<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-11T18:52:12"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-07T12:36:26" source="numa_normal_tex.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 0.000000 -3.250000" whd="3.000000 0.000000 5.250000"/>

<tex_image_array size="13">
	<tex_image index="0" name="area07_hei_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_a_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_a.tga"
	>
		<bitmap size="32">
			2aaa aaa8 2aaa aaa8 2aaa aaa8 2555 5554
			2555 5554 2555 5554 2555 5554 2555 5554
			2555 5554 2555 5554 2555 5554 2555 5554
			2555 5554 2aaa aaa8 2aaa aaa8 2aaa aaa8
		</bitmap>
	</tex_image>
	<tex_image index="1" name="area07_hei_b"
		width="16" height="8" original_width="16" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_b_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_b.tga"
	>
		<bitmap size="16">
			2555 5554 2555 5554 2555 5554 2555 5554
			2555 5554 2555 5554 2555 5554 2555 5554
		</bitmap>
	</tex_image>
	<tex_image index="2" name="area07_hei_c"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_c_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_c.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 a950 016a
			a950 016a a950 016a 5555 5555 5555 5555
			4005 5001 4005 5001 4005 5001 5555 5555
			5555 5555 015a a140 015a a140 015a a140
			5555 5555 5555 5555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="area07_hei_d"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_d_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_d.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="area07_hei_e"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_e_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_e.tga"
	>
		<bitmap size="32">
			556a a955 556a a955 556a a955 556a a955
			556a a955 556a a955 aaaa aaaa 0000 0000
			0000 0000 aaaa aaaa 556a a955 556a a955
			556a a955 556a a955 556a a955 556a a955
		</bitmap>
	</tex_image>
	<tex_image index="5" name="area07_hei_f"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_f_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_f.tga"
	>
		<bitmap size="32">
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			aaaa ffff aaaa ffff aaaa ffff aaaa ffff
			aaaa ffff aaaa ffff aaaa ffff aaaa ffff
		</bitmap>
	</tex_image>
	<tex_image index="6" name="area07_hei_g"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="area07_hei_g_pl"
		path="C:/ghome/area07/area07_chip/tex/area07_hei_g.tga"
	>
		<bitmap size="32">
			0015 5400 0015 5400 0015 5400 0015 0000
			0015 0000 0015 0000 0015 0000 0015 0000
			0015 0000 0015 0000 0015 0000 0015 0000
			0015 0000 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="7" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="numa_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="numa_a_pl"
		path="C:/mayadata/numa/tex/numa_a.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 5000 0000
			5000 0000 0000 0540 0000 0540 0140 0540
			0550 0000 0550 0000 0140 0000 0000 0280
			0000 0280 1000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="numa_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="numa_b_pl"
		path="C:/mayadata/numa/tex/numa_b.tga"
	>
		<bitmap size="256">
			0000 2110 1122 2110 0112 2211 0112 0000
			1000 3322 2333 3322 2233 3332 2233 0001
			2100 3333 3333 3333 3333 3333 3333 0012
			3210 5433 3355 5543 3455 5533 3345 0123
			3320 5553 5555 4455 5544 5555 3555 0233
			3320 4455 4555 4444 4444 5554 5544 0233
			4331 4445 4444 4444 4444 4444 5444 1334
			5332 4445 5544 4445 4444 4554 5444 2335
			5332 4444 5544 4445 4444 4554 4444 2335
			5331 4444 5544 4445 4444 4444 4444 1335
			4321 4445 4444 4444 4444 4444 5444 1234
			3320 6645 4444 4444 5544 4445 5466 0233
			3321 6645 4444 4455 5544 4445 5466 1233
			3331 4445 4444 4455 5544 4445 5444 1333
			5332 4445 4444 4444 4444 4444 5444 2335
			5332 4444 4444 4444 4444 4444 4444 2335
			5332 4444 4444 4444 4444 4444 4444 2335
			5332 4445 5444 4445 4444 5554 5444 2335
			3331 4445 5444 4445 4444 5554 5444 1333
			3321 4445 4444 4444 4444 5554 5444 1233
			3320 6645 4444 4444 4444 4444 5444 0233
			4321 6645 4444 4455 4664 4444 5444 1234
			5331 4444 4444 4455 4664 5444 4445 1335
			5332 4444 4444 4444 4444 5444 4445 2335
			5332 4445 4444 4444 4444 4444 5444 2335
			4331 4445 4444 4444 4444 4444 5444 1334
			3320 4455 4555 4444 4444 5554 5544 0233
			3320 5553 5555 4455 5544 5555 3555 0233
			3210 5433 3355 5543 3455 5533 3345 0123
			2100 3333 3333 3333 3333 3333 3333 0012
			1000 3322 2333 3322 2233 3332 2233 0001
			0000 2110 1122 2110 0112 2211 0112 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="numa_c"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="numa_c_pl"
		path="C:/mayadata/numa/tex/numa_c.tga"
	>
		<bitmap size="256">
			3110 2233 2222 2222 2222 2222 3322 0113
			3111 2233 2222 2222 2222 2222 3322 1113
			3211 2223 2222 2222 2222 3322 3222 1123
			3332 3323 2222 2222 2222 3322 3222 2333
			3333 3322 2222 2222 2222 2222 3222 3333
			2233 2222 3222 2233 2222 2222 2222 3333
			2222 2222 3222 2233 3222 2223 2222 2222
			3222 2223 3222 2233 3322 2233 2222 2222
			3322 2233 2222 2222 3322 2233 2222 2222
			3322 2233 2222 2222 3222 2223 2222 2222
			3222 2223 2222 2222 2222 2222 4222 2224
			2222 2222 4222 2224 2222 2222 4222 2224
			2222 2222 4222 2224 2222 2322 2222 2222
			2222 2322 2222 2222 2222 2222 2232 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 3322 2222 2222 2222 3322 2222 2222
			2222 3322 2222 2222 2222 3322 2222 2222
			2222 2222 3222 2233 2222 2222 3222 2233
			2222 2222 3222 2233 2222 2222 3222 2233
			3222 2223 3222 2233 3222 2223 3222 2233
			3322 2233 2222 2222 3322 2233 2222 2222
			3322 2233 2222 2222 3322 2233 2222 2222
			3222 2223 2222 2222 3222 2223 2222 2222
			2233 2222 4222 2224 2222 2222 4222 3334
			3333 2222 4222 2224 2222 2222 4322 3334
			3332 2323 2222 2222 2222 2322 3322 2333
			3211 2223 2222 2222 2222 2222 3222 1123
			3111 2233 2222 2222 2222 2222 3322 1113
			3110 2233 2222 2222 2222 2222 3322 0113
		</bitmap>
	</tex_image>
	<tex_image index="11" name="numa_d"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="numa_d_pl"
		path="C:/mayadata/numa/tex/numa_d.tga"
	>
		<bitmap size="128">
			1001 2211 1122 1001 2233 3332 2333 3322
			3333 3333 3333 3333 3345 5543 3455 5433
			5555 5555 5555 5555 4455 4444 4444 5555
			5444 4445 4444 4444 5544 4455 4444 4444
			5544 4455 4444 4444 5444 4445 4444 4444
			4444 4444 4444 4444 4444 4444 5444 4445
			4444 6644 5444 4445 4444 6644 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 5444 4445 4444 4444
			5544 4455 4444 4444 5544 4455 4444 4444
			5444 4445 4444 4444 4444 4444 4444 4444
			4444 4444 6444 4446 4444 5544 6444 4446
			4444 5544 4444 4444 4444 4444 4444 4444
			4455 4444 4444 5555 5555 5555 5555 5555
			3345 5543 3455 5433 3333 3333 3333 3333
			2233 3332 2333 3322 1001 2211 1122 1001
		</bitmap>
	</tex_image>
	<tex_image index="12" name="numa_e"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="numa_e_pl"
		path="C:/mayadata/numa/tex/numa_e.tga"
	>
		<bitmap size="128">
			5331 4455 4444 4444 4444 4444 5544 1335
			4330 4455 4444 4444 4444 4444 5544 0334
			3320 4455 4444 4444 4444 4444 5544 0233
			3321 5445 4445 4444 5444 4445 5444 1233
			3321 5545 4455 4444 5544 4455 5444 1233
			4331 5545 4455 4444 5544 4455 5444 1334
			5332 5445 4445 4444 5444 4445 5444 2335
			5332 4445 4444 4466 4444 4444 5455 2335
			5332 4445 4444 4466 4444 4444 5455 2335
			5332 4445 4444 4444 4444 4444 5444 2335
			4331 4445 4444 4444 4444 4444 5444 1334
			3321 4445 4444 4444 4444 4444 5444 1233
			3321 4445 4554 4444 4444 4664 5444 1233
			3320 4445 4554 4444 4444 4664 5444 0233
			4330 4455 4444 4444 4444 4444 5544 0334
			5331 4455 4444 4444 4444 4444 5544 1335
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="13">
	<tex_palette index="0" name="area07_hei_a_pl" color_size="4">
		3e95 5f9d 6bdf 7fff
	</tex_palette>
	<tex_palette index="1" name="area07_hei_b_pl" color_size="4">
		3e95 4f19 5f9d 7fff
	</tex_palette>
	<tex_palette index="2" name="area07_hei_c_pl" color_size="4">
		1d93 29f6 1d51 7fff
	</tex_palette>
	<tex_palette index="3" name="area07_hei_d_pl" color_size="4">
		5ef7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="area07_hei_e_pl" color_size="4">
		3e95 5f9d 6bdf 7fff
	</tex_palette>
	<tex_palette index="5" name="area07_hei_f_pl" color_size="4">
		3e95 1d51 4e73 0000
	</tex_palette>
	<tex_palette index="6" name="area07_hei_g_pl" color_size="4">
		5f9d 6bdf 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="numa_a_pl" color_size="4">
		29ae 31f0 3612 7fff
	</tex_palette>
	<tex_palette index="9" name="numa_b_pl" color_size="8">
		43e7 3708 2a29 1d4b 29ae 31f0 3612 7fff
	</tex_palette>
	<tex_palette index="10" name="numa_c_pl" color_size="8">
		3708 1d4b 29ae 31f0 3612 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="numa_d_pl" color_size="8">
		43e7 3708 2a29 1d4b 29ae 31f0 3612 7fff
	</tex_palette>
	<tex_palette index="12" name="numa_e_pl" color_size="8">
		43e7 3708 2a29 1d4b 29ae 31f0 3612 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="f_numa_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="f_numa_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="f_numa_c"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="f_numa_d"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="f_numa_e"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="12"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-8.000000 0.000000 -6.500000"
		volume_max="-7.500000 0.000000 -6.000000"
		volume_r="10.307861"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-8.000000 0.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.000000 0.000000 -6.500000"
		volume_max="-5.500000 0.000000 -5.000000"
		volume_r="9.552490"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-7.000000 0.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.500000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.000000 0.000000 -6.500000"
		volume_max="-3.500000 0.000000 -5.000000"
		volume_r="8.200684"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.000000 0.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-8.000000 0.000000 -4.500000"
		volume_max="-4.000000 0.000000 4.000000"
		volume_r="9.178711"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-8.000000 0.000000 4.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-4.000000 3.500000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-4.500000 3.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-5.000000 2.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-5.500000 2.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-6.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="-6.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-7.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xz xz="-8.000000 -0.500000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-4.500000 -1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-5.500000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-6.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-8.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-8.000000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-6.000000 0.000000 -4.500000"
		volume_max="-2.000000 0.000000 4.000000"
		volume_r="7.500000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 -1.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.500000 -0.500000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-3.500000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.500000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 2.000000"/>
					<tex st="31.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="31.000000 -48.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xz xz="-2.500000 4.000000"/>
					<tex st="32.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-5.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.000000 0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.000000 1.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-4.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="164" polygon_size="41"
		triangle_size="0" quad_size="41"
		volume_min="-8.000000 0.000000 -6.500000"
		volume_max="-2.000000 0.000000 4.000000"
		volume_r="10.307861"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="164" polygon_size="41"
	triangle_size="0" quad_size="41"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="13">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="-240.000000 300.000000"/>
		<ex_tex_image index="9" disp_pos="-120.000000 300.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 300.000000"/>
		<ex_tex_image index="11" disp_pos="120.000000 300.000000"/>
		<ex_tex_image index="12" disp_pos="240.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="13">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="-240.000000 360.000000"/>
		<ex_tex_palette index="9" disp_pos="-120.000000 360.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 360.000000"/>
		<ex_tex_palette index="11" disp_pos="120.000000 360.000000"/>
		<ex_tex_palette index="12" disp_pos="240.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="5">
		<ex_material index="0" disp_pos="-240.000000 240.000000"/>
		<ex_material index="1" disp_pos="-120.000000 240.000000"/>
		<ex_material index="2" disp_pos="0.000000 240.000000"/>
		<ex_material index="3" disp_pos="120.000000 240.000000"/>
		<ex_material index="4" disp_pos="240.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="5">
		<ex_polygon index="0" disp_pos="-240.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="120.000000 180.000000"/>
		<ex_polygon index="4" disp_pos="240.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
