<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-16T13:59:23"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2005-12-07T19:58:36" source="new_chikei1207_8.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="15 15"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000000 0.000000 0.000000" whd="4.000000 3.500000 2.750000"/>

<tex_image_array size="64">
	<tex_image index="0" name="carpet01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet01_1"
		path="C:/mayadata/room/room_btex/carpet01_1.tga"
	>
		<bitmap size="8">
			0550 1554 5415 5005 5005 5415 1554 0550
		</bitmap>
	</tex_image>
	<tex_image index="1" name="carpet01_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet01_2"
		path="C:/mayadata/room/room_btex/carpet01_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="carpet02_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet02_1"
		path="C:/mayadata/room/room_btex/carpet02_1.tga"
	>
		<bitmap size="8">
			0055 0055 5500 5500 0055 0055 5500 5500
		</bitmap>
	</tex_image>
	<tex_image index="3" name="carpet02_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet02_2"
		path="C:/mayadata/room/room_btex/carpet02_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="carpet03_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet03_1"
		path="C:/mayadata/room/room_btex/carpet03_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="carpet03_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet03_2"
		path="C:/mayadata/room/room_btex/carpet03_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="6" name="carpet04_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet04_1"
		path="C:/mayadata/room/room_btex/carpet04_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="carpet04_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet04_2"
		path="C:/mayadata/room/room_btex/carpet04_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="8" name="floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor01"
		path="C:/mayadata/room/room_btex/floor01.tga"
	>
		<bitmap size="32">
			ffea abff 5555 5555 0000 0100 0000 0100
			0000 0100 0000 0100 5555 5555 abff ffea
			abff ffea 5555 5555 0040 0000 0040 0000
			0040 0000 0040 0000 5555 5555 ffea abff
		</bitmap>
	</tex_image>
	<tex_image index="9" name="floor02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor02"
		path="C:/mayadata/room/room_btex/floor02.tga"
	>
		<bitmap size="32">
			0ff0 0ff0 aaaa aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa f00f f00f
			f00f f00f aaaa aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa 0ff0 0ff0
		</bitmap>
	</tex_image>
	<tex_image index="10" name="floor03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor03"
		path="C:/mayadata/room/room_btex/floor03.tga"
	>
		<bitmap size="32">
			5aa5 5aa5 4aa1 4aa1 a14a a14a a55a a55a
			a55a a55a a14a a14a 4aa1 4aa1 5aa5 5aa5
			5aa5 5aa5 4aa1 4aa1 a14a a14a a55a a55a
			a55a a55a a14a a14a 4aa1 4aa1 5aa5 5aa5
		</bitmap>
	</tex_image>
	<tex_image index="11" name="labo_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="labo_01_pl"
		path="C:/mayadata/labo_room/tex/labo_01.tga"
	>
		<bitmap size="32">
			5555 5555 6aa9 4001 6aa9 4001 6aa9 4001
			6aa9 4001 6aa9 4001 6aa9 4001 5555 5555
			5555 5555 4001 6aa9 4001 6aa9 4001 6aa9
			4001 6aa9 4001 6aa9 4001 6aa9 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="12" name="labo_02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="labo_02_pl"
		path="C:/mayadata/labo_room/tex/labo_02.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 2222 2222 2222 2222
			3333 3333 3333 3333 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="13" name="labo_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="labo_03_pl"
		path="C:/mayadata/labo_room/tex/labo_03.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff ffff ffff ffff ffff
			5555 5555 5555 5555 5555 5555 5555 5555
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="14" name="labo_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="labo_04_pl"
		path="C:/mayadata/labo_room/tex/labo_04.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 4444 4444 4444
			0044 2112 2112 4402 2044 2211 2211 4400
			1244 1221 0221 4400 1144 1122 0022 4400
			2144 2112 0002 4400 4433 4444 4444 3344
			4433 4444 4444 3344 5533 2211 2222 3322
			1533 2221 2222 3322 1133 2222 2222 3322
			2133 2222 2222 3322 2233 2222 2222 3322
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="15" name="labo_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="labo_05_pl"
		path="C:/mayadata/labo_room/tex/labo_05.tga"
	>
		<bitmap size="32">
			5550 0555 5550 0555 5550 0555 5550 0555
			5550 0555 5550 0555 5550 0555 5550 0555
			5550 0555 5550 0555 5550 0555 5550 0555
			5550 0555 5550 0555 5550 0555 5550 0555
		</bitmap>
	</tex_image>
	<tex_image index="16" name="labo_06"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="labo_06_pl"
		path="C:/mayadata/labo_room/tex/labo_06.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 5554 5555 5555 0000 aaa5 aaaa aaaa
			4000 aaa9 aaaa aaaa 5000 ffaa ffff ffff
			9400 ffea ffff ffff a500 abfa aaaa aaaa
			a900 5afe 5555 5555 a900 06bf 0000 0000
			e900 01af 0000 0000 e900 006b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
			e900 001b 0000 0000 e900 001b 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="17" name="m_love_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_love_01"
		path="C:/mayadata/room/m_love/tex/m_love_01.tga"
	>
		<bitmap size="64">
			3333 3333 1111 1111 2223 3222 0001 1000
			2223 3222 0001 1000 2223 3222 0001 1000
			2223 3222 0001 1000 2223 3222 0001 1000
			2223 3222 0001 1000 3333 3333 1111 1111
			1111 1111 3333 3333 0001 1000 2223 3222
			0001 1000 2223 3222 0001 1000 2223 3222
			0001 1000 2223 3222 0001 1000 2223 3222
			0001 1000 2223 3222 1111 1111 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="18" name="m_love_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_love_02"
		path="C:/mayadata/room/m_love/tex/m_love_02.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="19" name="m_love_03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_love_03"
		path="C:/mayadata/room/m_love/tex/m_love_03.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 1110 1111 1111 1111
			0000 0000 2220 2222 1112 1111 1111 1111
			0000 2000 2222 2222 1112 1111 1111 1111
			0000 2220 2222 2222 1112 1111 1111 1111
			0000 2222 2222 3332 1113 1111 1111 1111
			2000 2222 3222 4443 1114 1111 1111 1111
			2000 2222 4432 4444 1114 1111 1111 1111
			2200 2222 4443 3333 1113 1111 1111 1111
			2200 3222 3444 2222 1112 1111 1111 1111
			2220 4322 2234 2222 1112 1111 1111 1111
			2220 4422 2224 2222 1112 1111 1111 1111
			2220 4432 2223 1222 1111 1111 1111 1111
			2220 3432 2222 0012 1110 1111 1111 1111
			2220 3443 2222 0001 1110 1111 1111 1111
			2220 3443 2222 0000 1110 1111 1111 1111
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
			2220 3443 1222 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="20" name="m_market_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_market_01"
		path="C:/mayadata/room/m_market/tex/m_market_01.tga"
	>
		<bitmap size="256">
			2111 1112 2111 1112 2111 1112 2111 1112
			2000 0002 2000 0002 2000 0002 2000 0002
			2111 1112 2111 1112 2111 1112 2111 1112
			2222 2222 2222 2222 2222 2222 2222 2222
			0002 2000 0002 2000 0002 2000 0002 2000
			0002 2000 0002 2000 0002 2000 0002 2000
			1112 2111 1112 2111 1112 2111 1112 2111
			2222 2222 2222 2222 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			3300 0033 5500 0055 3300 0033 5500 0055
			3330 0333 5550 0555 3330 0333 5550 0555
			3330 0333 5550 0555 3330 0333 5550 0555
			2200 0022 4400 0044 2200 0022 4400 0044
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0055 3300 0033 5500 0055 3300 0033 5500
			0555 3330 0333 5550 0555 3330 0333 5550
			0555 3330 0333 5550 0555 3330 0333 5550
			0044 2200 0022 4400 0044 2200 0022 4400
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="21" name="m_market_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_market_02"
		path="C:/mayadata/room/m_market/tex/m_market_02.tga"
	>
		<bitmap size="32">
			0000 0000 aaa0 0aaa 56a8 2a95 5568 2955
			5558 2555 5558 2555 5558 2555 5558 2555
			5558 2555 5558 2555 5558 2555 5558 2555
			5568 2955 56a8 2a95 aaa0 0aaa 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="22" name="m_market_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_03"
		path="C:/mayadata/room/m_market/tex/m_market_03.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 5540 5555 5555 0655
			6540 6666 6666 0656 6540 4444 4444 0654
			6540 4114 3434 0654 6540 1171 3374 0656
			6540 6114 3334 0656 6540 4664 6644 0654
			6540 4444 4444 0654 6540 2272 8774 0656
			6540 6224 8884 0656 6540 4664 6664 0654
			6540 4444 4444 0654 5540 5555 5555 0655
			6640 6666 6666 0666 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="23" name="m_market_04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_04"
		path="C:/mayadata/room/m_market/tex/m_market_04.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 2220 0222 0000 0000 5552 2555 0000
			2000 1255 6621 0002 1000 1125 6211 0001
			1200 1256 6521 0021 8200 6662 2666 0027
			8820 1127 7211 0277 8520 7778 7777 0267
			8520 7788 7777 0267 5510 8888 7788 0166
			5810 8855 6588 0176 8810 5555 6555 0177
			8410 5588 7855 0137 8420 8884 3888 0237
			7200 3843 3383 0027 7100 3737 7373 0017
			1000 7777 7777 0001 2000 7777 7777 0002
			0000 7712 2177 0000 0000 1200 0021 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="24" name="m_market_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_05"
		path="C:/mayadata/room/m_market/tex/m_market_05.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 4000 0044 0000 0000
			9400 0489 0000 0000 9400 0489 0000 0004
			4000 0048 4000 0047 3000 0033 3000 0037
			9400 0484 3000 0034 2400 0428 4000 0046
			2930 3822 9400 0466 1940 4811 9300 0356
			1193 8111 5303 0355 1193 8111 5303 0355
			1294 8211 5404 0455 9940 4888 4000 0043
			3400 0433 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="25" name="m_market_06"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_06"
		path="C:/mayadata/room/m_market/tex/m_market_06.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 2200 0022 0000
			0000 5522 2255 0000 2000 1255 5521 0002
			5200 3315 5133 0025 5120 4432 2344 0215
			5120 4425 5244 0215 1520 2255 5522 0261
			5520 5521 1255 0266 5720 1255 6621 0276
			5710 5555 6655 0176 7510 5555 6555 0167
			5510 5577 7755 0166 5610 7755 6577 0166
			6620 5555 6555 0266 6200 5566 6655 0026
			6100 6666 6666 0016 1000 6666 6666 0001
			2000 6666 6666 0002 0000 6612 2166 0000
			0000 1200 0021 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="26" name="m_market_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_07"
		path="C:/mayadata/room/m_market/tex/m_market_07.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 2000 0022 3000 0033
			4200 0243 4300 0344 4320 2344 4530 3543
			4320 2343 5530 3554 4720 2742 4720 2743
			7200 0277 7200 0274 2000 0022 2000 0022
			0000 0000 0000 0000 3000 0033 3000 0033
			5300 0355 1500 0511 6530 3555 5130 3151
			5530 3555 1130 3111 5720 2756 1720 2712
			7200 0277 7200 0277 2000 0022 2000 0022
		</bitmap>
	</tex_image>
	<tex_image index="27" name="m_market_08"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_market_08"
		path="C:/mayadata/room/m_market/tex/m_market_08.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 0000 0000 0000 0000
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			0000 0000 0000 0000 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="28" name="m_market_09"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_market_09"
		path="C:/mayadata/room/m_market/tex/m_market_09.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 0000 0000 0000 0000
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			0000 0000 0000 0000 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="29" name="m_market_10"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_market_10"
		path="C:/mayadata/room/m_market/tex/m_market_10.tga"
	>
		<bitmap size="32">
			b57a 0002 b57a 0002 b57a 2aa2 b57a 3ff2
			b57a 3ff2 b57a 2aa2 b57a 0002 b57a 0002
			b57a 0002 b57a 2aa2 b57a 3ff2 b57a 3ff2
			b57a 2aa2 b57a 0002 b57a 0002 b57a 0002
		</bitmap>
	</tex_image>
	<tex_image index="30" name="m_market_11"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_11"
		path="C:/mayadata/room/m_market/tex/m_market_11.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			4466 4444 4444 6644 8636 8111 1118 6368
			8636 8221 2218 6368 8636 9222 2278 6368
			8636 9222 2278 6368 8636 9722 7228 6368
			8636 9772 7728 6368 8636 9277 2778 6368
			8636 9227 2278 6368 8636 9721 1228 6368
			8636 8999 9998 6368 4656 5555 5555 6564
			4466 5555 5555 6644 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="31" name="m_market_12"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_12"
		path="C:/mayadata/room/m_market/tex/m_market_12.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 2220 0222 0000
			0000 4442 2444 0000 2000 1134 4311 0002
			1200 5514 4155 0021 1420 6514 4156 0231
			2420 1134 4311 0232 4410 4441 1444 0133
			4410 1114 3111 0133 4310 4444 3334 0133
			4320 4444 3334 0233 3100 4444 3333 0013
			3200 3333 3333 0023 2000 3331 1333 0002
			0000 1120 0211 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="32" name="m_market_13"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_market_13"
		path="C:/mayadata/room/m_market/tex/m_market_13.tga"
	>
		<bitmap size="64">
			0000 6600 0000 0000 0000 9960 0116 0000
			8800 6677 1991 0088 7880 4799 8114 0008
			4500 1177 6996 0054 4350 9913 8661 0528
			5350 1183 8244 0588 3340 3888 4333 0482
			3340 4488 2444 0422 3240 3333 2223 0422
			3250 3333 2223 0522 2400 3333 2222 0042
			2500 2222 2222 0052 5000 2224 4222 0005
			0000 4450 0544 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="33" name="m_wise01_01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="t05choro_01"
		path="C:/mayadata/room_map/tex/m_wise01_01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="34" name="m_wise01_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="t05choro_02"
		path="C:/mayadata/room_map/tex/m_wise01_02.tga"
	>
		<bitmap size="32">
			6aaa 6aaa 6aaa 6aaa 0000 0000 0000 0000
			aa6a aa6a aa6a aa6a 0000 0000 0000 0000
			6aaa 6aaa 6aaa 6aaa 0000 0000 0000 0000
			aa6a aa6a aa6a aa6a 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="35" name="m_wise01_03"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="t05choro_03"
		path="C:/mayadata/room_map/tex/m_wise01_03.tga"
	>
		<bitmap size="128">
			5555 5555 5555 6645 5546 5555 5555 6645
			5555 5555 5555 6645 5546 5555 5555 6645
			1111 1111 1111 7111 1111 1111 1111 7111
			0003 0000 0000 2000 0003 0000 0000 2000
			0003 0000 0000 2000 0003 0000 0000 2000
			0003 0000 0000 2000 0003 0000 0000 3000
			0003 0000 0000 2000 0003 0000 0000 3000
			5555 5555 5555 6645 5546 5555 5555 6645
			5555 5555 5555 6645 5546 5555 5555 6645
			1111 1111 1111 7111 1111 1111 1111 7111
			0003 0000 0000 2000 0003 0000 0000 2000
			0003 0000 0000 2000 0003 0000 0000 2000
			0003 0000 0000 2000 0003 0000 0000 3000
			0003 0000 0000 2000 0003 0000 0000 3000
			0003 0000 0000 2000 0003 0000 0000 3000
			0003 0000 0000 2000 0003 0000 0000 3000
		</bitmap>
	</tex_image>
	<tex_image index="36" name="m_wise01_04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t05choro_04"
		path="C:/mayadata/room_map/tex/m_wise01_04.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="37" name="m_wise01_05"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="t05choro_05"
		path="C:/mayadata/room_map/tex/m_wise01_05.tga"
	>
		<bitmap size="8">
			ffff aaaa aaaa 5555 5555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="38" name="m_wise01_06"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="t05choro_06"
		path="C:/mayadata/room_map/tex/m_wise01_06.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5555 5555 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="39" name="m_wise01_07"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="t05choro_07"
		path="C:/mayadata/room_map/tex/m_wise01_07.tga"
	>
		<bitmap size="8">
			0000 0000 aaaa aaaa ffff ffff ffff 5555
		</bitmap>
	</tex_image>
	<tex_image index="40" name="mroom_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_01"
		path="C:/mayadata/m_mroom01/tex/mroom_01.tga"
	>
		<bitmap size="128">
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			02aa aa80 02aa aa80 a800 002a a800 002a
			a855 552a a855 552a a855 552a a855 552a
			a855 552a a855 552a a855 552a a855 552a
			a800 002a a800 002a 02aa aa80 02aa aa80
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			02aa aa80 02aa aa80 a800 002a a800 002a
			a855 552a a855 552a a855 552a a855 552a
			a855 552a a855 552a a855 552a a855 552a
			a800 002a a800 002a 02aa aa80 02aa aa80
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
			52ff ff85 52ff ff85 52ff ff85 52ff ff85
		</bitmap>
	</tex_image>
	<tex_image index="41" name="mroom_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mroom_02"
		path="C:/mayadata/m_mroom01/tex/mroom_02.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8999 9998 8999 9998 8999 9998 8999 9998
			89aa aa98 89aa aa98 89aa aa98 89aa aa98
			a8aa aa8a a8aa aa8a a8aa aa8a a8aa aa8a
			a8aa aa8a a8aa aa8a a8aa aa8a a8aa aa8a
			a8aa aa8a a8aa aa8a a8aa aa8a a8aa aa8a
			a8aa aa8a a8aa aa8a a8aa aa8a a8aa aa8a
			a9aa aa9a a9aa aa9a a9aa aa9a a9aa aa9a
			a998 899a a998 899a a998 899a a998 899a
			8766 6678 8766 6678 8766 6678 8766 6678
			5555 5555 5555 5555 5555 5555 5555 5555
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			8888 8888 8888 8888 8888 8888 8888 8888
		</bitmap>
	</tex_image>
	<tex_image index="42" name="mroom_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="mroom_03"
		path="C:/mayadata/m_mroom01/tex/mroom_03.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			3132 2222 2222 2222 1112 4242 4242 2242
			3132 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 1132 2311
			2222 2222 0112 2110 2222 2222 0012 2100
			2222 2222 1112 2111 2222 2222 1112 2111
			2222 2222 0012 2100 2222 2222 0112 2110
			2222 2222 1132 2311 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="43" name="mroom_04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_04"
		path="C:/mayadata/m_mroom01/tex/mroom_04.tga"
	>
		<bitmap size="64">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff aaaa aaaa 5555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="44" name="mroom_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_05"
		path="C:/mayadata/m_mroom01/tex/mroom_05.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="45" name="mroom_06"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_06"
		path="C:/mayadata/m_mroom01/tex/mroom_06.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="46" name="mroom_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="mroom_07"
		path="C:/mayadata/m_mroom01/tex/mroom_07.tga"
	>
		<bitmap size="64">
			7777 4777 8741 0065 7777 4777 8741 0065
			7777 4777 8741 0065 7777 3777 8741 0065
			7777 1477 8741 0065 7777 1347 8773 0065
			7777 1134 8774 0065 3344 3111 8777 0065
			1111 7431 5777 0026 4444 7774 5877 0006
			7777 7777 6587 0002 8888 8888 2655 0000
			5555 5555 0266 0000 6666 6666 0002 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="47" name="mroom_08"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_08"
		path="C:/mayadata/m_mroom01/tex/mroom_08.tga"
	>
		<bitmap size="32">
			0000 0000 1554 1554 1554 1554 1554 1554
			1554 1554 1554 1554 0000 0000 0000 0000
			0000 0000 1554 1554 1554 1554 1554 1554
			1554 1554 1554 1554 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="48" name="mroom_09"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="mroom_09"
		path="C:/mayadata/m_mroom01/tex/mroom_09.tga"
	>
		<bitmap size="64">
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 4444
			7777 7777 4477 1113 7777 7777 1347 3311
			7777 7777 1134 7743 7777 7777 4114 8887
			7777 4777 7313 5588 7777 4777 8411 6658
			7777 4777 8731 0265 7777 4777 8731 0065
		</bitmap>
	</tex_image>
	<tex_image index="49" name="mroom_10"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="mroom_10"
		path="C:/mayadata/m_mroom01/tex/mroom_10.tga"
	>
		<bitmap size="64">
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
			6666 2666 7631 0054 6666 2666 7631 0054
		</bitmap>
	</tex_image>
	<tex_image index="50" name="mroom_11"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="mroom_11"
		path="C:/mayadata/m_mroom01/tex/mroom_11.tga"
	>
		<bitmap size="512">
			8888 8888 8888 8888 dac2 c2da 8888 dac2
			c2da 888a 8888 8888 8888 8888 8888 8888
			8888 8888 8888 c288 dada 88c2 c288 dada
			8ac2 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 dac2 c2da 8888 dac2 c2da
			88a2 8888 8888 8888 8888 8888 8888 8888
			8888 8888 c288 dada 88c2 c288 dada a2c2
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 dac2 c2da 8888 dac2 c2da 88a2
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 c188 dada 88c2 c288 dada a2c2 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 c288 c2da 8888 dac2 c2da 88a2 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 c2c2 88c2 c288 dada a2c2 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			c188 a1c2 8888 dac2 c2da 88a2 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			a288 88a1 c288 c2da a2c2 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			a1a2 8888 c2c2 a2c2 88a1 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			88a1 c288 a2c2 88a1 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 a2c2 88a2 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			a288 a1a2 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			a1a2 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
		</bitmap>
	</tex_image>
	<tex_image index="51" name="mroom_12"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="mroom_12"
		path="C:/mayadata/m_mroom01/tex/mroom_12.tga"
	>
		<bitmap size="128">
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc 0ccc cc01 cccc cccc cccc
			cccc cccc cccc 10cc c012 cccc cccc cccc
			cccc c676 cccc 00cc c001 cccc 535c cccc
			6ccc 6787 cccc 09cc c900 cccc 3435 ccc5
			6ccc 6676 cccc abdc dba9 cccc 5355 ccc5
			9ccc 9666 cccc badc dabb cccc 5559 ccc9
			bdcc ba9a cccd bddc ddbb dccc a9ab ccdb
			adcc abbb cccd ddcc cddd dccc bbba ccda
			ddcc dbbb cccd cccc cccc dccc bbbd ccdd
			dccc dddd cccc cccc cccc cccc dddd cccd
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="52" name="mroom_13"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_13"
		path="C:/mayadata/m_mroom01/tex/mroom_13.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="53" name="mroom_14"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_14"
		path="C:/mayadata/m_mroom01/tex/mroom_14.tga"
	>
		<bitmap size="32">
			aaa1 4aaa aaa1 4aaa aaa1 4aaa aaa1 4aaa
			aaa1 4aaa aaa1 4aaa aaa1 4aaa aaa1 4aaa
			aaa1 4aaa aaa1 4aaa aaa1 4aaa aaa1 4aaa
			aaa1 4aaa aaa1 4aaa aaa1 4aaa aaa1 4aaa
		</bitmap>
	</tex_image>
	<tex_image index="54" name="mroom_15"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_15"
		path="C:/mayadata/m_mroom01/tex/mroom_15.tga"
	>
		<bitmap size="128">
			a355 55ca a355 55ca a355 55ca a355 55ca
			a355 55ca a355 55ca a355 55ca a355 55ca
			03ff ffc0 03ff ffc0 fc00 003f fc00 003f
			fcaa aa3f fcaa aa3f fcaa aa3f fcaa aa3f
			fcaa aa3f fcaa aa3f fcaa aa3f fcaa aa3f
			fc00 003f fc00 003f 03ff ffc0 03ff ffc0
			a355 55ca a355 55ca a355 55ca a355 55ca
			a355 55ca a355 55ca a355 55ca a355 55ca
			a355 55ca a355 55ca a355 55ca a355 55ca
			a355 55ca a355 55ca a355 55ca a355 55ca
			03ff ffc0 03ff ffc0 fc00 003f fc00 003f
			fcaa aa3f fcaa aa3f fcaa aa3f fcaa aa3f
			fcaa aa3f fcaa aa3f fcaa aa3f fcaa aa3f
			fc00 003f fc00 003f 03ff ffc0 03ff ffc0
			a355 55ca a355 55ca a355 55ca a355 55ca
			a355 55ca a355 55ca a355 55ca a355 55ca
		</bitmap>
	</tex_image>
	<tex_image index="55" name="mroom_16"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="mroom_16"
		path="C:/mayadata/m_mroom01/tex/mroom_16.tga"
	>
		<bitmap size="32">
			aaaa aaaa 5555 5555 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 5555 5555 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="56" name="mroom_17"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="mroom_17"
		path="C:/mayadata/m_mroom01/tex/mroom_17.tga"
	>
		<bitmap size="256">
			9999 9999 9999 9999 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			9999 9999 9999 9999 9999 5999 b961 0087
			9999 9999 9999 9999 9999 5999 b961 0087
			9999 9999 9999 9999 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0087
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0047
			ccc9 9ccc ccc9 9ccc 9999 5999 b961 0028
			cca9 9ccc ccc9 9acc 9999 5999 7991 0008
			aa99 9ccc ccc9 99aa 9999 1999 7991 0008
			9999 9999 9999 9999 9999 1699 7995 0004
			9999 9999 9999 9999 9999 1599 8b96 0002
			9999 9999 9999 9999 9999 1169 8799 0000
			9999 9999 9999 9999 9999 6159 4799 0000
			9999 9999 9999 9999 9999 9315 08b9 0000
			9999 9999 9999 9999 5999 9931 0279 0000
			9999 9999 9999 9999 1569 9993 0027 0000
			9996 9999 9999 6999 3115 7999 0004 0000
			5511 6666 6666 1155 9611 4799 0000 0000
			1115 1111 1111 5111 9996 0479 0000 0000
			5699 5555 5555 9965 b999 0027 0000 0000
			9999 9999 9999 9999 877b 0002 0000 0000
			b777 bbbb bbbb 777b 0488 0000 0000 0000
			8884 7777 7777 4888 0002 0000 0000 0000
			2000 8884 4888 0002 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="57" name="mroom_18"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="mroom_18"
		path="C:/mayadata/m_mroom01/tex/mroom_18.tga"
	>
		<bitmap size="128">
			7800 169a 9995 9999 7800 169a 9995 9999
			7800 169a 9995 9999 7800 169a 9995 9999
			7800 169a 9995 9999 7800 169a 9995 9999
			7800 169a 9995 9999 7800 169a 9995 9999
			7800 169a 9995 9999 7800 169a 9995 9999
			7400 169a 9995 9999 8200 169a 9995 9999
			8000 1997 9995 9999 8000 1997 9991 9999
			4000 5997 9961 9999 2000 69a8 9951 9999
			0000 9978 9611 9999 0000 9974 9516 9999
			0000 9a80 5139 9999 0000 9720 1399 9995
			0000 7200 3999 9651 0000 4000 9997 5113
			0000 0000 9974 1169 0000 0000 9740 6999
			0000 0000 7200 999a 0000 0000 2000 a778
			0000 0000 0000 8840 0000 0000 0000 2000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="58" name="mroom_19"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="mroom_19"
		path="C:/mayadata/m_mroom01/tex/mroom_19.tga"
	>
		<bitmap size="128">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa 6aaa 6888 aaab aaaa aaaa aaaa aaaa
			aaaa 886a 8bb9 aab6 aaaa aaaa aaaa aaaa
			aaaa b986 baab ab68 aaaa 6aaa 6888 aaab
			6aaa abb8 aaaa ab68 aaaa 886a 8bb9 aab6
			86aa aaab aaaa ab68 aaaa b986 baab ab68
			010a aaa9 8aaa abb6 6aaa abb8 aaaa ab68
			1210 aab0 686a aabb 86aa aaab aaaa ab68
			0100 8880 bb68 aaab 434a aaa9 8aaa abb6
			0007 bb97 abbb aaaa 3534 aab4 686a aabb
			777b abb9 aaaa aaaa 4344 8884 bb68 aaab
			bbba aaab aaaa aaaa 4447 bb97 abbb aaaa
			aaaa aaaa aaaa aaaa 777b abb9 aaaa aaaa
			aaaa aaaa aaaa aaaa bbba aaab aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="59" name="mroom_20"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mroom_20"
		path="C:/mayadata/m_mroom01/tex/mroom_20.tga"
	>
		<bitmap size="128">
			7777 7777 bc56 aaad 7777 7777 bc56 aaad
			3333 3333 bc10 aaad 0000 0000 bc21 aaad
			3333 3333 bc10 aaad 7777 7777 bc56 aaad
			7777 7777 bc56 aaad 4444 4444 bc10 aaad
			4444 4444 bc10 aaad 7777 7777 bc56 aaad
			7777 7777 bc56 aaad 7777 7777 bc56 aaad
			7777 7777 bc56 aaad 7777 7777 bc56 aaad
			6666 6666 bc56 aaad 9999 9999 bcd9 aaad
			8888 8888 bcdd aaad dddd dddd bcbb aaad
			dddd dddd bcbb aaad bccc cccb bccc aaad
			bcdd ddcb bcbb aaad dbdd ddbd bcbb aaad
			dbdd ddbd bcbb aaad dbdd ddbd bcbb aaad
			dbdd ddbd bcbb aaad dcdd ddcd bcbb aaad
			dccb bbcd bccc aaad ba99 99ab bcaa aaad
			8888 a888 bcaa aaad dddd bddd bcbb aaad
			dddd bddd bcbb aaad bbbb cbbb bccc aaad
		</bitmap>
	</tex_image>
	<tex_image index="60" name="wall01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="wall01"
		path="C:/mayadata/room/room_btex/wall01.tga"
	>
		<bitmap size="64">
			1414 1414 1414 1414 1414 1414 1414 1414
			1414 1414 1414 1414 1414 1414 1414 1414
			1414 1414 1414 1414 1414 1414 1414 1414
			1414 1414 1414 1414 1414 1414 1414 1414
			1414 1414 1414 1414 1414 1414 1414 1414
			1414 1414 1414 1414 1414 1414 1414 1414
			ffff ffff ffff ffff ffff ffff aaaa aaaa
			aaaa aaaa ffff ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="61" name="wall02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall02"
		path="C:/mayadata/room/room_btex/wall02.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1221 1111 1111 1111 1221 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1221
			1111 2211 1111 1221 1111 2211 1111 1111
			1111 1111 1111 1111 1111 1111 2211 1111
			1111 1111 2211 1111 1111 1111 1111 1111
			1111 1122 1111 1111 1111 1122 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			3333 3333 3333 3333 3333 3333 3333 3333
			4443 4444 4444 3444 4543 5433 3345 3454
			4543 5433 3345 3454 4443 4444 4444 3444
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="62" name="wall03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="wall03"
		path="C:/mayadata/room/room_btex/wall03.tga"
	>
		<bitmap size="64">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			5555 5555 5555 5555 5555 5555 0000 0000
			0000 0000 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="63" name="wall04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="wall04"
		path="C:/mayadata/room/room_btex/wall04.tga"
	>
		<bitmap size="64">
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 c003 c003 c003 c003 4001 4001
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 c003 c003 c003 c003 4001 4001
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 c003 c003 c003 c003 4001 4001
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="64">
	<tex_palette index="0" name="carpet01_1" color_size="4">
		424b 468c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="carpet01_2" color_size="4">
		424b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="carpet02_1" color_size="4">
		4338 42f7 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="carpet02_2" color_size="4">
		3292 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="carpet03_1" color_size="4">
		42da 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="carpet03_2" color_size="4">
		463a 4214 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="carpet04_1" color_size="4">
		39af 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="carpet04_2" color_size="4">
		4195 39af 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="floor01" color_size="4">
		36bb 369a 3678 3657
	</tex_palette>
	<tex_palette index="9" name="floor02" color_size="4">
		292a 296d 294c 294b
	</tex_palette>
	<tex_palette index="10" name="floor03" color_size="4">
		56d6 52b5 5af7 7fff
	</tex_palette>
	<tex_palette index="11" name="labo_01_pl" color_size="4">
		777a 6f38 7b9b 7fff
	</tex_palette>
	<tex_palette index="12" name="labo_02_pl" color_size="8">
		7f35 7b13 72f1 66ad 5669 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="labo_03_pl" color_size="4">
		475c 473b 371b 36fa
	</tex_palette>
	<tex_palette index="14" name="labo_04_pl" color_size="8">
		7eab 7f97 7f2e 475c 36fa 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="labo_05_pl" color_size="4">
		36d8 475c 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="labo_06_pl" color_size="4">
		3198 3dfa 4a5c 56bd
	</tex_palette>
	<tex_palette index="17" name="m_love_01" color_size="8">
		3f7e 4b7e 531e 573e 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="18" name="m_love_02" color_size="8">
		57bf 5fdf 67df 6bdf 3a3e 4a9e 56fe 7fff
	</tex_palette>
	<tex_palette index="19" name="m_love_03" color_size="8">
		7391 7792 7bd3 7fd6 7fd9 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="20" name="m_market_01" color_size="8">
		5fdf 4b7e 371b 477e 2a7a 3afd 7fff 7fff
	</tex_palette>
	<tex_palette index="21" name="m_market_02" color_size="4">
		5290 6b35 5ad2 7fff
	</tex_palette>
	<tex_palette index="22" name="m_market_03" color_size="16">
		349f 7b29 2b69 11fe 1db6 2a3a 1152 739c
		6318 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="23" name="m_market_04" color_size="16">
		655e 316a 460e 3b2c 4b90 273d 1a7a 673a
		77bd 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="24" name="m_market_05" color_size="16">
		7fff 61f3 72b8 316a 460e 6aed 7374 2a1b
		673a 77bd 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="25" name="m_market_06" color_size="8">
		7fff 316a 460e 270e 2f91 337b 2af9 1a7a
	</tex_palette>
	<tex_palette index="26" name="m_market_07" color_size="8">
		1ff0 6a25 316a 460e 1b7d 1cfb 56bd 7fff
	</tex_palette>
	<tex_palette index="27" name="m_market_08" color_size="8">
		3a7d 29da 2e1c 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="28" name="m_market_09" color_size="8">
		235c 0ab9 12fb 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="29" name="m_market_10" color_size="4">
		3b5d 4f9e 2eda 2a78
	</tex_palette>
	<tex_palette index="30" name="m_market_11" color_size="16">
		60be 6b37 739b 5fdf 435c 4b7e 32d9 77de
		1593 1e17 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="31" name="m_market_12" color_size="8">
		7fff 316a 460e 32b4 3f18 1178 19bd 7fff
	</tex_palette>
	<tex_palette index="32" name="m_market_13" color_size="16">
		1a1f 491d 6ad1 7734 316a 460e 72e3 7ffe
		0b82 0f7d 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="33" name="mroom_01" color_size="4">
		533b 4b1a 5b7d 63be
	</tex_palette>
	<tex_palette index="34" name="mroom_02" color_size="16">
		62f6 6339 635a 579e 63be 4eb5 4674 3e31
		2dae 254b 39f0 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="35" name="mroom_03" color_size="8">
		3b53 67bf 39f0 4a95 229f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="36" name="mroom_04" color_size="4">
		3dce 2d4a 20e7 14a5
	</tex_palette>
	<tex_palette index="37" name="mroom_05" color_size="4">
		0cbc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="38" name="mroom_06" color_size="4">
		77bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="39" name="mroom_07" color_size="16">
		7fff 125f 1531 113f 08fd 14f3 10af 085c
		0c79 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="40" name="mroom_08" color_size="4">
		085c 14bd 7fff 7fff
	</tex_palette>
	<tex_palette index="41" name="mroom_09" color_size="16">
		7fff 125f 1531 113f 08fd 14f3 10af 085c
		0c79 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="42" name="mroom_10" color_size="8">
		7fff 125f 113f 08fd 14f3 10cf 085c 0c79
	</tex_palette>
	<tex_palette index="43" name="mroom_11" color_size="8">
		7fc4 7ff4 7bff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="44" name="mroom_12" color_size="16">
		6f4a 778f 7ffa 3bb1 67fb 276d 259b 3a3d
		675f 35d4 35d1 56b7 77bd 6b5a 7fff 7fff
	</tex_palette>
	<tex_palette index="45" name="mroom_13" color_size="4">
		0d4d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="46" name="mroom_14" color_size="4">
		129b 1237 16dd 7fff
	</tex_palette>
	<tex_palette index="47" name="mroom_15" color_size="4">
		2db0 35f1 2daf 35d0
	</tex_palette>
	<tex_palette index="48" name="mroom_16" color_size="4">
		1d2b 296e 2db0 7fff
	</tex_palette>
	<tex_palette index="49" name="mroom_17" color_size="16">
		7fff 125f 3e98 11df 1d52 113f 08fd 14f3
		10cf 085c 109c 0c79 14bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="50" name="mroom_18" color_size="16">
		7fff 125f 3e98 11df 1d52 113f 08fd 14f3
		10cf 085c 0c79 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="51" name="mroom_19" color_size="16">
		6eaa 770f 7fba 3fb4 2b71 6bfc 4e74 35d4
		35d1 56b7 77bd 6b5a 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="52" name="mroom_20" color_size="16">
		62f6 5ab4 5672 6339 635a 4b3b 579e 63be
		4eb5 4674 3e31 2dae 254b 39f0 7fff 7fff
	</tex_palette>
	<tex_palette index="53" name="t05choro_01" color_size="4">
		5374 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="54" name="t05choro_02" color_size="4">
		5bd6 5fd7 63f8 7fff
	</tex_palette>
	<tex_palette index="55" name="t05choro_03" color_size="8">
		32dc 2e9c 32bc 32bc 3258 3679 3657 3a9a
	</tex_palette>
	<tex_palette index="56" name="t05choro_04" color_size="8">
		6bde 679d 635b 4e95 5af9 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="57" name="t05choro_05" color_size="4">
		2dd5 2993 2570 4679
	</tex_palette>
	<tex_palette index="58" name="t05choro_06" color_size="4">
		6bdd 639c 7fff 7fff
	</tex_palette>
	<tex_palette index="59" name="t05choro_07" color_size="4">
		2570 3a17 2db3 31d4
	</tex_palette>
	<tex_palette index="60" name="wall01" color_size="4">
		66f7 5ed6 5a2c 5e6c
	</tex_palette>
	<tex_palette index="61" name="wall02" color_size="8">
		4f9d 3f3b 3ef9 29f2 29b0 298e 7fff 7fff
	</tex_palette>
	<tex_palette index="62" name="wall03" color_size="4">
		35e6 3a46 4693 3e51
	</tex_palette>
	<tex_palette index="63" name="wall04" color_size="4">
		46fa 46b8 35cf 4654
	</tex_palette>
</tex_palette_array>

<material_array size="15">
	<material index="0" name="carpet01_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet01_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="carpet02_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="carpet02_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="carpet03_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="carpet03_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="carpet04_1_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="carpet04_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="floor01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="floor02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="floor03_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="wall01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="60" tex_palette_idx="60"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="12" name="wall02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="61" tex_palette_idx="61"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="13" name="wall03_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="62" tex_palette_idx="62"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="14" name="wall04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="63" tex_palette_idx="63"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="15">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="0.000000 7.000000 0.000000"
		volume_r="7.280029"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 0.500000 0.000000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="-2.000000 5.000000"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="0.000000 25.000000"/>
					<pos_xy xy="0.000000 7.000000"/>
					<tex st="16.000000 25.000000"/>
					<pos_xy xy="-2.000000 7.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="-2.000000 5.000000"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="0.000000 0.000000 0.000000"
		volume_max="2.000000 7.000000 0.000000"
		volume_r="7.280029"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.500000 0.000000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="2.000000 5.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="2.000000 5.000000"/>
					<tex st="16.000000 25.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="0.000000 25.000000"/>
					<pos_xy xy="0.000000 7.000000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="2.000000 0.000000 0.000000"
		volume_max="4.000000 7.000000 0.000000"
		volume_r="8.062256"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.000000 0.500000 0.000000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="2.000000 5.000000"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="0.000000 25.000000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="16.000000 25.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="2.000000 5.000000"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="4.000000 0.000000 0.000000"
		volume_max="6.000000 7.000000 0.000000"
		volume_r="9.219482"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="6.000000 0.500000 0.000000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="6.000000 5.000000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="0.000000 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="6.000000 5.000000"/>
					<tex st="0.000000 25.000000"/>
					<pos_xy xy="6.000000 7.000000"/>
					<tex st="16.000000 25.000000"/>
					<pos_xy xy="4.000000 7.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="6.000000 0.000000"/>
					<tex st="10.750000 27.750000"/>
					<pos_xy xy="6.000000 0.500000"/>
					<tex st="11.000000 27.750000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="0.000000 0.000000 2.000000"
		volume_r="2.828369"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.000000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.000000 0.000000"
		volume_max="2.000000 0.000000 2.000000"
		volume_r="2.828369"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 0.000000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.000000 0.000000 0.000000"
		volume_max="4.000000 0.000000 2.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.000000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 0.000000 2.500000"
		volume_max="-0.500000 0.000000 3.500000"
		volume_r="3.807861"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.000000 3.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.500000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 0.000000 2.500000"
		volume_max="1.500000 0.000000 3.500000"
		volume_r="3.807861"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.500000 0.000000 3.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.500000 0.000000 2.500000"
		volume_max="3.500000 0.000000 3.500000"
		volume_r="4.949707"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 0.000000 3.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 0.000000 4.500000"
		volume_max="-0.500000 0.000000 5.500000"
		volume_r="5.700928"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.000000 5.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.500000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 0.000000 4.500000"
		volume_max="1.500000 0.000000 5.500000"
		volume_r="5.700928"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.500000 0.000000 5.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.500000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.500000 0.000000 4.500000"
		volume_max="3.500000 0.000000 5.500000"
		volume_r="6.519287"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 0.000000 5.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.500000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="4.500000 0.000000 2.500000"
		volume_max="5.500000 0.000000 3.500000"
		volume_r="6.519287"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.500000 0.000000 3.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.500000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="14" name="polygon14"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="4.500000 0.000000 4.500000"
		volume_max="5.500000 0.000000 5.500000"
		volume_r="7.778076"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.500000 0.000000 5.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.500000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="15"
		vertex_size="92" polygon_size="23"
		triangle_size="0" quad_size="23"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="6.000000 7.000000 5.500000"
		volume_r="9.219482"
	>
		<display index="0" material="0" polygon="7" priority="0"/>
		<display index="1" material="1" polygon="10" priority="0"/>
		<display index="2" material="2" polygon="8" priority="0"/>
		<display index="3" material="3" polygon="11" priority="0"/>
		<display index="4" material="4" polygon="9" priority="0"/>
		<display index="5" material="5" polygon="12" priority="0"/>
		<display index="6" material="6" polygon="13" priority="0"/>
		<display index="7" material="7" polygon="14" priority="0"/>
		<display index="8" material="8" polygon="4" priority="0"/>
		<display index="9" material="9" polygon="5" priority="0"/>
		<display index="10" material="10" polygon="6" priority="0"/>
		<display index="11" material="11" polygon="0" priority="0"/>
		<display index="12" material="12" polygon="1" priority="0"/>
		<display index="13" material="13" polygon="2" priority="0"/>
		<display index="14" material="14" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="92" polygon_size="23"
	triangle_size="0" quad_size="23"/>

<ex_nns_3dme>
	<ex_model_info scene_name="VKV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="64">
		<ex_tex_image index="0" disp_pos="-840.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-720.000000 300.000000"/>
		<ex_tex_image index="2" disp_pos="-600.000000 300.000000"/>
		<ex_tex_image index="3" disp_pos="-480.000000 300.000000"/>
		<ex_tex_image index="4" disp_pos="-360.000000 300.000000"/>
		<ex_tex_image index="5" disp_pos="-240.000000 300.000000"/>
		<ex_tex_image index="6" disp_pos="-120.000000 300.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 300.000000"/>
		<ex_tex_image index="8" disp_pos="120.000000 300.000000"/>
		<ex_tex_image index="9" disp_pos="240.000000 300.000000"/>
		<ex_tex_image index="10" disp_pos="360.000000 300.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="26" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="27" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="28" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="29" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="30" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="31" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="32" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="33" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="34" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="35" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="36" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="37" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="38" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="39" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="40" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="41" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="42" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="43" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="44" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="45" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="46" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="47" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="48" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="49" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="50" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="51" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="52" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="53" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="54" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="55" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="56" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="57" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="58" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="59" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="60" disp_pos="480.000000 300.000000"/>
		<ex_tex_image index="61" disp_pos="600.000000 300.000000"/>
		<ex_tex_image index="62" disp_pos="720.000000 300.000000"/>
		<ex_tex_image index="63" disp_pos="840.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="64">
		<ex_tex_palette index="0" disp_pos="-840.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-720.000000 360.000000"/>
		<ex_tex_palette index="2" disp_pos="-600.000000 360.000000"/>
		<ex_tex_palette index="3" disp_pos="-480.000000 360.000000"/>
		<ex_tex_palette index="4" disp_pos="-360.000000 360.000000"/>
		<ex_tex_palette index="5" disp_pos="-240.000000 360.000000"/>
		<ex_tex_palette index="6" disp_pos="-120.000000 360.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 360.000000"/>
		<ex_tex_palette index="8" disp_pos="120.000000 360.000000"/>
		<ex_tex_palette index="9" disp_pos="240.000000 360.000000"/>
		<ex_tex_palette index="10" disp_pos="360.000000 360.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="26" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="27" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="28" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="29" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="30" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="31" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="32" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="33" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="34" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="35" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="36" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="37" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="38" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="39" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="40" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="41" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="42" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="43" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="44" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="45" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="46" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="47" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="48" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="49" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="50" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="51" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="52" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="53" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="54" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="55" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="56" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="57" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="58" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="59" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="60" disp_pos="480.000000 360.000000"/>
		<ex_tex_palette index="61" disp_pos="600.000000 360.000000"/>
		<ex_tex_palette index="62" disp_pos="720.000000 360.000000"/>
		<ex_tex_palette index="63" disp_pos="840.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="15">
		<ex_material index="0" disp_pos="-840.000000 240.000000"/>
		<ex_material index="1" disp_pos="-720.000000 240.000000"/>
		<ex_material index="2" disp_pos="-600.000000 240.000000"/>
		<ex_material index="3" disp_pos="-480.000000 240.000000"/>
		<ex_material index="4" disp_pos="-360.000000 240.000000"/>
		<ex_material index="5" disp_pos="-240.000000 240.000000"/>
		<ex_material index="6" disp_pos="-120.000000 240.000000"/>
		<ex_material index="7" disp_pos="0.000000 240.000000"/>
		<ex_material index="8" disp_pos="120.000000 240.000000"/>
		<ex_material index="9" disp_pos="240.000000 240.000000"/>
		<ex_material index="10" disp_pos="360.000000 240.000000"/>
		<ex_material index="11" disp_pos="480.000000 240.000000"/>
		<ex_material index="12" disp_pos="600.000000 240.000000"/>
		<ex_material index="13" disp_pos="720.000000 240.000000"/>
		<ex_material index="14" disp_pos="840.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="15">
		<ex_polygon index="0" disp_pos="480.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="600.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="720.000000 180.000000"/>
		<ex_polygon index="3" disp_pos="840.000000 180.000000"/>
		<ex_polygon index="4" disp_pos="120.000000 180.000000"/>
		<ex_polygon index="5" disp_pos="240.000000 180.000000"/>
		<ex_polygon index="6" disp_pos="360.000000 180.000000"/>
		<ex_polygon index="7" disp_pos="-840.000000 180.000000"/>
		<ex_polygon index="8" disp_pos="-600.000000 180.000000"/>
		<ex_polygon index="9" disp_pos="-360.000000 180.000000"/>
		<ex_polygon index="10" disp_pos="-720.000000 180.000000"/>
		<ex_polygon index="11" disp_pos="-480.000000 180.000000"/>
		<ex_polygon index="12" disp_pos="-240.000000 180.000000"/>
		<ex_polygon index="13" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="14" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
