/bag_gra.narc////*///
/box.narc////*///
/btower.narc////*///
/config_gra.narc////*///
/demo_trade.narc////*///
/dendou_demo.narc////*///
/dendou_pc.narc////*///
/ending.narc////*///
/ev_pokeselect.narc////*///
/f_note_gra.narc////*///
/field_board.narc////*///
/field_encounteffect.narc////*///
/fld_comact.narc////*///
/font.narc////*///
/fontoam.narc////*///
/hiden_effect.narc////*///
/imageclip.narc////*///
/mail_gra.narc////*///
/menu_gra.narc////*///
/mysign.narc////*///
/mystery.narc////*///
/ntag_gra.narc////*///
/nutmixer.narc////*///
/oekaki.narc////*///
/opening.narc////*///
/plist_gra.narc////*///
/pmsi.narc////*///
/poketch.narc////*///
/poru_gra.narc////*///
/poruact.narc////*///
/porudemo.narc////*///
/pst_gra.narc////*///
/ranking.narc////*///
/record.narc////*///
/shop_gra.narc////*///
/tmap_gra.narc////*///
/touch_subwindow.narc////*///
/trainer_case.narc////*///
/unionroom.narc////*///
/waza_oshie_gra.narc////*///
/winframe.narc////*///
/worldtrade.narc////*///
/zukan.narc////*///
