/spl.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_emitter.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_field.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_list.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_manager.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_particle.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_random.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_resource.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_texture.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
/spl_version.h/1.3/Wed Nov  9 09:53:26 2005//TVER20060816
D
