/.cvsignore////*///
/Makefile////*///
/awk.exe////*///
/battle_room.ev////*///
/battle_room_def.h////*///
/bg_attr.ev////*///
/bg_attr_def.h////*///
/c01.ev////*///
/c01_def.h////*///
/c01fs0101.ev////*///
/c01fs0101_def.h////*///
/c01gym0101.ev////*///
/c01gym0101_def.h////*///
/c01pc0101.ev////*///
/c01pc0101_def.h////*///
/c01pc0102.ev////*///
/c01pc0102_def.h////*///
/c01pc0103.ev////*///
/c01pc0103_def.h////*///
/c01r0101.ev////*///
/c01r0101_def.h////*///
/c01r0102.ev////*///
/c01r0102_def.h////*///
/c01r0103.ev////*///
/c01r0103_def.h////*///
/c01r0201.ev////*///
/c01r0201_def.h////*///
/c01r0202.ev////*///
/c01r0202_def.h////*///
/c01r0203.ev////*///
/c01r0203_def.h////*///
/c01r0204.ev////*///
/c01r0204_def.h////*///
/c01r0205.ev////*///
/c01r0205_def.h////*///
/c01r0206.ev////*///
/c01r0206_def.h////*///
/c01r0207.ev////*///
/c01r0207_def.h////*///
/c01r0208.ev////*///
/c01r0208_def.h////*///
/c01r0301.ev////*///
/c01r0301_def.h////*///
/c01r0302.ev////*///
/c01r0302_def.h////*///
/c01r0303.ev////*///
/c01r0303_def.h////*///
/c01r0304.ev////*///
/c01r0304_def.h////*///
/c01r0401.ev////*///
/c01r0401_def.h////*///
/c01r0501.ev////*///
/c01r0501_def.h////*///
/c01r0502.ev////*///
/c01r0502_def.h////*///
/c01r0503.ev////*///
/c01r0503_def.h////*///
/c01r0504.ev////*///
/c01r0504_def.h////*///
/c01r0601.ev////*///
/c01r0601_def.h////*///
/c01r0701.ev////*///
/c01r0701_def.h////*///
/c01r0801.ev////*///
/c01r0801_def.h////*///
/c01r0802.ev////*///
/c01r0802_def.h////*///
/c01r0901.ev////*///
/c01r0901_def.h////*///
/c01r1001.ev////*///
/c01r1001_def.h////*///
/c02.ev////*///
/c02_def.h////*///
/c02fs0101.ev////*///
/c02fs0101_def.h////*///
/c02gym0101.ev////*///
/c02gym0101_def.h////*///
/c02pc0101.ev////*///
/c02pc0101_def.h////*///
/c02pc0102.ev////*///
/c02pc0102_def.h////*///
/c02pc0103.ev////*///
/c02pc0103_def.h////*///
/c02r0101.ev////*///
/c02r0101_def.h////*///
/c02r0102.ev////*///
/c02r0102_def.h////*///
/c02r0103.ev////*///
/c02r0103_def.h////*///
/c02r0201.ev////*///
/c02r0201_def.h////*///
/c02r0301.ev////*///
/c02r0301_def.h////*///
/c02r0401.ev////*///
/c02r0401_def.h////*///
/c02r0501.ev////*///
/c02r0501_def.h////*///
/c02r0601.ev////*///
/c02r0601_def.h////*///
/c03.ev////*///
/c03_def.h////*///
/c03fs0101.ev////*///
/c03fs0101_def.h////*///
/c03gym0101.ev////*///
/c03gym0101_def.h////*///
/c03pc0101.ev////*///
/c03pc0101_def.h////*///
/c03pc0102.ev////*///
/c03pc0102_def.h////*///
/c03pc0103.ev////*///
/c03pc0103_def.h////*///
/c03r0101.ev////*///
/c03r0101_def.h////*///
/c03r0102.ev////*///
/c03r0102_def.h////*///
/c03r0103.ev////*///
/c03r0103_def.h////*///
/c03r0104.ev////*///
/c03r0104_def.h////*///
/c03r0201.ev////*///
/c03r0201_def.h////*///
/c03r0202.ev////*///
/c03r0202_def.h////*///
/c03r0203.ev////*///
/c03r0203_def.h////*///
/c03r0204.ev////*///
/c03r0204_def.h////*///
/c03r0301.ev////*///
/c03r0301_def.h////*///
/c03r0401.ev////*///
/c03r0401_def.h////*///
/c03r0501.ev////*///
/c03r0501_def.h////*///
/c03r0601.ev////*///
/c03r0601_def.h////*///
/c03r0602.ev////*///
/c03r0602_def.h////*///
/c03r0603.ev////*///
/c03r0603_def.h////*///
/c03r0701.ev////*///
/c03r0701_def.h////*///
/c04.ev////*///
/c04_def.h////*///
/c04fs0101.ev////*///
/c04fs0101_def.h////*///
/c04gym0101.ev////*///
/c04gym0101_def.h////*///
/c04gym0102.ev////*///
/c04gym0102_def.h////*///
/c04pc0101.ev////*///
/c04pc0101_def.h////*///
/c04pc0102.ev////*///
/c04pc0102_def.h////*///
/c04pc0103.ev////*///
/c04pc0103_def.h////*///
/c04r0101.ev////*///
/c04r0101_def.h////*///
/c04r0201.ev////*///
/c04r0201_def.h////*///
/c04r0202.ev////*///
/c04r0202_def.h////*///
/c04r0203.ev////*///
/c04r0203_def.h////*///
/c04r0204.ev////*///
/c04r0204_def.h////*///
/c04r0301.ev////*///
/c04r0301_def.h////*///
/c04r0302.ev////*///
/c04r0302_def.h////*///
/c04r0303.ev////*///
/c04r0303_def.h////*///
/c04r0304.ev////*///
/c04r0304_def.h////*///
/c04r0401.ev////*///
/c04r0401_def.h////*///
/c04r0501.ev////*///
/c04r0501_def.h////*///
/c04r0601.ev////*///
/c04r0601_def.h////*///
/c04r0701.ev////*///
/c04r0701_def.h////*///
/c04r0801.ev////*///
/c04r0801_def.h////*///
/c05.ev////*///
/c05_def.h////*///
/c05fs0101.ev////*///
/c05fs0101_def.h////*///
/c05gym0101.ev////*///
/c05gym0101_def.h////*///
/c05gym0104.ev////*///
/c05gym0104_def.h////*///
/c05gym0106.ev////*///
/c05gym0106_def.h////*///
/c05gym0108.ev////*///
/c05gym0108_def.h////*///
/c05gym0113.ev////*///
/c05gym0113_def.h////*///
/c05pc0101.ev////*///
/c05pc0101_def.h////*///
/c05pc0102.ev////*///
/c05pc0102_def.h////*///
/c05pc0103.ev////*///
/c05pc0103_def.h////*///
/c05r0101.ev////*///
/c05r0101_def.h////*///
/c05r0102.ev////*///
/c05r0102_def.h////*///
/c05r0103.ev////*///
/c05r0103_def.h////*///
/c05r0201.ev////*///
/c05r0201_def.h////*///
/c05r0301.ev////*///
/c05r0301_def.h////*///
/c05r0401.ev////*///
/c05r0401_def.h////*///
/c05r0501.ev////*///
/c05r0501_def.h////*///
/c05r0601.ev////*///
/c05r0601_def.h////*///
/c05r0701.ev////*///
/c05r0701_def.h////*///
/c05r0801.ev////*///
/c05r0801_def.h////*///
/c05r0802.ev////*///
/c05r0802_def.h////*///
/c05r0803.ev////*///
/c05r0803_def.h////*///
/c05r0901.ev////*///
/c05r0901_def.h////*///
/c05r1001.ev////*///
/c05r1001_def.h////*///
/c05r1101.ev////*///
/c05r1101_def.h////*///
/c05r1102.ev////*///
/c05r1102_def.h////*///
/c05r1103.ev////*///
/c05r1103_def.h////*///
/c05r1201.ev////*///
/c05r1201_def.h////*///
/c06.ev////*///
/c06_def.h////*///
/c06fs0101.ev////*///
/c06fs0101_def.h////*///
/c06gym0101.ev////*///
/c06gym0101_def.h////*///
/c06pc0101.ev////*///
/c06pc0101_def.h////*///
/c06pc0102.ev////*///
/c06pc0102_def.h////*///
/c06pc0103.ev////*///
/c06pc0103_def.h////*///
/c06r0101.ev////*///
/c06r0101_def.h////*///
/c06r0102.ev////*///
/c06r0102_def.h////*///
/c06r0201.ev////*///
/c06r0201_def.h////*///
/c06r0301.ev////*///
/c06r0301_def.h////*///
/c06r0401.ev////*///
/c06r0401_def.h////*///
/c06r0501.ev////*///
/c06r0501_def.h////*///
/c06r0601.ev////*///
/c06r0601_def.h////*///
/c07.ev////*///
/c07_def.h////*///
/c07gym0101.ev////*///
/c07gym0101_def.h////*///
/c07pc0101.ev////*///
/c07pc0101_def.h////*///
/c07pc0102.ev////*///
/c07pc0102_def.h////*///
/c07pc0103.ev////*///
/c07pc0103_def.h////*///
/c07r0101.ev////*///
/c07r0101_def.h////*///
/c07r0201.ev////*///
/c07r0201_def.h////*///
/c07r0202.ev////*///
/c07r0202_def.h////*///
/c07r0203.ev////*///
/c07r0203_def.h////*///
/c07r0204.ev////*///
/c07r0204_def.h////*///
/c07r0205.ev////*///
/c07r0205_def.h////*///
/c07r0206.ev////*///
/c07r0206_def.h////*///
/c07r0301.ev////*///
/c07r0301_def.h////*///
/c07r0401.ev////*///
/c07r0401_def.h////*///
/c07r0501.ev////*///
/c07r0501_def.h////*///
/c07r0601.ev////*///
/c07r0601_def.h////*///
/c07r0701.ev////*///
/c07r0701_def.h////*///
/c07r0801.ev////*///
/c07r0801_def.h////*///
/c07r0901.ev////*///
/c07r0901_def.h////*///
/c08.ev////*///
/c08_def.h////*///
/c08fs0101.ev////*///
/c08fs0101_def.h////*///
/c08gym0101.ev////*///
/c08gym0101_def.h////*///
/c08gym0102.ev////*///
/c08gym0102_def.h////*///
/c08gym0103.ev////*///
/c08gym0103_def.h////*///
/c08pc0101.ev////*///
/c08pc0101_def.h////*///
/c08pc0102.ev////*///
/c08pc0102_def.h////*///
/c08pc0103.ev////*///
/c08pc0103_def.h////*///
/c08r0101.ev////*///
/c08r0101_def.h////*///
/c08r0201.ev////*///
/c08r0201_def.h////*///
/c08r0301.ev////*///
/c08r0301_def.h////*///
/c08r0401.ev////*///
/c08r0401_def.h////*///
/c08r0501.ev////*///
/c08r0501_def.h////*///
/c08r0601.ev////*///
/c08r0601_def.h////*///
/c08r0701.ev////*///
/c08r0701_def.h////*///
/c08r0801.ev////*///
/c08r0801_def.h////*///
/c08r0802.ev////*///
/c08r0802_def.h////*///
/c08r0901.ev////*///
/c08r0901_def.h////*///
/c09.ev////*///
/c09_def.h////*///
/c09fs0101.ev////*///
/c09fs0101_def.h////*///
/c09gym0101.ev////*///
/c09gym0101_def.h////*///
/c09pc0101.ev////*///
/c09pc0101_def.h////*///
/c09pc0102.ev////*///
/c09pc0102_def.h////*///
/c09pc0103.ev////*///
/c09pc0103_def.h////*///
/c09r0101.ev////*///
/c09r0101_def.h////*///
/c09r0201.ev////*///
/c09r0201_def.h////*///
/c10.ev////*///
/c10_def.h////*///
/c10pc0101.ev////*///
/c10pc0101_def.h////*///
/c10pc0102.ev////*///
/c10pc0102_def.h////*///
/c10pc0103.ev////*///
/c10pc0103_def.h////*///
/c10r0101.ev////*///
/c10r0101_def.h////*///
/c10r0102.ev////*///
/c10r0102_def.h////*///
/c10r0103.ev////*///
/c10r0103_def.h////*///
/c10r0104.ev////*///
/c10r0104_def.h////*///
/c10r0105.ev////*///
/c10r0105_def.h////*///
/c10r0106.ev////*///
/c10r0106_def.h////*///
/c10r0107.ev////*///
/c10r0107_def.h////*///
/c10r0108.ev////*///
/c10r0108_def.h////*///
/c10r0109.ev////*///
/c10r0109_def.h////*///
/c10r0110.ev////*///
/c10r0110_def.h////*///
/c10r0111.ev////*///
/c10r0111_def.h////*///
/c10r0112.ev////*///
/c10r0112_def.h////*///
/c10r0113.ev////*///
/c10r0113_def.h////*///
/c10r0114.ev////*///
/c10r0114_def.h////*///
/c10r0115.ev////*///
/c10r0115_def.h////*///
/c11.ev////*///
/c11_def.h////*///
/c11fs0101.ev////*///
/c11fs0101_def.h////*///
/c11pc0101.ev////*///
/c11pc0101_def.h////*///
/c11pc0102.ev////*///
/c11pc0102_def.h////*///
/c11pc0103.ev////*///
/c11pc0103_def.h////*///
/c11r0101.ev////*///
/c11r0101_def.h////*///
/c11r0201.ev////*///
/c11r0201_def.h////*///
/c11r0301.ev////*///
/c11r0301_def.h////*///
/c11r0401.ev////*///
/c11r0401_def.h////*///
/c11r0501.ev////*///
/c11r0501_def.h////*///
/common_scr.ev////*///
/common_scr_def.h////*///
/con_reception.ev////*///
/con_reception_def.h////*///
/connect.ev////*///
/connect_def.h////*///
/d01r0101.ev////*///
/d01r0101_def.h////*///
/d01r0102.ev////*///
/d01r0102_def.h////*///
/d02.ev////*///
/d02_def.h////*///
/d02r0101.ev////*///
/d02r0101_def.h////*///
/d03.ev////*///
/d03_def.h////*///
/d03r0101.ev////*///
/d03r0101_def.h////*///
/d04.ev////*///
/d04_def.h////*///
/d04r0101.ev////*///
/d04r0101_def.h////*///
/d05.ev////*///
/d05_def.h////*///
/d05r0101.ev////*///
/d05r0101_def.h////*///
/d05r0102.ev////*///
/d05r0102_def.h////*///
/d05r0103.ev////*///
/d05r0103_def.h////*///
/d05r0104.ev////*///
/d05r0104_def.h////*///
/d05r0105.ev////*///
/d05r0105_def.h////*///
/d05r0106.ev////*///
/d05r0106_def.h////*///
/d05r0107.ev////*///
/d05r0107_def.h////*///
/d05r0108.ev////*///
/d05r0108_def.h////*///
/d05r0109.ev////*///
/d05r0109_def.h////*///
/d05r0110.ev////*///
/d05r0110_def.h////*///
/d05r0111.ev////*///
/d05r0111_def.h////*///
/d05r0112.ev////*///
/d05r0112_def.h////*///
/d05r0113.ev////*///
/d05r0113_def.h////*///
/d05r0114.ev////*///
/d05r0114_def.h////*///
/d05r0115.ev////*///
/d05r0115_def.h////*///
/d05r0116.ev////*///
/d05r0116_def.h////*///
/d06.ev////*///
/d06_def.h////*///
/d06r0101.ev////*///
/d06r0101_def.h////*///
/d06r0201.ev////*///
/d06r0201_def.h////*///
/d06r0202.ev////*///
/d06r0202_def.h////*///
/d06r0203.ev////*///
/d06r0203_def.h////*///
/d06r0204.ev////*///
/d06r0204_def.h////*///
/d06r0205.ev////*///
/d06r0205_def.h////*///
/d06r0206.ev////*///
/d06r0206_def.h////*///
/d07r0101.ev////*///
/d07r0101_def.h////*///
/d07r0102.ev////*///
/d07r0102_def.h////*///
/d07r0103.ev////*///
/d07r0103_def.h////*///
/d07r0104.ev////*///
/d07r0104_def.h////*///
/d07r0105.ev////*///
/d07r0105_def.h////*///
/d07r0106.ev////*///
/d07r0106_def.h////*///
/d07r0107.ev////*///
/d07r0107_def.h////*///
/d07r0108.ev////*///
/d07r0108_def.h////*///
/d07r0109.ev////*///
/d07r0109_def.h////*///
/d07r0110.ev////*///
/d07r0110_def.h////*///
/d07r0111.ev////*///
/d07r0111_def.h////*///
/d07r0112.ev////*///
/d07r0112_def.h////*///
/d07r0113.ev////*///
/d07r0113_def.h////*///
/d07r0114.ev////*///
/d07r0114_def.h////*///
/d07r0115.ev////*///
/d07r0115_def.h////*///
/d07r0116.ev////*///
/d07r0116_def.h////*///
/d07r0117.ev////*///
/d07r0117_def.h////*///
/d07r0118.ev////*///
/d07r0118_def.h////*///
/d09r0101.ev////*///
/d09r0101_def.h////*///
/d09r0102.ev////*///
/d09r0102_def.h////*///
/d09r0103.ev////*///
/d09r0103_def.h////*///
/d09r0104.ev////*///
/d09r0104_def.h////*///
/d09r0105.ev////*///
/d09r0105_def.h////*///
/d09r0106.ev////*///
/d09r0106_def.h////*///
/d10r0101.ev////*///
/d10r0101_def.h////*///
/d11r0101.ev////*///
/d11r0101_def.h////*///
/d12r0101.ev////*///
/d12r0101_def.h////*///
/d13.ev////*///
/d13_def.h////*///
/d13r0101.ev////*///
/d13r0101_def.h////*///
/d13r0102.ev////*///
/d13r0102_def.h////*///
/d14r0101.ev////*///
/d14r0101_def.h////*///
/d14r0102.ev////*///
/d14r0102_def.h////*///
/d15.ev////*///
/d15_def.h////*///
/d15r0101.ev////*///
/d15r0101_def.h////*///
/d16.ev////*///
/d16_def.h////*///
/d16r0101.ev////*///
/d16r0101_def.h////*///
/d16r0102.ev////*///
/d16r0102_def.h////*///
/d16r0103.ev////*///
/d16r0103_def.h////*///
/d17.ev////*///
/d17_def.h////*///
/d17r0101.ev////*///
/d17r0101_def.h////*///
/d17r0102.ev////*///
/d17r0102_def.h////*///
/d17r0103.ev////*///
/d17r0103_def.h////*///
/d17r0104.ev////*///
/d17r0104_def.h////*///
/d17r0105.ev////*///
/d17r0105_def.h////*///
/d17r0106.ev////*///
/d17r0106_def.h////*///
/d17r0107.ev////*///
/d17r0107_def.h////*///
/d17r0108.ev////*///
/d17r0108_def.h////*///
/d17r0109.ev////*///
/d17r0109_def.h////*///
/d17r0110.ev////*///
/d17r0110_def.h////*///
/d17r0111.ev////*///
/d17r0111_def.h////*///
/d17r0112.ev////*///
/d17r0112_def.h////*///
/d17r0113.ev////*///
/d17r0113_def.h////*///
/d17r0114.ev////*///
/d17r0114_def.h////*///
/d17r0115.ev////*///
/d17r0115_def.h////*///
/d17r0116.ev////*///
/d17r0116_def.h////*///
/d17r0117.ev////*///
/d17r0117_def.h////*///
/d17r0118.ev////*///
/d17r0118_def.h////*///
/d17r0119.ev////*///
/d17r0119_def.h////*///
/d17r0120.ev////*///
/d17r0120_def.h////*///
/d17r0121.ev////*///
/d17r0121_def.h////*///
/d17r0122.ev////*///
/d17r0122_def.h////*///
/d18.ev////*///
/d18_def.h////*///
/d18r0101.ev////*///
/d18r0101_def.h////*///
/d20r0101.ev////*///
/d20r0101_def.h////*///
/d20r0102.ev////*///
/d20r0102_def.h////*///
/d20r0103.ev////*///
/d20r0103_def.h////*///
/d20r0104.ev////*///
/d20r0104_def.h////*///
/d20r0105.ev////*///
/d20r0105_def.h////*///
/d20r0106.ev////*///
/d20r0106_def.h////*///
/d21r0101.ev////*///
/d21r0101_def.h////*///
/d21r0102.ev////*///
/d21r0102_def.h////*///
/d22r0101.ev////*///
/d22r0101_def.h////*///
/d22r0102.ev////*///
/d22r0102_def.h////*///
/d22r0103.ev////*///
/d22r0103_def.h////*///
/d23r0101.ev////*///
/d23r0101_def.h////*///
/d24.ev////*///
/d24_def.h////*///
/d24r0101.ev////*///
/d24r0101_def.h////*///
/d24r0102.ev////*///
/d24r0102_def.h////*///
/d24r0103.ev////*///
/d24r0103_def.h////*///
/d24r0104.ev////*///
/d24r0104_def.h////*///
/d24r0105.ev////*///
/d24r0105_def.h////*///
/d24r0106.ev////*///
/d24r0106_def.h////*///
/d24r0201.ev////*///
/d24r0201_def.h////*///
/d25r0101.ev////*///
/d25r0101_def.h////*///
/d25r0102.ev////*///
/d25r0102_def.h////*///
/d25r0103.ev////*///
/d25r0103_def.h////*///
/d25r0104.ev////*///
/d25r0104_def.h////*///
/d25r0105.ev////*///
/d25r0105_def.h////*///
/d25r0106.ev////*///
/d25r0106_def.h////*///
/d25r0107.ev////*///
/d25r0107_def.h////*///
/d25r0108.ev////*///
/d25r0108_def.h////*///
/d25r0109.ev////*///
/d25r0109_def.h////*///
/d26r0101.ev////*///
/d26r0101_def.h////*///
/d26r0102.ev////*///
/d26r0102_def.h////*///
/d26r0103.ev////*///
/d26r0103_def.h////*///
/d26r0104.ev////*///
/d26r0104_def.h////*///
/d26r0105.ev////*///
/d26r0105_def.h////*///
/d26r0106.ev////*///
/d26r0106_def.h////*///
/d26r0107.ev////*///
/d26r0107_def.h////*///
/d26r0108.ev////*///
/d26r0108_def.h////*///
/d27.ev////*///
/d27_def.h////*///
/d27r0101.ev////*///
/d27r0101_def.h////*///
/d27r0102.ev////*///
/d27r0102_def.h////*///
/d27r0103.ev////*///
/d27r0103_def.h////*///
/d28.ev////*///
/d28_def.h////*///
/d28r0101.ev////*///
/d28r0101_def.h////*///
/d28r0102.ev////*///
/d28r0102_def.h////*///
/d28r0103.ev////*///
/d28r0103_def.h////*///
/d29.ev////*///
/d29_def.h////*///
/d29r0101.ev////*///
/d29r0101_def.h////*///
/d29r0102.ev////*///
/d29r0102_def.h////*///
/d29r0103.ev////*///
/d29r0103_def.h////*///
/d30.ev////*///
/d30_def.h////*///
/d30r0101.ev////*///
/d30r0101_def.h////*///
/d31.ev////*///
/d31_def.h////*///
/d31r0101.ev////*///
/d31r0101_def.h////*///
/d31r0102.ev////*///
/d31r0102_def.h////*///
/d31r0201.ev////*///
/d31r0201_def.h////*///
/d31r0202.ev////*///
/d31r0202_def.h////*///
/d31r0203.ev////*///
/d31r0203_def.h////*///
/d31r0204.ev////*///
/d31r0204_def.h////*///
/d31r0205.ev////*///
/d31r0205_def.h////*///
/d31r0206.ev////*///
/d31r0206_def.h////*///
/d31r0207.ev////*///
/d31r0207_def.h////*///
/d_print.bat////*///
/debug_flag.awk////*///
/debug_scr.ev////*///
/debug_scr_def.h////*///
/debug_work.awk////*///
/direct2.ev////*///
/direct2_def.h////*///
/direct4.ev////*///
/direct4_def.h////*///
/dummy.awk////*///
/dummy.bat////*///
/dummy.ev////*///
/dummy.txt////*///
/dummy_def.h////*///
/dummy_scr.ev////*///
/dummy_scr_def.h////*///
/easy.awk////*///
/easy.bat////*///
/elf2bin.exe////*///
/ev_def.awk////*///
/ev_def.bat////*///
/ev_def2.awk////*///
/fld_item.awk////*///
/fld_item.bat////*///
/fld_item.ev////*///
/fld_item.xls////*///
/fld_item2.awk////*///
/fld_item_def.h////*///
/game_clear.ev////*///
/game_clear_def.h////*///
/group.ev////*///
/group_def.h////*///
/haitatu.ev////*///
/haitatu_def.h////*///
/hide_item.awk////*///
/hide_item.bat////*///
/hide_item.dat////*///
/hide_item.ev////*///
/hide_item.xls////*///
/hide_item_def.h////*///
/hiden.ev////*///
/hiden_def.h////*///
/hyouka_scr.ev////*///
/hyouka_scr_def.h////*///
/init_scr.ev////*///
/init_scr_def.h////*///
/kinomi.ev////*///
/kinomi_def.h////*///
/l01.ev////*///
/l01_def.h////*///
/l01r0101.ev////*///
/l01r0101_def.h////*///
/l02.ev////*///
/l02_def.h////*///
/l02r0101.ev////*///
/l02r0101_def.h////*///
/l02r0201.ev////*///
/l02r0201_def.h////*///
/l02r0301.ev////*///
/l02r0301_def.h////*///
/l03.ev////*///
/l03_def.h////*///
/l04.ev////*///
/l04_def.h////*///
/listmk.exe////*///
/msg_list////*///
/msglist.h////*///
/pair_scr.ev////*///
/pair_scr_def.h////*///
/pc_ug.ev////*///
/pc_ug_def.h////*///
/perap.ev////*///
/perap_def.h////*///
/pokesearcher.ev////*///
/pokesearcher_def.h////*///
/poruto_scr.ev////*///
/poruto_scr_def.h////*///
/r201.ev////*///
/r201_def.h////*///
/r202.ev////*///
/r202_def.h////*///
/r203.ev////*///
/r203_def.h////*///
/r204a.ev////*///
/r204a_def.h////*///
/r204b.ev////*///
/r204b_def.h////*///
/r205a.ev////*///
/r205a_def.h////*///
/r205ar0101.ev////*///
/r205ar0101_def.h////*///
/r205b.ev////*///
/r205b_def.h////*///
/r206.ev////*///
/r206_def.h////*///
/r206r0101.ev////*///
/r206r0101_def.h////*///
/r206r0201.ev////*///
/r206r0201_def.h////*///
/r207.ev////*///
/r207_def.h////*///
/r208.ev////*///
/r208_def.h////*///
/r208r0101.ev////*///
/r208r0101_def.h////*///
/r209.ev////*///
/r209_def.h////*///
/r209r0101.ev////*///
/r209r0101_def.h////*///
/r209r0102.ev////*///
/r209r0102_def.h////*///
/r209r0103.ev////*///
/r209r0103_def.h////*///
/r209r0104.ev////*///
/r209r0104_def.h////*///
/r209r0105.ev////*///
/r209r0105_def.h////*///
/r210a.ev////*///
/r210a_def.h////*///
/r210ar0101.ev////*///
/r210ar0101_def.h////*///
/r210b.ev////*///
/r210b_def.h////*///
/r210br0101.ev////*///
/r210br0101_def.h////*///
/r211a.ev////*///
/r211a_def.h////*///
/r211b.ev////*///
/r211b_def.h////*///
/r212a.ev////*///
/r212a_def.h////*///
/r212ar0101.ev////*///
/r212ar0101_def.h////*///
/r212ar0102.ev////*///
/r212ar0102_def.h////*///
/r212ar0103.ev////*///
/r212ar0103_def.h////*///
/r212b.ev////*///
/r212b_def.h////*///
/r212br0101.ev////*///
/r212br0101_def.h////*///
/r213.ev////*///
/r213_def.h////*///
/r213r0101.ev////*///
/r213r0101_def.h////*///
/r213r0201.ev////*///
/r213r0201_def.h////*///
/r213r0301.ev////*///
/r213r0301_def.h////*///
/r213r0401.ev////*///
/r213r0401_def.h////*///
/r213r0501.ev////*///
/r213r0501_def.h////*///
/r213r0601.ev////*///
/r213r0601_def.h////*///
/r214.ev////*///
/r214_def.h////*///
/r214r0101.ev////*///
/r214r0101_def.h////*///
/r215.ev////*///
/r215_def.h////*///
/r216.ev////*///
/r216_def.h////*///
/r216r0101.ev////*///
/r216r0101_def.h////*///
/r217.ev////*///
/r217_def.h////*///
/r217r0101.ev////*///
/r217r0101_def.h////*///
/r217r0201.ev////*///
/r217r0201_def.h////*///
/r218.ev////*///
/r218_def.h////*///
/r218r0101.ev////*///
/r218r0101_def.h////*///
/r218r0201.ev////*///
/r218r0201_def.h////*///
/r219.ev////*///
/r219_def.h////*///
/r221.ev////*///
/r221_def.h////*///
/r221r0101.ev////*///
/r221r0101_def.h////*///
/r221r0201.ev////*///
/r221r0201_def.h////*///
/r222.ev////*///
/r222_def.h////*///
/r222r0101.ev////*///
/r222r0101_def.h////*///
/r222r0201.ev////*///
/r222r0201_def.h////*///
/r222r0301.ev////*///
/r222r0301_def.h////*///
/r224.ev////*///
/r224_def.h////*///
/r225.ev////*///
/r225_def.h////*///
/r225r0101.ev////*///
/r225r0101_def.h////*///
/r226.ev////*///
/r226_def.h////*///
/r227.ev////*///
/r227_def.h////*///
/r227r0101.ev////*///
/r227r0101_def.h////*///
/r228.ev////*///
/r228_def.h////*///
/r228r0101.ev////*///
/r228r0101_def.h////*///
/r228r0201.ev////*///
/r228r0201_def.h////*///
/r228r0301.ev////*///
/r228r0301_def.h////*///
/r229.ev////*///
/r229_def.h////*///
/r230.ev////*///
/r230_def.h////*///
/safari.ev////*///
/safari_def.h////*///
/saisen.ev////*///
/saisen_def.h////*///
/saveflag.h////*///
/savework.h////*///
/savftxt.dat////*///
/savwtxt.dat////*///
/scr_copy.awk////*///
/scr_seq_def.h////*///
/scrfile.lst////*///
/sodateya.ev////*///
/sodateya_def.h////*///
/sp_c01.ev////*///
/sp_c01fs0101.ev////*///
/sp_c01gym0101.ev////*///
/sp_c01pc0101.ev////*///
/sp_c01pc0102.ev////*///
/sp_c01pc0103.ev////*///
/sp_c01r0101.ev////*///
/sp_c01r0102.ev////*///
/sp_c01r0103.ev////*///
/sp_c01r0201.ev////*///
/sp_c01r0202.ev////*///
/sp_c01r0203.ev////*///
/sp_c01r0204.ev////*///
/sp_c01r0205.ev////*///
/sp_c01r0206.ev////*///
/sp_c01r0207.ev////*///
/sp_c01r0208.ev////*///
/sp_c01r0301.ev////*///
/sp_c01r0302.ev////*///
/sp_c01r0303.ev////*///
/sp_c01r0304.ev////*///
/sp_c01r0401.ev////*///
/sp_c01r0501.ev////*///
/sp_c01r0502.ev////*///
/sp_c01r0503.ev////*///
/sp_c01r0504.ev////*///
/sp_c01r0601.ev////*///
/sp_c01r0701.ev////*///
/sp_c01r0801.ev////*///
/sp_c01r0802.ev////*///
/sp_c01r0901.ev////*///
/sp_c01r1001.ev////*///
/sp_c02.ev////*///
/sp_c02fs0101.ev////*///
/sp_c02gym0101.ev////*///
/sp_c02pc0101.ev////*///
/sp_c02pc0102.ev////*///
/sp_c02pc0103.ev////*///
/sp_c02r0101.ev////*///
/sp_c02r0102.ev////*///
/sp_c02r0103.ev////*///
/sp_c02r0201.ev////*///
/sp_c02r0301.ev////*///
/sp_c02r0401.ev////*///
/sp_c02r0501.ev////*///
/sp_c02r0601.ev////*///
/sp_c03.ev////*///
/sp_c03fs0101.ev////*///
/sp_c03gym0101.ev////*///
/sp_c03pc0101.ev////*///
/sp_c03pc0102.ev////*///
/sp_c03pc0103.ev////*///
/sp_c03r0101.ev////*///
/sp_c03r0102.ev////*///
/sp_c03r0103.ev////*///
/sp_c03r0104.ev////*///
/sp_c03r0201.ev////*///
/sp_c03r0202.ev////*///
/sp_c03r0203.ev////*///
/sp_c03r0204.ev////*///
/sp_c03r0301.ev////*///
/sp_c03r0401.ev////*///
/sp_c03r0501.ev////*///
/sp_c03r0601.ev////*///
/sp_c03r0602.ev////*///
/sp_c03r0603.ev////*///
/sp_c03r0701.ev////*///
/sp_c04.ev////*///
/sp_c04fs0101.ev////*///
/sp_c04gym0101.ev////*///
/sp_c04gym0102.ev////*///
/sp_c04pc0101.ev////*///
/sp_c04pc0102.ev////*///
/sp_c04pc0103.ev////*///
/sp_c04r0101.ev////*///
/sp_c04r0201.ev////*///
/sp_c04r0202.ev////*///
/sp_c04r0203.ev////*///
/sp_c04r0204.ev////*///
/sp_c04r0301.ev////*///
/sp_c04r0302.ev////*///
/sp_c04r0303.ev////*///
/sp_c04r0304.ev////*///
/sp_c04r0401.ev////*///
/sp_c04r0501.ev////*///
/sp_c04r0601.ev////*///
/sp_c04r0701.ev////*///
/sp_c04r0801.ev////*///
/sp_c05.ev////*///
/sp_c05fs0101.ev////*///
/sp_c05gym0101.ev////*///
/sp_c05gym0104.ev////*///
/sp_c05gym0106.ev////*///
/sp_c05gym0108.ev////*///
/sp_c05gym0113.ev////*///
/sp_c05pc0101.ev////*///
/sp_c05pc0102.ev////*///
/sp_c05pc0103.ev////*///
/sp_c05r0101.ev////*///
/sp_c05r0102.ev////*///
/sp_c05r0103.ev////*///
/sp_c05r0201.ev////*///
/sp_c05r0301.ev////*///
/sp_c05r0401.ev////*///
/sp_c05r0501.ev////*///
/sp_c05r0601.ev////*///
/sp_c05r0701.ev////*///
/sp_c05r0801.ev////*///
/sp_c05r0802.ev////*///
/sp_c05r0803.ev////*///
/sp_c05r0901.ev////*///
/sp_c05r1001.ev////*///
/sp_c05r1101.ev////*///
/sp_c05r1102.ev////*///
/sp_c05r1103.ev////*///
/sp_c05r1201.ev////*///
/sp_c06.ev////*///
/sp_c06fs0101.ev////*///
/sp_c06gym0101.ev////*///
/sp_c06pc0101.ev////*///
/sp_c06pc0102.ev////*///
/sp_c06pc0103.ev////*///
/sp_c06r0101.ev////*///
/sp_c06r0102.ev////*///
/sp_c06r0201.ev////*///
/sp_c06r0301.ev////*///
/sp_c06r0401.ev////*///
/sp_c06r0501.ev////*///
/sp_c06r0601.ev////*///
/sp_c07.ev////*///
/sp_c07gym0101.ev////*///
/sp_c07pc0101.ev////*///
/sp_c07pc0102.ev////*///
/sp_c07pc0103.ev////*///
/sp_c07r0101.ev////*///
/sp_c07r0201.ev////*///
/sp_c07r0202.ev////*///
/sp_c07r0203.ev////*///
/sp_c07r0204.ev////*///
/sp_c07r0205.ev////*///
/sp_c07r0206.ev////*///
/sp_c07r0301.ev////*///
/sp_c07r0401.ev////*///
/sp_c07r0501.ev////*///
/sp_c07r0601.ev////*///
/sp_c07r0701.ev////*///
/sp_c07r0801.ev////*///
/sp_c07r0901.ev////*///
/sp_c08.ev////*///
/sp_c08fs0101.ev////*///
/sp_c08gym0101.ev////*///
/sp_c08gym0102.ev////*///
/sp_c08gym0103.ev////*///
/sp_c08pc0101.ev////*///
/sp_c08pc0102.ev////*///
/sp_c08pc0103.ev////*///
/sp_c08r0101.ev////*///
/sp_c08r0201.ev////*///
/sp_c08r0301.ev////*///
/sp_c08r0401.ev////*///
/sp_c08r0501.ev////*///
/sp_c08r0601.ev////*///
/sp_c08r0701.ev////*///
/sp_c08r0801.ev////*///
/sp_c08r0802.ev////*///
/sp_c08r0901.ev////*///
/sp_c09.ev////*///
/sp_c09fs0101.ev////*///
/sp_c09gym0101.ev////*///
/sp_c09pc0101.ev////*///
/sp_c09pc0102.ev////*///
/sp_c09pc0103.ev////*///
/sp_c09r0101.ev////*///
/sp_c09r0201.ev////*///
/sp_c10.ev////*///
/sp_c10pc0101.ev////*///
/sp_c10pc0102.ev////*///
/sp_c10pc0103.ev////*///
/sp_c10r0101.ev////*///
/sp_c10r0102.ev////*///
/sp_c10r0103.ev////*///
/sp_c10r0104.ev////*///
/sp_c10r0105.ev////*///
/sp_c10r0106.ev////*///
/sp_c10r0107.ev////*///
/sp_c10r0108.ev////*///
/sp_c10r0109.ev////*///
/sp_c10r0110.ev////*///
/sp_c10r0111.ev////*///
/sp_c10r0112.ev////*///
/sp_c10r0113.ev////*///
/sp_c10r0114.ev////*///
/sp_c10r0115.ev////*///
/sp_c11.ev////*///
/sp_c11fs0101.ev////*///
/sp_c11pc0101.ev////*///
/sp_c11pc0102.ev////*///
/sp_c11pc0103.ev////*///
/sp_c11r0101.ev////*///
/sp_c11r0201.ev////*///
/sp_c11r0301.ev////*///
/sp_c11r0401.ev////*///
/sp_c11r0501.ev////*///
/sp_d01r0101.ev////*///
/sp_d01r0102.ev////*///
/sp_d02.ev////*///
/sp_d02r0101.ev////*///
/sp_d03.ev////*///
/sp_d03r0101.ev////*///
/sp_d04.ev////*///
/sp_d04r0101.ev////*///
/sp_d05.ev////*///
/sp_d05r0101.ev////*///
/sp_d05r0102.ev////*///
/sp_d05r0103.ev////*///
/sp_d05r0104.ev////*///
/sp_d05r0105.ev////*///
/sp_d05r0106.ev////*///
/sp_d05r0107.ev////*///
/sp_d05r0108.ev////*///
/sp_d05r0109.ev////*///
/sp_d05r0110.ev////*///
/sp_d05r0111.ev////*///
/sp_d05r0112.ev////*///
/sp_d05r0113.ev////*///
/sp_d05r0114.ev////*///
/sp_d05r0115.ev////*///
/sp_d05r0116.ev////*///
/sp_d06.ev////*///
/sp_d06r0101.ev////*///
/sp_d06r0201.ev////*///
/sp_d06r0202.ev////*///
/sp_d06r0203.ev////*///
/sp_d06r0204.ev////*///
/sp_d06r0205.ev////*///
/sp_d06r0206.ev////*///
/sp_d07r0101.ev////*///
/sp_d07r0102.ev////*///
/sp_d07r0103.ev////*///
/sp_d07r0104.ev////*///
/sp_d07r0105.ev////*///
/sp_d07r0106.ev////*///
/sp_d07r0107.ev////*///
/sp_d07r0108.ev////*///
/sp_d07r0109.ev////*///
/sp_d07r0110.ev////*///
/sp_d07r0111.ev////*///
/sp_d07r0112.ev////*///
/sp_d07r0113.ev////*///
/sp_d07r0114.ev////*///
/sp_d07r0115.ev////*///
/sp_d07r0116.ev////*///
/sp_d07r0117.ev////*///
/sp_d07r0118.ev////*///
/sp_d09r0101.ev////*///
/sp_d09r0102.ev////*///
/sp_d09r0103.ev////*///
/sp_d09r0104.ev////*///
/sp_d09r0105.ev////*///
/sp_d09r0106.ev////*///
/sp_d10r0101.ev////*///
/sp_d11r0101.ev////*///
/sp_d12r0101.ev////*///
/sp_d13.ev////*///
/sp_d13r0101.ev////*///
/sp_d13r0102.ev////*///
/sp_d14r0101.ev////*///
/sp_d14r0102.ev////*///
/sp_d15.ev////*///
/sp_d15r0101.ev////*///
/sp_d16.ev////*///
/sp_d16r0101.ev////*///
/sp_d16r0102.ev////*///
/sp_d16r0103.ev////*///
/sp_d17.ev////*///
/sp_d17r0101.ev////*///
/sp_d17r0102.ev////*///
/sp_d17r0103.ev////*///
/sp_d17r0104.ev////*///
/sp_d17r0105.ev////*///
/sp_d17r0106.ev////*///
/sp_d17r0107.ev////*///
/sp_d17r0108.ev////*///
/sp_d17r0109.ev////*///
/sp_d17r0110.ev////*///
/sp_d17r0111.ev////*///
/sp_d17r0112.ev////*///
/sp_d17r0113.ev////*///
/sp_d17r0114.ev////*///
/sp_d17r0115.ev////*///
/sp_d17r0116.ev////*///
/sp_d17r0117.ev////*///
/sp_d17r0118.ev////*///
/sp_d17r0119.ev////*///
/sp_d17r0120.ev////*///
/sp_d17r0121.ev////*///
/sp_d17r0122.ev////*///
/sp_d18.ev////*///
/sp_d18r0101.ev////*///
/sp_d20r0101.ev////*///
/sp_d20r0102.ev////*///
/sp_d20r0103.ev////*///
/sp_d20r0104.ev////*///
/sp_d20r0105.ev////*///
/sp_d20r0106.ev////*///
/sp_d21r0101.ev////*///
/sp_d21r0102.ev////*///
/sp_d22r0101.ev////*///
/sp_d22r0102.ev////*///
/sp_d22r0103.ev////*///
/sp_d23r0101.ev////*///
/sp_d24.ev////*///
/sp_d24r0101.ev////*///
/sp_d24r0102.ev////*///
/sp_d24r0103.ev////*///
/sp_d24r0104.ev////*///
/sp_d24r0105.ev////*///
/sp_d24r0106.ev////*///
/sp_d24r0201.ev////*///
/sp_d25r0101.ev////*///
/sp_d25r0102.ev////*///
/sp_d25r0103.ev////*///
/sp_d25r0104.ev////*///
/sp_d25r0105.ev////*///
/sp_d25r0106.ev////*///
/sp_d25r0107.ev////*///
/sp_d25r0108.ev////*///
/sp_d25r0109.ev////*///
/sp_d26r0101.ev////*///
/sp_d26r0102.ev////*///
/sp_d26r0103.ev////*///
/sp_d26r0104.ev////*///
/sp_d26r0105.ev////*///
/sp_d26r0106.ev////*///
/sp_d26r0107.ev////*///
/sp_d26r0108.ev////*///
/sp_d27.ev////*///
/sp_d27r0101.ev////*///
/sp_d27r0102.ev////*///
/sp_d27r0103.ev////*///
/sp_d28.ev////*///
/sp_d28r0101.ev////*///
/sp_d28r0102.ev////*///
/sp_d28r0103.ev////*///
/sp_d29.ev////*///
/sp_d29r0101.ev////*///
/sp_d29r0102.ev////*///
/sp_d29r0103.ev////*///
/sp_d30.ev////*///
/sp_d30r0101.ev////*///
/sp_d31.ev////*///
/sp_d31r0101.ev////*///
/sp_d31r0102.ev////*///
/sp_d31r0201.ev////*///
/sp_d31r0202.ev////*///
/sp_d31r0203.ev////*///
/sp_d31r0204.ev////*///
/sp_d31r0205.ev////*///
/sp_d31r0206.ev////*///
/sp_d31r0207.ev////*///
/sp_direct2.ev////*///
/sp_direct4.ev////*///
/sp_dummy.ev////*///
/sp_hyouka_scr.ev////*///
/sp_l01.ev////*///
/sp_l01r0101.ev////*///
/sp_l02.ev////*///
/sp_l02r0101.ev////*///
/sp_l02r0201.ev////*///
/sp_l02r0301.ev////*///
/sp_l03.ev////*///
/sp_l04.ev////*///
/sp_r201.ev////*///
/sp_r202.ev////*///
/sp_r203.ev////*///
/sp_r204a.ev////*///
/sp_r204b.ev////*///
/sp_r205a.ev////*///
/sp_r205ar0101.ev////*///
/sp_r205b.ev////*///
/sp_r206.ev////*///
/sp_r206r0101.ev////*///
/sp_r206r0201.ev////*///
/sp_r207.ev////*///
/sp_r208.ev////*///
/sp_r208r0101.ev////*///
/sp_r209.ev////*///
/sp_r209r0101.ev////*///
/sp_r209r0102.ev////*///
/sp_r209r0103.ev////*///
/sp_r209r0104.ev////*///
/sp_r209r0105.ev////*///
/sp_r210a.ev////*///
/sp_r210ar0101.ev////*///
/sp_r210b.ev////*///
/sp_r210br0101.ev////*///
/sp_r211a.ev////*///
/sp_r211b.ev////*///
/sp_r212a.ev////*///
/sp_r212ar0101.ev////*///
/sp_r212ar0102.ev////*///
/sp_r212ar0103.ev////*///
/sp_r212b.ev////*///
/sp_r212br0101.ev////*///
/sp_r213.ev////*///
/sp_r213r0101.ev////*///
/sp_r213r0201.ev////*///
/sp_r213r0301.ev////*///
/sp_r213r0401.ev////*///
/sp_r213r0501.ev////*///
/sp_r213r0601.ev////*///
/sp_r214.ev////*///
/sp_r214r0101.ev////*///
/sp_r215.ev////*///
/sp_r216.ev////*///
/sp_r216r0101.ev////*///
/sp_r217.ev////*///
/sp_r217r0101.ev////*///
/sp_r217r0201.ev////*///
/sp_r218.ev////*///
/sp_r218r0101.ev////*///
/sp_r218r0201.ev////*///
/sp_r219.ev////*///
/sp_r221.ev////*///
/sp_r221r0101.ev////*///
/sp_r221r0201.ev////*///
/sp_r222.ev////*///
/sp_r222r0101.ev////*///
/sp_r222r0201.ev////*///
/sp_r222r0301.ev////*///
/sp_r224.ev////*///
/sp_r225.ev////*///
/sp_r225r0101.ev////*///
/sp_r226.ev////*///
/sp_r227.ev////*///
/sp_r227r0101.ev////*///
/sp_r228.ev////*///
/sp_r228r0101.ev////*///
/sp_r228r0201.ev////*///
/sp_r228r0301.ev////*///
/sp_r229.ev////*///
/sp_r230.ev////*///
/sp_support.ev////*///
/sp_t01.ev////*///
/sp_t01r0101.ev////*///
/sp_t01r0102.ev////*///
/sp_t01r0201.ev////*///
/sp_t01r0202.ev////*///
/sp_t01r0301.ev////*///
/sp_t01r0401.ev////*///
/sp_t02.ev////*///
/sp_t02fs0101.ev////*///
/sp_t02pc0101.ev////*///
/sp_t02pc0102.ev////*///
/sp_t02pc0103.ev////*///
/sp_t02r0101.ev////*///
/sp_t02r0201.ev////*///
/sp_t02r0202.ev////*///
/sp_t02r0301.ev////*///
/sp_t03.ev////*///
/sp_t03fs0101.ev////*///
/sp_t03pc0101.ev////*///
/sp_t03pc0102.ev////*///
/sp_t03pc0103.ev////*///
/sp_t03r0101.ev////*///
/sp_t03r0201.ev////*///
/sp_t03r0301.ev////*///
/sp_t04.ev////*///
/sp_t04fs0101.ev////*///
/sp_t04pc0101.ev////*///
/sp_t04pc0102.ev////*///
/sp_t04pc0103.ev////*///
/sp_t04r0101.ev////*///
/sp_t04r0201.ev////*///
/sp_t04r0301.ev////*///
/sp_t04r0401.ev////*///
/sp_t04r0501.ev////*///
/sp_t05.ev////*///
/sp_t05fs0101.ev////*///
/sp_t05pc0101.ev////*///
/sp_t05pc0102.ev////*///
/sp_t05pc0103.ev////*///
/sp_t05r0101.ev////*///
/sp_t05r0201.ev////*///
/sp_t05r0301.ev////*///
/sp_t05r0401.ev////*///
/sp_t05r0501.ev////*///
/sp_t06.ev////*///
/sp_t06fs0101.ev////*///
/sp_t06pc0101.ev////*///
/sp_t06pc0102.ev////*///
/sp_t06pc0103.ev////*///
/sp_t06r0101.ev////*///
/sp_t06r0201.ev////*///
/sp_t06r0301.ev////*///
/sp_t07.ev////*///
/sp_t07fs0101.ev////*///
/sp_t07pc0101.ev////*///
/sp_t07pc0102.ev////*///
/sp_t07pc0103.ev////*///
/sp_t07r0101.ev////*///
/sp_t07r0102.ev////*///
/sp_t07r0103.ev////*///
/sp_t07r0201.ev////*///
/sp_t07r0301.ev////*///
/sp_ug.ev////*///
/sp_union.ev////*///
/sp_w220.ev////*///
/sp_w223.ev////*///
/sp_w226.ev////*///
/sp_w226r0101.ev////*///
/sp_w230.ev////*///
/support.ev////*///
/support_def.h////*///
/t01.ev////*///
/t01_def.h////*///
/t01r0101.ev////*///
/t01r0101_def.h////*///
/t01r0102.ev////*///
/t01r0102_def.h////*///
/t01r0201.ev////*///
/t01r0201_def.h////*///
/t01r0202.ev////*///
/t01r0202_def.h////*///
/t01r0301.ev////*///
/t01r0301_def.h////*///
/t01r0401.ev////*///
/t01r0401_def.h////*///
/t02.ev////*///
/t02_def.h////*///
/t02fs0101.ev////*///
/t02fs0101_def.h////*///
/t02pc0101.ev////*///
/t02pc0101_def.h////*///
/t02pc0102.ev////*///
/t02pc0102_def.h////*///
/t02pc0103.ev////*///
/t02pc0103_def.h////*///
/t02r0101.ev////*///
/t02r0101_def.h////*///
/t02r0201.ev////*///
/t02r0201_def.h////*///
/t02r0202.ev////*///
/t02r0202_def.h////*///
/t02r0301.ev////*///
/t02r0301_def.h////*///
/t03.ev////*///
/t03_def.h////*///
/t03fs0101.ev////*///
/t03fs0101_def.h////*///
/t03pc0101.ev////*///
/t03pc0101_def.h////*///
/t03pc0102.ev////*///
/t03pc0102_def.h////*///
/t03pc0103.ev////*///
/t03pc0103_def.h////*///
/t03r0101.ev////*///
/t03r0101_def.h////*///
/t03r0201.ev////*///
/t03r0201_def.h////*///
/t03r0301.ev////*///
/t03r0301_def.h////*///
/t04.ev////*///
/t04_def.h////*///
/t04fs0101.ev////*///
/t04fs0101_def.h////*///
/t04pc0101.ev////*///
/t04pc0101_def.h////*///
/t04pc0102.ev////*///
/t04pc0102_def.h////*///
/t04pc0103.ev////*///
/t04pc0103_def.h////*///
/t04r0101.ev////*///
/t04r0101_def.h////*///
/t04r0201.ev////*///
/t04r0201_def.h////*///
/t04r0301.ev////*///
/t04r0301_def.h////*///
/t04r0401.ev////*///
/t04r0401_def.h////*///
/t04r0501.ev////*///
/t04r0501_def.h////*///
/t05.ev////*///
/t05_def.h////*///
/t05fs0101.ev////*///
/t05fs0101_def.h////*///
/t05pc0101.ev////*///
/t05pc0101_def.h////*///
/t05pc0102.ev////*///
/t05pc0102_def.h////*///
/t05pc0103.ev////*///
/t05pc0103_def.h////*///
/t05r0101.ev////*///
/t05r0101_def.h////*///
/t05r0201.ev////*///
/t05r0201_def.h////*///
/t05r0301.ev////*///
/t05r0301_def.h////*///
/t05r0401.ev////*///
/t05r0401_def.h////*///
/t05r0501.ev////*///
/t05r0501_def.h////*///
/t06.ev////*///
/t06_def.h////*///
/t06fs0101.ev////*///
/t06fs0101_def.h////*///
/t06pc0101.ev////*///
/t06pc0101_def.h////*///
/t06pc0102.ev////*///
/t06pc0102_def.h////*///
/t06pc0103.ev////*///
/t06pc0103_def.h////*///
/t06r0101.ev////*///
/t06r0101_def.h////*///
/t06r0201.ev////*///
/t06r0201_def.h////*///
/t06r0301.ev////*///
/t06r0301_def.h////*///
/t07.ev////*///
/t07_def.h////*///
/t07fs0101.ev////*///
/t07fs0101_def.h////*///
/t07pc0101.ev////*///
/t07pc0101_def.h////*///
/t07pc0102.ev////*///
/t07pc0102_def.h////*///
/t07pc0103.ev////*///
/t07pc0103_def.h////*///
/t07r0101.ev////*///
/t07r0101_def.h////*///
/t07r0102.ev////*///
/t07r0102_def.h////*///
/t07r0103.ev////*///
/t07r0103_def.h////*///
/t07r0201.ev////*///
/t07r0201_def.h////*///
/t07r0301.ev////*///
/t07r0301_def.h////*///
/trainer.awk////*///
/trainer.bat////*///
/trainer.ev////*///
/trainer_def.h////*///
/tv.ev////*///
/tv_def.h////*///
/tv_interview.ev////*///
/tv_interview_def.h////*///
/ug.ev////*///
/ug_def.h////*///
/union.ev////*///
/union_def.h////*///
/usescript.h////*///
/w220.ev////*///
/w220_def.h////*///
/w223.ev////*///
/w223_def.h////*///
/w226.ev////*///
/w226_def.h////*///
/w226r0101.ev////*///
/w226r0101_def.h////*///
/w230.ev////*///
/w230_def.h////*///
