/wifi_place_msg_ARG.gmm////*///
/wifi_place_msg_AUS.gmm////*///
/wifi_place_msg_BRA.gmm////*///
/wifi_place_msg_CAN.gmm////*///
/wifi_place_msg_CHN.gmm////*///
/wifi_place_msg_DEU.gmm////*///
/wifi_place_msg_ESP.gmm////*///
/wifi_place_msg_FIN.gmm////*///
/wifi_place_msg_FRA.gmm////*///
/wifi_place_msg_GBR.gmm////*///
/wifi_place_msg_IND.gmm////*///
/wifi_place_msg_ITA.gmm////*///
/wifi_place_msg_JPN.gmm////*///
/wifi_place_msg_NOR.gmm////*///
/wifi_place_msg_POL.gmm////*///
/wifi_place_msg_RUS.gmm////*///
/wifi_place_msg_SWE.gmm////*///
/wifi_place_msg_USA.gmm////*///
/wifi_place_msg_world.gmm////*///
