/wifi_place_msg_ARG.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_AUS.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_BRA.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_CAN.gmm/1.3/Wed Jul 19 14:14:00 2006//TVER20060816
/wifi_place_msg_CHN.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_DEU.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_ESP.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_FIN.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_FRA.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_GBR.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_IND.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_ITA.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_JPN.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_NOR.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_POL.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_RUS.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_SWE.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_USA.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
/wifi_place_msg_world.gmm/1.2/Tue Apr 25 12:05:03 2006//TVER20060816
D
