/bag.c/1.132/Fri Jul 21 03:17:32 2006//TVER20060816
/bag_bmp.c/1.39/Sat Jul 29 03:43:37 2006//TVER20060816
/bag_bmp.h/1.15/Sat Jul 29 03:43:37 2006//TVER20060816
/bag_gra.naix/1.14/Fri Jul 14 02:53:24 2006//TVER20060816
/bag_main.c/1.60/Thu Aug 10 10:49:14 2006//TVER20060816
/bag_main.h/1.21/Thu Aug  3 05:00:41 2006//TVER20060816
/bag_obj.c/1.24/Thu Aug 10 10:49:14 2006//TVER20060816
/bag_obj.h/1.8/Fri Jul 28 11:10:05 2006//TVER20060816
/bag_snd_def.h/1.5/Thu Apr  6 04:37:34 2006//TVER20060816
D
