/boxdata.h/1.26/Thu Jun 29 06:01:28 2006//TVER20060816
/monsno.h/1.51/Thu Aug  3 07:33:50 2006//TVER20060816
/poke_memo.h/1.3/Mon May 22 10:03:09 2006//TVER20060816
/poke_number.h/1.2/Fri Jul  7 08:24:39 2006//TVER20060816
/poke_regulation.h/1.2/Fri May 26 10:39:16 2006//TVER20060816
/poke_tool.h/1.112/Fri Aug 11 11:16:23 2006//TVER20060816
/pokefoot.h/1.2/Mon Feb  6 15:08:56 2006//TVER20060816
/pokeicon.h/1.15/Fri Jun 30 03:22:01 2006//TVER20060816
/pokeparty.h/1.13/Mon Jul 31 03:00:57 2006//TVER20060816
/status_rcv.h/1.4/Sat Jun 10 08:58:28 2006//TVER20060816
/tr_tool.h/1.8/Wed Jul  5 09:59:51 2006//TVER20060816
/waza_tool.h/1.21/Sun Jul 16 05:10:26 2006//TVER20060816
D
