/plist_bmp.c/1.65/Sun Jul  9 04:00:29 2006//TVER20060816
/plist_bmp.h/1.19/Fri Jun  2 03:28:34 2006//TVER20060816
/plist_item.c/1.35/Tue Jul 18 11:46:12 2006//TVER20060816
/plist_item.h/1.7/Fri Jun  2 10:12:25 2006//TVER20060816
/plist_menu.c/1.62/Mon Aug  7 11:29:35 2006//TVER20060816
/plist_menu.h/1.9/Sun Jul  9 04:00:29 2006//TVER20060816
/plist_obj.c/1.33/Tue Aug  1 07:53:37 2006//TVER20060816
/plist_obj.h/1.11/Tue Jun  6 10:12:17 2006//TVER20060816
/plist_snd_def.h/1.5/Tue Jun 27 09:15:37 2006//TVER20060816
/plist_sys.h/1.53/Sun Jul  9 04:00:29 2006//TVER20060816
/pokelist.c/1.142/Mon Aug  7 11:29:35 2006//TVER20060816
D
