//このファイルはコンバーターにより生成されます base_goods_info_make.rb
//地下秘密基地のグッズのあたりなどのデータファイルです
static const GOODS_SIZE_INFO GoodsSizeInfo[] = 
{
	{
		0,0,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{0,0,0},
		{0},
		{0},{0},{0}
	},									//0:ダミー
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//1:ちかパソコン１
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//2:ちかパソコン２
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//3:ちかパソコン３
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//4:ちかパソコン４
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//5:ちかパソコン５
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//6:おおきないわ
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 8, 10 },
		{ 500 },
		{ 0 }, { 0 }, { 0 }
	},									//7:きいろクッション
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//8:あおクッション
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//9:きのイス
	{
		3,3,
		{1, 1, 1, 1, 1, 1, 1, 1, 1, },
		{ 4 , 12, 15 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//10:おおきなテーブル
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 4 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//11:ふつうのテーブル
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//12:ちいさなテーブル
	{
		1,3,
		{1, 0, 0, 1, 0, 0, 1, 0, 0, },
		{ 4 , 12, 15 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//13:たてながテーブル
	{
		3,1,
		{1, 1, 1, 0, 0, 0, 0, 0, 0, },
		{ 4 , 12, 15 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//14:よこながテーブル
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 4 , 20, 25 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//15:ポケセンテーブル
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 20, 25 },
		{ 0 },
		{ mes_uw_status_38 }, { 0 }, { 0 }
	},									//16:おおきいほんだな
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ mes_uw_status_38 }, { 0 }, { 0 }
	},									//17:ちいさいほんだな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 12, 15 },
		{ 0 },
		{ mes_uw_status_37 }, { 0 }, { 0 }
	},									//18:けんきゅうだな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 35, 49 },
		{ 0 },
		{ mes_uw_status_39 }, { 0 }, { 0 }
	},									//19:じてんしゃだな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 35, 49 },
		{ 0 },
		{ mes_uw_status_35 }, { 0 }, { 0 }
	},									//20:ショップだな
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 5 , 12, 15 },
		{ 0 },
		{ mes_uw_status_42 }, { 0 }, { 0 }
	},									//21:しょうひんだな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 20, 25 },
		{ 1000 },
		{ mes_uw_status_41 }, { 0 }, { 0 }
	},									//22:しょっきだな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 20, 25 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//23:きのタンス
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 50, 60 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//24:ピンクのタンス
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 1 , 9, 10 },
		{ 4500 },
		{ mes_uw_status_33 }, { 0 }, { 0 }
	},									//25:テレビ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 12, 15 },
		{ 1000 },
		{ 0 }, { 0 }, { 0 }
	},									//26:れいぞうこ
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 1 , 9, 10 },
		{ 3000 },
		{ 0 }, { 0 }, { 0 }
	},									//27:シンク
	{
		3,3,
		{0, 1, 0, 0, 0, 0, 0, 1, 0, },
		{ 4 , 33, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//28:ふかふかベッド
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 8, 10 },
		{ 0 },
		{ mes_uw_status_40 }, { 0 }, { 0 }
	},									//29:ごみばこ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 20, 25 },
		{ 0 },
		{ mes_uw_status_45 }, { 0 }, { 0 }
	},									//30:ダンボール
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 3 , 33, 40 },
		{ 0 },
		{ mes_uw_status_45 }, { 0 }, { 0 }
	},									//31:きばこ
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 2 , 10, 40 },
		{ 0 },
		{ mes_uw_status_45 }, { 0 }, { 0 }
	},									//32:コンテナ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 10, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//33:ドラムかん
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 2 , 10, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//34:おおいドラムかん
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 1 , 9, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//35:てっきん
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 20, 25 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//36:うえき
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 10, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//37:ポケセンフラワー
	{
		2,3,
		{1, 1, 0, 1, 1, 0, 1, 1, 0, },
		{ 1 , 90, 99 },
		{ 0 },
		{ mes_uw_status_46 }, { 0 }, { 0 }
	},									//38:かいふくマシン
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 1 , 28, 30 },
		{ 0 },
		{ mes_uw_status_44 }, { 0 }, { 0 }
	},									//39:けんきゅうマシン
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 1 , 28, 30 },
		{ 0 },
		{ mes_uw_status_43 }, { 0 }, { 0 }
	},									//40:じっけんマシン
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 1 , 48, 50 },
		{ 0 },
		{ mes_uw_status_33 }, { 0 }, { 0 }
	},									//41:ゲームき
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//42:じどうはんばいき
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 33, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//43:あかいじてんしゃ
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 33, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//44:みどりじてんしゃ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 10, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//45:そうがんきょう
	{
		3,3,
		{1, 1, 1, 1, 1, 1, 1, 1, 1, },
		{ 0 , 0, 0 },
		{ 0 },
		{ mes_uw_status_34 }, { 0 }, { 1 }
	},									//46:ちきゅうぎ
	{
		1,2,
		{1, 0, 0, 1, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ mes_uw_status_36 }, { 0 }, { 1 }
	},									//47:ジムのせきぞう
	{
		3,3,
		{1, 0, 1, 0, 0, 0, 1, 0, 1, },
		{ 2 , 20, 70 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//48:あかいテント
	{
		3,3,
		{1, 0, 1, 0, 0, 0, 1, 0, 1, },
		{ 2 , 20, 70 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//49:あおいテント
	{
		3,3,
		{1, 0, 1, 0, 0, 0, 1, 0, 1, },
		{ 2 , 40, 99 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//50:とうめいテント
	{
		3,3,
		{1, 1, 1, 0, 0, 0, 1, 0, 1, },
		{ 1 , 48, 50 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//51:めいろブロック１
	{
		3,3,
		{1, 0, 1, 0, 0, 1, 1, 0, 1, },
		{ 1 , 48, 50 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//52:めいろブロック２
	{
		3,3,
		{1, 0, 1, 0, 0, 0, 1, 1, 1, },
		{ 1 , 48, 50 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//53:めいろブロック３
	{
		3,3,
		{1, 0, 1, 1, 0, 0, 1, 0, 1, },
		{ 1 , 48, 50 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//54:めいろブロック４
	{
		3,3,
		{1, 0, 1, 0, 0, 0, 1, 0, 1, },
		{ 1 , 48, 50 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//55:めいろブロック５
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 10, 12 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//56:あなそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//57:おおあなそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 12, 14 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//58:けむりそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 28, 32 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//59:えんまくそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 10, 12 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//60:いわそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//61:らくせきそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 12, 14 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//62:あわそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 28, 32 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//63:バブルそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 20, 50 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//64:あいずそうち１
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 20, 50 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//65:あいずそうち２
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 20, 50 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//66:あいずそうち３
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 20, 50 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//67:あいずそうち４
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 30, 38 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//68:このはそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 65, 80 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//69:はなびらそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 15, 18 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//70:ひのこそうち
	{
		1,1,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 33, 40 },
		{ 0 },
		{ 0 }, { 1 }, { 0 }
	},									//71:ほのおそうち
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//72:かわいいカップ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//73:かっこいいカップ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//74:うつくしいカップ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//75:たくましいカップ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//76:かしこいカップ
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//77:あおいすいしょう
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//78:ピンクすいしょう
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//79:あかいすいしょう
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//80:きいろすいしょう
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//81:きれいなほうせき
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//82:かがやくほうせき
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//83:しんぴのほうせき
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//84:きらめくほうせき
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//85:どうのトロフィー
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//86:ぎんのトロフィー
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//87:きんのトロフィー
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//88:すごいトロフィー
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//89:ボールのオブジェ
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//90:まんまるオブジェ
	{
		2,2,
		{1, 1, 0, 1, 1, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//91:とうめいオブジェ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//92:ヒトカゲドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//93:フシギダネドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//94:ゼニガメドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//95:ヒノアラシドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//96:チコリータドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//97:ワニノコドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//98:アチャモドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//99:キモリドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 25, 30 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//100:ミズゴロウドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 25, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//101:ヒコザルドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 35, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//102:ナエトルドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 35, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//103:ポッチャマドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 70, 99 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//104:ピカチュウドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 60, 70 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//105:プラスルドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 60, 70 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//106:マイナンドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 40, 70 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//107:ピッピドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 40, 70 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//108:プリンドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 80, 99 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//109:ソーナンスドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 15, 20 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//110:ニャースドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 15, 20 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//111:エネコドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 15, 20 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//112:リズミィドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 15, 30 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//113:ミミットドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 1 , 28, 30 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//114:マニューラドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 2000 },
		{ 0 }, { 0 }, { 1 }
	},									//115:ゴンベドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 2000 },
		{ 0 }, { 0 }, { 1 }
	},									//116:ウソハチドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 2000 },
		{ 0 }, { 0 }, { 1 }
	},									//117:マネネドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//118:ルカリオドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 3000 },
		{ 0 }, { 0 }, { 1 }
	},									//119:タマンタドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 3000 },
		{ 0 }, { 0 }, { 1 }
	},									//120:ブイゼルドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 3000 },
		{ 0 }, { 0 }, { 1 }
	},									//121:ペラップドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//122:マナフィドール
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 3 , 80, 99 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//123:カビゴンドール
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 80, 99 },
		{ 0 },
		{ 0 }, { 1 }, { 1 }
	},									//124:ホエルオードール
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//125:デカコイルドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 33, 40 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//126:フーセンドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 40, 70 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//127:コラッキードール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 2 , 70, 99 },
		{ 0 },
		{ 0 }, { 0 }, { 1 }
	},									//128:パチリッスドール
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//129:ひみつきちのあな
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//130:ひみつきちのあな
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//131:ひみつきちのあな
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 0 , 0, 0 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//132:ひみつきちのあな
	{
		2,1,
		{1, 1, 0, 0, 0, 0, 0, 0, 0, },
		{ 4 , 20, 25 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//133:よこながソファ
	{
		1,1,
		{1, 0, 0, 0, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//134:ぼんさい
	{
		1,2,
		{1, 0, 0, 1, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//135:きれいなはな
	{
		1,2,
		{1, 0, 0, 1, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//136:うつくしいはな
	{
		1,2,
		{1, 0, 0, 1, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//137:かわいいはな
	{
		3,1,
		{1, 1, 1, 0, 0, 0, 0, 0, 0, },
		{ 5 , 8, 10 },
		{ 0 },
		{ 0 }, { 0 }, { 0 }
	},									//138:ごうかなはな
};
