CONCAT_TARGET = \
	bin/map03_27.bin \
	bin/map01_25.bin \
	bin/map01_26.bin \
	bin/map02_25.bin \
	bin/map02_26.bin \
	bin/map03_26.bin \
	bin/map04_26.bin \
	bin/map05_26.bin \
	bin/map05_27.bin \
	bin/map05_28.bin \
	bin/map06_28.bin \
	bin/map07_28.bin \
	bin/map08_28.bin \
	bin/map09_28.bin \
	bin/map05_25.bin \
	bin/map05_24.bin \
	bin/map05_23.bin \
	bin/map04_24.bin \
	bin/map04_23.bin \
	bin/map06_23.bin \
	bin/map07_23.bin \
	bin/map05_22.bin \
	bin/map08_23.bin \
	bin/map09_23.bin \
	bin/map09_24.bin \
	bin/map09_22.bin \
	bin/map10_22.bin \
	bin/map09_21.bin \
	bin/map09_20.bin \
	bin/map09_19.bin \
	bin/map09_18.bin \
	bin/map05_21.bin \
	bin/map05_20.bin \
	bin/map05_19.bin \
	bin/map06_20.bin \
	bin/map06_19.bin \
	bin/map07_20.bin \
	bin/map06_18.bin \
	bin/map06_17.bin \
	bin/map06_16.bin \
	bin/map07_16.bin \
	bin/map07_17.bin \
	bin/map05_18.bin \
	bin/map08_16.bin \
	bin/map09_16.bin \
	bin/map09_17.bin \
	bin/map10_16.bin \
	bin/map11_16.bin \
	bin/map01_22.bin \
	bin/map01_23.bin \
	bin/map02_23.bin \
	bin/map03_23.bin \
	bin/map01_08.bin \
	bin/map04_08.bin \
	bin/map03_15.bin \
	bin/map12_22.bin \
	bin/map13_22.bin \
	bin/map14_21.bin \
	bin/map15_21.bin \
	bin/map14_22.bin \
	bin/map15_22.bin \
	bin/map13_16.bin \
	bin/map14_16.bin \
	bin/map15_16.bin \
	bin/map16_16.bin \
	bin/map17_16.bin \
	bin/map17_17.bin \
	bin/map17_18.bin \
	bin/map17_19.bin \
	bin/map18_18.bin \
	bin/map19_18.bin \
	bin/map20_18.bin \
	bin/map17_20.bin \
	bin/map18_20.bin \
	bin/map17_21.bin \
	bin/map17_22.bin \
	bin/map16_22.bin \
	bin/map21_18.bin \
	bin/map22_18.bin \
	bin/map21_19.bin \
	bin/map22_19.bin \
	bin/map18_25.bin \
	bin/map19_25.bin \
	bin/map18_26.bin \
	bin/map19_26.bin \
	bin/map14_23.bin \
	bin/map14_24.bin \
	bin/map14_25.bin \
	bin/map14_26.bin \
	bin/map15_26.bin \
	bin/map16_26.bin \
	bin/map17_26.bin \
	bin/map26_19.bin \
	bin/map26_20.bin \
	bin/map26_21.bin \
	bin/map26_22.bin \
	bin/map26_23.bin \
	bin/map27_23.bin \
	bin/map26_24.bin \
	bin/map27_24.bin \
	bin/map09_06.bin \
	bin/map10_06.bin \
	bin/map09_07.bin \
	bin/map10_07.bin \
	bin/map11_06.bin \
	bin/map11_07.bin \
	bin/map09_08.bin \
	bin/map09_09.bin \
	bin/map09_10.bin \
	bin/map09_11.bin \
	bin/map09_12.bin \
	bin/map10_12.bin \
	bin/map11_12.bin \
	bin/map26_18.bin \
	bin/map26_17.bin \
	bin/map28_15.bin \
	bin/map27_16.bin \
	bin/map28_16.bin \
	bin/map27_17.bin \
	bin/sp28_15.bin \
	bin/sp27_16.bin \
	bin/sp28_16.bin \
	bin/sp27_17.bin \
	bin/map28_06.bin \
	bin/map28_07.bin \
	bin/map28_08.bin \
	bin/map28_09.bin \
	bin/map28_10.bin \
	bin/map28_11.bin \
	bin/map28_12.bin \
	bin/map28_13.bin \
	bin/map28_14.bin \
	bin/map19_13.bin \
	bin/map20_13.bin \
	bin/map24_13.bin \
	bin/map25_13.bin \
	bin/map21_13.bin \
	bin/map22_13.bin \
	bin/map23_13.bin \
	bin/map24_10.bin \
	bin/map24_11.bin \
	bin/map24_12.bin \
	bin/map25_14.bin \
	bin/map20_25.bin \
	bin/map21_25.bin \
	bin/map22_25.bin \
	bin/map20_26.bin \
	bin/map21_26.bin \
	bin/map22_26.bin \
	bin/map23_24.bin \
	bin/map24_24.bin \
	bin/map25_24.bin \
	bin/map22_20.bin \
	bin/map22_21.bin \
	bin/map22_22.bin \
	bin/map21_23.bin \
	bin/map22_23.bin \
	bin/map21_24.bin \
	bin/map22_24.bin \
	bin/map23_21.bin \
	bin/map24_21.bin \
	bin/map23_22.bin \
	bin/map24_22.bin \
	bin/map19_10.bin \
	bin/map19_11.bin \
	bin/map19_12.bin \
	bin/map20_10.bin \
	bin/map21_10.bin \
	bin/map22_10.bin \
	bin/map23_10.bin \
	bin/map23_08.bin \
	bin/map23_09.bin \
	bin/map23_07.bin \
	bin/ro_tree.bin \
	bin/ro_sea.bin \
	bin/ro_mount.bin \
	bin/ro_tree2.bin \
	bin/ro_tree3.bin \
	bin/ro_snow.bin \
	bin/m_h01_00_00.bin \
	bin/m_h02_00_00.bin \
	bin/m_h03_00_00.bin \
	bin/m_h04_00_00.bin \
	bin/m_hh0101_00_00.bin \
	bin/m_hh0102_00_00.bin \
	bin/m_hh0201_00_00.bin \
	bin/m_hh0202_00_00.bin \
	bin/m_hh0301_00_00.bin \
	bin/m_hh0302_00_00.bin \
	bin/m_fs01_00_00.bin \
	bin/m_pc01_00_00.bin \
	bin/m_pc02_00_00.bin \
	bin/m_pc03_00_00.bin \
	bin/m_pc04_00_00.bin \
	bin/m_grow01_00_00.bin \
	bin/m_bike01_00_00.bin \
	bin/m_game01_00_00.bin \
	bin/m_scho01_00_00.bin \
	bin/m_buil01_00_00.bin \
	bin/m_buil02_00_00.bin \
	bin/m_buil03_00_00.bin \
	bin/m_buil04_00_00.bin \
	bin/m_buil05_00_00.bin \
	bin/m_comp02_00_00.bin \
	bin/m_comp03_00_00.bin \
	bin/m_pc05_00_00.bin \
	bin/m_comp01_00_00.bin \
	bin/m_leag01_00_00.bin \
	bin/m_hotel01_00_00.bin \
	bin/m_hotel02_00_00.bin \
	bin/m_hotel03_00_00.bin \
	bin/m_tv01_00_00.bin \
	bin/m_tv02_00_00.bin \
	bin/m_tv03_00_00.bin \
	bin/m_tv04_00_00.bin \
	bin/m_tv05_00_00.bin \
	bin/m_muse01_00_00.bin \
	bin/m_love01_00_00.bin \
	bin/m_gate01_00_00.bin \
	bin/m_gate02_00_00.bin \
	bin/m_gate03_00_00.bin \
	bin/m_labo01_00_00.bin \
	bin/m_gym01_00_00.bin \
	bin/m_gym01_00_01.bin \
	bin/m_gym02_00_00.bin \
	bin/m_gym02_01_00.bin \
	bin/m_gym02_00_01.bin \
	bin/m_gym02_01_01.bin \
	bin/m_gym03_00_00.bin \
	bin/m_gym0501_00_00.bin \
	bin/m_gym0502_00_00.bin \
	bin/m_gym0503_00_00.bin \
	bin/m_gym0504_00_00.bin \
	bin/m_gym06_00_00.bin \
	bin/m_gym07_00_00.bin \
	bin/m_pc06_00_00.bin \
	bin/m_ajito01_00_00.bin \
	bin/m_ajito02_00_00.bin \
	bin/m_ajito03_00_00.bin \
	bin/m_ajito04_00_00.bin \
	bin/m_cont01_00_00.bin \
	bin/m_cont02_00_00.bin \
	bin/m_cont02_01_00.bin \
	bin/m_temp01_00_00.bin \
	bin/m_wise01_00_00.bin \
	bin/m_shrine01_00_00.bin \
	bin/m_item01_00_00.bin \
	bin/m_troom01_00_00.bin \
	bin/m_depart01_00_00.bin \
	bin/m_depart02_00_00.bin \
	bin/m_depart03_00_00.bin \
	bin/m_depart04_00_00.bin \
	bin/m_depart05_00_00.bin \
	bin/m_shouse01_00_00.bin \
	bin/m_rich01_00_00.bin \
	bin/m_rich01_01_00.bin \
	bin/m_rich02_00_00.bin \
	bin/m_rich03_00_00.bin \
	bin/m_view01_00_00.bin \
	bin/m_siten01_00_00.bin \
	bin/m_siten02_00_00.bin \
	bin/m_siten03_00_00.bin \
	bin/m_siten04_00_00.bin \
	bin/m_champ01_00_00.bin \
	bin/m_dendou01_00_00.bin \
	bin/m_tower01_00_00.bin \
	bin/m_tower02_00_00.bin \
	bin/m_tower03_00_00.bin \
	bin/m_tower04_00_00.bin \
	bin/m_tower05_00_00.bin \
	bin/m_tower06_00_00.bin \
	bin/m_mroom01_00_00.bin \
	bin/m_mroom02_00_00.bin \
	bin/m_gate05_00_00.bin \
	bin/m_acce01_00_00.bin \
	bin/m_market01_00_00.bin \
	bin/m_gift01_00_00.bin \
	bin/m_wifi01_00_00.bin \
	bin/m_fs02_00_00.bin \
	bin/m_ev01_00_00.bin \
	bin/m_buil06_00_00.bin \
	bin/m_buil07_00_00.bin \
	bin/m_buil08_00_00.bin \
	bin/m_gate07_00_00.bin \
	bin/m_lost01_00_00.bin \
	bin/m_lost02_00_00.bin \
	bin/m_lost03_00_00.bin \
	bin/m_lost04_00_00.bin \
	bin/m_lost05_00_00.bin \
	bin/m_view02_00_00.bin \
	bin/m_libra01_00_00.bin \
	bin/m_libra02_00_00.bin \
	bin/m_libra03_00_00.bin \
	bin/m_gym0401_00_00.bin \
	bin/m_gym0402_00_00.bin \
	bin/m_gym0801_00_00.bin \
	bin/m_gym0802_00_00.bin \
	bin/m_gym0803_00_00.bin \
	bin/m_lhouse01_00_00.bin \
	bin/m_fac01_00_00.bin \
	bin/m_fac02_00_00.bin \
	bin/m_fac03_00_00.bin \
	bin/m_tv06_00_00.bin \
	bin/m_tv07_00_00.bin \
	bin/m_phouse01_00_00.bin \
	bin/m_siten05_00_00.bin \
	bin/m_siten06_00_00.bin \
	bin/m_siten07_00_00.bin \
	bin/m_dendou02_00_00.bin \
	bin/m_pc07_00_00.bin \
	bin/m_fhouse01_00_00.bin \
	bin/m_chouse01_00_00.bin \
	bin/m_h05_00_00.bin \
	bin/m_dun0101_00_00.bin \
	bin/m_dun0102_00_00.bin \
	bin/m_dun0301_00_00.bin \
	bin/m_dun0301_01_00.bin \
	bin/m_dun0301_02_00.bin \
	bin/m_dun0301_00_01.bin \
	bin/m_dun0301_01_01.bin \
	bin/m_dun0301_02_01.bin \
	bin/m_dun0301_00_02.bin \
	bin/m_dun0301_01_02.bin \
	bin/m_dun0301_02_02.bin \
	bin/m_dun0401_00_00.bin \
	bin/m_dun0401_01_00.bin \
	bin/m_dun0401_00_01.bin \
	bin/m_dun0401_01_01.bin \
	bin/m_dun0501_00_00.bin \
	bin/m_dun0502_00_00.bin \
	bin/m_dun0502_00_01.bin \
	bin/m_dun0503_00_00.bin \
	bin/m_dun0504_00_00.bin \
	bin/m_dun0504_01_00.bin \
	bin/m_dun0504_00_01.bin \
	bin/m_dun0504_01_01.bin \
	bin/m_dun0505_00_00.bin \
	bin/m_dun0505_01_00.bin \
	bin/m_dun0505_00_01.bin \
	bin/m_dun0505_01_01.bin \
	bin/m_dun0506_00_00.bin \
	bin/m_dun0506_01_00.bin \
	bin/m_dun0507_00_00.bin \
	bin/m_dun0508_00_00.bin \
	bin/m_dun0509_00_00.bin \
	bin/m_dun0510_00_00.bin \
	bin/m_dun0510_00_01.bin \
	bin/m_dun0511_00_00.bin \
	bin/m_dun0512_00_00.bin \
	bin/m_dun0512_00_01.bin \
	bin/m_dun0513_00_00.bin \
	bin/m_dun0513_00_01.bin \
	bin/m_dun0514_00_00.bin \
	bin/m_dun0514_01_00.bin \
	bin/m_dun0514_00_01.bin \
	bin/m_dun0514_01_01.bin \
	bin/m_dun0515_00_00.bin \
	bin/m_dun0515_01_00.bin \
	bin/m_dun0515_00_01.bin \
	bin/m_dun0515_01_01.bin \
	bin/m_dun0601_00_00.bin \
	bin/m_dun0601_01_00.bin \
	bin/m_dun0601_00_01.bin \
	bin/m_dun0601_01_01.bin \
	bin/m_dun0601_00_02.bin \
	bin/m_dun0601_01_02.bin \
	bin/m_dun0701_00_00.bin \
	bin/m_dun0702_00_00.bin \
	bin/m_dun0703_00_00.bin \
	bin/m_dun0704_00_00.bin \
	bin/m_dun0705_00_00.bin \
	bin/m_dun0706_00_00.bin \
	bin/m_dun0707_00_00.bin \
	bin/m_dun0708_00_00.bin \
	bin/m_dun0709_00_00.bin \
	bin/m_dun0710_00_00.bin \
	bin/m_dun0711_00_00.bin \
	bin/m_dun0712_00_00.bin \
	bin/m_dun0713_00_00.bin \
	bin/m_dun0714_00_00.bin \
	bin/m_dun0715_00_00.bin \
	bin/m_dun0716_00_00.bin \
	bin/m_dun0717_00_00.bin \
	bin/m_dun0718_00_00.bin \
	bin/m_dun0901_00_00.bin \
	bin/m_dun0901_01_00.bin \
	bin/m_dun0901_00_01.bin \
	bin/m_dun0901_01_01.bin \
	bin/m_dun0901_00_02.bin \
	bin/m_dun0901_01_02.bin \
	bin/m_dun0902_00_00.bin \
	bin/m_dun0902_01_00.bin \
	bin/m_dun0902_00_01.bin \
	bin/m_dun0902_01_01.bin \
	bin/m_dun0903_00_00.bin \
	bin/m_dun0903_01_00.bin \
	bin/m_dun0903_00_01.bin \
	bin/m_dun0903_01_01.bin \
	bin/m_dun0904_00_00.bin \
	bin/m_dun0904_01_00.bin \
	bin/m_dun0904_00_01.bin \
	bin/m_dun0904_01_01.bin \
	bin/m_dun0905_00_00.bin \
	bin/m_dun0906_00_00.bin \
	bin/m_dun1001_00_00.bin \
	bin/m_dun1001_01_00.bin \
	bin/m_dun1001_00_01.bin \
	bin/m_dun1001_01_01.bin \
	bin/m_dun1101_00_00.bin \
	bin/m_dun1101_01_00.bin \
	bin/m_dun1101_00_01.bin \
	bin/m_dun1101_01_01.bin \
	bin/m_dun1201_00_00.bin \
	bin/m_dun1201_00_01.bin \
	bin/m_dun1301_00_00.bin \
	bin/m_dun1301_01_00.bin \
	bin/m_dun1301_00_01.bin \
	bin/m_dun1301_01_01.bin \
	bin/m_dun1401_00_00.bin \
	bin/m_dun1402_00_00.bin \
	bin/m_dun1402_01_00.bin \
	bin/m_dun1501_00_00.bin \
	bin/m_dun1502_00_00.bin \
	bin/m_dun1502_01_00.bin \
	bin/m_dun1502_00_01.bin \
	bin/m_dun1502_01_01.bin \
	bin/m_dun1503_00_00.bin \
	bin/m_dun1503_01_00.bin \
	bin/m_dun1503_00_01.bin \
	bin/m_dun1503_01_01.bin \
	bin/m_dun1504_00_00.bin \
	bin/m_dun1601_00_00.bin \
	bin/m_dun1601_01_00.bin \
	bin/m_dun1602_00_00.bin \
	bin/m_dun1602_01_00.bin \
	bin/m_dun1602_02_00.bin \
	bin/m_dun1602_00_01.bin \
	bin/m_dun1602_01_01.bin \
	bin/m_dun1602_02_01.bin \
	bin/m_dun1602_00_02.bin \
	bin/m_dun1602_01_02.bin \
	bin/m_dun1602_02_02.bin \
	bin/m_dun1603_00_00.bin \
	bin/m_dun1701_00_00.bin \
	bin/m_dun1701_01_00.bin \
	bin/m_dun1701_00_01.bin \
	bin/m_dun1701_01_01.bin \
	bin/m_dun1702_00_00.bin \
	bin/m_dun1703_00_00.bin \
	bin/m_dun1704_00_00.bin \
	bin/m_dun1705_00_00.bin \
	bin/m_dun1706_00_00.bin \
	bin/m_dun1707_00_00.bin \
	bin/m_dun1801_00_00.bin \
	bin/m_dun2001_00_00.bin \
	bin/m_dun2002_00_00.bin \
	bin/m_dun2003_00_00.bin \
	bin/m_dun2004_00_00.bin \
	bin/m_dun2005_00_00.bin \
	bin/m_dun2006_00_00.bin \
	bin/m_dun2101_00_00.bin \
	bin/m_dun2101_01_00.bin \
	bin/m_dun2101_02_00.bin \
	bin/m_dun2101_00_01.bin \
	bin/m_dun2101_01_01.bin \
	bin/m_dun2101_02_01.bin \
	bin/m_dun2102_00_00.bin \
	bin/m_dun2102_01_00.bin \
	bin/m_dun2102_00_01.bin \
	bin/m_dun2102_01_01.bin \
	bin/m_dun2201_00_00.bin \
	bin/m_dun2202_00_00.bin \
	bin/m_dun2202_01_00.bin \
	bin/m_dun2203_00_00.bin \
	bin/m_dun2203_01_00.bin \
	bin/m_dun2203_02_00.bin \
	bin/m_dun2301_00_00.bin \
	bin/m_dun2401_00_00.bin \
	bin/m_dun2402_00_00.bin \
	bin/m_dun2403_00_00.bin \
	bin/m_dun2404_00_00.bin \
	bin/m_dun2405_00_00.bin \
	bin/m_dun2405_01_00.bin \
	bin/m_dun2405_00_01.bin \
	bin/m_dun2405_01_01.bin \
	bin/m_dun2406_00_00.bin \
	bin/m_dun2501_00_00.bin \
	bin/m_dun2502_00_00.bin \
	bin/m_dun2502_01_00.bin \
	bin/m_dun2503_00_00.bin \
	bin/m_dun2504_00_00.bin \
	bin/m_dun2504_01_00.bin \
	bin/m_dun2505_00_00.bin \
	bin/m_dun2506_00_00.bin \
	bin/m_dun2507_00_00.bin \
	bin/m_dun2508_00_00.bin \
	bin/m_dun2509_00_00.bin \
	bin/m_dun2601_00_00.bin \
	bin/m_dun2601_01_00.bin \
	bin/m_dun2602_00_00.bin \
	bin/m_dun2602_01_00.bin \
	bin/m_dun2603_00_00.bin \
	bin/m_dun2603_01_00.bin \
	bin/m_dun2604_00_00.bin \
	bin/m_dun2605_00_00.bin \
	bin/m_dun2605_01_00.bin \
	bin/m_dun2605_02_00.bin \
	bin/m_dun2606_00_00.bin \
	bin/m_dun2701_00_00.bin \
	bin/m_dun2701_01_00.bin \
	bin/m_dun2701_02_00.bin \
	bin/m_dun2701_00_01.bin \
	bin/m_dun2701_01_01.bin \
	bin/m_dun2701_02_01.bin \
	bin/m_dun2702_00_00.bin \
	bin/m_dun2702_01_00.bin \
	bin/m_dun2702_02_00.bin \
	bin/m_dun2702_00_01.bin \
	bin/m_dun2702_01_01.bin \
	bin/m_dun2702_02_01.bin \
	bin/m_dun2703_00_00.bin \
	bin/m_dun2801_00_00.bin \
	bin/m_dun2801_01_00.bin \
	bin/m_dun2801_00_01.bin \
	bin/m_dun2801_01_01.bin \
	bin/m_dun2802_00_00.bin \
	bin/m_dun2802_01_00.bin \
	bin/m_dun2802_00_01.bin \
	bin/m_dun2802_01_01.bin \
	bin/m_dun2803_00_00.bin \
	bin/m_dun2901_00_00.bin \
	bin/m_dun2901_01_00.bin \
	bin/m_dun2901_00_01.bin \
	bin/m_dun2901_01_01.bin \
	bin/m_dun2902_00_00.bin \
	bin/m_dun2902_01_00.bin \
	bin/m_dun2902_00_01.bin \
	bin/m_dun2902_01_01.bin \
	bin/m_dun2903_00_00.bin \
	bin/m_dun3001_00_00.bin \
	bin/m_dun3101_00_00.bin \
	bin/m_dun3101_01_00.bin \
	bin/m_dun3101_00_01.bin \
	bin/m_dun3101_01_01.bin \
	bin/m_dun2607_00_00.bin \
	bin/m_dun2608_00_00.bin \
	bin/m_dun2608_01_00.bin \
	bin/m_dun0602_01_01.bin \
	bin/m_dun0602_02_01.bin \
	bin/m_dun0602_01_02.bin \
	bin/m_dun0602_02_02.bin \
	bin/m_dun0602_01_03.bin \
	bin/m_dun0602_02_03.bin \
	bin/m_dun0516_00_00.bin \
	bin/m_dun0516_01_00.bin \
	bin/m_dun0516_00_01.bin \
	bin/m_dun0516_01_01.bin \
	bin/m_dun0517_00_00.bin \
	bin/m_dun0517_01_00.bin \
	bin/m_dun0517_00_01.bin \
	bin/m_dun0517_01_01.bin \
	bin/ugmap00.bin \
	bin/ugmap01.bin \
	bin/ugmap02.bin \
	bin/ugmap03.bin \
	bin/ugmap04.bin \
	bin/ugmap05.bin \
	bin/ugmap06.bin \
	bin/ugmap07.bin \
	bin/ugmap08.bin \
	bin/ugmap09.bin \
	bin/ugmap10.bin \
	bin/ugmap11.bin \
	bin/ugmap12.bin \
	bin/ugmap13.bin \
	bin/ugmap14.bin \
	bin/ugmap15.bin \
	bin/ugmap16.bin