/poru_3d.c/1.6/Mon Jun 12 10:36:46 2006//TVER20060816
/poru_3d.h/1.3/Mon Jun 12 10:36:46 2006//TVER20060816
/poru_act.c/1.8/Tue Jul 11 06:09:14 2006//TVER20060816
/poru_act.h/1.5/Wed Jul 12 09:08:35 2006//TVER20060816
/poru_gra.naix/1.9/Mon Jun 12 06:23:31 2006//TVER20060816
/poru_oam.c/1.4/Wed May 31 04:38:04 2006//TVER20060816
/poru_oam.h/1.3/Wed May 31 04:38:04 2006//TVER20060816
/poru_snd_def.h/1.3/Sat Mar 25 11:28:44 2006//TVER20060816
/poru_tool.c/1.33/Fri Jul 28 07:50:39 2006//TVER20060816
/poruact.naix/1.2/Thu Apr 27 11:23:37 2006//TVER20060816
/porucase.c/1.30/Thu Aug 10 11:25:52 2006//TVER20060816
/porucase.dat/1.6/Fri Jul 28 03:24:07 2006//TVER20060816
/porucase_bmp.c/1.25/Thu Aug 10 11:25:52 2006//TVER20060816
/porucase_bmp.h/1.4/Thu Mar 23 04:09:17 2006//TVER20060816
/porudata.dat/1.1/Fri Mar 31 05:12:41 2006//TVER20060816
/porudemo.c/1.15/Tue Jul 11 06:09:14 2006//TVER20060816
/porudemo.h/1.3/Mon May  8 10:37:25 2006//TVER20060816
/porudemo.naix/1.2/Mon May 22 11:29:03 2006//TVER20060816
/porusys.h/1.17/Fri Jul 28 03:24:07 2006//TVER20060816
D
