#----------------------------------------------------------------------------
# Project:  NNS
# File:     main.rsf
#
# Copyright 2004 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: diamond.rsf,v $
# Revision 1.6  2006/08/09 04:20:03  watanabe
# //
#
# Revision 1.5  2006/08/07 09:23:56  watanabe
# //
#
# Revision 1.4  2006/08/07 06:14:00  watanabe
# //512M‚É•ÏX
#
# Revision 1.3  2006/03/27 03:19:29  ohno
# WIFI‚ğ‘g‚İ‚Şˆ×‚Ì’u‚«Š·‚¦
#
# Revision 1.2  2006/03/03 06:24:48  watanabe
# //Šeƒoƒi[Ø‚è•ª‚¯
#
# Revision 1.1  2006/03/03 03:57:14  watanabe
# //ƒƒ€ƒXƒyƒbƒNƒtƒ@ƒCƒ‹‚ğƒo[ƒWƒ‡ƒ“•Ê‚É•ª‚¯‚½
#
# Revision 1.2  2005/08/09 05:04:45  watanabe
# //ƒƒ€ƒXƒyƒbƒNƒtƒ@ƒCƒ‹”½‰f•‹N“®ƒoƒi[’Ç‰Á
#
# Revision 1.1.1.1  2005/07/01 15:11:36  tamada
# ¥İ¥±¥â¥óDP¥×¥í¥¸¥§¥¯¥È
#
# Revision 1.1  2004/10/06 03:59:32  watanabe
# //‚q‚n‚lƒXƒyƒbƒNƒtƒ@ƒCƒ‹’Ç‰Á
#
# Revision 1.1  2004/07/22 00:53:45  nakajima_souichi
# (none)
#
# Revision 1.1  2004/07/13 11:18:32  nishida
# ‰”Å‚Ì“o˜^B
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro ROM SPEC FILE
#
Arm9
{
	Static		"$(MAKEROM_ARM9:r).sbin$(COMPSUFFIX9)"
	OverlayDefs	"$(MAKEROM_ARM9:r)_defs.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.sbin$(COMPSUFFIX9)"
	Elf		"$(MAKEROM_ARM9:r).nef"
}

Arm7
{
	Static		"$(MAKEROM_ARM7:r).sbin$(COMPSUFFIX7)"
	OverlayDefs	"$(MAKEROM_ARM7:r)_defs.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7:r)_table.sbin$(COMPSUFFIX7)"
	Elf		"$(MAKEROM_ARM7:r).nef"
}

Property
{
	###
	### Settings for FinalROM
	###
	#### BEGIN
	#
	# TITLE NAME: Your product name within 12bytes
	#
	#TitleName		"YourAppName"
	TitleName		"POKEMON D"

	#
	# MAKER CODE: Your company ID# in 2 ascii words
	#             issued by NINTENDO
	#
	#MakerCode		"00"
	MakerCode		"01"

	#
	# REMASTER VERSION: Mastering version
	#
	#RomVersion		0
	RomVersion		0

	#
	# ROM SPEED TYPE: [MROM/1TROM/UNDEFINED]
	#
	RomSpeedType	$(MAKEROM_ROMSPEED)

	#
	# ROM SIZE: in bit [64M/128M/256M/512M/1G/2G]
	#
	#RomSize		128M
	RomSize		1G

	#
	# ROM PADDING: TRUE if finalrom
	#
	#RomFootPadding 	TRUE
	RomFootPadding 	TRUE

	#
	# ROM HEADER TEMPLATE: Provided to every product by NINTENDO
	#
	#RomHeaderTemplate	./etc/rom_header.template.sbin
	RomHeaderTemplate	diamond_rs/rom_header_adaj.template.sbin

	#
	# BANNER FILE: generated from Banner Spec File
	#
	#BannerFile		./etc/myGameBanner.bnr
	BannerFile		diamond_rs/pokemon_DS_diamond.bnr

	###
	###
	###
	#### END
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL
	Padding		0xff
	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)

	HostRoot	./src/data
	Root	/dwc
	File	utility.bin
}
