/* TEST */
MEMORY {
    header (RWX) : ORIGIN=0, LENGTH=0
    arm9.text (RWX) : ORIGIN=0x02000000, LENGTH=0
    arm9.data (RWX) : ORIGIN=0x020EC710, LENGTH=0
    arm9.itcm (RWX) : ORIGIN=0x01FF8000, LENGTH=0x8000
    arm9.dtcm (RWX) : ORIGIN=0x027E0000, LENGTH=0x2000
    arm9.autoload (RWX) : ORIGIN=0x02107700, LENGTH=0
    arm9overlay (RWX) : ORIGIN=0, LENGTH=0
    arm7 (RWX) : ORIGIN=0x2380000, LENGTH=0
    filenametable (RWX) : ORIGIN=0, LENGTH=0
    fileallocationtable (RWX) : ORIGIN=0, LENGTH=0
    icon_title (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_10C400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_10C600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_10C800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_10CA00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_10CC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_145400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_16B600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_184400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_187800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_1A3000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_1AD200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_1AD400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_1DFE00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_1F9200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_227E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_237400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_23BC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_264200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_26B200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_283000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_283200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_285600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_285C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_286C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_288600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_289000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_289600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_289E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28AA00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28C200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28CC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28D200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28D800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28DE00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28E200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28E800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_28F200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_290000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_290600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_291200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_292000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_292E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_294000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_294A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_295400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_295A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_296400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_296800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_297600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_298000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_298600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_298A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_299A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_299E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_29C400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_29E800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2A1A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2A6200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2A8800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2A9E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2ACC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2ADA00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2AEC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2B2A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2B7600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2B9400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2BC400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2BEC00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C1200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C2800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C4C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C5C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C9C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2C9E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2CEA00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2CFE00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2D5C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2D7C00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2D9800 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2D9E00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2DF200 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2E9A00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2EF000 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2F1600 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_2FFA00 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_303400 (RWX) : ORIGIN=0, LENGTH=0
    rom3.FILE_30C600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_339000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_339200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_339C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33A400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33AE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33B800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33BA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33BC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33BE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33C000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33C200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33E800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33EA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_33F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B3E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B4000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B4200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B4400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3B4A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3FAA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3FAC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_408E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_409000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_409200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_409400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_409600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_409E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_412000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_412400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_412E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_413000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_414200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_415400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_415A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_416C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_417200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_417600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_41B600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_423800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_423C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_423E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_424E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_425000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_425200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_425400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_425600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_425C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_426E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43CA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43CC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43DE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43E000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43E200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43E600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43EA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43EE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43F200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43F600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_43FA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_440200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_441400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_441800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_441A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_441C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_441E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_442C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_445800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_445C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_44BA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_44C200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_44D600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_44DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_451A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_451C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_451E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_452000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_452200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_452800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_473000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_476A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_494600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_499E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_49A000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_49A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_4A4600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_57FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_58F600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_58FA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_593400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_597400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_597800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_597C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_CBB200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_F4D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_F4F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_F54C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_F55400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_102EC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_102F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_102F400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_102F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1B6B400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1B78200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C14A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C1B000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C21600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C22400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C22800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C27200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C2D000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C32600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C34C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C35400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C3A400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1C4C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1CE8E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D09200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D0E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D4C600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D4F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D53A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D60200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D61C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D63200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D64600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D6C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D6DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1D70800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DA6200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DC0000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DDBC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DDFE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DE0200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DE7E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DE8600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1DE8A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E3A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E5C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E5F200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E69C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E73400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E73800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E94800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E94E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1E9CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1EDB600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1EF5800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1EFA400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1EFB600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F03000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F30000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F5C400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F5DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F64600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F6E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F71600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F7FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F86600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F87C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1F8A000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FA9200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FAA800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FB0200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FB2A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FC7A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_1FC8400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2000000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2001400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2004400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_200CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2018600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_201D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_207DE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_207E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_210B600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2119C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2242200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_225E200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_22ACC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_24F2600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_24F3200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2515600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2528C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_253C200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2710800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2712000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2715000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2715400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_2716800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_283BE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_296EC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_296F200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3787200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_379AE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37A0C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37A4400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37ACA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37B2400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37D7800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_37D8600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3810200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_381F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3821C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3824200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3824600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_382AA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3835000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_383E200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3841E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3842600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3843200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_385A600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_385AA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_385CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_385D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_385D600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3860E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3861000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3863600 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_387EA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_388CA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3923C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_392A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_392FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3938000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3949800 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_395B000 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_3968C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.FILE_397AA00 (RWX) : ORIGIN=0, LENGTH=0
}

SECTIONS {
#include "undefined_syms.txt"
    .header: {
        rom_header.o (.text)
        . = 0x4000;
    } > header

    .arm9 : AT (0x4000) {
        secure.o (.text)
        crt0.o (.text)
        main.o (.text)
        FUN_02000DF4.o (.text)
        unk_02000E0C.o (.text)
        string_util.o (.text)
        unk_020023C0.o (.text)
        filesystem.o (.text)
        unk_02006864.o (.text)
        script.o (.text)
        unk_02038C78.o (.text)
        scrcmd.o (.text)
        unk_02046030.o (.text)
        rom1.5.o (.text)
        /* SDK */
        OS_arm9.o (.text)
        MI_arm9.o (.text)
        SND_arm9.o (.text)
        PXI_arm9.o (.text)
        FS_arm9.o (.text)
        DGT_arm9.o (.text)
        CP_arm9.o (.text)
        SPI_arm9.o (.text)
        PM_arm9.o (.text)
        RTC_arm9.o (.text)
        CARD_arm9.o (.text)
        WM_arm9.o (.text)
        CTRDG_arm9.o (.text)
        MATH_arm9.o (.text)
        STD_arm9.o (.text)
	} > arm9.text

	.arm9.data : AT (0xF0710) {
        rom2.o (.data)
        string_util.o (.data)
        rom2_2.o (.data)
	} > arm9.data

	SDK_AUTOLOAD_START = .;
	SDK_STATIC_BSS_START = .;

	.arm9.itcm : AT (0x10AFA0)
	{
		OS_arm9.o (.itcm)
        arm9_itcm.o (.itcm)
        . = 0x01FF8720;
        SDK_SECTION_ARENA_ITCM_START = .;
    } > arm9.itcm

    .arm9.dtcm : AT (0x10B6A0) {
    	SDK_AUTOLOAD_DTCM_START = .;
    	OS_arm9.o (.dtcm)
    	. = 0x027E0080;
    	SDK_SECTION_ARENA_DTCM_START = .;
    } > arm9.dtcm

    .arm9.autoload : AT (0x10B700) {
		SDK_AUTOLOAD_LIST.o (.data)
        unk_10b724.o (.text)
    } > arm9.autoload

    .arm9overlay : AT (0x10B800) {
        arm9overlay.o (.text)
    } > arm9overlay

	.FILE_10C400 : AT (0x10C400) {
        FILE_10C400.o (.text) /* 0x10C400 */
	} > rom3.FILE_10C400
	.FILE_10C600 : AT (0x10C600) {
        FILE_10C600.o (.text) /* 0x10C600 */
	} > rom3.FILE_10C600
	.FILE_10C800 : AT (0x10C800) {
        FILE_10C800.o (.text) /* 0x10C800 */
	} > rom3.FILE_10C800
	.FILE_10CA00 : AT (0x10CA00) {
        FILE_10CA00.o (.text) /* 0x10CA00 */
	} > rom3.FILE_10CA00
	.FILE_10CC00 : AT (0x10CC00) {
        FILE_10CC00.o (.text) /* 0x10CC00 */
	} > rom3.FILE_10CC00
	.FILE_145400 : AT (0x145400) {
        FILE_145400.o (.text) /* 0x145400 */
	} > rom3.FILE_145400
	.FILE_16B600 : AT (0x16B600) {
        FILE_16B600.o (.text) /* 0x16B600 */
	} > rom3.FILE_16B600
	.FILE_184400 : AT (0x184400) {
        FILE_184400.o (.text) /* 0x184400 */
	} > rom3.FILE_184400
	.FILE_187800 : AT (0x187800) {
        FILE_187800.o (.text) /* 0x187800 */
	} > rom3.FILE_187800
	.FILE_1A3000 : AT (0x1A3000) {
        FILE_1A3000.o (.text) /* 0x1A3000 */
	} > rom3.FILE_1A3000
	.FILE_1AD200 : AT (0x1AD200) {
        FILE_1AD200.o (.text) /* 0x1AD200 */
	} > rom3.FILE_1AD200
	.FILE_1AD400 : AT (0x1AD400) {
        FILE_1AD400.o (.text) /* 0x1AD400 */
	} > rom3.FILE_1AD400
	.FILE_1DFE00 : AT (0x1DFE00) {
        FILE_1DFE00.o (.text) /* 0x1DFE00 */
	} > rom3.FILE_1DFE00
	.FILE_1F9200 : AT (0x1F9200) {
        FILE_1F9200.o (.text) /* 0x1F9200 */
	} > rom3.FILE_1F9200
	.FILE_227E00 : AT (0x227E00) {
        FILE_227E00.o (.text) /* 0x227E00 */
	} > rom3.FILE_227E00
	.FILE_237400 : AT (0x237400) {
        FILE_237400.o (.text) /* 0x237400 */
	} > rom3.FILE_237400
	.FILE_23BC00 : AT (0x23BC00) {
        FILE_23BC00.o (.text) /* 0x23BC00 */
	} > rom3.FILE_23BC00
	.FILE_264200 : AT (0x264200) {
        FILE_264200.o (.text) /* 0x264200 */
	} > rom3.FILE_264200
	.FILE_26B200 : AT (0x26B200) {
        FILE_26B200.o (.text) /* 0x26B200 */
	} > rom3.FILE_26B200
	.FILE_283000 : AT (0x283000) {
        FILE_283000.o (.text) /* 0x283000 */
	} > rom3.FILE_283000
	.FILE_283200 : AT (0x283200) {
        FILE_283200.o (.text) /* 0x283200 */
	} > rom3.FILE_283200
	.FILE_285600 : AT (0x285600) {
        FILE_285600.o (.text) /* 0x285600 */
	} > rom3.FILE_285600
	.FILE_285C00 : AT (0x285C00) {
        FILE_285C00.o (.text) /* 0x285C00 */
	} > rom3.FILE_285C00
	.FILE_286C00 : AT (0x286C00) {
        FILE_286C00.o (.text) /* 0x286C00 */
	} > rom3.FILE_286C00
	.FILE_288600 : AT (0x288600) {
        FILE_288600.o (.text) /* 0x288600 */
	} > rom3.FILE_288600
	.FILE_289000 : AT (0x289000) {
        FILE_289000.o (.text) /* 0x289000 */
	} > rom3.FILE_289000
	.FILE_289600 : AT (0x289600) {
        FILE_289600.o (.text) /* 0x289600 */
	} > rom3.FILE_289600
	.FILE_289E00 : AT (0x289E00) {
        FILE_289E00.o (.text) /* 0x289E00 */
	} > rom3.FILE_289E00
	.FILE_28AA00 : AT (0x28AA00) {
        FILE_28AA00.o (.text) /* 0x28AA00 */
	} > rom3.FILE_28AA00
	.FILE_28C200 : AT (0x28C200) {
        FILE_28C200.o (.text) /* 0x28C200 */
	} > rom3.FILE_28C200
	.FILE_28CC00 : AT (0x28CC00) {
        FILE_28CC00.o (.text) /* 0x28CC00 */
	} > rom3.FILE_28CC00
	.FILE_28D200 : AT (0x28D200) {
        FILE_28D200.o (.text) /* 0x28D200 */
	} > rom3.FILE_28D200
	.FILE_28D800 : AT (0x28D800) {
        FILE_28D800.o (.text) /* 0x28D800 */
	} > rom3.FILE_28D800
	.FILE_28DE00 : AT (0x28DE00) {
        FILE_28DE00.o (.text) /* 0x28DE00 */
	} > rom3.FILE_28DE00
	.FILE_28E200 : AT (0x28E200) {
        FILE_28E200.o (.text) /* 0x28E200 */
	} > rom3.FILE_28E200
	.FILE_28E800 : AT (0x28E800) {
        FILE_28E800.o (.text) /* 0x28E800 */
	} > rom3.FILE_28E800
	.FILE_28F200 : AT (0x28F200) {
        FILE_28F200.o (.text) /* 0x28F200 */
	} > rom3.FILE_28F200
	.FILE_290000 : AT (0x290000) {
        FILE_290000.o (.text) /* 0x290000 */
	} > rom3.FILE_290000
	.FILE_290600 : AT (0x290600) {
        FILE_290600.o (.text) /* 0x290600 */
	} > rom3.FILE_290600
	.FILE_291200 : AT (0x291200) {
        FILE_291200.o (.text) /* 0x291200 */
	} > rom3.FILE_291200
	.FILE_292000 : AT (0x292000) {
        FILE_292000.o (.text) /* 0x292000 */
	} > rom3.FILE_292000
	.FILE_292E00 : AT (0x292E00) {
        FILE_292E00.o (.text) /* 0x292E00 */
	} > rom3.FILE_292E00
	.FILE_294000 : AT (0x294000) {
        FILE_294000.o (.text) /* 0x294000 */
	} > rom3.FILE_294000
	.FILE_294A00 : AT (0x294A00) {
        FILE_294A00.o (.text) /* 0x294A00 */
	} > rom3.FILE_294A00
	.FILE_295400 : AT (0x295400) {
        FILE_295400.o (.text) /* 0x295400 */
	} > rom3.FILE_295400
	.FILE_295A00 : AT (0x295A00) {
        FILE_295A00.o (.text) /* 0x295A00 */
	} > rom3.FILE_295A00
	.FILE_296400 : AT (0x296400) {
        FILE_296400.o (.text) /* 0x296400 */
	} > rom3.FILE_296400
	.FILE_296800 : AT (0x296800) {
        FILE_296800.o (.text) /* 0x296800 */
	} > rom3.FILE_296800
	.FILE_297600 : AT (0x297600) {
        FILE_297600.o (.text) /* 0x297600 */
	} > rom3.FILE_297600
	.FILE_298000 : AT (0x298000) {
        FILE_298000.o (.text) /* 0x298000 */
	} > rom3.FILE_298000
	.FILE_298600 : AT (0x298600) {
        FILE_298600.o (.text) /* 0x298600 */
	} > rom3.FILE_298600
	.FILE_298A00 : AT (0x298A00) {
        FILE_298A00.o (.text) /* 0x298A00 */
	} > rom3.FILE_298A00
	.FILE_299A00 : AT (0x299A00) {
        FILE_299A00.o (.text) /* 0x299A00 */
	} > rom3.FILE_299A00
	.FILE_299E00 : AT (0x299E00) {
        FILE_299E00.o (.text) /* 0x299E00 */
	} > rom3.FILE_299E00
	.FILE_29C400 : AT (0x29C400) {
        FILE_29C400.o (.text) /* 0x29C400 */
	} > rom3.FILE_29C400
	.FILE_29E800 : AT (0x29E800) {
        FILE_29E800.o (.text) /* 0x29E800 */
	} > rom3.FILE_29E800
	.FILE_2A1A00 : AT (0x2A1A00) {
        FILE_2A1A00.o (.text) /* 0x2A1A00 */
	} > rom3.FILE_2A1A00
	.FILE_2A6200 : AT (0x2A6200) {
        FILE_2A6200.o (.text) /* 0x2A6200 */
	} > rom3.FILE_2A6200
	.FILE_2A8800 : AT (0x2A8800) {
        FILE_2A8800.o (.text) /* 0x2A8800 */
	} > rom3.FILE_2A8800
	.FILE_2A9E00 : AT (0x2A9E00) {
        FILE_2A9E00.o (.text) /* 0x2A9E00 */
	} > rom3.FILE_2A9E00
	.FILE_2ACC00 : AT (0x2ACC00) {
        FILE_2ACC00.o (.text) /* 0x2ACC00 */
	} > rom3.FILE_2ACC00
	.FILE_2ADA00 : AT (0x2ADA00) {
        FILE_2ADA00.o (.text) /* 0x2ADA00 */
	} > rom3.FILE_2ADA00
	.FILE_2AEC00 : AT (0x2AEC00) {
        FILE_2AEC00.o (.text) /* 0x2AEC00 */
	} > rom3.FILE_2AEC00
	.FILE_2B2A00 : AT (0x2B2A00) {
        FILE_2B2A00.o (.text) /* 0x2B2A00 */
	} > rom3.FILE_2B2A00
	.FILE_2B7600 : AT (0x2B7600) {
        FILE_2B7600.o (.text) /* 0x2B7600 */
	} > rom3.FILE_2B7600
	.FILE_2B9400 : AT (0x2B9400) {
        FILE_2B9400.o (.text) /* 0x2B9400 */
	} > rom3.FILE_2B9400
	.FILE_2BC400 : AT (0x2BC400) {
        FILE_2BC400.o (.text) /* 0x2BC400 */
	} > rom3.FILE_2BC400
	.FILE_2BEC00 : AT (0x2BEC00) {
        FILE_2BEC00.o (.text) /* 0x2BEC00 */
	} > rom3.FILE_2BEC00
	.FILE_2C1200 : AT (0x2C1200) {
        FILE_2C1200.o (.text) /* 0x2C1200 */
	} > rom3.FILE_2C1200
	.FILE_2C2800 : AT (0x2C2800) {
        FILE_2C2800.o (.text) /* 0x2C2800 */
	} > rom3.FILE_2C2800
	.FILE_2C4C00 : AT (0x2C4C00) {
        FILE_2C4C00.o (.text) /* 0x2C4C00 */
	} > rom3.FILE_2C4C00
	.FILE_2C5C00 : AT (0x2C5C00) {
        FILE_2C5C00.o (.text) /* 0x2C5C00 */
	} > rom3.FILE_2C5C00
	.FILE_2C9C00 : AT (0x2C9C00) {
        FILE_2C9C00.o (.text) /* 0x2C9C00 */
	} > rom3.FILE_2C9C00
	.FILE_2C9E00 : AT (0x2C9E00) {
        FILE_2C9E00.o (.text) /* 0x2C9E00 */
	} > rom3.FILE_2C9E00
	.FILE_2CEA00 : AT (0x2CEA00) {
        FILE_2CEA00.o (.text) /* 0x2CEA00 */
	} > rom3.FILE_2CEA00
	.FILE_2CFE00 : AT (0x2CFE00) {
        FILE_2CFE00.o (.text) /* 0x2CFE00 */
	} > rom3.FILE_2CFE00
	.FILE_2D5C00 : AT (0x2D5C00) {
        FILE_2D5C00.o (.text) /* 0x2D5C00 */
	} > rom3.FILE_2D5C00
	.FILE_2D7C00 : AT (0x2D7C00) {
        FILE_2D7C00.o (.text) /* 0x2D7C00 */
	} > rom3.FILE_2D7C00
	.FILE_2D9800 : AT (0x2D9800) {
        FILE_2D9800.o (.text) /* 0x2D9800 */
	} > rom3.FILE_2D9800
	.FILE_2D9E00 : AT (0x2D9E00) {
        FILE_2D9E00.o (.text) /* 0x2D9E00 */
	} > rom3.FILE_2D9E00
	.FILE_2DF200 : AT (0x2DF200) {
        FILE_2DF200.o (.text) /* 0x2DF200 */
	} > rom3.FILE_2DF200
	.FILE_2E9A00 : AT (0x2E9A00) {
        FILE_2E9A00.o (.text) /* 0x2E9A00 */
	} > rom3.FILE_2E9A00
	.FILE_2EF000 : AT (0x2EF000) {
        FILE_2EF000.o (.text) /* 0x2EF000 */
	} > rom3.FILE_2EF000
	.FILE_2F1600 : AT (0x2F1600) {
        FILE_2F1600.o (.text) /* 0x2F1600 */
	} > rom3.FILE_2F1600
	.FILE_2FFA00 : AT (0x2FFA00) {
        FILE_2FFA00.o (.text) /* 0x2FFA00 */
	} > rom3.FILE_2FFA00
	.FILE_303400 : AT (0x303400) {
        FILE_303400.o (.text) /* 0x303400 */
	} > rom3.FILE_303400
	.FILE_30C600 : AT (0x30C600) {
        FILE_30C600.o (.text) /* 0x30C600 */
	} > rom3.FILE_30C600

    .arm7 : AT(0x30D000) {
        arm7_rom.o(.text)
    } > arm7

    .filenametable : AT(0x336400) {
        filenametable.o(.text)
    } > filenametable

    .fileallocationtable : AT(0x337A00) {
        fat.o(.text)
    } > fileallocationtable

    .icon_title : AT(0x338600) {
        icon.o(.text)
        title.o(.text)
    } > icon_title

	.FILE_339000 : AT (0x339000) {
        FILE_339000_UTF16.dat.o (.text) /* 0x339000 */
	} > narc.FILE_339000
	.FILE_339200 : AT (0x339200) {
        FILE_339200_area00light.txt.o (.text) /* 0x339200 */
	} > narc.FILE_339200
	.FILE_339C00 : AT (0x339C00) {
        FILE_339C00_area01light.txt.o (.text) /* 0x339C00 */
	} > narc.FILE_339C00
	.FILE_33A400 : AT (0x33A400) {
        FILE_33A400_area02light.txt.o (.text) /* 0x33A400 */
	} > narc.FILE_33A400
	.FILE_33AE00 : AT (0x33AE00) {
        FILE_33AE00_battle_win.NSCR.o (.text) /* 0x33AE00 */
	} > narc.FILE_33AE00
	.FILE_33B800 : AT (0x33B800) {
        FILE_33B800_btower_canm.resdat.o (.text) /* 0x33B800 */
	} > narc.FILE_33B800
	.FILE_33BA00 : AT (0x33BA00) {
        FILE_33BA00_btower_celact.cldat.o (.text) /* 0x33BA00 */
	} > narc.FILE_33BA00
	.FILE_33BC00 : AT (0x33BC00) {
        FILE_33BC00_btower_cell.resdat.o (.text) /* 0x33BC00 */
	} > narc.FILE_33BC00
	.FILE_33BE00 : AT (0x33BE00) {
        FILE_33BE00_btower_chr.resdat.o (.text) /* 0x33BE00 */
	} > narc.FILE_33BE00
	.FILE_33C000 : AT (0x33C000) {
        FILE_33C000_btower_pal.resdat.o (.text) /* 0x33C000 */
	} > narc.FILE_33C000
	.FILE_33C200 : AT (0x33C200) {
        FILE_33C200_cell0.NCGR.o (.text) /* 0x33C200 */
	} > narc.FILE_33C200
	.FILE_33E400 : AT (0x33E400) {
        FILE_33E400_cell0.NCLR.o (.text) /* 0x33E400 */
	} > narc.FILE_33E400
	.FILE_33E800 : AT (0x33E800) {
        FILE_33E800_clact_default.NANR.o (.text) /* 0x33E800 */
	} > narc.FILE_33E800
	.FILE_33EA00 : AT (0x33EA00) {
        FILE_33EA00_crystal.nsbmd.o (.text) /* 0x33EA00 */
	} > narc.FILE_33EA00
	.FILE_33F800 : AT (0x33F800) {
        FILE_33F800_demo_climax.narc.o (.text) /* 0x33F800 */
	} > narc.FILE_33F800
	.FILE_3B3000 : AT (0x3B3000) {
        FILE_3B3000_dp_areawindow.NCGR.o (.text) /* 0x3B3000 */
	} > narc.FILE_3B3000
	.FILE_3B3200 : AT (0x3B3200) {
        FILE_3B3200_dp_areawindow.NCLR.o (.text) /* 0x3B3200 */
	} > narc.FILE_3B3200
	.FILE_3B3600 : AT (0x3B3600) {
        FILE_3B3600_dt_test_celact.txt.o (.text) /* 0x3B3600 */
	} > narc.FILE_3B3600
	.FILE_3B3800 : AT (0x3B3800) {
        FILE_3B3800_dt_test_res_cell.txt.o (.text) /* 0x3B3800 */
	} > narc.FILE_3B3800
	.FILE_3B3A00 : AT (0x3B3A00) {
        FILE_3B3A00_dt_test_res_cellanm.txt.o (.text) /* 0x3B3A00 */
	} > narc.FILE_3B3A00
	.FILE_3B3C00 : AT (0x3B3C00) {
        FILE_3B3C00_dt_test_res_char.txt.o (.text) /* 0x3B3C00 */
	} > narc.FILE_3B3C00
	.FILE_3B3E00 : AT (0x3B3E00) {
        FILE_3B3E00_dt_test_res_multi.txt.o (.text) /* 0x3B3E00 */
	} > narc.FILE_3B3E00
	.FILE_3B4000 : AT (0x3B4000) {
        FILE_3B4000_dt_test_res_multianm.txt.o (.text) /* 0x3B4000 */
	} > narc.FILE_3B4000
	.FILE_3B4200 : AT (0x3B4200) {
        FILE_3B4200_dt_test_res_pltt.txt.o (.text) /* 0x3B4200 */
	} > narc.FILE_3B4200
	.FILE_3B4400 : AT (0x3B4400) {
        FILE_3B4400_dun_sea.nsbtx.o (.text) /* 0x3B4400 */
	} > narc.FILE_3B4400
	.FILE_3B4A00 : AT (0x3B4A00) {
        FILE_3B4A00_eoo.dat.o (.text) /* 0x3B4A00 */
	} > narc.FILE_3B4A00
	.FILE_3FAA00 : AT (0x3FAA00) {
        FILE_3FAA00_exdata.dat.o (.text) /* 0x3FAA00 */
	} > narc.FILE_3FAA00
	.FILE_3FAC00 : AT (0x3FAC00) {
        FILE_3FAC00_field_cutin.narc.o (.text) /* 0x3FAC00 */
	} > narc.FILE_3FAC00
	.FILE_408000 : AT (0x408000) {
        FILE_408000_fld_anime0.bin.o (.text) /* 0x408000 */
	} > narc.FILE_408000
	.FILE_408200 : AT (0x408200) {
        FILE_408200_fld_anime1.bin.o (.text) /* 0x408200 */
	} > narc.FILE_408200
	.FILE_408400 : AT (0x408400) {
        FILE_408400_fld_anime10.bin.o (.text) /* 0x408400 */
	} > narc.FILE_408400
	.FILE_408600 : AT (0x408600) {
        FILE_408600_fld_anime2.bin.o (.text) /* 0x408600 */
	} > narc.FILE_408600
	.FILE_408800 : AT (0x408800) {
        FILE_408800_fld_anime3.bin.o (.text) /* 0x408800 */
	} > narc.FILE_408800
	.FILE_408A00 : AT (0x408A00) {
        FILE_408A00_fld_anime4.bin.o (.text) /* 0x408A00 */
	} > narc.FILE_408A00
	.FILE_408C00 : AT (0x408C00) {
        FILE_408C00_fld_anime5.bin.o (.text) /* 0x408C00 */
	} > narc.FILE_408C00
	.FILE_408E00 : AT (0x408E00) {
        FILE_408E00_fld_anime6.bin.o (.text) /* 0x408E00 */
	} > narc.FILE_408E00
	.FILE_409000 : AT (0x409000) {
        FILE_409000_fld_anime7.bin.o (.text) /* 0x409000 */
	} > narc.FILE_409000
	.FILE_409200 : AT (0x409200) {
        FILE_409200_fld_anime8.bin.o (.text) /* 0x409200 */
	} > narc.FILE_409200
	.FILE_409400 : AT (0x409400) {
        FILE_409400_fld_anime9.bin.o (.text) /* 0x409400 */
	} > narc.FILE_409400
	.FILE_409600 : AT (0x409600) {
        FILE_409600_fs_kanban.nsbca.o (.text) /* 0x409600 */
	} > narc.FILE_409600
	.FILE_409E00 : AT (0x409E00) {
        FILE_409E00_ground0.NCGR.o (.text) /* 0x409E00 */
	} > narc.FILE_409E00
	.FILE_412000 : AT (0x412000) {
        FILE_412000_ground0.NCLR.o (.text) /* 0x412000 */
	} > narc.FILE_412000
	.FILE_412400 : AT (0x412400) {
        FILE_412400_ground0.NSCR.o (.text) /* 0x412400 */
	} > narc.FILE_412400
	.FILE_412E00 : AT (0x412E00) {
        FILE_412E00_kemu_itpconv.dat.o (.text) /* 0x412E00 */
	} > narc.FILE_412E00
	.FILE_413000 : AT (0x413000) {
        FILE_413000_lake_anim.nsbtx.o (.text) /* 0x413000 */
	} > narc.FILE_413000
	.FILE_414200 : AT (0x414200) {
        FILE_414200_miniasahamabe.nsbtx.o (.text) /* 0x414200 */
	} > narc.FILE_414200
	.FILE_415400 : AT (0x415400) {
        FILE_415400_miniasasea.nsbtx.o (.text) /* 0x415400 */
	} > narc.FILE_415400
	.FILE_415A00 : AT (0x415A00) {
        FILE_415A00_minihamabe.nsbtx.o (.text) /* 0x415A00 */
	} > narc.FILE_415A00
	.FILE_416C00 : AT (0x416C00) {
        FILE_416C00_minimum.nsbtx.o (.text) /* 0x416C00 */
	} > narc.FILE_416C00
	.FILE_417200 : AT (0x417200) {
        FILE_417200_minirhana.nsbtx.o (.text) /* 0x417200 */
	} > narc.FILE_417200
	.FILE_417600 : AT (0x417600) {
        FILE_417600_namein.narc.o (.text) /* 0x417600 */
	} > narc.FILE_417600
	.FILE_41B600 : AT (0x41B600) {
        FILE_41B600_nfont.NCGR.o (.text) /* 0x41B600 */
	} > narc.FILE_41B600
	.FILE_423800 : AT (0x423800) {
        FILE_423800_nfont.NCLR.o (.text) /* 0x423800 */
	} > narc.FILE_423800
	.FILE_423C00 : AT (0x423C00) {
        FILE_423C00_pc.nsbca.o (.text) /* 0x423C00 */
	} > narc.FILE_423C00
	.FILE_423E00 : AT (0x423E00) {
        FILE_423E00_plist_canm.resdat.o (.text) /* 0x423E00 */
	} > narc.FILE_423E00
	.FILE_424000 : AT (0x424000) {
        FILE_424000_plist_cell.resdat.o (.text) /* 0x424000 */
	} > narc.FILE_424000
	.FILE_424200 : AT (0x424200) {
        FILE_424200_plist_chr.resdat.o (.text) /* 0x424200 */
	} > narc.FILE_424200
	.FILE_424400 : AT (0x424400) {
        FILE_424400_plist_h.cldat.o (.text) /* 0x424400 */
	} > narc.FILE_424400
	.FILE_424600 : AT (0x424600) {
        FILE_424600_plist_pal.resdat.o (.text) /* 0x424600 */
	} > narc.FILE_424600
	.FILE_424800 : AT (0x424800) {
        FILE_424800_porucase_canm.resdat.o (.text) /* 0x424800 */
	} > narc.FILE_424800
	.FILE_424A00 : AT (0x424A00) {
        FILE_424A00_porucase_celact.cldat.o (.text) /* 0x424A00 */
	} > narc.FILE_424A00
	.FILE_424C00 : AT (0x424C00) {
        FILE_424C00_porucase_cell.resdat.o (.text) /* 0x424C00 */
	} > narc.FILE_424C00
	.FILE_424E00 : AT (0x424E00) {
        FILE_424E00_porucase_chr.resdat.o (.text) /* 0x424E00 */
	} > narc.FILE_424E00
	.FILE_425000 : AT (0x425000) {
        FILE_425000_porucase_pal.resdat.o (.text) /* 0x425000 */
	} > narc.FILE_425000
	.FILE_425200 : AT (0x425200) {
        FILE_425200_pst_canm.resdat.o (.text) /* 0x425200 */
	} > narc.FILE_425200
	.FILE_425400 : AT (0x425400) {
        FILE_425400_pst_cell.resdat.o (.text) /* 0x425400 */
	} > narc.FILE_425400
	.FILE_425600 : AT (0x425600) {
        FILE_425600_pst_chr.resdat.o (.text) /* 0x425600 */
	} > narc.FILE_425600
	.FILE_425C00 : AT (0x425C00) {
        FILE_425C00_pst_h.cldat.o (.text) /* 0x425C00 */
	} > narc.FILE_425C00
	.FILE_426200 : AT (0x426200) {
        FILE_426200_pst_pal.resdat.o (.text) /* 0x426200 */
	} > narc.FILE_426200
	.FILE_426400 : AT (0x426400) {
        FILE_426400_shop_canm.resdat.o (.text) /* 0x426400 */
	} > narc.FILE_426400
	.FILE_426600 : AT (0x426600) {
        FILE_426600_shop_cell.resdat.o (.text) /* 0x426600 */
	} > narc.FILE_426600
	.FILE_426800 : AT (0x426800) {
        FILE_426800_shop_chr.resdat.o (.text) /* 0x426800 */
	} > narc.FILE_426800
	.FILE_426A00 : AT (0x426A00) {
        FILE_426A00_shop_h.cldat.o (.text) /* 0x426A00 */
	} > narc.FILE_426A00
	.FILE_426C00 : AT (0x426C00) {
        FILE_426C00_shop_pal.resdat.o (.text) /* 0x426C00 */
	} > narc.FILE_426C00
	.FILE_426E00 : AT (0x426E00) {
        FILE_426E00_slot.narc.o (.text) /* 0x426E00 */
	} > narc.FILE_426E00
	.FILE_43C800 : AT (0x43C800) {
        FILE_43C800_smptm_koori.NANR.o (.text) /* 0x43C800 */
	} > narc.FILE_43C800
	.FILE_43CA00 : AT (0x43CA00) {
        FILE_43CA00_smptm_koori.NCER.o (.text) /* 0x43CA00 */
	} > narc.FILE_43CA00
	.FILE_43CC00 : AT (0x43CC00) {
        FILE_43CC00_smptm_koori.NCGR.o (.text) /* 0x43CC00 */
	} > narc.FILE_43CC00
	.FILE_43DA00 : AT (0x43DA00) {
        FILE_43DA00_smptm_koori.NCLR.o (.text) /* 0x43DA00 */
	} > narc.FILE_43DA00
	.FILE_43DE00 : AT (0x43DE00) {
        FILE_43DE00_smptm_nemuri.NANR.o (.text) /* 0x43DE00 */
	} > narc.FILE_43DE00
	.FILE_43E000 : AT (0x43E000) {
        FILE_43E000_smptm_nemuri.NCER.o (.text) /* 0x43E000 */
	} > narc.FILE_43E000
	.FILE_43E200 : AT (0x43E200) {
        FILE_43E200_smptm_nemuri.NCGR.o (.text) /* 0x43E200 */
	} > narc.FILE_43E200
	.FILE_43E600 : AT (0x43E600) {
        FILE_43E600_smptm_nemuri.NCLR.o (.text) /* 0x43E600 */
	} > narc.FILE_43E600
	.FILE_43EA00 : AT (0x43EA00) {
        FILE_43EA00_t3_fl_b.nsbtx.o (.text) /* 0x43EA00 */
	} > narc.FILE_43EA00
	.FILE_43EE00 : AT (0x43EE00) {
        FILE_43EE00_t3_fl_p.nsbtx.o (.text) /* 0x43EE00 */
	} > narc.FILE_43EE00
	.FILE_43F200 : AT (0x43F200) {
        FILE_43F200_t3_fl_r.nsbtx.o (.text) /* 0x43F200 */
	} > narc.FILE_43F200
	.FILE_43F600 : AT (0x43F600) {
        FILE_43F600_t3_fl_y.nsbtx.o (.text) /* 0x43F600 */
	} > narc.FILE_43F600
	.FILE_43FA00 : AT (0x43FA00) {
        FILE_43FA00_test.atr.o (.text) /* 0x43FA00 */
	} > narc.FILE_43FA00
	.FILE_440200 : AT (0x440200) {
        FILE_440200_tmap_block.dat.o (.text) /* 0x440200 */
	} > narc.FILE_440200
	.FILE_441400 : AT (0x441400) {
        FILE_441400_tmap_flags.dat.o (.text) /* 0x441400 */
	} > narc.FILE_441400
	.FILE_441800 : AT (0x441800) {
        FILE_441800_tmapn_canm.resdat.o (.text) /* 0x441800 */
	} > narc.FILE_441800
	.FILE_441A00 : AT (0x441A00) {
        FILE_441A00_tmapn_celact.cldat.o (.text) /* 0x441A00 */
	} > narc.FILE_441A00
	.FILE_441C00 : AT (0x441C00) {
        FILE_441C00_tmapn_celact.txt.o (.text) /* 0x441C00 */
	} > narc.FILE_441C00
	.FILE_441E00 : AT (0x441E00) {
        FILE_441E00_tmapn_cell.resdat.o (.text) /* 0x441E00 */
	} > narc.FILE_441E00
	.FILE_442000 : AT (0x442000) {
        FILE_442000_tmapn_chr.resdat.o (.text) /* 0x442000 */
	} > narc.FILE_442000
	.FILE_442200 : AT (0x442200) {
        FILE_442200_tmapn_pal.resdat.o (.text) /* 0x442200 */
	} > narc.FILE_442200
	.FILE_442400 : AT (0x442400) {
        FILE_442400_tmapn_res_canm.txt.o (.text) /* 0x442400 */
	} > narc.FILE_442400
	.FILE_442600 : AT (0x442600) {
        FILE_442600_tmapn_res_cell.txt.o (.text) /* 0x442600 */
	} > narc.FILE_442600
	.FILE_442800 : AT (0x442800) {
        FILE_442800_tmapn_res_chr.txt.o (.text) /* 0x442800 */
	} > narc.FILE_442800
	.FILE_442A00 : AT (0x442A00) {
        FILE_442A00_tmapn_res_pal.txt.o (.text) /* 0x442A00 */
	} > narc.FILE_442A00
	.FILE_442C00 : AT (0x442C00) {
        FILE_442C00_tradelist.narc.o (.text) /* 0x442C00 */
	} > narc.FILE_442C00
	.FILE_445800 : AT (0x445800) {
        FILE_445800_trapmark.narc.o (.text) /* 0x445800 */
	} > narc.FILE_445800
	.FILE_445C00 : AT (0x445C00) {
        FILE_445C00_ug_anim.narc.o (.text) /* 0x445C00 */
	} > narc.FILE_445C00
	.FILE_44BA00 : AT (0x44BA00) {
        FILE_44BA00_ug_base_cur.nsbmd.o (.text) /* 0x44BA00 */
	} > narc.FILE_44BA00
	.FILE_44C200 : AT (0x44C200) {
        FILE_44C200_ug_boygirl.NCGR.o (.text) /* 0x44C200 */
	} > narc.FILE_44C200
	.FILE_44D600 : AT (0x44D600) {
        FILE_44D600_ug_boygirl.NCLR.o (.text) /* 0x44D600 */
	} > narc.FILE_44D600
	.FILE_44DA00 : AT (0x44DA00) {
        FILE_44DA00_ug_fossil.narc.o (.text) /* 0x44DA00 */
	} > narc.FILE_44DA00
	.FILE_451A00 : AT (0x451A00) {
        FILE_451A00_ug_hero.NANR.o (.text) /* 0x451A00 */
	} > narc.FILE_451A00
	.FILE_451C00 : AT (0x451C00) {
        FILE_451C00_ug_hero.NCER.o (.text) /* 0x451C00 */
	} > narc.FILE_451C00
	.FILE_451E00 : AT (0x451E00) {
        FILE_451E00_ug_hole.NANR.o (.text) /* 0x451E00 */
	} > narc.FILE_451E00
	.FILE_452000 : AT (0x452000) {
        FILE_452000_ug_hole.NCER.o (.text) /* 0x452000 */
	} > narc.FILE_452000
	.FILE_452200 : AT (0x452200) {
        FILE_452200_ug_hole.NCGR.o (.text) /* 0x452200 */
	} > narc.FILE_452200
	.FILE_452800 : AT (0x452800) {
        FILE_452800_ug_parts.narc.o (.text) /* 0x452800 */
	} > narc.FILE_452800
	.FILE_473000 : AT (0x473000) {
        FILE_473000_ug_radar.narc.o (.text) /* 0x473000 */
	} > narc.FILE_473000
	.FILE_476A00 : AT (0x476A00) {
        FILE_476A00_ug_trap.narc.o (.text) /* 0x476A00 */
	} > narc.FILE_476A00
	.FILE_494600 : AT (0x494600) {
        FILE_494600_ugeffect_obj_graphic.narc.o (.text) /* 0x494600 */
	} > narc.FILE_494600
	.FILE_499400 : AT (0x499400) {
        FILE_499400_uground_cell.resdat.o (.text) /* 0x499400 */
	} > narc.FILE_499400
	.FILE_499600 : AT (0x499600) {
        FILE_499600_uground_cellanm.resdat.o (.text) /* 0x499600 */
	} > narc.FILE_499600
	.FILE_499800 : AT (0x499800) {
        FILE_499800_uground_char.resdat.o (.text) /* 0x499800 */
	} > narc.FILE_499800
	.FILE_499A00 : AT (0x499A00) {
        FILE_499A00_uground_char2.resdat.o (.text) /* 0x499A00 */
	} > narc.FILE_499A00
	.FILE_499C00 : AT (0x499C00) {
        FILE_499C00_uground_clact.cldat.o (.text) /* 0x499C00 */
	} > narc.FILE_499C00
	.FILE_499E00 : AT (0x499E00) {
        FILE_499E00_uground_pltt.resdat.o (.text) /* 0x499E00 */
	} > narc.FILE_499E00
	.FILE_49A000 : AT (0x49A000) {
        FILE_49A000_uground_pltt2.resdat.o (.text) /* 0x49A000 */
	} > narc.FILE_49A000
	.FILE_49A200 : AT (0x49A200) {
        FILE_49A200_underg_radar.narc.o (.text) /* 0x49A200 */
	} > narc.FILE_49A200
	.FILE_4A4600 : AT (0x4A4600) {
        FILE_4A4600_utility.bin.o (.text) /* 0x4A4600 */
	} > narc.FILE_4A4600
	.FILE_57FC00 : AT (0x57FC00) {
        FILE_57FC00_weather_sys.narc.o (.text) /* 0x57FC00 */
	} > narc.FILE_57FC00
	.FILE_58F600 : AT (0x58F600) {
        FILE_58F600_wifi.ncgr.o (.text) /* 0x58F600 */
	} > narc.FILE_58F600
	.FILE_58FA00 : AT (0x58FA00) {
        FILE_58FA00_wifinote.narc.o (.text) /* 0x58FA00 */
	} > narc.FILE_58FA00
	.FILE_593400 : AT (0x593400) {
        FILE_593400_wifip2pmatch.narc.o (.text) /* 0x593400 */
	} > narc.FILE_593400
	.FILE_597400 : AT (0x597400) {
        FILE_597400_wm.ncgr.o (.text) /* 0x597400 */
	} > narc.FILE_597400
	.FILE_597800 : AT (0x597800) {
        FILE_597800_wm.nclr.o (.text) /* 0x597800 */
	} > narc.FILE_597800
	.FILE_597C00 : AT (0x597C00) {
        FILE_597C00_sound_data.sdat.o (.text) /* 0x597C00 */
	} > narc.FILE_597C00
	.FILE_CBB200 : AT (0xCBB200) {
        FILE_CBB200_msg.narc.o (.text) /* 0xCBB200 */
	} > narc.FILE_CBB200
	.FILE_F4D400 : AT (0xF4D400) {
        FILE_F4D400_scr_msg.narc.o (.text) /* 0xF4D400 */
	} > narc.FILE_F4D400
	.FILE_F4F000 : AT (0xF4F000) {
        FILE_F4F000_height.narc.o (.text) /* 0xF4F000 */
	} > narc.FILE_F4F000
	.FILE_F54C00 : AT (0xF54C00) {
        FILE_F54C00_height_o.narc.o (.text) /* 0xF54C00 */
	} > narc.FILE_F54C00
	.FILE_F55400 : AT (0xF55400) {
        FILE_F55400_otherpoke.narc.o (.text) /* 0xF55400 */
	} > narc.FILE_F55400
	.FILE_102EC00 : AT (0x102EC00) {
        FILE_102EC00_poke_shadow.narc.o (.text) /* 0x102EC00 */
	} > narc.FILE_102EC00
	.FILE_102F000 : AT (0x102F000) {
        FILE_102F000_poke_shadow_ofx.narc.o (.text) /* 0x102F000 */
	} > narc.FILE_102F000
	.FILE_102F400 : AT (0x102F400) {
        FILE_102F400_poke_yofs.narc.o (.text) /* 0x102F400 */
	} > narc.FILE_102F400
	.FILE_102F800 : AT (0x102F800) {
        FILE_102F800_pokegra.narc.o (.text) /* 0x102F800 */
	} > narc.FILE_102F800
	.FILE_1B6B400 : AT (0x1B6B400) {
        FILE_1B6B400_trbgra.narc.o (.text) /* 0x1B6B400 */
	} > narc.FILE_1B6B400
	.FILE_1B78200 : AT (0x1B78200) {
        FILE_1B78200_trfgra.narc.o (.text) /* 0x1B78200 */
	} > narc.FILE_1B78200
	.FILE_1C14A00 : AT (0x1C14A00) {
        FILE_1C14A00_personal.narc.o (.text) /* 0x1C14A00 */
	} > narc.FILE_1C14A00
	.FILE_1C1B000 : AT (0x1C1B000) {
        FILE_1C1B000_evo.narc.o (.text) /* 0x1C1B000 */
	} > narc.FILE_1C1B000
	.FILE_1C21600 : AT (0x1C21600) {
        FILE_1C21600_growtbl.narc.o (.text) /* 0x1C21600 */
	} > narc.FILE_1C21600
	.FILE_1C22400 : AT (0x1C22400) {
        FILE_1C22400_pms.narc.o (.text) /* 0x1C22400 */
	} > narc.FILE_1C22400
	.FILE_1C22800 : AT (0x1C22800) {
        FILE_1C22800_wotbl.narc.o (.text) /* 0x1C22800 */
	} > narc.FILE_1C22800
	.FILE_1C27200 : AT (0x1C27200) {
        FILE_1C27200_trdata.narc.o (.text) /* 0x1C27200 */
	} > narc.FILE_1C27200
	.FILE_1C2D000 : AT (0x1C2D000) {
        FILE_1C2D000_trpoke.narc.o (.text) /* 0x1C2D000 */
	} > narc.FILE_1C2D000
	.FILE_1C32600 : AT (0x1C32600) {
        FILE_1C32600_trtbl.narc.o (.text) /* 0x1C32600 */
	} > narc.FILE_1C32600
	.FILE_1C34C00 : AT (0x1C34C00) {
        FILE_1C34C00_trtblofs.narc.o (.text) /* 0x1C34C00 */
	} > narc.FILE_1C34C00
	.FILE_1C35400 : AT (0x1C35400) {
        FILE_1C35400_b_bag_gra.narc.o (.text) /* 0x1C35400 */
	} > narc.FILE_1C35400
	.FILE_1C3A400 : AT (0x1C3A400) {
        FILE_1C3A400_b_plist_gra.narc.o (.text) /* 0x1C3A400 */
	} > narc.FILE_1C3A400
	.FILE_1C4C800 : AT (0x1C4C800) {
        FILE_1C4C800_batt_bg.narc.o (.text) /* 0x1C4C800 */
	} > narc.FILE_1C4C800
	.FILE_1CE8E00 : AT (0x1CE8E00) {
        FILE_1CE8E00_batt_obj.narc.o (.text) /* 0x1CE8E00 */
	} > narc.FILE_1CE8E00
	.FILE_1D09200 : AT (0x1D09200) {
        FILE_1D09200_vs_demo_gra.narc.o (.text) /* 0x1D09200 */
	} > narc.FILE_1D09200
	.FILE_1D0E400 : AT (0x1D0E400) {
        FILE_1D0E400_we.arc.o (.text) /* 0x1D0E400 */
	} > narc.FILE_1D0E400
	.FILE_1D4C600 : AT (0x1D4C600) {
        FILE_1D4C600_we_sub.narc.o (.text) /* 0x1D4C600 */
	} > narc.FILE_1D4C600
	.FILE_1D4F800 : AT (0x1D4F800) {
        FILE_1D4F800_be_seq.narc.o (.text) /* 0x1D4F800 */
	} > narc.FILE_1D4F800
	.FILE_1D53A00 : AT (0x1D53A00) {
        FILE_1D53A00_sub_seq.narc.o (.text) /* 0x1D53A00 */
	} > narc.FILE_1D53A00
	.FILE_1D60200 : AT (0x1D60200) {
        FILE_1D60200_waza_seq.narc.o (.text) /* 0x1D60200 */
	} > narc.FILE_1D60200
	.FILE_1D61C00 : AT (0x1D61C00) {
        FILE_1D61C00_wecell.narc.o (.text) /* 0x1D61C00 */
	} > narc.FILE_1D61C00
	.FILE_1D63200 : AT (0x1D63200) {
        FILE_1D63200_wecellanm.narc.o (.text) /* 0x1D63200 */
	} > narc.FILE_1D63200
	.FILE_1D64600 : AT (0x1D64600) {
        FILE_1D64600_wechar.narc.o (.text) /* 0x1D64600 */
	} > narc.FILE_1D64600
	.FILE_1D6C800 : AT (0x1D6C800) {
        FILE_1D6C800_wepltt.narc.o (.text) /* 0x1D6C800 */
	} > narc.FILE_1D6C800
	.FILE_1D6DA00 : AT (0x1D6DA00) {
        FILE_1D6DA00_waza_tbl.narc.o (.text) /* 0x1D6DA00 */
	} > narc.FILE_1D6DA00
	.FILE_1D70800 : AT (0x1D70800) {
        FILE_1D70800_scr_seq_release.narc.o (.text) /* 0x1D70800 */
	} > narc.FILE_1D70800
	.FILE_1DA6200 : AT (0x1DA6200) {
        FILE_1DA6200_bag_gra.narc.o (.text) /* 0x1DA6200 */
	} > narc.FILE_1DA6200
	.FILE_1DC0000 : AT (0x1DC0000) {
        FILE_1DC0000_box.narc.o (.text) /* 0x1DC0000 */
	} > narc.FILE_1DC0000
	.FILE_1DDBC00 : AT (0x1DDBC00) {
        FILE_1DDBC00_btower.narc.o (.text) /* 0x1DDBC00 */
	} > narc.FILE_1DDBC00
	.FILE_1DDFE00 : AT (0x1DDFE00) {
        FILE_1DDFE00_config_gra.narc.o (.text) /* 0x1DDFE00 */
	} > narc.FILE_1DDFE00
	.FILE_1DE0200 : AT (0x1DE0200) {
        FILE_1DE0200_demo_trade.narc.o (.text) /* 0x1DE0200 */
	} > narc.FILE_1DE0200
	.FILE_1DE7E00 : AT (0x1DE7E00) {
        FILE_1DE7E00_dendou_demo.narc.o (.text) /* 0x1DE7E00 */
	} > narc.FILE_1DE7E00
	.FILE_1DE8600 : AT (0x1DE8600) {
        FILE_1DE8600_dendou_pc.narc.o (.text) /* 0x1DE8600 */
	} > narc.FILE_1DE8600
	.FILE_1DE8A00 : AT (0x1DE8A00) {
        FILE_1DE8A00_ending.narc.o (.text) /* 0x1DE8A00 */
	} > narc.FILE_1DE8A00
	.FILE_1E3A200 : AT (0x1E3A200) {
        FILE_1E3A200_ev_pokeselect.narc.o (.text) /* 0x1E3A200 */
	} > narc.FILE_1E3A200
	.FILE_1E5C800 : AT (0x1E5C800) {
        FILE_1E5C800_f_note_gra.narc.o (.text) /* 0x1E5C800 */
	} > narc.FILE_1E5C800
	.FILE_1E5F200 : AT (0x1E5F200) {
        FILE_1E5F200_field_board.narc.o (.text) /* 0x1E5F200 */
	} > narc.FILE_1E5F200
	.FILE_1E69C00 : AT (0x1E69C00) {
        FILE_1E69C00_field_encounteffect.narc.o (.text) /* 0x1E69C00 */
	} > narc.FILE_1E69C00
	.FILE_1E73400 : AT (0x1E73400) {
        FILE_1E73400_fld_comact.narc.o (.text) /* 0x1E73400 */
	} > narc.FILE_1E73400
	.FILE_1E73800 : AT (0x1E73800) {
        FILE_1E73800_font.narc.o (.text) /* 0x1E73800 */
	} > narc.FILE_1E73800
	.FILE_1E94800 : AT (0x1E94800) {
        FILE_1E94800_fontoam.narc.o (.text) /* 0x1E94800 */
	} > narc.FILE_1E94800
	.FILE_1E94E00 : AT (0x1E94E00) {
        FILE_1E94E00_hiden_effect.narc.o (.text) /* 0x1E94E00 */
	} > narc.FILE_1E94E00
	.FILE_1E9CE00 : AT (0x1E9CE00) {
        FILE_1E9CE00_imageclip.narc.o (.text) /* 0x1E9CE00 */
	} > narc.FILE_1E9CE00
	.FILE_1EDB600 : AT (0x1EDB600) {
        FILE_1EDB600_mail_gra.narc.o (.text) /* 0x1EDB600 */
	} > narc.FILE_1EDB600
	.FILE_1EF5800 : AT (0x1EF5800) {
        FILE_1EF5800_menu_gra.narc.o (.text) /* 0x1EF5800 */
	} > narc.FILE_1EF5800
	.FILE_1EFA400 : AT (0x1EFA400) {
        FILE_1EFA400_mysign.narc.o (.text) /* 0x1EFA400 */
	} > narc.FILE_1EFA400
	.FILE_1EFB600 : AT (0x1EFB600) {
        FILE_1EFB600_mystery.narc.o (.text) /* 0x1EFB600 */
	} > narc.FILE_1EFB600
	.FILE_1F03000 : AT (0x1F03000) {
        FILE_1F03000_ntag_gra.narc.o (.text) /* 0x1F03000 */
	} > narc.FILE_1F03000
	.FILE_1F30000 : AT (0x1F30000) {
        FILE_1F30000_nutmixer.narc.o (.text) /* 0x1F30000 */
	} > narc.FILE_1F30000
	.FILE_1F5C400 : AT (0x1F5C400) {
        FILE_1F5C400_oekaki.narc.o (.text) /* 0x1F5C400 */
	} > narc.FILE_1F5C400
	.FILE_1F5DA00 : AT (0x1F5DA00) {
        FILE_1F5DA00_opening.narc.o (.text) /* 0x1F5DA00 */
	} > narc.FILE_1F5DA00
	.FILE_1F64600 : AT (0x1F64600) {
        FILE_1F64600_plist_gra.narc.o (.text) /* 0x1F64600 */
	} > narc.FILE_1F64600
	.FILE_1F6E400 : AT (0x1F6E400) {
        FILE_1F6E400_pmsi.narc.o (.text) /* 0x1F6E400 */
	} > narc.FILE_1F6E400
	.FILE_1F71600 : AT (0x1F71600) {
        FILE_1F71600_poketch.narc.o (.text) /* 0x1F71600 */
	} > narc.FILE_1F71600
	.FILE_1F7FC00 : AT (0x1F7FC00) {
        FILE_1F7FC00_poru_gra.narc.o (.text) /* 0x1F7FC00 */
	} > narc.FILE_1F7FC00
	.FILE_1F86600 : AT (0x1F86600) {
        FILE_1F86600_poruact.narc.o (.text) /* 0x1F86600 */
	} > narc.FILE_1F86600
	.FILE_1F87C00 : AT (0x1F87C00) {
        FILE_1F87C00_porudemo.narc.o (.text) /* 0x1F87C00 */
	} > narc.FILE_1F87C00
	.FILE_1F8A000 : AT (0x1F8A000) {
        FILE_1F8A000_pst_gra.narc.o (.text) /* 0x1F8A000 */
	} > narc.FILE_1F8A000
	.FILE_1FA9200 : AT (0x1FA9200) {
        FILE_1FA9200_ranking.narc.o (.text) /* 0x1FA9200 */
	} > narc.FILE_1FA9200
	.FILE_1FAA800 : AT (0x1FAA800) {
        FILE_1FAA800_record.narc.o (.text) /* 0x1FAA800 */
	} > narc.FILE_1FAA800
	.FILE_1FB0200 : AT (0x1FB0200) {
        FILE_1FB0200_shop_gra.narc.o (.text) /* 0x1FB0200 */
	} > narc.FILE_1FB0200
	.FILE_1FB2A00 : AT (0x1FB2A00) {
        FILE_1FB2A00_tmap_gra.narc.o (.text) /* 0x1FB2A00 */
	} > narc.FILE_1FB2A00
	.FILE_1FC7A00 : AT (0x1FC7A00) {
        FILE_1FC7A00_touch_subwindow.narc.o (.text) /* 0x1FC7A00 */
	} > narc.FILE_1FC7A00
	.FILE_1FC8400 : AT (0x1FC8400) {
        FILE_1FC8400_trainer_case.narc.o (.text) /* 0x1FC8400 */
	} > narc.FILE_1FC8400
	.FILE_2000000 : AT (0x2000000) {
        FILE_2000000_unionroom.narc.o (.text) /* 0x2000000 */
	} > narc.FILE_2000000
	.FILE_2001400 : AT (0x2001400) {
        FILE_2001400_waza_oshie_gra.narc.o (.text) /* 0x2001400 */
	} > narc.FILE_2001400
	.FILE_2004400 : AT (0x2004400) {
        FILE_2004400_winframe.narc.o (.text) /* 0x2004400 */
	} > narc.FILE_2004400
	.FILE_200CE00 : AT (0x200CE00) {
        FILE_200CE00_worldtrade.narc.o (.text) /* 0x200CE00 */
	} > narc.FILE_200CE00
	.FILE_2018600 : AT (0x2018600) {
        FILE_2018600_item_data.narc.o (.text) /* 0x2018600 */
	} > narc.FILE_2018600
	.FILE_201D400 : AT (0x201D400) {
        FILE_201D400_item_icon.narc.o (.text) /* 0x201D400 */
	} > narc.FILE_201D400
	.FILE_207DE00 : AT (0x207DE00) {
        FILE_207DE00_nuts_data.narc.o (.text) /* 0x207DE00 */
	} > narc.FILE_207DE00
	.FILE_207E400 : AT (0x207E400) {
        FILE_207E400_poke_icon.narc.o (.text) /* 0x207E400 */
	} > narc.FILE_207E400
	.FILE_210B600 : AT (0x210B600) {
        FILE_210B600_pokefoot.narc.o (.text) /* 0x210B600 */
	} > narc.FILE_210B600
	.FILE_2119C00 : AT (0x2119C00) {
        FILE_2119C00_mmodel.narc.o (.text) /* 0x2119C00 */
	} > narc.FILE_2119C00
	.FILE_2242200 : AT (0x2242200) {
        FILE_2242200_fldeff.narc.o (.text) /* 0x2242200 */
	} > narc.FILE_2242200
	.FILE_225E200 : AT (0x225E200) {
        FILE_225E200_ball_particle.narc.o (.text) /* 0x225E200 */
	} > narc.FILE_225E200
	.FILE_22ACC00 : AT (0x22ACC00) {
        FILE_22ACC00_waza_particle.narc.o (.text) /* 0x22ACC00 */
	} > narc.FILE_22ACC00
	.FILE_24F2600 : AT (0x24F2600) {
        FILE_24F2600_debug_particle.narc.o (.text) /* 0x24F2600 */
	} > narc.FILE_24F2600
	.FILE_24F3200 : AT (0x24F3200) {
        FILE_24F3200_zone_event_release.narc.o (.text) /* 0x24F3200 */
	} > narc.FILE_24F3200
	.FILE_2515600 : AT (0x2515600) {
        FILE_2515600_d_enc_data.narc.o (.text) /* 0x2515600 */
	} > narc.FILE_2515600
	.FILE_2528C00 : AT (0x2528C00) {
        FILE_2528C00_p_enc_data.narc.o (.text) /* 0x2528C00 */
	} > narc.FILE_2528C00
	.FILE_253C200 : AT (0x253C200) {
        FILE_253C200_build_model.narc.o (.text) /* 0x253C200 */
	} > narc.FILE_253C200
	.FILE_2710800 : AT (0x2710800) {
        FILE_2710800_build_model_matshp.dat.o (.text) /* 0x2710800 */
	} > narc.FILE_2710800
	.FILE_2712000 : AT (0x2712000) {
        FILE_2712000_map_matrix.narc.o (.text) /* 0x2712000 */
	} > narc.FILE_2712000
	.FILE_2715000 : AT (0x2715000) {
        FILE_2715000_area_data.narc.o (.text) /* 0x2715000 */
	} > narc.FILE_2715000
	.FILE_2715400 : AT (0x2715400) {
        FILE_2715400_area_build.narc.o (.text) /* 0x2715400 */
	} > narc.FILE_2715400
	.FILE_2716800 : AT (0x2716800) {
        FILE_2716800_areabm_texset.narc.o (.text) /* 0x2716800 */
	} > narc.FILE_2716800
	.FILE_283BE00 : AT (0x283BE00) {
        FILE_283BE00_map_tex_set.narc.o (.text) /* 0x283BE00 */
	} > narc.FILE_283BE00
	.FILE_296EC00 : AT (0x296EC00) {
        FILE_296EC00_move_model_list.narc.o (.text) /* 0x296EC00 */
	} > narc.FILE_296EC00
	.FILE_296F200 : AT (0x296F200) {
        FILE_296F200_land_data_release.narc.o (.text) /* 0x296F200 */
	} > narc.FILE_296F200
	.FILE_3787200 : AT (0x3787200) {
        FILE_3787200_contest_bg.narc.o (.text) /* 0x3787200 */
	} > narc.FILE_3787200
	.FILE_379AE00 : AT (0x379AE00) {
        FILE_379AE00_contest_obj.narc.o (.text) /* 0x379AE00 */
	} > narc.FILE_379AE00
	.FILE_37A0C00 : AT (0x37A0C00) {
        FILE_37A0C00_contest_data.narc.o (.text) /* 0x37A0C00 */
	} > narc.FILE_37A0C00
	.FILE_37A4400 : AT (0x37A4400) {
        FILE_37A4400_particledata.narc.o (.text) /* 0x37A4400 */
	} > narc.FILE_37A4400
	.FILE_37ACA00 : AT (0x37ACA00) {
        FILE_37ACA00_zukan_data.narc.o (.text) /* 0x37ACA00 */
	} > narc.FILE_37ACA00
	.FILE_37B2400 : AT (0x37B2400) {
        FILE_37B2400_wifi_earth.narc.o (.text) /* 0x37B2400 */
	} > narc.FILE_37B2400
	.FILE_37D7800 : AT (0x37D7800) {
        FILE_37D7800_wifi_earth_place.narc.o (.text) /* 0x37D7800 */
	} > narc.FILE_37D7800
	.FILE_37D8600 : AT (0x37D8600) {
        FILE_37D8600_titledemo.narc.o (.text) /* 0x37D8600 */
	} > narc.FILE_37D8600
	.FILE_3810200 : AT (0x3810200) {
        FILE_3810200_cb_data.narc.o (.text) /* 0x3810200 */
	} > narc.FILE_3810200
	.FILE_381F000 : AT (0x381F000) {
        FILE_381F000_egg_data.narc.o (.text) /* 0x381F000 */
	} > narc.FILE_381F000
	.FILE_3821C00 : AT (0x3821C00) {
        FILE_3821C00_egg_demo_particle.narc.o (.text) /* 0x3821C00 */
	} > narc.FILE_3821C00
	.FILE_3824200 : AT (0x3824200) {
        FILE_3824200_move_model_list.narc.o (.text) /* 0x3824200 */
	} > narc.FILE_3824200
	.FILE_3824600 : AT (0x3824600) {
        FILE_3824600_poke_anm.narc.o (.text) /* 0x3824600 */
	} > narc.FILE_3824600
	.FILE_382AA00 : AT (0x382AA00) {
        FILE_382AA00_tr_ai_seq.narc.o (.text) /* 0x382AA00 */
	} > narc.FILE_382AA00
	.FILE_3835000 : AT (0x3835000) {
        FILE_3835000_bm_anime.narc.o (.text) /* 0x3835000 */
	} > narc.FILE_3835000
	.FILE_383E200 : AT (0x383E200) {
        FILE_383E200_bm_anime_list.narc.o (.text) /* 0x383E200 */
	} > narc.FILE_383E200
	.FILE_3841E00 : AT (0x3841E00) {
        FILE_3841E00_encdata_ex.narc.o (.text) /* 0x3841E00 */
	} > narc.FILE_3841E00
	.FILE_3842600 : AT (0x3842600) {
        FILE_3842600_ppark.narc.o (.text) /* 0x3842600 */
	} > narc.FILE_3842600
	.FILE_3843200 : AT (0x3843200) {
        FILE_3843200_ship_demo.narc.o (.text) /* 0x3843200 */
	} > narc.FILE_3843200
	.FILE_385A600 : AT (0x385A600) {
        FILE_385A600_tv.narc.o (.text) /* 0x385A600 */
	} > narc.FILE_385A600
	.FILE_385AA00 : AT (0x385AA00) {
        FILE_385AA00_mapname.bin.o (.text) /* 0x385AA00 */
	} > narc.FILE_385AA00
	.FILE_385CE00 : AT (0x385CE00) {
        FILE_385CE00_pokezukan.narc.o (.text) /* 0x385CE00 */
	} > narc.FILE_385CE00
	.FILE_385D400 : AT (0x385D400) {
        FILE_385D400_shinzukan.narc.o (.text) /* 0x385D400 */
	} > narc.FILE_385D400
	.FILE_385D600 : AT (0x385D600) {
        FILE_385D600_pokeanm.narc.o (.text) /* 0x385D600 */
	} > narc.FILE_385D600
	.FILE_3860E00 : AT (0x3860E00) {
        FILE_3860E00_fld_trade.narc.o (.text) /* 0x3860E00 */
	} > narc.FILE_3860E00
	.FILE_3861000 : AT (0x3861000) {
        FILE_3861000_shinka_demo_particle.narc.o (.text) /* 0x3861000 */
	} > narc.FILE_3861000
	.FILE_3863600 : AT (0x3863600) {
        FILE_3863600_intro.narc.o (.text) /* 0x3863600 */
	} > narc.FILE_3863600
	.FILE_387EA00 : AT (0x387EA00) {
        FILE_387EA00_intro_tv.narc.o (.text) /* 0x387EA00 */
	} > narc.FILE_387EA00
	.FILE_388CA00 : AT (0x388CA00) {
        FILE_388CA00_op_demo.narc.o (.text) /* 0x388CA00 */
	} > narc.FILE_388CA00
	.FILE_3923C00 : AT (0x3923C00) {
        FILE_3923C00_syoujyou.narc.o (.text) /* 0x3923C00 */
	} > narc.FILE_3923C00
	.FILE_392A200 : AT (0x392A200) {
        FILE_392A200_btdpm.narc.o (.text) /* 0x392A200 */
	} > narc.FILE_392A200
	.FILE_392FC00 : AT (0x392FC00) {
        FILE_392FC00_btdtr.narc.o (.text) /* 0x392FC00 */
	} > narc.FILE_392FC00
	.FILE_3938000 : AT (0x3938000) {
        FILE_3938000_zukan_enc_diamond.narc.o (.text) /* 0x3938000 */
	} > narc.FILE_3938000
	.FILE_3949800 : AT (0x3949800) {
        FILE_3949800_zukan_enc_pearl.narc.o (.text) /* 0x3949800 */
	} > narc.FILE_3949800
	.FILE_395B000 : AT (0x395B000) {
        FILE_395B000_trial.narc.o (.text) /* 0x395B000 */
	} > narc.FILE_395B000
	.FILE_3968C00 : AT (0x3968C00) {
        FILE_3968C00_zukan.narc.o (.text) /* 0x3968C00 */
	} > narc.FILE_3968C00
	.FILE_397AA00 : AT (0x397AA00) {
        FILE_397AA00_utility.bin.o (.text) /* 0x397AA00 */
	} > narc.FILE_397AA00
}
