/* TEST */
MEMORY {
    header (RWX) : ORIGIN=0, LENGTH=0
    arm9 (RWX) : ORIGIN=0x2000000, LENGTH=0
    garbage (RWX) : ORIGIN=0, LENGTH=0
    arm9overlay (RWX) : ORIGIN=0, LENGTH=0
    rom3 (RWX) : ORIGIN=0, LENGTH=0
    arm7 (RWX) : ORIGIN=0x2380000, LENGTH=0
    filenametable (RWX) : ORIGIN=0, LENGTH=0
    fileallocationtable (RWX) : ORIGIN=0, LENGTH=0
    icon_title (RWX) : ORIGIN=0, LENGTH=0
    narc.339000 (RWX) : ORIGIN=0, LENGTH=0
    narc.33F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.3FAC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.417600 (RWX) : ORIGIN=0, LENGTH=0
    narc.426E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.442C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.445800 (RWX) : ORIGIN=0, LENGTH=0
    narc.445C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.44DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.452800 (RWX) : ORIGIN=0, LENGTH=0
    narc.473000 (RWX) : ORIGIN=0, LENGTH=0
    narc.476A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.494600 (RWX) : ORIGIN=0, LENGTH=0
    narc.49A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.57FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.58FA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.593400 (RWX) : ORIGIN=0, LENGTH=0
    narc.CBB200 (RWX) : ORIGIN=0, LENGTH=0
    narc.F4D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.F4F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.F54C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.F55400 (RWX) : ORIGIN=0, LENGTH=0
    narc.102EC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.102F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.102F400 (RWX) : ORIGIN=0, LENGTH=0
    narc.102F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1B6B400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1B78200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C14A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C1B000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C21600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C22800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C27200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C2D000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C32600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C34C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C35400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C3A400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1C4C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1CE8E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D09200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D0E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D4C600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D4F800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D53A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D60200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D61C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D63200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D64600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D6C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D6DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1D70800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DA6200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DC0000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DDBC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DDFE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DE0200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DE7E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DE8600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1DE8A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E3A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E5C800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E5F200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E69C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E73400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E73800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E94800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E94E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1E9CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1EDB600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1EF5800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1EFA400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1EFB600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F03000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F30000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F5C400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F5DA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F64600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F6E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F71600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F7FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F86600 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F87C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1F8A000 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FA9200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FAA800 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FB0200 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FB2A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FC7A00 (RWX) : ORIGIN=0, LENGTH=0
    narc.1FC8400 (RWX) : ORIGIN=0, LENGTH=0
    narc.2000000 (RWX) : ORIGIN=0, LENGTH=0
    narc.2001400 (RWX) : ORIGIN=0, LENGTH=0
    narc.2004400 (RWX) : ORIGIN=0, LENGTH=0
    narc.200CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.2018600 (RWX) : ORIGIN=0, LENGTH=0
    narc.201D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.207DE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.207E400 (RWX) : ORIGIN=0, LENGTH=0
    narc.210B600 (RWX) : ORIGIN=0, LENGTH=0
    narc.2119C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.2242200 (RWX) : ORIGIN=0, LENGTH=0
    narc.225E200 (RWX) : ORIGIN=0, LENGTH=0
    narc.22ACC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.24F2600 (RWX) : ORIGIN=0, LENGTH=0
    narc.24F3200 (RWX) : ORIGIN=0, LENGTH=0
    narc.2515600 (RWX) : ORIGIN=0, LENGTH=0
    narc.2528C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.253C200 (RWX) : ORIGIN=0, LENGTH=0
    narc.2712000 (RWX) : ORIGIN=0, LENGTH=0
    narc.2715000 (RWX) : ORIGIN=0, LENGTH=0
    narc.2715400 (RWX) : ORIGIN=0, LENGTH=0
    narc.2716800 (RWX) : ORIGIN=0, LENGTH=0
    narc.283BE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.296EC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.296F200 (RWX) : ORIGIN=0, LENGTH=0
    narc.3787200 (RWX) : ORIGIN=0, LENGTH=0
    narc.379AE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.37A0C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.37A4400 (RWX) : ORIGIN=0, LENGTH=0
    narc.37ACA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.37B2400 (RWX) : ORIGIN=0, LENGTH=0
    narc.37D7800 (RWX) : ORIGIN=0, LENGTH=0
    narc.37D8600 (RWX) : ORIGIN=0, LENGTH=0
    narc.3810200 (RWX) : ORIGIN=0, LENGTH=0
    narc.381F000 (RWX) : ORIGIN=0, LENGTH=0
    narc.3821C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3824200 (RWX) : ORIGIN=0, LENGTH=0
    narc.3824600 (RWX) : ORIGIN=0, LENGTH=0
    narc.382AA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3835000 (RWX) : ORIGIN=0, LENGTH=0
    narc.383E200 (RWX) : ORIGIN=0, LENGTH=0
    narc.3841E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3842600 (RWX) : ORIGIN=0, LENGTH=0
    narc.3843200 (RWX) : ORIGIN=0, LENGTH=0
    narc.385A600 (RWX) : ORIGIN=0, LENGTH=0
    narc.385CE00 (RWX) : ORIGIN=0, LENGTH=0
    narc.385D400 (RWX) : ORIGIN=0, LENGTH=0
    narc.385D600 (RWX) : ORIGIN=0, LENGTH=0
    narc.3860E00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3861000 (RWX) : ORIGIN=0, LENGTH=0
    narc.3863600 (RWX) : ORIGIN=0, LENGTH=0
    narc.387EA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.388CA00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3923C00 (RWX) : ORIGIN=0, LENGTH=0
    narc.392A200 (RWX) : ORIGIN=0, LENGTH=0
    narc.392FC00 (RWX) : ORIGIN=0, LENGTH=0
    narc.3938000 (RWX) : ORIGIN=0, LENGTH=0
    narc.3949800 (RWX) : ORIGIN=0, LENGTH=0
    narc.395B000 (RWX) : ORIGIN=0, LENGTH=0
    narc.3968C00 (RWX) : ORIGIN=0, LENGTH=0
}

SECTIONS {
#include "undefined_syms.txt"

    __startup = 0;
    .header: {
        rom_header.o (.text)
        . = 0x4000;
    } > header

    .arm9 : AT (0x4000) {
        secure.o (.text)
        entry.o (.text)
        main.o (.text)
        FUN_02000DF4.o (.text)
        arm9_thumb.o (.text)
        rom2.o (.text)
    } > arm9

    .arm9overlay : AT (0x10B800) {
        arm9overlay.o (.text)
    } > arm9overlay

    .garbage : AT (0x10B724) {
        unk_10b724.o (.text)
    } > garbage

    .rom3 : AT (0x10C400) {
        rom3.o (.text)
    } > rom3
    
    .arm7 : AT(0x30D000) {
        arm7_rom.o(.text)
    } > arm7
    
    .filenametable : AT(0x336400) {
        filenametable.o(.text)
    } > filenametable

    .fileallocationtable : AT(0x337A00) {
        fat.o(.text)
    } > fileallocationtable

    .icon_title : AT(0x338600) {
        icon.o(.text)
        title.o(.text)
    } > icon_title

    .narc.339000 : AT (0x339000) {
        unk_339000.o (.narc.339000)
    } > narc.339000

    .narc.33F800 : AT (0x33F800) {
        cb_data.narc.o (.narc.33F800)
    } > narc.33F800

    .narc.3FAC00 : AT (0x3FAC00) {
        wifi_earth.narc.o (.narc.3FAC00)
    } > narc.3FAC00

    .narc.417600 : AT (0x417600) {
        wifi_earth_place.narc.o (.narc.417600)
    } > narc.417600

    .narc.426E00 : AT (0x426E00) {
        zukan_data.narc.o (.narc.426E00)
    } > narc.426E00

    .narc.442C00 : AT (0x442C00) {
        zukan_enc_diamond.narc.o (.narc.442C00)
    } > narc.442C00

    .narc.445800 : AT (0x445800) {
        zukan_enc_pearl.narc.o (.narc.445800)
    } > narc.445800

    .narc.445C00 : AT (0x445C00) {
        bm_anime.narc.o (.narc.445C00)
    } > narc.445C00

    .narc.44DA00 : AT (0x44DA00) {
        bm_anime_list.narc.o (.narc.44DA00)
    } > narc.44DA00

    .narc.452800 : AT (0x452800) {
        encdata_ex.narc.o (.narc.452800)
    } > narc.452800

    .narc.473000 : AT (0x473000) {
        ppark.narc.o (.narc.473000)
    } > narc.473000

    .narc.476A00 : AT (0x476A00) {
        ship_demo.narc.o (.narc.476A00)
    } > narc.476A00

    .narc.494600 : AT (0x494600) {
        tv.narc.o (.narc.494600)
    } > narc.494600

    .narc.49A200 : AT (0x49A200) {
        btdpm.narc.o (.narc.49A200)
    } > narc.49A200

    .narc.57FC00 : AT (0x57FC00) {
        btdtr.narc.o (.narc.57FC00)
    } > narc.57FC00

    .narc.58FA00 : AT (0x58FA00) {
        b_bag_gra.narc.o (.narc.58FA00)
    } > narc.58FA00

    .narc.593400 : AT (0x593400) {
        b_plist_gra.narc.o (.narc.593400)
    } > narc.593400

    .narc.CBB200 : AT (0xCBB200) {
        batt_bg.narc.o (.narc.CBB200)
    } > narc.CBB200

    .narc.F4D400 : AT (0xF4D400) {
        batt_obj.narc.o (.narc.F4D400)
    } > narc.F4D400

    .narc.F4F000 : AT (0xF4F000) {
        vs_demo_gra.narc.o (.narc.F4F000)
    } > narc.F4F000

    .narc.F54C00 : AT (0xF54C00) {
        be_seq.narc.o (.narc.F54C00)
    } > narc.F54C00

    .narc.F55400 : AT (0xF55400) {
        sub_seq.narc.o (.narc.F55400)
    } > narc.F55400

    .narc.102EC00 : AT (0x102EC00) {
        waza_seq.narc.o (.narc.102EC00)
    } > narc.102EC00

    .narc.102F000 : AT (0x102F000) {
        tr_ai_seq.narc.o (.narc.102F000)
    } > narc.102F000

    .narc.102F400 : AT (0x102F400) {
        contest_data.narc.o (.narc.102F400)
    } > narc.102F400

    .narc.102F800 : AT (0x102F800) {
        contest_bg.narc.o (.narc.102F800)
    } > narc.102F800

    .narc.1B6B400 : AT (0x1B6B400) {
        contest_obj.narc.o (.narc.1B6B400)
    } > narc.1B6B400

    .narc.1B78200 : AT (0x1B78200) {
        demo_climax.narc.o (.narc.1B78200)
    } > narc.1B78200

    .narc.1C14A00 : AT (0x1C14A00) {
        field_cutin.narc.o (.narc.1C14A00)
    } > narc.1C14A00

    .narc.1C1B000 : AT (0x1C1B000) {
        namein.narc.o (.narc.1C1B000)
    } > narc.1C1B000

    .narc.1C21600 : AT (0x1C21600) {
        slot.narc.o (.narc.1C21600)
    } > narc.1C21600

    .narc.1C22800 : AT (0x1C22800) {
        tradelist.narc.o (.narc.1C22800)
    } > narc.1C22800

    .narc.1C27200 : AT (0x1C27200) {
        trapmark.narc.o (.narc.1C27200)
    } > narc.1C27200

    .narc.1C2D000 : AT (0x1C2D000) {
        ug_anim.narc.o (.narc.1C2D000)
    } > narc.1C2D000

    .narc.1C32600 : AT (0x1C32600) {
        ug_fossil.narc.o (.narc.1C32600)
    } > narc.1C32600

    .narc.1C34C00 : AT (0x1C34C00) {
        ug_parts.narc.o (.narc.1C34C00)
    } > narc.1C34C00

    .narc.1C35400 : AT (0x1C35400) {
        ug_radar.narc.o (.narc.1C35400)
    } > narc.1C35400

    .narc.1C3A400 : AT (0x1C3A400) {
        ug_trap.narc.o (.narc.1C3A400)
    } > narc.1C3A400

    .narc.1C4C800 : AT (0x1C4C800) {
        ugeffect_obj_graphic.narc.o (.narc.1C4C800)
    } > narc.1C4C800

    .narc.1CE8E00 : AT (0x1CE8E00) {
        underg_radar.narc.o (.narc.1CE8E00)
    } > narc.1CE8E00

    .narc.1D09200 : AT (0x1D09200) {
        weather_sys.narc.o (.narc.1D09200)
    } > narc.1D09200

    .narc.1D0E400 : AT (0x1D0E400) {
        wifinote.narc.o (.narc.1D0E400)
    } > narc.1D0E400

    .narc.1D4C600 : AT (0x1D4C600) {
        wifip2pmatch.narc.o (.narc.1D4C600)
    } > narc.1D4C600

    .narc.1D4F800 : AT (0x1D4F800) {
        fldeff.narc.o (.narc.1D4F800)
    } > narc.1D4F800

    .narc.1D53A00 : AT (0x1D53A00) {
        mmodel.narc.o (.narc.1D53A00)
    } > narc.1D53A00

    .narc.1D60200 : AT (0x1D60200) {
        egg_data.narc.o (.narc.1D60200)
    } > narc.1D60200

    .narc.1D61C00 : AT (0x1D61C00) {
        egg_demo_particle.narc.o (.narc.1D61C00)
    } > narc.1D61C00

    .narc.1D63200 : AT (0x1D63200) {
        intro.narc.o (.narc.1D63200)
    } > narc.1D63200

    .narc.1D64600 : AT (0x1D64600) {
        intro_tv.narc.o (.narc.1D64600)
    } > narc.1D64600

    .narc.1D6C800 : AT (0x1D6C800) {
        shinka_demo_particle.narc.o (.narc.1D6C800)
    } > narc.1D6C800

    .narc.1D6DA00 : AT (0x1D6DA00) {
        syoujyou.narc.o (.narc.1D6DA00)
    } > narc.1D6DA00

    .narc.1D70800 : AT (0x1D70800) {
        op_demo.narc.o (.narc.1D70800)
    } > narc.1D70800

    .narc.1DA6200 : AT (0x1DA6200) {
        titledemo.narc.o (.narc.1DA6200)
    } > narc.1DA6200

    .narc.1DC0000 : AT (0x1DC0000) {
        area_data.narc.o (.narc.1DC0000)
    } > narc.1DC0000

    .narc.1DDBC00 : AT (0x1DDBC00) {
        area_build.narc.o (.narc.1DDBC00)
    } > narc.1DDBC00

    .narc.1DDFE00 : AT (0x1DDFE00) {
        areabm_texset.narc.o (.narc.1DDFE00)
    } > narc.1DDFE00

    .narc.1DE0200 : AT (0x1DE0200) {
        map_tex_set.narc.o (.narc.1DE0200)
    } > narc.1DE0200

    .narc.1DE7E00 : AT (0x1DE7E00) {
        move_model_list.narc.o (.narc.1DE7E00)
    } > narc.1DE7E00

    .narc.1DE8600 : AT (0x1DE8600) {
        build_model.narc.o (.narc.1DE8600)
    } > narc.1DE8600

    .narc.1DE8A00 : AT (0x1DE8A00) {
        d_enc_data.narc.o (.narc.1DE8A00)
    } > narc.1DE8A00

    .narc.1E3A200 : AT (0x1E3A200) {
        p_enc_data.narc.o (.narc.1E3A200)
    } > narc.1E3A200

    .narc.1E5C800 : AT (0x1E5C800) {
        zone_event_release.narc.o (.narc.1E5C800)
    } > narc.1E5C800

    .narc.1E5F200 : AT (0x1E5F200) {
        land_data_release.narc.o (.narc.1E5F200)
    } > narc.1E5F200

    .narc.1E69C00 : AT (0x1E69C00) {
        map_matrix.narc.o (.narc.1E69C00)
    } > narc.1E69C00

    .narc.1E73400 : AT (0x1E73400) {
        move_model_list.narc.o (.narc.1E73400)
    } > narc.1E73400

    .narc.1E73800 : AT (0x1E73800) {
        fld_trade.narc.o (.narc.1E73800)
    } > narc.1E73800

    .narc.1E94800 : AT (0x1E94800) {
        scr_seq_release.narc.o (.narc.1E94800)
    } > narc.1E94800

    .narc.1E94E00 : AT (0x1E94E00) {
        bag_gra.narc.o (.narc.1E94E00)
    } > narc.1E94E00

    .narc.1E9CE00 : AT (0x1E9CE00) {
        box.narc.o (.narc.1E9CE00)
    } > narc.1E9CE00

    .narc.1EDB600 : AT (0x1EDB600) {
        btower.narc.o (.narc.1EDB600)
    } > narc.1EDB600

    .narc.1EF5800 : AT (0x1EF5800) {
        config_gra.narc.o (.narc.1EF5800)
    } > narc.1EF5800

    .narc.1EFA400 : AT (0x1EFA400) {
        demo_trade.narc.o (.narc.1EFA400)
    } > narc.1EFA400

    .narc.1EFB600 : AT (0x1EFB600) {
        dendou_demo.narc.o (.narc.1EFB600)
    } > narc.1EFB600

    .narc.1F03000 : AT (0x1F03000) {
        dendou_pc.narc.o (.narc.1F03000)
    } > narc.1F03000

    .narc.1F30000 : AT (0x1F30000) {
        ending.narc.o (.narc.1F30000)
    } > narc.1F30000

    .narc.1F5C400 : AT (0x1F5C400) {
        ev_pokeselect.narc.o (.narc.1F5C400)
    } > narc.1F5C400

    .narc.1F5DA00 : AT (0x1F5DA00) {
        f_note_gra.narc.o (.narc.1F5DA00)
    } > narc.1F5DA00

    .narc.1F64600 : AT (0x1F64600) {
        field_board.narc.o (.narc.1F64600)
    } > narc.1F64600

    .narc.1F6E400 : AT (0x1F6E400) {
        field_encounteffect.narc.o (.narc.1F6E400)
    } > narc.1F6E400

    .narc.1F71600 : AT (0x1F71600) {
        fld_comact.narc.o (.narc.1F71600)
    } > narc.1F71600

    .narc.1F7FC00 : AT (0x1F7FC00) {
        font.narc.o (.narc.1F7FC00)
    } > narc.1F7FC00

    .narc.1F86600 : AT (0x1F86600) {
        fontoam.narc.o (.narc.1F86600)
    } > narc.1F86600

    .narc.1F87C00 : AT (0x1F87C00) {
        hiden_effect.narc.o (.narc.1F87C00)
    } > narc.1F87C00

    .narc.1F8A000 : AT (0x1F8A000) {
        imageclip.narc.o (.narc.1F8A000)
    } > narc.1F8A000

    .narc.1FA9200 : AT (0x1FA9200) {
        mail_gra.narc.o (.narc.1FA9200)
    } > narc.1FA9200

    .narc.1FAA800 : AT (0x1FAA800) {
        menu_gra.narc.o (.narc.1FAA800)
    } > narc.1FAA800

    .narc.1FB0200 : AT (0x1FB0200) {
        mysign.narc.o (.narc.1FB0200)
    } > narc.1FB0200

    .narc.1FB2A00 : AT (0x1FB2A00) {
        mystery.narc.o (.narc.1FB2A00)
    } > narc.1FB2A00

    .narc.1FC7A00 : AT (0x1FC7A00) {
        ntag_gra.narc.o (.narc.1FC7A00)
    } > narc.1FC7A00

    .narc.1FC8400 : AT (0x1FC8400) {
        nutmixer.narc.o (.narc.1FC8400)
    } > narc.1FC8400

    .narc.2000000 : AT (0x2000000) {
        oekaki.narc.o (.narc.2000000)
    } > narc.2000000

    .narc.2001400 : AT (0x2001400) {
        opening.narc.o (.narc.2001400)
    } > narc.2001400

    .narc.2004400 : AT (0x2004400) {
        plist_gra.narc.o (.narc.2004400)
    } > narc.2004400

    .narc.200CE00 : AT (0x200CE00) {
        pmsi.narc.o (.narc.200CE00)
    } > narc.200CE00

    .narc.2018600 : AT (0x2018600) {
        poketch.narc.o (.narc.2018600)
    } > narc.2018600

    .narc.201D400 : AT (0x201D400) {
        poru_gra.narc.o (.narc.201D400)
    } > narc.201D400

    .narc.207DE00 : AT (0x207DE00) {
        poruact.narc.o (.narc.207DE00)
    } > narc.207DE00

    .narc.207E400 : AT (0x207E400) {
        porudemo.narc.o (.narc.207E400)
    } > narc.207E400

    .narc.210B600 : AT (0x210B600) {
        pst_gra.narc.o (.narc.210B600)
    } > narc.210B600

    .narc.2119C00 : AT (0x2119C00) {
        ranking.narc.o (.narc.2119C00)
    } > narc.2119C00

    .narc.2242200 : AT (0x2242200) {
        record.narc.o (.narc.2242200)
    } > narc.2242200

    .narc.225E200 : AT (0x225E200) {
        shop_gra.narc.o (.narc.225E200)
    } > narc.225E200

    .narc.22ACC00 : AT (0x22ACC00) {
        tmap_gra.narc.o (.narc.22ACC00)
    } > narc.22ACC00

    .narc.24F2600 : AT (0x24F2600) {
        touch_subwindow.narc.o (.narc.24F2600)
    } > narc.24F2600

    .narc.24F3200 : AT (0x24F3200) {
        trainer_case.narc.o (.narc.24F3200)
    } > narc.24F3200

    .narc.2515600 : AT (0x2515600) {
        unionroom.narc.o (.narc.2515600)
    } > narc.2515600

    .narc.2528C00 : AT (0x2528C00) {
        waza_oshie_gra.narc.o (.narc.2528C00)
    } > narc.2528C00

    .narc.253C200 : AT (0x253C200) {
        winframe.narc.o (.narc.253C200)
    } > narc.253C200

    .narc.2712000 : AT (0x2712000) {
        worldtrade.narc.o (.narc.2712000)
    } > narc.2712000

    .narc.2715000 : AT (0x2715000) {
        item_data.narc.o (.narc.2715000)
    } > narc.2715000

    .narc.2715400 : AT (0x2715400) {
        item_icon.narc.o (.narc.2715400)
    } > narc.2715400

    .narc.2716800 : AT (0x2716800) {
        nuts_data.narc.o (.narc.2716800)
    } > narc.2716800

    .narc.283BE00 : AT (0x283BE00) {
        msg.narc.o (.narc.283BE00)
    } > narc.283BE00

    .narc.296EC00 : AT (0x296EC00) {
        scr_msg.narc.o (.narc.296EC00)
    } > narc.296EC00

    .narc.296F200 : AT (0x296F200) {
        particledata.narc.o (.narc.296F200)
    } > narc.296F200

    .narc.3787200 : AT (0x3787200) {
        poke_anm.narc.o (.narc.3787200)
    } > narc.3787200

    .narc.379AE00 : AT (0x379AE00) {
        pokezukan.narc.o (.narc.379AE00)
    } > narc.379AE00

    .narc.37A0C00 : AT (0x37A0C00) {
        shinzukan.narc.o (.narc.37A0C00)
    } > narc.37A0C00

    .narc.37A4400 : AT (0x37A4400) {
        poke_icon.narc.o (.narc.37A4400)
    } > narc.37A4400

    .narc.37ACA00 : AT (0x37ACA00) {
        evo.narc.o (.narc.37ACA00)
    } > narc.37ACA00

    .narc.37B2400 : AT (0x37B2400) {
        growtbl.narc.o (.narc.37B2400)
    } > narc.37B2400

    .narc.37D7800 : AT (0x37D7800) {
        personal.narc.o (.narc.37D7800)
    } > narc.37D7800

    .narc.37D8600 : AT (0x37D8600) {
        pms.narc.o (.narc.37D8600)
    } > narc.37D8600

    .narc.3810200 : AT (0x3810200) {
        wotbl.narc.o (.narc.3810200)
    } > narc.3810200

    .narc.381F000 : AT (0x381F000) {
        pokeanm.narc.o (.narc.381F000)
    } > narc.381F000

    .narc.3821C00 : AT (0x3821C00) {
        pokefoot.narc.o (.narc.3821C00)
    } > narc.3821C00

    .narc.3824200 : AT (0x3824200) {
        height.narc.o (.narc.3824200)
    } > narc.3824200

    .narc.3824600 : AT (0x3824600) {
        height_o.narc.o (.narc.3824600)
    } > narc.3824600

    .narc.382AA00 : AT (0x382AA00) {
        otherpoke.narc.o (.narc.382AA00)
    } > narc.382AA00

    .narc.3835000 : AT (0x3835000) {
        poke_shadow.narc.o (.narc.3835000)
    } > narc.3835000

    .narc.383E200 : AT (0x383E200) {
        poke_shadow_ofx.narc.o (.narc.383E200)
    } > narc.383E200

    .narc.3841E00 : AT (0x3841E00) {
        poke_yofs.narc.o (.narc.3841E00)
    } > narc.3841E00

    .narc.3842600 : AT (0x3842600) {
        pokegra.narc.o (.narc.3842600)
    } > narc.3842600

    .narc.3843200 : AT (0x3843200) {
        trdata.narc.o (.narc.3843200)
    } > narc.3843200

    .narc.385A600 : AT (0x385A600) {
        trpoke.narc.o (.narc.385A600)
    } > narc.385A600

    .narc.385CE00 : AT (0x385CE00) {
        trbgra.narc.o (.narc.385CE00)
    } > narc.385CE00

    .narc.385D400 : AT (0x385D400) {
        trfgra.narc.o (.narc.385D400)
    } > narc.385D400

    .narc.385D600 : AT (0x385D600) {
        trtbl.narc.o (.narc.385D600)
    } > narc.385D600

    .narc.3860E00 : AT (0x3860E00) {
        trtblofs.narc.o (.narc.3860E00)
    } > narc.3860E00

    .narc.3861000 : AT (0x3861000) {
        waza_tbl.narc.o (.narc.3861000)
    } > narc.3861000

    .narc.3863600 : AT (0x3863600) {
        trial.narc.o (.narc.3863600)
    } > narc.3863600

    .narc.387EA00 : AT (0x387EA00) {
        zukan.narc.o (.narc.387EA00)
    } > narc.387EA00

    .narc.388CA00 : AT (0x388CA00) {
        we_sub.narc.o (.narc.388CA00)
    } > narc.388CA00

    .narc.3923C00 : AT (0x3923C00) {
        wecell.narc.o (.narc.3923C00)
    } > narc.3923C00

    .narc.392A200 : AT (0x392A200) {
        wecellanm.narc.o (.narc.392A200)
    } > narc.392A200

    .narc.392FC00 : AT (0x392FC00) {
        wechar.narc.o (.narc.392FC00)
    } > narc.392FC00

    .narc.3938000 : AT (0x3938000) {
        wepltt.narc.o (.narc.3938000)
    } > narc.3938000

    .narc.3949800 : AT (0x3949800) {
        ball_particle.narc.o (.narc.3949800)
    } > narc.3949800

    .narc.395B000 : AT (0x395B000) {
        waza_particle.narc.o (.narc.395B000)
    } > narc.395B000

    .narc.3968C00 : AT (0x3968C00) {
        debug_particle.narc.o (.narc.3968C00)
    } > narc.3968C00

}
