Arm9
{
	Static arm9/$(BUILD_DIR)/arm9.sbin
	OverlayDefs arm9/$(BUILD_DIR)/arm9_defs.sbin
	OverlayTable arm9/$(BUILD_DIR)/arm9_table.sbin
	Elf arm9/$(BUILD_DIR)/arm9.elf
}

Arm7
{
	Static arm7/build/arm7.sbin
	OverlayDefs arm7/build/arm7_defs.sbin
	Elf arm7/build/arm7.elf
}

Property
{
	RomHeaderTemplate tools/bin/rom_header.template.sbin
	TitleName "$(TITLE_NAME)"
	MakerCode "01"
	RemasterVersion 5
	RomSpeedType 1TROM
	RomSize 512M
	RomFootPadding TRUE
	BannerFile $(BNR)
}

RomSpec
{
	Segment All
	HostRoot files/
	File $(NITROFS_FILES)
}
