SDK_SYS_STACKSIZE = 0x00000000;
CONST_34 = 0x00000034;
CONST_3F = 0x0000003F;
SDK_IRQ_STACKSIZE = 0x00000400;

// .data
// OS
OSi_IrqCallbackInfoIndex = 0x02106818;
// DGT
Unk_0210683C = 0x0210683C;
Unk_02106840 = 0x02106840;
Unk_02106900 = 0x02106900;
Unk_02106A00 = 0x02106A00;
Unk_02106A04 = 0x02106A04;

// .bss
OSi_ConsoleTypeCache = 0x02106828;
gBacklightTop = 0x02106FA0;
gBacklightTop_2 = 0x02106FA0;
gUnknown21C48B8 = 0x021C48B8;
gUnk021C4918 = 0x021C4918;
OSi_IrqCallbackInfo = 0x021D341C;
isInitialized = 0x021D347C;
OSi_StackForDestructor = 0x021D3480;
OSi_RescheduleCount = 0x021D3484;
OSi_ThreadIdCount = 0x021D3488;
OSi_SystemCallbackInSwitchThread = 0x021D348C;
OSi_CurrentThreadPtr = 0x021D3490;
OSi_IsThreadInitialized = 0x021D3494;
OSi_ThreadInfo = 0x021D3498;
OSi_IdleThread = 0x021D34A8;
OSi_LauncherThread = 0x021D3568;
OSi_IdleThreadStack = 0x021D3628;
OSi_Initialized = 0x021D36F0;
OSi_MainExArenaEnabled = 0x021D36F4;
OSiHeapInfo = 0x021D36F8;
OSi_UserExceptionHandler = 0x021D371C;
OSi_UserExceptionHandlerArg = 0x21D3720;
OSi_DebuggerHandler = 0x021D3724;
OSi_ExContext = 0x021D3728;
OSi_TimerReserved = 0x021D37A8;
OSi_UseTick = 0x021D37AC;
OSi_NeedResetTimer = 0x021D37B0;
OSi_TickCounter = 0x021D37B4;
OSi_UseAlarm = 0x021D37BC;
OSi_AlarmQueue = 0x021D37C0;
OSi_UseVAlarm = 0x021D37C8;
OSi_PreviousVCount = 0x021D37CC;
OSi_VFrameCount = 0x021D37D0;
OSi_VAlarmQueue = 0x021D37D4;
OSi_IsInitReset = 0x021D37DC;
OSi_IsResetOccurred = 0x021D37E0;
OSi_vramExclusive = 0x021D37E4;
OSi_vramLockId = 0x021D37E8;
cardi_common = 0x021D55C0;

// Overlay
MOD05_021D74E0 = 0x021D74E0;
MOD04_021D76AC = 0x021D76AC;
gUnk021D76C8 = 0x021D76C8;
MOD04_021D77C4 = 0x021D77C4;
MOD04_021D7800 = 0x021D7800;
MOD04_021D78FC = 0x021D78FC;
MOD04_021D79B4 = 0x021D79B4;
MOD05_021D7CA4 = 0x021D7CA4;
MOD04_021D7F8C = 0x021D7F8C;
MOD04_021D8018 = 0x021D8018;
MOD05_021D8164 = 0x021D8164;
MOD04_021D82BC = 0x021D82BC;
MOD05_021D8320 = 0x021D8320;
MOD04_021D836C = 0x021D836C;
MOD04_021D83A8 = 0x021D83A8;
MOD04_021D83C0 = 0x021D83C0;
FUN_021D844C = 0x021D844C;
MOD04_021D8494 = 0x021D8494;
MOD05_021D85FC = 0x021D85FC;
MOD04_021D8624 = 0x021D8624;
MOD04_021D865C = 0x021D865C;
MOD05_021D8758 = 0x021D8758;
MOD05_021D8820 = 0x021D8820;
FUN_021D88E4 = 0x021D88E4;
FUN_021D89CC = 0x021D89CC;
FUN_021D8B64 = 0x021D8B64;
FUN_021D8C24 = 0x021D8C24;
FUN_021D917C = 0x021D917C;
MOD05_021D959C = 0x021D959C;
MOD05_021D967C = 0x021D967C;
MOD05_021D96F4 = 0x021D96F4;
MOD05_021D9708 = 0x021D9708;
MOD05_021D971C = 0x021D971C;
MOD05_021D9820 = 0x021D9820;
MOD05_021D99F8 = 0x021D99F8;
MOD05_021DA464 = 0x021DA464;
MOD05_021DA4EC = 0x021DA4EC;
MOD05_021DA54C = 0x021DA54C;
MOD05_021DA58C = 0x021DA58C;
MOD05_021DA5B8 = 0x021DA5B8;
MOD05_021DA5C8 = 0x021DA5C8;
MOD05_021DA5D0 = 0x021DA5D0;
MOD05_021DA5D8 = 0x021DA5D8;
MOD05_021DA7B4 = 0x021DA7B4;
MOD05_021DAAA4 = 0x021DAAA4;
MOD05_021DAC70 = 0x021DAC70;
MOD05_021DAE40 = 0x021DAE40;
MOD05_021DAED4 = 0x021DAED4;
MOD05_021DAF28 = 0x021DAF28;
MOD05_021DAF78 = 0x021DAF78;
MOD05_021DAF98 = 0x021DAF98;
MOD05_021DB030 = 0x021DB030;
MOD17_021DB7E8 = 0x021DB7E8;
MOD17_021DB858 = 0x021DB858;
gUnk021DBE18 = 0x021DBE18;
MOD05_021DC174 = 0x021DC174;
MOD04_021DD6F0 = 0x021DD6F0;
MOD04_021DD718 = 0x021DD718;
MOD04_021DDB08 = 0x021DDB08;
MOD05_021E1374 = 0x021E1374;
MOD05_021E1858 = 0x021E1858;
MOD05_021E1994 = 0x021E1994;
MOD05_021E1BF8 = 0x021E1BF8;
MOD05_021E1C4C = 0x021E1C4C;
MOD05_021E1C54 = 0x021E1C54;
MOD05_021E1ECC = 0x021E1ECC;
MOD05_021E1F34 = 0x021E1F34;
MOD05_021E1F58 = 0x021E1F58;
MOD05_021E1F60 = 0x021E1F60;
MOD05_021E2464 = 0x021E2464;
MOD05_021E2608 = 0x021E2608;
MOD05_021E26CC = 0x021E26CC;
MOD05_021E27E8 = 0x021E27E8;
MOD05_021E288C = 0x021E288C;
MOD05_021E28A0 = 0x021E28A0;
MOD05_021E2950 = 0x021E2950;
MOD05_021E29B4 = 0x021E29B4;
MOD05_021E29C8 = 0x021E29C8;
MOD05_021E2A70 = 0x021E2A70;
MOD05_021E2AD4 = 0x021E2AD4;
MOD05_021E2B80 = 0x021E2B80;
MOD05_021E2B9C = 0x021E2B9C;
MOD05_021E2BB8 = 0x021E2BB8;
MOD05_021E2BD0 = 0x021E2BD0;
MOD05_021E2C24 = 0x021E2C24;
MOD05_021E2C58 = 0x021E2C58;
MOD05_021E2CBC = 0x021E2CBC;
MOD05_021E32F0 = 0x021E32F0;
MOD05_021E331C = 0x021E331C;
MOD05_021E3424 = 0x021E3424;
MOD05_021E3444 = 0x021E3444;
MOD05_021E495C = 0x021E495C;
MOD05_021E4C54 = 0x021E4C54;
MOD05_021E4C60 = 0x021E4C60;
MOD05_021E4DE4 = 0x021E4DE4;
MOD05_021E5614 = 0x021E5614;
MOD05_021E57D4 = 0x021E57D4;
MOD05_021E5970 = 0x021E5970;
MOD05_021E5B30 = 0x021E5B30;
MOD05_021E5FD8 = 0x021E5FD8;
MOD05_021E5FE0 = 0x021E5FE0;
MOD05_021E6410 = 0x021E6410;
MOD05_021E643C = 0x021E643C;
MOD05_021E6990 = 0x021E6990;
MOD05_021E69BC = 0x021E69BC;
MOD05_021E6BF4 = 0x021E6BF4;
MOD05_021E7030 = 0x021E7030;
MOD05_021E70F0 = 0x021E70F0;
MOD05_021E7138 = 0x021E7138;
MOD05_021E7184 = 0x021E7184;
MOD05_021E71E8 = 0x021E71E8;
MOD05_021E7750 = 0x021E7750;
MOD05_021E799C = 0x021E799C;
MOD05_021E7AC0 = 0x021E7AC0;
MOD05_021E7EA0 = 0x021E7EA0;
MOD05_021E7EB0 = 0x021E7EB0;
MOD05_021E7EC4 = 0x021E7EC4;
MOD05_021E7EC8 = 0x021E7EC8;
MOD05_021E7ED0 = 0x021E7ED0;
MOD05_021E7ED8 = 0x021E7ED8;
MOD05_021E7FBC = 0x021E7FBC;
MOD05_021E8128 = 0x021E8128;
MOD05_021E8130 = 0x021E8130;
MOD05_021E8140 = 0x021E8140;
MOD05_021E8144 = 0x021E8144;
MOD05_021E8148 = 0x021E8148;
MOD05_021E8158 = 0x021E8158;
MOD05_021E81BC = 0x021E81BC;
MOD05_021E84F4 = 0x021E84F4;
MOD05_021E856C = 0x021E856C;
MOD05_021E8588 = 0x021E8588;
MOD05_021E85E4 = 0x021E85E4;
MOD05_021E85FC = 0x021E85FC;
MOD04_021EAE90 = 0x021EAE90;
MOD04_021EB044 = 0x021EB044;
MOD05_021EC57C = 0x021EC57C;
MOD05_021EC71C = 0x021EC71C;
MOD05_021EC854 = 0x021EC854;
MOD05_021EC864 = 0x021EC864;
MOD05_021ECD64 = 0x021ECD64;
MOD05_021ECF14 = 0x021ECF14;
MOD05_021ED0CC = 0x021ED0CC;
MOD05_021ED49C = 0x021ED49C;
MOD05_021ED4E0 = 0x021ED4E0;
MOD05_021ED52C = 0x021ED52C;
MOD05_021ED5C4 = 0x021ED5C4;
MOD05_021ED5EC = 0x021ED5EC;
MOD05_021ED644 = 0x021ED644;
MOD05_021ED940 = 0x021ED940;
MOD05_021EDA48 = 0x021EDA48;
MOD05_021EDBC8 = 0x021EDBC8;
MOD05_021EF5E0 = 0x021EF5E0;
MOD05_021EF604 = 0x021EF604;
MOD05_021EF620 = 0x021EF620;
MOD05_021EF654 = 0x021EF654;
MOD05_021EF824 = 0x021EF824;
MOD05_021EF844 = 0x021EF844;
MOD05_021EF8C8 = 0x021EF8C8;
MOD05_021EF8DC = 0x021EF8DC;
MOD05_021EFA9C = 0x021EFA9C;
MOD05_021F02C4 = 0x021F02C4;
MOD05_021F1D8C = 0x021F1D8C;
MOD05_021F1DC8 = 0x021F1DC8;
MOD05_021F1DFC = 0x021F1DFC;
MOD05_021F1EC0 = 0x021F1EC0;
MOD05_021F1F78 = 0x021F1F78;
MOD05_021F2094 = 0x021F2094;
MOD05_021F20D8 = 0x021F20D8;
MOD05_021F20F8 = 0x021F20F8;
MOD05_021F2AF4 = 0x021F2AF4;
MOD05_021F2E0C = 0x021F2E0C;
MOD05_021F2E28 = 0x021F2E28;
MOD05_021F2F48 = 0x021F2F48;
MOD05_021F2F6C = 0x021F2F6C;
MOD05_021F3A18 = 0x021F3A18;
MOD05_021F3AB4 = 0x021F3AB4;
MOD05_021F3B4C = 0x021F3B4C;
MOD05_021F3B7C = 0x021F3B7C;
MOD05_021F3DA4 = 0x021F3DA4;
MOD05_021F44D8 = 0x021F44D8;
MOD05_021F4520 = 0x021F4520;
MOD05_021F4568 = 0x021F4568;
MOD05_021F4594 = 0x021F4594;
MOD05_021F45E8 = 0x021F45E8;
MOD05_021F4608 = 0x021F4608;
MOD05_021F4BD0 = 0x021F4BD0;
MOD05_021F4C88 = 0x021F4C88;
MOD05_021F4D80 = 0x021F4D80;
MOD05_021F4DC8 = 0x021F4DC8;
MOD05_021F4E7C = 0x021F4E7C;
MOD05_021F57EC = 0x021F57EC;
MOD05_021F5C44 = 0x021F5C44;
MOD05_021F61DC = 0x021F61DC;
MOD05_021F61E8 = 0x021F61E8;
MOD07_02211E60 = 0x02211E60;
MOD11_0222D5C0 = 0x0222D5C0;
FUN_0222DAEC = 0x0222DAEC;
FUN_0222DD1C = 0x0222DD1C;
FUN_0222DD38 = 0x0222DD38;
FUN_0222E2BC = 0x0222E2BC;
FUN_0222E360 = 0x0222E360;
FUN_0222E3A0 = 0x0222E3A0;
FUN_0222E7E8 = 0x0222E7E8;
FUN_0222E874 = 0x0222E874;
FUN_0222ED34 = 0x0222ED34;
FUN_0222EDBC = 0x0222EDBC;
FUN_0222F440 = 0x0222F440;
FUN_0222F480 = 0x0222F480;
FUN_0222F7E0 = 0x0222F7E0;
MOD12_0222F990 = 0x0222F990;
MOD11_022300D4 = 0x022300D4;
MOD11_022300DC = 0x022300DC;
FUN_022300E4 = 0x022300E4;
MOD11_022300E8 = 0x022300E8;
MOD11_022300F4 = 0x022300F4;
MOD11_02230100 = 0x02230100;
MOD11_0223010C = 0x0223010C;
MOD11_02230118 = 0x02230118;
MOD11_02230124 = 0x02230124;
FUN_02230F3C = 0x02230F3C;
FUN_02230F70 = 0x02230F70;
FUN_02230F80 = 0x02230F80;
MOD11_02231344 = 0x02231344;
MOD11_02231350 = 0x02231350;
MOD11_0223135C = 0x0223135C;
MOD11_02231368 = 0x02231368;
MOD11_02231374 = 0x02231374;
MOD06_02239944 = 0x02239944;
MOD06_02239AAC = 0x02239AAC;
MOD18_0223CACC = 0x0223CACC;
MOD18_0223CB08 = 0x0223CB08;
MOD06_0223CCDC = 0x0223CCDC;
MOD06_0223CD7C = 0x0223CD7C;
MOD06_0223D3D0 = 0x0223D3D0;
MOD18_0223D638 = 0x0223D638;
MOD18_0223D648 = 0x0223D648;
MOD06_0223DFB4 = 0x0223DFB4;
MOD18_0223E060 = 0x0223E060;
MOD18_0223E118 = 0x0223E118;
MOD18_0223E154 = 0x0223E154;
MOD18_0223E1A4 = 0x0223E1A4;
MOD18_0223E1E0 = 0x0223E1E0;
MOD18_0223E2AC = 0x0223E2AC;
MOD18_0223E4A8 = 0x0223E4A8;
MOD18_0223E4D4 = 0x0223E4D4;
MOD18_0223E554 = 0x0223E554;
MOD18_0223E6B8 = 0x0223E6B8;
MOD12_0223E734 = 0x0223E734;
MOD18_0223E7FC = 0x0223E7FC;
MOD18_0223EB8C = 0x0223EB8C;
MOD18_0223EF7C = 0x0223EF7C;
MOD18_0223F4D8 = 0x0223F4D8;
MOD18_0223F4F4 = 0x0223F4F4;
MOD18_0223F8D8 = 0x0223F8D8;
MOD18_0223FCE8 = 0x0223FCE8;
MOD06_02240790 = 0x02240790;
MOD06_022407CC = 0x022407CC;
MOD06_022407DC = 0x022407DC;
MOD06_022407F8 = 0x022407F8;
MOD06_02240834 = 0x02240834;
MOD06_02240844 = 0x02240844;
MOD18_0224089C = 0x0224089C;
MOD18_022408FC = 0x022408FC;
MOD06_022411F4 = 0x022411F4;
MOD06_02241230 = 0x02241230;
MOD06_02241914 = 0x02241914;
MOD06_02242A38 = 0x02242A38;
MOD06_02242BE0 = 0x02242BE0;
MOD06_0224312C = 0x0224312C;
MOD06_022432E4 = 0x022432E4;
MOD06_0224339C = 0x0224339C;
MOD06_022433A8 = 0x022433A8;
MOD06_022433B0 = 0x022433B0;
MOD06_022433B8 = 0x022433B8;
MOD06_022433F8 = 0x022433F8;
MOD06_02243408 = 0x02243408;
MOD06_02243428 = 0x02243428;
MOD06_02243448 = 0x02243448;
MOD06_0224345C = 0x0224345C;
MOD06_022434AC = 0x022434AC;
MOD06_022434BC = 0x022434BC;
MOD06_022434D0 = 0x022434D0;
MOD06_02243694 = 0x02243694;
MOD06_022436C8 = 0x022436C8;
MOD06_022436E8 = 0x022436E8;
MOD06_02243780 = 0x02243780;
MOD06_02243838 = 0x02243838;
MOD06_022438DC = 0x022438DC;
MOD06_022438E0 = 0x022438E0;
MOD06_022438FC = 0x022438FC;
MOD06_02243920 = 0x02243920;
MOD06_022439F8 = 0x022439F8;
MOD06_02243AD8 = 0x02243AD8;
MOD06_02243BA8 = 0x02243BA8;
MOD06_02243C5C = 0x02243C5C;
MOD06_02243D3C = 0x02243D3C;
MOD06_02243DA0 = 0x02243DA0;
MOD06_02243DB8 = 0x02243DB8;
MOD06_02243DC0 = 0x02243DC0;
MOD06_02243DC4 = 0x02243DC4;
MOD06_02243DD8 = 0x02243DD8;
MOD06_02243DE0 = 0x02243DE0;
MOD06_02243E34 = 0x02243E34;
MOD06_02243E74 = 0x02243E74;
MOD06_02243F18 = 0x02243F18;
MOD06_02243F50 = 0x02243F50;
MOD06_02243F9C = 0x02243F9C;
MOD06_02244210 = 0x02244210;
MOD06_02244558 = 0x02244558;
MOD06_02244660 = 0x02244660;
MOD06_022446BC = 0x022446BC;
MOD06_022446E0 = 0x022446E0;
MOD06_022446FC = 0x022446FC;
MOD06_02244758 = 0x02244758;
MOD06_02244770 = 0x02244770;
MOD18_02244824 = 0x02244824;
MOD18_0224484C = 0x0224484C;
MOD18_02244D1C = 0x02244D1C;
MOD18_02244D20 = 0x02244D20;
MOD18_02244D3C = 0x02244D3C;
MOD18_02244D40 = 0x02244D40;
MOD18_02244D58 = 0x02244D58;
MOD18_02244D98 = 0x02244D98;
MOD18_02244DA0 = 0x02244DA0;
MOD06_02244DB0 = 0x02244DB0;
MOD06_02244DBC = 0x02244DBC;
MOD06_02244DC4 = 0x02244DC4;
MOD06_02244EF8 = 0x02244EF8;
MOD06_02244F18 = 0x02244F18;
MOD06_02244F24 = 0x02244F24;
MOD06_02244F2C = 0x02244F2C;
MOD06_02245088 = 0x02245088;
MOD06_02245114 = 0x02245114;
MOD06_02245190 = 0x02245190;
MOD06_02245198 = 0x02245198;
MOD06_022451F0 = 0x022451F0;
MOD06_0224525C = 0x0224525C;
MOD18_022452A4 = 0x022452A4;
MOD18_02245324 = 0x02245324;
MOD06_02245340 = 0x02245340;
MOD18_02245358 = 0x02245358;
MOD18_0224566C = 0x0224566C;
MOD06_022456E8 = 0x022456E8;
MOD06_02245844 = 0x02245844;
MOD06_02245910 = 0x02245910;
MOD18_02245F1C = 0x02245F1C;
MOD18_02245F4C = 0x02245F4C;
MOD06_02245FA0 = 0x02245FA0;
MOD18_022461A4 = 0x022461A4;
MOD18_022461B8 = 0x022461B8;
MOD06_0224666C = 0x0224666C;
MOD06_022466A0 = 0x022466A0;
MOD06_022466AC = 0x022466AC;
MOD18_02246F1C = 0x02246F1C;
MOD18_02247294 = 0x02247294;
MOD18_022472AC = 0x022472AC;
MOD06_02247544 = 0x02247544;
MOD18_02247614 = 0x02247614;
MOD18_02247728 = 0x02247728;
MOD06_02247808 = 0x02247808;
MOD18_02247970 = 0x02247970;
MOD18_02247A34 = 0x02247A34;
MOD06_022483BC = 0x022483BC;
MOD06_022483E0 = 0x022483E0;
MOD06_022483EC = 0x022483EC;
MOD06_02248724 = 0x02248724;
MOD06_0224884C = 0x0224884C;
MOD06_022488CC = 0x022488CC;
MOD06_022488EC = 0x022488EC;
MOD06_022488F4 = 0x022488F4;
MOD06_022488FC = 0x022488FC;
MOD06_0224891C = 0x0224891C;
MOD06_02248B54 = 0x02248B54;
MOD06_02248B58 = 0x02248B58;
MOD06_02248B5C = 0x02248B5C;
MOD06_02248B60 = 0x02248B60;
MOD06_02248B6C = 0x02248B6C;
MOD06_02248CC0 = 0x02248CC0;
MOD06_02248CD0 = 0x02248CD0;
MOD18_02248DF8 = 0x02248DF8;
MOD06_02248F70 = 0x02248F70;
MOD06_02248FE0 = 0x02248FE0;
MOD06_02249038 = 0x02249038;
MOD06_022490A0 = 0x022490A0;
MOD06_022491FC = 0x022491FC;
MOD18_022494C8 = 0x022494C8;
MOD06_02249508 = 0x02249508;
MOD06_02249668 = 0x02249668;
MOD06_022497E8 = 0x022497E8;
MOD06_02249E6C = 0x02249E6C;
MOD06_02249E78 = 0x02249E78;
MOD06_02249E84 = 0x02249E84;
MOD06_02249E90 = 0x02249E90;
MOD06_0224A310 = 0x0224A310;
MOD06_0224A528 = 0x0224A528;
MOD06_0224A7C8 = 0x0224A7C8;
MOD06_0224ABAC = 0x0224ABAC;
MOD06_0224B124 = 0x0224B124;
MOD06_0224B2C4 = 0x0224B2C4;
MOD06_0224B568 = 0x0224B568;
MOD06_0224B818 = 0x0224B818;
MOD06_0224B86C = 0x0224B86C;
MOD06_0224B9E0 = 0x0224B9E0;
MOD06_0224BBEC = 0x0224BBEC;
MOD06_0224BD90 = 0x0224BD90;
MOD06_0224C038 = 0x0224C038;
MOD06_0224C27C = 0x0224C27C;
MOD06_0224C520 = 0x0224C520;
MOD06_0224C678 = 0x0224C678;
MOD06_0224C6E8 = 0x0224C6E8;
MOD06_0224C6F4 = 0x0224C6F4;
MOD06_0224C700 = 0x0224C700;
MOD06_0224C8C8 = 0x0224C8C8;
MOD18_0224CA2C = 0x0224CA2C;
MOD18_0224CA54 = 0x0224CA54;
MOD06_0224CA58 = 0x0224CA58;
MOD06_0224CA88 = 0x0224CA88;
MOD11_0224CA94 = 0x0224CA94;
MOD18_0224CAA0 = 0x0224CAA0;
MOD18_0224CAB4 = 0x0224CAB4;
MOD06_0224CB30 = 0x0224CB30;
MOD06_0224CBB0 = 0x0224CBB0;
MOD06_0224CC24 = 0x0224CC24;
MOD06_0224CECC = 0x0224CECC;
MOD06_0224D14C = 0x0224D14C;
MOD06_0224D2E0 = 0x0224D2E0;
MOD06_0224D3E8 = 0x0224D3E8;
MOD06_0224D70C = 0x0224D70C;
MOD06_0224D76C = 0x0224D76C;
MOD06_0224D79C = 0x0224D79C;
MOD18_0224DCB8 = 0x0224DCB8;
MOD18_0224DD94 = 0x0224DD94;
MOD18_0224DDB8 = 0x0224DDB8;
MOD06_0224E554 = 0x0224E554;
MOD06_0224E764 = 0x0224E764;
MOD06_0224E7C4 = 0x0224E7C4;
MOD06_0224F12C = 0x0224F12C;
MOD20_02252534 = 0x02252534;
MOD20_02252538 = 0x02252538;
MOD11_022567E0 = 0x022567E0;

// ???
SDK_MAIN_ARENA_LO = 0x0225FFA0;

// EWRAM
SDK_SECTION_ARENA_EX_START = 0x023E0000;

// DTCM
gUnk027FFC20 = 0x027FFC20;
