/.cvsignore/1.2/Tue Jan 17 10:41:59 2006//TVER20060816
/evo.narc/1.20/Thu Jul 20 08:23:29 2006/-kb/TVER20060816
/grow_000.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_001.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_002.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_003.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_004.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_005.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_006.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/grow_007.bin/1.1/Sat Apr 15 08:25:12 2006/-kb/TVER20060816
/growtbl.narc/1.2/Wed Apr 12 16:47:48 2006/-kb/TVER20060816
/makefile/1.3/Tue Jan 17 10:41:59 2006//TVER20060816
/perdata.h/1.2/Fri Mar 17 14:34:03 2006//TVER20060816
/personal.narc/1.48/Thu Aug  3 14:27:08 2006/-kb/TVER20060816
/pms.narc/1.14/Mon Aug  7 13:53:08 2006/-kb/TVER20060816
/wotbl.narc/1.28/Thu Aug  3 07:33:50 2006/-kb/TVER20060816
D
