/.cvsignore/1.1/Wed Nov 16 11:17:59 2005//TVER20060816
/contest_bg.lst/1.17/Tue May 30 03:22:01 2006//TVER20060816
/contest_bg.narc/1.40/Thu Jul  6 09:53:27 2006/-kb/TVER20060816
/contest_bg_def.h/1.10/Tue May 30 03:22:02 2006//TVER20060816
/contest_bg_enum.h/1.5/Tue May 30 03:22:02 2006//TVER20060816
/contest_obj.lst/1.27/Thu Jun  8 08:52:09 2006//TVER20060816
/contest_obj.narc/1.43/Sat Jul 15 08:27:44 2006/-kb/TVER20060816
/contest_obj_def.h/1.16/Thu Jun  8 08:52:09 2006//TVER20060816
/contest_obj_enum.h/1.9/Thu Jun  8 08:52:09 2006//TVER20060816
/etd.exe/1.1/Mon Jan 16 10:57:41 2006/-kb/TVER20060816
/makefile/1.2/Mon Jan 16 10:58:41 2006//TVER20060816
D
