//このファイルはコンバーターにより生成されます base_trap_info_make.rb
//地下トラップの交換対応データファイルです
static const TRAP_SHOP_INFO TrapShopInfo[] = 
{
		{0,0,0},  // ダミー
		{ 4 , 3, 6 },
									//0:いどうトラップ↑
		{ 3 , 3, 6 },
									//1:いどうトラップ→
		{ 4 , 3, 6 },
									//2:いどうトラップ↓
		{ 3 , 3, 6 },
									//3:いどうトラップ←
		{ 4 , 12, 15 },
									//4:とばしトラップ↑
		{ 3 , 12, 15 },
									//5:とばしトラップ→
		{ 4 , 12, 15 },
									//6:とばしトラップ↓
		{ 3 , 12, 15 },
									//7:とばしトラップ←
		{ 0 , 0, 0 },
									//8:ワープトラップ
		{ 0 , 0, 0 },
									//9:テレポートラップ
		{ 1 , 3, 6 },
									//10:あなトラップ
		{ 1 , 12, 15 },
									//11:おおあなトラップ
		{ 2 , 10, 12 },
									//12:はんてんトラップ
		{ 2 , 10, 12 },
									//13:こんらんトラップ
		{ 0 , 0, 0 },
									//14:はしりトラップ
		{ 0 , 0, 0 },
									//15:きえるトラップ
		{ 0 , 0, 0 },
									//16:おそいトラップ
		{ 3 , 5, 7 },
									//17:けむりトラップ
		{ 3 , 12, 16 },
									//18:えんまくトラップ
		{ 4 , 3, 6 },
									//19:いわトラップ
		{ 4 , 8, 15 },
									//20:らくせきトラップ
		{ 4 , 5, 7 },
									//21:あわトラップ
		{ 4 , 12, 16 },
									//22:バブルトラップ
		{ 2 , 5, 9 },
									//23:あいずトラップ１
		{ 2 , 5, 9 },
									//24:あいずトラップ２
		{ 2 , 5, 9 },
									//25:あいずトラップ３
		{ 2 , 5, 9 },
									//26:あいずトラップ４
		{ 5 , 15, 19 },
									//27:このはトラップ
		{ 5 , 30, 40 },
									//28:はなびらトラップ
		{ 3 , 5, 9 },
									//29:ひのこトラップ
		{ 3 , 20, 30 },
									//30:ほのおトラップ
		{ 0 , 0, 0 },
									//31:レーダートラップ
		{ 6 , 15, 20 },
									//32:あなあけドリル
};
