//このファイルはコンバーターにより生成されます treasure_info_make.rb
//地下トラップの交換対応データファイルです
static const TREASURE_SHOP_INFO TreasureShopInfo[] = 
{
		{0,0,0},  // ダミー
		{ 0 , 0, 0 },  //0:こんごうダマ
		{ 0 , 0, 0 },  //1:しらタマ
		{ 0 , 0, 0 },  //2:べにタマ
		{ 0 , 0, 0 },  //3:あおタマ
		{ 0 , 0, 0 },  //4:みどりダマ
		{ 0 , 0, 0 },  //5:こんごうダマ
		{ 0 , 0, 0 },  //6:しらタマ
		{ 0 , 0, 0 },  //7:べにタマ
		{ 0 , 0, 0 },  //8:あおタマ
		{ 0 , 0, 0 },  //9:みどりダマ
		{ 2 , 15, 20 },  //10:まんまるいし
		{ 1 , 50, 60 },  //11:かなめいし
		{ 3 , 25, 35 },  //12:たいようのいし
		{ 2 , 35, 45 },  //13:ほしのかけら
		{ 2 , 25, 35 },  //14:つきのいし
		{ 3 , 25, 35 },  //15:かたいいし
		{ 1 , 25, 35 },  //16:かみなりのいし
		{ 2 , 25, 35 },  //17:かわらずのいし
		{ 3 , 25, 35 },  //18:ほのおのいし
		{ 4 , 25, 35 },  //19:みずのいし
		{ 5 , 25, 35 },  //20:リーフのいし
		{ 4 , 0, 0 },  //21:きんのたま
		{ 4 , 30, 50 },  //22:かいのカセキ
		{ 5 , 30, 50 },  //23:こうらのカセキ
		{ 4 , 30, 50 },  //24:ツメのカセキ
		{ 5 , 30, 50 },  //25:ねっこのカセキ
		{ 1 , 30, 50 },  //26:ひみつのコハク
		{ 2 , 25, 35 },  //27:きちょうなホネ
		{ 2 , 5, 10 },  //28:げんきのかけら
		{ 2 , 40, 50 },  //29:げんきのかたまり
		{ 3 , 20, 25 },  //30:あかいかけら
		{ 4 , 20, 25 },  //31:あおいかけら
		{ 1 , 20, 25 },  //32:きいろいかけら
		{ 5 , 20, 25 },  //33:みどりのかけら
		{ 3 , 5, 10 },  //34:ハートのウロコ
		{ 4 , 30, 50 },  //35:たてのカセキ
		{ 5 , 30, 50 },  //36:ずがいのカセキ
		{ 2 , 40, 50 },  //37:ひかりのねんど
		{ 1 , 40, 50 },  //38:くろいてっきゅう
		{ 2 , 35, 40 },  //39:つめたいいわ
		{ 1 , 35, 40 },  //40:さらさらいわ
		{ 3 , 40, 50 },  //41:あついいわ
		{ 4 , 40, 50 },  //42:しめったいわ
		{ 3 , 70, 80 },  //43:ひのたまプレート
		{ 4 , 70, 80 },  //44:しずくプレート
		{ 1 , 70, 80 },  //45:いかづちプレート
		{ 5 , 70, 80 },  //46:みどりのプレート
		{ 4 , 70, 80 },  //47:つららのプレート
		{ 1 , 70, 80 },  //48:こぶしのプレート
		{ 2 , 70, 80 },  //49:もうどくプレート
		{ 5 , 70, 80 },  //50:だいちのプレート
		{ 4 , 70, 80 },  //51:あおぞらプレート
		{ 2 , 70, 80 },  //52:ふしぎのプレート
		{ 5 , 70, 80 },  //53:たまむしプレート
		{ 1 , 70, 80 },  //54:がんせきプレート
		{ 2 , 70, 80 },  //55:もののけプレート
		{ 3 , 70, 80 },  //56:りゅうのプレート
		{ 3 , 70, 80 },  //57:こわもてプレート
		{ 1 , 70, 80 },  //58:こうてつプレート
};
