あ	A
い	I
う	@1U
え	E
お	O
か	KA
が	GA
き	KI
ぎ	GI
く	KU
ぐ	GU
け	KE
げ	GE
こ	KO
ご	GO
さ	SA
ざ	ZA
し	SI
じ	@3ZI
す	SU
ず	ZU
せ	SE
ぜ	ZE
そ	SO
ぞ	ZO
た	TA
だ	DA
ち	TI
ぢ	DI
つ	TU
づ	DU
て	TE
で	DE
と	TO
ど	DO
な	NA
に	NI
ぬ	NU
ね	NE
の	NO
は	HA
ば	BA
ぱ	PA
ひ	HI
び	BI
ぴ	PI
ふ	@2HU
ぶ	BU
ぷ	PU
へ	HE
べ	BE
ぺ	PE
ほ	HO
ぼ	BO
ぽ	PO
ま	MA
み	MI
む	MU
め	ME
も	MO
や	YA
ゆ	YU
よ	YO
ら	RA
り	RI
る	RU
れ	RE
ろ	RO
わ	WA
を	WO
ん	N
ア	A
イ	I
ウ	@1U
エ	E
オ	O
カ	KA
キ	KI
ク	KU
ケ	KE
コ	KO
サ	SA
シ	SI
ス	SU
セ	SE
ソ	SO
タ	TA
チ	TI
ツ	TU
テ	TE
ト	TO
ガ	GA
ギ	GI
グ	GU
ゲ	GE
ゴ	GO
ザ	ZA
ジ	@3ZI
ズ	ZU
ゼ	ZE
ゾ	ZO
ダ	DA
ヂ	DI
ヅ	DU
デ	DE
ド	DO
ナ	NA
ニ	NI
ヌ	NU
ネ	NE
ノ	NO
ハ	HA
ヒ	HI
フ	@2HU
ヘ	HE
ホ	HO
バ	BA
ビ	BI
ブ	BU
ベ	BE
ボ	BO
パ	PA
ピ	PI
プ	PU
ペ	PE
ポ	PO
マ	MA
ミ	MI
ム	MU
メ	ME
モ	MO
ヤ	YA
ユ	YU
ヨ	YO
ラ	RA
リ	RI
ル	RU
レ	RE
ロ	RO
ワ	WA
ヲ	WO
ン	N
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
−	-
ー	-
ぁ	:HA
ぃ	:HI
ぅ	:HU
ぇ	:HE
ぉ	:HO
ァ	:HA
ィ	:HI
ゥ	:HU
ェ	:HE
ォ	:HO
ゃ	:YA
ゅ	:YU
ょ	:YO
ャ	:YA
ュ	:YU
ョ	:YO
っ	/
ッ	/
Ａ	a
Ｂ	b
Ｃ	c
Ｄ	d
Ｅ	e
Ｆ	f
Ｇ	g
Ｈ	h
Ｉ	i
Ｊ	j
Ｋ	k
Ｌ	l
Ｍ	m
Ｎ	n
Ｏ	o
Ｐ	p
Ｑ	q
Ｒ	r
Ｓ	s
Ｔ	t
Ｕ	u
Ｖ	v
Ｗ	w
Ｘ	x
Ｙ	y
Ｚ	z
♂	_M
♀	_F
？	;HATE
