/RSmapdata.c////*///
/agbdownload.c////*///
/agbdownload.h////*///
/agbitemexist.h////*///
/agbpoke2dppoke.c////*///
/agbpoke_access.c////*///
/agbpoke_access.h////*///
/agbpoke_tool.c////*///
/agbpoke_tool.h////*///
/agbpoke_util.c////*///
/agbpoke_util.h////*///
/agbpokemon.c////*///
/agbromheader.h////*///
/beacondownload.c////*///
/beacondownload.h////*///
/comm_command_mystery.c////*///
/comm_command_mystery.h////*///
/comm_mystery_card.c////*///
/comm_mystery_func.c////*///
/comm_mystery_func.h////*///
/comm_mystery_gift.c////*///
/comm_mystery_gift.h////*///
/comm_mystery_state.c////*///
/comm_mystery_state.h////*///
/exindexdata.c////*///
/fntequ.h////*///
/monsname.h////*///
/mystery.naix////*///
/mysterylib.c////*///
/mysterylib.h////*///
/pokemonranger.c////*///
/pokemonrangerdata.h////*///
/pokeparam.h////*///
/rsindex.h////*///
/scrn_id.h////*///
/tokuseicnv.h////*///
/wifi_mystery_gift.c////*///
