#============================================================================
#	アーカイブデータmmodel.narc　連結対象ファイル定義
#============================================================================
#----------------------------------------------------------------------------
#	フィールドOBJ　itpコンバートアニメーションデータ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_MMODEL_ANM = charaobj.itp \
			hero.itp \
			seed00_a.itp \
			cyclehero.itp \
			sphero.itp \
			waterhero.itp \
			swimhero.itp \
			bird.itp \
			sppoke.itp \
			contesthero.itp \
			fishinghero.itp \
			pcwoman1.itp \
			koiking.itp \
			pokehero.itp \
			savehero.itp \
			banzaihero.itp \
			sppoke6.itp \
			sppoke7.itp \
			sppoke9.itp \
			sppoke10.itp \
			sppoke11.itp
			
#----------------------------------------------------------------------------
#	フィールドOBJ　モデリング定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_MMODEL_MDL = billboad.imd \
			rock.imd \
			breakrock.imd \
			seed00_a.imd \
			seed01_a.imd \
			gym06_o1.imd \
			book.imd \
			sppoke4.imd \
			board_a.imd \
			board_b.imd \
			board_c.imd \
			board_d.imd \
			board_e.imd \
			board_f.imd \
			fishinghero.imd \
			door.imd \
			monument.imd
			
#----------------------------------------------------------------------------
#	フィールドOBJ　テクスチャ定義　参照先 ../rsc/
#----------------------------------------------------------------------------
G3D_MMODEL_TEX = babyboy1.imd \
			babygirl1.imd \
			boy1.imd \
			boy2.imd \
			boy3.imd \
			girl1.imd \
			girl2.imd \
			girl3.imd \
			man1.imd \
			man2.imd \
			man3.imd \
			woman1.imd \
			woman2.imd \
			woman3.imd \
			middleman1.imd \
			middlewoman1.imd \
			oldman1.imd \
			oldwoman1.imd \
			bigman.imd \
			mount.imd \
			reporter.imd \
			cameraman.imd \
			shopm1.imd \
			shopw1.imd \
			pcwoman1.imd \
			pcwoman2.imd \
			pcwoman3.imd \
			assistantm.imd \
			assistantw.imd \
			badman.imd \
			skierm.imd \
			skierw.imd \
			policeman.imd \
			idol.imd \
			gentleman.imd \
			lady.imd \
			cyclem.imd \
			cyclew.imd \
			workman.imd \
			farmer.imd \
			cowgirl.imd \
			clown.imd \
			artist.imd \
			sportsman.imd \
			swimmerm.imd \
			swimmerw.imd \
			beachgirl.imd \
			beachboy.imd \
			explore.imd \
			fighter.imd \
			campboy.imd \
			picnicgirl.imd \
			fishing.imd \
			ambrella.imd \
			seaman.imd \
			bringm.imd \
			bringw.imd \
			waiter.imd \
			waitress.imd \
			veteran.imd \
			gorggeousm.imd \
			gorggeousw.imd \
			boy4.imd \
			girl4.imd \
			man4.imd \
			woman4.imd \
			man5.imd \
			woman5.imd \
			mystery.imd \
			pikachu.imd \
			pippi.imd \
			purin.imd \
			koduck.imd \
			prasle.imd \
			minun.imd \
			maril.imd \
			achamo.imd \
			eneco.imd \
			gonbe.imd \
			baby.imd \
			middleman2.imd \
			middlewoman2.imd \
			rock.imd \
			breakrock.imd \
			tree.imd \
			monaterball.imd \
			shadow.imd \
			bough.imd \
			falltree.imd \
			shibuki.imd \
			hero.imd \
			heroine.imd \
			cyclehero.imd \
			cycleheroine.imd \
			doctor.imd \
			seed00_a.imd \
			seed01_a.imd \
			seed01_b.imd \
			seed01_c.imd \
			gingaboss.imd \
			gkanbu1.imd \
			gkanbu2.imd \
			gkanbu3.imd \
			gingam.imd \
			gingaw.imd \
			leader1.imd \
			leader2.imd \
			leader3.imd \
			leader4.imd \
			leader5.imd \
			leader6.imd \
			leader7.imd \
			leader8.imd \
			bigfour1.imd \
			bigfour2.imd \
			bigfour3.imd \
			bigfour4.imd \
			champion.imd \
			papa.imd \
			mama.imd \
			seven1.imd \
			seven2.imd \
			seven3.imd \
			seven4.imd \
			seven5.imd \
			seven6.imd \
			seven7.imd \
			rivel.imd \
			boat.imd \
			train.imd \
			sppoke1.imd \
			sppoke2.imd \
			sppoke3.imd \
			sppoke4.imd \
			sppoke5.imd \
			sppoke6.imd \
			sppoke7.imd \
			sppoke8.imd \
			sppoke9.imd \
			sppoke10.imd \
			sppoke11.imd \
			obake.imd \
			woman6.imd \
			oldman2.imd \
			oldwoman2.imd \
			ookido.imd \
			mikan.imd \
			sunglasses.imd \
			towerboss.imd \
			snowcover.imd \
			treecover.imd \
			rockcover.imd \
			bird.imd \
			bag.imd \
			maid.imd \
			sphero.imd \
			spheroine.imd \
			waterhero.imd \
			waterheroine.imd \
			swimhero.imd \
			swimheroine.imd \
			venthole.imd \
			sppoke12.imd \
			balloon.imd \
			contesthero.imd \
			cont_heroine.imd \
			fishinghero.imd \
			fish_heroine.imd \
			moss.imd \
			freezes.imd \
			pole.imd \
			seed02_a.imd \
			seed02_b.imd \
			seed02_c.imd \
			seed03_a.imd \
			seed03_b.imd \
			seed03_c.imd \
			seed04_a.imd \
			seed04_b.imd \
			seed04_c.imd \
			seed05_a.imd \
			seed05_b.imd \
			seed05_c.imd \
			seed06_a.imd \
			seed06_b.imd \
			seed06_c.imd \
			seed07_a.imd \
			seed07_b.imd \
			seed07_c.imd \
			seed08_a.imd \
			seed08_b.imd \
			seed08_c.imd \
			seed09_a.imd \
			seed09_b.imd \
			seed09_c.imd \
			seed10_a.imd \
			seed10_b.imd \
			seed10_c.imd \
			seed11_a.imd \
			seed11_b.imd \
			seed11_c.imd \
			seed12_a.imd \
			seed12_b.imd \
			seed12_c.imd \
			seed13_a.imd \
			seed13_b.imd \
			seed13_c.imd \
			seed14_a.imd \
			seed14_b.imd \
			seed14_c.imd \
			seed15_a.imd \
			seed15_b.imd \
			seed15_c.imd \
			seed16_a.imd \
			seed16_b.imd \
			seed16_c.imd \
			seed17_a.imd \
			seed17_b.imd \
			seed17_c.imd \
			seed18_a.imd \
			seed18_b.imd \
			seed18_c.imd \
			seed19_a.imd \
			seed19_b.imd \
			seed19_c.imd \
			seed20_a.imd \
			seed20_b.imd \
			seed20_c.imd \
			seed21_a.imd \
			seed21_b.imd \
			seed21_c.imd \
			seed22_a.imd \
			seed22_b.imd \
			seed22_c.imd \
			seed23_a.imd \
			seed23_b.imd \
			seed23_c.imd \
			seed24_a.imd \
			seed24_b.imd \
			seed24_c.imd \
			seed25_a.imd \
			seed25_b.imd \
			seed25_c.imd \
			seed26_a.imd \
			seed26_b.imd \
			seed26_c.imd \
			seed27_a.imd \
			seed27_b.imd \
			seed27_c.imd \
			seed28_a.imd \
			seed28_b.imd \
			seed28_c.imd \
			seed29_a.imd \
			seed29_b.imd \
			seed29_c.imd \
			seed30_a.imd \
			seed30_b.imd \
			seed30_c.imd \
			seed31_a.imd \
			seed31_b.imd \
			seed31_c.imd \
			seed32_a.imd \
			seed32_b.imd \
			seed32_c.imd \
			seed33_a.imd \
			seed33_b.imd \
			seed33_c.imd \
			seed34_a.imd \
			seed34_b.imd \
			seed34_c.imd \
			seed35_a.imd \
			seed35_b.imd \
			seed35_c.imd \
			seed36_a.imd \
			seed36_b.imd \
			seed36_c.imd \
			seed37_a.imd \
			seed37_b.imd \
			seed37_c.imd \
			seed38_a.imd \
			seed38_b.imd \
			seed38_c.imd \
			seed39_a.imd \
			seed39_b.imd \
			seed39_c.imd \
			seed40_a.imd \
			seed40_b.imd \
			seed40_c.imd \
			seed41_a.imd \
			seed41_b.imd \
			seed41_c.imd \
			seed42_a.imd \
			seed42_b.imd \
			seed42_c.imd \
			seed43_a.imd \
			seed43_b.imd \
			seed43_c.imd \
			seed44_a.imd \
			seed44_b.imd \
			seed44_c.imd \
			seed45_a.imd \
			seed45_b.imd \
			seed45_c.imd \
			seed46_a.imd \
			seed46_b.imd \
			seed46_c.imd \
			seed47_a.imd \
			seed47_b.imd \
			seed47_c.imd \
			seed48_a.imd \
			seed48_b.imd \
			seed48_c.imd \
			seed49_a.imd \
			seed49_b.imd \
			seed49_c.imd \
			seed50_a.imd \
			seed50_b.imd \
			seed50_c.imd \
			seed51_a.imd \
			seed51_b.imd \
			seed51_c.imd \
			seed52_a.imd \
			seed52_b.imd \
			seed52_c.imd \
			seed53_a.imd \
			seed53_b.imd \
			seed53_c.imd \
			seed54_a.imd \
			seed54_b.imd \
			seed54_c.imd \
			seed55_a.imd \
			seed55_b.imd \
			seed55_c.imd \
			seed56_a.imd \
			seed56_b.imd \
			seed56_c.imd \
			seed57_a.imd \
			seed57_b.imd \
			seed57_c.imd \
			seed58_a.imd \
			seed58_b.imd \
			seed58_c.imd \
			seed59_a.imd \
			seed59_b.imd \
			seed59_c.imd \
			seed60_a.imd \
			seed60_b.imd \
			seed60_c.imd \
			seed61_a.imd \
			seed61_b.imd \
			seed61_c.imd \
			seed62_a.imd \
			seed62_b.imd \
			seed62_c.imd \
			seed63_a.imd \
			seed63_b.imd \
			seed63_c.imd \
			seed64_a.imd \
			seed64_b.imd \
			seed64_c.imd \
			dsboy.imd \
			delivery.imd \
			koiking.imd \
			pokehero.imd \
			pokeheroine.imd \
			savehero.imd \
			saveheroine.imd \
			banzaihero.imd \
			banzaiheroine.imd \
			door.imd \
			monument.imd \
			patiritusu.imd \
			kinococo.imd \
			mimituto.imd \
			kolucky.imd \
			wanriky.imd
