/zkn_bg.c////*///
/zkn_big.c////*///
/zkn_big_debug_sub.c////*///
/zkn_big_sub.c////*///
/zkn_big_weight.c////*///
/zkn_cursor.c////*///
/zkn_data_work.c////*///
/zkn_drawglb.c////*///
/zkn_encount_draw.c////*///
/zkn_event.c////*///
/zkn_event_aplchg.c////*///
/zkn_fight_text.c////*///
/zkn_fontoam.c////*///
/zkn_glbdata.c////*///
/zkn_height_gram.c////*///
/zkn_pokelist.c////*///
/zkn_pokelist_sub.c////*///
/zkn_proc_sys.c////*///
/zkn_range.c////*///
/zkn_range_data.c////*///
/zkn_range_sub.c////*///
/zkn_sortsearch.c////*///
/zkn_sortsearch_sub.c////*///
/zkn_sound.c////*///
/zkn_sound_sub.c////*///
/zkn_sys.c////*///
/zkn_world_text_data.c////*///
/zkn_world_text_sys.c////*///
/zkn_worldtext.c////*///
/zkn_worldtext.h////*///
/zkn_zukan.c////*///
/zkn_zukan_common.c////*///
/zkn_zukan_graver.c////*///
/zkn_zukan_graver_sub.c////*///
/zkn_zukan_sub.c////*///
/zkn_zukan_textver.c////*///
D/zkn_data///////
