/*****************************************************************************
	Archive file index definition.
	File: weather_sys.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-06-14T21:51:27
 *****************************************************************************/

#ifndef NARC_WEATHER_SYS_NAIX_
#define NARC_WEATHER_SYS_NAIX_

enum {
	NARC_WEATHER_SYS_BLOCK_NANR = 0,
	NARC_WEATHER_SYS_BLOCK_NCER = 1,
	NARC_WEATHER_SYS_BLOCK_NCGR = 2,
	NARC_WEATHER_SYS_BLOCK_NCLR = 3,
	NARC_WEATHER_SYS_RAIN_NANR = 4,
	NARC_WEATHER_SYS_RAIN_NCER = 5,
	NARC_WEATHER_SYS_RAIN_NCGR = 6,
	NARC_WEATHER_SYS_RAIN_NCLR = 7,
	NARC_WEATHER_SYS_RAINBOW_NCGR = 8,
	NARC_WEATHER_SYS_RAINBOW_NCLR = 9,
	NARC_WEATHER_SYS_RAINBOW_SC_NSCR = 10,
	NARC_WEATHER_SYS_RAIN_ST_NANR = 11,
	NARC_WEATHER_SYS_RAIN_ST_NCER = 12,
	NARC_WEATHER_SYS_RAIN_ST_NCGR = 13,
	NARC_WEATHER_SYS_SHINPI_NANR = 14,
	NARC_WEATHER_SYS_SHINPI_NCER = 15,
	NARC_WEATHER_SYS_SHINPI_NCGR = 16,
	NARC_WEATHER_SYS_SHINPI_NCLR = 17,
	NARC_WEATHER_SYS_SNOW_NANR = 18,
	NARC_WEATHER_SYS_SNOW_NCER = 19,
	NARC_WEATHER_SYS_SNOW_NCGR = 20,
	NARC_WEATHER_SYS_SNOW_NCLR = 21,
	NARC_WEATHER_SYS_SNOW_D_NANR = 22,
	NARC_WEATHER_SYS_SNOW_D_NCER = 23,
	NARC_WEATHER_SYS_SNOW_D_NCGR = 24,
	NARC_WEATHER_SYS_SNOW_D_NCLR = 25,
	NARC_WEATHER_SYS_SNOW_S_NANR = 26,
	NARC_WEATHER_SYS_SNOW_S_NCER = 27,
	NARC_WEATHER_SYS_SNOW_S_NCGR = 28,
	NARC_WEATHER_SYS_SPARK_NCGR = 29,
	NARC_WEATHER_SYS_SPARK_NCLR = 30,
	NARC_WEATHER_SYS_SPARK_NSCR = 31,
	NARC_WEATHER_SYS_STORM_NANR = 32,
	NARC_WEATHER_SYS_STORM_NCER = 33,
	NARC_WEATHER_SYS_STORM_NCGR = 34,
	NARC_WEATHER_SYS_STORM_NCLR = 35,
	NARC_WEATHER_SYS_STORM_BG_NCGR = 36,
	NARC_WEATHER_SYS_STORM_BG_NCLR = 37,
	NARC_WEATHER_SYS_STORM_SC_NSCR = 38,
	NARC_WEATHER_SYS_VOLCANO_NANR = 39,
	NARC_WEATHER_SYS_VOLCANO_NCER = 40,
	NARC_WEATHER_SYS_VOLCANO_NCGR = 41,
	NARC_WEATHER_SYS_VOLCANO_NCLR = 42,
	NARC_WEATHER_SYS_VOLCANO_NSCR = 43,
	NARC_WEATHER_SYS_VOLCANO_BG_NCGR = 44,
	NARC_WEATHER_SYS_CLOUDINESS_NCGR = 45,
	NARC_WEATHER_SYS_CLOUDINESS_NCLR = 46,
	NARC_WEATHER_SYS_CLOUDINESS_NSCR = 47,
	NARC_WEATHER_SYS_MYSTIC_NCGR = 48,
	NARC_WEATHER_SYS_MYSTIC_NCLR = 49,
	NARC_WEATHER_SYS_MYSTIC_NSCR = 50,
	NARC_WEATHER_SYS_FOG_BG_NCLR = 51,
	NARC_WEATHER_SYS_FLASH_NCLR = 52,
	NARC_WEATHER_SYS_FLASH_NCGR = 53,
	NARC_WEATHER_SYS_FLASH_NSCR = 54,
	NARC_WEATHER_SYS_WEATHER_CELL_RESDAT = 55,
	NARC_WEATHER_SYS_WEATHER_CELLANM_RESDAT = 56,
	NARC_WEATHER_SYS_WEATHER_CHAR_RESDAT = 57,
	NARC_WEATHER_SYS_WEATHER_PLTT_RESDAT = 58
};

/* NARC_WEATHER_SYS_NAIX_ */
#endif
