/ball_effect_setup.dat/1.10/Thu Jul 13 06:18:27 2006//TVER20060816
/ball_effect_setup.h/1.13/Tue Aug  1 03:45:49 2006//TVER20060816
/ball_particle.lst/1.9/Thu Jul 13 06:18:27 2006//TVER20060816
/ball_particle.naix/1.128/Mon Aug  7 08:47:39 2006//TVER20060816
/ball_particle.narc/1.22/Tue Aug  1 08:22:11 2006/-kb/TVER20060816
/ball_particle_def.h/1.9/Thu Jul 13 06:18:27 2006//TVER20060816
/ball_particle_enum.h/1.9/Thu Jul 13 06:18:27 2006//TVER20060816
/debug_01.spa/1.2/Wed Apr 19 07:50:35 2006/-kb/TVER20060816
/debug_02.spa/1.2/Fri Apr 21 04:55:42 2006/-kb/TVER20060816
/item_eff.spa/1.22/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/level.spa/1.24/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_back.spa/1.6/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_01.spa/1.9/Tue Aug  1 08:22:11 2006/-kb/TVER20060816
/p_ball_02.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_03.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_04.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_05.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_06.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_07.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_08.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_09.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_10.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_11.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_12.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_13.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_14.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_15.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_16.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_17.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_ball_effect.spa/1.38/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_all_01.spa/1.1/Mon Jul 10 03:00:05 2006/-kb/TVER20060816
/p_cb_alpha_a.spa/1.4/Mon Jul 24 11:02:32 2006/-kb/TVER20060816
/p_cb_alpha_b.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_c.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_d.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_e.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_f.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_g.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_h.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_i.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_j.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_k.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_l.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_m.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_mark01.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_mark02.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_n.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_o.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_p.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_q.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_r.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_s.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_t.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_u.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_v.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_w.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_x.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_y.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_alpha_z.spa/1.2/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_ball01.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_ball02.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_ball03.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_ball04.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_fire01.spa/1.12/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_fire02.spa/1.12/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_fire03.spa/1.12/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_fire04.spa/1.12/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hana01.spa/1.2/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hana02.spa/1.5/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hana03.spa/1.2/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hana04.spa/1.5/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hana05.spa/1.2/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hana06.spa/1.5/Thu Jul 13 09:12:09 2006/-kb/TVER20060816
/p_cb_hart01.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hart02.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hart03.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hart04.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hart05.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_hart06.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_kemuri01.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_kemuri02.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_kemuri03.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_kemuri04.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_line01.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_line02.spa/1.4/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_line03.spa/1.4/Tue May 23 11:10:41 2006/-kb/TVER20060816
/p_cb_line04.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu01.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu02.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu03.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu04.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu05.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu06.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_onpu07.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_paper01.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_paper02.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_paper03.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_paper04.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_sp_01.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_sp_02.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_sp_03.spa/1.2/Mon Jun  5 10:51:33 2006/-kb/TVER20060816
/p_cb_star01.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_star02.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_star03.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_star04.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_star05.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_star06.spa/1.10/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_cb_tunder01.spa/1.2/Tue May 23 11:10:42 2006/-kb/TVER20060816
/p_cb_tunder02.spa/1.2/Tue May 23 11:10:42 2006/-kb/TVER20060816
/p_cb_tunder03.spa/1.2/Tue May 23 11:10:42 2006/-kb/TVER20060816
/p_cb_tunder04.spa/1.2/Tue May 23 11:10:42 2006/-kb/TVER20060816
/p_custom_ball.spa/1.2/Sat Apr 29 07:43:20 2006/-kb/TVER20060816
/p_ec_001.spa/1.35/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_001_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_001_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_002.spa/1.43/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_002_1.spa/1.17/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_002_2.spa/1.13/Tue Jul  4 13:33:29 2006/-kb/TVER20060816
/p_ec_003_1.spa/1.19/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_003_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_004_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_004_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_005_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_005_2.spa/1.17/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_006_1.spa/1.17/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_006_2.spa/1.17/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_007_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_007_2.spa/1.17/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_008_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_008_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_009_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_009_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_010_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_010_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_011_1.spa/1.18/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_ec_011_2.spa/1.20/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/p_get_01.spa/1.9/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_02.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_03.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_04.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_05.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_06.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_07.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_08.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_09.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_10.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_11.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_12.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_13.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_14.spa/1.8/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_15.spa/1.6/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_16.spa/1.6/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_17.spa/1.7/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/p_get_effect.spa/1.11/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/status_eff.spa/1.25/Tue Jul 25 07:56:11 2006/-kb/TVER20060816
/turn_damage.spa/1.21/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/w_000.spa/1.2/Fri May 19 02:14:02 2006/-kb/TVER20060816
/w_001.spa/1.38/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/w_002.spa/1.36/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/w_003.spa/1.31/Sun Jul 16 07:17:04 2006/-kb/TVER20060816
/w_004.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_005.spa/1.38/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_006.spa/1.11/Tue May 23 15:03:35 2006/-kb/TVER20060816
/w_007.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_008.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_009.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_010.spa/1.32/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_011.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_012.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_013.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_014.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_015.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_016.spa/1.27/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_017.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_018.spa/1.4/Thu May 18 04:07:25 2006/-kb/TVER20060816
/w_019.spa/1.29/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_020.spa/1.4/Tue Aug  1 03:46:15 2006/-kb/TVER20060816
/w_021.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_022.spa/1.35/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_023.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_024.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_025.spa/1.37/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_026.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_027.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_028.spa/1.34/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_029.spa/1.27/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_030.spa/1.29/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_031.spa/1.23/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_032.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_033.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_034.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_035.spa/1.8/Thu May 18 04:07:25 2006/-kb/TVER20060816
/w_036.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_037.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_038.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_039.spa/1.1/Tue Mar 14 08:10:20 2006/-kb/TVER20060816
/w_040.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_041.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_042.spa/1.29/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_043.spa/1.28/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_044.spa/1.29/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_045.spa/1.27/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_046.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_047.spa/1.15/Tue May 23 15:03:35 2006/-kb/TVER20060816
/w_048.spa/1.3/Tue May  9 12:19:55 2006/-kb/TVER20060816
/w_049.spa/1.27/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_050.spa/1.24/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_051.spa/1.24/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_052.spa/1.7/Fri Mar  3 11:52:31 2006/-kb/TVER20060816
/w_053.spa/1.24/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_054.spa/1.8/Fri Jun  2 10:10:11 2006/-kb/TVER20060816
/w_055.spa/1.35/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_056.spa/1.36/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_057.spa/1.1/Thu Dec 15 09:16:33 2005/-kb/TVER20060816
/w_058.spa/1.35/Sun Jul 16 07:17:05 2006/-kb/TVER20060816
/w_059.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_060.spa/1.28/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_061.spa/1.1/Thu Dec 15 09:16:33 2005/-kb/TVER20060816
/w_062.spa/1.6/Tue Mar 14 08:10:21 2006/-kb/TVER20060816
/w_063.spa/1.41/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_064.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_065.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_066.spa/1.22/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_067.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_068.spa/1.36/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_069.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_070.spa/1.1/Thu Dec 15 09:16:33 2005/-kb/TVER20060816
/w_071.spa/1.33/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_072.spa/1.33/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_073.spa/1.33/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_074.spa/1.1/Thu Dec 15 09:16:33 2005/-kb/TVER20060816
/w_075.spa/1.11/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_076.spa/1.37/Tue Jul 18 08:06:50 2006/-kb/TVER20060816
/w_077.spa/1.7/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_078.spa/1.7/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_079.spa/1.7/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_080.spa/1.29/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_081.spa/1.33/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_082.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_083.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_084.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_085.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_086.spa/1.30/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_087.spa/1.36/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_088.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_089.spa/1.4/Tue Mar 14 08:10:21 2006/-kb/TVER20060816
/w_090.spa/1.4/Tue Mar 14 08:10:21 2006/-kb/TVER20060816
/w_091.spa/1.27/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_092.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_093.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_094.spa/1.1/Fri Jan 20 02:58:53 2006/-kb/TVER20060816
/w_095.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_097.spa/1.9/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_098.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_099.spa/1.5/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_100.spa/1.29/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_102.spa/1.30/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_103.spa/1.29/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_105.spa/1.27/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_106.spa/1.2/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_108.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_109.spa/1.16/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_110.spa/1.29/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_111.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_112.spa/1.32/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_113.spa/1.31/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_114.spa/1.9/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_115.spa/1.31/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_116.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_117.spa/1.27/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_120.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_121.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_122.spa/1.3/Tue May  9 12:19:55 2006/-kb/TVER20060816
/w_123.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_124.spa/1.26/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_125.spa/1.2/Tue May  9 12:19:55 2006/-kb/TVER20060816
/w_126.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_127.spa/1.7/Thu Mar 16 08:13:43 2006/-kb/TVER20060816
/w_128.spa/1.17/Mon May 29 07:45:32 2006/-kb/TVER20060816
/w_129.spa/1.32/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_130.spa/1.29/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_131.spa/1.35/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_132.spa/1.1/Wed Jun 21 02:46:13 2006/-kb/TVER20060816
/w_133.spa/1.23/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_135.spa/1.32/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_136.spa/1.36/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_137.spa/1.10/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_138.spa/1.34/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_139.spa/1.24/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_140.spa/1.32/Sun Jul 16 07:17:06 2006/-kb/TVER20060816
/w_141.spa/1.35/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_142.spa/1.33/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_143.spa/1.30/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_145.spa/1.34/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_146.spa/1.35/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_147.spa/1.29/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_149.spa/1.34/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_150.spa/1.16/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_151.spa/1.2/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_152.spa/1.37/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_153.spa/1.35/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_154.spa/1.31/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_156.spa/1.38/Tue Jul 25 07:56:11 2006/-kb/TVER20060816
/w_157.spa/1.27/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_158.spa/1.33/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_159.spa/1.31/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_160.spa/1.26/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_161.spa/1.27/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_162.spa/1.22/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_163.spa/1.33/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_164.spa/1.1/Mon May  8 10:31:12 2006/-kb/TVER20060816
/w_165.spa/1.3/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_166.spa/1.26/Tue Jul 18 08:06:50 2006/-kb/TVER20060816
/w_167.spa/1.10/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_168.spa/1.31/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_169.spa/1.30/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_170.spa/1.28/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_172.spa/1.34/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_173.spa/1.37/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_174.spa/1.22/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_175.spa/1.23/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_176.spa/1.29/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_177.spa/1.34/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_178.spa/1.28/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_179.spa/1.32/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_180.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_181.spa/1.31/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_182.spa/1.29/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_183.spa/1.9/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_184.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_185.spa/1.23/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_186.spa/1.30/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_187.spa/1.27/Sun Jul 16 07:17:07 2006/-kb/TVER20060816
/w_188.spa/1.35/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_189.spa/1.23/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_190.spa/1.34/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_191.spa/1.7/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_192.spa/1.31/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_193.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_194.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_195.spa/1.28/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_196.spa/1.29/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_197.spa/1.29/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_198.spa/1.20/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_200.spa/1.29/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_201.spa/1.30/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_202.spa/1.35/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_203.spa/1.10/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_204.spa/1.32/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_205.spa/1.5/Fri Jun  2 10:10:12 2006/-kb/TVER20060816
/w_206.spa/1.26/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_207.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_208.spa/1.13/Thu Jun 15 06:36:38 2006/-kb/TVER20060816
/w_209.spa/1.33/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_210.spa/1.11/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_211.spa/1.29/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_213.spa/1.3/Thu May 18 04:07:26 2006/-kb/TVER20060816
/w_214.spa/1.22/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_215.spa/1.13/Tue May 23 15:03:36 2006/-kb/TVER20060816
/w_216.spa/1.26/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_217.spa/1.26/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_218.spa/1.22/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_219.spa/1.31/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_220.spa/1.22/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_221.spa/1.34/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_222.spa/1.1/Mon Jun 12 11:27:02 2006/-kb/TVER20060816
/w_223.spa/1.31/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_224.spa/1.22/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_225.spa/1.32/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_226.spa/1.16/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_227.spa/1.29/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_228.spa/1.24/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_229.spa/1.32/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_230.spa/1.32/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_231.spa/1.24/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_232.spa/1.1/Fri Jan 20 02:58:53 2006/-kb/TVER20060816
/w_233.spa/1.22/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_234.spa/1.35/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_235.spa/1.15/Thu Jul 27 10:30:36 2006/-kb/TVER20060816
/w_236.spa/1.21/Sun Jul 16 07:17:08 2006/-kb/TVER20060816
/w_237.spa/1.29/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_238.spa/1.17/Fri Jul  7 09:07:48 2006/-kb/TVER20060816
/w_239.spa/1.36/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_240.spa/1.2/Tue May  9 12:19:55 2006/-kb/TVER20060816
/w_241.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_242.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_243.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_244.spa/1.5/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_245.spa/1.37/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_246.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_247.spa/1.35/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_248.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_249.spa/1.26/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_250.spa/1.24/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_251.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_252.spa/1.2/Fri May 26 04:31:28 2006/-kb/TVER20060816
/w_253.spa/1.30/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_254.spa/1.15/Tue Jun 27 09:23:09 2006/-kb/TVER20060816
/w_255.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_256.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_257.spa/1.2/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_258.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_259.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_260.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_261.spa/1.25/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_262.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_263.spa/1.34/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_264.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_265.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_266.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_267.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_268.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_269.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_270.spa/1.1/Mon Jan 30 09:15:29 2006/-kb/TVER20060816
/w_271.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_272.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_273.spa/1.32/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_274.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_275.spa/1.2/Mon Jun 12 08:41:27 2006/-kb/TVER20060816
/w_276.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_277.spa/1.32/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_278.spa/1.4/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_279.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_280.spa/1.26/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_281.spa/1.22/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_282.spa/1.30/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_283.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_284.spa/1.10/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_285.spa/1.5/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_286.spa/1.21/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_287.spa/1.32/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_288.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_289.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_290.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_291.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_292.spa/1.33/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_293.spa/1.1/Mon Feb 13 07:14:41 2006/-kb/TVER20060816
/w_294.spa/1.3/Tue May 23 15:03:37 2006/-kb/TVER20060816
/w_295.spa/1.32/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_296.spa/1.32/Sun Jul 16 07:17:09 2006/-kb/TVER20060816
/w_297.spa/1.2/Fri Mar  3 11:52:32 2006/-kb/TVER20060816
/w_298.spa/1.1/Wed Feb 15 01:34:38 2006/-kb/TVER20060816
/w_299.spa/1.32/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_300.spa/1.31/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_301.spa/1.31/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_302.spa/1.33/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_303.spa/1.21/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_304.spa/1.23/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_305.spa/1.8/Mon Jun 12 08:41:27 2006/-kb/TVER20060816
/w_306.spa/1.1/Wed Feb 15 01:34:38 2006/-kb/TVER20060816
/w_307.spa/1.32/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_308.spa/1.32/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_309.spa/1.31/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_310.spa/1.32/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_311.spa/1.16/Mon Jun  5 10:51:37 2006/-kb/TVER20060816
/w_312.spa/1.14/Wed Jun 28 04:48:25 2006/-kb/TVER20060816
/w_313.spa/1.25/Tue Jun 27 09:23:10 2006/-kb/TVER20060816
/w_314.spa/1.31/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_315.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_316.spa/1.1/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_317.spa/1.3/Tue Mar 14 08:10:21 2006/-kb/TVER20060816
/w_318.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_319.spa/1.28/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_320.spa/1.4/Mon Jun  5 10:51:37 2006/-kb/TVER20060816
/w_321.spa/1.1/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_322.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_323.spa/1.30/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_324.spa/1.30/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_325.spa/1.30/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_326.spa/1.3/Tue Mar 14 08:10:21 2006/-kb/TVER20060816
/w_327.spa/1.27/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_328.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_329.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_330.spa/1.6/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_331.spa/1.31/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_332.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_333.spa/1.21/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_334.spa/1.1/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_335.spa/1.1/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_336.spa/1.29/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_337.spa/1.30/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_338.spa/1.4/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_339.spa/1.1/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_340.spa/1.25/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_341.spa/1.32/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_342.spa/1.11/Sun Jul 16 07:17:10 2006/-kb/TVER20060816
/w_343.spa/1.4/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_344.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_345.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_346.spa/1.24/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_347.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_348.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_349.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_350.spa/1.25/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_351.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_352.spa/1.33/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_353.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_354.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_355.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_356.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_357.spa/1.10/Tue Jun 27 09:23:10 2006/-kb/TVER20060816
/w_358.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_359.spa/1.28/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_360.spa/1.28/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_361.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_362.spa/1.29/Wed Jul 26 10:07:52 2006/-kb/TVER20060816
/w_363.spa/1.9/Fri May 19 02:14:02 2006/-kb/TVER20060816
/w_364.spa/1.9/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_365.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_366.spa/1.28/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_367.spa/1.10/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_368.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_369.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_370.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_371.spa/1.30/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_372.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_373.spa/1.29/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_374.spa/1.25/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_375.spa/1.28/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_376.spa/1.23/Sun Jul 16 07:17:11 2006/-kb/TVER20060816
/w_377.spa/1.8/Thu Jun 15 06:36:40 2006/-kb/TVER20060816
/w_378.spa/1.1/Tue Mar 14 08:10:22 2006/-kb/TVER20060816
/w_379.spa/1.24/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_380.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_381.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_382.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_383.spa/1.23/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_384.spa/1.3/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_385.spa/1.3/Tue May 23 15:03:38 2006/-kb/TVER20060816
/w_386.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_387.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_388.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_389.spa/1.26/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_390.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_391.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_392.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_393.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_394.spa/1.25/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_395.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_396.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_397.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_398.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_399.spa/1.25/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_400.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_401.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_402.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_403.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_404.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_405.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_406.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_407.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_408.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_409.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_410.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_411.spa/1.29/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_412.spa/1.27/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_413.spa/1.28/Sun Jul 16 07:17:12 2006/-kb/TVER20060816
/w_414.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_415.spa/1.1/Tue Mar 14 08:10:22 2006/-kb/TVER20060816
/w_416.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_417.spa/1.26/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_418.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_419.spa/1.25/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_420.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_421.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_422.spa/1.28/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_423.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_424.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_425.spa/1.9/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_426.spa/1.30/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_427.spa/1.16/Thu Jun 15 14:16:00 2006/-kb/TVER20060816
/w_428.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_429.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_430.spa/1.24/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_431.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_432.spa/1.27/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_433.spa/1.1/Tue Mar 14 08:10:22 2006/-kb/TVER20060816
/w_434.spa/1.26/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_435.spa/1.22/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_436.spa/1.21/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_437.spa/1.22/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_438.spa/1.21/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_439.spa/1.21/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_440.spa/1.22/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_441.spa/1.22/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_442.spa/1.21/Sun Jul 16 07:17:13 2006/-kb/TVER20060816
/w_443.spa/1.21/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_444.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_445.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_446.spa/1.1/Sun May 14 09:16:05 2006/-kb/TVER20060816
/w_447.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_448.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_449.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_450.spa/1.21/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_451.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_452.spa/1.23/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_453.spa/1.23/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_454.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_455.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_456.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_457.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_458.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_459.spa/1.23/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_460.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_461.spa/1.23/Tue Aug  1 08:29:57 2006/-kb/TVER20060816
/w_462.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_463.spa/1.21/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_464.spa/1.21/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_465.spa/1.23/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_466.spa/1.2/Tue May 23 15:03:39 2006/-kb/TVER20060816
/w_467.spa/1.22/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/w_hit_01.spa/1.9/Thu Mar  2 08:17:00 2006/-kb/TVER20060816
/w_hit_02.spa/1.36/Sun Jul 16 07:17:14 2006/-kb/TVER20060816
/waza_particle.lst/1.36/Tue Jun 20 08:31:35 2006//TVER20060816
/waza_particle.naix/1.194/Mon Aug  7 08:47:39 2006//TVER20060816
/waza_particle.narc/1.98/Tue Aug  1 08:29:47 2006/-kb/TVER20060816
/waza_particle_def.h/1.36/Tue Jun 20 08:31:35 2006//TVER20060816
/waza_particle_enum.h/1.12/Tue Jun 20 08:31:35 2006//TVER20060816
/we_list.dat/1.44/Tue Jun 20 08:31:35 2006//TVER20060816
/we_list.h/1.59/Fri Jun 30 08:52:29 2006//TVER20060816
/weather_eff.spa/1.23/Sun Jul 16 07:17:20 2006/-kb/TVER20060816
D
