<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="shimoyamada" host="W00091" date="2006-07-30T16:49:56"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
		<list entry="4" r="FF" g="80" b="C0" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" length="5" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" length="5" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" length="5" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" length="5" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" length="10" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" length="7" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" length="7" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" length="5" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" length="9" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="黒" english="Black" value="FF:00:色:0"/>
		<set japanese="赤" english="Red" value="FF:00:色:1"/>
		<set japanese="緑" english="Green" value="FF:00:色:2"/>
		<set japanese="青" english="Blue" value="FF:00:色:3"/>
		<set japanese="ピンク" english="ピンク" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="L:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="L:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="L:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="229" top="96" right="933" bottom="724" maximized="no" rayout="Vertical2">
		<comment-input left="462" top="351" right="809" bottom="503" visible="no"/>
		<tag-palette left="453" top="179" right="800" bottom="577" visible="no"/>
		<band id="0" index="0" style="0000" width="529"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="696"/>
		<band id="3" index="3" style="0000" width="696"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_b_bag_01_000" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目１ー１行目</comment>
		<language name="日本語" font=" 2:font_button" width="84">ＨＰ／ＰＰ</language>
	</row>

	<row id="mes_b_bag_01_001" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目１ー２行目</comment>
		<language name="日本語" font=" 2:font_button" width="84">かいふく</language>
	</row>

	<row id="mes_b_bag_01_100" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目２ー１行目</comment>
		<language name="日本語" font=" 2:font_button" width="84">じょうたい</language>
	</row>

	<row id="mes_b_bag_01_101" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目２ー２行目</comment>
		<language name="日本語" font=" 2:font_button" width="84">かいふく</language>
	</row>

	<row id="mes_b_bag_01_200" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>カテゴリー選択画面
カテゴリー項目３ー１行目：削除予定</comment>
		<language name="日本語" font=" 2:font_button" width="84">ＨＰ／ＰＰ</language>
	</row>

	<row id="mes_b_bag_01_201" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>カテゴリー選択画面
カテゴリー項目３ー２行目：削除予定</comment>
		<language name="日本語" font=" 2:font_button" width="84">かいふく</language>
	</row>

	<row id="mes_b_bag_01_400" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目４</comment>
		<language name="日本語" font=" 2:font_button" width="84">せんとうよう</language>
	</row>

	<row id="mes_b_bag_01_500" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>カテゴリー選択画面
カテゴリー項目５</comment>
		<language name="日本語" font=" 2:font_button" width="84">ボール</language>
	</row>

	<row id="mes_b_bag_01_600">
		<comment>カテゴリー選択画面
画面下にあるボタンの名称
</comment>
		<language name="日本語" font=" 2:font_button" width="154">さいごにつかったどうぐ</language>
	</row>

	<row id="mes_b_bag_02_000">
		<comment>道具選択画面
0：リスト１番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_001">
		<comment>道具選択画面
0：リスト１番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_100">
		<comment>道具選択画面
0：リスト２番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_101">
		<comment>道具選択画面
0：リスト２番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_200">
		<comment>道具選択画面
0：リスト３番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_201">
		<comment>道具選択画面
0：リスト３番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_300">
		<comment>道具選択画面
0：リスト４番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_301">
		<comment>道具選択画面
0：リスト４番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_400">
		<comment>道具選択画面
0：リスト５番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_401">
		<comment>道具選択画面
0：リスト５番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_500">
		<comment>道具選択画面
0：リスト６番目の道具</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_02_501">
		<comment>道具選択画面
0：リスト６番目の道具の残り個数
</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_02_600" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>道具選択画面
左下のボタンの名称：削除予定</comment>
		<language name="日本語" font=" 2:font_button" width="42">つぎへ</language>
	</row>

	<row id="mes_b_bag_02_700" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="72">ＨＰ／ＰＰ</language>
	</row>

	<row id="mes_b_bag_02_701" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="108">かいふく</language>
	</row>

	<row id="mes_b_bag_02_702" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="108">じょうたい</language>
	</row>

	<row id="mes_b_bag_02_703" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="108">かいふく</language>
	</row>

	<row id="mes_b_bag_02_704" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="108">ボール</language>
	</row>

	<row id="mes_b_bag_02_705" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>道具選択画面
カテゴリー名称</comment>
		<language name="日本語" font=" 1:font_system" width="108">せんとうよう</language>
	</row>

	<row id="mes_b_bag_02_800">
		<comment>道具選択画面
ページ番号用の／</comment>
		<language name="日本語" font=" 1:font_system" width="8">／</language>
	</row>

	<row id="mes_b_bag_02_801">
		<comment>道具選択画面
ページ番号
0：最大ページ数</comment>
		<language name="日本語" font=" 1:font_system" width="8">[1:32:数字１桁:0]</language>
	</row>

	<row id="mes_b_bag_02_802">
		<comment>道具選択画面
ページ番号
0：現在のページ数</comment>
		<language name="日本語" font=" 1:font_system" width="8">[1:32:数字１桁:0]</language>
	</row>

	<row id="mes_b_bag_03_000">
		<comment>道具詳細画面
ページ番号
0：現在のページ数</comment>
		<language name="日本語" font=" 2:font_button" width="42">つかう</language>
	</row>

	<row id="mes_b_bag_03_100">
		<comment>道具詳細画面
0：選択した道具名</comment>
		<language name="日本語" font=" 2:font_button" width="112">[1:08:どうぐ名:0]</language>
	</row>

	<row id="mes_b_bag_03_101">
		<comment>道具詳細画面
0：選択した道具の残り個数</comment>
		<language name="日本語" font=" 1:font_system" width="32">×[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_b_bag_m01">
		<comment>道具使用メッセージ
使用できない</comment>
		<language name="日本語" font=" 1:font_system" width="216">つかっても　こうかが　ないよ</language>
	</row>

	<row id="mes_b_bag_m02">
		<comment>道具使用メッセージ
使用できない</comment>
		<language name="日本語" font=" 1:font_system" width="216">しろいきりに　つつまれた！
</language>
	</row>

	<row id="mes_b_bag_m03">
		<comment>道具使用メッセージ
クリティカッター
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]は
はりきっている</language>
	</row>

	<row id="mes_b_bag_m04">
		<comment>道具使用メッセージ
プラスパワー
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
こうげきが　あがった！</language>
	</row>

	<row id="mes_b_bag_m05">
		<comment>道具使用メッセージ
スペシャルアップ
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
とくこうが　あがった！</language>
	</row>

	<row id="mes_b_bag_m06">
		<comment>道具使用メッセージ
スピーダー
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
すばやさが　あがった！</language>
	</row>

	<row id="mes_b_bag_m07">
		<comment>道具使用メッセージ
スペシャルガード
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
とくぼうが　あがった！</language>
	</row>

	<row id="mes_b_bag_m08">
		<comment>道具使用メッセージ
ディフェンダー
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
ぼうぎょが　あがった！</language>
	</row>

	<row id="mes_b_bag_m09">
		<comment>道具使用メッセージ
ヨクアタール
0：対象ポケモンのニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]の
めいちゅうりつが　あがった！</language>
	</row>

	<row id="mes_b_bag_m10">
		<comment>道具使用メッセージ
ピッピにんぎょう、エネコのしっぽ
0：道具名</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:08:どうぐ名:0]を
つかった！</language>
	</row>

	<row id="mes_b_bag_m11">
		<comment>道具使用メッセージ
野生２ＶＳ２：ボールが投げられない警告メッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">だめだ！　２ひきいて
ねらいが　さだまらない……！</language>
	</row>

	<row id="mes_b_bag_m12">
		<comment>道具使用メッセージ
ボックスの中身がいっぱいで投げられない警告メッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ボックスが　いっぱいです！</language>
	</row>

	<row id="mes_b_bag_m13">
		<comment>技による道具使用不可メッセージ
０：ニックネーム
１：技名
</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:06:わざ名:1]の　こうかで
[1:01:ニックネーム:0]には　つかえません！</language>
	</row>

	<row id="mes_b_bag_m14">
		<comment>野生のポケモンが空を飛ぶなどで消えていて投げられないメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">だめだ！　ポケモンが　みえなくて
ねらいが　さだまらない……！</language>
	</row>

	<row id="mes_b_bag_m15">
		<comment>野生のポケモンが身代わりなどを出していて投げられないメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">だめだ！　ポケモンが　みえなくて
ねらいが　さだまらない……！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
