<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hiroki_nakamura" host="W00067" date="2006-07-05T17:42:39"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="295"/>
		<group default=" 0:デフォルト" position="1" width="70">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="260"/>
		<erase position="3" width="50"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="228"/>
			<font default=" 0:font_talk" position="5" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="167" top="16" right="931" bottom="678" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="616" right="1024" bottom="768" visible="no"/>
		<tag-palette left="345" top="185" right="826" bottom="624" visible="no"/>
		<band id="0" index="0" style="0000" width="589"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="325"/>
		<band id="3" index="3" style="0000" width="429"/>
		<band id="4" index="4" style="0000" width="756"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="CAMSG_TALK_SELECT_JUDGE">
		<language name="日本語" width="160">わざを　みて　もらいたい
しんさいんを　えらぼう！</language>
	</row>

	<row id="CAMSG_TALK_SELECT_WAZA">
		<comment>演技の１から３回目まで。</comment>
		<language name="日本語" width="160">[FF:00:色:1][1:32:数字１桁:0]かいめ[FF:00:色:0]の　えんぎ！
どの　わざで　えんぎする？</language>
	</row>

	<row id="CAMSG_TALK_SELECT_WAZA0002">
		<comment>演技の４回目のみ。</comment>
		<language name="日本語" width="160">[FF:00:色:1]さいご[FF:00:色:0]の　えんぎ！
どの　わざで　えんぎする？</language>
	</row>

	<row id="CAMSG_TALK_WAZA_APPEAL">
		<comment>[1:01:ニックネーム:0]アピールするポケモンニックネーム
[1:03:トレーナー名:1]指名された審査員</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は　[1:03:トレーナー名:1]に
[1:06:わざ名:2]で　えんぎ！▼</language>
	</row>

	<row id="CAMSG_TALK_JUDGE_LOOK">
		<comment>指名した審査員が、既に他の参加者に
指名されていた場合。</comment>
		<language name="日本語" width="160">！！
おなじ　しんさいんに　えんぎ！▼</language>
	</row>

	<row id="CAMSG_TALK_JUDGE_SUFFER" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_JUDGE_SUFFER0002">
		<comment>CAMSG_TALK_JUDGE_LOOK後
一人と被った場合
[1:03:トレーナー名:0]指名された審査員
[1:01:ニックネーム:1]アピールするポケモンニックネーム
[1:01:ニックネーム:2]アピールするポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は
[1:01:ニックネーム:1]と　[1:01:ニックネーム:2]の▼
えんぎが　つよく
いんしょうに　のこった！　[FF:00:色:1]+２[FF:00:色:0]！▼</language>
	</row>

	<row id="CAMSG_TALK_JUDGE_SUFFER0003">
		<comment>CAMSG_TALK_JUDGE_LOOK後
二人と被った場合
[1:03:トレーナー名:0]指名された審査員
[1:01:ニックネーム:1]アピールするポケモンニックネーム
[1:01:ニックネーム:2]アピールするポケモンニックネーム
[1:01:ニックネーム:3]アピールするポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は
[1:01:ニックネーム:1]と　[1:01:ニックネーム:2]と▼
[1:01:ニックネーム:3]の　えんぎが
いんしょうに　のこった！　[FF:00:色:1]+１[FF:00:色:0]！▼</language>
	</row>

	<row id="CAMSG_TALK_JUDGE_SUFFER0004">
		<comment>CAMSG_TALK_JUDGE_LOOK後
三人と被った場合
[1:03:トレーナー名:0]指名された審査員</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　ぜんいんの
えんぎを　みて　それぞれの▽
いんしょうが　うすくなった！▼</language>
	</row>

	<row id="CAMSG_TALK_NO_JUDGE_SUFFER">
		<comment>CAMSG_TALK_JUDGE_LOOK後
誰とも被らなかった場合
[1:03:トレーナー名:0]指名された審査員
[1:01:ニックネーム:1]アピールするポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　[1:01:ニックネーム:1]の
えんぎが　とても　つよく▽
いんしょうに　のこった！　[FF:00:色:1]+３[FF:00:色:0]！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_1" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_2" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かっこよさコンテストの時、「かっこよさ」のわざで
アピールし、ボルテージが上がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かっこよさを
えんぎする　わざを　みて▽
ボルテージが　あがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_3" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
うつくしさコンテストの時、「うつくしさ」のわざで
アピールし、ボルテージが上がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　うつくしさを
えんぎする　わざを　みて▽
ボルテージが　あがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_4" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かわいさコンテストの時、「かわいさ」のわざで
アピールし、ボルテージが上がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かわいさを
えんぎする　わざを　みて▽
ボルテージが　あがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_5" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かしこさコンテストの時、「かしこさ」のわざで
アピールし、ボルテージが上がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かしこさを
えんぎする　わざを　みて▽
ボルテージが　あがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_UP_6" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
たくましさコンテストの時、「たくましさ」のわざで
アピールし、ボルテージが上がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　たくましさを
えんぎする　わざを　みて▽
ボルテージが　あがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_1" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_10" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かっこよさコンテストの時、「かっこよさ」のわざで
アピールし、ボルテージが下がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かっこよさを
えんぎする　わざを　みて▽
ボルテージが　さがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_2" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
うつくしさコンテストの時、「うつくしさ」のわざで
アピールし、ボルテージが下がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　うつくしさを
えんぎする　わざを　みて▽
ボルテージが　さがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_3" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かわいさコンテストの時、「かわいさ」のわざで
アピールし、ボルテージが下がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かわいさを
えんぎする　わざを　みて▽
ボルテージが　さがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_4" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
かしこさコンテストの時、「かしこさ」のわざで
アピールし、ボルテージが下がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　かしこさを
えんぎする　わざを　みて▽
ボルテージが　さがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_SUB_5" back-color=",,,,,#ffff80,,,,,,">
		<comment>[1:03:トレーナー名:0]指名された審査員
たくましさコンテストの時、「たくましさ」のわざで
アピールし、ボルテージが下がった時の
メッセージ</comment>
		<language name="日本語" width="160">[1:03:トレーナー名:0]は　たくましさを
えんぎする　わざを　みて▽
ボルテージが　さがった！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_UP_2" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_UP_3" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_UP_4">
		<language name="日本語" width="160">かなり　もりあがってきた！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_UP_5">
		<comment>特別審査員のボルテージポイント</comment>
		<language name="日本語" width="160">すごく　もりあがった！　[FF:00:色:1]＋[1:32:数字１桁:0][FF:00:色:0]！▼</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_SUB_3" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_SUB_2" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_SUB_1" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_VOLTAGE_STATE_SUB_0" back-color=",#808080,,#808080,#808080,#808080,#808080,,,,,">
		<comment>削除</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="CAMSG_TALK_TURN_RESULT_0">
		<comment>[1:01:ニックネーム:0]自分のポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は
あまり　めだたなかったようだ…▼</language>
	</row>

	<row id="CAMSG_TALK_TURN_RESULT_1">
		<comment>[1:01:ニックネーム:0]自分のポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は
まあまあ　めだったようだ▼</language>
	</row>

	<row id="CAMSG_TALK_TURN_RESULT_2">
		<comment>[1:01:ニックネーム:0]自分のポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は
しっかり　めだった！▼</language>
	</row>

	<row id="CAMSG_TALK_TURN_RESULT_3">
		<comment>[1:01:ニックネーム:0]自分のポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は
かなり　めだった！▼</language>
	</row>

	<row id="CAMSG_TALK_TURN_RESULT_4">
		<comment>[1:01:ニックネーム:0]自分のポケモンニックネーム</comment>
		<language name="日本語" width="160">[1:01:ニックネーム:0]は
おもいっきり　めだった！▼</language>
	</row>

	<row id="msg_con_act_host_01" back-color=",,,,,#80ff80,,,,,,">
		<comment>♂　司会
前の審査がダンス部門であった場合
かわいさコンテストの場合
％はハートマーク</comment>
		<language name="日本語" width="160">さあ　おまちかねの
えんぎしんさ　です！▼
かわいさを　じまんの
わざで　みせつけましょう！▼
えんぎは　ぜんぶで　４かい！
はりきって　どうぞ！！▼</language>
	</row>

	<row id="msg_con_act_host_02">
		<comment>司会
前の審査がビジュアル部門であった場合</comment>
		<language name="日本語" width="160">けつばん</language>
	</row>

	<row id="msg_con_act_host_03" back-color=",,,,,#80ff80,,,,,,">
		<comment>♂　司会
前の審査がダンス部門であった場合
かしこさコンテストの場合
％はハートマーク</comment>
		<language name="日本語" width="160">さあ　おまちかねの
えんぎしんさ　です！▼
かしこさを　じまんの
わざで　みせつけましょう！▼
えんぎは　ぜんぶで　４かい！
はりきって　どうぞ！！▼</language>
	</row>

	<row id="msg_con_act_host_04" back-color=",,,,,#80ff80,,,,,,">
		<comment>♂　司会
前の審査がダンス部門であった場合
たくましさコンテストの場合
％はハートマーク</comment>
		<language name="日本語" width="160">さあ　おまちかねの
えんぎしんさ　です！▼
たくましさを　じまんの
わざで　みせつけましょう！▼
えんぎは　ぜんぶで　４かい！
はりきって　どうぞ！！▼</language>
	</row>

	<row id="msg_con_act_host_05" back-color=",,,,,#80ff80,,,,,,">
		<comment>♂　司会
前の審査がダンス部門であった場合
うつくしさコンテストの場合
％はハートマーク</comment>
		<language name="日本語" width="160">さあ　おまちかねの
えんぎしんさ　です！▼
うつくしさを　じまんの
わざで　みせつけましょう！▼
えんぎは　ぜんぶで　４かい！
はりきって　どうぞ！！▼</language>
	</row>

	<row id="msg_con_act_host_06" back-color=",,,,,#80ff80,,,,,,">
		<comment>♂　司会
前の審査がダンス部門であった場合
かっこよさコンテストの場合
％はハートマーク</comment>
		<language name="日本語" width="160">さあ　おまちかねの
えんぎしんさ　です！▼
かっこよさを　じまんの
わざで　みせつけましょう！▼
えんぎは　ぜんぶで　４かい！
はりきって　どうぞ！！▼</language>
	</row>

	<row id="CAMSG_CONTYPE_STYLE">
		<language name="日本語" width="160">かっこよさコンテスト</language>
	</row>

	<row id="CAMSG_CONTYPE_BEAUTIFUL">
		<language name="日本語" width="160">うつくしさコンテスト</language>
	</row>

	<row id="CAMSG_CONTYPE_CUTE">
		<language name="日本語" width="160">かわいさコンテスト</language>
	</row>

	<row id="CAMSG_CONTYPE_CLEVER">
		<language name="日本語" width="160">かしこさコンテスト</language>
	</row>

	<row id="CAMSG_CONTYPE_STRONG">
		<language name="日本語" width="160">たくましさコンテスト</language>
	</row>

	<row id="CAMSG_CONRANK_NORMAL">
		<language name="日本語" width="160">ノーマルランク</language>
	</row>

	<row id="CAMSG_CONRANK_SUPER">
		<language name="日本語" width="160">グレートランク</language>
	</row>

	<row id="CAMSG_CONRANK_HYPER">
		<language name="日本語" width="160">ウルトラランク</language>
	</row>

	<row id="CAMSG_CONRANK_MASTER">
		<language name="日本語" width="160">マスターランク</language>
	</row>

	<row id="CAMSG_CONRANK_practice">
		<language name="日本語" width="160">れんしゅう</language>
	</row>

	<row id="CAMSG_CONRANK_link">
		<language name="日本語" width="160">つうしん</language>
	</row>

	<row id="CAMSG_CONRANK_contest" back-color="#ffff80,#ffff80,,#ffff80,#ffff80,#ffff80,,,,,,">
		<language name="日本語" width="160">コンテスト</language>
	</row>

	<row id="CAMSG_MODORU">
		<language name="日本語" font=" 2:font_button" width="160">もどる</language>
	</row>

	<row id="msg_con_a_tut_01">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_02">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_03">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_04">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_05">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_06">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_07">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_08">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_09">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_10">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_11">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_12">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_13">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_tut_14">
		<language name="日本語" font=" 2:font_button" width="160">けつばん</language>
	</row>

	<row id="msg_con_a_explain_01">
		<comment>ターン終了時に表示。順番入れ替えの
理由が判らないので、説明する。</comment>
		<language name="日本語" font=" 2:font_button" width="160">つぎのターンでは　ひょうかが
ひくかった　じゅんに▼
えんぎをして　いただきます！▼</language>
	</row>

	<row id="msg_con_a_explain_02">
		<comment>演技審査終了時</comment>
		<language name="日本語" font=" 2:font_button" width="160">そこまでーー！！　ここで
えんぎしんさは　しゅうりょう！▼</language>
	</row>

	<row id="msg_con_a_prac_apreface">
		<comment>練習をする時にのみ使用されるメッセージ。

メッセージ後、
msg_con_act_host_01
msg_con_act_host_03
msg_con_act_host_04
msg_con_act_host_05
msg_con_act_host_06
のいずれかに進みます。</comment>
		<language name="日本語" font=" 2:font_button" width="160">れんしゅう　コンテストへ
ようこそ！▼
なんども　れんしゅうして
どんどん　うまく　なって▽
ください！▼
わたくしも　ここで　しかいの
れんしゅうを　させて▽
いただきます！▼</language>
	</row>

	<row id="msg_con_a_prac_01">
		<comment>練習用メッセージ
演技審査開始前</comment>
		<language name="日本語" font=" 2:font_button" width="160">それでは　みなさん
あつまり　ましたので▼
えんぎしんさの
れんしゅうを　はじめます！▼
まず　えんぎしたい　わざを
えらんで　ください！▼
つぎに　わざを　みせたい
しんさいんを▽
きめましょう！▽
えんぎは　ぜんぶで４かい！▼
だれよりも　つよく
しんさいんの　いんしょうに▼
のこって　ハートを　たくさん
あつめて　ください！▼
では　はりきって　どうぞ！！▼</language>
	</row>

	<row id="msg_con_a_caution_01">
		<comment>通信待機メッセージ</comment>
		<language name="日本語" font=" 2:font_button" width="160">つうしん　たいきちゅう…</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
