<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00103" date="2006-02-05T19:09:25"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="138" top="286" right="843" bottom="914" maximized="no" rayout="Vertical2">
		<comment-input left="843" top="762" right="1190" bottom="914" visible="yes"/>
		<tag-palette left="843" top="364" right="1190" bottom="762" visible="yes"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="CMSG_NICKNAME_0">
		<language name="日本語">ピカしろう</language>
	</row>

	<row id="CMSG_BREEDER_0">
		<language name="日本語">フォース</language>
	</row>

	<row id="CMSG_NICKNAME_1">
		<language name="日本語">ジョドー</language>
	</row>

	<row id="CMSG_BREEDER_1">
		<language name="日本語">ユズナ</language>
	</row>

	<row id="CMSG_NICKNAME_2">
		<language name="日本語">むっち</language>
	</row>

	<row id="CMSG_BREEDER_2">
		<language name="日本語">カズシ</language>
	</row>

	<row id="CMSG_NICKNAME_3">
		<language name="日本語">グーチャン</language>
	</row>

	<row id="CMSG_BREEDER_3">
		<language name="日本語">ココロ</language>
	</row>

	<row id="CMSG_NICKNAME_4">
		<language name="日本語">みーず</language>
	</row>

	<row id="CMSG_BREEDER_4">
		<language name="日本語">リュウキ</language>
	</row>

	<row id="CMSG_NICKNAME_5">
		<language name="日本語">パチー</language>
	</row>

	<row id="CMSG_BREEDER_5">
		<language name="日本語">マオ</language>
	</row>

	<row id="CMSG_NICKNAME_6">
		<language name="日本語">ダッキ</language>
	</row>

	<row id="CMSG_BREEDER_6">
		<language name="日本語">ダイサク</language>
	</row>

	<row id="CMSG_NICKNAME_7">
		<language name="日本語">ウソナナ</language>
	</row>

	<row id="CMSG_BREEDER_7">
		<language name="日本語">サヨコ</language>
	</row>

	<row id="CMSG_NICKNAME_8">
		<language name="日本語">ホーくん</language>
	</row>

	<row id="CMSG_BREEDER_8">
		<language name="日本語">ムツキ</language>
	</row>

	<row id="CMSG_NICKNAME_9">
		<language name="日本語">バッティ</language>
	</row>

	<row id="CMSG_BREEDER_9">
		<language name="日本語">アユム</language>
	</row>

	<row id="CMSG_NICKNAME_10">
		<language name="日本語">モーモー</language>
	</row>

	<row id="CMSG_BREEDER_10">
		<language name="日本語">ケニー</language>
	</row>

	<row id="CMSG_NICKNAME_11">
		<language name="日本語">チェリィ</language>
	</row>

	<row id="CMSG_BREEDER_11">
		<language name="日本語">リノ</language>
	</row>

	<row id="CMSG_NICKNAME_12">
		<language name="日本語">まあね</language>
	</row>

	<row id="CMSG_BREEDER_12">
		<language name="日本語">ショウゴ</language>
	</row>

	<row id="CMSG_NICKNAME_13">
		<language name="日本語">ぶいーん</language>
	</row>

	<row id="CMSG_BREEDER_13">
		<language name="日本語">ユウナ</language>
	</row>

	<row id="CMSG_NICKNAME_14">
		<language name="日本語">せいっち</language>
	</row>

	<row id="CMSG_BREEDER_14">
		<language name="日本語">キイチ</language>
	</row>

	<row id="CMSG_NICKNAME_15">
		<language name="日本語">パワッチ</language>
	</row>

	<row id="CMSG_BREEDER_15">
		<language name="日本語">マホ</language>
	</row>

	<row id="CMSG_NICKNAME_16">
		<language name="日本語">じゃりん</language>
	</row>

	<row id="CMSG_BREEDER_16">
		<language name="日本語">ヒデ</language>
	</row>

	<row id="CMSG_NICKNAME_17">
		<language name="日本語">ゴールド</language>
	</row>

	<row id="CMSG_BREEDER_17">
		<language name="日本語">マッキー</language>
	</row>

	<row id="CMSG_NICKNAME_18">
		<language name="日本語">すとっく</language>
	</row>

	<row id="CMSG_BREEDER_18">
		<language name="日本語">リクト</language>
	</row>

	<row id="CMSG_NICKNAME_19">
		<language name="日本語">りすりす</language>
	</row>

	<row id="CMSG_BREEDER_19">
		<language name="日本語">ミツキ</language>
	</row>

	<row id="CMSG_NICKNAME_20">
		<language name="日本語">ピカさぶろ</language>
	</row>

	<row id="CMSG_BREEDER_20">
		<language name="日本語">トライ</language>
	</row>

	<row id="CMSG_NICKNAME_21">
		<language name="日本語">おっほん</language>
	</row>

	<row id="CMSG_BREEDER_21">
		<language name="日本語">リコ</language>
	</row>

	<row id="CMSG_NICKNAME_22">
		<language name="日本語">つぶっち</language>
	</row>

	<row id="CMSG_BREEDER_22">
		<language name="日本語">ソウヘイ</language>
	</row>

	<row id="CMSG_NICKNAME_23">
		<language name="日本語">まうまう</language>
	</row>

	<row id="CMSG_BREEDER_23">
		<language name="日本語">リー</language>
	</row>

	<row id="CMSG_NICKNAME_24">
		<language name="日本語">メディト</language>
	</row>

	<row id="CMSG_BREEDER_24">
		<language name="日本語">ジェイク</language>
	</row>

	<row id="CMSG_NICKNAME_25">
		<language name="日本語">ダッキー</language>
	</row>

	<row id="CMSG_BREEDER_25">
		<language name="日本語">モエ</language>
	</row>

	<row id="CMSG_NICKNAME_26">
		<language name="日本語">トーフン</language>
	</row>

	<row id="CMSG_BREEDER_26">
		<language name="日本語">カズヒコ</language>
	</row>

	<row id="CMSG_NICKNAME_27">
		<language name="日本語">ビィバ</language>
	</row>

	<row id="CMSG_BREEDER_27">
		<language name="日本語">ハヤネ</language>
	</row>

	<row id="CMSG_NICKNAME_28">
		<language name="日本語">ちりん</language>
	</row>

	<row id="CMSG_BREEDER_28">
		<language name="日本語">オサム</language>
	</row>

	<row id="CMSG_NICKNAME_29">
		<language name="日本語">むーむー</language>
	</row>

	<row id="CMSG_BREEDER_29">
		<language name="日本語">リンダ</language>
	</row>

	<row id="CMSG_NICKNAME_30">
		<language name="日本語">トサーン</language>
	</row>

	<row id="CMSG_BREEDER_30">
		<language name="日本語">レン</language>
	</row>

	<row id="CMSG_NICKNAME_31">
		<language name="日本語">プーちゃん</language>
	</row>

	<row id="CMSG_BREEDER_31">
		<language name="日本語">ユキ</language>
	</row>

	<row id="CMSG_NICKNAME_32">
		<language name="日本語">せいどん</language>
	</row>

	<row id="CMSG_BREEDER_32">
		<language name="日本語">ジョー</language>
	</row>

	<row id="CMSG_NICKNAME_33">
		<language name="日本語">ネママ</language>
	</row>

	<row id="CMSG_BREEDER_33">
		<language name="日本語">カエデ</language>
	</row>

	<row id="CMSG_NICKNAME_34">
		<language name="日本語">チェリー</language>
	</row>

	<row id="CMSG_BREEDER_34">
		<language name="日本語">コウセイ</language>
	</row>

	<row id="CMSG_NICKNAME_35">
		<language name="日本語">ガケぷち</language>
	</row>

	<row id="CMSG_BREEDER_35">
		<language name="日本語">マイリ</language>
	</row>

	<row id="CMSG_NICKNAME_36">
		<language name="日本語">ナイトメア</language>
	</row>

	<row id="CMSG_BREEDER_36">
		<language name="日本語">ケンシン</language>
	</row>

	<row id="CMSG_NICKNAME_37">
		<language name="日本語">バーディ</language>
	</row>

	<row id="CMSG_BREEDER_37">
		<language name="日本語">ユメ</language>
	</row>

	<row id="CMSG_NICKNAME_38">
		<language name="日本語">リンガー</language>
	</row>

	<row id="CMSG_BREEDER_38">
		<language name="日本語">タクト</language>
	</row>

	<row id="CMSG_NICKNAME_39">
		<language name="日本語">てんぽ</language>
	</row>

	<row id="CMSG_BREEDER_39">
		<language name="日本語">ケイト</language>
	</row>

	<row id="CMSG_NICKNAME_40">
		<language name="日本語">ピカじろう</language>
	</row>

	<row id="CMSG_BREEDER_40">
		<language name="日本語">セカン</language>
	</row>

	<row id="CMSG_NICKNAME_41">
		<language name="日本語">ぴぴちゃん</language>
	</row>

	<row id="CMSG_BREEDER_41">
		<language name="日本語">ルン</language>
	</row>

	<row id="CMSG_NICKNAME_42">
		<language name="日本語">マッチュ</language>
	</row>

	<row id="CMSG_BREEDER_42">
		<language name="日本語">ケント</language>
	</row>

	<row id="CMSG_NICKNAME_43">
		<language name="日本語">ウマコ</language>
	</row>

	<row id="CMSG_BREEDER_43">
		<language name="日本語">アカリ</language>
	</row>

	<row id="CMSG_NICKNAME_44">
		<language name="日本語">ぽるた</language>
	</row>

	<row id="CMSG_BREEDER_44">
		<language name="日本語">カズヤ</language>
	</row>

	<row id="CMSG_NICKNAME_45">
		<language name="日本語">ロッキー</language>
	</row>

	<row id="CMSG_BREEDER_45">
		<language name="日本語">イオリ</language>
	</row>

	<row id="CMSG_NICKNAME_46">
		<language name="日本語">おうる</language>
	</row>

	<row id="CMSG_BREEDER_46">
		<language name="日本語">リクタ</language>
	</row>

	<row id="CMSG_NICKNAME_47">
		<language name="日本語">クロウ</language>
	</row>

	<row id="CMSG_BREEDER_47">
		<language name="日本語">アイラ</language>
	</row>

	<row id="CMSG_NICKNAME_48">
		<language name="日本語">ゆめムー</language>
	</row>

	<row id="CMSG_BREEDER_48">
		<language name="日本語">カン</language>
	</row>

	<row id="CMSG_NICKNAME_49">
		<language name="日本語">ヒルナン</language>
	</row>

	<row id="CMSG_BREEDER_49">
		<language name="日本語">ヒメコ</language>
	</row>

	<row id="CMSG_NICKNAME_50">
		<language name="日本語">ばるぶ</language>
	</row>

	<row id="CMSG_BREEDER_50">
		<language name="日本語">リンタロウ</language>
	</row>

	<row id="CMSG_NICKNAME_51">
		<language name="日本語">ペラピー</language>
	</row>

	<row id="CMSG_BREEDER_51">
		<language name="日本語">キミコ</language>
	</row>

	<row id="CMSG_NICKNAME_52">
		<language name="日本語">りりん</language>
	</row>

	<row id="CMSG_BREEDER_52">
		<language name="日本語">ソウタ</language>
	</row>

	<row id="CMSG_NICKNAME_53">
		<language name="日本語">ミラド</language>
	</row>

	<row id="CMSG_BREEDER_53">
		<language name="日本語">チハル</language>
	</row>

	<row id="CMSG_NICKNAME_54">
		<language name="日本語">ウソロク</language>
	</row>

	<row id="CMSG_BREEDER_54">
		<language name="日本語">シェーン</language>
	</row>

	<row id="CMSG_NICKNAME_55">
		<language name="日本語">こもりん</language>
	</row>

	<row id="CMSG_BREEDER_55">
		<language name="日本語">ウタ</language>
	</row>

	<row id="CMSG_NICKNAME_56">
		<language name="日本語">チューた</language>
	</row>

	<row id="CMSG_BREEDER_56">
		<language name="日本語">クラーク</language>
	</row>

	<row id="CMSG_NICKNAME_57">
		<language name="日本語">みみりん</language>
	</row>

	<row id="CMSG_BREEDER_57">
		<language name="日本語">マリア</language>
	</row>

	<row id="CMSG_NICKNAME_58">
		<language name="日本語">ガス</language>
	</row>

	<row id="CMSG_BREEDER_58">
		<language name="日本語">カズハル</language>
	</row>

	<row id="CMSG_NICKNAME_59">
		<language name="日本語">ぷちらっき</language>
	</row>

	<row id="CMSG_BREEDER_59">
		<language name="日本語">スミコ</language>
	</row>

	<row id="CMSG_NICKNAME_60">
		<language name="日本語">ピカたろう</language>
	</row>

	<row id="CMSG_BREEDER_60">
		<language name="日本語">ウーノ</language>
	</row>

	<row id="CMSG_NICKNAME_61">
		<language name="日本語">ピンキー</language>
	</row>

	<row id="CMSG_BREEDER_61">
		<language name="日本語">チズル</language>
	</row>

	<row id="CMSG_NICKNAME_62">
		<language name="日本語">チャンプ</language>
	</row>

	<row id="CMSG_BREEDER_62">
		<language name="日本語">サルマル</language>
	</row>

	<row id="CMSG_NICKNAME_63">
		<language name="日本語">すごすご</language>
	</row>

	<row id="CMSG_BREEDER_63">
		<language name="日本語">ジェーン</language>
	</row>

	<row id="CMSG_NICKNAME_64">
		<language name="日本語">エトさん</language>
	</row>

	<row id="CMSG_BREEDER_64">
		<language name="日本語">ショウ</language>
	</row>

	<row id="CMSG_NICKNAME_65">
		<language name="日本語">コーザ</language>
	</row>

	<row id="CMSG_BREEDER_65">
		<language name="日本語">ロビン</language>
	</row>

	<row id="CMSG_NICKNAME_66">
		<language name="日本語">チャマッぽ</language>
	</row>

	<row id="CMSG_BREEDER_66">
		<language name="日本語">ニコ</language>
	</row>

	<row id="CMSG_NICKNAME_67">
		<language name="日本語">タテとん</language>
	</row>

	<row id="CMSG_BREEDER_67">
		<language name="日本語">トシコ</language>
	</row>

	<row id="CMSG_NICKNAME_68">
		<language name="日本語">ブイくん</language>
	</row>

	<row id="CMSG_BREEDER_68">
		<language name="日本語">ノブ</language>
	</row>

	<row id="CMSG_NICKNAME_69">
		<language name="日本語">ペラプー</language>
	</row>

	<row id="CMSG_BREEDER_69">
		<language name="日本語">フユミ</language>
	</row>

	<row id="CMSG_NICKNAME_70">
		<language name="日本語">ウソゴ</language>
	</row>

	<row id="CMSG_BREEDER_70">
		<language name="日本語">ソウジ</language>
	</row>

	<row id="CMSG_NICKNAME_71">
		<language name="日本語">マネコ</language>
	</row>

	<row id="CMSG_BREEDER_71">
		<language name="日本語">コマコ</language>
	</row>

	<row id="CMSG_NICKNAME_72">
		<language name="日本語">フーフー</language>
	</row>

	<row id="CMSG_BREEDER_72">
		<language name="日本語">イッキ</language>
	</row>

	<row id="CMSG_NICKNAME_73">
		<language name="日本語">ヤミー</language>
	</row>

	<row id="CMSG_BREEDER_73">
		<language name="日本語">ピピ</language>
	</row>

	<row id="CMSG_NICKNAME_74">
		<language name="日本語">ヨルナン</language>
	</row>

	<row id="CMSG_BREEDER_74">
		<language name="日本語">デイビッド</language>
	</row>

	<row id="CMSG_NICKNAME_75">
		<language name="日本語">ばるん</language>
	</row>

	<row id="CMSG_BREEDER_75">
		<language name="日本語">メリッサ</language>
	</row>

	<row id="CMSG_NICKNAME_76">
		<language name="日本語">ガルちゃん</language>
	</row>

	<row id="CMSG_BREEDER_76">
		<language name="日本語">アヤコ</language>
	</row>

	<row id="CMSG_NICKNAME_77">
		<language name="日本語">スクープ</language>
	</row>

	<row id="CMSG_BREEDER_77">
		<language name="日本語">リタ</language>
	</row>

	<row id="CMSG_NICKNAME_78">
		<language name="日本語">ちゃんしー</language>
	</row>

	<row id="CMSG_BREEDER_78">
		<language name="日本語">メディ</language>
	</row>

	<row id="CMSG_NICKNAME_79">
		<language name="日本語">ネール</language>
	</row>

	<row id="CMSG_BREEDER_79">
		<language name="日本語">ミカン</language>
	</row>

	<row id="CMSG_NICKNAME_80">
		<language name="日本語">ピカいち</language>
	</row>

	<row id="CMSG_BREEDER_80">
		<language name="日本語">ヒロ</language>
	</row>

	<row id="CMSG_NICKNAME_81">
		<language name="日本語">じゃじゃ</language>
	</row>

	<row id="CMSG_BREEDER_81">
		<language name="日本語">ミウ</language>
	</row>

	<row id="CMSG_NICKNAME_82">
		<language name="日本語">ジオ</language>
	</row>

	<row id="CMSG_BREEDER_82">
		<language name="日本語">エド</language>
	</row>

	<row id="CMSG_NICKNAME_83">
		<language name="日本語">アーム</language>
	</row>

	<row id="CMSG_BREEDER_83">
		<language name="日本語">ヤヨイ</language>
	</row>

	<row id="CMSG_NICKNAME_84">
		<language name="日本語">アル</language>
	</row>

	<row id="CMSG_BREEDER_84">
		<language name="日本語">イサミ</language>
	</row>

	<row id="CMSG_NICKNAME_85">
		<language name="日本語">りんりん</language>
	</row>

	<row id="CMSG_BREEDER_85">
		<language name="日本語">スミレ</language>
	</row>

	<row id="CMSG_NICKNAME_86">
		<language name="日本語">ろーち</language>
	</row>

	<row id="CMSG_BREEDER_86">
		<language name="日本語">コウタロウ</language>
	</row>

	<row id="CMSG_NICKNAME_87">
		<language name="日本語">こくら</language>
	</row>

	<row id="CMSG_BREEDER_87">
		<language name="日本語">ノブコ</language>
	</row>

	<row id="CMSG_NICKNAME_88">
		<language name="日本語">シーバー</language>
	</row>

	<row id="CMSG_BREEDER_88">
		<language name="日本語">タケノスケ</language>
	</row>

	<row id="CMSG_NICKNAME_89">
		<language name="日本語">ふらっと</language>
	</row>

	<row id="CMSG_BREEDER_89">
		<language name="日本語">ローラ</language>
	</row>

	<row id="CMSG_NICKNAME_90">
		<language name="日本語">むっくん</language>
	</row>

	<row id="CMSG_BREEDER_90">
		<language name="日本語">メグ</language>
	</row>

	<row id="CMSG_NICKNAME_91">
		<language name="日本語">うーみん</language>
	</row>

	<row id="CMSG_BREEDER_91">
		<language name="日本語">コテツ</language>
	</row>

	<row id="CMSG_NICKNAME_92">
		<language name="日本語">ピカいち</language>
	</row>

	<row id="CMSG_BREEDER_92">
		<language name="日本語">ヒロ</language>
	</row>

	<row id="CMSG_NICKNAME_93">
		<language name="日本語">オウル</language>
	</row>

	<row id="CMSG_BREEDER_93">
		<language name="日本語">ミウ</language>
	</row>

	<row id="CMSG_NICKNAME_94">
		<language name="日本語">じゃりい</language>
	</row>

	<row id="CMSG_BREEDER_94">
		<language name="日本語">カイト</language>
	</row>

	<row id="CMSG_NICKNAME_95">
		<language name="日本語">アーム</language>
	</row>

	<row id="CMSG_BREEDER_95">
		<language name="日本語">ユウキ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
