<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hiroki_nakamura" host="W00067" date="2006-08-02T12:10:50"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="181"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="262"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="69">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="213"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="185" top="6" right="860" bottom="698" maximized="no" rayout="Vertical2">
		<comment-input left="788" top="494" right="1024" bottom="654" visible="no"/>
		<tag-palette left="474" top="57" right="875" bottom="521" visible="no"/>
		<band id="0" index="1" style="0000" width="500"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="463"/>
		<band id="3" index="4" style="0000" width="202"/>
		<band id="4" index="0" style="0000" width="667"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_con_reception_npc01_01">
		<comment>NPC
入り口すぐに配置</comment>
		<attribute name="キャラ指定">NPC</attribute>
		<language name="日本語" width="216">ここは　ヨスガシティ　ポケモン
コンテストかいじょうで　ございます！▼
まんなかは　ひとりようの
スーパーコンテスト　うけつけ！▼
ひだりは　おともだちとの　つうしん
スーパーコンテスト　うけつけ！▼
みぎは　せつめいが　うけられる
れんしゅう　うけつけです！！▼</language>
	</row>

	<row id="msg_con_reception_front01_01">
		<comment>削除</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_con_reception_front02_01">
		<comment>削除</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_con_reception_front03_01">
		<comment>メッセージ後、
msg_con_reception_front04_01</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストかいじょうへ　ようこそ！▼
ここは　スーパーコンテストの
うけつけ　です！▼</language>
	</row>

	<row id="msg_con_reception_front04_01">
		<comment>メッセージ後、
msg_con_reception_selp_15　さんかする
msg_con_reception_selp_16　せつめいをきく
msg_con_reception_selp_17　やめる
選択画面へ。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">あなたの　ポケモンも
さんか　させて　みませんか？</language>
	</row>

	<row id="msg_con_reception_front04_02">
		<comment>msg_con_reception_selp_16　せつめいをきく
を選択すると本メッセージ表示。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">どの　せつめいを　ききますか？</language>
	</row>

	<row id="msg_con_reception_front05_01">
		<comment>削除</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_con_reception_front06_01">
		<comment>受付（左端）
マルチプレイ

メッセージ後、
msg_con_reception_front06_06表示</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストかいじょうへ　ようこそ！▼
ここは　スーパーコンテストの
つうしん　うけつけ　です！▼
あなたの　ポケモンを　ともだちと
おなじ　スーパーコンテストに▽
だすことが　できます▼</language>
	</row>

	<row id="msg_con_reception_front06_02">
		<comment>選択後、通信コンテスト参加へ。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">さんか　する</language>
	</row>

	<row id="msg_con_reception_front06_03">
		<comment>選択後、
msg_con_reception_front06_08</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">せつめいをきく</language>
	</row>

	<row id="msg_con_reception_front06_04">
		<comment>選択後、
msg_con_reception_front06_05</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_reception_front06_05">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">またの　さんかを　おまちして　おります！</language>
	</row>

	<row id="msg_con_reception_front06_06">
		<comment>msg_con_reception_front06_02
msg_con_reception_front06_03
msg_con_reception_front06_04
の選択画面へ。

その後、msg_con_multi_10
これまでの　かつやくを・・・</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">つうしん　コンテストに
さんか　しますか？</language>
	</row>

	<row id="msg_con_reception_front06_08">
		<comment>メッセージ後、
msg_con_reception_front06_06</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">つうしんでは　２にんから　４にんまで
いっしょに　あそべます！▼
まずは　さんかする　コンテストを
えらんで　ください▼
つぎに　ともだちと　そうだんして
おなじ　コンテストを　えらびましょう！▼
そして　さんかさせる　ポケモンを
えらんだら　エントリーかんりょうと▽
なります！▼
いつもの　とおりに　コンテストが
はじまりますので▽
がんばって　くださいね！▼</language>
	</row>

	<row id="msg_con_reception_info_01">
		<comment>メッセージ後、
msg_con_reception_selp_27　コンテストって？
msg_con_reception_selp_28　ビジュアル
msg_con_reception_selp_29　ダンス
msg_con_reception_selp_30　えんぎ
msg_con_reception_selp_31　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ポケモン　スーパーコンテストは
４にんの　トレーナーが▼
１ぴきずつ　ポケモンを　もちよって
４ひきで　おこなわれます！▼
スーパーコンテストの　しんさは
ビジュアル　ダンス　えんぎ　の３つです！▼
ごうけいの　ひょうかが　いちばん
たかい　ポケモンが　ゆうしょうです！▼
はじめての　かたは　コンテストまえに
れんしゅうを　おすすめします！▼
れんしゅうの　うけつけは　みぎがわの
いちばんおく　です！▼</language>
	</row>

	<row id="msg_con_reception_info_02">
		<comment>メッセージ後、
msg_con_reception_selp_27　コンテストって？
msg_con_reception_selp_28　ビジュアル
msg_con_reception_selp_29　ダンス
msg_con_reception_selp_30　えんぎ
msg_con_reception_selp_31　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ビジュアルしんさでは　ポケモンの
ビジュアルが　ひょうか　されます！▼
かいじょうの　かんきゃく　からの
とうひょうに　よって▽
ひょうか　されます！▼
くわしくは　みぎの　れんしゅう
うけつけで　おきき　くださいませ！▼</language>
	</row>

	<row id="msg_con_reception_info_03">
		<comment>メッセージ後、
msg_con_reception_selp_27　コンテストって？
msg_con_reception_selp_28　ビジュアル
msg_con_reception_selp_29　ダンス
msg_con_reception_selp_30　えんぎ
msg_con_reception_selp_31　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ダンスしんさでは　ポケモンぜんいんに
ダンスを　きそって　いただきます！▼
４ひき　そろって　うまく　きれいに
おどりましょう！▼
くわしくは　みぎの　れんしゅう
うけつけで　おきき　くださいませ！▼</language>
	</row>

	<row id="msg_con_reception_info_04">
		<comment>メッセージ後、
msg_con_reception_selp_27　コンテストとは？
msg_con_reception_selp_28　ビジュアル
msg_con_reception_selp_29　ダンス
msg_con_reception_selp_30　えんぎ
msg_con_reception_selp_31　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">えんぎしんさでは　ポケモンが
わざを　つかって　しんさいんに▽
えんぎをして　いただきます！▼
４ひきの　なかで　いちばん
めだつように　えんぎを　しましょう！▼
くわしくは　みぎの　れんしゅう
うけつけで　おきき　くださいませ！▼</language>
	</row>

	<row id="msg_con_reception_info_05">
		<comment>メッセージ後、
msg_con_reception_selp_23　コンテストのきほん
msg_con_reception_selp_24　コンテストのしゅるい
msg_con_reception_selp_25　ランクについて
msg_con_reception_selp_26　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストは　ぜんぶで　５しゅるい！
かっこよさ　うつくしさ　かわいさ▽
かしこさ　そして　たくましさです！！▼
エントリーする　ポケモンに
ピッタリの　コンテストを▽
えらんで　あげて　ください！▼</language>
	</row>

	<row id="msg_con_reception_info_06">
		<comment>メッセージ後、
msg_con_reception_selp_23　コンテストのきほん
msg_con_reception_selp_24　コンテストのしゅるい
msg_con_reception_selp_25　ランクについて
msg_con_reception_selp_26　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ポケモン　スーパーコンテストには
ノーマルランク　グレートランク▼
ウルトラランク　マスターランクの
４つの　ランクが　あります▼
ノーマルランク　には　すべての
ポケモンが　でることが　できます▼
ノーマルランクで　ゆうしょう　できた
ポケモンは　おなじ　しゅるいの▼
グレートランクの　コンテストに
でられるように　なります！▼
おなじように　グレートで
ゆうしょう　すれば　ウルトラに▼
ウルトラで　ゆうしょう　すれば
マスターランクに　でられます！▼
マスターランクで　ゆうしょう　した
ポケモンは　なんどでも▼
マスターランクの　コンテストに
でることが　できます！▼</language>
	</row>

	<row id="msg_con_reception_selp_11">
		<comment>メッセージ後、
msg_con_reception_selp_12</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" font=" 1:font_system" width="216">どの　ポケモンを
さんか　させますか？▼</language>
	</row>

	<row id="msg_con_reception_selp_12">
		<comment>メッセージ後、
msg_con_reception_selp_13</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンを
えらんで　ください▼</language>
	</row>

	<row id="msg_con_reception_selp_13">
		<comment>メッセージ後、
msg_con_reception_enter_01</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　おきゃくさまの
ポケモンを　エントリーします！▼
エントリーナンバーは
[1:32:数字１桁:0]ばん　です！▼</language>
	</row>

	<row id="msg_con_reception_selp_14" text-color="#ff8080,,,#ff8080,,#ff8080,,,,,,,">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">またの　さんかを　おまちして　おります！</language>
	</row>

	<row id="msg_con_reception_selp_15" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_18</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">さんかする</language>
	</row>

	<row id="msg_con_reception_selp_16" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_23　コンテストのきほん
msg_con_reception_selp_24　コンテストのしゅるい
msg_con_reception_selp_25　ランクについて
msg_con_reception_selp_26　もどる
が表示されます

選択後、
msg_con_reception_front04_02表示</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">せつめいをきく</language>
	</row>

	<row id="msg_con_reception_selp_17" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_14</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_reception_selp_18" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_32　ノーマル
msg_con_reception_selp_33　グレート
msg_con_reception_selp_34　ウルトラ
msg_con_reception_selp_35　マスター
msg_con_reception_selp_36　やめる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">どの　ランクに　さんか　しますか？</language>
	</row>

	<row id="msg_con_reception_selp_19" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_37　かっこよさ
msg_con_reception_selp_38　うつくしさ
msg_con_reception_selp_39　かわいさ
msg_con_reception_selp_40　かしこさ
msg_con_reception_selp_41　たくましさ
msg_con_reception_selp_42　やめる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">どの　コンテストに　さんか　しますか？</language>
	</row>

	<row id="msg_con_reception_selp_20" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_21　はい
msg_con_reception_selp_22　いいえ</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">さんかを　やめますか？</language>
	</row>

	<row id="msg_con_reception_selp_21" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_14
またの　さんかを　おまちして　おります！</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_con_reception_selp_22" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_12</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_con_reception_selp_23" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_27　コンテストって？
msg_con_reception_selp_28　ビジュアル
msg_con_reception_selp_29　ダンス
msg_con_reception_selp_30　えんぎ
msg_con_reception_selp_31　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストのきほん</language>
	</row>

	<row id="msg_con_reception_selp_24" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_05</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストのしゅるい</language>
	</row>

	<row id="msg_con_reception_selp_25" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_06</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ランクについて</language>
	</row>

	<row id="msg_con_reception_selp_26" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_15　さんかする
msg_con_reception_selp_16　せつめいをきく
msg_con_reception_selp_17　やめる
が表示されます

選択後、
msg_con_reception_front04_01</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_con_reception_selp_27" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_01</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストって？</language>
	</row>

	<row id="msg_con_reception_selp_28" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_02</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ビジュアルしんさ</language>
	</row>

	<row id="msg_con_reception_selp_29" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_03</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ダンスしんさ</language>
	</row>

	<row id="msg_con_reception_selp_30" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_info_04</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">えんぎしんさ</language>
	</row>

	<row id="msg_con_reception_selp_31" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_23　コンテストのきほん
msg_con_reception_selp_24　コンテストのしゅるい
msg_con_reception_selp_25　ランクについて
msg_con_reception_selp_26　もどる
が表示されます</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_con_reception_selp_32" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_19</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ノーマルランク</language>
	</row>

	<row id="msg_con_reception_selp_33" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_19</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">グレートランク</language>
	</row>

	<row id="msg_con_reception_selp_34" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_19</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ウルトラランク</language>
	</row>

	<row id="msg_con_reception_selp_35" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_19</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">マスターランク</language>
	</row>

	<row id="msg_con_reception_selp_36" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_14</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_reception_selp_37" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_11</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">かっこよさコンテスト</language>
	</row>

	<row id="msg_con_reception_selp_38" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_11</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">うつくしさコンテスト</language>
	</row>

	<row id="msg_con_reception_selp_39" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_11</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">かわいさコンテスト</language>
	</row>

	<row id="msg_con_reception_selp_40" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_11</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">かしこさコンテスト</language>
	</row>

	<row id="msg_con_reception_selp_41" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_11</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">たくましさコンテスト</language>
	</row>

	<row id="msg_con_reception_selp_42" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_reception_selp_14</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_recep_tut_01" text-color="#ff8080,,,,,,,,,,,,">
		<comment>練習受付　受付嬢
メッセージ後、
msg_con_recep_tut_02　ビジュアル
msg_con_recep_tut_03　ダンス
msg_con_recep_tut_04　えんぎ
msg_con_recep_tut_05　れんしゅうって？
msg_con_recep_tut_06　やめる
が表示され、
msg_con_recep_tut_07へ</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">れんしゅう　うけつけへ　ようこそ！▼
ここでは　ビジュアル　ダンス　えんぎの
れんしゅうを　うけることが　できます！▼</language>
	</row>

	<row id="msg_con_recep_tut_02" text-color="#ff8080,,,#000000,,,,,,,,,">
		<comment>メッセージ後、
練習を始めて受ける際は、
msg_con_vtut_01

２回目以降は、
msg_con_vtut_02</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ビジュアル</language>
	</row>

	<row id="msg_con_recep_tut_03" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
練習を始めて受ける際は、
msg_con_dtut_01

２回目以降は、
msg_con_dtut_02</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">ダンス</language>
	</row>

	<row id="msg_con_recep_tut_04" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
練習を始めて受ける際は、
msg_con_atut_01

２回目以降は、
msg_con_atut_02</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">えんぎ</language>
	</row>

	<row id="msg_con_recep_tut_05" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_tut_act_08</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">れんしゅうって？</language>
	</row>

	<row id="msg_con_recep_tut_06" text-color="#ff8080,,,,,,,,,,,,">
		<comment>選択後、
msg_prac_recep_03
msg_prac_recep_04
msg_prac_recep_05
選択画面へ。</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_con_recep_tut_07" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_recep_tut_02　ビジュアル
msg_con_recep_tut_03　ダンス
msg_con_recep_tut_04　えんぎ
msg_con_recep_tut_05　れんしゅうって？
msg_con_recep_tut_06　やめる</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">どの　れんしゅうを　うけますか？▼</language>
	</row>

	<row id="msg_con_recep_tut_08" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
msg_con_tut_act_07</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_con_recep_tut_09" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">またの　さんかを　おまちして　おります！</language>
	</row>

	<row id="msg_con_recep_tut_10" text-color="#ff8080,,,,,,,,,,,,">
		<comment>メッセージ後、
cmsg_visual.gmm
msg_con_visual_host_14へ</comment>
		<attribute name="キャラ指定">先生</attribute>
		<language name="日本語" width="216">それでは　ビジュアルしんさの
れんしゅうを　はじめます！▼
まずは　テーマに　あわせて
ドレスアップを　しましょう！▼
それでは　よーい…
スタート！▼</language>
	</row>

	<row id="msg_con_recep_tut_11" text-color="#ff8080,,,,,,,,,,,,">
		<comment>通常のダンス審査メッセージへ</comment>
		<attribute name="キャラ指定">先生</attribute>
		<language name="日本語" width="216">それでは　ダンスしんさの
れんしゅうを　はじめます！▼
バックダンサーは　メインダンサーの
ダンスを　しっかり　まねできるか？▼
プリンの　リズムで　レッツダンス！
ミュージック　スタート！▼</language>
	</row>

	<row id="msg_con_recep_tut_12" text-color="#ff8080,,,,,,,,,,,,">
		<comment>通常の演技審査メッセージへ</comment>
		<attribute name="キャラ指定">先生</attribute>
		<language name="日本語" width="216">それでは　えんぎしんさの
れんしゅうを　はじめます！▼
エントリーナンバーじゅんに
４かい　わざで　えんぎ　します！▼</language>
	</row>

	<row id="msg_con_reception_enter_01">
		<comment>メッセージ後、
男の子の場合　msg_con_reception_enter_03
女の子の場合　msg_con_reception_enter_04

</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">コンテストは　すぐに
はじまります　こちらに　どうぞ！▼</language>
	</row>

	<row id="msg_con_reception_enter_02">
		<comment>削除</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_con_reception_enter_03">
		<comment>メッセージ後、msg_con_reception_enter_05</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　タキシードに　きがえた！▼</language>
	</row>

	<row id="msg_con_reception_enter_04">
		<comment>メッセージ後、msg_con_reception_enter_05</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　ドレスに　きがえた！▼</language>
	</row>

	<row id="msg_con_reception_enter_05">
		<comment>メッセージ後、会場へ</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　こちらに　どうぞ！
がんばって　くださいね！▼</language>
	</row>

	<row id="msg_con_opening_host_01">
		<comment>♂
0＝ランク
1＝名称
コンテスト開始

本番：　msg_con_opening_host_01　のみ。</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">しかい『これより　[1:23:コンテストランク:0]の
ポケモン　[1:22:コンテスト名称:1]を▽
かいし　いたします！▼
わたしは　しかいと　しんさいんを　
つとめます　ビック　ともうします！▼
しんさの　けっかは　さいごに　おこない
ますので　よろしく　おねがいします！▼</language>
	</row>

	<row id="msg_con_opening_host_02">
		<comment>参加者一人目の紹介</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">では　はじから　しょうかい　しましょう！▼
エントリーナンバー　１ばん！
[1:03:トレーナー名:0]さんです！▼</language>
	</row>

	<row id="msg_con_opening_host_03">
		<comment>参加者二人目の紹介</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">となりは　エントリーナンバー　２ばん！
[1:03:トレーナー名:0]さんです！▼</language>
	</row>

	<row id="msg_con_opening_host_04">
		<comment>参加者三人目の紹介</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">つづいて　エントリーナンバー　３ばん！
[1:03:トレーナー名:0]さんです！▼</language>
	</row>

	<row id="msg_con_opening_host_05">
		<comment>参加者四人目の紹介</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">さいごは　エントリーナンバー　４ばん！
[1:03:トレーナー名:0]さんです！▼</language>
	</row>

	<row id="msg_con_opening_host_06">
		<comment>メッセージ後、カーテン・アウト</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">まずは　しんさに　むけて
きかざりましょう！▼
じぶんの　ポケモンを　ドレスアーップ！
ビジュアルから　スタートです！！▼</language>
	</row>

	<row id="msg_con_opening_host_07">
		<comment>練習用メッセージ。


本メッセージ後、
msg_con_opening_host_02
msg_con_opening_host_03
msg_con_opening_host_04
msg_con_opening_host_05
msg_con_opening_host_06
紹介等。</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">れんしゅう　コンテストへ　ようこそ！▼
ここで　なんども　れんしゅうして
どんどん　うまく　なって　ください！▼
わたくしも　しかいの　れんしゅうを
させて　いただきます！▼</language>
	</row>

	<row id="msg_con_ending_host_01">
		<comment>優勝者決定後。</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">ビック『おめでとうございます！！▼</language>
	</row>

	<row id="msg_con_ending_host_02">
		<comment>優勝者用メッセージ・自分が優勝した際。
リボン授与。
トレーナー名＝自分の名前
ニックネーム＝自分のポケモンニックネーム
どうぐ名＝優勝した時にもらえるリボン名。</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">ゆうしょうした　[1:03:トレーナー名:0]さんの
[1:01:ニックネーム:1]には▼
[1:27:リボンの名前:2]が
おくられます！　おうけとりください！▼</language>
	</row>

	<row id="msg_con_ending_host_03">
		<comment>メッセージ後、コンテスト終了。</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">じかいも　みなさまの　さんかを
おまちしております！！▼</language>
	</row>

	<row id="msg_con_ending_host_04">
		<comment>自分が優勝を逃した際のメッセージ
自分以外のポケモンが勝利した際に使用
又、既に自分がそのコンテストにてリボンを受領済み
の時に表示。
トレーナー名＝優勝者の名前
ニックネーム＝優勝者のポケモンニックネーム
</comment>
		<attribute name="キャラ指定">司会</attribute>
		<language name="日本語" width="216">ゆうしょうした　[1:03:トレーナー名:0]さんと
[1:01:ニックネーム:1]には　こんごの▽
かつやくが　きたい　されますね！▼</language>
	</row>

	<row id="msg_con_ending_host_05">
		<comment>優勝後にもらえるアクセサリー授与。
メッセージ後、
msg_con_ending_host_06</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ゆうしょう　おめでとうございます！
しょうひんを　おうけとり　ください！▼</language>
	</row>

	<row id="msg_con_ending_host_06">
		<comment>トレーナー名＝自分の名前
どうぐ名＝優勝賞品(アクセサリー)

メッセージ後、終わり
歩き回り可能。</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[1:27:リボンの名前:1]を▽
もらった！▼</language>
	</row>

	<row id="msg_con_ending_host_07">
		<comment>既に出場したコンテストで該当する
ポケモンが再度優勝した時。</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！
またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_con_multi_01">
		<comment>msg_con_reception_front06_01から

選択後、msg_con_multi_07</comment>
		<language name="日本語" width="216">さんかする</language>
	</row>

	<row id="msg_con_multi_02">
		<comment>msg_con_reception_front06_01から

選択後、msg_con_multi_05</comment>
		<language name="日本語" width="216">せつめいをきく</language>
	</row>

	<row id="msg_con_multi_03">
		<comment>msg_con_reception_front06_01から

選択後、msg_con_multi_04</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_multi_04">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<language name="日本語" width="216">またの　さんかを　おまちして　おります！</language>
	</row>

	<row id="msg_con_multi_05">
		<comment>メッセージ後、
msg_con_multi_06</comment>
		<language name="日本語" width="216">つうしんでは　２にんから　４にんまで
いっしょに　あそべます！▼
まずは　さんかする　コンテストを
えらんで　いただきます！▼
つづいて　さんかさせる　ポケモンを
えらんだら　エントリーかんりょうと▽
なります！▼
いつもの　とおりに　コンテストが
はじまりますので▽
がんばって　くださいね！▼</language>
	</row>

	<row id="msg_con_multi_06">
		<comment>メッセージ後、
msg_con_multi_01
msg_con_multi_02
msg_con_multi_03
表示</comment>
		<language name="日本語" width="216">コンテストに　さんかしますか？</language>
	</row>

	<row id="msg_con_multi_07">
		<comment>メッセージ後、
msg_con_multi_08
msg_con_multi_09
表示</comment>
		<language name="日本語" width="216">コンテストに　エントリーする　まえに
レポートを　かきます▼</language>
	</row>

	<row id="msg_con_multi_08">
		<comment>メッセージ後、
msg_con_multi_10</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_con_multi_09">
		<comment>メッセージ後、
msg_con_multi_04</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_con_multi_10">
		<comment>メッセージ後、
msg_con_multi_11
msg_con_multi_12
表示</comment>
		<language name="日本語" width="216">これまでの　かつやくを
ポケモンレポートに▽
かきこみますか？</language>
	</row>

	<row id="msg_con_multi_11">
		<comment>メッセージ後、
msg_con_multi_13</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_con_multi_12">
		<comment>メッセージ後、
msg_con_multi_04</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_con_multi_13">
		<comment>メッセージ後、
msg_con_multi_14
msg_con_multi_15
表示</comment>
		<language name="日本語" width="216">まえに　かかれた
レポートの　うえから▽
かいても　いいですか？</language>
	</row>

	<row id="msg_con_multi_14">
		<comment>メッセージ後、
msg_con_multi_16</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_con_multi_15">
		<comment>メッセージ後、
msg_con_multi_04</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_con_multi_16">
		<comment>メッセージ後、
msg_con_multi_17</comment>
		<language name="日本語" width="216">ポケモンレポートに　かきこんでいます
でんげんを　きらないで　ください▼</language>
	</row>

	<row id="msg_con_multi_17">
		<comment>メッセージ後、
msg_con_multi_18</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
レポートに　しっかり　かきこんだ！▼</language>
	</row>

	<row id="msg_con_multi_18">
		<comment>メッセージ後、
msg_con_multi_19
msg_con_multi_20
msg_con_multi_21
msg_con_multi_22
msg_con_multi_23
msg_con_multi_23
表示</comment>
		<language name="日本語" width="216">どの　コンテストに　さんかする？</language>
	</row>

	<row id="msg_con_multi_19">
		<comment>選択後、
msg_con_multi_25</comment>
		<language name="日本語" width="216">かっこよさコンテスト</language>
	</row>

	<row id="msg_con_multi_20">
		<comment>選択後、
msg_con_multi_25</comment>
		<language name="日本語" width="216">うつくしさコンテスト</language>
	</row>

	<row id="msg_con_multi_21">
		<comment>選択後、
msg_con_multi_25</comment>
		<language name="日本語" width="216">かわいさコンテスト</language>
	</row>

	<row id="msg_con_multi_22">
		<comment>選択後、
msg_con_multi_25</comment>
		<language name="日本語" width="216">かしこさコンテスト</language>
	</row>

	<row id="msg_con_multi_23">
		<comment>選択後、
msg_con_multi_25</comment>
		<language name="日本語" width="216">たくましさコンテスト</language>
	</row>

	<row id="msg_con_multi_24">
		<comment>選択後、
msg_con_multi_04</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_con_multi_25">
		<comment>メッセージ後、
msg_con_multi_26</comment>
		<language name="日本語" width="216">どの　ポケモンを
さんか　させますか？▼</language>
	</row>

	<row id="msg_con_multi_26">
		<comment>メッセージ後、
msg_con_multi_27</comment>
		<language name="日本語" width="216">ポケモンを　えらんで　ください▼</language>
	</row>

	<row id="msg_con_multi_27">
		<comment>メッセージ後後、Ｂボタンで
msg_con_multi_04</comment>
		<language name="日本語" width="216">しょうしょう　おまち　ください
…Ｂボタンで　キャンセル▼</language>
	</row>

	<row id="msg_con_multi_28">
		<language name="日本語" width="216">みんなで　はなしあって　ひとりが
グループの　リーダーに　なってください▼
ほかの　ひとは　グループにはいる　を
えらんで　ください▼</language>
	</row>

	<row id="msg_prac_recep_01">
		<comment>メッセージ後、
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">れんしゅう　うけつけへ　ようこそ！▼
ここでは　ビジュアル　ダンス　えんぎの
れんしゅうを　うけることが　できます！▼</language>
	</row>

	<row id="msg_prac_recep_02">
		<comment>メッセージ後、
msg_prac_recep_03
msg_prac_recep_04
msg_prac_recep_05
のいずれかを選択

msg_prac_xplain_eの後、
本メッセージ表示。</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">れんしゅうに　さんか　しますか？</language>
	</row>

	<row id="msg_prac_recep_03">
		<comment>選択後、
msg_prac_recep_vpra
msg_prac_recep_ｄpra
msg_prac_recep_apra
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">れんしゅうをする</language>
	</row>

	<row id="msg_prac_recep_04">
		<comment>選択後、
msg_prac_recep_06

選択後、
msg_prac_xplain_v
msg_prac_xplain_d
msg_prac_xplain_a
msg_prac_xplain_q
msg_prac_xplain_e
表示</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">せつめいをきく</language>
	</row>

	<row id="msg_prac_recep_05">
		<comment>選択後、
msg_prac_recep_05_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_prac_recep_05_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_recep_06">
		<comment>msg_prac_recep_04　せつめいをきく
を選択すると本メッセージ表示。</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">どの　せつめいを　ききますか？</language>
	</row>

	<row id="msg_prac_xplain_v">
		<comment>選択後、
msg_prac_xplain_v_01
msg_prac_xplain_v_02
msg_prac_xplain_v_03
msg_prac_xplain_v_04
msg_prac_xplain_v_05
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ビジュアルのせつめい</language>
	</row>

	<row id="msg_prac_xplain_d">
		<comment>選択後、
msg_prac_xplain_d_01
msg_prac_xplain_d_02
msg_prac_xplain_d_03
msg_prac_xplain_d_04
msg_prac_xplain_d_05
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ダンスのせつめい　</language>
	</row>

	<row id="msg_prac_xplain_a">
		<comment>選択後、
msg_prac_xplain_a_01
msg_prac_xplain_a_02
msg_prac_xplain_a_03
msg_prac_xplain_a_04
msg_prac_xplain_a_05
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">えんぎのせつめい</language>
	</row>

	<row id="msg_prac_xplain_q">
		<comment>選択後、
msg_prac_xplain_q_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">れんしゅうって？</language>
	</row>

	<row id="msg_prac_xplain_e">
		<comment>メッセージ後、
msg_prac_recep_03
msg_prac_recep_04
msg_prac_recep_05
の選択画面へ</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_prac_xplain_e_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_xplain_q_01">
		<comment>メッセージ後、
msg_prac_xplain_v
msg_prac_xplain_d
msg_prac_xplain_a
msg_prac_xplain_q
msg_prac_xplain_e
の選択画面へ</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">コンテストは　ビジュアル　ダンス
えんぎの　３つから　なりたって　います！▼
この　れんしゅうでは　コンテストに
ちょうせん　するひとの　ために▼
それぞれの　しんさを　れんしゅう
することが　できます！▼
ただし！　ポケモンが　わざを
２つ　いじょう　おぼえて　いないと▼
この　スーパーコンテストに　さんか
することは　できません！▼</language>
	</row>

	<row id="msg_prac_xplain_v_01">
		<comment>選択後、
msg_prac_xplain_v_01_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ぜんたいのながれ　</language>
	</row>

	<row id="msg_prac_xplain_v_02">
		<comment>選択後、
msg_prac_xplain_v_02_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">コンディションポイント</language>
	</row>

	<row id="msg_prac_xplain_v_03">
		<comment>選択後、
msg_prac_xplain_v_03_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ドレスアップポイント</language>
	</row>

	<row id="msg_prac_xplain_v_04">
		<comment>けつばん</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_prac_xplain_v_05">
		<comment>選択後、
msg_prac_xplain_v
msg_prac_xplain_d
msg_prac_xplain_a
msg_prac_xplain_q
msg_prac_xplain_e
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_prac_xplain_v_01_01">
		<comment>メッセージ後、
msg_prac_xplain_v_01
msg_prac_xplain_v_02
msg_prac_xplain_v_03
msg_prac_xplain_v_05
の選択画面へ

メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">この　しんさでは　ポケモンの
ビジュアルが　きそわれます！▼
かんきゃくの　とうひょうで
より　にんきを　あつめた　ポケモンが▽
たかく　ひょうか　されます！！▼
このしんさは　２つの　ポイントの
ごうけいで　ひょうか　されます▼
コンディションポイントと
ドレスアップポイントです！▼</language>
	</row>

	<row id="msg_prac_xplain_v_02_01">
		<comment>メッセージ後、
msg_prac_xplain_v_01
msg_prac_xplain_v_02
msg_prac_xplain_v_03
msg_prac_xplain_v_04
msg_prac_xplain_v_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">コンディションポイントは　ポケモンの
コンディションによって▽
ひょうか　されます！▼
コンディションには　かっこよさ
うつくしさ　かわいさ　かしこさ▽
たくましさ　の５つが　あります！▼
コンディションは　ポフィンを
あげることで　のばすことが　できます！▼
かんきゃくの　もりあがりは
[FF:00:色:1]♥[FF:00:色:0]と　なって　あふれでますので▼
[FF:00:色:1]♥[FF:00:色:0]が　おおいほど　にんきがある
ということに　なります！▼</language>
	</row>

	<row id="msg_prac_xplain_v_03_01">
		<comment>メッセージ後、
msg_prac_xplain_v_01
msg_prac_xplain_v_02
msg_prac_xplain_v_03
msg_prac_xplain_v_04
msg_prac_xplain_v_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ドレスアップポイントは　ポケモンに
アクセサリーを　くっつけて▽
おしゃれすることで　ひょうかされます！▼
ドレスアップの　ときには　さいしょに
テーマが　だされます▼
このテーマに　あっている
アクセサリーだと　ひょうかが▼
たかくなり　かんきゃくの　もりあがりは
ピンクの[FF:00:色:1]♥　[FF:00:色:0]となって　あふれでます！▼
ただし！　アクセサリーは　ポケモンに
ちゃんと　くっつけて　いないと▼
はずれますので　ごちゅうい　ください！！
せいげんじかんは　６０びょう！▼
じかんいないに　ドレスアップを
おわらせましょう！▼</language>
	</row>

	<row id="msg_prac_xplain_v_04_01">
		<comment>けつばん</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">けつばん</language>
	</row>

	<row id="msg_prac_xplain_v_05_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_xplain_d_01">
		<comment>メッセージ後、
msg_prac_xplain_d_01_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ぜんたいのながれ　</language>
	</row>

	<row id="msg_prac_xplain_d_02">
		<comment>メッセージ後、
msg_prac_xplain_d_02_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">バックダンサー</language>
	</row>

	<row id="msg_prac_xplain_d_03">
		<comment>メッセージ後、
msg_prac_xplain_d_03_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">メインダンサー</language>
	</row>

	<row id="msg_prac_xplain_d_04">
		<comment>メッセージ後、
msg_prac_xplain_d_04_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">パネル</language>
	</row>

	<row id="msg_prac_xplain_d_05">
		<comment>選択後、
msg_prac_xplain_v
msg_prac_xplain_d
msg_prac_xplain_a
msg_prac_xplain_q
msg_prac_xplain_e
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_prac_xplain_d_01_01">
		<comment>メッセージ後、
msg_prac_xplain_d_01
msg_prac_xplain_d_02
msg_prac_xplain_d_03
msg_prac_xplain_d_04
msg_prac_xplain_d_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ダンスしんさでは　メインダンサー
１ぴきと　バックダンサー▽
３びきに　わかれます！▼
メインダンサーは　バックダンサーが
まね　できないような　すごいダンスで▽
たかい　ひょうか！！▼
バックダンサーは　メインダンサーの
ダンスに　しっかり　ついていければ▽
たかい　ひょうかと　なります！！▼</language>
	</row>

	<row id="msg_prac_xplain_d_02_01">
		<comment>メッセージ後、
msg_prac_xplain_d_01
msg_prac_xplain_d_02
msg_prac_xplain_d_03
msg_prac_xplain_d_04
msg_prac_xplain_d_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">あなたの　ポケモンは　さいしょ
バックダンサーで　とうじょうします！▼
メインダンサーが　ダンスしたあと
おなじ　タイミングで▽
ダンスを　してください！▼
カスタネットで　メインダンサーが
ダンスした　ほうこうと　タイミングを▽
ポケモンに　おしえてあげましょう！▼</language>
	</row>

	<row id="msg_prac_xplain_d_03_01">
		<comment>メッセージ後、
msg_prac_xplain_d_01
msg_prac_xplain_d_02
msg_prac_xplain_d_03
msg_prac_xplain_d_04
msg_prac_xplain_d_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">バックダンサーと　メインダンサーは
とちゅうで　ローテーションします！▼
メインダンサーに　なったら
じゆうに　ダンスを　してください！▼</language>
	</row>

	<row id="msg_prac_xplain_d_04_01">
		<comment>メッセージ後、
msg_prac_xplain_d_01
msg_prac_xplain_d_02
msg_prac_xplain_d_03
msg_prac_xplain_d_04
msg_prac_xplain_d_05
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">パネルの　あかい　ところと
あおい　ところの　うえを▽
メロディが　ながれます！▼
パネルの　いろによって　ダンサーが
ダンスする　タイミングが　かわります！▼
バックダンサーの　ときは
メロディが　あかい　パネルのときに▼
メインダンサーの　ときは
あおい　パネルの　ときに▼
きめられた　かいすうを
ダンス　してください！▼</language>
	</row>

	<row id="msg_prac_xplain_d_05_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを
おまちしております！</language>
	</row>

	<row id="msg_prac_xplain_a_01">
		<comment>メッセージ後、
msg_prac_xplain_a_01_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ぜんたいのながれ</language>
	</row>

	<row id="msg_prac_xplain_a_02">
		<comment>メッセージ後、
msg_prac_xplain_a_02_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">コンテストわざ</language>
	</row>

	<row id="msg_prac_xplain_a_03">
		<comment>メッセージ後、
msg_prac_xplain_a_03_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">しんさいん</language>
	</row>

	<row id="msg_prac_xplain_a_04">
		<comment>メッセージ後、
msg_prac_xplain_a_04_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ボルテージ</language>
	</row>

	<row id="msg_prac_xplain_a_05">
		<comment>選択後、
msg_prac_xplain_v
msg_prac_xplain_d
msg_prac_xplain_a
msg_prac_xplain_q
msg_prac_xplain_e
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="msg_prac_xplain_a_01_01">
		<comment>メッセージ後、
msg_prac_xplain_a_01_01
msg_prac_xplain_a_02_01
msg_prac_xplain_a_03_01
msg_prac_xplain_a_04_01
msg_prac_xplain_a_05_01
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">えんぎしんさでは　ポケモン　４ひきが
わざを　つかって　しんさいんに▽
えんぎをして　いただきます！▼
めだった　ポケモンほど　たかい
ひょうかと　なります！▽
えんぎは　ぜんぶで　４かい　です！▼</language>
	</row>

	<row id="msg_prac_xplain_a_02_01">
		<comment>メッセージ後、
msg_prac_xplain_a_01_01
msg_prac_xplain_a_02_01
msg_prac_xplain_a_03_01
msg_prac_xplain_a_04_01
msg_prac_xplain_a_05_01
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">それぞれの　わざには　えんぎりょく
として　[FF:00:色:1]♥[FF:00:色:0]が　いくつか　ついています！▼
[FF:00:色:1]♥[FF:00:色:0]を　おおく　てにいれられると　たかい
ひょうかと　なります！！▼
ただし！　おなじわざで　２ターン
つづけて　えんぎする　ことは▽
できません！▼</language>
	</row>

	<row id="msg_prac_xplain_a_03_01">
		<comment>メッセージ後、
msg_prac_xplain_a_01_01
msg_prac_xplain_a_02_01
msg_prac_xplain_a_03_01
msg_prac_xplain_a_04_01
msg_prac_xplain_a_05_01
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">しんさいんは　ぜんぶで　３にん！▼
そのなかから　ひとりを　えらんで
わざを　えんぎして　いただきます！▼
できるだけ　ほかの　ポケモンと
おなじ　しんさいんに　かさならない▽
ようにして　めだちましょう！▼
いんしょうに　つよく　のこれば　たかい
ひょうかとなり　[FF:00:色:1]♥[FF:00:色:0]を　おおく　もらう▽
ことが　できます！！▼</language>
	</row>

	<row id="msg_prac_xplain_a_04_01">
		<comment>メッセージ後、
msg_prac_xplain_a_01_01
msg_prac_xplain_a_02_01
msg_prac_xplain_a_03_01
msg_prac_xplain_a_04_01
msg_prac_xplain_a_05_01
の選択画面へ


メッセージ欄には
msg_prac_recep_02</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ボルテージは　しんさいんの　こうふん
じょうたいを　あらわして　います▼
かっこよさコンテストの　ばあい
かっこよさの　わざで　えんぎをすると▽
ボルテージが　あがります！▼
ぎゃくに　かわいさや　かしこさの
わざだと　さがって　しまいます▼
ボルテージが　５つ　たまると
ボーナスポイントが　もらえます▼
まんなかの　とくべつしんさいんだと
８てん！　ほかの　しんさいんだと▽
５てん　もらえます！▼</language>
	</row>

	<row id="msg_prac_xplain_a_05_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_recep_vpra">
		<comment>選択後、
msg_prac_con_sel_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ビジュアルのれんしゅう</language>
	</row>

	<row id="msg_prac_recep_dpra">
		<comment>選択後、
msg_prac_rank_sel_01
※ダンスでは「かっこよさ」等のコンディションは
　選択しません。
</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">ダンスのれんしゅう</language>
	</row>

	<row id="msg_prac_recep_apra">
		<comment>選択後、
msg_prac_con_sel_01</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">えんぎのれんしゅう</language>
	</row>

	<row id="msg_prac_recep_exit">
		<comment>選択後、
msg_prac_recep_03
msg_prac_recep_04
msg_prac_recep_05
のいずれかを選択</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_prac_recep_exit_01">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_con_sel_01">
		<comment>msg_prac_con_sel_02
msg_prac_con_sel_03
msg_prac_con_sel_04
msg_prac_con_sel_05
msg_prac_con_sel_06
msg_prac_con_sel_07
いずれかを選択</comment>
		<language name="日本語" width="216">どの　コンテストに　さんか　しますか？</language>
	</row>

	<row id="msg_prac_con_sel_02">
		<comment>選択後、
msg_prac_rank_sel_01</comment>
		<language name="日本語" width="216">かっこよさ</language>
	</row>

	<row id="msg_prac_con_sel_03">
		<comment>選択後、
msg_prac_rank_sel_01</comment>
		<language name="日本語" width="216">うつくしさ</language>
	</row>

	<row id="msg_prac_con_sel_04">
		<comment>選択後、
msg_prac_rank_sel_01</comment>
		<language name="日本語" width="216">かわいさ</language>
	</row>

	<row id="msg_prac_con_sel_05">
		<comment>選択後、
msg_prac_rank_sel_01</comment>
		<language name="日本語" width="216">かしこさ</language>
	</row>

	<row id="msg_prac_con_sel_06">
		<comment>選択後、
msg_prac_rank_sel_01</comment>
		<language name="日本語" width="216">たくましさ</language>
	</row>

	<row id="msg_prac_con_sel_07">
		<comment>選択後、
msg_prac_con_sel_08</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_prac_con_sel_08">
		<comment>選択後、終わり
歩き回り可能</comment>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_rank_sel_01">
		<comment>msg_prac_rank_sel_02
msg_prac_rank_sel_03
msg_prac_rank_sel_04
msg_prac_rank_sel_05
msg_prac_rank_sel_06
いずれかを選択</comment>
		<language name="日本語" width="216">どの　ランクに　さんか　しますか？</language>
	</row>

	<row id="msg_prac_rank_sel_02">
		<comment>選択後、
msg_prac_pkmn_sel_01</comment>
		<language name="日本語" width="216">ノーマル</language>
	</row>

	<row id="msg_prac_rank_sel_03">
		<comment>選択後、
msg_prac_pkmn_sel_01</comment>
		<language name="日本語" width="216">グレート</language>
	</row>

	<row id="msg_prac_rank_sel_04">
		<comment>選択後、
msg_prac_pkmn_sel_01</comment>
		<language name="日本語" width="216">ウルトラ</language>
	</row>

	<row id="msg_prac_rank_sel_05">
		<comment>選択後、
msg_prac_pkmn_sel_01</comment>
		<language name="日本語" width="216">マスター</language>
	</row>

	<row id="msg_prac_rank_sel_06">
		<comment>選択後、
msg_prac_pkmn_sel_01</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="msg_prac_rank_sel_07">
		<comment>メッセージ後、終わり
歩き回り可能</comment>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_pkmn_sel_01">
		<comment>メッセージ後、
ポケモン選択画面へ</comment>
		<language name="日本語" width="216">どの　ポケモンを　さんか　させますか？▼</language>
	</row>

	<row id="msg_prac_pkmn_sel_02">
		<comment>ポケモンを選択</comment>
		<language name="日本語" width="216">ポケモンを　えらんで　ください▼</language>
	</row>

	<row id="msg_prac_pkmn_sel_03">
		<comment>メッセージ後、主人公はカウンターの中へ</comment>
		<language name="日本語" width="216">それでは　おきゃくさまの　ポケモンで
エントリー　します！▼
エントリーナンバーは　[1:32:数字１桁:0]ばん！
れんしゅうは　すぐに　はじまります！▼</language>
	</row>

	<row id="msg_prac_pkmn_sel_04">
		<comment>メッセージ後、選んだ練習開始</comment>
		<language name="日本語" width="216">それでは　こちらへ　どうぞ！
がんばって　くださいね！▼</language>
	</row>

	<row id="msg_prac_v_01">
		<comment>メッセージ後、
msg_prac_ｖ_02
msg_prac_ｖ_03
選択</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">みんなに　ポケモンを　みてもらいます！▼
ポフィンを　あげることで
コンディションが　あがります！▼
さらに！　おもちの　アクセサリーを
つかって　ポケモンを　じょうずに▽
きかざりましょう！▼
れんしゅう　してみますか？</language>
	</row>

	<row id="msg_prac_v_02">
		<comment>メッセージ後、
msg_prac_ｖ_05</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_v_03">
		<comment>選択後、
msg_prac_ｖ_04</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_v_04">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_v_05">
		<comment>入り口まで誘導され、入場。
その後、ビジュアル審査の練習開始。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">それでは　わたしが　ごあんないします！
こちらに　どうぞ！▼</language>
	</row>

	<row id="msg_prac_v_06">
		<comment>ビジュアル審査、練習後。
１・２位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！！
なかなか　にんきが　あつまり　ましたね！▽
これなら　ほんばんでも　だいじょうぶ！！▼
もういちど　れんしゅう　しますか？</language>
	</row>

	<row id="msg_prac_v_07">
		<comment>ビジュアル審査、練習後。
３・４位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！
こんかいは　ざんねん　でしたね…▼
もっと　ポフィンを　あげて
コンディションを　あげては▽
どうでしょうか！？▼
それと　テーマに　あった　アクセサリーで
にんきを　あつめましょう！▼
もういちど　れんしゅう　しますか？</language>
	</row>

	<row id="msg_prac_v_08">
		<comment>選択後、
ビジュアル練習開始</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_v_09">
		<comment>選択後、
msg_prac_ｖ_09</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_v_10">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_d_01">
		<comment>メッセージ後、
msg_prac_d_02
msg_prac_d_03
選択</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">どの　ポケモンが　いちばん　うまく
ダンス　できるかを　きそいます！▼
メインダンサーの　うごきを　まねして
ダンスを　してもらいます！▼
さいごに　じぶんの　ポケモンが
メインダンサーに　なるので▼
みんなに　まねできない　ダンスを
してください！▽
れんしゅう　してみますか？</language>
	</row>

	<row id="msg_prac_d_02">
		<comment>メッセージ後、
msg_prac_ｄ_05</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_d_03">
		<comment>選択後、
msg_prac_ｖ_04</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_d_04">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_d_05">
		<comment>入り口まで誘導され、入場。
その後、ダンス審査の練習開始。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">それでは　わたしが　ごあんないします！
こちらに　どうぞ！▼</language>
	</row>

	<row id="msg_prac_d_06">
		<comment>ダンス審査、練習後。
１・２位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！
なかなか　うまく　ダンス　できましたね！▽
これなら　ほんばんでも　だいじょうぶ！！▼
もういちど　ダンス　しますか？</language>
	</row>

	<row id="msg_prac_d_07">
		<comment>ダンス審査、練習後。
３・４位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！
こんかいは　ざんねん　でしたね…▼
だいじな　ポイントは　メインダンサーが
ダンスした　ほうこうを　おぼえて▽
おなじ　タイミングで　ダンス　ですよ！！▼
もういちど　ダンス　しますか？</language>
	</row>

	<row id="msg_prac_d_08">
		<comment>選択後、
ダンス練習開始</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_d_09">
		<comment>選択後、
msg_prac_ｄ_10</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_d_10">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_a_01">
		<comment>メッセージ後、
msg_prac_a_02
msg_prac_a_03
選択</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">ポケモンの　わざを　しんさいんに
みせて　つよく　いんしょうに▽
のこれば　ひょうかが　たかくなります！▼
どの　わざを　みせるか！？▽
どの　しんさいんに　みてもらうか！？▽
これが　だいじな　ポイントです！！▼
ここでは　かっこよさコンテストで
えんぎして　いただきます！▼
れんしゅう　してみますか？</language>
	</row>

	<row id="msg_prac_a_02">
		<comment>選択後、
msg_prac_a_05</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_a_03">
		<comment>選択後、
msg_prac_a_04</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_a_04">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_prac_a_05">
		<comment>入り口まで誘導され、入場。
その後、演技審査の練習開始。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">それでは　わたしが　ごあんないします！
こちらに　どうぞ！▼</language>
	</row>

	<row id="msg_prac_a_06">
		<comment>演技審査、練習後。
１・２位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！▼
なかなか　ちゅうもくを　あつめて
いましたね！！▼
ほんばんでも　ポケモンに　あわせた
かっこよさ　うつくしさ　かわいさ▼
かしこさ　そして　たくましさの
コンテストで　どんどん　めだちましょう！▼
もういちど　れんしゅう　しますか？</language>
	</row>

	<row id="msg_prac_a_07">
		<comment>演技審査、練習後。
３・４位の場合。</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">おつかれさまでした！
こんかいは　ざんねん　でしたね…▼
えんぎ　するときに
どの　しんさいんに　みてもらうかが▽
だいじな　ポイントです！▼
ほかの　ポケモンと　しんさいんが
かさならない　ように　えんぎを　すると▽
ひょうかが　たかくなります！！▼
ひとりの　しんさいんに　じぶんの
ポケモンだけ！　これを　めざしましょう！▼
もういちど　れんしゅう　しますか？</language>
	</row>

	<row id="msg_prac_a_08">
		<comment>選択後、
演技練習開始</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="msg_prac_a_09">
		<comment>選択後、
msg_prac_a_10</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="msg_prac_a_10">
		<comment>選択後、終わり
歩き回り可能</comment>
		<attribute name="キャラ指定">練習受付嬢</attribute>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_con_reception_info_07">
		<comment>msg_con_reception_info_02
msg_con_reception_info_03
msg_con_reception_info_04
上記のメッセージ表示時。</comment>
		<language name="日本語" width="216">なにに　ついて　ききますか？</language>
	</row>

	<row id="msg_con_caution_01">
		<comment>通信対戦時に使用。</comment>
		<language name="日本語" width="216">つうしん　たいきちゅう…</language>
	</row>

	<row id="msg_con_reception_enter_06">
		<comment>通信対戦カウンター
練習受付カウンター　併用

メッセージ後、会場へ</comment>
		<attribute name="キャラ指定">受付</attribute>
		<language name="日本語" width="216">それでは　こちらに　どうぞ！
がんばって　くださいね！▼</language>
	</row>

	<row id="msg_con_recep_wireless_01">
		<comment>通信コンテスト開始時のメッセージ</comment>
		<language name="日本語" width="216">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_con_recep_wireless_02">
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_con_recep_wireless_03">
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_con_recep_wireless_04">
		<comment>参加キャンセル時</comment>
		<language name="日本語" width="216">さんかを　やめますか？</language>
	</row>

	<row id="msg_con_recep_wireless_05">
		<comment>選択後、msg_con_recep_wireless_07へ</comment>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_con_recep_wireless_06">
		<comment>ポケモン選択画面へ</comment>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_con_recep_wireless_07">
		<comment>選択後、終わり
歩き回り可能</comment>
		<language name="日本語" width="216">またの　おこしを　おまちしております！</language>
	</row>

	<row id="msg_con_recep_wireless_08">
		<language name="日本語" width="216">みんなで　はなしあって　ひとりが
グループの　リーダーに　なってください▼
ほかの　ひとは　グループにはいる　を
えらんで　ください</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
