<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohno" host="D83KMD1X" date="2006-07-30T11:47:32"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="182"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="210"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="254" top="142" right="959" bottom="768" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="371" right="1024" bottom="523" visible="yes"/>
		<tag-palette left="677" top="197" right="1024" bottom="595" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DBCConnectError">
		<language name="日本語" font=" 1:font_system" width="216">つごうが　わるいみたい…</language>
	</row>

	<row id="DBCChildWait">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]からの
へんじを　まっています</language>
	</row>

	<row id="DBCChildWaitMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]に　メンバー　とうろくを
おねがいしています！　おまちください</language>
	</row>

	<row id="DBCMemberCancelCheck">
		<language name="日本語" font=" 1:font_system" width="216">メンバーから　ぬけますか？</language>
	</row>

	<row id="DBCChildConnectOK">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　ＯＫとの
へんじが　きました</language>
	</row>

	<row id="DBCChildConnectNG">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　ＮＧとの
へんじが　きてしまいました…▼</language>
	</row>

	<row id="DBCMemberCancel">
		<language name="日本語" font=" 1:font_system" width="216">メンバーから　ぬけました</language>
	</row>

	<row id="DBCParentWaitTrade">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ポケモンの　こうかん！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitSingle">
		<language name="日本語" font=" 1:font_system" width="216" line="2">シングルバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitDouble">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ダブルバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">マルチバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitMix">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ミックスバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitNut">
		<language name="日本語" font=" 1:font_system" width="216" line="2">メンバーが　そろったら
Ａボタン…すすむ　Ｂボタン…やめる</language>
	</row>

	<row id="DBCParentWaitRecord">
		<language name="日本語" font=" 1:font_system" width="216" line="2">レコードコーナー！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentWaitContest">
		<language name="日本語" font=" 1:font_system" width="216" line="2">メンバーが　そろったら
Ａボタン…すすむ　Ｂボタン…やめる</language>
	</row>

	<row id="DBCParentWaitBattleTower">
		<language name="日本語" font=" 1:font_system" width="216" line="2">バトルタワー！ ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="DBCParentCheckTrade">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
こうかんを　しますか？</language>
	</row>

	<row id="DBCParentCheckSingle">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
シングルバトルを しますか？</language>
	</row>

	<row id="DBCParentCheckDouble">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
ダブルバトルを　しますか？</language>
	</row>

	<row id="DBCParentCheckMix">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
ミックスバトルを　しますか？</language>
	</row>

	<row id="DBCParentCheckMember">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
メンバーに　しますか？</language>
	</row>

	<row id="DBCParentChecBT">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
バトルタワーに　ちょうせんしますか？</language>
	</row>

	<row id="DBCParentCheckPoro">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]から　れんらくあり！
メンバーに　しますか？</language>
	</row>

	<row id="DBCFinalCheckMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">マルチバトル！
このメンバーで　よろしいですか？</language>
	</row>

	<row id="DBCFinalCheckNut">
		<language name="日本語" font=" 1:font_system" width="216" line="2">この　メンバーで　よろしいですか？</language>
	</row>

	<row id="DBCFinalCheckRecord">
		<language name="日本語" font=" 1:font_system" width="216" line="2">レコードコーナー！
このメンバーで　よろしいですか？</language>
	</row>

	<row id="DBCFinalCheckContest">
		<language name="日本語" font=" 1:font_system" width="216" line="2">コンテスト！
このメンバーで　よろしいですか？</language>
	</row>

	<row id="DBCBCancelMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">このメンバーで　マルチバトルをするのは
やめますか？</language>
	</row>

	<row id="DBCBCancelNut">
		<language name="日本語" font=" 1:font_system" width="216" line="2">りょうりを　やめますか？</language>
	</row>

	<row id="DBCBCancelRecord">
		<language name="日本語" font=" 1:font_system" width="216" line="2">このメンバーで　レコードコーナーをするのは
やめますか？</language>
	</row>

	<row id="DBCBCancelContest">
		<language name="日本語" font=" 1:font_system" width="216" line="2">このメンバーで　コンテストをするのは
やめますか？</language>
	</row>

	<row id="DBCChildSelectTrade">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ポケモンの　こうかんをする
ともだちを　えらんでください</language>
	</row>

	<row id="DBCChildSelectSingle">
		<language name="日本語" font=" 1:font_system" width="216" line="2">シングルバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectDouble">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ダブルバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">マルチバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectMix">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ミックスバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectNut">
		<language name="日本語" font=" 1:font_system" width="216" line="2">りょうりをする　ともだちを
えらんで　ください</language>
	</row>

	<row id="DBCChildSelectRecord">
		<language name="日本語" font=" 1:font_system" width="216" line="2">レコードコーナーをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectContest">
		<language name="日本語" font=" 1:font_system" width="216" line="2">コンテストをする　ともだちを
えらんでください</language>
	</row>

	<row id="DBCChildSelectBattleTower">
		<language name="日本語" font=" 1:font_system" width="216" line="2">バトルタワーを　いっしょに　たたかう
ともだちを　えらんでください</language>
	</row>

	<row id="DBCNutFinalNo">
		<language name="日本語" font=" 1:font_system" width="216" line="2">つごうが　わるくなってしまった
メンバーがいます▼
もういちど　さいしょから
てつづきを　やりなおして　ください</language>
	</row>

	<row id="DBCRecordFinalNo">
		<language name="日本語" font=" 1:font_system" width="216" line="2">このメンバーで　レコードコーナーを
するのは　やめます</language>
	</row>

	<row id="DBCContestFinalNo">
		<language name="日本語" font=" 1:font_system" width="216" line="2">このメンバーで　コンテストを
するのは　やめます</language>
	</row>

	<row id="DBCChildSelectOk">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:1]に　ＯＫの
へんじを　だしました</language>
	</row>

	<row id="DBCChildOtherWaitMulti">
		<language name="日本語" font=" 1:font_system" width="216" line="2">マルチバトル！
ほかの　メンバーを　まっています</language>
	</row>

	<row id="DBCChildOtherWaitNut">
		<language name="日本語" font=" 1:font_system" width="216" line="2">ほかの　メンバーを　まっています</language>
	</row>

	<row id="DBCChildOtherWaitRecord">
		<language name="日本語" font=" 1:font_system" width="216" line="2">レコードコーナー！
ほかの　メンバーを　まっています</language>
	</row>

	<row id="DBCChildOtherWaitContest">
		<language name="日本語" font=" 1:font_system" width="216" line="2">コンテスト！
ほかの　メンバーを　まっています</language>
	</row>

	<row id="DBCNameAndID">
		<language name="日本語" font=" 1:font_system" width="216" line="2">[1:03:トレーナー名:0]
ＩＤ[1:36:数字５桁:1]</language>
	</row>

	<row id="DBCParentNameList">
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]：[1:03:トレーナー名:1]</language>
	</row>

	<row id="DBCParentNameList02">
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]：</language>
	</row>

	<row id="DBCParentIDList">
		<language name="日本語" font=" 1:font_system" width="216">ＩＤ[1:36:数字５桁:2]</language>
	</row>

	<row id="DBCChildList">
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="DBCChildRestNum">
		<language name="日本語" font=" 1:font_system" width="216">あと[1:32:数字１桁:0]にん
ひつよう</language>
	</row>

	<row id="DBCChildPlayNum">
		<language name="日本語" font=" 1:font_system" width="216">[1:32:数字１桁:0]にんプレイ</language>
	</row>

	<row id="DBCParentNoList">
		<language name="日本語" font=" 1:font_system" width="216"> </language>
	</row>

	<row id="msg_dbc_rule01">
		<comment>■ルール</comment>
		<language name="日本語" font=" 1:font_system" width="216">スタンダード</language>
	</row>

	<row id="msg_dbc_rule02">
		<comment>■ルール</comment>
		<language name="日本語" font=" 1:font_system" width="216">ファンシー</language>
	</row>

	<row id="msg_dbc_rule03">
		<comment>■ルール</comment>
		<language name="日本語" font=" 1:font_system" width="216">リトル</language>
	</row>

	<row id="msg_dbc_rule04">
		<comment>■ルール</comment>
		<language name="日本語" font=" 1:font_system" width="216">ライト</language>
	</row>

	<row id="msg_dbc_rule05">
		<comment>■ルール</comment>
		<language name="日本語" font=" 1:font_system" width="216">ダブル</language>
	</row>

	<row id="msg_dbc_rule06">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンのかず：</language>
	</row>

	<row id="msg_dbc_rule07">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンのレベル：</language>
	</row>

	<row id="msg_dbc_rule08">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">レベルのごうけい：</language>
	</row>

	<row id="msg_dbc_rule09">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">たかさ：</language>
	</row>

	<row id="msg_dbc_rule10">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">おもさ：</language>
	</row>

	<row id="msg_dbc_rule11">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">しんかポケモン：</language>
	</row>

	<row id="msg_dbc_rule12">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくべつなポケモン：</language>
	</row>

	<row id="msg_dbc_rule13">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">おなじポケモン：</language>
	</row>

	<row id="msg_dbc_rule14">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">おなじどうぐ：</language>
	</row>

	<row id="msg_dbc_rule15">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:32:数字１桁:0]ひき</language>
	</row>

	<row id="msg_dbc_rule16">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:34:数字３桁:0]まで</language>
	</row>

	<row id="msg_dbc_rule17">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:34:数字３桁:0]まで</language>
	</row>

	<row id="msg_dbc_rule18">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:32:数字１桁:0]．[1:32:数字１桁:1]ｍいか</language>
	</row>

	<row id="msg_dbc_rule19">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:32:数字１桁:0]．[1:32:数字１桁:1]ｍいじょう</language>
	</row>

	<row id="msg_dbc_rule20">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]ｋｇいか</language>
	</row>

	<row id="msg_dbc_rule21">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]ｋｇいじょう</language>
	</row>

	<row id="msg_dbc_rule22">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">さんかできる</language>
	</row>

	<row id="msg_dbc_rule23">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">さんかできない</language>
	</row>

	<row id="msg_dbc_rule24">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">もたせられる</language>
	</row>

	<row id="msg_dbc_rule25">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">もたせられない</language>
	</row>

	<row id="msg_dbc_rule26">
		<comment>レギュレーションルールレイアウト</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1A:カップ名:0]カップ</language>
	</row>

	<row id="msg_dbc_rule27">
		<language name="日本語" font=" 1:font_system" width="216">せいげんなし</language>
	</row>

	<row id="DBCDifferRule">
		<comment>■ルールブック選択

・ルールチェック時でＮＧ</comment>
		<language name="日本語" font=" 1:font_system" width="216">おたがいの　えらんだ　ルールが
ちがって　いるようです！</language>
	</row>

	<row id="DBC_Contest001">
		<language name="日本語" font=" 1:font_system" width="216">かっこよさコンテスト！
ともだちの　れんらくを　まっています</language>
	</row>

	<row id="DBC_Contest002">
		<language name="日本語" font=" 1:font_system" width="216">うつくしさコンテスト！
ともだちの　れんらくを　まっています</language>
	</row>

	<row id="DBC_Contest003">
		<language name="日本語" font=" 1:font_system" width="216">かわいさコンテスト！
ともだちの　れんらくを　まっています</language>
	</row>

	<row id="DBC_Contest004">
		<language name="日本語" font=" 1:font_system" width="216">かしこさコンテスト！
ともだちの　れんらくを　まっています</language>
	</row>

	<row id="DBC_Contest005">
		<language name="日本語" font=" 1:font_system" width="216">たくましさコンテスト！
ともだちの　れんらくを　まっています</language>
	</row>

	<row id="DBC_Contest006">
		<language name="日本語" font=" 1:font_system" width="216">かっこよさコンテスト！
リーダーを　えらんで　ください</language>
	</row>

	<row id="DBC_Contest007">
		<language name="日本語" font=" 1:font_system" width="216">うつくしさコンテスト！
リーダーを　えらんで　ください</language>
	</row>

	<row id="DBC_Contest008">
		<language name="日本語" font=" 1:font_system" width="216">かわいさコンテスト！
リーダーを　えらんで　ください</language>
	</row>

	<row id="DBC_Contest009">
		<language name="日本語" font=" 1:font_system" width="216">かしこさコンテスト！
リーダーを　えらんで　ください</language>
	</row>

	<row id="DBC_Contest010">
		<language name="日本語" font=" 1:font_system" width="216">たくましさコンテスト！
リーダーを　えらんで　ください</language>
	</row>

	<row id="DBC_Contest011">
		<language name="日本語" font=" 1:font_system" width="216">かっこよさコンテスト！　れんらくまち
ぜんいんそろったら　Ａボタン</language>
	</row>

	<row id="DBC_Contest012">
		<language name="日本語" font=" 1:font_system" width="216">うつくしさコンテスト！　れんらくまち
ぜんいんそろったら　Ａボタン</language>
	</row>

	<row id="DBC_Contest013">
		<language name="日本語" font=" 1:font_system" width="216">かわいさコンテスト！　れんらくまち
ぜんいんそろったら　Ａボタン</language>
	</row>

	<row id="DBC_Contest014">
		<language name="日本語" font=" 1:font_system" width="216">かしこさコンテスト！　れんらくまち
ぜんいんそろったら　Ａボタン</language>
	</row>

	<row id="DBC_Contest015">
		<language name="日本語" font=" 1:font_system" width="216">たくましさコンテスト！　れんらくまち
ぜんいんそろったら　Ａボタン</language>
	</row>

	<row id="DBC_Contest016">
		<language name="日本語" font=" 1:font_system" width="216">かっこよさコンテスト！
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="DBC_Contest017">
		<language name="日本語" font=" 1:font_system" width="216">うつくしさコンテスト！
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="DBC_Contest018">
		<language name="日本語" font=" 1:font_system" width="216">かわいさコンテスト！
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="DBC_Contest019">
		<language name="日本語" font=" 1:font_system" width="216">かしこさコンテスト！
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="DBC_Contest020">
		<language name="日本語" font=" 1:font_system" width="216">たくましさコンテスト！
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="DBC_Contest021">
		<language name="日本語" font=" 1:font_system" width="216">このメンバーで▽
かっこよさコンテストを
するのは　やめます</language>
	</row>

	<row id="DBC_Contest022">
		<language name="日本語" font=" 1:font_system" width="216">このメンバーで▽
うつくしさコンテストを
するのは　やめます</language>
	</row>

	<row id="DBC_Contest023">
		<language name="日本語" font=" 1:font_system" width="216">このメンバーで▽
かわいさコンテストを
するのは　やめます</language>
	</row>

	<row id="DBC_Contest024">
		<language name="日本語" font=" 1:font_system" width="216">このメンバーで▽
かしこさコンテストを
するのは　やめます</language>
	</row>

	<row id="DBC_Contest025">
		<language name="日本語" font=" 1:font_system" width="216">このメンバーで▽
たくましさコンテストを
するのは　やめます</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
