<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hiro_nakamura" host="W00102" date="2006-08-03T17:33:38"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="203"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="323"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="141" top="189" right="846" bottom="817" maximized="no" rayout="Vertical2">
		<comment-input left="814" top="597" right="1161" bottom="749" visible="yes"/>
		<tag-palette left="819" top="184" right="1166" bottom="582" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_fnote_000">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]から　スタート！</language>
	</row>

	<row id="msg_fnote_001">
		<language name="日本語" font=" 1:font_system" width="216">[1:33:数字２桁:0]がつ　[1:33:数字２桁:1]にち</language>
	</row>

	<row id="msg_fnote_010">
		<language name="日本語" font=" 1:font_system" width="216">にちようび</language>
	</row>

	<row id="msg_fnote_011">
		<language name="日本語" font=" 1:font_system" width="216">げつようび</language>
	</row>

	<row id="msg_fnote_012">
		<language name="日本語" font=" 1:font_system" width="216">かようび</language>
	</row>

	<row id="msg_fnote_013">
		<language name="日本語" font=" 1:font_system" width="216">すいようび</language>
	</row>

	<row id="msg_fnote_014">
		<language name="日本語" font=" 1:font_system" width="216">もくようび</language>
	</row>

	<row id="msg_fnote_015">
		<language name="日本語" font=" 1:font_system" width="216">きんようび</language>
	</row>

	<row id="msg_fnote_016">
		<language name="日本語" font=" 1:font_system" width="216">どようび</language>
	</row>

	<row id="msg_fnote_100">
		<language name="日本語" font=" 1:font_system" width="216">じぶんの　いえで　ゆっくり　やすんだ！</language>
	</row>

	<row id="msg_fnote_101">
		<language name="日本語" font=" 1:font_system" width="216">けんきゅうじょを　あとにした！</language>
	</row>

	<row id="msg_fnote_110">
		<language name="日本語" font=" 1:font_system" width="216">ボックスを　つかった</language>
	</row>

	<row id="msg_fnote_120">
		<language name="日本語" font=" 1:font_system" width="216">フレンドリィショップで　かいものした</language>
	</row>

	<row id="msg_fnote_121">
		<language name="日本語" font=" 1:font_system" width="216">フレンドリィショップで　たくさんかった</language>
	</row>

	<row id="msg_fnote_122">
		<language name="日本語" font=" 1:font_system" width="216">フレンドリィショップで　うった</language>
	</row>

	<row id="msg_fnote_123">
		<language name="日本語" font=" 1:font_system" width="216">フレンドリィショップで　うりまくった</language>
	</row>

	<row id="msg_fnote_124">
		<language name="日本語" font=" 1:font_system" width="216">フレンドリィショップで　とりひきした</language>
	</row>

	<row id="msg_fnote_130">
		<language name="日本語" font=" 1:font_system" width="216">[1:20:ジム名:0]は　きょうてき　ばかりだ…</language>
	</row>

	<row id="msg_fnote_131">
		<language name="日本語" font=" 1:font_system" width="216">[1:20:ジム名:0]の　[1:03:トレーナー名:1]に　かった！</language>
	</row>

	<row id="msg_fnote_132">
		<language name="日本語" font=" 1:font_system" width="216">してんのう　[1:03:トレーナー名:0]に　かった！</language>
	</row>

	<row id="msg_fnote_133">
		<language name="日本語" font=" 1:font_system" width="216">チャンピオン　[1:03:トレーナー名:0]に　かった！！</language>
	</row>

	<row id="msg_fnote_140">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]に　とうちゃく！</language>
	</row>

	<row id="msg_fnote_141">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]を　ぬけた</language>
	</row>

	<row id="msg_fnote_142">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]を　あとにした</language>
	</row>

	<row id="msg_fnote_143">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]を　でた</language>
	</row>

	<row id="msg_fnote_144">
		<language name="日本語" font=" 1:font_system" width="216">ゲームコーナーで　たっぷり　あそんだ！</language>
	</row>

	<row id="msg_fnote_145">
		<language name="日本語" font=" 1:font_system" width="216">サファリゲームに　むちゅうだった！</language>
	</row>

	<row id="msg_fnote_146">
		<language name="日本語" font=" 1:font_system" width="216">ちかで　かせきほりを　した！</language>
	</row>

	<row id="msg_fnote_147">
		<language name="日本語" font=" 1:font_system" width="216">ちかで　ひみつきちを　つくった！</language>
	</row>

	<row id="msg_fnote_150">
		<language name="日本語" font=" 1:font_system" width="216">[1:08:どうぐ名:0]を　てにいれた</language>
	</row>

	<row id="msg_fnote_160">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　いあいぎり！</language>
	</row>

	<row id="msg_fnote_161">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]に　とびたった！</language>
	</row>

	<row id="msg_fnote_162">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　なみのりした！</language>
	</row>

	<row id="msg_fnote_163">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　かいりき！</language>
	</row>

	<row id="msg_fnote_164">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　フラッシュ！</language>
	</row>

	<row id="msg_fnote_165">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　いわくだき！</language>
	</row>

	<row id="msg_fnote_166">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　たきのぼり！</language>
	</row>

	<row id="msg_fnote_167">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]でロッククライム</language>
	</row>

	<row id="msg_fnote_168">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　きりばらい！</language>
	</row>

	<row id="msg_fnote_170">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で　あなをほる！</language>
	</row>

	<row id="msg_fnote_171">
		<language name="日本語" font=" 1:font_system" width="216">あまいかおりでポケモンを　さそいだした</language>
	</row>

	<row id="msg_fnote_172">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]にテレポートした！</language>
	</row>

	<row id="msg_fnote_173">
		<language name="日本語" font=" 1:font_system" width="216">タマゴうみで　たいりょくを　わけた</language>
	</row>

	<row id="msg_fnote_174">
		<language name="日本語" font=" 1:font_system" width="216">ミルクのみで　たいりょくを　わけた</language>
	</row>

	<row id="msg_fnote_200">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]を　[1:21:時間帯:1]　つかまえた！</language>
	</row>

	<row id="msg_fnote_201">
		<language name="日本語" font=" 1:font_system" width="216">[1:21:時間帯:1]　[1:00:ポケモン名:0]を　つかまえた！</language>
	</row>

	<row id="msg_fnote_202">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]の　オスを　つかまえた！</language>
	</row>

	<row id="msg_fnote_203">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]の　メスを　つかまえた！</language>
	</row>

	<row id="msg_fnote_210">
		<language name="日本語" font=" 1:font_system" width="216">[1:21:時間帯:1]　[1:00:ポケモン名:0]を　たおした！</language>
	</row>

	<row id="msg_fnote_211">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]を　[1:21:時間帯:1]　たおした！</language>
	</row>

	<row id="msg_fnote_212">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]の　オスを　たおした！</language>
	</row>

	<row id="msg_fnote_213">
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]の　メスを　たおした！</language>
	</row>

	<row id="msg_fnote_300">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で[1:03:トレーナー名:1]と　たたかった！</language>
	</row>

	<row id="msg_fnote_301">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]の[1:03:トレーナー名:1]に　かった！</language>
	</row>

	<row id="msg_fnote_302">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]で[1:03:トレーナー名:1]にかった</language>
	</row>

	<row id="msg_fnote_303">
		<language name="日本語" font=" 1:font_system" width="216">[1:04:マップ名:0]の[1:03:トレーナー名:1]と！</language>
	</row>

	<row id="msg_fnote_304">
		<comment>ライバル名展開用</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:1]</language>
	</row>

	<row id="msg_fnote_400">
		<language name="日本語" font=" 1:font_system" width="216">シングルで　[1:03:トレーナー名:0]に　かった！</language>
	</row>

	<row id="msg_fnote_401">
		<language name="日本語" font=" 1:font_system" width="216">シングルで　[1:03:トレーナー名:0]に　まけた…</language>
	</row>

	<row id="msg_fnote_402">
		<language name="日本語" font=" 1:font_system" width="216">シングルで　[1:03:トレーナー名:0]に　ひきわけ</language>
	</row>

	<row id="msg_fnote_403">
		<language name="日本語" font=" 1:font_system" width="216">ダブルで　[1:03:トレーナー名:0]に　かった！</language>
	</row>

	<row id="msg_fnote_404">
		<language name="日本語" font=" 1:font_system" width="216">ダブルで　[1:03:トレーナー名:0]に　まけた…</language>
	</row>

	<row id="msg_fnote_405">
		<language name="日本語" font=" 1:font_system" width="216">ダブルで　[1:03:トレーナー名:0]に　ひきわけ</language>
	</row>

	<row id="msg_fnote_406">
		<language name="日本語" font=" 1:font_system" width="216">マルチで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にかち！</language>
	</row>

	<row id="msg_fnote_407">
		<language name="日本語" font=" 1:font_system" width="216">マルチで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にまけ…</language>
	</row>

	<row id="msg_fnote_408">
		<language name="日本語" font=" 1:font_system" width="216">マルチで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にひきわけ</language>
	</row>

	<row id="msg_fnote_409">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで　[1:03:トレーナー名:0]に　かった！</language>
	</row>

	<row id="msg_fnote_410">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで　[1:03:トレーナー名:0]に　まけた…</language>
	</row>

	<row id="msg_fnote_411">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで　[1:03:トレーナー名:0]に　ひきわけ</language>
	</row>

	<row id="msg_fnote_412">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にかち</language>
	</row>

	<row id="msg_fnote_413">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にまけ</language>
	</row>

	<row id="msg_fnote_414">
		<language name="日本語" font=" 1:font_system" width="216">ミックスで[1:03:トレーナー名:0]と[1:03:トレーナー名:1]にひきわけ</language>
	</row>

	<row id="msg_fnote_420">
		<language name="日本語" font=" 1:font_system" width="216">ユニオンで[1:03:トレーナー名:0]と　あいさつした！</language>
	</row>

	<row id="msg_fnote_421">
		<language name="日本語" font=" 1:font_system" width="216">[1:03:トレーナー名:0]とこうかん　[1:01:ニックネーム:1]がきた</language>
	</row>

	<row id="msg_fnote_422">
		<language name="日本語" font=" 1:font_system" width="216">みんなで　えを　かいた！</language>
	</row>

	<row id="msg_fnote_423">
		<language name="日本語" font=" 1:font_system" width="216">みんなで　こうかん！[1:01:ニックネーム:0]が　きた</language>
	</row>

	<row id="msg_fnote_424">
		<language name="日本語" font=" 1:font_system" width="216">みんなで　トランシーバーした</language>
	</row>

	<row id="msg_fnote_425">
		<language name="日本語" font=" 1:font_system" width="216">ユニオンたいせん！[1:03:トレーナー名:0]にかった！</language>
	</row>

	<row id="msg_fnote_426">
		<language name="日本語" font=" 1:font_system" width="216">ユニオンたいせん！[1:03:トレーナー名:0]にまけた…</language>
	</row>

	<row id="msg_fnote_427">
		<language name="日本語" font=" 1:font_system" width="216">ユニオンたいせん！[1:03:トレーナー名:0]にひきわけ</language>
	</row>

	<row id="msg_fnote_440">
		<language name="日本語" font=" 1:font_system" width="216">みんなで　レコードを　まぜた！</language>
	</row>

	<row id="msg_fnote_450">
		<language name="日本語" font=" 1:font_system" width="216">コンテストを　おこなった。　[1:32:数字１桁:0]い　だった</language>
	</row>

	<row id="msg_fnote_460">
		<language name="日本語" font=" 1:font_system" width="216">みんなで　ポフィンを　つくった</language>
	</row>

	<row id="msg_fnote_470">
		<language name="日本語" font=" 1:font_system" width="216">ＧＴＳで[1:03:トレーナー名:0]の[1:01:ニックネーム:1]がきた！</language>
	</row>

	<row id="msg_fnote_480">
		<language name="日本語" font=" 1:font_system" width="216">バトルタワーで　しょうり　した！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
