<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.4">

<head>
	<create user="tamada" host="W00082" date="2006-07-04T22:14:55"/>
	<generator name="MessageEditor" version="4.8.9.2"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
		<list entry="4" r="FF" g="80" b="C0" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="黒" english="Black" value="FF:00:色:0"/>
		<set japanese="赤" english="Red" value="FF:00:色:1"/>
		<set japanese="緑" english="Green" value="FF:00:色:2"/>
		<set japanese="青" english="Blue" value="FF:00:色:3"/>
		<set japanese="ピンク" english="ピンク" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="272"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="277"/>
			<font default=" 0:font_talk" position="3" width="92">
				<list entry="0" file="L:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="L:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="L:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="45"/>
			<space position="-1" width="100"/>
			<width position="5" width="68"/>
			<line position="6" width="81"/>
		</language>
	</columns>

	<dialog left="196" top="42" right="901" bottom="670" maximized="no" rayout="Vertical2">
		<comment-input left="647" top="551" right="994" bottom="703" visible="no"/>
		<tag-palette left="601" top="133" right="980" bottom="567" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_kinomi_01_01">
		<comment>何もない土をチェックしたとき。

木の実や肥料を持っている場合は、左記メッセージ。
どちらも持っていない場合　→mes_kinomi_01_14</comment>
		<language name="日本語" width="216" line="2">ふかふかの　つちだ▼</language>
	</row>

	<row id="mes_kinomi_01_02">
		<comment>土をチェックで、肥料がまかれていたとき。

木の実を持っている場合は、左記メッセージ。
木の実を持っていない場合　→mes_kinomi_01_15</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]が　まいてある▼</language>
	</row>

	<row id="mes_kinomi_01_03">
		<comment>画面左下のウィンドウに表示。選択の１番目。
会話メッセージウィンドウの上に、選択ウィンドウを表示。</comment>
		<language name="日本語" font=" 1:font_system" width="84">ひりょうをまく</language>
	</row>

	<row id="mes_kinomi_01_04">
		<comment>画面左下のウィンドウに表示。選択の２番目。</comment>
		<language name="日本語" font=" 1:font_system" width="84">きのみをうめる</language>
	</row>

	<row id="mes_kinomi_01_05">
		<comment>画面左下のウィンドウに表示。選択の３番目。</comment>
		<language name="日本語" font=" 1:font_system" width="36">やめる</language>
	</row>

	<row id="mes_kinomi_01_06">
		<comment>「肥料をまくか」の質問メッセージ。</comment>
		<language name="日本語" width="216" line="2">ひりょうを　まきますか？</language>
	</row>

	<row id="mes_kinomi_01_07">
		<comment>「肥料をまくか」の質問に対する「はい」。

木の実を持っている場合　→mes_kinomi_01_12
木の実を持っていない場合　→mes_kinomi_01_16</comment>
		<language name="日本語" font=" 1:font_system" width="24">はい</language>
	</row>

	<row id="mes_kinomi_01_08">
		<comment>「肥料をまくか」の質問に対する「いいえ」。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_kinomi_01_09">
		<comment>「木の実を埋めるか」の質問メッセージ。</comment>
		<language name="日本語" width="216" line="2">きのみを　うめますか？</language>
	</row>

	<row id="mes_kinomi_01_10">
		<comment>「木の実を埋めるか」の質問に対する「はい」。</comment>
		<language name="日本語" font=" 1:font_system" width="24">はい</language>
	</row>

	<row id="mes_kinomi_01_11">
		<comment>「木の実を埋めるか」の質問に対する「いいえ」。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_kinomi_01_12">
		<comment>肥料を土にまいたとき。タグには肥料名。

→mes_kinomi_01_09へ</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]を
つちに　まきました！▼</language>
	</row>

	<row id="mes_kinomi_01_13">
		<comment>木の実を埋めたとき。タグには木の実名。
終了。</comment>
		<language name="日本語" width="216" line="2">ふかふかの　つちに
[1:08:どうぐ名:0]を　うめた！</language>
	</row>

	<row id="mes_kinomi_02_01">
		<comment>木の実の成長メッセージ。第０段階。

→mes_kinomi_02_05へ</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]を　うめた　ばしょだ！▼</language>
	</row>

	<row id="mes_kinomi_02_02">
		<comment>木の実の成長メッセージ。第１段階。

→mes_kinomi_02_05へ</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　めが　でてきた！▼</language>
	</row>

	<row id="mes_kinomi_02_03">
		<comment>木の実の成長メッセージ。第２段階。

→mes_kinomi_02_05へ</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　みきが
おおきく　なってきた！▼</language>
	</row>

	<row id="mes_kinomi_02_04">
		<comment>木の実の成長メッセージ。第３段階。

→mes_kinomi_02_05へ</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　はなが
さいている！▼</language>
	</row>

	<row id="mes_kinomi_02_05">
		<comment>じょうろで水をあげるとき。
バッグから選んで使う場合は、このコメントは出ません。</comment>
		<language name="日本語" width="216" line="2">じょうろで　みずを　あげますか？</language>
	</row>

	<row id="mes_kinomi_02_06">
		<comment>「水をあげるか」の質問に対する「はい」。</comment>
		<language name="日本語" font=" 1:font_system" width="24">はい</language>
	</row>

	<row id="mes_kinomi_02_07">
		<comment>「水をあげるか」の質問に対する「いいえ」。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_kinomi_02_08">
		<comment>水をあげたときのメッセージ。
</comment>
		<language name="日本語" width="216" line="2">とても　よろこんでいる　ようだ！</language>
	</row>

	<row id="mes_kinomi_03_01">
		<comment>できている木の実の数と、それを採るかの質問。

０＝木の実名
１＝実がなっている数（２桁）</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]が　[1:33:数字２桁:1]こ　できている！
きのみを　とりますか？</language>
	</row>

	<row id="mes_kinomi_03_02">
		<comment>「木の実を採るか」の質問に対する「はい」。</comment>
		<language name="日本語" font=" 1:font_system" width="24">はい</language>
	</row>

	<row id="mes_kinomi_03_03">
		<comment>「木の実を採るか」の質問に対する「いいえ」。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_kinomi_03_04">
		<comment>木の実を採らなかったときのコメント。
トレーナー名　０＝主人公名
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]は　[1:08:どうぐ名:1]を
そのままに　しておいた</language>
	</row>

	<row id="mes_kinomi_03_05">
		<comment>木の実を採ったとき。

０＝木の実名
１＝取得した木の実の数２桁</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]を　[1:33:数字２桁:1]こ　とった！▼</language>
	</row>

	<row id="mes_kinomi_03_06">
		<comment>バッグがいっぱいで、木の実が入らなかったとき。

０＝木の実名</comment>
		<language name="日本語" width="216" line="2">バッグが　いっぱいだった
[1:08:どうぐ名:0]を　あきらめた</language>
	</row>

	<row id="mes_kinomi_03_07">
		<comment>木の実をバッグにしまったとき。

０＝トレーナー名
１＝木の実名
３＝バッグのポケット名（きのみポケット）</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]は　[1:08:どうぐ名:1]を
[1:12:バッグのポケット名:3]ポケット　に　しまった！▼
ふかふかのつちに　もどった</language>
	</row>

	<row id="mes_kinomi_01_14">
		<comment>何もない土をチェックしたときで、
木の実や、肥料をもっていない場合、
左記メッセージの表示で終了。</comment>
		<language name="日本語" width="216" line="2">ふかふかの　つちだ</language>
	</row>

	<row id="mes_kinomi_01_15">
		<comment>土をチェックで、肥料がまかれていたとき。
木の実をもっていない場合、
左記メッセージの表示で終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]が　まいてある</language>
	</row>

	<row id="mes_kinomi_01_16">
		<comment>肥料を土にまいたとき。タグには肥料名。
木の実を持っていないので、左記メッセージで終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]を
つちに　まきました！</language>
	</row>

	<row id="mes_kinomi_02_09">
		<comment>木の実の成長メッセージ。第０段階。
じょうろがないので、終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]を　うめた　ばしょだ！</language>
	</row>

	<row id="mes_kinomi_02_10">
		<comment>木の実の成長メッセージ。第１段階。
じょうろがないので、終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　めが　でてきた！</language>
	</row>

	<row id="mes_kinomi_02_11">
		<comment>木の実の成長メッセージ。第２段階。
じょうろがないので、終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　みきが
おおきく　なってきた！</language>
	</row>

	<row id="mes_kinomi_02_12">
		<comment>木の実の成長メッセージ。第３段階。
じょうろがないので、終了。</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:0]の　はなが
さいている！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
