<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="mituhara" host="D7Z181BX" date="2006-07-23T00:56:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="137"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="116" top="147" right="819" bottom="712" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="574" top="159" right="921" bottom="557" visible="no"/>
		<band id="0" index="0" style="0000" width="528"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="695"/>
		<band id="3" index="3" style="0000" width="695"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mystery_01_001">
		<comment>ふしぎなおくりものに入ったときのメッセージ</comment>
		<language name="日本語" width="216">ふしぎな　おくりもの　へ　ようこそ！</language>
	</row>

	<row id="mystery_01_002">
		<comment>おくりものを受け取るときの通信種類選択メッセージ</comment>
		<language name="日本語" width="216">おくりものの　うけとりかたを
えらんで　ください</language>
	</row>

	<row id="mystery_01_003">
		<comment>ＤＳダイレクト通信を開始するときの確認メッセージ</comment>
		<language name="日本語" width="216">ＤＳワイヤレスつうしん　を
かいし　します</language>
	</row>

	<row id="mystery_01_004">
		<comment>おくりものの配信ビーコンをサーチ中のメッセージ</comment>
		<language name="日本語" width="216">おくりもの　を　さがしています
しばらく　おまち　ください……</language>
	</row>

	<row id="mystery_01_005">
		<comment>おくりものを受信するかどうかの確認メッセージ</comment>
		<language name="日本語" width="216">この　おくりもの　を
じゅしん　しますか？</language>
	</row>

	<row id="mystery_01_006">
		<comment>ほかのおくりもの配信を探すか確認メッセージ</comment>
		<language name="日本語" width="216">ほかの　おくりものを　さがしますか？</language>
	</row>

	<row id="mystery_01_007">
		<comment>おくりものの受信をサーバーに申し込んだメッセージ</comment>
		<language name="日本語" width="216">もうしこみを　しました
しばらく　おまち　ください……</language>
	</row>

	<row id="mystery_01_008">
		<comment>おくりものデータ受信中のメッセージ</comment>
		<language name="日本語" width="216">おくりもの　を　じゅしんちゅう　です
でんげんを　きらないで　ください……</language>
	</row>

	<row id="mystery_01_009">
		<comment>おくりもの受信後、ふしぎなカード添付なしの場合の
メッセージ</comment>
		<language name="日本語" width="216">おくりものを　うけとりました！▼
フレンドリィ　ショップ　で
はいたついん　から　うけとってね！</language>
	</row>

	<row id="mystery_01_010">
		<comment>孫配信を受信しようとしたときの
警告メッセージ</comment>
		<language name="日本語" width="216">この　おくりものは
ほかの　ひとからの　おすそわけ　です▼
この　おくりものを　うけとっても
ともだちに　くばることは　できません▼
この　おくりものを
うけとりますか？</language>
	</row>

	<row id="mystery_01_011">
		<comment>メニューで、ふしぎなカードを選択したときに
ふしぎなカードデータがなかった場合の警告メッセージ</comment>
		<language name="日本語" width="216">ふしぎなカードが
１まいも　ありません</language>
	</row>

	<row id="mystery_01_012">
		<comment>レンジャーとの接続時の、おくりものの名前表示</comment>
		<language name="日本語" width="216">ポケモンレンジャー
マナフィのタマゴ　じゅしん</language>
	</row>

	<row id="mystery_menu_001">
		<comment>選択項目：おくりものの受信を始める</comment>
		<language name="日本語" width="216">おくりものを　うけとる</language>
	</row>

	<row id="mystery_menu_002">
		<comment>選択項目：おくりもので受け取ったカードを見る</comment>
		<language name="日本語" width="216">カードを　みる</language>
	</row>

	<row id="mystery_menu_003">
		<comment>選択項目：ふしぎなおくりものをやめて、タイトルに戻る</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="mystery_menu_004">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（ダイレクト）</comment>
		<language name="日本語" width="216">ともだちから　うけとる</language>
	</row>

	<row id="mystery_menu_005">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（Wi-Fi)</comment>
		<language name="日本語" width="216">ＷｉーＦｉで　うけとる</language>
	</row>

	<row id="mystery_menu_006">
		<comment>選択項目：おくりもの受信をやめる</comment>
		<language name="日本語" width="216">もどる</language>
	</row>

	<row id="mystery_menu_007">
		<comment>選択項目：確認のYES</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="mystery_menu_008">
		<comment>選択項目：確認のNO</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="mystery_menu_009">
		<comment>選択項目：ふしぎなおくりもの受信の通信種類選択（ビーコン）</comment>
		<language name="日本語" width="216">ワイヤレスで　うけとる</language>
	</row>

	<row id="mystery_err_001">
		<comment>エラー：配達員スロットがいっぱいで
おくりものを受け取れないときのエラーメッセージ</comment>
		<language name="日本語" width="216">はいたついんが　もっている
おくりものが　いっぱい　です！▼
フレンドリィショップに　いって
おくりもの　を　うけとって　ください</language>
	</row>

	<row id="mystery_err_002">
		<comment>エラー：2度受け取ることのできないおくりものを
2度受け取ろうとしたときのエラーメッセージ</comment>
		<language name="日本語" width="216">この　おくりもの　は
いちど　うけとった　ことが　あるので▽
うけとる　ことが　できません！</language>
	</row>

	<row id="mystery_err_003">
		<comment>エラー：おくりものの配信が見つからなかったときの
エラーメッセージ</comment>
		<language name="日本語" width="216">おくりもの　が
みつかりません　でした</language>
	</row>

	<row id="mystery_err_004">
		<comment>エラー：配信サーバーへの申し込みが拒否されたときの
エラーメッセージ</comment>
		<language name="日本語" width="216">もうしこみ　が　きょひ　されました</language>
	</row>

	<row id="mystery_err_005">
		<comment>エラー：ふしぎなカードがいっぱいで、おくりものをうけとることが
できないときのエラー</comment>
		<language name="日本語" width="216">ふしぎなカードが　いっぱい　です！▼
おくりものを
うけとる　ことが　できません！</language>
	</row>

	<row id="mystery_err_006">
		<comment>エラー：おくりもの受信時に通信などのエラーが発生したときの
メッセージ</comment>
		<language name="日本語" width="216">おくりものを　うけとるのに
しっぱい　しました▼
Ａボタンを　おすと
タイトルに　もどります</language>
	</row>

	<row id="mystery_err_007">
		<comment>エラー：バージョン違いの贈り物配信を見つけたとき</comment>
		<language name="日本語" width="216">おくりものを　みつけましたが
このバージョンでは▽
うけとることが　できません▽
Ａボタンで　メニューに　もどります</language>
	</row>

	<row id="mystery_err_008">
		<language name="日本語" width="216">おすそわけ　してくれる　ひと　との
つうしんが　せつだん　されました</language>
	</row>

	<row id="mystery_test_001" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="日本語" width="216">ポケモンレンジャーと
せつぞく　しています</language>
	</row>

	<row id="mystery_test_002" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="日本語" width="216">Ａボタンを　おして　ください</language>
	</row>

	<row id="mystery_test_003" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="日本語" width="216">レポートを　かいています
しばらく　おまち　ください</language>
	</row>

	<row id="mystery_test_004" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="日本語" width="216">タマゴを　てんそうちゅう　です</language>
	</row>

	<row id="mystery_test_005" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>テスト用メッセージ
本番では使用されません</comment>
		<language name="日本語" width="216">タマゴの　じゅしんに
しっぱい　しました</language>
	</row>

	<row id="mystery_test_006">
		<language name="日本語" width="216">ポケモンレンジャーの　がめんを
タッチ　してください</language>
	</row>

	<row id="mystery_test_007">
		<language name="日本語" width="216">ポケモンレンジャーの
じゅんび　まち　です</language>
	</row>

	<row id="mystery_card_001">
		<comment>ふしぎなカードタイトル用</comment>
		<language name="日本語" width="216">ふしぎなカード</language>
	</row>

	<row id="mystery_card_002">
		<comment>受け取るおくりものが存在するときの
カード中に記載される「うけとってね」メッセージ</comment>
		<language name="日本語" width="216">フレンドリィショップ　に　いる
はいたついん　から　うけとってね</language>
	</row>

	<row id="mystery_card_003">
		<comment>受け取るおくりものを、すでに受け取ったあとの
カード中に記載される「受け取り済み」メッセージ</comment>
		<language name="日本語" width="216">この　おくりもの　は
すでに　うけとりました</language>
	</row>

	<row id="mystery_card_004">
		<comment>受け取るおくりものが、そもそも存在しないときの
カード中に記載される「おくりものはない」メッセージ</comment>
		<language name="日本語" width="216">この　カード　には
おくりものが　ありません</language>
	</row>

	<row id="mystery_card_005">
		<comment>おくりものの配信データをもらった日付見出し</comment>
		<language name="日本語" width="216">もらったひづけ</language>
	</row>

	<row id="mystery_card_006">
		<comment>おくりもののデータを、友達に配ることができるときの
あと何回くばれますメッセージ</comment>
		<language name="日本語" width="216">この　おくりものは　[1:34:数字３桁:0]かい
ともだちに　くばる　ことが　できます</language>
	</row>

	<row id="mystery_card_007">
		<comment>カード内メニュー項目１
カードの裏面の説明を読むための項目</comment>
		<language name="日本語" width="216">せつめいを　よむ</language>
	</row>

	<row id="mystery_card_008">
		<comment>カード内メニュー項目２
おくりものデータを友達にくばるための項目</comment>
		<language name="日本語" width="216">おすそわけ</language>
	</row>

	<row id="mystery_card_009">
		<comment>カード内メニュー項目３
カードを破棄するための項目</comment>
		<language name="日本語" width="216">すてる</language>
	</row>

	<row id="mystery_card_010">
		<comment>カード内メニュー項目４
カード内メニューをとじるための項目</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="mystery_card_011">
		<comment>カード内メニューでおすそわけを選択したときの
確認メッセージ</comment>
		<language name="日本語" width="216">おすそわけを　しますか？</language>
	</row>

	<row id="mystery_card_012">
		<comment>おすそわけ選択時の選択項目</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="mystery_card_013">
		<comment>おすそわけ選択時の選択項目</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="mystery_card_014">
		<comment>おくりものの配信データをもらった日付表示
０：年
１：月
２：日</comment>
		<language name="日本語" width="216">[1:35:数字４桁:0]／[1:33:数字２桁:1]／[1:33:数字２桁:2]</language>
	</row>

	<row id="mystery_card_015">
		<comment>カード内メニュー表示時のメッセージ</comment>
		<language name="日本語" width="216">この　カードを　どうしますか？</language>
	</row>

	<row id="mystery_card_016">
		<comment>おくりもののデータを、何度でも
友達にくばれますメッセージ</comment>
		<language name="日本語" width="216">この　おくりものは　なんどでも
ともだちに　くばる　ことが　できます</language>
	</row>

	<row id="mystery_osusowake_001">
		<comment>孫配信タイトルメッセージ</comment>
		<language name="日本語" width="216">ともだちはいしん　うけつけちゅう</language>
	</row>

	<row id="mystery_osusowake_002">
		<comment>受信希望者の名前</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]</language>
	</row>

	<row id="mystery_osusowake_003">
		<comment>受信希望者のＩＤ</comment>
		<language name="日本語" width="216">ＩＤＮｏ．[1:36:数字５桁:0]</language>
	</row>

	<row id="mystery_osusowake_004">
		<comment>現在のエントリー数のタイトル</comment>
		<language name="日本語" width="216">げんざいの
エントリー</language>
	</row>

	<row id="mystery_osusowake_005">
		<comment>現在のエントリー数表示（最大4人？）</comment>
		<language name="日本語" width="216">[FF:00:色:1][1:32:数字１桁:0][FF:00:色:0]／４</language>
	</row>

	<row id="mystery_osusowake_006">
		<comment>孫配信受付締め切りメニュー項目</comment>
		<language name="日本語" width="216">くばる</language>
	</row>

	<row id="mystery_osusowake_007">
		<comment>孫配信中断メニュー項目</comment>
		<language name="日本語" width="216">やめる</language>
	</row>

	<row id="mystery_osusowake_008">
		<comment>孫配信作業＋セーブ処理中のメッセージ</comment>
		<language name="日本語" width="216">おすそわけ　を　しています……
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_osusowake_009">
		<comment>孫配信終了メッセージ</comment>
		<language name="日本語" width="216">おすそわけ　が　ぶじに
しゅうりょう　しました！</language>
	</row>

	<row id="mystery_drop_001">
		<comment>カードを捨てるかどうかの確認メッセージ</comment>
		<language name="日本語" width="216">この　カードを　すてますか？</language>
	</row>

	<row id="mystery_drop_002">
		<comment>おくりものを受け取っていない状態での
カードを捨てるかどうか確認メッセージ</comment>
		<language name="日本語" width="216">おくりもの　を　うけとってませんが
この　カードを　すてますか？</language>
	</row>

	<row id="mystery_drop_003">
		<comment>カードを捨てる処理＋セーブ中メッセージ</comment>
		<language name="日本語" width="216">カードを　すてて　います……
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_drop_004">
		<comment>カードを捨てるかどうか確認項目</comment>
		<language name="日本語" width="216">はい</language>
	</row>

	<row id="mystery_drop_005">
		<comment>カードを捨てるかどうか確認項目</comment>
		<language name="日本語" width="216">いいえ</language>
	</row>

	<row id="mystery_ranger_001">
		<comment>ポケモンレンジャーと接続時、自分の名前表示、自分のトレーナーID表示</comment>
		<language name="日本語" width="216">[FF:00:色:3][1:03:トレーナー名:0][FF:00:色:2]　[FF:00:色:0]ＩＤＮｏ．[1:36:数字５桁:1]</language>
	</row>

	<row id="mystery_ranger_002" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ポケモンレンジャーと接続時、自分のトレーナーID表示</comment>
		<language name="日本語" width="216">ＩＤＮｏ．[1:36:数字５桁:1]</language>
	</row>

	<row id="mystery_ranger_003">
		<comment>ポケモンレンジャーと接続時、もうしこみナンバーを表示</comment>
		<language name="日本語" width="216">もうしこみナンバー</language>
	</row>

	<row id="mystery_ranger_004">
		<comment>ポケモンレンジャーと接続時、もうしこみナンバーを表示</comment>
		<language name="日本語" width="216">[1:35:数字４桁:0]ー[1:35:数字４桁:1]</language>
	</row>

	<row id="mystery_ranger_005">
		<language name="日本語" width="216">ポケモンレンジャーの　もうしこみを
うけつけちゅう　です</language>
	</row>

	<row id="mystery_ranger_006">
		<comment>ポケモンレンジャーから
マナフィのタマゴが送られてくるのを待機している間の
メッセージ</comment>
		<language name="日本語" width="216">ポケモンレンジャー　からの
てんそうを　まっています</language>
	</row>

	<row id="mystery_ranger_007">
		<comment>ポケモンレンジャーから
マナフィのタマゴを受け取っている間の
待機メッセージ</comment>
		<language name="日本語" width="216">マナフィのタマゴを　うけとっています
でんげんを　きらないで　ください</language>
	</row>

	<row id="mystery_ranger_008">
		<language name="日本語" width="216">てんそうが　しゅうりょう　しました
Ａボタンで　タイトルに　もどります</language>
	</row>

	<row id="mystery_ranger_009">
		<language name="日本語" width="216">ポケモンレンジャーとの　つうしんが
せつだん　されました</language>
	</row>

	<row id="mystery_ranger_010" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216">フィオレちほう　から　おくられてきた
マナフィのタマゴ　だ！</language>
	</row>

	<row id="mystery_ranger_011" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" width="216">マナフィのタマゴ</language>
	</row>

	<row id="mystery_broadcast_001">
		<language name="日本語" width="216">ＤＳワイヤレスつうしん　を
かいし　します</language>
	</row>

	<row id="mystery_wifi_001">
		<language name="日本語" width="216">ＷｉーＦｉコネクション　に
せつぞく　しますか？</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
