<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-04-24T11:58:21"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
		<list entry="4" r="FF" g="80" b="C0" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="どうぐ説明" english="どうぐ説明" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
18文字×３行</comment>
				<comment language="english">どうぐの説明テキスト
18文字×３行</comment>
			</tag>
			<tag entry="20" japanese="わざ説明" english="わざ説明" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="とくせい説明" english="とくせい説明" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="ずかんテキスト" english="ずかんテキスト" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="きのみ説明" english="きのみ説明" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="黒" english="Black" value="FF:00:色:0"/>
		<set japanese="赤" english="Red" value="FF:00:色:1"/>
		<set japanese="緑" english="Green" value="FF:00:色:2"/>
		<set japanese="青" english="Blue" value="FF:00:色:3"/>
		<set japanese="ピンク" english="ピンク" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="130"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="204"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="..\font\font_talk.nftr"/>
				<list entry="1" file="..\font\font_system.nftr"/>
				<list entry="2" file="..\font\font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="45" right="641" bottom="673" maximized="no" rayout="Vertical2">
		<comment-input left="659" top="507" right="1006" bottom="659" visible="yes"/>
		<tag-palette left="662" top="47" right="1009" bottom="445" visible="yes"/>
		<band id="0" index="1" style="0000" width="450"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="409"/>
		<band id="3" index="4" style="0000" width="206"/>
		<band id="4" index="0" style="0000" width="617"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_opening_01">
		<comment>選択肢表示
・そうさほうほう　って？
・ぼうけん　とは？
・だいじょうぶ！

そうさせつめい選択
→操作説明「msg_operation_01」
→選択肢表示に復帰

ぼうけん　とは？選択
→ゲーム説明「msg_guide_01」
→選択肢表示に復帰

だいじょうぶ！選択　　→msg_opening_02</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">ウォッホン！！
よく　きてくれたね！▼
ポケット　モンスターの　せかいへ
ようこそ！▼
わたしの　なまえは　ナナカマド！
みんなからは▽
ポケモンはかせ　と　よばれておる▼
ところで　きみは
ぼうけんは　はじめて　かな？▼
よければ　わたしが
いろいろと　おしえよう！▼</language>
	</row>

	<row id="msg_operation_01">
		<attribute name="キャラ指定">操作説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">いろいろな　ボタンを　よくつかう
じゅんばんで　せつめい　します。</language>
	</row>

	<row id="msg_operation_02">
		<attribute name="キャラ指定">操作説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">じょうげさゆうに　しゅじんこうを
うごかします。　また　こうもくを
えらぶときに　つかいます。

けっていする　しらべる　はなしを
すすめるときに　つかいます。

もどる　やめるなど　キャンセルは
この　ボタンです。</language>
	</row>

	<row id="msg_operation_03">
		<comment>続けて
msg_opening_20表示
選択肢表示に復帰</comment>
		<attribute name="キャラ指定">操作説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">メニューを　ひらくときに
この　ボタンを　つかいます。

どうぐの　いれかえや　たいせつな
ものを　とうろくして　つかいます。

あそびかた　やりかたなど　なにか
こまったことが　あったら
Ｌか　Ｒの　ボタンを　おしてください。</language>
	</row>

	<row id="msg_operation_04">
		<comment>選択肢表示に復帰</comment>
		<attribute name="キャラ指定">操作説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">したの　がめんは
タッチパネルと　いいます。

タッチパネルには
その　ときどきに　おうじて
さまざまな　ボタンが　あらわれます。

じっさいに　さわって　おしてください。</language>
	</row>

	<row id="msg_guide_01">
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">これから　はじまる　せかいで　あなたは
ひとりの　しゅじんこうと　なって
ぼうけんを　することに　なります。</language>
	</row>

	<row id="msg_guide_02">
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">まちや　みち　どうくつ　いえのなか　など
いたるところに　いる　ひとたちに
はなしかけ　いろいろな　ものを　しらべて
ヒントや　じょうほうを　あつめましょう。</language>
	</row>

	<row id="msg_guide_03">
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">そして　こまっている　ひとを　たすけ
なぞを　といていく　ことで
あらたな　みちが　ひらかれて　いきます。
どんどん　さきに　すすんで　ください。</language>
	</row>

	<row id="msg_guide_04">
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ときに　しょうぶを　しかけられたり
やせいの　いきものたちと
たたかうことも　あるでしょう。</language>
	</row>

	<row id="msg_guide_05">
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ぼうけんを　つうじて
さまざまな　ひとと　コミュニケーションを
とりながら　せいちょう　すること。</language>
	</row>

	<row id="msg_guide_06">
		<comment>続けて
msg_opening_20表示
選択肢表示に復帰</comment>
		<attribute name="キャラ指定">ゲーム説明</attribute>
		<language name="日本語" font=" 1:font_system" width="216">それが　この　ぼうけんで
もっとも　おおきな　もくてき　です。

　　Ａボタンで　もどります。</language>
	</row>

	<row id="msg_opening_02">
		<comment>選択肢表示
・おとこのこ
・おんなのこ</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">この　せかいには
ポケット　モンスター▼
ちぢめて　「ポケモン」と　よばれる
ふしぎな　いきものが▽
いたる　ところに　すんでいる！▼
われわれ　にんげんは
ポケモンと　なかよく　くらしている▼
いっしょに　あそんだり
ちからをあわせて　しごとをしたり▼
そして　ポケモンどうしを　たたかわせ
きずなを　ふかめていったり……▼
で　わたしは
そんな　ポケモンたちの　ことを▽
くわしく　しりたくて▽
けんきゅう　している　というわけだ▼
では　まず　はじめに
きみのことを　おしえて　もらおう！▼
きみは　おとこのこ　かな？
それとも　おんなのこ？</language>
	</row>

	<row id="msg_opening_03">
		<comment>名前入力画面に移行
候補なし→無名で決定の場合
ダイヤ・パール（別途設定）</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">きみの　なまえは？</language>
	</row>

	<row id="msg_opening_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">ふむう……
[1:03:トレーナー名:0]と　いうのか！▼
いい　なまえ　だな▼</language>
	</row>

	<row id="msg_opening_05" back-color="#808080,,,#808080,,#808080,#808080,,,,,,">
		<comment>削除</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">では　これで　いいかな？</language>
	</row>

	<row id="msg_opening_21" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>名前入力画面に移行
・名前候補（入力なしで終えたとき）
　ダイヤ（ダイヤモンドver）
　パール（パールver）
・終えるとmsg_opening_23</comment>
		<language name="日本語" width="216">こっちの　しょうねんは
きみの　ともだち　だったな▼
かれの　なまえを
おしえてくれないか▼</language>
	</row>

	<row id="msg_opening_22" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>名前入力画面に移行
・名前候補（入力なしで終えたとき）
　ダイヤ（ダイヤモンドver）
　パール（パールver）</comment>
		<language name="日本語" width="216">かれの　なまえを
おしえてくれないか▼</language>
	</row>

	<row id="msg_opening_23" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>・はい　→msg_opening_06
・いいえ→msg_opening_22

1＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:1]と　いうのか
それで　あっているかな？</language>
	</row>

	<row id="msg_opening_06">
		<comment>→ゲームスタートへ</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]！▼
これから　きみだけの
ものがたりが　はじまる！▼
そこで　きみは
さまざまな　ポケモンや▽
おおくの　ひとに　であい▽
なにかを　みつけるだろう！▼
ポケット　モンスターの　せかいへ
さあ　レッツ　ゴー！</language>
	</row>

	<row id="msg_opening_07">
		<comment>msg_opening_01</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">そうさほうほう　って？</language>
	</row>

	<row id="msg_opening_08">
		<comment>msg_opening_01</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">ぼうけん　とは？</language>
	</row>

	<row id="msg_opening_09">
		<comment>msg_opening_01</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">だいじょうぶ！</language>
	</row>

	<row id="msg_opening_10">
		<comment>msg_opening_02</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おとこのこ</language>
	</row>

	<row id="msg_opening_11">
		<comment>msg_opening_02</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">おんなのこ</language>
	</row>

	<row id="msg_opening_12">
		<comment>msg_opening_04</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">これでいい</language>
	</row>

	<row id="msg_opening_13">
		<comment>msg_opening_04</comment>
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">つぎをえらぶ</language>
	</row>

	<row id="msg_opening_14">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_opening_15">
		<attribute name="キャラ指定">選択肢</attribute>
		<language name="日本語" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_opening_16" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]くん　だね？</language>
	</row>

	<row id="msg_opening_17" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん　だね？</language>
	</row>

	<row id="msg_opening_18">
		<comment>名前入力後の確認でキャンセルされたとき</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">きみは　おとこのこ　かな？
それとも　おんなのこ？</language>
	</row>

	<row id="msg_opening_19">
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]！▼
これから　きみだけの
ものがたりが　はじまる！▼
そこで　きみは
さまざまな　ポケモンや▽
おおくの　ひとに　であい▽
なにかを　みつけるだろう！▼
ポケット　モンスターの　せかいへ
さあ　とびこむのだ！</language>
	</row>

	<row id="msg_opening_20">
		<comment>そうさせつめい選択
→操作説明「msg_operation_01」
→選択肢表示に復帰、そのときのメッセージ

ぼうけん　とは？選択
→ゲーム説明「msg_guide_01」
→選択肢表示に復帰、そのときのメッセージ</comment>
		<attribute name="キャラ指定">ポケモン博士</attribute>
		<language name="日本語" width="216">ほかに　しりたいことは　ないかな？▼
よければ　わたしが
いろいろと　おしえるぞ！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
