<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tetsuji_ohta" host="W00090" date="2006-06-27T12:19:03"/>
	<generator name="MessageEditor" version="4.9.2.2"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="177"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="325"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="248"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="..\font\font_talk.nftr"/>
				<list entry="1" file="..\font\font_system.nftr"/>
				<list entry="2" file="..\font\font_button.nftr"/>
			</font>
			<size position="4" width="34"/>
			<space position="-1" width="100"/>
			<width position="5" width="32"/>
			<line position="6" width="30"/>
		</language>
	</columns>

	<dialog left="77" top="88" right="967" bottom="701" maximized="no" rayout="Vertical2">
		<comment-input left="453" top="448" right="800" bottom="600" visible="no"/>
		<tag-palette left="453" top="133" right="870" bottom="537" visible="no"/>
		<band id="0" index="0" style="0000" width="496"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="217"/>
		<band id="3" index="3" style="0000" width="882"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_pgamestart_01_00">
		<comment>受付最初のコメント。
</comment>
		<language name="日本語" width="216" line="2">こんにちは！
ここでは　きのみを　りょうりして▽
ポフィンを　つくることが　できます▼</language>
	</row>

	<row id="msg_pgamestart_01_01">
		<comment>
下記の４択を画面左上に表示。

「ひとりで　りょうり」　　mes_pgamestart_select_01
「みんなで　りょうり」　　mes_pgamestart_select_02
「せつめいを　きく」　　mes_pgamestart_select_03
「やめる」　　mes_pgamestart_01_05</comment>
		<language name="日本語" width="216" line="2">ひとりか　みんなで　りょうりするのか
えらんで　ください！</language>
	</row>

	<row id="msg_pgamestart_01_02" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,#ffffff,#ffffff,">
		<comment>ＤＳ通信確認の「はい／いいえ」
「はい」　　mes_pgamestart_01_03
「いいえ」　mes_pgamestart_01_04</comment>
		<language name="日本語" width="216" line="2">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_pgamestart_01_03" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,#ffffff,#ffffff,">
		<comment>レポートの書き込みへ。</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="msg_pgamestart_01_04" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,#ffffff,#ffffff,">
		<comment>ウィンドウ閉じて終了。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="msg_pgamestart_01_05" text-color=",,,#000000,,,,,,,," back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>欠番
「やめる」選択時。ウィンドウ閉じて終了。
</comment>
		<language name="日本語" width="216" line="2">それでは　また　おこしください</language>
	</row>

	<row id="msg_pgamestart_01_06">
		<comment>「ひとりで　りょうり」「みんなで　りょうり」の選択後、
木の実が１つもない場合。
→mes_pgamestart_07_01へ</comment>
		<language name="日本語" width="216" line="2">きのみが　ありません！▼</language>
	</row>

	<row id="msg_pgamestart_01_07">
		<comment>「ひとりで　りょうり」「みんなで　りょうり」の選択後、
ポフィンが手持ちに一杯の場合。
→mes_pgamestart_07_01へ</comment>
		<language name="日本語" width="216" line="2">ポフィンが　いっぱいです！▼</language>
	</row>

	<row id="msg_pgamestart_01_08" text-color=",,,#ff0000,,,,,,,,">
		<comment>「ひとりで　りょうり」「みんなで　りょうり」の選択後、
ポフィンケースを持っていないときのコメント。
キー待ちあり。押されたらウィンドウ閉じて終了。</comment>
		<language name="日本語" width="216" line="2">ポフィンケースが　ないと
きのみを　りょうり　できません</language>
	</row>

	<row id="msg_pgamestart_select01_01">
		<comment>ウィンドウを閉じて、mes_pgamestart_05_01へ</comment>
		<language name="日本語" font=" 1:font_system" width="108">ひとりで　りょうり</language>
	</row>

	<row id="msg_pgamestart_select01_02">
		<comment>ウィンドウ閉じて、mes_pgamestart_02_01へ</comment>
		<language name="日本語" font=" 1:font_system" width="108">みんなで　りょうり</language>
	</row>

	<row id="msg_pgamestart_select01_03">
		<comment>料理の説明文　mes_pgamestart_06_01へ
</comment>
		<language name="日本語" font=" 1:font_system" width="108">せつめいをきく</language>
	</row>

	<row id="msg_pgamestart_select01_04">
		<comment>ウィンドウ閉じて、msg_pgamestart_07_01へ</comment>
		<language name="日本語" font=" 1:font_system" width="108">やめる</language>
	</row>

	<row id="msg_pgamestart_02_01">
		<comment>リーダーになるか、グループにはいるかの選択。
下記の３択を画面右上に表示。</comment>
		<language name="日本語" width="216" line="2">みんなで　はなしあって　ひとりが
グループの　リーダーに　なってください▼
ほかの　ひとは　グループにはいる　を
えらんで　ください</language>
	</row>

	<row id="msg_pgamestart_select02_01" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<language name="日本語" font=" 1:font_system" width="96">グループにはいる</language>
	</row>

	<row id="msg_pgamestart_select02_02" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>参加者募集のリスト画面へ</comment>
		<language name="日本語" font=" 1:font_system" width="96">リーダーになる</language>
	</row>

	<row id="msg_pgamestart_select02_03" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ウィンドウ閉じて、mes_pgamestart_01_05へ</comment>
		<language name="日本語" font=" 1:font_system" width="96">やめる</language>
	</row>

	<row id="msg_pgamestart_03_02" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>Ａボタンを押す

メンバーの最終確認　　mes_pgamestart_03_06へ　
メンバーが自分の一人の場合　mes_pgamestart_03_09へ</comment>
		<language name="日本語" width="216">メンバーが　そろったら
Ａボタン…すすむ　Ｂボタン…やめる</language>
	</row>

	<row id="msg_pgamestart_03_03" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>参加応募が来た時のコメント「はい／いいえ」選択。</comment>
		<language name="日本語" width="216">さんかおうぼが　きました
メンバーに　くわえますか？</language>
	</row>

	<row id="msg_pgamestart_03_04" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>参加者をメンバーに追加します。
参加者が４人になった場合　　mes_pgamestart_03_06へ</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="msg_pgamestart_03_05" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>参加者をメンバーに加えません。
リストから参加希望者の名前とＩＤを消します。</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="msg_pgamestart_03_06" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>このメンバーでゲームをするかの最終確認。</comment>
		<language name="日本語" width="216">この　メンバーで　よろしいですか？</language>
	</row>

	<row id="msg_pgamestart_03_07" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>メンバー決定　　　mes_pgamestart_05_01へ</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="msg_pgamestart_03_08" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>募集枠に余裕がある場合は、参加者募集のリスト画面へ
募集人数がいっぱいの場合　　　mes_pgamestart_03_09へ</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="msg_pgamestart_03_09" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>料理ゲームをやめるかの確認。「はい/いいえ」選択。</comment>
		<language name="日本語" width="216">りょうりを　やめますか？</language>
	</row>

	<row id="msg_pgamestart_03_10" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>ウィンドウ閉じて、mes_pgamestart_01_05へ</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="msg_pgamestart_03_11" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>募集枠に余裕がある場合は、参加者募集のリスト画面へ
募集人数がいっぱいの場合　　mes_pgamestart_03_06へ</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="msg_pgamestart_04_01" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リーダーを選択して下さいのコメント。</comment>
		<language name="日本語" width="216" line="2">りょうりをする　ともだちを
えらんで　ください</language>
	</row>

	<row id="msg_pgamestart_04_02" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リーダー選択後の返事待ち。
０：選択したリーダーの名前。</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]からの
へんじを　まっています</language>
	</row>

	<row id="msg_pgamestart_04_03" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リーダーから参加オッケーの返事がきた後、
左記メッセージを表示して待機。</comment>
		<language name="日本語" width="216">ほかの　メンバーを　まっています</language>
	</row>

	<row id="msg_pgamestart_04_04" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リーダーから参加付加の返事を受けた場合や、
開催自体が中止になった場合のコメント。</comment>
		<language name="日本語" width="216">つごうが　わるくなってしまった
メンバーがいます▼
もういちど　さいしょから
てつづきを　やりなおして　ください</language>
	</row>

	<row id="msg_pgamestart_05_01">
		<comment>バッグの木の実選択へ</comment>
		<language name="日本語" width="216">それでは！
りょうりに　つかう　きのみを▽
バッグから　えらんで　ください！▼</language>
	</row>

	<row id="msg_pgamestart_06_01" text-color=",,,#ff0000,,,,,,,,">
		<comment>ミニゲームの説明文
説明表示後、キー待ちあり　→mes_pgamestart_01_01へ</comment>
		<language name="日本語" width="216" line="2">まぜたい　きのみを　なべに　いれて　
ぐるぐると　かきまぜます！▼
やじるしマークが　でるので
そのむきに　まわして　ください！▼
かきまぜるのが　おそいと
こげるので　ちゅうい！▼
でも　はやく　かきまぜると　スープが
こぼれるので　よくみてね！▼
うまく　りょうりすれば
おいしい　ポフィンの　かんせい　です！▼
りょうりに　さんかできる　にんずうは
さいだい　４にんまで　です</language>
	</row>

	<row id="msg_pgamestart_07_01" text-color=",,,#ff0000,,,,,,,,">
		<comment>料理ゲーム終了後、フィールドに戻ってきたときのコメント。
キー待ちあり。</comment>
		<language name="日本語" width="216">りょうりを　したくなったら
また　どうぞ！</language>
	</row>

	<row id="msg_pgamestart__list_01_01" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リストに表示される参加者の名前</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:03:トレーナー名:0]</language>
	</row>

	<row id="msg_pgamestart__list_01_02" back-color="#808080,,,#808080,,#808080,#808080,#808080,,#808080,#808080,">
		<comment>リストに表示される参加者のＩＤ</comment>
		<language name="日本語" font=" 1:font_system" width="84">ＩＤ[1:36:数字５桁:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
