<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hiro_nakamura" host="W00102" date="2006-08-07T20:27:47"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="190"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="212"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="179"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="170" top="104" right="868" bottom="640" maximized="no" rayout="Vertical2">
		<comment-input left="639" top="442" right="986" bottom="594" visible="no"/>
		<tag-palette left="616" top="370" right="1024" bottom="768" visible="no"/>
		<band id="0" index="0" style="0000" width="523"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="690"/>
		<band id="3" index="3" style="0000" width="690"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_pokelist_01_01">
		<comment>リスト画面の右下にある決定アイコン
バトル施設の選択専用</comment>
		<language name="日本語" font=" 1:font_system" width="48">けってい</language>
	</row>

	<row id="mes_pokelist_01_02">
		<comment>リスト画面の右下にある決定アイコン</comment>
		<language name="日本語" font=" 1:font_system" width="48">もどる</language>
	</row>

	<row id="mes_pokelist_01_03">
		<comment>リスト項目
１番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_04">
		<comment>リスト項目
２番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_05">
		<comment>リスト項目
３番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_06">
		<comment>リスト項目
４番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_07">
		<comment>リスト項目
５番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_08">
		<comment>リスト項目
６番目のポケモンのレベルを表示します
0：レベル数</comment>
		<language name="日本語" font=" 1:font_system" width="24">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_09">
		<comment>リスト項目
１番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_10">
		<comment>リスト項目
２番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_11">
		<comment>リスト項目
３番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_12">
		<comment>リスト項目
４番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_13">
		<comment>リスト項目
５番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_14">
		<comment>リスト項目
６番目のニックネームを表示します
0：ニックネーム</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:01:ニックネーム:0]</language>
	</row>

	<row id="mes_pokelist_01_15">
		<comment>リスト項目
１番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_16">
		<comment>リスト項目
２番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_17">
		<comment>リスト項目
３番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_18">
		<comment>リスト項目
４番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_19">
		<comment>リスト項目
５番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_20">
		<comment>リスト項目
６番目のポケモンの最大ＨＰを表示します
0：最大ＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_21">
		<comment>リスト項目
１番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_22">
		<comment>リスト項目
２番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_23">
		<comment>リスト項目
３番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_24">
		<comment>リスト項目
４番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_25">
		<comment>リスト項目
５番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_26">
		<comment>リスト項目
６番目のポケモンの現在のＨＰを表示します
0：現在のＨＰ</comment>
		<language name="日本語" font=" 1:font_system" width="60">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_01_27">
		<comment>リスト項目
現在のＨＰと最大ＨＰとの間に入る区切りの／</comment>
		<language name="日本語" font=" 1:font_system" width="8">／</language>
	</row>

	<row id="mes_pokelist_01_28">
		<comment>リスト項目
♂ポケモンのマーク</comment>
		<language name="日本語" font=" 1:font_system" width="8">♂</language>
	</row>

	<row id="mes_pokelist_01_29">
		<comment>リスト項目
♀ポケモンのマーク</comment>
		<language name="日本語" font=" 1:font_system" width="8">♀</language>
	</row>

	<row id="mes_pokelist_02_01">
		<comment>１行ウインドウメッセージ
フィールドリスト画面から呼び出したとき</comment>
		<language name="日本語" width="160">ポケモンを　えらんでください</language>
	</row>

	<row id="mes_pokelist_02_02">
		<comment>１行ウインドウメッセージ
ポケモンを移動させるときの</comment>
		<language name="日本語" width="160">どこに　いどうする？</language>
	</row>

	<row id="mes_pokelist_02_03">
		<comment>１行ウインドウメッセージ
バックから道具をもたせるときの</comment>
		<language name="日本語" width="160">どのポケモンに　もたせる？</language>
	</row>

	<row id="mes_pokelist_02_04">
		<comment>１行ウインドウメッセージ
バックから道具を使うときの</comment>
		<language name="日本語" width="160">どのポケモンに　つかう？</language>
	</row>

	<row id="mes_pokelist_02_05">
		<comment>１行ウインドウメッセージ
技マシンを使うときの</comment>
		<language name="日本語" width="160">どのポケモンに　おしえる？</language>
	</row>

	<row id="mes_pokelist_02_06">
		<comment>１行ウインドウメッセージ
バトル施設で参加ポケモンを選択するときの</comment>
		<language name="日本語" width="160">ポケモンをえらんで　けってい</language>
	</row>

	<row id="mes_pokelist_02_07">
		<comment>１行ウインドウメッセージ
育て屋に預けるポケモンを選択するときの</comment>
		<language name="日本語" width="160">どのポケモンを　あずける？</language>
	</row>

	<row id="mes_pokelist_02_08" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>１行ウインドウメッセージ
タマゴうみ、ミルクのみを使うとき</comment>
		<language name="日本語" width="160">どのポケモンに　つかう？</language>
	</row>

	<row id="mes_pokelist_03_01">
		<comment>ﾒﾆｭｰつきの２行メッセージ
ポケモンを選んで決定したとき
0：選んだニックネーム</comment>
		<language name="日本語" width="104" line="2">[1:01:ニックネーム:0]を
どうする？</language>
	</row>

	<row id="mes_pokelist_03_02">
		<comment>ﾒﾆｭｰつきの２行メッセージ
メニューから「もちもの」を選んだとき</comment>
		<language name="日本語" width="104" line="2">もちものを
どうしますか？</language>
	</row>

	<row id="mes_pokelist_03_03">
		<comment>ﾒﾆｭｰつきの２行メッセージ
メニューから「メール」を選んだとき
</comment>
		<language name="日本語" width="104" line="2">メールを
どうしますか？</language>
	</row>

	<row id="mes_pokelist_03_04">
		<comment>ﾒﾆｭｰつきの２行メッセージ
PP回復アイテムで技選択するとき</comment>
		<language name="日本語" width="104" line="2">どのわざを
かいふくする？</language>
	</row>

	<row id="mes_pokelist_03_05">
		<comment>ﾒﾆｭｰつきの２行メッセージ
PP値上昇アイテムで技選択するとき</comment>
		<language name="日本語" width="104" line="2">どのわざを
ふやす？</language>
	</row>

	<row id="mes_pokelist_03_06">
		<comment>ﾒﾆｭｰつきの２行メッセージ
カスタムボールをセットするとき</comment>
		<language name="日本語" width="104" line="2">セット　しますか？</language>
	</row>

	<row id="mes_pokelist_04_01">
		<comment>メニューから「メールを　とる」を選んだとき
「はい／いいえ」つきのメッセージ</comment>
		<language name="日本語" width="216" line="2">とったメールを　パソコンに
てんそう　しますか？</language>
	</row>

	<row id="mes_pokelist_04_01_01">
		<comment>転送しますかのメニュー
「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_01_02">
		<comment>転送しますかのメニュー
「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_02">
		<comment>転送しますかで「はい」と答えたとき</comment>
		<language name="日本語" width="216" line="2">とった　メールを　パソコンに
てんそう　しました</language>
	</row>

	<row id="mes_pokelist_04_03">
		<comment>転送しますかで「いいえ」と答えたとき</comment>
		<language name="日本語" width="216" line="2">メールを　とると　メッセージが
きえてしまいますが　よろしいですか？</language>
	</row>

	<row id="mes_pokelist_04_03_01">
		<comment>消えてしましますがよろしいですかのメニュー
「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_03_02">
		<comment>消えてしましますがよろしいですかのメニュー
「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_04">
		<comment>転送しますかで「はい」と答えて
パソコンのメールボックスが一杯のとき</comment>
		<language name="日本語" width="216" line="2">パソコンの　メールボックスが
いっぱいです！</language>
	</row>

	<row id="mes_pokelist_04_05">
		<comment>メールを取ると消えてしまいますが
よろしいですか？で「はい」と答えたとき</comment>
		<language name="日本語" width="216" line="2">ポケモンから　メールを
とりました！</language>
	</row>

	<row id="mes_pokelist_04_06">
		<comment>技マシンを起動させてポケモンが
技を４つ持っていたときのメッセージ
0：選択したポケモンニックネーム
1：技マシンの技名
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　あたらしく
[1:06:わざ名:1]を　おぼえたい……▼
しかし　[1:01:ニックネーム:0]は　わざを　４つ
おぼえるので　せいいっぱいだ！▼
[1:06:わざ名:1]の　かわりに
ほかの　わざを　わすれさせますか？</language>
	</row>

	<row id="mes_pokelist_04_06_01">
		<comment>忘れさせますかのメッセージつく
はい</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_06_02">
		<comment>忘れさせますかのメッセージつく
いいえ</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_07">
		<comment>忘れさせますかで「いいえ」としたとき
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">それでは……　[1:06:わざ名:1]を
おぼえるのを　あきらめますか？</language>
	</row>

	<row id="mes_pokelist_04_07_01">
		<comment>覚えるのを諦めますかメッセージつく
はい</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_07_02">
		<comment>覚えるのを諦めますかのメッセージつく
いいえ</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_08">
		<comment>覚えるのを諦めますかで「はい」としたとき
0：選択したポケモンニックネーム
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　[1:06:わざ名:1]を
おぼえずに　おわった！</language>
	</row>

	<row id="mes_pokelist_04_09">
		<comment>忘れさせますかで「はい」としたとき</comment>
		<language name="日本語" width="216" line="2">どの　わざを
わすれさせたい？</language>
	</row>

	<row id="mes_pokelist_04_10">
		<comment>ステータス画面で
忘れさせる技を決定した後の
メッセージ
0：選択したポケモンニックネーム
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">１[2:01:文字表示ウェイト:20]　２の[2:01:文字表示ウェイト:20]　…[2:01:文字表示ウェイト:20]…[2:01:文字表示ウェイト:20]　ポカン！[2:02:コールバック引数:3][2:02:コールバック引数:5]▼
[1:01:ニックネーム:0]は　[1:06:わざ名:1]の
つかいかたを　きれいにわすれた！▼
そして……！</language>
	</row>

	<row id="mes_pokelist_04_11">
		<comment>技マシンを起動させて
ポケモンに技を覚えさせたとき
0：選択したポケモンニックネーム
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　あたらしく
[1:06:わざ名:1]を　おぼえた！[2:02:コールバック引数:4][2:02:コールバック引数:2]</language>
	</row>

	<row id="mes_pokelist_04_12">
		<comment>技マシンを起動させて
覚えられないポケモンを選択したとき
0：選択したポケモンニックネーム
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]と　[1:06:わざ名:1]は
あいしょうが　わるかった！▼
[1:06:わざ名:1]は　おぼえられない！</language>
	</row>

	<row id="mes_pokelist_04_13">
		<comment>技マシンを起動させて
覚えているポケモンを選択したとき
0：選択したポケモンニックネーム
1：技マシンの技名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　すでに
[1:06:わざ名:1]を　おぼえています</language>
	</row>

	<row id="mes_pokelist_04_14">
		<comment>道具使用、技使用でＨＰ回復メッセージ
0：選択したポケモンニックネーム
1：回復したＨＰ</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の　たいりょくが
[1:34:数字３桁:1]　かいふくした！</language>
	</row>

	<row id="mes_pokelist_04_15">
		<comment>道具使用で毒回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の　どくは
きれい　さっぱり　なくなった！</language>
	</row>

	<row id="mes_pokelist_04_16">
		<comment>道具使用で麻痺回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
からだの　しびれが　とれた！</language>
	</row>

	<row id="mes_pokelist_04_17">
		<comment>道具使用でやけど回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
やけどが　なおった！</language>
	</row>

	<row id="mes_pokelist_04_18">
		<comment>道具使用でこおり回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
からだの　こおりが　とけた！</language>
	</row>

	<row id="mes_pokelist_04_19">
		<comment>道具使用でＰＰ回復メッセージ

</comment>
		<language name="日本語" width="216" line="2">わざポイントが　かいふくした！　</language>
	</row>

	<row id="mes_pokelist_04_20">
		<comment>道具使用で瀕死回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
げんきを　とりもどした！</language>
	</row>

	<row id="mes_pokelist_04_21">
		<comment>
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
けんこうに　なった！</language>
	</row>

	<row id="mes_pokelist_04_22">
		<comment>道具使用でＰＰ最大値アップメッセージ
0：技名
</comment>
		<language name="日本語" width="216" line="2">[1:06:わざ名:0]の
わざポイントが　ふえた！</language>
	</row>

	<row id="mes_pokelist_04_23">
		<comment>道具使用で混乱回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
こんらんが　とけた！</language>
	</row>

	<row id="mes_pokelist_04_24">
		<comment>道具使用でメロメロ回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の
メロメロが　とけた！</language>
	</row>

	<row id="mes_pokelist_04_25">
		<comment>道具使用で努力値アップメッセージ
0：選択したポケモンニックネーム
1：ステータス名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　[1:0D:ステータス名:1]の
きそポイントが　あがった！</language>
	</row>

	<row id="mes_pokelist_04_26">
		<comment>メッセージ
秘伝技使用で必要バッジを手に入れていない</comment>
		<language name="日本語" width="216" line="2">あたらしい　バッジを　てにするまで
まだ　つかえません</language>
	</row>

	<row id="mes_pokelist_04_27">
		<comment>バックからの処理
メールを持っているポケモンに道具を持たせる</comment>
		<language name="日本語" width="216" line="2">メールを　はずさないと
どうぐは　もてません！</language>
	</row>

	<row id="mes_pokelist_04_28">
		<comment>道具を持たせるときにすでに持っていたとき
道具交換しますかメッセージ
0：選択したポケモンニックネーム
1：道具名</comment>
		<language name="日本語" width="216" line="4">[1:01:ニックネーム:0]は　すでに
[1:08:どうぐ名:1]を　もっています▼
もっている　どうぐを
とりかえますか？</language>
	</row>

	<row id="mes_pokelist_04_28_01">
		<comment>道具交換しますかメッセージの
選択肢「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_28_02">
		<comment>道具交換しますかメッセージの
選択肢「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_29">
		<comment>道具を持っていないポケモンに対して
預かるを選択したメッセージ</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　どうぐを　なにも
もっていません！</language>
	</row>

	<row id="mes_pokelist_04_30">
		<comment>道具を持っているポケモンに対して
預かるを選択したメッセージ
0：選択したポケモンニックネーム
1：道具名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]から
[1:08:どうぐ名:1]を　あずかりました！</language>
	</row>

	<row id="mes_pokelist_04_31">
		<comment>道具を持っているポケモンに対して
預かるを選択したがバックが一杯のときの
メッセージ</comment>
		<language name="日本語" width="216" line="2">バックが　いっぱいで
どうぐを　うけとれません！</language>
	</row>

	<row id="mes_pokelist_04_32">
		<comment>道具交換メッセージ
1：今持っている道具名
2：新たに持たせる道具名</comment>
		<language name="日本語" width="216" line="2">[1:08:どうぐ名:1]を　あずかり
[1:08:どうぐ名:2]を　もたせました！</language>
	</row>

	<row id="mes_pokelist_04_33">
		<comment>コンテスト参加解除メッセージ</comment>
		<language name="日本語" width="216" line="2">さんかを　やめますか？</language>
	</row>

	<row id="mes_pokelist_04_33_1">
		<comment>コンテスト参加解除メッセージ
選択肢「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_33_2">
		<comment>コンテスト参加解除メッセージ
選択肢「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_34">
		<comment>バトル施設参加解除メッセージ</comment>
		<language name="日本語" width="216" line="2">ちょうせんを　やめますか？</language>
	</row>

	<row id="mes_pokelist_04_34_1">
		<comment>バトル施設参加解除メッセージ
選択肢「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_34_2">
		<comment>バトル施設参加解除メッセージ
選択肢「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_35">
		<comment>道具使用で眠り回復メッセージ
0：選択したポケモンニックネーム
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
めを　さました！</language>
	</row>

	<row id="mes_pokelist_04_36">
		<comment>道具使用でレベルアップメッセージ
0：選択したポケモンニックネーム
1：ポケモンのレベル
</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]の　レベルが
[1:34:数字３桁:1]に　なった！</language>
	</row>

	<row id="mes_pokelist_04_37">
		<comment>あなをほる使用するときの選択メッセージ
0：洞窟に入る前のフィールド名
</comment>
		<language name="日本語" width="216" line="2">ここを　だっしゅつ　して
[1:04:マップ名:0]に　もどる？</language>
	</row>

	<row id="mes_pokelist_04_37_01">
		<comment>あなをほる使用時の選択メニュー
「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_37_02">
		<comment>あなをほる使用時の選択メニュー
「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_38">
		<comment>テレポート使用するときの選択メッセージ
0：最後にいったポケセンの場所
</comment>
		<language name="日本語" width="216" line="2">テレポートして
[1:04:マップ名:0]に　もどる？</language>
	</row>

	<row id="mes_pokelist_04_38_01">
		<comment>テレポート使用時の選択メニュー
「はい」</comment>
		<language name="日本語" font=" 1:font_system" width="36">はい</language>
	</row>

	<row id="mes_pokelist_04_38_02">
		<comment>テレポート使用時の選択メニュー
「いいえ」</comment>
		<language name="日本語" font=" 1:font_system" width="36">いいえ</language>
	</row>

	<row id="mes_pokelist_04_39">
		<comment>フィールド回復技使用メッセージ
相手が瀕死の相手
</comment>
		<language name="日本語" width="216" line="2">そのポケモンには
つかえません！</language>
	</row>

	<row id="mes_pokelist_04_40">
		<comment>バトル施設メッセージ
参加可能人数以上を選ぼうとしたとき
２匹まで</comment>
		<language name="日本語" width="216" line="2">さんか　できる　ポケモンは
２ひき　まで　です！</language>
	</row>

	<row id="mes_pokelist_04_41">
		<comment>秘伝技波乗りが出来ないところで使用
</comment>
		<language name="日本語" width="216" line="2">ここでは　のれません</language>
	</row>

	<row id="mes_pokelist_04_42">
		<comment>波乗りしている状態で波乗りを使用
</comment>
		<language name="日本語" width="216" line="2">すでに　なみのり　しています</language>
	</row>

	<row id="mes_pokelist_04_43">
		<comment>秘伝技居合い切が出来ないところで使用
</comment>
		<language name="日本語" width="216" line="2">きれるものが　ありません！</language>
	</row>

	<row id="mes_pokelist_04_44">
		<comment>フィールド技を使えないところで使用
</comment>
		<language name="日本語" width="216" line="2">ここでは　つかえません</language>
	</row>

	<row id="mes_pokelist_04_45">
		<comment>道具を使ってもこうかかないとき
</comment>
		<language name="日本語" width="216" line="2">つかっても　こうかがないよ</language>
	</row>

	<row id="mes_pokelist_04_46">
		<comment>体力がない状態で回復技を使用
</comment>
		<language name="日本語" width="216" line="2">たいりょくが　たりません……</language>
	</row>

	<row id="mes_pokelist_04_47">
		<comment>バトル施設で参加数を満たしていない状態
２匹</comment>
		<language name="日本語" width="216" line="2">２ひき　そろってません！</language>
	</row>

	<row id="mes_pokelist_04_48">
		<comment>バトル施設で同じ種類のポケモンを参加させようとするとき
</comment>
		<language name="日本語" width="216" line="2">おなじ　ポケモンが　います！</language>
	</row>

	<row id="mes_pokelist_04_49">
		<comment>バトル施設で同じ道具のポケモンを参加させようとするとき
</comment>
		<language name="日本語" width="216" line="2">おなじ　どうぐを　もっています</language>
	</row>

	<row id="mes_pokelist_04_51">
		<comment>努力値下げるアイテム使用メッセージ
0：選択したポケモンニックネーム
1：アップしたステータス名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
ちょっと　なついた！▼
[1:0D:ステータス名:1]の
きそポイントが　さがった！</language>
	</row>

	<row id="mes_pokelist_04_52">
		<comment>努力値下げるアイテム使用メッセージ
なつき度ＭＡＸ時
0：選択したポケモンニックネーム
1：アップしたステータス名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
さいこうに　なついていてる！▼
[1:0D:ステータス名:1]の
きそポイントが　さがった！</language>
	</row>

	<row id="mes_pokelist_04_53">
		<comment>努力値下げるアイテム使用メッセージ
対象努力値０時
0：選択したポケモンニックネーム
1：アップしたステータス名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
ちょっと　なついた！▼
[1:0D:ステータス名:1]の
きそポイントは　もうさがらない！</language>
	</row>

	<row id="mes_pokelist_04_54">
		<comment>選択したポケモンが既に出ている戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は
すでに　せんとうに　でています</language>
	</row>

	<row id="mes_pokelist_04_55">
		<comment>瀕死したポケモンを選択したときの戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]は　たたかうための
げんきが　のこっていません！</language>
	</row>

	<row id="mes_pokelist_04_56">
		<comment>【かげふみ】で戻せない戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]を
もどすことが　できない！</language>
	</row>

	<row id="mes_pokelist_04_57">
		<comment>タマゴを選択したときの戦闘用メッセージ
0：選択したポケモンにニックネーム</comment>
		<language name="日本語" width="216" line="2">タマゴを
せんとうに　だすことは　できません</language>
	</row>

	<row id="mes_pokelist_04_58">
		<comment>他人のポケモンを選択したときの戦闘用メッセージ
0：選択したポケモンのトレーナー名</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]の　ポケモンと　
いれかえることは　できません！</language>
	</row>

	<row id="mes_pokelist_04_59">
		<comment>道具を持たせたメッセージ
0：選択したポケモン名
1：持たせた道具名</comment>
		<language name="日本語" width="216" line="2">[1:01:ニックネーム:0]に
[1:08:どうぐ名:1]を　もたせた！</language>
	</row>

	<row id="mes_pokelist_04_60">
		<comment>バトル施設で参加数を満たしていない状態
３匹</comment>
		<language name="日本語" width="216" line="2">３ひき　そろってません！</language>
	</row>

	<row id="mes_pokelist_04_61">
		<comment>バトル施設で参加数を満たしていない状態
４匹</comment>
		<language name="日本語" width="216" line="2">４ひき　そろってません！</language>
	</row>

	<row id="mes_pokelist_04_61_01">
		<comment>バトル施設で参加数を満たしていない状態
５匹</comment>
		<language name="日本語" width="216" line="2">５ひき　そろってません！</language>
	</row>

	<row id="mes_pokelist_04_61_02">
		<comment>バトル施設で参加数を満たしていない状態
６匹</comment>
		<language name="日本語" width="216" line="2">６ひき　そろってません！</language>
	</row>

	<row id="mes_pokelist_04_61_03">
		<comment>バトル施設メッセージ
参加可能人数以上を選ぼうとしたとき
１匹まで</comment>
		<language name="日本語" width="216" line="2">さんか　できる　ポケモンは
１ひき　まで　です！</language>
	</row>

	<row id="mes_pokelist_04_62">
		<comment>バトル施設メッセージ
参加可能人数以上を選ぼうとしたとき
３匹まで</comment>
		<language name="日本語" width="216" line="2">さんか　できる　ポケモンは
３ひき　まで　です！</language>
	</row>

	<row id="mes_pokelist_04_63">
		<comment>バトル施設メッセージ
参加可能人数以上を選ぼうとしたとき
４匹まで</comment>
		<language name="日本語" width="216" line="2">さんか　できる　ポケモンは
４ひき　まで　です！</language>
	</row>

	<row id="mes_pokelist_04_63_01">
		<comment>バトル施設メッセージ
参加可能人数以上を選ぼうとしたとき
５匹まで</comment>
		<language name="日本語" width="216" line="2">さんか　できる　ポケモンは
５ひき　まで　です！</language>
	</row>

	<row id="mes_pokelist_04_64">
		<comment>ボックスのメールを持たせるメッセージ：成功</comment>
		<language name="日本語" width="216" line="2">ボックスから　メールを　うつしました</language>
	</row>

	<row id="mes_pokelist_04_65">
		<comment>ボックスのメールを持たせるメッセージ：失敗</comment>
		<language name="日本語" width="216" line="2">すでに　どうぐを　もっているので
メールを　もたせることが　できません</language>
	</row>

	<row id="mes_pokelist_04_66">
		<comment>ボールカプセルをセットしたメッセージ：成功</comment>
		<language name="日本語" width="216" line="2">ボールカプセルを　セットした！</language>
	</row>

	<row id="mes_pokelist_04_67">
		<comment>ボールカプセルをセットしたメッセージ：失敗</comment>
		<language name="日本語" width="216" line="2">２つは　セットできないよ</language>
	</row>

	<row id="mes_pokelist_04_68" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>ミルクのみ、タマグうみで対象ポケモンに
使えないときのメッセージ</comment>
		<language name="日本語" width="216" line="2">そのポケモンには
つかえません</language>
	</row>

	<row id="mes_pokelist_04_69" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>あなをほるを使うかどうかの選択ｍｓｇ
０：マップ名</comment>
		<language name="日本語" width="216" line="2">ここを　だっしゅつして
[1:04:マップ名:0]に　もどる？</language>
	</row>

	<row id="mes_pokelist_04_69_01" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>あなをほるを使うかどうかの選択肢
はい</comment>
		<language name="日本語" width="216" line="2">はい</language>
	</row>

	<row id="mes_pokelist_04_69_02" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>あなをほるを使うかどうかの選択肢
いいえ</comment>
		<language name="日本語" width="216" line="2">いいえ</language>
	</row>

	<row id="mes_pokelist_04_70" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>テレポートを使うかどうかの選択ｍｓｇ
０：マップ名</comment>
		<language name="日本語" width="216" line="2">さいごに　やすんだ
[1:04:マップ名:0]に　もどる？</language>
	</row>

	<row id="mes_pokelist_04_70_01" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>テレポートを使うかどうかの選択肢
はい</comment>
		<language name="日本語" width="216" line="2">はい</language>
	</row>

	<row id="mes_pokelist_04_70_02" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>テレポートを使うかどうかの選択肢
いいえ</comment>
		<language name="日本語" width="216" line="2">いいえ</language>
	</row>

	<row id="mes_pokelist_04_71" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>ミルクのみ、タマゴうみでＨＰ1/5以下で
使用できないメッセージ</comment>
		<language name="日本語" width="216" line="2">たいりょくが　たりません……</language>
	</row>

	<row id="mes_pokelist_04_72" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>すでにフラッシュを使っている状態で
フラッシュを使おうとしたときのメッセージ</comment>
		<language name="日本語" width="216" line="2">すでに　フラッシュを
つかっています！</language>
	</row>

	<row id="mes_pokelist_04_73" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>すでにきりばらいを使っている状態で
きりばらいを使おうとしたときのメッセージ</comment>
		<language name="日本語" width="216" line="2">すでに　きらばらいを
つかっています！</language>
	</row>

	<row id="mes_pokelist_04_74" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>あまいかおりが使えないときのメッセージ</comment>
		<language name="日本語" width="216" line="2">ここには
なにも　いないようだ……</language>
	</row>

	<row id="mes_pokelist_04_75" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>おしゃべりが使えないときのメッセージ</comment>
		<language name="日本語" width="216" line="2">ここでは
おぼえられない　ようだ……</language>
	</row>

	<row id="mes_pokelist_04_76" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>かいりきを使っている状態で
かいりき使おうとしたときのメッセージ</comment>
		<language name="日本語" width="216" line="2">すでに　かいりきを
つかっています！</language>
	</row>

	<row id="mes_pokelist_04_77" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>バッヂがないので秘伝技が使えない
メッセージ</comment>
		<language name="日本語" width="216" line="2">あたらしい　バッジを　てにいれるまで
まだ　つかえません</language>
	</row>

	<row id="mes_pokelist_05_01">
		<comment>サブメニュー項目
並び替えする</comment>
		<language name="日本語" font=" 1:font_system" width="84">ならびかえ</language>
	</row>

	<row id="mes_pokelist_05_02">
		<comment>サブメニュー項目
ステータスを見る</comment>
		<language name="日本語" font=" 1:font_system" width="84">つよさをみる</language>
	</row>

	<row id="mes_pokelist_05_03">
		<comment>サブメニュー項目
道具をもたせたりする</comment>
		<language name="日本語" font=" 1:font_system" width="84">もちもの</language>
	</row>

	<row id="mes_pokelist_05_04">
		<comment>サブメニュー項目
メールをもたせたりする</comment>
		<language name="日本語" font=" 1:font_system" width="84">メール</language>
	</row>

	<row id="mes_pokelist_05_05">
		<comment>サブメニュー項目
メールをよむ</comment>
		<language name="日本語" font=" 1:font_system" width="84">メールを　よむ</language>
	</row>

	<row id="mes_pokelist_05_06">
		<comment>サブメニュー項目
メールをとる</comment>
		<language name="日本語" font=" 1:font_system" width="84">メールを　とる</language>
	</row>

	<row id="mes_pokelist_05_07">
		<comment>サブメニュー項目
育て屋にポケモンを預ける</comment>
		<language name="日本語" font=" 1:font_system" width="84">あずける</language>
	</row>

	<row id="mes_pokelist_05_08">
		<comment>サブメニュー項目
メニューを閉じるとき</comment>
		<language name="日本語" font=" 1:font_system" width="84">やめる</language>
	</row>

	<row id="mes_pokelist_05_09">
		<comment>サブメニュー項目
戦闘で入れ替えるとき</comment>
		<language name="日本語" font=" 1:font_system" width="84">いれかえる</language>
	</row>

	<row id="mes_pokelist_05_10">
		<comment>サブメニュー項目
施設に参加する</comment>
		<language name="日本語" font=" 1:font_system" width="84">さんかする</language>
	</row>

	<row id="mes_pokelist_05_11">
		<comment>サブメニュー項目
施設に参加しない</comment>
		<language name="日本語" font=" 1:font_system" width="84">さんかしない</language>
	</row>

	<row id="mes_pokelist_05_12">
		<comment>サブメニュー項目
選択ポケモンの手持ちフィールド技１
0：技名１</comment>
		<language name="日本語" font=" 1:font_system" width="84">[FF:00:色:1][1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_13">
		<comment>サブメニュー項目
選択ポケモンの手持ちフィールド技２
0：技名２</comment>
		<language name="日本語" font=" 1:font_system" width="84">[FF:00:色:1][1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_14">
		<comment>サブメニュー項目
選択ポケモンの手持ちフィールド技３
0：技名３</comment>
		<language name="日本語" font=" 1:font_system" width="84">[FF:00:色:1][1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_15">
		<comment>サブメニュー項目
選択ポケモンの手持ちフィールド技４
0：技名４</comment>
		<language name="日本語" font=" 1:font_system" width="84">[FF:00:色:1][1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_16">
		<comment>サブメニュー項目
道具を持たせる</comment>
		<language name="日本語" font=" 1:font_system" width="84">もたせる</language>
	</row>

	<row id="mes_pokelist_05_17">
		<comment>サブメニュー項目
道具を預かる</comment>
		<language name="日本語" font=" 1:font_system" width="84">あずかる</language>
	</row>

	<row id="mes_pokelist_05_18">
		<comment>サブメニュー項目（ＰＰ回復用）
選択ポケモンの手持ち技１
0：技名１</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_19">
		<comment>サブメニュー項目（ＰＰ回復用）
選択ポケモンの手持ち技２
0：技名１</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_20">
		<comment>サブメニュー項目（ＰＰ回復用）
選択ポケモンの手持ち技３
0：技名１</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_21">
		<comment>サブメニュー項目（ＰＰ回復用）
選択ポケモンの手持ち技４
0：技名１</comment>
		<language name="日本語" font=" 1:font_system" width="84">[1:06:わざ名:0]</language>
	</row>

	<row id="mes_pokelist_05_22">
		<comment>サブメニュー項目
カスタムボールをセットする</comment>
		<language name="日本語" font=" 1:font_system" width="84">セットする</language>
	</row>

	<row id="mes_pokelist_06_01">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">さんかしない</language>
	</row>

	<row id="mes_pokelist_06_02">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">でられません</language>
	</row>

	<row id="mes_pokelist_06_03">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">いちばんめ</language>
	</row>

	<row id="mes_pokelist_06_04">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">にばんめ</language>
	</row>

	<row id="mes_pokelist_06_05">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">さんばんめ</language>
	</row>

	<row id="mes_pokelist_06_06">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">よんばんめ</language>
	</row>

	<row id="mes_pokelist_06_06_01">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">ごばんめ</language>
	</row>

	<row id="mes_pokelist_06_06_02">
		<comment>リスト項目
バトルタワーで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">ろくばんめ</language>
	</row>

	<row id="mes_pokelist_06_07" back-color=",,,,,,,,,#ffff00,,">
		<comment>リスト項目
技マシンでポケモンを選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">おぼえられる！</language>
	</row>

	<row id="mes_pokelist_06_08" back-color=",,,,,,,,,#ffff00,,">
		<comment>リスト項目
技マシンでポケモンを選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">おぼえられない</language>
	</row>

	<row id="mes_pokelist_06_09">
		<comment>リスト項目
技マシンでポケモンを選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">おぼえている</language>
	</row>

	<row id="mes_pokelist_06_10">
		<comment>リスト項目
進化アイテムを使いポケモンを選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">つかえます</language>
	</row>

	<row id="mes_pokelist_06_11">
		<comment>リスト項目
進化アイテムを使いポケモンを選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">つかえません</language>
	</row>

	<row id="mes_pokelist_06_12">
		<comment>リスト項目
コンテストで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">でられます</language>
	</row>

	<row id="mes_pokelist_06_13">
		<comment>リスト項目
コンテストで選択するとき</comment>
		<language name="日本語" font=" 1:font_system" width="72">でられません</language>
	</row>

	<row id="mes_pokelist_07_01">
		<comment>レギュレーションエラーメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">おなじ　ポケモンが　います</language>
	</row>

	<row id="mes_pokelist_07_02">
		<comment>レギュレーションエラーメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">どうぐが　おなじ　ポケモンが　います</language>
	</row>

	<row id="mes_pokelist_07_03">
		<comment>レギュレーションエラーメッセージ
0:レベルの合計</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンの　レベルの　ごうけいが
[1:34:数字３桁:0]いじょうに　なっています</language>
	</row>

	<row id="mes_pokelist_08_01">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">さいだいHP</language>
	</row>

	<row id="mes_pokelist_08_02">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">こうげき</language>
	</row>

	<row id="mes_pokelist_08_03">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">ぼうぎょ</language>
	</row>

	<row id="mes_pokelist_08_04">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくこう</language>
	</row>

	<row id="mes_pokelist_08_05">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくぼう</language>
	</row>

	<row id="mes_pokelist_08_06">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばやさ</language>
	</row>

	<row id="mes_pokelist_08_07">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">＋</language>
	</row>

	<row id="mes_pokelist_08_08">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:34:数字３桁:0]</language>
	</row>

	<row id="mes_pokelist_08_09">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]は
レベル[1:34:数字３桁:1]　に　あがった！[2:02:コールバック引数:4][2:02:コールバック引数:2]</language>
	</row>

	<row id="mes_pokelist_08_10">
		<comment>「ふしぎなアメ」レベルアップ</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:01:ニックネーム:0]は
[1:06:わざ名:1]を　おぼえた！[2:02:コールバック引数:4][2:02:コールバック引数:2]</language>
	</row>

	<row id="mes_pokelist_08_11">
		<comment>育て屋・ゲーム内交換で
カプセルを持っていたとき</comment>
		<language name="日本語" font=" 1:font_system" width="216">ボールカプセルが　はずれますが
よろしいですか？</language>
	</row>

	<row id="mes_pokelist_09_01">
		<comment>連れ歩きエラーメッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">つれあるいているときは
つかえません！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
