<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="shimoyamada" host="W00091" date="2006-07-28T19:20:14"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="156"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="346"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="231"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="255" top="166" right="955" bottom="590" maximized="no" rayout="Vertical2">
		<comment-input left="551" top="364" right="898" bottom="516" visible="no"/>
		<tag-palette left="513" top="246" right="917" bottom="687" visible="no"/>
		<band id="0" index="0" style="0000" width="525"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="692"/>
		<band id="3" index="3" style="0000" width="692"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_ribbon_name_000" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.000
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ホウエン　チャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_001" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.001
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボン</language>
	</row>

	<row id="mes_ribbon_name_002" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.002
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_003" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.003
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_004" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.004
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_005" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.005
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボン</language>
	</row>

	<row id="mes_ribbon_name_006" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.006
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_007" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.007
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_008" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.008
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_009" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.009
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボン</language>
	</row>

	<row id="mes_ribbon_name_010" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.010
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_011" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.011
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_012" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.012
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_013" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.013
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボン</language>
	</row>

	<row id="mes_ribbon_name_014" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.014
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_015" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.015
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_016" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.016
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_017" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.017
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボン</language>
	</row>

	<row id="mes_ribbon_name_018" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.018
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボンスーパー</language>
	</row>

	<row id="mes_ribbon_name_019" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.019
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボンハイパー</language>
	</row>

	<row id="mes_ribbon_name_020" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.020
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_021" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.021
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ウイニングリボン</language>
	</row>

	<row id="mes_ribbon_name_022" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.022
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビクトリーリボン</language>
	</row>

	<row id="mes_ribbon_name_023" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.023
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ブロマイドリボン</language>
	</row>

	<row id="mes_ribbon_name_024" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.024
ＡＧＢゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">がんばリボン</language>
	</row>

	<row id="mes_ribbon_name_025" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.025
配布用001</comment>
		<language name="日本語" font=" 1:font_system" width="168">マリンリボン</language>
	</row>

	<row id="mes_ribbon_name_026" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.026
配布用002</comment>
		<language name="日本語" font=" 1:font_system" width="168">ランドリボン</language>
	</row>

	<row id="mes_ribbon_name_027" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.027
配布用003</comment>
		<language name="日本語" font=" 1:font_system" width="168">スカイリボン</language>
	</row>

	<row id="mes_ribbon_name_028" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.028
配布用004</comment>
		<language name="日本語" font=" 1:font_system" width="168">カントリーリボン</language>
	</row>

	<row id="mes_ribbon_name_029" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.029
配布用005</comment>
		<language name="日本語" font=" 1:font_system" width="168">ナショナルリボン</language>
	</row>

	<row id="mes_ribbon_name_030" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.030
配布用006</comment>
		<language name="日本語" font=" 1:font_system" width="168">アースリボン</language>
	</row>

	<row id="mes_ribbon_name_031" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.031
配布用007</comment>
		<language name="日本語" font=" 1:font_system" width="168">ワールドリボン</language>
	</row>

	<row id="mes_ribbon_name_032" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.032
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">シンオウ　チャンプリボン</language>
	</row>

	<row id="mes_ribbon_name_033" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.033
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボン</language>
	</row>

	<row id="mes_ribbon_name_034" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.034
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボングレート</language>
	</row>

	<row id="mes_ribbon_name_035" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.035
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_036" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.036
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">クールリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_037" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.037
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボン</language>
	</row>

	<row id="mes_ribbon_name_038" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.038
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボングレート</language>
	</row>

	<row id="mes_ribbon_name_039" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.039
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_040" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.040
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ビューティリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_041" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.041
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボン</language>
	</row>

	<row id="mes_ribbon_name_042" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.042
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボングレート</language>
	</row>

	<row id="mes_ribbon_name_043" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.043
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_044" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.044
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">キュートリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_045" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.045
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボン</language>
	</row>

	<row id="mes_ribbon_name_046" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.046
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボングレート</language>
	</row>

	<row id="mes_ribbon_name_047" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.047
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_048" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.048
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ジーニアスリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_049" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.049
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボン</language>
	</row>

	<row id="mes_ribbon_name_050" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.050
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボングレート</language>
	</row>

	<row id="mes_ribbon_name_051" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.051
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボンウルトラ</language>
	</row>

	<row id="mes_ribbon_name_052" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.052
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">パワフルリボンマスター</language>
	</row>

	<row id="mes_ribbon_name_053" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.053
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">アビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_054" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.054
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">グレートアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_055" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.055
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ダブルアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_056" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.056
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">マルチアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_057" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.057
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ペアアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_058" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.058
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ワールドアビリティリボン</language>
	</row>

	<row id="mes_ribbon_name_059" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.059
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">しゃっきリボン</language>
	</row>

	<row id="mes_ribbon_name_060" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.060
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">どっきリボン</language>
	</row>

	<row id="mes_ribbon_name_061" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.061
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">しょんぼリボン</language>
	</row>

	<row id="mes_ribbon_name_062" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.062
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">うっかリボン</language>
	</row>

	<row id="mes_ribbon_name_063" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.063
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">すっきリボン</language>
	</row>

	<row id="mes_ribbon_name_064" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.064
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ぐっすリボン</language>
	</row>

	<row id="mes_ribbon_name_065" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.065
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">にっこリボン</language>
	</row>

	<row id="mes_ribbon_name_066" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.066
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ゴージャスリボン</language>
	</row>

	<row id="mes_ribbon_name_067" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.067
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ロイヤルリボン</language>
	</row>

	<row id="mes_ribbon_name_068" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.068
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ゴージャスロイヤルリボン</language>
	</row>

	<row id="mes_ribbon_name_069" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.069
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">あしあとリボン</language>
	</row>

	<row id="mes_ribbon_name_070" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.070
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">レコードリボン</language>
	</row>

	<row id="mes_ribbon_name_071" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.071
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">ヒストリーリボン</language>
	</row>

	<row id="mes_ribbon_name_072" back-color=",,,#80ff80,,,,,,,,">
		<comment>リボンNo.072
ＤＰゲーム中</comment>
		<language name="日本語" font=" 1:font_system" width="168">レジェンドリボン</language>
	</row>

	<row id="mes_ribbon_name_073" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.073
配布用008</comment>
		<language name="日本語" font=" 1:font_system" width="168">レッドリボン</language>
	</row>

	<row id="mes_ribbon_name_074" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.074
配布用009</comment>
		<language name="日本語" font=" 1:font_system" width="168">グリーンリボン</language>
	</row>

	<row id="mes_ribbon_name_075" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.075
配布用010</comment>
		<language name="日本語" font=" 1:font_system" width="168">ブルーリボン</language>
	</row>

	<row id="mes_ribbon_name_076" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.076
配布用011</comment>
		<language name="日本語" font=" 1:font_system" width="168">フェスティバルリボン</language>
	</row>

	<row id="mes_ribbon_name_077" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.077
配布用012</comment>
		<language name="日本語" font=" 1:font_system" width="168">カーニバルリボン</language>
	</row>

	<row id="mes_ribbon_name_078" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.078
配布用013</comment>
		<language name="日本語" font=" 1:font_system" width="168">クラシックリボン</language>
	</row>

	<row id="mes_ribbon_name_079" back-color=",,,#008000,,,,,,,,">
		<comment>リボンNo.079
配布用014</comment>
		<language name="日本語" font=" 1:font_system" width="168">プレミアリボン</language>
	</row>

	<row id="mes_ribbon_text_000" back-color=",,,,,#ff8080,,,,,,">
		<comment>テキスト名00</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンで　チャンピオンに　かって
でんどういり　した　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_001">
		<comment>テキスト名01</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かっこよさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_002">
		<comment>テキスト名02</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かっこよさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_003">
		<comment>テキスト名03</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かっこよさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_004">
		<comment>テキスト名04</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かっこよさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_005">
		<comment>テキスト名05</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　うつくしさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_006">
		<comment>テキスト名06</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　うつくしさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_007">
		<comment>テキスト名07</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　うつくしさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_008">
		<comment>テキスト名08</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　うつくしさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_009">
		<comment>テキスト名09</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かわいさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_010">
		<comment>テキスト名10</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かわいさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_011">
		<comment>テキスト名11</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かわいさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_012">
		<comment>テキスト名12</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かわいさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_013">
		<comment>テキスト名13</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かしこさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_014">
		<comment>テキスト名14</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かしこさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_015">
		<comment>テキスト名15</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かしこさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_016">
		<comment>テキスト名16</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　かしこさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_017">
		<comment>テキスト名17</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　たくましさコンテスト
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_018">
		<comment>テキスト名18</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　たくましさコンテスト
スーパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_019">
		<comment>テキスト名19</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　たくましさコンテスト
ハイパーランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_020">
		<comment>テキスト名20</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンちほう　たくましさコンテスト
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_021">
		<comment>テキスト名21</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンの　バトルタワー　レベル５０を
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_022">
		<comment>テキスト名22</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンの　バトルタワー　レベル１００を
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_023" back-color=",,,,,#ff8080,,,,,,">
		<comment>テキスト名23</comment>
		<language name="日本語" font=" 1:font_system" width="240">ホウエンで　ごうかな　にがおえの
モデルになった　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_024">
		<comment>テキスト名24</comment>
		<language name="日本語" font=" 1:font_system" width="240">たくさん　どりょく　している
ポケモンに　おくられる　リボン</language>
	</row>

	<row id="mes_ribbon_text_032" back-color=",,,,,#ff8080,,,,,,">
		<comment>テキスト名32</comment>
		<language name="日本語" font=" 1:font_system" width="240">シンオウで　チャンピオンに　かって
でんどういり　した　きねんリボン</language>
	</row>

	<row id="mes_ribbon_text_033">
		<comment>テキスト名33</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かっこよさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_034">
		<comment>テキスト名34</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かっこよさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_035">
		<comment>テキスト名35</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かっこよさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_036">
		<comment>テキスト名36</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かっこよさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_037">
		<comment>テキスト名37</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　うつくしさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_038">
		<comment>テキスト名38</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　うつくしさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_039">
		<comment>テキスト名39</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　うつくしさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_040">
		<comment>テキスト名40</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　うつくしさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_041">
		<comment>テキスト名41</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かわいさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_042">
		<comment>テキスト名42</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かわいさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_043">
		<comment>テキスト名43</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かわいさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_044">
		<comment>テキスト名44</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かわいさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_045">
		<comment>テキスト名45</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かしこさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_046">
		<comment>テキスト名46</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かしこさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_047">
		<comment>テキスト名47</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かしこさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_048">
		<comment>テキスト名48</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　かしこさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_049">
		<comment>テキスト名49</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　たくましさ　ぶもん
ノーマルランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_050">
		<comment>テキスト名50</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　たくましさ　ぶもん
グレートランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_051">
		<comment>テキスト名51</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　たくましさ　ぶもん
ウルトラランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_052">
		<comment>テキスト名52</comment>
		<language name="日本語" font=" 1:font_system" width="240">スーパーコンテスト　たくましさ　ぶもん
マスターランク　ゆうしょう！</language>
	</row>

	<row id="mes_ribbon_text_053" back-color=",,,,,#ff8080,,,,,,">
		<comment>テキスト名53</comment>
		<language name="日本語" font=" 1:font_system" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_054" back-color=",,,,,#ff8080,,,,,,">
		<comment>テキスト名54</comment>
		<language name="日本語" font=" 1:font_system" width="240">バトルタワーで　タワータイクーンに
しょうりした　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_055">
		<comment>テキスト名55</comment>
		<language name="日本語" font=" 1:font_system" width="240">シンオウ　バトルタワー　ダブルを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_056">
		<comment>テキスト名56</comment>
		<language name="日本語" font=" 1:font_system" width="240">シンオウ　バトルタワー　マルチを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_057">
		<comment>テキスト名57</comment>
		<language name="日本語" font=" 1:font_system" width="240">シンオウ　バトルタワー　つうしんマルチを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_058">
		<comment>テキスト名58</comment>
		<language name="日本語" font=" 1:font_system" width="240">シンオウ　ＷｉーＦｉバトルタワーを
かちぬいた　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_059">
		<comment>テキスト名59</comment>
		<language name="日本語" font=" 1:font_system" width="240">しゃっきりする　できごとを　おもいだして
じんせいの　エネルギーとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_060">
		<comment>テキスト名60</comment>
		<language name="日本語" font=" 1:font_system" width="240">どきどきした　ことがらを　おもいだして
じんせいを　わくわくさせてくれる　リボン</language>
	</row>

	<row id="mes_ribbon_text_061">
		<comment>テキスト名61</comment>
		<language name="日本語" font=" 1:font_system" width="240">しょんぼりした　きもちを　おもいだして
じんせいの　スパイスとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_062">
		<comment>テキスト名62</comment>
		<language name="日本語" font=" 1:font_system" width="240">うっかりした　しっぱいを　おもいだして
じんせいの　エッセンスとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_063">
		<comment>テキスト名63</comment>
		<language name="日本語" font=" 1:font_system" width="240">すっきりした　けいけんを　おもいだして
じんせいを　リフレッシュさせる　リボン</language>
	</row>

	<row id="mes_ribbon_text_064">
		<comment>テキスト名64</comment>
		<language name="日本語" font=" 1:font_system" width="240">ぐっすり　ねむったことを　おもいだして
じんせいの　やすらぎとなる　リボン</language>
	</row>

	<row id="mes_ribbon_text_065">
		<comment>テキスト名65</comment>
		<language name="日本語" font=" 1:font_system" width="240">にっこり　ほほえむことを　おもいだして
じんせいを　ゆたかにしてくれる　リボン</language>
	</row>

	<row id="mes_ribbon_text_066">
		<comment>テキスト名66</comment>
		<language name="日本語" font=" 1:font_system" width="240">このうえなく　ゴージャスで
きらびやかな　かんじの　リボン</language>
	</row>

	<row id="mes_ribbon_text_067">
		<comment>テキスト名67</comment>
		<language name="日本語" font=" 1:font_system" width="240">とてつもなく　ロイヤルで
けだかい　かんじのする　リボン</language>
	</row>

	<row id="mes_ribbon_text_068">
		<comment>テキスト名68</comment>
		<language name="日本語" font=" 1:font_system" width="240">これいじょう　すばらしいものは　ない
ゴージャスで　ロイヤルな　リボン</language>
	</row>

	<row id="mes_ribbon_text_069">
		<comment>テキスト名69</comment>
		<language name="日本語" font=" 1:font_system" width="240">さいこうの　あしあとを　もつ
ポケモンが　もらえる　リボン</language>
	</row>

	<row id="mes_ribbon_text_070">
		<comment>テキスト名70</comment>
		<language name="日本語" font=" 1:font_system" width="240">ものすごい　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_071">
		<comment>テキスト名71</comment>
		<language name="日本語" font=" 1:font_system" width="240">れきしてき　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_text_072">
		<comment>テキスト名72</comment>
		<language name="日本語" font=" 1:font_system" width="240">でんせつてき　きろくを　のこした
きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_000">
		<comment>配布リボンメッセージ000
ダミーテキスト</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_001">
		<comment>配布リボンメッセージ001</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ちほう　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_002">
		<comment>配布リボンメッセージ002</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ぜんこく　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_003">
		<comment>配布リボンメッセージ003</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ワールドカップ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_004">
		<comment>配布リボンメッセージ004</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ちほう　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_005">
		<comment>配布リボンメッセージ005</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ぜんこく　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_006">
		<comment>配布リボンメッセージ006</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ワールドカップ
じゅんじゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_007">
		<comment>配布リボンメッセージ007</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ちほう　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_008">
		<comment>配布リボンメッセージ008</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ぜんこく　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_009">
		<comment>配布リボンメッセージ009</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００３ねん　ワールドカップ
じゅんベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_010">
		<comment>配布リボンメッセージ010</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ちほう　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_011">
		<comment>配布リボンメッセージ011</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ぜんこく　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_012">
		<comment>配布リボンメッセージ012</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ワールドカップ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_013">
		<comment>配布リボンメッセージ013</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ちほう　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_014">
		<comment>配布リボンメッセージ014</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ぜんこく　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_015">
		<comment>配布リボンメッセージ015</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ワールドカップ
じゅんじゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_016">
		<comment>配布リボンメッセージ016</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ちほう　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_017">
		<comment>配布リボンメッセージ017</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ぜんこく　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_018">
		<comment>配布リボンメッセージ018</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００４ねん　ワールドカップ
じゅんベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_019">
		<comment>配布リボンメッセージ019</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ちほう　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_020">
		<comment>配布リボンメッセージ020</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ぜんこく　たいかい
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_021">
		<comment>配布リボンメッセージ021</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ワールドカップ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_022">
		<comment>配布リボンメッセージ022</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ちほう　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_023">
		<comment>配布リボンメッセージ023</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ぜんこく　たいかい
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_024">
		<comment>配布リボンメッセージ024</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ワールドカップ
じゅんじゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_025">
		<comment>配布リボンメッセージ025</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ちほう　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_026">
		<comment>配布リボンメッセージ026</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ぜんこく　たいかい
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_027">
		<comment>配布リボンメッセージ027</comment>
		<language name="日本語" font=" 1:font_system" width="240">２００５ねん　ワールドカップ
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_028">
		<comment>配布リボンメッセージ028</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　バトル　カップ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_029">
		<comment>配布リボンメッセージ029</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　バトル　カップ
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_030">
		<comment>配布リボンメッセージ030</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　バトル　カップ
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_031">
		<comment>配布リボンメッセージ031</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　バトル　カップ
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_032" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>配布リボンメッセージ032
使用済み：ワールドリボン／カントリーリボン</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_033">
		<comment>配布リボンメッセージ033</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_034">
		<comment>配布リボンメッセージ034</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_035">
		<comment>配布リボンメッセージ035</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_036">
		<comment>配布リボンメッセージ036</comment>
		<language name="日本語" font=" 1:font_system" width="240">アドバンス　カップ
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_037">
		<comment>配布リボンメッセージ037</comment>
		<language name="日本語" font=" 1:font_system" width="240">アドバンス　カップ
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_038">
		<comment>配布リボンメッセージ038</comment>
		<language name="日本語" font=" 1:font_system" width="240">アドバンス　カップ
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_039">
		<comment>配布リボンメッセージ039</comment>
		<language name="日本語" font=" 1:font_system" width="240">アドバンス　カップ
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_040">
		<comment>配布リボンメッセージ040</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンの　たいかいに
さんかした　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_041">
		<comment>配布リボンメッセージ041</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンの　イベントに
さんかした　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_042">
		<comment>配布リボンメッセージ042</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンの　おまつりに
さんかした　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_043">
		<comment>配布リボンメッセージ043</comment>
		<language name="日本語" font=" 1:font_system" width="240">こんなんに　うちかった
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_044" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>配布リボンメッセージ044
使用済み：アースリボン</comment>
		<language name="日本語" font=" 1:font_system" width="240">すべての　こんなんを
のりこえた　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_045" back-color="#ffff00,,,#ffff00,,#ffff00,#ffff00,#ffff00,,#ffff00,#ffff00,">
		<comment>配布リボンメッセージ045
使用済み：ナショナルリボン</comment>
		<language name="日本語" font=" 1:font_system" width="240">１００にんぬき　たっせい
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_046">
		<comment>配布リボンメッセージ046</comment>
		<language name="日本語" font=" 1:font_system" width="240">くらやみのとう　クリア
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_047">
		<comment>配布リボンメッセージ047</comment>
		<language name="日本語" font=" 1:font_system" width="240">くれないのとう　クリア
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_048">
		<comment>配布リボンメッセージ048</comment>
		<language name="日本語" font=" 1:font_system" width="240">くろがねのとう　クリア
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_049">
		<comment>配布リボンメッセージ049</comment>
		<language name="日本語" font=" 1:font_system" width="240">さいごのとう　クリア
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_050">
		<comment>配布リボンメッセージ050</comment>
		<language name="日本語" font=" 1:font_system" width="240">でんせつを　つくった
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_051">
		<comment>配布リボンメッセージ051</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　トウキョー
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_052">
		<comment>配布リボンメッセージ052</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　オーサカ
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_053">
		<comment>配布リボンメッセージ053</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　ナゴヤ
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_054">
		<comment>配布リボンメッセージ054</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　ニューヨーク
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_055">
		<comment>配布リボンメッセージ055</comment>
		<language name="日本語" font=" 1:font_system" width="240">なつやすみ　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_056">
		<comment>配布リボンメッセージ056</comment>
		<language name="日本語" font=" 1:font_system" width="240">ふゆやすみ　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_057">
		<comment>配布リボンメッセージ057</comment>
		<language name="日本語" font=" 1:font_system" width="240">はるやすみ　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_058">
		<comment>配布リボンメッセージ058</comment>
		<language name="日本語" font=" 1:font_system" width="240">クリスマス　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_059">
		<comment>配布リボンメッセージ059</comment>
		<language name="日本語" font=" 1:font_system" width="240">きねんび　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_060">
		<comment>配布リボンメッセージ060</comment>
		<language name="日本語" font=" 1:font_system" width="240">がんばった　きねんの　リボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_061">
		<comment>配布リボンメッセージ061</comment>
		<language name="日本語" font=" 1:font_system" width="240">ともだち　いっぱい　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_062">
		<comment>配布リボンメッセージ062</comment>
		<language name="日本語" font=" 1:font_system" width="240">げんき　いっぱい　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_063">
		<comment>配布リボンメッセージ063</comment>
		<language name="日本語" font=" 1:font_system" width="240">だいすきな　ポケモンに　つけている
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_064">
		<comment>配布リボンメッセージ064</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンが　だいすきな　ことを　
しょうめいする　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_065">
		<comment>配布リボンメッセージ065</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　サッポロ
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_066">
		<comment>配布リボンメッセージ066</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　ヨコハマ
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_067">
		<comment>配布リボンメッセージ067</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター　フクオカ
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_068" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ068</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンだいすきクラブ
スペシャルリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_069" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ069</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンだいすきクラブ
ＷｉーＦｉ　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_070" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ070</comment>
		<language name="日本語" font=" 1:font_system" width="240">ＷｉーＦｉ　グローバル　イベント
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_071" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ071</comment>
		<language name="日本語" font=" 1:font_system" width="240">ＷｉーＦｉ　ぜんせかい　プレゼント
スペシャルリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_072" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ072</comment>
		<language name="日本語" font=" 1:font_system" width="240">ぜんせかい　いっせい　プレゼント
スペシャルリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_073" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ073</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモンセンター
オープン　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_074" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ074</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケパーク　オープニング
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_075" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ075</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケパーク
スペシャルリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_076" back-color=",,,,,#ff8000,,,,,,">
		<comment>配布リボンメッセージ076</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　コンサート
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_077">
		<comment>配布リボンメッセージ077</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００６
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_078">
		<comment>配布リボンメッセージ078</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００６
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_079">
		<comment>配布リボンメッセージ079</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００６
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_080">
		<comment>配布リボンメッセージ080</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００６
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_081">
		<comment>配布リボンメッセージ081</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００７
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_082">
		<comment>配布リボンメッセージ082</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００７
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_083">
		<comment>配布リボンメッセージ083</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００７
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_084">
		<comment>配布リボンメッセージ084</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００７
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_085">
		<comment>配布リボンメッセージ085</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００８
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_086">
		<comment>配布リボンメッセージ086</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００８
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_087">
		<comment>配布リボンメッセージ087</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００８
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_088">
		<comment>配布リボンメッセージ088</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００８
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_089">
		<comment>配布リボンメッセージ089</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００９
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_090">
		<comment>配布リボンメッセージ090</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００９
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_091">
		<comment>配布リボンメッセージ091</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００９
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_092">
		<comment>配布リボンメッセージ092</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２００９
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_093">
		<comment>配布リボンメッセージ093</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２０１０
ゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_094">
		<comment>配布リボンメッセージ094</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２０１０
じゅんゆうしょう　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_095">
		<comment>配布リボンメッセージ095</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２０１０
ベスト４　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_096">
		<comment>配布リボンメッセージ096</comment>
		<language name="日本語" font=" 1:font_system" width="240">ポケモン　リーグ　２０１０
さんか　きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_097">
		<comment>配布リボンメッセージ097</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_098">
		<comment>配布リボンメッセージ098</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_099">
		<comment>配布リボンメッセージ099</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_100">
		<comment>配布リボンメッセージ100</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_101">
		<comment>配布リボンメッセージ101</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_102">
		<comment>配布リボンメッセージ102</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_103">
		<comment>配布リボンメッセージ103</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_104">
		<comment>配布リボンメッセージ104</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_105">
		<comment>配布リボンメッセージ105</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_106">
		<comment>配布リボンメッセージ106</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_107">
		<comment>配布リボンメッセージ107</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_108">
		<comment>配布リボンメッセージ108</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_109">
		<comment>配布リボンメッセージ109</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_110">
		<comment>配布リボンメッセージ110</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_111">
		<comment>配布リボンメッセージ111</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_112">
		<comment>配布リボンメッセージ112</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_113">
		<comment>配布リボンメッセージ113</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_114">
		<comment>配布リボンメッセージ114</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_115">
		<comment>配布リボンメッセージ115</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_116">
		<comment>配布リボンメッセージ116</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_117">
		<comment>配布リボンメッセージ117</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_118">
		<comment>配布リボンメッセージ118</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_119">
		<comment>配布リボンメッセージ119</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_120">
		<comment>配布リボンメッセージ120</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_121">
		<comment>配布リボンメッセージ121</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_122">
		<comment>配布リボンメッセージ122</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_123">
		<comment>配布リボンメッセージ123</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_124">
		<comment>配布リボンメッセージ124</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_125">
		<comment>配布リボンメッセージ125</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_126">
		<comment>配布リボンメッセージ126</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_127">
		<comment>配布リボンメッセージ127</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_128">
		<comment>配布リボンメッセージ128</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_129">
		<comment>配布リボンメッセージ129</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_130">
		<comment>配布リボンメッセージ130</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_131">
		<comment>配布リボンメッセージ131</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_132">
		<comment>配布リボンメッセージ132</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_133">
		<comment>配布リボンメッセージ133</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_134">
		<comment>配布リボンメッセージ134</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_135">
		<comment>配布リボンメッセージ135</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_136">
		<comment>配布リボンメッセージ136</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_137">
		<comment>配布リボンメッセージ137</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_138">
		<comment>配布リボンメッセージ138</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_139">
		<comment>配布リボンメッセージ139</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_140">
		<comment>配布リボンメッセージ140</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_141">
		<comment>配布リボンメッセージ141</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_142">
		<comment>配布リボンメッセージ142</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_143">
		<comment>配布リボンメッセージ143</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_144">
		<comment>配布リボンメッセージ144</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_145">
		<comment>配布リボンメッセージ145</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_146">
		<comment>配布リボンメッセージ146</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_147">
		<comment>配布リボンメッセージ147</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_148">
		<comment>配布リボンメッセージ148</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_149">
		<comment>配布リボンメッセージ149</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_150">
		<comment>配布リボンメッセージ150</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_151">
		<comment>配布リボンメッセージ151</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_152">
		<comment>配布リボンメッセージ152</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_153">
		<comment>配布リボンメッセージ153</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_154">
		<comment>配布リボンメッセージ154</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_155">
		<comment>配布リボンメッセージ155</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_156">
		<comment>配布リボンメッセージ156</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_157">
		<comment>配布リボンメッセージ157</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_158">
		<comment>配布リボンメッセージ158</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_159">
		<comment>配布リボンメッセージ159</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_160">
		<comment>配布リボンメッセージ160</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_161">
		<comment>配布リボンメッセージ161</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_162">
		<comment>配布リボンメッセージ162</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_163">
		<comment>配布リボンメッセージ163</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_164">
		<comment>配布リボンメッセージ164</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_165">
		<comment>配布リボンメッセージ165</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_166">
		<comment>配布リボンメッセージ166</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_167">
		<comment>配布リボンメッセージ167</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_168">
		<comment>配布リボンメッセージ168</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_169">
		<comment>配布リボンメッセージ169</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_170">
		<comment>配布リボンメッセージ170</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_171">
		<comment>配布リボンメッセージ171</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_172">
		<comment>配布リボンメッセージ172</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_173">
		<comment>配布リボンメッセージ173</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_174">
		<comment>配布リボンメッセージ174</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_175">
		<comment>配布リボンメッセージ175</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_176">
		<comment>配布リボンメッセージ176</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_177">
		<comment>配布リボンメッセージ177</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_178">
		<comment>配布リボンメッセージ178</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_179">
		<comment>配布リボンメッセージ179</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_180">
		<comment>配布リボンメッセージ180</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_181">
		<comment>配布リボンメッセージ181</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_182">
		<comment>配布リボンメッセージ182</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_183">
		<comment>配布リボンメッセージ183</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_184">
		<comment>配布リボンメッセージ184</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_185">
		<comment>配布リボンメッセージ185</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_186">
		<comment>配布リボンメッセージ186</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_187">
		<comment>配布リボンメッセージ187</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_188">
		<comment>配布リボンメッセージ188</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_189">
		<comment>配布リボンメッセージ189</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_190">
		<comment>配布リボンメッセージ190</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_191">
		<comment>配布リボンメッセージ191</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_192">
		<comment>配布リボンメッセージ192</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_193">
		<comment>配布リボンメッセージ193</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_194">
		<comment>配布リボンメッセージ194</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_195">
		<comment>配布リボンメッセージ195</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_196">
		<comment>配布リボンメッセージ196</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_197">
		<comment>配布リボンメッセージ197</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_198">
		<comment>配布リボンメッセージ198</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_199">
		<comment>配布リボンメッセージ199</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_200">
		<comment>配布リボンメッセージ200</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_201">
		<comment>配布リボンメッセージ201</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_202">
		<comment>配布リボンメッセージ202</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_203">
		<comment>配布リボンメッセージ203</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_204">
		<comment>配布リボンメッセージ204</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_205">
		<comment>配布リボンメッセージ205</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_206">
		<comment>配布リボンメッセージ206</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_207">
		<comment>配布リボンメッセージ207</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_208">
		<comment>配布リボンメッセージ208</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_209">
		<comment>配布リボンメッセージ209</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_210">
		<comment>配布リボンメッセージ210</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_211">
		<comment>配布リボンメッセージ211</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_212">
		<comment>配布リボンメッセージ212</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_213">
		<comment>配布リボンメッセージ213</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_214">
		<comment>配布リボンメッセージ214</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_215">
		<comment>配布リボンメッセージ215</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_216">
		<comment>配布リボンメッセージ216</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_217">
		<comment>配布リボンメッセージ217</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_218">
		<comment>配布リボンメッセージ218</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_219">
		<comment>配布リボンメッセージ219</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_220">
		<comment>配布リボンメッセージ220</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_221">
		<comment>配布リボンメッセージ221</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_222">
		<comment>配布リボンメッセージ222</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_223">
		<comment>配布リボンメッセージ223</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_224">
		<comment>配布リボンメッセージ224</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_225">
		<comment>配布リボンメッセージ225</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_226">
		<comment>配布リボンメッセージ226</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_227">
		<comment>配布リボンメッセージ227</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_228">
		<comment>配布リボンメッセージ228</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_229">
		<comment>配布リボンメッセージ229</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_230">
		<comment>配布リボンメッセージ230</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_231">
		<comment>配布リボンメッセージ231</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_232">
		<comment>配布リボンメッセージ232</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_233">
		<comment>配布リボンメッセージ233</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_234">
		<comment>配布リボンメッセージ234</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_235">
		<comment>配布リボンメッセージ235</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_236">
		<comment>配布リボンメッセージ236</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_237">
		<comment>配布リボンメッセージ237</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_238">
		<comment>配布リボンメッセージ238</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_239">
		<comment>配布リボンメッセージ239</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_240">
		<comment>配布リボンメッセージ240</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_241">
		<comment>配布リボンメッセージ241</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_242">
		<comment>配布リボンメッセージ242</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_243">
		<comment>配布リボンメッセージ243</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_244">
		<comment>配布リボンメッセージ244</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_245">
		<comment>配布リボンメッセージ245</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_246">
		<comment>配布リボンメッセージ246</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_247">
		<comment>配布リボンメッセージ247</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_248">
		<comment>配布リボンメッセージ248</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_249">
		<comment>配布リボンメッセージ249</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_250">
		<comment>配布リボンメッセージ250</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_251">
		<comment>配布リボンメッセージ251</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_252">
		<comment>配布リボンメッセージ252</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_253">
		<comment>配布リボンメッセージ253</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_254">
		<comment>配布リボンメッセージ254</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_255">
		<comment>配布リボンメッセージ255</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<row id="mes_ribbon_haihu_text_256">
		<comment>配布リボンメッセージ256</comment>
		<language name="日本語" font=" 1:font_system" width="240">なぞのばしょで　てにいれた
きねんリボン</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
