<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00103" date="2006-07-08T13:47:00"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ENDING_STRID_0000">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:1]ポケットモンスター　ダイヤモンド</language>
	</row>

	<row id="ENDING_STRID_0001">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:1]ポケットモンスター　パール</language>
	</row>

	<row id="ENDING_STRID_0002">
		<language name="日本語" font=" 1:font_system" width="216">スタッフリスト</language>
	</row>

	<row id="ENDING_STRID_0003">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ディレクター</language>
	</row>

	<row id="ENDING_STRID_0004">
		<language name="日本語" font=" 1:font_system" width="216">　　ますだ　じゅんいち</language>
	</row>

	<row id="ENDING_STRID_0005">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]アート　ディレクター</language>
	</row>

	<row id="ENDING_STRID_0006">
		<language name="日本語" font=" 1:font_system" width="216">　　すぎもり　けん</language>
	</row>

	<row id="ENDING_STRID_0007">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]バトル　ディレクター</language>
	</row>

	<row id="ENDING_STRID_0008">
		<language name="日本語" font=" 1:font_system" width="216">　　もりもと　しげき</language>
	</row>

	<row id="ENDING_STRID_0009">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]プログラム　リーダー</language>
	</row>

	<row id="ENDING_STRID_0010">
		<language name="日本語" font=" 1:font_system" width="216">　　わたなべ　てつや</language>
	</row>

	<row id="ENDING_STRID_0011">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]バトル　システム　プログラム</language>
	</row>

	<row id="ENDING_STRID_0012">
		<language name="日本語" font=" 1:font_system" width="216">　　そがべ　ひさし</language>
	</row>

	<row id="ENDING_STRID_0013">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]フィールド　システム　プログラム</language>
	</row>

	<row id="ENDING_STRID_0014">
		<language name="日本語" font=" 1:font_system" width="216">　　たまだ　そうすけ</language>
	</row>

	<row id="ENDING_STRID_0015">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]つうしん　システム　プログラム</language>
	</row>

	<row id="ENDING_STRID_0016">
		<language name="日本語" font=" 1:font_system" width="216">　　もり　あきと</language>
	</row>

	<row id="ENDING_STRID_0017">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]プログラム</language>
	</row>

	<row id="ENDING_STRID_0018">
		<language name="日本語" font=" 1:font_system" width="216">　　まつだ　よしのり</language>
	</row>

	<row id="ENDING_STRID_0019">
		<language name="日本語" font=" 1:font_system" width="216">　　かがや　けいた</language>
	</row>

	<row id="ENDING_STRID_0020">
		<language name="日本語" font=" 1:font_system" width="216">　　なかむら　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0021">
		<language name="日本語" font=" 1:font_system" width="216">　　たや　まさお</language>
	</row>

	<row id="ENDING_STRID_0022">
		<language name="日本語" font=" 1:font_system" width="216">　　のはら　さとし</language>
	</row>

	<row id="ENDING_STRID_0023">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　ともみち</language>
	</row>

	<row id="ENDING_STRID_0024">
		<language name="日本語" font=" 1:font_system" width="216">　　いわさわ　みゆき</language>
	</row>

	<row id="ENDING_STRID_0025">
		<language name="日本語" font=" 1:font_system" width="216">　　さいとう　のぞむ</language>
	</row>

	<row id="ENDING_STRID_0026">
		<language name="日本語" font=" 1:font_system" width="216">　　ごとう　だいすけ</language>
	</row>

	<row id="ENDING_STRID_0027">
		<language name="日本語" font=" 1:font_system" width="216">　　たかはし　ともや</language>
	</row>

	<row id="ENDING_STRID_0028">
		<language name="日本語" font=" 1:font_system" width="216">　　おおの　かつみ</language>
	</row>

	<row id="ENDING_STRID_0029">
		<language name="日本語" font=" 1:font_system" width="216">　　みつはら　さとし</language>
	</row>

	<row id="ENDING_STRID_0030">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]グラフィック　リーダー</language>
	</row>

	<row id="ENDING_STRID_0031">
		<language name="日本語" font=" 1:font_system" width="216">　　うんの　たかお</language>
	</row>

	<row id="ENDING_STRID_0032">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ポケモン　デザイン</language>
	</row>

	<row id="ENDING_STRID_0033">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]　　　　　　　　＆</language>
	</row>

	<row id="ENDING_STRID_0034">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]　　　　グラフィック　デザイン</language>
	</row>

	<row id="ENDING_STRID_0035">
		<language name="日本語" font=" 1:font_system" width="216">　　すぎもり　けん</language>
	</row>

	<row id="ENDING_STRID_0036">
		<language name="日本語" font=" 1:font_system" width="216">　　うんの　たかお</language>
	</row>

	<row id="ENDING_STRID_0037">
		<language name="日本語" font=" 1:font_system" width="216">　　ふじわら　もとふみ</language>
	</row>

	<row id="ENDING_STRID_0038">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　さとし</language>
	</row>

	<row id="ENDING_STRID_0039">
		<language name="日本語" font=" 1:font_system" width="216">　　よしだ　ひろのぶ</language>
	</row>

	<row id="ENDING_STRID_0040">
		<language name="日本語" font=" 1:font_system" width="216">　　えお　かなこ</language>
	</row>

	<row id="ENDING_STRID_0041">
		<language name="日本語" font=" 1:font_system" width="216">　　とやま　けんきち</language>
	</row>

	<row id="ENDING_STRID_0042">
		<language name="日本語" font=" 1:font_system" width="216">　　ふちの　ひろき</language>
	</row>

	<row id="ENDING_STRID_0043">
		<language name="日本語" font=" 1:font_system" width="216">　　やぎ　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0044">
		<language name="日本語" font=" 1:font_system" width="216">　　よしだ　えみ</language>
	</row>

	<row id="ENDING_STRID_0045">
		<language name="日本語" font=" 1:font_system" width="216">　　おおむら　ゆうすけ</language>
	</row>

	<row id="ENDING_STRID_0046">
		<language name="日本語" font=" 1:font_system" width="216">　　ごとう　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0047">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ポケモン　デザイン</language>
	</row>

	<row id="ENDING_STRID_0048">
		<language name="日本語" font=" 1:font_system" width="216">　　にしだ　あつこ</language>
	</row>

	<row id="ENDING_STRID_0049">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]グラフィック　デザイン</language>
	</row>

	<row id="ENDING_STRID_0050">
		<language name="日本語" font=" 1:font_system" width="216">　　ほしば　けい</language>
	</row>

	<row id="ENDING_STRID_0051">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]おんがく　リーダー</language>
	</row>

	<row id="ENDING_STRID_0052">
		<language name="日本語" font=" 1:font_system" width="216">　　いちのせ　ごう</language>
	</row>

	<row id="ENDING_STRID_0053">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]おんがく</language>
	</row>

	<row id="ENDING_STRID_0054">
		<language name="日本語" font=" 1:font_system" width="216">　　さとう　ひとみ</language>
	</row>

	<row id="ENDING_STRID_0055">
		<language name="日本語" font=" 1:font_system" width="216">　　ますだ　じゅんいち</language>
	</row>

	<row id="ENDING_STRID_0056">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]サウンド　エフェクト</language>
	</row>

	<row id="ENDING_STRID_0057">
		<language name="日本語" font=" 1:font_system" width="216">　　のはら　さとし</language>
	</row>

	<row id="ENDING_STRID_0058">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ポケモン　ボイス</language>
	</row>

	<row id="ENDING_STRID_0059">
		<language name="日本語" font=" 1:font_system" width="216">　　いちのせ　ごう</language>
	</row>

	<row id="ENDING_STRID_0060">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ゲームデザイン　リーダー</language>
	</row>

	<row id="ENDING_STRID_0061">
		<language name="日本語" font=" 1:font_system" width="216">　　おおもり　しげる</language>
	</row>

	<row id="ENDING_STRID_0062">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ゲームデザイン</language>
	</row>

	<row id="ENDING_STRID_0063">
		<language name="日本語" font=" 1:font_system" width="216">　　にしの　こうじ</language>
	</row>

	<row id="ENDING_STRID_0064">
		<language name="日本語" font=" 1:font_system" width="216">　　まつしま　けんじ</language>
	</row>

	<row id="ENDING_STRID_0065">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　てつじ</language>
	</row>

	<row id="ENDING_STRID_0066">
		<language name="日本語" font=" 1:font_system" width="216">　　さとう　ひとみ</language>
	</row>

	<row id="ENDING_STRID_0067">
		<language name="日本語" font=" 1:font_system" width="216">　　かわちまる　たけし</language>
	</row>

	<row id="ENDING_STRID_0068">
		<language name="日本語" font=" 1:font_system" width="216">　　しもやまだ　てるゆき</language>
	</row>

	<row id="ENDING_STRID_0069">
		<language name="日本語" font=" 1:font_system" width="216">　　たかはし　ただし</language>
	</row>

	<row id="ENDING_STRID_0070">
		<language name="日本語" font=" 1:font_system" width="216">　　とみさわ　あきひと</language>
	</row>

	<row id="ENDING_STRID_0071">
		<language name="日本語" font=" 1:font_system" width="216">　　なかつい　すぐる</language>
	</row>

	<row id="ENDING_STRID_0072">
		<language name="日本語" font=" 1:font_system" width="216">　　ひろ　なかむら</language>
	</row>

	<row id="ENDING_STRID_0073">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]シナリオプロット</language>
	</row>

	<row id="ENDING_STRID_0074">
		<language name="日本語" font=" 1:font_system" width="216">　　ますだ　じゅんいち</language>
	</row>

	<row id="ENDING_STRID_0075">
		<language name="日本語" font=" 1:font_system" width="216">　　まつみや　としのぶ</language>
	</row>

	<row id="ENDING_STRID_0076">
		<language name="日本語" font=" 1:font_system" width="216">　　にしの　こうじ</language>
	</row>

	<row id="ENDING_STRID_0077">
		<language name="日本語" font=" 1:font_system" width="216">　　おおもり　しげる</language>
	</row>

	<row id="ENDING_STRID_0078">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]シナリオ</language>
	</row>

	<row id="ENDING_STRID_0079">
		<language name="日本語" font=" 1:font_system" width="216">　　まつみや　としのぶ</language>
	</row>

	<row id="ENDING_STRID_0080">
		<language name="日本語" font=" 1:font_system" width="216">　　さとう　ひとみ</language>
	</row>

	<row id="ENDING_STRID_0081">
		<language name="日本語" font=" 1:font_system" width="216">　　とみさわ　あきひと</language>
	</row>

	<row id="ENDING_STRID_0082">
		<language name="日本語" font=" 1:font_system" width="216">　　なかつい　すぐる</language>
	</row>

	<row id="ENDING_STRID_0083">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]マップ　デザイン</language>
	</row>

	<row id="ENDING_STRID_0084">
		<language name="日本語" font=" 1:font_system" width="216">　　たかはし　ただし</language>
	</row>

	<row id="ENDING_STRID_0085">
		<language name="日本語" font=" 1:font_system" width="216">　　なかつい　すぐる</language>
	</row>

	<row id="ENDING_STRID_0086">
		<language name="日本語" font=" 1:font_system" width="216">　　おおもり　しげる</language>
	</row>

	<row id="ENDING_STRID_0087">
		<language name="日本語" font=" 1:font_system" width="216">　　とみさわ　あきひと</language>
	</row>

	<row id="ENDING_STRID_0088">
		<language name="日本語" font=" 1:font_system" width="216">　　ひろ　なかむら</language>
	</row>

	<row id="ENDING_STRID_0089">
		<language name="日本語" font=" 1:font_system" width="216">　　にしの　こうじ</language>
	</row>

	<row id="ENDING_STRID_0090">
		<language name="日本語" font=" 1:font_system" width="216">　　しもやまだ　てるゆき</language>
	</row>

	<row id="ENDING_STRID_0091">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ずかん　テキスト</language>
	</row>

	<row id="ENDING_STRID_0092">
		<language name="日本語" font=" 1:font_system" width="216">　　まつしま　けんじ</language>
	</row>

	<row id="ENDING_STRID_0093">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]パラメーター　せってい</language>
	</row>

	<row id="ENDING_STRID_0094">
		<language name="日本語" font=" 1:font_system" width="216">　　にしの　こうじ</language>
	</row>

	<row id="ENDING_STRID_0095">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　てつじ</language>
	</row>

	<row id="ENDING_STRID_0096">
		<language name="日本語" font=" 1:font_system" width="216">　　しもやまだ　てるゆき</language>
	</row>

	<row id="ENDING_STRID_0097">
		<language name="日本語" font=" 1:font_system" width="216">　　もりもと　しげき</language>
	</row>

	<row id="ENDING_STRID_0098">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]バトルタワー　データ</language>
	</row>

	<row id="ENDING_STRID_0099">
		<language name="日本語" font=" 1:font_system" width="216">　　ふじた　おさむ</language>
	</row>

	<row id="ENDING_STRID_0100">
		<language name="日本語" font=" 1:font_system" width="216">　　さいごう　たけし</language>
	</row>

	<row id="ENDING_STRID_0101">
		<language name="日本語" font=" 1:font_system" width="216">　　つじ　よしひと</language>
	</row>

	<row id="ENDING_STRID_0102">
		<language name="日本語" font=" 1:font_system" width="216">　　こばやし　こうじ</language>
	</row>

	<row id="ENDING_STRID_0103">
		<language name="日本語" font=" 1:font_system" width="216">　　なかじま　もとき</language>
	</row>

	<row id="ENDING_STRID_0104">
		<language name="日本語" font=" 1:font_system" width="216">　　ふくしま　えつこ</language>
	</row>

	<row id="ENDING_STRID_0105">
		<language name="日本語" font=" 1:font_system" width="216">　　ふくしま　けいすけ</language>
	</row>

	<row id="ENDING_STRID_0106">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　てつじ</language>
	</row>

	<row id="ENDING_STRID_0107">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]スクリプト　せってい</language>
	</row>

	<row id="ENDING_STRID_0108">
		<language name="日本語" font=" 1:font_system" width="216">　　のはら　さとし</language>
	</row>

	<row id="ENDING_STRID_0109">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　ともみち</language>
	</row>

	<row id="ENDING_STRID_0110">
		<language name="日本語" font=" 1:font_system" width="216">　　いわさわ　みゆき</language>
	</row>

	<row id="ENDING_STRID_0111">
		<language name="日本語" font=" 1:font_system" width="216">　　たまだ　そうすけ</language>
	</row>

	<row id="ENDING_STRID_0112">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]かんきょう　＆　ツール　プログラム</language>
	</row>

	<row id="ENDING_STRID_0113">
		<language name="日本語" font=" 1:font_system" width="216">　　そがべ　ひさし</language>
	</row>

	<row id="ENDING_STRID_0114">
		<language name="日本語" font=" 1:font_system" width="216">　　たまだ　そうすけ</language>
	</row>

	<row id="ENDING_STRID_0115">
		<language name="日本語" font=" 1:font_system" width="216">　　なかむら　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0116">
		<language name="日本語" font=" 1:font_system" width="216">　　たや　まさお</language>
	</row>

	<row id="ENDING_STRID_0117">
		<language name="日本語" font=" 1:font_system" width="216">　　いわさわ　みゆき</language>
	</row>

	<row id="ENDING_STRID_0118">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]ニンテンドーＷｉーＦｉコネクション</language>
	</row>

	<row id="ENDING_STRID_0119">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]　サーバシステム　ディレクター</language>
	</row>

	<row id="ENDING_STRID_0120">
		<language name="日本語" font=" 1:font_system" width="216">　　いしかわ　みきひろ</language>
	</row>

	<row id="ENDING_STRID_0121">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]　サーバシステム　プログラム</language>
	</row>

	<row id="ENDING_STRID_0122">
		<language name="日本語" font=" 1:font_system" width="216">　　なかむら　だいすけ</language>
	</row>

	<row id="ENDING_STRID_0123">
		<language name="日本語" font=" 1:font_system" width="216">　　きたやま　しげとし</language>
	</row>

	<row id="ENDING_STRID_0124">
		<language name="日本語" font=" 1:font_system" width="216">　　はやし　ゆうき</language>
	</row>

	<row id="ENDING_STRID_0125">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]　プログラム　サポート</language>
	</row>

	<row id="ENDING_STRID_0126">
		<language name="日本語" font=" 1:font_system" width="216">　　よしはら　かずき</language>
	</row>

	<row id="ENDING_STRID_0127">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]デバッグプレイ</language>
	</row>

	<row id="ENDING_STRID_0128">
		<language name="日本語" font=" 1:font_system" width="216">　　やの　あきら</language>
	</row>

	<row id="ENDING_STRID_0129">
		<language name="日本語" font=" 1:font_system" width="216">　　スーパーマリオクラブ</language>
	</row>

	<row id="ENDING_STRID_0130">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]スペシャルサンクス</language>
	</row>

	<row id="ENDING_STRID_0131">
		<language name="日本語" font=" 1:font_system" width="216">　　とみなが　けんじ</language>
	</row>

	<row id="ENDING_STRID_0132">
		<language name="日本語" font=" 1:font_system" width="216">　　たじり　よしお</language>
	</row>

	<row id="ENDING_STRID_0133">
		<language name="日本語" font=" 1:font_system" width="216">　　さいとう　まさふみ</language>
	</row>

	<row id="ENDING_STRID_0134">
		<language name="日本語" font=" 1:font_system" width="216">　　つるた　さや</language>
	</row>

	<row id="ENDING_STRID_0135">
		<language name="日本語" font=" 1:font_system" width="216">　　リ　ヒョンジョン</language>
	</row>

	<row id="ENDING_STRID_0136">
		<language name="日本語" font=" 1:font_system" width="216">　　おおた　たけのり</language>
	</row>

	<row id="ENDING_STRID_0137">
		<language name="日本語" font=" 1:font_system" width="216">　　ささき　ていこ</language>
	</row>

	<row id="ENDING_STRID_0138">
		<language name="日本語" font=" 1:font_system" width="216">　　もり　ゆういちろう</language>
	</row>

	<row id="ENDING_STRID_0139">
		<language name="日本語" font=" 1:font_system" width="216">　　はまの　さちこ</language>
	</row>

	<row id="ENDING_STRID_0140">
		<language name="日本語" font=" 1:font_system" width="216">　　えんどう　えみ</language>
	</row>

	<row id="ENDING_STRID_0141">
		<language name="日本語" font=" 1:font_system" width="216">　　いとう　けんじろう</language>
	</row>

	<row id="ENDING_STRID_0142">
		<language name="日本語" font=" 1:font_system" width="216">　　こむら　ともたか</language>
	</row>

	<row id="ENDING_STRID_0143">
		<language name="日本語" font=" 1:font_system" width="216">　　ふくなが　すすむ</language>
	</row>

	<row id="ENDING_STRID_0144">
		<language name="日本語" font=" 1:font_system" width="216">　　たなか　まさみ</language>
	</row>

	<row id="ENDING_STRID_0145">
		<language name="日本語" font=" 1:font_system" width="216">　　たきざわ　みちこ</language>
	</row>

	<row id="ENDING_STRID_0146">
		<language name="日本語" font=" 1:font_system" width="216">　　あらい　けんいち</language>
	</row>

	<row id="ENDING_STRID_0147">
		<language name="日本語" font=" 1:font_system" width="216">　　ほし　ゆみ</language>
	</row>

	<row id="ENDING_STRID_0148">
		<language name="日本語" font=" 1:font_system" width="216">　　こが　じろう</language>
	</row>

	<row id="ENDING_STRID_0149">
		<language name="日本語" font=" 1:font_system" width="216">　　おかむら　のりひで</language>
	</row>

	<row id="ENDING_STRID_0150">
		<language name="日本語" font=" 1:font_system" width="216">　　こほり　しゅんすけ</language>
	</row>

	<row id="ENDING_STRID_0151">
		<language name="日本語" font=" 1:font_system" width="216">　　こんどう　たかなお</language>
	</row>

	<row id="ENDING_STRID_0152">
		<language name="日本語" font=" 1:font_system" width="216">　　うえすぎ　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0153">
		<language name="日本語" font=" 1:font_system" width="216">　　むらかわ　てるき</language>
	</row>

	<row id="ENDING_STRID_0154">
		<language name="日本語" font=" 1:font_system" width="216">　　なかみち　きみこ</language>
	</row>

	<row id="ENDING_STRID_0155">
		<language name="日本語" font=" 1:font_system" width="216">　　やまもと　そういち</language>
	</row>

	<row id="ENDING_STRID_0156">
		<language name="日本語" font=" 1:font_system" width="216">　　きなし　あきら</language>
	</row>

	<row id="ENDING_STRID_0157">
		<language name="日本語" font=" 1:font_system" width="216">　　あくね　ひろし</language>
	</row>

	<row id="ENDING_STRID_0158">
		<language name="日本語" font=" 1:font_system" width="216">　　なかの　たかお</language>
	</row>

	<row id="ENDING_STRID_0159">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]じょうほうかんり</language>
	</row>

	<row id="ENDING_STRID_0160">
		<language name="日本語" font=" 1:font_system" width="216">　　さがわ　ひろみ</language>
	</row>

	<row id="ENDING_STRID_0161">
		<language name="日本語" font=" 1:font_system" width="216">　　さくらい　ゆうり</language>
	</row>

	<row id="ENDING_STRID_0162">
		<language name="日本語" font=" 1:font_system" width="216">　　やなせ　なおこ</language>
	</row>

	<row id="ENDING_STRID_0163">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]アートワーク</language>
	</row>

	<row id="ENDING_STRID_0164">
		<language name="日本語" font=" 1:font_system" width="216">　　なかみち　さちこ</language>
	</row>

	<row id="ENDING_STRID_0165">
		<language name="日本語" font=" 1:font_system" width="216">　　おえ　きよみ</language>
	</row>

	<row id="ENDING_STRID_0166">
		<language name="日本語" font=" 1:font_system" width="216">　　たかはし　やすこ</language>
	</row>

	<row id="ENDING_STRID_0167">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]コーディネーター</language>
	</row>

	<row id="ENDING_STRID_0168">
		<language name="日本語" font=" 1:font_system" width="216">　　えがみ　しゅうさく</language>
	</row>

	<row id="ENDING_STRID_0169">
		<language name="日本語" font=" 1:font_system" width="216">　　よしはら　かずき</language>
	</row>

	<row id="ENDING_STRID_0170">
		<language name="日本語" font=" 1:font_system" width="216">　　あんどう　かおり</language>
	</row>

	<row id="ENDING_STRID_0171">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]プロデューサー</language>
	</row>

	<row id="ENDING_STRID_0172">
		<language name="日本語" font=" 1:font_system" width="216">　　じんない　ひろゆき</language>
	</row>

	<row id="ENDING_STRID_0173">
		<language name="日本語" font=" 1:font_system" width="216">　　やまがみ　ひとし</language>
	</row>

	<row id="ENDING_STRID_0174">
		<language name="日本語" font=" 1:font_system" width="216">　　のもと　がくじ</language>
	</row>

	<row id="ENDING_STRID_0175">
		<language name="日本語" font=" 1:font_system" width="216">　　つる　ひろあき</language>
	</row>

	<row id="ENDING_STRID_0176">
		<language name="日本語" font=" 1:font_system" width="216">[FF:00:色:2]エグゼクティブ　プロデューサー</language>
	</row>

	<row id="ENDING_STRID_0177">
		<language name="日本語" font=" 1:font_system" width="216">　　たじり　さとし</language>
	</row>

	<row id="ENDING_STRID_0178">
		<language name="日本語" font=" 1:font_system" width="216">　　いわた　さとる</language>
	</row>

	<row id="ENDING_STRID_0179">
		<language name="日本語" font=" 1:font_system" width="216">　　いしはら　つねかず</language>
	</row>

	<row id="ENDING_STRID_0180">
		<language name="日本語" font=" 1:font_system" width="216">おわり</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
