<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00097" date="2006-08-09T13:46:31"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="179"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="291"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="647" top="551" right="994" bottom="703" visible="yes"/>
		<tag-palette left="677" top="223" right="1024" bottom="621" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="mes_uw_pers_011" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンを見たときの項目：
もようがえ</comment>
		<language name="日本語" font=" 1:font_system">もようがえを　する</language>
	</row>

	<row id="mes_uw_pers_012" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">グッズを　あずける</language>
	</row>

	<row id="mes_uw_pers_013" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">グッズを　うけとる</language>
	</row>

	<row id="mes_uw_pers_02" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンを見たときの項目：
自分の旗を見る</comment>
		<language name="日本語" font=" 1:font_system">ハタを　みる</language>
	</row>

	<row id="mes_uw_pers_03" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンを見たときの項目：
レーダーを使う</comment>
		<language name="日本語" font=" 1:font_system">レーダーを　つかう</language>
	</row>

	<row id="mes_uw_pers_04" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンを見たときの項目：
やめる</comment>
		<language name="日本語" font=" 1:font_system">やめる</language>
	</row>

	<row id="mes_uw_pers_051" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：もようがえ</comment>
		<language name="日本語">パソコンに　あずけている　グッズを
じゆうに　おくことが　できます　</language>
	</row>

	<row id="mes_uw_pers_052" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：レーダー</comment>
		<language name="日本語">パソコンへ　てもちの
グッズを　あずけます</language>
	</row>

	<row id="mes_uw_pers_053" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：ハタを見る</comment>
		<language name="日本語">パソコンから　あずけた
グッズを　ひきだします</language>
	</row>

	<row id="mes_uw_pers_06" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：ハタを見る</comment>
		<language name="日本語">いままで　かくとく　した
ハタを　みます</language>
	</row>

	<row id="mes_uw_pers_071" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：レーダー</comment>
		<language name="日本語">ちかにある　いろいろな　ものを
さがしだすことが　できます</language>
	</row>

	<row id="mes_uw_pers_072" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンで項目を選んだときに出る
説明：やめる</comment>
		<language name="日本語">スイッチを　きります　</language>
	</row>

	<row id="mes_uw_pers_08" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをみる画面の項目：
０：自分の名前</comment>
		<language name="日本語" font=" 1:font_system">[1:01:ニックネーム:1]　きち</language>
	</row>

	<row id="mes_uw_pers_09" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをみる画面の項目：
</comment>
		<language name="日本語" font=" 1:font_system">とった　ハタのかず</language>
	</row>

	<row id="mes_uw_pers_10" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをみる画面の項目：
０：ハタを取った数</comment>
		<language name="日本語" font=" 1:font_system">[1:37:数字６桁:6]</language>
	</row>

	<row id="mes_uw_pers_11" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをみる画面の項目：
</comment>
		<language name="日本語" font=" 1:font_system">さいきん　とったハタ</language>
	</row>

	<row id="mes_uw_pers_12">
		<comment>ハタをみる画面の項目：
０：１番目のトレーナー名</comment>
		<language name="日本語" font=" 1:font_system">[1:01:ニックネーム:0]のハタ</language>
	</row>

	<row id="mes_uw_pers_17">
		<comment>ハタをみる画面の項目：
０：１番目のトレーナーID</comment>
		<language name="日本語" font=" 1:font_system">ＩＤ：[1:36:数字５桁:5]</language>
	</row>

	<row id="mes_uw_pers_22" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">グッズを　あずける</language>
	</row>

	<row id="mes_uw_pers_23" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">たからを　あずける</language>
	</row>

	<row id="mes_uw_pers_24" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">タマを　あずける</language>
	</row>

	<row id="mes_uw_pers_25" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">トラップを　あずける</language>
	</row>

	<row id="mes_uw_pers_26" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
あずける</comment>
		<language name="日本語" font=" 1:font_system">もどる</language>
	</row>

	<row id="mes_uw_pers_27" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">グッズを　うけとる</language>
	</row>

	<row id="mes_uw_pers_28" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">たからを　うけとる</language>
	</row>

	<row id="mes_uw_pers_29" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">タマを　うけとる</language>
	</row>

	<row id="mes_uw_pers_30" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">トラップを　うけとる</language>
	</row>

	<row id="mes_uw_pers_31" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンのメニュー：
うけとる</comment>
		<language name="日本語" font=" 1:font_system">もどる</language>
	</row>

	<row id="mes_uw_pers_32" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をあずける：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">てもちの
　グッズ</language>
	</row>

	<row id="mes_uw_pers_33" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をあずける：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">てもちの
　たから</language>
	</row>

	<row id="mes_uw_pers_34" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をあずける：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">てもちの
トラップ</language>
	</row>

	<row id="mes_uw_pers_35" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をあずける：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">てもちの
　　タマ</language>
	</row>

	<row id="mes_uw_pers_36" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をうけとる：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">パソコンの
　　グッズ</language>
	</row>

	<row id="mes_uw_pers_37" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をうけとる：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">パソコンの
　　たから</language>
	</row>

	<row id="mes_uw_pers_38" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をうけとる：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">パソコンの
　トラップ</language>
	</row>

	<row id="mes_uw_pers_39" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>パソコンの道具をうけとる：
リスト説明項目</comment>
		<language name="日本語" font=" 1:font_system">パソコンの
　　　タマ</language>
	</row>

	<row id="mes_uw_pers_40" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンから　道具を引き取り、
手持ちがいっぱいだったとき
０：引き出した、トラップ、タマ、
　たから、グッズの名前</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:2]　を
パソコンから　ひきだした</language>
	</row>

	<row id="mes_uw_pers_41" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンから　道具を引き取り、
手持ちがいっぱいだったとき
０：引き出した、トラップ、タマ、
　たから、グッズの名前</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:2]　を
パソコンに　あずけた</language>
	</row>

	<row id="mes_uw_pers_42" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
手持ちから道具を預け、
パソコンがいっぱいだったとき</comment>
		<language name="日本語">パソコンが　いっぱい　です</language>
	</row>

	<row id="mes_uw_pers_43" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンから　道具を引き取り、
手持ちがいっぱいだったとき</comment>
		<language name="日本語">てもちの　グッズが
いっぱいです</language>
	</row>

	<row id="mes_uw_pers_46" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目</comment>
		<language name="日本語" font=" 1:font_system">カセキサーチ</language>
	</row>

	<row id="mes_uw_pers_47" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目</comment>
		<language name="日本語" font=" 1:font_system">タマサーチ</language>
	</row>

	<row id="mes_uw_pers_48" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目</comment>
		<language name="日本語" font=" 1:font_system">トラップサーチ</language>
	</row>

	<row id="mes_uw_pers_482" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目</comment>
		<language name="日本語" font=" 1:font_system">もどる</language>
	</row>

	<row id="mes_uw_pers_51" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目：
化石サーチ</comment>
		<language name="日本語">ちかつうろ　にある　カセキを
さがしだすことが　できます</language>
	</row>

	<row id="mes_uw_pers_52" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目：
タマサーチの説明文</comment>
		<language name="日本語">じぶんで　うめた　タマを
さがしだす　ことができます</language>
	</row>

	<row id="mes_uw_pers_53" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目：
トラップサーチの説明文</comment>
		<language name="日本語">ちかつうろに　しかけられている
トラップを　さがしだすことが　できます</language>
	</row>

	<row id="mes_uw_pers_532" text-color=",,,#000000,,#000000,,,,,," back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>レーダーを使うの項目：
やめるの説明文</comment>
		<language name="日本語">もどります　</language>
	</row>

	<row id="mes_uw_pers_55" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>化石レーダーを使った後のメッセージ</comment>
		<language name="日本語">カセキサーチを　きどう　した！▼
レーダーに　カセキの　ばしょが
うつし　だされた！</language>
	</row>

	<row id="mes_uw_pers_56" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>タマレーダーを使った後のメッセージ</comment>
		<language name="日本語">タマサーチを　きどう　した！▼
レーダーに　タマの　ばしょが
うつし　だされた！</language>
	</row>

	<row id="mes_uw_pers_57" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>トラップレーダーを使った後のメッセージ</comment>
		<language name="日本語">トラップサーチを　きどう　した！▼
レーダーに　トラップの　ばしょが
うつし　だされた！</language>
	</row>

	<row id="mes_uw_pers_58" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをとったとこのない時の項目</comment>
		<language name="日本語">-------</language>
	</row>

	<row id="mes_uw_pers_59" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>ハタをとったとこのない時の項目</comment>
		<language name="日本語">ID:-----</language>
	</row>

	<row id="mes_uw_pers_60" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンから　道具を引き取り、
手持ちがいっぱいだったとき
０：引き出したタマの名前</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:2]　[1:33:数字２桁:6]を
ひきだした</language>
	</row>

	<row id="mes_uw_pers_61" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>メッセージ：
パソコンから　道具を引き取り、
手持ちがいっぱいだったとき
０：引き出したタマの名前</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:2]　[1:33:数字２桁:6]を
あずけた</language>
	</row>

	<row id="mes_uw_pers_62" back-color=",,,#ff8080,,#ff8080,,,,,,">
		<comment>模様替えであおてあるグッズを
引き出そうとしたとき</comment>
		<language name="日本語">おいてある　グッズを　ひきだすことは
できません</language>
	</row>

	<row id="mes_uw_pers_63" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>通信中に、模様替えを選んだとき</comment>
		<language name="日本語">もようがえを　するときに
だれかが　くると　きけんです！▼
いりぐちを　しめておいて　ください</language>
	</row>

	<row id="mes_uw_pers_64" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>化石レーダーを使った後のメッセージ：
扉が閉まっていた場合</comment>
		<language name="日本語">カセキサーチを　きどう　した！▼
……　……　……　……　……▼
いりぐちを　しめていたので
レーダーに　なにも　うつらなかった！</language>
	</row>

	<row id="mes_uw_pers_65" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>タマレーダーを使った後のメッセージ：
扉が閉まっていた場合</comment>
		<language name="日本語">タマサーチを　きどう　した！▼
……　……　……　……　……▼
いりぐちを　しめていたので
レーダーに　なにも　うつらなかった！</language>
	</row>

	<row id="mes_uw_pers_66" back-color=",,,#ffff80,,#ffff80,,,,,,">
		<comment>トラップレーダーを使った後のメッセージ：
扉が閉まっていた場合</comment>
		<language name="日本語">トラップサーチを　きどう　した！▼
……　……　……　……　……▼
いりぐちを　しめていたので
レーダーに　なにも　うつらなかった！</language>
	</row>

	<row id="mes_uw_pers_67" back-color=",,,#ff0000,,#ff0000,,,,,,">
		<comment>グッズがないときに、模様替えをした場合</comment>
		<language name="日本語">パソコンに　グッズを　あずけてから
もようがえを　してください</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
