<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tomoya_takahashi" host="W00109" date="2006-08-08T17:46:56"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="yes"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKN_COMMENT_01_000">
		<language name="日本語"> </language>
	</row>

	<row id="ZKN_COMMENT_01_001">
		<language name="日本語">うまれてから　しばらくの　あいだは
せなかの　タネから　えいようを
もらって　おおきく　そだつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_002">
		<language name="日本語">せなかの　つぼみが　ふくらみだすと
あまい　においが　ただよいはじめる。
たいりんの　はなが　さく　まえぶれ。</language>
	</row>

	<row id="ZKN_COMMENT_01_003">
		<language name="日本語">あめの　ふった　よくじつは　せなかの
はなの　かおりが　つよまる。かおりに
さそわれ　ポケモンが　あつまる。</language>
	</row>

	<row id="ZKN_COMMENT_01_004">
		<language name="日本語">ヒトカゲの　しっぽの　ほのおは
いのちの　ともしび。げんきな　ときは
ほのおも　ちからづよく　もえあがる。</language>
	</row>

	<row id="ZKN_COMMENT_01_005">
		<language name="日本語">リザードが　くらす　いわやまを
よなかに　みあげると　しっぽの
ほのおが　ほしのように　みえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_006">
		<language name="日本語">くるしい　たたかいを　けいけんした
リザードンほど　ほのおの　おんどが
たかくなると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_007">
		<language name="日本語">こうらに　とじこもり　みを　まもる。
あいての　すきを　みのがさず
みずを　ふきだして　はんげきする。</language>
	</row>

	<row id="ZKN_COMMENT_01_008">
		<language name="日本語">いちまんねんの　じゅみょうを　もつと
いわれている。ふさふさの　しっぽは
ながいきの　シンボルとして　にんき。</language>
	</row>

	<row id="ZKN_COMMENT_01_009">
		<language name="日本語">こうらの　ロケットほうから　ふきだす
すいりゅうは　ぶあつい　てっぱんも
いっぱつで　つらぬく　はかいりょく。</language>
	</row>

	<row id="ZKN_COMMENT_01_010">
		<language name="日本語">あかい　しょっかくから　においを
だして　てきを　おいはらう。
だっぴを　くりかえし　おおきくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_011">
		<language name="日本語">こうてつのように　かたい　カラで
やわらかい　なかみを　まもっている。
しんかするまで　じっと　たえている。</language>
	</row>

	<row id="ZKN_COMMENT_01_012">
		<language name="日本語">はなの　ミツが　だいこうぶつ。
わずかな　かふんで　はなばたけの
ばしょを　さがしだすことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_013">
		<language name="日本語">まいにち　じぶんと　おなじ　おもさの
はっぱを　たべる。あたまの　ハリで
おそってきた　てきを　げきたい。</language>
	</row>

	<row id="ZKN_COMMENT_01_014">
		<language name="日本語">てんてきに　みつからないように
はっぱの　うらや　えだの　すきまに
かくれて　しんかの　ときを　まつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_015">
		<language name="日本語">こうそくで　とびまわり　どくバリで
こうげきしたあと　すぐに　とびさる
せんぽうが　とくいわざだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_016">
		<language name="日本語">たたかいを　このまない　おとなしい
せいかくだが　へたに　てを　だすと
きょうれつに　はんげきされるぞ。</language>
	</row>

	<row id="ZKN_COMMENT_01_017">
		<language name="日本語">ひろい　なわばりを　とびまわりながら
えものを　さがす。はったつした
あしの　ツメで　えものを　しとめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_018">
		<language name="日本語">ピジョットが　ちからいっぱい
はばたくと　たいぼくも　しなるほどの
きょうふうを　まきおこす。</language>
	</row>

	<row id="ZKN_COMMENT_01_019">
		<language name="日本語">どんな　ばしょにも　すみついて
いきていける　せいめいりょく。
けいかいしんが　とても　つよい。</language>
	</row>

	<row id="ZKN_COMMENT_01_020">
		<language name="日本語">のびつづける　まえばを　けずるため
かたい　ものを　かじる　しゅうせい。
ブロックべいも　かじって　こわす。</language>
	</row>

	<row id="ZKN_COMMENT_01_021">
		<language name="日本語">ちいさな　つばさを　いそがしく
はばたかせて　とぶ。くさむらにいる
えものを　くちばしで　さがしだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_022">
		<language name="日本語">おおきな　つばさで　１にちじゅう
とびまわる　たいりょくの　もちぬし。
するどい　くちばしで　たたかう。</language>
	</row>

	<row id="ZKN_COMMENT_01_023">
		<language name="日本語">おとを　まったく　たてずに　くさちの
なかを　すすむ。ゆだんしている
えものに　はいごから　おそいかかる。</language>
	</row>

	<row id="ZKN_COMMENT_01_024">
		<language name="日本語">おなかの　もようで　てきを　いかく。
もように　おびえて　うごけなくなった
すきに　からだで　しめつける。</language>
	</row>

	<row id="ZKN_COMMENT_01_025">
		<language name="日本語">ほっぺたの　でんきぶくろから
でんきを　ピリピリ　だしているときは
あいてを　けいかいしている　あいず。</language>
	</row>

	<row id="ZKN_COMMENT_01_026">
		<language name="日本語">でんげきは　１０まんボルト。
じぶんの　なんばいも　おおきい
あいてを　いちげきで　きぜつさせる。</language>
	</row>

	<row id="ZKN_COMMENT_01_027">
		<language name="日本語">あめが　ほとんど　ふらない
かんそうした　とちに　せいそく。
からだを　まるめて　みを　まもる。</language>
	</row>

	<row id="ZKN_COMMENT_01_028">
		<language name="日本語">からだを　まるめて　せなかから
たいあたり。するどい　トゲトゲが
おおきな　ダメージを　あたえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_029">
		<language name="日本語">たたかいを　このまない　せいかく。
どくバリから　ぶんぴつされる　どくは
ひとしずくでも　いのちとりだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_030">
		<language name="日本語">きけんを　かんじると　ぜんしんの
トゲを　さかだてる。ニドリーノに
くらべて　トゲの　そだちが　おそい。</language>
	</row>

	<row id="ZKN_COMMENT_01_031">
		<language name="日本語">よろいのように　かたい　ウロコが
ぜんしんを　つつむ。すあなの
こどもを　いのちがけで　まもる。</language>
	</row>

	<row id="ZKN_COMMENT_01_032">
		<language name="日本語">くさむらの　うえに　みみだけ　だして
まわりの　けはいを　さぐる。
もうどくの　ツノで　みを　まもる。</language>
	</row>

	<row id="ZKN_COMMENT_01_033">
		<language name="日本語">きしょうが　あらい　ポケモン。
あいてに　つきさした　しょうげきで
ツノから　もうどくが　にじみでる。</language>
	</row>

	<row id="ZKN_COMMENT_01_034">
		<language name="日本語">しっぽの　いちげきは　でんちゅうを
まるで　マッチぼうのように
まっぷたつに　へしおってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_035">
		<language name="日本語">つきの　ひかりを　せなかの　つばさに
あつめて　くうちゅうに　うかぶ。
みつけるのが　むずかしい　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_036">
		<language name="日本語">１キロさきで　おちた　ハリの　おとも
ききわける　すぐれた　みみを　もつ。
しずかな　やまおくに　すんでいる。</language>
	</row>

	<row id="ZKN_COMMENT_01_037">
		<language name="日本語">ほのおの　たまを　あやつる。
せいちょうすると　６ほんの　しっぽは
さきが　わかれて　さらに　ふえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_038">
		<language name="日本語">９ほんの　しっぽには　しんぴてきな
ちからが　やどっていると　つたわる。
１０００ねん　いきつづけるらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_039">
		<language name="日本語">つぶらな　ひとみが　ゆれるとき
だれもが　ねむくなってしまう
こもりうたを　うたいはじめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_040">
		<language name="日本語">キメこまやかな　たいもうは
ごくじょうの　はだざわり。
いきを　すいこんで　ふくらむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_041">
		<language name="日本語">たいようの　ひかりが　にがて。
ひが　しずむまで　どうくつや
もりの　おくふかくで　ねむる。</language>
	</row>

	<row id="ZKN_COMMENT_01_042">
		<language name="日本語">ひとたび　ちを　すいはじめると
まんぷくに　なるまで　やめない。
くらやみを　とび　えものを　さがす。</language>
	</row>

	<row id="ZKN_COMMENT_01_043">
		<language name="日本語">ひるまは　ねっこの　あしを　じめんに
うめて　うごかないことが　おおい。
よる　あるきまわって　タネを　まく。</language>
	</row>

	<row id="ZKN_COMMENT_01_044">
		<language name="日本語">くちから　たれている　ミツは
２キロ　はなれていても　はなが
まがるほど　もうれつに　くさい。</language>
	</row>

	<row id="ZKN_COMMENT_01_045">
		<language name="日本語">はなびらの　おおきさは　せかいいち。
ひどい　アレルギーを　ひきおこす
どくかふんを　ばらまいて　あるく。</language>
	</row>

	<row id="ZKN_COMMENT_01_046">
		<language name="日本語">とうちゅうかそうと　よばれる
キノコを　せなかに　はやしている。
パラスと　ともに　おおきく　そだつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_047">
		<language name="日本語">ムシの　からだより　おおきくなった
キノコの　いしで　かつどうする。
しめった　ばしょを　このむという。</language>
	</row>

	<row id="ZKN_COMMENT_01_048">
		<language name="日本語">ちいさな　めが　たくさん　あつまって
おおきな　めに　なっている。
よるになると　あかりに　あつまる。</language>
	</row>

	<row id="ZKN_COMMENT_01_049">
		<language name="日本語">はばたいて　りんぷんを　まきちらす。
りんぷんが　からだに　つくと　どくの
せいぶんが　ひふに　しみこんでくる。</language>
	</row>

	<row id="ZKN_COMMENT_01_050">
		<language name="日本語">ちちゅうで　くらしている　ポケモン。
くらい　ちかに　いるため
あかるい　たいようが　にがて。</language>
	</row>

	<row id="ZKN_COMMENT_01_051">
		<language name="日本語">３つの　あたまが　たがいちがいに
うごいて　どんなに　かたい　ちそうも
ちか１００キロまで　ほりすすむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_052">
		<language name="日本語">よなかに　こうどうする　しゅうせい。
きらきら　ひかるものを　みつけると
まけないくらい　ひとみが　かがやく。</language>
	</row>

	<row id="ZKN_COMMENT_01_053">
		<language name="日本語">きぐらいが　たかい　ポケモン。
マニアの　あいだでは　ひたいの
ほうせきの　サイズが　わだいになる。</language>
	</row>

	<row id="ZKN_COMMENT_01_054">
		<language name="日本語">ふしぎな　ちからを　もっているが
つかったときの　きおくが　ないので
いつも　くびを　かしげている。</language>
	</row>

	<row id="ZKN_COMMENT_01_055">
		<language name="日本語">はったつした　てあしの　みずかきが
おそるべき　スピードを　うみだす。
ポケモンいち　およぎが　とくい。</language>
	</row>

	<row id="ZKN_COMMENT_01_056">
		<language name="日本語">きのうえで　せいかつしている。
むれの　１ぴきが　おこりはじめると
ぜんいんが　いみもなく　あばれだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_057">
		<language name="日本語">しせんが　あっただけで　おこり
にげだしたら　また　おこり
たたきのめしても　まだ　おこる。</language>
	</row>

	<row id="ZKN_COMMENT_01_058">
		<language name="日本語">ちゅうじつな　せいかくの　ポケモン。
トレーナーの　めいれいが　あるまでは
いっぽも　うごかない。</language>
	</row>

	<row id="ZKN_COMMENT_01_059">
		<language name="日本語">いふうどうどうとした　すがたは
ふるくから　ひとびとの　こころを
とりこにしてきた。</language>
	</row>

	<row id="ZKN_COMMENT_01_060">
		<language name="日本語">ないぞうが　すけて　みえるほど
ひふが　うすい。はえたばかりの
あしは　あるくことが　にがて。</language>
	</row>

	<row id="ZKN_COMMENT_01_061">
		<language name="日本語">おなかの　うずまきは　びみょうに
うねっているので　みつめていると
だんだん　ねむくなってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_062">
		<language name="日本語">きょうじんな　きんにくを　もつ。
たいへいようを　やすむことなく
およぎつづけることが　できるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_063">
		<language name="日本語">ねむっている　あいだも　テレパシーの
レーダーを　はりめぐらしている。
ピンチになると　テレポートする。</language>
	</row>

	<row id="ZKN_COMMENT_01_064">
		<language name="日本語">ちょうのうりょくを　はっきすると
つよい　アルファはを　だして
せいみつきかいを　こわしてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_065">
		<language name="日本語">スーパーコンピュータなみの　ずのう。
はったつした　ずのうは　あらゆる
ちょうのうりょくを　つかいこなす。</language>
	</row>

	<row id="ZKN_COMMENT_01_066">
		<language name="日本語">どんなに　きたえても　きんにくつうに
ならない　ボディを　もつ　ポケモン。
ひとざと　はなれた　やまで　くらす。</language>
	</row>

	<row id="ZKN_COMMENT_01_067">
		<language name="日本語">かたてで　ダンプカーを　もちあげる
パワーを　いかして　ひとの　かわりに
ちからしごとを　てつだう　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_068">
		<language name="日本語">いちげきで　でんしゃを　ふっとばす
パンチを　くりだすが　ゆびさきを
つかう　しごとは　とても　にがて。</language>
	</row>

	<row id="ZKN_COMMENT_01_069">
		<language name="日本語">こうおん　たしつの　とちを　このむ。
ツルを　のばして　えものを　とらえる
ときの　うごきは　とても　すばやい。</language>
	</row>

	<row id="ZKN_COMMENT_01_070">
		<language name="日本語">しょくぶつに　そっくりな　ポケモン。
ゆだんして　ちかよってきた　えものに
どくのこなを　あびせて　つかまえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_071">
		<language name="日本語">ミツのような　かおりの　えきたいを
くちに　ためているが　それは
なんでも　とかす　ようかいえきだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_072">
		<language name="日本語">しおの　ながれに　のって　ただよう。
メノクラゲの　どくバリに　さされる
つりびとは　あとを　たたない。</language>
	</row>

	<row id="ZKN_COMMENT_01_073">
		<language name="日本語">あたまの　あかい　たまを
はげしく　てんめつさせて
なかまに　きけんを　しらせるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_074">
		<language name="日本語">いしころと　みわけが　つかない。
がんじょうな　からだを　なかまと
ぶつけあい　かたさを　きそいあう。</language>
	</row>

	<row id="ZKN_COMMENT_01_075">
		<language name="日本語">ころがりおちる　あいだに　からだの
あちこちが　とれても　きにしない。
１にち　１トンの　いわを　たべる。</language>
	</row>

	<row id="ZKN_COMMENT_01_076">
		<language name="日本語">さんちょうから　ふもとまで　つづく
みぞは　ゴローニャが　ころがりおちる
とおりみちなので　ようちゅうい。</language>
	</row>

	<row id="ZKN_COMMENT_01_077">
		<language name="日本語">おやの　あとを　おいかけるうちに
きょうじんな　あしこしに　なる。
１にちじゅう　のやまを　かけまわる。</language>
	</row>

	<row id="ZKN_COMMENT_01_078">
		<language name="日本語">はしりはじめると　たったの　１０ぽで
さいこうそくどに　たっするほど
きょうれつな　かそくりょくを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_079">
		<language name="日本語">うごきは　のろいが　しっぽを　つかう
つりが　とくい。どんかんなので
しっぽを　かまれても　いたくない。</language>
	</row>

	<row id="ZKN_COMMENT_01_080">
		<language name="日本語">ぼんやりしている　ヤドランだが
シェルダーが　つよく　しっぽを
かむとき　なにかが　ひらめくらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_081">
		<language name="日本語">さゆうの　ユニットから　でんじはを
だして　くうちゅうを　いどうする。
でんきを　たべる　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_082">
		<language name="日本語">３びきの　コイルが　じりょくで
れんけつした　ポケモン。レアコイルが
ふえると　じきあらしが　おこる。</language>
	</row>

	<row id="ZKN_COMMENT_01_083">
		<language name="日本語">クキが　なくなると　いきていけない。
だから　クキを　ねらう　あいてとは
いのちがけで　たたかうのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_084">
		<language name="日本語">２つの　あたまの　のうみそは
テレパシーのような　ちからで
きもちを　つうじあわせているらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_085">
		<language name="日本語">しんかのときに　ドードーの　あたまの
どちらかが　ぶんれつした　ちんしゅ。
じそく　６０キロいじょうで　はしる。</language>
	</row>

	<row id="ZKN_COMMENT_01_086">
		<language name="日本語">ひょうざんで　くらす　ポケモン。
あたまの　とがった　でっぱりで
こおりを　わって　うみを　およぐ。</language>
	</row>

	<row id="ZKN_COMMENT_01_087">
		<language name="日本語">ぜんしんが　まっしろな　たいもうに
おおわれているため　ゆきの　なかでは
てんてきに　みつからないのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_088">
		<language name="日本語">どぶがわの　ヘドロが　つきからの
エックスせんを　あびて　うまれた。
きたない　ばしょに　あらわれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_089">
		<language name="日本語">からだから　もうどくの　たいえきが
しみでている。その　えきに　ふれた
くさきは　あっというまに　かれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_090">
		<language name="日本語">２まいの　カラを　あけしめすることで
うしろむきに　およぐ。どんなときでも
おおきな　ベロは　だしっぱなし。</language>
	</row>

	<row id="ZKN_COMMENT_01_091">
		<language name="日本語">カラを　しっかりと　とじて　みを
まもりながら　トゲを　とばして
てきを　げきたいする　せんぽう。</language>
	</row>

	<row id="ZKN_COMMENT_01_092">
		<language name="日本語">どくガスから　うまれた　ポケモン。
からだの　おおきな　あいても
ガスで　つつみこみ　たおしてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_093">
		<language name="日本語">ガスじょうの　したで　なめられると
たましいを　とられてしまう。
やみに　かくれて　えものを　ねらう。</language>
	</row>

	<row id="ZKN_COMMENT_01_094">
		<language name="日本語">へやの　すみに　できた　くらがりで
いのちを　うばう　タイミングを
ひっそりと　うかがっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_095">
		<language name="日本語">がんじょうな　ながい　からだを
よじらせながら　ちちゅうを　すすむ。
ほりながら　エサを　たべつづける。</language>
	</row>

	<row id="ZKN_COMMENT_01_096">
		<language name="日本語">つきでた　はなを　ひくひくさせると
みている　ユメが　わかるという。
だいこうぶつは　たのしい　ユメだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_097">
		<language name="日本語">ふりこを　めのまえで　ゆらされると
たったいま　めざめたばかりの　ひとも
３びょうごには　ねむってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_098">
		<language name="日本語">すなはまに　あなを　ほって　くらす。
ハサミは　たたかいで　とれても
また　はえてきて　もとどおり。</language>
	</row>

	<row id="ZKN_COMMENT_01_099">
		<language name="日本語">おおきいほうの　ハサミの　パワーは
１まんばりき。しかし　おもすぎるため
ねらいを　つけることが　にがてだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_100">
		<language name="日本語">モンスターボールに　そっくり。
まちがって　さわると　かんでんしたり
ときには　ばくはつするので　きけん。</language>
	</row>

	<row id="ZKN_COMMENT_01_101">
		<language name="日本語">でんきエネルギーを　ためすぎて
ぱんぱんに　ふくらんだ　マルマインが
かぜに　ながされてくることが　ある。</language>
	</row>

	<row id="ZKN_COMMENT_01_102">
		<language name="日本語">テレパシーで　かいわをしているため
タマタマを　ひきはなそうとしても
すぐに　あつまって　６ぴきになる。</language>
	</row>

	<row id="ZKN_COMMENT_01_103">
		<language name="日本語">あるく　ねったいうりんと　よばれる。
おおきくなった　あたまの　ひとつが
じめんに　おちると　タマタマになる。</language>
	</row>

	<row id="ZKN_COMMENT_01_104">
		<language name="日本語">しにわかれた　ははおやを　おもいだし
ないてしまうとき　あたまに　かぶった
ホネが　からからと　おとを　たてる。</language>
	</row>

	<row id="ZKN_COMMENT_01_105">
		<language name="日本語">うまれたときから　いつも　もっている
ホネを　じざいに　つかいこなす。
せいかくは　きょうぼうだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_106">
		<language name="日本語">あしが　２ばいの　ながさに　のびる。
はじめて　たたかう　あいては
その　まあいの　ひろさに　おどろく。</language>
	</row>

	<row id="ZKN_COMMENT_01_107">
		<language name="日本語">うでを　ねじりながら　くりだす
パンチは　コンクリートも　ふんさい。
３ぷん　たたかうと　ひとやすみする。</language>
	</row>

	<row id="ZKN_COMMENT_01_108">
		<language name="日本語">ての　かわりに　しんちょうの　２ばい
のびる　ベロを　つかう。べとべとの
だえきが　なんでも　くっつけるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_109">
		<language name="日本語">くうきよりも　かるい　ガスを
からだに　ためて　うかんでいる。
ガスは　くさいうえに　ばくはつする。</language>
	</row>

	<row id="ZKN_COMMENT_01_110">
		<language name="日本語">ゴミから　はっせいする　ガスを
たべて　おおきくなる。ごくまれに
３つごの　マタドガスが　みつかる。</language>
	</row>

	<row id="ZKN_COMMENT_01_111">
		<language name="日本語">かたい　ひふで　おおわれた　からだ。
たいあたりで　ビルも　たおす。
ざんねんながら　あたまは　わるい。</language>
	</row>

	<row id="ZKN_COMMENT_01_112">
		<language name="日本語">うしろあしで　たつようになり　のうが
おおきくなった。ドリルの　ツノで
いわを　くりぬき　トンネルを　ほる。</language>
	</row>

	<row id="ZKN_COMMENT_01_113">
		<language name="日本語">１にちに　いくつか　タマゴを　うむ。
わるい　こころの　もちぬしには
タマゴを　わけてあげない。</language>
	</row>

	<row id="ZKN_COMMENT_01_114">
		<language name="日本語">あおい　ツルに　おおわれている。
ツルに　かくれている　かおを
みたものは　まだ　いない。</language>
	</row>

	<row id="ZKN_COMMENT_01_115">
		<language name="日本語">おなかの　ふくろで　こそだてをする。
あんぜんな　ときだけ　こどもを
ふくろから　だして　あそばせる。</language>
	</row>

	<row id="ZKN_COMMENT_01_116">
		<language name="日本語">サンゴの　かげに　すみかを　つくる。
きけんを　かんじると　くちから
まっくろい　スミを　はいて　にげる。</language>
	</row>

	<row id="ZKN_COMMENT_01_117">
		<language name="日本語">トゲが　てきから　みを　まもる。
ひれや　ホネが　かんぽうやくの
ざいりょうとして　ちょうほうされる。</language>
	</row>

	<row id="ZKN_COMMENT_01_118">
		<language name="日本語">５ノットの　スピードで　およぐ。
みの　きけんを　かんじると
するどい　ツノで　はんげきする。</language>
	</row>

	<row id="ZKN_COMMENT_01_119">
		<language name="日本語">かぞくを　まもるため　ドリルのように
するどい　ツノで　たたかう。
かわぞこの　いわの　あなで　くらす。</language>
	</row>

	<row id="ZKN_COMMENT_01_120">
		<language name="日本語">あかい　コアが　あるかぎり　からだが
ちぎれても　すぐに　さいせいする。
まよなか　コアが　てんめつする。</language>
	</row>

	<row id="ZKN_COMMENT_01_121">
		<language name="日本語">からだの　ちゅうしんにある　あかい
コアから　よぞらに　むかって
なぞの　でんぱを　はっしんしている。</language>
	</row>

	<row id="ZKN_COMMENT_01_122">
		<language name="日本語">ゆびさきから　だす　はどうが
くうきを　かためて　カベを　つくる。
はげしい　こうげきも　はねかえす。</language>
	</row>

	<row id="ZKN_COMMENT_01_123">
		<language name="日本語">りょううでの　カマによる　こうげきを
ふせぐことは　ふかのうに　ちかい。
その　うごきは　まるで　ニンジャだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_124">
		<language name="日本語">なきごえは　まるで　にんげんの
ことばのように　きこえるが
いみは　まったく　りかいできない。</language>
	</row>

	<row id="ZKN_COMMENT_01_125">
		<language name="日本語">ていでんの　げんいんの　はんぶんは
エレブーが　はつでんしょに　あらわれ
でんきを　たべてしまった　ことだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_126">
		<language name="日本語">かざんの　かこうで　うまれそだった。
たいようと　おなじような　ほのおの
ゆらめきが　ぜんしんを　おおう。</language>
	</row>

	<row id="ZKN_COMMENT_01_127">
		<language name="日本語">２ほんの　ツノで　えものを　はさんで
ちぎれるまで　はなさない。ちぎれない
ときは　かなたまで　なげとばすのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_128">
		<language name="日本語">えものに　ねらいを　さだめると
いっちょくせんに　とっしんする。
あらっぽい　せいかくで　ゆうめい。</language>
	</row>

	<row id="ZKN_COMMENT_01_129">
		<language name="日本語">ゆるやかな　かわの　ながれでも
さからえずに　ながされてしまう。
なぜだか　いつも　はねている。</language>
	</row>

	<row id="ZKN_COMMENT_01_130">
		<language name="日本語">あらそいの　おこった　むらを
やきつくしたという　きろくが
こもんじょに　のこされている。</language>
	</row>

	<row id="ZKN_COMMENT_01_131">
		<language name="日本語">ひとや　ポケモンを　せなかに　のせて
うみを　わたることが　だいすき。
ひとの　ことばを　りかいできる。</language>
	</row>

	<row id="ZKN_COMMENT_01_132">
		<language name="日本語">ぜんしんの　さいぼうを　くみかえて
みたものの　かたち　そっくりに
へんしんする　のうりょくを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_133">
		<language name="日本語">しんかのとき　すがたと　のうりょくが
かわることで　きびしい　かんきょうに
たいおうする　めずらしい　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_134">
		<language name="日本語">すいちゅうでの　せいかつに　てきした
からだに　しんかした。
みずに　とけると　みえなくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_135">
		<language name="日本語">１まんボルトの　でんきを　あやつる。
ぜんしんの　たいもうが　さかだつと
ハリのように　するどく　とがる。</language>
	</row>

	<row id="ZKN_COMMENT_01_136">
		<language name="日本語">たいないに　ほのおぶくろを　もつ。
たたかいが　はじまる　ちょくぜんには
たいおんが　９００どまで　あがる。</language>
	</row>

	<row id="ZKN_COMMENT_01_137">
		<language name="日本語">せかいで　はじめて　じんこうてきに
つくりだされた　ポケモン。
でんしくうかんを　いどうできる。</language>
	</row>

	<row id="ZKN_COMMENT_01_138">
		<language name="日本語">げんだいの　すぐれた　かがくりょくで
かせきから　ふっかつした　ポケモン。
こだいの　うみを　およいでいた。</language>
	</row>

	<row id="ZKN_COMMENT_01_139">
		<language name="日本語">らせんじょうの　カラが　おおきく
なりすぎたことが　げんいんで
ぜつめつしたと　かんがえられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_140">
		<language name="日本語">３おくねんまえの　すなはまで
くらしていたと　かんがえられている。
かたい　カラが　みを　まもる。</language>
	</row>

	<row id="ZKN_COMMENT_01_141">
		<language name="日本語">えものが　りくじょうせいかつを
はじめたため　カブトプスも　りくに
あがったと　かんがえられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_142">
		<language name="日本語">きょうりゅうじだいの　おおぞらを
とびまわっていた　ポケモン。
のこぎりのような　キバを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_143">
		<language name="日本語">ねむっているとき　いがいは　エサを
たべつづける。１にちに　４００キロ
たべないと　まんぷくに　ならない。</language>
	</row>

	<row id="ZKN_COMMENT_01_144">
		<language name="日本語">でんせつの　とりポケモン。
くうきちゅうの　すいぶんを　こおらせ
ふぶきを　つくりだすことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_145">
		<language name="日本語">かみなりぐもの　なかに　いると
いわれる　でんせつの　ポケモン。
カミナリを　じざいに　あやつる。</language>
	</row>

	<row id="ZKN_COMMENT_01_146">
		<language name="日本語">でんせつの　とりポケモンの　１ぴき。
ファイヤーが　すがたを　みせると
はるが　おとずれると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_147">
		<language name="日本語">もくげきしゃが　すくないために
まぼろしのポケモンと　よばれていた。
だっぴした　かわが　みつかっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_148">
		<language name="日本語">ぜんしんが　オーラに　つつまれるとき
まわりの　てんきが　いっぺんする。
うみや　みずうみに　すむという。</language>
	</row>

	<row id="ZKN_COMMENT_01_149">
		<language name="日本語">ひろい　うみの　どこかに　すみかが
あると　いわれている。なんぱした
ふねを　りくまで　みちびいてくれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_150">
		<language name="日本語">ミュウの　いでんしを　くみかえて
うみだされた。ポケモンで　いちばん
きょうぼうな　こころを　もつという。</language>
	</row>

	<row id="ZKN_COMMENT_01_151">
		<language name="日本語">あらゆる　わざを　つかうため
ポケモンの　せんぞと　かんがえる
がくしゃが　たくさん　いる。</language>
	</row>

	<row id="ZKN_COMMENT_01_152">
		<language name="日本語">あたまの　はっぱで　まわりの
おんどや　しつどを　さぐる。
ひざしを　あびることが　だいすき。</language>
	</row>

	<row id="ZKN_COMMENT_01_153">
		<language name="日本語">くびまわりの　つぼみから　におう
スパイシーな　かおりは
かいだ　ひとを　げんきに　させる。</language>
	</row>

	<row id="ZKN_COMMENT_01_154">
		<language name="日本語">メガニウムが　はきだす　いきには
かれた　くさばなを　よみがえらせる
ふしぎな　ちからが　ひめられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_155">
		<language name="日本語">おくびょうな　せいかく。
おどろくと　せなかの　ほのおが
いちだんと　つよく　もえあがる。</language>
	</row>

	<row id="ZKN_COMMENT_01_156">
		<language name="日本語">ほのおの　ねつで　あいてを　いかく。
たたかう　たいせいになると
ほのおの　いきおいが　ます。</language>
	</row>

	<row id="ZKN_COMMENT_01_157">
		<language name="日本語">ほのおの　ばくふうで　こうげき。
しゃくねつの　ほのおで　かげろうを
つくりだし　すがたを　かくす。</language>
	</row>

	<row id="ZKN_COMMENT_01_158">
		<language name="日本語">はったつした　あごを　もち
なんにでも　かみつく　しゅうせい。
トレーナーも　ちゅういが　ひつよう。</language>
	</row>

	<row id="ZKN_COMMENT_01_159">
		<language name="日本語">いちど　かみつくと　キバが
ぬけるまで　ぜったいに　はなさない。
ぬけた　キバは　すぐに　はえてくる。</language>
	</row>

	<row id="ZKN_COMMENT_01_160">
		<language name="日本語">ふだんは　ゆっくりとした　うごきだが
えものに　かみつくときは
めにも　とまらない　スピードだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_161">
		<language name="日本語">とても　しんけいしつな　せいかく。
とおくまで　みわたせるように
しっぽを　つかって　せのびをする。</language>
	</row>

	<row id="ZKN_COMMENT_01_162">
		<language name="日本語">ははおやは　ほそながい　からだで
こどもを　つつみこみ　ねむらせる。
はやい　うごきで　てきを　おいこむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_163">
		<language name="日本語">あしを　いれかえる　しゅんかんは
はやすぎて　だれも　みていない。
まいにち　おなじ　じかんに　なく。</language>
	</row>

	<row id="ZKN_COMMENT_01_164">
		<language name="日本語">あたまが　さかさまに　なっている
ときは　とても　むずかしいことを
かんがえている　しるし。</language>
	</row>

	<row id="ZKN_COMMENT_01_165">
		<language name="日本語">むれを　つくらないと　ふあんで
うごけなくなるほど　おくびょう。
においで　きもちを　つたえあう。</language>
	</row>

	<row id="ZKN_COMMENT_01_166">
		<language name="日本語">ほしあかりを　エネルギーにする。
よぞらの　ほしの　かずが　ふえると
せなかの　もようが　おおきくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_167">
		<language name="日本語">ほそくて　じょうぶな　いとを
はりめぐらして　わなを　しかける。
えものが　かかるまで　じっと　まつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_168">
		<language name="日本語">えものの　からだに　いとを　つけて
わざと　にがす。いとを　たどれば
なかまごと　つかまえられるからだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_169">
		<language name="日本語">りょうあしも　はねに　なったことで
そらを　とぶ　のうりょくが
ひやくてきに　アップした　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_170">
		<language name="日本語">プラスと　マイナスの　でんきを
しょくしゅの　さきから　ながす。
てきを　かんでんさせてしまうのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_171">
		<language name="日本語">しんかいを　およぐ　ランターンの
あかりは　すいめんまで　とどく。
しんかいのほし　と　よばれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_172">
		<language name="日本語">なかまと　しっぽの　さきを　あわせて
ひばなを　とばす　あそびをする。
どきょうだめしを　しているらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_173">
		<language name="日本語">ながれぼしの　おおい　よるは
ピィが　たくさん　すがたを　みせる。
あさひが　のぼると　いなくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_174">
		<language name="日本語">やわらかく　だんりょくせいのある
からだは　いちど　はずむと
ぜんぜん　とまれなくなってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_175">
		<language name="日本語">カラの　なかに　たくさん　しあわせが
つまっていて　やさしい　ひとに
しあわせを　わけあたえるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_176">
		<language name="日本語">やさしい　ひとの　もとへ　あらわれて
しあわせのこな　と　よばれる
ひかる　うもうを　ふりまくと　いう。</language>
	</row>

	<row id="ZKN_COMMENT_01_177">
		<language name="日本語">サボテンの　つぼみや　トゲを
きように　よけながら　ついばむ。
とびはねるようにして　いどうする。</language>
	</row>

	<row id="ZKN_COMMENT_01_178">
		<language name="日本語">かこと　みらいを　みとおせる。
まいにち　たいようの　うごきを
みつづけている　ふしぎな　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_179">
		<language name="日本語">ふわふわの　たいもうは　せいでんきが
たまると　２ばいに　ふくらむ。
さわると　かんでんしてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_180">
		<language name="日本語">たいもうに　ためた　でんきが
まんたんになると　しっぽが　ひかる。
ふれると　しびれる　けを　とばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_181">
		<language name="日本語">しっぽの　さきが　ひかりかがやく。
むかしの　ひとたちは　その　あかりを
つかって　あいずを　おくりあった。</language>
	</row>

	<row id="ZKN_COMMENT_01_182">
		<language name="日本語">おおあめの　きせつが　おわると
あたたかい　ひざしに　さそわれた
キレイハナが　おどりはじめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_183">
		<language name="日本語">しっぽの　さきには　みずより　かるい
あぶらが　つまっているので
うきぶくろの　かわりに　なるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_184">
		<language name="日本語">ながい　みみは　すぐれた　センサー。
かわぞこで　うごく　いきものの
おとを　ききわける　ことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_185">
		<language name="日本語">きの　ふりをして　みちばたに
たっているが　あめが　ふってくると
いつのまにか　すがたを　けす。</language>
	</row>

	<row id="ZKN_COMMENT_01_186">
		<language name="日本語">ニョロトノを　リーダーに　グループが
つくられる。ニョロトノの　なきごえが
ニョロモたちを　したがわせる。</language>
	</row>

	<row id="ZKN_COMMENT_01_187">
		<language name="日本語">かぜに　ながされて　ただよう。
のやまに　ハネッコが　あつまりだすと
はるが　おとずれると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_188">
		<language name="日本語">きおんが　たかくなると　はなひらく。
そらに　うかんで　ひざしを
いっぱい　あびようとする。</language>
	</row>

	<row id="ZKN_COMMENT_01_189">
		<language name="日本語">きせつふうに　ながされて
せかいを　いっしゅうしてしまう。
とちゅうで　わたほうしを　ばらまく。</language>
	</row>

	<row id="ZKN_COMMENT_01_190">
		<language name="日本語">おおきな　きの　うえで　くらす。
ねている　あいだに　おちないように
しっぽを　みきに　まきつけておく。</language>
	</row>

	<row id="ZKN_COMMENT_01_191">
		<language name="日本語">あるあさ　とつぜん　ふってくる。
なつが　さむかった　つぎの　としは
かずが　ばくはつてきに　ふえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_192">
		<language name="日本語">あたたかい　ひざしが　エネルギー。
たいようを　おいかけて　いどうする
しゅうせいで　しられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_193">
		<language name="日本語">かおを　うごかさずに　３６０ど
すべてを　みわたす　めを　もつので
まうしろの　えものも　みのがさない。</language>
	</row>

	<row id="ZKN_COMMENT_01_194">
		<language name="日本語">ゆうぐれどき　すずしくなると
みずから　あがってきた　ウパーたちは
エサを　さがして　みずべを　あるく。</language>
	</row>

	<row id="ZKN_COMMENT_01_195">
		<language name="日本語">どんかんな　ポケモン。
およいでいるとき　いわや　ふなぞこに
あたまを　ぶつけても　きにしない。</language>
	</row>

	<row id="ZKN_COMMENT_01_196">
		<language name="日本語">たいもうは　ビロードの　つやと
はだざわり。サイコパワーを　つかう
とき　ひたいの　たまが　かがやく。</language>
	</row>

	<row id="ZKN_COMMENT_01_197">
		<language name="日本語">つきの　ひかりが　イーブイの
いでんしを　へんかさせた。
やみに　ひそみ　えものを　まつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_198">
		<language name="日本語">ふかい　もりへ　さそいこもうと
たびびとの　ちかくに　あつまる。
ふこうを　はこぶと　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_199">
		<language name="日本語">シェルダーに　かまれたことによって
ノーベルしょうを　じゅしょうした
かがくしゃなみの　ちのうを　えた。</language>
	</row>

	<row id="ZKN_COMMENT_01_200">
		<language name="日本語">こわがる　こころを　あかい　たまで
きゅうしゅうして　えいようにする。
ひるまは　くらがりで　ねむっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_201">
		<language name="日本語">テレパシーを　つかい　なかまどうしで
いしそつうを　しているらしい。
いつも　かべに　はりついている。</language>
	</row>

	<row id="ZKN_COMMENT_01_202">
		<language name="日本語">くろい　しっぽを　ひっしになって
かくすのは　しっぽに　ひみつがある
しょうこだと　かんぐられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_203">
		<language name="日本語">ねむっている　あいだ　しっぽの
あたまが　あたりを　みはっている。
しっぽは　ねむらなくても　へいき。</language>
	</row>

	<row id="ZKN_COMMENT_01_204">
		<language name="日本語">きのみに　そっくり。まちがわれて
とりポケモンに　つつかれてしまうが
かたい　カラで　まもられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_205">
		<language name="日本語">こうてつの　カラで　まもられている。
すきまから　めだまが　のぞいているが
なかみの　しょうたいは　なぞのまま。</language>
	</row>

	<row id="ZKN_COMMENT_01_206">
		<language name="日本語">しっぽで　じめんを　ほって
めいろのような　すあなを　つくる。
はねで　すこしだけ　とべる。</language>
	</row>

	<row id="ZKN_COMMENT_01_207">
		<language name="日本語">てあしの　まくで　かぜに　のって
そらから　おそいかかる　せんぽう。
えものの　かおを　ねらう。</language>
	</row>

	<row id="ZKN_COMMENT_01_208">
		<language name="日本語">じょうぶな　あごで　がんせきを
かみくだき　すすむ。まっくらな
ちちゅうでも　みえる　めを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_209">
		<language name="日本語">ちいさな　ポケモンが　にげだすほどの
こわいかおが　ぎゃくに　かわいいと
じょせいに　にんきの　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_210">
		<language name="日本語">かおに　にあわず　おくびょう。
しかし　ひとたび　おこりはじめると
おおきな　キバで　はんげきする。</language>
	</row>

	<row id="ZKN_COMMENT_01_211">
		<language name="日本語">ぜんしんの　どくバリを
しほうはっぽうに　うちだす。
まるい　からだは　およぎが　にがて。</language>
	</row>

	<row id="ZKN_COMMENT_01_212">
		<language name="日本語">はがねの　からだを　もつ。
めだまもようの　ついた　はさみを
ふりあげて　あいてを　いかくする。</language>
	</row>

	<row id="ZKN_COMMENT_01_213">
		<language name="日本語">こうらの　なかに　きのみを　ためる。
そのうち　きのみは　はっこうして
おいしい　ジュースに　なるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_214">
		<language name="日本語">きょうじんな　あしこしと　するどい
ツメが　あいてを　かなたまで
なげとばす　パワーを　うみだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_215">
		<language name="日本語">あいてが　うごけなくなるまで
こうげきを　やめようと　しない。
ひじょうに　どうもうな　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_216">
		<language name="日本語">あまい　ミツを　てのひらに
しみこませて　いつも　なめている。
ヒメグマによって　あじが　ちがう。</language>
	</row>

	<row id="ZKN_COMMENT_01_217">
		<language name="日本語">なわばりにある　おいしい　きのみや
くだものの　なる　き　には
ツメで　きずあとを　つける。</language>
	</row>

	<row id="ZKN_COMMENT_01_218">
		<language name="日本語">ようがんで　できた　からだを　もつ。
たえず　うごいていないと　からだが
ひえて　かたまってしまうのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_219">
		<language name="日本語">たいおんは　やく１まんど。
マグマが　かたまって　できた　カラの
すきまから　ほのおを　ふきだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_220">
		<language name="日本語">かれくさの　したに　はえた　キノコが
だいこうぶつ。においで　キノコを
さがすうちに　おんせんを　みつける。</language>
	</row>

	<row id="ZKN_COMMENT_01_221">
		<language name="日本語">ながい　たいもうで　おおわれていて
めが　みえないが　びんかんな　はなを
つかって　まわりの　ようすを　しる。</language>
	</row>

	<row id="ZKN_COMMENT_01_222">
		<language name="日本語">みなみの　きれいな　うみには
たくさんの　サニーゴが　いる。
よごれた　うみでは　いきられない。</language>
	</row>

	<row id="ZKN_COMMENT_01_223">
		<language name="日本語">マンタインの　からだに　くっついて
たべのこしを　わけてもらっている。
てきに　おそわれない　ちえ。</language>
	</row>

	<row id="ZKN_COMMENT_01_224">
		<language name="日本語">まっくろな　スミを　くちから　はいて
あいての　めを　くらませる。
いわかげに　すあなを　つくる。</language>
	</row>

	<row id="ZKN_COMMENT_01_225">
		<language name="日本語">しっぽで　えさを　つつんで　はこぶ。
やまで　そうなんした　ひとに
えさを　わけあたえる　しゅうせい。</language>
	</row>

	<row id="ZKN_COMMENT_01_226">
		<language name="日本語">おおきな　ヒレに　テッポウオを　
くっつけたまま　ゆうがに　およぐ。
おとなしい　せいかくの　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_227">
		<language name="日本語">てつのような　かたい　よろいに
おおわれている。じそく３００キロの
スピードで　おおぞらを　とびまわる。</language>
	</row>

	<row id="ZKN_COMMENT_01_228">
		<language name="日本語">なきごえを　つかいわけて　きもちを
つたえる。みごとな　れんけいプレーで
えものを　おいこみ　しとめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_229">
		<language name="日本語">ヘルガーの　ぶきみな　とおぼえは
じごくから　しにがみが　よぶ　こえと
むかしの　ひとは　そうぞうしていた。</language>
	</row>

	<row id="ZKN_COMMENT_01_230">
		<language name="日本語">かいていどうくつに　すんでいる。
キングドラが　みうごきすると
きょだいな　うずしおが　うまれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_231">
		<language name="日本語">からだは　ちいさいが　ちからもち。
おとなの　ひとを　かるがると
せなかに　のせて　あるいてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_232">
		<language name="日本語">からだを　まるめて　かいてんしながら
とっしんする　こうげき。いちげきで
みんかを　ばらばらに　ふきとばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_233">
		<language name="日本語">わくせいかいはつようの　プログラムが
インストールされている。しんくうの
うちゅうでも　かつどうできるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_234">
		<language name="日本語">ツノを　みつめていると　わっかの
ちゅうしんに　すいこまれそうな
ふしぎな　きぶんに　なってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_235">
		<language name="日本語">しっぽを　ふでのように　つかって
なわばりに　マークを　えがく。
その　しゅるいは　５０００いじょう。</language>
	</row>

	<row id="ZKN_COMMENT_01_236">
		<language name="日本語">けんかっぱやいことで　ゆうめい。
じぶんよりも　おおきな　あいてに
いどみかかるので　きずが　たえない。</language>
	</row>

	<row id="ZKN_COMMENT_01_237">
		<language name="日本語">コマのように　かいてんしながら
たたかう。えんしんりょくの　パワーで
はかいりょくは　１０ばいだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_238">
		<language name="日本語">なんでも　くちびるで　ふれてみて
たしかめる。すきな　ものも　きらいな
ものも　くちびるが　おぼえている。</language>
	</row>

	<row id="ZKN_COMMENT_01_239">
		<language name="日本語">りょううでを　ぐるぐる　ふりまわして
でんきを　はっせいさせる。しかし
つくった　でんきは　ためておけない。</language>
	</row>

	<row id="ZKN_COMMENT_01_240">
		<language name="日本語">たいおんは　やく６００ど。
くちから　きいろい　ほのおを
だしていれば　げんきな　しょうこ。</language>
	</row>

	<row id="ZKN_COMMENT_01_241">
		<language name="日本語">ミルタンクの　ミルクを　のんで
そだった　こどもは　けんこうで
たくましい　おとなに　なるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_242">
		<language name="日本語">ハピナスの　タマゴを　くちにすると
だれにでも　やさしくなれる　という。
しあわせを　はこぶ　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_243">
		<language name="日本語">カミナリと　ともに　おちてきたと
いわれている。せなかの　あまぐもから
カミナリを　うちだすことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_244">
		<language name="日本語">エンテイが　ほえると
せかいの　どこかの　かざんが
ふんかすると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_245">
		<language name="日本語">せかいじゅうを　かけめぐり
よごれた　みずを　きよめている。
きたかぜと　ともに　はしりさる。</language>
	</row>

	<row id="ZKN_COMMENT_01_246">
		<language name="日本語">つちを　たべる　ポケモン。
おおきな　やまを　たいらげると
せいちょうのため　ねむりはじめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_247">
		<language name="日本語">がんばんのような　かたい　からだ。
あっしゅくした　ガスを　ふんしゃして
まるで　ロケットのように　とびだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_248">
		<language name="日本語">バンギラスが　あばれると
やまが　くずれ　かわが　うまるため
ちずを　かきかえる　ことになる。</language>
	</row>

	<row id="ZKN_COMMENT_01_249">
		<language name="日本語">ふかい　かいこうの　そこで　ねむる。
ルギアが　はばたくと　４０にち
あらしが　つづくと　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_250">
		<language name="日本語">なないろの　つばさを　もつ。
ホウオウを　みた　ものは　えいえんの
しあわせが　やくそくされるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_251">
		<language name="日本語">じかんを　こえる　ちからを　つかう。
へいわな　じだいにだけ
すがたを　みせると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_252">
		<language name="日本語">あしの　うらには　ちいさな　トゲが
たくさん　ついているので　カベや
てんじょうを　あるくことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_253">
		<language name="日本語">みつりんに　せいそくする。
えだから　えだへ　とびうつりながら
いどうして　えものに　せっきんする。</language>
	</row>

	<row id="ZKN_COMMENT_01_254">
		<language name="日本語">うでに　はえた　はっぱは　たいぼくも
すっぱり　きりたおす　きれあじ。
みつりんの　たたかいでは　むてき。</language>
	</row>

	<row id="ZKN_COMMENT_01_255">
		<language name="日本語">たいないで　ほのおが　もえているので
だきしめると　とても　あたたかい。
１０００どの　ひのたまを　とばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_256">
		<language name="日本語">１びょうかんに　キックを　１０ぱつ
くりだす　あしわざの　もちぬし。
するどい　なきごえで　いかくする。</language>
	</row>

	<row id="ZKN_COMMENT_01_257">
		<language name="日本語">てくびから　ふきだした　ほのおで
こぶしを　つつみこんだ　パンチは
あいてを　くろこげに　してしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_258">
		<language name="日本語">あたまの　ひれで　みずの　ながれを
かんじて　まわりの　ようすを　しる。
いわを　もちあげる　ちからもち。</language>
	</row>

	<row id="ZKN_COMMENT_01_259">
		<language name="日本語">ぬかるんだ　あしばでも　しっかり
あるける　じょうぶな　あしこし。
どろに　からだを　うめて　ねむる。</language>
	</row>

	<row id="ZKN_COMMENT_01_260">
		<language name="日本語">おおがたせんを　ひっぱって　およぐ
パワーの　もちぬし。ふとい　うでの
ひとふりで　あいてを　たたきのめす。</language>
	</row>

	<row id="ZKN_COMMENT_01_261">
		<language name="日本語">しつこい　せいかくの　ポケモン。
めをつけた　えものが　ヘトヘトに
つかれるまで　おいかけまわす。</language>
	</row>

	<row id="ZKN_COMMENT_01_262">
		<language name="日本語">むれで　えものを　おいつめる。
すぐれた　トレーナーの　めいれいには
ぜったいに　さからわない。</language>
	</row>

	<row id="ZKN_COMMENT_01_263">
		<language name="日本語">ジグザグに　あるいて　くさかげや
じめんに　うまっている　たからものを
みつけるのが　とくいな　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_264">
		<language name="日本語">じそく１００キロで　えものに
おそいかかるが　まっすぐにしか
はしれないので　しっぱいも　おおい。</language>
	</row>

	<row id="ZKN_COMMENT_01_265">
		<language name="日本語">くちから　だす　しろい　いとは
くうきに　ふれると　ネバネバになって
あいての　うごきを　ふうじる。</language>
	</row>

	<row id="ZKN_COMMENT_01_266">
		<language name="日本語">いとに　ついた　あさつゆを　のんで
しんかの　ときを　まちつづける。
かたい　マユが　こうげきを　ふせぐ。</language>
	</row>

	<row id="ZKN_COMMENT_01_267">
		<language name="日本語">はなばたけが　まんかいになると
かふんを　あつめて　とびまわる。
すがたに　にあわず　きょうぼう。</language>
	</row>

	<row id="ZKN_COMMENT_01_268">
		<language name="日本語">かたい　マユに　つつまれて　あいての
こうげきを　じっと　たえている。
あいての　すがたは　わすれない。</language>
	</row>

	<row id="ZKN_COMMENT_01_269">
		<language name="日本語">おそわれると　はげしく　はばたいて
もうどくの　こなを　まきちらす。
ひがくれると　こうどうを　はじめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_270">
		<language name="日本語">みずくさに　そっくりな　ポケモン。
およげない　ポケモンを　はっぱに
のせて　むこうぎしまで　はこぶ。</language>
	</row>

	<row id="ZKN_COMMENT_01_271">
		<language name="日本語">つりびとを　みつけると
すいちゅうから　つりいとを　ひっぱり
ジャマして　よろこぶ　いたずらもの。</language>
	</row>

	<row id="ZKN_COMMENT_01_272">
		<language name="日本語">ようきな　おんがくを　きくと
からだじゅうに　ちからが　みなぎり
おどらずには　いられなくなるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_273">
		<language name="日本語">えだに　ぶらさがっていると
きのみに　そっくり。ついばもうとした
ポケモンを　おどろかせて　よろこぶ。</language>
	</row>

	<row id="ZKN_COMMENT_01_274">
		<language name="日本語">コノハナが　かなでる　くさぶえの
ねいろは　ひとを　ふあんにさせる。
もりの　おくに　すんでいる。</language>
	</row>

	<row id="ZKN_COMMENT_01_275">
		<language name="日本語">はっぱの　うちわを　あおぐと
ふうそく３０メートルの　とっぷうが
まきおこり　みんかを　ふきとばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_276">
		<language name="日本語">つよい　あいてにも　ゆうかんに
たちむかう　こんじょうの　もちぬし。
あたたかい　とちを　めざして　とぶ。</language>
	</row>

	<row id="ZKN_COMMENT_01_277">
		<language name="日本語">じょうくうを　せんかいしながら
えものを　さがし　まっさかさまに
きゅうこうかして　つかまえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_278">
		<language name="日本語">ながい　つばさで　うみかぜを　うけて
グライダーのように　かっくうする。
やすむときは　つばさを　おりたたむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_279">
		<language name="日本語">クチバシに　ちいさな　ポケモンを
いれて　とぶ　はいたつやさん。
つかれると　うみに　ういて　やすむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_280">
		<language name="日本語">あたまの　ツノで　ひとの　きもちを
かんじとる。あかるい　きぶんの
ひとの　まえに　あらわれるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_281">
		<language name="日本語">トレーナーの　きもちを　びんかんに
キャッチする　ちからを　もつ。
たのしくなると　おどりはじめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_282">
		<language name="日本語">いのちがけで　しんらいする
トレーナーを　まもろうとする。
みらいを　よちする　ちからを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_283">
		<language name="日本語">すいめんを　すべるように　あるく。
あたまの　さきから　あまい　においを
だして　えものを　さそう。</language>
	</row>

	<row id="ZKN_COMMENT_01_284">
		<language name="日本語">めだまもようの　しょっかくを　もつ。
４まいの　はねで　うかびあがり
ぜんごさゆうに　うごくことができる。</language>
	</row>

	<row id="ZKN_COMMENT_01_285">
		<language name="日本語">あたまの　てっぺんから　どくほうしを
ふきだす。ほうしを　すいこむと
からだの　ふしぶしが　いたくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_286">
		<language name="日本語">みじかい　うでは　パンチを　だすとき
ぐーんと　のびる。プロボクサー
かおまけの　テクニックを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_287">
		<language name="日本語">１にちのうち　ほとんどの　じかんを
ねころがって　すごす。その　ようすを
みていると　ねむけに　おそわれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_288">
		<language name="日本語">しんぞうが　１０ばいの　テンポで
こどう　しているため
ひとときも　じっとしていられない。</language>
	</row>

	<row id="ZKN_COMMENT_01_289">
		<language name="日本語">せかいいち　ぐうたらな　ポケモン。
ねころがっているだけに　みえるが
はんげきの　パワーを　ためている。</language>
	</row>

	<row id="ZKN_COMMENT_01_290">
		<language name="日本語">じめんの　したで　せいちょうする。
ほとんど　みえない　めの　かわりに
しょっかくで　ようすを　さぐる。</language>
	</row>

	<row id="ZKN_COMMENT_01_291">
		<language name="日本語">あまりに　こうそくで　うごくため
すがたが　みえなくなる　ことがある。
じゅえきに　あつまってくる。</language>
	</row>

	<row id="ZKN_COMMENT_01_292">
		<language name="日本語">ぬけがらが　たましいを　やどした。
せなかの　すきまから　のぞきこむと
たましいを　すわれてしまうらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_293">
		<language name="日本語">ふだんは　ささやくような　なきごえ。
ふあんになると　ジェットきと　おなじ
おんりょうで　なきつづける。</language>
	</row>

	<row id="ZKN_COMMENT_01_294">
		<language name="日本語">おおごえの　しょうげきはで
トラックを　ひっくりかえしてしまう。
あしを　ふみならして　パワーアップ。</language>
	</row>

	<row id="ZKN_COMMENT_01_295">
		<language name="日本語">バクオングの　とおぼえは　１０キロ
さきまで　とどく。からだじゅうの
あなから　さまざまな　おとを　だす。</language>
	</row>

	<row id="ZKN_COMMENT_01_296">
		<language name="日本語">ふとい　きのみきに　ぶつかって
からだを　きたえる。すみかの　そばは
へしおられた　きが　たくさんある。</language>
	</row>

	<row id="ZKN_COMMENT_01_297">
		<language name="日本語">からだの　おおきな　ポケモンたちと
ちからくらべをすることが　だいすき。
はりてで　トラックを　ふっとばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_298">
		<language name="日本語">しっぽには　せいちょうに　ひつような
えいようぶんが　つまっている。
しっぽに　のっかって　あそぶ。</language>
	</row>

	<row id="ZKN_COMMENT_01_299">
		<language name="日本語">はなが　じしゃくに　なっているので
つねに　ほっきょくの　ほうがくに
かおを　むけている　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_300">
		<language name="日本語">うごくものを　つい　おってしまう。
じぶんの　しっぽを　おいかけて
おなじ　ばしょを　グルグル　まわる。</language>
	</row>

	<row id="ZKN_COMMENT_01_301">
		<language name="日本語">うつくしい　けなみを　もち
じょせいトレーナーに　だいにんき。
きまった　すみかを　もたない。</language>
	</row>

	<row id="ZKN_COMMENT_01_302">
		<language name="日本語">どうくつの　くらやみに　ひそむ。
ほうせきを　たべているうちに
めが　ほうせきに　なってしまった。</language>
	</row>

	<row id="ZKN_COMMENT_01_303">
		<language name="日本語">ツノが　へんけいして　できた
おおあごが　あたまに　ついている。
てっこつを　かみきってしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_304">
		<language name="日本語">ふだんは　やまおくで　くらしているが
おなかが　すくと　ふもとに　あらわれ
せんろや　くるまを　たべてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_305">
		<language name="日本語">てっこうせきを　ほりだして　たべる。
はがねの　からだを　ぶつけあって
なわばりあらそいをする　しゅうせい。</language>
	</row>

	<row id="ZKN_COMMENT_01_306">
		<language name="日本語">はがねの　ツノで　かたい　がんばんを
つきくずしながら　しょくりょうの
てつを　さがして　トンネルを　ほる。</language>
	</row>

	<row id="ZKN_COMMENT_01_307">
		<language name="日本語">ヨガの　しゅぎょうを　１にちも
かかさない。めいそうによって
せいしんりょくを　たかめている。</language>
	</row>

	<row id="ZKN_COMMENT_01_308">
		<language name="日本語">まいにちの　めいそうに　よって
とぎすまされた　せいしんりょくが
あいての　かんがえを　よみとる。</language>
	</row>

	<row id="ZKN_COMMENT_01_309">
		<language name="日本語">たいもうに　ためた　でんきを　つかい
きんにくを　しげきすることで
しゅんぱつりょくを　たかめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_310">
		<language name="日本語">たてがみから　ほうでんしている。
ずじょうに　かみなりぐもを　つくり
いなずまを　おとして　こうげきする。</language>
	</row>

	<row id="ZKN_COMMENT_01_311">
		<language name="日本語">ひばなの　ボンボンを　つくって
なかまを　おうえんする。
でんちゅうから　でんきを　すいとる。</language>
	</row>

	<row id="ZKN_COMMENT_01_312">
		<language name="日本語">なかまを　おうえんする　しゅうせい。
まけそうになると　からだから　だす
ひばなの　かずが　どんどん　ふえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_313">
		<language name="日本語">よるになると　おしりを　ひからせ
なかまと　かいわする。イルミーゼの
だす　あまい　かおりが　だいすき。</language>
	</row>

	<row id="ZKN_COMMENT_01_314">
		<language name="日本語">あまい　かおりで　バルビートを
ゆうどうして　よぞらに
ひかりの　サインを　えがく。</language>
	</row>

	<row id="ZKN_COMMENT_01_315">
		<language name="日本語">きれいな　りょううでの　はなには
もうどくの　トゲが　ある。はなを
つもうと　かんがえては　いけない。</language>
	</row>

	<row id="ZKN_COMMENT_01_316">
		<language name="日本語">からだの　ほとんどが　いぶくろ。
きょうりょくな　いえきで　のみこんだ
ものを　たちまち　しょうかする。</language>
	</row>

	<row id="ZKN_COMMENT_01_317">
		<language name="日本語">なんでも　まるのみしてしまう。
けあなから　もうどくの　たいえきを
ぶんぴつして　てきに　あびせかける。</language>
	</row>

	<row id="ZKN_COMMENT_01_318">
		<language name="日本語">なわばりに　はいってきた　あいてを
しゅうだんで　こうげき。するどい
キバは　ボートの　そこも　かみきる。</language>
	</row>

	<row id="ZKN_COMMENT_01_319">
		<language name="日本語">てっぱんも　かみちぎる　キバを　もち
およぐ　そくどは　じそく１２０キロ。　
べつめいは　うみのギャング。</language>
	</row>

	<row id="ZKN_COMMENT_01_320">
		<language name="日本語">はれた　ひは　すなはまに　あがり
ボールのように　はずんで　あそぶ。
はなから　みずを　ふきあげる。</language>
	</row>

	<row id="ZKN_COMMENT_01_321">
		<language name="日本語">いちばん　おおきい　ポケモン。
いきつぎせずに　３０００メートルの
ふかさまで　もぐることが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_322">
		<language name="日本語">しゃくねつの　マグマを　せなかの
コブに　ためている。あめに　あたると
マグマが　ひえて　うごきが　にぶる。</language>
	</row>

	<row id="ZKN_COMMENT_01_323">
		<language name="日本語">せなかに　かざんを　もつ　ポケモン。
たいないの　マグマが　ふえると
ふるえた　あとに　だいばくはつする。</language>
	</row>

	<row id="ZKN_COMMENT_01_324">
		<language name="日本語">こうらの　なかで　せきたんを　もやし
エネルギーに　している。ピンチの
ときは　くろい　ススを　ふきだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_325">
		<language name="日本語">しっぽを　バネのかわりに　いつも
とびはねている。はねる　しんどうで
しんぞうを　こどう　させているのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_326">
		<language name="日本語">くろしんじゅで　サイコパワーを
ぞうふくさせる。ふしぎな　ステップで
あいての　こころを　あやつる。</language>
	</row>

	<row id="ZKN_COMMENT_01_327">
		<language name="日本語">おなじ　ブチもようの　パッチールは
いない。フラフラした　あしどりで
あいての　ねらいを　はずす。</language>
	</row>

	<row id="ZKN_COMMENT_01_328">
		<language name="日本語">さばくに　つくった　すりばちがたの
あなの　そこで　えものが　はまって
おちてくるのを　まちつづける。</language>
	</row>

	<row id="ZKN_COMMENT_01_329">
		<language name="日本語">はねを　はげしく　しんどうさせて
ちょうおんぱを　だす。にんげんも
ずつうを　おこすほど　きょうりょく。</language>
	</row>

	<row id="ZKN_COMMENT_01_330">
		<language name="日本語">きょうれつな　ハネの　はばたきで
すなあらしを　おこす。
さばくのせいれい　と　よばれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_331">
		<language name="日本語">さばくに　せいそく。たいないに
すいぶんを　ためることで　みずを
のまずに　３０にちかん　いきられる。</language>
	</row>

	<row id="ZKN_COMMENT_01_332">
		<language name="日本語">よるになると　かつどうを　はじめる。
さばくの　あつさに　つかれはてた
えものを　みつけだし　とらえるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_333">
		<language name="日本語">わたのような　つばさを　もつ。
ひとの　あたまに　ちょこんと　のると
わたの　ぼうしみたいに　みえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_334">
		<language name="日本語">そらを　とぶ　すがたは
まるで　わたぐものように　みえる。
ソプラノの　こえで　ハミングする。</language>
	</row>

	<row id="ZKN_COMMENT_01_335">
		<language name="日本語">なんせだいにも　わたって
ハブネークと　たたかってきた。
するどい　ツメが　さいだいの　ぶき。</language>
	</row>

	<row id="ZKN_COMMENT_01_336">
		<language name="日本語">せんぞだいだい　ザングースと
たたかってきた。しっぽの　やいばを
いわで　とぎ　たたかいに　そなえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_337">
		<language name="日本語">まんげつの　よるになると　かっぱつに
かつどうするため　つきの　みちかけと
かんけいしていると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_338">
		<language name="日本語">たいようの　ぶんしんと　うわさされる
しんしゅの　ポケモン。からだを
かいてんさせて　ひかりを　はなつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_339">
		<language name="日本語">ヒゲは　ゆうしゅうな　レーダー。
にごった　みずの　なかでも　ヒゲを
つかって　エサを　みつけだす。</language>
	</row>

	<row id="ZKN_COMMENT_01_340">
		<language name="日本語">おおあばれして　おおきな　じしんを
おこしているうちに　ほんものの
じしんを　よち　できるようになった。</language>
	</row>

	<row id="ZKN_COMMENT_01_341">
		<language name="日本語">どんな　かんきょうにも　てきおうする
つよい　せいめいりょくの　もちぬし。
はさんだ　えものは　はなさない。</language>
	</row>

	<row id="ZKN_COMMENT_01_342">
		<language name="日本語">いけに　すむ　ほかの　ポケモンを
ハサミで　つまみあげ　いけの　そとへ
ほうりだしてしまう　あばれんぼう。</language>
	</row>

	<row id="ZKN_COMMENT_01_343">
		<language name="日本語">いっぽんあしで　かいてんしながら
いどうする。こだいの　いせきから
みつかった　めずらしい　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_344">
		<language name="日本語">こだいの　どろにんぎょうが
かいこうせんを　あびたことで
いのちが　やどり　ポケモンとなった。</language>
	</row>

	<row id="ZKN_COMMENT_01_345">
		<language name="日本語">およそ　１おくねんまえの　かいていで
くらしていた　こだいの　ポケモン。
かがくの　ちからで　ふっかつした。</language>
	</row>

	<row id="ZKN_COMMENT_01_346">
		<language name="日本語">あたたかい　うみの　あさせに　いる。
しおが　ひくと　すなはまに　もぐった
えものを　ほりだして　たべる。</language>
	</row>

	<row id="ZKN_COMMENT_01_347">
		<language name="日本語">かせきから　ふっかつした　ポケモンの
せんぞの　いっしゅ。うみで　くらし
ツメで　えものを　つかまえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_348">
		<language name="日本語">しんかして　ちじょうで　くらすように
なった。ぜんしんが　がんじょうな
よろいに　おおわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_349">
		<language name="日本語">なんでも　たべるので　きたない
かわや　みずうみでも　いきていける。
だれも　ちゅうもくしない　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_350">
		<language name="日本語">せかいいち　うつくしい　ポケモン。
ミロカロスを　モデルにした　かいがや
ちょうこくが　たくさん　ある。</language>
	</row>

	<row id="ZKN_COMMENT_01_351">
		<language name="日本語">てんきによって　すがたが　かわる。
みずの　ぶんしと　そっくりなことが
さいきんになって　はっけんされた。</language>
	</row>

	<row id="ZKN_COMMENT_01_352">
		<language name="日本語">からだの　いろを　じゆうに　かえる
のうりょくを　もつ。おなかにある
ギザギザもよう　だけは　かわらない。</language>
	</row>

	<row id="ZKN_COMMENT_01_353">
		<language name="日本語">うらみの　かんじょうが　だいすき。
うらみを　もつ　ひとが　すむ　いえの
のきしたに　ずらりと　ぶらさがる。</language>
	</row>

	<row id="ZKN_COMMENT_01_354">
		<language name="日本語">すてられた　ぬいぐるみに　おんねんが
やどり　ポケモンになった。じぶんを
すてた　こどもを　さがしている。</language>
	</row>

	<row id="ZKN_COMMENT_01_355">
		<language name="日本語">どこまでも　えものを　おいつづける
しゅうねんぶかい　せいかくだが
あさひが　のぼると　あきらめる。</language>
	</row>

	<row id="ZKN_COMMENT_01_356">
		<language name="日本語">からだの　なかみは　くうどうに
なっていて　のぞきこんだ　あいてを
すいこんでしまうと　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_357">
		<language name="日本語">だいこうぶつの　くだものばかり
たべていたら　じぶんの　くびに
くだものが　できるようになった。</language>
	</row>

	<row id="ZKN_COMMENT_01_358">
		<language name="日本語">ちょうおんぱの　なきごえを　もつ。
ふわふわと　うかび　かぜに　のって
ながい　きょりを　たびする。</language>
	</row>

	<row id="ZKN_COMMENT_01_359">
		<language name="日本語">さいがいの　よかんを　かんじとる。
きけんを　しらせる　ときだけ
ひとまえに　あらわれるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_360">
		<language name="日本語">なかまたちと　おしくらまんじゅうを
やることで　がまんづよく　そだつ。
あまい　くだものが　だいこうぶつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_361">
		<language name="日本語">ユキワラシの　すみついた　いえは
おかねもちになるという　いいつたえが
ゆきぐにには　のこっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_362">
		<language name="日本語">くうきちゅうの　すいぶんを　こおらせ
こおりの　そうこうで　からだを
つつみこみ　みを　まもっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_363">
		<language name="日本語">りゅうひょうの　うえを　コロコロと
ころがって　かいがんに　たどりつく。
およぐには　ふべんな　たいけい。</language>
	</row>

	<row id="ZKN_COMMENT_01_364">
		<language name="日本語">なんでも　はなの　うえで　まわす
クセを　もつ。まわしながら　においや
かんしょくを　おぼえるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_365">
		<language name="日本語">おおきな　こおりを　キバで　くだく。
あつい　しぼうは　さむさだけでなく
てきの　こうげきも　はねかえす。</language>
	</row>

	<row id="ZKN_COMMENT_01_366">
		<language name="日本語">いっしょうに　１こだけ　つくる
しんじゅは　サイコパワーを
ぞうふくする　さようが　あるという。</language>
	</row>

	<row id="ZKN_COMMENT_01_367">
		<language name="日本語">しんかいに　せいそくする　ポケモン。
こざかなの　かたちをした　しっぽで
えものを　おびきよせ　つかまえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_368">
		<language name="日本語">うみの　そこで　くらしているが
はるになると　からだの　ピンクいろが
なぜか　あざやかに　いろづく。</language>
	</row>

	<row id="ZKN_COMMENT_01_369">
		<language name="日本語">しんかいちょうさで　はっけんされた
めずらしい　ポケモン。１おくねんの
あいだ　すがたが　かわっていない。</language>
	</row>

	<row id="ZKN_COMMENT_01_370">
		<language name="日本語">あたたかい　うみに　せいそくする。
ラブカスを　みつけた　カップルは
えいえんの　あいが　つづくという。</language>
	</row>

	<row id="ZKN_COMMENT_01_371">
		<language name="日本語">おおぞらを　とぶことを　ゆめみて
まいにち　とぶ　れんしゅうのために
がけから　とびおりている。</language>
	</row>

	<row id="ZKN_COMMENT_01_372">
		<language name="日本語">かたい　カラの　なかでは　さいぼうが
へんかを　はじめている。しんかする
しゅんかんに　カラが　はがれおちる。</language>
	</row>

	<row id="ZKN_COMMENT_01_373">
		<language name="日本語">そらを　とぶことを　ねがいつづけた
けっか　からだの　さいぼうが
へんかして　つばさが　はえてきた。</language>
	</row>

	<row id="ZKN_COMMENT_01_374">
		<language name="日本語">じりょくの　はちょうで　なかまと
かいわする。むれになった　ダンバルは
いっしみだれぬ　うごきを　する。</language>
	</row>

	<row id="ZKN_COMMENT_01_375">
		<language name="日本語">２ひきの　ダンバルが　がったいした。
はがねの　ボディは　ジェットきと
しょうとつしても　きずつかない。</language>
	</row>

	<row id="ZKN_COMMENT_01_376">
		<language name="日本語">メタングが　がったいして　うまれた。
４つの　のうを　もつ　メタグロスは
スーパーコンピュータなみの　ちのう。</language>
	</row>

	<row id="ZKN_COMMENT_01_377">
		<language name="日本語">ぜんしんが　いわで　できている。
たたかいで　からだが　かけても
いわを　くっつけて　なおしてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_378">
		<language name="日本語">ひょうがきに　できた　こおりで
からだが　つくられている。マイナス
２００どの　れいきを　あやつる。</language>
	</row>

	<row id="ZKN_COMMENT_01_379">
		<language name="日本語">なんまんねんも　ちかの　あつりょくで
きたえられた　きんぞくの　ボディは
きずひとつ　つかない。</language>
	</row>

	<row id="ZKN_COMMENT_01_380">
		<language name="日本語">ひかりを　くっせつさせる　うもうで
ぜんしんを　つつみこみ　すがたを
みえなくする　のうりょくを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_381">
		<language name="日本語">たかい　ちのうを　もつ　ポケモン。
うでを　おりたたんで　とべば
ジェットきを　おいこす　スピードだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_382">
		<language name="日本語">おおあめを　ふらせる　のうりょくで
うみを　ひろげたと　いわれている。
かいこうの　そこで　ねむっていた。</language>
	</row>

	<row id="ZKN_COMMENT_01_383">
		<language name="日本語">おおむかし　カイオーガとの　しとうの
すえに　ちかマグマの　なかで
ねむっていた　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_384">
		<language name="日本語">くもより　はるかうえの　オゾンそうに
せいそくしているため　ちじょうから
すがたを　みることは　できない。</language>
	</row>

	<row id="ZKN_COMMENT_01_385">
		<language name="日本語">１０００ねんかんで　７にちだけ
めを　さまし　どんな　ねがいごとでも
かなえる　ちからを　つかうという。</language>
	</row>

	<row id="ZKN_COMMENT_01_386">
		<language name="日本語">いんせきに　ふちゃくしていた
うちゅうウイルスの　ＤＮＡが
へんいして　うまれた　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_387">
		<language name="日本語">ぜんしんで　こうごうせいを　して
さんそを　つくる。のどが　かわくと
あたまの　はっぱが　しおれてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_388">
		<language name="日本語">こうらは　つちが　かたまった　もの。
じゅもくに　なった　みを　ついばみに
やってくる　ポケモンも　いる。</language>
	</row>

	<row id="ZKN_COMMENT_01_389">
		<language name="日本語">いどうする　もりの　しょうたいは
みずを　さがして　すみかを　うつす
ドダイトスの　むれだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_390">
		<language name="日本語">おしりの　ほのおは　おなかで
つくられた　ガスが　ねんりょう。
あめに　ぬれても　きえない。</language>
	</row>

	<row id="ZKN_COMMENT_01_391">
		<language name="日本語">てんじょうや　かべを　りようして
くうちゅうさっぽうを　くりだす。
しっぽの　ほのおも　ぶきの　ひとつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_392">
		<language name="日本語">あたまで　もえる　ほのおの　ように
はげしい　せいかくの　ポケモン。
すばやさでは　だれにも　まけない。</language>
	</row>

	<row id="ZKN_COMMENT_01_393">
		<language name="日本語">きたぐにの　かいがんせんで　くらす。
およぎが　とくい。１０ぷん　いじょう
うみに　もぐって　エサを　とる。</language>
	</row>

	<row id="ZKN_COMMENT_01_394">
		<language name="日本語">つばさの　いちげきは　きょうれつ。
たいぼくも　ボキリと　おれるほどだ。
こおりの　うみで　えものを　さがす。</language>
	</row>

	<row id="ZKN_COMMENT_01_395">
		<language name="日本語">ジェットスキーに　まけない　そくどで
およぐ。つばさの　へりは　するどく
りゅうひょうを　せつだんする。</language>
	</row>

	<row id="ZKN_COMMENT_01_396">
		<language name="日本語">ふだんは　むれで　くらしているが
１ぴきに　なると　めだたなくなる。
なきごえが　とても　やかましい。</language>
	</row>

	<row id="ZKN_COMMENT_01_397">
		<language name="日本語">もりや　そうげんに　せいそく。
グループが　でくわすと　なわばりを
かけた　あらそいが　はじまる。</language>
	</row>

	<row id="ZKN_COMMENT_01_398">
		<language name="日本語">つばさと　あしの　きんにくが　つよく
ちいさな　ポケモンを　つかんだまま
らくらくと　とぶことが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_399">
		<language name="日本語">いつも　たいぼくや　いしを　かじって
じょうぶな　まえばを　けずっている。
みずべに　すを　つくり　くらす。</language>
	</row>

	<row id="ZKN_COMMENT_01_400">
		<language name="日本語">ちじょうでの　どうさは　のんびり
しているが　およぐ　スピードは
ヒンバスと　ごかくの　すばやさだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_401">
		<language name="日本語">しょっかくを　ぶつけあって　ならす
おとで　なかまと　かいわをする。
ねいろは　あきの　よの　ふうぶつし。</language>
	</row>

	<row id="ZKN_COMMENT_01_402">
		<language name="日本語">かんじょうを　メロディで　あらわす。
メロディの　ほうそくせいを
がくしゃたちが　けんきゅうしている。</language>
	</row>

	<row id="ZKN_COMMENT_01_403">
		<language name="日本語">きんにくの　うごきで　でんきを
つくる　しくみを　まえあしに　もつ。
ピンチになると　ぜんしんが　ひかる。</language>
	</row>

	<row id="ZKN_COMMENT_01_404">
		<language name="日本語">まえあしで　なかまの　からだに
ふれる。ツメから　ながす　でんきの
リズムで　きもちを　つたえるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_405">
		<language name="日本語">ひとみが　きんいろに　ひかるとき
カベの　むこうに　かくれている
えものを　みつけることが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_406">
		<language name="日本語">すんだ　いけの　ほとりに　せいそく。
はげしい　くしゃみと　はなみずを
ひきおこす　かふんを　ばらまく。</language>
	</row>

	<row id="ZKN_COMMENT_01_407">
		<language name="日本語">ダンサーのような　みのこなしで
どくの　トゲが　びっしりと　ならんだ
ムチを　あやつり　こうげきする。</language>
	</row>

	<row id="ZKN_COMMENT_01_408">
		<language name="日本語">てっきゅうの　ような　かせきから
ふっかつした　こだいの　ポケモン。
ずつきで　えものを　しとめた。</language>
	</row>

	<row id="ZKN_COMMENT_01_409">
		<language name="日本語">てつのように　かたい　ずがいこつ。
ジャングルの　きぎを　なぎたおし
えものを　とらえる　あばれんぼう。</language>
	</row>

	<row id="ZKN_COMMENT_01_410">
		<language name="日本語">たいぼくの　みきに　こすりつけて
かたい　かおを　みがく　しゅうせい。
うしろからの　こうげきに　よわい。</language>
	</row>

	<row id="ZKN_COMMENT_01_411">
		<language name="日本語">てきに　おそわれた　ときは
かおの　たてで　ぼうへきを　つくり
むれの　こどもたちを　まもる。</language>
	</row>

	<row id="ZKN_COMMENT_01_412">
		<language name="日本語">たたかいで　ミノが　こわれてしまうと
ちかくにある　ざいりょうで
ミノを　すぐに　つくりなおす。</language>
	</row>

	<row id="ZKN_COMMENT_01_413">
		<language name="日本語">しんかした　ばしょによって　すがたが
かわる。みぢかにある　ざいりょうが
からだの　いちぶに　なるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_414">
		<language name="日本語">きまった　すみかを　もたない。
こうぶつの　はなの　ミツを　さがして　
のやまを　こえて　とびつづける。</language>
	</row>

	<row id="ZKN_COMMENT_01_415">
		<language name="日本語">あつめた　ミツを　すみかに　はこぶ。
よるには　たくさんの　ミツハニーが　
かさなって　はちのすになり　ねむる。</language>
	</row>

	<row id="ZKN_COMMENT_01_416">
		<language name="日本語">ピンチになると　６つの　すあなから
こどもが　とびだし　はんげきする。
むれに　ビークインは　１ぴきだけ。</language>
	</row>

	<row id="ZKN_COMMENT_01_417">
		<language name="日本語">ほっぺの　でんきぶくろで　つくった
でんきを　しっぽから　うちだす。
きの　うえで　せいかつしている。</language>
	</row>

	<row id="ZKN_COMMENT_01_418">
		<language name="日本語">２ほんの　しっぽを　スクリューの
ように　まわして　およぐ。もぐる
ときは　うきぶくろが　しぼむ。</language>
	</row>

	<row id="ZKN_COMMENT_01_419">
		<language name="日本語">すいちゅうの　えものを　おいかける
うちに　うきぶくろが　はったつした。
ゴムボートのように　ひとを　のせる。</language>
	</row>

	<row id="ZKN_COMMENT_01_420">
		<language name="日本語">ひのひかりで　あかく　いろづく。
えいようぶんが　すわれて　ちいさい
たまが　しぼむと　しんかが　ちかい。</language>
	</row>

	<row id="ZKN_COMMENT_01_421">
		<language name="日本語">つぼみの　ときは　おとなしいが
はなが　ひらくと　いつも　ニコニコ。
ひが　かげると　つぼみに　もどる。</language>
	</row>

	<row id="ZKN_COMMENT_01_422">
		<language name="日本語">みずべに　せいそくする。
せいそくちの　かんきょうに　あわせて
からだの　かたちが　へんかした。</language>
	</row>

	<row id="ZKN_COMMENT_01_423">
		<language name="日本語">おおむかしは　じょうぶな　カラで
からだを　まもっていたらしい。
うみの　あさせに　せいそくする。</language>
	</row>

	<row id="ZKN_COMMENT_01_424">
		<language name="日本語">おおぜいの　むれで　こうどうする。
しっぽを　つなぎあわせて　わっかを
つくる。ゆうじょうの　しるしらしい。</language>
	</row>

	<row id="ZKN_COMMENT_01_425">
		<language name="日本語">あのよへ　つれていこうとして
こどもの　てを　ひっぱろうとするが
はんたいに　ふりまわされてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_426">
		<language name="日本語">ひとや　ポケモンを　のせて　とぶが
かぜに　ながされているだけなので
どこへ　とんでいくか　わからない。</language>
	</row>

	<row id="ZKN_COMMENT_01_427">
		<language name="日本語">きけんを　かんじとると　りょうみみを
たてて　けいかいする。さむい　よるは
けがわに　かおを　うずめて　ねむる。</language>
	</row>

	<row id="ZKN_COMMENT_01_428">
		<language name="日本語">いつも　みみさきを　けづくろいして
ていれを　おこたらない　きれいずき。
かろやかに　とびはねて　はしる。</language>
	</row>

	<row id="ZKN_COMMENT_01_429">
		<language name="日本語">じゅもんを　となえる　ポケモン。
あいてを　くるしめるもの　だけでなく
しあわせにする　じゅもんも　ある。</language>
	</row>

	<row id="ZKN_COMMENT_01_430">
		<language name="日本語">こぶんの　ヤミカラスに　エサを
はこばせる。じぶんは　すみかで
けづくろいに　じかんを　ついやす。</language>
	</row>

	<row id="ZKN_COMMENT_01_431">
		<language name="日本語">するどい　めつきで　あいてを　かるい
さいみん　じょうたいに　してしまう。
とても　きまぐれな　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_432">
		<language name="日本語">からだを　おおきく　みせて　あいてを
いあつするため　ふたまたの　しっぽで
ウエストを　ぎゅっと　しぼっている。</language>
	</row>

	<row id="ZKN_COMMENT_01_433">
		<language name="日本語">はねるたび　リリンと　おとを　だす。
たかい　しゅうはすうの　なきごえで
あいての　みみを　きこえなくする。</language>
	</row>

	<row id="ZKN_COMMENT_01_434">
		<language name="日本語">はなが　まがるほど　ひどい　においの
えきたいを　おしりから　ふきだして
おそってきた　てきを　おいはらう。</language>
	</row>

	<row id="ZKN_COMMENT_01_435">
		<language name="日本語">しっぽから　くさい　しるを　とばす。
おなかで　じゅくせいさせる　じかんが
ながいほど　においが　ひどくなる。</language>
	</row>

	<row id="ZKN_COMMENT_01_436">
		<language name="日本語">からだの　こうぞうを　しらべようと
レントゲンで　さつえいしたが
けっきょく　なにも　うつらなかった。</language>
	</row>

	<row id="ZKN_COMMENT_01_437">
		<language name="日本語">あまぐもを　よび　あめを　ふらせる
わざを　もつ。ほうさくの　かみさまと
むかしの　ひとびとは　まつっていた。</language>
	</row>

	<row id="ZKN_COMMENT_01_438">
		<language name="日本語">かんそうした　ばしょを　このむ。
め　から　みずを　だして　からだの
すいぶんを　ちょうせつする。</language>
	</row>

	<row id="ZKN_COMMENT_01_439">
		<language name="日本語">ひとの　あつまる　ばしょを　このむ。
あいての　うごきを　そっくり　マネて
とまどわせる。その　すきに　にげる。</language>
	</row>

	<row id="ZKN_COMMENT_01_440">
		<language name="日本語">タマゴに　にた　まんまるい　いしを
おなかの　ふくろに　いれている。
すきな　あいてに　いしを　わたす。</language>
	</row>

	<row id="ZKN_COMMENT_01_441">
		<language name="日本語">おばねを　メトロノームのように
さゆうに　ふって　リズムを　きざむ。
ひとの　ことばを　くちまねする。</language>
	</row>

	<row id="ZKN_COMMENT_01_442">
		<language name="日本語">５００ねんまえに　わるさをしたため
かなめいしの　ひびわれに
からだを　つなぎとめられてしまった。</language>
	</row>

	<row id="ZKN_COMMENT_01_443">
		<language name="日本語">かつては　ねったいの　とちにいた。
さむさを　さけるため　ちねつで
あたたかい　どうくつで　くらす。</language>
	</row>

	<row id="ZKN_COMMENT_01_444">
		<language name="日本語">ほりだした　ほうせきを　すみかに
あつめる　しゅうせい。それを　ねらう
どろぼうが　あとをたたない。</language>
	</row>

	<row id="ZKN_COMMENT_01_445">
		<language name="日本語">ジェットせんとうきに　まけない
スピードで　そらを　とぶ。
ねらった　えものは　にがさない。</language>
	</row>

	<row id="ZKN_COMMENT_01_446">
		<language name="日本語">ながい　からだの　けの　したに
たべものを　かくす　しゅうせい。
かくしたことを　わすれてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_447">
		<language name="日本語">しなやかで　きょうじんな　からだ。
３つの　やまと　２つの　たにを
ひとばんで　こえることが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_448">
		<language name="日本語">あいての　はっする　はどうを
キャッチすることで　かんがえや
うごきを　よみとることが　できる。</language>
	</row>

	<row id="ZKN_COMMENT_01_449">
		<language name="日本語">ぜんしんに　すなを　まとうことで
ばいきんから　からだを　まもる。
みずに　ぬれることが　にがて。</language>
	</row>

	<row id="ZKN_COMMENT_01_450">
		<language name="日本語">ちょっけい　２メートルの　おおぐち。
じどうしゃを　ペシャンコに
つぶしてしまう　はかいりょくだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_451">
		<language name="日本語">かんそうした　とちに　せいそく。
すなちに　あなを　ほり　もぐりこみ
かくれて　えものを　まちつづける。</language>
	</row>

	<row id="ZKN_COMMENT_01_452">
		<language name="日本語">ぜんしんが　がんじょうな　こうらで
おおわれている。あたまが　１８０ど
かいてんするので　しかくが　ない。</language>
	</row>

	<row id="ZKN_COMMENT_01_453">
		<language name="日本語">どくぶくろを　おおきく　ふくらませて
ゴボゴボと　ぶきみな　おとを　だす。
あいてを　いかくするためだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_454">
		<language name="日本語">どくぶくろで　つくられた　もうどくは
うでの　くだを　とおって
こぶしの　トゲに　おくられるのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_455">
		<language name="日本語">しょくしゅを　きのえだに　まきつけて
うごかなければ　まるで　しょくぶつ。
おおぐちを　あけて　えものを　まつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_456">
		<language name="日本語">２まいの　おびれを　はばたかせて
およぐ　すがたから　べつめい
うみの　アゲハントと　よばれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_457">
		<language name="日本語">てんてきに　みつからないように
むねの　２まいの　ひれを　つかい
かいていを　はって　いどうする。</language>
	</row>

	<row id="ZKN_COMMENT_01_458">
		<language name="日本語">とくちょうてきな　せなかの　もようは
すむ　ちいきによって　ちがうことが
がくしゃの　けんきゅうで　わかった。</language>
	</row>

	<row id="ZKN_COMMENT_01_459">
		<language name="日本語">はるになると　アイスキャンディーの
ような　しょっかんの　きのみが
おなかの　まわりに　なる。</language>
	</row>

	<row id="ZKN_COMMENT_01_460">
		<language name="日本語">ブリザードを　はっせいさせて　あたり
いちめんを　まっしろに　してしまう。
べつめい　アイスモンスター。</language>
	</row>

	<row id="ZKN_COMMENT_01_461">
		<language name="日本語">じゅもくや　こおりの　ひょうめんに
するどい　ツメで　ふしぎな　もようを
きざみ　なかまに　あいずを　おくる。</language>
	</row>

	<row id="ZKN_COMMENT_01_462">
		<language name="日本語">とくしゅな　じばの　えいきょうで
レアコイルが　しんかした。３つの
ユニットから　じりょくを　だす。</language>
	</row>

	<row id="ZKN_COMMENT_01_463">
		<language name="日本語">ぐんぐん　のびる　ベロを　なんにでも
まきつける。うかつに　ちかよると
だえきで　べとべとに　されてしまう。</language>
	</row>

	<row id="ZKN_COMMENT_01_464">
		<language name="日本語">いわを　てのひらの　あなに　つめて
きんにくの　ちからで　はっしゃする。
まれに　イシツブテを　とばす。</language>
	</row>

	<row id="ZKN_COMMENT_01_465">
		<language name="日本語">しょくぶつの　ツルで　できた　うでを
のばして　えものを　からめとる。
うでを　たべられても　へっちゃら。</language>
	</row>

	<row id="ZKN_COMMENT_01_466">
		<language name="日本語">２ほんの　しっぽの　さきを　あいてに
おしあてて　２まんボルトいじょうの
でんりゅうを　ながして　こうげき。</language>
	</row>

	<row id="ZKN_COMMENT_01_467">
		<language name="日本語">うでの　さきから　せっし２０００どの
ひのたまを　はっしゃする。
かざんの　かこうを　すみかにする。</language>
	</row>

	<row id="ZKN_COMMENT_01_468">
		<language name="日本語">もめごとの　おこる　ばしょには
けっして　あらわれない。ちかごろは
すがたを　みかけなくなった。</language>
	</row>

	<row id="ZKN_COMMENT_01_469">
		<language name="日本語">はばたいたときの　しょうげきはで
あいての　からだの　うちがわに
ちめいてきな　ダメージを　あたえる。</language>
	</row>

	<row id="ZKN_COMMENT_01_470">
		<language name="日本語">しょくぶつのように　こうごうせいを
するため　リーフィアの　まわりは
すんだ　くうきに　つつまれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_471">
		<language name="日本語">ぜんしんの　たいもうを　こおらせて
ハリのように　するどく　とがらせる。
てきから　みを　まもる　しゅだん。</language>
	</row>

	<row id="ZKN_COMMENT_01_472">
		<language name="日本語">しっぽで　きのえだに　ぶらさがり
えものを　かんさつする。すきを
みて　じょうくうから　おそいかかる。</language>
	</row>

	<row id="ZKN_COMMENT_01_473">
		<language name="日本語">こおりで　できた　りっぱな　キバ。
ひょうがきが　おわり　あたたかく
なったため　かずが　へってしまった。</language>
	</row>

	<row id="ZKN_COMMENT_01_474">
		<language name="日本語">より　すぐれた　ポケモンに　するため
プログラムを　ついかしたが　なぜか
おかしな　こうどうを　はじめた。</language>
	</row>

	<row id="ZKN_COMMENT_01_475">
		<language name="日本語">のびちぢみする　ひじの　かたなで
たたかう。いあいの　めいしゅ。
れいぎ　ただしい　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_476">
		<language name="日本語">ぜんしんから　つよい　じりょくを
だしている。３この　チビノーズと
よばれる　ユニットを　あやつる。</language>
	</row>

	<row id="ZKN_COMMENT_01_477">
		<language name="日本語">あたまの　アンテナで　れいかいからの
でんぱを　じゅしん。しじを　うけて
ひとを　れいかいへ　つれていくのだ。</language>
	</row>

	<row id="ZKN_COMMENT_01_478">
		<language name="日本語">マイナス５０どの　れいきを　はいて
あいてを　こおらせる。どうたいに
みえる　ぶぶんは　じつは　くうどう。</language>
	</row>

	<row id="ZKN_COMMENT_01_479">
		<language name="日本語">プラズマで　できた　からだを　もつ。
でんかせいひんに　もぐりこみ
わるさを　することで　しられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_480">
		<language name="日本語">ユクシーの　たんじょうにより
ひとびとの　せいかつを　ゆたかにする
ちえが　うまれたと　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_481">
		<language name="日本語">みずうみの　そこで　ねむっているが
たましいが　ぬけだして　すいめんを
とびまわると　いわれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_482">
		<language name="日本語">ユクシー　エムリット　アグノムは
おなじ　タマゴから　うまれた
ポケモンと　かんがえられている。</language>
	</row>

	<row id="ZKN_COMMENT_01_483">
		<language name="日本語">ディアルガが　うまれたことで
じかんが　うごきだしたという
でんせつを　もつ　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_484">
		<language name="日本語">へいこうして　ならぶ　くうかんの
はざまに　すむと　いわれている。
しんわに　とうじょうする　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_485">
		<language name="日本語">かざんの　ほらあなに　せいそく。
じゅうじの　ツメを　くいこませて
カベや　てんじょうを　はいまわる。</language>
	</row>

	<row id="ZKN_COMMENT_01_486">
		<language name="日本語">なわで　しばった　たいりくを
ひっぱって　うごかしたという
でんせつが　のこされている。</language>
	</row>

	<row id="ZKN_COMMENT_01_487">
		<language name="日本語">このよの　うらがわにある　せかいに
すんでいると　いわれる　ポケモン。
こだいの　はかばに　あらわれる。</language>
	</row>

	<row id="ZKN_COMMENT_01_488">
		<language name="日本語">ひこうするときは　ベールのような
はねから　ひかる　りゅうしを　だす。
みかづきのけしんと　よばれている。</language>
	</row>

	<row id="ZKN_COMMENT_01_489">
		<language name="日本語">あたたかい　うみに　すむ　ポケモン。
あたまの　うきぶくろを　ふくらませて
なみまを　ただよい　えさを　さがす。</language>
	</row>

	<row id="ZKN_COMMENT_01_490">
		<language name="日本語">からだの　８０パーセントが　みず。
まわりの　かんきょうに　えいきょう
されやすい　たいしつの　ポケモン。</language>
	</row>

	<row id="ZKN_COMMENT_01_491">
		<language name="日本語">つきが　でていない　よるには
ダークライが　おそろしい　ゆめを
みせるという　はなしが　つたわる。</language>
	</row>

	<row id="ZKN_COMMENT_01_492">
		<language name="日本語">たいきの　どくそを　ぶんかいして
あれた　だいちを　いっしゅんのうちに
はなばたけにする　ちからを　もつ。</language>
	</row>

	<row id="ZKN_COMMENT_01_493">
		<language name="日本語">うちゅうが　まだ　ない　ころに
さいしょに　うまれた　ポケモンと
しんわの　なかで　かたられている。</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
