<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="tomoya_takahashi" host="W00109" date="2006-08-08T17:46:58"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="737" bottom="730" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="yes"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKN_GRAM_000">
		<language name="日本語">？？？.？ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_001">
		<language name="日本語">　　６．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_002">
		<language name="日本語">　１３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_003">
		<language name="日本語">１００．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_004">
		<language name="日本語">　　８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_005">
		<language name="日本語">　１９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_006">
		<language name="日本語">　９０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_007">
		<language name="日本語">　　９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_008">
		<language name="日本語">　２２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_009">
		<language name="日本語">　８５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_010">
		<language name="日本語">　　２．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_011">
		<language name="日本語">　　９．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_012">
		<language name="日本語">　３２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_013">
		<language name="日本語">　　３．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_014">
		<language name="日本語">　１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_015">
		<language name="日本語">　２９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_016">
		<language name="日本語">　　１．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_017">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_018">
		<language name="日本語">　３９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_019">
		<language name="日本語">　　３．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_020">
		<language name="日本語">　１８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_021">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_022">
		<language name="日本語">　３８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_023">
		<language name="日本語">　　６．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_024">
		<language name="日本語">　６５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_025">
		<language name="日本語">　　６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_026">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_027">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_028">
		<language name="日本語">　２９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_029">
		<language name="日本語">　　７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_030">
		<language name="日本語">　２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_031">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_032">
		<language name="日本語">　　９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_033">
		<language name="日本語">　１９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_034">
		<language name="日本語">　６２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_035">
		<language name="日本語">　　７．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_036">
		<language name="日本語">　４０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_037">
		<language name="日本語">　　９．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_038">
		<language name="日本語">　１９．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_039">
		<language name="日本語">　　５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_040">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_041">
		<language name="日本語">　　７．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_042">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_043">
		<language name="日本語">　　５．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_044">
		<language name="日本語">　　８．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_045">
		<language name="日本語">　１８．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_046">
		<language name="日本語">　　５．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_047">
		<language name="日本語">　２９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_048">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_049">
		<language name="日本語">　１２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_050">
		<language name="日本語">　　０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_051">
		<language name="日本語">　３３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_052">
		<language name="日本語">　　４．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_053">
		<language name="日本語">　３２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_054">
		<language name="日本語">　１９．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_055">
		<language name="日本語">　７６．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_056">
		<language name="日本語">　２８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_057">
		<language name="日本語">　３２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_058">
		<language name="日本語">　１９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_059">
		<language name="日本語">１５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_060">
		<language name="日本語">　１２．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_061">
		<language name="日本語">　２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_062">
		<language name="日本語">　５４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_063">
		<language name="日本語">　１９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_064">
		<language name="日本語">　５６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_065">
		<language name="日本語">　４８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_066">
		<language name="日本語">　１９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_067">
		<language name="日本語">　７０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_068">
		<language name="日本語">１３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_069">
		<language name="日本語">　　４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_070">
		<language name="日本語">　　６．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_071">
		<language name="日本語">　１５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_072">
		<language name="日本語">　４５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_073">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_074">
		<language name="日本語">　２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_075">
		<language name="日本語">１０５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_076">
		<language name="日本語">３００．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_077">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_078">
		<language name="日本語">　９５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_079">
		<language name="日本語">　３６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_080">
		<language name="日本語">　７８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_081">
		<language name="日本語">　　６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_082">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_083">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_084">
		<language name="日本語">　３９．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_085">
		<language name="日本語">　８５．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_086">
		<language name="日本語">　９０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_087">
		<language name="日本語">１２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_088">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_089">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_090">
		<language name="日本語">　　４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_091">
		<language name="日本語">１３２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_092">
		<language name="日本語">　　０．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_093">
		<language name="日本語">　　０．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_094">
		<language name="日本語">　４０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_095">
		<language name="日本語">２１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_096">
		<language name="日本語">　３２．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_097">
		<language name="日本語">　７５．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_098">
		<language name="日本語">　　６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_099">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_100">
		<language name="日本語">　１０．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_101">
		<language name="日本語">　６６．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_102">
		<language name="日本語">　　２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_103">
		<language name="日本語">１２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_104">
		<language name="日本語">　　６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_105">
		<language name="日本語">　４５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_106">
		<language name="日本語">　４９．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_107">
		<language name="日本語">　５０．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_108">
		<language name="日本語">　６５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_109">
		<language name="日本語">　　１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_110">
		<language name="日本語">　　９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_111">
		<language name="日本語">１１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_112">
		<language name="日本語">１２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_113">
		<language name="日本語">　３４．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_114">
		<language name="日本語">　３５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_115">
		<language name="日本語">　８０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_116">
		<language name="日本語">　　８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_117">
		<language name="日本語">　２５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_118">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_119">
		<language name="日本語">　３９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_120">
		<language name="日本語">　３４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_121">
		<language name="日本語">　８０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_122">
		<language name="日本語">　５４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_123">
		<language name="日本語">　５６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_124">
		<language name="日本語">　４０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_125">
		<language name="日本語">　３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_126">
		<language name="日本語">　４４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_127">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_128">
		<language name="日本語">　８８．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_129">
		<language name="日本語">　１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_130">
		<language name="日本語">２３５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_131">
		<language name="日本語">２２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_132">
		<language name="日本語">　　４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_133">
		<language name="日本語">　　６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_134">
		<language name="日本語">　２９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_135">
		<language name="日本語">　２４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_136">
		<language name="日本語">　２５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_137">
		<language name="日本語">　３６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_138">
		<language name="日本語">　　７．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_139">
		<language name="日本語">　３５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_140">
		<language name="日本語">　１１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_141">
		<language name="日本語">　４０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_142">
		<language name="日本語">　５９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_143">
		<language name="日本語">４６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_144">
		<language name="日本語">　５５．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_145">
		<language name="日本語">　５２．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_146">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_147">
		<language name="日本語">　　３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_148">
		<language name="日本語">　１６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_149">
		<language name="日本語">２１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_150">
		<language name="日本語">１２２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_151">
		<language name="日本語">　　４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_152">
		<language name="日本語">　　６．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_153">
		<language name="日本語">　１５．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_154">
		<language name="日本語">１００．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_155">
		<language name="日本語">　　７．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_156">
		<language name="日本語">　１９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_157">
		<language name="日本語">　７９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_158">
		<language name="日本語">　　９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_159">
		<language name="日本語">　２５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_160">
		<language name="日本語">　８８．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_161">
		<language name="日本語">　　６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_162">
		<language name="日本語">　３２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_163">
		<language name="日本語">　２１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_164">
		<language name="日本語">　４０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_165">
		<language name="日本語">　１０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_166">
		<language name="日本語">　３５．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_167">
		<language name="日本語">　　８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_168">
		<language name="日本語">　３３．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_169">
		<language name="日本語">　７５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_170">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_171">
		<language name="日本語">　２２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_172">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_173">
		<language name="日本語">　　３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_174">
		<language name="日本語">　　１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_175">
		<language name="日本語">　　１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_176">
		<language name="日本語">　　３．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_177">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_178">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_179">
		<language name="日本語">　　７．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_180">
		<language name="日本語">　１３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_181">
		<language name="日本語">　６１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_182">
		<language name="日本語">　　５．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_183">
		<language name="日本語">　　８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_184">
		<language name="日本語">　２８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_185">
		<language name="日本語">　３８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_186">
		<language name="日本語">　３３．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_187">
		<language name="日本語">　　０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_188">
		<language name="日本語">　　１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_189">
		<language name="日本語">　　３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_190">
		<language name="日本語">　１１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_191">
		<language name="日本語">　　１．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_192">
		<language name="日本語">　　８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_193">
		<language name="日本語">　３８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_194">
		<language name="日本語">　　８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_195">
		<language name="日本語">　７５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_196">
		<language name="日本語">　２６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_197">
		<language name="日本語">　２７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_198">
		<language name="日本語">　　２．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_199">
		<language name="日本語">　７９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_200">
		<language name="日本語">　　１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_201">
		<language name="日本語">　　５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_202">
		<language name="日本語">　２８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_203">
		<language name="日本語">　４１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_204">
		<language name="日本語">　　７．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_205">
		<language name="日本語">１２５．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_206">
		<language name="日本語">　１４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_207">
		<language name="日本語">　６４．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_208">
		<language name="日本語">４００．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_209">
		<language name="日本語">　　７．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_210">
		<language name="日本語">　４８．７ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_211">
		<language name="日本語">　　３．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_212">
		<language name="日本語">１１８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_213">
		<language name="日本語">　２０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_214">
		<language name="日本語">　５４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_215">
		<language name="日本語">　２８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_216">
		<language name="日本語">　　８．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_217">
		<language name="日本語">１２５．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_218">
		<language name="日本語">　３５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_219">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_220">
		<language name="日本語">　　６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_221">
		<language name="日本語">　５５．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_222">
		<language name="日本語">　　５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_223">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_224">
		<language name="日本語">　２８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_225">
		<language name="日本語">　１６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_226">
		<language name="日本語">２２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_227">
		<language name="日本語">　５０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_228">
		<language name="日本語">　１０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_229">
		<language name="日本語">　３５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_230">
		<language name="日本語">１５２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_231">
		<language name="日本語">　３３．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_232">
		<language name="日本語">１２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_233">
		<language name="日本語">　３２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_234">
		<language name="日本語">　７１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_235">
		<language name="日本語">　５８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_236">
		<language name="日本語">　２１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_237">
		<language name="日本語">　４８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_238">
		<language name="日本語">　　６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_239">
		<language name="日本語">　２３．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_240">
		<language name="日本語">　２１．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_241">
		<language name="日本語">　７５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_242">
		<language name="日本語">　４６．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_243">
		<language name="日本語">１７８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_244">
		<language name="日本語">１９８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_245">
		<language name="日本語">１８７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_246">
		<language name="日本語">　７２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_247">
		<language name="日本語">１５２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_248">
		<language name="日本語">２０２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_249">
		<language name="日本語">２１６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_250">
		<language name="日本語">１９９．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_251">
		<language name="日本語">　　５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_252">
		<language name="日本語">　　５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_253">
		<language name="日本語">　２１．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_254">
		<language name="日本語">　５２．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_255">
		<language name="日本語">　　２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_256">
		<language name="日本語">　１９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_257">
		<language name="日本語">　５２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_258">
		<language name="日本語">　　７．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_259">
		<language name="日本語">　２８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_260">
		<language name="日本語">　８１．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_261">
		<language name="日本語">　１３．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_262">
		<language name="日本語">　３７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_263">
		<language name="日本語">　１７．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_264">
		<language name="日本語">　３２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_265">
		<language name="日本語">　　３．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_266">
		<language name="日本語">　１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_267">
		<language name="日本語">　２８．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_268">
		<language name="日本語">　１１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_269">
		<language name="日本語">　３１．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_270">
		<language name="日本語">　　２．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_271">
		<language name="日本語">　３２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_272">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_273">
		<language name="日本語">　　４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_274">
		<language name="日本語">　２８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_275">
		<language name="日本語">　５９．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_276">
		<language name="日本語">　　２．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_277">
		<language name="日本語">　１９．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_278">
		<language name="日本語">　　９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_279">
		<language name="日本語">　２８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_280">
		<language name="日本語">　　６．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_281">
		<language name="日本語">　２０．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_282">
		<language name="日本語">　４８．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_283">
		<language name="日本語">　　１．７ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_284">
		<language name="日本語">　　３．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_285">
		<language name="日本語">　　４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_286">
		<language name="日本語">　３９．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_287">
		<language name="日本語">　２４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_288">
		<language name="日本語">　４６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_289">
		<language name="日本語">１３０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_290">
		<language name="日本語">　　５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_291">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_292">
		<language name="日本語">　　１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_293">
		<language name="日本語">　１６．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_294">
		<language name="日本語">　４０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_295">
		<language name="日本語">　８４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_296">
		<language name="日本語">　８６．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_297">
		<language name="日本語">２５３．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_298">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_299">
		<language name="日本語">　９７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_300">
		<language name="日本語">　１１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_301">
		<language name="日本語">　３２．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_302">
		<language name="日本語">　１１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_303">
		<language name="日本語">　１１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_304">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_305">
		<language name="日本語">１２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_306">
		<language name="日本語">３６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_307">
		<language name="日本語">　１１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_308">
		<language name="日本語">　３１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_309">
		<language name="日本語">　１５．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_310">
		<language name="日本語">　４０．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_311">
		<language name="日本語">　　４．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_312">
		<language name="日本語">　　４．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_313">
		<language name="日本語">　１７．７ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_314">
		<language name="日本語">　１７．７ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_315">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_316">
		<language name="日本語">　１０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_317">
		<language name="日本語">　８０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_318">
		<language name="日本語">　２０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_319">
		<language name="日本語">　８８．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_320">
		<language name="日本語">１３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_321">
		<language name="日本語">３９８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_322">
		<language name="日本語">　２４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_323">
		<language name="日本語">２２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_324">
		<language name="日本語">　８０．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_325">
		<language name="日本語">　３０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_326">
		<language name="日本語">　７１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_327">
		<language name="日本語">　　５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_328">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_329">
		<language name="日本語">　１５．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_330">
		<language name="日本語">　８２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_331">
		<language name="日本語">　５１．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_332">
		<language name="日本語">　７７．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_333">
		<language name="日本語">　　１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_334">
		<language name="日本語">　２０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_335">
		<language name="日本語">　４０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_336">
		<language name="日本語">　５２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_337">
		<language name="日本語">１６８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_338">
		<language name="日本語">１５４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_339">
		<language name="日本語">　　１．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_340">
		<language name="日本語">　２３．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_341">
		<language name="日本語">　１１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_342">
		<language name="日本語">　３２．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_343">
		<language name="日本語">　２１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_344">
		<language name="日本語">１０８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_345">
		<language name="日本語">　２３．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_346">
		<language name="日本語">　６０．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_347">
		<language name="日本語">　１２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_348">
		<language name="日本語">　６８．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_349">
		<language name="日本語">　　７．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_350">
		<language name="日本語">１６２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_351">
		<language name="日本語">　　０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_352">
		<language name="日本語">　２２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_353">
		<language name="日本語">　　２．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_354">
		<language name="日本語">　１２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_355">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_356">
		<language name="日本語">　３０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_357">
		<language name="日本語">１００．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_358">
		<language name="日本語">　　１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_359">
		<language name="日本語">　４７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_360">
		<language name="日本語">　１４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_361">
		<language name="日本語">　１６．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_362">
		<language name="日本語">２５６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_363">
		<language name="日本語">　３９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_364">
		<language name="日本語">　８７．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_365">
		<language name="日本語">１５０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_366">
		<language name="日本語">　５２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_367">
		<language name="日本語">　２７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_368">
		<language name="日本語">　２２．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_369">
		<language name="日本語">　２３．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_370">
		<language name="日本語">　　８．７ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_371">
		<language name="日本語">　４２．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_372">
		<language name="日本語">１１０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_373">
		<language name="日本語">１０２．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_374">
		<language name="日本語">　９５．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_375">
		<language name="日本語">２０２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_376">
		<language name="日本語">５５０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_377">
		<language name="日本語">２３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_378">
		<language name="日本語">１７５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_379">
		<language name="日本語">２０５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_380">
		<language name="日本語">　４０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_381">
		<language name="日本語">　６０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_382">
		<language name="日本語">３５２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_383">
		<language name="日本語">９５０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_384">
		<language name="日本語">２０６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_385">
		<language name="日本語">　　１．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_386">
		<language name="日本語">　６０．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_387">
		<language name="日本語">　１０．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_388">
		<language name="日本語">　９７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_389">
		<language name="日本語">３１０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_390">
		<language name="日本語">　　６．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_391">
		<language name="日本語">　２２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_392">
		<language name="日本語">　５５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_393">
		<language name="日本語">　　５．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_394">
		<language name="日本語">　２３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_395">
		<language name="日本語">　８４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_396">
		<language name="日本語">　　２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_397">
		<language name="日本語">　１５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_398">
		<language name="日本語">　２４．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_399">
		<language name="日本語">　２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_400">
		<language name="日本語">　３１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_401">
		<language name="日本語">　　２．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_402">
		<language name="日本語">　２５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_403">
		<language name="日本語">　　９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_404">
		<language name="日本語">　３０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_405">
		<language name="日本語">　４２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_406">
		<language name="日本語">　　１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_407">
		<language name="日本語">　１４．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_408">
		<language name="日本語">　３１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_409">
		<language name="日本語">１０２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_410">
		<language name="日本語">　５７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_411">
		<language name="日本語">１４９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_412">
		<language name="日本語">　　３．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_413">
		<language name="日本語">　　６．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_414">
		<language name="日本語">　２３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_415">
		<language name="日本語">　　５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_416">
		<language name="日本語">　３８．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_417">
		<language name="日本語">　　３．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_418">
		<language name="日本語">　２９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_419">
		<language name="日本語">　３３．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_420">
		<language name="日本語">　　３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_421">
		<language name="日本語">　　９．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_422">
		<language name="日本語">　　６．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_423">
		<language name="日本語">　２９．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_424">
		<language name="日本語">　２０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_425">
		<language name="日本語">　　１．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_426">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_427">
		<language name="日本語">　　５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_428">
		<language name="日本語">　３３．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_429">
		<language name="日本語">　　４．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_430">
		<language name="日本語">　２７．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_431">
		<language name="日本語">　　３．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_432">
		<language name="日本語">　４３．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_433">
		<language name="日本語">　　０．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_434">
		<language name="日本語">　１９．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_435">
		<language name="日本語">　３８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_436">
		<language name="日本語">　６０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_437">
		<language name="日本語">１８７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_438">
		<language name="日本語">　１５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_439">
		<language name="日本語">　１３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_440">
		<language name="日本語">　２４．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_441">
		<language name="日本語">　　１．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_442">
		<language name="日本語">１０８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_443">
		<language name="日本語">　２０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_444">
		<language name="日本語">　５６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_445">
		<language name="日本語">　９５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_446">
		<language name="日本語">１０５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_447">
		<language name="日本語">　２０．２ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_448">
		<language name="日本語">　５４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_449">
		<language name="日本語">　４９．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_450">
		<language name="日本語">３００．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_451">
		<language name="日本語">　１２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_452">
		<language name="日本語">　６１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_453">
		<language name="日本語">　２３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_454">
		<language name="日本語">　４４．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_455">
		<language name="日本語">　２７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_456">
		<language name="日本語">　　７．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_457">
		<language name="日本語">　２４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_458">
		<language name="日本語">　６５．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_459">
		<language name="日本語">　５０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_460">
		<language name="日本語">１３５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_461">
		<language name="日本語">　３４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_462">
		<language name="日本語">１８０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_463">
		<language name="日本語">１４０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_464">
		<language name="日本語">２８２．８ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_465">
		<language name="日本語">１２８．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_466">
		<language name="日本語">１３８．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_467">
		<language name="日本語">　６８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_468">
		<language name="日本語">　３８．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_469">
		<language name="日本語">　５１．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_470">
		<language name="日本語">　２５．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_471">
		<language name="日本語">　２５．９ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_472">
		<language name="日本語">　４２．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_473">
		<language name="日本語">２９１．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_474">
		<language name="日本語">　３４．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_475">
		<language name="日本語">　５２．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_476">
		<language name="日本語">３４０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_477">
		<language name="日本語">１０６．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_478">
		<language name="日本語">　２６．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_479">
		<language name="日本語">　　０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_480">
		<language name="日本語">　　０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_481">
		<language name="日本語">　　０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_482">
		<language name="日本語">　　０．３ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_483">
		<language name="日本語">６８３．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_484">
		<language name="日本語">３３６．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_485">
		<language name="日本語">４３０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_486">
		<language name="日本語">４２０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_487">
		<language name="日本語">７５０．０ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_488">
		<language name="日本語">　８５．６ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_489">
		<language name="日本語">　　３．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_490">
		<language name="日本語">　　１．４ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_491">
		<language name="日本語">　５０．５ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_492">
		<language name="日本語">　　２．１ｋｇ</language>
	</row>

	<row id="ZKN_GRAM_493">
		<language name="日本語">３２０．０ｋｇ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
