/d_battle.c/1.18/Tue Aug  1 11:25:06 2006//TVER20060816
/d_fight.c/1.55/Thu Jul 27 18:17:56 2006//TVER20060816
/d_fight.h/1.27/Sun Jul 30 09:30:43 2006//TVER20060816
/d_fight_tool.c/1.46/Sun Jul 30 09:30:43 2006//TVER20060816
/d_person_menu.c/1.4/Wed Jul  5 13:31:23 2006//TVER20060816
/d_rtcmenu.c/1.2/Fri Jun 23 16:57:42 2006//TVER20060816
/d_title.c/1.50/Wed Aug  2 11:27:18 2006//TVER20060816
/poke_test.c/1.51/Sat Jul 29 04:25:08 2006//TVER20060816
/poke_test.h/1.1/Tue Nov  8 09:00:16 2005//TVER20060816
/snd_test.c/1.43/Fri Jun  2 04:53:48 2006//TVER20060816
/snd_test.h/1.3/Fri Jul 22 07:10:49 2005//TVER20060816
/tr_test.c/1.2/Sat Jun 17 07:13:46 2006//TVER20060816
/tr_test.h/1.1/Wed Mar 29 09:05:24 2006//TVER20060816
D
