/b_tower.h////*///
/b_tower_def.h////*///
/coin.h////*///
/config.h////*///
/contest_savedata.h////*///
/custom_ball.h////*///
/dendou_data.h////*///
/encount.h////*///
/fnote_mem.h////*///
/friendlist.h////*///
/fushigi_data.h////*///
/gametime.h////*///
/get_poke.h////*///
/gimmickwork.h////*///
/guinness.h////*///
/honeytree_data.h////*///
/imageclip_data.h////*///
/mail.h////*///
/mail_def.h////*///
/mail_util.h////*///
/misc.h////*///
/mystatus.h////*///
/perapvoice.h////*///
/playtime.h////*///
/pokepark_data.h////*///
/poruto.h////*///
/poruto_def.h////*///
/poruto_util.h////*///
/randomgroup.h////*///
/record.h////*///
/regulation.h////*///
/regulation_data.h////*///
/savedata.h////*///
/savedata_def.h////*///
/score_def.h////*///
/seedbed.h////*///
/sodateyadata.h////*///
/sp_ribbon.h////*///
/system_data.h////*///
/trainercard_data.h////*///
/tv_work.h////*///
/undergrounddata.h////*///
/undergrounddata_def.h////*///
/vidro_type.h////*///
/wifihistory.h////*///
/wifilist.h////*///
/worldtrade_data.h////*///
/zukanwork.h////*///
