#include "macros.lcf.inc"

MEMORY {
	arm9 (RWX) : ORIGIN=0x02000000, LENGTH=0          >  arm9.sbin
	ITCM (RWX) : ORIGIN=0x01FF8000, LENGTH=0          >> arm9.sbin
	DTCM (RWX) : ORIGIN=0x027E0000, LENGTH=0          >> arm9.sbin
	EXT (RWX) : ORIGIN=0x02400000, LENGTH=0           >> arm9.sbin
	binary.AUTOLOAD_INFO (RWX) : ORIGIN=0, LENGTH=0   >> arm9.sbin
	binary.STATIC_FOOTER (RWX) : ORIGIN=0, LENGTH=0   >> arm9.sbin

	arm9_defs (RW) : ORIGIN=AFTER(arm9), LENGTH=0     >  arm9_defs.sbin
	arm9_table (RW) : ORIGIN=AFTER(arm9), LENGTH=0    >  arm9_table.sbin
	MODULE_00 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_00.sbin
	MODULE_01 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_01.sbin
	MODULE_02 (RWXO) : ORIGIN=0x021D7520, LENGTH=0    >  MODULE_02.sbin
	MODULE_03 (RWXO) : ORIGIN=0x01FF8700, LENGTH=0    >  MODULE_03.sbin
	MODULE_04 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_04.sbin
	MODULE_05 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_05.sbin
	MODULE_06 (RWXO) : ORIGIN=0x022396A0, LENGTH=0    >  MODULE_06.sbin
	MODULE_07 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_07.sbin
	MODULE_08 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_08.sbin
	MODULE_09 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_09.sbin
	MODULE_10 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_10.sbin
	MODULE_11 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_11.sbin
	MODULE_12 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_12.sbin
	MODULE_13 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_13.sbin
	MODULE_14 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_14.sbin
	MODULE_15 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_15.sbin
	MODULE_16 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_16.sbin
	MODULE_17 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_17.sbin
	MODULE_18 (RWXO) : ORIGIN=0x022396A0, LENGTH=0    >  MODULE_18.sbin
	MODULE_19 (RWXO) : ORIGIN=0x02252440, LENGTH=0    >  MODULE_19.sbin
	MODULE_20 (RWXO) : ORIGIN=0x02252440, LENGTH=0    >  MODULE_20.sbin
	MODULE_21 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_21.sbin
	MODULE_22 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_22.sbin
	MODULE_23 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_23.sbin
	MODULE_24 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_24.sbin
	MODULE_25 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_25.sbin
	MODULE_26 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_26.sbin
	MODULE_27 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_27.sbin
	MODULE_28 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_28.sbin
	MODULE_29 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_29.sbin
	MODULE_30 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_30.sbin
	MODULE_31 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_31.sbin
	MODULE_32 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_32.sbin
	MODULE_33 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_33.sbin
	MODULE_34 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_34.sbin
	MODULE_35 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_35.sbin
	MODULE_36 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_36.sbin
	MODULE_37 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_37.sbin
	MODULE_38 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_38.sbin
	MODULE_39 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_39.sbin
	MODULE_40 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_40.sbin
	MODULE_41 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_41.sbin
	MODULE_42 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_42.sbin
	MODULE_43 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_43.sbin
	MODULE_44 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_44.sbin
	MODULE_45 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_45.sbin
	MODULE_46 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_46.sbin
	MODULE_47 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_47.sbin
	MODULE_48 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_48.sbin
	MODULE_49 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_49.sbin
	MODULE_50 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_50.sbin
	MODULE_51 (RWXO) : ORIGIN=0x02254840, LENGTH=0    >  MODULE_51.sbin
	MODULE_52 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_52.sbin
	MODULE_53 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_53.sbin
	MODULE_54 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_54.sbin
	MODULE_55 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_55.sbin
	MODULE_56 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_56.sbin
	MODULE_57 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_57.sbin
	MODULE_58 (RWXO) : ORIGIN=0x021D9A20, LENGTH=0    >  MODULE_58.sbin
	MODULE_59 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_59.sbin
	MODULE_60 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_60.sbin
	MODULE_61 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_61.sbin
	MODULE_62 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_62.sbin
	MODULE_63 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_63.sbin
	MODULE_64 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_64.sbin
	MODULE_65 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_65.sbin
	MODULE_66 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_66.sbin
	MODULE_67 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_67.sbin
	MODULE_68 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_68.sbin
	MODULE_69 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_69.sbin
	MODULE_70 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_70.sbin
	MODULE_71 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_71.sbin
	MODULE_72 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_72.sbin
	MODULE_73 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_73.sbin
	MODULE_74 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_74.sbin
	MODULE_75 (RWXO) : ORIGIN=0x021E6BA0, LENGTH=0    >  MODULE_75.sbin
	MODULE_76 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_76.sbin
	MODULE_77 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_77.sbin
	MODULE_78 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_78.sbin
	MODULE_79 (RWXO) : ORIGIN=0x02211E60, LENGTH=0    >  MODULE_79.sbin
	MODULE_80 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_80.sbin
	MODULE_81 (RWXO) : ORIGIN=0x02237E40, LENGTH=0    >  MODULE_81.sbin
	MODULE_82 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_82.sbin
	MODULE_83 (RWXO) : ORIGIN=0x0222D5C0, LENGTH=0    >  MODULE_83.sbin
	MODULE_84 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_84.sbin
	MODULE_85 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_85.sbin
	MODULE_86 (RWXO) : ORIGIN=0x021D74E0, LENGTH=0    >  MODULE_86.sbin

	dummy.MAIN_EX		(RW)  : ORIGIN = 0x023e0000, LENGTH = 0x0
	arena.MAIN			(RW)  : ORIGIN = AFTER(arm9,MODULE_00,MODULE_01,MODULE_02,MODULE_04,MODULE_05,MODULE_06,MODULE_07,MODULE_08,MODULE_09,MODULE_10,MODULE_11,MODULE_12,MODULE_13,MODULE_14,MODULE_15,MODULE_16,MODULE_17,MODULE_18,MODULE_19,MODULE_20,MODULE_21,MODULE_22,MODULE_23,MODULE_24,MODULE_25,MODULE_26,MODULE_27,MODULE_28,MODULE_29,MODULE_30,MODULE_31,MODULE_32,MODULE_33,MODULE_34,MODULE_35,MODULE_36,MODULE_37,MODULE_38,MODULE_39,MODULE_40,MODULE_41,MODULE_42,MODULE_43,MODULE_44,MODULE_45,MODULE_46,MODULE_47,MODULE_48,MODULE_49,MODULE_50,MODULE_51,MODULE_52,MODULE_53,MODULE_54,MODULE_55,MODULE_56,MODULE_57,MODULE_58,MODULE_59,MODULE_60,MODULE_61,MODULE_62,MODULE_63,MODULE_64,MODULE_65,MODULE_66,MODULE_67,MODULE_68,MODULE_69,MODULE_70,MODULE_71,MODULE_72,MODULE_73,MODULE_74,MODULE_75,MODULE_76,MODULE_77,MODULE_78,MODULE_79,MODULE_80,MODULE_81,MODULE_82,MODULE_83,MODULE_84,MODULE_85,MODULE_86), LENGTH = 0x0
	arena.MAIN_EX		(RW)  : ORIGIN = AFTER(dummy.MAIN_EX), LENGTH = 0x0
	arena.ITCM		(RW)  : ORIGIN = AFTER(ITCM,MODULE_03), LENGTH = 0x0
	arena.DTCM		(RW)  : ORIGIN = AFTER(DTCM), LENGTH = 0x0
	binary.MODULE_FILES		(RW)  : ORIGIN = 0x0, LENGTH = 0x0     > component.files
	check.ITCM			(RWX) : ORIGIN = 0x0, LENGTH = 0x08000 > itcm.check
	check.DTCM			(RW)  : ORIGIN = 0x0, LENGTH = 0x04000 > dtcm.check

}

SECTIONS {
#include "undefined_syms.txt"
	.arm9 : {
		ALIGNALL(4); . = ALIGN(32);
		SDK_STATIC_START = .;
		SDK_STATIC_TEXT_START = .;
		secure.o (.text)
		crt0.o (.text)
		crt0.o (.rodata)
		* (.version)
		main.o (.text)
		unk_02000E0C.o (.text)
		string_util.o (.text)
		unk_020023C0.o (.text)
		poke_overlay.o (.text)
		unk_020061E8.o (.text)
		filesystem.o (.text)
		unk_02006864.o (.text)
		script.o (.text)
		unk_02038C78.o (.text)
		scrcmd.o (.text)
		unk_02046030.o (.text)
		unk_0208AC14.o (.text)
		FUN_020910A4.o (.text)
		unk_020910EC.o (.text)
		unk_020AF030.o (.text)
		/* Nitro SDK */
		FX_mtx22.o (.text)
		FX_mtx33.o (.text)
		FX_mtx43.o (.text)
		FX_mtx44.o (.text)
		FX_cp.o (.text)
		FX_vec.o (.text)
		FX_atan.o (.text)
		FX.o (.text)
		GX.o (.text)
		GX_state.o (.text)
		GX_vramcnt.o (.text)
		GX_bgcnt.o (.text)
		GX_g2.o (.text)
		GX_g3b.o (.text)
		GX_g3imm.o (.text)
		GX_g3x.o (.text)
		GX_g3_util.o (.text)
		GX_load2d.o (.text)
		GX_load3d.o (.text)
		GX_g3.o (.text)
		GX_asm.o (.text)
		OS_irqHandler.o (.text)
		OS_irqTable.o (.text)
		OS_interrupt_asm.o (.text)
		OS_interrupt.o (.text)
		OS_spinLock.o (.text)
		OS_printf.o (.text)
		OS_thread.o (.text)
		OS_context.o (.text)
		OS_emulator.o (.text)
		OS_message.o (.text)
		OS_mutex.o (.text)
		OS_cache.o (.text)
		OS_init.o (.text)
		OS_arena.o (.text)
		OS_alloc.o (.text)
		OS_tcm.o (.text)
		OS_protectionUnit.o (.text)
		OS_protectionRegion.o (.text)
		OS_exception.o (.text)
		OS_timer.o (.text)
		OS_tick.o (.text)
		OS_alarm.o (.text)
		OS_valarm.o (.text)
		OS_system.o (.text)
		OS_reset.o (.text)
		OS_ownerInfo.o (.text)
		OS_vramExclusive.o (.text)
		OS_entropy.o (.text)
		OS_terminate_proc.o (.text)
		MI_wram.o (.text)
		MI_dma.o (.text)
		MI_dma_hblank.o (.text)
		MI_dma_gxcommand.o (.text)
		MI_memory.o (.text)
		MI_swap.o (.text)
		MI_uncompress.o (.text)
		MI_dma_card.o (.text)
		MI_init.o (.text)
		SND_interface.o (.text)
		SND_main.o (.text)
		SND_command.o (.text)
		SND_alarm.o (.text)
		SND_work.o (.text)
		SND_util.o (.text)
		SND_bank.o (.text)
		PXI_init.o (.text)
		PXI_fifo.o (.text)
		FS_command.o (.text)
		FS_command_default.o (.text)
		FS_archive.o (.text)
		FS_file.o (.text)
		FS_rom.o (.text)
		FS_overlay.o (.text)
		DGT_hash1.o (.text)
		DGT_hash2.o (.text)
		DGT_sha1s_arm4cw.o (.text)
		libcp.o (.text)
		libspi.o (.text)
		libpm.o (.text)
		librtc.o (.text)
		libcard.o (.text)
		libwm.o (.text)
		libctrdg.o (.text)
		libmath.o (.text)
		libstd.o (.text)
		/* C standard library */
		libc.o (.text)
		/* MWCC library */
		libmwcc.o (.text)

		/* Text data */
		rom2.o (.rodata)
		string_util.o (.rodata)
		rom2_2.o (.rodata)
		FS_command.o (.rodata)
		FS_command_default.o (.rodata)
		FS_archive.o (.rodata)
		FS_file.o (.rodata)
		FS_rom.o (.rodata)
		FS_overlay.o (.rodata)
		rom2_3.o (.rodata)
		libmwcc.o (.rodata)
		. = ALIGN(32);
		SDK_STATIC_TEXT_END = .;

		SDK_STATIC_DATA_START = .;
		rom2_3.o (.data)
		FS_command.o (.data)
		FS_command_default.o (.data)
		FS_archive.o (.data)
		FS_file.o (.data)
		FS_rom.o (.data)
		FS_overlay.o (.data)
		rom2_4.o (.data)
		SDK_STATIC_DATA_END = .;
		SDK_STATIC_END = .;
		SDK_STATIC_SIZE = SDK_STATIC_END - SDK_STATIC_START;
	} > arm9

	.arm9.bss :
	{
		/* ALIGNALL(4); . = ALIGN(32); */
		SDK_STATIC_BSS_START = .;
		/* .sbss */
		gBacklightTop                    = 0x02106FA0;
		gBacklightTop_2                  = 0x02106FA0;
		/* .bss */
		gLoadedOverlays                  = 0x021C45B0;
		gUnknown21C48B8                  = 0x021C48B8;
		gUnk021C4918                     = 0x021C4918;
		gUnk021C8C70                     = 0x021C8C70;
		OSi_IrqCallbackInfo              = 0x021D341C;
		isInitialized                    = 0x021D347C;
		OSi_StackForDestructor           = 0x021D3480;
		OSi_RescheduleCount              = 0x021D3484;
		OSi_ThreadIdCount                = 0x021D3488;
		OSi_SystemCallbackInSwitchThread = 0x021D348C;
		OSi_CurrentThreadPtr             = 0x021D3490;
		OSi_IsThreadInitialized          = 0x021D3494;
		OSi_ThreadInfo                   = 0x021D3498;
		OSi_IdleThread                   = 0x021D34A8;
		OSi_LauncherThread               = 0x021D3568;
		OSi_IdleThreadStack              = 0x021D3628;
		OSi_Initialized                  = 0x021D36F0;
		OSi_MainExArenaEnabled           = 0x021D36F4;
		OSiHeapInfo                      = 0x021D36F8;
		OSi_UserExceptionHandler         = 0x021D371C;
		OSi_UserExceptionHandlerArg      = 0x021D3720;
		OSi_DebuggerHandler              = 0x021D3724;
		OSi_ExContext                    = 0x021D3728;
		OSi_TimerReserved                = 0x021D37A8;
		OSi_UseTick                      = 0x021D37AC;
		OSi_NeedResetTimer               = 0x021D37B0;
		OSi_TickCounter                  = 0x021D37B4;
		OSi_UseAlarm                     = 0x021D37BC;
		OSi_AlarmQueue                   = 0x021D37C0;
		OSi_UseVAlarm                    = 0x021D37C8;
		OSi_PreviousVCount               = 0x021D37CC;
		OSi_VFrameCount                  = 0x021D37D0;
		OSi_VAlarmQueue                  = 0x021D37D4;
		OSi_IsInitReset                  = 0x021D37DC;
		OSi_IsResetOccurred              = 0x021D37E0;
		OSi_vramExclusive                = 0x021D37E4;
		OSi_vramLockId                   = 0x021D37E8;
		cardi_common                     = 0x021D55C0;
		arc_list                         = 0x021D53E8;
		current_dir_pos                  = 0x021D53EC;
		is_init                          = 0x021D53F8;
		fsi_card_lock_id                 = 0x021D53FC;
		fsi_default_dma_no               = 0x021D5400;
		fsi_ovt9                         = 0x021D5404;
		fsi_ovt7                         = 0x021D540C;
		fsi_arc_rom                      = 0x021D5414;
		__global_destructor_chain        = 0x021D74C8;
		/* . = ALIGN(32); */
		SDK_STATIC_BSS_END               = 0x021D74E0;
		SDK_STATIC_BSS_SIZE = SDK_STATIC_BSS_END - SDK_STATIC_BSS_START;
	} >> arm9

	SDK_AUTOLOAD_START = SDK_STATIC_END;
	SDK_AUTOLOAD_SIZE = 0;

	.ITCM :
	{
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.START = .;
		arm9_itcm.o (.itcm)
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.END = .;
		SDK_AUTOLOAD.ITCM.SIZE = SDK_AUTOLOAD.ITCM.END - SDK_AUTOLOAD.ITCM.START;
		SDK_AUTOLOAD_SIZE = SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.ITCM.SIZE;
	} > ITCM

	.ITCM.bss :
	{
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.BSS_START = .;
		. = . + 0;
		. = ALIGN(32);
		SDK_AUTOLOAD.ITCM.BSS_END = .;
		SDK_AUTOLOAD.ITCM.BSS_SIZE = SDK_AUTOLOAD.ITCM.BSS_END - SDK_AUTOLOAD.ITCM.BSS_START;
	} >> ITCM

	.DTCM : {
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.START = .;
		OS_irqTable.o (.dtcm)
		OS_irqHandler.o (.dtcm)
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.END = .;
		SDK_AUTOLOAD.DTCM.SIZE = SDK_AUTOLOAD.DTCM.END - SDK_AUTOLOAD.DTCM.START;
		SDK_AUTOLOAD_SIZE = SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.DTCM.SIZE;
	} > DTCM

	.DTCM.bss :
	{
		. = ALIGN(32);
		SDK_AUTOLOAD.DTCM.BSS_START = .;
		OS_irqTable.o (.bss)
		SDK_AUTOLOAD.DTCM.BSS_END = .;
		SDK_AUTOLOAD.DTCM.BSS_SIZE = SDK_AUTOLOAD.DTCM.BSS_END - SDK_AUTOLOAD.DTCM.BSS_START;
	} >> DTCM

	.EXT : {
		SDK_AUTOLOAD.EXT.START = .;
		SDK_AUTOLOAD.EXT.END = .;
		SDK_AUTOLOAD.EXT.SIZE = SDK_AUTOLOAD.EXT.END - SDK_AUTOLOAD.EXT.START;
		SDK_AUTOLOAD_SIZE = SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.EXT.SIZE;
	} > EXT

	.EXT.bss : {
		SDK_AUTOLOAD.EXT.BSS_START = .;
		SDK_AUTOLOAD.EXT.BSS_END = .;
		SDK_AUTOLOAD.EXT.BSS_SIZE = SDK_AUTOLOAD.EXT.BSS_END - SDK_AUTOLOAD.EXT.BSS_START;
	} >> EXT

	SDK_AUTOLOAD_ITCM_START			= SDK_AUTOLOAD.ITCM.START;
	SDK_AUTOLOAD_ITCM_END			= SDK_AUTOLOAD.ITCM.END;
	SDK_AUTOLOAD_ITCM_BSS_END		= SDK_AUTOLOAD.ITCM.BSS_END;
	SDK_AUTOLOAD_ITCM_SIZE			= SDK_AUTOLOAD.ITCM.SIZE;
	SDK_AUTOLOAD_ITCM_BSS_SIZE		= SDK_AUTOLOAD.ITCM.BSS_SIZE;
	SDK_AUTOLOAD_DTCM_START			= SDK_AUTOLOAD.DTCM.START;
	SDK_AUTOLOAD_DTCM_END			= SDK_AUTOLOAD.DTCM.END;
	SDK_AUTOLOAD_DTCM_BSS_END		= SDK_AUTOLOAD.DTCM.BSS_END;
	SDK_AUTOLOAD_DTCM_SIZE			= SDK_AUTOLOAD.DTCM.SIZE;
	SDK_AUTOLOAD_DTCM_BSS_SIZE		= SDK_AUTOLOAD.DTCM.BSS_SIZE;

	.binary.AUTOLOAD_INFO : {
		WRITEW ADDR(.ITCM);
		WRITEW SDK_AUTOLOAD.ITCM.SIZE;
		WRITEW SDK_AUTOLOAD.ITCM.BSS_SIZE;
		WRITEW ADDR(.DTCM);
		WRITEW SDK_AUTOLOAD.DTCM.SIZE;
		WRITEW SDK_AUTOLOAD.DTCM.BSS_SIZE;
		WRITEW ADDR(.EXT);
		WRITEW SDK_AUTOLOAD.EXT.SIZE;
		WRITEW SDK_AUTOLOAD.EXT.BSS_SIZE;
	} > binary.AUTOLOAD_INFO

	SDK_AUTOLOAD_LIST = SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE;
	SDK_AUTOLOAD_LIST_END = SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE + SIZEOF(.binary.AUTOLOAD_INFO);
	SDK_AUTOLOAD_SIZE = SDK_AUTOLOAD_SIZE  + SIZEOF(.binary.AUTOLOAD_INFO);

	.binary.STATIC_FOOTER : {
		WRITEW 0xDEC00621;
		WRITEW _start_ModuleParams - ADDR(arm9);
		WRITEW 0;
	} > binary.STATIC_FOOTER

	.MODULE.00 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_00.START = .;
		module_00_dummy.o (.text)
		module_00_dummy.o (.rodata)
		module_00_dummy.o (.init)
		SDK_OVERLAY.MODULE_00.SINIT_START = .;
		module_00_dummy.o (.ctor)
		module_00_dummy.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_00.SINIT_END = .;
		. = ALIGN(32);
		module_00_dummy.o (.sdata)
		module_00_dummy.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_00.END = .;
		SDK_OVERLAY.MODULE_00.SIZE = SDK_OVERLAY.MODULE_00.END - SDK_OVERLAY.MODULE_00.START;
	} > MODULE_00
	.MODULE.00.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_00.BSS_START = .;
		module_00_dummy.o (.sbss)
		module_00_dummy.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_00.BSS_END = .;
		SDK_OVERLAY.MODULE_00.BSS_SIZE = SDK_OVERLAY.MODULE_00.BSS_END - SDK_OVERLAY.MODULE_00.BSS_START;
	} >> MODULE_00

	.MODULE.01 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_01.START = .;
		module_01.o (.text)
		module_01.o (.rodata)
		module_01.o (.init)
		SDK_OVERLAY.MODULE_01.SINIT_START = .;
		module_01.o (.ctor)
		module_01.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_01.SINIT_END = .;
		. = ALIGN(32);
		module_01.o (.sdata)
		module_01.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_01.END = .;
		SDK_OVERLAY.MODULE_01.SIZE = SDK_OVERLAY.MODULE_01.END - SDK_OVERLAY.MODULE_01.START;
	} > MODULE_01
	.MODULE.01.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_01.BSS_START = .;
		module_01.o (.sbss)
		module_01.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_01.BSS_END = .;
		SDK_OVERLAY.MODULE_01.BSS_SIZE = SDK_OVERLAY.MODULE_01.BSS_END - SDK_OVERLAY.MODULE_01.BSS_START;
	} >> MODULE_01

	.MODULE.02 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_02.START = .;
		module_02_dummy.o (.text)
		module_02_dummy.o (.rodata)
		SDK_OVERLAY.MODULE_02.SINIT_START = .;
		module_02_dummy.o (.ctor)
		module_02_dummy.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_02.SINIT_END = .;
		. = ALIGN(32);
		module_02_dummy.o (.sdata)
		module_02_dummy.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_02.END = .;
		SDK_OVERLAY.MODULE_02.SIZE = SDK_OVERLAY.MODULE_02.END - SDK_OVERLAY.MODULE_02.START;
	} > MODULE_02
	.MODULE.02.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_02.BSS_START = .;
		module_02_dummy.o (.sbss)
		module_02_dummy.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_02.BSS_END = .;
		SDK_OVERLAY.MODULE_02.BSS_SIZE = SDK_OVERLAY.MODULE_02.BSS_END - SDK_OVERLAY.MODULE_02.BSS_START;
	} >> MODULE_02

	.MODULE.03 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_03.START = .;
		module_03_dummy.o (.text)
		module_03_dummy.o (.rodata)
		module_03_dummy.o (.init)
		SDK_OVERLAY.MODULE_03.SINIT_START = .;
		module_03_dummy.o (.ctor)
		module_03_dummy.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_03.SINIT_END = .;
		. = ALIGN(32);
		module_03_dummy.o (.sdata)
		module_03_dummy.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_03.END = .;
		SDK_OVERLAY.MODULE_03.SIZE = SDK_OVERLAY.MODULE_03.END - SDK_OVERLAY.MODULE_03.START;
	} > MODULE_03
	.MODULE.03.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_03.BSS_START = .;
		module_03_dummy.o (.sbss)
		module_03_dummy.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_03.BSS_END = .;
		SDK_OVERLAY.MODULE_03.BSS_SIZE = SDK_OVERLAY.MODULE_03.BSS_END - SDK_OVERLAY.MODULE_03.BSS_START;
	} >> MODULE_03

	.MODULE.04 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_04.START = .;
		thumb_04.o (.text)
		arm_04.o (.text)
		thumb_04.o (.rodata)
		arm_04.o (.rodata)
		thumb_04.o (.init)
		arm_04.o (.init)
		SDK_OVERLAY.MODULE_04.SINIT_START = .;
		thumb_04.o (.ctor)
		arm_04.o (.ctor)
		thumb_04.o (.sinit)
		arm_04.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_04.SINIT_END = .;
		. = ALIGN(32);
		thumb_04.o (.sdata)
		arm_04.o (.sdata)
		thumb_04.o (.data)
		arm_04.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_04.END = .;
		SDK_OVERLAY.MODULE_04.SIZE = SDK_OVERLAY.MODULE_04.END - SDK_OVERLAY.MODULE_04.START;
	} > MODULE_04
	.MODULE.04.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_04.BSS_START = .;
		thumb_04.o (.sbss)
		arm_04.o (.sbss)
		thumb_04.o (.bss)
		arm_04.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_04.BSS_END = .;
		SDK_OVERLAY.MODULE_04.BSS_SIZE = SDK_OVERLAY.MODULE_04.BSS_END - SDK_OVERLAY.MODULE_04.BSS_START;
	} >> MODULE_04

	.MODULE.05 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_05.START = .;
		module_05.o (.text)
		module_05.o (.rodata)
		module_05.o (.init)
		SDK_OVERLAY.MODULE_05.SINIT_START = .;
		module_05.o (.ctor)
		module_05.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_05.SINIT_END = .;
		. = ALIGN(32);
		module_05.o (.sdata)
		module_05.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_05.END = .;
		SDK_OVERLAY.MODULE_05.SIZE = SDK_OVERLAY.MODULE_05.END - SDK_OVERLAY.MODULE_05.START;
	} > MODULE_05
	.MODULE.05.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_05.BSS_START = .;
		module_05.o (.sbss)
		module_05.o (.bss)
		SDK_OVERLAY.MODULE_05.BSS_END = .;
		SDK_OVERLAY.MODULE_05.BSS_SIZE = SDK_OVERLAY.MODULE_05.BSS_END - SDK_OVERLAY.MODULE_05.BSS_START;
	} >> MODULE_05

	.MODULE.06 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_06.START = .;
		module_06.o (.text)
		module_06.o (.rodata)
		module_06.o (.init)
		SDK_OVERLAY.MODULE_06.SINIT_START = .;
		module_06.o (.ctor)
		module_06.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_06.SINIT_END = .;
		. = ALIGN(32);
		module_06.o (.sdata)
		module_06.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_06.END = .;
		SDK_OVERLAY.MODULE_06.SIZE = SDK_OVERLAY.MODULE_06.END - SDK_OVERLAY.MODULE_06.START;
	} > MODULE_06
	.MODULE.06.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_06.BSS_START = .;
		module_06.o (.sbss)
		module_06.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_06.BSS_END = .;
		SDK_OVERLAY.MODULE_06.BSS_SIZE = SDK_OVERLAY.MODULE_06.BSS_END - SDK_OVERLAY.MODULE_06.BSS_START;
	} >> MODULE_06

	.MODULE.07 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_07.START = .;
		module_07.o (.text)
		module_07.o (.rodata)
		module_07.o (.init)
		SDK_OVERLAY.MODULE_07.SINIT_START = .;
		module_07.o (.ctor)
		module_07.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_07.SINIT_END = .;
		. = ALIGN(32);
		module_07.o (.sdata)
		module_07.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_07.END = .;
		SDK_OVERLAY.MODULE_07.SIZE = SDK_OVERLAY.MODULE_07.END - SDK_OVERLAY.MODULE_07.START;
	} > MODULE_07

	.MODULE.07.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_07.BSS_START = .;
		module_07.o (.sbss)
		module_07.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_07.BSS_END = .;
		SDK_OVERLAY.MODULE_07.BSS_SIZE = SDK_OVERLAY.MODULE_07.BSS_END - SDK_OVERLAY.MODULE_07.BSS_START;
	} >> MODULE_07

	.MODULE.08 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_08.START = .;
		module_08.o (.text)
		module_08.o (.rodata)
		module_08.o (.init)
		SDK_OVERLAY.MODULE_08.SINIT_START = .;
		module_08.o (.ctor)
		module_08.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_08.SINIT_END = .;
		. = ALIGN(32);
		module_08.o (.sdata)
		module_08.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_08.END = .;
		SDK_OVERLAY.MODULE_08.SIZE = SDK_OVERLAY.MODULE_08.END - SDK_OVERLAY.MODULE_08.START;
	} > MODULE_08

	.MODULE.08.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_08.BSS_START = .;
		module_08.o (.sbss)
		module_08.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_08.BSS_END = .;
		SDK_OVERLAY.MODULE_08.BSS_SIZE = SDK_OVERLAY.MODULE_08.BSS_END - SDK_OVERLAY.MODULE_08.BSS_START;
	} >> MODULE_08

	.MODULE.09 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_09.START = .;
		module_09.o (.text)
		module_09.o (.rodata)
		module_09.o (.init)
		SDK_OVERLAY.MODULE_09.SINIT_START = .;
		module_09.o (.ctor)
		module_09.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_09.SINIT_END = .;
		. = ALIGN(32);
		module_09.o (.sdata)
		module_09.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_09.END = .;
		SDK_OVERLAY.MODULE_09.SIZE = SDK_OVERLAY.MODULE_09.END - SDK_OVERLAY.MODULE_09.START;
	} > MODULE_09

	.MODULE.09.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_09.BSS_START = .;
		module_09.o (.sbss)
		module_09.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_09.BSS_END = .;
		SDK_OVERLAY.MODULE_09.BSS_SIZE = SDK_OVERLAY.MODULE_09.BSS_END - SDK_OVERLAY.MODULE_09.BSS_START;
	} >> MODULE_09

	.MODULE.10 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_10.START = .;
		module_10_dummy.o (.text)
		module_10_dummy.o (.rodata)
		module_10_dummy.o (.init)
		SDK_OVERLAY.MODULE_10.SINIT_START = .;
		module_10_dummy.o (.ctor)
		module_10_dummy.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_10.SINIT_END = .;
		. = ALIGN(32);
		module_10_dummy.o (.sdata)
		module_10_dummy.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_10.END = .;
		SDK_OVERLAY.MODULE_10.SIZE = SDK_OVERLAY.MODULE_10.END - SDK_OVERLAY.MODULE_10.START;
	} > MODULE_10

	.MODULE.10.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_10.BSS_START = .;
		module_10_dummy.o (.sbss)
		module_10_dummy.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_10.BSS_END = .;
		SDK_OVERLAY.MODULE_10.BSS_SIZE = SDK_OVERLAY.MODULE_10.BSS_END - SDK_OVERLAY.MODULE_10.BSS_START;
	} >> MODULE_10

	.MODULE.11 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_11.START = .;
		module_11.o (.text)
		module_11.o (.rodata)
		module_11.o (.init)
		// SDK_OVERLAY.MODULE_11.SINIT_START = .;
		module_11.o (.ctor)
		module_11.o (.sinit)
		// SDK_OVERLAY.MODULE_11.SINIT_END = .;
		// WRITEW 0;
		. = ALIGN(32);
		module_11.o (.sdata)
		module_11.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_11.END = .;
		SDK_OVERLAY.MODULE_11.SIZE = SDK_OVERLAY.MODULE_11.END - SDK_OVERLAY.MODULE_11.START;
	} > MODULE_11

	.MODULE.11.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_11.BSS_START = .;
		module_11.o (.sbss)
		module_11.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_11.BSS_END = .;
		SDK_OVERLAY.MODULE_11.BSS_SIZE = SDK_OVERLAY.MODULE_11.BSS_END - SDK_OVERLAY.MODULE_11.BSS_START;
	} >> MODULE_11

	.MODULE.12 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_12.START = .;
		module_12.o (.text)
		module_12.o (.rodata)
		module_12.o (.init)
		SDK_OVERLAY.MODULE_12.SINIT_START = .;
		module_12.o (.ctor)
		module_12.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_12.SINIT_END = .;
		. = ALIGN(32);
		module_12.o (.sdata)
		module_12.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_12.END = .;
		SDK_OVERLAY.MODULE_12.SIZE = SDK_OVERLAY.MODULE_12.END - SDK_OVERLAY.MODULE_12.START;
	} > MODULE_12

	.MODULE.12.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_12.BSS_START = .;
		module_12.o (.sbss)
		module_12.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_12.BSS_END = .;
		SDK_OVERLAY.MODULE_12.BSS_SIZE = SDK_OVERLAY.MODULE_12.BSS_END - SDK_OVERLAY.MODULE_12.BSS_START;
	} >> MODULE_12

	.MODULE.13 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_13.START = .;
		module_13_init.o (.text)
		module_13_arm1.o (.text)
		module_13_thumb.o (.text)
		module_13_arm2.o (.text)
		module_13_init.o (.rodata)
		module_13_arm1.o (.rodata)
		module_13_thumb.o (.rodata)
		module_13_arm2.o (.rodata)
		module_13_init.o (.init)
		module_13_arm1.o (.init)
		module_13_thumb.o (.init)
		module_13_arm2.o (.init)
		SDK_OVERLAY.MODULE_13.SINIT_START = .;
		module_13_init.o (.ctor)
		module_13_arm1.o (.ctor)
		module_13_thumb.o (.ctor)
		module_13_arm2.o (.ctor)
		module_13_init.o (.sinit)
		module_13_arm1.o (.sinit)
		module_13_thumb.o (.sinit)
		module_13_arm2.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_13.SINIT_END = .;
		. = ALIGN(32);
		module_13_init.o (.sdata)
		module_13_arm1.o (.sdata)
		module_13_thumb.o (.sdata)
		module_13_arm2.o (.sdata)
		module_13_init.o (.data)
		module_13_arm1.o (.data)
		module_13_thumb.o (.data)
		module_13_arm2.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_13.END = .;
		SDK_OVERLAY.MODULE_13.SIZE = SDK_OVERLAY.MODULE_13.END - SDK_OVERLAY.MODULE_13.START;
	} > MODULE_13

	.MODULE.13.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_13.BSS_START = .;
		module_13_init.o (.sbss)
		module_13_arm1.o (.sbss)
		module_13_thumb.o (.sbss)
		module_13_arm2.o (.sbss)
		module_13_init.o (.bss)
		module_13_arm1.o (.bss)
		module_13_thumb.o (.bss)
		module_13_arm2.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_13.BSS_END = .;
		SDK_OVERLAY.MODULE_13.BSS_SIZE = SDK_OVERLAY.MODULE_13.BSS_END - SDK_OVERLAY.MODULE_13.BSS_START;
	} >> MODULE_13

	.MODULE.14 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_14.START = .;
		module_14.o (.text)
		module_14.o (.rodata)
		module_14.o (.init)
		SDK_OVERLAY.MODULE_14.SINIT_START = .;
		module_14.o (.ctor)
		module_14.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_14.SINIT_END = .;
		. = ALIGN(32);
		module_14.o (.sdata)
		module_14.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_14.END = .;
		SDK_OVERLAY.MODULE_14.SIZE = SDK_OVERLAY.MODULE_14.END - SDK_OVERLAY.MODULE_14.START;
	} > MODULE_14

	.MODULE.14.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_14.BSS_START = .;
		module_14.o (.sbss)
		module_14.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_14.BSS_END = .;
		SDK_OVERLAY.MODULE_14.BSS_SIZE = SDK_OVERLAY.MODULE_14.BSS_END - SDK_OVERLAY.MODULE_14.BSS_START;
	} >> MODULE_14

	.MODULE.15 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_15.START = .;
		module_15.o (.text)
		module_15.o (.rodata)
		module_15.o (.init)
		SDK_OVERLAY.MODULE_15.SINIT_START = .;
		module_15.o (.ctor)
		module_15.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_15.SINIT_END = .;
		. = ALIGN(32);
		module_15.o (.sdata)
		module_15.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_15.END = .;
		SDK_OVERLAY.MODULE_15.SIZE = SDK_OVERLAY.MODULE_15.END - SDK_OVERLAY.MODULE_15.START;
	} > MODULE_15

	.MODULE.15.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_15.BSS_START = .;
		module_15.o (.sbss)
		module_15.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_15.BSS_END = .;
		SDK_OVERLAY.MODULE_15.BSS_SIZE = SDK_OVERLAY.MODULE_15.BSS_END - SDK_OVERLAY.MODULE_15.BSS_START;
	} >> MODULE_15

	.MODULE.16 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_16.START = .;
		module_16.o (.text)
		module_16.o (.rodata)
		module_16.o (.init)
		SDK_OVERLAY.MODULE_16.SINIT_START = .;
		module_16.o (.ctor)
		module_16.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_16.SINIT_END = .;
		. = ALIGN(32);
		module_16.o (.sdata)
		module_16.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_16.END = .;
		SDK_OVERLAY.MODULE_16.SIZE = SDK_OVERLAY.MODULE_16.END - SDK_OVERLAY.MODULE_16.START;
	} > MODULE_16

	.MODULE.16.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_16.BSS_START = .;
		module_16.o (.sbss)
		module_16.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_16.BSS_END = .;
		SDK_OVERLAY.MODULE_16.BSS_SIZE = SDK_OVERLAY.MODULE_16.BSS_END - SDK_OVERLAY.MODULE_16.BSS_START;
	} >> MODULE_16

	.MODULE.17 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_17.START = .;
		module_17.o (.text)
		module_17.o (.rodata)
		module_17.o (.init)
		SDK_OVERLAY.MODULE_17.SINIT_START = .;
		module_17.o (.ctor)
		module_17.o (.init)
		WRITEW 0;
		SDK_OVERLAY.MODULE_17.SINIT_END = .;
		. = ALIGN(32);
		module_17.o (.sdata)
		module_17.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_17.END = .;
		SDK_OVERLAY.MODULE_17.SIZE = SDK_OVERLAY.MODULE_17.END - SDK_OVERLAY.MODULE_17.START;
	} > MODULE_17

	.MODULE.17.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_17.BSS_START = .;
		module_17.o (.sbss)
		module_17.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_17.BSS_END = .;
		SDK_OVERLAY.MODULE_17.BSS_SIZE = SDK_OVERLAY.MODULE_17.BSS_END - SDK_OVERLAY.MODULE_17.BSS_START;
	} >> MODULE_17

	.MODULE.18 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_18.START = .;
		module_18.o (.text)
		module_18.o (.rodata)
		module_18.o (.init)
		SDK_OVERLAY.MODULE_18.SINIT_START = .;
		module_18.o (.ctor)
		module_18.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_18.SINIT_END = .;
		. = ALIGN(32);
		module_18.o (.sdata)
		module_18.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_18.END = .;
		SDK_OVERLAY.MODULE_18.SIZE = SDK_OVERLAY.MODULE_18.END - SDK_OVERLAY.MODULE_18.START;
	} > MODULE_18

	.MODULE.18.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_18.BSS_START = .;
		module_18.o (.sbss)
		module_18.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_18.BSS_END = .;
		SDK_OVERLAY.MODULE_18.BSS_SIZE = SDK_OVERLAY.MODULE_18.BSS_END - SDK_OVERLAY.MODULE_18.BSS_START;
	} >> MODULE_18

	.MODULE.19 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_19.START = .;
		module_19.o (.text)
		module_19.o (.rodata)
		module_19.o (.init)
		SDK_OVERLAY.MODULE_19.SINIT_START = .;
		module_19.o (.ctor)
		module_19.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_19.SINIT_END = .;
		. = ALIGN(32);
		module_19.o (.sdata)
		module_19.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_19.END = .;
		SDK_OVERLAY.MODULE_19.SIZE = SDK_OVERLAY.MODULE_19.END - SDK_OVERLAY.MODULE_19.START;
	} > MODULE_19

	.MODULE.19.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_19.BSS_START = .;
		module_19.o (.sbss)
		module_19.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_19.BSS_END = .;
		SDK_OVERLAY.MODULE_19.BSS_SIZE = SDK_OVERLAY.MODULE_19.BSS_END - SDK_OVERLAY.MODULE_19.BSS_START;
	} >> MODULE_19

	.MODULE.20 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_20.START = .;
		module_20.o (.text)
		module_20.o (.rodata)
		module_20.o (.init)
		SDK_OVERLAY.MODULE_20.SINIT_START = .;
		module_20.o (.ctor)
		module_20.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_20.SINIT_END = .;
		. = ALIGN(32);
		module_20.o (.sdata)
		module_20.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_20.END = .;
		SDK_OVERLAY.MODULE_20.SIZE = SDK_OVERLAY.MODULE_20.END - SDK_OVERLAY.MODULE_20.START;
	} > MODULE_20

	.MODULE.20.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_20.BSS_START = .;
		module_20.o (.sbss)
		module_20.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_20.BSS_END = .;
		SDK_OVERLAY.MODULE_20.BSS_SIZE = SDK_OVERLAY.MODULE_20.BSS_END - SDK_OVERLAY.MODULE_20.BSS_START;
	} >> MODULE_20

	.MODULE.21 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_21.START = .;
		module_21.o (.text)
		module_21.o (.rodata)
		module_21.o (.init)
		// SDK_OVERLAY.MODULE_21.SINIT_START = .;
		module_21.o (.ctor)
		module_21.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_21.SINIT_END = ;
		. = ALIGN(32);
		module_21.o (.sdata)
		module_21.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_21.END = .;
		SDK_OVERLAY.MODULE_21.SIZE = SDK_OVERLAY.MODULE_21.END - SDK_OVERLAY.MODULE_21.START;
	} > MODULE_21

	.MODULE.21.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_21.BSS_START = .;
		module_21.o (.sbss)
		module_21.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_21.BSS_END = .;
		SDK_OVERLAY.MODULE_21.BSS_SIZE = SDK_OVERLAY.MODULE_21.BSS_END - SDK_OVERLAY.MODULE_21.BSS_START;
	} >> MODULE_21

	.MODULE.22 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_22.START = .;
		module_22.o (.text)
		module_22.o (.rodata)
		module_22.o (.init)
		SDK_OVERLAY.MODULE_22.SINIT_START = .;
		module_22.o (.ctor)
		module_22.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_22.SINIT_END = .;
		. = ALIGN(32);
		module_22.o (.sdata)
		module_22.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_22.END = .;
		SDK_OVERLAY.MODULE_22.SIZE = SDK_OVERLAY.MODULE_22.END - SDK_OVERLAY.MODULE_22.START;
	} > MODULE_22

	.MODULE.22.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_22.BSS_START = .;
		module_22.o (.sbss)
		module_22.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_22.BSS_END = .;
		SDK_OVERLAY.MODULE_22.BSS_SIZE = SDK_OVERLAY.MODULE_22.BSS_END - SDK_OVERLAY.MODULE_22.BSS_START;
	} >> MODULE_22

	.MODULE.23 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_23.START = .;
		module_23.o (.text)
		module_23.o (.rodata)
		module_23.o (.init)
		// SDK_OVERLAY.MODULE_23.SINIT_START = .;
		module_23.o (.ctor)
		module_23.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_23.SINIT_END = .;
		. = ALIGN(32);
		module_23.o (.sdata)
		module_23.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_23.END = .;
		SDK_OVERLAY.MODULE_23.SIZE = SDK_OVERLAY.MODULE_23.END - SDK_OVERLAY.MODULE_23.START;
	} > MODULE_23

	.MODULE.23.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_23.BSS_START = .;
		module_23.o (.sbss)
		module_23.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_23.BSS_END = .;
		SDK_OVERLAY.MODULE_23.BSS_SIZE = SDK_OVERLAY.MODULE_23.BSS_END - SDK_OVERLAY.MODULE_23.BSS_START;
	} >> MODULE_23

	.MODULE.24 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_24.START = .;
		module_24.o (.text)
		module_24.o (.rodata)
		module_24.o (.init)
		SDK_OVERLAY.MODULE_24.SINIT_START = .;
		module_24.o (.ctor)
		module_24.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_24.SINIT_END = .;
		. = ALIGN(32);
		module_24.o (.sdata)
		module_24.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_24.END = .;
		SDK_OVERLAY.MODULE_24.SIZE = SDK_OVERLAY.MODULE_24.END - SDK_OVERLAY.MODULE_24.START;
	} > MODULE_24

	.MODULE.24.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_24.BSS_START = .;
		module_24.o (.sbss)
		module_24.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_24.BSS_END = .;
		SDK_OVERLAY.MODULE_24.BSS_SIZE = SDK_OVERLAY.MODULE_24.BSS_END - SDK_OVERLAY.MODULE_24.BSS_START;
	} >> MODULE_24

	.MODULE.25 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_25.START = .;
		module_25.o (.text)
		module_25.o (.rodata)
		module_25.o (.init)
		SDK_OVERLAY.MODULE_25.SINIT_START = .;
		module_25.o (.ctor)
		module_25.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_25.SINIT_END = .;
		. = ALIGN(32);
		module_25.o (.sdata)
		module_25.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_25.END = .;
		SDK_OVERLAY.MODULE_25.SIZE = SDK_OVERLAY.MODULE_25.END - SDK_OVERLAY.MODULE_25.START;
	} > MODULE_25

	.MODULE.25.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_25.BSS_START = .;
		module_25.o (.sbss)
		module_25.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_25.BSS_END = .;
		SDK_OVERLAY.MODULE_25.BSS_SIZE = SDK_OVERLAY.MODULE_25.BSS_END - SDK_OVERLAY.MODULE_25.BSS_START;
	} >> MODULE_25

	.MODULE.26 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_26.START = .;
		module_26.o (.text)
		module_26.o (.rodata)
		module_26.o (.init)
		SDK_OVERLAY.MODULE_26.SINIT_START = .;
		module_26.o (.ctor)
		module_26.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_26.SINIT_END = .;
		. = ALIGN(32);
		module_26.o (.sdata)
		module_26.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_26.END = .;
		SDK_OVERLAY.MODULE_26.SIZE = SDK_OVERLAY.MODULE_26.END - SDK_OVERLAY.MODULE_26.START;
	} > MODULE_26

	.MODULE.26.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_26.BSS_START = .;
		module_26.o (.sbss)
		module_26.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_26.BSS_END = .;
		SDK_OVERLAY.MODULE_26.BSS_SIZE = SDK_OVERLAY.MODULE_26.BSS_END - SDK_OVERLAY.MODULE_26.BSS_START;
	} >> MODULE_26

	.MODULE.27 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_27.START = .;
		module_27.o (.text)
		module_27.o (.rodata)
		module_27.o (.init)
		// SDK_OVERLAY.MODULE_27.SINIT_START = .;
		module_27.o (.ctor)
		module_27.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_27.SINIT_END = .;
		. = ALIGN(32);
		module_27.o (.sdata)
		module_27.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_27.END = .;
		SDK_OVERLAY.MODULE_27.SIZE = SDK_OVERLAY.MODULE_27.END - SDK_OVERLAY.MODULE_27.START;
	} > MODULE_27

	.MODULE.27.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_27.BSS_START = .;
		module_27.o (.sbss)
		module_27.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_27.BSS_END = .;
		SDK_OVERLAY.MODULE_27.BSS_SIZE = SDK_OVERLAY.MODULE_27.BSS_END - SDK_OVERLAY.MODULE_27.BSS_START;
	} >> MODULE_27

	.MODULE.28 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_28.START = .;
		module_28.o (.text)
		module_28.o (.rodata)
		module_28.o (.init)
		// SDK_OVERLAY.MODULE_28.SINIT_START = .;
		module_28.o (.ctor)
		module_28.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_28.SINIT_END = .;
		. = ALIGN(32);
		module_28.o (.sdata)
		module_28.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_28.END = .;
		SDK_OVERLAY.MODULE_28.SIZE = SDK_OVERLAY.MODULE_28.END - SDK_OVERLAY.MODULE_28.START;
	} > MODULE_28

	.MODULE.28.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_28.BSS_START = .;
		module_28.o (.sbss)
		module_28.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_28.BSS_END = .;
		SDK_OVERLAY.MODULE_28.BSS_SIZE = SDK_OVERLAY.MODULE_28.BSS_END - SDK_OVERLAY.MODULE_28.BSS_START;
	} >> MODULE_28

	.MODULE.29 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_29.START = .;
		module_29.o (.text)
		module_29.o (.rodata)
		module_29.o (.init)
		// SDK_OVERLAY.MODULE_29.SINIT_START = .;
		module_29.o (.ctor)
		module_29.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_29.SINIT_END = .;
		. = ALIGN(32);
		module_29.o (.sdata)
		module_29.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_29.END = .;
		SDK_OVERLAY.MODULE_29.SIZE = SDK_OVERLAY.MODULE_29.END - SDK_OVERLAY.MODULE_29.START;
	} > MODULE_29

	.MODULE.29.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_29.BSS_START = .;
		module_29.o (.sbss)
		module_29.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_29.BSS_END = .;
		SDK_OVERLAY.MODULE_29.BSS_SIZE = SDK_OVERLAY.MODULE_29.BSS_END - SDK_OVERLAY.MODULE_29.BSS_START;
	} >> MODULE_29

	.MODULE.30 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_30.START = .;
		module_30.o (.text)
		module_30.o (.rodata)
		module_30.o (.init)
		// SDK_OVERLAY.MODULE_30.SINIT_START = .;
		module_30.o (.ctor)
		module_30.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_30.SINIT_END = .;
		. = ALIGN(32);
		module_30.o (.sdata)
		module_30.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_30.END = .;
		SDK_OVERLAY.MODULE_30.SIZE = SDK_OVERLAY.MODULE_30.END - SDK_OVERLAY.MODULE_30.START;
	} > MODULE_30

	.MODULE.30.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_30.BSS_START = .;
		module_30.o (.sbss)
		module_30.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_30.BSS_END = .;
		SDK_OVERLAY.MODULE_30.BSS_SIZE = SDK_OVERLAY.MODULE_30.BSS_END - SDK_OVERLAY.MODULE_30.BSS_START;
	} >> MODULE_30

	.MODULE.31 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_31.START = .;
		module_31.o (.text)
		module_31.o (.rodata)
		module_31.o (.init)
		SDK_OVERLAY.MODULE_31.SINIT_START = .;
		module_31.o (.ctor)
		module_31.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_31.SINIT_END = .;
		. = ALIGN(32);
		module_31.o (.sdata)
		module_31.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_31.END = .;
		SDK_OVERLAY.MODULE_31.SIZE = SDK_OVERLAY.MODULE_31.END - SDK_OVERLAY.MODULE_31.START;
	} > MODULE_31

	.MODULE.31.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_31.BSS_START = .;
		module_31.o (.sbss)
		module_31.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_31.BSS_END = .;
		SDK_OVERLAY.MODULE_31.BSS_SIZE = SDK_OVERLAY.MODULE_31.BSS_END - SDK_OVERLAY.MODULE_31.BSS_START;
	} >> MODULE_31

	.MODULE.32 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_32.START = .;
		module_32.o (.text)
		module_32.o (.rodata)
		module_32.o (.init)
		// SDK_OVERLAY.MODULE_32.SINIT_START = .;
		module_32.o (.ctor)
		module_32.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_32.SINIT_END = .;
		. = ALIGN(32);
		module_32.o (.sdata)
		module_32.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_32.END = .;
		SDK_OVERLAY.MODULE_32.SIZE = SDK_OVERLAY.MODULE_32.END - SDK_OVERLAY.MODULE_32.START;
	} > MODULE_32

	.MODULE.32.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_32.BSS_START = .;
		module_32.o (.sbss)
		module_32.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_32.BSS_END = .;
		SDK_OVERLAY.MODULE_32.BSS_SIZE = SDK_OVERLAY.MODULE_32.BSS_END - SDK_OVERLAY.MODULE_32.BSS_START;
	} >> MODULE_32

	.MODULE.33 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_33.START = .;
		module_33.o (.text)
		module_33.o (.rodata)
		module_33.o (.init)
		SDK_OVERLAY.MODULE_33.SINIT_START = .;
		module_33.o (.ctor)
		module_33.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_33.SINIT_END = .;
		. = ALIGN(32);
		module_33.o (.sdata)
		module_33.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_33.END = .;
		SDK_OVERLAY.MODULE_33.SIZE = SDK_OVERLAY.MODULE_33.END - SDK_OVERLAY.MODULE_33.START;
	} > MODULE_33

	.MODULE.33.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_33.BSS_START = .;
		module_33.o (.sbss)
		module_33.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_33.BSS_END = .;
		SDK_OVERLAY.MODULE_33.BSS_SIZE = SDK_OVERLAY.MODULE_33.BSS_END - SDK_OVERLAY.MODULE_33.BSS_START;
	} >> MODULE_33

	.MODULE.34 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_34.START = .;
		module_34.o (.text)
		module_34.o (.rodata)
		module_34.o (.init)
		// SDK_OVERLAY.MODULE_34.SINIT_START = .;
		module_34.o (.ctor)
		module_34.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_34.SINIT_END = .;
		. = ALIGN(32);
		module_34.o (.sdata)
		module_34.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_34.END = .;
		SDK_OVERLAY.MODULE_34.SIZE = SDK_OVERLAY.MODULE_34.END - SDK_OVERLAY.MODULE_34.START;
	} > MODULE_34

	.MODULE.34.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_34.BSS_START = .;
		module_34.o (.sbss)
		module_34.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_34.BSS_END = .;
		SDK_OVERLAY.MODULE_34.BSS_SIZE = SDK_OVERLAY.MODULE_34.BSS_END - SDK_OVERLAY.MODULE_34.BSS_START;
	} >> MODULE_34

	.MODULE.35 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_35.START = .;
		module_35.o (.text)
		module_35.o (.rodata)
		module_35.o (.init)
		SDK_OVERLAY.MODULE_35.SINIT_START = .;
		module_35.o (.ctor)
		module_35.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_35.SINIT_END = .;
		. = ALIGN(32);
		module_35.o (.sdata)
		module_35.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_35.END = .;
		SDK_OVERLAY.MODULE_35.SIZE = SDK_OVERLAY.MODULE_35.END - SDK_OVERLAY.MODULE_35.START;
	} > MODULE_35

	.MODULE.35.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_35.BSS_START = .;
		module_35.o (.sbss)
		module_35.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_35.BSS_END = .;
		SDK_OVERLAY.MODULE_35.BSS_SIZE = SDK_OVERLAY.MODULE_35.BSS_END - SDK_OVERLAY.MODULE_35.BSS_START;
	} >> MODULE_35

	.MODULE.36 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_36.START = .;
		module_36.o (.text)
		module_36.o (.rodata)
		module_36.o (.init)
		// SDK_OVERLAY.MODULE_36.SINIT_START = .;
		module_36.o (.ctor)
		module_36.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_36.SINIT_END = .;
		. = ALIGN(32);
		module_36.o (.sdata)
		module_36.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_36.END = .;
		SDK_OVERLAY.MODULE_36.SIZE = SDK_OVERLAY.MODULE_36.END - SDK_OVERLAY.MODULE_36.START;
	} > MODULE_36

	.MODULE.36.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_36.BSS_START = .;
		module_36.o (.sbss)
		module_36.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_36.BSS_END = .;
		SDK_OVERLAY.MODULE_36.BSS_SIZE = SDK_OVERLAY.MODULE_36.BSS_END - SDK_OVERLAY.MODULE_36.BSS_START;
	} >> MODULE_36

	.MODULE.37 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_37.START = .;
		module_37.o (.text)
		module_37.o (.rodata)
		module_37.o (.init)
		SDK_OVERLAY.MODULE_37.SINIT_START = .;
		module_37.o (.ctor)
		module_37.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_37.SINIT_END = .;
		. = ALIGN(32);
		module_37.o (.sdata)
		module_37.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_37.END = .;
		SDK_OVERLAY.MODULE_37.SIZE = SDK_OVERLAY.MODULE_37.END - SDK_OVERLAY.MODULE_37.START;
	} > MODULE_37

	.MODULE.37.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_37.BSS_START = .;
		module_37.o (.sbss)
		module_37.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_37.BSS_END = .;
		SDK_OVERLAY.MODULE_37.BSS_SIZE = SDK_OVERLAY.MODULE_37.BSS_END - SDK_OVERLAY.MODULE_37.BSS_START;
	} >> MODULE_37

	.MODULE.38 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_38.START = .;
		module_38.o (.text)
		module_38.o (.rodata)
		module_38.o (.init)
		SDK_OVERLAY.MODULE_38.SINIT_START = .;
		module_38.o (.ctor)
		module_38.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_38.SINIT_END = .;
		. = ALIGN(32);
		module_38.o (.sdata)
		module_38.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_38.END = .;
		SDK_OVERLAY.MODULE_38.SIZE = SDK_OVERLAY.MODULE_38.END - SDK_OVERLAY.MODULE_38.START;
	} > MODULE_38

	.MODULE.38.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_38.BSS_START = .;
		module_38.o (.sbss)
		module_38.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_38.BSS_END = .;
		SDK_OVERLAY.MODULE_38.BSS_SIZE = SDK_OVERLAY.MODULE_38.BSS_END - SDK_OVERLAY.MODULE_38.BSS_START;
	} >> MODULE_38

	.MODULE.39 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_39.START = .;
		module_39.o (.text)
		module_39.o (.rodata)
		module_39.o (.init)
		// SDK_OVERLAY.MODULE_39.SINIT_START = .;
		module_39.o (.ctor)
		module_39.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_39.SINIT_END = .;
		. = ALIGN(32);
		module_39.o (.sdata)
		module_39.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_39.END = .;
		SDK_OVERLAY.MODULE_39.SIZE = SDK_OVERLAY.MODULE_39.END - SDK_OVERLAY.MODULE_39.START;
	} > MODULE_39

	.MODULE.39.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_39.BSS_START = .;
		module_39.o (.sbss)
		module_39.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_39.BSS_END = .;
		SDK_OVERLAY.MODULE_39.BSS_SIZE = SDK_OVERLAY.MODULE_39.BSS_END - SDK_OVERLAY.MODULE_39.BSS_START;
	} >> MODULE_39

	.MODULE.40 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_40.START = .;
		module_40.o (.text)
		module_40.o (.rodata)
		module_40.o (.init)
		SDK_OVERLAY.MODULE_40.SINIT_START = .;
		module_40.o (.ctor)
		module_40.o (.sinit)
		WRITEW 0;
		SDK_OVERLAY.MODULE_40.SINIT_END = .;
		. = ALIGN(32);
		module_40.o (.sdata)
		module_40.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_40.END = .;
		SDK_OVERLAY.MODULE_40.SIZE = SDK_OVERLAY.MODULE_40.END - SDK_OVERLAY.MODULE_40.START;
	} > MODULE_40

	.MODULE.40.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_40.BSS_START = .;
		module_40.o (.sbss)
		module_40.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_40.BSS_END = .;
		SDK_OVERLAY.MODULE_40.BSS_SIZE = SDK_OVERLAY.MODULE_40.BSS_END - SDK_OVERLAY.MODULE_40.BSS_START;
	} >> MODULE_40

	.MODULE.41 :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_41.START = .;
		module_41.o (.text)
		module_41.o (.rodata)
		module_41.o (.init)
		// SDK_OVERLAY.MODULE_41.SINIT_START = .;
		module_41.o (.ctor)
		module_41.o (.sinit)
		// WRITEW 0;
		// SDK_OVERLAY.MODULE_41.SINIT_END = .;
		. = ALIGN(32);
		module_41.o (.sdata)
		module_41.o (.data)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_41.END = .;
		SDK_OVERLAY.MODULE_41.SIZE = SDK_OVERLAY.MODULE_41.END - SDK_OVERLAY.MODULE_41.START;
	} > MODULE_41

	.MODULE.41.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_41.BSS_START = .;
		module_41.o (.sbss)
		module_41.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_41.BSS_END = .;
		SDK_OVERLAY.MODULE_41.BSS_SIZE = SDK_OVERLAY.MODULE_41.BSS_END - SDK_OVERLAY.MODULE_41.BSS_START;
	} >> MODULE_41

	.MODULE.42: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_42.START = .;
		FILE_294000.o (.text) /* 0x290000 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_42.END = .;
		SDK_OVERLAY.MODULE_42.SIZE = SDK_OVERLAY.MODULE_42.END - SDK_OVERLAY.MODULE_42.START;
	} > MODULE_42

	.MODULE.42.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_42.BSS_START = .;
		FILE_294000.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_42.BSS_END = .;
		SDK_OVERLAY.MODULE_42.BSS_SIZE = SDK_OVERLAY.MODULE_42.BSS_END - SDK_OVERLAY.MODULE_42.BSS_START;
	} >> MODULE_42

	.MODULE.43: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_43.START = .;
		FILE_294A00.o (.text) /* 0x290A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_43.END = .;
		SDK_OVERLAY.MODULE_43.SIZE = SDK_OVERLAY.MODULE_43.END - SDK_OVERLAY.MODULE_43.START;
	} > MODULE_43

	.MODULE.43.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_43.BSS_START = .;
		FILE_294A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_43.BSS_END = .;
		SDK_OVERLAY.MODULE_43.BSS_SIZE = SDK_OVERLAY.MODULE_43.BSS_END - SDK_OVERLAY.MODULE_43.BSS_START;
	} >> MODULE_43

	.MODULE.44: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_44.START = .;
		FILE_295400.o (.text) /* 0x291400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_44.END = .;
		SDK_OVERLAY.MODULE_44.SIZE = SDK_OVERLAY.MODULE_44.END - SDK_OVERLAY.MODULE_44.START;
	} > MODULE_44

	.MODULE.44.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_44.BSS_START = .;
		FILE_295400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_44.BSS_END = .;
		SDK_OVERLAY.MODULE_44.BSS_SIZE = SDK_OVERLAY.MODULE_44.BSS_END - SDK_OVERLAY.MODULE_44.BSS_START;
	} >> MODULE_44

	.MODULE.45: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_45.START = .;
		FILE_295A00.o (.text) /* 0x291A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_45.END = .;
		SDK_OVERLAY.MODULE_45.SIZE = SDK_OVERLAY.MODULE_45.END - SDK_OVERLAY.MODULE_45.START;
	} > MODULE_45

	.MODULE.45.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_45.BSS_START = .;
		FILE_295A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_45.BSS_END = .;
		SDK_OVERLAY.MODULE_45.BSS_SIZE = SDK_OVERLAY.MODULE_45.BSS_END - SDK_OVERLAY.MODULE_45.BSS_START;
	} >> MODULE_45

	.MODULE.46: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_46.START = .;
		FILE_296400.o (.text) /* 0x292400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_46.END = .;
		SDK_OVERLAY.MODULE_46.SIZE = SDK_OVERLAY.MODULE_46.END - SDK_OVERLAY.MODULE_46.START;
	} > MODULE_46

	.MODULE.46.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_46.BSS_START = .;
		FILE_296400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_46.BSS_END = .;
		SDK_OVERLAY.MODULE_46.BSS_SIZE = SDK_OVERLAY.MODULE_46.BSS_END - SDK_OVERLAY.MODULE_46.BSS_START;
	} >> MODULE_46

	.MODULE.47: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_47.START = .;
		FILE_296800.o (.text) /* 0x292800 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_47.END = .;
		SDK_OVERLAY.MODULE_47.SIZE = SDK_OVERLAY.MODULE_47.END - SDK_OVERLAY.MODULE_47.START;
	} > MODULE_47

	.MODULE.47.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_47.BSS_START = .;
		FILE_296800.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_47.BSS_END = .;
		SDK_OVERLAY.MODULE_47.BSS_SIZE = SDK_OVERLAY.MODULE_47.BSS_END - SDK_OVERLAY.MODULE_47.BSS_START;
	} >> MODULE_47

	.MODULE.48: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_48.START = .;
		FILE_297600.o (.text) /* 0x293600 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_48.END = .;
		SDK_OVERLAY.MODULE_48.SIZE = SDK_OVERLAY.MODULE_48.END - SDK_OVERLAY.MODULE_48.START;
	} > MODULE_48

	.MODULE.48.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_48.BSS_START = .;
		FILE_297600.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_48.BSS_END = .;
		SDK_OVERLAY.MODULE_48.BSS_SIZE = SDK_OVERLAY.MODULE_48.BSS_END - SDK_OVERLAY.MODULE_48.BSS_START;
	} >> MODULE_48

	.MODULE.49: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_49.START = .;
		FILE_298000.o (.text) /* 0x294000 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_49.END = .;
		SDK_OVERLAY.MODULE_49.SIZE = SDK_OVERLAY.MODULE_49.END - SDK_OVERLAY.MODULE_49.START;
	} > MODULE_49

	.MODULE.49.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_49.BSS_START = .;
		FILE_298000.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_49.BSS_END = .;
		SDK_OVERLAY.MODULE_49.BSS_SIZE = SDK_OVERLAY.MODULE_49.BSS_END - SDK_OVERLAY.MODULE_49.BSS_START;
	} >> MODULE_49

	.MODULE.50: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_50.START = .;
		FILE_298600.o (.text) /* 0x294600 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_50.END = .;
		SDK_OVERLAY.MODULE_50.SIZE = SDK_OVERLAY.MODULE_50.END - SDK_OVERLAY.MODULE_50.START;
	} > MODULE_50

	.MODULE.50.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_50.BSS_START = .;
		FILE_298600.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_50.BSS_END = .;
		SDK_OVERLAY.MODULE_50.BSS_SIZE = SDK_OVERLAY.MODULE_50.BSS_END - SDK_OVERLAY.MODULE_50.BSS_START;
	} >> MODULE_50

	.MODULE.51: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_51.START = .;
		FILE_298A00.o (.text) /* 0x294A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_51.END = .;
		SDK_OVERLAY.MODULE_51.SIZE = SDK_OVERLAY.MODULE_51.END - SDK_OVERLAY.MODULE_51.START;
	} > MODULE_51

	.MODULE.51.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_51.BSS_START = .;
		FILE_298A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_51.BSS_END = .;
		SDK_OVERLAY.MODULE_51.BSS_SIZE = SDK_OVERLAY.MODULE_51.BSS_END - SDK_OVERLAY.MODULE_51.BSS_START;
	} >> MODULE_51

	.MODULE.52: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_52.START = .;
		FILE_299A00.o (.text) /* 0x295A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_52.END = .;
		SDK_OVERLAY.MODULE_52.SIZE = SDK_OVERLAY.MODULE_52.END - SDK_OVERLAY.MODULE_52.START;
	} > MODULE_52

	.MODULE.52.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_52.BSS_START = .;
		FILE_299A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_52.BSS_END = .;
		SDK_OVERLAY.MODULE_52.BSS_SIZE = SDK_OVERLAY.MODULE_52.BSS_END - SDK_OVERLAY.MODULE_52.BSS_START;
	} >> MODULE_52

	.MODULE.53: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_53.START = .;
		FILE_299E00.o (.text) /* 0x295E00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_53.END = .;
		SDK_OVERLAY.MODULE_53.SIZE = SDK_OVERLAY.MODULE_53.END - SDK_OVERLAY.MODULE_53.START;
	} > MODULE_53

	.MODULE.53.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_53.BSS_START = .;
		FILE_299E00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_53.BSS_END = .;
		SDK_OVERLAY.MODULE_53.BSS_SIZE = SDK_OVERLAY.MODULE_53.BSS_END - SDK_OVERLAY.MODULE_53.BSS_START;
	} >> MODULE_53

	.MODULE.54: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_54.START = .;
		FILE_29C400.o (.text) /* 0x298400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_54.END = .;
		SDK_OVERLAY.MODULE_54.SIZE = SDK_OVERLAY.MODULE_54.END - SDK_OVERLAY.MODULE_54.START;
	} > MODULE_54

	.MODULE.54.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_54.BSS_START = .;
		FILE_29C400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_54.BSS_END = .;
		SDK_OVERLAY.MODULE_54.BSS_SIZE = SDK_OVERLAY.MODULE_54.BSS_END - SDK_OVERLAY.MODULE_54.BSS_START;
	} >> MODULE_54

	.MODULE.55: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_55.START = .;
		FILE_29E800.o (.text) /* 0x29A800 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_55.END = .;
		SDK_OVERLAY.MODULE_55.SIZE = SDK_OVERLAY.MODULE_55.END - SDK_OVERLAY.MODULE_55.START;
	} > MODULE_55

	.MODULE.55.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_55.BSS_START = .;
		FILE_29E800.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_55.BSS_END = .;
		SDK_OVERLAY.MODULE_55.BSS_SIZE = SDK_OVERLAY.MODULE_55.BSS_END - SDK_OVERLAY.MODULE_55.BSS_START;
	} >> MODULE_55

	.MODULE.56: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_56.START = .;
		FILE_2A1A00.o (.text) /* 0x29DA00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_56.END = .;
		SDK_OVERLAY.MODULE_56.SIZE = SDK_OVERLAY.MODULE_56.END - SDK_OVERLAY.MODULE_56.START;
	} > MODULE_56

	.MODULE.56.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_56.BSS_START = .;
		FILE_2A1A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_56.BSS_END = .;
		SDK_OVERLAY.MODULE_56.BSS_SIZE = SDK_OVERLAY.MODULE_56.BSS_END - SDK_OVERLAY.MODULE_56.BSS_START;
	} >> MODULE_56

	.MODULE.57: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_57.START = .;
		FILE_2A6200.o (.text) /* 0x2A2200 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_57.END = .;
		SDK_OVERLAY.MODULE_57.SIZE = SDK_OVERLAY.MODULE_57.END - SDK_OVERLAY.MODULE_57.START;
	} > MODULE_57

	.MODULE.57.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_57.BSS_START = .;
		FILE_2A6200.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_57.BSS_END = .;
		SDK_OVERLAY.MODULE_57.BSS_SIZE = SDK_OVERLAY.MODULE_57.BSS_END - SDK_OVERLAY.MODULE_57.BSS_START;
	} >> MODULE_57

	.MODULE.58: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_58.START = .;
		FILE_2A8800.o (.text) /* 0x2A4800 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_58.END = .;
		SDK_OVERLAY.MODULE_58.SIZE = SDK_OVERLAY.MODULE_58.END - SDK_OVERLAY.MODULE_58.START;
	} > MODULE_58

	.MODULE.58.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_58.BSS_START = .;
		FILE_2A8800.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_58.BSS_END = .;
		SDK_OVERLAY.MODULE_58.BSS_SIZE = SDK_OVERLAY.MODULE_58.BSS_END - SDK_OVERLAY.MODULE_58.BSS_START;
	} >> MODULE_58

	.MODULE.59: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_59.START = .;
		FILE_2A9E00.o (.text) /* 0x2A5E00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_59.END = .;
		SDK_OVERLAY.MODULE_59.SIZE = SDK_OVERLAY.MODULE_59.END - SDK_OVERLAY.MODULE_59.START;
	} > MODULE_59

	.MODULE.59.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_59.BSS_START = .;
		FILE_2A9E00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_59.BSS_END = .;
		SDK_OVERLAY.MODULE_59.BSS_SIZE = SDK_OVERLAY.MODULE_59.BSS_END - SDK_OVERLAY.MODULE_59.BSS_START;
	} >> MODULE_59

	.MODULE.60: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_60.START = .;
		FILE_2ACC00.o (.text) /* 0x2A8C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_60.END = .;
		SDK_OVERLAY.MODULE_60.SIZE = SDK_OVERLAY.MODULE_60.END - SDK_OVERLAY.MODULE_60.START;
	} > MODULE_60

	.MODULE.60.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_60.BSS_START = .;
		FILE_2ACC00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_60.BSS_END = .;
		SDK_OVERLAY.MODULE_60.BSS_SIZE = SDK_OVERLAY.MODULE_60.BSS_END - SDK_OVERLAY.MODULE_60.BSS_START;
	} >> MODULE_60

	.MODULE.61: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_61.START = .;
		FILE_2ADA00.o (.text) /* 0x2A9A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_61.END = .;
		SDK_OVERLAY.MODULE_61.SIZE = SDK_OVERLAY.MODULE_61.END - SDK_OVERLAY.MODULE_61.START;
	} > MODULE_61

	.MODULE.61.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_61.BSS_START = .;
		FILE_2ADA00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_61.BSS_END = .;
		SDK_OVERLAY.MODULE_61.BSS_SIZE = SDK_OVERLAY.MODULE_61.BSS_END - SDK_OVERLAY.MODULE_61.BSS_START;
	} >> MODULE_61

	.MODULE.62: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_62.START = .;
		FILE_2AEC00.o (.text) /* 0x2AAC00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_62.END = .;
		SDK_OVERLAY.MODULE_62.SIZE = SDK_OVERLAY.MODULE_62.END - SDK_OVERLAY.MODULE_62.START;
	} > MODULE_62

	.MODULE.62.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_62.BSS_START = .;
		FILE_2AEC00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_62.BSS_END = .;
		SDK_OVERLAY.MODULE_62.BSS_SIZE = SDK_OVERLAY.MODULE_62.BSS_END - SDK_OVERLAY.MODULE_62.BSS_START;
	} >> MODULE_62

	.MODULE.63: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_63.START = .;
		FILE_2B2A00.o (.text) /* 0x2AEA00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_63.END = .;
		SDK_OVERLAY.MODULE_63.SIZE = SDK_OVERLAY.MODULE_63.END - SDK_OVERLAY.MODULE_63.START;
	} > MODULE_63

	.MODULE.63.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_63.BSS_START = .;
		FILE_2B2A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_63.BSS_END = .;
		SDK_OVERLAY.MODULE_63.BSS_SIZE = SDK_OVERLAY.MODULE_63.BSS_END - SDK_OVERLAY.MODULE_63.BSS_START;
	} >> MODULE_63

	.MODULE.64: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_64.START = .;
		FILE_2B7600.o (.text) /* 0x2B3600 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_64.END = .;
		SDK_OVERLAY.MODULE_64.SIZE = SDK_OVERLAY.MODULE_64.END - SDK_OVERLAY.MODULE_64.START;
	} > MODULE_64

	.MODULE.64.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_64.BSS_START = .;
		FILE_2B7600.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_64.BSS_END = .;
		SDK_OVERLAY.MODULE_64.BSS_SIZE = SDK_OVERLAY.MODULE_64.BSS_END - SDK_OVERLAY.MODULE_64.BSS_START;
	} >> MODULE_64

	.MODULE.65: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_65.START = .;
		FILE_2B9400.o (.text) /* 0x2B5400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_65.END = .;
		SDK_OVERLAY.MODULE_65.SIZE = SDK_OVERLAY.MODULE_65.END - SDK_OVERLAY.MODULE_65.START;
	} > MODULE_65

	.MODULE.65.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_65.BSS_START = .;
		FILE_2B9400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_65.BSS_END = .;
		SDK_OVERLAY.MODULE_65.BSS_SIZE = SDK_OVERLAY.MODULE_65.BSS_END - SDK_OVERLAY.MODULE_65.BSS_START;
	} >> MODULE_65

	.MODULE.66: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_66.START = .;
		FILE_2BC400.o (.text) /* 0x2B8400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_66.END = .;
		SDK_OVERLAY.MODULE_66.SIZE = SDK_OVERLAY.MODULE_66.END - SDK_OVERLAY.MODULE_66.START;
	} > MODULE_66

	.MODULE.66.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_66.BSS_START = .;
		FILE_2BC400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_66.BSS_END = .;
		SDK_OVERLAY.MODULE_66.BSS_SIZE = SDK_OVERLAY.MODULE_66.BSS_END - SDK_OVERLAY.MODULE_66.BSS_START;
	} >> MODULE_66

	.MODULE.67: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_67.START = .;
		FILE_2BEC00.o (.text) /* 0x2BAC00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_67.END = .;
		SDK_OVERLAY.MODULE_67.SIZE = SDK_OVERLAY.MODULE_67.END - SDK_OVERLAY.MODULE_67.START;
	} > MODULE_67

	.MODULE.67.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_67.BSS_START = .;
		FILE_2BEC00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_67.BSS_END = .;
		SDK_OVERLAY.MODULE_67.BSS_SIZE = SDK_OVERLAY.MODULE_67.BSS_END - SDK_OVERLAY.MODULE_67.BSS_START;
	} >> MODULE_67

	.MODULE.68: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_68.START = .;
		FILE_2C1200.o (.text) /* 0x2BD200 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_68.END = .;
		SDK_OVERLAY.MODULE_68.SIZE = SDK_OVERLAY.MODULE_68.END - SDK_OVERLAY.MODULE_68.START;
	} > MODULE_68

	.MODULE.68.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_68.BSS_START = .;
		FILE_2C1200.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_68.BSS_END = .;
		SDK_OVERLAY.MODULE_68.BSS_SIZE = SDK_OVERLAY.MODULE_68.BSS_END - SDK_OVERLAY.MODULE_68.BSS_START;
	} >> MODULE_68

	.MODULE.69: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_69.START = .;
		FILE_2C2800.o (.text) /* 0x2BE800 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_69.END = .;
		SDK_OVERLAY.MODULE_69.SIZE = SDK_OVERLAY.MODULE_69.END - SDK_OVERLAY.MODULE_69.START;
	} > MODULE_69

	.MODULE.69.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_69.BSS_START = .;
		FILE_2C2800.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_69.BSS_END = .;
		SDK_OVERLAY.MODULE_69.BSS_SIZE = SDK_OVERLAY.MODULE_69.BSS_END - SDK_OVERLAY.MODULE_69.BSS_START;
	} >> MODULE_69

	.MODULE.70: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_70.START = .;
		FILE_2C4C00.o (.text) /* 0x2C0C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_70.END = .;
		SDK_OVERLAY.MODULE_70.SIZE = SDK_OVERLAY.MODULE_70.END - SDK_OVERLAY.MODULE_70.START;
	} > MODULE_70

	.MODULE.70.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_70.BSS_START = .;
		FILE_2C4C00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_70.BSS_END = .;
		SDK_OVERLAY.MODULE_70.BSS_SIZE = SDK_OVERLAY.MODULE_70.BSS_END - SDK_OVERLAY.MODULE_70.BSS_START;
	} >> MODULE_70

	.MODULE.71: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_71.START = .;
		FILE_2C5C00.o (.text) /* 0x2C1C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_71.END = .;
		SDK_OVERLAY.MODULE_71.SIZE = SDK_OVERLAY.MODULE_71.END - SDK_OVERLAY.MODULE_71.START;
	} > MODULE_71

	.MODULE.71.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_71.BSS_START = .;
		FILE_2C5C00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_71.BSS_END = .;
		SDK_OVERLAY.MODULE_71.BSS_SIZE = SDK_OVERLAY.MODULE_71.BSS_END - SDK_OVERLAY.MODULE_71.BSS_START;
	} >> MODULE_71

	.MODULE.72: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_72.START = .;
		FILE_2C9C00.o (.text) /* 0x2C5C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_72.END = .;
		SDK_OVERLAY.MODULE_72.SIZE = SDK_OVERLAY.MODULE_72.END - SDK_OVERLAY.MODULE_72.START;
	} > MODULE_72

	.MODULE.72.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_72.BSS_START = .;
		FILE_2C9C00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_72.BSS_END = .;
		SDK_OVERLAY.MODULE_72.BSS_SIZE = SDK_OVERLAY.MODULE_72.BSS_END - SDK_OVERLAY.MODULE_72.BSS_START;
	} >> MODULE_72

	.MODULE.73: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_73.START = .;
		FILE_2C9E00.o (.text) /* 0x2C5E00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_73.END = .;
		SDK_OVERLAY.MODULE_73.SIZE = SDK_OVERLAY.MODULE_73.END - SDK_OVERLAY.MODULE_73.START;
	} > MODULE_73

	.MODULE.73.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_73.BSS_START = .;
		FILE_2C9E00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_73.BSS_END = .;
		SDK_OVERLAY.MODULE_73.BSS_SIZE = SDK_OVERLAY.MODULE_73.BSS_END - SDK_OVERLAY.MODULE_73.BSS_START;
	} >> MODULE_73

	.MODULE.74: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_74.START = .;
		FILE_2CEA00.o (.text) /* 0x2CAA00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_74.END = .;
		SDK_OVERLAY.MODULE_74.SIZE = SDK_OVERLAY.MODULE_74.END - SDK_OVERLAY.MODULE_74.START;
	} > MODULE_74

	.MODULE.74.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_74.BSS_START = .;
		FILE_2CEA00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_74.BSS_END = .;
		SDK_OVERLAY.MODULE_74.BSS_SIZE = SDK_OVERLAY.MODULE_74.BSS_END - SDK_OVERLAY.MODULE_74.BSS_START;
	} >> MODULE_74

	.MODULE.75: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_75.START = .;
		FILE_2CFE00.o (.text) /* 0x2CBE00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_75.END = .;
		SDK_OVERLAY.MODULE_75.SIZE = SDK_OVERLAY.MODULE_75.END - SDK_OVERLAY.MODULE_75.START;
	} > MODULE_75

	.MODULE.75.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_75.BSS_START = .;
		FILE_2CFE00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_75.BSS_END = .;
		SDK_OVERLAY.MODULE_75.BSS_SIZE = SDK_OVERLAY.MODULE_75.BSS_END - SDK_OVERLAY.MODULE_75.BSS_START;
	} >> MODULE_75

	.MODULE.76: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_76.START = .;
		FILE_2D5C00.o (.text) /* 0x2D1C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_76.END = .;
		SDK_OVERLAY.MODULE_76.SIZE = SDK_OVERLAY.MODULE_76.END - SDK_OVERLAY.MODULE_76.START;
	} > MODULE_76

	.MODULE.76.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_76.BSS_START = .;
		FILE_2D5C00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_76.BSS_END = .;
		SDK_OVERLAY.MODULE_76.BSS_SIZE = SDK_OVERLAY.MODULE_76.BSS_END - SDK_OVERLAY.MODULE_76.BSS_START;
	} >> MODULE_76

	.MODULE.77: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_77.START = .;
		FILE_2D7C00.o (.text) /* 0x2D3C00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_77.END = .;
		SDK_OVERLAY.MODULE_77.SIZE = SDK_OVERLAY.MODULE_77.END - SDK_OVERLAY.MODULE_77.START;
	} > MODULE_77

	.MODULE.77.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_77.BSS_START = .;
		FILE_2D7C00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_77.BSS_END = .;
		SDK_OVERLAY.MODULE_77.BSS_SIZE = SDK_OVERLAY.MODULE_77.BSS_END - SDK_OVERLAY.MODULE_77.BSS_START;
	} >> MODULE_77

	.MODULE.78: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_78.START = .;
		FILE_2D9800.o (.text) /* 0x2D5800 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_78.END = .;
		SDK_OVERLAY.MODULE_78.SIZE = SDK_OVERLAY.MODULE_78.END - SDK_OVERLAY.MODULE_78.START;
	} > MODULE_78

	.MODULE.78.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_78.BSS_START = .;
		FILE_2D9800.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_78.BSS_END = .;
		SDK_OVERLAY.MODULE_78.BSS_SIZE = SDK_OVERLAY.MODULE_78.BSS_END - SDK_OVERLAY.MODULE_78.BSS_START;
	} >> MODULE_78

	.MODULE.79: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_79.START = .;
		FILE_2D9E00.o (.text) /* 0x2D5E00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_79.END = .;
		SDK_OVERLAY.MODULE_79.SIZE = SDK_OVERLAY.MODULE_79.END - SDK_OVERLAY.MODULE_79.START;
	} > MODULE_79

	.MODULE.79.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_79.BSS_START = .;
		FILE_2D9E00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_79.BSS_END = .;
		SDK_OVERLAY.MODULE_79.BSS_SIZE = SDK_OVERLAY.MODULE_79.BSS_END - SDK_OVERLAY.MODULE_79.BSS_START;
	} >> MODULE_79

	.MODULE.80: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_80.START = .;
		FILE_2DF200.o (.text) /* 0x2DB200 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_80.END = .;
		SDK_OVERLAY.MODULE_80.SIZE = SDK_OVERLAY.MODULE_80.END - SDK_OVERLAY.MODULE_80.START;
	} > MODULE_80

	.MODULE.80.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_80.BSS_START = .;
		FILE_2DF200.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_80.BSS_END = .;
		SDK_OVERLAY.MODULE_80.BSS_SIZE = SDK_OVERLAY.MODULE_80.BSS_END - SDK_OVERLAY.MODULE_80.BSS_START;
	} >> MODULE_80

	.MODULE.81: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_81.START = .;
		FILE_2E9A00.o (.text) /* 0x2E5A00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_81.END = .;
		SDK_OVERLAY.MODULE_81.SIZE = SDK_OVERLAY.MODULE_81.END - SDK_OVERLAY.MODULE_81.START;
	} > MODULE_81

	.MODULE.81.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_81.BSS_START = .;
		FILE_2E9A00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_81.BSS_END = .;
		SDK_OVERLAY.MODULE_81.BSS_SIZE = SDK_OVERLAY.MODULE_81.BSS_END - SDK_OVERLAY.MODULE_81.BSS_START;
	} >> MODULE_81

	.MODULE.82: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_82.START = .;
		FILE_2EF000.o (.text) /* 0x2EB000 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_82.END = .;
		SDK_OVERLAY.MODULE_82.SIZE = SDK_OVERLAY.MODULE_82.END - SDK_OVERLAY.MODULE_82.START;
	} > MODULE_82

	.MODULE.82.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_82.BSS_START = .;
		FILE_2EF000.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_82.BSS_END = .;
		SDK_OVERLAY.MODULE_82.BSS_SIZE = SDK_OVERLAY.MODULE_82.BSS_END - SDK_OVERLAY.MODULE_82.BSS_START;
	} >> MODULE_82

	.MODULE.83: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_83.START = .;
		FILE_2F1600.o (.text) /* 0x2ED600 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_83.END = .;
		SDK_OVERLAY.MODULE_83.SIZE = SDK_OVERLAY.MODULE_83.END - SDK_OVERLAY.MODULE_83.START;
	} > MODULE_83

	.MODULE.83.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_83.BSS_START = .;
		FILE_2F1600.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_83.BSS_END = .;
		SDK_OVERLAY.MODULE_83.BSS_SIZE = SDK_OVERLAY.MODULE_83.BSS_END - SDK_OVERLAY.MODULE_83.BSS_START;
	} >> MODULE_83

	.MODULE.84: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_84.START = .;
		FILE_2FFA00.o (.text) /* 0x2FBA00 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_84.END = .;
		SDK_OVERLAY.MODULE_84.SIZE = SDK_OVERLAY.MODULE_84.END - SDK_OVERLAY.MODULE_84.START;
	} > MODULE_84

	.MODULE.84.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_84.BSS_START = .;
		FILE_2FFA00.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_84.BSS_END = .;
		SDK_OVERLAY.MODULE_84.BSS_SIZE = SDK_OVERLAY.MODULE_84.BSS_END - SDK_OVERLAY.MODULE_84.BSS_START;
	} >> MODULE_84

	.MODULE.85: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_85.START = .;
		FILE_303400.o (.text) /* 0x2FF400 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_85.END = .;
		SDK_OVERLAY.MODULE_85.SIZE = SDK_OVERLAY.MODULE_85.END - SDK_OVERLAY.MODULE_85.START;
	} > MODULE_85

	.MODULE.85.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_85.BSS_START = .;
		FILE_303400.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_85.BSS_END = .;
		SDK_OVERLAY.MODULE_85.BSS_SIZE = SDK_OVERLAY.MODULE_85.BSS_END - SDK_OVERLAY.MODULE_85.BSS_START;
	} >> MODULE_85

	.MODULE.86: {
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_86.START = .;
		FILE_30C600.o (.text) /* 0x308600 */
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_86.END = .;
		SDK_OVERLAY.MODULE_86.SIZE = SDK_OVERLAY.MODULE_86.END - SDK_OVERLAY.MODULE_86.START;
	} > MODULE_86

	.MODULE.86.bss :
	{
		ALIGNALL(4); . = ALIGN(32);
		SDK_OVERLAY.MODULE_86.BSS_START = .;
		FILE_30C600.o (.bss)
		. = ALIGN(32);
		SDK_OVERLAY.MODULE_86.BSS_END = .;
		SDK_OVERLAY.MODULE_86.BSS_SIZE = SDK_OVERLAY.MODULE_86.BSS_END - SDK_OVERLAY.MODULE_86.BSS_START;
	} >> MODULE_86

	.dummy.MAIN_EX:
	{

	} > dummy.MAIN_EX

	.arena.MAIN:
	{

	} > arena.MAIN

	.arena.MAIN_EX:
	{

	} > arena.MAIN_EX

	.arena.ITCM:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_ITCM_START = .;
	} > arena.ITCM

	.arena.DTCM:
	{
		. = ALIGN(32);
		SDK_SECTION_ARENA_DTCM_START = .;
	} > arena.DTCM

	.arm9_defs:
	{
		WRITEW ADDR(.arm9);
		WRITEW _start;
		WRITEW SDK_STATIC_SIZE + SDK_AUTOLOAD_SIZE;
		WRITEW _start_AutoloadDoneCallback;
		WRITES ("MODULE_00.sbin");
        WRITES ("MODULE_01.sbin");
        WRITES ("MODULE_02.sbin");
        WRITES ("MODULE_03.sbin");
        WRITES ("MODULE_04.sbin");
        WRITES ("MODULE_05.sbin");
        WRITES ("MODULE_06.sbin");
        WRITES ("MODULE_07.sbin");
        WRITES ("MODULE_08.sbin");
        WRITES ("MODULE_09.sbin");
        WRITES ("MODULE_10.sbin");
        WRITES ("MODULE_11.sbin");
        WRITES ("MODULE_12.sbin");
        WRITES ("MODULE_13.sbin");
        WRITES ("MODULE_14.sbin");
        WRITES ("MODULE_15.sbin");
        WRITES ("MODULE_16.sbin");
        WRITES ("MODULE_17.sbin");
        WRITES ("MODULE_18.sbin");
        WRITES ("MODULE_19.sbin");
        WRITES ("MODULE_20.sbin");
        WRITES ("MODULE_21.sbin");
        WRITES ("MODULE_22.sbin");
        WRITES ("MODULE_23.sbin");
        WRITES ("MODULE_24.sbin");
        WRITES ("MODULE_25.sbin");
        WRITES ("MODULE_26.sbin");
        WRITES ("MODULE_27.sbin");
        WRITES ("MODULE_28.sbin");
        WRITES ("MODULE_29.sbin");
        WRITES ("MODULE_30.sbin");
        WRITES ("MODULE_31.sbin");
        WRITES ("MODULE_32.sbin");
        WRITES ("MODULE_33.sbin");
        WRITES ("MODULE_34.sbin");
        WRITES ("MODULE_35.sbin");
        WRITES ("MODULE_36.sbin");
        WRITES ("MODULE_37.sbin");
        WRITES ("MODULE_38.sbin");
        WRITES ("MODULE_39.sbin");
        WRITES ("MODULE_40.sbin");
        WRITES ("MODULE_41.sbin");
        WRITES ("MODULE_42.sbin");
        WRITES ("MODULE_43.sbin");
        WRITES ("MODULE_44.sbin");
        WRITES ("MODULE_45.sbin");
        WRITES ("MODULE_46.sbin");
        WRITES ("MODULE_47.sbin");
        WRITES ("MODULE_48.sbin");
        WRITES ("MODULE_49.sbin");
        WRITES ("MODULE_50.sbin");
        WRITES ("MODULE_51.sbin");
        WRITES ("MODULE_52.sbin");
        WRITES ("MODULE_53.sbin");
        WRITES ("MODULE_54.sbin");
        WRITES ("MODULE_55.sbin");
        WRITES ("MODULE_56.sbin");
        WRITES ("MODULE_57.sbin");
        WRITES ("MODULE_58.sbin");
        WRITES ("MODULE_59.sbin");
        WRITES ("MODULE_60.sbin");
        WRITES ("MODULE_61.sbin");
        WRITES ("MODULE_62.sbin");
        WRITES ("MODULE_63.sbin");
        WRITES ("MODULE_64.sbin");
        WRITES ("MODULE_65.sbin");
        WRITES ("MODULE_66.sbin");
        WRITES ("MODULE_67.sbin");
        WRITES ("MODULE_68.sbin");
        WRITES ("MODULE_69.sbin");
        WRITES ("MODULE_70.sbin");
        WRITES ("MODULE_71.sbin");
        WRITES ("MODULE_72.sbin");
        WRITES ("MODULE_73.sbin");
        WRITES ("MODULE_74.sbin");
        WRITES ("MODULE_75.sbin");
        WRITES ("MODULE_76.sbin");
        WRITES ("MODULE_77.sbin");
        WRITES ("MODULE_78.sbin");
        WRITES ("MODULE_79.sbin");
        WRITES ("MODULE_80.sbin");
        WRITES ("MODULE_81.sbin");
        WRITES ("MODULE_82.sbin");
        WRITES ("MODULE_83.sbin");
        WRITES ("MODULE_84.sbin");
        WRITES ("MODULE_85.sbin");
        WRITES ("MODULE_86.sbin");
	} > arm9_defs

	.arm9_table : {
		WRITEW SDK_OVERLAY_MODULE_00_ID;
		WRITEW SDK_OVERLAY.MODULE_00.START;
		WRITEW SDK_OVERLAY.MODULE_00.SIZE;
		WRITEW SDK_OVERLAY.MODULE_00.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_00.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_00.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_00_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_01_ID;
		WRITEW SDK_OVERLAY.MODULE_01.START;
		WRITEW SDK_OVERLAY.MODULE_01.SIZE;
		WRITEW SDK_OVERLAY.MODULE_01.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_01.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_01.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_01_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_02_ID;
		WRITEW SDK_OVERLAY.MODULE_02.START;
		WRITEW SDK_OVERLAY.MODULE_02.SIZE;
		WRITEW SDK_OVERLAY.MODULE_02.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_02.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_02.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_02_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_03_ID;
		WRITEW SDK_OVERLAY.MODULE_03.START;
		WRITEW SDK_OVERLAY.MODULE_03.SIZE;
		WRITEW SDK_OVERLAY.MODULE_03.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_03.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_03.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_03_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_04_ID;
		WRITEW SDK_OVERLAY.MODULE_04.START;
		WRITEW SDK_OVERLAY.MODULE_04.SIZE;
		WRITEW SDK_OVERLAY.MODULE_04.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_04.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_04.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_04_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_05_ID;
		WRITEW SDK_OVERLAY.MODULE_05.START;
		WRITEW SDK_OVERLAY.MODULE_05.SIZE;
		WRITEW SDK_OVERLAY.MODULE_05.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_05.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_05.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_05_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_06_ID;
		WRITEW SDK_OVERLAY.MODULE_06.START;
		WRITEW SDK_OVERLAY.MODULE_06.SIZE;
		WRITEW SDK_OVERLAY.MODULE_06.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_06.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_06.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_06_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_07_ID;
		WRITEW SDK_OVERLAY.MODULE_07.START;
		WRITEW SDK_OVERLAY.MODULE_07.SIZE;
		WRITEW SDK_OVERLAY.MODULE_07.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_07.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_07.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_07_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_08_ID;
		WRITEW SDK_OVERLAY.MODULE_08.START;
		WRITEW SDK_OVERLAY.MODULE_08.SIZE;
		WRITEW SDK_OVERLAY.MODULE_08.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_08.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_08.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_08_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_09_ID;
		WRITEW SDK_OVERLAY.MODULE_09.START;
		WRITEW SDK_OVERLAY.MODULE_09.SIZE;
		WRITEW SDK_OVERLAY.MODULE_09.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_09.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_09.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_09_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_10_ID;
		WRITEW SDK_OVERLAY.MODULE_10.START;
		WRITEW SDK_OVERLAY.MODULE_10.SIZE;
		WRITEW SDK_OVERLAY.MODULE_10.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_10.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_10.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_10_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_11_ID;
		WRITEW SDK_OVERLAY.MODULE_11.START;
		WRITEW SDK_OVERLAY.MODULE_11.SIZE;
		WRITEW SDK_OVERLAY.MODULE_11.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_11.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_11.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_11_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_12_ID;
		WRITEW SDK_OVERLAY.MODULE_12.START;
		WRITEW SDK_OVERLAY.MODULE_12.SIZE;
		WRITEW SDK_OVERLAY.MODULE_12.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_12.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_12.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_12_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_13_ID;
		WRITEW SDK_OVERLAY.MODULE_13.START;
		WRITEW SDK_OVERLAY.MODULE_13.SIZE;
		WRITEW SDK_OVERLAY.MODULE_13.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_13.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_13.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_13_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_14_ID;
		WRITEW SDK_OVERLAY.MODULE_14.START;
		WRITEW SDK_OVERLAY.MODULE_14.SIZE;
		WRITEW SDK_OVERLAY.MODULE_14.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_14.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_14.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_14_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_15_ID;
		WRITEW SDK_OVERLAY.MODULE_15.START;
		WRITEW SDK_OVERLAY.MODULE_15.SIZE;
		WRITEW SDK_OVERLAY.MODULE_15.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_15.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_15.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_15_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_16_ID;
		WRITEW SDK_OVERLAY.MODULE_16.START;
		WRITEW SDK_OVERLAY.MODULE_16.SIZE;
		WRITEW SDK_OVERLAY.MODULE_16.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_16.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_16.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_16_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_17_ID;
		WRITEW SDK_OVERLAY.MODULE_17.START;
		WRITEW SDK_OVERLAY.MODULE_17.SIZE;
		WRITEW SDK_OVERLAY.MODULE_17.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_17.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_17.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_17_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_18_ID;
		WRITEW SDK_OVERLAY.MODULE_18.START;
		WRITEW SDK_OVERLAY.MODULE_18.SIZE;
		WRITEW SDK_OVERLAY.MODULE_18.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_18.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_18.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_18_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_19_ID;
		WRITEW SDK_OVERLAY.MODULE_19.START;
		WRITEW SDK_OVERLAY.MODULE_19.SIZE;
		WRITEW SDK_OVERLAY.MODULE_19.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_19.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_19.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_19_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_20_ID;
		WRITEW SDK_OVERLAY.MODULE_20.START;
		WRITEW SDK_OVERLAY.MODULE_20.SIZE;
		WRITEW SDK_OVERLAY.MODULE_20.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_20.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_20.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_20_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_21_ID;
		WRITEW SDK_OVERLAY.MODULE_21.START;
		WRITEW SDK_OVERLAY.MODULE_21.SIZE;
		WRITEW SDK_OVERLAY.MODULE_21.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_21.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_21.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_21_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_22_ID;
		WRITEW SDK_OVERLAY.MODULE_22.START;
		WRITEW SDK_OVERLAY.MODULE_22.SIZE;
		WRITEW SDK_OVERLAY.MODULE_22.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_22.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_22.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_22_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_23_ID;
		WRITEW SDK_OVERLAY.MODULE_23.START;
		WRITEW SDK_OVERLAY.MODULE_23.SIZE;
		WRITEW SDK_OVERLAY.MODULE_23.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_23.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_23.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_23_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_24_ID;
		WRITEW SDK_OVERLAY.MODULE_24.START;
		WRITEW SDK_OVERLAY.MODULE_24.SIZE;
		WRITEW SDK_OVERLAY.MODULE_24.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_24.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_24.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_24_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_25_ID;
		WRITEW SDK_OVERLAY.MODULE_25.START;
		WRITEW SDK_OVERLAY.MODULE_25.SIZE;
		WRITEW SDK_OVERLAY.MODULE_25.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_25.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_25.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_25_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_26_ID;
		WRITEW SDK_OVERLAY.MODULE_26.START;
		WRITEW SDK_OVERLAY.MODULE_26.SIZE;
		WRITEW SDK_OVERLAY.MODULE_26.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_26.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_26.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_26_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_27_ID;
		WRITEW SDK_OVERLAY.MODULE_27.START;
		WRITEW SDK_OVERLAY.MODULE_27.SIZE;
		WRITEW SDK_OVERLAY.MODULE_27.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_27.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_27.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_27_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_28_ID;
		WRITEW SDK_OVERLAY.MODULE_28.START;
		WRITEW SDK_OVERLAY.MODULE_28.SIZE;
		WRITEW SDK_OVERLAY.MODULE_28.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_28.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_28.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_28_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_29_ID;
		WRITEW SDK_OVERLAY.MODULE_29.START;
		WRITEW SDK_OVERLAY.MODULE_29.SIZE;
		WRITEW SDK_OVERLAY.MODULE_29.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_29.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_29.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_29_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_30_ID;
		WRITEW SDK_OVERLAY.MODULE_30.START;
		WRITEW SDK_OVERLAY.MODULE_30.SIZE;
		WRITEW SDK_OVERLAY.MODULE_30.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_30.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_30.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_30_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_31_ID;
		WRITEW SDK_OVERLAY.MODULE_31.START;
		WRITEW SDK_OVERLAY.MODULE_31.SIZE;
		WRITEW SDK_OVERLAY.MODULE_31.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_31.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_31.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_31_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_32_ID;
		WRITEW SDK_OVERLAY.MODULE_32.START;
		WRITEW SDK_OVERLAY.MODULE_32.SIZE;
		WRITEW SDK_OVERLAY.MODULE_32.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_32.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_32.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_32_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_33_ID;
		WRITEW SDK_OVERLAY.MODULE_33.START;
		WRITEW SDK_OVERLAY.MODULE_33.SIZE;
		WRITEW SDK_OVERLAY.MODULE_33.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_33.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_33.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_33_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_34_ID;
		WRITEW SDK_OVERLAY.MODULE_34.START;
		WRITEW SDK_OVERLAY.MODULE_34.SIZE;
		WRITEW SDK_OVERLAY.MODULE_34.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_34.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_34.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_34_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_35_ID;
		WRITEW SDK_OVERLAY.MODULE_35.START;
		WRITEW SDK_OVERLAY.MODULE_35.SIZE;
		WRITEW SDK_OVERLAY.MODULE_35.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_35.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_35.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_35_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_36_ID;
		WRITEW SDK_OVERLAY.MODULE_36.START;
		WRITEW SDK_OVERLAY.MODULE_36.SIZE;
		WRITEW SDK_OVERLAY.MODULE_36.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_36.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_36.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_36_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_37_ID;
		WRITEW SDK_OVERLAY.MODULE_37.START;
		WRITEW SDK_OVERLAY.MODULE_37.SIZE;
		WRITEW SDK_OVERLAY.MODULE_37.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_37.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_37.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_37_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_38_ID;
		WRITEW SDK_OVERLAY.MODULE_38.START;
		WRITEW SDK_OVERLAY.MODULE_38.SIZE;
		WRITEW SDK_OVERLAY.MODULE_38.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_38.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_38.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_38_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_39_ID;
		WRITEW SDK_OVERLAY.MODULE_39.START;
		WRITEW SDK_OVERLAY.MODULE_39.SIZE;
		WRITEW SDK_OVERLAY.MODULE_39.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_39.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_39.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_39_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_40_ID;
		WRITEW SDK_OVERLAY.MODULE_40.START;
		WRITEW SDK_OVERLAY.MODULE_40.SIZE;
		WRITEW SDK_OVERLAY.MODULE_40.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_40.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_40.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_40_ID;
		WRITEW 0;

		WRITEW SDK_OVERLAY_MODULE_41_ID;
		WRITEW SDK_OVERLAY.MODULE_41.START;
		WRITEW SDK_OVERLAY.MODULE_41.SIZE;
		WRITEW SDK_OVERLAY.MODULE_41.BSS_SIZE;
		WRITEW SDK_OVERLAY.MODULE_41.SINIT_START;
		WRITEW SDK_OVERLAY.MODULE_41.SINIT_END;
		WRITEW SDK_OVERLAY_MODULE_41_ID;
		WRITEW 0;

		OVERLAY_TABLE(MODULE_42, 42)
		OVERLAY_TABLE(MODULE_43, 43)
		OVERLAY_TABLE(MODULE_44, 44)
		OVERLAY_TABLE(MODULE_45, 45)
		OVERLAY_TABLE(MODULE_46, 46)
		OVERLAY_TABLE(MODULE_47, 47)
		OVERLAY_TABLE(MODULE_48, 48)
		OVERLAY_TABLE(MODULE_49, 49)
		OVERLAY_TABLE(MODULE_50, 50)
		OVERLAY_TABLE(MODULE_51, 51)
		OVERLAY_TABLE(MODULE_52, 52)
		OVERLAY_TABLE(MODULE_53, 53)
		OVERLAY_TABLE(MODULE_54, 54)
		OVERLAY_TABLE(MODULE_55, 55)
		OVERLAY_TABLE(MODULE_56, 56)
		OVERLAY_TABLE(MODULE_57, 57)
		OVERLAY_TABLE(MODULE_58, 58)
		OVERLAY_TABLE(MODULE_59, 59)
		OVERLAY_TABLE(MODULE_60, 60)
		OVERLAY_TABLE(MODULE_61, 61)
		OVERLAY_TABLE(MODULE_62, 62)
		OVERLAY_TABLE(MODULE_63, 63)
		OVERLAY_TABLE(MODULE_64, 64)
		OVERLAY_TABLE(MODULE_65, 65)
		OVERLAY_TABLE(MODULE_66, 66)
		OVERLAY_TABLE(MODULE_67, 67)
		OVERLAY_TABLE(MODULE_68, 68)
		OVERLAY_TABLE(MODULE_69, 69)
		OVERLAY_TABLE(MODULE_70, 70)
		OVERLAY_TABLE(MODULE_71, 71)
		OVERLAY_TABLE(MODULE_72, 72)
		OVERLAY_TABLE(MODULE_73, 73)
		OVERLAY_TABLE(MODULE_74, 74)
		OVERLAY_TABLE(MODULE_75, 75)
		OVERLAY_TABLE(MODULE_76, 76)
		OVERLAY_TABLE(MODULE_77, 77)
		OVERLAY_TABLE(MODULE_78, 78)
		OVERLAY_TABLE(MODULE_79, 79)
		OVERLAY_TABLE(MODULE_80, 80)
		OVERLAY_TABLE(MODULE_81, 81)
		OVERLAY_TABLE(MODULE_82, 82)
		OVERLAY_TABLE(MODULE_83, 83)
		OVERLAY_TABLE(MODULE_84, 84)
		OVERLAY_TABLE(MODULE_85, 85)
		OVERLAY_TABLE(MODULE_86, 86)
	} > arm9_table

	.binary.MODULE_FILES:
	{
		WRITES ("arm9.sbin");
		WRITES ("arm9_defs.sbin");
		WRITES ("arm9_table.sbin");
	} > binary.MODULE_FILES

	.check.ITCM:
	{
		. = . + SDK_AUTOLOAD_ITCM_SIZE + SDK_AUTOLOAD_ITCM_BSS_SIZE;
		. = . + SDK_OVERLAY.MODULE_03.SIZE + SDK_OVERLAY.MODULE_03.BSS_SIZE;
	} > check.ITCM

	SDK_SYS_STACKSIZE_SIGN = (SDK_SYS_STACKSIZE < 0x80000000) * 2 - 1;
	.check.DTCM:
	{
		. = . + SDK_AUTOLOAD_DTCM_SIZE + SDK_AUTOLOAD_DTCM_BSS_SIZE;
		. = . + SDK_IRQ_STACKSIZE + SDK_SYS_STACKSIZE * SDK_SYS_STACKSIZE_SIGN;
	} > check.DTCM
}
