
Static arm9
{
	Address 0x02000000
    Object main.o
    Object FUN_02000DF4.o
    Object unk_02000E0C.o
    Object rom2.o
    Object string_util.o
    Object unk_020023C0.o
    Object filesystem.o
    Object unk_02006864.o
    Object script.o
    Object unk_02038C78.o
    Object scrcmd.o
    Object unk_02046030.o
    Object unk_0208AC14.o
    Object unk_020AF030.o
    Library libfx.a
    Library libgx.a
    Library libos.a
    Library libmi.a
    Library libsnd.a
    Library libpxi.a
    Library libfs.a
    Library libdgt.a
    Library libcp.a
    Library libspi.a
    Library libpm.a
    Library librtc.a
    Library libcard.a
    Library libwm.a
    Library libctrdg.a
    Library libmath.a
    Library libstd.a
    Library libc.a
    Library libmwcc.a
    Object rom2_2.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object arm9_itcm.o
}

Autoload DTCM
{
	Address 0x027E0000
	Library libos.a
}

Autoload EXT
{
	Address 0x02400000
}

Overlay overlay_00
{
	Address 0x021D74E0
	Object FILE_10C400.o
}
Overlay overlay_01
{
	Address 0x021D74E0
	Object FILE_10C600.o
}
Overlay overlay_02
{
	Address 0x021D7520
	Object FILE_10C800.o
}
Overlay overlay_03
{
	Address 0x01FF8700
	Object FILE_10CA00.o
}
Overlay overlay_04
{
	Address 0x021D74E0
	Object FILE_10CC00.o
}
Overlay overlay_05
{
	Address 0x021D74E0
	Object FILE_145400.o
}
Overlay overlay_06
{
	Address 0x022396A0
	Object FILE_16B600.o
}
Overlay overlay_07
{
	Address 0x02211E60
	Object FILE_184400.o
}
Overlay overlay_08
{
	Address 0x02211E60
	Object FILE_187800.o
}
Overlay overlay_09
{
	Address 0x02211E60
	Object FILE_1A3000.o
}
Overlay overlay_10
{
	Address 0x021D74E0
	Object FILE_1AD200.o
}
Overlay overlay_11
{
	Address 0x0222D5C0
	Object FILE_1AD400.o
}
Overlay overlay_12
{
	Address 0x0222D5C0
	Object FILE_1DFE00.o
}
Overlay overlay_13
{
	Address 0x02211E60
	Object FILE_1F9200.o
}
Overlay overlay_14
{
	Address 0x021D74E0
	Object FILE_227E00.o
}
Overlay overlay_15
{
	Address 0x021D74E0
	Object FILE_237400.o
}
Overlay overlay_16
{
	Address 0x021D74E0
	Object FILE_23BC00.o
}
Overlay overlay_17
{
	Address 0x021D74E0
	Object FILE_264200.o
}
Overlay overlay_18
{
	Address 0x022396A0
	Object FILE_26B200.o
}
Overlay overlay_19
{
	Address 0x02252440
	Object FILE_283000.o
}
Overlay overlay_20
{
	Address 0x02252440
	Object FILE_283200.o
}
Overlay overlay_21
{
	Address 0x02254840
	Object FILE_285600.o
}
Overlay overlay_22
{
	Address 0x02254840
	Object FILE_285C00.o
}
Overlay overlay_23
{
	Address 0x02254840
	Object FILE_286C00.o
}
Overlay overlay_24
{
	Address 0x02254840
	Object FILE_288600.o
}
Overlay overlay_25
{
	Address 0x02254840
	Object FILE_289000.o
}
Overlay overlay_26
{
	Address 0x02254840
	Object FILE_289600.o
}
Overlay overlay_27
{
	Address 0x02254840
	Object FILE_289E00.o
}
Overlay overlay_28
{
	Address 0x02254840
	Object FILE_28AA00.o
}
Overlay overlay_29
{
	Address 0x02254840
	Object FILE_28C200.o
}
Overlay overlay_30
{
	Address 0x02254840
	Object FILE_28CC00.o
}
Overlay overlay_31
{
	Address 0x02254840
	Object FILE_28D200.o
}
Overlay overlay_32
{
	Address 0x02254840
	Object FILE_28D800.o
}
Overlay overlay_33
{
	Address 0x02254840
	Object FILE_28DE00.o
}
Overlay overlay_34
{
	Address 0x02254840
	Object FILE_28E200.o
}
Overlay overlay_35
{
	Address 0x02254840
	Object FILE_28E800.o
}
Overlay overlay_36
{
	Address 0x02254840
	Object FILE_28F200.o
}
Overlay overlay_37
{
	Address 0x02254840
	Object FILE_290000.o
}
Overlay overlay_38
{
	Address 0x02254840
	Object FILE_290600.o
}
Overlay overlay_39
{
	Address 0x02254840
	Object FILE_291200.o
}
Overlay overlay_40
{
	Address 0x02254840
	Object FILE_292000.o
}
Overlay overlay_41
{
	Address 0x02254840
	Object FILE_292E00.o
}
Overlay overlay_42
{
	Address 0x02254840
	Object FILE_294000.o
}
Overlay overlay_43
{
	Address 0x02254840
	Object FILE_294A00.o
}
Overlay overlay_44
{
	Address 0x02254840
	Object FILE_295400.o
}
Overlay overlay_45
{
	Address 0x02254840
	Object FILE_295A00.o
}
Overlay overlay_46
{
	Address 0x02254840
	Object FILE_296400.o
}
Overlay overlay_47
{
	Address 0x02254840
	Object FILE_296800.o
}
Overlay overlay_48
{
	Address 0x02254840
	Object FILE_297600.o
}
Overlay overlay_49
{
	Address 0x02254840
	Object FILE_298000.o
}
Overlay overlay_50
{
	Address 0x02254840
	Object FILE_298600.o
}
Overlay overlay_51
{
	Address 0x02254840
	Object FILE_298A00.o
}
Overlay overlay_52
{
	Address 0x021D74E0
	Object FILE_299A00.o
}
Overlay overlay_53
{
	Address 0x021D74E0
	Object FILE_299E00.o
}
Overlay overlay_54
{
	Address 0x021D74E0
	Object FILE_29C400.o
}
Overlay overlay_55
{
	Address 0x021D74E0
	Object FILE_29E800.o
}
Overlay overlay_56
{
	Address 0x02211E60
	Object FILE_2A1A00.o
}
Overlay overlay_57
{
	Address 0x021D74E0
	Object FILE_2A6200.o
}
Overlay overlay_58
{
	Address 0x021D9A20
	Object FILE_2A8800.o
}
Overlay overlay_59
{
	Address 0x021D74E0
	Object FILE_2A9E00.o
}
Overlay overlay_60
{
	Address 0x021D74E0
	Object FILE_2ACC00.o
}
Overlay overlay_61
{
	Address 0x021D74E0
	Object FILE_2ADA00.o
}
Overlay overlay_62
{
	Address 0x0222D5C0
	Object FILE_2AEC00.o
}
Overlay overlay_63
{
	Address 0x021D74E0
	Object FILE_2B2A00.o
}
Overlay overlay_64
{
	Address 0x021D74E0
	Object FILE_2B7600.o
}
Overlay overlay_65
{
	Address 0x021D74E0
	Object FILE_2B9400.o
}
Overlay overlay_66
{
	Address 0x021D74E0
	Object FILE_2BC400.o
}
Overlay overlay_67
{
	Address 0x021D74E0
	Object FILE_2BEC00.o
}
Overlay overlay_68
{
	Address 0x021D74E0
	Object FILE_2C1200.o
}
Overlay overlay_69
{
	Address 0x0222D5C0
	Object FILE_2C2800.o
}
Overlay overlay_70
{
	Address 0x021D74E0
	Object FILE_2C4C00.o
}
Overlay overlay_71
{
	Address 0x0222D5C0
	Object FILE_2C5C00.o
}
Overlay overlay_72
{
	Address 0x021D74E0
	Object FILE_2C9C00.o
}
Overlay overlay_73
{
	Address 0x021D74E0
	Object FILE_2C9E00.o
}
Overlay overlay_74
{
	Address 0x021D74E0
	Object FILE_2CEA00.o
}
Overlay overlay_75
{
	Address 0x021E6BA0
	Object FILE_2CFE00.o
}
Overlay overlay_76
{
	Address 0x021D74E0
	Object FILE_2D5C00.o
}
Overlay overlay_77
{
	Address 0x021D74E0
	Object FILE_2D7C00.o
}
Overlay overlay_78
{
	Address 0x021D74E0
	Object FILE_2D9800.o
}
Overlay overlay_79
{
	Address 0x02211E60
	Object FILE_2D9E00.o
}
Overlay overlay_80
{
	Address 0x0222D5C0
	Object FILE_2DF200.o
}
Overlay overlay_81
{
	Address 0x02237E40
	Object FILE_2E9A00.o
}
Overlay overlay_82
{
	Address 0x0222D5C0
	Object FILE_2EF000.o
}
Overlay overlay_83
{
	Address 0x0222D5C0
	Object FILE_2F1600.o
}
Overlay overlay_84
{
	Address 0x021D74E0
	Object FILE_2FFA00.o
}
Overlay overlay_85
{
	Address 0x021D74E0
	Object FILE_303400.o
}
Overlay overlay_86
{
	Address 0x021D74E0
	Object FILE_30C600.o
}
