
MEMORY {
	.itcm (RWX) : ORIGIN=0x01FF8000, LENGTH=0
	.text (RX) : ORIGIN=0x02000000, LENGTH=0
	.data (R) : ORIGIN=0x20EC710, LENGTH=0
	.autoload (R) : ORIGIN=0x02107700, LENGTH=0
	.footer (R) : ORIGIN=0, LENGTH=0
	.bss (RWX) : ORIGIN=0x02106FA0, LENGTH=0
	.ewram (RWX) : ORIGIN=0x023E0000, LENGTH=0
	.dtcm (RW) : ORIGIN=0x027E0000, LENGTH=0
	.overlay (RX) : ORIGIN=0, LENGTH=0
	MODULE_00 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_01 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_02 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_03 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_04 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_05 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_06 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_07 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_08 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_09 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_10 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_11 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_12 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_13 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_14 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_15 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_16 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_17 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_18 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_19 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_20 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_21 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_22 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_23 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_24 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_25 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_26 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_27 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_28 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_29 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_30 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_31 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_32 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_33 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_34 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_35 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_36 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_37 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_38 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_39 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_40 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_41 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_42 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_43 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_44 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_45 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_46 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_47 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_48 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_49 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_50 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_51 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_52 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_53 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_54 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_55 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_56 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_57 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_58 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_59 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_60 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_61 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_62 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_63 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_64 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_65 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_66 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_67 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_68 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_69 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_70 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_71 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_72 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_73 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_74 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_75 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_76 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_77 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_78 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_79 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_80 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_81 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_82 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_83 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_84 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_85 (RWX) : ORIGIN=0, LENGTH=0
	MODULE_86 (RWX) : ORIGIN=0, LENGTH=0
}

SECTIONS {
#include "undefined_syms.txt"
	.text : AT (0x0) {
		secure.o (.text)
		crt0.o (.text)
		crt0.o (.version)
		main.o (.text)
		FUN_02000DF4.o (.text)
		unk_02000E0C.o (.text)
		string_util.o (.text)
		unk_020023C0.o (.text)
		filesystem.o (.text)
		unk_02006864.o (.text)
		script.o (.text)
		unk_02038C78.o (.text)
		scrcmd.o (.text)
		unk_02046030.o (.text)
		unk_0208AC14.o (.text)
		unk_020AF030.o (.text)
		/* Nitro SDK */
		FX_arm9.o (.text)
		GX_arm9.o (.text)
		OS_arm9.o (.text)
		MI_arm9.o (.text)
		SND_arm9.o (.text)
		PXI_arm9.o (.text)
		FS_arm9.o (.text)
		DGT_arm9.o (.text)
		CP_arm9.o (.text)
		SPI_arm9.o (.text)
		PM_arm9.o (.text)
		RTC_arm9.o (.text)
		CARD_arm9.o (.text)
		WM_arm9.o (.text)
		CTRDG_arm9.o (.text)
		MATH_arm9.o (.text)
		STD_arm9.o (.text)
		/* C standard library */
		libc.o (.text)
		/* MWCC library */
		libmwcc.o (.text)
	} > .text

	.data : AT (0xEC710) {
		rom2.o (.data)
		string_util.o (.data)
		rom2_2.o (.data)
	} > .data

	SDK_STATIC_BSS_START = .;
	SDK_STATIC_BSS_END = SDK_STATIC_BSS_START + 0xd0540;

	SDK_AUTOLOAD_START = .;

	.itcm : AT (0x106FA0)
	{
		SDK_AUTOLOAD_ITCM_START = .;
		arm9_itcm.o (.itcm)
		SDK_AUTOLOAD_ITCM_END = .;
		. = 0x01FF8720;
		SDK_SECTION_ARENA_ITCM_START = .;
	} > .itcm

	.dtcm : AT (0x1076A0) {
		SDK_AUTOLOAD_DTCM_START = .;
		OS_arm9.o (.dtcm)
		SDK_AUTOLOAD_DTCM_END = .;
		SDK_SECTION_ARENA_DTCM_START = 0x027E0080;
	} > .dtcm

	.autoload : AT (0x107700) {
		WRITEW SDK_AUTOLOAD_ITCM_START;
		WRITEW SDK_AUTOLOAD_ITCM_SIZE;
		WRITEW SDK_AUTOLOAD_ITCM_BSS_SIZE;
		WRITEW SDK_AUTOLOAD_DTCM_START;
		WRITEW SDK_AUTOLOAD_DTCM_SIZE;
		WRITEW SDK_AUTOLOAD_DTCM_BSS_SIZE;
		WRITEW SDK_AUTOLOAD_EXT_START;
		WRITEW SDK_AUTOLOAD_EXT_SIZE;
		WRITEW SDK_AUTOLOAD_EXT_BSS_SIZE;
	} > .autoload

	.footer : AT (0x107724) {
		WRITEW 0xDEC00621;
		WRITEW _start_ModuleParams - ADDR(.text);
		WRITEW 0;
	} > .footer

	.overlay : AT (0x107800) {
		WRITEW 0;
		WRITEW SDK_MODULE_00_START;
		WRITEW SDK_MODULE_00_SIZE;
		WRITEW SDK_MODULE_00_BSSSIZE;
		WRITEW SDK_MODULE_00_STATIC_INIT_START;
		WRITEW SDK_MODULE_00_STATIC_INIT_END;
		WRITEW 0;
		WRITEW 0;

		WRITEW 1;
		WRITEW SDK_MODULE_01_START;
		WRITEW SDK_MODULE_01_SIZE;
		WRITEW SDK_MODULE_01_BSSSIZE;
		WRITEW SDK_MODULE_01_STATIC_INIT_START;
		WRITEW SDK_MODULE_01_STATIC_INIT_END;
		WRITEW 1;
		WRITEW 0;

		WRITEW 2;
		WRITEW SDK_MODULE_02_START;
		WRITEW SDK_MODULE_02_SIZE;
		WRITEW SDK_MODULE_02_BSSSIZE;
		WRITEW SDK_MODULE_02_STATIC_INIT_START;
		WRITEW SDK_MODULE_02_STATIC_INIT_END;
		WRITEW 2;
		WRITEW 0;

		WRITEW 3;
		WRITEW SDK_MODULE_03_START;
		WRITEW SDK_MODULE_03_SIZE;
		WRITEW SDK_MODULE_03_BSSSIZE;
		WRITEW SDK_MODULE_03_STATIC_INIT_START;
		WRITEW SDK_MODULE_03_STATIC_INIT_END;
		WRITEW 3;
		WRITEW 0;

		WRITEW 4;
		WRITEW SDK_MODULE_04_START;
		WRITEW SDK_MODULE_04_SIZE;
		WRITEW SDK_MODULE_04_BSSSIZE;
		WRITEW SDK_MODULE_04_STATIC_INIT_START;
		WRITEW SDK_MODULE_04_STATIC_INIT_END;
		WRITEW 4;
		WRITEW 0;

		WRITEW 5;
		WRITEW SDK_MODULE_05_START;
		WRITEW SDK_MODULE_05_SIZE;
		WRITEW SDK_MODULE_05_BSSSIZE;
		WRITEW SDK_MODULE_05_STATIC_INIT_START;
		WRITEW SDK_MODULE_05_STATIC_INIT_END;
		WRITEW 5;
		WRITEW 0;

		WRITEW 6;
		WRITEW SDK_MODULE_06_START;
		WRITEW SDK_MODULE_06_SIZE;
		WRITEW SDK_MODULE_06_BSSSIZE;
		WRITEW SDK_MODULE_06_STATIC_INIT_START;
		WRITEW SDK_MODULE_06_STATIC_INIT_END;
		WRITEW 6;
		WRITEW 0;

		WRITEW 7;
		WRITEW SDK_MODULE_07_START;
		WRITEW SDK_MODULE_07_SIZE;
		WRITEW SDK_MODULE_07_BSSSIZE;
		WRITEW SDK_MODULE_07_STATIC_INIT_START;
		WRITEW SDK_MODULE_07_STATIC_INIT_END;
		WRITEW 7;
		WRITEW 0;

		WRITEW 8;
		WRITEW SDK_MODULE_08_START;
		WRITEW SDK_MODULE_08_SIZE;
		WRITEW SDK_MODULE_08_BSSSIZE;
		WRITEW SDK_MODULE_08_STATIC_INIT_START;
		WRITEW SDK_MODULE_08_STATIC_INIT_END;
		WRITEW 8;
		WRITEW 0;

		WRITEW 9;
		WRITEW SDK_MODULE_09_START;
		WRITEW SDK_MODULE_09_SIZE;
		WRITEW SDK_MODULE_09_BSSSIZE;
		WRITEW SDK_MODULE_09_STATIC_INIT_START;
		WRITEW SDK_MODULE_09_STATIC_INIT_END;
		WRITEW 9;
		WRITEW 0;

		WRITEW 10;
		WRITEW SDK_MODULE_10_START;
		WRITEW SDK_MODULE_10_SIZE;
		WRITEW SDK_MODULE_10_BSSSIZE;
		WRITEW SDK_MODULE_10_STATIC_INIT_START;
		WRITEW SDK_MODULE_10_STATIC_INIT_END;
		WRITEW 10;
		WRITEW 0;

		WRITEW 11;
		WRITEW SDK_MODULE_11_START;
		WRITEW SDK_MODULE_11_SIZE;
		WRITEW SDK_MODULE_11_BSSSIZE;
		WRITEW SDK_MODULE_11_STATIC_INIT_START;
		WRITEW SDK_MODULE_11_STATIC_INIT_END;
		WRITEW 11;
		WRITEW 0;

		WRITEW 12;
		WRITEW SDK_MODULE_12_START;
		WRITEW SDK_MODULE_12_SIZE;
		WRITEW SDK_MODULE_12_BSSSIZE;
		WRITEW SDK_MODULE_12_STATIC_INIT_START;
		WRITEW SDK_MODULE_12_STATIC_INIT_END;
		WRITEW 12;
		WRITEW 0;

		WRITEW 13;
		WRITEW SDK_MODULE_13_START;
		WRITEW SDK_MODULE_13_SIZE;
		WRITEW SDK_MODULE_13_BSSSIZE;
		WRITEW SDK_MODULE_13_STATIC_INIT_START;
		WRITEW SDK_MODULE_13_STATIC_INIT_END;
		WRITEW 13;
		WRITEW 0;

		WRITEW 14;
		WRITEW SDK_MODULE_14_START;
		WRITEW SDK_MODULE_14_SIZE;
		WRITEW SDK_MODULE_14_BSSSIZE;
		WRITEW SDK_MODULE_14_STATIC_INIT_START;
		WRITEW SDK_MODULE_14_STATIC_INIT_END;
		WRITEW 14;
		WRITEW 0;

		WRITEW 15;
		WRITEW SDK_MODULE_15_START;
		WRITEW SDK_MODULE_15_SIZE;
		WRITEW SDK_MODULE_15_BSSSIZE;
		WRITEW SDK_MODULE_15_STATIC_INIT_START;
		WRITEW SDK_MODULE_15_STATIC_INIT_END;
		WRITEW 15;
		WRITEW 0;

		WRITEW 16;
		WRITEW SDK_MODULE_16_START;
		WRITEW SDK_MODULE_16_SIZE;
		WRITEW SDK_MODULE_16_BSSSIZE;
		WRITEW SDK_MODULE_16_STATIC_INIT_START;
		WRITEW SDK_MODULE_16_STATIC_INIT_END;
		WRITEW 16;
		WRITEW 0;

		WRITEW 17;
		WRITEW SDK_MODULE_17_START;
		WRITEW SDK_MODULE_17_SIZE;
		WRITEW SDK_MODULE_17_BSSSIZE;
		WRITEW SDK_MODULE_17_STATIC_INIT_START;
		WRITEW SDK_MODULE_17_STATIC_INIT_END;
		WRITEW 17;
		WRITEW 0;

		WRITEW 18;
		WRITEW SDK_MODULE_18_START;
		WRITEW SDK_MODULE_18_SIZE;
		WRITEW SDK_MODULE_18_BSSSIZE;
		WRITEW SDK_MODULE_18_STATIC_INIT_START;
		WRITEW SDK_MODULE_18_STATIC_INIT_END;
		WRITEW 18;
		WRITEW 0;

		WRITEW 19;
		WRITEW SDK_MODULE_19_START;
		WRITEW SDK_MODULE_19_SIZE;
		WRITEW SDK_MODULE_19_BSSSIZE;
		WRITEW SDK_MODULE_19_STATIC_INIT_START;
		WRITEW SDK_MODULE_19_STATIC_INIT_END;
		WRITEW 19;
		WRITEW 0;

		WRITEW 20;
		WRITEW SDK_MODULE_20_START;
		WRITEW SDK_MODULE_20_SIZE;
		WRITEW SDK_MODULE_20_BSSSIZE;
		WRITEW SDK_MODULE_20_STATIC_INIT_START;
		WRITEW SDK_MODULE_20_STATIC_INIT_END;
		WRITEW 20;
		WRITEW 0;

		WRITEW 21;
		WRITEW SDK_MODULE_21_START;
		WRITEW SDK_MODULE_21_SIZE;
		WRITEW SDK_MODULE_21_BSSSIZE;
		WRITEW SDK_MODULE_21_STATIC_INIT_START;
		WRITEW SDK_MODULE_21_STATIC_INIT_END;
		WRITEW 21;
		WRITEW 0;

		WRITEW 22;
		WRITEW SDK_MODULE_22_START;
		WRITEW SDK_MODULE_22_SIZE;
		WRITEW SDK_MODULE_22_BSSSIZE;
		WRITEW SDK_MODULE_22_STATIC_INIT_START;
		WRITEW SDK_MODULE_22_STATIC_INIT_END;
		WRITEW 22;
		WRITEW 0;

		WRITEW 23;
		WRITEW SDK_MODULE_23_START;
		WRITEW SDK_MODULE_23_SIZE;
		WRITEW SDK_MODULE_23_BSSSIZE;
		WRITEW SDK_MODULE_23_STATIC_INIT_START;
		WRITEW SDK_MODULE_23_STATIC_INIT_END;
		WRITEW 23;
		WRITEW 0;

		WRITEW 24;
		WRITEW SDK_MODULE_24_START;
		WRITEW SDK_MODULE_24_SIZE;
		WRITEW SDK_MODULE_24_BSSSIZE;
		WRITEW SDK_MODULE_24_STATIC_INIT_START;
		WRITEW SDK_MODULE_24_STATIC_INIT_END;
		WRITEW 24;
		WRITEW 0;

		WRITEW 25;
		WRITEW SDK_MODULE_25_START;
		WRITEW SDK_MODULE_25_SIZE;
		WRITEW SDK_MODULE_25_BSSSIZE;
		WRITEW SDK_MODULE_25_STATIC_INIT_START;
		WRITEW SDK_MODULE_25_STATIC_INIT_END;
		WRITEW 25;
		WRITEW 0;

		WRITEW 26;
		WRITEW SDK_MODULE_26_START;
		WRITEW SDK_MODULE_26_SIZE;
		WRITEW SDK_MODULE_26_BSSSIZE;
		WRITEW SDK_MODULE_26_STATIC_INIT_START;
		WRITEW SDK_MODULE_26_STATIC_INIT_END;
		WRITEW 26;
		WRITEW 0;

		WRITEW 27;
		WRITEW SDK_MODULE_27_START;
		WRITEW SDK_MODULE_27_SIZE;
		WRITEW SDK_MODULE_27_BSSSIZE;
		WRITEW SDK_MODULE_27_STATIC_INIT_START;
		WRITEW SDK_MODULE_27_STATIC_INIT_END;
		WRITEW 27;
		WRITEW 0;

		WRITEW 28;
		WRITEW SDK_MODULE_28_START;
		WRITEW SDK_MODULE_28_SIZE;
		WRITEW SDK_MODULE_28_BSSSIZE;
		WRITEW SDK_MODULE_28_STATIC_INIT_START;
		WRITEW SDK_MODULE_28_STATIC_INIT_END;
		WRITEW 28;
		WRITEW 0;

		WRITEW 29;
		WRITEW SDK_MODULE_29_START;
		WRITEW SDK_MODULE_29_SIZE;
		WRITEW SDK_MODULE_29_BSSSIZE;
		WRITEW SDK_MODULE_29_STATIC_INIT_START;
		WRITEW SDK_MODULE_29_STATIC_INIT_END;
		WRITEW 29;
		WRITEW 0;

		WRITEW 30;
		WRITEW SDK_MODULE_30_START;
		WRITEW SDK_MODULE_30_SIZE;
		WRITEW SDK_MODULE_30_BSSSIZE;
		WRITEW SDK_MODULE_30_STATIC_INIT_START;
		WRITEW SDK_MODULE_30_STATIC_INIT_END;
		WRITEW 30;
		WRITEW 0;

		WRITEW 31;
		WRITEW SDK_MODULE_31_START;
		WRITEW SDK_MODULE_31_SIZE;
		WRITEW SDK_MODULE_31_BSSSIZE;
		WRITEW SDK_MODULE_31_STATIC_INIT_START;
		WRITEW SDK_MODULE_31_STATIC_INIT_END;
		WRITEW 31;
		WRITEW 0;

		WRITEW 32;
		WRITEW SDK_MODULE_32_START;
		WRITEW SDK_MODULE_32_SIZE;
		WRITEW SDK_MODULE_32_BSSSIZE;
		WRITEW SDK_MODULE_32_STATIC_INIT_START;
		WRITEW SDK_MODULE_32_STATIC_INIT_END;
		WRITEW 32;
		WRITEW 0;

		WRITEW 33;
		WRITEW SDK_MODULE_33_START;
		WRITEW SDK_MODULE_33_SIZE;
		WRITEW SDK_MODULE_33_BSSSIZE;
		WRITEW SDK_MODULE_33_STATIC_INIT_START;
		WRITEW SDK_MODULE_33_STATIC_INIT_END;
		WRITEW 33;
		WRITEW 0;

		WRITEW 34;
		WRITEW SDK_MODULE_34_START;
		WRITEW SDK_MODULE_34_SIZE;
		WRITEW SDK_MODULE_34_BSSSIZE;
		WRITEW SDK_MODULE_34_STATIC_INIT_START;
		WRITEW SDK_MODULE_34_STATIC_INIT_END;
		WRITEW 34;
		WRITEW 0;

		WRITEW 35;
		WRITEW SDK_MODULE_35_START;
		WRITEW SDK_MODULE_35_SIZE;
		WRITEW SDK_MODULE_35_BSSSIZE;
		WRITEW SDK_MODULE_35_STATIC_INIT_START;
		WRITEW SDK_MODULE_35_STATIC_INIT_END;
		WRITEW 35;
		WRITEW 0;

		WRITEW 36;
		WRITEW SDK_MODULE_36_START;
		WRITEW SDK_MODULE_36_SIZE;
		WRITEW SDK_MODULE_36_BSSSIZE;
		WRITEW SDK_MODULE_36_STATIC_INIT_START;
		WRITEW SDK_MODULE_36_STATIC_INIT_END;
		WRITEW 36;
		WRITEW 0;

		WRITEW 37;
		WRITEW SDK_MODULE_37_START;
		WRITEW SDK_MODULE_37_SIZE;
		WRITEW SDK_MODULE_37_BSSSIZE;
		WRITEW SDK_MODULE_37_STATIC_INIT_START;
		WRITEW SDK_MODULE_37_STATIC_INIT_END;
		WRITEW 37;
		WRITEW 0;

		WRITEW 38;
		WRITEW SDK_MODULE_38_START;
		WRITEW SDK_MODULE_38_SIZE;
		WRITEW SDK_MODULE_38_BSSSIZE;
		WRITEW SDK_MODULE_38_STATIC_INIT_START;
		WRITEW SDK_MODULE_38_STATIC_INIT_END;
		WRITEW 38;
		WRITEW 0;

		WRITEW 39;
		WRITEW SDK_MODULE_39_START;
		WRITEW SDK_MODULE_39_SIZE;
		WRITEW SDK_MODULE_39_BSSSIZE;
		WRITEW SDK_MODULE_39_STATIC_INIT_START;
		WRITEW SDK_MODULE_39_STATIC_INIT_END;
		WRITEW 39;
		WRITEW 0;

		WRITEW 40;
		WRITEW SDK_MODULE_40_START;
		WRITEW SDK_MODULE_40_SIZE;
		WRITEW SDK_MODULE_40_BSSSIZE;
		WRITEW SDK_MODULE_40_STATIC_INIT_START;
		WRITEW SDK_MODULE_40_STATIC_INIT_END;
		WRITEW 40;
		WRITEW 0;

		WRITEW 41;
		WRITEW SDK_MODULE_41_START;
		WRITEW SDK_MODULE_41_SIZE;
		WRITEW SDK_MODULE_41_BSSSIZE;
		WRITEW SDK_MODULE_41_STATIC_INIT_START;
		WRITEW SDK_MODULE_41_STATIC_INIT_END;
		WRITEW 41;
		WRITEW 0;

		WRITEW 42;
		WRITEW SDK_MODULE_42_START;
		WRITEW SDK_MODULE_42_SIZE;
		WRITEW SDK_MODULE_42_BSSSIZE;
		WRITEW SDK_MODULE_42_STATIC_INIT_START;
		WRITEW SDK_MODULE_42_STATIC_INIT_END;
		WRITEW 42;
		WRITEW 0;

		WRITEW 43;
		WRITEW SDK_MODULE_43_START;
		WRITEW SDK_MODULE_43_SIZE;
		WRITEW SDK_MODULE_43_BSSSIZE;
		WRITEW SDK_MODULE_43_STATIC_INIT_START;
		WRITEW SDK_MODULE_43_STATIC_INIT_END;
		WRITEW 43;
		WRITEW 0;

		WRITEW 44;
		WRITEW SDK_MODULE_44_START;
		WRITEW SDK_MODULE_44_SIZE;
		WRITEW SDK_MODULE_44_BSSSIZE;
		WRITEW SDK_MODULE_44_STATIC_INIT_START;
		WRITEW SDK_MODULE_44_STATIC_INIT_END;
		WRITEW 44;
		WRITEW 0;

		WRITEW 45;
		WRITEW SDK_MODULE_45_START;
		WRITEW SDK_MODULE_45_SIZE;
		WRITEW SDK_MODULE_45_BSSSIZE;
		WRITEW SDK_MODULE_45_STATIC_INIT_START;
		WRITEW SDK_MODULE_45_STATIC_INIT_END;
		WRITEW 45;
		WRITEW 0;

		WRITEW 46;
		WRITEW SDK_MODULE_46_START;
		WRITEW SDK_MODULE_46_SIZE;
		WRITEW SDK_MODULE_46_BSSSIZE;
		WRITEW SDK_MODULE_46_STATIC_INIT_START;
		WRITEW SDK_MODULE_46_STATIC_INIT_END;
		WRITEW 46;
		WRITEW 0;

		WRITEW 47;
		WRITEW SDK_MODULE_47_START;
		WRITEW SDK_MODULE_47_SIZE;
		WRITEW SDK_MODULE_47_BSSSIZE;
		WRITEW SDK_MODULE_47_STATIC_INIT_START;
		WRITEW SDK_MODULE_47_STATIC_INIT_END;
		WRITEW 47;
		WRITEW 0;

		WRITEW 48;
		WRITEW SDK_MODULE_48_START;
		WRITEW SDK_MODULE_48_SIZE;
		WRITEW SDK_MODULE_48_BSSSIZE;
		WRITEW SDK_MODULE_48_STATIC_INIT_START;
		WRITEW SDK_MODULE_48_STATIC_INIT_END;
		WRITEW 48;
		WRITEW 0;

		WRITEW 49;
		WRITEW SDK_MODULE_49_START;
		WRITEW SDK_MODULE_49_SIZE;
		WRITEW SDK_MODULE_49_BSSSIZE;
		WRITEW SDK_MODULE_49_STATIC_INIT_START;
		WRITEW SDK_MODULE_49_STATIC_INIT_END;
		WRITEW 49;
		WRITEW 0;

		WRITEW 50;
		WRITEW SDK_MODULE_50_START;
		WRITEW SDK_MODULE_50_SIZE;
		WRITEW SDK_MODULE_50_BSSSIZE;
		WRITEW SDK_MODULE_50_STATIC_INIT_START;
		WRITEW SDK_MODULE_50_STATIC_INIT_END;
		WRITEW 50;
		WRITEW 0;

		WRITEW 51;
		WRITEW SDK_MODULE_51_START;
		WRITEW SDK_MODULE_51_SIZE;
		WRITEW SDK_MODULE_51_BSSSIZE;
		WRITEW SDK_MODULE_51_STATIC_INIT_START;
		WRITEW SDK_MODULE_51_STATIC_INIT_END;
		WRITEW 51;
		WRITEW 0;

		WRITEW 52;
		WRITEW SDK_MODULE_52_START;
		WRITEW SDK_MODULE_52_SIZE;
		WRITEW SDK_MODULE_52_BSSSIZE;
		WRITEW SDK_MODULE_52_STATIC_INIT_START;
		WRITEW SDK_MODULE_52_STATIC_INIT_END;
		WRITEW 52;
		WRITEW 0;

		WRITEW 53;
		WRITEW SDK_MODULE_53_START;
		WRITEW SDK_MODULE_53_SIZE;
		WRITEW SDK_MODULE_53_BSSSIZE;
		WRITEW SDK_MODULE_53_STATIC_INIT_START;
		WRITEW SDK_MODULE_53_STATIC_INIT_END;
		WRITEW 53;
		WRITEW 0;

		WRITEW 54;
		WRITEW SDK_MODULE_54_START;
		WRITEW SDK_MODULE_54_SIZE;
		WRITEW SDK_MODULE_54_BSSSIZE;
		WRITEW SDK_MODULE_54_STATIC_INIT_START;
		WRITEW SDK_MODULE_54_STATIC_INIT_END;
		WRITEW 54;
		WRITEW 0;

		WRITEW 55;
		WRITEW SDK_MODULE_55_START;
		WRITEW SDK_MODULE_55_SIZE;
		WRITEW SDK_MODULE_55_BSSSIZE;
		WRITEW SDK_MODULE_55_STATIC_INIT_START;
		WRITEW SDK_MODULE_55_STATIC_INIT_END;
		WRITEW 55;
		WRITEW 0;

		WRITEW 56;
		WRITEW SDK_MODULE_56_START;
		WRITEW SDK_MODULE_56_SIZE;
		WRITEW SDK_MODULE_56_BSSSIZE;
		WRITEW SDK_MODULE_56_STATIC_INIT_START;
		WRITEW SDK_MODULE_56_STATIC_INIT_END;
		WRITEW 56;
		WRITEW 0;

		WRITEW 57;
		WRITEW SDK_MODULE_57_START;
		WRITEW SDK_MODULE_57_SIZE;
		WRITEW SDK_MODULE_57_BSSSIZE;
		WRITEW SDK_MODULE_57_STATIC_INIT_START;
		WRITEW SDK_MODULE_57_STATIC_INIT_END;
		WRITEW 57;
		WRITEW 0;

		WRITEW 58;
		WRITEW SDK_MODULE_58_START;
		WRITEW SDK_MODULE_58_SIZE;
		WRITEW SDK_MODULE_58_BSSSIZE;
		WRITEW SDK_MODULE_58_STATIC_INIT_START;
		WRITEW SDK_MODULE_58_STATIC_INIT_END;
		WRITEW 58;
		WRITEW 0;

		WRITEW 59;
		WRITEW SDK_MODULE_59_START;
		WRITEW SDK_MODULE_59_SIZE;
		WRITEW SDK_MODULE_59_BSSSIZE;
		WRITEW SDK_MODULE_59_STATIC_INIT_START;
		WRITEW SDK_MODULE_59_STATIC_INIT_END;
		WRITEW 59;
		WRITEW 0;

		WRITEW 60;
		WRITEW SDK_MODULE_60_START;
		WRITEW SDK_MODULE_60_SIZE;
		WRITEW SDK_MODULE_60_BSSSIZE;
		WRITEW SDK_MODULE_60_STATIC_INIT_START;
		WRITEW SDK_MODULE_60_STATIC_INIT_END;
		WRITEW 60;
		WRITEW 0;

		WRITEW 61;
		WRITEW SDK_MODULE_61_START;
		WRITEW SDK_MODULE_61_SIZE;
		WRITEW SDK_MODULE_61_BSSSIZE;
		WRITEW SDK_MODULE_61_STATIC_INIT_START;
		WRITEW SDK_MODULE_61_STATIC_INIT_END;
		WRITEW 61;
		WRITEW 0;

		WRITEW 62;
		WRITEW SDK_MODULE_62_START;
		WRITEW SDK_MODULE_62_SIZE;
		WRITEW SDK_MODULE_62_BSSSIZE;
		WRITEW SDK_MODULE_62_STATIC_INIT_START;
		WRITEW SDK_MODULE_62_STATIC_INIT_END;
		WRITEW 62;
		WRITEW 0;

		WRITEW 63;
		WRITEW SDK_MODULE_63_START;
		WRITEW SDK_MODULE_63_SIZE;
		WRITEW SDK_MODULE_63_BSSSIZE;
		WRITEW SDK_MODULE_63_STATIC_INIT_START;
		WRITEW SDK_MODULE_63_STATIC_INIT_END;
		WRITEW 63;
		WRITEW 0;

		WRITEW 64;
		WRITEW SDK_MODULE_64_START;
		WRITEW SDK_MODULE_64_SIZE;
		WRITEW SDK_MODULE_64_BSSSIZE;
		WRITEW SDK_MODULE_64_STATIC_INIT_START;
		WRITEW SDK_MODULE_64_STATIC_INIT_END;
		WRITEW 64;
		WRITEW 0;

		WRITEW 65;
		WRITEW SDK_MODULE_65_START;
		WRITEW SDK_MODULE_65_SIZE;
		WRITEW SDK_MODULE_65_BSSSIZE;
		WRITEW SDK_MODULE_65_STATIC_INIT_START;
		WRITEW SDK_MODULE_65_STATIC_INIT_END;
		WRITEW 65;
		WRITEW 0;

		WRITEW 66;
		WRITEW SDK_MODULE_66_START;
		WRITEW SDK_MODULE_66_SIZE;
		WRITEW SDK_MODULE_66_BSSSIZE;
		WRITEW SDK_MODULE_66_STATIC_INIT_START;
		WRITEW SDK_MODULE_66_STATIC_INIT_END;
		WRITEW 66;
		WRITEW 0;

		WRITEW 67;
		WRITEW SDK_MODULE_67_START;
		WRITEW SDK_MODULE_67_SIZE;
		WRITEW SDK_MODULE_67_BSSSIZE;
		WRITEW SDK_MODULE_67_STATIC_INIT_START;
		WRITEW SDK_MODULE_67_STATIC_INIT_END;
		WRITEW 67;
		WRITEW 0;

		WRITEW 68;
		WRITEW SDK_MODULE_68_START;
		WRITEW SDK_MODULE_68_SIZE;
		WRITEW SDK_MODULE_68_BSSSIZE;
		WRITEW SDK_MODULE_68_STATIC_INIT_START;
		WRITEW SDK_MODULE_68_STATIC_INIT_END;
		WRITEW 68;
		WRITEW 0;

		WRITEW 69;
		WRITEW SDK_MODULE_69_START;
		WRITEW SDK_MODULE_69_SIZE;
		WRITEW SDK_MODULE_69_BSSSIZE;
		WRITEW SDK_MODULE_69_STATIC_INIT_START;
		WRITEW SDK_MODULE_69_STATIC_INIT_END;
		WRITEW 69;
		WRITEW 0;

		WRITEW 70;
		WRITEW SDK_MODULE_70_START;
		WRITEW SDK_MODULE_70_SIZE;
		WRITEW SDK_MODULE_70_BSSSIZE;
		WRITEW SDK_MODULE_70_STATIC_INIT_START;
		WRITEW SDK_MODULE_70_STATIC_INIT_END;
		WRITEW 70;
		WRITEW 0;

		WRITEW 71;
		WRITEW SDK_MODULE_71_START;
		WRITEW SDK_MODULE_71_SIZE;
		WRITEW SDK_MODULE_71_BSSSIZE;
		WRITEW SDK_MODULE_71_STATIC_INIT_START;
		WRITEW SDK_MODULE_71_STATIC_INIT_END;
		WRITEW 71;
		WRITEW 0;

		WRITEW 72;
		WRITEW SDK_MODULE_72_START;
		WRITEW SDK_MODULE_72_SIZE;
		WRITEW SDK_MODULE_72_BSSSIZE;
		WRITEW SDK_MODULE_72_STATIC_INIT_START;
		WRITEW SDK_MODULE_72_STATIC_INIT_END;
		WRITEW 72;
		WRITEW 0;

		WRITEW 73;
		WRITEW SDK_MODULE_73_START;
		WRITEW SDK_MODULE_73_SIZE;
		WRITEW SDK_MODULE_73_BSSSIZE;
		WRITEW SDK_MODULE_73_STATIC_INIT_START;
		WRITEW SDK_MODULE_73_STATIC_INIT_END;
		WRITEW 73;
		WRITEW 0;

		WRITEW 74;
		WRITEW SDK_MODULE_74_START;
		WRITEW SDK_MODULE_74_SIZE;
		WRITEW SDK_MODULE_74_BSSSIZE;
		WRITEW SDK_MODULE_74_STATIC_INIT_START;
		WRITEW SDK_MODULE_74_STATIC_INIT_END;
		WRITEW 74;
		WRITEW 0;

		WRITEW 75;
		WRITEW SDK_MODULE_75_START;
		WRITEW SDK_MODULE_75_SIZE;
		WRITEW SDK_MODULE_75_BSSSIZE;
		WRITEW SDK_MODULE_75_STATIC_INIT_START;
		WRITEW SDK_MODULE_75_STATIC_INIT_END;
		WRITEW 75;
		WRITEW 0;

		WRITEW 76;
		WRITEW SDK_MODULE_76_START;
		WRITEW SDK_MODULE_76_SIZE;
		WRITEW SDK_MODULE_76_BSSSIZE;
		WRITEW SDK_MODULE_76_STATIC_INIT_START;
		WRITEW SDK_MODULE_76_STATIC_INIT_END;
		WRITEW 76;
		WRITEW 0;

		WRITEW 77;
		WRITEW SDK_MODULE_77_START;
		WRITEW SDK_MODULE_77_SIZE;
		WRITEW SDK_MODULE_77_BSSSIZE;
		WRITEW SDK_MODULE_77_STATIC_INIT_START;
		WRITEW SDK_MODULE_77_STATIC_INIT_END;
		WRITEW 77;
		WRITEW 0;

		WRITEW 78;
		WRITEW SDK_MODULE_78_START;
		WRITEW SDK_MODULE_78_SIZE;
		WRITEW SDK_MODULE_78_BSSSIZE;
		WRITEW SDK_MODULE_78_STATIC_INIT_START;
		WRITEW SDK_MODULE_78_STATIC_INIT_END;
		WRITEW 78;
		WRITEW 0;

		WRITEW 79;
		WRITEW SDK_MODULE_79_START;
		WRITEW SDK_MODULE_79_SIZE;
		WRITEW SDK_MODULE_79_BSSSIZE;
		WRITEW SDK_MODULE_79_STATIC_INIT_START;
		WRITEW SDK_MODULE_79_STATIC_INIT_END;
		WRITEW 79;
		WRITEW 0;

		WRITEW 80;
		WRITEW SDK_MODULE_80_START;
		WRITEW SDK_MODULE_80_SIZE;
		WRITEW SDK_MODULE_80_BSSSIZE;
		WRITEW SDK_MODULE_80_STATIC_INIT_START;
		WRITEW SDK_MODULE_80_STATIC_INIT_END;
		WRITEW 80;
		WRITEW 0;

		WRITEW 81;
		WRITEW SDK_MODULE_81_START;
		WRITEW SDK_MODULE_81_SIZE;
		WRITEW SDK_MODULE_81_BSSSIZE;
		WRITEW SDK_MODULE_81_STATIC_INIT_START;
		WRITEW SDK_MODULE_81_STATIC_INIT_END;
		WRITEW 81;
		WRITEW 0;

		WRITEW 82;
		WRITEW SDK_MODULE_82_START;
		WRITEW SDK_MODULE_82_SIZE;
		WRITEW SDK_MODULE_82_BSSSIZE;
		WRITEW SDK_MODULE_82_STATIC_INIT_START;
		WRITEW SDK_MODULE_82_STATIC_INIT_END;
		WRITEW 82;
		WRITEW 0;

		WRITEW 83;
		WRITEW SDK_MODULE_83_START;
		WRITEW SDK_MODULE_83_SIZE;
		WRITEW SDK_MODULE_83_BSSSIZE;
		WRITEW SDK_MODULE_83_STATIC_INIT_START;
		WRITEW SDK_MODULE_83_STATIC_INIT_END;
		WRITEW 83;
		WRITEW 0;

		WRITEW 84;
		WRITEW SDK_MODULE_84_START;
		WRITEW SDK_MODULE_84_SIZE;
		WRITEW SDK_MODULE_84_BSSSIZE;
		WRITEW SDK_MODULE_84_STATIC_INIT_START;
		WRITEW SDK_MODULE_84_STATIC_INIT_END;
		WRITEW 84;
		WRITEW 0;

		WRITEW 85;
		WRITEW SDK_MODULE_85_START;
		WRITEW SDK_MODULE_85_SIZE;
		WRITEW SDK_MODULE_85_BSSSIZE;
		WRITEW SDK_MODULE_85_STATIC_INIT_START;
		WRITEW SDK_MODULE_85_STATIC_INIT_END;
		WRITEW 85;
		WRITEW 0;

		WRITEW 86;
		WRITEW SDK_MODULE_86_START;
		WRITEW SDK_MODULE_86_SIZE;
		WRITEW SDK_MODULE_86_BSSSIZE;
		WRITEW SDK_MODULE_86_STATIC_INIT_START;
		WRITEW SDK_MODULE_86_STATIC_INIT_END;
		WRITEW 86;
		WRITEW 0;
	} > .overlay

	.MODULE.00 : AT (0x108400) {
		. = ALIGN(512);
		FILE_10C400.o (.text)
	} > MODULE_00

	.MODULE.01 : AT (0x108600) {
		. = ALIGN(512);
		FILE_10C600.o (.text)
	} > MODULE_01

	.MODULE.02 : AT (0x108800) {
		. = ALIGN(512);
		FILE_10C800.o (.text)
	} > MODULE_02

	.MODULE.03 : AT (0x108A00) {
		. = ALIGN(512);
		FILE_10CA00.o (.text)
	} > MODULE_03

	.MODULE.04 : AT (0x108C00) {
		. = ALIGN(512);
		FILE_10CC00.o (.text)
	} > MODULE_04

	.MODULE.05 : AT (0x141400) {
		. = ALIGN(512);
		FILE_145400.o (.text)
	} > MODULE_05

	.MODULE.06 : AT (0x167600) {
		. = ALIGN(512);
		FILE_16B600.o (.text)
	} > MODULE_06

	.MODULE.07 : AT (0x180400) {
		. = ALIGN(512);
		FILE_184400.o (.text)
	} > MODULE_07

	.MODULE.08 : AT (0x183800) {
		. = ALIGN(512);
		FILE_187800.o (.text)
	} > MODULE_08

	.MODULE.09 : AT (0x19F000) {
		. = ALIGN(512);
		FILE_1A3000.o (.text)
	} > MODULE_09

	.MODULE.10 : AT (0x1A9200) {
		. = ALIGN(512);
		FILE_1AD200.o (.text)
	} > MODULE_10

	.MODULE.11 : AT (0x1A9400) {
		. = ALIGN(512);
		FILE_1AD400.o (.text)
	} > MODULE_11

	.MODULE.12 : AT (0x1DBE00) {
		. = ALIGN(512);
		FILE_1DFE00.o (.text)
	} > MODULE_12

	.MODULE.13 : AT (0x1F5200) {
		. = ALIGN(512);
		FILE_1F9200.o (.text)
	} > MODULE_13

	.MODULE.14 : AT (0x223E00) {
		. = ALIGN(512);
		FILE_227E00.o (.text)
	} > MODULE_14

	.MODULE.15 : AT (0x233400) {
		. = ALIGN(512);
		FILE_237400.o (.text)
	} > MODULE_15

	.MODULE.16 : AT (0x237C00) {
		. = ALIGN(512);
		FILE_23BC00.o (.text)
	} > MODULE_16

	.MODULE.17 : AT (0x260200) {
		. = ALIGN(512);
		FILE_264200.o (.text)
	} > MODULE_17

	.MODULE.18 : AT (0x267200) {
		. = ALIGN(512);
		FILE_26B200.o (.text)
	} > MODULE_18

	.MODULE.19 : AT (0x27F000) {
		. = ALIGN(512);
		FILE_283000.o (.text)
	} > MODULE_19

	.MODULE.20 : AT (0x27F200) {
		. = ALIGN(512);
		FILE_283200.o (.text)
	} > MODULE_20

	.MODULE.21 : AT (0x281600) {
		. = ALIGN(512);
		FILE_285600.o (.text)
	} > MODULE_21

	.MODULE.22 : AT (0x281C00) {
		. = ALIGN(512);
		FILE_285C00.o (.text)
	} > MODULE_22

	.MODULE.23 : AT (0x282C00) {
		. = ALIGN(512);
		FILE_286C00.o (.text)
	} > MODULE_23

	.MODULE.24 : AT (0x284600) {
		. = ALIGN(512);
		FILE_288600.o (.text)
	} > MODULE_24

	.MODULE.25 : AT (0x285000) {
		. = ALIGN(512);
		FILE_289000.o (.text)
	} > MODULE_25

	.MODULE.26 : AT (0x285600) {
		. = ALIGN(512);
		FILE_289600.o (.text)
	} > MODULE_26

	.MODULE.27 : AT (0x285E00) {
		. = ALIGN(512);
		FILE_289E00.o (.text)
	} > MODULE_27

	.MODULE.28 : AT (0x286A00) {
		. = ALIGN(512);
		FILE_28AA00.o (.text)
	} > MODULE_28

	.MODULE.29 : AT (0x288200) {
		. = ALIGN(512);
		FILE_28C200.o (.text)
	} > MODULE_29

	.MODULE.30 : AT (0x288C00) {
		. = ALIGN(512);
		FILE_28CC00.o (.text)
	} > MODULE_30

	.MODULE.31 : AT (0x289200) {
		. = ALIGN(512);
		FILE_28D200.o (.text)
	} > MODULE_31

	.MODULE.32 : AT (0x289800) {
		. = ALIGN(512);
		FILE_28D800.o (.text)
	} > MODULE_32

	.MODULE.33 : AT (0x289E00) {
		. = ALIGN(512);
		FILE_28DE00.o (.text)
	} > MODULE_33

	.MODULE.34 : AT (0x28A200) {
		. = ALIGN(512);
		FILE_28E200.o (.text)
	} > MODULE_34

	.MODULE.35 : AT (0x28A800) {
		. = ALIGN(512);
		FILE_28E800.o (.text)
	} > MODULE_35

	.MODULE.36 : AT (0x28B200) {
		. = ALIGN(512);
		FILE_28F200.o (.text)
	} > MODULE_36

	.MODULE.37 : AT (0x28C000) {
		. = ALIGN(512);
		FILE_290000.o (.text)
	} > MODULE_37

	.MODULE.38 : AT (0x28C600) {
		. = ALIGN(512);
		FILE_290600.o (.text)
	} > MODULE_38

	.MODULE.39 : AT (0x28D200) {
		. = ALIGN(512);
		FILE_291200.o (.text)
	} > MODULE_39

	.MODULE.40 : AT (0x28E000) {
		. = ALIGN(512);
		FILE_292000.o (.text)
	} > MODULE_40

	.MODULE.41 : AT (0x28EE00) {
		. = ALIGN(512);
		FILE_292E00.o (.text)
	} > MODULE_41

	.MODULE.42 : AT (0x290000) {
		. = ALIGN(512);
		FILE_294000.o (.text)
	} > MODULE_42

	.MODULE.43 : AT (0x290A00) {
		. = ALIGN(512);
		FILE_294A00.o (.text)
	} > MODULE_43

	.MODULE.44 : AT (0x291400) {
		. = ALIGN(512);
		FILE_295400.o (.text)
	} > MODULE_44

	.MODULE.45 : AT (0x291A00) {
		. = ALIGN(512);
		FILE_295A00.o (.text)
	} > MODULE_45

	.MODULE.46 : AT (0x292400) {
		. = ALIGN(512);
		FILE_296400.o (.text)
	} > MODULE_46

	.MODULE.47 : AT (0x292800) {
		. = ALIGN(512);
		FILE_296800.o (.text)
	} > MODULE_47

	.MODULE.48 : AT (0x293600) {
		. = ALIGN(512);
		FILE_297600.o (.text)
	} > MODULE_48

	.MODULE.49 : AT (0x294000) {
		. = ALIGN(512);
		FILE_298000.o (.text)
	} > MODULE_49

	.MODULE.50 : AT (0x294600) {
		. = ALIGN(512);
		FILE_298600.o (.text)
	} > MODULE_50

	.MODULE.51 : AT (0x294A00) {
		. = ALIGN(512);
		FILE_298A00.o (.text)
	} > MODULE_51

	.MODULE.52 : AT (0x295A00) {
		. = ALIGN(512);
		FILE_299A00.o (.text)
	} > MODULE_52

	.MODULE.53 : AT (0x295E00) {
		. = ALIGN(512);
		FILE_299E00.o (.text)
	} > MODULE_53

	.MODULE.54 : AT (0x298400) {
		. = ALIGN(512);
		FILE_29C400.o (.text)
	} > MODULE_54

	.MODULE.55 : AT (0x29A800) {
		. = ALIGN(512);
		FILE_29E800.o (.text)
	} > MODULE_55

	.MODULE.56 : AT (0x29DA00) {
		. = ALIGN(512);
		FILE_2A1A00.o (.text)
	} > MODULE_56

	.MODULE.57 : AT (0x2A2200) {
		. = ALIGN(512);
		FILE_2A6200.o (.text)
	} > MODULE_57

	.MODULE.58 : AT (0x2A4800) {
		. = ALIGN(512);
		FILE_2A8800.o (.text)
	} > MODULE_58

	.MODULE.59 : AT (0x2A5E00) {
		. = ALIGN(512);
		FILE_2A9E00.o (.text)
	} > MODULE_59

	.MODULE.60 : AT (0x2A8C00) {
		. = ALIGN(512);
		FILE_2ACC00.o (.text)
	} > MODULE_60

	.MODULE.61 : AT (0x2A9A00) {
		. = ALIGN(512);
		FILE_2ADA00.o (.text)
	} > MODULE_61

	.MODULE.62 : AT (0x2AAC00) {
		. = ALIGN(512);
		FILE_2AEC00.o (.text)
	} > MODULE_62

	.MODULE.63 : AT (0x2AEA00) {
		. = ALIGN(512);
		FILE_2B2A00.o (.text)
	} > MODULE_63

	.MODULE.64 : AT (0x2B3600) {
		. = ALIGN(512);
		FILE_2B7600.o (.text)
	} > MODULE_64

	.MODULE.65 : AT (0x2B5400) {
		. = ALIGN(512);
		FILE_2B9400.o (.text)
	} > MODULE_65

	.MODULE.66 : AT (0x2B8400) {
		. = ALIGN(512);
		FILE_2BC400.o (.text)
	} > MODULE_66

	.MODULE.67 : AT (0x2BAC00) {
		. = ALIGN(512);
		FILE_2BEC00.o (.text)
	} > MODULE_67

	.MODULE.68 : AT (0x2BD200) {
		. = ALIGN(512);
		FILE_2C1200.o (.text)
	} > MODULE_68

	.MODULE.69 : AT (0x2BE800) {
		. = ALIGN(512);
		FILE_2C2800.o (.text)
	} > MODULE_69

	.MODULE.70 : AT (0x2C0C00) {
		. = ALIGN(512);
		FILE_2C4C00.o (.text)
	} > MODULE_70

	.MODULE.71 : AT (0x2C1C00) {
		. = ALIGN(512);
		FILE_2C5C00.o (.text)
	} > MODULE_71

	.MODULE.72 : AT (0x2C5C00) {
		. = ALIGN(512);
		FILE_2C9C00.o (.text)
	} > MODULE_72

	.MODULE.73 : AT (0x2C5E00) {
		. = ALIGN(512);
		FILE_2C9E00.o (.text)
	} > MODULE_73

	.MODULE.74 : AT (0x2CAA00) {
		. = ALIGN(512);
		FILE_2CEA00.o (.text)
	} > MODULE_74

	.MODULE.75 : AT (0x2CBE00) {
		. = ALIGN(512);
		FILE_2CFE00.o (.text)
	} > MODULE_75

	.MODULE.76 : AT (0x2D1C00) {
		. = ALIGN(512);
		FILE_2D5C00.o (.text)
	} > MODULE_76

	.MODULE.77 : AT (0x2D3C00) {
		. = ALIGN(512);
		FILE_2D7C00.o (.text)
	} > MODULE_77

	.MODULE.78 : AT (0x2D5800) {
		. = ALIGN(512);
		FILE_2D9800.o (.text)
	} > MODULE_78

	.MODULE.79 : AT (0x2D5E00) {
		. = ALIGN(512);
		FILE_2D9E00.o (.text)
	} > MODULE_79

	.MODULE.80 : AT (0x2DB200) {
		. = ALIGN(512);
		FILE_2DF200.o (.text)
	} > MODULE_80

	.MODULE.81 : AT (0x2E5A00) {
		. = ALIGN(512);
		FILE_2E9A00.o (.text)
	} > MODULE_81

	.MODULE.82 : AT (0x2EB000) {
		. = ALIGN(512);
		FILE_2EF000.o (.text)
	} > MODULE_82

	.MODULE.83 : AT (0x2ED600) {
		. = ALIGN(512);
		FILE_2F1600.o (.text)
	} > MODULE_83

	.MODULE.84 : AT (0x2FBA00) {
		. = ALIGN(512);
		FILE_2FFA00.o (.text)
	} > MODULE_84

	.MODULE.85 : AT (0x2FF400) {
		. = ALIGN(512);
		FILE_303400.o (.text)
	} > MODULE_85

	.MODULE.86 : AT (0x308600) {
		. = ALIGN(512);
		FILE_30C600.o (.text)
	} > MODULE_86
}
