
// Overlay
gUnk021D76C8 = 0x021D76C8;
FUN_021D844C = 0x021D844C;
FUN_021D88E4 = 0x021D88E4;
FUN_021D89CC = 0x021D89CC;
FUN_021D8B64 = 0x021D8B64;
FUN_021D8C24 = 0x021D8C24;
FUN_021D917C = 0x021D917C;
gUnk021DBE18 = 0x021DBE18;
FUN_0222DAEC = 0x0222DAEC;
FUN_0222DD1C = 0x0222DD1C;
FUN_0222DD38 = 0x0222DD38;
FUN_0222E2BC = 0x0222E2BC;
FUN_0222E360 = 0x0222E360;
FUN_0222E3A0 = 0x0222E3A0;
FUN_0222E7E8 = 0x0222E7E8;
FUN_0222E874 = 0x0222E874;
FUN_0222ED34 = 0x0222ED34;
FUN_0222EDBC = 0x0222EDBC;
FUN_0222F440 = 0x0222F440;
FUN_0222F480 = 0x0222F480;
FUN_0222F7E0 = 0x0222F7E0;
FUN_022300E4 = 0x022300E4;
FUN_02230F3C = 0x02230F3C;
FUN_02230F70 = 0x02230F70;
FUN_02230F80 = 0x02230F80;
FUN_02213B08 = 0x02213B08;
FUN_02213D80 = 0x02213D80;
FUN_02213DBC = 0x02213DBC;
FUN_02213E24 = 0x02213E24;
FUN_02254A68 = 0x02254A68;
FUN_02254AB8 = 0x02254AB8;

// Overlay

SDK_OVERLAY_MODULE_00_ID =  0;
SDK_OVERLAY_MODULE_00_START = 0x021D74E0;
SDK_OVERLAY_MODULE_00_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_00_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_00_STATIC_INIT_START = 0x021D74E0;
SDK_OVERLAY_MODULE_00_STATIC_INIT_END = 0x021D74E4;
SDK_OVERLAY_MODULE_01_ID =  1;
SDK_OVERLAY_MODULE_01_START = 0x021D74E0;
SDK_OVERLAY_MODULE_01_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_01_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_01_STATIC_INIT_START = 0x021D74F0;
SDK_OVERLAY_MODULE_01_STATIC_INIT_END = 0x021D74F8;
SDK_OVERLAY_MODULE_02_ID =  2;
SDK_OVERLAY_MODULE_02_START = 0x021D7520;
SDK_OVERLAY_MODULE_02_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_02_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_02_STATIC_INIT_START = 0x021D7520;
SDK_OVERLAY_MODULE_02_STATIC_INIT_END = 0x021D7524;
SDK_OVERLAY_MODULE_03_ID =  3;
SDK_OVERLAY_MODULE_03_START = 0x01FF8700;
SDK_OVERLAY_MODULE_03_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_03_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_03_STATIC_INIT_START = 0x01FF8700;
SDK_OVERLAY_MODULE_03_STATIC_INIT_END = 0x01FF8704;
SDK_OVERLAY_MODULE_04_ID =  4;
SDK_OVERLAY_MODULE_04_START = 0x021D74E0;
SDK_OVERLAY_MODULE_04_SIZE = 0x000386E0;
SDK_OVERLAY_MODULE_04_BSSSIZE = 0x000022A0;
SDK_OVERLAY_MODULE_04_STATIC_INIT_START = 0x0220BE94;
SDK_OVERLAY_MODULE_04_STATIC_INIT_END = 0x0220BE98;
SDK_OVERLAY_MODULE_05_ID =  5;
SDK_OVERLAY_MODULE_05_START = 0x021D74E0;
SDK_OVERLAY_MODULE_05_SIZE = 0x000261A0;
SDK_OVERLAY_MODULE_05_BSSSIZE = 0x0003C020;
SDK_OVERLAY_MODULE_05_STATIC_INIT_START = 0x021FD1C8;
SDK_OVERLAY_MODULE_05_STATIC_INIT_END = 0x021FD1CC;
SDK_OVERLAY_MODULE_06_ID =  6;
SDK_OVERLAY_MODULE_06_START = 0x022396A0;
SDK_OVERLAY_MODULE_06_SIZE = 0x00018D80;
SDK_OVERLAY_MODULE_06_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_06_STATIC_INIT_START = 0x02252228;
SDK_OVERLAY_MODULE_06_STATIC_INIT_END = 0x0225222C;
SDK_OVERLAY_MODULE_07_ID =  7;
SDK_OVERLAY_MODULE_07_START = 0x02211E60;
SDK_OVERLAY_MODULE_07_SIZE = 0x000032E0;
SDK_OVERLAY_MODULE_07_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_07_STATIC_INIT_START = 0x02215134;
SDK_OVERLAY_MODULE_07_STATIC_INIT_END = 0x02215138;
SDK_OVERLAY_MODULE_08_ID =  8;
SDK_OVERLAY_MODULE_08_START = 0x02211E60;
SDK_OVERLAY_MODULE_08_SIZE = 0x0001B760;
SDK_OVERLAY_MODULE_08_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_08_STATIC_INIT_START = 0x0222D598;
SDK_OVERLAY_MODULE_08_STATIC_INIT_END = 0x0222D59C;
SDK_OVERLAY_MODULE_09_ID =  9;
SDK_OVERLAY_MODULE_09_START = 0x02211E60;
SDK_OVERLAY_MODULE_09_SIZE = 0x0000A1A0;
SDK_OVERLAY_MODULE_09_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_09_STATIC_INIT_START = 0x0221BFE8;
SDK_OVERLAY_MODULE_09_STATIC_INIT_END = 0x0221BFEC;
SDK_OVERLAY_MODULE_10_ID = 10;
SDK_OVERLAY_MODULE_10_START = 0x021D74E0;
SDK_OVERLAY_MODULE_10_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_10_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_10_STATIC_INIT_START = 0x021D74E0;
SDK_OVERLAY_MODULE_10_STATIC_INIT_END = 0x021D74E4;
SDK_OVERLAY_MODULE_11_ID = 11;
SDK_OVERLAY_MODULE_11_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_11_SIZE = 0x000329E0;
SDK_OVERLAY_MODULE_11_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_11_STATIC_INIT_START = 0x0225FF18;
SDK_OVERLAY_MODULE_11_STATIC_INIT_END = 0x0225FF20;
SDK_OVERLAY_MODULE_12_ID = 12;
SDK_OVERLAY_MODULE_12_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_12_SIZE = 0x00019260;
SDK_OVERLAY_MODULE_12_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_12_STATIC_INIT_START = 0x02246810;
SDK_OVERLAY_MODULE_12_STATIC_INIT_END = 0x02246818;
SDK_OVERLAY_MODULE_13_ID = 13;
SDK_OVERLAY_MODULE_13_START = 0x02211E60;
SDK_OVERLAY_MODULE_13_SIZE = 0x0002EBE0;
SDK_OVERLAY_MODULE_13_BSSSIZE = 0x000027E0;
SDK_OVERLAY_MODULE_13_STATIC_INIT_START = 0x0223F768;
SDK_OVERLAY_MODULE_13_STATIC_INIT_END = 0x0223F76C;
SDK_OVERLAY_MODULE_14_ID = 14;
SDK_OVERLAY_MODULE_14_START = 0x021D74E0;
SDK_OVERLAY_MODULE_14_SIZE = 0x0000F520;
SDK_OVERLAY_MODULE_14_BSSSIZE = 0x000001A0;
SDK_OVERLAY_MODULE_14_STATIC_INIT_START = 0x021E69C8;
SDK_OVERLAY_MODULE_14_STATIC_INIT_END = 0x021E69CC;
SDK_OVERLAY_MODULE_15_ID = 15;
SDK_OVERLAY_MODULE_15_START = 0x021D74E0;
SDK_OVERLAY_MODULE_15_SIZE = 0x00004680;
SDK_OVERLAY_MODULE_15_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_15_STATIC_INIT_START = 0x021DBB5C;
SDK_OVERLAY_MODULE_15_STATIC_INIT_END = 0x021DBB60;
SDK_OVERLAY_MODULE_16_ID = 16;
SDK_OVERLAY_MODULE_16_START = 0x021D74E0;
SDK_OVERLAY_MODULE_16_SIZE = 0x00028500;
SDK_OVERLAY_MODULE_16_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_16_STATIC_INIT_START = 0x021FF9C4;
SDK_OVERLAY_MODULE_16_STATIC_INIT_END = 0x021FF9C8;
SDK_OVERLAY_MODULE_17_ID = 17;
SDK_OVERLAY_MODULE_17_START = 0x021D74E0;
SDK_OVERLAY_MODULE_17_SIZE = 0x00006E80;
SDK_OVERLAY_MODULE_17_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_17_STATIC_INIT_START = 0x021DE354;
SDK_OVERLAY_MODULE_17_STATIC_INIT_END = 0x021DE358;
SDK_OVERLAY_MODULE_18_ID = 18;
SDK_OVERLAY_MODULE_18_START = 0x022396A0;
SDK_OVERLAY_MODULE_18_SIZE = 0x00017CE0;
SDK_OVERLAY_MODULE_18_BSSSIZE = 0x00000080;
SDK_OVERLAY_MODULE_18_STATIC_INIT_START = 0x02250858;
SDK_OVERLAY_MODULE_18_STATIC_INIT_END = 0x0225085C;
SDK_OVERLAY_MODULE_19_ID = 19;
SDK_OVERLAY_MODULE_19_START = 0x02252440;
SDK_OVERLAY_MODULE_19_SIZE = 0x00000100;
SDK_OVERLAY_MODULE_19_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_19_STATIC_INIT_START = 0x02252524;
SDK_OVERLAY_MODULE_19_STATIC_INIT_END = 0x02252528;
SDK_OVERLAY_MODULE_20_ID = 20;
SDK_OVERLAY_MODULE_20_START = 0x02252440;
SDK_OVERLAY_MODULE_20_SIZE = 0x00002400;
SDK_OVERLAY_MODULE_20_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_20_STATIC_INIT_START = 0x02254838;
SDK_OVERLAY_MODULE_20_STATIC_INIT_END = 0x0225483C;
SDK_OVERLAY_MODULE_21_ID = 21;
SDK_OVERLAY_MODULE_21_START = 0x02254840;
SDK_OVERLAY_MODULE_21_SIZE = 0x000005C0;
SDK_OVERLAY_MODULE_21_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_21_STATIC_INIT_START = 0x02254DE8;
SDK_OVERLAY_MODULE_21_STATIC_INIT_END = 0x02254DF0;
SDK_OVERLAY_MODULE_22_ID = 22;
SDK_OVERLAY_MODULE_22_START = 0x02254840;
SDK_OVERLAY_MODULE_22_SIZE = 0x00000F00;
SDK_OVERLAY_MODULE_22_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_22_STATIC_INIT_START = 0x02255730;
SDK_OVERLAY_MODULE_22_STATIC_INIT_END = 0x02255738;
SDK_OVERLAY_MODULE_23_ID = 23;
SDK_OVERLAY_MODULE_23_START = 0x02254840;
SDK_OVERLAY_MODULE_23_SIZE = 0x00001900;
SDK_OVERLAY_MODULE_23_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_23_STATIC_INIT_START = 0x02256128;
SDK_OVERLAY_MODULE_23_STATIC_INIT_END = 0x02256130;
SDK_OVERLAY_MODULE_24_ID = 24;
SDK_OVERLAY_MODULE_24_START = 0x02254840;
SDK_OVERLAY_MODULE_24_SIZE = 0x000009A0;
SDK_OVERLAY_MODULE_24_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_24_STATIC_INIT_START = 0x022551C0;
SDK_OVERLAY_MODULE_24_STATIC_INIT_END = 0x022551C8;
SDK_OVERLAY_MODULE_25_ID = 25;
SDK_OVERLAY_MODULE_25_START = 0x02254840;
SDK_OVERLAY_MODULE_25_SIZE = 0x00000560;
SDK_OVERLAY_MODULE_25_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_25_STATIC_INIT_START = 0x02254D80;
SDK_OVERLAY_MODULE_25_STATIC_INIT_END = 0x02254D88;
SDK_OVERLAY_MODULE_26_ID = 26;
SDK_OVERLAY_MODULE_26_START = 0x02254840;
SDK_OVERLAY_MODULE_26_SIZE = 0x00000800;
SDK_OVERLAY_MODULE_26_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_26_STATIC_INIT_START = 0x02255020;
SDK_OVERLAY_MODULE_26_STATIC_INIT_END = 0x02255028;
SDK_OVERLAY_MODULE_27_ID = 27;
SDK_OVERLAY_MODULE_27_START = 0x02254840;
SDK_OVERLAY_MODULE_27_SIZE = 0x00000BA0;
SDK_OVERLAY_MODULE_27_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_27_STATIC_INIT_START = 0x022553C4;
SDK_OVERLAY_MODULE_27_STATIC_INIT_END = 0x022553CC;
SDK_OVERLAY_MODULE_28_ID = 28;
SDK_OVERLAY_MODULE_28_START = 0x02254840;
SDK_OVERLAY_MODULE_28_SIZE = 0x00001780;
SDK_OVERLAY_MODULE_28_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_28_STATIC_INIT_START = 0x02255F18;
SDK_OVERLAY_MODULE_28_STATIC_INIT_END = 0x02255F20;
SDK_OVERLAY_MODULE_29_ID = 29;
SDK_OVERLAY_MODULE_29_START = 0x02254840;
SDK_OVERLAY_MODULE_29_SIZE = 0x00000900;
SDK_OVERLAY_MODULE_29_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_29_STATIC_INIT_START = 0x0225512C;
SDK_OVERLAY_MODULE_29_STATIC_INIT_END = 0x02255134;
SDK_OVERLAY_MODULE_30_ID = 30;
SDK_OVERLAY_MODULE_30_START = 0x02254840;
SDK_OVERLAY_MODULE_30_SIZE = 0x00000600;
SDK_OVERLAY_MODULE_30_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_30_STATIC_INIT_START = 0x02254E28;
SDK_OVERLAY_MODULE_30_STATIC_INIT_END = 0x02254E30;
SDK_OVERLAY_MODULE_31_ID = 31;
SDK_OVERLAY_MODULE_31_START = 0x02254840;
SDK_OVERLAY_MODULE_31_SIZE = 0x00000600;
SDK_OVERLAY_MODULE_31_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_31_STATIC_INIT_START = 0x02254E20;
SDK_OVERLAY_MODULE_31_STATIC_INIT_END = 0x02254E28;
SDK_OVERLAY_MODULE_32_ID = 32;
SDK_OVERLAY_MODULE_32_START = 0x02254840;
SDK_OVERLAY_MODULE_32_SIZE = 0x000004A0;
SDK_OVERLAY_MODULE_32_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_32_STATIC_INIT_START = 0x02254CC4;
SDK_OVERLAY_MODULE_32_STATIC_INIT_END = 0x02254CCC;
SDK_OVERLAY_MODULE_33_ID = 33;
SDK_OVERLAY_MODULE_33_START = 0x02254840;
SDK_OVERLAY_MODULE_33_SIZE = 0x00000320;
SDK_OVERLAY_MODULE_33_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_33_STATIC_INIT_START = 0x02254B40;
SDK_OVERLAY_MODULE_33_STATIC_INIT_END = 0x02254B48;
SDK_OVERLAY_MODULE_34_ID = 34;
SDK_OVERLAY_MODULE_34_START = 0x02254840;
SDK_OVERLAY_MODULE_34_SIZE = 0x000004C0;
SDK_OVERLAY_MODULE_34_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_34_STATIC_INIT_START = 0x02254CF8;
SDK_OVERLAY_MODULE_34_STATIC_INIT_END = 0x02254D00;
SDK_OVERLAY_MODULE_35_ID = 35;
SDK_OVERLAY_MODULE_35_START = 0x02254840;
SDK_OVERLAY_MODULE_35_SIZE = 0x000009A0;
SDK_OVERLAY_MODULE_35_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_35_STATIC_INIT_START = 0x022551C0;
SDK_OVERLAY_MODULE_35_STATIC_INIT_END = 0x022551C8;
SDK_OVERLAY_MODULE_36_ID = 36;
SDK_OVERLAY_MODULE_36_START = 0x02254840;
SDK_OVERLAY_MODULE_36_SIZE = 0x00000CC0;
SDK_OVERLAY_MODULE_36_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_36_STATIC_INIT_START = 0x022554F8;
SDK_OVERLAY_MODULE_36_STATIC_INIT_END = 0x02255500;
SDK_OVERLAY_MODULE_37_ID = 37;
SDK_OVERLAY_MODULE_37_START = 0x02254840;
SDK_OVERLAY_MODULE_37_SIZE = 0x00000560;
SDK_OVERLAY_MODULE_37_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_37_STATIC_INIT_START = 0x02254D90;
SDK_OVERLAY_MODULE_37_STATIC_INIT_END = 0x02254D98;
SDK_OVERLAY_MODULE_38_ID = 38;
SDK_OVERLAY_MODULE_38_START = 0x02254840;
SDK_OVERLAY_MODULE_38_SIZE = 0x00000B40;
SDK_OVERLAY_MODULE_38_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_38_STATIC_INIT_START = 0x02255360;
SDK_OVERLAY_MODULE_38_STATIC_INIT_END = 0x02255368;
SDK_OVERLAY_MODULE_39_ID = 39;
SDK_OVERLAY_MODULE_39_START = 0x02254840;
SDK_OVERLAY_MODULE_39_SIZE = 0x00000CC0;
SDK_OVERLAY_MODULE_39_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_39_STATIC_INIT_START = 0x022554E4;
SDK_OVERLAY_MODULE_39_STATIC_INIT_END = 0x022554EC;
SDK_OVERLAY_MODULE_40_ID = 40;
SDK_OVERLAY_MODULE_40_START = 0x02254840;
SDK_OVERLAY_MODULE_40_SIZE = 0x00000C60;
SDK_OVERLAY_MODULE_40_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_40_STATIC_INIT_START = 0x02255480;
SDK_OVERLAY_MODULE_40_STATIC_INIT_END = 0x02255488;
SDK_OVERLAY_MODULE_41_ID = 41;
SDK_OVERLAY_MODULE_41_START = 0x02254840;
SDK_OVERLAY_MODULE_41_SIZE = 0x00001140;
SDK_OVERLAY_MODULE_41_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_41_STATIC_INIT_START = 0x02255974;
SDK_OVERLAY_MODULE_41_STATIC_INIT_END = 0x0225597C;
SDK_OVERLAY_MODULE_42_ID = 42;
SDK_OVERLAY_MODULE_42_START = 0x02254840;
SDK_OVERLAY_MODULE_42_SIZE = 0x00000900;
SDK_OVERLAY_MODULE_42_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_42_STATIC_INIT_START = 0x0225511C;
SDK_OVERLAY_MODULE_42_STATIC_INIT_END = 0x02255124;
SDK_OVERLAY_MODULE_43_ID = 43;
SDK_OVERLAY_MODULE_43_START = 0x02254840;
SDK_OVERLAY_MODULE_43_SIZE = 0x000009C0;
SDK_OVERLAY_MODULE_43_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_43_STATIC_INIT_START = 0x022551EC;
SDK_OVERLAY_MODULE_43_STATIC_INIT_END = 0x022551F4;
SDK_OVERLAY_MODULE_44_ID = 44;
SDK_OVERLAY_MODULE_44_START = 0x02254840;
SDK_OVERLAY_MODULE_44_SIZE = 0x000004A0;
SDK_OVERLAY_MODULE_44_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_44_STATIC_INIT_START = 0x02254CBC;
SDK_OVERLAY_MODULE_44_STATIC_INIT_END = 0x02254CC4;
SDK_OVERLAY_MODULE_45_ID = 45;
SDK_OVERLAY_MODULE_45_START = 0x02254840;
SDK_OVERLAY_MODULE_45_SIZE = 0x00000940;
SDK_OVERLAY_MODULE_45_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_45_STATIC_INIT_START = 0x02255170;
SDK_OVERLAY_MODULE_45_STATIC_INIT_END = 0x02255178;
SDK_OVERLAY_MODULE_46_ID = 46;
SDK_OVERLAY_MODULE_46_START = 0x02254840;
SDK_OVERLAY_MODULE_46_SIZE = 0x00000320;
SDK_OVERLAY_MODULE_46_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_46_STATIC_INIT_START = 0x02254B40;
SDK_OVERLAY_MODULE_46_STATIC_INIT_END = 0x02254B48;
SDK_OVERLAY_MODULE_47_ID = 47;
SDK_OVERLAY_MODULE_47_START = 0x02254840;
SDK_OVERLAY_MODULE_47_SIZE = 0x00000CA0;
SDK_OVERLAY_MODULE_47_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_47_STATIC_INIT_START = 0x022554BC;
SDK_OVERLAY_MODULE_47_STATIC_INIT_END = 0x022554C4;
SDK_OVERLAY_MODULE_48_ID = 48;
SDK_OVERLAY_MODULE_48_START = 0x02254840;
SDK_OVERLAY_MODULE_48_SIZE = 0x000008A0;
SDK_OVERLAY_MODULE_48_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_48_STATIC_INIT_START = 0x022550D0;
SDK_OVERLAY_MODULE_48_STATIC_INIT_END = 0x022550D8;
SDK_OVERLAY_MODULE_49_ID = 49;
SDK_OVERLAY_MODULE_49_START = 0x02254840;
SDK_OVERLAY_MODULE_49_SIZE = 0x00000600;
SDK_OVERLAY_MODULE_49_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_49_STATIC_INIT_START = 0x02254E20;
SDK_OVERLAY_MODULE_49_STATIC_INIT_END = 0x02254E28;
SDK_OVERLAY_MODULE_50_ID = 50;
SDK_OVERLAY_MODULE_50_START = 0x02254840;
SDK_OVERLAY_MODULE_50_SIZE = 0x00000320;
SDK_OVERLAY_MODULE_50_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_50_STATIC_INIT_START = 0x02254B50;
SDK_OVERLAY_MODULE_50_STATIC_INIT_END = 0x02254B58;
SDK_OVERLAY_MODULE_51_ID = 51;
SDK_OVERLAY_MODULE_51_START = 0x02254840;
SDK_OVERLAY_MODULE_51_SIZE = 0x00000FC0;
SDK_OVERLAY_MODULE_51_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_51_STATIC_INIT_START = 0x022557E0;
SDK_OVERLAY_MODULE_51_STATIC_INIT_END = 0x022557E4;
SDK_OVERLAY_MODULE_52_ID = 52;
SDK_OVERLAY_MODULE_52_START = 0x021D74E0;
SDK_OVERLAY_MODULE_52_SIZE = 0x00000400;
SDK_OVERLAY_MODULE_52_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_52_STATIC_INIT_START = 0x021D78D0;
SDK_OVERLAY_MODULE_52_STATIC_INIT_END = 0x021D78D4;
SDK_OVERLAY_MODULE_53_ID = 53;
SDK_OVERLAY_MODULE_53_START = 0x021D74E0;
SDK_OVERLAY_MODULE_53_SIZE = 0x00002480;
SDK_OVERLAY_MODULE_53_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_53_STATIC_INIT_START = 0x021D9888;
SDK_OVERLAY_MODULE_53_STATIC_INIT_END = 0x021D988C;
SDK_OVERLAY_MODULE_54_ID = 54;
SDK_OVERLAY_MODULE_54_START = 0x021D74E0;
SDK_OVERLAY_MODULE_54_SIZE = 0x00002380;
SDK_OVERLAY_MODULE_54_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_54_STATIC_INIT_START = 0x021D97D4;
SDK_OVERLAY_MODULE_54_STATIC_INIT_END = 0x021D97D8;
SDK_OVERLAY_MODULE_55_ID = 55;
SDK_OVERLAY_MODULE_55_START = 0x021D74E0;
SDK_OVERLAY_MODULE_55_SIZE = 0x00003040;
SDK_OVERLAY_MODULE_55_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_55_STATIC_INIT_START = 0x021DA480;
SDK_OVERLAY_MODULE_55_STATIC_INIT_END = 0x021DA484;
SDK_OVERLAY_MODULE_56_ID = 56;
SDK_OVERLAY_MODULE_56_START = 0x02211E60;
SDK_OVERLAY_MODULE_56_SIZE = 0x000047A0;
SDK_OVERLAY_MODULE_56_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_56_STATIC_INIT_START = 0x0221647C;
SDK_OVERLAY_MODULE_56_STATIC_INIT_END = 0x02216480;
SDK_OVERLAY_MODULE_57_ID = 57;
SDK_OVERLAY_MODULE_57_START = 0x021D74E0;
SDK_OVERLAY_MODULE_57_SIZE = 0x00002540;
SDK_OVERLAY_MODULE_57_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_57_STATIC_INIT_START = 0x021D9A10;
SDK_OVERLAY_MODULE_57_STATIC_INIT_END = 0x021D9A14;
SDK_OVERLAY_MODULE_58_ID = 58;
SDK_OVERLAY_MODULE_58_START = 0x021D9A20;
SDK_OVERLAY_MODULE_58_SIZE = 0x000015A0;
SDK_OVERLAY_MODULE_58_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_58_STATIC_INIT_START = 0x021DAF94;
SDK_OVERLAY_MODULE_58_STATIC_INIT_END = 0x021DAF98;
SDK_OVERLAY_MODULE_59_ID = 59;
SDK_OVERLAY_MODULE_59_START = 0x021D74E0;
SDK_OVERLAY_MODULE_59_SIZE = 0x00002C20;
SDK_OVERLAY_MODULE_59_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_59_STATIC_INIT_START = 0x021DA0FC;
SDK_OVERLAY_MODULE_59_STATIC_INIT_END = 0x021DA100;
SDK_OVERLAY_MODULE_60_ID = 60;
SDK_OVERLAY_MODULE_60_START = 0x021D74E0;
SDK_OVERLAY_MODULE_60_SIZE = 0x00000D00;
SDK_OVERLAY_MODULE_60_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_60_STATIC_INIT_START = 0x021D81D8;
SDK_OVERLAY_MODULE_60_STATIC_INIT_END = 0x021D81DC;
SDK_OVERLAY_MODULE_61_ID = 61;
SDK_OVERLAY_MODULE_61_START = 0x021D74E0;
SDK_OVERLAY_MODULE_61_SIZE = 0x00001080;
SDK_OVERLAY_MODULE_61_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_61_STATIC_INIT_START = 0x021D8554;
SDK_OVERLAY_MODULE_61_STATIC_INIT_END = 0x021D8558;
SDK_OVERLAY_MODULE_62_ID = 62;
SDK_OVERLAY_MODULE_62_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_62_SIZE = 0x00003DE0;
SDK_OVERLAY_MODULE_62_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_62_STATIC_INIT_START = 0x02231380;
SDK_OVERLAY_MODULE_62_STATIC_INIT_END = 0x02231388;
SDK_OVERLAY_MODULE_63_ID = 63;
SDK_OVERLAY_MODULE_63_START = 0x021D74E0;
SDK_OVERLAY_MODULE_63_SIZE = 0x00004AC0;
SDK_OVERLAY_MODULE_63_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_63_STATIC_INIT_START = 0x021DBF20;
SDK_OVERLAY_MODULE_63_STATIC_INIT_END = 0x021DBF24;
SDK_OVERLAY_MODULE_64_ID = 64;
SDK_OVERLAY_MODULE_64_START = 0x021D74E0;
SDK_OVERLAY_MODULE_64_SIZE = 0x00001C40;
SDK_OVERLAY_MODULE_64_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_64_STATIC_INIT_START = 0x021D9110;
SDK_OVERLAY_MODULE_64_STATIC_INIT_END = 0x021D9114;
SDK_OVERLAY_MODULE_65_ID = 65;
SDK_OVERLAY_MODULE_65_START = 0x021D74E0;
SDK_OVERLAY_MODULE_65_SIZE = 0x00003000;
SDK_OVERLAY_MODULE_65_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_65_STATIC_INIT_START = 0x021DA428;
SDK_OVERLAY_MODULE_65_STATIC_INIT_END = 0x021DA42C;
SDK_OVERLAY_MODULE_66_ID = 66;
SDK_OVERLAY_MODULE_66_START = 0x021D74E0;
SDK_OVERLAY_MODULE_66_SIZE = 0x00002660;
SDK_OVERLAY_MODULE_66_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_66_STATIC_INIT_START = 0x021D9A9C;
SDK_OVERLAY_MODULE_66_STATIC_INIT_END = 0x021D9AA0;
SDK_OVERLAY_MODULE_67_ID = 67;
SDK_OVERLAY_MODULE_67_START = 0x021D74E0;
SDK_OVERLAY_MODULE_67_SIZE = 0x00002440;
SDK_OVERLAY_MODULE_67_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_67_STATIC_INIT_START = 0x021D9918;
SDK_OVERLAY_MODULE_67_STATIC_INIT_END = 0x021D991C;
SDK_OVERLAY_MODULE_68_ID = 68;
SDK_OVERLAY_MODULE_68_START = 0x021D74E0;
SDK_OVERLAY_MODULE_68_SIZE = 0x00001600;
SDK_OVERLAY_MODULE_68_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_68_STATIC_INIT_START = 0x021D8AD4;
SDK_OVERLAY_MODULE_68_STATIC_INIT_END = 0x021D8AD8;
SDK_OVERLAY_MODULE_69_ID = 69;
SDK_OVERLAY_MODULE_69_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_69_SIZE = 0x000023A0;
SDK_OVERLAY_MODULE_69_BSSSIZE = 0x00000020;
SDK_OVERLAY_MODULE_69_STATIC_INIT_START = 0x0222F93C;
SDK_OVERLAY_MODULE_69_STATIC_INIT_END = 0x0222F940;
SDK_OVERLAY_MODULE_70_ID = 70;
SDK_OVERLAY_MODULE_70_START = 0x021D74E0;
SDK_OVERLAY_MODULE_70_SIZE = 0x00000E20;
SDK_OVERLAY_MODULE_70_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_70_STATIC_INIT_START = 0x021D82DC;
SDK_OVERLAY_MODULE_70_STATIC_INIT_END = 0x021D82E0;
SDK_OVERLAY_MODULE_71_ID = 71;
SDK_OVERLAY_MODULE_71_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_71_SIZE = 0x00003EC0;
SDK_OVERLAY_MODULE_71_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_71_STATIC_INIT_START = 0x0223147C;
SDK_OVERLAY_MODULE_71_STATIC_INIT_END = 0x02231480;
SDK_OVERLAY_MODULE_72_ID = 72;
SDK_OVERLAY_MODULE_72_START = 0x021D74E0;
SDK_OVERLAY_MODULE_72_SIZE = 0x00000020;
SDK_OVERLAY_MODULE_72_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_72_STATIC_INIT_START = 0x021D74E0;
SDK_OVERLAY_MODULE_72_STATIC_INIT_END = 0x021D74E4;
SDK_OVERLAY_MODULE_73_ID = 73;
SDK_OVERLAY_MODULE_73_START = 0x021D74E0;
SDK_OVERLAY_MODULE_73_SIZE = 0x00004AE0;
SDK_OVERLAY_MODULE_73_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_73_STATIC_INIT_START = 0x021DBF70;
SDK_OVERLAY_MODULE_73_STATIC_INIT_END = 0x021DBF74;
SDK_OVERLAY_MODULE_74_ID = 74;
SDK_OVERLAY_MODULE_74_START = 0x021D74E0;
SDK_OVERLAY_MODULE_74_SIZE = 0x00001220;
SDK_OVERLAY_MODULE_74_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_74_STATIC_INIT_START = 0x021D8664;
SDK_OVERLAY_MODULE_74_STATIC_INIT_END = 0x021D8668;
SDK_OVERLAY_MODULE_75_ID = 75;
SDK_OVERLAY_MODULE_75_START = 0x021E6BA0;
SDK_OVERLAY_MODULE_75_SIZE = 0x00005DE0;
SDK_OVERLAY_MODULE_75_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_75_STATIC_INIT_START = 0x021EC97C;
SDK_OVERLAY_MODULE_75_STATIC_INIT_END = 0x021EC980;
SDK_OVERLAY_MODULE_76_ID = 76;
SDK_OVERLAY_MODULE_76_START = 0x021D74E0;
SDK_OVERLAY_MODULE_76_SIZE = 0x00001E20;
SDK_OVERLAY_MODULE_76_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_76_STATIC_INIT_START = 0x021D92E0;
SDK_OVERLAY_MODULE_76_STATIC_INIT_END = 0x021D92E4;
SDK_OVERLAY_MODULE_77_ID = 77;
SDK_OVERLAY_MODULE_77_START = 0x021D74E0;
SDK_OVERLAY_MODULE_77_SIZE = 0x00001BE0;
SDK_OVERLAY_MODULE_77_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_77_STATIC_INIT_START = 0x021D90AC;
SDK_OVERLAY_MODULE_77_STATIC_INIT_END = 0x021D90B0;
SDK_OVERLAY_MODULE_78_ID = 78;
SDK_OVERLAY_MODULE_78_START = 0x021D74E0;
SDK_OVERLAY_MODULE_78_SIZE = 0x00000460;
SDK_OVERLAY_MODULE_78_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_78_STATIC_INIT_START = 0x021D78F8;
SDK_OVERLAY_MODULE_78_STATIC_INIT_END = 0x021D78FC;
SDK_OVERLAY_MODULE_79_ID = 79;
SDK_OVERLAY_MODULE_79_START = 0x02211E60;
SDK_OVERLAY_MODULE_79_SIZE = 0x000052C0;
SDK_OVERLAY_MODULE_79_BSSSIZE = 0x00000040;
SDK_OVERLAY_MODULE_79_STATIC_INIT_START = 0x02216748;
SDK_OVERLAY_MODULE_79_STATIC_INIT_END = 0x0221674C;
SDK_OVERLAY_MODULE_80_ID = 80;
SDK_OVERLAY_MODULE_80_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_80_SIZE = 0x0000A720;
SDK_OVERLAY_MODULE_80_BSSSIZE = 0x00000160;
SDK_OVERLAY_MODULE_80_STATIC_INIT_START = 0x02237670;
SDK_OVERLAY_MODULE_80_STATIC_INIT_END = 0x02237674;
SDK_OVERLAY_MODULE_81_ID = 81;
SDK_OVERLAY_MODULE_81_START = 0x02237E40;
SDK_OVERLAY_MODULE_81_SIZE = 0x00005580;
SDK_OVERLAY_MODULE_81_BSSSIZE = 0x000000A0;
SDK_OVERLAY_MODULE_81_STATIC_INIT_START = 0x0223D39C;
SDK_OVERLAY_MODULE_81_STATIC_INIT_END = 0x0223D3A0;
SDK_OVERLAY_MODULE_82_ID = 82;
SDK_OVERLAY_MODULE_82_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_82_SIZE = 0x00002540;
SDK_OVERLAY_MODULE_82_BSSSIZE = 0x00000120;
SDK_OVERLAY_MODULE_82_STATIC_INIT_START = 0x0222F8CC;
SDK_OVERLAY_MODULE_82_STATIC_INIT_END = 0x0222F8D0;
SDK_OVERLAY_MODULE_83_ID = 83;
SDK_OVERLAY_MODULE_83_START = 0x0222D5C0;
SDK_OVERLAY_MODULE_83_SIZE = 0x0000E2A0;
SDK_OVERLAY_MODULE_83_BSSSIZE = 0x00001980;
SDK_OVERLAY_MODULE_83_STATIC_INIT_START = 0x0223A77C;
SDK_OVERLAY_MODULE_83_STATIC_INIT_END = 0x0223A780;
SDK_OVERLAY_MODULE_84_ID = 84;
SDK_OVERLAY_MODULE_84_START = 0x021D74E0;
SDK_OVERLAY_MODULE_84_SIZE = 0x00003920;
SDK_OVERLAY_MODULE_84_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_84_STATIC_INIT_START = 0x021DADE4;
SDK_OVERLAY_MODULE_84_STATIC_INIT_END = 0x021DADE8;
SDK_OVERLAY_MODULE_85_ID = 85;
SDK_OVERLAY_MODULE_85_START = 0x021D74E0;
SDK_OVERLAY_MODULE_85_SIZE = 0x00009100;
SDK_OVERLAY_MODULE_85_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_85_STATIC_INIT_START = 0x021E05A0;
SDK_OVERLAY_MODULE_85_STATIC_INIT_END = 0x021E05A4;
SDK_OVERLAY_MODULE_86_ID = 86;
SDK_OVERLAY_MODULE_86_START = 0x021D74E0;
SDK_OVERLAY_MODULE_86_SIZE = 0x00000820;
SDK_OVERLAY_MODULE_86_BSSSIZE = 0x00000000;
SDK_OVERLAY_MODULE_86_STATIC_INIT_START = 0x021D7CE4;
SDK_OVERLAY_MODULE_86_STATIC_INIT_END = 0x021D7CE8;
