SDK_SYS_STACKSIZE = 0x00000000;
CONST_34 = 0x00000034;
CONST_3F = 0x0000003F;
SDK_IRQ_STACKSIZE = 0x00000400;

// .data
// FX
FX_AtanTable_ = 0x02103A38;
// OS
OSi_IrqCallbackInfoIndex = 0x02106818;
// DGT
Unk_0210683C = 0x0210683C;
Unk_02106840 = 0x02106840;
Unk_02106900 = 0x02106900;
Unk_02106A00 = 0x02106A00;
Unk_02106A04 = 0x02106A04;

// .bss
gBacklightTop = 0x02106FA0;
gBacklightTop_2 = 0x02106FA0;
gUnknown21C48B8 = 0x021C48B8;
gUnk021C4918 = 0x021C4918;
gUnk021C8C70 = 0x021C8C70;
OSi_IrqCallbackInfo = 0x021D341C;
isInitialized = 0x021D347C;
OSi_StackForDestructor = 0x021D3480;
OSi_RescheduleCount = 0x021D3484;
OSi_ThreadIdCount = 0x021D3488;
OSi_SystemCallbackInSwitchThread = 0x021D348C;
OSi_CurrentThreadPtr = 0x021D3490;
OSi_IsThreadInitialized = 0x021D3494;
OSi_ThreadInfo = 0x021D3498;
OSi_IdleThread = 0x021D34A8;
OSi_LauncherThread = 0x021D3568;
OSi_IdleThreadStack = 0x021D3628;
OSi_Initialized = 0x021D36F0;
OSi_MainExArenaEnabled = 0x021D36F4;
OSiHeapInfo = 0x021D36F8;
OSi_UserExceptionHandler = 0x021D371C;
OSi_UserExceptionHandlerArg = 0x21D3720;
OSi_DebuggerHandler = 0x021D3724;
OSi_ExContext = 0x021D3728;
OSi_TimerReserved = 0x021D37A8;
OSi_UseTick = 0x021D37AC;
OSi_NeedResetTimer = 0x021D37B0;
OSi_TickCounter = 0x021D37B4;
OSi_UseAlarm = 0x021D37BC;
OSi_AlarmQueue = 0x021D37C0;
OSi_UseVAlarm = 0x021D37C8;
OSi_PreviousVCount = 0x021D37CC;
OSi_VFrameCount = 0x021D37D0;
OSi_VAlarmQueue = 0x021D37D4;
OSi_IsInitReset = 0x021D37DC;
OSi_IsResetOccurred = 0x021D37E0;
OSi_vramExclusive = 0x021D37E4;
OSi_vramLockId = 0x021D37E8;
cardi_common = 0x021D55C0;

// Overlay
FUN_021D74E0 = 0x021D74E0;
FUN_021D76AC = 0x021D76AC;
gUnk021D76C8 = 0x021D76C8;
FUN_021D77C4 = 0x021D77C4;
FUN_021D7800 = 0x021D7800;
FUN_021D78FC = 0x021D78FC;
FUN_021D79B4 = 0x021D79B4;
FUN_021D7CA4 = 0x021D7CA4;
FUN_021D7F8C = 0x021D7F8C;
FUN_021D8018 = 0x021D8018;
FUN_021D8164 = 0x021D8164;
FUN_021D82BC = 0x021D82BC;
FUN_021D8320 = 0x021D8320;
FUN_021D836C = 0x021D836C;
FUN_021D83A8 = 0x021D83A8;
FUN_021D83C0 = 0x021D83C0;
FUN_021D844C = 0x021D844C;
FUN_021D8494 = 0x021D8494;
FUN_021D85FC = 0x021D85FC;
FUN_021D8624 = 0x021D8624;
FUN_021D865C = 0x021D865C;
FUN_021D8758 = 0x021D8758;
FUN_021D8820 = 0x021D8820;
FUN_021D88E4 = 0x021D88E4;
FUN_021D89CC = 0x021D89CC;
FUN_021D8B64 = 0x021D8B64;
FUN_021D8C24 = 0x021D8C24;
FUN_021D917C = 0x021D917C;
FUN_021D959C = 0x021D959C;
FUN_021D967C = 0x021D967C;
FUN_021D96F4 = 0x021D96F4;
FUN_021D9708 = 0x021D9708;
FUN_021D971C = 0x021D971C;
FUN_021D9820 = 0x021D9820;
FUN_021D99F8 = 0x021D99F8;
FUN_021DA464 = 0x021DA464;
FUN_021DA4EC = 0x021DA4EC;
FUN_021DA54C = 0x021DA54C;
FUN_021DA58C = 0x021DA58C;
FUN_021DA5B8 = 0x021DA5B8;
FUN_021DA5C8 = 0x021DA5C8;
FUN_021DA5D0 = 0x021DA5D0;
FUN_021DA5D8 = 0x021DA5D8;
FUN_021DA7B4 = 0x021DA7B4;
FUN_021DAAA4 = 0x021DAAA4;
FUN_021DAC70 = 0x021DAC70;
FUN_021DAE40 = 0x021DAE40;
FUN_021DAED4 = 0x021DAED4;
FUN_021DAF28 = 0x021DAF28;
FUN_021DAF78 = 0x021DAF78;
FUN_021DAF98 = 0x021DAF98;
FUN_021DB030 = 0x021DB030;
FUN_021DB7E8 = 0x021DB7E8;
FUN_021DB858 = 0x021DB858;
gUnk021DBE18 = 0x021DBE18;
FUN_021DC174 = 0x021DC174;
FUN_021DD6F0 = 0x021DD6F0;
FUN_021DD718 = 0x021DD718;
FUN_021DDB08 = 0x021DDB08;
FUN_021E1374 = 0x021E1374;
FUN_021E1858 = 0x021E1858;
FUN_021E1994 = 0x021E1994;
FUN_021E1BF8 = 0x021E1BF8;
FUN_021E1C4C = 0x021E1C4C;
FUN_021E1C54 = 0x021E1C54;
FUN_021E1ECC = 0x021E1ECC;
FUN_021E1F34 = 0x021E1F34;
FUN_021E1F58 = 0x021E1F58;
FUN_021E1F60 = 0x021E1F60;
FUN_021E2464 = 0x021E2464;
FUN_021E2608 = 0x021E2608;
FUN_021E26CC = 0x021E26CC;
FUN_021E27E8 = 0x021E27E8;
FUN_021E288C = 0x021E288C;
FUN_021E28A0 = 0x021E28A0;
FUN_021E2950 = 0x021E2950;
FUN_021E29B4 = 0x021E29B4;
FUN_021E29C8 = 0x021E29C8;
FUN_021E2A70 = 0x021E2A70;
FUN_021E2AD4 = 0x021E2AD4;
FUN_021E2B80 = 0x021E2B80;
FUN_021E2B9C = 0x021E2B9C;
FUN_021E2BB8 = 0x021E2BB8;
FUN_021E2BD0 = 0x021E2BD0;
FUN_021E2C24 = 0x021E2C24;
FUN_021E2C58 = 0x021E2C58;
FUN_021E2CBC = 0x021E2CBC;
FUN_021E32F0 = 0x021E32F0;
FUN_021E331C = 0x021E331C;
FUN_021E3424 = 0x021E3424;
FUN_021E3444 = 0x021E3444;
FUN_021E495C = 0x021E495C;
FUN_021E4C54 = 0x021E4C54;
FUN_021E4C60 = 0x021E4C60;
FUN_021E4DE4 = 0x021E4DE4;
FUN_021E5614 = 0x021E5614;
FUN_021E57D4 = 0x021E57D4;
FUN_021E5970 = 0x021E5970;
FUN_021E5B30 = 0x021E5B30;
FUN_021E5FD8 = 0x021E5FD8;
FUN_021E5FE0 = 0x021E5FE0;
FUN_021E6410 = 0x021E6410;
FUN_021E643C = 0x021E643C;
FUN_021E6990 = 0x021E6990;
FUN_021E69BC = 0x021E69BC;
FUN_021E6BF4 = 0x021E6BF4;
FUN_021E7030 = 0x021E7030;
FUN_021E70F0 = 0x021E70F0;
FUN_021E7138 = 0x021E7138;
FUN_021E7184 = 0x021E7184;
FUN_021E71E8 = 0x021E71E8;
FUN_021E7750 = 0x021E7750;
FUN_021E799C = 0x021E799C;
FUN_021E7AC0 = 0x021E7AC0;
FUN_021E7EA0 = 0x021E7EA0;
FUN_021E7EB0 = 0x021E7EB0;
FUN_021E7EC4 = 0x021E7EC4;
FUN_021E7EC8 = 0x021E7EC8;
FUN_021E7ED0 = 0x021E7ED0;
FUN_021E7ED8 = 0x021E7ED8;
FUN_021E7FBC = 0x021E7FBC;
FUN_021E8128 = 0x021E8128;
FUN_021E8130 = 0x021E8130;
FUN_021E8140 = 0x021E8140;
FUN_021E8144 = 0x021E8144;
FUN_021E8148 = 0x021E8148;
FUN_021E8158 = 0x021E8158;
FUN_021E81BC = 0x021E81BC;
FUN_021E84F4 = 0x021E84F4;
FUN_021E856C = 0x021E856C;
FUN_021E8588 = 0x021E8588;
FUN_021E85E4 = 0x021E85E4;
FUN_021E85FC = 0x021E85FC;
FUN_021EAE90 = 0x021EAE90;
FUN_021EB044 = 0x021EB044;
FUN_021EC57C = 0x021EC57C;
FUN_021EC71C = 0x021EC71C;
FUN_021EC854 = 0x021EC854;
FUN_021EC864 = 0x021EC864;
FUN_021ECD64 = 0x021ECD64;
FUN_021ECF14 = 0x021ECF14;
FUN_021ED0CC = 0x021ED0CC;
FUN_021ED49C = 0x021ED49C;
FUN_021ED4E0 = 0x021ED4E0;
FUN_021ED52C = 0x021ED52C;
FUN_021ED5C4 = 0x021ED5C4;
FUN_021ED5EC = 0x021ED5EC;
FUN_021ED644 = 0x021ED644;
FUN_021ED940 = 0x021ED940;
FUN_021EDA48 = 0x021EDA48;
FUN_021EDBC8 = 0x021EDBC8;
FUN_021EF5E0 = 0x021EF5E0;
FUN_021EF604 = 0x021EF604;
FUN_021EF620 = 0x021EF620;
FUN_021EF654 = 0x021EF654;
FUN_021EF824 = 0x021EF824;
FUN_021EF844 = 0x021EF844;
FUN_021EF8C8 = 0x021EF8C8;
FUN_021EF8DC = 0x021EF8DC;
FUN_021EFA9C = 0x021EFA9C;
FUN_021D80E4 = 0x021D80E4;
FUN_021D9320 = 0x021D9320;
FUN_021D94B4 = 0x021D94B4;
FUN_021D9510 = 0x021D9510;
FUN_021DA03C = 0x021DA03C;
FUN_021DA080 = 0x021DA080;
FUN_021DA0DC = 0x021DA0DC;
FUN_021DA0E0 = 0x021DA0E0;
FUN_021DA0E8 = 0x021DA0E8;
FUN_021DA118 = 0x021DA118;
FUN_021DA138 = 0x021DA138;
FUN_021DA1A0 = 0x021DA1A0;
FUN_021DA1A4 = 0x021DA1A4;
FUN_021DA1A8 = 0x021DA1A8;
FUN_021DA20C = 0x021DA20C;
FUN_021DA4BC = 0x021DA4BC;
FUN_021DB44C = 0x021DB44C;
FUN_021DB4B0 = 0x021DB4B0;
FUN_021DB52C = 0x021DB52C;
FUN_021DB53C = 0x021DB53C;
FUN_021DBA40 = 0x021DBA40;
FUN_021DBA78 = 0x021DBA78;
FUN_021DBAA0 = 0x021DBAA0;
FUN_021E4BE8 = 0x021E4BE8;
FUN_021E4C00 = 0x021E4C00;
FUN_021E4C08 = 0x021E4C08;
FUN_021E4C20 = 0x021E4C20;
FUN_021E4C24 = 0x021E4C24;
FUN_021E4C6C = 0x021E4C6C;
FUN_021E4DC4 = 0x021E4DC4;
FUN_021E4E90 = 0x021E4E90;
FUN_021E4EE4 = 0x021E4EE4;
FUN_021E4EFC = 0x021E4EFC;
FUN_021E506C = 0x021E506C;
FUN_021E5078 = 0x021E5078;
FUN_021E5094 = 0x021E5094;
FUN_021E50A0 = 0x021E50A0;
FUN_021E50AC = 0x021E50AC;
FUN_021E50C8 = 0x021E50C8;
FUN_021E50D4 = 0x021E50D4;
FUN_021E5114 = 0x021E5114;
FUN_021E5198 = 0x021E5198;
FUN_021E51EC = 0x021E51EC;
FUN_021E5224 = 0x021E5224;
FUN_021E5260 = 0x021E5260;
FUN_021E5294 = 0x021E5294;
FUN_021E7C80 = 0x021E7C80;
FUN_021E7E9C = 0x021E7E9C;
FUN_021E7EC0 = 0x021E7EC0;
FUN_021E7ECC = 0x021E7ECC;
FUN_021E7EEC = 0x021E7EEC;
FUN_021E8698 = 0x021E8698;
FUN_021F0514 = 0x021F0514;
FUN_021F1C1C = 0x021F1C1C;
FUN_021F1C30 = 0x021F1C30;
FUN_021F1E64 = 0x021F1E64;
FUN_021F220C = 0x021F220C;
FUN_021F51D0 = 0x021F51D0;
FUN_021F522C = 0x021F522C;
FUN_021F5268 = 0x021F5268;
FUN_021F52C8 = 0x021F52C8;
FUN_021F531C = 0x021F531C;
FUN_021F5348 = 0x021F5348;
FUN_021F5358 = 0x021F5358;
FUN_021F5384 = 0x021F5384;
FUN_021F53BC = 0x021F53BC;
FUN_021F53F8 = 0x021F53F8;
FUN_021F5400 = 0x021F5400;
FUN_021F5424 = 0x021F5424;
FUN_021F5430 = 0x021F5430;
FUN_021F54CC = 0x021F54CC;
FUN_021F54D0 = 0x021F54D0;
FUN_021F54D8 = 0x021F54D8;
FUN_021F61F4 = 0x021F61F4;
FUN_021F6234 = 0x021F6234;
FUN_021F6240 = 0x021F6240;
FUN_021F6254 = 0x021F6254;
FUN_021F02C4 = 0x021F02C4;
FUN_021F1D8C = 0x021F1D8C;
FUN_021F1DC8 = 0x021F1DC8;
FUN_021F1DFC = 0x021F1DFC;
FUN_021F1EC0 = 0x021F1EC0;
FUN_021F1F78 = 0x021F1F78;
FUN_021F2094 = 0x021F2094;
FUN_021F20D8 = 0x021F20D8;
FUN_021F20F8 = 0x021F20F8;
FUN_021F2AF4 = 0x021F2AF4;
FUN_021F2E0C = 0x021F2E0C;
FUN_021F2E28 = 0x021F2E28;
FUN_021F2F48 = 0x021F2F48;
FUN_021F2F6C = 0x021F2F6C;
FUN_021F3A18 = 0x021F3A18;
FUN_021F3AB4 = 0x021F3AB4;
FUN_021F3B4C = 0x021F3B4C;
FUN_021F3B7C = 0x021F3B7C;
FUN_021F3DA4 = 0x021F3DA4;
FUN_021F44D8 = 0x021F44D8;
FUN_021F4520 = 0x021F4520;
FUN_021F4568 = 0x021F4568;
FUN_021F4594 = 0x021F4594;
FUN_021F45E8 = 0x021F45E8;
FUN_021F4608 = 0x021F4608;
FUN_021F4BD0 = 0x021F4BD0;
FUN_021F4C88 = 0x021F4C88;
FUN_021F4D80 = 0x021F4D80;
FUN_021F4DC8 = 0x021F4DC8;
FUN_021F4E7C = 0x021F4E7C;
FUN_021F57EC = 0x021F57EC;
FUN_021F5C44 = 0x021F5C44;
FUN_021F61DC = 0x021F61DC;
FUN_021F61E8 = 0x021F61E8;
FUN_02211E60 = 0x02211E60;
FUN_0222D5C0 = 0x0222D5C0;
FUN_0222DAEC = 0x0222DAEC;
FUN_0222DD1C = 0x0222DD1C;
FUN_0222DD38 = 0x0222DD38;
FUN_0222E2BC = 0x0222E2BC;
FUN_0222E360 = 0x0222E360;
FUN_0222E3A0 = 0x0222E3A0;
FUN_0222E7E8 = 0x0222E7E8;
FUN_0222E874 = 0x0222E874;
FUN_0222ED34 = 0x0222ED34;
FUN_0222EDBC = 0x0222EDBC;
FUN_0222F440 = 0x0222F440;
FUN_0222F480 = 0x0222F480;
FUN_0222F7E0 = 0x0222F7E0;
FUN_0222F990 = 0x0222F990;
FUN_02230078 = 0x02230078;
FUN_02230080 = 0x02230080;
FUN_022300CC = 0x022300CC;
FUN_022312D0 = 0x022312D0;
FUN_02231504 = 0x02231504;
FUN_02231534 = 0x02231534;
FUN_02231678 = 0x02231678;
FUN_02233560 = 0x02233560;
FUN_022300D4 = 0x022300D4;
FUN_022300DC = 0x022300DC;
FUN_022300E4 = 0x022300E4;
FUN_022300E8 = 0x022300E8;
FUN_022300F4 = 0x022300F4;
FUN_02230100 = 0x02230100;
FUN_0223010C = 0x0223010C;
FUN_02230118 = 0x02230118;
FUN_02230124 = 0x02230124;
FUN_02230F3C = 0x02230F3C;
FUN_02230F70 = 0x02230F70;
FUN_02230F80 = 0x02230F80;
FUN_02231344 = 0x02231344;
FUN_02231350 = 0x02231350;
FUN_0223135C = 0x0223135C;
FUN_02231368 = 0x02231368;
FUN_02231374 = 0x02231374;
FUN_02239944 = 0x02239944;
FUN_02239AAC = 0x02239AAC;
FUN_0223CACC = 0x0223CACC;
FUN_0223CB08 = 0x0223CB08;
FUN_0223CCDC = 0x0223CCDC;
FUN_0223CD7C = 0x0223CD7C;
FUN_0223D3D0 = 0x0223D3D0;
FUN_0223D638 = 0x0223D638;
FUN_0223D648 = 0x0223D648;
FUN_0223DFB4 = 0x0223DFB4;
FUN_0223E060 = 0x0223E060;
FUN_0223E118 = 0x0223E118;
FUN_0223E154 = 0x0223E154;
FUN_0223E1A4 = 0x0223E1A4;
FUN_0223E1E0 = 0x0223E1E0;
FUN_0223E2AC = 0x0223E2AC;
FUN_0223E4A8 = 0x0223E4A8;
FUN_0223E4D4 = 0x0223E4D4;
FUN_0223E554 = 0x0223E554;
FUN_0223E6B8 = 0x0223E6B8;
FUN_0223E734 = 0x0223E734;
FUN_0223E7FC = 0x0223E7FC;
FUN_0223EB8C = 0x0223EB8C;
FUN_0223EF7C = 0x0223EF7C;
FUN_0223F4D8 = 0x0223F4D8;
FUN_0223F4F4 = 0x0223F4F4;
FUN_0223F8D8 = 0x0223F8D8;
FUN_0223FCE8 = 0x0223FCE8;
FUN_02240790 = 0x02240790;
FUN_022407CC = 0x022407CC;
FUN_022407DC = 0x022407DC;
FUN_022407F8 = 0x022407F8;
FUN_02240834 = 0x02240834;
FUN_02240844 = 0x02240844;
FUN_0224089C = 0x0224089C;
FUN_022408FC = 0x022408FC;
FUN_022411F4 = 0x022411F4;
FUN_02241230 = 0x02241230;
FUN_02241914 = 0x02241914;
FUN_02242A38 = 0x02242A38;
FUN_02242BE0 = 0x02242BE0;
FUN_0224312C = 0x0224312C;
FUN_022432E4 = 0x022432E4;
FUN_0224339C = 0x0224339C;
FUN_022433A8 = 0x022433A8;
FUN_022433B0 = 0x022433B0;
FUN_022433B8 = 0x022433B8;
FUN_022433F8 = 0x022433F8;
FUN_02243408 = 0x02243408;
FUN_02243428 = 0x02243428;
FUN_02243448 = 0x02243448;
FUN_0224345C = 0x0224345C;
FUN_022434AC = 0x022434AC;
FUN_022434BC = 0x022434BC;
FUN_022434D0 = 0x022434D0;
FUN_02243694 = 0x02243694;
FUN_022436C8 = 0x022436C8;
FUN_022436E8 = 0x022436E8;
FUN_02243780 = 0x02243780;
FUN_02243838 = 0x02243838;
FUN_022438DC = 0x022438DC;
FUN_022438E0 = 0x022438E0;
FUN_022438FC = 0x022438FC;
FUN_02243920 = 0x02243920;
FUN_022439F8 = 0x022439F8;
FUN_02243AD8 = 0x02243AD8;
FUN_02243BA8 = 0x02243BA8;
FUN_02243C5C = 0x02243C5C;
FUN_02243D3C = 0x02243D3C;
FUN_02243DA0 = 0x02243DA0;
FUN_02243DB8 = 0x02243DB8;
FUN_02243DC0 = 0x02243DC0;
FUN_02243DC4 = 0x02243DC4;
FUN_02243DD8 = 0x02243DD8;
FUN_02243DE0 = 0x02243DE0;
FUN_02243E34 = 0x02243E34;
FUN_02243E74 = 0x02243E74;
FUN_02243F18 = 0x02243F18;
FUN_02243F50 = 0x02243F50;
FUN_02243F9C = 0x02243F9C;
FUN_02244210 = 0x02244210;
FUN_02244558 = 0x02244558;
FUN_02244660 = 0x02244660;
FUN_022446BC = 0x022446BC;
FUN_022446E0 = 0x022446E0;
FUN_022446FC = 0x022446FC;
FUN_02244758 = 0x02244758;
FUN_02244770 = 0x02244770;
FUN_02244824 = 0x02244824;
FUN_0224484C = 0x0224484C;
FUN_02244D1C = 0x02244D1C;
FUN_02244D20 = 0x02244D20;
FUN_02244D3C = 0x02244D3C;
FUN_02244D40 = 0x02244D40;
FUN_02244D58 = 0x02244D58;
FUN_02244D98 = 0x02244D98;
FUN_02244DA0 = 0x02244DA0;
FUN_02244DB0 = 0x02244DB0;
FUN_02244DBC = 0x02244DBC;
FUN_02244DC4 = 0x02244DC4;
FUN_02244EF8 = 0x02244EF8;
FUN_02244F18 = 0x02244F18;
FUN_02244F24 = 0x02244F24;
FUN_02244F2C = 0x02244F2C;
FUN_02245088 = 0x02245088;
FUN_02245114 = 0x02245114;
FUN_02245190 = 0x02245190;
FUN_02245198 = 0x02245198;
FUN_022451F0 = 0x022451F0;
FUN_0224525C = 0x0224525C;
FUN_022452A4 = 0x022452A4;
FUN_02245324 = 0x02245324;
FUN_02245340 = 0x02245340;
FUN_02245358 = 0x02245358;
FUN_0224566C = 0x0224566C;
FUN_022456E8 = 0x022456E8;
FUN_02245844 = 0x02245844;
FUN_02245910 = 0x02245910;
FUN_02245F1C = 0x02245F1C;
FUN_02245F4C = 0x02245F4C;
FUN_02245FA0 = 0x02245FA0;
FUN_022461A4 = 0x022461A4;
FUN_022461B8 = 0x022461B8;
FUN_0224666C = 0x0224666C;
FUN_022466A0 = 0x022466A0;
FUN_022466AC = 0x022466AC;
FUN_02246F1C = 0x02246F1C;
FUN_02247294 = 0x02247294;
FUN_022472AC = 0x022472AC;
FUN_02247544 = 0x02247544;
FUN_02247614 = 0x02247614;
FUN_02247728 = 0x02247728;
FUN_02247808 = 0x02247808;
FUN_02247970 = 0x02247970;
FUN_02247A34 = 0x02247A34;
FUN_022483BC = 0x022483BC;
FUN_022483E0 = 0x022483E0;
FUN_022483EC = 0x022483EC;
FUN_02248724 = 0x02248724;
FUN_0224884C = 0x0224884C;
FUN_022488CC = 0x022488CC;
FUN_022488EC = 0x022488EC;
FUN_022488F4 = 0x022488F4;
FUN_022488FC = 0x022488FC;
FUN_0224891C = 0x0224891C;
FUN_02248B54 = 0x02248B54;
FUN_02248B58 = 0x02248B58;
FUN_02248B5C = 0x02248B5C;
FUN_02248B60 = 0x02248B60;
FUN_02248B6C = 0x02248B6C;
FUN_02248CC0 = 0x02248CC0;
FUN_02248CD0 = 0x02248CD0;
FUN_02248DF8 = 0x02248DF8;
FUN_02248F70 = 0x02248F70;
FUN_02248FE0 = 0x02248FE0;
FUN_02249038 = 0x02249038;
FUN_022490A0 = 0x022490A0;
FUN_022491FC = 0x022491FC;
FUN_022494C8 = 0x022494C8;
FUN_02249508 = 0x02249508;
FUN_02249668 = 0x02249668;
FUN_022497E8 = 0x022497E8;
FUN_02249E6C = 0x02249E6C;
FUN_02249E78 = 0x02249E78;
FUN_02249E84 = 0x02249E84;
FUN_02249E90 = 0x02249E90;
FUN_0224A310 = 0x0224A310;
FUN_0224A528 = 0x0224A528;
FUN_0224A7C8 = 0x0224A7C8;
FUN_0224ABAC = 0x0224ABAC;
FUN_0224B124 = 0x0224B124;
FUN_0224B2C4 = 0x0224B2C4;
FUN_0224B568 = 0x0224B568;
FUN_0224B818 = 0x0224B818;
FUN_0224B86C = 0x0224B86C;
FUN_0224B9E0 = 0x0224B9E0;
FUN_0224BBEC = 0x0224BBEC;
FUN_0224BD90 = 0x0224BD90;
FUN_0224C038 = 0x0224C038;
FUN_0224C27C = 0x0224C27C;
FUN_0224C520 = 0x0224C520;
FUN_0224C678 = 0x0224C678;
FUN_0224C6E8 = 0x0224C6E8;
FUN_0224C6F4 = 0x0224C6F4;
FUN_0224C700 = 0x0224C700;
FUN_0224C8C8 = 0x0224C8C8;
FUN_0224CA2C = 0x0224CA2C;
FUN_0224CA54 = 0x0224CA54;
FUN_0224CA58 = 0x0224CA58;
FUN_0224CA88 = 0x0224CA88;
FUN_0224CA94 = 0x0224CA94;
FUN_0224CAA0 = 0x0224CAA0;
FUN_0224CAB4 = 0x0224CAB4;
FUN_0224CB30 = 0x0224CB30;
FUN_0224CBB0 = 0x0224CBB0;
FUN_0224CC24 = 0x0224CC24;
FUN_0224CECC = 0x0224CECC;
FUN_0224D14C = 0x0224D14C;
FUN_0224D2E0 = 0x0224D2E0;
FUN_0224D3E8 = 0x0224D3E8;
FUN_0224D70C = 0x0224D70C;
FUN_0224D76C = 0x0224D76C;
FUN_0224D79C = 0x0224D79C;
FUN_0224DCB8 = 0x0224DCB8;
FUN_0224DD94 = 0x0224DD94;
FUN_0224DDB8 = 0x0224DDB8;
FUN_0224E554 = 0x0224E554;
FUN_0224E764 = 0x0224E764;
FUN_0224E7C4 = 0x0224E7C4;
FUN_0224F12C = 0x0224F12C;
FUN_02252534 = 0x02252534;
FUN_02252538 = 0x02252538;
FUN_022567E0 = 0x022567E0;
FUN_02213B08 = 0x02213B08;
FUN_02213D80 = 0x02213D80;
FUN_02213DBC = 0x02213DBC;
FUN_02213E24 = 0x02213E24;
FUN_021D7A20 = 0x021D7A20;
FUN_021D7A28 = 0x021D7A28;
FUN_021E8648 = 0x021E8648;
FUN_0223BA04 = 0x0223BA04;
FUN_0223BE70 = 0x0223BE70;
FUN_0223C08C = 0x0223C08C;
FUN_0223CDB8 = 0x0223CDB8;
FUN_0223D8F4 = 0x0223D8F4;
FUN_0223DC98 = 0x0223DC98;
FUN_0223DCB4 = 0x0223DCB4;
FUN_0223DCD0 = 0x0223DCD0;
FUN_0223E2C4 = 0x0223E2C4;
FUN_0223E2DC = 0x0223E2DC;
FUN_02242404 = 0x02242404;
FUN_022426AC = 0x022426AC;
FUN_02249B7C = 0x02249B7C;
FUN_0224A130 = 0x0224A130;
FUN_0224A6B8 = 0x0224A6B8;
FUN_0224A6FC = 0x0224A6FC;
FUN_0224A8D4 = 0x0224A8D4;
FUN_0224AA40 = 0x0224AA40;
FUN_0224ADF8 = 0x0224ADF8;
FUN_0224AEE8 = 0x0224AEE8;
FUN_0224AF68 = 0x0224AF68;
FUN_0224ED94 = 0x0224ED94;
FUN_0224EDA8 = 0x0224EDA8;
FUN_0224F0BC = 0x0224F0BC;
FUN_0224F0D0 = 0x0224F0D0;
FUN_02252440 = 0x02252440;
FUN_02252448 = 0x02252448;
FUN_022524BC = 0x022524BC;
FUN_022524D0 = 0x022524D0;
FUN_022524DC = 0x022524DC;
FUN_022524F4 = 0x022524F4;
FUN_02252504 = 0x02252504;
FUN_02254A68 = 0x02254A68;
FUN_02254AB8 = 0x02254AB8;
FUN_0223BD14 = 0x0223BD14;
FUN_0222FF68 = 0x0222FF68;
FUN_0222FF74 = 0x0222FF74;
FUN_0222FF78 = 0x0222FF78;
FUN_0222FF88 = 0x0222FF88;
FUN_02230014 = 0x02230014;
FUN_02230188 = 0x02230188;
FUN_02230214 = 0x02230214;
FUN_02230218 = 0x02230218;
FUN_02230260 = 0x02230260;
FUN_02230290 = 0x02230290;
FUN_022302BC = 0x022302BC;
FUN_02230370 = 0x02230370;
FUN_02230E44 = 0x02230E44;
FUN_02230E54 = 0x02230E54;
FUN_02231238 = 0x02231238;
FUN_0224C474 = 0x0224C474;
FUN_0225D3EC = 0x0225D3EC;
FUN_0225D45C = 0x0225D45C;
FUN_0225D484 = 0x0225D484;
FUN_0225D508 = 0x0225D508;
FUN_0225D5DC = 0x0225D5DC;
FUN_0225D648 = 0x0225D648;
FUN_0225D6A4 = 0x0225D6A4;
FUN_0225D714 = 0x0225D714;
FUN_0225D73C = 0x0225D73C;
FUN_0225D7B8 = 0x0225D7B8;
FUN_0225D800 = 0x0225D800;
FUN_0225D80C = 0x0225D80C;
FUN_0225D820 = 0x0225D820;
FUN_0225D824 = 0x0225D824;
FUN_021EEF0C = 0x021EEF0C;
FUN_021EEF68 = 0x021EEF68;
FUN_021EEF84 = 0x021EEF84;
FUN_021EEF98 = 0x021EEF98;
FUN_021EEF9C = 0x021EEF9C;
FUN_021EFBF4 = 0x021EFBF4;
FUN_021EFD8C = 0x021EFD8C;
FUN_021F45A4 = 0x021F45A4;
FUN_021F4698 = 0x021F4698;
FUN_021F4A30 = 0x021F4A30;
FUN_02211E7C = 0x02211E7C;
FUN_02211F5C = 0x02211F5C;
FUN_02212024 = 0x02212024;
FUN_02212048 = 0x02212048;
FUN_02212384 = 0x02212384;
FUN_022123A0 = 0x022123A0;
FUN_022123B0 = 0x022123B0;
FUN_022156C0 = 0x022156C0;
FUN_0221590C = 0x0221590C;
FUN_02215918 = 0x02215918;
FUN_0221594C = 0x0221594C;
FUN_02215988 = 0x02215988;
FUN_02215A44 = 0x02215A44;
FUN_022186F0 = 0x022186F0;

// ???
SDK_MAIN_ARENA_LO = 0x0225FFA0;

// EWRAM
SDK_SECTION_ARENA_EX_START = 0x023E0000;

// DTCM
gUnk027FFC20 = 0x027FFC20;

SDK_AUTOLOAD_LIST = 0x02107700;
SDK_AUTOLOAD_ITCM_START = 0x01FF8000;
SDK_AUTOLOAD_ITCM_SIZE = 0x00000700;
SDK_AUTOLOAD_ITCM_BSS_SIZE = 0x00000000;
SDK_AUTOLOAD_DTCM_START = 0x027E0000;
SDK_AUTOLOAD_DTCM_SIZE = 0x00000060;
SDK_AUTOLOAD_DTCM_BSS_SIZE = 0x00000020;
SDK_AUTOLOAD_EXT_START = 0x02400000;
SDK_AUTOLOAD_EXT_SIZE = 0x00000000;
SDK_AUTOLOAD_EXT_BSS_SIZE = 0x00000000;
SDK_AUTOLOAD_LIST_END = 0x02107724;

// Overlay

SDK_MODULE_00_START = 0x021D74E0;
SDK_MODULE_00_SIZE = 0x00000020;
SDK_MODULE_00_BSSSIZE = 0x00000000;
SDK_MODULE_00_STATIC_INIT_START = 0x021D74E0;
SDK_MODULE_00_STATIC_INIT_END = 0x021D74E4;
SDK_MODULE_01_START = 0x021D74E0;
SDK_MODULE_01_SIZE = 0x00000020;
SDK_MODULE_01_BSSSIZE = 0x00000020;
SDK_MODULE_01_STATIC_INIT_START = 0x021D74F0;
SDK_MODULE_01_STATIC_INIT_END = 0x021D74F8;
SDK_MODULE_02_START = 0x021D7520;
SDK_MODULE_02_SIZE = 0x00000020;
SDK_MODULE_02_BSSSIZE = 0x00000000;
SDK_MODULE_02_STATIC_INIT_START = 0x021D7520;
SDK_MODULE_02_STATIC_INIT_END = 0x021D7524;
SDK_MODULE_03_START = 0x01FF8700;
SDK_MODULE_03_SIZE = 0x00000020;
SDK_MODULE_03_BSSSIZE = 0x00000000;
SDK_MODULE_03_STATIC_INIT_START = 0x01FF8700;
SDK_MODULE_03_STATIC_INIT_END = 0x01FF8704;
SDK_MODULE_04_START = 0x021D74E0;
SDK_MODULE_04_SIZE = 0x000386E0;
SDK_MODULE_04_BSSSIZE = 0x000022A0;
SDK_MODULE_04_STATIC_INIT_START = 0x0220BE94;
SDK_MODULE_04_STATIC_INIT_END = 0x0220BE98;
SDK_MODULE_05_START = 0x021D74E0;
SDK_MODULE_05_SIZE = 0x000261A0;
SDK_MODULE_05_BSSSIZE = 0x0003C020;
SDK_MODULE_05_STATIC_INIT_START = 0x021FD1C8;
SDK_MODULE_05_STATIC_INIT_END = 0x021FD1CC;
SDK_MODULE_06_START = 0x022396A0;
SDK_MODULE_06_SIZE = 0x00018D80;
SDK_MODULE_06_BSSSIZE = 0x00000020;
SDK_MODULE_06_STATIC_INIT_START = 0x02252228;
SDK_MODULE_06_STATIC_INIT_END = 0x0225222C;
SDK_MODULE_07_START = 0x02211E60;
SDK_MODULE_07_SIZE = 0x000032E0;
SDK_MODULE_07_BSSSIZE = 0x00000000;
SDK_MODULE_07_STATIC_INIT_START = 0x02215134;
SDK_MODULE_07_STATIC_INIT_END = 0x02215138;
SDK_MODULE_08_START = 0x02211E60;
SDK_MODULE_08_SIZE = 0x0001B760;
SDK_MODULE_08_BSSSIZE = 0x00000000;
SDK_MODULE_08_STATIC_INIT_START = 0x0222D598;
SDK_MODULE_08_STATIC_INIT_END = 0x0222D59C;
SDK_MODULE_09_START = 0x02211E60;
SDK_MODULE_09_SIZE = 0x0000A1A0;
SDK_MODULE_09_BSSSIZE = 0x00000000;
SDK_MODULE_09_STATIC_INIT_START = 0x0221BFE8;
SDK_MODULE_09_STATIC_INIT_END = 0x0221BFEC;
SDK_MODULE_10_START = 0x021D74E0;
SDK_MODULE_10_SIZE = 0x00000020;
SDK_MODULE_10_BSSSIZE = 0x00000000;
SDK_MODULE_10_STATIC_INIT_START = 0x021D74E0;
SDK_MODULE_10_STATIC_INIT_END = 0x021D74E4;
SDK_MODULE_11_START = 0x0222D5C0;
SDK_MODULE_11_SIZE = 0x000329E0;
SDK_MODULE_11_BSSSIZE = 0x00000000;
SDK_MODULE_11_STATIC_INIT_START = 0x0225FF18;
SDK_MODULE_11_STATIC_INIT_END = 0x0225FF20;
SDK_MODULE_12_START = 0x0222D5C0;
SDK_MODULE_12_SIZE = 0x00019260;
SDK_MODULE_12_BSSSIZE = 0x00000000;
SDK_MODULE_12_STATIC_INIT_START = 0x02246810;
SDK_MODULE_12_STATIC_INIT_END = 0x02246818;
SDK_MODULE_13_START = 0x02211E60;
SDK_MODULE_13_SIZE = 0x0002EBE0;
SDK_MODULE_13_BSSSIZE = 0x000027E0;
SDK_MODULE_13_STATIC_INIT_START = 0x0223F768;
SDK_MODULE_13_STATIC_INIT_END = 0x0223F76C;
SDK_MODULE_14_START = 0x021D74E0;
SDK_MODULE_14_SIZE = 0x0000F520;
SDK_MODULE_14_BSSSIZE = 0x000001A0;
SDK_MODULE_14_STATIC_INIT_START = 0x021E69C8;
SDK_MODULE_14_STATIC_INIT_END = 0x021E69CC;
SDK_MODULE_15_START = 0x021D74E0;
SDK_MODULE_15_SIZE = 0x00004680;
SDK_MODULE_15_BSSSIZE = 0x00000000;
SDK_MODULE_15_STATIC_INIT_START = 0x021DBB5C;
SDK_MODULE_15_STATIC_INIT_END = 0x021DBB60;
SDK_MODULE_16_START = 0x021D74E0;
SDK_MODULE_16_SIZE = 0x00028500;
SDK_MODULE_16_BSSSIZE = 0x00000000;
SDK_MODULE_16_STATIC_INIT_START = 0x021FF9C4;
SDK_MODULE_16_STATIC_INIT_END = 0x021FF9C8;
SDK_MODULE_17_START = 0x021D74E0;
SDK_MODULE_17_SIZE = 0x00006E80;
SDK_MODULE_17_BSSSIZE = 0x00000000;
SDK_MODULE_17_STATIC_INIT_START = 0x021DE354;
SDK_MODULE_17_STATIC_INIT_END = 0x021DE358;
SDK_MODULE_18_START = 0x022396A0;
SDK_MODULE_18_SIZE = 0x00017CE0;
SDK_MODULE_18_BSSSIZE = 0x00000080;
SDK_MODULE_18_STATIC_INIT_START = 0x02250858;
SDK_MODULE_18_STATIC_INIT_END = 0x0225085C;
SDK_MODULE_19_START = 0x02252440;
SDK_MODULE_19_SIZE = 0x00000100;
SDK_MODULE_19_BSSSIZE = 0x00000000;
SDK_MODULE_19_STATIC_INIT_START = 0x02252524;
SDK_MODULE_19_STATIC_INIT_END = 0x02252528;
SDK_MODULE_20_START = 0x02252440;
SDK_MODULE_20_SIZE = 0x00002400;
SDK_MODULE_20_BSSSIZE = 0x00000000;
SDK_MODULE_20_STATIC_INIT_START = 0x02254838;
SDK_MODULE_20_STATIC_INIT_END = 0x0225483C;
SDK_MODULE_21_START = 0x02254840;
SDK_MODULE_21_SIZE = 0x000005C0;
SDK_MODULE_21_BSSSIZE = 0x00000000;
SDK_MODULE_21_STATIC_INIT_START = 0x02254DE8;
SDK_MODULE_21_STATIC_INIT_END = 0x02254DF0;
SDK_MODULE_22_START = 0x02254840;
SDK_MODULE_22_SIZE = 0x00000F00;
SDK_MODULE_22_BSSSIZE = 0x00000000;
SDK_MODULE_22_STATIC_INIT_START = 0x02255730;
SDK_MODULE_22_STATIC_INIT_END = 0x02255738;
SDK_MODULE_23_START = 0x02254840;
SDK_MODULE_23_SIZE = 0x00001900;
SDK_MODULE_23_BSSSIZE = 0x00000000;
SDK_MODULE_23_STATIC_INIT_START = 0x02256128;
SDK_MODULE_23_STATIC_INIT_END = 0x02256130;
SDK_MODULE_24_START = 0x02254840;
SDK_MODULE_24_SIZE = 0x000009A0;
SDK_MODULE_24_BSSSIZE = 0x00000000;
SDK_MODULE_24_STATIC_INIT_START = 0x022551C0;
SDK_MODULE_24_STATIC_INIT_END = 0x022551C8;
SDK_MODULE_25_START = 0x02254840;
SDK_MODULE_25_SIZE = 0x00000560;
SDK_MODULE_25_BSSSIZE = 0x00000000;
SDK_MODULE_25_STATIC_INIT_START = 0x02254D80;
SDK_MODULE_25_STATIC_INIT_END = 0x02254D88;
SDK_MODULE_26_START = 0x02254840;
SDK_MODULE_26_SIZE = 0x00000800;
SDK_MODULE_26_BSSSIZE = 0x00000000;
SDK_MODULE_26_STATIC_INIT_START = 0x02255020;
SDK_MODULE_26_STATIC_INIT_END = 0x02255028;
SDK_MODULE_27_START = 0x02254840;
SDK_MODULE_27_SIZE = 0x00000BA0;
SDK_MODULE_27_BSSSIZE = 0x00000000;
SDK_MODULE_27_STATIC_INIT_START = 0x022553C4;
SDK_MODULE_27_STATIC_INIT_END = 0x022553CC;
SDK_MODULE_28_START = 0x02254840;
SDK_MODULE_28_SIZE = 0x00001780;
SDK_MODULE_28_BSSSIZE = 0x00000000;
SDK_MODULE_28_STATIC_INIT_START = 0x02255F18;
SDK_MODULE_28_STATIC_INIT_END = 0x02255F20;
SDK_MODULE_29_START = 0x02254840;
SDK_MODULE_29_SIZE = 0x00000900;
SDK_MODULE_29_BSSSIZE = 0x00000000;
SDK_MODULE_29_STATIC_INIT_START = 0x0225512C;
SDK_MODULE_29_STATIC_INIT_END = 0x02255134;
SDK_MODULE_30_START = 0x02254840;
SDK_MODULE_30_SIZE = 0x00000600;
SDK_MODULE_30_BSSSIZE = 0x00000000;
SDK_MODULE_30_STATIC_INIT_START = 0x02254E28;
SDK_MODULE_30_STATIC_INIT_END = 0x02254E30;
SDK_MODULE_31_START = 0x02254840;
SDK_MODULE_31_SIZE = 0x00000600;
SDK_MODULE_31_BSSSIZE = 0x00000000;
SDK_MODULE_31_STATIC_INIT_START = 0x02254E20;
SDK_MODULE_31_STATIC_INIT_END = 0x02254E28;
SDK_MODULE_32_START = 0x02254840;
SDK_MODULE_32_SIZE = 0x000004A0;
SDK_MODULE_32_BSSSIZE = 0x00000000;
SDK_MODULE_32_STATIC_INIT_START = 0x02254CC4;
SDK_MODULE_32_STATIC_INIT_END = 0x02254CCC;
SDK_MODULE_33_START = 0x02254840;
SDK_MODULE_33_SIZE = 0x00000320;
SDK_MODULE_33_BSSSIZE = 0x00000000;
SDK_MODULE_33_STATIC_INIT_START = 0x02254B40;
SDK_MODULE_33_STATIC_INIT_END = 0x02254B48;
SDK_MODULE_34_START = 0x02254840;
SDK_MODULE_34_SIZE = 0x000004C0;
SDK_MODULE_34_BSSSIZE = 0x00000000;
SDK_MODULE_34_STATIC_INIT_START = 0x02254CF8;
SDK_MODULE_34_STATIC_INIT_END = 0x02254D00;
SDK_MODULE_35_START = 0x02254840;
SDK_MODULE_35_SIZE = 0x000009A0;
SDK_MODULE_35_BSSSIZE = 0x00000000;
SDK_MODULE_35_STATIC_INIT_START = 0x022551C0;
SDK_MODULE_35_STATIC_INIT_END = 0x022551C8;
SDK_MODULE_36_START = 0x02254840;
SDK_MODULE_36_SIZE = 0x00000CC0;
SDK_MODULE_36_BSSSIZE = 0x00000000;
SDK_MODULE_36_STATIC_INIT_START = 0x022554F8;
SDK_MODULE_36_STATIC_INIT_END = 0x02255500;
SDK_MODULE_37_START = 0x02254840;
SDK_MODULE_37_SIZE = 0x00000560;
SDK_MODULE_37_BSSSIZE = 0x00000020;
SDK_MODULE_37_STATIC_INIT_START = 0x02254D90;
SDK_MODULE_37_STATIC_INIT_END = 0x02254D98;
SDK_MODULE_38_START = 0x02254840;
SDK_MODULE_38_SIZE = 0x00000B40;
SDK_MODULE_38_BSSSIZE = 0x00000000;
SDK_MODULE_38_STATIC_INIT_START = 0x02255360;
SDK_MODULE_38_STATIC_INIT_END = 0x02255368;
SDK_MODULE_39_START = 0x02254840;
SDK_MODULE_39_SIZE = 0x00000CC0;
SDK_MODULE_39_BSSSIZE = 0x00000000;
SDK_MODULE_39_STATIC_INIT_START = 0x022554E4;
SDK_MODULE_39_STATIC_INIT_END = 0x022554EC;
SDK_MODULE_40_START = 0x02254840;
SDK_MODULE_40_SIZE = 0x00000C60;
SDK_MODULE_40_BSSSIZE = 0x00000000;
SDK_MODULE_40_STATIC_INIT_START = 0x02255480;
SDK_MODULE_40_STATIC_INIT_END = 0x02255488;
SDK_MODULE_41_START = 0x02254840;
SDK_MODULE_41_SIZE = 0x00001140;
SDK_MODULE_41_BSSSIZE = 0x00000000;
SDK_MODULE_41_STATIC_INIT_START = 0x02255974;
SDK_MODULE_41_STATIC_INIT_END = 0x0225597C;
SDK_MODULE_42_START = 0x02254840;
SDK_MODULE_42_SIZE = 0x00000900;
SDK_MODULE_42_BSSSIZE = 0x00000000;
SDK_MODULE_42_STATIC_INIT_START = 0x0225511C;
SDK_MODULE_42_STATIC_INIT_END = 0x02255124;
SDK_MODULE_43_START = 0x02254840;
SDK_MODULE_43_SIZE = 0x000009C0;
SDK_MODULE_43_BSSSIZE = 0x00000000;
SDK_MODULE_43_STATIC_INIT_START = 0x022551EC;
SDK_MODULE_43_STATIC_INIT_END = 0x022551F4;
SDK_MODULE_44_START = 0x02254840;
SDK_MODULE_44_SIZE = 0x000004A0;
SDK_MODULE_44_BSSSIZE = 0x00000000;
SDK_MODULE_44_STATIC_INIT_START = 0x02254CBC;
SDK_MODULE_44_STATIC_INIT_END = 0x02254CC4;
SDK_MODULE_45_START = 0x02254840;
SDK_MODULE_45_SIZE = 0x00000940;
SDK_MODULE_45_BSSSIZE = 0x00000000;
SDK_MODULE_45_STATIC_INIT_START = 0x02255170;
SDK_MODULE_45_STATIC_INIT_END = 0x02255178;
SDK_MODULE_46_START = 0x02254840;
SDK_MODULE_46_SIZE = 0x00000320;
SDK_MODULE_46_BSSSIZE = 0x00000000;
SDK_MODULE_46_STATIC_INIT_START = 0x02254B40;
SDK_MODULE_46_STATIC_INIT_END = 0x02254B48;
SDK_MODULE_47_START = 0x02254840;
SDK_MODULE_47_SIZE = 0x00000CA0;
SDK_MODULE_47_BSSSIZE = 0x00000000;
SDK_MODULE_47_STATIC_INIT_START = 0x022554BC;
SDK_MODULE_47_STATIC_INIT_END = 0x022554C4;
SDK_MODULE_48_START = 0x02254840;
SDK_MODULE_48_SIZE = 0x000008A0;
SDK_MODULE_48_BSSSIZE = 0x00000000;
SDK_MODULE_48_STATIC_INIT_START = 0x022550D0;
SDK_MODULE_48_STATIC_INIT_END = 0x022550D8;
SDK_MODULE_49_START = 0x02254840;
SDK_MODULE_49_SIZE = 0x00000600;
SDK_MODULE_49_BSSSIZE = 0x00000000;
SDK_MODULE_49_STATIC_INIT_START = 0x02254E20;
SDK_MODULE_49_STATIC_INIT_END = 0x02254E28;
SDK_MODULE_50_START = 0x02254840;
SDK_MODULE_50_SIZE = 0x00000320;
SDK_MODULE_50_BSSSIZE = 0x00000000;
SDK_MODULE_50_STATIC_INIT_START = 0x02254B50;
SDK_MODULE_50_STATIC_INIT_END = 0x02254B58;
SDK_MODULE_51_START = 0x02254840;
SDK_MODULE_51_SIZE = 0x00000FC0;
SDK_MODULE_51_BSSSIZE = 0x00000020;
SDK_MODULE_51_STATIC_INIT_START = 0x022557E0;
SDK_MODULE_51_STATIC_INIT_END = 0x022557E4;
SDK_MODULE_52_START = 0x021D74E0;
SDK_MODULE_52_SIZE = 0x00000400;
SDK_MODULE_52_BSSSIZE = 0x00000000;
SDK_MODULE_52_STATIC_INIT_START = 0x021D78D0;
SDK_MODULE_52_STATIC_INIT_END = 0x021D78D4;
SDK_MODULE_53_START = 0x021D74E0;
SDK_MODULE_53_SIZE = 0x00002480;
SDK_MODULE_53_BSSSIZE = 0x00000000;
SDK_MODULE_53_STATIC_INIT_START = 0x021D9888;
SDK_MODULE_53_STATIC_INIT_END = 0x021D988C;
SDK_MODULE_54_START = 0x021D74E0;
SDK_MODULE_54_SIZE = 0x00002380;
SDK_MODULE_54_BSSSIZE = 0x00000000;
SDK_MODULE_54_STATIC_INIT_START = 0x021D97D4;
SDK_MODULE_54_STATIC_INIT_END = 0x021D97D8;
SDK_MODULE_55_START = 0x021D74E0;
SDK_MODULE_55_SIZE = 0x00003040;
SDK_MODULE_55_BSSSIZE = 0x00000000;
SDK_MODULE_55_STATIC_INIT_START = 0x021DA480;
SDK_MODULE_55_STATIC_INIT_END = 0x021DA484;
SDK_MODULE_56_START = 0x02211E60;
SDK_MODULE_56_SIZE = 0x000047A0;
SDK_MODULE_56_BSSSIZE = 0x00000000;
SDK_MODULE_56_STATIC_INIT_START = 0x0221647C;
SDK_MODULE_56_STATIC_INIT_END = 0x02216480;
SDK_MODULE_57_START = 0x021D74E0;
SDK_MODULE_57_SIZE = 0x00002540;
SDK_MODULE_57_BSSSIZE = 0x00000000;
SDK_MODULE_57_STATIC_INIT_START = 0x021D9A10;
SDK_MODULE_57_STATIC_INIT_END = 0x021D9A14;
SDK_MODULE_58_START = 0x021D9A20;
SDK_MODULE_58_SIZE = 0x000015A0;
SDK_MODULE_58_BSSSIZE = 0x00000000;
SDK_MODULE_58_STATIC_INIT_START = 0x021DAF94;
SDK_MODULE_58_STATIC_INIT_END = 0x021DAF98;
SDK_MODULE_59_START = 0x021D74E0;
SDK_MODULE_59_SIZE = 0x00002C20;
SDK_MODULE_59_BSSSIZE = 0x00000000;
SDK_MODULE_59_STATIC_INIT_START = 0x021DA0FC;
SDK_MODULE_59_STATIC_INIT_END = 0x021DA100;
SDK_MODULE_60_START = 0x021D74E0;
SDK_MODULE_60_SIZE = 0x00000D00;
SDK_MODULE_60_BSSSIZE = 0x00000000;
SDK_MODULE_60_STATIC_INIT_START = 0x021D81D8;
SDK_MODULE_60_STATIC_INIT_END = 0x021D81DC;
SDK_MODULE_61_START = 0x021D74E0;
SDK_MODULE_61_SIZE = 0x00001080;
SDK_MODULE_61_BSSSIZE = 0x00000000;
SDK_MODULE_61_STATIC_INIT_START = 0x021D8554;
SDK_MODULE_61_STATIC_INIT_END = 0x021D8558;
SDK_MODULE_62_START = 0x0222D5C0;
SDK_MODULE_62_SIZE = 0x00003DE0;
SDK_MODULE_62_BSSSIZE = 0x00000000;
SDK_MODULE_62_STATIC_INIT_START = 0x02231380;
SDK_MODULE_62_STATIC_INIT_END = 0x02231388;
SDK_MODULE_63_START = 0x021D74E0;
SDK_MODULE_63_SIZE = 0x00004AC0;
SDK_MODULE_63_BSSSIZE = 0x00000020;
SDK_MODULE_63_STATIC_INIT_START = 0x021DBF20;
SDK_MODULE_63_STATIC_INIT_END = 0x021DBF24;
SDK_MODULE_64_START = 0x021D74E0;
SDK_MODULE_64_SIZE = 0x00001C40;
SDK_MODULE_64_BSSSIZE = 0x00000000;
SDK_MODULE_64_STATIC_INIT_START = 0x021D9110;
SDK_MODULE_64_STATIC_INIT_END = 0x021D9114;
SDK_MODULE_65_START = 0x021D74E0;
SDK_MODULE_65_SIZE = 0x00003000;
SDK_MODULE_65_BSSSIZE = 0x00000000;
SDK_MODULE_65_STATIC_INIT_START = 0x021DA428;
SDK_MODULE_65_STATIC_INIT_END = 0x021DA42C;
SDK_MODULE_66_START = 0x021D74E0;
SDK_MODULE_66_SIZE = 0x00002660;
SDK_MODULE_66_BSSSIZE = 0x00000000;
SDK_MODULE_66_STATIC_INIT_START = 0x021D9A9C;
SDK_MODULE_66_STATIC_INIT_END = 0x021D9AA0;
SDK_MODULE_67_START = 0x021D74E0;
SDK_MODULE_67_SIZE = 0x00002440;
SDK_MODULE_67_BSSSIZE = 0x00000000;
SDK_MODULE_67_STATIC_INIT_START = 0x021D9918;
SDK_MODULE_67_STATIC_INIT_END = 0x021D991C;
SDK_MODULE_68_START = 0x021D74E0;
SDK_MODULE_68_SIZE = 0x00001600;
SDK_MODULE_68_BSSSIZE = 0x00000000;
SDK_MODULE_68_STATIC_INIT_START = 0x021D8AD4;
SDK_MODULE_68_STATIC_INIT_END = 0x021D8AD8;
SDK_MODULE_69_START = 0x0222D5C0;
SDK_MODULE_69_SIZE = 0x000023A0;
SDK_MODULE_69_BSSSIZE = 0x00000020;
SDK_MODULE_69_STATIC_INIT_START = 0x0222F93C;
SDK_MODULE_69_STATIC_INIT_END = 0x0222F940;
SDK_MODULE_70_START = 0x021D74E0;
SDK_MODULE_70_SIZE = 0x00000E20;
SDK_MODULE_70_BSSSIZE = 0x00000000;
SDK_MODULE_70_STATIC_INIT_START = 0x021D82DC;
SDK_MODULE_70_STATIC_INIT_END = 0x021D82E0;
SDK_MODULE_71_START = 0x0222D5C0;
SDK_MODULE_71_SIZE = 0x00003EC0;
SDK_MODULE_71_BSSSIZE = 0x00000000;
SDK_MODULE_71_STATIC_INIT_START = 0x0223147C;
SDK_MODULE_71_STATIC_INIT_END = 0x02231480;
SDK_MODULE_72_START = 0x021D74E0;
SDK_MODULE_72_SIZE = 0x00000020;
SDK_MODULE_72_BSSSIZE = 0x00000000;
SDK_MODULE_72_STATIC_INIT_START = 0x021D74E0;
SDK_MODULE_72_STATIC_INIT_END = 0x021D74E4;
SDK_MODULE_73_START = 0x021D74E0;
SDK_MODULE_73_SIZE = 0x00004AE0;
SDK_MODULE_73_BSSSIZE = 0x00000000;
SDK_MODULE_73_STATIC_INIT_START = 0x021DBF70;
SDK_MODULE_73_STATIC_INIT_END = 0x021DBF74;
SDK_MODULE_74_START = 0x021D74E0;
SDK_MODULE_74_SIZE = 0x00001220;
SDK_MODULE_74_BSSSIZE = 0x00000000;
SDK_MODULE_74_STATIC_INIT_START = 0x021D8664;
SDK_MODULE_74_STATIC_INIT_END = 0x021D8668;
SDK_MODULE_75_START = 0x021E6BA0;
SDK_MODULE_75_SIZE = 0x00005DE0;
SDK_MODULE_75_BSSSIZE = 0x00000000;
SDK_MODULE_75_STATIC_INIT_START = 0x021EC97C;
SDK_MODULE_75_STATIC_INIT_END = 0x021EC980;
SDK_MODULE_76_START = 0x021D74E0;
SDK_MODULE_76_SIZE = 0x00001E20;
SDK_MODULE_76_BSSSIZE = 0x00000000;
SDK_MODULE_76_STATIC_INIT_START = 0x021D92E0;
SDK_MODULE_76_STATIC_INIT_END = 0x021D92E4;
SDK_MODULE_77_START = 0x021D74E0;
SDK_MODULE_77_SIZE = 0x00001BE0;
SDK_MODULE_77_BSSSIZE = 0x00000000;
SDK_MODULE_77_STATIC_INIT_START = 0x021D90AC;
SDK_MODULE_77_STATIC_INIT_END = 0x021D90B0;
SDK_MODULE_78_START = 0x021D74E0;
SDK_MODULE_78_SIZE = 0x00000460;
SDK_MODULE_78_BSSSIZE = 0x00000000;
SDK_MODULE_78_STATIC_INIT_START = 0x021D78F8;
SDK_MODULE_78_STATIC_INIT_END = 0x021D78FC;
SDK_MODULE_79_START = 0x02211E60;
SDK_MODULE_79_SIZE = 0x000052C0;
SDK_MODULE_79_BSSSIZE = 0x00000040;
SDK_MODULE_79_STATIC_INIT_START = 0x02216748;
SDK_MODULE_79_STATIC_INIT_END = 0x0221674C;
SDK_MODULE_80_START = 0x0222D5C0;
SDK_MODULE_80_SIZE = 0x0000A720;
SDK_MODULE_80_BSSSIZE = 0x00000160;
SDK_MODULE_80_STATIC_INIT_START = 0x02237670;
SDK_MODULE_80_STATIC_INIT_END = 0x02237674;
SDK_MODULE_81_START = 0x02237E40;
SDK_MODULE_81_SIZE = 0x00005580;
SDK_MODULE_81_BSSSIZE = 0x000000A0;
SDK_MODULE_81_STATIC_INIT_START = 0x0223D39C;
SDK_MODULE_81_STATIC_INIT_END = 0x0223D3A0;
SDK_MODULE_82_START = 0x0222D5C0;
SDK_MODULE_82_SIZE = 0x00002540;
SDK_MODULE_82_BSSSIZE = 0x00000120;
SDK_MODULE_82_STATIC_INIT_START = 0x0222F8CC;
SDK_MODULE_82_STATIC_INIT_END = 0x0222F8D0;
SDK_MODULE_83_START = 0x0222D5C0;
SDK_MODULE_83_SIZE = 0x0000E2A0;
SDK_MODULE_83_BSSSIZE = 0x00001980;
SDK_MODULE_83_STATIC_INIT_START = 0x0223A77C;
SDK_MODULE_83_STATIC_INIT_END = 0x0223A780;
SDK_MODULE_84_START = 0x021D74E0;
SDK_MODULE_84_SIZE = 0x00003920;
SDK_MODULE_84_BSSSIZE = 0x00000000;
SDK_MODULE_84_STATIC_INIT_START = 0x021DADE4;
SDK_MODULE_84_STATIC_INIT_END = 0x021DADE8;
SDK_MODULE_85_START = 0x021D74E0;
SDK_MODULE_85_SIZE = 0x00009100;
SDK_MODULE_85_BSSSIZE = 0x00000000;
SDK_MODULE_85_STATIC_INIT_START = 0x021E05A0;
SDK_MODULE_85_STATIC_INIT_END = 0x021E05A4;
SDK_MODULE_86_START = 0x021D74E0;
SDK_MODULE_86_SIZE = 0x00000820;
SDK_MODULE_86_BSSSIZE = 0x00000000;
SDK_MODULE_86_STATIC_INIT_START = 0x021D7CE4;
SDK_MODULE_86_STATIC_INIT_END = 0x021D7CE8;
