/apptimer.h////*///
/assert.h////*///
/bg_system.h////*///
/blact.h////*///
/bounding_box.h////*///
/button_man.h////*///
/calc2d.h////*///
/calc3d.h////*///
/calctool.h////*///
/camera.h////*///
/char_manager.h////*///
/clact.h////*///
/debug_3d_draw_count.h////*///
/display.h////*///
/fntequ_agb_jp.h////*///
/fntsys.h////*///
/fontdata_loadtype.h////*///
/fontdata_man.h////*///
/g3d_system.h////*///
/gf_date.h////*///
/gf_gx.h////*///
/gflib_os_print.h////*///
/heapsys.h////*///
/mdlanm.h////*///
/mmap_get.h////*///
/msg_print.h////*///
/number_str.h////*///
/pltt_manager.h////*///
/point_sel.h////*///
/rebooter.h////*///
/renderer_pack.h////*///
/res_manager.h////*///
/sdkdef.h////*///
/simple_3dgraphics.h////*///
/sleep.h////*///
/standard.h////*///
/str_tool.h////*///
/strbuf.h////*///
/strbuf_family.h////*///
/strcode.h////*///
/system.h////*///
/tcb.h////*///
/texanm_sys.h////*///
/touchpanel.h////*///
/touchpanel_system.h////*///
/vram_transfer_anm.h////*///
/vram_transfer_manager.h////*///
