/comm_command.h/1.51/Tue Jul 11 15:04:57 2006//TVER20060816
/comm_def.h/1.38/Sat Jul 29 13:11:16 2006//TVER20060816
/comm_info.h/1.33/Sun Jul 23 02:56:45 2006//TVER20060816
/comm_message.h/1.14/Wed Jun  7 13:32:49 2006//TVER20060816
/comm_mp.h/1.26/Thu Aug 10 10:01:22 2006//TVER20060816
/comm_recv.h/1.2/Thu Jan  5 08:47:33 2006//TVER20060816
/comm_save.h/1.1/Sat May 13 04:02:49 2006//TVER20060816
/comm_state.h/1.70/Thu Aug 10 22:22:35 2006//TVER20060816
/comm_system.h/1.53/Mon Aug  7 02:28:13 2006//TVER20060816
/comm_tool.h/1.8/Fri Jul 14 06:11:29 2006//TVER20060816
/comm_wifihistory.h/1.2/Tue Jun 27 11:49:39 2006//TVER20060816
/communication.h/1.41/Sun Aug 13 08:18:04 2006//TVER20060816
/wm_icon.h/1.9/Wed Jul 19 08:33:15 2006//TVER20060816
/wpb.h/1.1/Thu Oct 27 18:54:39 2005//TVER20060816
/wpbpokemon.h/1.1/Thu Oct 27 18:54:39 2005//TVER20060816
/wpbutil.h/1.1/Thu Oct 27 18:54:39 2005//TVER20060816
D
