/*****************************************************************************
	Archive file index definition.
	File: b_bag_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-05-20T12:04:51
 *****************************************************************************/

#ifndef NARC_B_BAG_GRA_NAIX_
#define NARC_B_BAG_GRA_NAIX_

enum {
	NARC_b_bag_gra_b_bag_bg00_NSCR = 0,
	NARC_b_bag_gra_b_bag_anm_NSCR = 1,
	NARC_b_bag_gra_b_bag_bg_NCGR = 2,
	NARC_b_bag_gra_b_bag_bg_NCLR = 3
};

/* NARC_B_BAG_GRA_NAIX_ */
#endif
