<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="sogabe" host="W00086" date="2006-07-30T17:35:27"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="158"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="139"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="242" top="100" right="947" bottom="720" maximized="no" rayout="Vertical2">
		<comment-input left="819" top="451" right="1166" bottom="601" visible="no"/>
		<tag-palette left="774" top="534" right="1121" bottom="930" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="560"/>
		<band id="3" index="3" style="0000" width="135"/>
		<band id="4" index="4" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DF_MINE">
		<language name="日本語">じぶん</language>
	</row>

	<row id="DF_ENEMY">
		<language name="日本語">あいて</language>
	</row>

	<row id="DF_KIND">
		<language name="日本語">しゅるい</language>
	</row>

	<row id="DF_LEVEL">
		<language name="日本語">レベル</language>
	</row>

	<row id="DF_EXP">
		<language name="日本語">けいけんち</language>
	</row>

	<row id="DF_IDNO">
		<language name="日本語">ＩＤＮｏ</language>
	</row>

	<row id="DF_PER_RND">
		<language name="日本語">こたいらんすう</language>
	</row>

	<row id="DF_SEX">
		<language name="日本語">せいべつ</language>
	</row>

	<row id="DF_CHR">
		<language name="日本語">せいかく</language>
	</row>

	<row id="DF_NO_RARE">
		<language name="日本語">ノーマル</language>
	</row>

	<row id="DF_RARE">
		<language name="日本語">レア</language>
	</row>

	<row id="DF_CONDITION">
		<language name="日本語">じょうたい</language>
	</row>

	<row id="DF_FRIEND">
		<language name="日本語">なつきど</language>
	</row>

	<row id="DF_POKERUS">
		<language name="日本語">ポケルス</language>
	</row>

	<row id="DF_WAZA1">
		<language name="日本語">わざ１</language>
	</row>

	<row id="DF_WAZA2">
		<language name="日本語">わざ２</language>
	</row>

	<row id="DF_WAZA3">
		<language name="日本語">わざ３</language>
	</row>

	<row id="DF_WAZA4">
		<language name="日本語">わざ４</language>
	</row>

	<row id="DF_ITEM">
		<language name="日本語">どうぐ</language>
	</row>

	<row id="DF_SPEABI">
		<language name="日本語">とくせい</language>
	</row>

	<row id="DF_SPEABI_SET">
		<language name="日本語">セット</language>
	</row>

	<row id="DF_DEFAULT_HP">
		<language name="日本語">しょきＨＰ</language>
	</row>

	<row id="DF_HPRND">
		<language name="日本語">ＨＰｒｎｄ</language>
	</row>

	<row id="DF_HPEXP">
		<language name="日本語">ＨＰｅｘｐ</language>
	</row>

	<row id="DF_POWRND">
		<language name="日本語">ＰＯＷｒｎｄ</language>
	</row>

	<row id="DF_POWEXP">
		<language name="日本語">ＰＯＷｅｘｐ</language>
	</row>

	<row id="DF_DEFRND">
		<language name="日本語">ＤＥＦｒｎｄ</language>
	</row>

	<row id="DF_DEFEXP">
		<language name="日本語">ＤＥＦｅｘｐ</language>
	</row>

	<row id="DF_AGIRND">
		<language name="日本語">ＡＧＩｒｎｄ</language>
	</row>

	<row id="DF_AGIEXP">
		<language name="日本語">ＡＧＩｅｘｐ</language>
	</row>

	<row id="DF_SPEPOWRND">
		<language name="日本語">ＳＰＷｒｎｄ</language>
	</row>

	<row id="DF_SPEPOWEXP">
		<language name="日本語">ＳＰＷｅｘｐ</language>
	</row>

	<row id="DF_SPEDEFRND">
		<language name="日本語">ＳＤＦｒｎｄ</language>
	</row>

	<row id="DF_SPEDEFEXP">
		<language name="日本語">ＳＤＦｅｘｐ</language>
	</row>

	<row id="DF_PARAM_POW">
		<language name="日本語">ＰＯＷ</language>
	</row>

	<row id="DF_PARAM_DEF">
		<language name="日本語">ＤＥＦ</language>
	</row>

	<row id="DF_PARAM_AGI">
		<language name="日本語">ＡＧＩ</language>
	</row>

	<row id="DF_PARAM_SPEPOW">
		<language name="日本語">ＳＰＷ</language>
	</row>

	<row id="DF_PARAM_SPEDEF">
		<language name="日本語">ＳＤＦ</language>
	</row>

	<row id="DF_PARAM_HP">
		<language name="日本語">ＨＰ</language>
	</row>

	<row id="DF_PARAM_MPP">
		<language name="日本語">ＭＰＰ</language>
	</row>

	<row id="DF_PARAM_MPT">
		<language name="日本語">ＭＰＴ</language>
	</row>

	<row id="DF_STYLE">
		<language name="日本語">かっこよさ</language>
	</row>

	<row id="DF_BEAUTIFUL">
		<language name="日本語">うつくしさ</language>
	</row>

	<row id="DF_CUTE">
		<language name="日本語">かわいさ</language>
	</row>

	<row id="DF_CLEVER">
		<language name="日本語">かしこさ</language>
	</row>

	<row id="DF_STRONG">
		<language name="日本語">たくましさ</language>
	</row>

	<row id="DF_FUR">
		<language name="日本語">けづや</language>
	</row>

	<row id="DF_GETPLACE">
		<language name="日本語">ほかくばしょ</language>
	</row>

	<row id="DF_GETLEVEL">
		<language name="日本語">ほかくレベル</language>
	</row>

	<row id="DF_GETCASSETTE">
		<language name="日本語">ほかくカセット</language>
	</row>

	<row id="DF_GETBALL">
		<language name="日本語">ほかくボール</language>
	</row>

	<row id="DF_FORMNO">
		<language name="日本語">フォルムＮｏ</language>
	</row>

	<row id="DF_EGG_OFF">
		<language name="日本語">タマゴフラグ　オフ</language>
	</row>

	<row id="DF_EGG_ON">
		<language name="日本語">タマゴフラグ　オン</language>
	</row>

	<row id="DF_CURSOR">
		<language name="日本語">→</language>
	</row>

	<row id="DF_GROUND">
		<language name="日本語">ちけい</language>
	</row>

	<row id="DF_MYSEX">
		<language name="日本語">じぶんのせいべつ</language>
	</row>

	<row id="DF_FIGHTTYPE">
		<language name="日本語">せんとうタイプ</language>
	</row>

	<row id="DF_TRAINER_ID">
		<language name="日本語">ＴｒＩＤ</language>
	</row>

	<row id="DF_FT_1VS1">
		<language name="日本語">１ｖｓ１　やせい</language>
	</row>

	<row id="DF_FT_1VS1_TR">
		<language name="日本語">１ｖｓ１　トレーナー</language>
	</row>

	<row id="DF_FT_2VS2_TR">
		<language name="日本語">２ｖｓ２　トレーナー</language>
	</row>

	<row id="DF_FT_1VS1_SIO_P">
		<language name="日本語">１ｖｓ１　つうしん　おや</language>
	</row>

	<row id="DF_FT_1VS1_SIO_C">
		<language name="日本語">１ｖｓ１　つうしん　こ</language>
	</row>

	<row id="DF_FT_2VS2_SIO_P">
		<language name="日本語">２ｖｓ２　つうしん　おや</language>
	</row>

	<row id="DF_FT_2VS2_SIO_C">
		<language name="日本語">２ｖｓ２　つうしん　こ</language>
	</row>

	<row id="DF_FT_MULTI_P">
		<language name="日本語">つうしんマルチ　おや</language>
	</row>

	<row id="DF_FT_MULTI_C">
		<language name="日本語">つうしんマルチ　こ</language>
	</row>

	<row id="DF_FT_1VS1_WIFI_P">
		<language name="日本語">１ｖｓ１　Ｗｉｆｉ　おや</language>
	</row>

	<row id="DF_FT_1VS1_WIFI_C">
		<language name="日本語">１ｖｓ１　Ｗｉｆｉ　こ</language>
	</row>

	<row id="DF_FT_SAFARI">
		<language name="日本語">サファリゾーン</language>
	</row>

	<row id="DF_FT_POKE_PARK">
		<language name="日本語">ポケパーク</language>
	</row>

	<row id="DF_FT_GET_DEMO">
		<language name="日本語">ほかくデモ</language>
	</row>

	<row id="DF_FT_2VS2_YASEI">
		<language name="日本語">やせい２ｖｓ２</language>
	</row>

	<row id="DF_FT_AI_MULTI">
		<language name="日本語">ＡＩマルチ</language>
	</row>

	<row id="DF_FT_BT_SIO_MULTI_P">
		<language name="日本語">タワーマルチ　おや</language>
	</row>

	<row id="DF_FT_BT_SIO_MULTI_C">
		<language name="日本語">タワーマルチ　こ</language>
	</row>

	<row id="DF_BOY_NAME">
		<language name="日本語">サトシ</language>
	</row>

	<row id="DF_GIRL_NAME">
		<language name="日本語">ハルカ</language>
	</row>

	<row id="DF_RIVAL_NAME">
		<language name="日本語">パール</language>
	</row>

	<row id="DF_BTFIVE1_NAME">
		<language name="日本語">モミ</language>
	</row>

	<row id="DF_BTFIVE2_NAME">
		<language name="日本語">ゲン</language>
	</row>

	<row id="DF_BTFIVE3_NAME">
		<language name="日本語">マイ</language>
	</row>

	<row id="DF_BTFIVE4_NAME">
		<language name="日本語">バク</language>
	</row>

	<row id="DF_BTFIVE5_NAME">
		<language name="日本語">ミル</language>
	</row>

	<row id="DF_MALE">
		<language name="日本語">♂</language>
	</row>

	<row id="DF_FEMALE">
		<language name="日本語">♀</language>
	</row>

	<row id="DF_NONE">
		<language name="日本語">なし</language>
	</row>

	<row id="DF_COND_NORMAL">
		<language name="日本語">ふつう</language>
	</row>

	<row id="DF_COND_NEMURI">
		<language name="日本語">ねむり</language>
	</row>

	<row id="DF_COND_DOKU">
		<language name="日本語">どく</language>
	</row>

	<row id="DF_COND_YAKEDO">
		<language name="日本語">やけど</language>
	</row>

	<row id="DF_COND_MAHI">
		<language name="日本語">まひ</language>
	</row>

	<row id="DF_COND_KOORI">
		<language name="日本語">こおり</language>
	</row>

	<row id="DF_COND_DOKUDOKU">
		<language name="日本語">どくどく</language>
	</row>

	<row id="DF_GROUND_GRAVEL">
		<language name="日本語">じゃり</language>
	</row>

	<row id="DF_GROUND_SANDS">
		<language name="日本語">すなはま</language>
	</row>

	<row id="DF_GROUND_LAWN">
		<language name="日本語">しばふ</language>
	</row>

	<row id="DF_GROUND_POOL">
		<language name="日本語">みずたまり</language>
	</row>

	<row id="DF_GROUND_ROCK">
		<language name="日本語">いわはだ</language>
	</row>

	<row id="DF_GROUND_CAVE">
		<language name="日本語">どうくつ</language>
	</row>

	<row id="DF_GROUND_SNOW">
		<language name="日本語">せつげん</language>
	</row>

	<row id="DF_GROUND_WATER">
		<language name="日本語">すいじょう</language>
	</row>

	<row id="DF_GROUND_ICE">
		<language name="日本語">ひょうじょう</language>
	</row>

	<row id="DF_GROUND_FLOOR">
		<language name="日本語">ゆか</language>
	</row>

	<row id="DF_GROUND_BOG">
		<language name="日本語">ぬまち</language>
	</row>

	<row id="DF_LOAD">
		<language name="日本語">ロード</language>
	</row>

	<row id="DF_SAVE">
		<language name="日本語">セーブ</language>
	</row>

	<row id="DF_BG_SOUGEN">
		<language name="日本語">そうげん</language>
	</row>

	<row id="DF_BG_UMI">
		<language name="日本語">うみ</language>
	</row>

	<row id="DF_BG_CITY">
		<language name="日本語">まち</language>
	</row>

	<row id="DF_BG_MORI">
		<language name="日本語">しんりん</language>
	</row>

	<row id="DF_BG_YAMA">
		<language name="日本語">さんがく</language>
	</row>

	<row id="DF_BG_YUKI">
		<language name="日本語">ゆきやま</language>
	</row>

	<row id="DF_BG_ROOMA">
		<language name="日本語">しつないＡ</language>
	</row>

	<row id="DF_BG_ROOMB">
		<language name="日本語">しつないＢ</language>
	</row>

	<row id="DF_BG_ROOMC">
		<language name="日本語">しつないＣ</language>
	</row>

	<row id="DF_BG_CAVEA">
		<language name="日本語">どうくつＡ</language>
	</row>

	<row id="DF_BG_CAVEB">
		<language name="日本語">どうくつＢ</language>
	</row>

	<row id="DF_BG_CAVEC">
		<language name="日本語">どうくつＣ</language>
	</row>

	<row id="DF_TIMEZONE_MORNING">
		<language name="日本語">あさ</language>
	</row>

	<row id="DF_TIMEZONE_NOON">
		<language name="日本語">ひる</language>
	</row>

	<row id="DF_TIMEZONE_EVENING">
		<language name="日本語">ゆうがた</language>
	</row>

	<row id="DF_TIMEZONE_NIGHT">
		<language name="日本語">よる</language>
	</row>

	<row id="DF_TIMEZONE_MIDNIGHT">
		<language name="日本語">しんや</language>
	</row>

	<row id="DF_RULE_IREKAE">
		<language name="日本語">いれかえ</language>
	</row>

	<row id="DF_RULE_KACHINUKI">
		<language name="日本語">かちぬき</language>
	</row>

	<row id="DF_EFFECT_ON">
		<language name="日本語">エフェクトＯＮ</language>
	</row>

	<row id="DF_EFFECT_OFF">
		<language name="日本語">エフェクトＯＦＦ</language>
	</row>

	<row id="DF_MSG_SPEED_SLOW">
		<language name="日本語">おそい</language>
	</row>

	<row id="DF_MSG_SPEED_NORMAL">
		<language name="日本語">ふつう</language>
	</row>

	<row id="DF_MSG_SPEED_FAST">
		<language name="日本語">はやい</language>
	</row>

	<row id="DF_AI_OFF">
		<language name="日本語">ＯＦＦ</language>
	</row>

	<row id="DF_AI_ON">
		<language name="日本語">ＯＮ</language>
	</row>

	<row id="DF_BASIC_AI">
		<language name="日本語">きほんＡＩ</language>
	</row>

	<row id="DF_STRONG_AI">
		<language name="日本語">いりょくたかい</language>
	</row>

	<row id="DF_EXPERT_AI">
		<language name="日本語">エキスパートＡＩ</language>
	</row>

	<row id="DF_HOJO_AI">
		<language name="日本語">ほじょわざＡＩ</language>
	</row>

	<row id="DF_GAMBLE_AI">
		<language name="日本語">ギャンブルＡＩ</language>
	</row>

	<row id="DF_DAMAGE_AI">
		<language name="日本語">ダメージじゅうし</language>
	</row>

	<row id="DF_RELAY_AI">
		<language name="日本語">リレーＡＩ</language>
	</row>

	<row id="DF_DOUBLE_AI">
		<language name="日本語">ダブルバトル</language>
	</row>

	<row id="DF_HP_AI">
		<language name="日本語">ＨＰはんだんＡＩ</language>
	</row>

	<row id="DF_WEATHER_AI">
		<language name="日本語">てんこうわざＡＩ</language>
	</row>

	<row id="DF_HARASS_AI">
		<language name="日本語">いやがらせＡＩ</language>
	</row>

	<row id="DF_WEATHER_NORMAL">
		<language name="日本語">てんこうなし</language>
	</row>

	<row id="DF_WEATHER_RAIN">
		<language name="日本語">あめ</language>
	</row>

	<row id="DF_WEATHER_STRAIN">
		<language name="日本語">おおあめ１</language>
	</row>

	<row id="DF_WEATHER_SPARK">
		<language name="日本語">おおあめ２</language>
	</row>

	<row id="DF_WEATHER_SNOW">
		<language name="日本語">ゆき</language>
	</row>

	<row id="DF_WEATHER_SNOWSTORM">
		<language name="日本語">ふぶき</language>
	</row>

	<row id="DF_WEATHER_SNOWSTORM_H">
		<language name="日本語">もうふぶき</language>
	</row>

	<row id="DF_WEATHER_SANDSTORM">
		<language name="日本語">すなあらし</language>
	</row>

	<row id="DF_WEATHER_MIST1">
		<language name="日本語">ふかいきり１</language>
	</row>

	<row id="DF_WEATHER_MIST2">
		<language name="日本語">ふかいきり２</language>
	</row>

	<row id="DF_PP_NO_DEC">
		<language name="日本語">ＰＰへらない</language>
	</row>

	<row id="DF_HP_NO_DEC">
		<language name="日本語">ＨＰへらない</language>
	</row>

	<row id="DF_AUTO_BATTLE">
		<language name="日本語">オートバトル</language>
	</row>

	<row id="DF_BT_TRAINER_ID">
		<language name="日本語">ＢＴＩＤ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
