<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00103" date="2006-07-19T16:38:15"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="129"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="305"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="147"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="5" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="100"/>
			<line position="7" width="100"/>
		</language>
		<language japanese="英語" english="英語">
			<message position="2" width="123"/>
			<font default="" position="8" width="100">
			</font>
			<size position="9" width="100"/>
			<space position="10" width="100"/>
			<width position="11" width="100"/>
			<line position="12" width="100"/>
		</language>
	</columns>

	<dialog left="349" top="174" right="995" bottom="739" maximized="no" rayout="Vertical2">
		<comment-input left="864" top="331" right="1211" bottom="483" visible="yes"/>
		<tag-palette left="677" top="25" right="1024" bottom="423" visible="no"/>
		<band id="0" index="0" style="0000" width="471"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="638"/>
		<band id="3" index="3" style="0000" width="638"/>
		<edit entry="0" language="英語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DEBUG_NAME_MASUDA">
		<language name="日本語" font=" 1:font_system" width="60">ジュンイチ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SUGIMORI">
		<language name="日本語" font=" 1:font_system" width="60">ケン</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MORIMOTO">
		<language name="日本語" font=" 1:font_system" width="60">シゲキ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_WATANABE">
		<language name="日本語" font=" 1:font_system" width="60">テツヤ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_OHMORI">
		<language name="日本語" font=" 1:font_system" width="60">シゲル</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_UNNO">
		<language name="日本語" font=" 1:font_system" width="60">タカオ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_ICHINOSE">
		<language name="日本語" font=" 1:font_system" width="60">ゴウ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MATSUSHIMA">
		<language name="日本語" font=" 1:font_system" width="60">ケンジ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SOGABE">
		<language name="日本語" font=" 1:font_system" width="60">ヒサシ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_FUJIWARA">
		<language name="日本語" font=" 1:font_system" width="60">モトフミ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TAMADA">
		<language name="日本語" font=" 1:font_system" width="60">ソウスケ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MORI">
		<language name="日本語" font=" 1:font_system" width="72">アキト</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_HIRONOBU">
		<language name="日本語" font=" 1:font_system" width="72">ヒロノブ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_OOTA">
		<language name="日本語" font=" 1:font_system" width="72">サトシ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_EO">
		<language name="日本語" font=" 1:font_system" width="72">カナコ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_FUCHINO">
		<language name="日本語" font=" 1:font_system" width="72">フッチー</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TOYAMA">
		<language name="日本語" font=" 1:font_system" width="72">ケンキチ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_EMI">
		<language name="日本語" font=" 1:font_system" width="72">エミ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_YAGI">
		<language name="日本語" font=" 1:font_system" width="72">ヤギチャン</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_OOMURA">
		<language name="日本語" font=" 1:font_system" width="72">ユウスケ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TOMOMICHI">
		<language name="日本語" font=" 1:font_system" width="72">トモミチ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MATSUDA">
		<language name="日本語" font=" 1:font_system" width="72">セブン</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_KAGAYA">
		<language name="日本語" font=" 1:font_system" width="72">ケイタ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NOHARA">
		<language name="日本語" font=" 1:font_system" width="72">ボウズ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TAYA">
		<language name="日本語" font=" 1:font_system" width="72">マサオ</language>
		<language name="英語">Michael</language>
	</row>

	<row id="DEBUG_NAME_NAHI">
		<language name="日本語" font=" 1:font_system" width="72">ナマー</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_IWASAWA">
		<language name="日本語" font=" 1:font_system" width="72">ミユキ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_GOTO">
		<language name="日本語" font=" 1:font_system" width="72">ダイスケ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SAITO">
		<language name="日本語" font=" 1:font_system" width="72">ノゾム</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TOMOYA">
		<language name="日本語" font=" 1:font_system" width="72">トモヤ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_OHNO">
		<language name="日本語" font=" 1:font_system" width="72">まるまいん</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NISHINO">
		<language name="日本語" font=" 1:font_system" width="72">コウジ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TETSUJI">
		<language name="日本語" font=" 1:font_system" width="72">テツジ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SIMOYAMADA">
		<language name="日本語" font=" 1:font_system" width="72">テルユキ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TOMISAWA">
		<language name="日本語" font=" 1:font_system" width="72">アキヒト</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_KAWACHIMARU">
		<language name="日本語" font=" 1:font_system" width="72">タケシ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SATO">
		<language name="日本語" font=" 1:font_system" width="72">ヒトミ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TADASHI">
		<language name="日本語" font=" 1:font_system" width="72">タダシ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NAKATSUI">
		<language name="日本語" font=" 1:font_system" width="72">スグル</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_HIROKI">
		<language name="日本語" font=" 1:font_system" width="72">ヒロ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MATSUMIYA">
		<language name="日本語" font=" 1:font_system" width="72">トシノブ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_JOHNNY">
		<language name="日本語" font=" 1:font_system" width="72">ジョニー</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MASAFUMI">
		<language name="日本語" font=" 1:font_system" width="72">マサフミ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_SAYA">
		<language name="日本語" font=" 1:font_system" width="72">サヤ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_DIAMOND">
		<language name="日本語" font=" 1:font_system" width="72">ダイヤ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_PEARL">
		<language name="日本語" font=" 1:font_system" width="72">パール</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NGNAME">
		<comment>ＧＴＣにＮＧネームとしてはじかれる名前の仮データです</comment>
		<language name="日本語" font=" 1:font_system" width="72">ＮＧおや</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_KAEDE">
		<language name="日本語" font=" 1:font_system" width="72">ＫＡＥＤＥ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_PUKA">
		<language name="日本語" font=" 1:font_system" width="72">プカシュウ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_MASARIN">
		<language name="日本語" font=" 1:font_system" width="72">マサリン</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NORIRIN">
		<language name="日本語" font=" 1:font_system" width="72">ノリリン</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_YOSINORI">
		<language name="日本語" font=" 1:font_system" width="72">ヨシノリ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_T_1">
		<language name="日本語" font=" 1:font_system" width="72">Ｔー１</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TAKAFUMI">
		<language name="日本語" font=" 1:font_system" width="72">タカフミ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_TORECHEKO">
		<language name="日本語" font=" 1:font_system" width="72">トレチェコ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NORIHIDE">
		<language name="日本語" font=" 1:font_system" width="72">ノリヒデ</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_NORISTAR">
		<language name="日本語" font=" 1:font_system" width="72">ＮＯＲＩ★</language>
		<language name="英語"></language>
	</row>

	<row id="DEBUG_NAME_WWWWW">
		<language name="日本語" font=" 1:font_system" width="72">ＷＷＷＷＷ</language>
		<language name="英語"></language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
