<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohno" host="D83KMD1X" date="2006-08-08T15:16:54"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="213"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="L:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="L:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="L:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="145" top="140" right="787" bottom="605" maximized="no" rayout="Vertical2">
		<comment-input left="39" top="616" right="386" bottom="768" visible="yes"/>
		<tag-palette left="677" top="0" right="1024" bottom="398" visible="yes"/>
		<band id="0" index="0" style="0000" width="467"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="634"/>
		<band id="3" index="3" style="0000" width="634"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DebugOhno_ScriptBattle">
		<language name="日本語">スクリプトバトル</language>
	</row>

	<row id="DebugOhno_ScriptContest">
		<language name="日本語">スクリプトコンテスト</language>
	</row>

	<row id="DebugOhno_RecordMax">
		<language name="日本語">レコードマックス</language>
	</row>

	<row id="DebugOhno_FriendMax">
		<language name="日本語">ともだちマックス</language>
	</row>

	<row id="DebugOhno_DANDP">
		<language name="日本語">ほれるカクリツＵＰ</language>
	</row>

	<row id="DebugOhno_Channel">
		<language name="日本語">チャンネルひょうじ</language>
	</row>

	<row id="msg_debugohno_name01">
		<language name="日本語">ふしぎ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child">
		<language name="日本語">かんたんバトル　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child0001">
		<language name="日本語">シングル　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child0002">
		<language name="日本語">ダブル　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child0003">
		<language name="日本語">ミックス　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child0004">
		<language name="日本語">マルチ　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Child0005">
		<language name="日本語">マルチ２　こ</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent">
		<language name="日本語">かんたんバトル　おや</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent0001">
		<language name="日本語">シングル　おや</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent0002">
		<language name="日本語">ダブル　おや</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent0003">
		<language name="日本語">ミックス　おや</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent0004">
		<language name="日本語">マルチ　おや</language>
	</row>

	<row id="DebugOhno_EasyBattle_Parent0005">
		<language name="日本語">マルチ２　おや</language>
	</row>

	<row id="DebugOhno_EasyContest_Child">
		<language name="日本語">かんたんコンテスト　こ</language>
	</row>

	<row id="DebugOhno_EasyContest_Parent">
		<language name="日本語">かんたんコンテスト　おや</language>
	</row>

	<row id="DebugOhno_EasyContest_Type01">
		<language name="日本語">かっこよさ</language>
	</row>

	<row id="DebugOhno_EasyContest_Type02">
		<language name="日本語">うつくしさ</language>
	</row>

	<row id="DebugOhno_EasyContest_Type03">
		<language name="日本語">かわいさ</language>
	</row>

	<row id="DebugOhno_EasyContest_Type04">
		<language name="日本語">たくましさ</language>
	</row>

	<row id="DebugOhno_EasyContest_Type05">
		<language name="日本語">かしこさ</language>
	</row>

	<row id="DebugOhno_EasyContest_Rank01">
		<language name="日本語">ノーマル</language>
	</row>

	<row id="DebugOhno_EasyContest_Rank02">
		<language name="日本語">スーパー</language>
	</row>

	<row id="DebugOhno_EasyContest_Rank03">
		<language name="日本語">ハード</language>
	</row>

	<row id="DebugOhno_EasyContest_Rank04">
		<language name="日本語">マスター</language>
	</row>

	<row id="DebugOhno_Under">
		<language name="日本語">ちかデバッグ</language>
	</row>

	<row id="DebugOhno_CommQuantity">
		<language name="日本語">つうしんりょう</language>
	</row>

	<row id="DebugOhno_CommQuantity01">
		<language name="日本語">まいかい[1:34:数字３桁:0]バイトそうしん</language>
	</row>

	<row id="DebugOhno_ID">
		<language name="日本語">：</language>
	</row>

	<row id="DebugOhno_AutoMove">
		<language name="日本語">はいたつデバッグ</language>
	</row>

	<row id="DebugOhno_Goods">
		<language name="日本語">PCへアイテムついか</language>
	</row>

	<row id="DebugOhno_GoodsPenaDel">
		<language name="日本語">ＧＯＯＤＳぺなけし</language>
	</row>

	<row id="DebugOhno_Trap">
		<language name="日本語">BAGにワナついか</language>
	</row>

	<row id="DebugOhno_DigFossil">
		<language name="日本語">かせきうめ（ちか）</language>
	</row>

	<row id="DebugOhno_Down">
		<language name="日本語">ちか</language>
	</row>

	<row id="DebugOhno_Down0002">
		<language name="日本語">ちか１</language>
	</row>

	<row id="DebugOhno_Down0003">
		<language name="日本語">ちか２</language>
	</row>

	<row id="DebugOhno_Down0004">
		<language name="日本語">おやきになる</language>
	</row>

	<row id="DebugOhno_Down0005">
		<language name="日本語">こきになる</language>
	</row>

	<row id="DebugOhno_Down0006">
		<language name="日本語">おやこきりかえにもどる</language>
	</row>

	<row id="DebugOhno_PlatinaReturn">
		<language name="日本語">はたＬＥＶＥＬ</language>
	</row>

	<row id="DebugOhno_FlagLEVEL01">
		<language name="日本語">ブロンズ</language>
	</row>

	<row id="DebugOhno_FlagLEVEL02">
		<language name="日本語">シルバー</language>
	</row>

	<row id="DebugOhno_FlagLEVEL03">
		<language name="日本語">ゴールド</language>
	</row>

	<row id="DebugOhno_FlagLEVEL04">
		<language name="日本語">プラチナ</language>
	</row>

	<row id="DebugOhno_FlagLEVEL00">
		<language name="日本語">はじめ</language>
	</row>

	<row id="DebugOhno_WifiMatch">
		<language name="日本語">WIFIマッチ</language>
	</row>

	<row id="DebugOhno_WifiFriend">
		<language name="日本語">ともだちとうろく</language>
	</row>

	<row id="DebugOhno_Platina">
		<language name="日本語">はたをとる（２にんひつよう）</language>
	</row>

	<row id="DebugOhno_Stone99">
		<language name="日本語">いしうめ９９</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
