<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.4">

<head>
	<create user="tamada" host="W00082" date="2006-08-08T18:54:57"/>
	<generator name="MessageEditor" version="4.8.9.2"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="124"/>
		<group default=" 0:デフォルト" position="1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="100"/>
		<erase position="3" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="4" width="100"/>
			<font default="" position="5" width="100">
			</font>
			<size position="6" width="100"/>
			<space position="7" width="100"/>
			<width position="8" width="100"/>
			<line position="9" width="100"/>
		</language>
	</columns>

	<dialog left="78" top="196" right="781" bottom="594" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="610" right="1024" bottom="760" visible="yes"/>
		<tag-palette left="933" top="511" right="1280" bottom="909" visible="yes"/>
		<band id="0" index="0" style="0000" width="528"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="554"/>
		<band id="3" index="3" style="0000" width="139"/>
		<band id="4" index="4" style="0000" width="695"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DF_LABEL01">
		<language name="日本語">かんしよう</language>
	</row>

	<row id="DF_LABEL02">
		<language name="日本語">スタッフよう</language>
	</row>

	<row id="DF_LABEL03">
		<language name="日本語">ジャンプ</language>
	</row>

	<row id="DF_LABEL04">
		<language name="日本語">アウトレンジ</language>
	</row>

	<row id="DF_LABEL05">
		<language name="日本語">データさくせい</language>
	</row>

	<row id="DF_LABEL06">
		<language name="日本語">システム</language>
	</row>

	<row id="DF_LABEL07">
		<language name="日本語">すうちにゅうりょく</language>
	</row>

	<row id="DF_LABEL08">
		<language name="日本語">きょうせいセーブ</language>
	</row>

	<row id="DF_LABEL09">
		<language name="日本語">カンストちょくぜん</language>
	</row>

	<row id="DF_NAME01">
		<language name="日本語">わたなべ</language>
	</row>

	<row id="DF_NAME02">
		<language name="日本語">もり</language>
	</row>

	<row id="DF_NAME03">
		<language name="日本語">なかむら</language>
	</row>

	<row id="DF_NAME04">
		<language name="日本語">ともみち</language>
	</row>

	<row id="DF_NAME05">
		<language name="日本語">さいとう</language>
	</row>

	<row id="DF_NAME06">
		<language name="日本語">ともや</language>
	</row>

	<row id="DF_NAME07">
		<language name="日本語">いわさわ</language>
	</row>

	<row id="DF_NAME08">
		<language name="日本語">そがべ</language>
	</row>

	<row id="DF_NAME09">
		<language name="日本語">たまだ</language>
	</row>

	<row id="DF_NAME10">
		<language name="日本語">まつだ</language>
	</row>

	<row id="DF_NAME11">
		<language name="日本語">かがや</language>
	</row>

	<row id="DF_NAME12">
		<language name="日本語">のはら</language>
	</row>

	<row id="DF_NAME13">
		<language name="日本語">たや</language>
	</row>

	<row id="DF_NAME14">
		<language name="日本語">ごとう</language>
	</row>

	<row id="DF_NAME15">
		<language name="日本語">おおの</language>
	</row>

	<row id="DF_NAME16">
		<language name="日本語">みつはら</language>
	</row>

	<row id="DF_CHECK00">
		<language name="日本語">ふかチェック</language>
	</row>

	<row id="DF_CHECK01">
		<language name="日本語">いちチェック</language>
	</row>

	<row id="DF_CHANGE00">
		<language name="日本語">きりかえ</language>
	</row>

	<row id="DF_CHECK02">
		<language name="日本語">アトリビュート</language>
	</row>

	<row id="DF_JUMP01">
		<language name="日本語">そらをとぶ</language>
	</row>

	<row id="DF_JUMP02">
		<language name="日本語">ジムジャンプ</language>
	</row>

	<row id="DF_JUMP03_00">
		<language name="日本語">リストジャンプ</language>
	</row>

	<row id="DF_JUMP03_01">
		<language name="日本語">リストジャンプ２</language>
	</row>

	<row id="DF_JUMP03_02">
		<language name="日本語">リストジャンプ３</language>
	</row>

	<row id="DF_JUMP03_03">
		<language name="日本語">リストジャンプ４</language>
	</row>

	<row id="DF_JUMP03_04">
		<language name="日本語">リストジャンプ５</language>
	</row>

	<row id="DF_JUMP03_05">
		<language name="日本語">リストジャンプ６</language>
	</row>

	<row id="DF_JUMP03_AN">
		<language name="日本語">ANジャンプ</language>
	</row>

	<row id="DF_JUMP04">
		<language name="日本語">どこでもジャンプ</language>
	</row>

	<row id="DF_POKEMON00">
		<language name="日本語">ポケモンさくせい</language>
	</row>

	<row id="DF_POKEMON01">
		<language name="日本語">ポケモンかきかえ</language>
	</row>

	<row id="DF_POKEMON02">
		<language name="日本語">ダメタマゴ</language>
	</row>

	<row id="DF_ITEM00">
		<language name="日本語">アイテムさくせい</language>
	</row>

	<row id="DF_TIME00">
		<language name="日本語">じかん</language>
	</row>

	<row id="DF_G3X">
		<language name="日本語">3Dせってい</language>
	</row>

	<row id="DF_SEX_CHG">
		<language name="日本語">♂♀いれかえ</language>
	</row>

	<row id="DF_SYSFLAG">
		<language name="日本語">ゲームフラグ</language>
	</row>

	<row id="DF_JUMP07">
		<language name="日本語">マップそのた</language>
	</row>

	<row id="DF_JUMP08">
		<language name="日本語">じょうげ</language>
	</row>

	<row id="DF_JUMP09">
		<language name="日本語">ZXしてい</language>
	</row>

	<row id="DF_JUMP10">
		<language name="日本語">ユニオン</language>
	</row>

	<row id="DF_JUMP11">
		<language name="日本語">ジャンプT01</language>
	</row>

	<row id="DF_JUMP12">
		<language name="日本語">タイトルへもどる</language>
	</row>

	<row id="DF_JUMP13">
		<language name="日本語">ジャンプジム01</language>
	</row>

	<row id="DF_LABEL_TIME">
		<comment>じかん</comment>
		<language name="日本語">じかん　そうさ</language>
	</row>

	<row id="DF_TIME0">
		<comment>じかん</comment>
		<language name="日本語">DSじかん</language>
	</row>

	<row id="DF_TIME1">
		<comment>じかん</comment>
		<language name="日本語">０８：００</language>
	</row>

	<row id="DF_TIME2">
		<comment>じかん</comment>
		<language name="日本語">１２：００</language>
	</row>

	<row id="DF_TIME3">
		<comment>じかん</comment>
		<language name="日本語">１８：００</language>
	</row>

	<row id="DF_TIME4">
		<comment>じかん</comment>
		<language name="日本語">２２：００</language>
	</row>

	<row id="DF_TIME5">
		<comment>じかん</comment>
		<language name="日本語">０２：００</language>
	</row>

	<row id="DF_TIME6">
		<comment>じかん</comment>
		<language name="日本語">じかん６０ばい</language>
	</row>

	<row id="DF_TIME7">
		<comment>じかん</comment>
		<language name="日本語">じかん６００ばい</language>
	</row>

	<row id="DF_TIME8">
		<comment>じかん</comment>
		<language name="日本語">ＲＴＣそうさ</language>
	</row>

	<row id="DF_G3X_EDGE_ON">
		<language name="日本語">EDGE ON</language>
	</row>

	<row id="DF_G3X_EDGE_OFF">
		<language name="日本語">EDGE OFF</language>
	</row>

	<row id="DF_G3X_ANTIALIAS_ON">
		<language name="日本語">ANTIALIAS ON</language>
	</row>

	<row id="DF_G3X_ANTIALIAS_OFF">
		<language name="日本語">ANTIALIAS OFF</language>
	</row>

	<row id="DF_G3X_EDGE1">
		<language name="日本語">EDGE COLOR1</language>
	</row>

	<row id="DF_G3X_EDGE2">
		<language name="日本語">EDGE COLOR2</language>
	</row>

	<row id="DF_G3X_EDGE3">
		<language name="日本語">EDGE COLOR3</language>
	</row>

	<row id="DF_G3X_EDGE4">
		<language name="日本語">EDGE COLOR4</language>
	</row>

	<row id="DF_ENCOUNT">
		<language name="日本語">エンカウント</language>
	</row>

	<row id="DF_DEBUG_POSTMAN">
		<language name="日本語">はいたついん</language>
	</row>

	<row id="DF_DEBUG_TV">
		<language name="日本語">テレビきりかえ</language>
	</row>

	<row id="DF_NI_TOWER">
		<comment>すうちにゅうりょく</comment>
		<language name="日本語">バトルタワー</language>
	</row>

	<row id="DF_NI_SYSFLAG">
		<comment>すうちにゅうりょく</comment>
		<language name="日本語">SysFlag</language>
	</row>

	<row id="DF_NI_RECORD">
		<comment>すうちにゅうりょく</comment>
		<language name="日本語">レコード</language>
	</row>

	<row id="DF_MY_SAVE">
		<language name="日本語">ＭＹセーブ</language>
	</row>

	<row id="DF_BOX_SAVE">
		<language name="日本語">ＢＯＸセーブ</language>
	</row>

	<row id="DF_DEBUG_BGM">
		<language name="日本語">ＢＧＭそうさ</language>
	</row>

	<row id="DF_DEBUG_SCRIPT">
		<language name="日本語">SCRIPTそうさ</language>
	</row>

	<row id="DF_GTS">
		<language name="日本語">ＧＴＳ </language>
	</row>

	<row id="DF_BTOWER">
		<language name="日本語">バトルタワー</language>
	</row>

	<row id="DF_WIFI_HUSHIGI">
		<language name="日本語">ＷｉＦｉふしぎ</language>
	</row>

	<row id="DF_UNIONBEACON">
		<language name="日本語">ユニオンビーコン</language>
	</row>

	<row id="DF_CNTSTOP_DENDOU">
		<language name="日本語">でんどういり</language>
	</row>

	<row id="DF_CNTSTOP_TV">
		<language name="日本語">テレビ</language>
	</row>

	<row id="DF_CNTSTOP_CONTEST">
		<language name="日本語">つうしんコンテスト</language>
	</row>

	<row id="DF_CNTSTOP_ETC">
		<language name="日本語">そのた</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
