<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="hiro_nakamura" host="W00102" date="2006-07-27T20:29:32"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名" english="ポケット名" view="EP" width="144" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名</comment>
				<comment language="english">バッグのポケット名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="L:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="L:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="L:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="334" top="342" right="1039" bottom="970" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="no"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_label_01">
		<comment>デバッグメニュー「なかむら」のメニューラベル</comment>
		<language name="日本語" font=" 1:font_system" width="80">[FF:00:色:1]ステータス</language>
	</row>

	<row id="msg_label_02">
		<comment>デバッグメニュー「なかむら」のメニューラベル</comment>
		<language name="日本語" font=" 1:font_system" width="80">[FF:00:色:1]ＶＳデモ</language>
	</row>

	<row id="msg_label_03">
		<comment>デバッグメニュー「なかむら」のメニューラベル</comment>
		<language name="日本語" font=" 1:font_system" width="80">[FF:00:色:1]わざおしえ</language>
	</row>

	<row id="msg_label_04">
		<comment>デバッグメニュー「なかむら」のメニューラベル</comment>
		<language name="日本語" font=" 1:font_system" width="80">[FF:00:色:1]ぼうけんノート</language>
	</row>

	<row id="msg_menu_02">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">スリープ</language>
	</row>

	<row id="msg_menu_03">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">タッチパネル</language>
	</row>

	<row id="msg_menu_04">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ｍｓｇいち</language>
	</row>

	<row id="msg_menu_05">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">テストがめん</language>
	</row>

	<row id="msg_menu_06">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">スクリプト</language>
	</row>

	<row id="msg_menu_07">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">マップ</language>
	</row>

	<row id="msg_menu_08">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ポケッチ</language>
	</row>

	<row id="msg_menu_09">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ショップ</language>
	</row>

	<row id="msg_menu_10">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">きのみＭＡＸ</language>
	</row>

	<row id="msg_menu_11">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">わざマシンＭＡＸ</language>
	</row>

	<row id="msg_menu_12">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ＦノートＡＤＤ</language>
	</row>

	<row id="msg_menu_13">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">フィールド</language>
	</row>

	<row id="msg_menu_14">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">わざおぼえ</language>
	</row>

	<row id="msg_menu_15">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">わざわすれ</language>
	</row>

	<row id="msg_menu_16">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ポルト</language>
	</row>

	<row id="msg_menu_17">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">コンディション</language>
	</row>

	<row id="msg_menu_18">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">マルチ１</language>
	</row>

	<row id="msg_menu_19">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">かいし１</language>
	</row>

	<row id="msg_menu_20">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">おわり１</language>
	</row>

	<row id="msg_menu_21">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">マルチ２</language>
	</row>

	<row id="msg_menu_22">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">かいし２</language>
	</row>

	<row id="msg_menu_23">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">おわり２</language>
	</row>

	<row id="msg_menu_24">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">おわり３</language>
	</row>

	<row id="msg_menu_25">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">おしえ</language>
	</row>

	<row id="msg_menu_26">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">おもいだし</language>
	</row>

	<row id="msg_menu_27">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">リボンセット</language>
	</row>

	<row id="msg_menu_28">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">ポケモンアイコン</language>
	</row>

	<row id="msg_menu_29">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">アイテムアイコン</language>
	</row>

	<row id="msg_menu_30">
		<comment>デバッグメニュー「なかむら」のメニュー項目</comment>
		<language name="日本語" font=" 1:font_system" width="80">Ｆノートクリア</language>
	</row>

	<row id="msg_itemmake_00">
		<comment>デバッグメニュー「アイテム作成」の個数</comment>
		<language name="日本語" font=" 1:font_system" width="16">ｘ</language>
	</row>

	<row id="msg_itemmake_01">
		<comment>デバッグメニュー「アイテム作成」</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:08:どうぐ名:0]</language>
	</row>

	<row id="msg_itemmake_02">
		<comment>デバッグメニュー「アイテム作成」</comment>
		<language name="日本語" font=" 1:font_system" width="16">[1:34:数字３桁:0]</language>
	</row>

	<row id="msg_pmlabel_00">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">しゅるい</language>
	</row>

	<row id="msg_pmlabel_01">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">レベル</language>
	</row>

	<row id="msg_pmlabel_02">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">けいけんち</language>
	</row>

	<row id="msg_pmlabel_03">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＩＤ</language>
	</row>

	<row id="msg_pmlabel_04">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">こたい　らんすう</language>
	</row>

	<row id="msg_pmlabel_05">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">せいべつ</language>
	</row>

	<row id="msg_pmlabel_06">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">せいかく</language>
	</row>

	<row id="msg_pmlabel_07">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">わざ１</language>
	</row>

	<row id="msg_pmlabel_08">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">わざ２</language>
	</row>

	<row id="msg_pmlabel_09">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">わざ３</language>
	</row>

	<row id="msg_pmlabel_10">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">わざ４</language>
	</row>

	<row id="msg_pmlabel_11">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">そうびどうぐ</language>
	</row>

	<row id="msg_pmlabel_12">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくせい</language>
	</row>

	<row id="msg_pmlabel_13">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＨＰｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_14">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＨＰｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_15">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">こうげきｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_16">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">こうげきｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_17">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ぼうぎょｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_18">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ぼうぎょｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_19">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばやさｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_20">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばやさｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_21">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくこうｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_22">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくこうｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_23">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくぼうｒｎｄ</language>
	</row>

	<row id="msg_pmlabel_24">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくぼうｅｘｐ</language>
	</row>

	<row id="msg_pmlabel_25">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">かっこよさ</language>
	</row>

	<row id="msg_pmlabel_26">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">うつくしさ</language>
	</row>

	<row id="msg_pmlabel_27">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">かわいさ</language>
	</row>

	<row id="msg_pmlabel_28">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">かしこさ</language>
	</row>

	<row id="msg_pmlabel_29">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">たくましさ</language>
	</row>

	<row id="msg_pmlabel_30">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">けづやのよさ</language>
	</row>

	<row id="msg_pmlabel_31">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">なつきど</language>
	</row>

	<row id="msg_pmlabel_32">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケルス</language>
	</row>

	<row id="msg_pmlabel_33">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">たまご</language>
	</row>

	<row id="msg_pmlabel_34">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">じょうたい</language>
	</row>

	<row id="msg_pmlabel_35">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＨＰ</language>
	</row>

	<row id="msg_pmlabel_36">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">こうげき</language>
	</row>

	<row id="msg_pmlabel_37">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ぼうぎょ</language>
	</row>

	<row id="msg_pmlabel_38">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">すばやさ</language>
	</row>

	<row id="msg_pmlabel_39">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくこう</language>
	</row>

	<row id="msg_pmlabel_40">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">とくぼう</language>
	</row>

	<row id="msg_pmlabel_41">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">イベントはいふ</language>
	</row>

	<row id="msg_pmlabel_42">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほかくばしょ</language>
	</row>

	<row id="msg_pmlabel_43">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほかくレベル</language>
	</row>

	<row id="msg_pmlabel_44">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほかくカセット</language>
	</row>

	<row id="msg_pmlabel_45">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ほかくボール</language>
	</row>

	<row id="msg_pmlabel_46">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">くにコード</language>
	</row>

	<row id="msg_pmlabel_47">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">フォルムＮｏ</language>
	</row>

	<row id="msg_pmcnname_01">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ふつう</language>
	</row>

	<row id="msg_pmcnname_02">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ねむり</language>
	</row>

	<row id="msg_pmcnname_03">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">どく</language>
	</row>

	<row id="msg_pmcnname_04">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">やけど</language>
	</row>

	<row id="msg_pmcnname_05">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">こおり</language>
	</row>

	<row id="msg_pmcnname_06">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">まひ</language>
	</row>

	<row id="msg_pmcnname_07">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">どくどく</language>
	</row>

	<row id="msg_pmstr_00">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">なし</language>
	</row>

	<row id="msg_pmstr_01">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">♂</language>
	</row>

	<row id="msg_pmstr_02">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">♀</language>
	</row>

	<row id="msg_pmstr_03">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ー</language>
	</row>

	<row id="msg_pmstr_04">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＯＮ</language>
	</row>

	<row id="msg_pmstr_05">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ＯＦＦ</language>
	</row>

	<row id="msg_pmstr_06">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:3B:数字10桁:0]</language>
	</row>

	<row id="msg_pmstr_07">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]</language>
	</row>

	<row id="msg_pmstr_08">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:06:わざ名:0]</language>
	</row>

	<row id="msg_pmstr_09">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:08:どうぐ名:0]</language>
	</row>

	<row id="msg_pmstr_10">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:05:とくせい名:0]</language>
	</row>

	<row id="msg_pmstr_11">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:07:せいかく:0]</language>
	</row>

	<row id="msg_pminfo_00">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンを　てもちに　くわえました</language>
	</row>

	<row id="msg_pminfo_01">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンを　ボックスに　くわえました</language>
	</row>

	<row id="msg_pminfo_02">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">ポケモンさくせい
　ＬＲ：きりかえ　ＳＴＡＲＴ：くわえる</language>
	</row>

	<row id="msg_pmdname">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">デバッグポケ1</language>
	</row>

	<row id="msg_pmtname">
		<comment>デバッグメニュー「ポケモン作成」</comment>
		<language name="日本語" font=" 1:font_system" width="216">タマゴ</language>
	</row>

	<row id="msg_waza_test">
		<comment>技をつかったときの仮メッセージ</comment>
		<language name="日本語" font=" 1:font_system" width="216">テスト　メッセージ
わざを　つかった！</language>
	</row>

	<row id="msg_vsd_name00">
		<comment>VSデモのトレーナー名</comment>
		<language name="日本語" font=" 1:font_system" width="216">ダイヤ</language>
	</row>

	<row id="msg_vsd_name01">
		<comment>VSデモのトレーナー名</comment>
		<language name="日本語" font=" 1:font_system" width="216">パール</language>
	</row>

	<row id="msg_vsd_name02">
		<comment>VSデモのトレーナー名</comment>
		<language name="日本語" font=" 1:font_system" width="216">エメラルド</language>
	</row>

	<row id="msg_vsd_name03">
		<comment>VSデモのトレーナー名</comment>
		<language name="日本語" font=" 1:font_system" width="216">サファイア</language>
	</row>

	<row id="msg_pokeicon_name">
		<comment>ポケモンアイコンチェックのポケモン名</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:00:ポケモン名:0]</language>
	</row>

	<row id="msg_itemicon_name0002">
		<comment>アイテムアイコンチェックの道具名</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:08:どうぐ名:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
