/*****************************************************************************
	Archive file index definition.
	File: pst_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-07-20T18:56:38
 *****************************************************************************/

#ifndef NARC_PST_GRA_NAIX_
#define NARC_PST_GRA_NAIX_

enum {
	NARC_pst_gra_p_st_bg_NCGR = 0,
	NARC_pst_gra_p_st_bg_NCLR = 1,
	NARC_pst_gra_p_st_but_NCGR = 2,
	NARC_pst_gra_p_st_s0_NSCR = 3,
	NARC_pst_gra_p_st_s1_NSCR = 4,
	NARC_pst_gra_p_st_s2_NSCR = 5,
	NARC_pst_gra_p_st_s4_NSCR = 6,
	NARC_pst_gra_p_st_s3_NSCR = 7,
	NARC_pst_gra_p_st_s5_NSCR = 8,
	NARC_pst_gra_p_st_s7_NSCR = 9,
	NARC_pst_gra_p_st_s6_NSCR = 10,
	NARC_pst_gra_p_st_s4b_NSCR = 11,
	NARC_pst_gra_p_st_s4_w_NSCR = 12,
	NARC_pst_gra_p_st_s5_w_NSCR = 13,
	NARC_pst_gra_p_st_sub_NCLR = 14,
	NARC_pst_gra_p_st_sub_NSCR = 15,
	NARC_pst_gra_p_st_sub_bg_NCGR = 16,
	NARC_pst_gra_p_st_cndup_NANR = 17,
	NARC_pst_gra_p_st_cndup_NCER = 18,
	NARC_pst_gra_p_st_cndup_NCGR = 19,
	NARC_pst_gra_a_button_NCGR = 20,
	NARC_pst_gra_ball00_NCGR = 21,
	NARC_pst_gra_ball01_NCGR = 22,
	NARC_pst_gra_ball02_NCGR = 23,
	NARC_pst_gra_ball03_NCGR = 24,
	NARC_pst_gra_ball04_NCGR = 25,
	NARC_pst_gra_ball05_NCGR = 26,
	NARC_pst_gra_ball06_NCGR = 27,
	NARC_pst_gra_ball07_NCGR = 28,
	NARC_pst_gra_ball08_NCGR = 29,
	NARC_pst_gra_ball09_NCGR = 30,
	NARC_pst_gra_ball10_NCGR = 31,
	NARC_pst_gra_ball11_NCGR = 32,
	NARC_pst_gra_ball12_NCGR = 33,
	NARC_pst_gra_ball13_NCGR = 34,
	NARC_pst_gra_ball14_NCGR = 35,
	NARC_pst_gra_ball15_NCGR = 36,
	NARC_pst_gra_ball00_NCLR = 37,
	NARC_pst_gra_ball01_NCLR = 38,
	NARC_pst_gra_ball02_NCLR = 39,
	NARC_pst_gra_ball03_NCLR = 40,
	NARC_pst_gra_ribbon_arrow_NANR = 41,
	NARC_pst_gra_ribbon_arrow_NCER = 42,
	NARC_pst_gra_ribbon_arrow_NCGR = 43,
	NARC_pst_gra_cnd_NANR = 44,
	NARC_pst_gra_cnd_NCER = 45,
	NARC_pst_gra_cnd_NCGR = 46,
	NARC_pst_gra_con_flash_NANR = 47,
	NARC_pst_gra_con_flash_NCER = 48,
	NARC_pst_gra_con_flash_NCGR = 49,
	NARC_pst_gra_mark00_NANR = 50,
	NARC_pst_gra_mark00_NCER = 51,
	NARC_pst_gra_mark00_NCGR = 52,
	NARC_pst_gra_mark01_NCGR = 53,
	NARC_pst_gra_mark02_NCGR = 54,
	NARC_pst_gra_mark03_NCGR = 55,
	NARC_pst_gra_mark04_NCGR = 56,
	NARC_pst_gra_mark05_NCGR = 57,
	NARC_pst_gra_mark06_NCGR = 58,
	NARC_pst_gra_p_st_arrow_NANR = 59,
	NARC_pst_gra_p_st_arrow_NCER = 60,
	NARC_pst_gra_p_st_arrow_NCGR = 61,
	NARC_pst_gra_p_st_ijou_NANR = 62,
	NARC_pst_gra_p_st_ijou_NCER = 63,
	NARC_pst_gra_p_st_ijou_NCGR = 64,
	NARC_pst_gra_p_st_ijou_NCLR = 65,
	NARC_pst_gra_p_st_keduya_NANR = 66,
	NARC_pst_gra_p_st_keduya_NCER = 67,
	NARC_pst_gra_p_st_keduya_NCGR = 68,
	NARC_pst_gra_p_st_obj_NCLR = 69,
	NARC_pst_gra_ribbon00_NANR = 70,
	NARC_pst_gra_ribbon00_NCER = 71,
	NARC_pst_gra_ribbon00_NCGR = 72,
	NARC_pst_gra_ribbon01_NCGR = 73,
	NARC_pst_gra_ribbon02_NCGR = 74,
	NARC_pst_gra_ribbon03_NCGR = 75,
	NARC_pst_gra_ribbon04_NCGR = 76,
	NARC_pst_gra_ribbon05_NCGR = 77,
	NARC_pst_gra_ribbon06_NCGR = 78,
	NARC_pst_gra_ribbon07_NCGR = 79,
	NARC_pst_gra_ribbon08_NCGR = 80,
	NARC_pst_gra_ribbon09_NCGR = 81,
	NARC_pst_gra_ribbon10_NCGR = 82,
	NARC_pst_gra_ribbon11_NCGR = 83,
	NARC_pst_gra_ribbon12_NCGR = 84,
	NARC_pst_gra_ribbon13_NCGR = 85,
	NARC_pst_gra_ribbon14_NCGR = 86,
	NARC_pst_gra_ribbon15_NCGR = 87,
	NARC_pst_gra_ribon_32_NCGR = 88,
	NARC_pst_gra_ribon_33_NCGR = 89,
	NARC_pst_gra_ribon_34_NCGR = 90,
	NARC_pst_gra_ribon_35_NCGR = 91,
	NARC_pst_gra_ribon_36_NCGR = 92,
	NARC_pst_gra_ribon_53_NCGR = 93,
	NARC_pst_gra_ribon_54_NCGR = 94,
	NARC_pst_gra_ribon_55_NCGR = 95,
	NARC_pst_gra_ribon_56_NCGR = 96,
	NARC_pst_gra_ribon_57_NCGR = 97,
	NARC_pst_gra_ribon_58_NCGR = 98,
	NARC_pst_gra_ribon_59_NCGR = 99,
	NARC_pst_gra_ribon_60_NCGR = 100,
	NARC_pst_gra_ribon_61_NCGR = 101,
	NARC_pst_gra_ribon_62_NCGR = 102,
	NARC_pst_gra_ribon_63_NCGR = 103,
	NARC_pst_gra_ribon_64_NCGR = 104,
	NARC_pst_gra_ribon_65_NCGR = 105,
	NARC_pst_gra_ribon_66_NCGR = 106,
	NARC_pst_gra_ribon_67_NCGR = 107,
	NARC_pst_gra_ribon_68_NCGR = 108,
	NARC_pst_gra_ribon_69_NCGR = 109,
	NARC_pst_gra_ribon_70_NCGR = 110,
	NARC_pst_gra_ribon_71_NCGR = 111,
	NARC_pst_gra_ribon_72_NCGR = 112,
	NARC_pst_gra_ribon_73_NCGR = 113,
	NARC_pst_gra_ribon_74_NCGR = 114,
	NARC_pst_gra_ribon_75_NCGR = 115,
	NARC_pst_gra_ribon_76_NCGR = 116,
	NARC_pst_gra_ribon_77_NCGR = 117,
	NARC_pst_gra_ribon_78_NCGR = 118,
	NARC_pst_gra_ribon_79_NCGR = 119,
	NARC_pst_gra_ribbon_cur_NCGR = 120,
	NARC_pst_gra_ribbon_ret_NCGR = 121,
	NARC_pst_gra_ribbon_flash_NANR = 122,
	NARC_pst_gra_ribbon_flash_NCER = 123,
	NARC_pst_gra_ribbon_flash_NCGR = 124,
	NARC_pst_gra_ribbon_cur_NCER = 125,
	NARC_pst_gra_ribbon_cur_NANR = 126,
	NARC_pst_gra_tab_NANR = 127,
	NARC_pst_gra_tab_NCER = 128,
	NARC_pst_gra_tab_NCGR = 129,
	NARC_pst_gra_wazacursor_NANR = 130,
	NARC_pst_gra_wazacursor_NCER = 131,
	NARC_pst_gra_wazacursor_NCGR = 132,
	NARC_pst_gra_pokerus_NANR = 133,
	NARC_pst_gra_pokerus_NCER = 134,
	NARC_pst_gra_pokerus_NCGR = 135,
	NARC_pst_gra_ribon_NCLR = 136
};

/* NARC_PST_GRA_NAIX_ */
#endif
