NO,programファイル名,stringID,anime,door,更新日,X,Z,Tex,Mat,L1,L2,L3,L4,製作者（敬称略）,,旧ファイル名,備考,使用ドア,polygonID
0 ,dmybox00.mb,dummybox,0,0,2005/11/1,1 ,1 ,1,1,0,0,0,0,岩澤,,,ダミーBOXデータ。不正値を検出した時などにこれを表示する,,
1 ,tree01.mb,tree_00,0,0,2005/7/12,3 ,1 ,1,1,1,1,0,0,江尾,,tree01.mb,,,
2 ,kanban01.mb,kanban_00,0,0,2005/7/12,1 ,1 ,1,1,1,1,0,0,江尾,,kanban01.mb,,,
3 ,funsui.mb,funsui_00,1,0,2005/7/12,7 ,7 ,2,2,1,1,0,0,敏,,funshi.mb,,,
4 ,pc.mb,pc_00,0,0,2005/10/7,4 ,3 ,2,3,1,0,0,1,敏（海野修正）,,pc.mb,ポケセン,p_door.mb,
5 ,fs.mb,fs_00,0,0,2005/10/7,4 ,3 ,2,3,1,0,0,1,敏（海野修正）,,fs.mb,フレンドリーショップ,p_door.mb,
6 ,fs_kanban.mb,akanban_00,0,0,2005/7/12,1 ,1 ,1,1,1,1,0,0,敏,,fs_kanban.mb,,,
7 ,f_iwa_00.mb,f_iwa_00,0,0,2005/10/20,2 ,2 ,1,1,1,0,0,0,藤原（海野修正）,,f_iwa_00.mb,,,
8 ,gym00.mb,gym00,0,0,2005/8/4,5 ,3 ,2,2,1,1,0,0,外山,,gym.mb,ジム,,
9 ,c1_b01a.mb,c1_b01a,0,0,2005/8/4,5 ,4 ,2,3,1,1,0,0,海野,,c1_b01a.mb,C1用ビル（正面）,,
10 ,c1_b01b.mb,c1_b01b,0,0,2005/8/4,5 ,4 ,2,3,1,1,0,0,海野,,c1_b01b.mb,C1用ビル（裏）,,
11 ,c1_b01c.mb,c1_b01c,0,0,2005/8/4,4 ,5 ,2,3,1,1,0,0,海野,,c1_b01c.mb,C1用ビル（縦置き）,,
12 ,c1_s01.mb,c1_s01,1,0,2006/2/11,9 ,6 ,3,4,1,1,0,0,海野,,c1_s01.mb,？？？コーポレーション,,
13 ,c1_s02.mb,c1_s02,1,0,2005/8/4,7 ,6 ,3,3,1,1,0,0,海野,,c1_s02.mb,TV局,,
14 ,c1_s03.mb,c1_s03,0,0,2006/2/11,9 ,6 ,2,2,1,1,0,0,ダミー,,c1_s03.mb,Wifiビル,,
15 ,c1_o01.mb,c1_o01,0,0,2005/8/4,1 ,2 ,1,1,1,1,0,0,海野,,c1_o01.mb,c1用植え込み,
16 ,c1_o02.mb,c1_o02,0,0,2005/8/4,1 ,1 ,1,2,1,1,0,0,海野,,c1_o02.mb,C1用街灯,
17 ,c1_school.mb,c1_school,0,0,2005/8/4,11 ,4 ,2,3,1,1,0,0,江尾,,c1_school.mb,C1用学校,
18 ,c1_h01a.mb,c1_h01a,0,0,2005/8/4,4 ,2 ,1,2,1,1,0,0,江尾,,c1_h01a.mb,C1用民家（正面）,
19 ,c1_h01b.mb,c1_h01b,0,0,2005/8/4,4 ,2 ,1,2,1,1,0,0,江尾,,c1_h01b.mb,C1用学校（裏）,
20 ,c1_b02a.mb,c1_b02a,0,0,2005/8/4,5 ,4 ,1,2,1,1,0,0,江尾,,c1_b02a.mb,C1用4Fビル（正面）,door01.mb
21 ,c1_b02b.mb,c1_b02b,0,0,2005/8/4,5 ,4 ,1,2,1,1,0,0,江尾,,c1_b02b.mb,C1用4Fビル（裏）,
22 ,t1_h01.mb,t1_h01,0,0,2005/9/29,4 ,3 ,1,1,1,1,0,0,海野,,t1_h01.mb,T1用一般家,t1_door1.mb
23 ,t1_s01.mb,t1_s01,0,0,2005/9/29,5 ,4 ,2,2,1,1,0,0,海野,,t1_s01.mb,T1用主人公&ライバルの家,t1_door1.mb
24 ,t2_s01.mb,t2_s01,0,0,2005/9/29,8 ,3 ,2,2,1,1,0,0,海野,,t2_s01.mb,T2用研究所,t2_door2
25 ,t2_s02.mb,t2_s02,0,0,2005/9/29,5 ,4 ,2,2,1,1,0,0,海野,,t2_s02.mb,T2用サポートの家,t2_door1
26 ,treeeff.mb,treeeff,1,0,2005/10/4,2 ,2 ,1,1,1,1,0,0,江尾,,,揺れる木,
27 ,c2_h01a.mb,c2_h01a,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,ｃ2民家ドア有り,
28 ,c2_h01b.mb,c2_h01b,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,ｃ2民家ドア無し,
29 ,c2_s01.mb,c2_s01,0,0,2005/10/13,5 ,4 ,0,1,1,0,0,0,ダミー,,,ｃ2アクセサリーショップ,
30 ,c2_s02.mb,c2_s02,0,0,2005/10/13,5 ,7 ,0,1,1,0,0,0,ダミー,,,ｃ2美術館,
31 ,c2_s03a.mb,c2_s03a,1,0,2005/10/13,5 ,6 ,0,1,1,0,0,0,ダミー,,,ｃ2跳ね橋左,
32 ,c2_s03b.mb,c2_s03b,1,0,2005/10/13,5 ,6 ,0,1,1,0,0,0,ダミー,,,ｃ2跳ね橋右,
33 ,c2_o01.mb,c2_o01,0,0,2005/10/13,3 ,2 ,0,1,1,0,0,0,ダミー,,,ｃ2ベンチ,
34 ,c2_o02.mb,c2_o02,1,0,2005/10/13,2 ,6 ,0,1,1,0,0,0,ダミー,,,ｃ2ヨットorクルーザー,
35 ,c2_o03.mb,c2_o03,0,0,2005/10/13,1 ,1 ,0,2,1,0,1,0,ダミー,,,ｃ2ガス灯,
36 ,c2_o04.mb,c2_o04,0,0,2005/10/13,1 ,1 ,0,1,1,0,0,0,ダミー,,,ｃ2船止め,
37 ,t3_s01.mb,t3_s01,0,0,2005/10/13,5 ,3 ,0,1,1,0,0,0,ダミー,,,ｔ3花屋,
38 ,t3_h01.mb,t3_h01,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,ｔ3民家,
39 ,gate_a.mb,gate_a,0,0,2005/10/13,6 ,6 ,0,2,1,0,0,1,ダミー,,,ゲート（縦）,
40 ,gate_b.mb,gate_b,0,0,2005/10/13,6 ,6 ,0,2,1,0,0,1,ダミー,,,ゲート（横）,
41 ,board_a.mb,board_a,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：街看板,
42 ,board_b.mb,board_b,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：施設（ポスト）,
43 ,board_c.mb,board_c,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：施設（プレート）,
44 ,board_d.mb,board_d,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：道路,
45 ,board_e.mb,board_e,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：施設（ジム）,
46 ,board_f.mb,board_f,0,0,2005/10/13,1 ,1 ,1,2,1,0,0,0,ダミー,,,看板：その他,
47 ,c3_h01a.mb,c3_h01a,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,C3民家（入り口あり）,
48 ,c3_h01b.mb,c3_h01b,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,C3民家（入り口なし）,
49 ,c3_b01a.mb,c3_b01a,0,0,2005/10/13,5 ,4 ,0,1,1,0,0,0,ダミー,,,C3ビル（入り口あり）,
50 ,c3_b01b.mb,c3_b01b,0,0,2005/10/13,5 ,4 ,0,1,1,0,0,0,ダミー,,,C3ビル（入り口なし）,
51 ,c3_o01a.mb,c3_o01a,0,0,2005/10/13,2 ,3 ,0,1,1,0,0,0,ダミー,,,C3錆びた重機（縦）,
52 ,c3_o01b.mb,c3_o01b,0,0,2005/10/13,3 ,2 ,0,1,1,0,0,0,ダミー,,,C3錆びた重機（横）,
53 ,c3_o02.mb,c3_o02,0,0,2005/10/13,9 ,4 ,0,1,1,0,0,0,ダミー,,,C3ボタ山,
54 ,c3_s01.mb,c3_s01,0,0,2005/10/13,13 ,12 ,0,1,1,0,0,0,ダミー,,,C3炭鉱博物館,
55 ,c3_s02.mb,c3_s02,0,0,2005/10/13,7 ,3 ,0,1,1,0,0,0,ダミー,,,C3工場,
56 ,c4_h01a.mb,c4_h01a,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,C4民家（入り口あり）,
57 ,c4_h01b.mb,c4_h01b,0,0,2005/10/13,4 ,3 ,0,1,1,0,0,0,ダミー,,,C4民家（入り口なし）,
58 ,c4_b01a.mb,c4_b01a,0,0,2005/10/13,5 ,4 ,0,1,1,0,0,0,ダミー,,,C4ビル（入り口あり）,
59 ,c4_b01b.mb,c4_b01b,0,0,2005/10/13,5 ,4 ,0,1,1,0,0,0,ダミー,,,C4ビル（入り口なし）,
60 ,c4_b01c.mb,c4_b01c,0,0,2005/10/13,4 ,5 ,0,1,1,0,0,0,ダミー,,,C4ビル（縦）,
61 ,c4_o01.mb,c4_o01,0,0,2005/10/13,2 ,1 ,1,1,1,0,0,0,海野,,,C4自転車,
62 ,c4_s01.mb,c4_s01,0,0,2005/10/13,5 ,3 ,0,1,1,0,0,0,ダミー,,,C4自転車屋,
63 ,c4_s02.mb,c4_s02,0,0,2005/10/13,6 ,6 ,0,1,1,0,0,1,ダミー,,,C4サイクリングロードゲート,,
64 ,c4_s03.mb,c4_s03,0,0,2005/10/13,3 ,3 ,0,1,1,0,0,0,ダミー,,,C4伝説ポケモンの像,,
65 ,c4_s04.mb,c4_s04,0,0,2005/10/13,5 ,5 ,0,1,1,0,0,0,ダミー,,,C4アジトビル,,
66 ,door01.mb,door01,1,1,2005/8/24,1 ,1 ,1,1,1,1,0,0,江尾,,door01.mb,c1_b02a用ドアオブジェ,,
67 ,t1_door1.mb,t1_door1,1,1,2005/9/29,1 ,1 ,1,1,1,1,0,0,海野,,t1_door1.mb,"t1_h01,t1_s01用ドアオブジェ：door01のアニメ使用",,
68 ,t2_door1.mb,t2_door1,1,1,2005/9/29,1 ,1 ,1,1,1,1,0,0,海野,,t2_door1.mb,t2_s02用ドアオブジェ：door01のアニメ使用,,
69 ,t2_door2.mb,t2_door2,1,1,2005/9/29,1 ,1 ,1,1,1,1,0,0,海野,,t2_door2.mb,t2_s01用ドアオブジェ：door01のアニメ使用,,
70 ,p_door.mb,p_door,1,1,2005/10/7,1 ,1 ,1,1,0,0,0,1,海野,,p_door.mb,"PC・FS用ドア(p_doorop.ica,p_door_cl.ica)",,
71 ,t2_h01.mb,t2_h01,0,0,2005/10/18,4 ,3 ,0,1,1,0,0,0,ダミー,,,T2用民家,,
72 ,bomb_mark.mb,bomb_mark,0,0,2005/10/20,4 ,2 ,1,1,1,0,0,0,海野,,,爆破跡(旧：フィールド用岩ｘ横2),,
73 ,machine_l05.mb,machine_l05,0,0,2005/10/20,8 ,2 ,1,1,1,0,0,0,海野,,,汎用マシン２(フィールド用岩ｘ横4),,
74 ,l_lake_l4.mb,l_lake_l4,1,0,2005/10/20,12 ,2 ,1,1,1,0,0,0,海野,,,L４専用水面,,
75 ,ele_door1.mb,ele_door1,1,0,2005/10/20,16 ,2 ,1,1,1,0,0,0,海野,,,エレベータードア,,
76 ,d20_o01b.mb,d20_o01b,0,0,2005/10/24,1 ,1 ,1,1,1,0,0,0,海野,,,アンノーン神殿の柱,,
77 ,bush_b.mb,bush_b,0,0,2005/10/24,1 ,1 ,1,1,1,0,0,0,海野,,,フィールド植え込み2（見た目の実験）,,
78 ,d_mat01.mb,d_mat01,0,0,2005/10/20,2 ,1 ,1,2,0,0,0,0,江尾,,,出入り口マット,,1
79 ,window01.mb,win01,0,0,2005/10/20,2 ,1 ,1,2,0,0,0,0,江尾,,,窓横長,,1
80 ,shelf01.mb,shelf01,0,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,,,タンス,,3
81 ,shelf02.mb,shelf02,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,本棚（細）,,4
82 ,tv01.mb,tv01,1,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,,,テレビ（汎用家で使用）,,3
83 ,sink01.mb,sink01,0,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,,,シンク（汎用家で使用）,,5
84 ,ref01.mb,ref01,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,冷蔵庫（汎用家で使用）,,4
85 ,plant01.mb,plant01,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,観葉植物（汎用家で使用）,,2
86 ,dustbox01.mb,dust01,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,ゴミ箱（汎用家で使用）,,2
87 ,table01.mb,table01,0,0,2005/10/20,2 ,2 ,1,1,0,0,0,0,江尾,欠番,,テーブル（正方形）,,1
88 ,cushion01.mb,cush01,0,0,2005/10/20,1 ,1 ,2,1,0,0,0,0,江尾,欠番,  ,クッション（汎用家で使用）,,2
89 ,shelf03.mb,shelf03,0,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,,,本棚（太）,,5
90 ,clock01.mb,clock01,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,自宅で使用,,1
91 ,sofa01.mb,sofa01,0,0,2005/10/19,1 ,3 ,1,1,0,0,0,0,江尾,,,ソファー（大きな家で使用）,,2
92 ,chair01.mb,chair01,0,0,2005/10/21,1 ,1 ,1,2,0,0,0,0,江尾,,,汎用家で使用（左向き）,,2
93 ,table02.mb,table02,0,0,2005/10/19,2 ,3 ,1,1,0,0,0,0,江尾,,,テーブル（縦長）,,1
94 ,box01.mb,box01,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,,,ダンボール,,4
95 ,t_map01.mb,t_map01,0,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,,,タウンマップ,,1,
96 ,window02.mb,win02,0,0,2005/10/20,1 ,1 ,1,2,0,0,0,0,江尾,,,窓（小）,,1,
97 ,gym8_spk_l.mb,gym8_spk_l,1,0,2005/10/20,2 ,3 ,1,1,0,0,0,0,江尾,欠番,,電気ジムモデル,,1,
98 ,gym8_spk_s.mb,gym8_spk_s,1,0,2005/10/20,3 ,2 ,1,1,0,0,0,0,江尾,欠番,,電気ジムモデル,,1,
99 ,gym8_spk_t.mb,gym8_spk_t,1,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,欠番,,電気ジムモデル,,,
100 ,object_bt.mb,object_bt,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,欠番,,バトルタワー彫像,,,
101 ,d23_yane.mb,d23_yane,0,0,2005/10/19,2 ,1 ,1,2,0,0,0,0,江尾,欠番,,裏庭の屋根,,,
102 ,box01x.mb,box01x,0,0,2005/10/19,1 ,1 ,1,2,0,0,0,0,江尾,欠番,,実験１タイプ,,,
103 ,d_mat02.mb,d_mat02,0,0,2005/10/20,1 ,2 ,0,2,0,0,0,0,江尾,,,出入り口マット（左用）,,0,
104 ,stair_u01.mb,stair_u01,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,,右上がり階段,,0,
105 ,stair_d01.mb,stair_d01,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,,左下がり階段,,0,
106 ,bed_h01.mb,bed_h01,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,,主に自宅で使用,,0,
107 ,siten_light.mb,siten_light,1,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,自宅専用のログハウス的なイス,,0,
108 ,siten_sen1.mb,siten_sen1,1,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,自宅専用のログハウス的なテーブル,,0,
109 ,siten_sen2.mb,siten_sen2,1,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,自宅専用のログハウス的なカウンター１,,0,
110 ,champ_room.mb,champ_room,1,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,自宅専用のログハウス的なカウンター２,,0,
111 ,game_h01.mb,game_h01,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,ダミーキューブ,自宅にあるゲーム機レボリューション,,0,
112 ,table_l01.mb,table_l01,1,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,,パソコン入り机（モニター正面）,,0,
113 ,machine_l01.mb,machine_l01,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,ダミーキューブ,研究所のマシン１,,0,
114 ,machine_l02.mb,machine_l02,1,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,,ダミーキューブ,研究所のマシン２,,0,
115 ,table_l02.mb,table_l02,1,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,,パソコン入り机（モニター右向き）,,0,
176 ,table_pc01.mb,table_pc01,0,0,2005/12/2,2 ,2 ,0,1,0,0,0,0,海野,,,PCの机,,0,
117 ,chair_pc01.mb,chair_pc01,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケセン用のイス１,,0,
118 ,chair_pc02.mb,chair_pc02,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケセン用のイス２,,0,
119 ,pc01.mb,pc01,1,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケモンを預けるパソコン（PC以外でも使用）,,0,
120 ,pc02.mb,pc02,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,ダミーキューブ,対戦成績表,,0,
121 ,shelf_pc01.mb,shelf_pc01,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケセン用の棚,,0,
122 ,machine_pc01.mb,machine_pc01,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケモン回復マシン１,,0,
123 ,machine_pc02.mb,machine_pc02,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケモン回復マシン２（ボールをのせる）,,0,
124 ,machine_pc03.mb,machine_pc03,1,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,ポケモン回復マシンTV,,0,
125 ,counter_pc01.mb,counter_pc01,0,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,ポケセン用カウンター１,,0,
126 ,counter_pc02.mb,counter_pc02,0,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,ポケセン用カウンター２（真ん中に白いマーク）,,0,
127 ,counter_pc03.mb,counter_pc03,0,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,ポケセン２階のカウンター１（左に白いマーク）,,0,
128 ,counter_pc04.mb,counter_pc04,1,0,2005/2/8,1 ,1 ,0,2,0,0,0,0,海野,欠番,,ポケセン２階のカウンター２（アニメーションする）,,0,
129 ,counter_pc05.mb,counter_pc05,0,0,2005/10/20,1 ,1 ,0,1,0,0,0,0,江尾,欠番,ダミーキューブ,ポケセン２階のカウンター３,,0,
130 ,stair_pc_u01.mb,stair_pc_u01,1,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,エスカレーター上り,,0,
131 ,stair_pc_d01.mb,stair_pc_d01,1,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,エスカレーター下り,,0,
132 ,counter_fs01.mb,counter_fs01,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,フレンドリィショップのカウンター１（レジがついている）,,0,
133 ,counter_fs02.mb,counter_fs02,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,欠番,ダミーキューブ,フレンドリィショップのカウンター２（真ん中に白いマーク、半透明）,,0,
134 ,counter_fs03.mb,counter_fs03,0,0,2005/10/20,1 ,1 ,0,2,0,0,0,0,江尾,欠番,ダミーキューブ,フレンドリィショップのカウンター３（半透明）,,0,
135 ,shelf_fs01.mb,shelf_fs01,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,フレンドリィショップ用の棚,,0,
136 ,shelf_fs02.mb,shelf_fs02,0,0,2005/12/2,1 ,1 ,0,2,0,0,0,0,海野,,,フレンドリィショップ用の棚（縦）,,0,
137 ,poster_fs01.mb,poster_fs01,0,0,2005/2/17,1 ,1 ,0,2,0,0,0,0,海野,,,ポスター（壁にかける）,,0,
138 ,chair02.mb,chair02,0,0,2005/10/21,1 ,1 ,1 ,2,0,0,0,0,江尾,,,汎用家で使用（右向き）,,0,
139 ,chair03.mb,chair03,0,0,2005/10/21,1 ,1 ,1 ,2,0,0,0,0,江尾,,,汎用家で使用（上向き）,,0,
140 ,chair04.mb,chair04,0,0,2005/10/21,1 ,1 ,1 ,2,0,0,0,0,江尾,,,汎用家で使用（下向き）,,0,
141 ,tv01xx.mb,tv01xx,0,0,2005/10/21,1 ,1 ,0 ,1,0,0,0,0,江尾,欠番,,実験2タイプ,,,
142 ,shelf02xx.mb,shelf02xx,0,0,2005/10/21,1 ,1 ,0 ,1,0,0,0,0,江尾,欠番,,実験2タイプ,,,
143 ,shelf03xx.mb,shelf03xx,0,0,2005/10/21,1 ,1 ,0 ,1,0,0,0,0,江尾,欠番,,実験2タイプ,,,
144 ,box01xx.mb,box01xx,0,0,2005/10/21,1 ,1 ,0 ,1,0,0,0,0,江尾,欠番,,実験2タイプ,,,
145 ,l1_s01.mb,l1_s01,0,0,2005/11/8,3 ,3 ,0,1,1,0,0,0,ダミー,,,L1テント,,1,
146 ,d2_s01.mb,d2_s01,1,0,2006/2/11,5 ,4 ,0,1,1,0,0,0,ダミー,,,風力発電プロペラ,,1,
147 ,d3_s01.mb,d3_s01,0,0,2005/11/8,6 ,4 ,0,1,1,0,0,0,ダミー,,,D3民家,,1,
148 ,d4_s01.mb,d4_s01,0,0,2005/11/8,9 ,5 ,0,1,1,0,0,0,ダミー,,,D4工場,,1,
149 ,shelf04.mb,shelf04,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,タンス(細）,,4,
150 ,book01.mb,book01,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,床に置く本,,,
151 ,poster01.mb,poster01,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,絵画,,,
152 ,object01.mb,object01,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,ジムにつかう,,,
153 ,object02.mb,object02,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,大事なものをおく場合に,,,
154 ,d_mat03.mb,d_mat03,0,0,2005/11/15,1 ,2 ,1,2,0,0,0,0,江尾,,,出入り口マット（右用）,,,
155 ,stair_u02.mb,stair_u02,0,0,2005/11/15,2 ,2 ,1,2,0,0,0,0,江尾,,,左上がり階段,,,
156 ,stair_d02.mb,stair_d02,0,0,2005/11/15,2 ,2 ,1,2,0,0,0,0,江尾,,,右下がり階段,,,
157 ,d_mat04.mb,d_mat04,0,0,2005/11/15,1 ,2 ,1,2,0,0,0,0,江尾,,,階段用マット,,,
158 ,machine_l03.mb,machine_l03,1,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,研究所のマシン１,,,
159 ,counter_fs04.mb,counter_fs04,0,0,2005/12/2,1 ,1 ,1,2,0,0,0,0,海野,,,レジ右、机の上にのる,,
160 ,shelf_fs03.mb,shelf_fs03,0,0,2005/11/15,1 ,2 ,1,2,0,0,0,0,江尾,,,フレンドリィショップ用の棚（縦、右）,,
161 ,shelf_fs04.mb,shelf_fs04,0,0,2005/12/2,2 ,1 ,1,2,0,0,0,0,海野,,,フレンドリィショップ用の商品棚（表向き）,,
162 ,book02.mb,book02,0,0,2005/11/15,1 ,1 ,1,2,0,0,0,0,江尾,,,机の上におく本。読める。,,
163 ,table01_1.mb,table01_1,0,0,2005/11/15,1 ,2 ,1,2,0,0,0,0,江尾,,,テーブル１,,
164 ,table01_2.mb,table01_2,0,0,2005/11/15,2 ,2 ,1,2,0,0,0,0,江尾,,,テーブル２,,
165 ,table01_3.mb,table01_3,0,0,2005/11/15,3 ,2 ,1,2,0,0,0,0,江尾,,,テーブル３,,
166 ,table01_4.mb,table01_4,0,0,2005/11/15,4 ,2 ,1,2,0,0,0,0,江尾,,,テーブル４,,
167 ,table02_1.mb,table02_1,0,0,2005/11/15,1 ,3 ,1,2,0,0,0,0,江尾,,,テーブル５,,
168 ,table02_2.mb,table02_2,0,0,2005/11/15,2 ,3 ,1,2,0,0,0,0,江尾,,,テーブル６,,
169 ,table02_3.mb,table02_3,0,0,2005/11/15,3 ,3 ,1,2,0,0,0,0,江尾,,,テーブル７,,
170 ,table02_4.mb,table02_4,0,0,2005/11/15,4 ,3 ,1,2,0,0,0,0,江尾,,,テーブル８,,
171 ,table03_1.mb,table03_1,0,0,2005/11/15,1 ,4 ,1,2,0,0,0,0,江尾,,,テーブル９,,
172 ,table03_2.mb,table03_2,0,0,2005/11/15,2 ,4 ,1,2,0,0,0,0,江尾,,,テーブル１０,,
173 ,table03_3.mb,table03_3,0,0,2005/11/15,3 ,4 ,1,2,0,0,0,0,江尾,,,テーブル１１,,
174 ,table03_4.mb,table03_4,0,0,2005/11/15,4 ,4 ,1,2,0,0,0,0,江尾,,,テーブル１２,,
175 ,machine_pc02_.mb,machine_pc02_,0,0,2005/12/2,2 ,2 ,0,1,0,0,0,0,海野,,,回復マシン蓋（machine_pc02_cl.ica・machine_pc02_op.ica）,,0,
176 ,flower_pc01.mb,flower_pc01,0,0,2005/12/2,1 ,1 ,0,1,0,0,0,0,海野,,,PCのカウンターにある花,,0,
177 ,shelf_fs05.mb,shelf_fs05,0,0,2005/12/2,2 ,1 ,1,2,0,0,0,0,海野,,,フレンドリィショップ用の商品棚（裏向き）,,,
178 ,sheet_fs01.mb,sheet_fs01,0,0,2005/12/2,1 ,1 ,1,2,0,0,0,0,海野,,,FS用カウンターシート,,,
179 ,shelf_fs06.mb,shelf_fs06,0,0,2005/12/2,2 ,2 ,1,2,0,0,0,0,海野,,,フレンドリィショップ用の商品棚（両サイドあり）,,,
180 ,chair_l01.mb,chair_l01,0,0,2005/12/11,1 ,1 ,1,1,0,0,0,0,海野,,,博士の家の背もたれがない椅子,,,
181 ,chair_l02.mb,chair_l02,0,0,2005/12/11,1 ,1 ,1,1,0,0,0,0,海野,,,博士の家のクッション,,,
182 ,shelf05.mb,shelf05,0,0,2005/12/13,2 ,1 ,1,2,0,0,0,0,江尾,,,ガラス扉付棚（太/茶）,,,
183 ,shelf06.mb,shelf06,0,0,2005/12/13,2 ,1 ,1,2,0,0,0,0,江尾,,,扉付棚（太/赤）,,,
184 ,shelf07.mb,shelf07,0,0,2005/12/13,1 ,1 ,1,2,0,0,0,0,江尾,,,引き出し付棚（細/グレー）,,,
185 ,shelf08.mb,shelf08,0,0,2005/12/13,1 ,1 ,1,2,0,0,0,0,江尾,,,引き出し付棚（細/青）,,,
186 ,c1_b03.mb,c1_b03,0,0,2005/12/14,4 ,5 ,1,1,1,0,0,0,ダミー,,,巨大高層ビル,,,
187 ,fs02_o01.mb,fs02_o01,0,0,2005/12/14,11 ,5 ,1,1,1,0,0,0,ダミー,,,ノモセの置物,,,
188 ,c5_h01.mb,c5_h01,0,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,ダミー,,,,,,
189 ,c5_s01.mb,c5_s01,0,0,2005/12/14,4 ,5 ,1,1,1,0,0,0,ダミー,,,だいすきクラブ,,,
190 ,c5_b01.mb,c5_b01,0,0,2005/12/14,5 ,4 ,1,1,1,0,0,0,ダミー,,,ヨスガビル横,,,
191 ,c5_o01.mb,c5_o01,0,0,2005/12/14,2 ,3 ,1,1,1,0,0,0,ダミー,,,ベンチ（縦）,,
192 ,c5_o02.mb,c5_o02,0,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,ダミー,,,自販機,,
193 ,c5_o03.mb,c5_o03,1,0,2005/12/14,4 ,4 ,1,1,1,0,0,0,ダミー,,,噴水,,
194 ,c5_s02.mb,c5_s02,0,0,2005/12/14,7 ,7 ,1,1,1,0,0,0,ダミー,,,異文化の建物,,
195 ,d11s01.mb,d11s01,0,0,2005/12/14,3 ,4 ,1,1,1,0,0,0,ダミー,,,奇岩（遺跡）,,
196 ,r208h01.mb,r208h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,木の実爺さんの家,,
197 ,t4_h01.mb,t4_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ズイ民家,,
198 ,t4_s01.mb,t4_s01,0,0,2005/12/14,5 ,3 ,1,1,1,0,0,0,ダミー,,,育て屋＋助け屋,,
199 ,t4_s02.mb,t4_s02,0,0,2005/12/14,3 ,4 ,1,1,1,0,0,0,ダミー,,,サイロ,,
200 ,t4_o01.mb,t4_o01,0,0,2005/12/14,2 ,2 ,1,1,1,0,0,0,ダミー,,,牧草束,,
201 ,t5_h01.mb,t5_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,カンナギ民家,,
202 ,t5_s01.mb,t5_s01,0,0,2005/12/14,7 ,3 ,1,1,1,0,0,0,ダミー,,,長老の家,,
203 ,t5_s02.mb,t5_s02,0,0,2005/12/14,3 ,3 ,1,1,1,0,0,0,ダミー,,,社(やしろ）,,
204 ,r210h01.mb,r210h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ドラゴン技教え家,,
205 ,r210h02.mb,r210h02,0,0,2005/12/14,5 ,3 ,1,1,1,0,0,0,ダミー,,,喫茶店,,
206 ,c7_h01.mb,c7_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,トバリ民家,,
207 ,c7_s01.mb,c7_s01,1,0,2005/12/14,5 ,3 ,1,1,1,0,0,0,ダミー,,,ゲームコーナー,,
208 ,c7_s02a.mb,c7_s02a,0,0,2005/12/14,5 ,4 ,1,1,1,0,0,0,ダミー,,,倉庫横,,
209 ,c7_s02b.mb,c7_s02b,0,0,2005/12/14,4 ,5 ,1,1,1,0,0,0,ダミー,,,倉庫縦,,
210 ,c7_o01a.mb,c7_o01a,0,0,2005/12/14,3 ,2 ,1,1,1,0,0,0,ダミー,,,貨物コンテナ横,,
211 ,c7_o01b.mb,c7_o01b,0,0,2005/12/14,2 ,3 ,1,1,1,0,0,0,ダミー,,,貨物コンテナ横,,
212 ,c7_s03.mb,c7_s03,0,0,2005/12/14,13 ,6 ,1,1,1,0,0,0,ダミー,,,ギンガ団本部,,
213 ,c7_o02.mb,c7_o02,0,0,2005/12/14,4 ,4 ,1,1,1,0,0,0,ダミー,,,パラボラアンテナ,,
214 ,c7_s04.mb,c7_s04,0,0,2005/12/14,5 ,5 ,1,1,1,0,0,0,ダミー,,,トバリデパート,,
215 ,d19h01.mb,d19h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,足跡博士の家,,
216 ,r212s01.mb,r212s01,0,0,2005/12/14,11 ,5 ,1,1,1,0,0,0,ダミー,,,ポケモン屋敷（D３の無人の廃洋館と同モデル）,,
217 ,c6_h01.mb,c6_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ノモセ民家入り口,,
218 ,c6_o01.mb,c6_o01,0,0,2005/12/14,2 ,3 ,1,1,1,0,0,0,ダミー,,,貨物コンテナ縦,,
219 ,c8_h01.mb,c8_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ナギサ民家,,
220 ,c8_s01.mb,c8_s01,0,0,2005/12/14,4 ,5 ,1,1,1,0,0,0,ダミー,,,ファンクラブ,,
221 ,c8_s02.mb,c8_s02,0,0,2005/12/14,7 ,8 ,1,1,1,0,0,0,ダミー,,,市場,,
222 ,c8_o01.mb,c8_o01,0,0,2005/12/14,7 ,3 ,1,1,1,0,0,0,ダミー,,,船横,,
223 ,c8_s03.mb,c8_s03,0,0,2005/12/14,9 ,8 ,1,1,1,0,0,0,ダミー,,,シルベの灯台,,
224 ,c8_o02.mb,c8_o02,1,0,2005/12/14,6 ,6 ,1,1,1,0,0,0,ダミー,,,ポケモン岩,,
225 ,r216h01.mb,r216h01,0,0,2005/12/14,5 ,3 ,1,1,1,0,0,0,ダミー,,,ロッジ,,
226 ,c9_h01.mb,c9_h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,キッサキ民家,,
227 ,c9_s01.mb,c9_s01,0,0,2005/12/14,9 ,6 ,1,1,1,0,0,0,ダミー,,,神殿,,
228 ,c9_o01.mb,c9_o01,0,0,2005/12/14,5 ,5 ,1,1,1,0,0,0,ダミー,,,荷揚げ用巨大クレーン,,
229 ,c9_o02.mb,c9_o02,0,0,2005/12/14,3 ,2 ,1,1,1,0,0,0,ダミー,,,貨物コンテナ,,
230 ,c9_o03.mb,c9_o03,0,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,ダミー,,,船停,,
231 ,r222h01.mb,r222h01,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,つりオヤジの家,,
232 ,r222h02.mb,r222h02,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,大きさ比べの家,,
233 ,l2_s01.mb,l2_s01,0,0,2005/12/14,5 ,3 ,1,1,1,0,0,0,ダミー,,,ホテルL,,
234 ,l2_s02a.mb,l2_s02a,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ホテルS入り口あり,,
235 ,l2_s02b.mb,l2_s02b,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ホテルS入り口なし,,
236 ,t1_s02.mb,t1_s02,0,0,2005/12/14,4 ,3 ,1,1,1,0,0,0,ダミー,,,ライバルの家,,
237 ,shelf09a.mb,shelf09a,0,0,2005/12/14,2 ,1 ,1,2,1,0,0,0,海野,,,ガラス戸つき棚（白：研究所系）,,
238 ,shelf09b.mb,shelf09b,0,0,2005/12/14,2 ,2 ,1,2,1,0,0,0,海野,,,ガラス戸つき棚上下（白：研究所系）,,
239 ,r04_b1.mb,r04_b1,1,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,海野,,,水ジムボタン1,,
240 ,r04_b2.mb,r04_b2,1,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,海野,,,水ジムボタン2,,
241 ,r04_b3.mb,r04_b3,1,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,海野,,,水ジムボタン3,,
242 ,r04_w.mb,r04_w,1,0,2005/12/14,1 ,1 ,1,1,1,0,0,0,海野,,,水ジム:水面,,
243 ,c9_o02b.mb,c9_o02b,0,0,2005/12/15,1 ,1 ,1,1,1,0,0,0,ダミー,,,C9コンテナ縦,,
244 ,r212s02.mb,r212s02,1,0,2005/12/15,1 ,1 ,1,1,1,0,0,0,ダミー,,,R212噴水,,
245 ,c1_b02c.mb,c1_b02c,0,0,2005/12/15,4 ,5 ,1,1,1,0,0,0,ダミー,,,C1ビル2縦,,
246 ,c1_door1.mb,c1_door1,1,1,2006/1/21,1 ,1 ,1,1,1,0,0,0,海野,,,C1ドア（青）,,
247 ,gym06_o1.mb,gym06_o1,0,0,2006/2/2,1 ,1 ,1,1,1,0,0,0,海野,,,氷ジム配置モデル（壊れる雪の塊）,,
248 ,table_l03.mb,table_l03,1,0,2006/2/2,1 ,2 ,1,1,0,0,0,0,江尾,,,パソコン入り机（モニター左向き）,,
249 ,sheet_fs02.mb,sheet_fs02,0,0,2006/2/4,1 ,1 ,1,2,0,0,0,0,海野,,,FS用カウンターシート（縦）,,
250 ,box02.mb,box02,0,0,2006/2/6,2 ,2 ,1,2,0,0,0,0,海野,,,木箱,,
251 ,box03.mb,box03,0,0,2006/2/6,2 ,2 ,1,2,0,0,0,0,海野,,,コンテナ,,
252 ,can01.mb,can01,0,0,2006/2/6,1 ,1 ,1,2,0,0,0,0,海野,,,ドラム缶4本固まり,,
253 ,can02.mb,can02,0,0,2006/2/6,2 ,2 ,1,2,0,0,0,0,海野,,,ドラム缶単体,,
254 ,cycle_bike01.mb,cycle_bike01,0,0,2006/2/6,2 ,1 ,1,2,0,0,0,0,海野,,,自転車（あか）　,,
255 ,cycle_bike02.mb,cycle_bike02,0,0,2006/2/6,2 ,1 ,1,2,0,0,0,0,海野,,,自転車（みどり）,,
256 ,cycle_shelf01.mb,cycle_shelf01,0,0,2006/2/6,2 ,1 ,1,2,0,0,0,0,海野,,,自転車屋棚,,
257 ,iron01.mb,iron01,0,0,2006/2/6,2 ,2 ,1,2,0,0,0,0,海野,,,鉄骨,,
258 ,lift_base01.mb,lift_base01,0,0,2006/2/8,3 ,3 ,2,2,0,0,0,0,海野,,,ゴーストジム：リフト,,
259 ,gym_sig01.mb,gym_sig01,0,0,2006/2/8,1 ,1 ,1,1,0,0,0,0,海野,,,ゴーストジム：看板,,
260 ,gym_door01.mb,gym_door01,1,0,2006/2/8,1 ,1 ,2,2,0,0,0,0,海野,,,ゴーストジム：ドア,,
261 ,gym05_o4.mb,gym05_o4,1,0,2006/2/8,1 ,1 ,1,1,0,0,0,0,海野,,,ゴーストジム：灯り,,
262 ,r221s01.mb,r221s01,0,0,2006/2/11,6 ,6 ,1,1,0,0,0,0,ダミー,,,ポケパークゲート,,
263 ,r206s01.mb,r206s01,0,0,2006/2/11,10 ,6 ,1,1,0,0,0,0,ダミー,,,サイクリングロード用ゲート大,,
264 ,c5_o01b.mb,c5_o01b,0,0,2006/2/11,1 ,2 ,1,1,0,0,0,0,ダミー,,,ベンチ（縦右向き）,,
265 ,d2_s02.mb,d2_s02,0,0,2006/2/13,7 ,7 ,1,1,0,0,0,0,ダミー,,,発電所,,
266 ,bboard.mb,bboard,0,0,2006/2/17,4 ,1 ,2,2,0,0,0,0,海野,,,黒板,,
267 ,sofa01_d.mb,sofa01_d,0,0,2006/2/17,2 ,1 ,2,2,0,0,0,0,海野,,,ソファ2人用（前向き）,,
268 ,sofa01_l.mb,sofa01_l,0,0,2006/2/17,1 ,2 ,2,2,0,0,0,0,海野,,,ソファ2人用（左向き）,,
269 ,sofa01_r.mb,sofa01_r,0,0,2006/2/17,1 ,2 ,2,2,0,0,0,0,海野,,,ソファ2人用（右向き）,,
270 ,sofa02_d.mb,sofa02_d,0,0,2006/2/17,4 ,1 ,2,2,0,0,0,0,海野,,,ソファ4人用（前向き）,,
271 ,win_sch.mb,win_sch,0,0,2006/2/17,2 ,1 ,2,2,0,0,0,0,海野,,,トレーナースクール窓,,
272 ,ug_iwa.mb,ug_iwa,0,0,2006/2/23,2 ,2 ,1,1,0,0,0,0,海野,,,ひみつ基地用岩,,
273 ,sofa02_l.mb,sofa02_l,0,0,2006/2/28,1 ,4 ,1,1,0,0,0,0,海野,,,ソファ4人用（左向き）,,
274 ,sofa02_r.mb,sofa02_r,0,0,2006/2/28,1 ,4 ,1,1,0,0,0,0,海野,,,ソファ4人用（右向き）,,
275 ,shelf10_01.mb,shelf10_01,0,0,2006/2/28,2 ,1 ,1,1,0,0,0,0,海野,,,図書館本棚（縦2連結）,,
276 ,shelf10_02.mb,shelf10_02,0,0,2006/2/28,2 ,2 ,1,1,0,0,0,0,海野,,,図書館本棚（縦長）,,
277 ,stone01.mb,stone01,0,0,2006/2/28,3 ,2 ,1,1,0,0,0,0,海野,,,博物館の鉱石,,
278 ,shelf_muse01.mb,shelf_muse01,0,0,2006/2/28,2 ,1 ,1,1,0,0,0,0,海野,,,博物館の棚,,
279 ,object04.mb,object04,0,0,2006/2/28,2 ,1 ,1,1,0,0,0,0,海野,,,博物館のガラスケース横2,,
280 ,object05.mb,object05,0,0,2006/2/28,3 ,1 ,1,1,0,0,0,0,海野,,,博物館のガラスケース横3,,
281 ,win_jpn01.mb,win_jpn01,0,0,2006/2/28,1 ,1 ,1,1,0,0,0,0,海野,,,和風窓,,
282 ,flower_jpn01.mb,flower_jpn01,0,0,2006/2/28,1 ,1 ,1,1,0,0,0,0,海野,,,和風生け花,,
283 ,poster_jpn01.mb,poster_jpn01,0,0,2006/2/28,1 ,1 ,1,1,0,0,0,0,海野,,,掛け軸,,
284 ,chair_jpn01.mb,chair_jpn01,0,0,2006/2/28,1 ,1 ,1,1,0,0,0,0,海野,,,和風クッション（座布団）,,
285 ,flower_jpn02.mb,flower_jpn02,0,0,2006/2/28,1 ,1 ,1,1,0,0,0,0,海野,,,和風植物（盆栽風）,,
286 ,gym07_tsubo.mb,gym07_tsubo,0,0,2006/3/2,1 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジムつぼ,,
287 ,gym_wall01.mb,gym_wall01,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）1,,
288 ,gym_wall02.mb,gym_wall02,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）2,,
289 ,gym_wall03.mb,gym_wall03,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）3,,
290 ,gym_wall04.mb,gym_wall04,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）4,,
291 ,gym_wall05.mb,gym_wall05,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）5,,
292 ,gym_wall06.mb,gym_wall06,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）6,,
293 ,gym_wall07.mb,gym_wall07,0,0,2006/3/2,4 ,1 ,1,1,0,0,0,0,保志場,,,かくとうジム：障害物（ふすま状のもの）7,,
294 ,lift_base02.mb,lift_base02,0,0,2006/3/2,3 ,3 ,1,1,0,0,0,0,保志場,,,はがねジム：リフト（手前・奥）,,
295 ,lift_base03.mb,lift_base03,0,0,2006/3/2,3 ,3 ,1,1,0,0,0,0,保志場,,,はがねジム：リフト（左右）,,
296 ,lift_base04.mb,lift_base04,0,0,2006/3/2,3 ,3 ,1,1,0,0,0,0,保志場,,,はがねジム：リフト（上下）,,
297 ,lift_base05.mb,lift_base05,0,0,2006/3/2,3 ,3 ,1,1,0,0,0,0,保志場,,,はがねジム：リフト（上下色違い）,,
298 ,gym_door00.mb,gym_door00,1,1,2006/3/4,1 ,1 ,1,1,1,0,0,1,海野,,,ジム（外観）用ドア：gym_door00op.icaとgym_door00clを使用,,
299 ,c3_s03.mb,c3_s03,0,0,2006/3/6,16 ,16 ,4,4,1,0,0,0,海野,,,クロガネベルトコンベアー,,
300 ,gym02_2f.mb,gym02_2f,0,0,2006/3/8,32 ,32 ,1,1,0,0,0,0,保志場,,,はがねジム：2F,,
301 ,gym02_3f.mb,gym02_3f,0,0,2006/3/8,32 ,32 ,1,1,0,0,0,0,保志場,,,はがねジム：3F,,
302 ,gym02_4f.mb,gym02_4f,0,0,2006/3/8,32 ,32 ,1,1,0,0,0,0,保志場,,,はがねジム：4F,,
303 ,cy_slope.mb,cy_slope,1,0,2006/3/11,1 ,2 ,1,2,1,0,0,0,海野,,,流砂,,
304 ,cy_slope_dun.mb,cy_slope_dun,1,0,2006/3/11,1 ,2 ,1,2,1,0,0,0,海野,,,流砂：ダンジョン用,,
305 ,wfall3_4.mb,wfall3_4,1,0,2006/3/11,3 ,1 ,3,3,1,0,0,0,海野,,,滝：幅3-高4,,
306 ,wfall3_5.mb,wfall3_5,1,0,2006/3/11,3 ,1 ,3,3,1,0,0,0,海野,,,滝：幅3-高5,,
307 ,wfall16_5.mb,wfall16_5,1,0,2006/3/11,16 ,1 ,3,3,1,0,0,0,海野,,,滝：幅16-高5,,
308 ,wfall11_14.mb,wfall11_14,1,0,2006/3/11,11 ,1 ,3,3,1,0,0,0,海野,,,滝：幅11-高14,,
309 ,wfall7_4dun.mb,wfall7_4dun,1,0,2006/3/11,7 ,1 ,3,3,0,0,0,0,海野,,,滝：幅7-高4,,
310 ,wfall3_4dun.mb,wfall3_4dun,1,0,2006/3/11,3 ,1 ,3,3,0,0,0,0,海野,,,滝：幅3-高4,,
311 ,l_lake.mb,l_lake,1,0,2006/3/11,32 ,32 ,1,1,1,0,0,0,海野,,,L1〜4用湖面,,
312 ,c3_door1.mb,c3_door1,1,1,2006/3/13,1 ,1 ,1,1,1,1,0,0,海野,,,c3_h01a用ドアオブジェ：door01のアニメ使用,,
313 ,c3_door2.mb,c3_door2,1,1,2006/3/13,1 ,1 ,1,1,1,1,0,0,海野,,,c3_b01用ドアオブジェ：door01のアニメ使用,,
314 ,machine_l04.mb,machine_l04,1,0,2006/3/17,20 ,9 ,1,1,0,0,0,0,海野,,,汎用マシン,,
315 ,d01_o1.mb,d01_o1,0,0,2006/3/17,2 ,2 ,1,1,0,0,0,0,海野,,,炭鉱の岩石,,
316 ,ug_table_l01.mb,ug_table_l01,0,0,2006/3/21,,,,,,,,,ダミー,,,地下専用のパソコンとハタ。チェックでグッズや罠を預けられる。ノーマルフラッグ,,
317 ,ug_table_l02.mb,ug_table_l02,0,0,2006/3/21,,,,,,,,,ダミー,,,地下専用のパソコンとハタ。チェックでグッズや罠を預けられる。ブロンズフラッグ,,
318 ,ug_table_l03.mb,ug_table_l03,0,0,2006/3/21,,,,,,,,,ダミー,,,地下専用のパソコンとハタ。チェックでグッズや罠を預けられる。シルバーフラッグ,,
319 ,ug_table_l04.mb,ug_table_l04,0,0,2006/3/21,,,,,,,,,ダミー,,,地下専用のパソコンとハタ。チェックでグッズや罠を預けられる。ゴールドフラッグ
320 ,ug_table_l05.mb,ug_table_l05,0,0,2006/3/21,,,,,,,,,ダミー,,,地下専用のパソコンとハタ。チェックでグッズや罠を預けられる。プラチナフラッグ
321 ,gym01_stage.mb,gym01_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
322 ,gym02_stage.mb,gym02_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
323 ,gym03_stage.mb,gym03_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
324 ,gym04_stage.mb,gym04_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
325 ,gym05_stage.mb,gym05_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
326 ,gym06_stage.mb,gym06_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
327 ,gym07_stage.mb,gym07_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
328 ,gym08_stage.mb,gym08_stage,0,0,2006/3/21,,,,,,,,,ダミー,,,ジムリーダーが乗っている台。制作予定
329 ,ug_tent_red.mb,ug_tent_red,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。縦に４の高さ
330 ,ug_tent_blue.mb,ug_tent_blue,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。縦に４の高さ
331 ,ug_tent_trans.mb,ug_tent_trans,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。縦に４の高さ
332 ,ug_bloc_1.mb,ug_bloc_1,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。上側が行き止まり。縦に４の高さ
333 ,ug_bloc_2.mb,ug_bloc_2,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。右側が行き止まり。縦に４の高さ
334 ,ug_bloc_3.mb,ug_bloc_3,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。下側が行き止まり。縦に４の高さ
335 ,ug_bloc_4.mb,ug_bloc_4,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。左側が行き止まり。縦に４の高さ
336 ,ug_bloc_5.mb,ug_bloc_5,0,0,2006/3/21,,,,,,,,,ダミー,,,屋根があり、中にはいると、十字のようになっている。縦に４の高さ
337 ,ug_trap_01.mb,ug_trap_01,0,0,2006/3/21,,,,,,,,,ダミー,,,どこかにワープします。
338 ,ug_trap_02.mb,ug_trap_02,0,0,2006/3/21,,,,,,,,,ダミー,,,どこかに遠くにワープします。
339 ,ug_trap_03.mb,ug_trap_03,0,0,2006/3/21,,,,,,,,,ダミー,,,体が埋まり、その場で動けなくなります。
340 ,ug_trap_04.mb,ug_trap_04,0,0,2006/3/21,,,,,,,,,ダミー,,,体が埋まり、その場でかなり動けなくなります。
341 ,ug_trap_05.mb,ug_trap_05,0,0,2006/3/21,,,,,,,,,ダミー,,,移動が反転します。
342 ,ug_trap_06.mb,ug_trap_06,0,0,2006/3/21,,,,,,,,,ダミー,,,移動がランダムになります。
343 ,ug_trap_07.mb,ug_trap_07,0,0,2006/3/21,,,,,,,,,ダミー,,,十字ボタンをはなしても、止まれなくなります。
344 ,ug_trap_08.mb,ug_trap_08,0,0,2006/3/21,,,,,,,,,ダミー,,,上にのると、姿が一定歩数消えます。レーダーにも映りません。
345 ,ug_trap_09.mb,ug_trap_09,0,0,2006/3/21,,,,,,,,,ダミー,,,上にのると、歩く速度が１／２倍足になります。走れません。
346 ,ug_trap_10.mb,ug_trap_10,0,0,2006/3/21,,,,,,,,,ダミー,,,上に乗ると、煙が吹き出します。
347 ,ug_trap_11.mb,ug_trap_11,0,0,2006/3/21,,,,,,,,,ダミー,,,上に乗ると、煙が大きく吹き出します。
348 ,ug_trap_12.mb,ug_trap_12,0,0,2006/3/21,,,,,,,,,ダミー,,,ひびの入った岩が降ってきて、タッチでたたき壊します。
349 ,ug_trap_13.mb,ug_trap_13,0,0,2006/3/21,,,,,,,,,ダミー,,,ひびの入った大きな岩が降ってきて、タッチでたたき壊します。
350 ,ug_trap_14.mb,ug_trap_14,0,0,2006/3/21,,,,,,,,,ダミー,,,動く泡が出てきて、タッチで壊します。
351 ,ug_trap_15.mb,ug_trap_15,0,0,2006/3/21,,,,,,,,,ダミー,,,いっぱい動く泡が出てきて、タッチで壊します。
352 ,ug_trap_16.mb,ug_trap_16,0,0,2006/3/21,,,,,,,,,ダミー,,,電磁ネットのような物が出て、タイミングよく、たたき壊します。
353 ,ug_trap_17.mb,ug_trap_17,0,0,2006/3/21,,,,,,,,,ダミー,,,電磁ネットのような物がたくさん出て、タイミングよく、たたき壊します。
354 ,ug_trap_18.mb,ug_trap_18,0,0,2006/3/21,,,,,,,,,ダミー,,,警報機をタッチで押さえる。上画面に赤く表示されて、目立つ。
355 ,ug_trap_19.mb,ug_trap_19,0,0,2006/3/21,,,,,,,,,ダミー,,,たくさんの警報機をタッチで押さえる。上画面に赤く表示されて、目立つ。
356 ,ug_trap_20.mb,ug_trap_20,0,0,2006/3/21,,,,,,,,,ダミー,,,木の葉がまい、マイクに息を吹きかけて飛ばします。
357 ,ug_trap_21.mb,ug_trap_21,0,0,2006/3/21,,,,,,,,,ダミー,,,花びらがたくさんまい、マイクに息を吹きかけて飛ばします。
358 ,ug_trap_22.mb,ug_trap_22,0,0,2006/3/21,,,,,,,,,ダミー,,,火が現れ、マイクに息を吹きかけて消します。長い間吹きます。
359 ,ug_trap_23.mb,ug_trap_23,0,0,2006/3/21,,,,,,,,,ダミー,,,火が現れ、マイクに息を吹きかけて消します。だいぶ長い間吹きます。
360 ,ug_trap_24.mb,ug_trap_24,0,0,2006/3/21,,,,,,,,,ダミー,,,上画面のレーダーに何も映らず、使えなくなります。
361 ,ug_troph_01.mb,ug_troph_01,0,0,2006/3/21,,,,,,,,,ダミー,,,コンテストの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
362 ,ug_troph_02.mb,ug_troph_02,0,0,2006/3/21,,,,,,,,,ダミー,,,コンテストの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
363 ,ug_troph_03.mb,ug_troph_03,0,0,2006/3/21,,,,,,,,,ダミー,,,コンテストの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
364 ,ug_troph_04.mb,ug_troph_04,0,0,2006/3/21,,,,,,,,,ダミー,,,コンテストの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
365 ,ug_troph_05.mb,ug_troph_05,0,0,2006/3/21,,,,,,,,,ダミー,,,コンテストの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
366 ,ug_troph_06.mb,ug_troph_06,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、きれいな水晶。メッセージが出る。
367 ,ug_troph_07.mb,ug_troph_07,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、きれいな水晶。メッセージが出る。
368 ,ug_troph_08.mb,ug_troph_08,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、きれいな水晶。メッセージが出る。
369 ,ug_troph_09.mb,ug_troph_09,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、きれいな水晶。メッセージが出る。
370 ,ug_troph_10.mb,ug_troph_10,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、大きな宝石。メッセージが出る。
371 ,ug_troph_11.mb,ug_troph_11,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、大きな宝石。メッセージが出る。
372 ,ug_troph_12.mb,ug_troph_12,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、大きな宝石。メッセージが出る。
373 ,ug_troph_13.mb,ug_troph_13,0,0,2006/3/21,,,,,,,,,ダミー,,,地下の記録によってもらえるもの。半透明でできた、大きな宝石。メッセージが出る。
374 ,ug_troph_14.mb,ug_troph_14,0,0,2006/3/21,,,,,,,,,ダミー,,,バトルタワーの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
375 ,ug_troph_15.mb,ug_troph_15,0,0,2006/3/21,,,,,,,,,ダミー,,,バトルタワーの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
376 ,ug_troph_16.mb,ug_troph_16,0,0,2006/3/21,,,,,,,,,ダミー,,,バトルタワーの記録によってもらえるもの。新規注文。チェックでメッセージが出る。
377 ,ug_troph_17.mb,ug_troph_17,0,0,2006/3/21,,,,,,,,,ダミー,,,配布用の、特殊なトロフィー。戦闘関係の物。
378 ,ug_troph_18.mb,ug_troph_18,0,0,2006/3/21,,,,,,,,,ダミー,,,配布用の、特殊なトロフィー。モンスターボールをあしらった物。
379 ,ug_troph_19.mb,ug_troph_19,0,0,2006/3/21,,,,,,,,,ダミー,,,配布用の、特殊なトロフィー。パールのような物
380 ,ug_troph_20.mb,ug_troph_20,0,0,2006/3/21,,,,,,,,,ダミー,,,配布用の、特殊なトロフィー。ダイヤのような物
381 ,ug_poke_01.mb,ug_poke_01,0,0,2006/3/21,,,,,,,,,ダミー,,,ピカチュウドール
382 ,ug_poke_02.mb,ug_poke_02,0,0,2006/3/21,,,,,,,,,ダミー,,,アチャモドール
383 ,ug_poke_03.mb,ug_poke_03,0,0,2006/3/21,,,,,,,,,ダミー,,,キモリドール
384 ,ug_poke_04.mb,ug_poke_04,0,0,2006/3/21,,,,,,,,,ダミー,,,ミズゴロウドール
385 ,ug_poke_05.mb,ug_poke_05,0,0,2006/3/21,,,,,,,,,ダミー,,,プラスルドール
386 ,ug_poke_06.mb,ug_poke_06,0,0,2006/3/21,,,,,,,,,ダミー,,,マイナンドール
387 ,ug_poke_07.mb,ug_poke_07,0,0,2006/3/21,,,,,,,,,ダミー,,,ピッピドール
388 ,ug_poke_08.mb,ug_poke_08,0,0,2006/3/21,,,,,,,,,ダミー,,,プリンドール
389 ,ug_poke_09.mb,ug_poke_09,0,0,2006/3/21,,,,,,,,,ダミー,,,ヒトカゲドール
390 ,ug_poke_10.mb,ug_poke_10,0,0,2006/3/21,,,,,,,,,ダミー,,,フシギダネドール
391 ,ug_poke_11.mb,ug_poke_11,0,0,2006/3/21,,,,,,,,,ダミー,,,ゼニガメドール
392 ,ug_poke_12.mb,ug_poke_12,0,0,2006/3/21,,,,,,,,,ダミー,,,ソーナンスドール
393 ,ug_poke_13.mb,ug_poke_13,0,0,2006/3/21,,,,,,,,,ダミー,,,ニャースドール
394 ,ug_poke_14.mb,ug_poke_14,0,0,2006/3/21,,,,,,,,,ダミー,,,ヒノアラシドール
395 ,ug_poke_15.mb,ug_poke_15,0,0,2006/3/21,,,,,,,,,ダミー,,,チコリータドール
396 ,ug_poke_16.mb,ug_poke_16,0,0,2006/3/21,,,,,,,,,ダミー,,,ワニノコドール
397 ,ug_poke_17.mb,ug_poke_17,0,0,2006/3/21,,,,,,,,,ダミー,,,さいしょのしんぽけ
398 ,ug_poke_18.mb,ug_poke_18,0,0,2006/3/21,,,,,,,,,ダミー,,,さいしょのしんぽけ
399 ,ug_poke_19.mb,ug_poke_19,0,0,2006/3/21,,,,,,,,,ダミー,,,さいしょのしんぽけ
400 ,ug_poke_20.mb,ug_poke_20,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１
401 ,ug_poke_21.mb,ug_poke_21,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ２
402 ,ug_poke_22.mb,ug_poke_22,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ３
403 ,ug_poke_23.mb,ug_poke_23,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ４
404 ,ug_poke_24.mb,ug_poke_24,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ５
405 ,ug_poke_25.mb,ug_poke_25,0,0,2006/3/21,,,,,,,,,ダミー,,,ルカリオドール
406 ,ug_poke_26.mb,ug_poke_26,0,0,2006/3/21,,,,,,,,,ダミー,,,カビゴンドール
407 ,ug_poke_27.mb,ug_poke_27,0,0,2006/3/21,,,,,,,,,ダミー,,,ホエルオードール
408 ,ug_poke_28.mb,ug_poke_28,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ６
409 ,ug_poke_29.mb,ug_poke_29,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ７
410 ,ug_poke_30.mb,ug_poke_30,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ８
411 ,ug_poke_31.mb,ug_poke_31,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ９
412 ,ug_poke_32.mb,ug_poke_32,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１０
413 ,ug_poke_33.mb,ug_poke_33,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１１
414 ,ug_poke_34.mb,ug_poke_34,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１２
415 ,ug_poke_35.mb,ug_poke_35,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１３,,,
416 ,ug_poke_36.mb,ug_poke_36,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１４,,,
417 ,ug_poke_37.mb,ug_poke_37,0,0,2006/3/21,,,,,,,,,ダミー,,,しんぽけ１５,,,
418 ,table05_2.mb,table05_2,0,0,2006/3/21,,,,,,,,,ダミー,,,リゾートホテルのテーブル,,,
419 ,dispenser01.mb,dispenser01,0,0,2006/3/21,,,,,,,,,ダミー,,,デパートにある、自動販売機,,,
420 ,acce01.mb,acce01,0,0,2006/3/21,,,,,,,,,ダミー,,,アクセサリーショップにある、アクセサリー,,,
421 ,scope01.mb,scope01,0,0,2006/3/21,,,,,,,,,ダミー,,,ゲートの中にある双眼鏡,,,
422 ,object03.mb,object03,0,0,2006/3/21,,,,,,,,,ダミー,,,チェックすることで、その人の殿堂入りの回数をみれる。別途データを持ってくる。,,,
423 ,pc03.mb,pc03,0,0,2006/3/21,,,,,,,,,ダミー,,,チェックすることで、その人の通信階数をみれる。別途データを持ってくる。,,,
424 ,globe01.mb,globe01,1,0,2006/3/21,,,,,,,,,ダミー,,,GTCにある、巨大な地球儀,,,
425 ,stair_pc_u02.mb,stair_pc_u02,1,0,2006/3/21,1 ,1 ,0,2,0,0,0,0,海野,,,エスカレーター上り:右,,0,
426 ,stair_pc_d02.mb,stair_pc_d02,1,0,2006/3/21,1 ,1 ,0,2,0,0,0,0,海野,,,エスカレーター下り:右,,0,
427 ,door_pc01.mb,door_pc01,1,0,2006/3/22,1 ,1 ,0,2,0,0,0,0,海野,,,PC室内ドア,,,
428 ,sheet_pc01.mb,sheet_pc01,0,0,2006/3/22,1 ,1 ,0,2,0,0,0,0,海野,,,PCカウンターシート,,,
429 ,ug_hole_b.mb,ug_hole_b,0,0,2006/3/24,1 ,1 ,1,1,0,0,0,0,海野,,,ひみつ基地入り口：奥（Z-）,,,
430 ,ug_hole_f.mb,ug_hole_f,0,0,2006/3/24,1 ,1 ,1,1,0,0,0,0,海野,,,ひみつ基地入り口：手前（Z+）,,,
431 ,ug_hole_l.mb,ug_hole_l,0,0,2006/3/24,1 ,1 ,1,1,0,0,0,0,海野,,,ひみつ基地入り口：左（X-）,,,
432 ,ug_hole_r.mb,ug_hole_r,0,0,2006/3/24,1 ,1 ,1,1,0,0,0,0,海野,,,ひみつ基地入り口：右（X+）,,,
433 ,r_flower01.mb,r_flower01,0,0,2006/3/25,1 ,1 ,1,1,0,0,0,0,吉田絵,,,花屋の花1,,,
434 ,r_flower02.mb,r_flower02,0,0,2006/3/25,1 ,1 ,1,1,0,0,0,0,吉田絵,,,花屋の花2,,,
435 ,r_flower03.mb,r_flower03,0,0,2006/3/25,1 ,1 ,1,1,0,0,0,0,吉田絵,,,花屋の花3,,,
436 ,r_flower04.mb,r_flower04,0,0,2006/3/25,1 ,1 ,1,1,0,0,0,0,吉田絵,,,花屋の花4,,,
437 ,sheet_flow01.mb,sheet_flow01,0,0,2006/3/25,1 ,1 ,1,1,0,0,0,0,吉田絵,,,花屋のシート,,,
438 ,t3_door1.mb,t3_door1,1,1,2006/3/28,1 ,1 ,1,1,1,1,0,0,海野,,,t3_h01用ドアオブジェ：door01のアニメ使用,,,
439 ,d2_s01a.mb,d2_s01a,1,0,2006/3/29,3 ,3 ,1,1,1,0,0,0,海野,,,風力2,,,
440 ,d2_s01b.mb,d2_s01b,1,0,2006/3/29,3 ,3 ,1,1,1,0,0,0,海野,,,風力3,,,
441 ,d3_door1.mb,d3_door1,1,1,2006/4/3,1 ,1 ,1,1,1,1,0,0,海野,,,d3_s01用ドアオブジェ：d_doorのアニメ使用,,,
442 ,c5_door_s.mb,c5_door_s,1,1,2006/4/5,1 ,1 ,1,1,1,1,0,0,海野,,,d5_s03用ドアオブジェ：d_doorのアニメ使用,,,
443 ,c5_s03.mb,c5_s03,0,0,2006/4/5,1 ,1 ,1,1,1,1,0,0,海野,,,コンテスト会場,,,
444 ,c4_door1.mb,c4_door1,1,1,2006/4/7,1 ,1 ,1,1,1,1,0,0,海野,,,c4_h01用ドアオブジェ：door01のアニメ使用,,,
445 ,r209s01.mb,r209s01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,ロストタワー,,,
446 ,r209s02.mb,r209s02,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,御霊の塔,,,
447 ,r212s03.mb,r212s03,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,ポケモン像,,,
448 ,c06_s01.mb,c06_s01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,展望台＋湿原ゲート,,,
449 ,c06_s02.mb,c06_s02,1,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,クルーザー,,,
450 ,pc_01.mb,pc_01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,雪の積もったPC,,,
451 ,fs_01.mb,fs_01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,雪の積もったFS,,,
452 ,c10_s01.mb,c10_s01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,Pリーグ,,,
453 ,c10_s02.mb,c10_s02,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,Pリーグ像,,,
454 ,r213s01.mb,r213s01,0,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,ホテルロビー塔,,,
455 ,r213s02.mb,r213s02,1,0,2006/4/12,1 ,1 ,1,1,1,1,0,0,ダミー,,,プール,,,
456 ,door_wi01.mb,door_wi01,1,0,2006/4/12,1 ,1 ,0,2,0,0,0,0,海野,,,GTC室内ドア,,,
457 ,gym_gear01.mb,gym_gear01,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア1,,,
458 ,gym_gear01_2.mb,gym_gear01_2,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア1,,,
459 ,gym_gear02.mb,gym_gear02,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア２,,,
460 ,gym_gear02_2.mb,gym_gear02_2,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア２,,,
461 ,gym_gear03.mb,gym_gear03,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア３,,,
462 ,gym_gear03_2.mb,gym_gear03_2,0,0,2006/4/15,5 ,5 ,1,1,1,0,0,0,保志場,,,ギア３,,,
463 ,gym_gear04.mb,gym_gear04,0,0,2006/4/15,5 ,3 ,1,1,1,0,0,0,保志場,,,ギア４,,,
464 ,gym_gear04_2.mb,gym_gear04_2,0,0,2006/4/15,5 ,3 ,1,1,1,0,0,0,保志場,,,ギア４,,,
465 ,gym_switch01.mb,gym_switch01,0,0,2006/4/15,1 ,1 ,1,1,1,0,0,0,保志場,,,左回転用スイッチ,,,
466 ,gym_switch02.mb,gym_switch02,0,0,2006/4/15,1 ,1 ,1,1,1,0,0,0,保志場,,,右回転用スイッチ,,,
467 ,gym_switch03.mb,gym_switch03,0,0,2006/4/15,1 ,1 ,1,1,1,0,0,0,保志場,,,右１８０度回転用スイッチ,,,
468 ,t5_o01.mb,t5_o01,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,T5壁画,,,
469 ,d20_o01.mb,d20_o01,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,神殿の柱,,,
470 ,d20_o02.mb,d20_o02,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,ポケモンの像,,,
471 ,d11_o01a.mb,d11_o01a,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,長いす左,,,
472 ,d11_o01b.mb,d11_o01b,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,長いす右,,,
473 ,d6_o01.mb,d6_o01,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,プラットホーム,,,
474 ,d6_o02.mb,d6_o02,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,呼び出し機,,,
475 ,d6_train.mb,d6_train,1,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,電車,,,
476 ,d31_o01.mb,d31_o01,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,パーク像,,,
477 ,d31_s01.mb,d31_s01,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,バトルタワー,,,
478 ,d31_s02.mb,d31_s02,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,バトルファクトリー,,,
479 ,d20_o03.mb,d20_o03,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,アンノーン壁画
480 ,d20_o04.mb,d20_o04,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,ひびわれた床（アンノーン）
481 ,d11_o02a.mb,d11_o02a,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,長机左用
482 ,d11_o02b.mb,d11_o02b,0,0,2006/4/19,2 ,3 ,1,1,1,0,0,0,ダミー,,,長机右用
483 ,shelf_fac.mb,shelf_fac,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,ファクトリー専用MB棚
484 ,card_door01.mb,card_door01,1,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,カードキードア
485 ,card_key01.mb,card_key01,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,カードキー解除装置
486 ,warp01.mb,warp01,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,ワープ相互通行
487 ,warp02.mb,warp02,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,ワープ一方通行
488 ,table04.mb,table04,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,ギンガ団ボス机
489 ,camera01.mb,camera01,0,0,2006/4/22,2 ,3 ,1,1,1,0,0,0,ダミー,,,テレビカメラ
490 ,win03.mb,win03,0,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,大きな窓
491 ,d_mat05.mb,d_mat05,0,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,３マス出入り口マット
492 ,tomb01.mb,tomb01,0,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,墓標　小
493 ,tomb02.mb,tomb02,0,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,墓標　大
494 ,d24_o01.mb,d24_o01,0,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,鉱山リフトレール
495 ,d26_o01.mb,d26_o01,1,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,シリンダー（ギンガ団）
496 ,d26_o02.mb,d26_o02,1,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,レイアイハイ：シリンダー（ギンガ団）
497 ,d26_o03.mb,d26_o03,1,0,2006/4/24,2 ,3 ,1,1,1,0,0,0,ダミー,,,すごい装置（ギンガ団）
498 ,ev_o01.mb,ev_o01,1,0,2006/4/26,2 ,3 ,1,1,1,0,0,0,ダミー,,,エレベーターの昇降表現
499 ,t6_h01.mb,t6_h01,0,0,2006/4/28,2 ,3 ,1,1,1,0,0,0,ダミー,,,カラフト民家
500 ,t7_s01.mb,t7_s01,0,0,2006/4/28,2 ,3 ,1,1,1,0,0,0,ダミー,,,会員制の建物（カラフト）
501 ,r224o01.mb,r224o01,0,0,2006/4/28,2 ,3 ,1,1,1,0,0,0,ダミー,,,R224石碑
502 ,leage_lift.mb,leage_lift,0,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用リフト
503 ,leage_mat.mb,leage_mat,0,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用マット
504 ,leage_o01.mb,leage_o01,0,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用彫像
505 ,leage_o01_.mb,leage_o01_,0,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用彫像（写りこみ）
506 ,leage_o02.mb,leage_o02,1,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用飾り
507 ,leage_o03.mb,leage_o03,0,0,2006/4/29,2 ,3 ,1,1,1,0,0,0,ダミー,,,Pリーグ用殿堂入りマシン
508 ,d5_colum01.mb,d5_colum01,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱1
509 ,d5_colum02.mb,d5_colum02,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱2
510 ,d5_colum03.mb,d5_colum03,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱3
511 ,d5_colum04.mb,d5_colum04,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱4
512 ,d5_colum05.mb,d5_colum05,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱5
513 ,d5_colum06.mb,d5_colum06,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱6
514 ,d5_colum07.mb,d5_colum07,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,壊れた門
515 ,t5_o01b.mb,t5_o01b,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,カンナギの壁画右
516 ,t5_o01c.mb,t5_o01c,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,カンナギ祠の壁画
517 ,pc_mb.mb,pc_mb,1,0,2006/5/16,1 ,1 ,1,1,1,0,0,0,海野,,,ポケセンMB
518 ,poster02.mb,poster02,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,ゴージャスな絵画
519 ,poster03.mb,poster03,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,ゴージャスな絵画正面
520 ,poster04.mb,poster04,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,ゴージャスな絵画右向き
521 ,poster05.mb,poster05,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,ゴージャスな絵画左向き
522 ,plant02.mb,plant02,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,ゴージャスな観葉植物
523 ,object_d25.mb,object_d25,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,ダミー,,,ゴージャスな彫像
524 ,d04_s01.mb,d04_s01,1,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,ダミー,,,炉
525 ,big_pot01.mb,big_pot01,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,ダミー,,,まぜまぜ大鍋
526 ,pc04.mb,pc04,0,0,2006/5/18,2 ,2 ,1,1,1,0,0,0,海野,,,Wifi対戦成績表
527 ,l2_door1.mb,l2_door1,1,1,2006/5/27,2 ,2 ,1,1,1,0,0,0,保志場,,,リゾートホテルドア
528 ,d5_colum01x.mb,d5_colum01x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱1x
529 ,d5_colum02x.mb,d5_colum02x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱2x
530 ,d5_colum03x.mb,d5_colum03x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱3x
531 ,d5_colum04x.mb,d5_colum04x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱4x
532 ,d5_colum05x.mb,d5_colum05x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱5x
533 ,d5_colum06x.mb,d5_colum06x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,折れた柱6x
534 ,d5_colum07x.mb,d5_colum07x,0,0,2006/5/3,2 ,2 ,1,1,1,0,0,0,海野,,,壊れた門x
#END,,,,,,,,,,,,,,,,,
