G3D_IMD	= \
	$(DATASRC)/dmybox00.imd \
	$(DATASRC)/tree01.imd \
	$(DATASRC)/kanban01.imd \
	$(DATASRC)/funsui.imd \
	$(DATASRC)/pc.imd \
	$(DATASRC)/fs.imd \
	$(DATASRC)/fs_kanban.imd \
	$(DATASRC)/f_iwa_00.imd \
	$(DATASRC)/gym00.imd \
	$(DATASRC)/c1_b01a.imd \
	$(DATASRC)/c1_b01b.imd \
	$(DATASRC)/c1_b01c.imd \
	$(DATASRC)/c1_s01.imd \
	$(DATASRC)/c1_s02.imd \
	$(DATASRC)/c1_s03.imd \
	$(DATASRC)/c1_o01.imd \
	$(DATASRC)/c1_o02.imd \
	$(DATASRC)/c1_school.imd \
	$(DATASRC)/c1_h01a.imd \
	$(DATASRC)/c1_h01b.imd \
	$(DATASRC)/c1_b02a.imd \
	$(DATASRC)/c1_b02b.imd \
	$(DATASRC)/t1_h01.imd \
	$(DATASRC)/t1_s01.imd \
	$(DATASRC)/t2_s01.imd \
	$(DATASRC)/t2_s02.imd \
	$(DATASRC)/treeeff.imd \
	$(DATASRC)/c2_h01a.imd \
	$(DATASRC)/c2_h01b.imd \
	$(DATASRC)/c2_s01.imd \
	$(DATASRC)/c2_s02.imd \
	$(DATASRC)/c2_s03a.imd \
	$(DATASRC)/c2_s03b.imd \
	$(DATASRC)/c2_o01.imd \
	$(DATASRC)/c2_o02.imd \
	$(DATASRC)/c2_o03.imd \
	$(DATASRC)/c2_o04.imd \
	$(DATASRC)/t3_s01.imd \
	$(DATASRC)/t3_h01.imd \
	$(DATASRC)/gate_a.imd \
	$(DATASRC)/gate_b.imd \
	$(DATASRC)/board_a.imd \
	$(DATASRC)/board_b.imd \
	$(DATASRC)/board_c.imd \
	$(DATASRC)/board_d.imd \
	$(DATASRC)/board_e.imd \
	$(DATASRC)/board_f.imd \
	$(DATASRC)/c3_h01a.imd \
	$(DATASRC)/c3_h01b.imd \
	$(DATASRC)/c3_b01a.imd \
	$(DATASRC)/c3_b01b.imd \
	$(DATASRC)/c3_o01a.imd \
	$(DATASRC)/c3_o01b.imd \
	$(DATASRC)/c3_o02.imd \
	$(DATASRC)/c3_s01.imd \
	$(DATASRC)/c3_s02.imd \
	$(DATASRC)/c4_h01a.imd \
	$(DATASRC)/c4_h01b.imd \
	$(DATASRC)/c4_b01a.imd \
	$(DATASRC)/c4_b01b.imd \
	$(DATASRC)/c4_b01c.imd \
	$(DATASRC)/c4_o01.imd \
	$(DATASRC)/c4_s01.imd \
	$(DATASRC)/c4_s02.imd \
	$(DATASRC)/c4_s03.imd \
	$(DATASRC)/c4_s04.imd \
	$(DATASRC)/door01.imd \
	$(DATASRC)/t1_door1.imd \
	$(DATASRC)/t2_door1.imd \
	$(DATASRC)/t2_door2.imd \
	$(DATASRC)/p_door.imd \
	$(DATASRC)/t2_h01.imd \
	$(DATASRC)/bomb_mark.imd \
	$(DATASRC)/machine_l05.imd \
	$(DATASRC)/l_lake_l4.imd \
	$(DATASRC)/ele_door1.imd \
	$(DATASRC)/d20_o01b.imd \
	$(DATASRC)/bush_b.imd \
	$(DATASRC)/d_mat01.imd \
	$(DATASRC)/window01.imd \
	$(DATASRC)/shelf01.imd \
	$(DATASRC)/shelf02.imd \
	$(DATASRC)/tv01.imd \
	$(DATASRC)/sink01.imd \
	$(DATASRC)/ref01.imd \
	$(DATASRC)/plant01.imd \
	$(DATASRC)/dustbox01.imd \
	$(DATASRC)/table01.imd \
	$(DATASRC)/cushion01.imd \
	$(DATASRC)/shelf03.imd \
	$(DATASRC)/clock01.imd \
	$(DATASRC)/sofa01.imd \
	$(DATASRC)/chair01.imd \
	$(DATASRC)/table02.imd \
	$(DATASRC)/box01.imd \
	$(DATASRC)/t_map01.imd \
	$(DATASRC)/window02.imd \
	$(DATASRC)/gym8_spk_l.imd \
	$(DATASRC)/gym8_spk_s.imd \
	$(DATASRC)/gym8_spk_t.imd \
	$(DATASRC)/object_bt.imd \
	$(DATASRC)/d23_yane.imd \
	$(DATASRC)/box01x.imd \
	$(DATASRC)/d_mat02.imd \
	$(DATASRC)/stair_u01.imd \
	$(DATASRC)/stair_d01.imd \
	$(DATASRC)/bed_h01.imd \
	$(DATASRC)/siten_light.imd \
	$(DATASRC)/siten_sen1.imd \
	$(DATASRC)/siten_sen2.imd \
	$(DATASRC)/champ_room.imd \
	$(DATASRC)/game_h01.imd \
	$(DATASRC)/table_l01.imd \
	$(DATASRC)/machine_l01.imd \
	$(DATASRC)/machine_l02.imd \
	$(DATASRC)/table_l02.imd \
	$(DATASRC)/table_pc01.imd \
	$(DATASRC)/chair_pc01.imd \
	$(DATASRC)/chair_pc02.imd \
	$(DATASRC)/pc01.imd \
	$(DATASRC)/pc02.imd \
	$(DATASRC)/shelf_pc01.imd \
	$(DATASRC)/machine_pc01.imd \
	$(DATASRC)/machine_pc02.imd \
	$(DATASRC)/machine_pc03.imd \
	$(DATASRC)/counter_pc01.imd \
	$(DATASRC)/counter_pc02.imd \
	$(DATASRC)/counter_pc03.imd \
	$(DATASRC)/counter_pc04.imd \
	$(DATASRC)/counter_pc05.imd \
	$(DATASRC)/stair_pc_u01.imd \
	$(DATASRC)/stair_pc_d01.imd \
	$(DATASRC)/counter_fs01.imd \
	$(DATASRC)/counter_fs02.imd \
	$(DATASRC)/counter_fs03.imd \
	$(DATASRC)/shelf_fs01.imd \
	$(DATASRC)/shelf_fs02.imd \
	$(DATASRC)/poster_fs01.imd \
	$(DATASRC)/chair02.imd \
	$(DATASRC)/chair03.imd \
	$(DATASRC)/chair04.imd \
	$(DATASRC)/tv01xx.imd \
	$(DATASRC)/shelf02xx.imd \
	$(DATASRC)/shelf03xx.imd \
	$(DATASRC)/box01xx.imd \
	$(DATASRC)/l1_s01.imd \
	$(DATASRC)/d2_s01.imd \
	$(DATASRC)/d3_s01.imd \
	$(DATASRC)/d4_s01.imd \
	$(DATASRC)/shelf04.imd \
	$(DATASRC)/book01.imd \
	$(DATASRC)/poster01.imd \
	$(DATASRC)/object01.imd \
	$(DATASRC)/object02.imd \
	$(DATASRC)/d_mat03.imd \
	$(DATASRC)/stair_u02.imd \
	$(DATASRC)/stair_d02.imd \
	$(DATASRC)/d_mat04.imd \
	$(DATASRC)/machine_l03.imd \
	$(DATASRC)/counter_fs04.imd \
	$(DATASRC)/shelf_fs03.imd \
	$(DATASRC)/shelf_fs04.imd \
	$(DATASRC)/book02.imd \
	$(DATASRC)/table01_1.imd \
	$(DATASRC)/table01_2.imd \
	$(DATASRC)/table01_3.imd \
	$(DATASRC)/table01_4.imd \
	$(DATASRC)/table02_1.imd \
	$(DATASRC)/table02_2.imd \
	$(DATASRC)/table02_3.imd \
	$(DATASRC)/table02_4.imd \
	$(DATASRC)/table03_1.imd \
	$(DATASRC)/table03_2.imd \
	$(DATASRC)/table03_3.imd \
	$(DATASRC)/table03_4.imd \
	$(DATASRC)/machine_pc02_.imd \
	$(DATASRC)/flower_pc01.imd \
	$(DATASRC)/shelf_fs05.imd \
	$(DATASRC)/sheet_fs01.imd \
	$(DATASRC)/shelf_fs06.imd \
	$(DATASRC)/chair_l01.imd \
	$(DATASRC)/chair_l02.imd \
	$(DATASRC)/shelf05.imd \
	$(DATASRC)/shelf06.imd \
	$(DATASRC)/shelf07.imd \
	$(DATASRC)/shelf08.imd \
	$(DATASRC)/c1_b03.imd \
	$(DATASRC)/fs02_o01.imd \
	$(DATASRC)/c5_h01.imd \
	$(DATASRC)/c5_s01.imd \
	$(DATASRC)/c5_b01.imd \
	$(DATASRC)/c5_o01.imd \
	$(DATASRC)/c5_o02.imd \
	$(DATASRC)/c5_o03.imd \
	$(DATASRC)/c5_s02.imd \
	$(DATASRC)/d11s01.imd \
	$(DATASRC)/r208h01.imd \
	$(DATASRC)/t4_h01.imd \
	$(DATASRC)/t4_s01.imd \
	$(DATASRC)/t4_s02.imd \
	$(DATASRC)/t4_o01.imd \
	$(DATASRC)/t5_h01.imd \
	$(DATASRC)/t5_s01.imd \
	$(DATASRC)/t5_s02.imd \
	$(DATASRC)/r210h01.imd \
	$(DATASRC)/r210h02.imd \
	$(DATASRC)/c7_h01.imd \
	$(DATASRC)/c7_s01.imd \
	$(DATASRC)/c7_s02a.imd \
	$(DATASRC)/c7_s02b.imd \
	$(DATASRC)/c7_o01a.imd \
	$(DATASRC)/c7_o01b.imd \
	$(DATASRC)/c7_s03.imd \
	$(DATASRC)/c7_o02.imd \
	$(DATASRC)/c7_s04.imd \
	$(DATASRC)/d19h01.imd \
	$(DATASRC)/r212s01.imd \
	$(DATASRC)/c6_h01.imd \
	$(DATASRC)/c6_o01.imd \
	$(DATASRC)/c8_h01.imd \
	$(DATASRC)/c8_s01.imd \
	$(DATASRC)/c8_s02.imd \
	$(DATASRC)/c8_o01.imd \
	$(DATASRC)/c8_s03.imd \
	$(DATASRC)/c8_o02.imd \
	$(DATASRC)/r216h01.imd \
	$(DATASRC)/c9_h01.imd \
	$(DATASRC)/c9_s01.imd \
	$(DATASRC)/c9_o01.imd \
	$(DATASRC)/c9_o02.imd \
	$(DATASRC)/c9_o03.imd \
	$(DATASRC)/r222h01.imd \
	$(DATASRC)/r222h02.imd \
	$(DATASRC)/l2_s01.imd \
	$(DATASRC)/l2_s02a.imd \
	$(DATASRC)/l2_s02b.imd \
	$(DATASRC)/t1_s02.imd \
	$(DATASRC)/shelf09a.imd \
	$(DATASRC)/shelf09b.imd \
	$(DATASRC)/r04_b1.imd \
	$(DATASRC)/r04_b2.imd \
	$(DATASRC)/r04_b3.imd \
	$(DATASRC)/r04_w.imd \
	$(DATASRC)/c9_o02b.imd \
	$(DATASRC)/r212s02.imd \
	$(DATASRC)/c1_b02c.imd \
	$(DATASRC)/c1_door1.imd \
	$(DATASRC)/gym06_o1.imd \
	$(DATASRC)/table_l03.imd \
	$(DATASRC)/sheet_fs02.imd \
	$(DATASRC)/box02.imd \
	$(DATASRC)/box03.imd \
	$(DATASRC)/can01.imd \
	$(DATASRC)/can02.imd \
	$(DATASRC)/cycle_bike01.imd \
	$(DATASRC)/cycle_bike02.imd \
	$(DATASRC)/cycle_shelf01.imd \
	$(DATASRC)/iron01.imd \
	$(DATASRC)/lift_base01.imd \
	$(DATASRC)/gym_sig01.imd \
	$(DATASRC)/gym_door01.imd \
	$(DATASRC)/gym05_o4.imd \
	$(DATASRC)/r221s01.imd \
	$(DATASRC)/r206s01.imd \
	$(DATASRC)/c5_o01b.imd \
	$(DATASRC)/d2_s02.imd \
	$(DATASRC)/bboard.imd \
	$(DATASRC)/sofa01_d.imd \
	$(DATASRC)/sofa01_l.imd \
	$(DATASRC)/sofa01_r.imd \
	$(DATASRC)/sofa02_d.imd \
	$(DATASRC)/win_sch.imd \
	$(DATASRC)/ug_iwa.imd \
	$(DATASRC)/sofa02_l.imd \
	$(DATASRC)/sofa02_r.imd \
	$(DATASRC)/shelf10_01.imd \
	$(DATASRC)/shelf10_02.imd \
	$(DATASRC)/stone01.imd \
	$(DATASRC)/shelf_muse01.imd \
	$(DATASRC)/object04.imd \
	$(DATASRC)/object05.imd \
	$(DATASRC)/win_jpn01.imd \
	$(DATASRC)/flower_jpn01.imd \
	$(DATASRC)/poster_jpn01.imd \
	$(DATASRC)/chair_jpn01.imd \
	$(DATASRC)/flower_jpn02.imd \
	$(DATASRC)/gym07_tsubo.imd \
	$(DATASRC)/gym_wall01.imd \
	$(DATASRC)/gym_wall02.imd \
	$(DATASRC)/gym_wall03.imd \
	$(DATASRC)/gym_wall04.imd \
	$(DATASRC)/gym_wall05.imd \
	$(DATASRC)/gym_wall06.imd \
	$(DATASRC)/gym_wall07.imd \
	$(DATASRC)/lift_base02.imd \
	$(DATASRC)/lift_base03.imd \
	$(DATASRC)/lift_base04.imd \
	$(DATASRC)/lift_base05.imd \
	$(DATASRC)/gym_door00.imd \
	$(DATASRC)/c3_s03.imd \
	$(DATASRC)/gym02_2f.imd \
	$(DATASRC)/gym02_3f.imd \
	$(DATASRC)/gym02_4f.imd \
	$(DATASRC)/cy_slope.imd \
	$(DATASRC)/cy_slope_dun.imd \
	$(DATASRC)/wfall3_4.imd \
	$(DATASRC)/wfall3_5.imd \
	$(DATASRC)/wfall16_5.imd \
	$(DATASRC)/wfall11_14.imd \
	$(DATASRC)/wfall7_4dun.imd \
	$(DATASRC)/wfall3_4dun.imd \
	$(DATASRC)/l_lake.imd \
	$(DATASRC)/c3_door1.imd \
	$(DATASRC)/c3_door2.imd \
	$(DATASRC)/machine_l04.imd \
	$(DATASRC)/d01_o1.imd \
	$(DATASRC)/ug_table_l01.imd \
	$(DATASRC)/ug_table_l02.imd \
	$(DATASRC)/ug_table_l03.imd \
	$(DATASRC)/ug_table_l04.imd \
	$(DATASRC)/ug_table_l05.imd \
	$(DATASRC)/gym01_stage.imd \
	$(DATASRC)/gym02_stage.imd \
	$(DATASRC)/gym03_stage.imd \
	$(DATASRC)/gym04_stage.imd \
	$(DATASRC)/gym05_stage.imd \
	$(DATASRC)/gym06_stage.imd \
	$(DATASRC)/gym07_stage.imd \
	$(DATASRC)/gym08_stage.imd \
	$(DATASRC)/ug_tent_red.imd \
	$(DATASRC)/ug_tent_blue.imd \
	$(DATASRC)/ug_tent_trans.imd \
	$(DATASRC)/ug_bloc_1.imd \
	$(DATASRC)/ug_bloc_2.imd \
	$(DATASRC)/ug_bloc_3.imd \
	$(DATASRC)/ug_bloc_4.imd \
	$(DATASRC)/ug_bloc_5.imd \
	$(DATASRC)/ug_trap_01.imd \
	$(DATASRC)/ug_trap_02.imd \
	$(DATASRC)/ug_trap_03.imd \
	$(DATASRC)/ug_trap_04.imd \
	$(DATASRC)/ug_trap_05.imd \
	$(DATASRC)/ug_trap_06.imd \
	$(DATASRC)/ug_trap_07.imd \
	$(DATASRC)/ug_trap_08.imd \
	$(DATASRC)/ug_trap_09.imd \
	$(DATASRC)/ug_trap_10.imd \
	$(DATASRC)/ug_trap_11.imd \
	$(DATASRC)/ug_trap_12.imd \
	$(DATASRC)/ug_trap_13.imd \
	$(DATASRC)/ug_trap_14.imd \
	$(DATASRC)/ug_trap_15.imd \
	$(DATASRC)/ug_trap_16.imd \
	$(DATASRC)/ug_trap_17.imd \
	$(DATASRC)/ug_trap_18.imd \
	$(DATASRC)/ug_trap_19.imd \
	$(DATASRC)/ug_trap_20.imd \
	$(DATASRC)/ug_trap_21.imd \
	$(DATASRC)/ug_trap_22.imd \
	$(DATASRC)/ug_trap_23.imd \
	$(DATASRC)/ug_trap_24.imd \
	$(DATASRC)/ug_troph_01.imd \
	$(DATASRC)/ug_troph_02.imd \
	$(DATASRC)/ug_troph_03.imd \
	$(DATASRC)/ug_troph_04.imd \
	$(DATASRC)/ug_troph_05.imd \
	$(DATASRC)/ug_troph_06.imd \
	$(DATASRC)/ug_troph_07.imd \
	$(DATASRC)/ug_troph_08.imd \
	$(DATASRC)/ug_troph_09.imd \
	$(DATASRC)/ug_troph_10.imd \
	$(DATASRC)/ug_troph_11.imd \
	$(DATASRC)/ug_troph_12.imd \
	$(DATASRC)/ug_troph_13.imd \
	$(DATASRC)/ug_troph_14.imd \
	$(DATASRC)/ug_troph_15.imd \
	$(DATASRC)/ug_troph_16.imd \
	$(DATASRC)/ug_troph_17.imd \
	$(DATASRC)/ug_troph_18.imd \
	$(DATASRC)/ug_troph_19.imd \
	$(DATASRC)/ug_troph_20.imd \
	$(DATASRC)/ug_poke_01.imd \
	$(DATASRC)/ug_poke_02.imd \
	$(DATASRC)/ug_poke_03.imd \
	$(DATASRC)/ug_poke_04.imd \
	$(DATASRC)/ug_poke_05.imd \
	$(DATASRC)/ug_poke_06.imd \
	$(DATASRC)/ug_poke_07.imd \
	$(DATASRC)/ug_poke_08.imd \
	$(DATASRC)/ug_poke_09.imd \
	$(DATASRC)/ug_poke_10.imd \
	$(DATASRC)/ug_poke_11.imd \
	$(DATASRC)/ug_poke_12.imd \
	$(DATASRC)/ug_poke_13.imd \
	$(DATASRC)/ug_poke_14.imd \
	$(DATASRC)/ug_poke_15.imd \
	$(DATASRC)/ug_poke_16.imd \
	$(DATASRC)/ug_poke_17.imd \
	$(DATASRC)/ug_poke_18.imd \
	$(DATASRC)/ug_poke_19.imd \
	$(DATASRC)/ug_poke_20.imd \
	$(DATASRC)/ug_poke_21.imd \
	$(DATASRC)/ug_poke_22.imd \
	$(DATASRC)/ug_poke_23.imd \
	$(DATASRC)/ug_poke_24.imd \
	$(DATASRC)/ug_poke_25.imd \
	$(DATASRC)/ug_poke_26.imd \
	$(DATASRC)/ug_poke_27.imd \
	$(DATASRC)/ug_poke_28.imd \
	$(DATASRC)/ug_poke_29.imd \
	$(DATASRC)/ug_poke_30.imd \
	$(DATASRC)/ug_poke_31.imd \
	$(DATASRC)/ug_poke_32.imd \
	$(DATASRC)/ug_poke_33.imd \
	$(DATASRC)/ug_poke_34.imd \
	$(DATASRC)/ug_poke_35.imd \
	$(DATASRC)/ug_poke_36.imd \
	$(DATASRC)/ug_poke_37.imd \
	$(DATASRC)/table05_2.imd \
	$(DATASRC)/dispenser01.imd \
	$(DATASRC)/acce01.imd \
	$(DATASRC)/scope01.imd \
	$(DATASRC)/object03.imd \
	$(DATASRC)/pc03.imd \
	$(DATASRC)/globe01.imd \
	$(DATASRC)/stair_pc_u02.imd \
	$(DATASRC)/stair_pc_d02.imd \
	$(DATASRC)/door_pc01.imd \
	$(DATASRC)/sheet_pc01.imd \
	$(DATASRC)/ug_hole_b.imd \
	$(DATASRC)/ug_hole_f.imd \
	$(DATASRC)/ug_hole_l.imd \
	$(DATASRC)/ug_hole_r.imd \
	$(DATASRC)/r_flower01.imd \
	$(DATASRC)/r_flower02.imd \
	$(DATASRC)/r_flower03.imd \
	$(DATASRC)/r_flower04.imd \
	$(DATASRC)/sheet_flow01.imd \
	$(DATASRC)/t3_door1.imd \
	$(DATASRC)/d2_s01a.imd \
	$(DATASRC)/d2_s01b.imd \
	$(DATASRC)/d3_door1.imd \
	$(DATASRC)/c5_door_s.imd \
	$(DATASRC)/c5_s03.imd \
	$(DATASRC)/c4_door1.imd \
	$(DATASRC)/r209s01.imd \
	$(DATASRC)/r209s02.imd \
	$(DATASRC)/r212s03.imd \
	$(DATASRC)/c06_s01.imd \
	$(DATASRC)/c06_s02.imd \
	$(DATASRC)/pc_01.imd \
	$(DATASRC)/fs_01.imd \
	$(DATASRC)/c10_s01.imd \
	$(DATASRC)/c10_s02.imd \
	$(DATASRC)/r213s01.imd \
	$(DATASRC)/r213s02.imd \
	$(DATASRC)/door_wi01.imd \
	$(DATASRC)/gym_gear01.imd \
	$(DATASRC)/gym_gear01_2.imd \
	$(DATASRC)/gym_gear02.imd \
	$(DATASRC)/gym_gear02_2.imd \
	$(DATASRC)/gym_gear03.imd \
	$(DATASRC)/gym_gear03_2.imd \
	$(DATASRC)/gym_gear04.imd \
	$(DATASRC)/gym_gear04_2.imd \
	$(DATASRC)/gym_switch01.imd \
	$(DATASRC)/gym_switch02.imd \
	$(DATASRC)/gym_switch03.imd \
	$(DATASRC)/t5_o01.imd \
	$(DATASRC)/d20_o01.imd \
	$(DATASRC)/d20_o02.imd \
	$(DATASRC)/d11_o01a.imd \
	$(DATASRC)/d11_o01b.imd \
	$(DATASRC)/d6_o01.imd \
	$(DATASRC)/d6_o02.imd \
	$(DATASRC)/d6_train.imd \
	$(DATASRC)/d31_o01.imd \
	$(DATASRC)/d31_s01.imd \
	$(DATASRC)/d31_s02.imd \
	$(DATASRC)/d20_o03.imd \
	$(DATASRC)/d20_o04.imd \
	$(DATASRC)/d11_o02a.imd \
	$(DATASRC)/d11_o02b.imd \
	$(DATASRC)/shelf_fac.imd \
	$(DATASRC)/card_door01.imd \
	$(DATASRC)/card_key01.imd \
	$(DATASRC)/warp01.imd \
	$(DATASRC)/warp02.imd \
	$(DATASRC)/table04.imd \
	$(DATASRC)/camera01.imd \
	$(DATASRC)/win03.imd \
	$(DATASRC)/d_mat05.imd \
	$(DATASRC)/tomb01.imd \
	$(DATASRC)/tomb02.imd \
	$(DATASRC)/d24_o01.imd \
	$(DATASRC)/d26_o01.imd \
	$(DATASRC)/d26_o02.imd \
	$(DATASRC)/d26_o03.imd \
	$(DATASRC)/ev_o01.imd \
	$(DATASRC)/t6_h01.imd \
	$(DATASRC)/t7_s01.imd \
	$(DATASRC)/r224o01.imd \
	$(DATASRC)/leage_lift.imd \
	$(DATASRC)/leage_mat.imd \
	$(DATASRC)/leage_o01.imd \
	$(DATASRC)/leage_o01_.imd \
	$(DATASRC)/leage_o02.imd \
	$(DATASRC)/leage_o03.imd \
	$(DATASRC)/d5_colum01.imd \
	$(DATASRC)/d5_colum02.imd \
	$(DATASRC)/d5_colum03.imd \
	$(DATASRC)/d5_colum04.imd \
	$(DATASRC)/d5_colum05.imd \
	$(DATASRC)/d5_colum06.imd \
	$(DATASRC)/d5_colum07.imd \
	$(DATASRC)/t5_o01b.imd \
	$(DATASRC)/t5_o01c.imd \
	$(DATASRC)/pc_mb.imd \
	$(DATASRC)/poster02.imd \
	$(DATASRC)/poster03.imd \
	$(DATASRC)/poster04.imd \
	$(DATASRC)/poster05.imd \
	$(DATASRC)/plant02.imd \
	$(DATASRC)/object_d25.imd \
	$(DATASRC)/d04_s01.imd \
	$(DATASRC)/big_pot01.imd \
	$(DATASRC)/pc04.imd \
	$(DATASRC)/l2_door1.imd \
	$(DATASRC)/d5_colum01x.imd \
	$(DATASRC)/d5_colum02x.imd \
	$(DATASRC)/d5_colum03x.imd \
	$(DATASRC)/d5_colum04x.imd \
	$(DATASRC)/d5_colum05x.imd \
	$(DATASRC)/d5_colum06x.imd \
	$(DATASRC)/d5_colum07x.imd \
