#é©ìÆê∂ê¨Ç≥ÇÍÇΩÉtÉ@ÉCÉãÇ≈Ç∑
SRCFILES	=	\
	field.s \
	room.s \
	underground.s \
	roomin.s \
	dungeon.s \
	unionroom.s \
	area01.s \
	area02.s \
	area03.s \
	area04.s \
	area05.s \
	area06.s \
	area07.s \
	area08.s \
	area09.s \
	area10.s \
	area11.s \
	area12.s \
	area13.s \
	area14.s \
	room01.s \
	room02.s \
	room03.s \
	room04.s \
	room05.s \
	room06.s \
	room07.s \
	room08.s \
	room09.s \
	room10.s \
	room11.s \
	room12.s \
	room13.s \
	room14.s \
	room15.s \
	room16.s \
	room17.s \
	room18.s \
	room19.s \
	room20.s \
	room21.s \
	room22.s \
	room23.s \
	dungeon01.s \
	dungeon02.s \
	dungeon03.s \
	dungeon04.s \
	dungeon05.s \
	dungeon06.s \
	dungeon07.s \
	dungeon08.s \
	dungeon09.s \
	dungeon10.s \
	dungeon11.s \
	dungeon12.s \
	dungeon13.s \
	dungeon14.s \
	dungeon15.s \
	dungeon16.s \

