21,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
27,c2_h01a.mb,c2_h01a,0,0,
30,c2_s02.mb,c2_s02,0,0,
31,c2_s03a.mb,c2_s03a,1,0,
32,c2_s03b.mb,c2_s03b,1,0,
34,c2_o02.mb,c2_o02,1,0,
35,c2_o03.mb,c2_o03,0,0,
36,c2_o04.mb,c2_o04,0,0,
70,p_door.mb,p_door,1,1,
244,r212s02.mb,r212s02,1,0,
191,c5_o01.mb,c5_o01,0,0,
264,c5_o01b.mb,c5_o01b,0,0,
29,c2_s01.mb,c2_s01,0,0,
298,gym_door00.mb,gym_door00,1,1,
312,c3_door1.mb,c3_door1,1,1,
442,c5_door_s.mb,c5_door_s,1,1,
#END,
