138,
316,ug_table_l01.mb,ug_table_l01,0,0,
317,ug_table_l02.mb,ug_table_l02,0,0,
318,ug_table_l03.mb,ug_table_l03,0,0,
319,ug_table_l04.mb,ug_table_l04,0,0,
320,ug_table_l05.mb,ug_table_l05,0,0,
272,ug_iwa.mb,ug_iwa,0,0,
117,chair_pc01.mb,chair_pc01,0,0,
118,chair_pc02.mb,chair_pc02,0,0,
180,chair_l01.mb,chair_l01,0,0,
173,table03_3.mb,table03_3,0,0,
168,table02_2.mb,table02_2,0,0,
163,table01_1.mb,table01_1,0,0,
171,table03_1.mb,table03_1,0,0,
165,table01_3.mb,table01_3,0,0,
116,table_pc01.mb,table_pc01,0,0,
89,shelf03.mb,shelf03,0,0,
81,shelf02.mb,shelf02,0,0,
237,shelf09a.mb,shelf09a,0,0,
256,cycle_shelf01.mb,cycle_shelf01,0,0,
161,shelf_fs04.mb,shelf_fs04,0,0,
179,shelf_fs06.mb,shelf_fs06,0,0,
182,shelf05.mb,shelf05,0,0,
80,shelf01.mb,shelf01,0,0,
183,shelf06.mb,shelf06,0,0,
82,tv01.mb,tv01,1,0,
84,ref01.mb,ref01,0,0,
83,sink01.mb,sink01,0,0,
106,bed_h01.mb,bed_h01,0,0,
86,dustbox01.mb,dust01,0,0,
94,box01.mb,box01,0,0,
250,box02.mb,box02,0,0,
251,box03.mb,box03,0,0,
253,can02.mb,can02,0,0,
252,can01.mb,can01,0,0,
257,iron01.mb,iron01,0,0,
85,plant01.mb,plant01,0,0,
176,flower_pc01.mb,flower_pc01,0,0,
123,machine_pc02.mb,machine_pc02,0,0,
114,machine_l02.mb,machine_l02,1,0,
158,machine_l03.mb,machine_l03,1,0,
111,game_h01.mb,game_h01,0,0,
419,dispenser01.mb,dispenser01,0,0,
254,cycle_bike01.mb,cycle_bike01,0,0,
255,cycle_bike02.mb,cycle_bike02,0,0,
421,scope01.mb,scope01,0,0,
424,globe01.mb,globe01,1,0,
152,object01.mb,object01,0,0,
329,ug_tent_red.mb,ug_tent_red,0,0,
330,ug_tent_blue.mb,ug_tent_blue,0,0,
331,ug_tent_trans.mb,ug_tent_trans,0,0,
332,ug_bloc_1.mb,ug_bloc_1,0,0,
333,ug_bloc_2.mb,ug_bloc_2,0,0,
334,ug_bloc_3.mb,ug_bloc_3,0,0,
335,ug_bloc_4.mb,ug_bloc_4,0,0,
336,ug_bloc_5.mb,ug_bloc_5,0,0,
339,ug_trap_03.mb,ug_trap_03,0,0,
340,ug_trap_04.mb,ug_trap_04,0,0,
346,ug_trap_10.mb,ug_trap_10,0,0,
347,ug_trap_11.mb,ug_trap_11,0,0,
348,ug_trap_12.mb,ug_trap_12,0,0,
349,ug_trap_13.mb,ug_trap_13,0,0,
350,ug_trap_14.mb,ug_trap_14,0,0,
351,ug_trap_15.mb,ug_trap_15,0,0,
352,ug_trap_16.mb,ug_trap_16,0,0,
353,ug_trap_17.mb,ug_trap_17,0,0,
354,ug_trap_18.mb,ug_trap_18,0,0,
355,ug_trap_19.mb,ug_trap_19,0,0,
356,ug_trap_20.mb,ug_trap_20,0,0,
357,ug_trap_21.mb,ug_trap_21,0,0,
358,ug_trap_22.mb,ug_trap_22,0,0,
359,ug_trap_23.mb,ug_trap_23,0,0,
361,ug_troph_01.mb,ug_troph_01,0,0,
362,ug_troph_02.mb,ug_troph_02,0,0,
363,ug_troph_03.mb,ug_troph_03,0,0,
364,ug_troph_04.mb,ug_troph_04,0,0,
365,ug_troph_05.mb,ug_troph_05,0,0,
366,ug_troph_06.mb,ug_troph_06,0,0,
367,ug_troph_07.mb,ug_troph_07,0,0,
368,ug_troph_08.mb,ug_troph_08,0,0,
369,ug_troph_09.mb,ug_troph_09,0,0,
370,ug_troph_10.mb,ug_troph_10,0,0,
371,ug_troph_11.mb,ug_troph_11,0,0,
372,ug_troph_12.mb,ug_troph_12,0,0,
373,ug_troph_13.mb,ug_troph_13,0,0,
374,ug_troph_14.mb,ug_troph_14,0,0,
375,ug_troph_15.mb,ug_troph_15,0,0,
376,ug_troph_16.mb,ug_troph_16,0,0,
377,ug_troph_17.mb,ug_troph_17,0,0,
378,ug_troph_18.mb,ug_troph_18,0,0,
379,ug_troph_19.mb,ug_troph_19,0,0,
380,ug_troph_20.mb,ug_troph_20,0,0,
381,ug_poke_01.mb,ug_poke_01,0,0,
382,ug_poke_02.mb,ug_poke_02,0,0,
383,ug_poke_03.mb,ug_poke_03,0,0,
384,ug_poke_04.mb,ug_poke_04,0,0,
385,ug_poke_05.mb,ug_poke_05,0,0,
386,ug_poke_06.mb,ug_poke_06,0,0,
387,ug_poke_07.mb,ug_poke_07,0,0,
388,ug_poke_08.mb,ug_poke_08,0,0,
389,ug_poke_09.mb,ug_poke_09,0,0,
390,ug_poke_10.mb,ug_poke_10,0,0,
391,ug_poke_11.mb,ug_poke_11,0,0,
392,ug_poke_12.mb,ug_poke_12,0,0,
393,ug_poke_13.mb,ug_poke_13,0,0,
394,ug_poke_14.mb,ug_poke_14,0,0,
395,ug_poke_15.mb,ug_poke_15,0,0,
396,ug_poke_16.mb,ug_poke_16,0,0,
397,ug_poke_17.mb,ug_poke_17,0,0,
398,ug_poke_18.mb,ug_poke_18,0,0,
399,ug_poke_19.mb,ug_poke_19,0,0,
400,ug_poke_20.mb,ug_poke_20,0,0,
401,ug_poke_21.mb,ug_poke_21,0,0,
402,ug_poke_22.mb,ug_poke_22,0,0,
403,ug_poke_23.mb,ug_poke_23,0,0,
404,ug_poke_24.mb,ug_poke_24,0,0,
405,ug_poke_25.mb,ug_poke_25,0,0,
406,ug_poke_26.mb,ug_poke_26,0,0,
407,ug_poke_27.mb,ug_poke_27,0,0,
408,ug_poke_28.mb,ug_poke_28,0,0,
409,ug_poke_29.mb,ug_poke_29,0,0,
410,ug_poke_30.mb,ug_poke_30,0,0,
411,ug_poke_31.mb,ug_poke_31,0,0,
412,ug_poke_32.mb,ug_poke_32,0,0,
413,ug_poke_33.mb,ug_poke_33,0,0,
414,ug_poke_34.mb,ug_poke_34,0,0,
415,ug_poke_35.mb,ug_poke_35,0,0,
416,ug_poke_36.mb,ug_poke_36,0,0,
417,ug_poke_37.mb,ug_poke_37,0,0,
429,ug_hole_b.mb,ug_hole_b,0,0,
430,ug_hole_f.mb,ug_hole_f,0,0,
431,ug_hole_l.mb,ug_hole_l,0,0,
432,ug_hole_r.mb,ug_hole_r,0,0,
267,sofa01_d.mb,sofa01_d,0,0,
285,flower_jpn02.mb,flower_jpn02,0,0,
436,r_flower04.mb,r_flower04,0,0,
434,r_flower02.mb,r_flower02,0,0,
435,r_flower03.mb,r_flower03,0,0,
433,r_flower01.mb,r_flower01,0,0,
#END,
