19,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
70,p_door.mb,p_door,1,1,
219,c8_h01.mb,c8_h01,0,0,
220,c8_s01.mb,c8_s01,0,0,
221,c8_s02.mb,c8_s02,0,0,
223,c8_s03.mb,c8_s03,0,0,
224,c8_o02.mb,c8_o02,1,0,
298,gym_door00.mb,gym_door00,1,1,
312,c3_door1.mb,c3_door1,1,1,
452,c10_s01.mb,c10_s01,0,0,
453,c10_s02.mb,c10_s02,0,0,
501,r224o01.mb,r224o01,0,0,
307,wfall16_5.mb,wfall16_5,1,0,
308,wfall11_14.mb,wfall11_14,1,0,
#END,
