28,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
37,t3_s01.mb,t3_s01,0,0,
38,t3_h01.mb,t3_h01,0,0,
56,c4_h01a.mb,c4_h01a,0,0,
57,c4_h01b.mb,c4_h01b,0,0,
20,c1_b02a.mb,c1_b02a,0,0,
245,c1_b02c.mb,c1_b02c,0,0,
61,c4_o01.mb,c4_o01,0,0,
62,c4_s01.mb,c4_s01,0,0,
63,c4_s02.mb,c4_s02,0,0,
64,c4_s03.mb,c4_s03,0,0,
65,c4_s04.mb,c4_s04,0,0,
146,d2_s01.mb,d2_s01,1,0,
148,d4_s01.mb,d4_s01,0,0,
265,d2_s02.mb,d2_s02,0,0,
70,p_door.mb,p_door,1,1,
298,gym_door00.mb,gym_door00,1,1,
438,t3_door1.mb,t3_door1,1,1,
439,d2_s01a.mb,d2_s01a,1,0,
440,d2_s01b.mb,d2_s01b,1,0,
444,c4_door1.mb,c4_door1,1,1,
69,t2_door2.mb,t2_door2,1,1,
246,c1_door1.mb,c1_door1,1,1,
#END,
