23,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
70,p_door.mb,p_door,1,1,
197,t4_h01.mb,t4_h01,0,0,
198,t4_s01.mb,t4_s01,0,0,
203,t5_s02.mb,t5_s02,0,0,
205,r210h02.mb,r210h02,0,0,
445,r209s01.mb,r209s01,0,0,
446,r209s02.mb,r209s02,0,0,
298,gym_door00.mb,gym_door00,1,1,
303,cy_slope.mb,cy_slope,1,0,
305,wfall3_4.mb,wfall3_4,1,0,
56,c4_h01a.mb,c4_h01a,0,0,
444,c4_door1.mb,c4_door1,1,1,
202,t5_s01.mb,t5_s01,0,0,
468,t5_o01.mb,t5_o01,0,0,
515,t5_o01b.mb,t5_o01b,0,0,
246,c1_door1.mb,c1_door1,1,1,
67,t1_door1.mb,t1_door1,1,1,
#END,
