21,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
70,p_door.mb,p_door,1,1,
188,c5_h01.mb,c5_h01,0,0,
189,c5_s01.mb,c5_s01,0,0,
190,c5_b01.mb,c5_b01,0,0,
191,c5_o01.mb,c5_o01,0,0,
264,c5_o01b.mb,c5_o01b,0,0,
193,c5_o03.mb,c5_o03,1,0,
194,c5_s02.mb,c5_s02,0,0,
298,gym_door00.mb,gym_door00,1,1,
306,wfall3_5.mb,wfall3_5,1,0,
442,c5_door_s.mb,c5_door_s,1,1,
443,c5_s03.mb,c5_s03,0,0,
67,t1_door1.mb,t1_door1,1,1,
444,c4_door1.mb,c4_door1,1,1,
312,c3_door1.mb,c3_door1,1,1,
#END,
