32,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
3,funsui.mb,funsui_00,1,0,
9,c1_b01a.mb,c1_b01a,0,0,
11,c1_b01c.mb,c1_b01c,0,0,
12,c1_s01.mb,c1_s01,1,0,
13,c1_s02.mb,c1_s02,1,0,
14,c1_s03.mb,c1_s03,0,0,
16,c1_o02.mb,c1_o02,0,0,
17,c1_school.mb,c1_school,0,0,
20,c1_b02a.mb,c1_b02a,0,0,
21,c1_b02b.mb,c1_b02b,0,0,
22,t1_h01.mb,t1_h01,0,0,
23,t1_s01.mb,t1_s01,0,0,
71,t2_h01.mb,t2_h01,0,0,
24,t2_s01.mb,t2_s01,0,0,
25,t2_s02.mb,t2_s02,0,0,
66,door01.mb,door01,1,1,
67,t1_door1.mb,t1_door1,1,1,
68,t2_door1.mb,t2_door1,1,1,
69,t2_door2.mb,t2_door2,1,1,
70,p_door.mb,p_door,1,1,
236,t1_s02.mb,t1_s02,0,0,
186,c1_b03.mb,c1_b03,0,0,
245,c1_b02c.mb,c1_b02c,0,0,
246,c1_door1.mb,c1_door1,1,1,
262,r221s01.mb,r221s01,0,0,
298,gym_door00.mb,gym_door00,1,1,
#END,
