19,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
70,p_door.mb,p_door,1,1,
206,c7_h01.mb,c7_h01,0,0,
207,c7_s01.mb,c7_s01,1,0,
208,c7_s02a.mb,c7_s02a,0,0,
209,c7_s02b.mb,c7_s02b,0,0,
210,c7_o01a.mb,c7_o01a,0,0,
211,c7_o01b.mb,c7_o01b,0,0,
212,c7_s03.mb,c7_s03,0,0,
213,c7_o02.mb,c7_o02,0,0,
214,c7_s04.mb,c7_s04,0,0,
298,gym_door00.mb,gym_door00,1,1,
442,c5_door_s.mb,c5_door_s,1,1,
312,c3_door1.mb,c3_door1,1,1,
#END,
