21,
4,pc.mb,pc_00,0,0,
5,fs.mb,fs_00,0,0,
8,gym00.mb,gym00,0,0,
39,gate_a.mb,gate_a,0,0,
40,gate_b.mb,gate_b,0,0,
26,treeeff.mb,treeeff,1,0,
47,c3_h01a.mb,c3_h01a,0,0,
48,c3_h01b.mb,c3_h01b,0,0,
49,c3_b01a.mb,c3_b01a,0,0,
51,c3_o01a.mb,c3_o01a,0,0,
52,c3_o01b.mb,c3_o01b,0,0,
53,c3_o02.mb,c3_o02,0,0,
54,c3_s01.mb,c3_s01,0,0,
55,c3_s02.mb,c3_s02,0,0,
70,p_door.mb,p_door,1,1,
263,r206s01.mb,r206s01,0,0,
298,gym_door00.mb,gym_door00,1,1,
299,c3_s03.mb,c3_s03,0,0,
303,cy_slope.mb,cy_slope,1,0,
312,c3_door1.mb,c3_door1,1,1,
313,c3_door2.mb,c3_door2,1,1,
#END,
