36,
116,table_pc01.mb,table_pc01,0,0,
117,chair_pc01.mb,chair_pc01,0,0,
118,chair_pc02.mb,chair_pc02,0,0,
119,pc01.mb,pc01,1,0,
121,shelf_pc01.mb,shelf_pc01,0,0,
122,machine_pc01.mb,machine_pc01,0,0,
123,machine_pc02.mb,machine_pc02,0,0,
124,machine_pc03.mb,machine_pc03,1,0,
130,stair_pc_u01.mb,stair_pc_u01,1,0,
131,stair_pc_d01.mb,stair_pc_d01,1,0,
175,machine_pc02_.mb,machine_pc02_,0,0,
176,flower_pc01.mb,flower_pc01,0,0,
85,plant01.mb,plant01,0,0,
120,pc02.mb,pc02,0,0,
95,t_map01.mb,t_map01,0,0,
78,d_mat01.mb,d_mat01,0,0,
128,counter_pc04.mb,counter_pc04,1,0,
267,sofa01_d.mb,sofa01_d,0,0,
268,sofa01_l.mb,sofa01_l,0,0,
269,sofa01_r.mb,sofa01_r,0,0,
270,sofa02_d.mb,sofa02_d,0,0,
273,sofa02_l.mb,sofa02_l,0,0,
274,sofa02_r.mb,sofa02_r,0,0,
94,box01.mb,box01,0,0,
151,poster01.mb,poster01,0,0,
137,poster_fs01.mb,poster_fs01,0,0,
425,stair_pc_u02.mb,stair_pc_u02,1,0,
426,stair_pc_d02.mb,stair_pc_d02,1,0,
427,door_pc01.mb,door_pc01,1,0,
428,sheet_pc01.mb,sheet_pc01,0,0,
157,d_mat04.mb,d_mat04,0,0,
152,object01.mb,object01,0,0,
135,shelf_fs01.mb,shelf_fs01,0,0,
159,counter_fs04.mb,counter_fs04,0,0,
498,ev_o01.mb,ev_o01,1,0,
517,pc_mb.mb,pc_mb,1,0,
#END,
