16,
78,d_mat01.mb,d_mat01,0,0,
152,object01.mb,object01,0,0,
457,gym_gear01.mb,gym_gear01,0,0,
458,gym_gear01_2.mb,gym_gear01_2,0,0,
459,gym_gear02.mb,gym_gear02,0,0,
460,gym_gear02_2.mb,gym_gear02_2,0,0,
461,gym_gear03.mb,gym_gear03,0,0,
462,gym_gear03_2.mb,gym_gear03_2,0,0,
463,gym_gear04.mb,gym_gear04,0,0,
464,gym_gear04_2.mb,gym_gear04_2,0,0,
465,gym_switch01.mb,gym_switch01,0,0,
466,gym_switch02.mb,gym_switch02,0,0,
467,gym_switch03.mb,gym_switch03,0,0,
97,gym8_spk_l.mb,gym8_spk_l,1,0,
98,gym8_spk_s.mb,gym8_spk_s,1,0,
99,gym8_spk_t.mb,gym8_spk_t,1,0,
#END,
