86,
78,d_mat01.mb,d_mat01,0,0,
79,window01.mb,win01,0,0,
80,shelf01.mb,shelf01,0,0,
81,shelf02.mb,shelf02,0,0,
82,tv01.mb,tv01,1,0,
83,sink01.mb,sink01,0,0,
84,ref01.mb,ref01,0,0,
85,plant01.mb,plant01,0,0,
86,dustbox01.mb,dust01,0,0,
87,table01.mb,table01,0,0,
88,cushion01.mb,cush01,0,0,
89,shelf03.mb,shelf03,0,0,
90,clock01.mb,clock01,0,0,
91,sofa01.mb,sofa01,0,0,
92,chair01.mb,chair01,0,0,
93,table02.mb,table02,0,0,
94,box01.mb,box01,0,0,
95,t_map01.mb,t_map01,0,0,
96,window02.mb,win02,0,0,
102,box01x.mb,box01x,0,0,
103,d_mat02.mb,d_mat02,0,0,
104,stair_u01.mb,stair_u01,0,0,
105,stair_d01.mb,stair_d01,0,0,
106,bed_h01.mb,bed_h01,0,0,
111,game_h01.mb,game_h01,0,0,
112,table_l01.mb,table_l01,1,0,
113,machine_l01.mb,machine_l01,0,0,
114,machine_l02.mb,machine_l02,1,0,
115,table_l02.mb,table_l02,1,0,
116,table_pc01.mb,table_pc01,0,0,
117,chair_pc01.mb,chair_pc01,0,0,
118,chair_pc02.mb,chair_pc02,0,0,
119,pc01.mb,pc01,1,0,
120,pc02.mb,pc02,0,0,
121,shelf_pc01.mb,shelf_pc01,0,0,
122,machine_pc01.mb,machine_pc01,0,0,
123,machine_pc02.mb,machine_pc02,0,0,
124,machine_pc03.mb,machine_pc03,1,0,
125,counter_pc01.mb,counter_pc01,0,0,
126,counter_pc02.mb,counter_pc02,0,0,
127,counter_pc03.mb,counter_pc03,0,0,
128,counter_pc04.mb,counter_pc04,1,0,
129,counter_pc05.mb,counter_pc05,0,0,
130,stair_pc_u01.mb,stair_pc_u01,1,0,
131,stair_pc_d01.mb,stair_pc_d01,1,0,
132,counter_fs01.mb,counter_fs01,0,0,
133,counter_fs02.mb,counter_fs02,0,0,
134,counter_fs03.mb,counter_fs03,0,0,
135,shelf_fs01.mb,shelf_fs01,0,0,
136,shelf_fs02.mb,shelf_fs02,0,0,
137,poster_fs01.mb,poster_fs01,0,0,
138,chair02.mb,chair02,0,0,
139,chair03.mb,chair03,0,0,
140,chair04.mb,chair04,0,0,
141,tv01xx.mb,tv01xx,0,0,
142,shelf02xx.mb,shelf02xx,0,0,
143,shelf03xx.mb,shelf03xx,0,0,
144,box01xx.mb,box01xx,0,0,
149,shelf04.mb,shelf04,0,0,
150,book01.mb,book01,0,0,
151,poster01.mb,poster01,0,0,
152,object01.mb,object01,0,0,
153,object02.mb,object02,0,0,
154,d_mat03.mb,d_mat03,0,0,
155,stair_u02.mb,stair_u02,0,0,
156,stair_d02.mb,stair_d02,0,0,
157,d_mat04.mb,d_mat04,0,0,
158,machine_l03.mb,machine_l03,1,0,
159,counter_fs04.mb,counter_fs04,0,0,
160,shelf_fs03.mb,shelf_fs03,0,0,
161,shelf_fs04.mb,shelf_fs04,0,0,
162,book02.mb,book02,0,0,
163,table01_1.mb,table01_1,0,0,
164,table01_2.mb,table01_2,0,0,
165,table01_3.mb,table01_3,0,0,
166,table01_4.mb,table01_4,0,0,
167,table02_1.mb,table02_1,0,0,
168,table02_2.mb,table02_2,0,0,
169,table02_3.mb,table02_3,0,0,
170,table02_4.mb,table02_4,0,0,
171,table03_1.mb,table03_1,0,0,
172,table03_2.mb,table03_2,0,0,
173,table03_3.mb,table03_3,0,0,
174,table03_4.mb,table03_4,0,0,
180,chair_l01.mb,chair_l01,0,0,
181,chair_l02.mb,chair_l02,0,0,
#END,
