51,
85,plant01.mb,plant01,0,0,
132,counter_fs01.mb,counter_fs01,0,0,
159,counter_fs04.mb,counter_fs04,0,0,
135,shelf_fs01.mb,shelf_fs01,0,0,
136,shelf_fs02.mb,shelf_fs02,0,0,
160,shelf_fs03.mb,shelf_fs03,0,0,
161,shelf_fs04.mb,shelf_fs04,0,0,
177,shelf_fs05.mb,shelf_fs05,0,0,
178,sheet_fs01.mb,sheet_fs01,0,0,
78,d_mat01.mb,d_mat01,0,0,
179,shelf_fs06.mb,shelf_fs06,0,0,
94,box01.mb,box01,0,0,
249,sheet_fs02.mb,sheet_fs02,0,0,
163,table01_1.mb,table01_1,0,0,
164,table01_2.mb,table01_2,0,0,
168,table02_2.mb,table02_2,0,0,
92,chair01.mb,chair01,0,0,
138,chair02.mb,chair02,0,0,
119,pc01.mb,pc01,1,0,
254,cycle_bike01.mb,cycle_bike01,0,0,
255,cycle_bike02.mb,cycle_bike02,0,0,
256,cycle_shelf01.mb,cycle_shelf01,0,0,
176,flower_pc01.mb,flower_pc01,0,0,
137,poster_fs01.mb,poster_fs01,0,0,
267,sofa01_d.mb,sofa01_d,0,0,
268,sofa01_l.mb,sofa01_l,0,0,
269,sofa01_r.mb,sofa01_r,0,0,
270,sofa02_d.mb,sofa02_d,0,0,
273,sofa02_l.mb,sofa02_l,0,0,
274,sofa02_r.mb,sofa02_r,0,0,
128,counter_pc04.mb,counter_pc04,1,0,
130,stair_pc_u01.mb,stair_pc_u01,1,0,
131,stair_pc_d01.mb,stair_pc_d01,1,0,
425,stair_pc_u02.mb,stair_pc_u02,1,0,
426,stair_pc_d02.mb,stair_pc_d02,1,0,
433,r_flower01.mb,r_flower01,0,0,
434,r_flower02.mb,r_flower02,0,0,
435,r_flower03.mb,r_flower03,0,0,
436,r_flower04.mb,r_flower04,0,0,
437,sheet_flow01.mb,sheet_flow01,0,0,
83,sink01.mb,sink01,0,0,
86,dustbox01.mb,dust01,0,0,
79,window01.mb,win01,0,0,
151,poster01.mb,poster01,0,0,
139,chair03.mb,chair03,0,0,
140,chair04.mb,chair04,0,0,
419,dispenser01.mb,dispenser01,0,0,
157,d_mat04.mb,d_mat04,0,0,
121,shelf_pc01.mb,shelf_pc01,0,0,
75,ele_door1.mb,ele_door1,1,0,
187,fs02_o01.mb,fs02_o01,0,0,
#END,
