//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0101_num = 4;

const CONNECT_DATA Connect_zone_c10r0101[4] =
{
	{
		11,
		2,
		ZONE_ID_C10R0102,
		C10R0102_MAT01,
		0*0x1000,
	},

	{
		11,
		11,
		ZONE_ID_C10,
		C10_DOOR02,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_C10R0114,
		C10R0114_MAT01,
		0*0x1000,
	},

	{
		19,
		10,
		ZONE_ID_C10R0115,
		C10R0115_MAT01,
		0*0x1000,
	},
};
