//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d28r0101_num = 3;

const CONNECT_DATA Connect_zone_d28r0101[3] =
{
	{
		52,
		10,
		ZONE_ID_L02,
		L02_DOOR04,
		0*0x1000,
	},

	{
		32,
		32,
		ZONE_ID_D28R0103,
		D28R0103_MAT01,
		0*0x1000,
	},

	{
		52,
		11,
		ZONE_ID_L02,
		L02_DOOR05,
		0*0x1000,
	},
};
