//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d06r0205evc.h"

const u32 FObj_zone_d06r0205_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d06r0205[4] =
{
	{
		D06R0205_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_72,
		SCRID_FLD_ITEM_72,
		0,
		0,
		0,
		0,
		0,
		0,
		48,
		112,
		0*0x1000,
	},

	{
		D06R0205_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D06R0205_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		59,
		113,
		0*0x1000,
	},

	{
		D06R0205_BOY2,
		BOY2,
		10,
		0,
		0,
		SCRID_D06R0205_BOY2,
		1,
		0,
		0,
		0,
		0,
		0,
		63,
		113,
		0*0x1000,
	},

	{
		D06R0206_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0206,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		72,
		113,
		0*0x1000,
	},
};
