//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d24r0105_num = 2;

const CONNECT_DATA Connect_zone_d24r0105[2] =
{
	{
		38,
		3,
		ZONE_ID_D24R0103,
		D24R0103_MAT03,
		0*0x1000,
	},

	{
		14,
		48,
		ZONE_ID_D24R0106,
		D24R0106_MAT02,
		0*0x1000,
	},
};
