//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0802evc.h"

const u32 FObj_zone_c01r0802_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0802[4] =
{
	{
		C01R0802_MAN3_01,
		MAN3,
		0,
		0,
		0,
		SCRID_C01R0802_MAN3,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C01R0802_WOMAN2_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C01R0802_WOMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		C01R0802_BIGMAN_01,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C01R0802_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		6,
		0*0x1000,
	},

	{
		C01R0802_GIRL1,
		GIRL1,
		3,
		0,
		0,
		SCRID_C01R0802_GIRL1,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		11,
		0*0x1000,
	},
};
