//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0103evc.h"

const u32 FObj_zone_c01r0103_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0103[3] =
{
	{
		C01R0103_BABYBOY1,
		BABYBOY1,
		3,
		0,
		0,
		SCRID_C01R0103_BABYBOY1,
		3,
		0,
		0,
		0,
		2,
		0,
		7,
		5,
		0*0x1000,
	},

	{
		C01R0103_MIDDEWOMAN1,
		MIDDLEWOMAN1,
		2,
		0,
		0,
		SCRID_C01R0103_MIDDLEWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		14,
		6,
		0*0x1000,
	},

	{
		C01R0103_OLDWOMAN1_01,
		OLDWOMAN1,
		10,
		0,
		0,
		SCRID_C01R0103_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},
};
