//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0201evc.h"

const u32 FObj_zone_c06r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0201[2] =
{
	{
		C06R0201_WOMAN1,
		WOMAN1,
		9,
		0,
		0,
		SCRID_C06R0201_WOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C06R0201_BABYGIRL1,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_C06R0201_BABYGIRL1,
		3,
		0,
		0,
		0,
		1,
		1,
		7,
		6,
		0*0x1000,
	},
};
