//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r216_num = 2;

const CONNECT_DATA Connect_zone_r216[2] =
{
	{
		375,
		403,
		ZONE_ID_D05R0111,
		D05R0111_DOOR01,
		0*0x1000,
	},

	{
		303,
		398,
		ZONE_ID_R216R0101,
		R216R0101_MAT01,
		0*0x1000,
	},
};
