//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d24r0105_num = 3;

const BG_TALK_DATA BGTALK_zone_d24r0105[3] =
{
	{
		SCRID_HIDE_ITEM_56,
		2,
		32,
		40,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_54,
		2,
		19,
		14,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_55,
		2,
		22,
		31,
		0*0x1000,
		4,
	},
};
