//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0901evc.h"

const u32 FObj_zone_c07r0901_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0901[1] =
{
	{
		C07R0901_EXPLORE,
		EXPLORE,
		3,
		0,
		0,
		SCRID_C07R0901_EXPLORE,
		3,
		0,
		0,
		0,
		1,
		1,
		7,
		8,
		0*0x1000,
	},
};
