//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01_num = 14;

const CONNECT_DATA Connect_zone_c01[14] =
{
	{
		180,
		755,
		ZONE_ID_C01R0501,
		C01R0501_MAT01,
		0*0x1000,
	},

	{
		149,
		778,
		ZONE_ID_C01R0601,
		C01R0601_MAT01,
		0*0x1000,
	},

	{
		180,
		776,
		ZONE_ID_C01PC0101,
		C01PC0101_MAT01,
		0*0x1000,
	},

	{
		164,
		751,
		ZONE_ID_C01R0201,
		C01R0201_MAT01,
		0*0x1000,
	},

	{
		167,
		788,
		ZONE_ID_C01R0301,
		C01R0301_MAT01,
		0*0x1000,
	},

	{
		145,
		751,
		ZONE_ID_C01R0101,
		C01R0101_MAT02,
		0*0x1000,
	},

	{
		179,
		766,
		ZONE_ID_C01FS0101,
		C01FS0101_MAT01,
		0*0x1000,
	},

	{
		168,
		776,
		ZONE_ID_C01R0701,
		C01R0701_MAT01,
		0*0x1000,
	},

	{
		141,
		751,
		ZONE_ID_C01R0101,
		C01R0101_MAT01,
		0*0x1000,
	},

	{
		140,
		788,
		ZONE_ID_C01R0801,
		C01R0801_MAT01,
		0*0x1000,
	},

	{
		129,
		736,
		ZONE_ID_C01R0901,
		C01R0901_MAT01,
		0*0x1000,
	},

	{
		128,
		736,
		ZONE_ID_C01R1001,
		C01R1001_MAT01,
		0*0x1000,
	},

	{
		128,
		758,
		ZONE_ID_R218R0101,
		R218R0101_MAT02,
		0*0x1000,
	},

	{
		128,
		759,
		ZONE_ID_R218R0101,
		R218R0101_MAT02,
		0*0x1000,
	},
};
