//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c05r1101_num = 6;

const BG_TALK_DATA BGTALK_zone_c05r1101[6] =
{
	{
		SCRID_CON_RECEPTION_DISP,
		0,
		9,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_C05R1101_DRESS_PREV_00,
		0,
		2,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C05R1101_DRESS_PREV_01,
		0,
		4,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C05R1101_DRESS_PREV_02,
		0,
		6,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C05R1101_DRESS_PREV_03,
		0,
		8,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C05R1101_DRESS_PREV_04,
		0,
		10,
		11,
		0*0x1000,
		0,
	},
};
