//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d03evc.h"

const u32 FObj_zone_d03_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_d03[11] =
{
	{
		D03_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		7,
		0,
		0,
		0,
		0,
		231,
		554,
		0*0x1000,
	},

	{
		D03_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		6,
		0,
		0,
		0,
		0,
		230,
		554,
		0*0x1000,
	},

	{
		D03_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		8,
		0,
		0,
		0,
		0,
		232,
		554,
		0*0x1000,
	},

	{
		D03_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		9,
		0,
		0,
		0,
		0,
		233,
		554,
		0*0x1000,
	},

	{
		D03_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		246,
		540,
		0*0x1000,
	},

	{
		D03_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		247,
		540,
		0*0x1000,
	},

	{
		D03_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		216,
		566,
		0*0x1000,
	},

	{
		D03_TREE_04,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		216,
		567,
		0*0x1000,
	},

	{
		D03_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_28,
		SCRID_FLD_ITEM_28,
		0,
		0,
		0,
		0,
		0,
		0,
		243,
		569,
		0*0x1000,
	},

	{
		D03_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_29,
		SCRID_FLD_ITEM_29,
		0,
		0,
		0,
		0,
		0,
		0,
		228,
		571,
		0*0x1000,
	},

	{
		D03_WOMAN1_01,
		WOMAN1,
		3,
		0,
		0,
		SCRID_D03_WOMAN1,
		2,
		0,
		0,
		0,
		2,
		0,
		232,
		560,
		0*0x1000,
	},
};
