//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06pc0102evc.h"

const u32 FObj_zone_c06pc0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c06pc0102[4] =
{
	{
		C06PC0102_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_UNION,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C06PC0102_PCWOMAN2_03,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_COLOSSEUM,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C06PC0102_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_TSIGN,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		C06PC0102_ARTIST1,
		ARTIST,
		3,
		0,
		0,
		SCRID_C06PC0102_ARTIST1,
		2,
		0,
		0,
		0,
		2,
		0,
		10,
		9,
		0*0x1000,
	},
};
