//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r216r0101evc.h"

const u32 FObj_zone_r216r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r216r0101[2] =
{
	{
		R216R0101_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_R216R0101_MOUNT,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		R216R0101_GIRL4_01,
		GIRL4,
		3,
		0,
		0,
		SCRID_R216R0101_GIRL4,
		2,
		0,
		0,
		0,
		0,
		1,
		6,
		4,
		0*0x1000,
	},
};
