//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r221_num = 3;

const CONNECT_DATA Connect_zone_r221[3] =
{
	{
		261,
		900,
		ZONE_ID_R221R0201,
		R221R0201_MAT01,
		0*0x1000,
	},

	{
		306,
		909,
		ZONE_ID_R221R0101,
		R221R0101_MAT01,
		0*0x1000,
	},

	{
		307,
		909,
		ZONE_ID_R221R0101,
		R221R0101_MAT01,
		0*0x1000,
	},
};
