//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d28r0102evc.h"

const u32 FObj_zone_d28r0102_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d28r0102[1] =
{
	{
		D28R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_240,
		SCRID_FLD_ITEM_240,
		0,
		0,
		0,
		0,
		0,
		0,
		53,
		46,
		0*0x1000,
	},
};
