//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c05_num = 3;

const POS_EVENT_DATA PosEv_zone_c05[3] =
{
	{
		SCRID_C05_RIVAL,
		484,
		718,
		6,
		1,
		0*0x1000,
		1,
		WK_SCENE_C05,
	},

	{
		SCRID_POS_C05_JUDGE,
		461,
		725,
		1,
		5,
		0*0x1000,
		0,
		WK_SCENE_C05_JUDGE,
	},

	{
		SCRID_C05_RIVAL_GATE,
		455,
		724,
		1,
		6,
		0*0x1000,
		1,
		WK_SCENE_C05,
	},
};
