//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0108evc.h"

const u32 FObj_zone_d25r0108_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0108[2] =
{
	{
		D25R0108_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_248,
		SCRID_FLD_ITEM_248,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		4,
		0*0x1000,
	},

	{
		D25R0108_BABYGIRL_01,
		BABYGIRL1,
		0,
		0,
		FV_D25R0108_BABYGIRL1,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		20,
		5,
		0*0x1000,
	},
};
