//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d27r0103evc.h"

const u32 FObj_zone_d27r0103_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d27r0103[2] =
{
	{
		D27R0103_AI,
		SPPOKE2,
		15,
		0,
		FV_D27R0103_AI,
		SCRID_D27R0103_AI,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		13,
		0*0x1000,
	},

	{
		D27R0103_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_D27R0103_DOCTOR,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		22,
		0*0x1000,
	},
};
