//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0207evc.h"

const u32 FObj_zone_d31r0207_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0207[6] =
{
	{
		D31R0207_PCWOMAN2,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_TOWER_SALON_ASK_EXIT_01,
		3,
		0,
		0,
		0,
		0,
		0,
		8,
		1,
		0*0x1000,
	},

	{
		D31R0207_SEVEN1,
		SEVEN1,
		2,
		0,
		FV_D31R0207_SEVEN1,
		SCRID_TOWER_SALON_SEVEN1_01,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		10,
		0*0x1000,
	},

	{
		D31R0207_SEVEN2,
		SEVEN5,
		2,
		0,
		FV_D31R0207_SEVEN2,
		SCRID_TOWER_SALON_SEVEN2_01,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},

	{
		D31R0207_SEVEN3,
		SEVEN2,
		2,
		0,
		FV_D31R0207_SEVEN3,
		SCRID_TOWER_SALON_SEVEN3_01,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		D31R0207_SEVEN4,
		SEVEN3,
		2,
		0,
		FV_D31R0207_SEVEN4,
		SCRID_TOWER_SALON_SEVEN4_01,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		10,
		0*0x1000,
	},

	{
		D31R0207_SEVEN5,
		SEVEN4,
		2,
		0,
		FV_D31R0207_SEVEN5,
		SCRID_TOWER_SALON_SEVEN5_01,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		9,
		0*0x1000,
	},
};
