//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0108evc.h"

const u32 FObj_zone_d05r0108_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0108[2] =
{
	{
		TR_GINGAW_14,
		GINGAW,
		16,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAW_14,
		2,
		5,
		0,
		0,
		0,
		0,
		26,
		16,
		0*0x1000,
	},

	{
		TR_GINGAM_29,
		GINGAM,
		15,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_29,
		1,
		3,
		0,
		0,
		0,
		0,
		20,
		22,
		0*0x1000,
	},
};
