//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r222_num = 4;

const CONNECT_DATA Connect_zone_r222[4] =
{
	{
		825,
		790,
		ZONE_ID_R222R0301,
		R222R0301_MAT02,
		0*0x1000,
	},

	{
		825,
		791,
		ZONE_ID_R222R0301,
		R222R0301_MAT02,
		0*0x1000,
	},

	{
		801,
		784,
		ZONE_ID_R222R0201,
		R222R0201_MAT01,
		0*0x1000,
	},

	{
		795,
		784,
		ZONE_ID_R222R0101,
		R222R0101_MAT01,
		0*0x1000,
	},
};
