//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c08gym0102_num = 2;

const CONNECT_DATA Connect_zone_c08gym0102[2] =
{
	{
		9,
		21,
		ZONE_ID_C08GYM0101,
		C08GYM0101_MAT02,
		0*0x1000,
	},

	{
		9,
		2,
		ZONE_ID_C08GYM0103,
		C08GYM0103_MAT01,
		0*0x1000,
	},
};
