//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0401evc.h"

const u32 FObj_zone_t05r0401_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0401[2] =
{
	{
		T05R0401_GONBE,
		KOLUCKY,
		2,
		0,
		0,
		SCRID_T05R0401_GONBE,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		T05R0401_FIGHTER,
		FIGHTER,
		4,
		0,
		0,
		SCRID_T05R0401_FIGHTER,
		1,
		0,
		0,
		0,
		0,
		1,
		7,
		6,
		0*0x1000,
	},
};
