//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0113evc.h"

const u32 FObj_zone_c10r0113_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0113[2] =
{
	{
		C10R0113_CHAMP,
		CHAMPION,
		16,
		0,
		0,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		C10R0113_DOCTOR,
		DOCTOR,
		17,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},
};
