//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0105_num = 4;

const CONNECT_DATA Connect_zone_d07r0105[4] =
{
	{
		4,
		3,
		ZONE_ID_D07R0102,
		D07R0102_MAT02,
		0*0x1000,
	},

	{
		4,
		10,
		ZONE_ID_D07R0107,
		D07R0107_MAT01,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_D07R0103,
		D07R0103_MAT01,
		0*0x1000,
	},

	{
		6,
		10,
		ZONE_ID_D07R0108,
		D07R0108_MAT01,
		0*0x1000,
	},
};
