//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11r0301evc.h"

const u32 FObj_zone_c11r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c11r0301[2] =
{
	{
		C11R0301_MIDDLEMAN1_01,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C11R0301_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C11R0301_BOY1_01,
		BOY1,
		0,
		0,
		0,
		SCRID_C11R0301_BOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		8,
		6,
		0*0x1000,
	},
};
