//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0101evc.h"

const u32 FObj_zone_c07r0101_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0101[8] =
{
	{
		C07R0101_COIN_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0101_COIN,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		C07R0101_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_C07R0101_WOMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		10,
		11,
		0*0x1000,
	},

	{
		C07R0101_MIDDLEMAN_01,
		MIDDLEMAN1,
		11,
		0,
		0,
		SCRID_C07R0101_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		8,
		0*0x1000,
	},

	{
		C07R0101_BIGMAN1_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C07R0101_BIGMAN1,
		3,
		0,
		0,
		0,
		1,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C07R0101_MAN2_01,
		MAN2,
		0,
		0,
		0,
		SCRID_C07R0101_MAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		11,
		7,
		0*0x1000,
	},

	{
		C07R0101_WORKMAN,
		WORKMAN,
		8,
		0,
		0,
		SCRID_C07R0101_WORKMAN,
		2,
		0,
		0,
		0,
		1,
		0,
		7,
		3,
		0*0x1000,
	},

	{
		C07R0101_WOMAN1_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C07R0101_WOMAN1,
		3,
		0,
		0,
		0,
		1,
		0,
		6,
		9,
		0*0x1000,
	},

	{
		C07R0101_MIDDLEMAN1_01,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C07R0101_MIDDLEMAN1A,
		2,
		0,
		0,
		0,
		0,
		0,
		14,
		8,
		0*0x1000,
	},
};
