//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06pc0101evc.h"

const u32 FObj_zone_t06pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t06pc0101[4] =
{
	{
		T06PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T06PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T06PC0101_MAN3_01,
		MAN3,
		17,
		0,
		0,
		SCRID_T06PC0101_MAN3,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		0*0x1000,
	},

	{
		T06PC0101_VETERAN_01,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_T06PC0101_VETERAN,
		3,
		0,
		0,
		0,
		1,
		0,
		10,
		8,
		0*0x1000,
	},

	{
		T06PC0101_MISTERY_01,
		MYSTERY,
		3,
		0,
		0,
		SCRID_T06PC0101_MYSTERY,
		1,
		0,
		0,
		0,
		1,
		0,
		5,
		9,
		0*0x1000,
	},
};
