//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r214_num = 3;

const BG_TALK_DATA BGTALK_zone_r214[3] =
{
	{
		SCRID_HIDE_ITEM_43,
		2,
		724,
		695,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_42,
		2,
		734,
		681,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_168,
		2,
		722,
		704,
		0*0x1000,
		4,
	},
};
