//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0115_num = 4;

const CONNECT_DATA Connect_zone_d07r0115[4] =
{
	{
		2,
		3,
		ZONE_ID_D07R0114,
		D07R0114_MAT01,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_D07R0113,
		D07R0113_MAT02,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_D07R0110,
		D07R0110_MAT01,
		0*0x1000,
	},

	{
		6,
		10,
		ZONE_ID_D07R0119,
		D07R0119_MAT01,
		0*0x1000,
	},
};
