//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0109evc.h"

const u32 FObj_zone_d05r0109_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0109[1] =
{
	{
		TR_GINGAW_15,
		GINGAW,
		16,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAW_15,
		2,
		6,
		0,
		0,
		0,
		0,
		10,
		15,
		0*0x1000,
	},
};
