//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0113_num = 4;

const BG_TALK_DATA BGTALK_zone_d05r0113[4] =
{
	{
		SCRID_HIDE_ITEM_70,
		2,
		11,
		12,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_69,
		2,
		2,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_68,
		2,
		7,
		27,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_67,
		2,
		2,
		61,
		0*0x1000,
		4,
	},
};
