//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0601evc.h"

const u32 FObj_zone_c04r0601_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0601[1] =
{
	{
		C04R0601_OOKIDO,
		OOKIDO,
		15,
		0,
		FV_C04R0601_OOKIDO,
		SCRID_C04R0601_OOKIDO,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},
};
