//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t05pc0101_num = 3;

const CONNECT_DATA Connect_zone_t05pc0101[3] =
{
	{
		8,
		12,
		ZONE_ID_T05,
		T05_DOOR06,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_T05PC0102,
		T05PC0102_MAT01,
		0*0x1000,
	},

	{
		14,
		10,
		ZONE_ID_T05PC0103,
		T05PC0103_MAT01,
		0*0x1000,
	},
};
