//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d22r0102evc.h"

const u32 FObj_zone_d22r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d22r0102[2] =
{
	{
		D22R0102_MANIA,
		BIGMAN,
		16,
		0,
		0,
		SCRID_D22R0102_MANIA,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		D22R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_116,
		SCRID_FLD_ITEM_116,
		0,
		0,
		0,
		0,
		0,
		0,
		58,
		3,
		0*0x1000,
	},
};
