//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d20r0105evc.h"

const u32 FObj_zone_d20r0105_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d20r0105[2] =
{
	{
		D20R0105_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_243,
		SCRID_FLD_ITEM_243,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		18,
		0*0x1000,
	},

	{
		D20R0105_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		17,
		0*0x1000,
	},
};
