//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c07r0201_num = 3;

const CONNECT_DATA Connect_zone_c07r0201[3] =
{
	{
		10,
		12,
		ZONE_ID_C07,
		C07_DOOR02,
		0*0x1000,
	},

	{
		12,
		8,
		ZONE_ID_C07R0202,
		C07R0202_MAT01,
		0*0x1000,
	},

	{
		15,
		2,
		ZONE_ID_C07R0206,
		C07R0206_MAT01,
		0*0x1000,
	},
};
