//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r215_num = 3;

const BG_TALK_DATA BGTALK_zone_r215[3] =
{
	{
		SCRID_HIDE_ITEM_181,
		2,
		615,
		581,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_182,
		2,
		634,
		577,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_183,
		2,
		663,
		579,
		0*0x1000,
		4,
	},
};
