//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0201evc.h"

const u32 FObj_zone_c07r0201_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0201[6] =
{
	{
		C07R0201_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0201_WOMAN6,
		2,
		0,
		0,
		0,
		0,
		0,
		16,
		8,
		0*0x1000,
	},

	{
		C07R0201_MIDDLEMAN2,
		MIDDLEMAN2,
		3,
		0,
		0,
		SCRID_C07R0201_MIDDLEMAN2,
		1,
		0,
		0,
		0,
		1,
		0,
		17,
		11,
		0*0x1000,
	},

	{
		C07R0201_GORGGEOUSW_01,
		GORGGEOUSW,
		3,
		0,
		0,
		SCRID_C07R0201_GORGGEOUSW,
		3,
		0,
		0,
		0,
		1,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		C07R0201_LADY_01,
		LADY,
		3,
		0,
		0,
		SCRID_C07R0201_LADY,
		0,
		0,
		0,
		0,
		1,
		0,
		6,
		12,
		0*0x1000,
	},

	{
		C07R0201_SHOPW_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0201_FIX_SHOP_01,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C07R0201_SHOPM_01,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C07R0201_FIX_SHOP_02,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		8,
		0*0x1000,
	},
};
