//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0103evc.h"

const u32 FObj_zone_c10r0103_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0103[3] =
{
	{
		C10R0103_BIGFOUR1,
		BIGFOUR1,
		15,
		0,
		0,
		SCRID_C10R0103_BIGFOUR1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		0*0x1000,
	},

	{
		C10R0103_DOOR_01,
		DOOR2,
		0,
		0,
		FV_C10R0103_DOOR_01,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		12,
		0*0x1000,
	},

	{
		C10R0103_DOOR_02,
		DOOR2,
		0,
		0,
		FV_C10R0103_DOOR_02,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		2,
		0*0x1000,
	},
};
