//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d09r0104evc.h"

const u32 FObj_zone_d09r0104_num = 29;

const _TAG_FIELD_OBJ_H FObj_zone_d09r0104[29] =
{
	{
		D09R0104_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_193,
		SCRID_FLD_ITEM_193,
		0,
		0,
		0,
		0,
		0,
		0,
		44,
		9,
		16*0x1000,
	},

	{
		D09R0104_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_191,
		SCRID_FLD_ITEM_191,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		7,
		16*0x1000,
	},

	{
		D09R0104_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_192,
		SCRID_FLD_ITEM_192,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		16*0x1000,
	},

	{
		D09R0104_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_197,
		SCRID_FLD_ITEM_197,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		60,
		16*0x1000,
	},

	{
		TR_ELITEM_13,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_13,
		2,
		3,
		0,
		0,
		0,
		0,
		10,
		47,
		16*0x1000,
	},

	{
		TR_ELITEW_14,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_14,
		3,
		3,
		0,
		0,
		0,
		0,
		6,
		47,
		16*0x1000,
	},

	{
		TR_ESPW_07,
		MYSTERY,
		15,
		1,
		0,
		SCRID_ESPW_07,
		1,
		4,
		0,
		0,
		0,
		0,
		7,
		13,
		16*0x1000,
	},

	{
		TR_ESPM_07,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPM_07,
		3,
		1,
		0,
		0,
		0,
		0,
		6,
		17,
		16*0x1000,
	},

	{
		TR_KARATE_19,
		FIGHTER,
		14,
		1,
		0,
		SCRID_KARATE_19,
		0,
		1,
		0,
		0,
		0,
		0,
		16,
		12,
		16*0x1000,
	},

	{
		TR_VETERAN_09,
		OLDMAN1,
		15,
		1,
		0,
		SCRID_VETERAN_09,
		1,
		1,
		0,
		0,
		0,
		0,
		16,
		10,
		16*0x1000,
	},

	{
		TR_ELITEM_14,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_14,
		2,
		1,
		0,
		0,
		0,
		0,
		44,
		57,
		16*0x1000,
	},

	{
		TR_ELITEW_15,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_15,
		3,
		1,
		0,
		0,
		0,
		0,
		42,
		57,
		16*0x1000,
	},

	{
		TR_ESPM_08,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPM_08,
		2,
		1,
		0,
		0,
		0,
		0,
		38,
		17,
		16*0x1000,
	},

	{
		TR_ESPW_08,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPW_08,
		3,
		1,
		0,
		0,
		0,
		0,
		36,
		17,
		16*0x1000,
	},

	{
		TR_BIRD_06,
		WOMAN3,
		14,
		1,
		0,
		SCRID_BIRD_06,
		0,
		1,
		0,
		0,
		0,
		0,
		28,
		12,
		16*0x1000,
	},

	{
		TR_DRAGON_06,
		MAN3,
		15,
		1,
		0,
		SCRID_DRAGON_06,
		1,
		1,
		0,
		0,
		0,
		0,
		28,
		10,
		16*0x1000,
	},

	{
		TR_KARATE_20,
		FIGHTER,
		14,
		1,
		0,
		SCRID_KARATE_20,
		0,
		1,
		0,
		0,
		0,
		0,
		46,
		25,
		16*0x1000,
	},

	{
		TR_VETERAN_10,
		OLDMAN1,
		15,
		1,
		0,
		SCRID_VETERAN_10,
		1,
		1,
		0,
		0,
		0,
		0,
		46,
		23,
		16*0x1000,
	},

	{
		D09R0104_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		51,
		0*0x1000,
	},

	{
		D09R0104_ROCK_02,
		ROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		31,
		16*0x1000,
	},

	{
		D09R0104_ROCK_03,
		ROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		28,
		16*0x1000,
	},

	{
		D09R0104_ROCK_04,
		ROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		25,
		16*0x1000,
	},

	{
		D09R0104_ROCK_05,
		ROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		16*0x1000,
	},

	{
		D09R0104_ROCK_06,
		ROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		7,
		16*0x1000,
	},

	{
		D09R0104_ROCK_07,
		ROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		16*0x1000,
	},

	{
		D09R0104_ROCK_08,
		ROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		32,
		16*0x1000,
	},

	{
		D09R0104_ROCK_09,
		ROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		31,
		16*0x1000,
	},

	{
		D09R0104_ROCK_10,
		ROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		11,
		16*0x1000,
	},

	{
		D09R0104_SEVEN3,
		SEVEN3,
		17,
		0,
		FV_D09R0104_SEVEN4,
		SCRID_PAIR_D09R0104_SEVEN4,
		3,
		0,
		0,
		0,
		0,
		0,
		7,
		58,
		16*0x1000,
	},
};
