//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02evc.h"

const u32 FObj_zone_c02_num = 18;

const _TAG_FIELD_OBJ_H FObj_zone_c02[18] =
{
	{
		C02_BIGMAN,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C02_BIGMAN,
		0,
		0,
		0,
		0,
		1,
		1,
		58,
		749,
		16*0x1000,
	},

	{
		C02_GIRL1_01,
		GIRL1,
		15,
		0,
		0,
		SCRID_C02_GIRL1A,
		2,
		0,
		0,
		0,
		1,
		1,
		52,
		717,
		16*0x1000,
	},

	{
		C02_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_C02_MAN1,
		3,
		0,
		0,
		0,
		2,
		1,
		59,
		728,
		16*0x1000,
	},

	{
		C02_WOMAN3,
		WOMAN3,
		4,
		0,
		0,
		SCRID_C02_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		1,
		33,
		730,
		16*0x1000,
	},

	{
		C02_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C02_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		722,
		0*0x1000,
	},

	{
		C02_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C02_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		36,
		732,
		0*0x1000,
	},

	{
		C02_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C02_SIGN5,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		752,
		0*0x1000,
	},

	{
		C02_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C02_SIGN1,
		0,
		9,
		0,
		0,
		0,
		0,
		54,
		754,
		0*0x1000,
	},

	{
		C02_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C02_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		37,
		748,
		0*0x1000,
	},

	{
		C02_KODUCK,
		KODUCK,
		0,
		0,
		0,
		SCRID_C02_KODUCK,
		1,
		0,
		0,
		0,
		1,
		1,
		52,
		718,
		16*0x1000,
	},

	{
		C02_OLDMAN2,
		OLDMAN2,
		5,
		0,
		0,
		SCRID_C02_OLDMAN2,
		2,
		0,
		0,
		0,
		1,
		1,
		41,
		735,
		16*0x1000,
	},

	{
		C02_RIVAL,
		RIVEL,
		14,
		0,
		FV_C02_RIVAL,
		SCRID_C02_RIVAL,
		0,
		0,
		0,
		0,
		1,
		1,
		37,
		723,
		16*0x1000,
	},

	{
		C02_SUPPORT,
		WKOBJCODE00,
		15,
		0,
		FV_C02_SUPPORT,
		SCRID_C02_SUPPORT,
		1,
		0,
		0,
		0,
		1,
		1,
		39,
		720,
		16*0x1000,
	},

	{
		C02_DOCTOR,
		DOCTOR,
		15,
		0,
		FV_C02_DOCTOR,
		SCRID_C02_DOCTOR,
		1,
		0,
		0,
		0,
		1,
		1,
		38,
		720,
		16*0x1000,
	},

	{
		C02_SEAMAN,
		SEAMAN,
		16,
		0,
		FV_C02_SEAMAN,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		1,
		43,
		725,
		16*0x1000,
	},

	{
		C02_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_134,
		SCRID_FLD_ITEM_134,
		0,
		0,
		0,
		0,
		0,
		0,
		34,
		762,
		0*0x1000,
	},

	{
		C02_SEAMAN_02,
		SEAMAN,
		16,
		0,
		0,
		SCRID_C02_SHIP,
		0,
		0,
		0,
		0,
		1,
		1,
		45,
		750,
		16*0x1000,
	},

	{
		C02_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C02_SIGN6,
		0,
		0,
		0,
		0,
		0,
		0,
		56,
		714,
		0*0x1000,
	},
};
