//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06r0301evc.h"

const u32 FObj_zone_t06r0301_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t06r0301[1] =
{
	{
		T06R0301_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_T06R0301_MOUNT,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},
};
