//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d28r0103_num = 2;

const CONNECT_DATA Connect_zone_d28r0103[2] =
{
	{
		14,
		29,
		ZONE_ID_D28R0101,
		D28R0101_DOOR01,
		0*0x1000,
	},

	{
		14,
		29,
		ZONE_ID_D28R0102,
		D28R0102_SP_DOOR01,
		0*0x1000,
	},
};
