//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0113evc.h"

const u32 FObj_zone_c05gym0113_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0113[1] =
{
	{
		C05GYM0113_LEADER,
		LEADER5,
		15,
		0,
		0,
		SCRID_C05GYM0113_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		5,
		0*0x1000,
	},
};
