//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t03pc0101evc.h"

const u32 FObj_zone_t03pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t03pc0101[4] =
{
	{
		T03PC0101_WOMAN3,
		WOMAN3,
		2,
		0,
		0,
		SCRID_T03PC0101_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		T03PC0101_GIRL2,
		GIRL2,
		3,
		0,
		0,
		SCRID_T03PC0101_GIRL2,
		2,
		0,
		0,
		0,
		0,
		1,
		12,
		8,
		0*0x1000,
	},

	{
		T03PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T03PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T03PC0101_MIDDLEMAN1,
		MIDDLEMAN1,
		17,
		0,
		0,
		SCRID_T03PC0101_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		6,
		0*0x1000,
	},
};
