//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d17r0104evc.h"

const u32 FObj_zone_d17r0104_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d17r0104[2] =
{
	{
		D17R0104_LEGEND_01,
		SPPOKE10,
		0,
		0,
		FV_D17R0104_LEGEND,
		SCRID_D17R0104_LEGEND_01,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		14,
		0*0x1000,
	},

	{
		D17R0104_ITEM,
		MONATERBALL,
		0,
		0,
		FV_D17R0104_ITEM,
		SCRID_D17R0104_ITEM_01,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		13,
		0*0x1000,
	},
};
