//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0201evc.h"

const u32 FObj_zone_d24r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0201[1] =
{
	{
		D24R0201_LEDEAR7_01,
		LEADER7,
		0,
		0,
		FV_D24R0201_LEADER,
		SCRID_D24R0201_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
