//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0205evc.h"

const u32 FObj_zone_c07r0205_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0205[4] =
{
	{
		C07R0205_SPORTSMAN_01,
		BOY3,
		0,
		0,
		0,
		SCRID_C07R0205_SPORTSMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		C07R0205_MIDDLEWOMAN2_01,
		MIDDLEWOMAN2,
		3,
		0,
		0,
		SCRID_C07R0205_MIDDLEWOMAN2,
		0,
		0,
		0,
		0,
		1,
		2,
		14,
		8,
		0*0x1000,
	},

	{
		C07R0205_BIGMAN1_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C07R0205_BIGMAN1A,
		3,
		0,
		0,
		0,
		2,
		0,
		10,
		11,
		0*0x1000,
	},

	{
		C07R0205_BIGMAN1_02,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C07R0205_BIGMAN1B,
		3,
		0,
		0,
		0,
		2,
		0,
		9,
		11,
		0*0x1000,
	},
};
