//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r212bevc.h"

const u32 FObj_zone_r212b_num = 42;

const _TAG_FIELD_OBJ_H FObj_zone_r212b[42] =
{
	{
		TR_FISHING_06,
		FISHING,
		14,
		1,
		0,
		SCRID_FISHING_06,
		0,
		0,
		0,
		0,
		0,
		0,
		507,
		851,
		0*0x1000,
	},

	{
		TR_FISHING_07,
		FISHING,
		16,
		1,
		0,
		SCRID_FISHING_07,
		2,
		0,
		0,
		0,
		0,
		0,
		500,
		847,
		0*0x1000,
	},

	{
		TR_FISHING_08,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_08,
		1,
		0,
		0,
		0,
		0,
		0,
		499,
		856,
		0*0x1000,
	},

	{
		TR_RANGERM_01,
		MAN3,
		15,
		1,
		0,
		SCRID_RANGERM_01,
		1,
		2,
		0,
		0,
		0,
		0,
		551,
		855,
		0*0x1000,
	},

	{
		TR_RANGERW_01,
		WOMAN3,
		15,
		1,
		0,
		SCRID_RANGERW_01,
		1,
		2,
		0,
		0,
		0,
		0,
		457,
		842,
		0*0x1000,
	},

	{
		TR_RANGERM_02,
		MAN3,
		14,
		1,
		0,
		SCRID_RANGERM_02,
		0,
		2,
		0,
		0,
		0,
		0,
		457,
		845,
		0*0x1000,
	},

	{
		TR_POLICE_05,
		POLICEMAN,
		8,
		1,
		FV_R212B_POLICE5_TR,
		SCRID_POLICE_05,
		1,
		2,
		0,
		0,
		0,
		0,
		474,
		838,
		0*0x1000,
	},

	{
		TR_SCIENTIST_02,
		ASSISTANTM,
		8,
		1,
		0,
		SCRID_SCIENTIST_02,
		2,
		3,
		0,
		0,
		0,
		0,
		458,
		856,
		0*0x1000,
	},

	{
		TR_COLLECTOR_01,
		BIGMAN,
		7,
		1,
		0,
		SCRID_COLLECTOR_07,
		0,
		3,
		0,
		0,
		0,
		0,
		492,
		853,
		0*0x1000,
	},

	{
		R212B_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R212B_SIGN1,
		0,
		1,
		0,
		0,
		0,
		0,
		570,
		845,
		0*0x1000,
	},

	{
		R212B_SIGN2,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R212B_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		516,
		847,
		0*0x1000,
	},

	{
		R212B_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		463,
		848,
		0*0x1000,
	},

	{
		R212B_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		496,
		840,
		0*0x1000,
	},

	{
		R212B_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		496,
		841,
		0*0x1000,
	},

	{
		R212B_TREE_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		525,
		836,
		0*0x1000,
	},

	{
		R212B_TREE_05,
		TREE,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		533,
		837,
		0*0x1000,
	},

	{
		R212B_TREE_06,
		TREE,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		536,
		838,
		0*0x1000,
	},

	{
		R212B_TREE_07,
		TREE,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		549,
		839,
		0*0x1000,
	},

	{
		R212B_TREE_08,
		TREE,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		560,
		859,
		0*0x1000,
	},

	{
		R212B_TREE_09,
		TREE,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		561,
		859,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_59,
		SCRID_FLD_ITEM_59,
		0,
		0,
		0,
		0,
		0,
		0,
		455,
		860,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_60,
		SCRID_FLD_ITEM_60,
		0,
		0,
		0,
		0,
		0,
		0,
		475,
		852,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_61,
		SCRID_FLD_ITEM_61,
		0,
		0,
		0,
		0,
		0,
		0,
		507,
		846,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_62,
		SCRID_FLD_ITEM_62,
		0,
		0,
		0,
		0,
		0,
		0,
		522,
		842,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_63,
		SCRID_FLD_ITEM_63,
		0,
		0,
		0,
		0,
		0,
		0,
		545,
		835,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_64,
		SCRID_FLD_ITEM_64,
		0,
		0,
		0,
		0,
		0,
		0,
		547,
		862,
		0*0x1000,
	},

	{
		R212B_FLD_ITEM_07,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_65,
		SCRID_FLD_ITEM_65,
		0,
		0,
		0,
		0,
		0,
		0,
		558,
		844,
		0*0x1000,
	},

	{
		R212B_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		54,
		0,
		0,
		0,
		0,
		559,
		854,
		0*0x1000,
	},

	{
		R212B_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		55,
		0,
		0,
		0,
		0,
		560,
		854,
		0*0x1000,
	},

	{
		R212B_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		56,
		0,
		0,
		0,
		0,
		561,
		854,
		0*0x1000,
	},

	{
		R212B_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		57,
		0,
		0,
		0,
		0,
		562,
		854,
		0*0x1000,
	},

	{
		TR_SCIENTIST_06,
		ASSISTANTM,
		7,
		1,
		0,
		SCRID_SCIENTIST_06,
		3,
		2,
		0,
		0,
		0,
		0,
		541,
		839,
		0*0x1000,
	},

	{
		TR_PARASOL_01,
		AMBRELLA,
		19,
		1,
		0,
		SCRID_PARASOL_01,
		1,
		3,
		0,
		0,
		0,
		0,
		520,
		848,
		0*0x1000,
	},

	{
		TR_PARASOL_02,
		AMBRELLA,
		8,
		1,
		0,
		SCRID_PARASOL_02,
		1,
		2,
		0,
		0,
		0,
		0,
		528,
		837,
		0*0x1000,
	},

	{
		R212A_HOLE_01,
		VENTHOLE,
		0,
		0,
		ZONE_ID_R212A,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		456,
		826,
		0*0x1000,
	},

	{
		R212A_HOLE_02,
		VENTHOLE,
		0,
		0,
		ZONE_ID_R212A,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		462,
		826,
		0*0x1000,
	},

	{
		R212A_HOLE_03,
		VENTHOLE,
		0,
		0,
		ZONE_ID_R212A,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		464,
		826,
		0*0x1000,
	},

	{
		R212B_BOY1_01,
		BOY1,
		17,
		0,
		0,
		SCRID_R212B_BOY1,
		3,
		0,
		0,
		0,
		0,
		0,
		494,
		844,
		0*0x1000,
	},

	{
		R212B_GORGGEOUSW_01,
		GORGGEOUSW,
		15,
		0,
		0,
		SCRID_R212B_GORGGEOUSW,
		1,
		0,
		0,
		0,
		0,
		0,
		543,
		851,
		0*0x1000,
	},

	{
		R212B_BIGMAN_01,
		BIGMAN,
		2,
		0,
		0,
		SCRID_R212B_BIGMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		570,
		852,
		0*0x1000,
	},

	{
		R212B_POLICE_01,
		POLICEMAN,
		8,
		0,
		FV_R212B_POLICE5_NPC,
		SCRID_R212B_POLICE5,
		1,
		2,
		0,
		0,
		0,
		0,
		474,
		838,
		0*0x1000,
	},

	{
		R212B_SIGN3,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R212B_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		523,
		850,
		0*0x1000,
	},
};
