//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0108_num = 4;

const CONNECT_DATA Connect_zone_c05gym0108[4] =
{
	{
		9,
		2,
		ZONE_ID_C05GYM0112,
		C05GYM0112_MAT01,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0111,
		C05GYM0111_MAT01,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C05GYM0113,
		C05GYM0113_MAT01,
		0*0x1000,
	},

	{
		9,
		22,
		ZONE_ID_C05GYM0106,
		C05GYM0106_MAT02,
		0*0x1000,
	},
};
