//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04evc.h"

const u32 FObj_zone_c04_num = 31;

const _TAG_FIELD_OBJ_H FObj_zone_c04[31] =
{
	{
		C04_MAN1,
		MAN1,
		2,
		0,
		0,
		SCRID_C04_MAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		303,
		561,
		112*0x1000,
	},

	{
		C04_OLDMAN1_01,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_C04_OLDMAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		302,
		550,
		112*0x1000,
	},

	{
		C04_BABYBOY1,
		BABYBOY1,
		0,
		0,
		0,
		SCRID_C04_BABYBOY1,
		0,
		0,
		0,
		0,
		0,
		0,
		328,
		527,
		112*0x1000,
	},

	{
		C04_GINGAM,
		GINGAM,
		2,
		0,
		FV_C04_GINGA,
		SCRID_C04_GINGAM,
		1,
		0,
		0,
		0,
		1,
		0,
		331,
		539,
		112*0x1000,
	},

	{
		C04_GINGAM2,
		GINGAM,
		2,
		0,
		FV_C04_GINGA,
		SCRID_C04_GINGAM2,
		3,
		0,
		0,
		0,
		1,
		0,
		301,
		529,
		112*0x1000,
	},

	{
		C04_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C04_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		308,
		562,
		0*0x1000,
	},

	{
		C04_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C04_SIGN3,
		0,
		1,
		0,
		0,
		0,
		0,
		307,
		540,
		0*0x1000,
	},

	{
		C04_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C04_SIGN1,
		0,
		11,
		0,
		0,
		0,
		0,
		293,
		530,
		0*0x1000,
	},

	{
		C04_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C04_SIGN4,
		0,
		3,
		0,
		0,
		0,
		0,
		303,
		522,
		0*0x1000,
	},

	{
		C04_BOARD_A_02,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C04_SIGN1,
		0,
		11,
		0,
		0,
		0,
		0,
		344,
		530,
		0*0x1000,
	},

	{
		C04_WOMAN1_01,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C04_WOMAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		312,
		552,
		112*0x1000,
	},

	{
		C04_WOMAN3_01,
		WOMAN3,
		4,
		0,
		0,
		SCRID_C04_WOMAN3,
		0,
		0,
		0,
		0,
		0,
		1,
		306,
		544,
		112*0x1000,
	},

	{
		C04_CHAMP,
		CHAMPION,
		16,
		0,
		FV_C04_CHAMP,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		0,
		311,
		523,
		112*0x1000,
	},

	{
		R205B_SIGN2,
		BOARD_D,
		0,
		0,
		ZONE_ID_R205B,
		SP_SCRID_ALIES,
		0,
		1,
		0,
		0,
		0,
		0,
		281,
		532,
		0*0x1000,
	},

	{
		C04_IAIGIRI_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		304,
		521,
		0*0x1000,
	},

	{
		C04_IAIGIRI_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		305,
		521,
		0*0x1000,
	},

	{
		C04_IAIGIRI_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		306,
		521,
		0*0x1000,
	},

	{
		C04_IAIGIRI_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		515,
		0*0x1000,
	},

	{
		C04_VENTHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		339,
		523,
		0*0x1000,
	},

	{
		C04_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		319,
		538,
		0*0x1000,
	},

	{
		C04_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		319,
		540,
		0*0x1000,
	},

	{
		C04_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_24,
		SCRID_FLD_ITEM_24,
		0,
		0,
		0,
		0,
		0,
		0,
		327,
		516,
		0*0x1000,
	},

	{
		C04_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_26,
		SCRID_FLD_ITEM_26,
		0,
		0,
		0,
		0,
		0,
		0,
		317,
		558,
		0*0x1000,
	},

	{
		C04_GINGAM3,
		GINGAM,
		2,
		0,
		FV_C04_GINGA,
		SCRID_C04_GINGAM3,
		3,
		0,
		0,
		0,
		1,
		0,
		315,
		535,
		112*0x1000,
	},

	{
		C04_BOY3,
		BOY3,
		2,
		0,
		0,
		SCRID_C04_BOY3,
		3,
		0,
		0,
		0,
		0,
		1,
		302,
		538,
		112*0x1000,
	},

	{
		R211A_BOARD_D_02,
		BOARD_D,
		0,
		0,
		ZONE_ID_R211A,
		SP_SCRID_ALIES,
		0,
		2,
		0,
		0,
		0,
		0,
		353,
		531,
		0*0x1000,
	},

	{
		C04_BOARD_C_05,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C04_SIGN5,
		0,
		3,
		0,
		0,
		0,
		0,
		313,
		530,
		0*0x1000,
	},

	{
		C04_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C04_SIGN6,
		0,
		3,
		0,
		0,
		0,
		0,
		313,
		549,
		0*0x1000,
	},

	{
		C04_WOMAN1A,
		WOMAN1,
		14,
		0,
		0,
		SCRID_C04_WOMAN1A,
		0,
		0,
		0,
		0,
		0,
		0,
		302,
		565,
		112*0x1000,
	},

	{
		C04_VENTHOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		339,
		524,
		0*0x1000,
	},

	{
		C04_STOP_01,
		BOY3,
		0,
		0,
		0,
		SCRID_C04_STOP_01,
		1,
		0,
		0,
		0,
		0,
		0,
		297,
		531,
		0*0x1000,
	},
};
