//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0203_num = 5;

const CONNECT_DATA Connect_zone_c01r0203[5] =
{
	{
		7,
		3,
		ZONE_ID_C01R0202,
		C01R0202_MAT02,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_C01R0204,
		C01R0204_MAT01,
		0*0x1000,
	},

	{
		5,
		2,
		ZONE_ID_C01R0207,
		C01R0207_MAT01,
		0*0x1000,
	},

	{
		2,
		2,
		ZONE_ID_C01R0206,
		C01R0206_MAT01,
		0*0x1000,
	},

	{
		18,
		2,
		ZONE_ID_C01R0208,
		C01R0208_MAT01,
		0*0x1000,
	},
};
