//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t02_num = 5;

const CONNECT_DATA Connect_zone_t02[5] =
{
	{
		187,
		842,
		ZONE_ID_T02FS0101,
		T02FS0101_MAT01,
		0*0x1000,
	},

	{
		177,
		842,
		ZONE_ID_T02PC0101,
		T02PC0101_MAT01,
		0*0x1000,
	},

	{
		168,
		842,
		ZONE_ID_T02R0101,
		T02R0101_MAT01,
		0*0x1000,
	},

	{
		176,
		854,
		ZONE_ID_T02R0201,
		T02R0201_MAT01,
		0*0x1000,
	},

	{
		167,
		854,
		ZONE_ID_T02R0301,
		T02R0301_MAT01,
		0*0x1000,
	},
};
