//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0501evc.h"

const u32 FObj_zone_c02r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0501[3] =
{
	{
		C02R0501_BABYBOY1,
		BABYBOY1,
		5,
		0,
		0,
		SCRID_C02R0501_BABYBOY1,
		0,
		0,
		0,
		0,
		3,
		3,
		5,
		5,
		0*0x1000,
	},

	{
		C02R0501_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C02R0501_MIDDLEWOMAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C02R0501_SEAMAN,
		SEAMAN,
		0,
		0,
		FV_C02R0501_SEAMAN,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		8,
		0*0x1000,
	},
};
