//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l01evc.h"

const u32 FObj_zone_l01_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_l01[2] =
{
	{
		L01_RIVAL,
		RIVEL,
		15,
		0,
		FV_L01_RIVAL,
		SCRID_PAIR_L01_RIVAL,
		1,
		0,
		0,
		0,
		0,
		0,
		80,
		843,
		0*0x1000,
	},

	{
		L01_BOARD_C_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_L01_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		79,
		846,
		0*0x1000,
	},
};
