//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0111evc.h"

const u32 FObj_zone_c10r0111_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0111[1] =
{
	{
		C10R0111_CHAMP,
		CHAMPION,
		15,
		0,
		0,
		SCRID_C10R0111_CHAMP,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		11,
		0*0x1000,
	},
};
