//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d21r0101evc.h"

const u32 FObj_zone_d21r0101_num = 31;

const _TAG_FIELD_OBJ_H FObj_zone_d21r0101[31] =
{
	{
		D21R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_38,
		SCRID_FLD_ITEM_38,
		0,
		0,
		0,
		0,
		0,
		0,
		56,
		55,
		0*0x1000,
	},

	{
		D21R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_34,
		SCRID_FLD_ITEM_34,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		44,
		0*0x1000,
	},

	{
		D21R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_35,
		SCRID_FLD_ITEM_35,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		15,
		0*0x1000,
	},

	{
		D21R0101_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_36,
		SCRID_FLD_ITEM_36,
		0,
		0,
		0,
		0,
		0,
		0,
		44,
		15,
		0*0x1000,
	},

	{
		D21R0101_SEVEN5,
		SEVEN5,
		3,
		0,
		FV_D21R0101_SEVEN2,
		SCRID_D21R0101_SEVEN2,
		0,
		0,
		0,
		0,
		1,
		1,
		72,
		13,
		0*0x1000,
	},

	{
		TR_CAMPB_14,
		CAMPBOY,
		17,
		1,
		0,
		SCRID_CAMPB_14,
		3,
		2,
		0,
		0,
		0,
		0,
		2,
		14,
		0*0x1000,
	},

	{
		TR_PICNICG_10,
		PICNICGIRL,
		16,
		1,
		0,
		SCRID_PICNICG_10,
		2,
		2,
		0,
		0,
		0,
		0,
		5,
		14,
		0*0x1000,
	},

	{
		TR_MINI_12,
		GIRL1,
		17,
		1,
		0,
		SCRID_MINI_12,
		3,
		2,
		0,
		0,
		0,
		0,
		2,
		42,
		0*0x1000,
	},

	{
		TR_TANPAN_17,
		BOY2,
		16,
		1,
		0,
		SCRID_TANPAN_17,
		2,
		2,
		0,
		0,
		0,
		0,
		5,
		42,
		0*0x1000,
	},

	{
		TR_MOUNT_13,
		MOUNT,
		17,
		1,
		0,
		SCRID_MOUNT_13,
		3,
		2,
		0,
		0,
		0,
		0,
		17,
		38,
		0*0x1000,
	},

	{
		TR_COLLECTOR_09,
		BIGMAN,
		17,
		1,
		0,
		SCRID_COLLECTOR_09,
		3,
		1,
		0,
		0,
		0,
		0,
		91,
		48,
		0*0x1000,
	},

	{
		TR_PICNICG_11,
		PICNICGIRL,
		17,
		1,
		0,
		SCRID_PICNICG_11,
		3,
		3,
		0,
		0,
		0,
		0,
		73,
		30,
		0*0x1000,
	},

	{
		TR_CAMPB_15,
		CAMPBOY,
		16,
		1,
		0,
		SCRID_CAMPB_15,
		2,
		3,
		0,
		0,
		0,
		0,
		77,
		30,
		0*0x1000,
	},

	{
		TR_ISEKI_08,
		EXPLORE,
		16,
		1,
		0,
		SCRID_ISEKI_08,
		2,
		1,
		0,
		0,
		0,
		0,
		93,
		48,
		0*0x1000,
	},

	{
		TR_MOUNT_14,
		MOUNT,
		16,
		1,
		0,
		SCRID_MOUNT_14,
		2,
		2,
		0,
		0,
		0,
		0,
		20,
		38,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		42,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		29,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		29,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		44,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		16,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		3,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		3,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		54,
		29,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		57,
		40,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_10,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		66,
		52,
		0*0x1000,
	},

	{
		D21R0101_BREAKROCK_11,
		BREAKROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		88,
		27,
		0*0x1000,
	},

	{
		D21R0101_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ11,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		55,
		0*0x1000,
	},

	{
		D21R0101_ROCK_02,
		ROCK,
		0,
		0,
		FH_OBJ12,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		54,
		0*0x1000,
	},

	{
		D21R0101_ROCK_03,
		ROCK,
		0,
		0,
		FH_OBJ13,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		55,
		0*0x1000,
	},

	{
		D21R0101_ROCK_04,
		ROCK,
		0,
		0,
		FH_OBJ14,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		53,
		0*0x1000,
	},

	{
		D21R0101_ROCK_05,
		ROCK,
		0,
		0,
		FH_OBJ15,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		53,
		0*0x1000,
	},
};
