//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04r0401evc.h"

const u32 FObj_zone_t04r0401_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t04r0401[2] =
{
	{
		T04R0401_OLDWOMAN2_01,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_T04R0401_OLDWOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		T04R0401_GIRL1_01,
		GIRL1,
		3,
		0,
		0,
		SCRID_T04R0401_GIRL1,
		1,
		0,
		0,
		0,
		1,
		0,
		7,
		6,
		0*0x1000,
	},
};
