//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0104_num = 4;

const CONNECT_DATA Connect_zone_c05gym0104[4] =
{
	{
		9,
		2,
		ZONE_ID_C05GYM0106,
		C05GYM0106_MAT01,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0105,
		C05GYM0105_MAT01,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C05GYM0107,
		C05GYM0107_MAT01,
		0*0x1000,
	},

	{
		9,
		22,
		ZONE_ID_C05GYM0101,
		C05GYM0101_MAT04,
		0*0x1000,
	},
};
