//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11r0401evc.h"

const u32 FObj_zone_c11r0401_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c11r0401[3] =
{
	{
		C11R0401_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C11R0401_OLDMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		C11R0401_PURIN_01,
		ACHAMO,
		0,
		0,
		0,
		SCRID_C11R0401_PURIN,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		C11R0401_OLDWOMAN2_01,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_C11R0401_OLDWOMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		6,
		5,
		0*0x1000,
	},
};
