//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r221evc.h"

const u32 FObj_zone_r221_num = 17;

const _TAG_FIELD_OBJ_H FObj_zone_r221[17] =
{
	{
		TR_SWIMMERM_10,
		SWIMMERM,
		4,
		1,
		0,
		SCRID_SWIMMERM_10,
		1,
		2,
		0,
		0,
		0,
		0,
		235,
		912,
		0*0x1000,
	},

	{
		TR_SWIMMERW_09,
		SWIMMERW,
		2,
		1,
		0,
		SCRID_SWIMMERW_09,
		0,
		3,
		0,
		0,
		0,
		0,
		237,
		922,
		0*0x1000,
	},

	{
		TR_FISHING_12,
		FISHING,
		16,
		1,
		0,
		SCRID_FISHING_12,
		2,
		0,
		0,
		0,
		0,
		0,
		250,
		919,
		16*0x1000,
	},

	{
		TR_COLLECTOR_04,
		BIGMAN,
		14,
		1,
		0,
		SCRID_COLLECTOR_04,
		0,
		3,
		0,
		0,
		0,
		0,
		288,
		915,
		16*0x1000,
	},

	{
		TR_ELITEM_03,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_03,
		2,
		3,
		0,
		0,
		0,
		0,
		305,
		917,
		16*0x1000,
	},

	{
		TR_ELITEW_03,
		WOMAN3,
		2,
		1,
		0,
		SCRID_ELITEW_03,
		2,
		3,
		0,
		0,
		0,
		0,
		277,
		923,
		16*0x1000,
	},

	{
		R221_SIGN1_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R221_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		308,
		913,
		0*0x1000,
	},

	{
		R221_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_130,
		SCRID_FLD_ITEM_130,
		0,
		0,
		0,
		0,
		0,
		0,
		239,
		908,
		0*0x1000,
	},

	{
		R221_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_131,
		SCRID_FLD_ITEM_131,
		0,
		0,
		0,
		0,
		0,
		0,
		295,
		922,
		0*0x1000,
	},

	{
		R221_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_129,
		SCRID_FLD_ITEM_129,
		0,
		0,
		0,
		0,
		0,
		0,
		256,
		916,
		0*0x1000,
	},

	{
		R221_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		78,
		0,
		0,
		0,
		0,
		278,
		918,
		0*0x1000,
	},

	{
		R221_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		79,
		0,
		0,
		0,
		0,
		279,
		918,
		0*0x1000,
	},

	{
		R221_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		80,
		0,
		0,
		0,
		0,
		280,
		918,
		0*0x1000,
	},

	{
		R221_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		81,
		0,
		0,
		0,
		0,
		281,
		918,
		0*0x1000,
	},

	{
		R202_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_101,
		SCRID_FLD_ITEM_101,
		0,
		0,
		0,
		0,
		0,
		0,
		250,
		902,
		0*0x1000,
	},

	{
		R221_WORKMAN_01,
		WORKMAN,
		0,
		0,
		FV_R221_STOPPER1,
		SCRID_R221_STOPPER1,
		1,
		0,
		0,
		0,
		0,
		0,
		306,
		912,
		0*0x1000,
	},

	{
		R221_WORKMAN_02,
		WORKMAN,
		0,
		0,
		FV_R221_STOPPER2,
		SCRID_R221_STOPPER2,
		1,
		0,
		0,
		0,
		0,
		0,
		307,
		912,
		0*0x1000,
	},
};
