//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03pc0103evc.h"

const u32 FObj_zone_c03pc0103_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c03pc0103[4] =
{
	{
		C03PC0103_PCWOMAN2_03,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_COUNTER,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		4,
		0*0x1000,
	},

	{
		C03PC0103_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_COUNTER,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C03PC0103_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_HELP,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C03PC0103_GIRL2_01,
		GIRL2,
		0,
		0,
		0,
		SCRID_C03PC0103_GIRL2,
		2,
		0,
		0,
		0,
		0,
		0,
		7,
		9,
		0*0x1000,
	},
};
