//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c07_num = 17;

const CONNECT_DATA Connect_zone_c07[17] =
{
	{
		678,
		598,
		ZONE_ID_C07R0901,
		C07R0901_MAT01,
		0*0x1000,
	},

	{
		678,
		599,
		ZONE_ID_C07R0901,
		C07R0901_MAT01,
		0*0x1000,
	},

	{
		706,
		623,
		ZONE_ID_C07R0101,
		C07R0101_MAT01,
		0*0x1000,
	},

	{
		701,
		603,
		ZONE_ID_C07R0201,
		C07R0201_MAT01,
		0*0x1000,
	},

	{
		701,
		591,
		ZONE_ID_C07R0301,
		C07R0301_MAT01,
		0*0x1000,
	},

	{
		716,
		623,
		ZONE_ID_C07R0401,
		C07R0401_MAT01,
		0*0x1000,
	},

	{
		690,
		623,
		ZONE_ID_C07R0801,
		C07R0801_MAT01,
		0*0x1000,
	},

	{
		696,
		623,
		ZONE_ID_C07R0501,
		C07R0501_MAT01,
		0*0x1000,
	},

	{
		711,
		602,
		ZONE_ID_C07R0601,
		C07R0601_MAT01,
		0*0x1000,
	},

	{
		717,
		602,
		ZONE_ID_C07R0701,
		C07R0701_MAT01,
		0*0x1000,
	},

	{
		717,
		611,
		ZONE_ID_C07PC0101,
		C07PC0101_MAT01,
		0*0x1000,
	},

	{
		718,
		638,
		ZONE_ID_R214R0101,
		R214R0101_MAT01,
		0*0x1000,
	},

	{
		719,
		638,
		ZONE_ID_R214R0101,
		R214R0101_MAT01,
		0*0x1000,
	},

	{
		684,
		611,
		ZONE_ID_C07GYM0101,
		C07GYM0101_MAT01,
		0*0x1000,
	},

	{
		714,
		589,
		ZONE_ID_D26R0101,
		D26R0101_MAT01,
		0*0x1000,
	},

	{
		717,
		589,
		ZONE_ID_D26R0101,
		D26R0101_MAT02,
		0*0x1000,
	},

	{
		720,
		589,
		ZONE_ID_D26R0101,
		D26R0101_MAT03,
		0*0x1000,
	},
};
