//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0107evc.h"

const u32 FObj_zone_c05gym0107_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0107[1] =
{
	{
		TR_PICNICG_07,
		PICNICGIRL,
		15,
		1,
		0,
		SCRID_PICNICG_07,
		1,
		4,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},
};
