//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0112_num = 4;

const CONNECT_DATA Connect_zone_d05r0112[4] =
{
	{
		21,
		61,
		ZONE_ID_D05R0110,
		D05R0110_DOOR02,
		0*0x1000,
	},

	{
		11,
		10,
		ZONE_ID_D05R0113,
		D05R0113_MAT01,
		0*0x1000,
	},

	{
		2,
		41,
		ZONE_ID_R211A,
		R211A_DOOR01,
		0*0x1000,
	},

	{
		29,
		35,
		ZONE_ID_R211B,
		R211B_DOOR01,
		0*0x1000,
	},
};
