//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d29r0101evc.h"

const u32 FObj_zone_d29r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d29r0101[2] =
{
	{
		D29R0101_RIVAL,
		RIVEL,
		7,
		0,
		FV_D29R0101_RIVAL,
		SCRID_D29R0101_RIVAL,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		46,
		0*0x1000,
	},

	{
		D29R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_241,
		SCRID_FLD_ITEM_241,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		8,
		0*0x1000,
	},
};
