//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0102_num = 2;

const CONNECT_DATA Connect_zone_c10r0102[2] =
{
	{
		4,
		2,
		ZONE_ID_C10R0103,
		C10R0103_MAT01,
		0*0x1000,
	},

	{
		4,
		15,
		ZONE_ID_C10R0101,
		C10R0101_MAT02,
		0*0x1000,
	},
};
