//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0301evc.h"

const u32 FObj_zone_c01r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0301[2] =
{
	{
		C01R0301_MAN3,
		MAN3,
		17,
		0,
		0,
		SCRID_C01R0301_MAN3,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		16*0x1000,
	},

	{
		C01R0301_GIRL1,
		GIRL1,
		16,
		0,
		0,
		SCRID_C01R0301_GIRL1,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		16*0x1000,
	},
};
