//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t02fs0101evc.h"

const u32 FObj_zone_t02fs0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t02fs0101[4] =
{
	{
		T02FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_T02FS0101_SHOP_01,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		5,
		0*0x1000,
	},

	{
		T02FS0101_BOY1A,
		BOY1,
		17,
		0,
		0,
		SCRID_T02FS0101_BOY1A,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		9,
		0*0x1000,
	},

	{
		T02FS0101_MAN1A,
		MAN1,
		4,
		0,
		0,
		SCRID_T02FS0101_MAN1A,
		1,
		0,
		0,
		0,
		0,
		1,
		9,
		6,
		0*0x1000,
	},

	{
		T02FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
