//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d28r0103evc.h"

const u32 FObj_zone_d28r0103_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d28r0103[2] =
{
	{
		D28R0103_HAI,
		SPPOKE3,
		15,
		0,
		FV_D28R0103_HAI,
		SCRID_D28R0103_HAI,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		14,
		0*0x1000,
	},

	{
		D28R0103_GKANBU3,
		GKANBU2,
		14,
		0,
		FV_D28R0101_GINGA,
		SCRID_D28R0103_GKANBU3,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		19,
		0*0x1000,
	},
};
