//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d30evc.h"

const u32 FObj_zone_d30_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d30[4] =
{
	{
		D30_SEAMAN_01,
		SEAMAN,
		0,
		0,
		FV_D30_SEAMAN,
		SCRID_D30_SHIP,
		3,
		0,
		0,
		0,
		0,
		0,
		151,
		277,
		0*0x1000,
	},

	{
		D30_POLE_03,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		151,
		278,
		0*0x1000,
	},

	{
		D30_POLE_02,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		151,
		276,
		0*0x1000,
	},

	{
		D30_POLE_01,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		151,
		275,
		0*0x1000,
	},
};
