//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04fs0101evc.h"

const u32 FObj_zone_c04fs0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c04fs0101[5] =
{
	{
		C04FS0101_MAN2,
		MAN2,
		3,
		0,
		0,
		SCRID_C04FS0101_MAN2,
		0,
		0,
		0,
		0,
		1,
		0,
		8,
		3,
		0*0x1000,
	},

	{
		C04FS0101_MOUNT,
		MOUNT,
		2,
		0,
		0,
		SCRID_C04FS0101_MOUNT,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		8,
		0*0x1000,
	},

	{
		C04FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C04FS0101_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C04FS0101_SHOP_02,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C04FS0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		C04FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
