//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05_num = 20;

const CONNECT_DATA Connect_zone_c05[20] =
{
	{
		458,
		683,
		ZONE_ID_C05R0301,
		C05R0301_MAT01,
		0*0x1000,
	},

	{
		459,
		683,
		ZONE_ID_C05R0301,
		C05R0301_MAT01,
		0*0x1000,
	},

	{
		479,
		691,
		ZONE_ID_C05R1101,
		C05R1101_MAT01,
		0*0x1000,
	},

	{
		500,
		683,
		ZONE_ID_C05R0401,
		C05R0401_MAT01,
		0*0x1000,
	},

	{
		501,
		683,
		ZONE_ID_C05R0401,
		C05R0401_MAT01,
		0*0x1000,
	},

	{
		465,
		697,
		ZONE_ID_C05PC0101,
		C05PC0101_MAT01,
		0*0x1000,
	},

	{
		470,
		697,
		ZONE_ID_C05R0901,
		C05R0901_MAT01,
		0*0x1000,
	},

	{
		494,
		710,
		ZONE_ID_C05R0101,
		C05R0101_MAT01,
		0*0x1000,
	},

	{
		499,
		697,
		ZONE_ID_C05GYM0101,
		C05GYM0101_MAT01,
		0*0x1000,
	},

	{
		460,
		709,
		ZONE_ID_C05R1201,
		C05R1201_MAT01,
		0*0x1000,
	},

	{
		472,
		710,
		ZONE_ID_C05R1001,
		C05R1001_MAT01,
		0*0x1000,
	},

	{
		477,
		710,
		ZONE_ID_C05FS0101,
		C05FS0101_MAT01,
		0*0x1000,
	},

	{
		488,
		710,
		ZONE_ID_C05R0201,
		C05R0201_MAT01,
		0*0x1000,
	},

	{
		486,
		697,
		ZONE_ID_C05R0801,
		C05R0801_MAT01,
		0*0x1000,
	},

	{
		454,
		726,
		ZONE_ID_C05R0501,
		C05R0501_MAT01,
		0*0x1000,
	},

	{
		458,
		729,
		ZONE_ID_C05R0701,
		C05R0701_MAT01,
		0*0x1000,
	},

	{
		459,
		729,
		ZONE_ID_C05R0701,
		C05R0701_MAT01,
		0*0x1000,
	},

	{
		505,
		727,
		ZONE_ID_C05R0601,
		C05R0601_MAT01,
		0*0x1000,
	},

	{
		454,
		727,
		ZONE_ID_C05R0501,
		C05R0501_MAT01,
		0*0x1000,
	},

	{
		505,
		726,
		ZONE_ID_C05R0601,
		C05R0601_MAT01,
		0*0x1000,
	},
};
