//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r205bevc.h"

const u32 FObj_zone_r205b_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_r205b[12] =
{
	{
		TR_FISHING_01,
		FISHING,
		17,
		1,
		0,
		SCRID_FISHING_01,
		3,
		0,
		0,
		0,
		0,
		0,
		274,
		531,
		112*0x1000,
	},

	{
		TR_FISHING_02,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_02,
		1,
		0,
		0,
		0,
		0,
		0,
		270,
		532,
		112*0x1000,
	},

	{
		TR_FISHING_03,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_03,
		1,
		0,
		0,
		0,
		0,
		0,
		277,
		535,
		112*0x1000,
	},

	{
		R205B_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R205B_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		262,
		523,
		0*0x1000,
	},

	{
		R205B_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R205B_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		281,
		532,
		0*0x1000,
	},

	{
		R205B_FISHING,
		FISHING,
		15,
		0,
		0,
		SCRID_R205B_FISHING,
		1,
		0,
		0,
		0,
		0,
		0,
		267,
		532,
		112*0x1000,
	},

	{
		R205B_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_23,
		SCRID_FLD_ITEM_23,
		0,
		0,
		0,
		0,
		0,
		0,
		274,
		541,
		0*0x1000,
	},

	{
		R205B_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		14,
		0,
		0,
		0,
		0,
		277,
		519,
		0*0x1000,
	},

	{
		R205B_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		15,
		0,
		0,
		0,
		0,
		278,
		519,
		0*0x1000,
	},

	{
		R205B_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		16,
		0,
		0,
		0,
		0,
		279,
		519,
		0*0x1000,
	},

	{
		R205B_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		17,
		0,
		0,
		0,
		0,
		280,
		519,
		0*0x1000,
	},

	{
		C04_BOARD_A_01,
		BOARD_A,
		0,
		0,
		ZONE_ID_C04,
		SP_SCRID_ALIES,
		0,
		11,
		0,
		0,
		0,
		0,
		293,
		530,
		0*0x1000,
	},
};
