//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213evc.h"

const u32 FObj_zone_r213_num = 33;

const _TAG_FIELD_OBJ_H FObj_zone_r213[33] =
{
	{
		TR_SWIMMERM_01,
		SWIMMERM,
		44,
		1,
		0,
		SCRID_SWIMMERM_01,
		3,
		2,
		0,
		0,
		8,
		1,
		691,
		858,
		0*0x1000,
	},

	{
		TR_SWIMMERM_02,
		SWIMMERM,
		9,
		1,
		0,
		SCRID_SWIMMERM_02,
		3,
		4,
		0,
		0,
		0,
		0,
		725,
		842,
		0*0x1000,
	},

	{
		TR_SWIMMERW_02,
		SWIMMERW,
		16,
		1,
		0,
		SCRID_SWIMMERW_02,
		2,
		4,
		0,
		0,
		0,
		0,
		730,
		842,
		0*0x1000,
	},

	{
		TR_SWIMMERW_01,
		SWIMMERW,
		20,
		7,
		0,
		SCRID_SWIMMERW_01,
		3,
		2,
		1,
		0,
		5,
		0,
		702,
		851,
		0*0x1000,
	},

	{
		TR_UKIWAB_01,
		BEACHBOY,
		20,
		1,
		0,
		SCRID_UKIWAB_01,
		3,
		3,
		0,
		0,
		9,
		0,
		703,
		832,
		0*0x1000,
	},

	{
		TR_UKIWAG_01,
		BEACHGIRL,
		10,
		1,
		0,
		SCRID_UKIWAG_01,
		1,
		4,
		0,
		0,
		0,
		0,
		704,
		827,
		0*0x1000,
	},

	{
		TR_SISTER_05,
		WOMAN2,
		46,
		1,
		0,
		SCRID_SISTER_05,
		2,
		5,
		0,
		0,
		0,
		0,
		668,
		827,
		0*0x1000,
	},

	{
		TR_FISHING_09,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_09,
		1,
		0,
		0,
		0,
		0,
		0,
		665,
		845,
		0*0x1000,
	},

	{
		TR_SAILOR_01,
		SEAMAN,
		14,
		1,
		0,
		SCRID_SAILOR_01,
		0,
		3,
		0,
		0,
		0,
		0,
		717,
		854,
		0*0x1000,
	},

	{
		R213_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		655,
		828,
		0*0x1000,
	},

	{
		R213_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		677,
		827,
		0*0x1000,
	},

	{
		R213_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		665,
		839,
		0*0x1000,
	},

	{
		R213_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		669,
		842,
		0*0x1000,
	},

	{
		R213_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		662,
		843,
		0*0x1000,
	},

	{
		R213_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		663,
		844,
		0*0x1000,
	},

	{
		R213_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R213_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		651,
		810,
		0*0x1000,
	},

	{
		R213_SIGN3,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R213_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		665,
		835,
		0*0x1000,
	},

	{
		R213_SIGN2,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R213_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		704,
		819,
		0*0x1000,
	},

	{
		R213_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		62,
		0,
		0,
		0,
		0,
		656,
		808,
		0*0x1000,
	},

	{
		R213_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		64,
		0,
		0,
		0,
		0,
		657,
		808,
		0*0x1000,
	},

	{
		R213_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		65,
		0,
		0,
		0,
		0,
		658,
		808,
		0*0x1000,
	},

	{
		R213_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		63,
		0,
		0,
		0,
		0,
		659,
		808,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_76,
		SCRID_FLD_ITEM_76,
		0,
		0,
		0,
		0,
		0,
		0,
		677,
		831,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_77,
		SCRID_FLD_ITEM_77,
		0,
		0,
		0,
		0,
		0,
		0,
		700,
		818,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_78,
		SCRID_FLD_ITEM_78,
		0,
		0,
		0,
		0,
		0,
		0,
		686,
		851,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_79,
		SCRID_FLD_ITEM_79,
		0,
		0,
		0,
		0,
		0,
		0,
		726,
		837,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_75,
		SCRID_FLD_ITEM_75,
		0,
		0,
		0,
		0,
		0,
		0,
		689,
		826,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_80,
		SCRID_FLD_ITEM_80,
		0,
		0,
		0,
		0,
		0,
		0,
		690,
		811,
		0*0x1000,
	},

	{
		R213_FLD_ITEM_07,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_81,
		SCRID_FLD_ITEM_81,
		0,
		0,
		0,
		0,
		0,
		0,
		717,
		813,
		0*0x1000,
	},

	{
		R213_FISHING_01,
		FISHING,
		0,
		0,
		0,
		SCRID_R213_FISHING1,
		1,
		0,
		0,
		0,
		0,
		0,
		677,
		837,
		0*0x1000,
	},

	{
		R213_GINGAM,
		GINGAM,
		15,
		0,
		FV_R213_GINGAM,
		SCRID_R213_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		684,
		834,
		0*0x1000,
	},

	{
		R213_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_R213_WOMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		694,
		804,
		0*0x1000,
	},

	{
		R213_BIGMAN_01,
		BIGMAN,
		3,
		0,
		0,
		SCRID_R213_BIGMAN,
		3,
		0,
		0,
		0,
		0,
		0,
		677,
		823,
		0*0x1000,
	},
};
