//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r221_num = 5;

const BG_TALK_DATA BGTALK_zone_r221[5] =
{
	{
		SCRID_HIDE_ITEM_50,
		2,
		267,
		923,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_49,
		2,
		263,
		898,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_190,
		2,
		280,
		922,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_191,
		2,
		301,
		924,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_192,
		2,
		272,
		917,
		0*0x1000,
		4,
	},
};
