//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c07r0204_num = 3;

const CONNECT_DATA Connect_zone_c07r0204[3] =
{
	{
		7,
		8,
		ZONE_ID_C07R0203,
		C07R0203_MAT02,
		0*0x1000,
	},

	{
		12,
		8,
		ZONE_ID_C07R0205,
		C07R0205_MAT01,
		0*0x1000,
	},

	{
		15,
		2,
		ZONE_ID_C07R0206,
		C07R0206_MAT01,
		0*0x1000,
	},
};
