//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r205b_num = 2;

const CONNECT_DATA Connect_zone_r205b[2] =
{
	{
		259,
		525,
		ZONE_ID_D03R0101,
		D03R0101_GATE04,
		0*0x1000,
	},

	{
		259,
		524,
		ZONE_ID_D03R0101,
		D03R0101_GATE03,
		0*0x1000,
	},
};
