//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c02r0101_num = 21;

const BG_TALK_DATA BGTALK_zone_c02r0101[21] =
{
	{
		SCRID_C02R0101_BOOKS1,
		0,
		1,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		3,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		2,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		3,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		4,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		5,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		6,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		2,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		1,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		4,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		15,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		16,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		17,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		18,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		19,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS1,
		0,
		20,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		4,
		8,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		4,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		1,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		2,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0101_BOOKS2,
		0,
		3,
		7,
		0*0x1000,
		4,
	},
};
