//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0401evc.h"

const u32 FObj_zone_c05r0401_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0401[3] =
{
	{
		C05R0401_WOMAN6,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C05R0401_WOMAN6,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		3,
		0*0x1000,
	},

	{
		C05R0401_FIGHTER,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C05R0401_FIGHTER,
		1,
		0,
		0,
		0,
		1,
		3,
		6,
		7,
		0*0x1000,
	},

	{
		C05R0401_REPORTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_13,
		SCRID_TV_INTERVIEW_13,
		2,
		0,
		0,
		0,
		0,
		0,
		7,
		12,
		0*0x1000,
	},
};
