//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0106evc.h"

const u32 FObj_zone_d26r0106_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0106[9] =
{
	{
		D26R0106_GINGAM,
		GINGAM,
		8,
		0,
		FV_D26R0107_GKANBU,
		SCRID_D26R0106_GINGAM,
		3,
		0,
		0,
		0,
		0,
		0,
		26,
		5,
		0*0x1000,
	},

	{
		D26R0106_ASSISTATM,
		ASSISTANTM,
		3,
		0,
		FV_D26R0107_GKANBU,
		SCRID_D26R0106_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		5,
		8,
		10,
		0*0x1000,
	},

	{
		D26R0106_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_164,
		SCRID_FLD_ITEM_164,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		11,
		0*0x1000,
	},

	{
		TR_GINGAM_16,
		GINGAM,
		6,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAM_16,
		2,
		5,
		0,
		0,
		0,
		0,
		40,
		15,
		0*0x1000,
	},

	{
		TR_GINGAM_17,
		GINGAM,
		15,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAM_17,
		1,
		3,
		0,
		0,
		0,
		0,
		71,
		10,
		0*0x1000,
	},

	{
		D26R0106_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_237,
		SCRID_FLD_ITEM_237,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		5,
		0*0x1000,
	},

	{
		D26R0106_DOOR_01,
		DOOR,
		0,
		0,
		FV_D26R0106_DOOR,
		SCRID_D26R0106_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		8,
		0*0x1000,
	},

	{
		D26R0106_DOOR_02,
		DOOR,
		0,
		0,
		FV_D26R0106_DOOR,
		SCRID_D26R0106_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		8,
		0*0x1000,
	},

	{
		D26R0106_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_244,
		SCRID_FLD_ITEM_244,
		0,
		0,
		0,
		0,
		0,
		0,
		62,
		3,
		0*0x1000,
	},
};
