//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06fs0101evc.h"

const u32 FObj_zone_t06fs0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t06fs0101[4] =
{
	{
		T06FS0101_WOMAN3_01,
		WOMAN3,
		3,
		0,
		0,
		SCRID_T06FS0101_WOMAN3,
		1,
		0,
		0,
		0,
		3,
		0,
		7,
		7,
		0*0x1000,
	},

	{
		T06FS0101_MOUNT_01,
		MOUNT,
		14,
		0,
		0,
		SCRID_T06FS0101_MOUNT,
		1,
		0,
		0,
		0,
		1,
		0,
		8,
		3,
		0*0x1000,
	},

	{
		T06FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_T06FS0101_SHOP,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		5,
		0*0x1000,
	},

	{
		T06FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
