//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0102evc.h"

const u32 FObj_zone_d25r0102_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0102[1] =
{
	{
		D25R0102_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		FV_D25R0102_OLDMAN2,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		19,
		4,
		0*0x1000,
	},
};
