//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04r0302_num = 2;

const CONNECT_DATA Connect_zone_c04r0302[2] =
{
	{
		8,
		3,
		ZONE_ID_C04R0301,
		C04R0301_MAT02,
		0*0x1000,
	},

	{
		15,
		3,
		ZONE_ID_C04R0303,
		C04R0303_MAT01,
		0*0x1000,
	},
};
