//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0202_num = 4;

const CONNECT_DATA Connect_zone_c01r0202[4] =
{
	{
		7,
		3,
		ZONE_ID_C01R0201,
		C01R0201_MAT02,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_C01R0203,
		C01R0203_MAT01,
		0*0x1000,
	},

	{
		3,
		2,
		ZONE_ID_C01R0205,
		C01R0205_MAT01,
		0*0x1000,
	},

	{
		18,
		2,
		ZONE_ID_C01R0208,
		C01R0208_MAT01,
		0*0x1000,
	},
};
