//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0601evc.h"

const u32 FObj_zone_c07r0601_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0601[3] =
{
	{
		C07R0601_WOMAN3_01,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C07R0601_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		C07R0601_OLDWOMAN2_01,
		OLDWOMAN2,
		9,
		0,
		0,
		SCRID_C07R0601_OLDWOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C07R0601_MIMIUTO_01,
		MIMITUTO,
		9,
		0,
		0,
		SCRID_C07R0601_MIMITUTO,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},
};
