//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0301evc.h"

const u32 FObj_zone_c05r0301_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0301[4] =
{
	{
		C05R0301_WOMAN6,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C05R0301_WOMAN6,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		3,
		0*0x1000,
	},

	{
		C05R0301_WOMAN2,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C05R0301_WOMAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		8,
		0*0x1000,
	},

	{
		C05R0301_PIKACHU,
		PIKACHU,
		2,
		0,
		0,
		SCRID_C05R0301_PIKACHU,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		7,
		0*0x1000,
	},

	{
		C05R0301_REPOTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_13,
		SCRID_TV_INTERVIEW_13,
		2,
		0,
		0,
		0,
		0,
		0,
		7,
		12,
		0*0x1000,
	},
};
