//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d10r0101evc.h"

const u32 FObj_zone_d10r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d10r0101[1] =
{
	{
		D10R0101_ADMIN_01,
		WORKMAN,
		16,
		0,
		0,
		SCRID_D10R0101_ADMIN,
		2,
		0,
		0,
		0,
		0,
		0,
		28,
		48,
		0*0x1000,
	},
};
