//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c08_num = 14;

const CONNECT_DATA Connect_zone_c08[14] =
{
	{
		849,
		762,
		ZONE_ID_C08R0101,
		C08R0101_MAT02,
		0*0x1000,
	},

	{
		883,
		743,
		ZONE_ID_C08R0201,
		C08R0201_MAT01,
		0*0x1000,
	},

	{
		845,
		768,
		ZONE_ID_C08R0301,
		C08R0301_MAT01,
		0*0x1000,
	},

	{
		832,
		790,
		ZONE_ID_R222R0301,
		R222R0301_MAT01,
		0*0x1000,
	},

	{
		875,
		743,
		ZONE_ID_C08R0401,
		C08R0401_MAT01,
		0*0x1000,
	},

	{
		853,
		768,
		ZONE_ID_C08FS0101,
		C08FS0101_MAT01,
		0*0x1000,
	},

	{
		832,
		791,
		ZONE_ID_R222R0301,
		R222R0301_MAT01,
		0*0x1000,
	},

	{
		832,
		751,
		ZONE_ID_C08R0501,
		C08R0501_MAT01,
		0*0x1000,
	},

	{
		832,
		750,
		ZONE_ID_C08R0601,
		C08R0601_MAT01,
		0*0x1000,
	},

	{
		888,
		771,
		ZONE_ID_C08R0701,
		C08R0701_MAT01,
		0*0x1000,
	},

	{
		886,
		790,
		ZONE_ID_C08R0802,
		C08R0802_MAT01,
		0*0x1000,
	},

	{
		860,
		784,
		ZONE_ID_C08PC0101,
		C08PC0101_MAT01,
		0*0x1000,
	},

	{
		845,
		747,
		ZONE_ID_C08GYM0101,
		C08GYM0101_MAT01,
		0*0x1000,
	},

	{
		850,
		762,
		ZONE_ID_C08R0101,
		C08R0101_MAT02,
		0*0x1000,
	},
};
