//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07fs0101evc.h"

const u32 FObj_zone_t07fs0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t07fs0101[1] =
{
	{
		T07FS0101_SHOP,
		SHOPW1,
		0,
		0,
		0,
		SCRID_T07FS0101_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},
};
