//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0116evc.h"

const u32 FObj_zone_d05r0116_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0116[1] =
{
	{
		D05R0116_LEGEND_01,
		SPPOKE6,
		0,
		0,
		FV_D05R0116_LEGEND,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		27,
		256*0x1000,
	},
};
