//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04pc0101evc.h"

const u32 FObj_zone_c04pc0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c04pc0101[5] =
{
	{
		C04PC0101_BOY1,
		BOY1,
		5,
		0,
		0,
		SCRID_C04PC0101_BOY1,
		1,
		0,
		0,
		0,
		1,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C04PC0101_GIRL2,
		GIRL2,
		4,
		0,
		0,
		SCRID_C04PC0101_GIRL2,
		1,
		0,
		0,
		0,
		0,
		2,
		14,
		6,
		0*0x1000,
	},

	{
		C04PC0101_GONBE,
		MIMITUTO,
		15,
		0,
		FV_C04PC0101_GONBE,
		SCRID_C04PC0101_GONBE,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},

	{
		C04PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C04PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C04PC0101_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_C04PC0101_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		1,
		7,
		8,
		0*0x1000,
	},
};
