//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d21r0101_num = 6;

const BG_TALK_DATA BGTALK_zone_d21r0101[6] =
{
	{
		SCRID_HIDE_ITEM_6,
		2,
		72,
		15,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_9,
		2,
		74,
		34,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_8,
		2,
		17,
		43,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_162,
		2,
		43,
		29,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_208,
		2,
		55,
		41,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_209,
		2,
		92,
		51,
		0*0x1000,
		4,
	},
};
