//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d02r0101evc.h"

const u32 FObj_zone_d02r0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_d02r0101[7] =
{
	{
		D02R0101_GINGAM_A,
		GINGAM,
		15,
		0,
		FV_D02R0101_GINGAM,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		14,
		0*0x1000,
	},

	{
		D02R0101_GINGALEADER1,
		GKANBU1,
		16,
		0,
		FV_D02R0101_GINGALEADER1,
		SCRID_D02R0101_GINGALEADER1,
		2,
		0,
		0,
		0,
		0,
		0,
		20,
		7,
		0*0x1000,
	},

	{
		D02R0101_ASSISTANTM_01,
		ASSISTANTM,
		15,
		0,
		0,
		SCRID_D02R0101_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		21,
		3,
		0*0x1000,
	},

	{
		TR_GINGAM_03,
		GINGAM,
		6,
		1,
		FV_D02R0101_GINGALEADER1,
		SCRID_GINGAM_03,
		2,
		2,
		0,
		0,
		0,
		0,
		3,
		8,
		0*0x1000,
	},

	{
		TR_GINGAM_04,
		GINGAM,
		15,
		1,
		FV_D02R0101_GINGALEADER1,
		SCRID_GINGAM_04,
		1,
		2,
		0,
		0,
		0,
		0,
		12,
		3,
		0*0x1000,
	},

	{
		D02R0101_BABYGIRL1,
		BABYGIRL1,
		17,
		0,
		FV_D02R0101_BABYGIRL1,
		SCRID_D02R0101_BABYGIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		10,
		8,
		0*0x1000,
	},

	{
		D02R0101_GINGAM_A_02,
		GINGAM,
		15,
		0,
		FV_D02R0101_GINGALEADER1,
		SCRID_D02R0101_GINGAM_A_02,
		1,
		0,
		0,
		0,
		0,
		0,
		18,
		8,
		0*0x1000,
	},
};
