//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r205ar0101evc.h"

const u32 FObj_zone_r205ar0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r205ar0101[2] =
{
	{
		R205AR0101_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_R205AR0101_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		5,
		0*0x1000,
	},

	{
		R205AR0101_SEVEN1,
		BOY3,
		0,
		0,
		0,
		SCRID_R205AR0101_SEVEN1,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},
};
