//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0204evc.h"

const u32 FObj_zone_c04r0204_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0204[4] =
{
	{
		C04R0204_GKANBU,
		GKANBU3,
		16,
		0,
		FV_C04_GINGA,
		SCRID_C04R0204_GKANBU1,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C04R0204_PIPPI,
		PIPPI,
		8,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_PIPPI,
		2,
		0,
		0,
		0,
		0,
		0,
		12,
		7,
		0*0x1000,
	},

	{
		C04R0204_MIDDLEM,
		MIDDLEMAN1,
		17,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_MIDDLEM,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		8,
		0*0x1000,
	},

	{
		C04R0204_GONBE,
		MIMITUTO,
		6,
		0,
		FV_C04R0204_MIDDLEM,
		SCRID_C04R0204_GONBE,
		2,
		0,
		0,
		0,
		0,
		0,
		12,
		9,
		0*0x1000,
	},
};
