//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t02r0201evc.h"

const u32 FObj_zone_t02r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t02r0201[2] =
{
	{
		T02R0201_OLDMAN1A,
		OLDMAN1,
		6,
		0,
		0,
		SCRID_T02R0201_OLDMAN1A,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		9,
		0*0x1000,
	},

	{
		T02R0201_BABYGIRL_01,
		BABYGIRL1,
		4,
		0,
		0,
		SCRID_T02R0201_BABYGIRL,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		7,
		0*0x1000,
	},
};
