//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d06r0206evc.h"

const u32 FObj_zone_d06r0206_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d06r0206[6] =
{
	{
		D06R0206_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_73,
		SCRID_FLD_ITEM_73,
		0,
		0,
		0,
		0,
		0,
		0,
		91,
		105,
		0*0x1000,
	},

	{
		D06R0206_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D06R0206_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		72,
		113,
		0*0x1000,
	},

	{
		D06R0206_MAN3,
		MAN3,
		3,
		0,
		0,
		SCRID_D06R0206_MAN3,
		0,
		0,
		0,
		0,
		1,
		1,
		74,
		115,
		0*0x1000,
	},

	{
		D06R0205_BOY2,
		BOY2,
		10,
		0,
		ZONE_ID_D06R0205,
		SP_SCRID_ALIES,
		1,
		0,
		0,
		0,
		0,
		0,
		63,
		113,
		0*0x1000,
	},

	{
		D06R0205_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0205,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		59,
		113,
		0*0x1000,
	},

	{
		D06R0204_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0204,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		88,
		0*0x1000,
	},
};
