//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_r201_num = 3;

const POS_EVENT_DATA PosEv_zone_r201[3] =
{
	{
		SCRID_POS_R201_RIVAL_02,
		110,
		857,
		6,
		1,
		0*0x1000,
		0,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_DOCTOR,
		101,
		853,
		1,
		3,
		0*0x1000,
		2,
		WK_SCENE_R201,
	},

	{
		SCRID_POS_R201_RIVAL_HUTABA,
		110,
		858,
		6,
		1,
		0*0x1000,
		1,
		WK_SCENE_R201,
	},
};
