//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_w226evc.h"

const u32 FObj_zone_w226_num = 16;

const _TAG_FIELD_OBJ_H FObj_zone_w226[16] =
{
	{
		W226_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_W226_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		679,
		341,
		0*0x1000,
	},

	{
		W226_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_205,
		SCRID_FLD_ITEM_205,
		0,
		0,
		0,
		0,
		0,
		0,
		717,
		339,
		0*0x1000,
	},

	{
		W226_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_207,
		SCRID_FLD_ITEM_207,
		0,
		0,
		0,
		0,
		0,
		0,
		690,
		344,
		0*0x1000,
	},

	{
		W226_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_206,
		SCRID_FLD_ITEM_206,
		0,
		0,
		0,
		0,
		0,
		0,
		693,
		333,
		0*0x1000,
	},

	{
		W226_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		98,
		0,
		0,
		0,
		0,
		689,
		328,
		0*0x1000,
	},

	{
		W226_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		99,
		0,
		0,
		0,
		0,
		692,
		328,
		0*0x1000,
	},

	{
		W226_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		100,
		0,
		0,
		0,
		0,
		690,
		328,
		0*0x1000,
	},

	{
		W226_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		101,
		0,
		0,
		0,
		0,
		691,
		328,
		0*0x1000,
	},

	{
		TR_SWIMMERW_22,
		SWIMMERW,
		15,
		1,
		0,
		SCRID_SWIMMERW_22,
		1,
		2,
		0,
		0,
		0,
		0,
		727,
		342,
		0*0x1000,
	},

	{
		R227_BOARD_D_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R227,
		SP_SCRID_ALIES,
		0,
		3,
		0,
		0,
		0,
		0,
		755,
		314,
		0*0x1000,
	},

	{
		TR_ELITEM_20,
		MAN3,
		20,
		1,
		0,
		SCRID_ELITEM_20,
		2,
		1,
		0,
		0,
		4,
		0,
		689,
		335,
		0*0x1000,
	},

	{
		TR_BIRD_08,
		WOMAN3,
		6,
		1,
		0,
		SCRID_BIRD_08,
		2,
		2,
		0,
		0,
		0,
		0,
		707,
		331,
		0*0x1000,
	},

	{
		TR_DRAGON_10,
		MAN3,
		15,
		1,
		0,
		SCRID_DRAGON_10,
		1,
		1,
		0,
		0,
		0,
		0,
		707,
		329,
		0*0x1000,
	},

	{
		T06_BOY2_01,
		BOY2,
		2,
		0,
		ZONE_ID_T06,
		SP_SCRID_ALIES,
		1,
		0,
		0,
		0,
		0,
		0,
		667,
		338,
		0*0x1000,
	},

	{
		W226_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_W226_SIGN2,
		0,
		18,
		0,
		0,
		0,
		0,
		760,
		327,
		0*0x1000,
	},

	{
		TR_SWIMMERM_23,
		SWIMMERM,
		18,
		1,
		0,
		SCRID_SWIMMERM_23,
		1,
		2,
		0,
		0,
		0,
		0,
		760,
		342,
		0*0x1000,
	},
};
