//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r206r0101evc.h"

const u32 FObj_zone_r206r0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_r206r0101[3] =
{
	{
		R206R0101_SHOPM1,
		SHOPM1,
		17,
		0,
		0,
		SCRID_R206R0101_SHOPM1,
		3,
		0,
		0,
		0,
		0,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		R206R0101_SHOPM1_02,
		SHOPM1,
		16,
		0,
		0,
		SCRID_R206R0101_SHOPM1,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		7,
		0*0x1000,
	},

	{
		R206R0101_GIRL2,
		GIRL2,
		10,
		0,
		0,
		SCRID_R206R0101_GIRL2,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		9,
		0*0x1000,
	},
};
