//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d06r0202evc.h"

const u32 FObj_zone_d06r0202_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d06r0202[4] =
{
	{
		D06R0202_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_68,
		SCRID_FLD_ITEM_68,
		0,
		0,
		0,
		0,
		0,
		0,
		76,
		36,
		0*0x1000,
	},

	{
		D06R0202_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D06R0202_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		70,
		48,
		0*0x1000,
	},

	{
		D06R0202_AMBRELLA1,
		AMBRELLA,
		5,
		0,
		0,
		SCRID_D06R0202_AMBRELLA1,
		2,
		0,
		0,
		0,
		1,
		0,
		90,
		44,
		0*0x1000,
	},

	{
		D06R0201_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0201,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		61,
		48,
		0*0x1000,
	},
};
