//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0106evc.h"

const u32 FObj_zone_d25r0106_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0106[1] =
{
	{
		D25R0106_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_247,
		SCRID_FLD_ITEM_247,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},
};
