//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0201evc.h"

const u32 FObj_zone_c04r0201_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0201[4] =
{
	{
		C04R0201_GINGAM_01,
		GINGAM,
		3,
		0,
		FV_C04_GINGA,
		SCRID_C04R0201_GINGAM_A,
		1,
		0,
		0,
		0,
		1,
		1,
		15,
		9,
		0*0x1000,
	},

	{
		C04R0201_GINGAM_02,
		GINGAM,
		16,
		0,
		FV_C04_GINGA,
		SCRID_C04R0201_GINGAM_B,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},

	{
		TR_GINGAM_05,
		GINGAM,
		16,
		1,
		FV_C04_GINGA,
		SCRID_GINGAM_05,
		2,
		3,
		0,
		0,
		0,
		0,
		18,
		5,
		0*0x1000,
	},

	{
		TR_GINGAW_01,
		GINGAW,
		17,
		1,
		FV_C04_GINGA,
		SCRID_GINGAW_01,
		3,
		3,
		0,
		0,
		0,
		0,
		14,
		5,
		0*0x1000,
	},
};
