//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0802evc.h"

const u32 FObj_zone_c05r0802_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0802[4] =
{
	{
		C05R0802_OLDMAN1,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_C05R0802_OLDMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		C05R0802_OLDWOMAN1,
		OLDWOMAN1,
		3,
		0,
		0,
		SCRID_C05R0802_OLDWOMAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C05R0802_OLDMAN2,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C05R0802_OLDMAN2,
		2,
		0,
		0,
		0,
		3,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C05R0802_OLDWOMAN2,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_C05R0802_OLDWOMAN2,
		0,
		0,
		0,
		0,
		1,
		1,
		3,
		5,
		0*0x1000,
	},
};
