//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t03r0101evc.h"

const u32 FObj_zone_t03r0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t03r0101[3] =
{
	{
		T03R0101_WOMAN2_01,
		WOMAN2,
		8,
		0,
		0,
		SCRID_T03R0101_WOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		0*0x1000,
	},

	{
		T03R0101_GIRL1,
		GIRL1,
		3,
		0,
		0,
		SCRID_T03R0101_GIRL1,
		1,
		0,
		0,
		0,
		2,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		T03R0101_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_T03R0101_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		1,
		14,
		8,
		0*0x1000,
	},
};
