//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08gym0101evc.h"

const u32 FObj_zone_c08gym0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c08gym0101[2] =
{
	{
		C08GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C08GYM0101_ADVICE,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		13,
		0*0x1000,
	},

	{
		TR_SCHOOLG_03,
		GIRL3,
		17,
		1,
		0,
		SCRID_SCHOOLG_03,
		3,
		4,
		0,
		0,
		0,
		0,
		6,
		4,
		0*0x1000,
	},
};
