//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_r227_num = 2;

const POS_EVENT_DATA PosEv_zone_r227[2] =
{
	{
		SCRID_POS_R227_GYMLEADER,
		738,
		306,
		2,
		1,
		0*0x1000,
		0,
		WK_SCENE_R227,
	},

	{
		SCRID_R227_SEVEN2,
		758,
		277,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_R227_SEVEN2,
	},
};
