//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0104evc.h"

const u32 FObj_zone_d24r0104_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0104[4] =
{
	{
		D24R0104_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_138,
		SCRID_FLD_ITEM_138,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		2,
		0*0x1000,
	},

	{
		D24R0104_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_139,
		SCRID_FLD_ITEM_139,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		17,
		0*0x1000,
	},

	{
		TR_WORKER_11,
		WORKMAN,
		40,
		1,
		0,
		SCRID_WORKER_11,
		3,
		2,
		0,
		0,
		6,
		1,
		4,
		5,
		0*0x1000,
	},

	{
		TR_WORKER_12,
		WORKMAN,
		21,
		1,
		0,
		SCRID_WORKER_12,
		0,
		3,
		0,
		0,
		4,
		6,
		1,
		19,
		0*0x1000,
	},
};
