//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0301evc.h"

const u32 FObj_zone_c03r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0301[2] =
{
	{
		C03R0301_GIRL3,
		GIRL3,
		3,
		0,
		0,
		SCRID_C03R0301_GIRL3,
		2,
		0,
		0,
		0,
		1,
		1,
		8,
		6,
		0*0x1000,
	},

	{
		C03R0301_MOUNT,
		MOUNT,
		9,
		0,
		0,
		SCRID_C03R0301_MOUNT,
		1,
		0,
		0,
		0,
		1,
		0,
		2,
		4,
		0*0x1000,
	},
};
