//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c08gym0101_num = 2;

const POS_EVENT_DATA PosEv_zone_c08gym0101[2] =
{
	{
		SCRID_POS_C08GYM0101_ROT01,
		3,
		8,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0101_ROT01,
		13,
		8,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},
};
