//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0101evc.h"

const u32 FObj_zone_d26r0101_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0101[10] =
{
	{
		D26R0101_GINGAW,
		GINGAW,
		15,
		0,
		0,
		SCRID_D26R0101_GINGAW,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		15,
		0*0x1000,
	},

	{
		D26R0101_ASSISTANTM,
		ASSISTANTM,
		3,
		0,
		0,
		SCRID_D26R0101_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		18,
		0*0x1000,
	},

	{
		D26R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_165,
		SCRID_FLD_ITEM_165,
		0,
		0,
		0,
		0,
		0,
		0,
		52,
		14,
		0*0x1000,
	},

	{
		TR_GINGAW_08,
		GINGAW,
		8,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAW_08,
		1,
		2,
		0,
		0,
		0,
		0,
		41,
		7,
		0*0x1000,
	},

	{
		TR_SCIENTIST_14,
		ASSISTANTM,
		17,
		1,
		FV_D26R0107_GKANBU,
		SCRID_SCIENTIST_14,
		3,
		6,
		0,
		0,
		0,
		0,
		17,
		6,
		0*0x1000,
	},

	{
		D26R0101_DOOR_01,
		DOOR,
		0,
		0,
		FV_D26R0101_DOOR,
		SCRID_D26R0101_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		22,
		18,
		0*0x1000,
	},

	{
		D26R0101_DOOR_02,
		DOOR,
		0,
		0,
		FV_D26R0101_DOOR,
		SCRID_D26R0101_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		23,
		18,
		0*0x1000,
	},

	{
		D26R0101_GINGAW_01,
		GINGAW,
		15,
		0,
		0,
		SCRID_D26R0101_GINGAW1,
		1,
		0,
		0,
		0,
		1,
		1,
		2,
		19,
		0*0x1000,
	},

	{
		D26R0101_GINGAM_01,
		GINGAM,
		3,
		0,
		0,
		SCRID_D26R0101_GINGAM1,
		2,
		0,
		0,
		0,
		1,
		1,
		19,
		21,
		0*0x1000,
	},

	{
		D26R0101_GKANBU_01,
		GKANBU2,
		3,
		0,
		FV_D26R0101_GKANBU,
		SCRID_D26R0101_GKANBU,
		2,
		0,
		0,
		0,
		3,
		0,
		33,
		19,
		0*0x1000,
	},
};
