//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0302evc.h"

const u32 FObj_zone_c04r0302_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0302[2] =
{
	{
		C04R0302_OLDWOMAN1,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_C04R0302_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		17,
		11,
		0*0x1000,
	},

	{
		C04R0302_BABYGIRL1,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_C04R0302_BABYGIRL1,
		3,
		0,
		0,
		0,
		1,
		0,
		6,
		4,
		0*0x1000,
	},
};
