//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07pc0101evc.h"

const u32 FObj_zone_c07pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c07pc0101[3] =
{
	{
		C07PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C07PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C07PC0101_LADY,
		LADY,
		3,
		0,
		0,
		SCRID_C07PC0101_LADY,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		6,
		0*0x1000,
	},

	{
		C07PC0101_BOY1,
		BOY1,
		8,
		0,
		0,
		SCRID_C07PC0101_BOY1,
		1,
		0,
		0,
		0,
		1,
		1,
		10,
		8,
		0*0x1000,
	},
};
