//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r222evc.h"

const u32 FObj_zone_r222_num = 30;

const _TAG_FIELD_OBJ_H FObj_zone_r222[30] =
{
	{
		TR_FISHING_13,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_13,
		1,
		0,
		0,
		0,
		0,
		0,
		777,
		790,
		0*0x1000,
	},

	{
		TR_FISHING_14,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_14,
		1,
		0,
		0,
		0,
		0,
		0,
		761,
		789,
		0*0x1000,
	},

	{
		TR_FISHING_15,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_15,
		1,
		0,
		0,
		0,
		0,
		0,
		769,
		789,
		0*0x1000,
	},

	{
		TR_FISHING_16,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_16,
		1,
		0,
		0,
		0,
		0,
		0,
		782,
		790,
		0*0x1000,
	},

	{
		TR_SISTER_09,
		WOMAN2,
		45,
		1,
		0,
		SCRID_SISTER_09,
		1,
		2,
		0,
		0,
		0,
		0,
		771,
		777,
		0*0x1000,
	},

	{
		TR_UKIWAB_03,
		BEACHBOY,
		16,
		1,
		0,
		SCRID_UKIWAB_03,
		2,
		3,
		0,
		0,
		0,
		0,
		812,
		781,
		0*0x1000,
	},

	{
		TR_PRINCE_03,
		GORGGEOUSM,
		17,
		1,
		0,
		SCRID_PRINCE_03,
		3,
		6,
		0,
		0,
		0,
		0,
		751,
		782,
		0*0x1000,
	},

	{
		TR_SAILOR_02,
		SEAMAN,
		15,
		1,
		0,
		SCRID_SAILOR_02,
		1,
		2,
		0,
		0,
		0,
		0,
		814,
		785,
		0*0x1000,
	},

	{
		TR_POLICE_06,
		POLICEMAN,
		20,
		4,
		FV_R222_POLICE6_TR,
		SCRID_POLICE_06,
		3,
		2,
		2,
		0,
		8,
		0,
		794,
		778,
		0*0x1000,
	},

	{
		TR_UKIWAG_03,
		BEACHGIRL,
		45,
		1,
		0,
		SCRID_UKIWAG_03,
		0,
		2,
		0,
		0,
		0,
		0,
		787,
		788,
		0*0x1000,
	},

	{
		TR_SAILOR_05,
		SEAMAN,
		46,
		1,
		0,
		SCRID_SAILOR_05,
		3,
		3,
		0,
		0,
		0,
		0,
		808,
		781,
		0*0x1000,
	},

	{
		R222_BOARD_A_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R222_SIGN2,
		0,
		9,
		0,
		0,
		0,
		0,
		821,
		784,
		0*0x1000,
	},

	{
		R222_BOARD_A_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R222_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		749,
		787,
		0*0x1000,
	},

	{
		R222_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R222_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		793,
		784,
		0*0x1000,
	},

	{
		R222_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R222_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		804,
		784,
		0*0x1000,
	},

	{
		R222_FISHING1,
		FISHING,
		15,
		0,
		0,
		SCRID_R222_FISHING1,
		1,
		0,
		0,
		0,
		0,
		0,
		801,
		791,
		0*0x1000,
	},

	{
		R222_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		789,
		785,
		0*0x1000,
	},

	{
		R222_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		804,
		792,
		0*0x1000,
	},

	{
		R222_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		814,
		775,
		0*0x1000,
	},

	{
		R222_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_176,
		SCRID_FLD_ITEM_176,
		0,
		0,
		0,
		0,
		0,
		0,
		785,
		781,
		0*0x1000,
	},

	{
		R222_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_175,
		SCRID_FLD_ITEM_175,
		0,
		0,
		0,
		0,
		0,
		0,
		816,
		783,
		0*0x1000,
	},

	{
		R222_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		82,
		0,
		0,
		0,
		0,
		760,
		772,
		0*0x1000,
	},

	{
		R222_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		83,
		0,
		0,
		0,
		0,
		761,
		772,
		0*0x1000,
	},

	{
		R222_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		84,
		0,
		0,
		0,
		0,
		762,
		772,
		0*0x1000,
	},

	{
		R222_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		85,
		0,
		0,
		0,
		0,
		763,
		772,
		0*0x1000,
	},

	{
		R222_GORGGEOUSM_01,
		GORGGEOUSM,
		15,
		0,
		0,
		SCRID_R222_GORGGEOUSM,
		1,
		0,
		0,
		0,
		0,
		0,
		788,
		781,
		0*0x1000,
	},

	{
		R222_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		775,
		780,
		0*0x1000,
	},

	{
		R222_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		773,
		780,
		0*0x1000,
	},

	{
		R222_HOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		771,
		780,
		0*0x1000,
	},

	{
		R222_POLICE_01,
		POLICEMAN,
		20,
		0,
		FV_R222_POLICE6_NPC,
		SCRID_R222_POLICE6,
		3,
		2,
		2,
		0,
		8,
		0,
		794,
		778,
		0*0x1000,
	},
};
