//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_l03_num = 4;

const CONNECT_DATA Connect_zone_l03[4] =
{
	{
		310,
		239,
		ZONE_ID_D29R0101,
		D29R0101_MAT01,
		0*0x1000,
	},

	{
		311,
		239,
		ZONE_ID_D29R0101,
		D29R0101_MAT02,
		0*0x1000,
	},

	{
		310,
		239,
		ZONE_ID_D29R0102,
		D29R0102_SP_MAT01,
		0*0x1000,
	},

	{
		311,
		239,
		ZONE_ID_D29R0102,
		D29R0102_SP_MAT02,
		0*0x1000,
	},
};
