//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0303_num = 2;

const CONNECT_DATA Connect_zone_c01r0303[2] =
{
	{
		8,
		3,
		ZONE_ID_C01R0302,
		C01R0302_MAT02,
		0*0x1000,
	},

	{
		15,
		3,
		ZONE_ID_C01R0304,
		C01R0304_MAT01,
		0*0x1000,
	},
};
