//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c10_num = 9;

const BG_TALK_DATA BGTALK_zone_c10[9] =
{
	{
		SCRID_HIDE_ITEM_120,
		2,
		842,
		580,
		0*0x1000,
		4,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		842,
		577,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		843,
		577,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		851,
		577,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		852,
		577,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		837,
		561,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		838,
		561,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		856,
		561,
		0*0x1000,
		0,
	},

	{
		SCRID_C10_STATUE_01,
		0,
		857,
		561,
		0*0x1000,
		0,
	},
};
