//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r202evc.h"

const u32 FObj_zone_r202_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_r202[9] =
{
	{
		TR_TANPAN_01,
		BOY2,
		15,
		1,
		0,
		SCRID_TANPAN_01,
		1,
		5,
		0,
		0,
		0,
		0,
		166,
		813,
		16*0x1000,
	},

	{
		TR_MINI_01,
		GIRL1,
		15,
		1,
		0,
		SCRID_MINI_01,
		1,
		4,
		0,
		0,
		0,
		0,
		181,
		818,
		16*0x1000,
	},

	{
		TR_TANPAN_02,
		BOY2,
		15,
		1,
		0,
		SCRID_TANPAN_02,
		1,
		5,
		0,
		0,
		0,
		0,
		185,
		804,
		16*0x1000,
	},

	{
		R202_SUPPORT,
		WKOBJCODE00,
		17,
		0,
		FV_R202_SUPPORT,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		174,
		827,
		16*0x1000,
	},

	{
		R202_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R202_SIGN1,
		0,
		4,
		0,
		0,
		0,
		0,
		183,
		825,
		0*0x1000,
	},

	{
		R202_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R202_SIGN2,
		0,
		3,
		0,
		0,
		0,
		0,
		176,
		804,
		0*0x1000,
	},

	{
		R202_SIGN3_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R202_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		174,
		816,
		0*0x1000,
	},

	{
		R202_BOY2,
		BOY2,
		5,
		0,
		0,
		SCRID_R202_BOY2,
		3,
		0,
		0,
		0,
		1,
		0,
		169,
		808,
		0*0x1000,
	},

	{
		R202_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_0,
		SCRID_FLD_ITEM_0,
		0,
		0,
		0,
		0,
		0,
		0,
		162,
		806,
		0*0x1000,
	},
};
