//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01r0201evc.h"

const u32 FObj_zone_t01r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t01r0201[2] =
{
	{
		T01R0201_MAMA,
		MAMA,
		14,
		0,
		0,
		SCRID_T01R0201_MAMA,
		0,
		0,
		0,
		0,
		1,
		1,
		7,
		8,
		16*0x1000,
	},

	{
		T01R0201_RIVALMAMA,
		MIDDLEWOMAN1,
		14,
		0,
		FV_T01R0201_RIVALMAMA,
		SCRID_T01R0201_RIVALMAMA,
		0,
		0,
		0,
		0,
		1,
		1,
		6,
		10,
		16*0x1000,
	},
};
