//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0113_num = 2;

const CONNECT_DATA Connect_zone_d05r0113[2] =
{
	{
		8,
		60,
		ZONE_ID_D05R0112,
		D05R0112_MAT01,
		0*0x1000,
	},

	{
		8,
		3,
		ZONE_ID_D05R0111,
		D05R0111_MAT01,
		0*0x1000,
	},
};
