//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0103evc.h"

const u32 FObj_zone_c02r0103_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0103[5] =
{
	{
		C02R0103_ASSISTANTW,
		ASSISTANTW,
		3,
		0,
		0,
		SCRID_C02R0103_ASSISTANTW,
		1,
		0,
		0,
		0,
		1,
		1,
		15,
		5,
		0*0x1000,
	},

	{
		C02R0103_BOY2,
		BOY2,
		15,
		0,
		0,
		SCRID_C02R0103_BOY2,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		7,
		0*0x1000,
	},

	{
		C02R0103_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_C02R0103_DOCTOR,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		1,
		8,
		10,
		0*0x1000,
	},

	{
		C02R0103_SUPPORT,
		WKOBJCODE00,
		14,
		0,
		FV_C02R0103_SUPPORT,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		1,
		7,
		10,
		0*0x1000,
	},

	{
		C02R0103_RIVAL,
		RIVEL,
		17,
		0,
		FV_C02R0103_RIVAL,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		1,
		1,
		2,
		3,
		0*0x1000,
	},
};
