//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c06_num = 12;

const CONNECT_DATA Connect_zone_c06[12] =
{
	{
		589,
		827,
		ZONE_ID_C06GYM0101,
		C06GYM0101_MAT01,
		0*0x1000,
	},

	{
		601,
		835,
		ZONE_ID_C06R0301,
		C06R0301_MAT01,
		0*0x1000,
	},

	{
		601,
		844,
		ZONE_ID_C06FS0101,
		C06FS0101_MAT01,
		0*0x1000,
	},

	{
		600,
		824,
		ZONE_ID_C06R0501,
		C06R0501_MAT01,
		0*0x1000,
	},

	{
		611,
		835,
		ZONE_ID_C06R0401,
		C06R0401_MAT01,
		0*0x1000,
	},

	{
		624,
		819,
		ZONE_ID_C06R0601,
		C06R0601_MAT01,
		0*0x1000,
	},

	{
		589,
		844,
		ZONE_ID_C06R0201,
		C06R0201_MAT01,
		0*0x1000,
	},

	{
		610,
		809,
		ZONE_ID_C06R0101,
		C06R0101_MAT01,
		0*0x1000,
	},

	{
		611,
		809,
		ZONE_ID_C06R0101,
		C06R0101_MAT01,
		0*0x1000,
	},

	{
		600,
		815,
		ZONE_ID_C06PC0101,
		C06PC0101_MAT01,
		0*0x1000,
	},

	{
		639,
		812,
		ZONE_ID_R213R0101,
		R213R0101_MAT02,
		0*0x1000,
	},

	{
		639,
		813,
		ZONE_ID_R213R0101,
		R213R0101_MAT02,
		0*0x1000,
	},
};
