//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0110_num = 2;

const CONNECT_DATA Connect_zone_d05r0110[2] =
{
	{
		2,
		58,
		ZONE_ID_D05R0104,
		D05R0104_DOOR03,
		0*0x1000,
	},

	{
		16,
		13,
		ZONE_ID_D05R0112,
		D05R0112_DOOR01,
		0*0x1000,
	},
};
