//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0105evc.h"

const u32 FObj_zone_d26r0105_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0105[1] =
{
	{
		D26R0105_GINGAM,
		GINGAM,
		15,
		0,
		FV_D26R0107_GKANBU,
		SCRID_D26R0105_GINGAM,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		7,
		0*0x1000,
	},
};
