//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04evc.h"

const u32 FObj_zone_t04_num = 18;

const _TAG_FIELD_OBJ_H FObj_zone_t04[18] =
{
	{
		T04_COWGIRL1,
		COWGIRL,
		3,
		0,
		0,
		SCRID_T04_COWGIRL1,
		1,
		0,
		0,
		0,
		0,
		2,
		563,
		652,
		112*0x1000,
	},

	{
		T04_BABYGIRL1,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_T04_BABYGIRL1,
		2,
		0,
		0,
		0,
		0,
		0,
		551,
		658,
		112*0x1000,
	},

	{
		T04_FARMER1,
		FARMER,
		2,
		0,
		0,
		SCRID_T04_FARMER1,
		1,
		0,
		0,
		0,
		2,
		0,
		569,
		659,
		112*0x1000,
	},

	{
		SODATEYA_M,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_SODATEYA_M,
		1,
		0,
		0,
		0,
		0,
		0,
		555,
		648,
		0*0x1000,
	},

	{
		T04_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T04_SIGN1,
		1,
		4,
		0,
		0,
		0,
		0,
		564,
		667,
		0*0x1000,
	},

	{
		T04_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T04_SIGN2,
		1,
		0,
		0,
		0,
		0,
		0,
		556,
		645,
		0*0x1000,
	},

	{
		T04_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T04_SIGN3,
		1,
		0,
		0,
		0,
		0,
		0,
		569,
		656,
		0*0x1000,
	},

	{
		T04_WOMAN3,
		COWGIRL,
		3,
		0,
		0,
		SCRID_T04_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		2,
		559,
		653,
		112*0x1000,
	},

	{
		T04_EXPLORE,
		EXPLORE,
		3,
		0,
		0,
		SCRID_T04_EXPLORE,
		1,
		0,
		0,
		0,
		0,
		2,
		558,
		659,
		112*0x1000,
	},

	{
		T04_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		34,
		0,
		0,
		0,
		0,
		565,
		663,
		0*0x1000,
	},

	{
		T04_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		35,
		0,
		0,
		0,
		0,
		566,
		663,
		0*0x1000,
	},

	{
		T04_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		36,
		0,
		0,
		0,
		0,
		567,
		663,
		0*0x1000,
	},

	{
		T04_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		37,
		0,
		0,
		0,
		0,
		568,
		663,
		0*0x1000,
	},

	{
		R209_SIGN2,
		BOARD_D,
		0,
		0,
		ZONE_ID_R209,
		SP_SCRID_ALIES,
		0,
		3,
		0,
		0,
		0,
		0,
		563,
		678,
		0*0x1000,
	},

	{
		T04_SPORTSMAN_01,
		FARMER,
		3,
		0,
		0,
		SCRID_T04_SPORTSMAN,
		1,
		0,
		0,
		0,
		0,
		1,
		569,
		650,
		112*0x1000,
	},

	{
		T04_POKMON_03,
		MIMITUTO,
		20,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		3,
		549,
		659,
		0*0x1000,
	},

	{
		T04_POKEMON_04,
		MIMITUTO,
		20,
		0,
		0,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		4,
		0,
		552,
		652,
		0*0x1000,
	},

	{
		T04_POKMON_06,
		PATIRITUSU,
		3,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		1,
		553,
		655,
		0*0x1000,
	},
};
