//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0101evc.h"

const u32 FObj_zone_c02r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0101[2] =
{
	{
		C02R0101_WOMAN6,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C02R0101_WOMAN6,
		2,
		0,
		0,
		0,
		0,
		1,
		14,
		9,
		0*0x1000,
	},

	{
		C02R0101_GIRL1,
		GIRL1,
		0,
		0,
		0,
		SCRID_C02R0101_GIRL1,
		0,
		0,
		0,
		0,
		1,
		1,
		2,
		5,
		0*0x1000,
	},
};
