//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0112evc.h"

const u32 FObj_zone_d05r0112_num = 16;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0112[16] =
{
	{
		D05R0112_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		24,
		9,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		26,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		26,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		27,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		41,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		36,
		0*0x1000,
	},

	{
		D05R0112_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		52,
		0*0x1000,
	},

	{
		D05R0112_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		30,
		0*0x1000,
	},

	{
		D05R0112_KAIRIKI_02,
		ROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		34,
		0*0x1000,
	},

	{
		D05R0112_KAIRIKI_03,
		ROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		39,
		0*0x1000,
	},

	{
		D05R0112_KAIRIKI_04,
		ROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		43,
		0*0x1000,
	},

	{
		D05R0112_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_150,
		SCRID_FLD_ITEM_150,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		26,
		0*0x1000,
	},

	{
		D05R0112_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_148,
		SCRID_FLD_ITEM_148,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		31,
		0*0x1000,
	},

	{
		D05R0112_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_149,
		SCRID_FLD_ITEM_149,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		43,
		0*0x1000,
	},

	{
		D05R0112_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_174,
		SCRID_FLD_ITEM_174,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		60,
		0*0x1000,
	},

	{
		D05R0112_GINGAW_01,
		GINGAW,
		9,
		0,
		FV_D05R0112_GINGAW,
		SCRID_D05R0112_GINGAW,
		1,
		0,
		0,
		0,
		0,
		0,
		19,
		41,
		0*0x1000,
	},
};
