//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d21r0102_num = 2;

const CONNECT_DATA Connect_zone_d21r0102[2] =
{
	{
		43,
		38,
		ZONE_ID_D21R0101,
		D21R0101_MAT04,
		0*0x1000,
	},

	{
		16,
		40,
		ZONE_ID_D21R0101,
		D21R0101_MAT03,
		0*0x1000,
	},
};
