//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0201evc.h"

const u32 FObj_zone_t05r0201_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0201[3] =
{
	{
		T05R0201_WOMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_T05R0201_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		T05R0201_WOMAN1_02,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_T05R0201_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		T05R0201_SUNGLASSES_01,
		SUNGLASSES,
		3,
		0,
		0,
		SCRID_T05R0201_GLASSES,
		2,
		0,
		0,
		0,
		0,
		1,
		7,
		6,
		0*0x1000,
	},
};
