//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0701evc.h"

const u32 FObj_zone_c05r0701_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0701[4] =
{
	{
		C05R0701_BIGMAN,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C05R0701_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		1,
		4,
		4,
		0*0x1000,
	},

	{
		C05R0701_COWGIRL,
		COWGIRL,
		4,
		0,
		0,
		SCRID_C05R0701_COWGIRL,
		0,
		0,
		0,
		0,
		0,
		1,
		6,
		7,
		0*0x1000,
	},

	{
		C05R0701_STOPPER_01,
		REPORTER,
		16,
		0,
		FV_C05R0701_STOPPER,
		SCRID_C05R0701_STOPPER_01,
		2,
		0,
		0,
		0,
		1,
		2,
		5,
		12,
		0*0x1000,
	},

	{
		C05R0701_STOPPER_02,
		CAMERAMAN,
		17,
		0,
		FV_C05R0701_STOPPER,
		SCRID_C05R0701_STOPPER_02,
		3,
		0,
		0,
		0,
		1,
		2,
		4,
		12,
		0*0x1000,
	},
};
