//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0103evc.h"

const u32 FObj_zone_d05r0103_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0103[2] =
{
	{
		TR_GINGAW_12,
		GINGAW,
		2,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAW_12,
		1,
		2,
		0,
		0,
		0,
		0,
		15,
		15,
		0*0x1000,
	},

	{
		TR_GINGAM_24,
		GINGAM,
		20,
		4,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_24,
		3,
		2,
		0,
		0,
		1,
		0,
		2,
		20,
		0*0x1000,
	},
};
