//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d24r0105_num = 4;

const POS_EVENT_DATA PosEv_zone_d24r0105[4] =
{
	{
		SCRID_D24R0105_SEVEN3_01,
		35,
		2,
		1,
		2,
		0*0x1000,
		0,
		WK_SCENE_D24R0105,
	},

	{
		SCRID_D24R0105_SEVEN3_03,
		36,
		2,
		1,
		2,
		0*0x1000,
		1,
		WK_SCENE_D24R0105,
	},

	{
		SCRID_POS_D24R0105_LIFT,
		19,
		44,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_D24R0105_GINGAM,
		21,
		40,
		1,
		2,
		0*0x1000,
		1,
		WK_SCENE_D24R0105,
	},
};
