//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c05r1101_num = 3;

const POS_EVENT_DATA PosEv_zone_c05r1101[3] =
{
	{
		SCRID_C05R1101_MAMA,
		5,
		6,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_C05R1101,
	},

	{
		SCRID_C05R1101_MAMA,
		16,
		6,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_C05R1101,
	},

	{
		SCRID_C05R1101_MAMA,
		27,
		6,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_C05R1101,
	},
};
