//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31evc.h"

const u32 FObj_zone_d31_num = 14;

const _TAG_FIELD_OBJ_H FObj_zone_d31[14] =
{
	{
		D31_MIDDLEMAN_01,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_D31_MIDDLEMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		34,
		39,
		0*0x1000,
	},

	{
		D31_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D31_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		35,
		0*0x1000,
	},

	{
		D31_ASSISTANTW_01,
		BABY,
		0,
		0,
		0,
		SCRID_D31_ASSISTANTW,
		2,
		0,
		0,
		0,
		1,
		1,
		35,
		39,
		0*0x1000,
	},

	{
		D31_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D31_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		13,
		0*0x1000,
	},

	{
		D31_WOMAN3_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_D31_WOMAN3,
		2,
		0,
		0,
		0,
		0,
		1,
		29,
		15,
		0*0x1000,
	},

	{
		D31_OLDWOMAN1_01,
		OLDWOMAN1,
		3,
		0,
		0,
		SCRID_D31_OLDWOMAN1,
		2,
		0,
		0,
		0,
		1,
		0,
		29,
		37,
		0*0x1000,
	},

	{
		D31_BOY1_01,
		BOY1,
		0,
		0,
		0,
		SCRID_D31_BOY1,
		3,
		0,
		0,
		0,
		0,
		1,
		28,
		15,
		0*0x1000,
	},

	{
		D31_VETERAN_01,
		MIDDLEMAN2,
		3,
		0,
		0,
		SCRID_D31_VETERAN,
		2,
		0,
		0,
		0,
		0,
		2,
		15,
		40,
		0*0x1000,
	},

	{
		D31_FIGHTER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_D31_FIGHTER,
		0,
		0,
		0,
		0,
		1,
		1,
		14,
		47,
		0*0x1000,
	},

	{
		D31_MAN2_01,
		MAN3,
		3,
		0,
		0,
		SCRID_D31_MAN2,
		0,
		0,
		0,
		0,
		1,
		1,
		26,
		47,
		0*0x1000,
	},

	{
		D31_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_245,
		SCRID_FLD_ITEM_245,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		52,
		0*0x1000,
	},

	{
		D31_TOWERBOSS,
		TOWERBOSS,
		14,
		0,
		FV_D31_TOWERBOSS,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		0,
		23,
		40,
		0*0x1000,
	},

	{
		D31_RIVAL,
		RIVEL,
		14,
		0,
		FV_D31_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		0,
		24,
		40,
		0*0x1000,
	},

	{
		D31_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D31_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		35,
		0*0x1000,
	},
};
