//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t03pc0101_num = 3;

const CONNECT_DATA Connect_zone_t03pc0101[3] =
{
	{
		8,
		12,
		ZONE_ID_T03,
		T03_DOOR02,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_T03PC0102,
		T03PC0102_MAT01,
		0*0x1000,
	},

	{
		14,
		10,
		ZONE_ID_T03PC0103,
		T03PC0103_MAT01,
		0*0x1000,
	},
};
