//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r229evc.h"

const u32 FObj_zone_r229_num = 19;

const _TAG_FIELD_OBJ_H FObj_zone_r229[19] =
{
	{
		R229_IAIGIRI_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		820,
		439,
		0*0x1000,
	},

	{
		R229_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R229_SIGN1,
		0,
		11,
		0,
		0,
		0,
		0,
		800,
		434,
		0*0x1000,
	},

	{
		R229_MIDDLEMAN1_01,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_R229_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		814,
		431,
		0*0x1000,
	},

	{
		R229_IAIGIRI_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		820,
		438,
		0*0x1000,
	},

	{
		R229_IAIGIRI_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		808,
		427,
		0*0x1000,
	},

	{
		R229_IAIGIRI_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		821,
		437,
		0*0x1000,
	},

	{
		R229_IAIGIRI_05,
		TREE,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		826,
		437,
		0*0x1000,
	},

	{
		R229_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_229,
		SCRID_FLD_ITEM_229,
		0,
		0,
		0,
		0,
		0,
		0,
		816,
		426,
		0*0x1000,
	},

	{
		R229_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_231,
		SCRID_FLD_ITEM_231,
		0,
		0,
		0,
		0,
		0,
		0,
		828,
		420,
		0*0x1000,
	},

	{
		R229_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_230,
		SCRID_FLD_ITEM_230,
		0,
		0,
		0,
		0,
		0,
		0,
		828,
		438,
		0*0x1000,
	},

	{
		R229_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		106,
		0,
		0,
		0,
		0,
		810,
		434,
		0*0x1000,
	},

	{
		R229_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		107,
		0,
		0,
		0,
		0,
		811,
		434,
		0*0x1000,
	},

	{
		R229_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		108,
		0,
		0,
		0,
		0,
		812,
		434,
		0*0x1000,
	},

	{
		R229_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		109,
		0,
		0,
		0,
		0,
		813,
		434,
		0*0x1000,
	},

	{
		TR_RANGERM_04,
		MAN3,
		14,
		1,
		0,
		SCRID_RANGERM_04,
		0,
		3,
		0,
		0,
		0,
		0,
		829,
		433,
		0*0x1000,
	},

	{
		TR_ELITEM_18,
		MAN3,
		46,
		1,
		0,
		SCRID_ELITEM_18,
		3,
		4,
		0,
		0,
		0,
		0,
		796,
		432,
		0*0x1000,
	},

	{
		TR_ELITEW_18,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_18,
		2,
		4,
		0,
		0,
		0,
		0,
		801,
		432,
		0*0x1000,
	},

	{
		TR_ELITEW_21,
		WOMAN3,
		15,
		1,
		0,
		SCRID_ELITEW_21,
		1,
		3,
		0,
		0,
		0,
		0,
		820,
		418,
		0*0x1000,
	},

	{
		T07_BOARD_A_01,
		BOARD_A,
		0,
		0,
		ZONE_ID_T07,
		SP_SCRID_ALIES,
		0,
		7,
		0,
		0,
		0,
		0,
		805,
		449,
		0*0x1000,
	},
};
