//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t03r0201evc.h"

const u32 FObj_zone_t03r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t03r0201[2] =
{
	{
		T03R0201_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		5,
		0,
		0,
		SCRID_T03R0201_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		0,
		1,
		8,
		6,
		0*0x1000,
	},

	{
		T03R0201_MIDDLEMAN1,
		MIDDLEMAN1,
		16,
		0,
		0,
		SCRID_T03R0201_MIDDLEMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
