//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01r0102evc.h"

const u32 FObj_zone_t01r0102_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t01r0102[1] =
{
	{
		T01R0102_RIVAL,
		RIVEL,
		14,
		0,
		FV_T01R0102_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		5,
		0*0x1000,
	},
};
