//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r209_num = 3;

const CONNECT_DATA Connect_zone_r209[3] =
{
	{
		512,
		726,
		ZONE_ID_C05R0601,
		C05R0601_MAT02,
		0*0x1000,
	},

	{
		512,
		727,
		ZONE_ID_C05R0601,
		C05R0601_MAT02,
		0*0x1000,
	},

	{
		568,
		680,
		ZONE_ID_R209R0101,
		R209R0101_MAT01,
		0*0x1000,
	},
};
