//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02fs0101evc.h"

const u32 FObj_zone_c02fs0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c02fs0101[5] =
{
	{
		C02FS0101_GORGGEOUSW,
		GORGGEOUSW,
		2,
		0,
		0,
		SCRID_C02FS0101_GORGGEOUSW,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		8,
		0*0x1000,
	},

	{
		C02FS0101_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		3,
		0,
		0,
		SCRID_C02FS0101_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		0,
		2,
		6,
		6,
		0*0x1000,
	},

	{
		C02FS0101_SHOP,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C02FS0101_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C02FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		C02FS0101_SHOPM,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C02FS0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
