//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07pc0102evc.h"

const u32 FObj_zone_t07pc0102_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t07pc0102[3] =
{
	{
		T07PC0102_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_UNION,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		T07PC0102_PCWOMAN2_03,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_COLOSSEUM,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		T07PC0102_PCWOMAN02_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_TSIGN,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},
};
