//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d27r0102evc.h"

const u32 FObj_zone_d27r0102_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d27r0102[9] =
{
	{
		TR_GINGAM_14,
		GINGAM,
		17,
		1,
		FV_D27R0102_GKANBU,
		SCRID_GINGAM_14,
		3,
		6,
		0,
		0,
		0,
		0,
		43,
		49,
		0*0x1000,
	},

	{
		TR_GINGAM_15,
		GINGAM,
		17,
		1,
		FV_D27R0102_GKANBU,
		SCRID_GINGAM_15,
		3,
		4,
		0,
		0,
		0,
		0,
		48,
		43,
		0*0x1000,
	},

	{
		TR_GINGAW_06,
		GINGAW,
		16,
		1,
		FV_D27R0102_GKANBU,
		SCRID_GINGAW_06,
		2,
		6,
		0,
		0,
		0,
		0,
		50,
		49,
		0*0x1000,
	},

	{
		TR_GINGAW_07,
		GINGAW,
		16,
		1,
		FV_D27R0102_GKANBU,
		SCRID_GINGAW_07,
		2,
		4,
		0,
		0,
		0,
		0,
		53,
		43,
		0*0x1000,
	},

	{
		D27R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_239,
		SCRID_FLD_ITEM_239,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		54,
		0*0x1000,
	},

	{
		D27R0102_DOCTOR,
		DOCTOR,
		17,
		0,
		FV_D27R0102_DOCTOR,
		SCRID_D27R0102_DOCTOR,
		3,
		0,
		0,
		0,
		0,
		0,
		53,
		39,
		0*0x1000,
	},

	{
		D27R0102_SUPPORT,
		WKOBJCODE00,
		17,
		0,
		FV_D27R0102_SUPPORT,
		SCRID_D27R0102_SUPPORT,
		3,
		0,
		0,
		0,
		0,
		0,
		54,
		38,
		0*0x1000,
	},

	{
		D27R0102_GKANBU,
		GKANBU1,
		16,
		0,
		FV_D27R0102_GKANBU,
		SCRID_D27R0102_GKANBU,
		2,
		0,
		0,
		0,
		0,
		0,
		55,
		38,
		0*0x1000,
	},

	{
		D27R0102_GINGAM,
		GINGAM,
		16,
		0,
		FV_D27R0102_GKANBU,
		SCRID_D27R0102_GINGAM,
		2,
		0,
		0,
		0,
		0,
		0,
		47,
		51,
		0*0x1000,
	},
};
