//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_ugevc.h"

const u32 FObj_zone_ug_num = 21;

const _TAG_FIELD_OBJ_H FObj_zone_ug[21] =
{
	{
		UG_TRAP_SHOP_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		311,
		358,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		392,
		121,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_02,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		73,
		133,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_03,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		343,
		151,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_04,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		200,
		185,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_02,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		167,
		392,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_03,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		437,
		400,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_04,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		119,
		422,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_05,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		247,
		249,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_06,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		151,
		264,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_07,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		360,
		279,
		0*0x1000,
	},

	{
		UG_ITEM_SHOP_08,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_ITEM_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		264,
		294,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_05,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		247,
		264,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_06,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		279,
		456,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_07,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		232,
		87,
		0*0x1000,
	},

	{
		UG_TRAP_SHOP_08,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TRAP_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		264,
		279,
		0*0x1000,
	},

	{
		UG_MOUNT,
		LEADER1,
		15,
		0,
		FV_UG_MOUNT,
		SCRID_UG_FIRST,
		1,
		0,
		0,
		0,
		0,
		0,
		1,
		1,
		0*0x1000,
	},

	{
		UG_TREASURE_SHOP_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TREASURE_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		1,
		0*0x1000,
	},

	{
		UG_TREASURE_SHOP_02,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TREASURE_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		2,
		0*0x1000,
	},

	{
		UG_TREASURE_SHOP_03,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TREASURE_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		UG_TREASURE_SHOP_04,
		MOUNT,
		0,
		0,
		0,
		SCRID_UG_TREASURE_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},
};
