//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c03_num = 16;

const CONNECT_DATA Connect_zone_c03[16] =
{
	{
		282,
		756,
		ZONE_ID_C03GYM0101,
		C03GYM0101_MAT01,
		0*0x1000,
	},

	{
		303,
		756,
		ZONE_ID_C03PC0101,
		C03PC0101_MAT01,
		0*0x1000,
	},

	{
		285,
		746,
		ZONE_ID_C03FS0101,
		C03FS0101_MAT01,
		0*0x1000,
	},

	{
		271,
		746,
		ZONE_ID_C03R0101,
		C03R0101_MAT01,
		0*0x1000,
	},

	{
		273,
		756,
		ZONE_ID_C03R0501,
		C03R0501_MAT01,
		0*0x1000,
	},

	{
		293,
		752,
		ZONE_ID_C03R0301,
		C03R0301_MAT01,
		0*0x1000,
	},

	{
		305,
		747,
		ZONE_ID_C03R0401,
		C03R0401_MAT01,
		0*0x1000,
	},

	{
		312,
		764,
		ZONE_ID_C03R0601,
		C03R0601_MAT01,
		0*0x1000,
	},

	{
		278,
		746,
		ZONE_ID_C03R0201,
		C03R0201_MAT01,
		0*0x1000,
	},

	{
		307,
		772,
		ZONE_ID_C03R0701,
		C03R0701_MAT01,
		0*0x1000,
	},

	{
		258,
		749,
		ZONE_ID_D14R0101,
		D14R0101_MAT02,
		0*0x1000,
	},

	{
		300,
		795,
		ZONE_ID_D01R0101,
		D01R0101_DOOR03,
		0*0x1000,
	},

	{
		301,
		795,
		ZONE_ID_D01R0101,
		D01R0101_DOOR03,
		0*0x1000,
	},

	{
		302,
		795,
		ZONE_ID_D01R0101,
		D01R0101_DOOR04,
		0*0x1000,
	},

	{
		303,
		795,
		ZONE_ID_D01R0101,
		D01R0101_DOOR05,
		0*0x1000,
	},

	{
		304,
		795,
		ZONE_ID_D01R0101,
		D01R0101_DOOR05,
		0*0x1000,
	},
};
