//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d11r0101_num = 4;

const POS_EVENT_DATA PosEv_zone_d11r0101[4] =
{
	{
		SCRID_POS_D11R0101_INFO_01,
		12,
		46,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_D11R0101,
	},

	{
		SCRID_POS_D11R0101_INFO_02,
		12,
		47,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_D11R0101,
	},

	{
		SCRID_POS_D11R0101_INFO_03,
		51,
		46,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_D11R0101,
	},

	{
		SCRID_POS_D11R0101_INFO_04,
		51,
		47,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_D11R0101,
	},
};
