//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r207evc.h"

const u32 FObj_zone_r207_num = 26;

const _TAG_FIELD_OBJ_H FObj_zone_r207[26] =
{
	{
		TR_CAMPB_04,
		CAMPBOY,
		14,
		1,
		0,
		SCRID_CAMPB_04,
		0,
		5,
		0,
		0,
		0,
		0,
		320,
		716,
		80*0x1000,
	},

	{
		TR_PICNICG_04,
		PICNICGIRL,
		15,
		1,
		0,
		SCRID_PICNICG_04,
		1,
		5,
		0,
		0,
		0,
		0,
		320,
		710,
		80*0x1000,
	},

	{
		TR_TANPAN_06,
		BOY2,
		44,
		1,
		0,
		SCRID_TANPAN_06,
		3,
		2,
		0,
		0,
		6,
		1,
		325,
		725,
		80*0x1000,
	},

	{
		TR_MOUNT_04,
		MOUNT,
		6,
		1,
		0,
		SCRID_MOUNT_04,
		0,
		5,
		0,
		0,
		0,
		0,
		335,
		715,
		0*0x1000,
	},

	{
		TR_MOUNT_03,
		MOUNT,
		7,
		1,
		0,
		SCRID_MOUNT_03,
		0,
		2,
		0,
		0,
		0,
		0,
		319,
		721,
		112*0x1000,
	},

	{
		TR_BATTLEG_02,
		GIRL2,
		20,
		1,
		0,
		SCRID_BATTLEG_02,
		3,
		2,
		0,
		0,
		4,
		0,
		336,
		722,
		96*0x1000,
	},

	{
		R207_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R207_SIGN2,
		0,
		4,
		0,
		0,
		0,
		0,
		297,
		726,
		0*0x1000,
	},

	{
		R207_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R207_SIGN1,
		0,
		1,
		0,
		0,
		0,
		0,
		340,
		711,
		0*0x1000,
	},

	{
		R207_SIGN3_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R207_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		711,
		0*0x1000,
	},

	{
		R207_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_43,
		SCRID_FLD_ITEM_43,
		0,
		0,
		0,
		0,
		0,
		0,
		291,
		711,
		0*0x1000,
	},

	{
		R207_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_44,
		SCRID_FLD_ITEM_44,
		0,
		0,
		0,
		0,
		0,
		0,
		323,
		730,
		0*0x1000,
	},

	{
		R207_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_45,
		SCRID_FLD_ITEM_45,
		0,
		0,
		0,
		0,
		0,
		0,
		335,
		725,
		0*0x1000,
	},

	{
		R207_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		23,
		0,
		0,
		0,
		0,
		290,
		706,
		0*0x1000,
	},

	{
		R207_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		22,
		0,
		0,
		0,
		0,
		291,
		706,
		0*0x1000,
	},

	{
		R207_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		25,
		0,
		0,
		0,
		0,
		292,
		706,
		0*0x1000,
	},

	{
		R207_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		24,
		0,
		0,
		0,
		0,
		293,
		706,
		0*0x1000,
	},

	{
		R206_SIGN2_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R206,
		SP_SCRID_ALIES,
		0,
		4,
		0,
		0,
		0,
		0,
		305,
		700,
		0*0x1000,
	},

	{
		C03_BOARD_A_02,
		BOARD_A,
		0,
		0,
		ZONE_ID_C03,
		SP_SCRID_ALIES,
		0,
		10,
		0,
		0,
		0,
		0,
		300,
		737,
		0*0x1000,
	},

	{
		R207_SUPPORT,
		WKOBJCODE00,
		14,
		0,
		FV_R207_SUPPORT,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		301,
		716,
		0*0x1000,
	},

	{
		R207_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		326,
		728,
		0*0x1000,
	},

	{
		R207_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		327,
		728,
		0*0x1000,
	},

	{
		R207_HOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		328,
		728,
		0*0x1000,
	},

	{
		R207_HOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		326,
		715,
		0*0x1000,
	},

	{
		R207_HOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		328,
		715,
		0*0x1000,
	},

	{
		R207_CYCLEM_01,
		CYCLEM,
		14,
		0,
		0,
		SCRID_R207_CYCLEM,
		0,
		0,
		0,
		0,
		0,
		0,
		307,
		723,
		0*0x1000,
	},

	{
		R207_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_145,
		SCRID_FLD_ITEM_145,
		0,
		0,
		0,
		0,
		0,
		0,
		327,
		715,
		0*0x1000,
	},
};
