//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0301evc.h"

const u32 FObj_zone_t07r0301_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0301[1] =
{
	{
		T07R0301_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_T07R0301_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		4,
		0*0x1000,
	},
};
