//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0601evc.h"

const u32 FObj_zone_c03r0601_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0601[3] =
{
	{
		C03R0601_MIDDLEMAN1,
		MIDDLEMAN1,
		4,
		0,
		0,
		SCRID_C03R0601_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		0,
		1,
		16,
		10,
		16*0x1000,
	},

	{
		C03R0601_MOUNT,
		MOUNT,
		5,
		0,
		0,
		SCRID_C03R0601_MOUNT,
		2,
		0,
		0,
		0,
		1,
		0,
		14,
		7,
		16*0x1000,
	},

	{
		C03R0601_MAN3,
		MAN3,
		3,
		0,
		0,
		SCRID_C03R0601_MAN3,
		3,
		0,
		0,
		0,
		1,
		1,
		10,
		8,
		16*0x1000,
	},
};
