//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r208_num = 4;

const CONNECT_DATA Connect_zone_r208[4] =
{
	{
		447,
		726,
		ZONE_ID_C05R0501,
		C05R0501_MAT02,
		0*0x1000,
	},

	{
		447,
		727,
		ZONE_ID_C05R0501,
		C05R0501_MAT02,
		0*0x1000,
	},

	{
		441,
		716,
		ZONE_ID_R208R0101,
		R208R0101_MAT01,
		0*0x1000,
	},

	{
		392,
		724,
		ZONE_ID_D05R0101,
		D05R0101_DOOR02,
		0*0x1000,
	},
};
