//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c07r0101_num = 13;

const BG_TALK_DATA BGTALK_zone_c07r0101[13] =
{
	{
		SCRID_C07R0101_SLOT01,
		0,
		12,
		6,
		0*0x1000,
		1,
	},

	{
		SCRID_C07R0101_SLOT02,
		0,
		13,
		7,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT03,
		0,
		7,
		7,
		0*0x1000,
		1,
	},

	{
		SCRID_C07R0101_SLOT04,
		0,
		7,
		8,
		0*0x1000,
		1,
	},

	{
		SCRID_C07R0101_SLOT05,
		0,
		13,
		9,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT06,
		0,
		8,
		6,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT07,
		0,
		8,
		7,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT08,
		0,
		8,
		8,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT09,
		0,
		8,
		9,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT10,
		0,
		13,
		6,
		0*0x1000,
		2,
	},

	{
		SCRID_C07R0101_SLOT11,
		0,
		12,
		8,
		0*0x1000,
		1,
	},

	{
		SCRID_C07R0101_SLOT12,
		0,
		12,
		9,
		0*0x1000,
		1,
	},

	{
		SCRID_C07R0101_POSTER,
		0,
		10,
		2,
		0*0x1000,
		0,
	},
};
