//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r209r0103_num = 2;

const CONNECT_DATA Connect_zone_r209r0103[2] =
{
	{
		11,
		3,
		ZONE_ID_R209R0102,
		R209R0102_MAT02,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_R209R0104,
		R209R0104_MAT01,
		0*0x1000,
	},
};
