//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0205evc.h"

const u32 FObj_zone_d31r0205_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0205[3] =
{
	{
		D31R0205_PCWOMAN2,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		D31R0205_TRAINER,
		WKOBJCODE01,
		0,
		0,
		FV_D31R0205_TRAINER,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		2,
		0*0x1000,
	},

	{
		D31R0205_HERO,
		WKOBJCODE00,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		10,
		0*0x1000,
	},
};
