//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0102evc.h"

const u32 FObj_zone_t07r0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0102[4] =
{
	{
		T07R0102_WOMAN6A,
		WOMAN6,
		2,
		0,
		0,
		SCRID_T07R0102_WOMAN6A,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		5,
		0*0x1000,
	},

	{
		T07R0102_WOMAN6B,
		WOMAN6,
		2,
		0,
		0,
		SCRID_T07R0102_WOMAN6B,
		1,
		0,
		0,
		0,
		3,
		0,
		12,
		7,
		0*0x1000,
	},

	{
		T07R0102_WOMAN6,
		WOMAN6,
		0,
		0,
		0,
		SCRID_T07R0102_WOMAN6,
		2,
		0,
		0,
		0,
		0,
		0,
		12,
		5,
		0*0x1000,
	},

	{
		T07R0102_WOMAN6C,
		WOMAN6,
		2,
		0,
		0,
		SCRID_T07R0102_WOMAN6C,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		12,
		0*0x1000,
	},
};
