//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d03r0101_num = 3;

const POS_EVENT_DATA PosEv_zone_d03r0101[3] =
{
	{
		SCRID_POS_D03R0101_SEVEN1_START,
		28,
		85,
		2,
		1,
		0*0x1000,
		0,
		WK_SCENE_D03R0101,
	},

	{
		SCRID_POS_D03R0101_SEVEN1_END,
		28,
		86,
		2,
		1,
		0*0x1000,
		1,
		WK_SCENE_D03R0101,
	},

	{
		SCRID_POS_D03R0101_SEVEN1_GOAL,
		82,
		34,
		1,
		6,
		0*0x1000,
		1,
		WK_SCENE_D03R0101,
	},
};
