//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01evc.h"

const u32 FObj_zone_t01_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_t01[8] =
{
	{
		T01_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_T01_WOMAN1,
		2,
		0,
		0,
		0,
		1,
		0,
		119,
		878,
		16*0x1000,
	},

	{
		T01_BIGMAN,
		BIGMAN,
		2,
		0,
		0,
		SCRID_T01_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		2,
		108,
		889,
		16*0x1000,
	},

	{
		T01_RIVAL,
		RIVEL,
		15,
		0,
		FV_T01_RIVAL,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		105,
		875,
		0*0x1000,
	},

	{
		T01_STOP,
		MAN2,
		12,
		0,
		0,
		SCRID_T01_STOP,
		2,
		0,
		0,
		0,
		0,
		0,
		108,
		869,
		0*0x1000,
	},

	{
		T01_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T01_SIGN1,
		0,
		1,
		0,
		0,
		0,
		0,
		112,
		878,
		0*0x1000,
	},

	{
		T01_BOARD_B_01,
		BOARD_B,
		0,
		0,
		0,
		SCRID_T01_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		114,
		885,
		0*0x1000,
	},

	{
		T01_BOARD_B_02,
		BOARD_B,
		0,
		0,
		0,
		SCRID_T01_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		109,
		875,
		0*0x1000,
	},

	{
		R201_SIGN1_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R201,
		SP_SCRID_ALIES,
		0,
		4,
		0,
		0,
		0,
		0,
		109,
		856,
		0*0x1000,
	},
};
