//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0204evc.h"

const u32 FObj_zone_d31r0204_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0204[4] =
{
	{
		D31R0204_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		1,
		0*0x1000,
	},

	{
		D31R0204_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		1,
		0*0x1000,
	},

	{
		D31R0204_HERO,
		WKOBJCODE00,
		0,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		1,
		0*0x1000,
	},

	{
		D31R0204_TRAINER,
		WKOBJCODE01,
		0,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		1,
		0*0x1000,
	},
};
