//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0102evc.h"

const u32 FObj_zone_c03r0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0102[4] =
{
	{
		C03R0102_WORKMAN,
		WORKMAN,
		17,
		0,
		0,
		SCRID_C03R0102_WORKMAN,
		3,
		0,
		0,
		0,
		0,
		0,
		10,
		8,
		16*0x1000,
	},

	{
		C03R0102_GIRL3,
		GIRL3,
		16,
		0,
		0,
		SCRID_C03R0102_GIRL3,
		2,
		0,
		0,
		0,
		0,
		0,
		12,
		8,
		16*0x1000,
	},

	{
		C03R0102_GIRL1,
		GIRL1,
		3,
		0,
		0,
		SCRID_C03R0102_GIRL1,
		2,
		0,
		0,
		0,
		1,
		0,
		5,
		5,
		16*0x1000,
	},

	{
		C03R0102_KODUCK,
		KODUCK,
		15,
		0,
		0,
		SCRID_C03R0102_KODUCK,
		1,
		0,
		0,
		0,
		1,
		0,
		11,
		8,
		16*0x1000,
	},
};
