//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11r0201evc.h"

const u32 FObj_zone_c11r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c11r0201[2] =
{
	{
		C11R0201_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_C11R0201_MAN3,
		1,
		0,
		0,
		0,
		0,
		1,
		4,
		10,
		0*0x1000,
	},

	{
		C11R0201_GORGGEOUSM_01,
		GORGGEOUSM,
		6,
		0,
		0,
		SCRID_C11R0201_GORGGEOUSM,
		2,
		0,
		0,
		0,
		0,
		1,
		6,
		5,
		0*0x1000,
	},
};
