//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0103_num = 3;

const CONNECT_DATA Connect_zone_d05r0103[3] =
{
	{
		14,
		26,
		ZONE_ID_D05R0102,
		D05R0102_MAT02,
		0*0x1000,
	},

	{
		18,
		26,
		ZONE_ID_D05R0102,
		D05R0102_MAT03,
		0*0x1000,
	},

	{
		3,
		29,
		ZONE_ID_D05R0105,
		D05R0105_DOOR01,
		0*0x1000,
	},
};
