//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0303evc.h"

const u32 FObj_zone_c04r0303_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0303[4] =
{
	{
		C04R0303_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C04R0303_MIDDLEMAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		13,
		9,
		16*0x1000,
	},

	{
		C04R0303_BOY1_01,
		BOY1,
		3,
		0,
		0,
		SCRID_C04R0303_BOY1,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		5,
		16*0x1000,
	},

	{
		C04R0303_BOY3_01,
		BOY3,
		8,
		0,
		0,
		SCRID_C04R0303_BOY3,
		1,
		0,
		0,
		0,
		1,
		0,
		10,
		7,
		16*0x1000,
	},

	{
		C04R0303_BABYBOY1_01,
		BABYBOY1,
		3,
		0,
		0,
		SCRID_C04R0303_BABYBOY1,
		1,
		0,
		0,
		0,
		0,
		1,
		9,
		8,
		16*0x1000,
	},
};
