//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c04r0101_num = 4;

const BG_TALK_DATA BGTALK_zone_c04r0101[4] =
{
	{
		SCRID_C04R0101_RACK1,
		0,
		10,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C04R0101_RACK1,
		0,
		11,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C04R0101_RACK2,
		0,
		12,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C04R0101_RACK2,
		0,
		13,
		3,
		0*0x1000,
		0,
	},
};
