//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d24_num = 3;

const CONNECT_DATA Connect_zone_d24[3] =
{
	{
		111,
		499,
		ZONE_ID_D24R0201,
		D24R0201_MAT01,
		0*0x1000,
	},

	{
		117,
		489,
		ZONE_ID_D24R0101,
		D24R0101_MAT01,
		0*0x1000,
	},

	{
		103,
		489,
		ZONE_ID_D24R0106,
		D24R0106_MAT01,
		0*0x1000,
	},
};
