//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0207_num = 3;

const BG_TALK_DATA BGTALK_zone_c01r0207[3] =
{
	{
		SCRID_GUINNESS_GROUP_BTL,
		0,
		8,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_GUINNESS_GROUP_POKE,
		0,
		3,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_GUINNESS_GROUP_CONTEST,
		0,
		13,
		3,
		0*0x1000,
		0,
	},
};
