//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c06pc0101_num = 3;

const CONNECT_DATA Connect_zone_c06pc0101[3] =
{
	{
		8,
		12,
		ZONE_ID_C06,
		C06_DOOR08,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_C06PC0102,
		C06PC0102_MAT01,
		0*0x1000,
	},

	{
		14,
		10,
		ZONE_ID_C06PC0103,
		C06PC0103_MAT01,
		0*0x1000,
	},
};
