//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08fs0101evc.h"

const u32 FObj_zone_c08fs0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c08fs0101[5] =
{
	{
		C08FS0101_SHOP,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C08FS0101_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C08FS0101_EXPLORE,
		EXPLORE,
		4,
		0,
		0,
		SCRID_C08FS0101_EXPLORE,
		1,
		0,
		0,
		0,
		1,
		0,
		6,
		8,
		0*0x1000,
	},

	{
		C08FS0101_SEAMAN,
		SEAMAN,
		0,
		0,
		0,
		SCRID_C08FS0101_SEAMAN,
		0,
		0,
		0,
		0,
		1,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C08FS0101_POSTMAN,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		C08FS0101_SHOPM,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C08FS0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
