//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l02evc.h"

const u32 FObj_zone_l02_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_l02[10] =
{
	{
		L02_CHAMP,
		CHAMPION,
		16,
		0,
		FV_L02_CHAMP,
		SCRID_L02_CHAMP,
		2,
		0,
		0,
		0,
		0,
		0,
		723,
		760,
		0*0x1000,
	},

	{
		L02_GINGAM,
		ASSISTANTM,
		17,
		0,
		FV_L02_GINGAM,
		SCRID_L02_GINGAM1,
		3,
		0,
		0,
		0,
		0,
		0,
		718,
		760,
		0*0x1000,
	},

	{
		L02_GINGAM_2,
		ASSISTANTM,
		17,
		0,
		FV_L02_GINGAM,
		SCRID_L02_GINGAM,
		3,
		0,
		0,
		0,
		0,
		0,
		718,
		761,
		0*0x1000,
	},

	{
		L02_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_83,
		SCRID_FLD_ITEM_83,
		0,
		0,
		0,
		0,
		0,
		0,
		712,
		783,
		0*0x1000,
	},

	{
		L02_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_84,
		SCRID_FLD_ITEM_84,
		0,
		0,
		0,
		0,
		0,
		0,
		719,
		769,
		0*0x1000,
	},

	{
		L02_GINGAM_1,
		GINGAM,
		14,
		0,
		FV_L02_GINGAM_1,
		SCRID_L02_GINGAM_1,
		0,
		0,
		0,
		0,
		0,
		0,
		719,
		790,
		0*0x1000,
	},

	{
		R213_WOMAN2_01,
		WOMAN2,
		3,
		0,
		ZONE_ID_R213,
		SP_SCRID_ALIES,
		2,
		0,
		0,
		0,
		0,
		0,
		694,
		804,
		0*0x1000,
	},

	{
		L02_SIGN1_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_L02_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		704,
		792,
		0*0x1000,
	},

	{
		L02_WOMAN2_01,
		WOMAN2,
		7,
		0,
		FV_L02_WOMAN2,
		SCRID_L02_WOMAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		715,
		782,
		0*0x1000,
	},

	{
		L02_BIGMAN_01,
		BIGMAN,
		0,
		0,
		FV_L02_BIGMAN,
		SCRID_L02_BIGMAN,
		2,
		0,
		0,
		0,
		0,
		0,
		724,
		788,
		0*0x1000,
	},
};
