//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_w226_num = 5;

const BG_TALK_DATA BGTALK_zone_w226[5] =
{
	{
		SCRID_HIDE_ITEM_135,
		2,
		715,
		345,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_132,
		2,
		718,
		330,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_134,
		2,
		725,
		334,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_133,
		2,
		723,
		331,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_159,
		2,
		744,
		325,
		0*0x1000,
		4,
	},
};
