//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06gym0101evc.h"

const u32 FObj_zone_c06gym0101_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c06gym0101[8] =
{
	{
		C06GYM0101_LEADER,
		LEADER3,
		15,
		0,
		0,
		SCRID_C06GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		4,
		0*0x1000,
	},

	{
		C06GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C06GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		40,
		0*0x1000,
	},

	{
		TR_UKIWAB_04,
		BEACHBOY,
		15,
		1,
		0,
		SCRID_UKIWAB_04,
		1,
		2,
		0,
		0,
		0,
		0,
		11,
		33,
		0*0x1000,
	},

	{
		TR_SAILOR_07,
		SEAMAN,
		15,
		1,
		0,
		SCRID_SAILOR_07,
		1,
		2,
		0,
		0,
		0,
		0,
		7,
		22,
		0*0x1000,
	},

	{
		TR_UKIWAG_04,
		BEACHGIRL,
		16,
		1,
		0,
		SCRID_UKIWAG_04,
		2,
		2,
		0,
		0,
		0,
		0,
		21,
		33,
		0*0x1000,
	},

	{
		TR_SAILOR_09,
		SEAMAN,
		16,
		1,
		0,
		SCRID_SAILOR_09,
		2,
		2,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		TR_FISHING_18,
		FISHING,
		16,
		1,
		0,
		SCRID_FISHING_18,
		2,
		0,
		0,
		0,
		0,
		0,
		19,
		18,
		0*0x1000,
	},

	{
		TR_FISHING_19,
		FISHING,
		15,
		1,
		0,
		SCRID_FISHING_19,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		11,
		0*0x1000,
	},
};
