//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d14r0101evc.h"

const u32 FObj_zone_d14r0101_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_d14r0101[11] =
{
	{
		TR_PICNICG_06,
		PICNICGIRL,
		15,
		1,
		0,
		SCRID_PICNICG_06,
		1,
		3,
		0,
		0,
		0,
		0,
		24,
		21,
		0*0x1000,
	},

	{
		TR_CAMPB_10,
		CAMPBOY,
		14,
		1,
		0,
		SCRID_CAMPB_10,
		0,
		3,
		0,
		0,
		0,
		0,
		17,
		25,
		16*0x1000,
	},

	{
		HIDEN_IWAUDAKI_00,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		19,
		6,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		10,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		25,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		26,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		26,
		0*0x1000,
	},

	{
		HIDEN_IWAUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		24,
		0*0x1000,
	},

	{
		D14R0101_MOUND_01,
		MOUNT,
		15,
		0,
		0,
		SCRID_D14R0101_MOUNT,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		20,
		16*0x1000,
	},
};
