//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0107_num = 2;

const CONNECT_DATA Connect_zone_d05r0107[2] =
{
	{
		2,
		3,
		ZONE_ID_D05R0104,
		D05R0104_DOOR02,
		0*0x1000,
	},

	{
		18,
		8,
		ZONE_ID_D05R0108,
		D05R0108_MAT01,
		0*0x1000,
	},
};
