//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0110_num = 2;

const CONNECT_DATA Connect_zone_c10r0110[2] =
{
	{
		4,
		2,
		ZONE_ID_C10R0111,
		C10R0111_MAT01,
		0*0x1000,
	},

	{
		4,
		23,
		ZONE_ID_C10R0109,
		C10R0109_MAT02,
		0*0x1000,
	},
};
