//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r212aevc.h"

const u32 FObj_zone_r212a_num = 28;

const _TAG_FIELD_OBJ_H FObj_zone_r212a[28] =
{
	{
		TR_PRINCE_01,
		GORGGEOUSM,
		17,
		1,
		0,
		SCRID_PRINCE_01,
		3,
		1,
		0,
		0,
		0,
		0,
		472,
		780,
		0*0x1000,
	},

	{
		TR_PRINCESS_01,
		GORGGEOUSW,
		16,
		1,
		0,
		SCRID_PRINCESS_01,
		2,
		1,
		0,
		0,
		0,
		0,
		474,
		780,
		0*0x1000,
	},

	{
		TR_GENTLE_01,
		GENTLEMAN,
		7,
		1,
		0,
		SCRID_GENTLE_01,
		3,
		2,
		0,
		0,
		0,
		0,
		455,
		796,
		0*0x1000,
	},

	{
		TR_MADAM_01,
		LADY,
		8,
		1,
		0,
		SCRID_MADAM_01,
		2,
		3,
		0,
		0,
		0,
		0,
		458,
		796,
		0*0x1000,
	},

	{
		TR_POLICE_01,
		POLICEMAN,
		9,
		1,
		FV_R212A_POLICE1_TR,
		SCRID_POLICE_01,
		3,
		3,
		0,
		0,
		0,
		0,
		458,
		759,
		0*0x1000,
	},

	{
		TR_POLICE_02,
		POLICEMAN,
		29,
		1,
		FV_R212A_POLICE2_TR,
		SCRID_POLICE_02,
		2,
		3,
		0,
		0,
		3,
		4,
		458,
		777,
		0*0x1000,
	},

	{
		TR_POLICE_03,
		POLICEMAN,
		20,
		4,
		FV_R212A_POLICE3_TR,
		SCRID_POLICE_03,
		1,
		2,
		1,
		0,
		0,
		6,
		460,
		787,
		0*0x1000,
	},

	{
		TR_POLICE_04,
		POLICEMAN,
		20,
		1,
		FV_R212A_POLICE4_TR,
		SCRID_POLICE_04,
		3,
		2,
		0,
		0,
		9,
		0,
		466,
		797,
		0*0x1000,
	},

	{
		R212A_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R212A_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		455,
		744,
		0*0x1000,
	},

	{
		R212A_SIGN2,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R212A_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		468,
		803,
		0*0x1000,
	},

	{
		R212A_SIGN3,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R212A_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		459,
		822,
		0*0x1000,
	},

	{
		R212A_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		454,
		807,
		0*0x1000,
	},

	{
		R212A_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_55,
		SCRID_FLD_ITEM_55,
		0,
		0,
		0,
		0,
		0,
		0,
		456,
		791,
		0*0x1000,
	},

	{
		R212A_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_54,
		SCRID_FLD_ITEM_54,
		0,
		0,
		0,
		0,
		0,
		0,
		453,
		804,
		0*0x1000,
	},

	{
		R212A_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		51,
		0,
		0,
		0,
		0,
		460,
		797,
		0*0x1000,
	},

	{
		R212A_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		50,
		0,
		0,
		0,
		0,
		461,
		797,
		0*0x1000,
	},

	{
		R212A_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		53,
		0,
		0,
		0,
		0,
		448,
		817,
		0*0x1000,
	},

	{
		R212A_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		52,
		0,
		0,
		0,
		0,
		449,
		817,
		0*0x1000,
	},

	{
		R212A_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_56,
		SCRID_FLD_ITEM_56,
		0,
		0,
		0,
		0,
		0,
		0,
		459,
		821,
		0*0x1000,
	},

	{
		R212A_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		456,
		826,
		0*0x1000,
	},

	{
		R212A_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		461,
		826,
		0*0x1000,
	},

	{
		R212A_HOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		464,
		826,
		0*0x1000,
	},

	{
		R212A_BOY2_01,
		BOY2,
		5,
		0,
		0,
		SCRID_R212A_BOY2,
		2,
		0,
		0,
		0,
		2,
		0,
		461,
		805,
		0*0x1000,
	},

	{
		R212A_BIGMAN_01,
		BIGMAN,
		3,
		0,
		0,
		SCRID_R212A_BIGMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		454,
		748,
		0*0x1000,
	},

	{
		R212A_POLICE_01,
		POLICEMAN,
		9,
		0,
		FV_R212A_POLICE1_NPC,
		SCRID_R212A_POLICE1,
		3,
		3,
		0,
		0,
		0,
		0,
		458,
		759,
		0*0x1000,
	},

	{
		R212A_POLICE_02,
		POLICEMAN,
		29,
		0,
		FV_R212A_POLICE2_NPC,
		SCRID_R212A_POLICE2,
		2,
		3,
		0,
		0,
		3,
		4,
		458,
		777,
		0*0x1000,
	},

	{
		R212A_POLICE_03,
		POLICEMAN,
		20,
		0,
		FV_R212A_POLICE3_NPC,
		SCRID_R212A_POLICE3,
		1,
		2,
		1,
		0,
		0,
		6,
		460,
		787,
		0*0x1000,
	},

	{
		R212A_POLICE_04,
		POLICEMAN,
		20,
		0,
		FV_R212A_POLICE4_NPC,
		SCRID_R212A_POLICE4,
		3,
		2,
		0,
		0,
		9,
		0,
		466,
		797,
		0*0x1000,
	},
};
