//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r225_num = 3;

const CONNECT_DATA Connect_zone_r225[3] =
{
	{
		630,
		413,
		ZONE_ID_C11R0201,
		C11R0201_MAT02,
		0*0x1000,
	},

	{
		631,
		413,
		ZONE_ID_C11R0201,
		C11R0201_MAT02,
		0*0x1000,
	},

	{
		617,
		368,
		ZONE_ID_R225R0101,
		R225R0101_MAT01,
		0*0x1000,
	},
};
