//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t03_num = 9;

const CONNECT_DATA Connect_zone_t03[9] =
{
	{
		184,
		657,
		ZONE_ID_T03FS0101,
		T03FS0101_MAT01,
		0*0x1000,
	},

	{
		176,
		666,
		ZONE_ID_T03PC0101,
		T03PC0101_MAT01,
		0*0x1000,
	},

	{
		180,
		651,
		ZONE_ID_T03R0101,
		T03R0101_MAT01,
		0*0x1000,
	},

	{
		184,
		666,
		ZONE_ID_T03R0201,
		T03R0201_MAT01,
		0*0x1000,
	},

	{
		171,
		654,
		ZONE_ID_T03R0301,
		T03R0301_MAT01,
		0*0x1000,
	},

	{
		180,
		612,
		ZONE_ID_D13R0101,
		D13R0101_DOOR01,
		0*0x1000,
	},

	{
		181,
		612,
		ZONE_ID_D13R0101,
		D13R0101_DOOR02,
		0*0x1000,
	},

	{
		162,
		641,
		ZONE_ID_D13R0101,
		D13R0101_DOOR03,
		0*0x1000,
	},

	{
		163,
		641,
		ZONE_ID_D13R0101,
		D13R0101_DOOR04,
		0*0x1000,
	},
};
