//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08gym0103evc.h"

const u32 FObj_zone_c08gym0103_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c08gym0103[5] =
{
	{
		C08GYM0103_LEADER,
		LEADER8,
		15,
		0,
		0,
		SCRID_C08GYM0103_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},

	{
		TR_ELITEW_09,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_09,
		3,
		3,
		0,
		0,
		0,
		0,
		4,
		23,
		0*0x1000,
	},

	{
		TR_GUITARIST_05,
		MAN2,
		15,
		1,
		0,
		SCRID_GUITARIST_05,
		1,
		2,
		0,
		0,
		0,
		0,
		3,
		3,
		0*0x1000,
	},

	{
		TR_GUITARIST_06,
		MAN2,
		45,
		1,
		0,
		SCRID_GUITARIST_06,
		1,
		2,
		0,
		0,
		0,
		0,
		16,
		23,
		0*0x1000,
	},

	{
		TR_ELITEM_09,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_09,
		2,
		1,
		0,
		0,
		0,
		0,
		21,
		10,
		0*0x1000,
	},
};
