//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0103evc.h"

const u32 FObj_zone_t07r0103_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0103[1] =
{
	{
		T07R0103_COUNTERW_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_T07R0103_COUNTERW,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		6,
		0*0x1000,
	},
};
