//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07evc.h"

const u32 FObj_zone_c07_num = 26;

const _TAG_FIELD_OBJ_H FObj_zone_c07[26] =
{
	{
		C07_MAN2A,
		MAN2,
		3,
		0,
		0,
		SCRID_C07_MAN2A,
		1,
		0,
		0,
		0,
		0,
		3,
		722,
		614,
		112*0x1000,
	},

	{
		C07_MIDDEM1,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_C07_MIDDLEM1,
		1,
		0,
		0,
		0,
		0,
		2,
		706,
		614,
		112*0x1000,
	},

	{
		C07_GIRL2,
		GIRL2,
		3,
		0,
		0,
		SCRID_C07_GIRL2,
		1,
		0,
		0,
		0,
		2,
		0,
		699,
		618,
		112*0x1000,
	},

	{
		C07_GORGGEOUSW,
		GORGGEOUSW,
		3,
		0,
		0,
		SCRID_C07_GORGGEOUSW,
		1,
		0,
		0,
		0,
		2,
		0,
		699,
		606,
		112*0x1000,
	},

	{
		C07_AMBLRELLA,
		GIRL2,
		3,
		0,
		0,
		SCRID_C07_AMBRELLA,
		1,
		0,
		0,
		0,
		2,
		0,
		710,
		605,
		112*0x1000,
	},

	{
		C07_BADMAN,
		BADMAN,
		3,
		0,
		0,
		SCRID_C07_BADMAN,
		1,
		0,
		0,
		0,
		2,
		0,
		709,
		612,
		112*0x1000,
	},

	{
		C07_SUPPORT,
		WKOBJCODE00,
		17,
		0,
		FV_C07_SUPPORT,
		SCRID_C07_SUPPORT,
		3,
		0,
		0,
		0,
		2,
		0,
		682,
		614,
		112*0x1000,
	},

	{
		C07_GINGAM_1,
		GINGAM,
		16,
		0,
		FV_C07_GINGAM,
		SCRID_C07_GINGAM_1,
		2,
		0,
		0,
		0,
		2,
		0,
		697,
		595,
		112*0x1000,
	},

	{
		C07_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C07_SIGN1,
		0,
		14,
		0,
		0,
		0,
		0,
		697,
		612,
		0*0x1000,
	},

	{
		C07_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN3,
		0,
		14,
		0,
		0,
		0,
		0,
		696,
		594,
		0*0x1000,
	},

	{
		C07_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN4,
		0,
		14,
		0,
		0,
		0,
		0,
		719,
		593,
		0*0x1000,
	},

	{
		C07_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN5,
		0,
		14,
		0,
		0,
		0,
		0,
		704,
		603,
		0*0x1000,
	},

	{
		C07_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C07_SIGN2,
		0,
		14,
		0,
		0,
		0,
		0,
		688,
		611,
		0*0x1000,
	},

	{
		C07_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN6,
		0,
		14,
		0,
		0,
		0,
		0,
		709,
		623,
		0*0x1000,
	},

	{
		C07_BOARD_C_05,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN7,
		0,
		14,
		0,
		0,
		0,
		0,
		714,
		623,
		0*0x1000,
	},

	{
		C07_BOARD_C_06,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C07_SIGN8,
		0,
		14,
		0,
		0,
		0,
		0,
		715,
		635,
		0*0x1000,
	},

	{
		C07_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		710,
		635,
		0*0x1000,
	},

	{
		C07_VENTHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		712,
		637,
		0*0x1000,
	},

	{
		C07_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_109,
		SCRID_FLD_ITEM_109,
		0,
		0,
		0,
		0,
		0,
		0,
		690,
		613,
		0*0x1000,
	},

	{
		C07_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_110,
		SCRID_FLD_ITEM_110,
		0,
		0,
		0,
		0,
		0,
		0,
		710,
		584,
		0*0x1000,
	},

	{
		C07_GINGAM_2,
		GINGAM,
		16,
		0,
		FV_C07_GINGAM,
		SCRID_C07_GINGAM_2,
		2,
		0,
		0,
		0,
		2,
		0,
		697,
		597,
		112*0x1000,
	},

	{
		C07_MAN2B,
		MAN2,
		3,
		0,
		0,
		SCRID_C07_MAN2B,
		3,
		0,
		0,
		0,
		1,
		0,
		711,
		625,
		0*0x1000,
	},

	{
		C07_BADMAN_02,
		BADMAN,
		3,
		0,
		0,
		SCRID_C07_BADMAN2,
		2,
		0,
		0,
		0,
		1,
		1,
		687,
		624,
		0*0x1000,
	},

	{
		C07_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_238,
		SCRID_FLD_ITEM_238,
		0,
		0,
		0,
		0,
		0,
		0,
		721,
		594,
		0*0x1000,
	},

	{
		C07_GINGAM_3,
		GINGAM,
		17,
		0,
		FV_C07_GINGAM_3,
		SCRID_C07_GINGAM_3,
		3,
		0,
		0,
		0,
		2,
		0,
		721,
		594,
		112*0x1000,
	},

	{
		C07_GINGAM_4,
		GINGAM,
		16,
		0,
		FV_C07_GINGAM,
		SCRID_C07_GINGAM_4,
		2,
		0,
		0,
		0,
		1,
		2,
		720,
		632,
		112*0x1000,
	},
};
