//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0109_num = 2;

const CONNECT_DATA Connect_zone_d05r0109[2] =
{
	{
		10,
		24,
		ZONE_ID_D05R0108,
		D05R0108_MAT02,
		0*0x1000,
	},

	{
		7,
		5,
		ZONE_ID_D05R0114,
		D05R0114_MAT01,
		0*0x1000,
	},
};
