//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0101evc.h"

const u32 FObj_zone_d05r0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0101[7] =
{
	{
		D05R0101_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		23,
		0*0x1000,
	},

	{
		D05R0101_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		23,
		0*0x1000,
	},

	{
		D05R0101_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		24,
		23,
		0*0x1000,
	},

	{
		D05R0101_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		22,
		0*0x1000,
	},

	{
		D05R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_46,
		SCRID_FLD_ITEM_46,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		9,
		0*0x1000,
	},

	{
		D05R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_47,
		SCRID_FLD_ITEM_47,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		28,
		0*0x1000,
	},

	{
		D05R0101_GINGABOSS,
		GINGABOSS,
		15,
		0,
		FV_D05R0101_GINGABOSS,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		17,
		0*0x1000,
	},
};
