//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r217r0201evc.h"

const u32 FObj_zone_r217r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r217r0201[1] =
{
	{
		R217R0201_WOMAN1_01,
		WOMAN1,
		11,
		0,
		FV_R217R0201_WOMAN1,
		SCRID_R217R0201_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},
};
