//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0104evc.h"

const u32 FObj_zone_d05r0104_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0104[7] =
{
	{
		D05R0104_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		44,
		0*0x1000,
	},

	{
		D05R0104_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		43,
		42,
		0*0x1000,
	},

	{
		D05R0104_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		43,
		0*0x1000,
	},

	{
		D05R0104_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		39,
		0*0x1000,
	},

	{
		D05R0104_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		37,
		0*0x1000,
	},

	{
		D05R0104_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		39,
		20,
		0*0x1000,
	},

	{
		D05R0104_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		17,
		0*0x1000,
	},
};
