//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r222r0201evc.h"

const u32 FObj_zone_r222r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r222r0201[1] =
{
	{
		R222R0201_HIKAKU,
		FISHING,
		0,
		0,
		0,
		SCRID_R222R0201_HIKAKU,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
