//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0101evc.h"

const u32 FObj_zone_c10r0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0101[6] =
{
	{
		C10R0101_VETERAN,
		MAN3,
		15,
		0,
		0,
		SCRID_C10R0101_VETERAN,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},

	{
		C11R0101_SHOPW1_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C10R0101_SHOP,
		2,
		0,
		0,
		0,
		0,
		0,
		17,
		4,
		0*0x1000,
	},

	{
		C11R0101_SHOPM1_01,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C10R0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		18,
		4,
		0*0x1000,
	},

	{
		C10R0101_PCWOMAN1_01,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C10R0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		C10R0101_WOMAN3_01,
		WOMAN3,
		11,
		0,
		0,
		SCRID_C10R0101_WOMAN3,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		8,
		0*0x1000,
	},

	{
		C10R0101_RIVAL,
		RIVEL,
		14,
		0,
		FV_C10R0101_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},
};
