//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r205a_num = 3;

const CONNECT_DATA Connect_zone_r205a[3] =
{
	{
		206,
		581,
		ZONE_ID_D03R0101,
		D03R0101_GATE01,
		0*0x1000,
	},

	{
		207,
		581,
		ZONE_ID_D03R0101,
		D03R0101_GATE02,
		0*0x1000,
	},

	{
		214,
		594,
		ZONE_ID_R205AR0101,
		R205AR0101_MAT01,
		0*0x1000,
	},
};
