//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_t01r0202_num = 5;

const BG_TALK_DATA BGTALK_zone_t01r0202[5] =
{
	{
		SCRID_T01R0202_GAME,
		0,
		5,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_T01R0202_PC,
		0,
		1,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0202_SIGN,
		1,
		7,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0202_TV,
		0,
		4,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0202_TV,
		0,
		3,
		4,
		0*0x1000,
		0,
	},
};
