//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r227evc.h"

const u32 FObj_zone_r227_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_r227[12] =
{
	{
		R227_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R227_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		755,
		314,
		0*0x1000,
	},

	{
		R227_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_208,
		SCRID_FLD_ITEM_208,
		0,
		0,
		0,
		0,
		0,
		0,
		759,
		283,
		0*0x1000,
	},

	{
		R227_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_209,
		SCRID_FLD_ITEM_209,
		0,
		0,
		0,
		0,
		0,
		0,
		745,
		295,
		0*0x1000,
	},

	{
		R227_RIVAL,
		RIVEL,
		16,
		0,
		FV_R227_RIVAL,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		739,
		305,
		0*0x1000,
	},

	{
		R227_GYMLEADER,
		LEADER3,
		17,
		0,
		FV_R227_GYMLEADER,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		738,
		305,
		0*0x1000,
	},

	{
		TR_ELITEM_16,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_16,
		2,
		2,
		0,
		0,
		0,
		0,
		756,
		308,
		0*0x1000,
	},

	{
		TR_RANGERW_04,
		WOMAN3,
		14,
		1,
		0,
		SCRID_RANGERW_04,
		0,
		2,
		0,
		0,
		0,
		0,
		747,
		311,
		0*0x1000,
	},

	{
		TR_KARATE_22,
		FIGHTER,
		9,
		1,
		0,
		SCRID_KARATE_22,
		1,
		2,
		0,
		0,
		0,
		0,
		764,
		266,
		0*0x1000,
	},

	{
		TR_ELITEW_19,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_19,
		2,
		2,
		0,
		0,
		0,
		0,
		752,
		295,
		0*0x1000,
	},

	{
		R227_AIRHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		754,
		297,
		0*0x1000,
	},

	{
		R227_AIRHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		754,
		296,
		0*0x1000,
	},

	{
		R227_SEVEN2,
		SEVEN4,
		6,
		0,
		FV_R227_SEVEN2,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		758,
		275,
		0*0x1000,
	},
};
