//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_w226_num = 3;

const CONNECT_DATA Connect_zone_w226[3] =
{
	{
		739,
		339,
		ZONE_ID_W226R0101,
		W226R0101_MAT01,
		0*0x1000,
	},

	{
		767,
		330,
		ZONE_ID_R228R0101,
		R228R0101_MAT01,
		0*0x1000,
	},

	{
		767,
		331,
		ZONE_ID_R228R0101,
		R228R0101_MAT01,
		0*0x1000,
	},
};
