//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0106_num = 4;

const CONNECT_DATA Connect_zone_c05gym0106[4] =
{
	{
		9,
		2,
		ZONE_ID_C05GYM0109,
		C05GYM0109_MAT01,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0108,
		C05GYM0108_MAT01,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C05GYM0110,
		C05GYM0110_MAT01,
		0*0x1000,
	},

	{
		9,
		22,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT03,
		0*0x1000,
	},
};
