//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d01r0101_num = 6;

const CONNECT_DATA Connect_zone_d01r0101[6] =
{
	{
		11,
		1,
		ZONE_ID_C03,
		C03_DOOR13,
		0*0x1000,
	},

	{
		12,
		1,
		ZONE_ID_C03,
		C03_DOOR14,
		0*0x1000,
	},

	{
		13,
		1,
		ZONE_ID_C03,
		C03_DOOR15,
		0*0x1000,
	},

	{
		12,
		21,
		ZONE_ID_D01R0102,
		D01R0102_DOOR02,
		0*0x1000,
	},

	{
		11,
		21,
		ZONE_ID_D01R0102,
		D01R0102_DOOR02,
		0*0x1000,
	},

	{
		13,
		21,
		ZONE_ID_D01R0102,
		D01R0102_DOOR02,
		0*0x1000,
	},
};
