//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0401evc.h"

const u32 FObj_zone_c07r0401_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0401[3] =
{
	{
		C07R0401_WOMAN6,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0401_WOMAN6,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		C07R0401_MAN2,
		MAN2,
		7,
		0,
		0,
		SCRID_C07R0401_MAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		C07R0401_OLDMAN2,
		OLDMAN2,
		3,
		0,
		0,
		SCRID_C07R0401_OLDMAN2,
		1,
		0,
		0,
		0,
		1,
		0,
		7,
		7,
		0*0x1000,
	},
};
