//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04r0201evc.h"

const u32 FObj_zone_t04r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t04r0201[2] =
{
	{
		T04R0201_BRINGW_01,
		WOMAN1,
		0,
		0,
		0,
		SCRID_T04R0201_BRINGW,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		T04R0201_COWGIRL_01,
		COWGIRL,
		3,
		0,
		0,
		SCRID_T04R0201_COWGIRL,
		1,
		0,
		0,
		0,
		0,
		2,
		7,
		6,
		0*0x1000,
	},
};
