//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r204aevc.h"

const u32 FObj_zone_r204a_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_r204a[10] =
{
	{
		TR_MINI_03,
		GIRL1,
		7,
		1,
		0,
		SCRID_MINI_03,
		3,
		3,
		0,
		0,
		0,
		0,
		172,
		725,
		16*0x1000,
	},

	{
		TR_MINI_02,
		GIRL1,
		15,
		1,
		0,
		SCRID_MINI_02,
		1,
		5,
		0,
		0,
		0,
		0,
		171,
		712,
		16*0x1000,
	},

	{
		TR_TANPAN_05,
		BOY2,
		46,
		1,
		0,
		SCRID_TANPAN_05,
		2,
		3,
		0,
		0,
		0,
		0,
		167,
		722,
		16*0x1000,
	},

	{
		R204A_BOY2,
		BOY2,
		5,
		0,
		0,
		SCRID_R204A_BOY2,
		2,
		0,
		0,
		0,
		1,
		0,
		173,
		706,
		0*0x1000,
	},

	{
		R204A_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R204A_SIGN1,
		0,
		4,
		0,
		0,
		0,
		0,
		174,
		721,
		0*0x1000,
	},

	{
		R204A_SIGN2_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R204A_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		170,
		706,
		0*0x1000,
	},

	{
		R204A_B0Y2_01,
		BOY2,
		5,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		1,
		0,
		175,
		700,
		0*0x1000,
	},

	{
		R204A_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_9,
		SCRID_FLD_ITEM_9,
		0,
		0,
		0,
		0,
		0,
		0,
		162,
		732,
		0*0x1000,
	},

	{
		R204A_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_10,
		SCRID_FLD_ITEM_10,
		0,
		0,
		0,
		0,
		0,
		0,
		189,
		716,
		0*0x1000,
	},

	{
		R204A_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_82,
		SCRID_FLD_ITEM_82,
		0,
		0,
		0,
		0,
		0,
		0,
		177,
		722,
		0*0x1000,
	},
};
