//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01fs0101evc.h"

const u32 FObj_zone_c01fs0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c01fs0101[5] =
{
	{
		C01FS0101_MAN2A,
		MAN2,
		5,
		0,
		0,
		SCRID_C01FS0101_MAN2A,
		2,
		0,
		0,
		0,
		1,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C01FS0101_MIDDLEWOMAN1A,
		MIDDLEWOMAN1,
		14,
		0,
		0,
		SCRID_C01FS0101_MIDDLEWOMAN1A,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		3,
		0*0x1000,
	},

	{
		C01FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C01FS0101_SHOP_01,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		5,
		0*0x1000,
	},

	{
		C01FS0101_SHOP_02,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C01FS0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		1,
		1,
		2,
		5,
		0*0x1000,
	},

	{
		C01FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
