//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c04_num = 5;

const BG_TALK_DATA BGTALK_zone_c04[5] =
{
	{
		SCRID_HIDE_ITEM_2,
		2,
		327,
		521,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_150,
		2,
		285,
		520,
		0*0x1000,
		4,
	},

	{
		SCRID_C04_STATUE1,
		0,
		327,
		525,
		0*0x1000,
		0,
	},

	{
		SCRID_HIDE_ITEM_3,
		2,
		355,
		521,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_228,
		2,
		347,
		517,
		0*0x1000,
		4,
	},
};
