//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d14r0102evc.h"

const u32 FObj_zone_d14r0102_num = 17;

const _TAG_FIELD_OBJ_H FObj_zone_d14r0102[17] =
{
	{
		TR_VETERAN_07,
		OLDMAN1,
		45,
		1,
		0,
		SCRID_VETERAN_07,
		1,
		3,
		0,
		0,
		0,
		0,
		13,
		17,
		16*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_00,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		12,
		0*0x1000,
	},

	{
		D14R012_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		12,
		0*0x1000,
	},

	{
		D14R0102_KAIRIKI_02,
		ROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		19,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		19,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		18,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		39,
		13,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		43,
		13,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		47,
		13,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		53,
		10,
		0*0x1000,
	},

	{
		D14R0102_IWAKUDAKI_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		55,
		8,
		0*0x1000,
	},

	{
		D14R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_3,
		SCRID_FLD_ITEM_3,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		0*0x1000,
	},

	{
		D14R0102_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_6,
		SCRID_FLD_ITEM_6,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		21,
		0*0x1000,
	},

	{
		D14R0102_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_4,
		SCRID_FLD_ITEM_4,
		0,
		0,
		0,
		0,
		0,
		0,
		23,
		10,
		0*0x1000,
	},

	{
		D14R0102_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_5,
		SCRID_FLD_ITEM_5,
		0,
		0,
		0,
		0,
		0,
		0,
		57,
		12,
		0*0x1000,
	},

	{
		D14R0102_CYCLEW_01,
		CYCLEW,
		3,
		0,
		0,
		SCRID_D14R0102_CYCLEW,
		1,
		0,
		0,
		0,
		1,
		0,
		37,
		12,
		0*0x1000,
	},

	{
		D14R0102_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_169,
		SCRID_FLD_ITEM_169,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		11,
		0*0x1000,
	},
};
