//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r1001evc.h"

const u32 FObj_zone_c05r1001_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c05r1001[5] =
{
	{
		C05R1001_IDOL,
		IDOL,
		3,
		0,
		0,
		SCRID_C05R1001_IDOL,
		1,
		0,
		0,
		0,
		2,
		1,
		6,
		5,
		0*0x1000,
	},

	{
		C05R1001_OLDWOMAN2_01,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_C05R1001_OLDWOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C05R1001_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C05R1001_OLDMAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		9,
		0*0x1000,
	},

	{
		C05R1001_MIDDLEWOMAN1_01,
		MIDDLEWOMAN1,
		15,
		0,
		0,
		SCRID_PORUTO_SCR,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		10,
		0*0x1000,
	},

	{
		C05R1001_REPOTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_11,
		SCRID_TV_INTERVIEW_11,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		13,
		0*0x1000,
	},
};
