//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d26r0108_num = 10;

const BG_TALK_DATA BGTALK_zone_d26r0108[10] =
{
	{
		SCRID_D26R0108_MACHINE,
		0,
		10,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		11,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		17,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		18,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		21,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		22,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		25,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		26,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		29,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0108_MACHINE,
		0,
		30,
		9,
		0*0x1000,
		0,
	},
};
