//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d29r0102_num = 5;

const CONNECT_DATA Connect_zone_d29r0102[5] =
{
	{
		11,
		50,
		ZONE_ID_L03,
		L03_DOOR01,
		0*0x1000,
	},

	{
		32,
		32,
		ZONE_ID_D29R0103,
		D29R0103_MAT01,
		0*0x1000,
	},

	{
		12,
		50,
		ZONE_ID_L03,
		L03_DOOR02,
		0*0x1000,
	},

	{
		14,
		50,
		ZONE_ID_L03,
		L03_SP_MAT01,
		0*0x1000,
	},

	{
		15,
		50,
		ZONE_ID_L03,
		L03_SP_MAT02,
		0*0x1000,
	},
};
