//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c06r0101_num = 3;

const CONNECT_DATA Connect_zone_c06r0101[3] =
{
	{
		5,
		11,
		ZONE_ID_C06,
		C06_GATE01,
		0*0x1000,
	},

	{
		10,
		8,
		ZONE_ID_C06R0102,
		C06R0102_MAT01,
		0*0x1000,
	},

	{
		5,
		2,
		ZONE_ID_D06R0206,
		D06R0206_GATE01,
		0*0x1000,
	},
};
