//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r1103evc.h"

const u32 FObj_zone_c05r1103_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c05r1103[4] =
{
	{
		C05R1103_MOUNT_01,
		MOUNT,
		3,
		0,
		0,
		SCRID_C05R1103_MOUNT,
		1,
		0,
		0,
		0,
		0,
		2,
		40,
		6,
		0*0x1000,
	},

	{
		C05R1103_IDOL_01,
		IDOL,
		3,
		0,
		0,
		SCRID_C05R1103_IDOL,
		0,
		0,
		0,
		0,
		1,
		0,
		18,
		8,
		0*0x1000,
	},

	{
		C05R1103_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_C05R1103_WOMAN2,
		2,
		0,
		0,
		0,
		2,
		0,
		31,
		8,
		0*0x1000,
	},

	{
		C05R1103_FIGTHER_01,
		FIGHTER,
		0,
		0,
		0,
		SCRID_C05R1103_FIGHTER,
		0,
		0,
		0,
		0,
		1,
		0,
		24,
		14,
		0*0x1000,
	},
};
