//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c07_num = 6;

const BG_TALK_DATA BGTALK_zone_c07[6] =
{
	{
		SCRID_HIDE_ITEM_41,
		2,
		694,
		588,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_40,
		2,
		697,
		599,
		0*0x1000,
		4,
	},

	{
		SCRID_C07_STORN_0,
		0,
		729,
		616,
		0*0x1000,
		4,
	},

	{
		SCRID_C07_STORN_1,
		0,
		730,
		629,
		0*0x1000,
		4,
	},

	{
		SCRID_C07_STORN_2,
		0,
		732,
		628,
		0*0x1000,
		4,
	},

	{
		SCRID_C07_STORN_3,
		0,
		731,
		622,
		0*0x1000,
		4,
	},
};
