//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d17r0110evc.h"

const u32 FObj_zone_d17r0110_num = 13;

const _TAG_FIELD_OBJ_H FObj_zone_d17r0110[13] =
{
	{
		D17R0106_IWAKUDAKI_00,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		5,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		6,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		7,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		3,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		2,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		19,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		15,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		20,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		16,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_10,
		BREAKROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		17,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_11,
		BREAKROCK,
		0,
		0,
		FH_OBJ11,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		18,
		0*0x1000,
	},

	{
		D17R0106_IWAKUDAKI_12,
		BREAKROCK,
		0,
		0,
		FH_OBJ12,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},
};
