//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0108_num = 2;

const CONNECT_DATA Connect_zone_d05r0108[2] =
{
	{
		21,
		7,
		ZONE_ID_D05R0107,
		D05R0107_MAT01,
		0*0x1000,
	},

	{
		13,
		24,
		ZONE_ID_D05R0109,
		D05R0109_MAT01,
		0*0x1000,
	},
};
