//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c09_num = 7;

const CONNECT_DATA Connect_zone_c09[7] =
{
	{
		353,
		208,
		ZONE_ID_C09R0101,
		C09R0101_MAT01,
		0*0x1000,
	},

	{
		379,
		208,
		ZONE_ID_C09R0201,
		C09R0201_MAT01,
		0*0x1000,
	},

	{
		366,
		197,
		ZONE_ID_D20R0101,
		D20R0101_MAT01,
		0*0x1000,
	},

	{
		353,
		232,
		ZONE_ID_C09FS0101,
		C09FS0101_MAT01,
		0*0x1000,
	},

	{
		379,
		233,
		ZONE_ID_C09PC0101,
		C09PC0101_MAT01,
		0*0x1000,
	},

	{
		367,
		222,
		ZONE_ID_C09GYM0101,
		C09GYM0101_MAT01,
		0*0x1000,
	},

	{
		367,
		197,
		ZONE_ID_D20R0101,
		D20R0101_MAT01,
		0*0x1000,
	},
};
