//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l02r0201evc.h"

const u32 FObj_zone_l02r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_l02r0201[1] =
{
	{
		L02R0201_WOMAN2_01,
		WOMAN2,
		3,
		0,
		FV_L02R0201_WOMAN2,
		SCRID_L02R0201_WOMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		3,
		0*0x1000,
	},
};
