//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0106evc.h"

const u32 FObj_zone_d24r0106_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0106[1] =
{
	{
		D24R0106_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_144,
		SCRID_FLD_ITEM_144,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		7,
		0*0x1000,
	},
};
