//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11fs0101evc.h"

const u32 FObj_zone_c11fs0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c11fs0101[4] =
{
	{
		C11FS0101_CLOWN_01,
		CLOWN,
		3,
		0,
		0,
		SCRID_C11FS0101_CLOWN,
		2,
		0,
		0,
		0,
		1,
		0,
		7,
		8,
		0*0x1000,
	},

	{
		C11FS0101_LADY_01,
		LADY,
		0,
		0,
		0,
		SCRID_C11FS0101_LADY,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		9,
		0*0x1000,
	},

	{
		C11FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C11FS0101_SHOP,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		5,
		0*0x1000,
	},

	{
		C11FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
