//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r218evc.h"

const u32 FObj_zone_r218_num = 14;

const _TAG_FIELD_OBJ_H FObj_zone_r218[14] =
{
	{
		TR_GUITARIST_03,
		MAN2,
		15,
		1,
		0,
		SCRID_GUITARIST_03,
		1,
		4,
		0,
		0,
		0,
		0,
		80,
		753,
		0*0x1000,
	},

	{
		TR_SAILOR_06,
		SEAMAN,
		7,
		1,
		0,
		SCRID_SAILOR_06,
		3,
		3,
		0,
		0,
		0,
		0,
		76,
		746,
		0*0x1000,
	},

	{
		TR_FISHING_10,
		FISHING,
		17,
		1,
		0,
		SCRID_FISHING_10,
		3,
		0,
		0,
		0,
		0,
		0,
		93,
		757,
		0*0x1000,
	},

	{
		TR_FISHING_11,
		FISHING,
		17,
		1,
		0,
		SCRID_FISHING_11,
		3,
		0,
		0,
		0,
		0,
		0,
		93,
		751,
		0*0x1000,
	},

	{
		R218_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R218_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		119,
		756,
		0*0x1000,
	},

	{
		R218_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R218_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		72,
		752,
		0*0x1000,
	},

	{
		R218_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_132,
		SCRID_FLD_ITEM_132,
		0,
		0,
		0,
		0,
		0,
		0,
		117,
		744,
		0*0x1000,
	},

	{
		R218_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_133,
		SCRID_FLD_ITEM_133,
		0,
		0,
		0,
		0,
		0,
		0,
		93,
		759,
		0*0x1000,
	},

	{
		R218_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		74,
		0,
		0,
		0,
		0,
		87,
		752,
		0*0x1000,
	},

	{
		R218_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		75,
		0,
		0,
		0,
		0,
		88,
		752,
		0*0x1000,
	},

	{
		R218_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		76,
		0,
		0,
		0,
		0,
		89,
		752,
		0*0x1000,
	},

	{
		R218_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		77,
		0,
		0,
		0,
		0,
		90,
		752,
		0*0x1000,
	},

	{
		R218_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		744,
		0*0x1000,
	},

	{
		R218_HOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		749,
		0*0x1000,
	},
};
