//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d24r0101_num = 3;

const CONNECT_DATA Connect_zone_d24r0101[3] =
{
	{
		6,
		8,
		ZONE_ID_D24,
		D24_DOOR02,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_D24R0102,
		D24R0102_MAT01,
		0*0x1000,
	},

	{
		8,
		3,
		ZONE_ID_D24R0103,
		D24R0103_MAT01,
		0*0x1000,
	},
};
