//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d20r0103_num = 2;

const CONNECT_DATA Connect_zone_d20r0103[2] =
{
	{
		6,
		3,
		ZONE_ID_D20R0102,
		D20R0102_MAT02,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_D20R0104,
		D20R0104_MAT01,
		0*0x1000,
	},
};
