//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0701evc.h"

const u32 FObj_zone_c08r0701_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0701[1] =
{
	{
		C08R0701_ASSISTANTM_01,
		ASSISTANTM,
		3,
		0,
		0,
		SCRID_C08R0701_ASSISTANTM,
		0,
		0,
		0,
		0,
		1,
		1,
		5,
		5,
		0*0x1000,
	},
};
