//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d07r0105evc.h"

const u32 FObj_zone_d07r0105_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d07r0105[1] =
{
	{
		D07R0105_BABYBOY1,
		BABYBOY1,
		11,
		0,
		FV_D07R0105_BABYBOY1,
		SCRID_D07R0105_BABYBOY1,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
