//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r227r0101evc.h"

const u32 FObj_zone_r227r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r227r0101[1] =
{
	{
		R227R0101_OLDWOMAN1_01,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_R227R0101_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},
};
