//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0103_num = 2;

const CONNECT_DATA Connect_zone_c10r0103[2] =
{
	{
		8,
		2,
		ZONE_ID_C10R0104,
		C10R0104_MAT01,
		0*0x1000,
	},

	{
		8,
		11,
		ZONE_ID_C10R0102,
		C10R0102_MAT02,
		0*0x1000,
	},
};
