//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0204evc.h"

const u32 FObj_zone_c03r0204_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0204[1] =
{
	{
		C03R0204_BIGMAN,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C03R0204_BIGMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		11,
		0*0x1000,
	},
};
