//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d27r0102_num = 3;

const CONNECT_DATA Connect_zone_d27r0102[3] =
{
	{
		32,
		32,
		ZONE_ID_D27R0103,
		D27R0103_MAT01,
		0*0x1000,
	},

	{
		46,
		54,
		ZONE_ID_L01,
		L01_SP_MAT01,
		0*0x1000,
	},

	{
		47,
		54,
		ZONE_ID_L01,
		L01_SP_MAT02,
		0*0x1000,
	},
};
