//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0101evc.h"

const u32 FObj_zone_c06r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0101[2] =
{
	{
		C06R0101_BRINGW,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C06R0101_BRINGW,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		C06R0101_BRINGM,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C06R0101_BRINGM,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},
};
