//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d06r0204evc.h"

const u32 FObj_zone_d06r0204_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_d06r0204[5] =
{
	{
		D06R0204_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_71,
		SCRID_FLD_ITEM_71,
		0,
		0,
		0,
		0,
		0,
		0,
		75,
		71,
		0*0x1000,
	},

	{
		D06R0204_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_69,
		SCRID_FLD_ITEM_69,
		0,
		0,
		0,
		0,
		0,
		0,
		90,
		77,
		0*0x1000,
	},

	{
		D06R0204_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D06R0204_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		88,
		0*0x1000,
	},

	{
		D06R0204_BOY3,
		BOY3,
		11,
		0,
		0,
		SCRID_D06R0204_BOY3,
		1,
		0,
		0,
		0,
		0,
		0,
		77,
		78,
		0*0x1000,
	},

	{
		D06R0203_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0203,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		59,
		85,
		0*0x1000,
	},
};
