//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0103evc.h"

const u32 FObj_zone_c03r0103_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0103[2] =
{
	{
		C03R0103_KODUCK,
		KODUCK,
		0,
		0,
		0,
		SCRID_C03R0103_KODUCK,
		1,
		0,
		0,
		0,
		1,
		1,
		4,
		11,
		16*0x1000,
	},

	{
		C03R0103_GIRL1,
		GIRL1,
		0,
		0,
		0,
		SCRID_C03R0103_GIRL1,
		2,
		0,
		0,
		0,
		1,
		1,
		4,
		12,
		16*0x1000,
	},
};
