//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c04_num = 12;

const CONNECT_DATA Connect_zone_c04[12] =
{
	{
		305,
		530,
		ZONE_ID_C04PC0101,
		C04PC0101_MAT01,
		0*0x1000,
	},

	{
		309,
		548,
		ZONE_ID_C04FS0101,
		C04FS0101_MAT01,
		0*0x1000,
	},

	{
		310,
		539,
		ZONE_ID_C04R0101,
		C04R0101_MAT01,
		0*0x1000,
	},

	{
		305,
		519,
		ZONE_ID_C04R0201,
		C04R0201_MAT01,
		0*0x1000,
	},

	{
		315,
		548,
		ZONE_ID_C04R0301,
		C04R0301_MAT01,
		0*0x1000,
	},

	{
		298,
		562,
		ZONE_ID_C04R0601,
		C04R0601_MAT01,
		0*0x1000,
	},

	{
		327,
		537,
		ZONE_ID_C04R0701,
		C04R0701_MAT01,
		0*0x1000,
	},

	{
		316,
		521,
		ZONE_ID_C04R0501,
		C04R0501_MAT01,
		0*0x1000,
	},

	{
		304,
		569,
		ZONE_ID_C04R0401,
		C04R0401_DOOR01,
		0*0x1000,
	},

	{
		305,
		569,
		ZONE_ID_C04R0401,
		C04R0401_DOOR01,
		0*0x1000,
	},

	{
		312,
		562,
		ZONE_ID_C04GYM0101,
		C04GYM0101_MAT01,
		0*0x1000,
	},

	{
		310,
		530,
		ZONE_ID_C04R0801,
		C04R0801_MAT01,
		0*0x1000,
	},
};
