//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r225evc.h"

const u32 FObj_zone_r225_num = 30;

const _TAG_FIELD_OBJ_H FObj_zone_r225[30] =
{
	{
		R225_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R225_SIGN1,
		0,
		4,
		0,
		0,
		0,
		0,
		628,
		410,
		0*0x1000,
	},

	{
		R225_BOARD_D_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R225_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		630,
		330,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_198,
		SCRID_FLD_ITEM_198,
		0,
		0,
		0,
		0,
		0,
		0,
		611,
		410,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_199,
		SCRID_FLD_ITEM_199,
		0,
		0,
		0,
		0,
		0,
		0,
		637,
		394,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_200,
		SCRID_FLD_ITEM_200,
		0,
		0,
		0,
		0,
		0,
		0,
		618,
		399,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_201,
		SCRID_FLD_ITEM_201,
		0,
		0,
		0,
		0,
		0,
		0,
		610,
		368,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_202,
		SCRID_FLD_ITEM_202,
		0,
		0,
		0,
		0,
		0,
		0,
		610,
		350,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_203,
		SCRID_FLD_ITEM_203,
		0,
		0,
		0,
		0,
		0,
		0,
		628,
		321,
		0*0x1000,
	},

	{
		R225_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		97,
		0,
		0,
		0,
		0,
		610,
		337,
		0*0x1000,
	},

	{
		R225_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		96,
		0,
		0,
		0,
		0,
		613,
		337,
		0*0x1000,
	},

	{
		R225_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		95,
		0,
		0,
		0,
		0,
		611,
		337,
		0*0x1000,
	},

	{
		R225_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		94,
		0,
		0,
		0,
		0,
		612,
		337,
		0*0x1000,
	},

	{
		R225_FLD_ITEM_07,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_204,
		SCRID_FLD_ITEM_204,
		0,
		0,
		0,
		0,
		0,
		0,
		611,
		388,
		0*0x1000,
	},

	{
		R225_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		632,
		394,
		0*0x1000,
	},

	{
		R225_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		632,
		395,
		0*0x1000,
	},

	{
		R225_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		613,
		368,
		0*0x1000,
	},

	{
		R225_TREE_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		613,
		369,
		0*0x1000,
	},

	{
		R225_TREE_05,
		TREE,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		614,
		339,
		0*0x1000,
	},

	{
		R225_TREE_06,
		TREE,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		614,
		340,
		0*0x1000,
	},

	{
		TR_ELITEM_15,
		MAN3,
		20,
		4,
		0,
		SCRID_ELITEM_15,
		3,
		2,
		2,
		0,
		4,
		0,
		612,
		377,
		0*0x1000,
	},

	{
		TR_RANGERW_03,
		WOMAN3,
		9,
		1,
		0,
		SCRID_RANGERW_03,
		1,
		4,
		0,
		0,
		0,
		0,
		628,
		392,
		0*0x1000,
	},

	{
		TR_BIRD_07,
		WOMAN3,
		14,
		1,
		0,
		SCRID_BIRD_07,
		0,
		4,
		0,
		0,
		0,
		0,
		628,
		397,
		0*0x1000,
	},

	{
		TR_ESPW_09,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPW_09,
		2,
		2,
		0,
		0,
		0,
		0,
		631,
		392,
		0*0x1000,
	},

	{
		TR_DRAGON_07,
		MAN3,
		16,
		1,
		0,
		SCRID_DRAGON_07,
		2,
		3,
		0,
		0,
		0,
		0,
		627,
		322,
		0*0x1000,
	},

	{
		TR_ELITEW_16,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_16,
		3,
		4,
		0,
		0,
		0,
		0,
		619,
		340,
		0*0x1000,
	},

	{
		D06_BOARD_A_01,
		BOARD_A,
		0,
		0,
		ZONE_ID_T06,
		SP_SCRID_ALIES,
		0,
		6,
		0,
		0,
		0,
		0,
		646,
		338,
		0*0x1000,
	},

	{
		TR_RANGERM_05,
		MAN3,
		28,
		1,
		0,
		SCRID_RANGERM_05,
		3,
		2,
		0,
		0,
		2,
		6,
		612,
		397,
		0*0x1000,
	},

	{
		TR_ELITEM_19,
		MAN3,
		14,
		1,
		0,
		SCRID_ELITEM_19,
		0,
		3,
		0,
		0,
		0,
		0,
		624,
		367,
		0*0x1000,
	},

	{
		R225_TREE_07,
		TREE,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		634,
		361,
		0*0x1000,
	},

	{
		R225_TREE_08,
		TREE,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		635,
		361,
		0*0x1000,
	},
};
