//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d09r0101_num = 3;

const BG_TALK_DATA BGTALK_zone_d09r0101[3] =
{
	{
		SCRID_HIDE_ITEM_114,
		2,
		36,
		70,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_115,
		2,
		41,
		50,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_113,
		2,
		10,
		26,
		0*0x1000,
		4,
	},
};
