//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0302evc.h"

const u32 FObj_zone_c01r0302_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0302[2] =
{
	{
		C01R0302_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_C01R0302_BOY2,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		8,
		16*0x1000,
	},

	{
		C01R0302_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C01R0302_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		13,
		9,
		16*0x1000,
	},
};
