//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07evc.h"

const u32 FObj_zone_t07_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_t07[12] =
{
	{
		T07_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T07_SIGN1,
		0,
		7,
		0,
		0,
		0,
		0,
		805,
		449,
		0*0x1000,
	},

	{
		T07_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T07_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		817,
		460,
		0*0x1000,
	},

	{
		T07_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_232,
		SCRID_FLD_ITEM_232,
		0,
		0,
		0,
		0,
		0,
		0,
		829,
		466,
		0*0x1000,
	},

	{
		T07_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_T07_WOMAN2A,
		0,
		0,
		0,
		0,
		2,
		0,
		806,
		462,
		0*0x1000,
	},

	{
		T07_WOMAN2_02,
		WOMAN2,
		3,
		0,
		0,
		SCRID_T07_WOMAN2B,
		3,
		0,
		0,
		0,
		3,
		0,
		821,
		461,
		0*0x1000,
	},

	{
		T07_FIGHTER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_T07_FIGHTER,
		0,
		0,
		0,
		0,
		3,
		0,
		813,
		472,
		0*0x1000,
	},

	{
		T07_WOMAN3_01,
		WOMAN3,
		3,
		0,
		0,
		SCRID_T07_WOMAN3,
		0,
		0,
		0,
		0,
		1,
		1,
		804,
		471,
		0*0x1000,
	},

	{
		T07_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		110,
		0,
		0,
		0,
		0,
		812,
		469,
		0*0x1000,
	},

	{
		T07_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		111,
		0,
		0,
		0,
		0,
		802,
		469,
		0*0x1000,
	},

	{
		T07_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		112,
		0,
		0,
		0,
		0,
		803,
		469,
		0*0x1000,
	},

	{
		T07_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		113,
		0,
		0,
		0,
		0,
		811,
		469,
		0*0x1000,
	},

	{
		T07_SEMMERM_01,
		SWIMMERM,
		15,
		0,
		0,
		SCRID_T07_SWIMMERM_1,
		1,
		0,
		0,
		0,
		0,
		0,
		819,
		458,
		0*0x1000,
	},
};
