//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0801evc.h"

const u32 FObj_zone_c01r0801_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0801[3] =
{
	{
		C01R0801_BOY2_01,
		BOY2,
		0,
		0,
		0,
		SCRID_C01R0801_BOY2,
		3,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		C01R0801_POKE_01,
		PIKACHU,
		2,
		0,
		0,
		SCRID_C01R0801_PIKACHU,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		C01R0801_MIDDLEMAN2_01,
		MIDDLEMAN2,
		3,
		0,
		0,
		SCRID_C01R0801_MIDDLEMAN2,
		3,
		0,
		0,
		0,
		1,
		1,
		16,
		9,
		0*0x1000,
	},
};
