//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c03_num = 2;

const POS_EVENT_DATA PosEv_zone_c03[2] =
{
	{
		SCRID_POS_C03_BOY2,
		266,
		748,
		1,
		4,
		0*0x1000,
		0,
		WK_SCENE_C03,
	},

	{
		SCRID_POS_C03_RIVAL,
		262,
		748,
		1,
		4,
		0*0x1000,
		2,
		WK_SCENE_C03,
	},
};
