//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d13r0101_num = 11;

const BG_TALK_DATA BGTALK_zone_d13r0101[11] =
{
	{
		SCRID_HIDE_ITEM_58,
		2,
		52,
		31,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_59,
		2,
		20,
		27,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_220,
		2,
		17,
		18,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_227,
		2,
		44,
		20,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_226,
		2,
		39,
		23,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_219,
		2,
		11,
		35,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_222,
		2,
		28,
		25,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_223,
		2,
		32,
		37,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_224,
		2,
		35,
		32,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_225,
		2,
		36,
		17,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_221,
		2,
		24,
		30,
		0*0x1000,
		4,
	},
};
