//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t03evc.h"

const u32 FObj_zone_t03_num = 13;

const _TAG_FIELD_OBJ_H FObj_zone_t03[13] =
{
	{
		T03_WOMAN1,
		WOMAN1,
		2,
		0,
		0,
		SCRID_T03_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		179,
		661,
		80*0x1000,
	},

	{
		T03_GIRL1,
		GIRL1,
		5,
		0,
		0,
		SCRID_T03_GIRL1,
		3,
		0,
		0,
		0,
		1,
		0,
		170,
		645,
		80*0x1000,
	},

	{
		T03_BOY1,
		BOY1,
		3,
		0,
		0,
		SCRID_T03_BOY1,
		1,
		0,
		0,
		0,
		1,
		1,
		176,
		656,
		80*0x1000,
	},

	{
		T03_GINGABOSS,
		GINGABOSS,
		2,
		0,
		FV_T03_GINGABOSS,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		4,
		171,
		666,
		80*0x1000,
	},

	{
		T03_OLDWOMAN2,
		GIRL1,
		16,
		0,
		0,
		SCRID_T03_OLDWOMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		183,
		651,
		80*0x1000,
	},

	{
		T03_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		0,
		0,
		0,
		0,
		0,
		178,
		651,
		0*0x1000,
	},

	{
		T03_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		1,
		0,
		0,
		0,
		0,
		182,
		651,
		0*0x1000,
	},

	{
		T03_GINGAM_A,
		GINGAM,
		17,
		0,
		FV_T03_GINGAM,
		SCRID_T03_GINGAM,
		3,
		0,
		0,
		0,
		1,
		4,
		162,
		641,
		80*0x1000,
	},

	{
		T03_GINGAM_B,
		GINGAM,
		16,
		0,
		FV_T03_GINGAM,
		SCRID_T03_GINGAM,
		2,
		0,
		0,
		0,
		1,
		4,
		163,
		641,
		80*0x1000,
	},

	{
		T03_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T03_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		173,
		659,
		0*0x1000,
	},

	{
		T03_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T03_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		177,
		651,
		0*0x1000,
	},

	{
		T03_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T03_SIGN3,
		0,
		3,
		0,
		0,
		0,
		0,
		189,
		655,
		0*0x1000,
	},

	{
		T03_CAMPBOY_01,
		CAMPBOY,
		2,
		0,
		0,
		SCRID_T03_CAMPBOY,
		1,
		0,
		0,
		0,
		1,
		1,
		166,
		650,
		0*0x1000,
	},
};
