//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05gym0101evc.h"

const u32 FObj_zone_c05gym0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c05gym0101[1] =
{
	{
		C05GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C05GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		20,
		0*0x1000,
	},
};
