//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05evc.h"

const u32 FObj_zone_c05_num = 36;

const _TAG_FIELD_OBJ_H FObj_zone_c05[36] =
{
	{
		C05_FISHING,
		FISHING,
		0,
		0,
		0,
		SCRID_C05_GENTLEMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		487,
		714,
		112*0x1000,
	},

	{
		C05_MIDDLEMAN1,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_C05_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		1,
		2,
		477,
		723,
		112*0x1000,
	},

	{
		C05_WOMAN1_01,
		WOMAN1,
		17,
		0,
		0,
		SCRID_C05_WOMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		499,
		710,
		112*0x1000,
	},

	{
		C05_BABY_01,
		BABY,
		17,
		0,
		0,
		SCRID_C05_BABY,
		3,
		0,
		0,
		0,
		2,
		0,
		500,
		710,
		112*0x1000,
	},

	{
		C05_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_C05_MAN1,
		1,
		0,
		0,
		0,
		1,
		2,
		491,
		694,
		112*0x1000,
	},

	{
		C05_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		3,
		0,
		0,
		SCRID_C05_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		2,
		0,
		491,
		704,
		112*0x1000,
	},

	{
		C05_ARTIST,
		ARTIST,
		3,
		0,
		0,
		SCRID_C05_ARTIST,
		1,
		0,
		0,
		0,
		2,
		0,
		470,
		705,
		112*0x1000,
	},

	{
		C05_GIRL2,
		GIRL2,
		2,
		0,
		0,
		SCRID_C05_GIRL2,
		1,
		0,
		0,
		0,
		2,
		1,
		476,
		704,
		112*0x1000,
	},

	{
		C05_GIRL1,
		GIRL2,
		3,
		0,
		0,
		SCRID_C05_GIRL1,
		1,
		0,
		0,
		0,
		2,
		0,
		463,
		714,
		112*0x1000,
	},

	{
		C05_MOUNT,
		MOUNT,
		0,
		0,
		0,
		SCRID_C05_OLDMAN2,
		1,
		0,
		0,
		0,
		2,
		0,
		458,
		694,
		112*0x1000,
	},

	{
		C05_GONBE,
		PATIRITUSU,
		0,
		0,
		0,
		SCRID_C05_GONBE,
		1,
		0,
		0,
		0,
		2,
		0,
		458,
		695,
		112*0x1000,
	},

	{
		C05_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_C05_SIGN5,
		0,
		16,
		0,
		0,
		0,
		0,
		461,
		724,
		0*0x1000,
	},

	{
		C05_BOARD_D_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_C05_SIGN6,
		0,
		10,
		0,
		0,
		0,
		0,
		498,
		725,
		0*0x1000,
	},

	{
		C05_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C05_SIGN7,
		0,
		0,
		0,
		0,
		0,
		0,
		461,
		687,
		0*0x1000,
	},

	{
		C05_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C05_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		476,
		693,
		0*0x1000,
	},

	{
		C05_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C05_SIGN8,
		0,
		0,
		0,
		0,
		0,
		0,
		498,
		687,
		0*0x1000,
	},

	{
		C05_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C05_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		486,
		710,
		0*0x1000,
	},

	{
		C05_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C05_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		495,
		697,
		0*0x1000,
	},

	{
		C05_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C05_SIGN1,
		0,
		12,
		0,
		0,
		0,
		0,
		481,
		723,
		0*0x1000,
	},

	{
		C05_CHAMP,
		CHAMPION,
		17,
		0,
		FV_C05_CHAMP,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		2,
		0,
		494,
		699,
		112*0x1000,
	},

	{
		C05_STOPPER_03,
		MIDDLEMAN1,
		16,
		0,
		FV_C05_STOPPER,
		SCRID_C05_STOPPER_03,
		2,
		0,
		0,
		0,
		2,
		0,
		505,
		726,
		112*0x1000,
	},

	{
		C05_STOPPER_04,
		MOUNT,
		16,
		0,
		FV_C05_STOPPER,
		SCRID_C05_STOPPER_04,
		2,
		0,
		0,
		0,
		2,
		0,
		505,
		727,
		112*0x1000,
	},

	{
		C05_EGG,
		MOUNT,
		15,
		0,
		FV_C05_EGG,
		SCRID_C05_EGG,
		1,
		0,
		0,
		0,
		2,
		0,
		501,
		725,
		112*0x1000,
	},

	{
		C05_RIVAL,
		RIVEL,
		14,
		0,
		FV_C05_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		1,
		2,
		485,
		726,
		112*0x1000,
	},

	{
		C05_POLE_01,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		472,
		687,
		0*0x1000,
	},

	{
		C05_POLE_02,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		473,
		687,
		0*0x1000,
	},

	{
		C05_POLE_03,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		485,
		687,
		0*0x1000,
	},

	{
		C05_POLE_04,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		486,
		687,
		0*0x1000,
	},

	{
		C05_WOMAN1_02,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C05_WOMAN1A,
		3,
		0,
		0,
		0,
		1,
		0,
		463,
		701,
		0*0x1000,
	},

	{
		C05_FIGHTER_01,
		FIGHTER,
		2,
		0,
		0,
		SCRID_C05_FIGHTER,
		0,
		0,
		0,
		0,
		0,
		2,
		503,
		700,
		0*0x1000,
	},

	{
		C05_BABY_02,
		BABY,
		16,
		0,
		0,
		SCRID_C05_BABY2,
		2,
		0,
		0,
		0,
		2,
		0,
		473,
		715,
		112*0x1000,
	},

	{
		C05_MAN1_01,
		MAN1,
		16,
		0,
		0,
		SCRID_C05_MAN1A,
		2,
		0,
		0,
		0,
		2,
		0,
		474,
		715,
		112*0x1000,
	},

	{
		C05_BOARD_C_9,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C05_SIGN9,
		0,
		0,
		0,
		0,
		0,
		0,
		470,
		711,
		0*0x1000,
	},

	{
		C05_POKE,
		MIMITUTO,
		16,
		0,
		FV_C05_POKE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		2,
		0,
		470,
		725,
		112*0x1000,
	},

	{
		C05_JUDGE,
		IDOL,
		16,
		0,
		FV_C05_JUDGE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		2,
		0,
		470,
		725,
		112*0x1000,
	},

	{
		C05_LEADER,
		LEADER5,
		14,
		0,
		FV_C05_LEADER,
		SCRID_C05_LEADER,
		0,
		0,
		0,
		0,
		0,
		0,
		479,
		692,
		0*0x1000,
	},
};
