//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c04_num = 3;

const POS_EVENT_DATA PosEv_zone_c04[3] =
{
	{
		SCRID_POS_C04_CHAMP,
		303,
		523,
		1,
		4,
		0*0x1000,
		0,
		WK_SCENE_C04,
	},

	{
		SCRID_C04_WOMAN1A_STOPPER,
		303,
		565,
		5,
		1,
		0*0x1000,
		0,
		WK_SCENE_C04_STOPPER,
	},

	{
		SCRID_POS_C04_STOP_01,
		297,
		532,
		1,
		3,
		0*0x1000,
		1,
		WK_SCENE_C04_STOPPER_02,
	},
};
