//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0503_num = 2;

const CONNECT_DATA Connect_zone_c01r0503[2] =
{
	{
		8,
		3,
		ZONE_ID_C01R0502,
		C01R0502_MAT02,
		0*0x1000,
	},

	{
		15,
		3,
		ZONE_ID_C01R0504,
		C01R0504_MAT01,
		0*0x1000,
	},
};
