//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0112evc.h"

const u32 FObj_zone_c10r0112_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0112[2] =
{
	{
		C10R0112_CHAMP,
		CHAMPION,
		14,
		0,
		FV_C10R0112_CHAMP,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		22,
		0*0x1000,
	},

	{
		C10R0112_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_C10R0112_DOCTOR,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		22,
		0*0x1000,
	},
};
