//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r207_num = 2;

const CONNECT_DATA Connect_zone_r207[2] =
{
	{
		341,
		712,
		ZONE_ID_D05R0101,
		D05R0101_DOOR01,
		0*0x1000,
	},

	{
		348,
		717,
		ZONE_ID_D05R0102,
		D05R0102_DOOR01,
		0*0x1000,
	},
};
