//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r201evc.h"

const u32 FObj_zone_r201_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_r201[12] =
{
	{
		R201_BOY1,
		MAN1,
		3,
		0,
		0,
		SCRID_R201_BOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		123,
		854,
		16*0x1000,
	},

	{
		R201_SHOPMAN,
		SHOPM1,
		9,
		0,
		0,
		SCRID_R201_SHOPMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		140,
		842,
		16*0x1000,
	},

	{
		R201_RIVAL,
		RIVEL,
		8,
		0,
		FV_R201_RIVAL,
		SCRID_PAIR_R201_RIVAL,
		2,
		0,
		0,
		0,
		0,
		0,
		112,
		855,
		16*0x1000,
	},

	{
		R201_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R201_SIGN1,
		0,
		4,
		0,
		0,
		0,
		0,
		109,
		856,
		0*0x1000,
	},

	{
		R201_SIGN2_01,
		BOARD_D,
		2,
		0,
		0,
		SCRID_R201_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		151,
		843,
		0*0x1000,
	},

	{
		R201_DOCTOR,
		DOCTOR,
		15,
		0,
		FV_R201_DOCTOR,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		104,
		853,
		0*0x1000,
	},

	{
		R201_SUPPORT,
		WKOBJCODE00,
		14,
		0,
		FV_R201_SUPPORT,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		104,
		854,
		0*0x1000,
	},

	{
		T02_BOARD_C_01,
		BOARD_C,
		0,
		0,
		ZONE_ID_T02,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		165,
		843,
		0*0x1000,
	},

	{
		T01_STOP,
		MAN2,
		12,
		0,
		ZONE_ID_T01,
		SP_SCRID_ALIES,
		2,
		0,
		0,
		0,
		0,
		0,
		108,
		869,
		0*0x1000,
	},

	{
		R201_BOY1A,
		BOY1,
		16,
		0,
		0,
		SCRID_R201_BOY1A,
		2,
		0,
		0,
		0,
		0,
		0,
		153,
		847,
		16*0x1000,
	},

	{
		R201_BOARD_F_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R201_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		136,
		851,
		0*0x1000,
	},

	{
		R201_GIRL1_01,
		GIRL1,
		5,
		0,
		0,
		SCRID_R201_GIRL1,
		2,
		0,
		0,
		0,
		2,
		0,
		142,
		855,
		0*0x1000,
	},
};
