//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c11_num = 8;

const CONNECT_DATA Connect_zone_c11[8] =
{
	{
		630,
		421,
		ZONE_ID_C11R0201,
		C11R0201_MAT01,
		0*0x1000,
	},

	{
		631,
		421,
		ZONE_ID_C11R0201,
		C11R0201_MAT01,
		0*0x1000,
	},

	{
		658,
		425,
		ZONE_ID_C11R0101,
		C11R0101_MAT01,
		0*0x1000,
	},

	{
		659,
		425,
		ZONE_ID_C11R0101,
		C11R0101_MAT01,
		0*0x1000,
	},

	{
		654,
		440,
		ZONE_ID_C11R0301,
		C11R0301_MAT01,
		0*0x1000,
	},

	{
		645,
		440,
		ZONE_ID_C11R0401,
		C11R0401_MAT01,
		0*0x1000,
	},

	{
		647,
		431,
		ZONE_ID_C11PC0101,
		C11PC0101_MAT01,
		0*0x1000,
	},

	{
		663,
		440,
		ZONE_ID_C11FS0101,
		C11FS0101_MAT01,
		0*0x1000,
	},
};
