//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r228r0301_num = 4;

const BG_TALK_DATA BGTALK_zone_r228r0301[4] =
{
	{
		SCRID_R228R0301_BOOKSHELF1,
		0,
		5,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_R228R0301_BOOKSHELF1,
		0,
		1,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_R228R0301_BOOKSHELF2,
		0,
		7,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_R228R0301_BOOKSHELF1,
		0,
		9,
		7,
		0*0x1000,
		4,
	},
};
