//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03evc.h"

const u32 FObj_zone_c03_num = 23;

const _TAG_FIELD_OBJ_H FObj_zone_c03[23] =
{
	{
		C3_MOUNT,
		MOUNT,
		3,
		0,
		0,
		SCRID_C03_MOUNT,
		0,
		0,
		0,
		0,
		1,
		1,
		303,
		762,
		48*0x1000,
	},

	{
		C03_GIRL3,
		GIRL3,
		3,
		0,
		0,
		SCRID_C03_GIRL3,
		1,
		0,
		0,
		0,
		0,
		2,
		288,
		754,
		80*0x1000,
	},

	{
		C03_MIDDLEWOMAN1_01,
		MIDDLEWOMAN1,
		3,
		0,
		0,
		SCRID_C03_MIDDLEWOMAN,
		3,
		0,
		0,
		0,
		0,
		1,
		301,
		774,
		48*0x1000,
	},

	{
		C03_RIVAL,
		RIVEL,
		3,
		0,
		FV_C03_RIVAL,
		SCRID_C03_RIVAL,
		1,
		0,
		0,
		0,
		0,
		0,
		282,
		757,
		48*0x1000,
	},

	{
		C03_BOY2,
		BOY2,
		14,
		0,
		0,
		SCRID_C03_BOY2,
		0,
		0,
		0,
		0,
		1,
		1,
		266,
		752,
		48*0x1000,
	},

	{
		C03_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C03_SIGN1,
		0,
		10,
		0,
		0,
		0,
		0,
		260,
		747,
		0*0x1000,
	},

	{
		C03_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C03_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		278,
		756,
		0*0x1000,
	},

	{
		C03_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C03_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		301,
		748,
		0*0x1000,
	},

	{
		C03_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C03_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		301,
		792,
		0*0x1000,
	},

	{
		C03_BOARD_A_02,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C03_SIGN1,
		0,
		10,
		0,
		0,
		0,
		0,
		300,
		737,
		0*0x1000,
	},

	{
		C03_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		267,
		762,
		0*0x1000,
	},

	{
		C03_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		265,
		762,
		0*0x1000,
	},

	{
		C03_VENTHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		269,
		762,
		0*0x1000,
	},

	{
		C03_VENTHOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		316,
		789,
		0*0x1000,
	},

	{
		C03_VENTHOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		316,
		788,
		0*0x1000,
	},

	{
		C3_WORKMAN_01,
		WORKMAN,
		8,
		0,
		0,
		SCRID_C03_WORKMAN_A,
		1,
		0,
		0,
		0,
		0,
		0,
		267,
		761,
		48*0x1000,
	},

	{
		C3_WORKMAN_02,
		WORKMAN,
		3,
		0,
		0,
		SCRID_C03_WORKMAN_B,
		0,
		0,
		0,
		0,
		1,
		3,
		312,
		793,
		48*0x1000,
	},

	{
		C03_CAMPBOY_01,
		CAMPBOY,
		20,
		0,
		0,
		SCRID_C03_CAMPBOY,
		3,
		0,
		0,
		0,
		3,
		0,
		292,
		755,
		80*0x1000,
	},

	{
		C3_WORKMAN_03,
		WORKMAN,
		3,
		0,
		0,
		SCRID_C03_WORKMAN_C,
		0,
		0,
		0,
		0,
		1,
		1,
		293,
		775,
		48*0x1000,
	},

	{
		C3_WORKMAN_04,
		WORKMAN,
		3,
		0,
		0,
		SCRID_C03_WORKMAN_D,
		0,
		0,
		0,
		0,
		0,
		3,
		306,
		777,
		48*0x1000,
	},

	{
		C03_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_C03_MAN2,
		3,
		0,
		0,
		0,
		1,
		3,
		279,
		749,
		48*0x1000,
	},

	{
		C03_GIRL2_01,
		GIRL2,
		3,
		0,
		0,
		SCRID_C03_GIRL2,
		2,
		0,
		0,
		0,
		0,
		2,
		292,
		759,
		80*0x1000,
	},

	{
		C03_WANRIKY_01,
		WANRIKY,
		3,
		0,
		0,
		SCRID_C03_POKE,
		2,
		0,
		0,
		0,
		2,
		2,
		311,
		792,
		16*0x1000,
	},
};
