//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t02pc0101evc.h"

const u32 FObj_zone_t02pc0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_t02pc0101[5] =
{
	{
		T02PC0101_MAN1,
		MAN1,
		17,
		0,
		0,
		SCRID_T02PC0101_MAN1A,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		T02PC0101_OLDMAN,
		OLDMAN1,
		2,
		0,
		0,
		SCRID_T02PC0101_OLDMAN1A,
		3,
		0,
		0,
		0,
		0,
		0,
		13,
		5,
		0*0x1000,
	},

	{
		T02PC0101_GIRL1,
		GIRL1,
		12,
		0,
		0,
		SCRID_T02PC0101_GIRL1A,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		11,
		0*0x1000,
	},

	{
		T02PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T02PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T02PC0101_PCWOMAN2,
		PCWOMAN2,
		0,
		0,
		FV_STOPPER_FRIENDBOOK,
		SCRID_STOPPER_FRIENDBOOK,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		10,
		0*0x1000,
	},
};
