//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0201evc.h"

const u32 FObj_zone_r213r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0201[1] =
{
	{
		R213R0101_FOOTMARK_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_R213R0201_FOOTMARK,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
