//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r217_num = 2;

const CONNECT_DATA Connect_zone_r217[2] =
{
	{
		293,
		311,
		ZONE_ID_R217R0101,
		R217R0101_MAT01,
		0*0x1000,
	},

	{
		316,
		285,
		ZONE_ID_R217R0201,
		R217R0201_MAT01,
		0*0x1000,
	},
};
