//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0206evc.h"

const u32 FObj_zone_c07r0206_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0206[1] =
{
	{
		C07R0206_CONTERW_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0206_COUNTERW,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		6,
		0*0x1000,
	},
};
