//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r209r0102_num = 2;

const CONNECT_DATA Connect_zone_r209r0102[2] =
{
	{
		11,
		3,
		ZONE_ID_R209R0101,
		R209R0101_MAT02,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_R209R0103,
		R209R0103_MAT01,
		0*0x1000,
	},
};
