//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0102_num = 15;

const CONNECT_DATA Connect_zone_d26r0102[15] =
{
	{
		7,
		3,
		ZONE_ID_D26R0101,
		D26R0101_MAT04,
		0*0x1000,
	},

	{
		24,
		3,
		ZONE_ID_D26R0101,
		D26R0101_MAT05,
		0*0x1000,
	},

	{
		10,
		11,
		ZONE_ID_D26R0101,
		D26R0101_MAT06,
		0*0x1000,
	},

	{
		12,
		3,
		ZONE_ID_D26R0103,
		D26R0103_MAT01,
		0*0x1000,
	},

	{
		50,
		3,
		ZONE_ID_D26R0103,
		D26R0103_MAT02,
		0*0x1000,
	},

	{
		1,
		3,
		ZONE_ID_D26R0102,
		D26R0102_WARP08,
		0*0x1000,
	},

	{
		17,
		5,
		ZONE_ID_D26R0102,
		D26R0102_WARP07,
		0*0x1000,
	},

	{
		1,
		14,
		ZONE_ID_D26R0102,
		D26R0102_WARP10,
		0*0x1000,
	},

	{
		45,
		12,
		ZONE_ID_D26R0102,
		D26R0102_WARP09,
		0*0x1000,
	},

	{
		52,
		6,
		ZONE_ID_D26R0102,
		D26R0102_WARP11,
		0*0x1000,
	},

	{
		29,
		13,
		ZONE_ID_D26R0102,
		D26R0102_WARP12,
		0*0x1000,
	},

	{
		52,
		12,
		ZONE_ID_D26R0102,
		D26R0102_WARP14,
		0*0x1000,
	},

	{
		18,
		20,
		ZONE_ID_D26R0102,
		D26R0102_WARP13,
		0*0x1000,
	},

	{
		1,
		22,
		ZONE_ID_D26R0102,
		D26R0102_WARP16,
		0*0x1000,
	},

	{
		45,
		22,
		ZONE_ID_D26R0102,
		D26R0102_WARP15,
		0*0x1000,
	},
};
