//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d16r0101evc.h"

const u32 FObj_zone_d16r0101_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_d16r0101[15] =
{
	{
		D16R0101_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		19,
		27,
		0*0x1000,
	},

	{
		D16R0101_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_03,
		ROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		17,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		15,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_02,
		ROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		24,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_04,
		ROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		15,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_05,
		ROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		16,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_06,
		ROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		17,
		0*0x1000,
	},

	{
		D16R0101_KAIRKI_07,
		ROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		13,
		0*0x1000,
	},

	{
		D16R0101_KAIRIKI_08,
		ROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		9,
		0*0x1000,
	},

	{
		D16R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_212,
		SCRID_FLD_ITEM_212,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		D16R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_213,
		SCRID_FLD_ITEM_213,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		23,
		0*0x1000,
	},

	{
		D16R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_214,
		SCRID_FLD_ITEM_214,
		0,
		0,
		0,
		0,
		0,
		0,
		33,
		25,
		0*0x1000,
	},

	{
		D16R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_215,
		SCRID_FLD_ITEM_215,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		7,
		0*0x1000,
	},

	{
		D16R0101_RIVAL,
		RIVEL,
		17,
		0,
		FV_D16R0101_RIVAL,
		SCRID_D16R0101_RIVAL,
		3,
		0,
		0,
		0,
		0,
		0,
		14,
		3,
		0*0x1000,
	},
};
