//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0112_num = 5;

const BG_TALK_DATA BGTALK_zone_d05r0112[5] =
{
	{
		SCRID_HIDE_ITEM_65,
		2,
		14,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_66,
		2,
		23,
		35,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_64,
		2,
		15,
		38,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_62,
		2,
		4,
		41,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_63,
		2,
		12,
		59,
		0*0x1000,
		4,
	},
};
