//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0601evc.h"

const u32 FObj_zone_r213r0601_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0601[2] =
{
	{
		R213R0601_GOGGEOUSM_01,
		GORGGEOUSM,
		3,
		0,
		0,
		SCRID_R213R0601_GORGGEOUSM,
		1,
		0,
		0,
		0,
		0,
		1,
		4,
		4,
		0*0x1000,
	},

	{
		R213R0601_GOGGEOUSW_01,
		GORGGEOUSW,
		3,
		0,
		0,
		SCRID_R213R0601_GORGGEOUSW,
		2,
		0,
		0,
		0,
		1,
		0,
		6,
		5,
		0*0x1000,
	},
};
