//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0105_num = 2;

const CONNECT_DATA Connect_zone_d26r0105[2] =
{
	{
		11,
		3,
		ZONE_ID_D26R0101,
		D26R0101_MAT08,
		0*0x1000,
	},

	{
		3,
		7,
		ZONE_ID_D26R0106,
		D26R0106_MAT02,
		0*0x1000,
	},
};
