//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209r0105evc.h"

const u32 FObj_zone_r209r0105_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r209r0105[2] =
{
	{
		R209R0105_OLDWOMAN2_01,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_R209R0105_OLDWOMAN2A,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		9,
		0*0x1000,
	},

	{
		R209R0105_OLDWOMAN2_02,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_R209R0105_OLDWOMAN2B,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		0*0x1000,
	},
};
