//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r206_num = 14;

const CONNECT_DATA Connect_zone_r206[14] =
{
	{
		302,
		688,
		ZONE_ID_R206R0101,
		R206R0101_MAT02,
		0*0x1000,
	},

	{
		303,
		688,
		ZONE_ID_R206R0101,
		R206R0101_MAT02,
		0*0x1000,
	},

	{
		302,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR02,
		0*0x1000,
	},

	{
		303,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR02,
		0*0x1000,
	},

	{
		304,
		576,
		ZONE_ID_C04R0401,
		C04R0401_MAT01,
		0*0x1000,
	},

	{
		305,
		576,
		ZONE_ID_C04R0401,
		C04R0401_MAT01,
		0*0x1000,
	},

	{
		300,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR01,
		0*0x1000,
	},

	{
		301,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR02,
		0*0x1000,
	},

	{
		304,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR02,
		0*0x1000,
	},

	{
		305,
		681,
		ZONE_ID_R206R0101,
		R206R0101_DOOR03,
		0*0x1000,
	},

	{
		301,
		688,
		ZONE_ID_R206R0101,
		R206R0101_MAT01,
		0*0x1000,
	},

	{
		304,
		688,
		ZONE_ID_R206R0101,
		R206R0101_MAT03,
		0*0x1000,
	},

	{
		299,
		611,
		ZONE_ID_D21R0101,
		D21R0101_MAT01,
		0*0x1000,
	},

	{
		310,
		607,
		ZONE_ID_D21R0101,
		D21R0101_MAT02,
		0*0x1000,
	},
};
