//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0101evc.h"

const u32 FObj_zone_c04r0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0101[3] =
{
	{
		C04R0101_MIDDLEM1A_01,
		MIDDLEMAN1,
		0,
		0,
		FV_C04R0101_MIDDLEM,
		SCRID_C04R0101_MIDDLEM,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C04R0101_BOY2,
		BOY2,
		16,
		0,
		0,
		SCRID_C04R0101_BOY2,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		10,
		0*0x1000,
	},

	{
		C04R0101_PIPPI,
		PIPPI,
		17,
		0,
		FV_C04R0101_PIPPI,
		SCRID_C04R0101_PIPPI,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		10,
		0*0x1000,
	},
};
