//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0301evc.h"

const u32 FObj_zone_c02r0301_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0301[1] =
{
	{
		C02R0301_WASURE,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C02R0301_WASURE,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},
};
