//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t05_num = 6;

const CONNECT_DATA Connect_zone_t05[6] =
{
	{
		463,
		515,
		ZONE_ID_T05R0101,
		T05R0101_MAT01,
		0*0x1000,
	},

	{
		450,
		515,
		ZONE_ID_T05R0201,
		T05R0201_MAT01,
		0*0x1000,
	},

	{
		473,
		515,
		ZONE_ID_T05R0301,
		T05R0301_MAT01,
		0*0x1000,
	},

	{
		454,
		538,
		ZONE_ID_T05R0401,
		T05R0401_MAT01,
		0*0x1000,
	},

	{
		463,
		521,
		ZONE_ID_T05R0501,
		T05R0501_MAT01,
		0*0x1000,
	},

	{
		472,
		538,
		ZONE_ID_T05PC0101,
		T05PC0101_MAT01,
		0*0x1000,
	},
};
