//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d06r0203evc.h"

const u32 FObj_zone_d06r0203_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_d06r0203[5] =
{
	{
		D06R0203_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_70,
		SCRID_FLD_ITEM_70,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		71,
		0*0x1000,
	},

	{
		D06R0203_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D06R0203_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		59,
		85,
		0*0x1000,
	},

	{
		D06R0203_BIGMAN1,
		BIGMAN,
		4,
		0,
		0,
		SCRID_D06R0203_BIGMAN1,
		1,
		0,
		0,
		0,
		0,
		1,
		34,
		75,
		0*0x1000,
	},

	{
		D06R0201_EXPLORE1,
		EXPLORE,
		2,
		0,
		ZONE_ID_D06R0201,
		SP_SCRID_ALIES,
		3,
		0,
		0,
		0,
		0,
		0,
		55,
		58,
		0*0x1000,
	},

	{
		D06R0204_SIGN1,
		BOARD_C,
		0,
		0,
		ZONE_ID_D06R0204,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		88,
		0*0x1000,
	},
};
