//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0103evc.h"

const u32 FObj_zone_d25r0103_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0103[1] =
{
	{
		D25R0103_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_22,
		SCRID_FLD_ITEM_22,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
