//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d09r0104_num = 3;

const POS_EVENT_DATA PosEv_zone_d09r0104[3] =
{
	{
		SCRID_D09R0104_SEVEN4_04,
		51,
		19,
		4,
		1,
		0*0x1000,
		1,
		WK_SCENE_D09R0104,
	},

	{
		SCRID_D09R0104_SEVEN4_03,
		4,
		55,
		1,
		6,
		0*0x1000,
		1,
		WK_SCENE_D09R0104,
	},

	{
		SCRID_D09R0104_SEVEN4_01,
		5,
		55,
		1,
		6,
		0*0x1000,
		0,
		WK_SCENE_D09R0104,
	},
};
