//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0602evc.h"

const u32 FObj_zone_c03r0602_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0602[3] =
{
	{
		C03R0602_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_C03R0602_BOY2,
		3,
		0,
		0,
		0,
		1,
		0,
		5,
		8,
		16*0x1000,
	},

	{
		C03R0602_GENTLEMAN,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_C03R0602_GENTLEMAN,
		0,
		0,
		0,
		0,
		1,
		1,
		10,
		11,
		16*0x1000,
	},

	{
		C03R0602_ASSISTANTM,
		ASSISTANTM,
		3,
		0,
		0,
		SCRID_C03R0602_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		1,
		16,
		5,
		16*0x1000,
	},
};
