//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r218_num = 4;

const CONNECT_DATA Connect_zone_r218[4] =
{
	{
		70,
		754,
		ZONE_ID_R218R0201,
		R218R0201_MAT02,
		0*0x1000,
	},

	{
		70,
		755,
		ZONE_ID_R218R0201,
		R218R0201_MAT02,
		0*0x1000,
	},

	{
		121,
		758,
		ZONE_ID_R218R0101,
		R218R0101_MAT01,
		0*0x1000,
	},

	{
		121,
		759,
		ZONE_ID_R218R0101,
		R218R0101_MAT01,
		0*0x1000,
	},
};
