//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0201evc.h"

const u32 FObj_zone_c05r0201_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0201[6] =
{
	{
		C05R0201_GENTLEMAN,
		GENTLEMAN,
		0,
		0,
		0,
		SCRID_C05R0201_GENTLEMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		7,
		0*0x1000,
	},

	{
		C05R0201_WOMAN2,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C05R0201_WOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		C05R0201_KODUCK,
		KODUCK,
		3,
		0,
		0,
		SCRID_C05R0201_KODUCK,
		1,
		0,
		0,
		0,
		0,
		1,
		9,
		5,
		0*0x1000,
	},

	{
		C05R0201_MARIL,
		MIMITUTO,
		3,
		0,
		0,
		SCRID_C05R0201_MARIL,
		1,
		0,
		0,
		0,
		1,
		1,
		7,
		13,
		0*0x1000,
	},

	{
		C05R0201_PIPPI,
		PIPPI,
		2,
		0,
		0,
		SCRID_C05R0201_PIPPI,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		11,
		0*0x1000,
	},

	{
		C05R0201_REPORTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_04,
		SCRID_TV_INTERVIEW_04,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		17,
		0*0x1000,
	},
};
