//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0504evc.h"

const u32 FObj_zone_c01r0504_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0504[1] =
{
	{
		C01R0504_WOMAN2,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C01R0504_WOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},
};
