//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c07_num = 2;

const POS_EVENT_DATA PosEv_zone_c07[2] =
{
	{
		SCRID_POS_C07_GINGAM,
		697,
		596,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_C07,
	},

	{
		SCRID_POS_C07_SUPPORT,
		681,
		616,
		4,
		1,
		0*0x1000,
		0,
		WK_SCENE_C07_SUPPORT,
	},
};
