//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_r205a_num = 2;

const POS_EVENT_DATA PosEv_zone_r205a[2] =
{
	{
		SCRID_POS_R205A_BABYGIRL,
		211,
		659,
		1,
		6,
		0*0x1000,
		0,
		WK_SCENE_R205A,
	},

	{
		SCRID_POS_R205A_GINGA,
		217,
		653,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_R205A,
	},
};
