//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0105evc.h"

const u32 FObj_zone_d24r0105_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0105[15] =
{
	{
		D24R0105_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_142,
		SCRID_FLD_ITEM_142,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		15,
		0*0x1000,
	},

	{
		D24R0105_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_140,
		SCRID_FLD_ITEM_140,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		3,
		0*0x1000,
	},

	{
		D24R0105_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_141,
		SCRID_FLD_ITEM_141,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		16,
		0*0x1000,
	},

	{
		D24R0105_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_143,
		SCRID_FLD_ITEM_143,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		38,
		0*0x1000,
	},

	{
		D24R0105_SEVEN2,
		SEVEN2,
		14,
		0,
		FV_D24R0105_SEVEN3,
		SCRID_PAIR_D24R0105_SEVEN3,
		0,
		0,
		0,
		0,
		0,
		0,
		34,
		3,
		0*0x1000,
	},

	{
		D24R0105_GINGAM1,
		GINGAM,
		17,
		0,
		FV_D24R0105_GINGAM,
		SCRID_D24R0105_GINGAM,
		3,
		0,
		0,
		0,
		0,
		0,
		19,
		40,
		0*0x1000,
	},

	{
		D24R0105_GINGAM2,
		GINGAM,
		17,
		0,
		FV_D24R0105_GINGAM,
		SCRID_D24R0105_GINGAM,
		3,
		0,
		0,
		0,
		0,
		0,
		19,
		41,
		0*0x1000,
	},

	{
		TR_MOUNT_11,
		MOUNT,
		15,
		1,
		0,
		SCRID_MOUNT_11,
		1,
		2,
		0,
		0,
		0,
		0,
		26,
		2,
		0*0x1000,
	},

	{
		TR_MOUNT_12,
		MOUNT,
		17,
		1,
		0,
		SCRID_MOUNT_12,
		3,
		5,
		0,
		0,
		0,
		0,
		21,
		4,
		0*0x1000,
	},

	{
		TR_KARATE_18,
		FIGHTER,
		15,
		1,
		0,
		SCRID_KARATE_18,
		1,
		2,
		0,
		0,
		0,
		0,
		36,
		18,
		0*0x1000,
	},

	{
		TR_BATTLEG_05,
		GIRL2,
		14,
		1,
		0,
		SCRID_BATTLEG_05,
		0,
		2,
		0,
		0,
		0,
		0,
		36,
		21,
		0*0x1000,
	},

	{
		TR_WORKER_13,
		WORKMAN,
		16,
		1,
		0,
		SCRID_WORKER_13,
		2,
		1,
		0,
		0,
		0,
		0,
		15,
		25,
		0*0x1000,
	},

	{
		TR_WORKER_14,
		WORKMAN,
		14,
		1,
		0,
		SCRID_WORKER_14,
		0,
		3,
		0,
		0,
		0,
		0,
		14,
		28,
		0*0x1000,
	},

	{
		TR_ELITEM_12,
		MAN3,
		17,
		1,
		0,
		SCRID_ELITEM_12,
		3,
		3,
		0,
		0,
		0,
		0,
		23,
		31,
		0*0x1000,
	},

	{
		TR_ELITEW_13,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_13,
		2,
		3,
		0,
		0,
		0,
		0,
		27,
		31,
		0*0x1000,
	},
};
