//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0105evc.h"

const u32 FObj_zone_d05r0105_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0105[8] =
{
	{
		D05R0105_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		31,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		7,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		43,
		5,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		6,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		2,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		0,
		0*0x1000,
	},

	{
		D05R0105_BREAKROCK_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		47,
		0,
		0*0x1000,
	},

	{
		D05R0105_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		29,
		0*0x1000,
	},
};
