//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06pc0101evc.h"

const u32 FObj_zone_c06pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c06pc0101[3] =
{
	{
		C06PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C06PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C06PC0101_FIGHTER,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C06PC0101_FIGHTER,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		7,
		0*0x1000,
	},

	{
		C06PC0101_GIRL3,
		GIRL3,
		3,
		0,
		0,
		SCRID_C06PC0101_GIRL3,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		8,
		0*0x1000,
	},
};
