//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0101evc.h"

const u32 FObj_zone_t07r0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0101[6] =
{
	{
		T07R0101_WOMAN2_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_T07R0101_WOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		14,
		0*0x1000,
	},

	{
		T07R0101_SHOPW1_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_T07R0101_SHOPW,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		4,
		0*0x1000,
	},

	{
		T07R0101_MIDDLEWOMAN2_01,
		MIDDLEWOMAN2,
		3,
		0,
		0,
		SCRID_T07R0101_MIDDLEWOMAN2,
		1,
		0,
		0,
		0,
		2,
		1,
		23,
		5,
		0*0x1000,
	},

	{
		T07R0101_GORGGEOUSW_01,
		GORGGEOUSW,
		0,
		0,
		0,
		SCRID_T07R0101_GORGGEOUSW,
		1,
		0,
		0,
		0,
		2,
		1,
		6,
		13,
		0*0x1000,
	},

	{
		T07R0101_ENECO_01,
		ENECO,
		0,
		0,
		0,
		SCRID_T07R0101_ENECO,
		1,
		0,
		0,
		0,
		1,
		3,
		10,
		11,
		0*0x1000,
	},

	{
		T07R0101_KODUCK_01,
		KODUCK,
		0,
		0,
		0,
		SCRID_T07R0101_KODUCK,
		1,
		0,
		0,
		0,
		1,
		1,
		25,
		6,
		0*0x1000,
	},
};
