//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r212a_num = 3;

const CONNECT_DATA Connect_zone_r212a[3] =
{
	{
		458,
		736,
		ZONE_ID_C05R0701,
		C05R0701_MAT02,
		0*0x1000,
	},

	{
		459,
		736,
		ZONE_ID_C05R0701,
		C05R0701_MAT02,
		0*0x1000,
	},

	{
		470,
		772,
		ZONE_ID_R212AR0101,
		R212AR0101_MAT01,
		0*0x1000,
	},
};
