//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t04_num = 9;

const CONNECT_DATA Connect_zone_t04[9] =
{
	{
		553,
		645,
		ZONE_ID_T04R0101,
		T04R0101_MAT01,
		0*0x1000,
	},

	{
		579,
		648,
		ZONE_ID_T04R0201,
		T04R0201_MAT01,
		0*0x1000,
	},

	{
		571,
		656,
		ZONE_ID_T04R0301,
		T04R0301_MAT01,
		0*0x1000,
	},

	{
		565,
		646,
		ZONE_ID_T04R0401,
		T04R0401_MAT01,
		0*0x1000,
	},

	{
		581,
		656,
		ZONE_ID_T04R0501,
		T04R0501_MAT01,
		0*0x1000,
	},

	{
		566,
		656,
		ZONE_ID_T04PC0101,
		T04PC0101_MAT01,
		0*0x1000,
	},

	{
		571,
		665,
		ZONE_ID_T04FS0101,
		T04FS0101_MAT01,
		0*0x1000,
	},

	{
		597,
		652,
		ZONE_ID_D07R0101,
		D07R0101_MAT01,
		0*0x1000,
	},

	{
		595,
		655,
		ZONE_ID_D07R0102,
		D07R0102_MAT01,
		0*0x1000,
	},
};
