//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d30r0101evc.h"

const u32 FObj_zone_d30r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d30r0101[1] =
{
	{
		D30R0101_SPPOKE7,
		SPPOKE7,
		15,
		0,
		FV_D30R0101_SPPOKE7,
		SCRID_D30R0101_SPPOKE7,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		13,
		0*0x1000,
	},
};
