//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0201evc.h"

const u32 FObj_zone_c01r0201_num = 13;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0201[13] =
{
	{
		C01R0201_WOMAN2,
		WOMAN2,
		2,
		0,
		0,
		SCRID_C01R0201_WOMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		13,
		13,
		0*0x1000,
	},

	{
		C01R0201_SUNGLASSES,
		SUNGLASSES,
		16,
		0,
		0,
		SCRID_C01R0201_SUNGLASSES,
		2,
		0,
		0,
		0,
		1,
		0,
		13,
		7,
		0*0x1000,
	},

	{
		C01R0201_MIDDLEMAN2,
		MIDDLEMAN2,
		6,
		0,
		0,
		SCRID_C01R0201_MIDDLEMAN2,
		2,
		0,
		0,
		0,
		1,
		0,
		3,
		11,
		0*0x1000,
	},

	{
		C01R0201_KUJI,
		WOMAN5,
		0,
		0,
		0,
		SCRID_C01R0201_KUJI,
		1,
		0,
		0,
		0,
		1,
		0,
		9,
		7,
		0*0x1000,
	},

	{
		TR_IDOL_01,
		IDOL,
		15,
		1,
		FV_C01R0201_SUNDAY,
		SCRID_C01R0201_SUNDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_REPORTER_01,
		REPORTER,
		15,
		1,
		FV_C01R0201_MONDAY,
		SCRID_C01R0201_MONDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_CAMERAMAN_01,
		CAMERAMAN,
		15,
		1,
		FV_C01R0201_TUESDAY,
		SCRID_C01R0201_TUESDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_PIERROT_02,
		CLOWN,
		15,
		1,
		FV_C01R0201_WEDNESDAY,
		SCRID_C01R0201_WEDNESDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_INTERVIEW_01,
		CAMERAMAN,
		15,
		1,
		FV_C01R0201_THURSDAY2,
		SCRID_C01R0201_THURSDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		TR_INTERVIEW_01_2,
		REPORTER,
		15,
		1,
		FV_C01R0201_THURSDAY,
		SCRID_C01R0201_THURSDAY2,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_POKEGIRL_03,
		PIKACHU,
		15,
		1,
		FV_C01R0201_FRIDAY,
		SCRID_C01R0201_FRIDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		TR_GUITARIST_07,
		MAN2,
		15,
		1,
		FV_C01R0201_SATURDAY,
		SCRID_C01R0201_SATURDAY,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		C01R0201_MAN3,
		MAN3,
		3,
		0,
		0,
		SCRID_C01R0201_MAN3_01,
		2,
		0,
		0,
		0,
		1,
		0,
		7,
		10,
		0*0x1000,
	},
};
