//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0301evc.h"

const u32 FObj_zone_c07r0301_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0301[5] =
{
	{
		C07R0301_GINGAM,
		GINGAM,
		15,
		0,
		0,
		SCRID_C07R0301_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		8,
		0*0x1000,
	},

	{
		C07R0301_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_111,
		SCRID_FLD_ITEM_111,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C07R0301_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_236,
		SCRID_FLD_ITEM_236,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		8,
		0*0x1000,
	},

	{
		C07R0301_BAR_01,
		DOOR,
		0,
		0,
		FV_C07R0301_BAR,
		SCRID_C07R0301_BAR,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C07R0301_BAR_02,
		DOOR,
		0,
		0,
		FV_C07R0301_BAR,
		SCRID_C07R0301_BAR,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		7,
		0*0x1000,
	},
};
