//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d13r0101_num = 5;

const CONNECT_DATA Connect_zone_d13r0101[5] =
{
	{
		50,
		9,
		ZONE_ID_T03,
		T03_DOOR06,
		0*0x1000,
	},

	{
		51,
		9,
		ZONE_ID_T03,
		T03_DOOR07,
		0*0x1000,
	},

	{
		39,
		45,
		ZONE_ID_D13R0102,
		D13R0102_MAT01,
		0*0x1000,
	},

	{
		12,
		54,
		ZONE_ID_T03,
		T03_DOOR08,
		0*0x1000,
	},

	{
		13,
		54,
		ZONE_ID_T03,
		T03_DOOR09,
		0*0x1000,
	},
};
