//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0206_num = 3;

const BG_TALK_DATA BGTALK_zone_c01r0206[3] =
{
	{
		SCRID_GUINNESS_GLOBAL_BTL,
		0,
		8,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_GUINNESS_GLOBAL_POKE,
		0,
		3,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_GUINNESS_GLOBAL_CONTEST,
		0,
		13,
		3,
		0*0x1000,
		0,
	},
};
