//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d15evc.h"

const u32 FObj_zone_d15_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d15[4] =
{
	{
		D15_SEAMAN_01,
		SEAMAN,
		0,
		0,
		0,
		SCRID_D15_SHIP,
		2,
		0,
		0,
		0,
		0,
		0,
		40,
		277,
		0*0x1000,
	},

	{
		D15_POLE_02,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		40,
		276,
		0*0x1000,
	},

	{
		D15_POLE_01,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		40,
		275,
		0*0x1000,
	},

	{
		D15_POLE_03,
		POLE,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		40,
		278,
		0*0x1000,
	},
};
