//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d27r0101evc.h"

const u32 FObj_zone_d27r0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_d27r0101[7] =
{
	{
		D27R0101_DOCTOR,
		DOCTOR,
		14,
		0,
		FV_D27R0101_DOCTOR,
		SCRID_D27R0101_DOCTOR,
		0,
		0,
		0,
		0,
		0,
		0,
		48,
		43,
		0*0x1000,
	},

	{
		D27R0101_SUPPORT,
		WKOBJCODE00,
		14,
		0,
		FV_D27R0101_SUPPORT,
		SCRID_D27R0101_SUPPORT,
		0,
		0,
		0,
		0,
		0,
		0,
		49,
		43,
		0*0x1000,
	},

	{
		D27R0101_POKE_02,
		BIRD,
		16,
		0,
		FV_D27R0101_POKE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		57,
		43,
		0*0x1000,
	},

	{
		D27R0101_POKE_01,
		BIRD,
		14,
		0,
		FV_D27R0101_POKE,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		48,
		51,
		0*0x1000,
	},

	{
		D27R0101_KABAN,
		BAG,
		14,
		0,
		FV_D27R0101_KABAN,
		SCRID_D27R0101_DOCTOR,
		0,
		0,
		0,
		0,
		0,
		0,
		48,
		43,
		0*0x1000,
	},

	{
		D27R0101_RIVAL,
		RIVEL,
		14,
		0,
		FV_D27R0101_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		47,
		54,
		0*0x1000,
	},

	{
		D27R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_239,
		SCRID_FLD_ITEM_239,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		54,
		0*0x1000,
	},
};
