//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r214evc.h"

const u32 FObj_zone_r214_num = 27;

const _TAG_FIELD_OBJ_H FObj_zone_r214[27] =
{
	{
		TR_GAMBLER_01,
		GORGGEOUSM,
		45,
		1,
		0,
		SCRID_GAMBLER_01,
		0,
		2,
		0,
		0,
		0,
		0,
		726,
		676,
		0*0x1000,
	},

	{
		TR_COLLECTOR_02,
		BIGMAN,
		6,
		1,
		0,
		SCRID_COLLECTOR_02,
		0,
		1,
		0,
		0,
		0,
		0,
		731,
		719,
		0*0x1000,
	},

	{
		TR_COLLECTOR_03,
		BIGMAN,
		20,
		4,
		0,
		SCRID_COLLECTOR_03,
		0,
		2,
		6,
		0,
		0,
		6,
		729,
		685,
		0*0x1000,
	},

	{
		TR_ISEKI_01,
		EXPLORE,
		17,
		1,
		0,
		SCRID_ISEKI_01,
		3,
		4,
		0,
		0,
		0,
		0,
		714,
		691,
		0*0x1000,
	},

	{
		TR_ISEKI_02,
		EXPLORE,
		45,
		1,
		0,
		SCRID_ISEKI_02,
		0,
		3,
		0,
		0,
		0,
		0,
		721,
		709,
		0*0x1000,
	},

	{
		TR_COLLECTOR_08,
		BIGMAN,
		18,
		1,
		0,
		SCRID_COLLECTOR_08,
		0,
		3,
		0,
		0,
		0,
		0,
		719,
		701,
		0*0x1000,
	},

	{
		TR_SISTER_08,
		WOMAN2,
		17,
		1,
		0,
		SCRID_SISTER_08,
		3,
		1,
		0,
		0,
		0,
		0,
		731,
		688,
		0*0x1000,
	},

	{
		TR_ESPM_01,
		MYSTERY,
		20,
		5,
		0,
		SCRID_ESPM_01,
		1,
		1,
		2,
		0,
		0,
		4,
		731,
		694,
		0*0x1000,
	},

	{
		TR_ESPW_01,
		MYSTERY,
		16,
		4,
		0,
		SCRID_ESPW_01,
		2,
		5,
		0,
		0,
		0,
		0,
		721,
		660,
		0*0x1000,
	},

	{
		R214_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		712,
		681,
		0*0x1000,
	},

	{
		R214_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		682,
		0*0x1000,
	},

	{
		R214_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R214_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		716,
		656,
		0*0x1000,
	},

	{
		R214_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R214_SIGN2,
		0,
		4,
		0,
		0,
		0,
		0,
		726,
		717,
		0*0x1000,
	},

	{
		R214_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		66,
		0,
		0,
		0,
		0,
		728,
		660,
		0*0x1000,
	},

	{
		R214_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		67,
		0,
		0,
		0,
		0,
		729,
		660,
		0*0x1000,
	},

	{
		R214_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		68,
		0,
		0,
		0,
		0,
		730,
		660,
		0*0x1000,
	},

	{
		R214_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		69,
		0,
		0,
		0,
		0,
		731,
		660,
		0*0x1000,
	},

	{
		R214_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_115,
		SCRID_FLD_ITEM_115,
		0,
		0,
		0,
		0,
		0,
		0,
		731,
		648,
		0*0x1000,
	},

	{
		R214_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_114,
		SCRID_FLD_ITEM_114,
		0,
		0,
		0,
		0,
		0,
		0,
		733,
		674,
		0*0x1000,
	},

	{
		R214_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_113,
		SCRID_FLD_ITEM_113,
		0,
		0,
		0,
		0,
		0,
		0,
		714,
		722,
		0*0x1000,
	},

	{
		R214_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_112,
		SCRID_FLD_ITEM_112,
		0,
		0,
		0,
		0,
		0,
		0,
		724,
		701,
		0*0x1000,
	},

	{
		R214_HOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		707,
		0*0x1000,
	},

	{
		R214_HOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		706,
		0*0x1000,
	},

	{
		R214_HOLE_06,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		705,
		0*0x1000,
	},

	{
		R214_HOLE_07,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		676,
		0*0x1000,
	},

	{
		R214_HOLE_08,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		677,
		0*0x1000,
	},

	{
		R214_HOLE_09,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		711,
		678,
		0*0x1000,
	},
};
