//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0101evc.h"

const u32 FObj_zone_t05r0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0101[4] =
{
	{
		T05R0101_OLDMAN1,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_T05R0101_OLDMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		T05R0101_OLDWOMAN1,
		OLDWOMAN1,
		3,
		0,
		FV_T05R0101_OLDWOMAN,
		SCRID_T05R0101_OLDWOMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		T05R0101_GIRL1,
		GIRL1,
		0,
		0,
		0,
		SCRID_T05R0101_GIRL1,
		1,
		0,
		0,
		0,
		1,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		T05R0101_BOOK,
		BOOK,
		0,
		0,
		0,
		SCRID_T05R0101_BOOK1,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
