//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c09r0101evc.h"

const u32 FObj_zone_c09r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c09r0101[2] =
{
	{
		C09R0101_MAN3_01,
		MAN3,
		8,
		0,
		0,
		SCRID_C09R0101_MAN3,
		2,
		0,
		0,
		0,
		1,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		C09R0101_WOMAN2_01,
		WOMAN2,
		8,
		0,
		0,
		SCRID_C09R0101_WOMAN2,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
