//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r221r0201evc.h"

const u32 FObj_zone_r221r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r221r0201[1] =
{
	{
		R221R0201_OLDMAN1,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_R221R0201_OLDMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
