//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0501evc.h"

const u32 FObj_zone_c03r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0501[3] =
{
	{
		C03R0501_BOY2,
		BOY2,
		7,
		0,
		0,
		SCRID_C03R0501_BOY2,
		3,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		C03R0501_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		8,
		0,
		0,
		SCRID_C03R0501_MIDDLEWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C03R0501_PURIN,
		PIKACHU,
		15,
		0,
		0,
		SCRID_C03R0501_PURIN,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},
};
