//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0113evc.h"

const u32 FObj_zone_d05r0113_num = 24;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0113[24] =
{
	{
		D05R0113_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		15,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		17,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		13,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		14,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		15,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		23,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		25,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		28,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_10,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		30,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_11,
		BREAKROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		34,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_12,
		BREAKROCK,
		0,
		0,
		FH_OBJ11,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		30,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_14,
		BREAKROCK,
		0,
		0,
		FH_OBJ13,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		43,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_15,
		BREAKROCK,
		0,
		0,
		FH_OBJ14,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		45,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_16,
		BREAKROCK,
		0,
		0,
		FH_OBJ15,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		57,
		0*0x1000,
	},

	{
		D05R0113_IWAKUDAKI_17,
		BREAKROCK,
		0,
		0,
		FH_OBJ16,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		60,
		0*0x1000,
	},

	{
		D05R0113_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ17,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		12,
		0*0x1000,
	},

	{
		D05R0113_KAIRIKI_02,
		ROCK,
		0,
		0,
		FH_OBJ18,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		26,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_156,
		SCRID_FLD_ITEM_156,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		11,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_151,
		SCRID_FLD_ITEM_151,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		18,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_152,
		SCRID_FLD_ITEM_152,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		36,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_155,
		SCRID_FLD_ITEM_155,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		17,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_154,
		SCRID_FLD_ITEM_154,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		32,
		0*0x1000,
	},

	{
		D05R0113_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_153,
		SCRID_FLD_ITEM_153,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		60,
		0*0x1000,
	},
};
