//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c05gym0101_num = 4;

const CONNECT_DATA Connect_zone_c05gym0101[4] =
{
	{
		9,
		2,
		ZONE_ID_C05GYM0103,
		C05GYM0103_MAT01,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_C05GYM0102,
		C05GYM0102_MAT01,
		0*0x1000,
	},

	{
		14,
		2,
		ZONE_ID_C05GYM0104,
		C05GYM0104_MAT01,
		0*0x1000,
	},

	{
		9,
		22,
		ZONE_ID_C05,
		C05_DOOR11,
		0*0x1000,
	},
};
