//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04r0501evc.h"

const u32 FObj_zone_t04r0501_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t04r0501[2] =
{
	{
		T04R0501_BABYBOY1_01,
		BABYBOY1,
		9,
		0,
		FV_T04R0501_BABYBOY1,
		SCRID_T04R0501_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		T04R0501_MIDDLEWOMAN1_01,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_T04R0501_MIDDLEWOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
