//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r1101evc.h"

const u32 FObj_zone_c05r1101_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_c05r1101[10] =
{
	{
		C05R1101_PCWOMAN1_01,
		PCWOMAN1,
		15,
		0,
		0,
		SCRID_CON_RECEPTION_FRONT01,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		4,
		0*0x1000,
	},

	{
		C05R1101_PCWOMAN1_02,
		PCWOMAN1,
		15,
		0,
		0,
		SCRID_CON_RECEPTION_FRONT02,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		4,
		0*0x1000,
	},

	{
		C05R1101_PCWOMAN1_03,
		PCWOMAN1,
		15,
		0,
		0,
		SCRID_CON_RECEPTION_FRONT03,
		1,
		0,
		0,
		0,
		0,
		0,
		27,
		4,
		0*0x1000,
	},

	{
		C05R1101_WOMAN3_01,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C05R1101_WOMAN3,
		2,
		0,
		0,
		0,
		1,
		1,
		28,
		9,
		0*0x1000,
	},

	{
		C05R1101_CLOWN_01,
		CLOWN,
		13,
		0,
		0,
		SCRID_C05R1101_CLOWN1,
		1,
		0,
		0,
		0,
		0,
		0,
		25,
		10,
		0*0x1000,
	},

	{
		C05R1101_MAMA,
		MAMA,
		17,
		0,
		FV_C05R1101_MAMA,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		16,
		10,
		0*0x1000,
	},

	{
		C05R1101_JUDGE,
		IDOL,
		16,
		0,
		FV_C05R1101_JUDGE,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		17,
		10,
		0*0x1000,
	},

	{
		C05R1101_REPORTER_03,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_07,
		SCRID_TV_INTERVIEW_07,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		13,
		0*0x1000,
	},

	{
		C05R1101_GIRL3_01,
		GIRL3,
		5,
		0,
		0,
		SCRID_C05R1101_GIRL3,
		2,
		0,
		0,
		0,
		2,
		0,
		4,
		13,
		0*0x1000,
	},

	{
		C05R1101_GORGGEOUSM_01,
		GORGGEOUSM,
		0,
		0,
		0,
		SCRID_C05R1101_GERGGEOUSM1,
		0,
		0,
		0,
		0,
		0,
		2,
		16,
		6,
		0*0x1000,
	},
};
