//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0201_num = 3;

const CONNECT_DATA Connect_zone_c01r0201[3] =
{
	{
		9,
		18,
		ZONE_ID_C01,
		C01_DOOR03,
		0*0x1000,
	},

	{
		14,
		4,
		ZONE_ID_C01R0202,
		C01R0202_MAT01,
		0*0x1000,
	},

	{
		18,
		3,
		ZONE_ID_C01R0208,
		C01R0208_MAT01,
		0*0x1000,
	},
};
