//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c02r0103_num = 22;

const BG_TALK_DATA BGTALK_zone_c02r0103[22] =
{
	{
		SCRID_C02R0103_BOOKS1,
		0,
		9,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS1,
		0,
		10,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS2,
		0,
		11,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS2,
		0,
		12,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS3,
		0,
		17,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS3,
		0,
		18,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS4,
		0,
		19,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS4,
		0,
		20,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS5,
		0,
		15,
		9,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS5,
		0,
		16,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS6,
		0,
		17,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS6,
		0,
		18,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS7,
		0,
		19,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS7,
		0,
		20,
		9,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_POSTER,
		0,
		14,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C02R0103_BOOKS5,
		0,
		15,
		8,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS5,
		0,
		15,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS5,
		0,
		16,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS6,
		0,
		17,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS6,
		0,
		18,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS7,
		0,
		19,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_C02R0103_BOOKS7,
		0,
		20,
		7,
		0*0x1000,
		4,
	},
};
