//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06r0101evc.h"

const u32 FObj_zone_t06r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t06r0101[2] =
{
	{
		T06R0101_OLDMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_T06R0101_OLDMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		T06R0101_SEVEN2,
		SEVEN4,
		15,
		0,
		FV_T06R0101_SEVEN2,
		SCRID_T06R0101_SEVEN2,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},
};
