//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03pc0101evc.h"

const u32 FObj_zone_c03pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c03pc0101[4] =
{
	{
		C03PC0101_MYSTERY,
		MYSTERY,
		17,
		0,
		0,
		SCRID_C03PC0101_MYSTERY,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		C03PC0101_WOMAN3,
		WOMAN3,
		3,
		0,
		0,
		SCRID_C03PC0101_WOMAN3,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		6,
		0*0x1000,
	},

	{
		C03PC0101_BABYBOY1,
		BABYBOY1,
		5,
		0,
		0,
		SCRID_C03PC0101_BABYBOY1,
		2,
		0,
		0,
		0,
		1,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C03PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C03PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},
};
