//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0101evc.h"

const u32 FObj_zone_c03r0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0101[3] =
{
	{
		C03R0101_MAN1,
		MAN1,
		5,
		0,
		0,
		SCRID_C03R0101_MAN1,
		3,
		0,
		0,
		0,
		1,
		0,
		14,
		8,
		0*0x1000,
	},

	{
		C03R0101_BOY2,
		BOY2,
		17,
		0,
		0,
		SCRID_C03R0101_BOY2,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C03R0101_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		16,
		0,
		0,
		SCRID_C03R0101_MIDDLEWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},
};
