//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r206r0101_num = 6;

const CONNECT_DATA Connect_zone_r206r0101[6] =
{
	{
		6,
		2,
		ZONE_ID_R206,
		R206_GATE09,
		0*0x1000,
	},

	{
		6,
		12,
		ZONE_ID_R206,
		R206_GATE01,
		0*0x1000,
	},

	{
		7,
		2,
		ZONE_ID_R206,
		R206_GATE03,
		0*0x1000,
	},

	{
		8,
		2,
		ZONE_ID_R206,
		R206_GATE10,
		0*0x1000,
	},

	{
		7,
		12,
		ZONE_ID_R206,
		R206_GATE01,
		0*0x1000,
	},

	{
		8,
		12,
		ZONE_ID_R206,
		R206_GATE02,
		0*0x1000,
	},
};
