//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d03r0101_num = 5;

const CONNECT_DATA Connect_zone_d03r0101[5] =
{
	{
		28,
		86,
		ZONE_ID_R205A,
		R205A_GATE01,
		0*0x1000,
	},

	{
		29,
		86,
		ZONE_ID_R205A,
		R205A_GATE02,
		0*0x1000,
	},

	{
		86,
		36,
		ZONE_ID_R205B,
		R205B_GATE01,
		0*0x1000,
	},

	{
		86,
		37,
		ZONE_ID_R205B,
		R205B_GATE02,
		0*0x1000,
	},

	{
		74,
		15,
		ZONE_ID_D25R0101,
		D25R0101_MAT01,
		0*0x1000,
	},
};
