//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c09r0201evc.h"

const u32 FObj_zone_c09r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c09r0201[1] =
{
	{
		C09R0201_VETERAN_01,
		OLDMAN1,
		9,
		0,
		0,
		SCRID_C09R0201_VETERAN,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
