//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t01_num = 4;

const CONNECT_DATA Connect_zone_t01[4] =
{
	{
		105,
		875,
		ZONE_ID_T01R0101,
		T01R0101_MAT01,
		0*0x1000,
	},

	{
		116,
		885,
		ZONE_ID_T01R0201,
		T01R0201_MAT01,
		0*0x1000,
	},

	{
		116,
		875,
		ZONE_ID_T01R0301,
		T01R0301_MAT01,
		0*0x1000,
	},

	{
		106,
		885,
		ZONE_ID_T01R0401,
		T01R0401_MAT01,
		0*0x1000,
	},
};
