//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0101evc.h"

const u32 FObj_zone_r213r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0101[2] =
{
	{
		R213R0101_MIDDLEMAN1_01,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_R213R0101_MIDDLEMAN1,
		2,
		0,
		0,
		0,
		2,
		0,
		6,
		5,
		0*0x1000,
	},

	{
		R213R0101_GIRL3_01,
		GIRL3,
		3,
		0,
		0,
		SCRID_R213R0101_GIRL3,
		1,
		0,
		0,
		0,
		2,
		0,
		5,
		8,
		0*0x1000,
	},
};
