//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d25r0104_num = 6;

const CONNECT_DATA Connect_zone_d25r0104[6] =
{
	{
		19,
		5,
		ZONE_ID_D25R0101,
		D25R0101_DOOR02,
		0*0x1000,
	},

	{
		4,
		2,
		ZONE_ID_D25R0105,
		D25R0105_MAT01,
		0*0x1000,
	},

	{
		11,
		2,
		ZONE_ID_D25R0106,
		D25R0106_MAT01,
		0*0x1000,
	},

	{
		19,
		2,
		ZONE_ID_D25R0107,
		D25R0107_MAT01,
		0*0x1000,
	},

	{
		27,
		2,
		ZONE_ID_D25R0108,
		D25R0108_MAT01,
		0*0x1000,
	},

	{
		34,
		2,
		ZONE_ID_D25R0109,
		D25R0109_MAT01,
		0*0x1000,
	},
};
