//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0603evc.h"

const u32 FObj_zone_c03r0603_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0603[2] =
{
	{
		C03R0603_ASSISTANTM,
		ASSISTANTM,
		3,
		0,
		0,
		SCRID_C03R0603_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		1,
		6,
		7,
		16*0x1000,
	},

	{
		C03R0603_MAN3,
		MAN3,
		3,
		0,
		0,
		SCRID_C03R0603_MAN3,
		1,
		0,
		0,
		0,
		1,
		1,
		15,
		4,
		16*0x1000,
	},
};
