//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0102evc.h"

const u32 FObj_zone_d24r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0102[2] =
{
	{
		D24R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_135,
		SCRID_FLD_ITEM_135,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		TR_CAMPB_13,
		CAMPBOY,
		9,
		1,
		0,
		SCRID_CAMPB_13,
		3,
		2,
		0,
		0,
		0,
		0,
		11,
		13,
		0*0x1000,
	},
};
