//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r218r0201evc.h"

const u32 FObj_zone_r218r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r218r0201[2] =
{
	{
		R218R0201_POLICEMAN,
		POLICEMAN,
		0,
		0,
		0,
		SCRID_R218R0201_POLICEMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		R218R0201_ASSI,
		ASSISTANTM,
		0,
		0,
		FV_R218R0201_ASSISTANTM,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		7,
		0*0x1000,
	},
};
