//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r210br0101evc.h"

const u32 FObj_zone_r210br0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r210br0101[1] =
{
	{
		R210BR0101_DRAGON,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_R210BR0101_DRAGON,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
