//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04gym0101evc.h"

const u32 FObj_zone_c04gym0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c04gym0101[2] =
{
	{
		C04GYM0101_ADVICE_01,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C04GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		9,
		0*0x1000,
	},

	{
		C04GYM0101_LEADER,
		LEADER2,
		15,
		0,
		FV_C04GYM0101_LEADER,
		SCRID_C04GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		3,
		0*0x1000,
	},
};
