//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r228r0301evc.h"

const u32 FObj_zone_r228r0301_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r228r0301[1] =
{
	{
		R228R0301_OLDMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_R228R0301_OLDMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		2,
		3,
		0*0x1000,
	},
};
