//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0105_num = 3;

const CONNECT_DATA Connect_zone_d05r0105[3] =
{
	{
		12,
		35,
		ZONE_ID_D05R0103,
		D05R0103_DOOR01,
		0*0x1000,
	},

	{
		11,
		17,
		ZONE_ID_D05R0106,
		D05R0106_DOOR01,
		0*0x1000,
	},

	{
		39,
		18,
		ZONE_ID_D05R0106,
		D05R0106_DOOR02,
		0*0x1000,
	},
};
