//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0104evc.h"

const u32 FObj_zone_d26r0104_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0104[5] =
{
	{
		D26R0104_GINGABOSS,
		GINGABOSS,
		14,
		0,
		FV_D26R0104_GINGABOSS,
		SCRID_D26R0104_GINGABOSS,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		D26R0104_DOOR_01,
		DOOR,
		0,
		0,
		FV_D26R0104_DOOR,
		SCRID_D26R0104_DOOR,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		14,
		0*0x1000,
	},

	{
		D26R0104_DOOR_02,
		DOOR,
		0,
		0,
		FV_D26R0104_DOOR,
		SCRID_D26R0104_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		14,
		0*0x1000,
	},

	{
		D26R0104_POLE_01,
		POLE,
		0,
		0,
		FV_D26R0107_GKANBU,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		14,
		0*0x1000,
	},

	{
		D26R0104_POLE_02,
		POLE,
		0,
		0,
		FV_D26R0107_GKANBU,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		19,
		14,
		0*0x1000,
	},
};
