//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d16evc.h"

const u32 FObj_zone_d16_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d16[4] =
{
	{
		D16_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_211,
		SCRID_FLD_ITEM_211,
		0,
		0,
		0,
		0,
		0,
		0,
		742,
		243,
		0*0x1000,
	},

	{
		D16_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_210,
		SCRID_FLD_ITEM_210,
		0,
		0,
		0,
		0,
		0,
		0,
		762,
		232,
		0*0x1000,
	},

	{
		TR_DRAGON_08,
		MAN3,
		46,
		1,
		0,
		SCRID_DRAGON_08,
		3,
		1,
		0,
		0,
		0,
		0,
		749,
		245,
		0*0x1000,
	},

	{
		D16_SIGN1_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D16_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		750,
		235,
		0*0x1000,
	},
};
