//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0107evc.h"

const u32 FObj_zone_d26r0107_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0107[4] =
{
	{
		D26R0107_GKANBU,
		GKANBU2,
		14,
		0,
		FV_D26R0107_GKANBU,
		SCRID_D26R0107_GKANBU,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		D26R0107_POKE2,
		SPPOKE3,
		15,
		0,
		FV_D26R0107_POKE,
		SCRID_D26R0107_MACHINE_C_OBJ,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		0*0x1000,
	},

	{
		D26R0107_POKE1,
		SPPOKE2,
		15,
		0,
		FV_D26R0107_POKE,
		SCRID_D26R0107_MACHINE_B_OBJ,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		D26R0107_POKE3,
		SPPOKE1,
		15,
		0,
		FV_D26R0107_POKE,
		SCRID_D26R0107_MACHINE_A_OBJ,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},
};
