//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0113_num = 3;

const CONNECT_DATA Connect_zone_d07r0113[3] =
{
	{
		4,
		3,
		ZONE_ID_D07R0115,
		D07R0115_MAT01,
		0*0x1000,
	},

	{
		4,
		10,
		ZONE_ID_D07R0107,
		D07R0107_MAT02,
		0*0x1000,
	},

	{
		6,
		10,
		ZONE_ID_D07R0117,
		D07R0117_MAT01,
		0*0x1000,
	},
};
