//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d03r0101evc.h"

const u32 FObj_zone_d03r0101_num = 25;

const _TAG_FIELD_OBJ_H FObj_zone_d03r0101[25] =
{
	{
		D03R0101_SEVEN1,
		SEVEN1,
		15,
		0,
		FV_D03R0101_SEVEN1,
		SCRID_PAIR_D03R0101_SEVEN1,
		1,
		0,
		0,
		0,
		0,
		0,
		28,
		83,
		0*0x1000,
	},

	{
		D03R0101_BOY3,
		BOY3,
		3,
		0,
		0,
		SCRID_D03R0101_BOY3,
		3,
		0,
		0,
		0,
		1,
		1,
		24,
		80,
		0*0x1000,
	},

	{
		TR_MUSHI_02,
		BOY3,
		17,
		1,
		0,
		SCRID_MUSHI_02,
		3,
		2,
		0,
		0,
		0,
		0,
		37,
		67,
		0*0x1000,
	},

	{
		TR_MUSHI_03,
		BOY3,
		14,
		1,
		0,
		SCRID_MUSHI_03,
		0,
		3,
		0,
		0,
		0,
		0,
		65,
		87,
		0*0x1000,
	},

	{
		TR_ESPM_06,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPM_06,
		3,
		2,
		0,
		0,
		0,
		0,
		74,
		67,
		0*0x1000,
	},

	{
		TR_ESPW_02,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPW_02,
		3,
		4,
		0,
		0,
		0,
		0,
		50,
		67,
		0*0x1000,
	},

	{
		TR_MINI_04,
		GIRL1,
		16,
		1,
		0,
		SCRID_MINI_04,
		2,
		2,
		0,
		0,
		0,
		0,
		40,
		67,
		0*0x1000,
	},

	{
		TR_MUSHI_04,
		BOY3,
		15,
		1,
		0,
		SCRID_MUSHI_04,
		1,
		3,
		0,
		0,
		0,
		0,
		65,
		83,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_18,
		SCRID_FLD_ITEM_18,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		81,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_19,
		SCRID_FLD_ITEM_19,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		59,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_20,
		SCRID_FLD_ITEM_20,
		0,
		0,
		0,
		0,
		0,
		0,
		50,
		85,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_21,
		SCRID_FLD_ITEM_21,
		0,
		0,
		0,
		0,
		0,
		0,
		66,
		42,
		0*0x1000,
	},

	{
		D03R0101_SIGN1_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D03R0101_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		82,
		0*0x1000,
	},

	{
		D03R0101_SIGN2_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_D03R0101_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		76,
		72,
		0*0x1000,
	},

	{
		TR_ESPM_02,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPM_02,
		2,
		4,
		0,
		0,
		0,
		0,
		55,
		67,
		0*0x1000,
	},

	{
		TR_ESPW_06,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPW_06,
		2,
		2,
		0,
		0,
		0,
		0,
		77,
		67,
		0*0x1000,
	},

	{
		D03R0101_MOSS,
		MOSS,
		0,
		0,
		0,
		SCRID_D03R0101_STONE,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		66,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_85,
		SCRID_FLD_ITEM_85,
		0,
		0,
		0,
		0,
		0,
		0,
		81,
		12,
		0*0x1000,
	},

	{
		D03R0101_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_249,
		SCRID_FLD_ITEM_249,
		0,
		0,
		0,
		0,
		0,
		0,
		84,
		82,
		0*0x1000,
	},

	{
		D03R0101_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		74,
		33,
		0*0x1000,
	},

	{
		D03R0101_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		75,
		33,
		0*0x1000,
	},

	{
		D03R0101_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		77,
		33,
		0*0x1000,
	},

	{
		D03R0101_TREE_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		36,
		64,
		0*0x1000,
	},

	{
		D03R0101_TREE_05,
		TREE,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		36,
		65,
		0*0x1000,
	},

	{
		D03R0101_LEADER,
		LEADER2,
		14,
		0,
		FV_D03R0101_LEADER,
		SCRID_D03R0101_LEADER,
		0,
		0,
		0,
		0,
		0,
		0,
		73,
		33,
		0*0x1000,
	},
};
