//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0701evc.h"

const u32 FObj_zone_c07r0701_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0701[2] =
{
	{
		C07R0701_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C07R0701_MIDDLEMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C07R0701_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C07R0701_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},
};
