//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0102evc.h"

const u32 FObj_zone_c01r0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0102[4] =
{
	{
		C01R0102_MIDDLEMAN1,
		MIDDLEMAN1,
		5,
		0,
		0,
		SCRID_C01R0102_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		1,
		0,
		12,
		6,
		0*0x1000,
	},

	{
		C01R0102_OLDMAN2,
		OLDMAN2,
		17,
		0,
		0,
		SCRID_C01R0102_OLDMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		9,
		0*0x1000,
	},

	{
		C01R0102_PIPPI_01,
		PIPPI,
		17,
		0,
		0,
		SCRID_C01R0102_PIPPI,
		3,
		0,
		0,
		0,
		0,
		0,
		3,
		10,
		0*0x1000,
	},

	{
		C01R0102_PURIN,
		PATIRITUSU,
		3,
		0,
		0,
		SCRID_C01R0102_PURIN,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		11,
		0*0x1000,
	},
};
