//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0301evc.h"

const u32 FObj_zone_c04r0301_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0301[3] =
{
	{
		C04R0301_BABYBOY1,
		BABYBOY1,
		2,
		0,
		0,
		SCRID_C04R0301_BABYBOY1,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C04R0301_MIDDLEMAN1,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_C04R0301_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		15,
		8,
		0*0x1000,
	},

	{
		C04R0301_NAMECHANGE,
		OLDMAN1,
		16,
		0,
		0,
		SCRID_NAMECHANGE,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},
};
