//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d25r0101_num = 5;

const CONNECT_DATA Connect_zone_d25r0101[5] =
{
	{
		1,
		6,
		ZONE_ID_D25R0103,
		D25R0103_MAT01,
		0*0x1000,
	},

	{
		17,
		6,
		ZONE_ID_D25R0103,
		D25R0103_MAT02,
		0*0x1000,
	},

	{
		9,
		5,
		ZONE_ID_D25R0102,
		D25R0102_MAT01,
		0*0x1000,
	},

	{
		9,
		2,
		ZONE_ID_D25R0104,
		D25R0104_MAT01,
		0*0x1000,
	},

	{
		9,
		15,
		ZONE_ID_D03R0101,
		D03R0101_DOOR01,
		0*0x1000,
	},
};
