//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r228_num = 4;

const CONNECT_DATA Connect_zone_r228[4] =
{
	{
		774,
		331,
		ZONE_ID_R228R0101,
		R228R0101_MAT02,
		0*0x1000,
	},

	{
		774,
		330,
		ZONE_ID_R228R0101,
		R228R0101_MAT02,
		0*0x1000,
	},

	{
		789,
		356,
		ZONE_ID_R228R0201,
		R228R0201_MAT01,
		0*0x1000,
	},

	{
		775,
		386,
		ZONE_ID_R228R0301,
		R228R0301_MAT01,
		0*0x1000,
	},
};
