//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d13r0102evc.h"

const u32 FObj_zone_d13r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d13r0102[2] =
{
	{
		D13R0102_MOUNT,
		MOUNT,
		14,
		0,
		0,
		SCRID_D13R0102_MOUNT,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		3,
		0*0x1000,
	},

	{
		D13R0102_BABYBOY1,
		BABYBOY1,
		2,
		0,
		0,
		SCRID_D13R0102_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},
};
