//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0801evc.h"

const u32 FObj_zone_c08r0801_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0801[3] =
{
	{
		C08R0801_SEAMAN,
		SEAMAN,
		0,
		0,
		0,
		SCRID_C08R0801_SEAMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		3,
		0*0x1000,
	},

	{
		C08R0801_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_C08R0801_BOY2,
		0,
		0,
		0,
		0,
		1,
		0,
		8,
		3,
		0*0x1000,
	},

	{
		C08R0801_LEADER,
		LEADER8,
		14,
		0,
		FV_C08R0801_LEADER,
		SCRID_C08R0801_LEADER,
		0,
		0,
		0,
		0,
		1,
		0,
		6,
		4,
		0*0x1000,
	},
};
