//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10evc.h"

const u32 FObj_zone_c10_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c10[2] =
{
	{
		C10_BOARD_D_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C10_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		853,
		598,
		0*0x1000,
	},

	{
		C10_BOARD_C_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_C10_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		849,
		580,
		0*0x1000,
	},
};
