//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r210ar0101evc.h"

const u32 FObj_zone_r210ar0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_r210ar0101[6] =
{
	{
		R210AR0101_FARMER,
		FARMER,
		17,
		0,
		0,
		SCRID_R210AR0101_FARMER,
		3,
		0,
		0,
		0,
		0,
		0,
		7,
		7,
		0*0x1000,
	},

	{
		R210AR0101_WAITRESS,
		WAITRESS,
		0,
		0,
		0,
		SCRID_R210AR0101_WAITRESS,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		TR_COLLECTOR_05,
		BIGMAN,
		17,
		1,
		0,
		SCRID_COLLECTOR_05,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		4,
		0*0x1000,
	},

	{
		TR_COLLECTOR_06,
		BIGMAN,
		16,
		1,
		0,
		SCRID_COLLECTOR_06,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		TR_WAITRESS_02,
		WAITRESS,
		15,
		1,
		0,
		SCRID_WAITRESS_02,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		3,
		0*0x1000,
	},

	{
		R210AR0101_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_R210AR0101_OLDMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},
};
