//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0102_num = 6;

const CONNECT_DATA Connect_zone_d05r0102[6] =
{
	{
		27,
		48,
		ZONE_ID_D05R0101,
		D05R0101_MAT01,
		0*0x1000,
	},

	{
		2,
		59,
		ZONE_ID_R207,
		R207_DOOR02,
		0*0x1000,
	},

	{
		7,
		23,
		ZONE_ID_D05R0102,
		D05R0102_DOOR04,
		0*0x1000,
	},

	{
		7,
		12,
		ZONE_ID_D05R0102,
		D05R0102_DOOR03,
		0*0x1000,
	},

	{
		11,
		4,
		ZONE_ID_D05R0103,
		D05R0103_MAT01,
		0*0x1000,
	},

	{
		21,
		4,
		ZONE_ID_D05R0103,
		D05R0103_MAT02,
		0*0x1000,
	},
};
