//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08gym0102evc.h"

const u32 FObj_zone_c08gym0102_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c08gym0102[3] =
{
	{
		TR_SCHOOLB_03,
		BOY1,
		14,
		1,
		0,
		SCRID_SCHOOLB_03,
		0,
		3,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},

	{
		TR_GUITARIST_04,
		MAN2,
		15,
		1,
		0,
		SCRID_GUITARIST_04,
		1,
		2,
		0,
		0,
		0,
		0,
		14,
		11,
		0*0x1000,
	},

	{
		TR_POKEGIRL_02,
		PIKACHU,
		45,
		1,
		0,
		SCRID_POKEGIRL_02,
		1,
		1,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},
};
