//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d09r0104_num = 2;

const CONNECT_DATA Connect_zone_d09r0104[2] =
{
	{
		3,
		58,
		ZONE_ID_D09R0105,
		D09R0105_DOOR02,
		0*0x1000,
	},

	{
		56,
		13,
		ZONE_ID_D09R0106,
		D09R0106_DOOR01,
		0*0x1000,
	},
};
