//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r221r0101evc.h"

const u32 FObj_zone_r221r0101_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_r221r0101[9] =
{
	{
		R221R0101_POKETCH,
		GIRL1,
		2,
		0,
		0,
		SCRID_R221R0101_POKETCH,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		16,
		0*0x1000,
	},

	{
		R221R0101_OOKIDO,
		OOKIDO,
		0,
		0,
		FV_R221R0101_OOKIDO,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		15,
		0*0x1000,
	},

	{
		R221R0101_WOMAN2,
		WOMAN2,
		3,
		0,
		0,
		SCRID_R221R0101_WOMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		12,
		17,
		0*0x1000,
	},

	{
		R221R0101_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_R221R0101_MAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		2,
		11,
		0*0x1000,
	},

	{
		R221R0101_GIRL1,
		GIRL1,
		0,
		0,
		0,
		SCRID_R221R0101_GIRL1,
		0,
		0,
		0,
		0,
		1,
		1,
		9,
		4,
		0*0x1000,
	},

	{
		R221R0101_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_R221R0101_MIDDLEMAN1,
		0,
		0,
		0,
		0,
		1,
		1,
		8,
		4,
		0*0x1000,
	},

	{
		R221R0101_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_R221R0101_BOY2,
		0,
		0,
		0,
		0,
		1,
		1,
		3,
		4,
		0*0x1000,
	},

	{
		R221R0101_ADMIN,
		WORKMAN,
		0,
		0,
		0,
		SCRID_R221R0101_ADMIN,
		1,
		0,
		0,
		0,
		1,
		1,
		7,
		11,
		0*0x1000,
	},

	{
		R221R0101_GORGGEOUSW_01,
		GORGGEOUSW,
		0,
		0,
		0,
		SCRID_R221R0101_GORGGEOUSW,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		0*0x1000,
	},
};
