//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d29r0102evc.h"

const u32 FObj_zone_d29r0102_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_d29r0102[3] =
{
	{
		D29R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_241,
		SCRID_FLD_ITEM_241,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		8,
		0*0x1000,
	},

	{
		D29R0102_GKANBU2,
		GKANBU3,
		15,
		0,
		FV_D29R0102_GKANBU2,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		17,
		44,
		0*0x1000,
	},

	{
		D29R0102_RIVAL,
		RIVEL,
		14,
		0,
		FV_D29R0102_RIVAL,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		45,
		0*0x1000,
	},
};
