//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0208evc.h"

const u32 FObj_zone_c01r0208_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0208[1] =
{
	{
		C01R0208_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C01R0208_COUNTERW,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		6,
		0*0x1000,
	},
};
