//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0301evc.h"

const u32 FObj_zone_r213r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0301[2] =
{
	{
		R213R0301_WOMAN3_01,
		WOMAN3,
		0,
		0,
		0,
		SCRID_R213R0301_WOMAN3,
		1,
		0,
		0,
		0,
		1,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		R213R0301_POLICEMAN_01,
		POLICEMAN,
		0,
		0,
		0,
		SCRID_R213R0301_POLICEMAN,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		4,
		0*0x1000,
	},
};
