//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_w220evc.h"

const u32 FObj_zone_w220_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_w220[10] =
{
	{
		TR_SWIMMERM_08,
		SWIMMERM,
		14,
		4,
		0,
		SCRID_SWIMMERM_08,
		0,
		5,
		0,
		0,
		0,
		0,
		211,
		917,
		0*0x1000,
	},

	{
		TR_SWIMMERM_09,
		SWIMMERM,
		20,
		4,
		0,
		SCRID_SWIMMERM_09,
		2,
		1,
		2,
		0,
		7,
		0,
		198,
		911,
		0*0x1000,
	},

	{
		TR_SWIMMERW_06,
		SWIMMERW,
		20,
		1,
		0,
		SCRID_SWIMMERW_06,
		2,
		3,
		0,
		0,
		7,
		0,
		175,
		905,
		0*0x1000,
	},

	{
		TR_SWIMMERW_07,
		SWIMMERW,
		20,
		1,
		0,
		SCRID_SWIMMERW_07,
		3,
		3,
		0,
		0,
		5,
		0,
		169,
		907,
		0*0x1000,
	},

	{
		TR_SWIMMERM_07,
		SWIMMERM,
		8,
		1,
		0,
		SCRID_SWIMMERM_07,
		2,
		3,
		0,
		0,
		0,
		0,
		185,
		918,
		0*0x1000,
	},

	{
		TR_SWIMMERW_08,
		SWIMMERW,
		42,
		1,
		0,
		SCRID_SWIMMERW_08,
		1,
		2,
		0,
		0,
		6,
		1,
		204,
		903,
		0*0x1000,
	},

	{
		TR_SWIMMERW_18,
		SWIMMERW,
		8,
		1,
		0,
		SCRID_SWIMMERW_18,
		1,
		5,
		0,
		0,
		0,
		0,
		211,
		911,
		0*0x1000,
	},

	{
		W220_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_127,
		SCRID_FLD_ITEM_127,
		0,
		0,
		0,
		0,
		0,
		0,
		199,
		917,
		0*0x1000,
	},

	{
		W220_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_125,
		SCRID_FLD_ITEM_125,
		0,
		0,
		0,
		0,
		0,
		0,
		171,
		918,
		0*0x1000,
	},

	{
		W220_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_128,
		SCRID_FLD_ITEM_128,
		0,
		0,
		0,
		0,
		0,
		0,
		180,
		910,
		0*0x1000,
	},
};
