//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d20r0106evc.h"

const u32 FObj_zone_d20r0106_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d20r0106[1] =
{
	{
		D20R0106_LEGEND_01,
		SPPOKE12,
		0,
		0,
		FV_D20R0106_LEGEND,
		SCRID_D20R0106_LEGEND_01,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		12,
		0*0x1000,
	},
};
