//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d16r0102_num = 6;

const BG_TALK_DATA BGTALK_zone_d16r0102[6] =
{
	{
		SCRID_HIDE_ITEM_140,
		2,
		85,
		49,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_141,
		2,
		60,
		11,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_139,
		2,
		5,
		48,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_175,
		2,
		26,
		66,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_176,
		2,
		53,
		39,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_177,
		2,
		65,
		65,
		0*0x1000,
		4,
	},
};
