//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_w223evc.h"

const u32 FObj_zone_w223_num = 16;

const _TAG_FIELD_OBJ_H FObj_zone_w223[16] =
{
	{
		TR_SWIMMERM_11,
		SWIMMERM,
		2,
		1,
		0,
		SCRID_SWIMMERM_11,
		1,
		5,
		0,
		0,
		0,
		0,
		837,
		664,
		0*0x1000,
	},

	{
		TR_SWIMMERM_12,
		SWIMMERM,
		7,
		1,
		0,
		SCRID_SWIMMERM_12,
		3,
		3,
		0,
		0,
		0,
		0,
		844,
		682,
		0*0x1000,
	},

	{
		TR_SWIMMERM_13,
		SWIMMERM,
		14,
		1,
		0,
		SCRID_SWIMMERM_13,
		0,
		2,
		0,
		0,
		0,
		0,
		861,
		655,
		0*0x1000,
	},

	{
		TR_SWIMMERM_14,
		SWIMMERM,
		16,
		1,
		0,
		SCRID_SWIMMERM_14,
		2,
		6,
		0,
		0,
		0,
		0,
		854,
		689,
		0*0x1000,
	},

	{
		TR_SWIMMERM_15,
		SWIMMERM,
		20,
		1,
		0,
		SCRID_SWIMMERM_15,
		2,
		3,
		0,
		0,
		6,
		0,
		850,
		622,
		0*0x1000,
	},

	{
		TR_SWIMMERM_16,
		SWIMMERM,
		17,
		5,
		0,
		SCRID_SWIMMERM_16,
		3,
		5,
		0,
		0,
		0,
		0,
		844,
		698,
		0*0x1000,
	},

	{
		TR_SWIMMERW_10,
		SWIMMERW,
		20,
		1,
		0,
		SCRID_SWIMMERW_10,
		3,
		3,
		0,
		0,
		8,
		0,
		847,
		723,
		0*0x1000,
	},

	{
		TR_SWIMMERW_11,
		SWIMMERW,
		2,
		1,
		0,
		SCRID_SWIMMERW_11,
		1,
		2,
		0,
		0,
		0,
		0,
		851,
		715,
		0*0x1000,
	},

	{
		TR_SWIMMERW_12,
		SWIMMERW,
		17,
		1,
		0,
		SCRID_SWIMMERW_12,
		3,
		6,
		0,
		0,
		0,
		0,
		847,
		689,
		0*0x1000,
	},

	{
		TR_SWIMMERW_13,
		SWIMMERW,
		20,
		6,
		0,
		SCRID_SWIMMERW_13,
		3,
		4,
		5,
		0,
		5,
		0,
		848,
		668,
		0*0x1000,
	},

	{
		TR_SWIMMERW_14,
		SWIMMERW,
		24,
		1,
		0,
		SCRID_SWIMMERW_14,
		2,
		3,
		0,
		0,
		7,
		5,
		855,
		636,
		0*0x1000,
	},

	{
		TR_SWIMMERW_15,
		SWIMMERW,
		6,
		1,
		0,
		SCRID_SWIMMERW_15,
		2,
		4,
		0,
		0,
		0,
		0,
		843,
		642,
		0*0x1000,
	},

	{
		W223_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_180,
		SCRID_FLD_ITEM_180,
		0,
		0,
		0,
		0,
		0,
		0,
		840,
		684,
		0*0x1000,
	},

	{
		W223_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_178,
		SCRID_FLD_ITEM_178,
		0,
		0,
		0,
		0,
		0,
		0,
		850,
		649,
		0*0x1000,
	},

	{
		TR_SAILOR_08,
		SEAMAN,
		15,
		1,
		0,
		SCRID_SAILOR_08,
		1,
		2,
		0,
		0,
		0,
		0,
		847,
		655,
		0*0x1000,
	},

	{
		C08_MIKAN,
		MIKAN,
		7,
		0,
		ZONE_ID_C08,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		853,
		740,
		0*0x1000,
	},
};
