//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r215evc.h"

const u32 FObj_zone_r215_num = 28;

const _TAG_FIELD_OBJ_H FObj_zone_r215[28] =
{
	{
		TR_KARATE_06,
		FIGHTER,
		46,
		1,
		0,
		SCRID_KARATE_06,
		2,
		3,
		0,
		0,
		0,
		0,
		607,
		584,
		0*0x1000,
	},

	{
		TR_KARATE_05,
		FIGHTER,
		16,
		1,
		0,
		SCRID_KARATE_05,
		2,
		3,
		0,
		0,
		0,
		0,
		621,
		578,
		0*0x1000,
	},

	{
		TR_KARATE_07,
		FIGHTER,
		16,
		1,
		0,
		SCRID_KARATE_07,
		2,
		2,
		0,
		0,
		0,
		0,
		643,
		582,
		0*0x1000,
	},

	{
		TR_JOGGER_03,
		SPORTSMAN,
		36,
		1,
		FV_R215_JOGGER3_TR,
		SCRID_JOGGER_03,
		1,
		3,
		0,
		0,
		9,
		4,
		654,
		589,
		0*0x1000,
	},

	{
		TR_ISEKI_04,
		EXPLORE,
		15,
		1,
		0,
		SCRID_ISEKI_04,
		1,
		3,
		0,
		0,
		0,
		0,
		589,
		590,
		0*0x1000,
	},

	{
		TR_ELITEM_06,
		MAN3,
		14,
		1,
		0,
		SCRID_ELITEM_06,
		0,
		2,
		0,
		0,
		0,
		0,
		648,
		599,
		0*0x1000,
	},

	{
		TR_ELITEW_11,
		WOMAN3,
		15,
		1,
		0,
		SCRID_ELITEW_11,
		1,
		2,
		0,
		0,
		0,
		0,
		648,
		596,
		0*0x1000,
	},

	{
		TR_JOGGER_05,
		SPORTSMAN,
		37,
		1,
		FV_R215_JOGGER5_TR,
		SCRID_JOGGER_05,
		0,
		3,
		0,
		0,
		5,
		3,
		603,
		593,
		0*0x1000,
	},

	{
		R215_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R215_SIGN1,
		0,
		6,
		0,
		0,
		0,
		0,
		580,
		596,
		0*0x1000,
	},

	{
		R215_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R215_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		658,
		596,
		0*0x1000,
	},

	{
		R215_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		611,
		578,
		0*0x1000,
	},

	{
		R215_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		621,
		594,
		0*0x1000,
	},

	{
		R215_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		634,
		578,
		0*0x1000,
	},

	{
		R215_TREE_04,
		TREE,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		657,
		588,
		0*0x1000,
	},

	{
		R215_TREE_05,
		TREE,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		657,
		589,
		0*0x1000,
	},

	{
		R215_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		70,
		0,
		0,
		0,
		0,
		628,
		592,
		0*0x1000,
	},

	{
		R215_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		71,
		0,
		0,
		0,
		0,
		629,
		592,
		0*0x1000,
	},

	{
		R215_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		72,
		0,
		0,
		0,
		0,
		660,
		593,
		0*0x1000,
	},

	{
		R215_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		73,
		0,
		0,
		0,
		0,
		661,
		593,
		0*0x1000,
	},

	{
		R215_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_105,
		SCRID_FLD_ITEM_105,
		0,
		0,
		0,
		0,
		0,
		0,
		626,
		599,
		0*0x1000,
	},

	{
		R215_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_107,
		SCRID_FLD_ITEM_107,
		0,
		0,
		0,
		0,
		0,
		0,
		637,
		596,
		0*0x1000,
	},

	{
		R215_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_106,
		SCRID_FLD_ITEM_106,
		0,
		0,
		0,
		0,
		0,
		0,
		600,
		591,
		0*0x1000,
	},

	{
		R215_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_108,
		SCRID_FLD_ITEM_108,
		0,
		0,
		0,
		0,
		0,
		0,
		661,
		587,
		0*0x1000,
	},

	{
		R215_FIGHTER_01,
		FIGHTER,
		14,
		0,
		0,
		SCRID_R215_FIGHTER,
		0,
		0,
		0,
		0,
		0,
		0,
		611,
		598,
		0*0x1000,
	},

	{
		R215_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_104,
		SCRID_FLD_ITEM_104,
		0,
		0,
		0,
		0,
		0,
		0,
		620,
		580,
		0*0x1000,
	},

	{
		R215_JOGGER_01,
		SPORTSMAN,
		36,
		0,
		FV_R215_JOGGER3_NPC,
		SCRID_R215_JOGGER3,
		1,
		3,
		0,
		0,
		9,
		4,
		654,
		589,
		0*0x1000,
	},

	{
		R215_JOGGER_02,
		SPORTSMAN,
		37,
		0,
		FV_R215_JOGGER5_NPC,
		SCRID_R215_JOGGER5,
		0,
		3,
		0,
		0,
		5,
		3,
		603,
		593,
		0*0x1000,
	},

	{
		R215_SIGN3_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R215_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		619,
		585,
		0*0x1000,
	},
};
