//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_t01_num = 2;

const POS_EVENT_DATA PosEv_zone_t01[2] =
{
	{
		SCRID_POS_T01_STOP,
		108,
		867,
		8,
		1,
		0*0x1000,
		1,
		WK_SCENE_T01,
	},

	{
		SCRID_T01_RIVAL,
		105,
		876,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_T01_RIVAL,
	},
};
