//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0401evc.h"

const u32 FObj_zone_c02r0401_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0401[1] =
{
	{
		C02R0401_EVENT,
		SUNGLASSES,
		0,
		0,
		FV_C02R0401_EVENT,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
