//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_l01_num = 2;

const POS_EVENT_DATA PosEv_zone_l01[2] =
{
	{
		SCRID_POS_L01_RIVAL,
		80,
		844,
		2,
		1,
		0*0x1000,
		0,
		WK_SCENE_L01,
	},

	{
		SCRID_POS_L01_RIVAL_STOP,
		80,
		844,
		2,
		1,
		0*0x1000,
		3,
		WK_SCENE_L01,
	},
};
