//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d26r0102_num = 12;

const BG_TALK_DATA BGTALK_zone_d26r0102[12] =
{
	{
		SCRID_D26R0102_BED,
		0,
		40,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_75,
		2,
		36,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_76,
		2,
		7,
		11,
		0*0x1000,
		4,
	},

	{
		SCRID_D26R0102_PAPER1,
		0,
		42,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_PAPER2,
		0,
		31,
		18,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_PAPER3,
		0,
		9,
		19,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_FREEZER1,
		0,
		39,
		14,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_SINK1,
		0,
		41,
		12,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_SINK1,
		0,
		42,
		12,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0102_BED,
		0,
		40,
		5,
		0*0x1000,
		3,
	},

	{
		SCRID_D26R0102_BED,
		0,
		44,
		5,
		0*0x1000,
		3,
	},

	{
		SCRID_D26R0102_BED,
		0,
		44,
		4,
		0*0x1000,
		4,
	},
};
