//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d17r0102_num = 5;

const CONNECT_DATA Connect_zone_d17r0102[5] =
{
	{
		11,
		1,
		ZONE_ID_D17R0102,
		D17R0102_MAT02,
		0*0x1000,
	},

	{
		20,
		11,
		ZONE_ID_D17R0102,
		D17R0102_MAT03,
		0*0x1000,
	},

	{
		11,
		20,
		ZONE_ID_D17R0102,
		D17R0102_MAT00,
		0*0x1000,
	},

	{
		2,
		11,
		ZONE_ID_D17R0102,
		D17R0102_MAT01,
		0*0x1000,
	},

	{
		11,
		16,
		ZONE_ID_D17R0101,
		D17R0101_DOOR01,
		0*0x1000,
	},
};
