//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0401evc.h"

const u32 FObj_zone_c04r0401_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0401[3] =
{
	{
		C04R0401_SHOPM1_02,
		SHOPM1,
		16,
		0,
		0,
		SCRID_C04R0401_SHOPM1,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		C04R0401_SHOPM1,
		SHOPM1,
		17,
		0,
		0,
		SCRID_C04R0401_SHOPM1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		C04R0401_ASSISTANTM_01,
		ASSISTANTM,
		0,
		0,
		FV_C04R0401_ASSISTANTM,
		SCRID_C04R0401_ASSISTANTM,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},
};
