//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d09r0101evc.h"

const u32 FObj_zone_d09r0101_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_d09r0101[12] =
{
	{
		D09R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_183,
		SCRID_FLD_ITEM_183,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		48,
		0*0x1000,
	},

	{
		D09R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_182,
		SCRID_FLD_ITEM_182,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		46,
		0*0x1000,
	},

	{
		D09R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_181,
		SCRID_FLD_ITEM_181,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		61,
		0*0x1000,
	},

	{
		D09R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_185,
		SCRID_FLD_ITEM_185,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		38,
		0*0x1000,
	},

	{
		D09R0101_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_184,
		SCRID_FLD_ITEM_184,
		0,
		0,
		0,
		0,
		0,
		0,
		44,
		36,
		0*0x1000,
	},

	{
		TR_ESPM_04,
		MYSTERY,
		7,
		1,
		0,
		SCRID_ESPM_04,
		0,
		2,
		0,
		0,
		0,
		0,
		7,
		69,
		0*0x1000,
	},

	{
		TR_KARATE_17,
		FIGHTER,
		15,
		4,
		0,
		SCRID_KARATE_17,
		1,
		1,
		0,
		0,
		0,
		0,
		30,
		41,
		0*0x1000,
	},

	{
		TR_BIRD_05,
		WOMAN3,
		16,
		1,
		0,
		SCRID_BIRD_05,
		2,
		3,
		0,
		0,
		0,
		0,
		31,
		58,
		0*0x1000,
	},

	{
		TR_ELITEW_04,
		WOMAN3,
		15,
		1,
		0,
		SCRID_ELITEW_04,
		1,
		2,
		0,
		0,
		0,
		0,
		10,
		42,
		0*0x1000,
	},

	{
		TR_VETERAN_05,
		OLDMAN1,
		17,
		1,
		0,
		SCRID_VETERAN_05,
		3,
		2,
		0,
		0,
		0,
		0,
		27,
		25,
		0*0x1000,
	},

	{
		TR_DRAGON_04,
		MAN3,
		16,
		1,
		0,
		SCRID_DRAGON_04,
		2,
		3,
		0,
		0,
		0,
		0,
		40,
		31,
		0*0x1000,
	},

	{
		D09R0101_BIGMAN1,
		BIGMAN,
		0,
		0,
		FV_D09R0101_BIGMAN,
		SCRID_D09R0101_BIGMAN,
		2,
		0,
		0,
		0,
		0,
		0,
		45,
		33,
		0*0x1000,
	},
};
