//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08evc.h"

const u32 FObj_zone_c08_num = 20;

const _TAG_FIELD_OBJ_H FObj_zone_c08[20] =
{
	{
		C08_SEAMAN1B,
		SEAMAN,
		3,
		0,
		0,
		SCRID_C08_SEAMAN1B,
		0,
		0,
		0,
		0,
		0,
		0,
		883,
		770,
		112*0x1000,
	},

	{
		C08_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		3,
		0,
		0,
		SCRID_C08_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		5,
		0,
		856,
		779,
		112*0x1000,
	},

	{
		C08_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C08_WOMAN1,
		3,
		0,
		0,
		0,
		4,
		0,
		848,
		785,
		112*0x1000,
	},

	{
		C08_WORKMAN,
		WORKMAN,
		5,
		0,
		0,
		SCRID_C08_WORKMAN,
		1,
		0,
		0,
		0,
		1,
		0,
		881,
		793,
		112*0x1000,
	},

	{
		C08_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C08_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		848,
		763,
		0*0x1000,
	},

	{
		C08_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C08_SIGN1,
		0,
		15,
		0,
		0,
		0,
		0,
		841,
		788,
		0*0x1000,
	},

	{
		C08_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C08_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		847,
		748,
		0*0x1000,
	},

	{
		C08_SEAMAN1A,
		SEAMAN,
		3,
		0,
		0,
		SCRID_C08_SEAMAN1A,
		1,
		0,
		0,
		0,
		0,
		5,
		854,
		754,
		112*0x1000,
	},

	{
		C08_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C08_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		882,
		790,
		0*0x1000,
	},

	{
		C08_MIKAN,
		MIKAN,
		17,
		0,
		0,
		SCRID_C08_MIKAN,
		3,
		0,
		0,
		0,
		0,
		0,
		857,
		741,
		0*0x1000,
	},

	{
		C08_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		853,
		751,
		0*0x1000,
	},

	{
		C08_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		853,
		745,
		0*0x1000,
	},

	{
		C08_VENTHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		853,
		755,
		0*0x1000,
	},

	{
		C08_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C08_SIGN5,
		0,
		0,
		0,
		0,
		0,
		0,
		885,
		744,
		0*0x1000,
	},

	{
		C08_BOARD_C_05,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C08_SIGN7,
		0,
		0,
		0,
		0,
		0,
		0,
		885,
		770,
		0*0x1000,
	},

	{
		C08_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C08_SIGN6,
		0,
		0,
		0,
		0,
		0,
		0,
		858,
		759,
		0*0x1000,
	},

	{
		C08_VENTHOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		884,
		794,
		0*0x1000,
	},

	{
		C08_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_177,
		SCRID_FLD_ITEM_177,
		0,
		0,
		0,
		0,
		0,
		0,
		881,
		779,
		0*0x1000,
	},

	{
		C08_LEADER,
		BIGFOUR3,
		15,
		0,
		FV_C08_LEADER,
		SCRID_C08_BIGFOUR3,
		1,
		0,
		0,
		0,
		4,
		0,
		845,
		748,
		112*0x1000,
	},

	{
		C08_VENTHOLE_07,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		878,
		794,
		0*0x1000,
	},
};
