//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0601evc.h"

const u32 FObj_zone_c02r0601_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0601[1] =
{
	{
		C02R0601_REPORTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_10,
		SCRID_TV_INTERVIEW_10,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},
};
