//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0202evc.h"

const u32 FObj_zone_c03r0202_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0202[3] =
{
	{
		C03R0202_MAN2,
		MAN2,
		2,
		0,
		0,
		SCRID_C03R0202_MAN2,
		3,
		0,
		0,
		0,
		0,
		2,
		6,
		6,
		0*0x1000,
	},

	{
		C03R0202_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C03R0202_WOMAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		11,
		10,
		0*0x1000,
	},

	{
		C03R0202_BIGMAN,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C03R0202_BIGMAN,
		3,
		0,
		0,
		0,
		0,
		2,
		14,
		5,
		0*0x1000,
	},
};
