//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d11r0101_num = 4;

const CONNECT_DATA Connect_zone_d11r0101[4] =
{
	{
		10,
		51,
		ZONE_ID_C05R0301,
		C05R0301_MAT02,
		0*0x1000,
	},

	{
		11,
		51,
		ZONE_ID_C05R0301,
		C05R0301_MAT02,
		0*0x1000,
	},

	{
		52,
		51,
		ZONE_ID_C05R0401,
		C05R0401_MAT02,
		0*0x1000,
	},

	{
		53,
		51,
		ZONE_ID_C05R0401,
		C05R0401_MAT02,
		0*0x1000,
	},
};
