//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0104evc.h"

const u32 FObj_zone_c03r0104_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0104[3] =
{
	{
		C03R0104_BABYBOY1,
		BABYBOY1,
		3,
		0,
		0,
		SCRID_C03R0104_BABYBOY1,
		0,
		0,
		0,
		0,
		3,
		3,
		13,
		8,
		16*0x1000,
	},

	{
		C03R0104_BOY1,
		BOY1,
		3,
		0,
		0,
		SCRID_C03R0104_BOY1,
		0,
		0,
		0,
		0,
		3,
		3,
		13,
		10,
		16*0x1000,
	},

	{
		C03R0104_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C03R0104_MIDDLEWOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		8,
		16*0x1000,
	},
};
