//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r204bevc.h"

const u32 FObj_zone_r204b_num = 12;

const _TAG_FIELD_OBJ_H FObj_zone_r204b[12] =
{
	{
		TR_MUSHI_01,
		BOY3,
		20,
		1,
		0,
		SCRID_MUSHI_01,
		2,
		1,
		0,
		0,
		4,
		0,
		182,
		685,
		80*0x1000,
	},

	{
		TR_AROMA,
		WOMAN1,
		9,
		1,
		0,
		SCRID_AROMA_01,
		1,
		4,
		0,
		0,
		0,
		0,
		177,
		692,
		80*0x1000,
	},

	{
		TR_FUTAGO_01,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_01,
		1,
		3,
		0,
		0,
		0,
		0,
		175,
		679,
		80*0x1000,
	},

	{
		TR_FUTAGO_01_2,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_01_2,
		1,
		4,
		0,
		0,
		0,
		0,
		176,
		679,
		80*0x1000,
	},

	{
		R204B_BOY2_01,
		BOY2,
		5,
		0,
		0,
		SCRID_R204B_BOY2,
		3,
		0,
		0,
		0,
		1,
		0,
		175,
		700,
		80*0x1000,
	},

	{
		R204B_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R204B_SIGN1,
		0,
		13,
		0,
		0,
		0,
		0,
		177,
		681,
		0*0x1000,
	},

	{
		R204B_SIGN1_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		170,
		706,
		0*0x1000,
	},

	{
		R204B_BOY2_02,
		BOY2,
		5,
		0,
		0,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		0,
		173,
		706,
		0*0x1000,
	},

	{
		R204B_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		181,
		678,
		0*0x1000,
	},

	{
		R204B_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_14,
		SCRID_FLD_ITEM_14,
		0,
		0,
		0,
		0,
		0,
		0,
		162,
		682,
		0*0x1000,
	},

	{
		R204B_WOMAN3_01,
		WOMAN3,
		16,
		0,
		0,
		SCRID_R204B_WOMAN3,
		2,
		0,
		0,
		0,
		0,
		0,
		191,
		676,
		0*0x1000,
	},

	{
		R204B_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_254,
		SCRID_FLD_ITEM_254,
		0,
		0,
		0,
		0,
		0,
		0,
		180,
		695,
		0*0x1000,
	},
};
