//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r212ar0102evc.h"

const u32 FObj_zone_r212ar0102_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_r212ar0102[3] =
{
	{
		R212AR0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_58,
		SCRID_FLD_ITEM_58,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		R212AR0102_MAID_01,
		MAID,
		3,
		0,
		0,
		SCRID_R212AR0102_MAID1,
		0,
		0,
		0,
		0,
		2,
		2,
		11,
		6,
		0*0x1000,
	},

	{
		R212AR0102_MAID_02,
		MAID,
		3,
		0,
		0,
		SCRID_R212AR0102_MAID2,
		3,
		0,
		0,
		0,
		1,
		0,
		20,
		7,
		0*0x1000,
	},
};
