//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r203evc.h"

const u32 FObj_zone_r203_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_r203[15] =
{
	{
		TR_TANPAN_14,
		BOY2,
		45,
		1,
		0,
		SCRID_TANPAN_14,
		1,
		3,
		0,
		0,
		0,
		0,
		245,
		756,
		32*0x1000,
	},

	{
		TR_TANPAN_03,
		BOY2,
		16,
		1,
		0,
		SCRID_TANPAN_03,
		2,
		2,
		0,
		0,
		0,
		0,
		204,
		750,
		16*0x1000,
	},

	{
		TR_MINI_08,
		GIRL1,
		16,
		1,
		0,
		SCRID_MINI_08,
		2,
		5,
		0,
		0,
		2,
		0,
		234,
		757,
		64*0x1000,
	},

	{
		TR_TANPAN_13,
		BOY2,
		15,
		1,
		0,
		SCRID_TANPAN_13,
		1,
		4,
		0,
		0,
		0,
		0,
		222,
		756,
		64*0x1000,
	},

	{
		TR_MINI_07,
		GIRL1,
		15,
		1,
		0,
		SCRID_MINI_07,
		1,
		5,
		0,
		0,
		0,
		0,
		240,
		748,
		16*0x1000,
	},

	{
		R203_RIVAL,
		RIVEL,
		16,
		0,
		FV_R203_RIVAL,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		0,
		0,
		201,
		757,
		16*0x1000,
	},

	{
		R203_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R203_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		200,
		756,
		0*0x1000,
	},

	{
		R203_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R203_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		244,
		747,
		0*0x1000,
	},

	{
		R203_SIGN3_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R203_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		238,
		752,
		0*0x1000,
	},

	{
		R203_SIGN4_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R203_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		217,
		750,
		0*0x1000,
	},

	{
		R203_FLD_ITEM_01,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_1,
		SCRID_FLD_ITEM_1,
		0,
		0,
		0,
		0,
		0,
		0,
		222,
		745,
		0*0x1000,
	},

	{
		R203_FLD_ITEM_02,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_2,
		SCRID_FLD_ITEM_2,
		0,
		0,
		0,
		0,
		0,
		0,
		211,
		750,
		0*0x1000,
	},

	{
		R203_GIRL2,
		GIRL1,
		3,
		0,
		0,
		SCRID_R203_GIRL2,
		1,
		0,
		0,
		0,
		1,
		0,
		206,
		757,
		0*0x1000,
	},

	{
		C01_BOARD_A_01,
		BOARD_A,
		0,
		0,
		ZONE_ID_C01,
		SP_SCRID_ALIES,
		0,
		8,
		0,
		0,
		0,
		0,
		187,
		756,
		0*0x1000,
	},

	{
		C01_ASSISTANTM,
		BIGMAN,
		0,
		0,
		ZONE_ID_C01,
		SP_SCRID_ALIES,
		1,
		0,
		0,
		0,
		0,
		0,
		186,
		756,
		0*0x1000,
	},
};
