//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06fs0101evc.h"

const u32 FObj_zone_c06fs0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c06fs0101[5] =
{
	{
		C06FS0101_SHOP_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C06FS0101_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C06FS0101_BOY3,
		BOY3,
		3,
		0,
		0,
		SCRID_C06FS0101_BOY3,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		9,
		0*0x1000,
	},

	{
		C06FS0101_GIRL3,
		GIRL3,
		0,
		0,
		0,
		SCRID_C06FS0101_GIRL3,
		0,
		0,
		0,
		0,
		1,
		1,
		8,
		7,
		0*0x1000,
	},

	{
		C06FS0101_SHOP_02,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C06FS0101_FIX_SHOP,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		C06FS0101_POSTMAN_01,
		DELIVERY,
		0,
		0,
		FV_MYSTERY_POSTMAN,
		SCRID_HAITATU,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		7,
		0*0x1000,
	},
};
