//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0107_num = 4;

const CONNECT_DATA Connect_zone_d07r0107[4] =
{
	{
		6,
		10,
		ZONE_ID_D07R0105,
		D07R0105_MAT02,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_D07R0113,
		D07R0113_MAT01,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_D07R0111,
		D07R0111_MAT01,
		0*0x1000,
	},

	{
		4,
		10,
		ZONE_ID_D07R0112,
		D07R0112_MAT01,
		0*0x1000,
	},
};
