//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0201evc.h"

const u32 FObj_zone_c03r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0201[2] =
{
	{
		C03R0201_OLDWOMAN1,
		OLDWOMAN1,
		16,
		0,
		0,
		SCRID_C03R0201_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		15,
		8,
		0*0x1000,
	},

	{
		C03R0201_GIRL3,
		GIRL3,
		3,
		0,
		0,
		SCRID_C03R0201_GIRL3,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		7,
		0*0x1000,
	},
};
