//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d09r0101_num = 9;

const CONNECT_DATA Connect_zone_d09r0101[9] =
{
	{
		4,
		37,
		ZONE_ID_D09R0102,
		D09R0102_MAT01,
		0*0x1000,
	},

	{
		7,
		47,
		ZONE_ID_D09R0102,
		D09R0102_MAT02,
		0*0x1000,
	},

	{
		42,
		41,
		ZONE_ID_D09R0103,
		D09R0103_MAT01,
		0*0x1000,
	},

	{
		44,
		48,
		ZONE_ID_D09R0103,
		D09R0103_MAT02,
		0*0x1000,
	},

	{
		41,
		24,
		ZONE_ID_D09R0103,
		D09R0103_MAT03,
		0*0x1000,
	},

	{
		4,
		25,
		ZONE_ID_D09R0102,
		D09R0102_MAT03,
		0*0x1000,
	},

	{
		45,
		33,
		ZONE_ID_D09R0105,
		D09R0105_DOOR01,
		0*0x1000,
	},

	{
		15,
		78,
		ZONE_ID_C10,
		C10_DOOR03,
		0*0x1000,
	},

	{
		34,
		4,
		ZONE_ID_C10,
		C10_DOOR04,
		0*0x1000,
	},
};
