//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r210a_num = 5;

const BG_TALK_DATA BGTALK_zone_r210a[5] =
{
	{
		SCRID_HIDE_ITEM_39,
		2,
		549,
		573,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_149,
		2,
		555,
		562,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_154,
		2,
		565,
		607,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_189,
		2,
		566,
		571,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_202,
		2,
		572,
		561,
		0*0x1000,
		4,
	},
};
