//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r1201evc.h"

const u32 FObj_zone_c05r1201_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c05r1201[6] =
{
	{
		C05R1201_EXPLORE,
		EXPLORE,
		0,
		0,
		0,
		SCRID_C05R1201_EXPLORE,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		C05R1201_OLDMAN2,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C05R1201_OLDMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		9,
		0*0x1000,
	},

	{
		C05R1201_BABYBOY1,
		BABYBOY1,
		4,
		0,
		0,
		SCRID_C05R1201_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		1,
		2,
		14,
		0*0x1000,
	},

	{
		C05R1201_OLDWOMAN2,
		OLDWOMAN2,
		0,
		0,
		0,
		SCRID_C05R1201_OLDWOMAN2,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		12,
		0*0x1000,
	},

	{
		C05R1201_WOMAN3,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C05R1201_WOMAN3,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		15,
		0*0x1000,
	},

	{
		C05R1201_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C05R1201_MIDDLEWOMAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		18,
		0*0x1000,
	},
};
