//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0101_num = 3;

const CONNECT_DATA Connect_zone_d05r0101[3] =
{
	{
		4,
		8,
		ZONE_ID_R207,
		R207_DOOR01,
		0*0x1000,
	},

	{
		27,
		20,
		ZONE_ID_R208,
		R208_DOOR01,
		0*0x1000,
	},

	{
		25,
		3,
		ZONE_ID_D05R0102,
		D05R0102_MAT01,
		0*0x1000,
	},
};
