//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d29r0103evc.h"

const u32 FObj_zone_d29r0103_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d29r0103[1] =
{
	{
		D29R0103_REI,
		SPPOKE1,
		15,
		0,
		FV_D29R0103_REI,
		SCRID_D29R0103_REI,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		10,
		0*0x1000,
	},
};
