//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_l02_num = 4;

const BG_TALK_DATA BGTALK_zone_l02[4] =
{
	{
		SCRID_HIDE_ITEM_31,
		2,
		720,
		794,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_7,
		2,
		730,
		773,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_166,
		2,
		692,
		801,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_180,
		2,
		716,
		745,
		0*0x1000,
		4,
	},
};
