//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d09r0104_num = 5;

const BG_TALK_DATA BGTALK_zone_d09r0104[5] =
{
	{
		SCRID_HIDE_ITEM_123,
		2,
		22,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_122,
		2,
		55,
		26,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_121,
		2,
		29,
		26,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_129,
		2,
		33,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_128,
		2,
		24,
		46,
		0*0x1000,
		4,
	},
};
