//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c03r0103_num = 2;

const CONNECT_DATA Connect_zone_c03r0103[2] =
{
	{
		8,
		3,
		ZONE_ID_C03R0102,
		C03R0102_MAT02,
		0*0x1000,
	},

	{
		15,
		3,
		ZONE_ID_C03R0104,
		C03R0104_MAT01,
		0*0x1000,
	},
};
