//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d25r0103_num = 2;

const CONNECT_DATA Connect_zone_d25r0103[2] =
{
	{
		7,
		5,
		ZONE_ID_D25R0101,
		D25R0101_MAT02,
		0*0x1000,
	},

	{
		24,
		5,
		ZONE_ID_D25R0101,
		D25R0101_MAT03,
		0*0x1000,
	},
};
