//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r227_num = 3;

const BG_TALK_DATA BGTALK_zone_r227[3] =
{
	{
		SCRID_HIDE_ITEM_136,
		2,
		741,
		264,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_137,
		2,
		749,
		280,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_159,
		2,
		744,
		325,
		0*0x1000,
		4,
	},
};
