//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0502evc.h"

const u32 FObj_zone_c01r0502_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0502[2] =
{
	{
		C01R0502_BOY3,
		BOY3,
		3,
		0,
		0,
		SCRID_C01R0502_BOY3,
		0,
		0,
		0,
		0,
		1,
		1,
		11,
		11,
		16*0x1000,
	},

	{
		C01R0502_MAN1,
		MAN1,
		16,
		0,
		0,
		SCRID_C01R0502_MAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		8,
		8,
		16*0x1000,
	},
};
