//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t06pc0101_num = 3;

const CONNECT_DATA Connect_zone_t06pc0101[3] =
{
	{
		8,
		12,
		ZONE_ID_T06,
		T06_DOOR04,
		0*0x1000,
	},

	{
		2,
		10,
		ZONE_ID_T06PC0102,
		T06PC0102_MAT01,
		0*0x1000,
	},

	{
		14,
		10,
		ZONE_ID_T06PC0103,
		T06PC0103_MAT01,
		0*0x1000,
	},
};
