//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0501evc.h"

const u32 FObj_zone_r213r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0501[3] =
{
	{
		R213R0501_CLOWN_01,
		CLOWN,
		0,
		0,
		0,
		SCRID_R213R0501_CLOWN,
		2,
		0,
		0,
		0,
		1,
		0,
		2,
		3,
		0*0x1000,
	},

	{
		R213R0501_MYSTERY_01,
		MYSTERY,
		0,
		0,
		0,
		SCRID_R213R0501_MYSTERY,
		2,
		0,
		0,
		0,
		1,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		R213R0501_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_R213R0501_MAN2,
		2,
		0,
		0,
		0,
		1,
		1,
		5,
		5,
		0*0x1000,
	},
};
