//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c06r0102_num = 3;

const BG_TALK_DATA BGTALK_zone_c06r0102[3] =
{
	{
		SCRID_C06R0102_SCOPE,
		0,
		2,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C06R0102_SCOPE,
		0,
		6,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C06R0102_SCOPE,
		0,
		10,
		3,
		0*0x1000,
		0,
	},
};
