//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r214r0101evc.h"

const u32 FObj_zone_r214r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r214r0101[1] =
{
	{
		R214R0101_MIDDLEMAN2_01,
		MIDDLEMAN2,
		3,
		0,
		0,
		SCRID_R214R0101_MIDDLEMAN2,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		8,
		0*0x1000,
	},
};
