//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d26r0103evc.h"

const u32 FObj_zone_d26r0103_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d26r0103[9] =
{
	{
		D26R0103_GINGAM,
		GINGAM,
		15,
		0,
		FV_D26R0107_GKANBU,
		SCRID_D26R0103_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		6,
		0*0x1000,
	},

	{
		D26R0103_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_166,
		SCRID_FLD_ITEM_166,
		0,
		0,
		0,
		0,
		0,
		0,
		36,
		12,
		0*0x1000,
	},

	{
		TR_GINGAM_21,
		GINGAM,
		20,
		4,
		FV_D26R0107_GKANBU,
		SCRID_GINGAM_21,
		3,
		2,
		2,
		0,
		8,
		0,
		9,
		20,
		0*0x1000,
	},

	{
		TR_GINGAM_23,
		GINGAM,
		14,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAM_23,
		0,
		3,
		0,
		0,
		0,
		0,
		42,
		7,
		0*0x1000,
	},

	{
		TR_GINGAW_11,
		GINGAW,
		15,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAW_11,
		1,
		3,
		0,
		0,
		0,
		0,
		42,
		3,
		0*0x1000,
	},

	{
		D26R0103_DOOR_01,
		DOOR,
		0,
		0,
		FV_D26R0103_DOOR,
		SCRID_D26R0103_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		27,
		19,
		0*0x1000,
	},

	{
		D26R0103_DOOR_02,
		DOOR,
		0,
		0,
		FV_D26R0103_DOOR,
		SCRID_D26R0103_DOOR,
		1,
		0,
		0,
		0,
		0,
		0,
		28,
		19,
		0*0x1000,
	},

	{
		TR_GINGAM_18,
		GINGAM,
		6,
		1,
		FV_D26R0107_GKANBU,
		SCRID_GINGAM_18,
		0,
		3,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},

	{
		D26R0103_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_168,
		SCRID_FLD_ITEM_168,
		0,
		0,
		0,
		0,
		0,
		0,
		50,
		21,
		0*0x1000,
	},
};
