//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r228evc.h"

const u32 FObj_zone_r228_num = 27;

const _TAG_FIELD_OBJ_H FObj_zone_r228[27] =
{
	{
		R228_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R228_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		779,
		329,
		0*0x1000,
	},

	{
		R228_BOARD_D_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R228_SIGN2,
		0,
		4,
		0,
		0,
		0,
		0,
		786,
		406,
		0*0x1000,
	},

	{
		R228_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		793,
		372,
		0*0x1000,
	},

	{
		R228_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		781,
		352,
		0*0x1000,
	},

	{
		R228_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		782,
		352,
		0*0x1000,
	},

	{
		R228_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		783,
		353,
		0*0x1000,
	},

	{
		R228_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_224,
		SCRID_FLD_ITEM_224,
		0,
		0,
		0,
		0,
		0,
		0,
		786,
		333,
		0*0x1000,
	},

	{
		R228_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_225,
		SCRID_FLD_ITEM_225,
		0,
		0,
		0,
		0,
		0,
		0,
		796,
		346,
		0*0x1000,
	},

	{
		R228_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_226,
		SCRID_FLD_ITEM_226,
		0,
		0,
		0,
		0,
		0,
		0,
		794,
		385,
		0*0x1000,
	},

	{
		R228_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_227,
		SCRID_FLD_ITEM_227,
		0,
		0,
		0,
		0,
		0,
		0,
		780,
		345,
		0*0x1000,
	},

	{
		R228_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_228,
		SCRID_FLD_ITEM_228,
		0,
		0,
		0,
		0,
		0,
		0,
		779,
		380,
		0*0x1000,
	},

	{
		R228_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		102,
		0,
		0,
		0,
		0,
		779,
		389,
		0*0x1000,
	},

	{
		R228_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		103,
		0,
		0,
		0,
		0,
		782,
		389,
		0*0x1000,
	},

	{
		R228_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		104,
		0,
		0,
		0,
		0,
		780,
		389,
		0*0x1000,
	},

	{
		R228_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		105,
		0,
		0,
		0,
		0,
		781,
		389,
		0*0x1000,
	},

	{
		TR_ELITEM_17,
		MAN3,
		46,
		1,
		0,
		SCRID_ELITEM_17,
		2,
		3,
		0,
		0,
		0,
		0,
		779,
		325,
		0*0x1000,
	},

	{
		TR_ELITEW_17,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_17,
		2,
		2,
		0,
		0,
		0,
		0,
		773,
		346,
		0*0x1000,
	},

	{
		TR_RANGERM_03,
		MAN3,
		16,
		1,
		0,
		SCRID_RANGERM_03,
		2,
		2,
		0,
		0,
		0,
		0,
		789,
		375,
		0*0x1000,
	},

	{
		TR_RANGERW_05,
		WOMAN3,
		17,
		1,
		0,
		SCRID_RANGERW_05,
		3,
		2,
		0,
		0,
		0,
		0,
		786,
		375,
		0*0x1000,
	},

	{
		TR_DRAGON_09,
		MAN3,
		15,
		1,
		0,
		SCRID_DRAGON_09,
		1,
		4,
		0,
		0,
		0,
		0,
		796,
		327,
		0*0x1000,
	},

	{
		TR_ESPM_09,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPM_09,
		2,
		5,
		0,
		0,
		0,
		0,
		785,
		398,
		0*0x1000,
	},

	{
		TR_ELITEW_20,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_20,
		2,
		4,
		0,
		0,
		0,
		0,
		795,
		394,
		0*0x1000,
	},

	{
		TR_KARATE_21,
		FIGHTER,
		52,
		2,
		0,
		SCRID_KARATE_21,
		1,
		1,
		0,
		0,
		0,
		0,
		776,
		338,
		0*0x1000,
	},

	{
		R228_AIRHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		785,
		390,
		0*0x1000,
	},

	{
		R228_AIRHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		786,
		390,
		0*0x1000,
	},

	{
		R228_AIRHOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		772,
		384,
		0*0x1000,
	},

	{
		R228_AIRHOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		773,
		384,
		0*0x1000,
	},
};
