//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0111_num = 2;

const CONNECT_DATA Connect_zone_c10r0111[2] =
{
	{
		8,
		2,
		ZONE_ID_C10R0112,
		C10R0112_MAT01,
		0*0x1000,
	},

	{
		8,
		18,
		ZONE_ID_C10R0110,
		C10R0110_MAT02,
		0*0x1000,
	},
};
