//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0601evc.h"

const u32 FObj_zone_c06r0601_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0601[3] =
{
	{
		C06R0601_MAN3_01,
		MAN3,
		16,
		0,
		0,
		SCRID_C06R0601_MAN3,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		C06R0601_GIRL2_01,
		GIRL2,
		4,
		0,
		0,
		SCRID_C06R0601_GIRL2,
		1,
		0,
		0,
		0,
		0,
		1,
		8,
		6,
		0*0x1000,
	},

	{
		C06R0601_PATIRITUSU1_01,
		PATIRITUSU,
		5,
		0,
		0,
		SCRID_C06R0601_PATIRITUSU1,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		3,
		0*0x1000,
	},
};
