//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0101_num = 3;

const CONNECT_DATA Connect_zone_c01r0101[3] =
{
	{
		3,
		12,
		ZONE_ID_C01,
		C01_DOOR01,
		0*0x1000,
	},

	{
		16,
		12,
		ZONE_ID_C01,
		C01_DOOR02,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_C01R0102,
		C01R0102_MAT01,
		0*0x1000,
	},
};
