//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0503evc.h"

const u32 FObj_zone_c01r0503_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0503[2] =
{
	{
		C01R0503_GIRL1,
		GIRL1,
		0,
		0,
		0,
		SCRID_C01R0503_GIRL1,
		1,
		0,
		0,
		0,
		1,
		1,
		6,
		12,
		16*0x1000,
	},

	{
		C01R0503_BIGMAN,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C01R0503_BIGMAN,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		12,
		16*0x1000,
	},
};
