//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0207evc.h"

const u32 FObj_zone_c01r0207_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0207[3] =
{
	{
		C01R0207_BOY2_01,
		BOY2,
		0,
		0,
		0,
		SCRID_C01R0207_BOY2_01,
		2,
		0,
		0,
		0,
		2,
		0,
		4,
		9,
		0*0x1000,
	},

	{
		C01R0207_GIRL2_01,
		GIRL2,
		0,
		0,
		0,
		SCRID_C01R0207_GIRL2_01,
		1,
		0,
		0,
		0,
		2,
		0,
		14,
		7,
		0*0x1000,
	},

	{
		C01R0207_WORKMAN_01,
		WORKMAN,
		0,
		0,
		FV_C01R0207_STOP,
		SCRID_C01R0207_STOP_01,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},
};
