//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0101evc.h"

const u32 FObj_zone_c08r0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0101[4] =
{
	{
		C08R0101_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_C08R0101_WOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		9,
		0*0x1000,
	},

	{
		C08R0101_MIDDLEMAN1,
		MIDDLEMAN1,
		2,
		0,
		0,
		SCRID_C08R0101_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C08R0101_SEAMAN,
		SEAMAN,
		0,
		0,
		0,
		SCRID_C08R0101_SEAMAN,
		1,
		0,
		0,
		0,
		1,
		0,
		8,
		9,
		0*0x1000,
	},

	{
		C08R0101_SUNGLASSES,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C08R0101_SUNGLASSES,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
