//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0109_num = 2;

const CONNECT_DATA Connect_zone_c10r0109[2] =
{
	{
		8,
		2,
		ZONE_ID_C10R0110,
		C10R0110_MAT01,
		0*0x1000,
	},

	{
		8,
		11,
		ZONE_ID_C10R0108,
		C10R0108_MAT02,
		0*0x1000,
	},
};
