//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d24r0103_num = 3;

const CONNECT_DATA Connect_zone_d24r0103[3] =
{
	{
		6,
		26,
		ZONE_ID_D24R0105,
		D24R0105_MAT01,
		0*0x1000,
	},

	{
		16,
		26,
		ZONE_ID_D24R0104,
		D24R0104_MAT01,
		0*0x1000,
	},

	{
		2,
		3,
		ZONE_ID_D24R0101,
		D24R0101_MAT03,
		0*0x1000,
	},
};
