//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r214_num = 5;

const CONNECT_DATA Connect_zone_r214[5] =
{
	{
		718,
		645,
		ZONE_ID_R214R0101,
		R214R0101_MAT02,
		0*0x1000,
	},

	{
		719,
		645,
		ZONE_ID_R214R0101,
		R214R0101_MAT02,
		0*0x1000,
	},

	{
		713,
		670,
		ZONE_ID_D22R0101,
		D22R0101_MAT01,
		0*0x1000,
	},

	{
		713,
		670,
		ZONE_ID_D22R0102,
		D22R0102_SP_MAT01,
		0*0x1000,
	},

	{
		713,
		670,
		ZONE_ID_D22R0103,
		D22R0103_SP_MAT02,
		0*0x1000,
	},
};
