//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0501evc.h"

const u32 FObj_zone_c01r0501_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0501[4] =
{
	{
		C01R0501_OLDWOMA1,
		OLDWOMAN1,
		16,
		1,
		0,
		SCRID_C01R0501_OLDWOMAN1,
		2,
		0,
		0,
		0,
		1,
		1,
		15,
		8,
		16*0x1000,
	},

	{
		C01R0501_ENECO,
		PATIRITUSU,
		4,
		1,
		0,
		SCRID_C01R0501_ENECO,
		1,
		0,
		0,
		0,
		1,
		1,
		9,
		6,
		16*0x1000,
	},

	{
		C01R0501_PIKACHU,
		PIKACHU,
		0,
		1,
		0,
		SCRID_C01R0501_PIKACHU,
		2,
		0,
		0,
		0,
		1,
		1,
		10,
		6,
		16*0x1000,
	},

	{
		C01R0501_WOMAN2,
		WOMAN2,
		15,
		1,
		0,
		SCRID_C01R0501_WOMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		6,
		16*0x1000,
	},
};
