//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d06r0206_num = 2;

const CONNECT_DATA Connect_zone_d06r0206[2] =
{
	{
		68,
		117,
		ZONE_ID_C06R0101,
		C06R0101_MAT03,
		0*0x1000,
	},

	{
		69,
		117,
		ZONE_ID_C06R0101,
		C06R0101_MAT03,
		0*0x1000,
	},
};
