//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r225_num = 4;

const BG_TALK_DATA BGTALK_zone_r225[4] =
{
	{
		SCRID_HIDE_ITEM_130,
		2,
		627,
		370,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_173,
		2,
		636,
		389,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_203,
		2,
		615,
		371,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_204,
		2,
		621,
		331,
		0*0x1000,
		4,
	},
};
