//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0205_num = 11;

const BG_TALK_DATA BGTALK_zone_c01r0205[11] =
{
	{
		SCRID_C01R0205_CLIP_PREV_00,
		0,
		5,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_01,
		0,
		9,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_02,
		0,
		11,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_03,
		0,
		13,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_04,
		0,
		15,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_05,
		0,
		17,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_06,
		0,
		10,
		8,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_07,
		0,
		12,
		8,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_08,
		0,
		14,
		8,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_09,
		0,
		16,
		8,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0205_CLIP_PREV_10,
		0,
		18,
		8,
		0*0x1000,
		0,
	},
};
