//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11r0101evc.h"

const u32 FObj_zone_c11r0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c11r0101[6] =
{
	{
		C11R0101_STAFF_B,
		MAID,
		0,
		0,
		0,
		SCRID_C11R0101_STAFF_B,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		C11R0101_STAFF_A,
		MAID,
		0,
		0,
		0,
		SCRID_C11R0101_STAFF_A,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		8,
		0*0x1000,
	},

	{
		C11R0101_STAFF_D_01,
		MAID,
		0,
		0,
		0,
		SCRID_C11R0101_STAFF_D,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		C11R0101_STAFF_D_02,
		MAID,
		0,
		0,
		0,
		SCRID_C11R0101_STAFF_D,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C11R0101_BIGMAN_01,
		BIGMAN,
		6,
		0,
		0,
		SCRID_C11R0101_BIGMAN,
		0,
		0,
		0,
		0,
		1,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C11R0101_STAFF_C,
		MAID,
		0,
		0,
		0,
		SCRID_C11R0101_STAFF_C,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},
};
