//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c02r0102_num = 2;

const CONNECT_DATA Connect_zone_c02r0102[2] =
{
	{
		4,
		4,
		ZONE_ID_C02R0101,
		C02R0101_MAT02,
		0*0x1000,
	},

	{
		11,
		4,
		ZONE_ID_C02R0103,
		C02R0103_MAT01,
		0*0x1000,
	},
};
