//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d17r0101_num = 3;

const CONNECT_DATA Connect_zone_d17r0101[3] =
{
	{
		12,
		56,
		ZONE_ID_L04,
		L04_DOOR01,
		0*0x1000,
	},

	{
		13,
		56,
		ZONE_ID_L04,
		L04_DOOR02,
		0*0x1000,
	},

	{
		31,
		16,
		ZONE_ID_D17R0102,
		D17R0102_MAT04,
		0*0x1000,
	},
};
