//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0202evc.h"

const u32 FObj_zone_c07r0202_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0202[6] =
{
	{
		C07R0202_GORGGEOUSW,
		GORGGEOUSW,
		3,
		0,
		0,
		SCRID_C07R0202_GORGGEOUSW,
		3,
		0,
		0,
		0,
		0,
		3,
		15,
		11,
		0*0x1000,
	},

	{
		C07R0202_BOY3,
		BOY3,
		3,
		0,
		0,
		SCRID_C07R0202_BOY3,
		3,
		0,
		0,
		0,
		0,
		1,
		5,
		11,
		0*0x1000,
	},

	{
		C07R0202_SHOPM_01,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C07R0202_SHOPM,
		1,
		0,
		0,
		0,
		0,
		1,
		2,
		8,
		0*0x1000,
	},

	{
		C07R0202_DEPART_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0202_DEPART,
		2,
		0,
		0,
		0,
		0,
		1,
		18,
		6,
		0*0x1000,
	},

	{
		C07R0202_SHOPW_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0202_FIX_SHOP_01,
		3,
		0,
		0,
		0,
		0,
		1,
		2,
		4,
		0*0x1000,
	},

	{
		C07R0202_SHOPW_02,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0202_FIX_SHOP_02,
		3,
		0,
		0,
		0,
		0,
		1,
		2,
		6,
		0*0x1000,
	},
};
