//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d17r0103_num = 3;

const BG_TALK_DATA BGTALK_zone_d17r0103[3] =
{
	{
		SCRID_D17R0103_RECORD_01,
		0,
		10,
		14,
		0*0x1000,
		0,
	},

	{
		SCRID_D17R0103_RECORD_01,
		0,
		11,
		14,
		0*0x1000,
		0,
	},

	{
		SCRID_D17R0103_RECORD_01,
		0,
		12,
		14,
		0*0x1000,
		0,
	},
};
