//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l02r0301evc.h"

const u32 FObj_zone_l02r0301_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_l02r0301[1] =
{
	{
		L02R0301_MASUDA,
		GORGGEOUSM,
		0,
		0,
		0,
		SCRID_L02R0301_MASUDA,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		3,
		0*0x1000,
	},
};
