//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10r0112_num = 2;

const CONNECT_DATA Connect_zone_c10r0112[2] =
{
	{
		5,
		2,
		ZONE_ID_C10R0113,
		C10R0113_MAT01,
		0*0x1000,
	},

	{
		5,
		23,
		ZONE_ID_C10R0111,
		C10R0111_MAT02,
		0*0x1000,
	},
};
