//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d16r0102_num = 2;

const CONNECT_DATA Connect_zone_d16r0102[2] =
{
	{
		47,
		2,
		ZONE_ID_D16R0103,
		D16R0103_MAT01,
		0*0x1000,
	},

	{
		42,
		86,
		ZONE_ID_D16R0101,
		D16R0101_DOOR01,
		0*0x1000,
	},
};
