//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c08gym0103_num = 4;

const POS_EVENT_DATA PosEv_zone_c08gym0103[4] =
{
	{
		SCRID_POS_C08GYM0103_ROT01,
		6,
		8,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0103_ROT01,
		16,
		13,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0103_ROT03,
		6,
		18,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0103_ROT03,
		16,
		18,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},
};
