//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0106_num = 3;

const CONNECT_DATA Connect_zone_d26r0106[3] =
{
	{
		50,
		3,
		ZONE_ID_D26R0101,
		D26R0101_MAT07,
		0*0x1000,
	},

	{
		81,
		3,
		ZONE_ID_D26R0105,
		D26R0105_MAT02,
		0*0x1000,
	},

	{
		3,
		16,
		ZONE_ID_C07R0301,
		C07R0301_MAT02,
		0*0x1000,
	},
};
