//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0701evc.h"

const u32 FObj_zone_c04r0701_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0701[2] =
{
	{
		C04R0701_OLDMAN1,
		OLDMAN1,
		17,
		0,
		0,
		SCRID_C04R0701_OLDMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},

	{
		C04R0701_OLDWOMAN1,
		OLDWOMAN1,
		16,
		0,
		0,
		SCRID_C04R0701_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		7,
		5,
		0*0x1000,
	},
};
