//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0203evc.h"

const u32 FObj_zone_c07r0203_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0203[5] =
{
	{
		C07R0203_DEPART_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0203_DEPART_01,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		6,
		0*0x1000,
	},

	{
		C07R0203_BABYGIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_C07R0203_BABYGIRL1,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		10,
		0*0x1000,
	},

	{
		C07R0203_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_C07R0203_MAN2,
		1,
		0,
		0,
		0,
		2,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C07R0203_SHOPW_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0203_FIX_SHOP_01,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		C07R0203_SHOPM_01,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C07R0203_FIX_SHOP_02,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		11,
		0*0x1000,
	},
};
