//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r213_num = 11;

const BG_TALK_DATA BGTALK_zone_r213[11] =
{
	{
		SCRID_HIDE_ITEM_30,
		2,
		691,
		819,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_29,
		2,
		722,
		856,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_28,
		2,
		666,
		843,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_152,
		2,
		650,
		826,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_164,
		2,
		691,
		844,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_165,
		2,
		678,
		846,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_166,
		2,
		692,
		801,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_184,
		2,
		713,
		829,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_185,
		2,
		702,
		829,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_186,
		2,
		710,
		826,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_216,
		2,
		705,
		812,
		0*0x1000,
		4,
	},
};
