//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07gym0101evc.h"

const u32 FObj_zone_c07gym0101_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_c07gym0101[6] =
{
	{
		C07GYM0101_LEADER,
		LEADER4,
		15,
		0,
		0,
		SCRID_C07GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C07GYM0101_ADVICE,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C07GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		24,
		0*0x1000,
	},

	{
		TR_KARATE_11,
		FIGHTER,
		2,
		1,
		0,
		SCRID_KARATE_11,
		1,
		1,
		0,
		0,
		0,
		0,
		12,
		13,
		0*0x1000,
	},

	{
		TR_KARATE_12,
		FIGHTER,
		9,
		1,
		0,
		SCRID_KARATE_12,
		3,
		1,
		0,
		0,
		0,
		0,
		5,
		19,
		0*0x1000,
	},

	{
		TR_KARATE_14,
		FIGHTER,
		18,
		1,
		0,
		SCRID_KARATE_14,
		1,
		1,
		0,
		0,
		0,
		0,
		12,
		19,
		0*0x1000,
	},

	{
		TR_KARATE_13,
		FIGHTER,
		16,
		1,
		0,
		SCRID_KARATE_13,
		2,
		1,
		0,
		0,
		0,
		0,
		19,
		18,
		0*0x1000,
	},
};
