//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t03r0301evc.h"

const u32 FObj_zone_t03r0301_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t03r0301[3] =
{
	{
		T03R0301_WOMAN1,
		WOMAN1,
		5,
		0,
		0,
		SCRID_T03R0301_WOMAN1,
		2,
		0,
		0,
		0,
		1,
		0,
		8,
		6,
		0*0x1000,
	},

	{
		T03R0301_BABYGIRL1,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_T03R0301_BABYGIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		3,
		0*0x1000,
	},

	{
		T03R0301_ENECO,
		PIPPI,
		0,
		0,
		0,
		SCRID_T03R0301_ENECO,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		3,
		0*0x1000,
	},
};
