//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_w230evc.h"

const u32 FObj_zone_w230_num = 18;

const _TAG_FIELD_OBJ_H FObj_zone_w230[18] =
{
	{
		W230_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		710,
		425,
		0*0x1000,
	},

	{
		W230_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		716,
		419,
		0*0x1000,
	},

	{
		W230_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		725,
		428,
		0*0x1000,
	},

	{
		W230_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		729,
		431,
		0*0x1000,
	},

	{
		W230_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_233,
		SCRID_FLD_ITEM_233,
		0,
		0,
		0,
		0,
		0,
		0,
		727,
		427,
		0*0x1000,
	},

	{
		W230_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		114,
		0,
		0,
		0,
		0,
		684,
		420,
		0*0x1000,
	},

	{
		W230_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		115,
		0,
		0,
		0,
		0,
		685,
		420,
		0*0x1000,
	},

	{
		W230_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		116,
		0,
		0,
		0,
		0,
		686,
		420,
		0*0x1000,
	},

	{
		W230_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		117,
		0,
		0,
		0,
		0,
		687,
		420,
		0*0x1000,
	},

	{
		TR_SWIMMERM_20,
		SWIMMERM,
		42,
		1,
		0,
		SCRID_SWIMMERM_20,
		1,
		3,
		0,
		0,
		10,
		2,
		731,
		440,
		0*0x1000,
	},

	{
		TR_SWIMMERW_19,
		SWIMMERW,
		28,
		1,
		0,
		SCRID_SWIMMERW_19,
		3,
		3,
		0,
		0,
		13,
		6,
		734,
		433,
		0*0x1000,
	},

	{
		TR_SWIMMERM_21,
		SWIMMERM,
		44,
		1,
		0,
		SCRID_SWIMMERM_21,
		3,
		4,
		0,
		0,
		1,
		8,
		750,
		430,
		0*0x1000,
	},

	{
		TR_SWIMMERW_20,
		SWIMMERW,
		4,
		1,
		0,
		SCRID_SWIMMERW_20,
		0,
		4,
		0,
		0,
		0,
		0,
		699,
		438,
		0*0x1000,
	},

	{
		TR_SWIMMERM_22,
		SWIMMERM,
		15,
		1,
		0,
		SCRID_SWIMMERM_22,
		1,
		4,
		0,
		0,
		0,
		0,
		699,
		433,
		0*0x1000,
	},

	{
		TR_SWIMMERW_21,
		SWIMMERW,
		20,
		6,
		0,
		SCRID_SWIMMERW_21,
		3,
		3,
		3,
		0,
		3,
		0,
		738,
		425,
		0*0x1000,
	},

	{
		W230_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_W230_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		680,
		429,
		0*0x1000,
	},

	{
		W230_STOP_02,
		FISHING,
		0,
		0,
		FV_C11_STOP,
		SCRID_W230_STOP_01,
		2,
		0,
		0,
		0,
		0,
		0,
		682,
		430,
		0*0x1000,
	},

	{
		W230_STOP_01,
		GORGGEOUSM,
		0,
		0,
		FV_C11_STOP,
		SCRID_W230_STOP_02,
		2,
		0,
		0,
		0,
		0,
		0,
		682,
		431,
		0*0x1000,
	},
};
