//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d05r0105_num = 4;

const BG_TALK_DATA BGTALK_zone_d05r0105[4] =
{
	{
		SCRID_HIDE_ITEM_84,
		2,
		41,
		7,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_92,
		2,
		44,
		10,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_89,
		2,
		13,
		29,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_90,
		2,
		31,
		33,
		0*0x1000,
		4,
	},
};
