//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10pc0101evc.h"

const u32 FObj_zone_c10pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c10pc0101[3] =
{
	{
		C10PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C10PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C10PC0101_VETERAN_01,
		MIDDLEMAN1,
		8,
		0,
		0,
		SCRID_C10PC0101_VETERAN,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		C10PC0101_WOMAN3_01,
		WOMAN3,
		8,
		0,
		0,
		SCRID_C10PC0101_WOMAN,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		8,
		0*0x1000,
	},
};
