//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_l02_num = 7;

const CONNECT_DATA Connect_zone_l02[7] =
{
	{
		706,
		790,
		ZONE_ID_L02R0101,
		L02R0101_MAT01,
		0*0x1000,
	},

	{
		715,
		781,
		ZONE_ID_L02R0201,
		L02R0201_MAT01,
		0*0x1000,
	},

	{
		690,
		791,
		ZONE_ID_L02R0301,
		L02R0301_MAT01,
		0*0x1000,
	},

	{
		717,
		760,
		ZONE_ID_D28R0101,
		D28R0101_MAT01,
		0*0x1000,
	},

	{
		717,
		761,
		ZONE_ID_D28R0101,
		D28R0101_MAT02,
		0*0x1000,
	},

	{
		717,
		760,
		ZONE_ID_D28R0102,
		D28R0102_SP_MAT01,
		0*0x1000,
	},

	{
		717,
		761,
		ZONE_ID_D28R0102,
		D28R0102_SP_MAT02,
		0*0x1000,
	},
};
