//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r217evc.h"

const u32 FObj_zone_r217_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_r217[15] =
{
	{
		TR_SKIERM_03,
		SKIERM,
		39,
		1,
		0,
		SCRID_SKIERM_03,
		1,
		3,
		0,
		0,
		2,
		8,
		318,
		344,
		0*0x1000,
	},

	{
		TR_SKIERW_03,
		SKIERW,
		37,
		1,
		0,
		SCRID_SKIERW_03,
		0,
		4,
		0,
		0,
		4,
		6,
		294,
		296,
		0*0x1000,
	},

	{
		TR_SKIERM_04,
		SKIERM,
		44,
		7,
		0,
		SCRID_SKIERM_04,
		3,
		2,
		0,
		0,
		4,
		6,
		314,
		296,
		0*0x1000,
	},

	{
		TR_SKIERW_04,
		SKIERW,
		19,
		1,
		0,
		SCRID_SKIERW_04,
		1,
		3,
		0,
		0,
		0,
		0,
		291,
		344,
		0*0x1000,
	},

	{
		TR_SHINOBI_06,
		BABYBOY1,
		51,
		2,
		0,
		SCRID_SHINOBI_06,
		1,
		1,
		0,
		0,
		0,
		0,
		310,
		351,
		0*0x1000,
	},

	{
		TR_SHINOBI_07,
		BABYBOY1,
		51,
		2,
		0,
		SCRID_SHINOBI_07,
		1,
		1,
		0,
		0,
		0,
		0,
		290,
		321,
		0*0x1000,
	},

	{
		TR_KARATE_08,
		FIGHTER,
		20,
		5,
		0,
		SCRID_KARATE_08,
		1,
		2,
		0,
		0,
		0,
		8,
		291,
		273,
		0*0x1000,
	},

	{
		TR_COLDELITEM_03,
		MAN5,
		16,
		1,
		0,
		SCRID_COLDELITEM_03,
		2,
		3,
		0,
		0,
		0,
		0,
		307,
		369,
		0*0x1000,
	},

	{
		TR_COLDELITEW_03,
		WOMAN5,
		17,
		1,
		0,
		SCRID_COLDELITEW_03,
		3,
		5,
		0,
		0,
		0,
		0,
		302,
		267,
		0*0x1000,
	},

	{
		R217_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R217_SIGN1,
		0,
		10,
		0,
		0,
		0,
		0,
		292,
		270,
		0*0x1000,
	},

	{
		R217_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_161,
		SCRID_FLD_ITEM_161,
		0,
		0,
		0,
		0,
		0,
		0,
		296,
		305,
		0*0x1000,
	},

	{
		R217_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_162,
		SCRID_FLD_ITEM_162,
		0,
		0,
		0,
		0,
		0,
		0,
		305,
		330,
		0*0x1000,
	},

	{
		R217_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_160,
		SCRID_FLD_ITEM_160,
		0,
		0,
		0,
		0,
		0,
		0,
		300,
		316,
		0*0x1000,
	},

	{
		R217_FREEZES,
		FREEZES,
		0,
		0,
		0,
		SCRID_R217_STONE,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		275,
		0*0x1000,
	},

	{
		R217_GIRL4_01,
		GIRL4,
		2,
		0,
		0,
		SCRID_R217_GIRL4,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		281,
		0*0x1000,
	},
};
