//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d16r0102evc.h"

const u32 FObj_zone_d16r0102_num = 31;

const _TAG_FIELD_OBJ_H FObj_zone_d16r0102[31] =
{
	{
		D16R0102_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		43,
		30,
		0*0x1000,
	},

	{
		D16R0102_KAIRIKI_02,
		ROCK,
		0,
		0,
		FH_OBJ23,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		30,
		0*0x1000,
	},

	{
		D16R0102_KAIRIKI_01,
		ROCK,
		0,
		0,
		FH_OBJ22,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		12,
		0*0x1000,
	},

	{
		D16R0102_KAIRIKI_03,
		ROCK,
		0,
		0,
		FH_OBJ24,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		53,
		52,
		0*0x1000,
	},

	{
		D16R0102_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		60,
		53,
		0*0x1000,
	},

	{
		D16R0102_IWAKUDAKI_18,
		BREAKROCK,
		0,
		0,
		FH_OBJ19,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		15,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_216,
		SCRID_FLD_ITEM_216,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		44,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_223,
		SCRID_FLD_ITEM_223,
		0,
		0,
		0,
		0,
		0,
		0,
		49,
		49,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_222,
		SCRID_FLD_ITEM_222,
		0,
		0,
		0,
		0,
		0,
		0,
		54,
		3,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_220,
		SCRID_FLD_ITEM_220,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		76,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_217,
		SCRID_FLD_ITEM_217,
		0,
		0,
		0,
		0,
		0,
		0,
		56,
		77,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_06,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_218,
		SCRID_FLD_ITEM_218,
		0,
		0,
		0,
		0,
		0,
		0,
		69,
		55,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_07,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_219,
		SCRID_FLD_ITEM_219,
		0,
		0,
		0,
		0,
		0,
		0,
		92,
		3,
		0*0x1000,
	},

	{
		D16R0102_FLD_ITEM_08,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_221,
		SCRID_FLD_ITEM_221,
		0,
		0,
		0,
		0,
		0,
		0,
		38,
		44,
		0*0x1000,
	},

	{
		D16R0102_SEVEN4,
		SEVEN4,
		14,
		0,
		FV_D16R0102_SEVEN5,
		SCRID_PAIR_D16R0102_SEVEN5,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		68,
		0*0x1000,
	},

	{
		TR_ELITEM_21,
		MAN3,
		15,
		1,
		0,
		SCRID_ELITEM_21,
		1,
		3,
		0,
		0,
		0,
		0,
		31,
		73,
		0*0x1000,
	},

	{
		TR_ELITEW_22,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_22,
		2,
		2,
		0,
		0,
		0,
		0,
		33,
		76,
		0*0x1000,
	},

	{
		TR_ELITEM_23,
		MAN3,
		17,
		1,
		0,
		SCRID_ELITEM_23,
		3,
		1,
		0,
		0,
		0,
		0,
		52,
		11,
		0*0x1000,
	},

	{
		TR_ELITEW_24,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_24,
		2,
		1,
		0,
		0,
		0,
		0,
		54,
		11,
		0*0x1000,
	},

	{
		TR_ESPW_10,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPW_10,
		2,
		2,
		0,
		0,
		0,
		0,
		86,
		75,
		0*0x1000,
	},

	{
		TR_ESPM_10,
		MYSTERY,
		17,
		1,
		0,
		SCRID_ESPM_10,
		3,
		2,
		0,
		0,
		0,
		0,
		83,
		75,
		0*0x1000,
	},

	{
		TR_BIRD_09,
		WOMAN3,
		15,
		1,
		0,
		SCRID_BIRD_09,
		1,
		3,
		0,
		0,
		0,
		0,
		48,
		53,
		0*0x1000,
	},

	{
		TR_KARATE_23,
		FIGHTER,
		14,
		1,
		0,
		SCRID_KARATE_23,
		0,
		3,
		0,
		0,
		0,
		0,
		48,
		57,
		0*0x1000,
	},

	{
		TR_ELITEM_22,
		MAN3,
		16,
		1,
		0,
		SCRID_ELITEM_22,
		2,
		3,
		0,
		0,
		0,
		0,
		13,
		36,
		0*0x1000,
	},

	{
		TR_ELITEW_23,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_23,
		3,
		3,
		0,
		0,
		0,
		0,
		9,
		36,
		0*0x1000,
	},

	{
		TR_DRAGON_11,
		MAN3,
		17,
		1,
		0,
		SCRID_DRAGON_11,
		3,
		1,
		0,
		0,
		0,
		0,
		15,
		22,
		0*0x1000,
	},

	{
		TR_KARATE_24,
		FIGHTER,
		16,
		1,
		0,
		SCRID_KARATE_24,
		2,
		1,
		0,
		0,
		0,
		0,
		17,
		22,
		0*0x1000,
	},

	{
		TR_ELITEM_24,
		MAN3,
		15,
		1,
		0,
		SCRID_ELITEM_24,
		1,
		1,
		0,
		0,
		0,
		0,
		77,
		64,
		0*0x1000,
	},

	{
		TR_ELITEW_25,
		WOMAN3,
		14,
		1,
		0,
		SCRID_ELITEW_25,
		0,
		1,
		0,
		0,
		0,
		0,
		77,
		66,
		0*0x1000,
	},

	{
		TR_VETERAN_13,
		OLDMAN1,
		17,
		1,
		0,
		SCRID_VETERAN_13,
		3,
		5,
		0,
		0,
		0,
		0,
		62,
		10,
		0*0x1000,
	},

	{
		TR_DRAGON_12,
		MAN3,
		14,
		1,
		0,
		SCRID_DRAGON_12,
		0,
		2,
		0,
		0,
		0,
		0,
		67,
		12,
		0*0x1000,
	},
};
