//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01r0101evc.h"

const u32 FObj_zone_t01r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t01r0101[1] =
{
	{
		T01R0101_RIVALMAMA,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_T01R0101_RIVALMAMA,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
