//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0206evc.h"

const u32 FObj_zone_d31r0206_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0206[6] =
{
	{
		D31R0206_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		D31R0206_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		D31R0206_HERO,
		WKOBJCODE00,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		9,
		0*0x1000,
	},

	{
		D31R0206_PARTNER,
		WKOBJCODE01,
		0,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		9,
		0*0x1000,
	},

	{
		D31R0206_TRAINER02,
		WKOBJCODE03,
		0,
		0,
		FV_D31R0206_TRAINER02,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		2,
		0*0x1000,
	},

	{
		D31R0206_TRAINER01,
		WKOBJCODE02,
		0,
		0,
		FV_D31R0206_TRAINER01,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		2,
		0*0x1000,
	},
};
