//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0202evc.h"

const u32 FObj_zone_c01r0202_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0202[3] =
{
	{
		C01R0202_IDOL,
		IDOL,
		3,
		0,
		0,
		SCRID_C01R0202_IDOL,
		1,
		0,
		0,
		0,
		2,
		2,
		11,
		14,
		0*0x1000,
	},

	{
		C01R0202_SUNGLASSES,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C01R0202_SUNGLASSES,
		3,
		0,
		0,
		0,
		1,
		1,
		12,
		6,
		0*0x1000,
	},

	{
		C01R0202_REPORTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_09,
		SCRID_TV_INTERVIEW_09,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		3,
		0*0x1000,
	},
};
