//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r213_num = 8;

const CONNECT_DATA Connect_zone_r213[8] =
{
	{
		646,
		812,
		ZONE_ID_R213R0101,
		R213R0101_MAT01,
		0*0x1000,
	},

	{
		646,
		813,
		ZONE_ID_R213R0101,
		R213R0101_MAT01,
		0*0x1000,
	},

	{
		663,
		834,
		ZONE_ID_R213R0201,
		R213R0201_MAT01,
		0*0x1000,
	},

	{
		706,
		818,
		ZONE_ID_R213R0301,
		R213R0301_MAT01,
		0*0x1000,
	},

	{
		706,
		813,
		ZONE_ID_R213R0301,
		R213R0301_MAT02,
		0*0x1000,
	},

	{
		710,
		810,
		ZONE_ID_R213R0401,
		R213R0401_MAT01,
		0*0x1000,
	},

	{
		701,
		805,
		ZONE_ID_R213R0501,
		R213R0501_MAT01,
		0*0x1000,
	},

	{
		712,
		805,
		ZONE_ID_R213R0601,
		R213R0601_MAT01,
		0*0x1000,
	},
};
