//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d11r0101evc.h"

const u32 FObj_zone_d11r0101_num = 25;

const _TAG_FIELD_OBJ_H FObj_zone_d11r0101[25] =
{
	{
		D11R0101_INFO_GIRL_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_D11R0101_INFO_GIRL_01,
		3,
		0,
		0,
		0,
		0,
		0,
		10,
		46,
		0*0x1000,
	},

	{
		D11R0101_INFO_GIRL_02,
		WOMAN6,
		0,
		0,
		0,
		SCRID_D11R0101_INFO_GIRL_02,
		2,
		0,
		0,
		0,
		0,
		0,
		53,
		46,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_51,
		SCRID_FLD_ITEM_51,
		0,
		0,
		0,
		0,
		0,
		0,
		32,
		18,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_52,
		SCRID_FLD_ITEM_52,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		45,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_53,
		SCRID_FLD_ITEM_53,
		0,
		0,
		0,
		0,
		0,
		0,
		53,
		9,
		0*0x1000,
	},

	{
		D11R0101_PIKACHU,
		PIKACHU,
		0,
		0,
		FV_D11R0101_PIKACHU,
		SCRID_D11R0101_PIKACHU,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_ATYAMO,
		ACHAMO,
		0,
		0,
		FV_D11R0101_ATYAMO,
		SCRID_D11R0101_ATYAMO,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_MAN1,
		MAN1,
		0,
		0,
		0,
		SCRID_D11R0101_MAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		45,
		15,
		0*0x1000,
	},

	{
		D11R0101_BALLOON_01,
		BALLOON,
		3,
		0,
		0,
		SCRID_D11R0101_BALLOON,
		1,
		0,
		0,
		0,
		0,
		0,
		45,
		16,
		0*0x1000,
	},

	{
		D11R0101_KOLCKEY_01,
		KOLUCKY,
		0,
		0,
		0,
		SCRID_D11R0101_KOLUCKY,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		27,
		0*0x1000,
	},

	{
		D11R0101_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_D11R0101_WOMAN1,
		3,
		0,
		0,
		0,
		0,
		0,
		14,
		27,
		0*0x1000,
	},

	{
		D11R0101_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_D11R0101_BIGMAN,
		2,
		0,
		0,
		0,
		0,
		0,
		23,
		39,
		0*0x1000,
	},

	{
		D11R0101_PIKACHUB_01,
		PIKACHU,
		3,
		0,
		0,
		SCRID_D11R0101_PIKACHUB,
		2,
		0,
		0,
		0,
		0,
		0,
		22,
		39,
		0*0x1000,
	},

	{
		D11R0101_BABYGIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_D11R0101_BABYGIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		46,
		32,
		0*0x1000,
	},

	{
		D11R0101_PIPPIB_01,
		PIPPI,
		0,
		0,
		0,
		SCRID_D11R0101_PIPPIB,
		2,
		0,
		0,
		0,
		0,
		0,
		47,
		32,
		0*0x1000,
	},

	{
		D11R0101_PIPPI,
		PIPPI,
		0,
		0,
		FV_D11R0101_PIPPI,
		SCRID_D11R0101_PIPPI,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_KODAKKU,
		KODUCK,
		0,
		0,
		FV_D11R0101_KODAKKU,
		SCRID_D11R0101_KODAKKU,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_PATIRISSU,
		PATIRITUSU,
		0,
		0,
		FV_D11R0101_PATIRISSU,
		SCRID_D11R0101_PATIRISSU,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_HUUSEN,
		BALLOON,
		0,
		0,
		FV_D11R0101_HUUSEN,
		SCRID_D11R0101_HUUSEN,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_MIMITTO,
		MIMITUTO,
		0,
		0,
		FV_D11R0101_MIMITTO,
		SCRID_D11R0101_MIMITTO,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_KORAKII,
		KOLUCKY,
		0,
		0,
		FV_D11R0101_KORAKII,
		SCRID_D11R0101_KORAKKII,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_PURIN,
		PURIN,
		0,
		0,
		FV_D11R0101_PURIN,
		SCRID_D11R0101_PURIN,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_ENEKO,
		ENECO,
		0,
		0,
		FV_D11R0101_ENEKO,
		SCRID_D11R0101_ENEKO,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_KINOKOKO,
		KINOCOCO,
		0,
		0,
		FV_D11R0101_KINOKOKO,
		SCRID_D11R0101_KINOKOKO,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		45,
		0*0x1000,
	},

	{
		D11R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_250,
		SCRID_FLD_ITEM_250,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		9,
		0*0x1000,
	},
};
