//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c07r0205_num = 3;

const BG_TALK_DATA BGTALK_zone_c07r0205[3] =
{
	{
		SCRID_C07R0205_VENDER,
		0,
		5,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C07R0205_VENDER,
		0,
		6,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_C07R0205_BOARD_01,
		0,
		13,
		2,
		0*0x1000,
		0,
	},
};
