//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d07r0101_num = 3;

const BG_TALK_DATA BGTALK_zone_d07r0101[3] =
{
	{
		SCRID_D07R0101_BOARD,
		0,
		4,
		1,
		0*0x1000,
		0,
	},

	{
		SCRID_D07R0101_BOARD,
		0,
		5,
		1,
		0*0x1000,
		0,
	},

	{
		SCRID_D07R0101_BOARD,
		0,
		6,
		1,
		0*0x1000,
		0,
	},
};
