//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r216evc.h"

const u32 FObj_zone_r216_num = 15;

const _TAG_FIELD_OBJ_H FObj_zone_r216[15] =
{
	{
		TR_COLDELITEM_01,
		MAN5,
		15,
		1,
		0,
		SCRID_COLDELITEM_01,
		1,
		3,
		0,
		0,
		0,
		0,
		355,
		402,
		0*0x1000,
	},

	{
		TR_COLDELITEW_01,
		WOMAN5,
		6,
		1,
		0,
		SCRID_COLDELITEW_01,
		0,
		2,
		0,
		0,
		0,
		0,
		344,
		411,
		0*0x1000,
	},

	{
		TR_KARATE_10,
		FIGHTER,
		7,
		1,
		0,
		SCRID_KARATE_10,
		0,
		3,
		0,
		0,
		0,
		0,
		337,
		392,
		0*0x1000,
	},

	{
		TR_SKIERM_01,
		SKIERM,
		20,
		7,
		0,
		SCRID_SKIERM_01,
		2,
		2,
		0,
		0,
		7,
		0,
		350,
		392,
		0*0x1000,
	},

	{
		TR_COLDELITEM_02,
		MAN5,
		45,
		1,
		0,
		SCRID_COLDELITEM_02,
		1,
		2,
		0,
		0,
		0,
		0,
		299,
		394,
		0*0x1000,
	},

	{
		TR_COLDELITEW_02,
		WOMAN5,
		45,
		1,
		0,
		SCRID_COLDELITEW_02,
		0,
		2,
		0,
		0,
		0,
		0,
		328,
		403,
		0*0x1000,
	},

	{
		TR_SKIERW_01,
		SKIERW,
		38,
		1,
		0,
		SCRID_SKIERW_01,
		3,
		2,
		0,
		0,
		12,
		4,
		342,
		385,
		0*0x1000,
	},

	{
		TR_SKIERM_02,
		SKIERM,
		38,
		1,
		0,
		SCRID_SKIERM_02,
		1,
		1,
		0,
		0,
		4,
		2,
		311,
		402,
		0*0x1000,
	},

	{
		TR_SKIERW_02,
		SKIERW,
		44,
		1,
		0,
		SCRID_SKIERW_02,
		3,
		2,
		0,
		0,
		7,
		4,
		366,
		391,
		0*0x1000,
	},

	{
		R216_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R216_SIGN1,
		0,
		1,
		0,
		0,
		0,
		0,
		375,
		402,
		0*0x1000,
	},

	{
		R216_SIGN2,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R216_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		305,
		399,
		0*0x1000,
	},

	{
		R216_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_157,
		SCRID_FLD_ITEM_157,
		0,
		0,
		0,
		0,
		0,
		0,
		377,
		392,
		0*0x1000,
	},

	{
		R216_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_159,
		SCRID_FLD_ITEM_159,
		0,
		0,
		0,
		0,
		0,
		0,
		342,
		396,
		0*0x1000,
	},

	{
		R216_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_158,
		SCRID_FLD_ITEM_158,
		0,
		0,
		0,
		0,
		0,
		0,
		358,
		389,
		0*0x1000,
	},

	{
		R216_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_246,
		SCRID_FLD_ITEM_246,
		0,
		0,
		0,
		0,
		0,
		0,
		367,
		386,
		0*0x1000,
	},
};
