//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0301evc.h"

const u32 FObj_zone_c08r0301_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0301[7] =
{
	{
		C08R0301_GIRL2,
		GIRL2,
		3,
		0,
		0,
		SCRID_C08R0301_GIRL2,
		1,
		0,
		0,
		0,
		1,
		0,
		7,
		8,
		0*0x1000,
	},

	{
		C08R0301_CLOWN,
		CLOWN,
		0,
		0,
		0,
		SCRID_C08R0301_CLOWN,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		C08R0301_SUNGLASSES,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C08R0301_SUNGLASSES,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		C08R0301_WOMAN1,
		WOMAN1,
		0,
		0,
		0,
		SCRID_C08R0301_WOMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		6,
		0*0x1000,
	},

	{
		C08R0301_BOY2A,
		BOY2,
		0,
		0,
		0,
		SCRID_C08R0301_BOY2A,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		5,
		0*0x1000,
	},

	{
		C08R0301_BOY2B,
		BOY2,
		0,
		0,
		0,
		SCRID_C08R0301_BOY2B,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		6,
		0*0x1000,
	},

	{
		C08R0301_BOY2C,
		BOY2,
		0,
		0,
		0,
		SCRID_C08R0301_BOY2C,
		2,
		0,
		0,
		0,
		0,
		0,
		9,
		7,
		0*0x1000,
	},
};
