//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t02r0301evc.h"

const u32 FObj_zone_t02r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t02r0301[2] =
{
	{
		T02R0301_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_T02R0301_MAN1A,
		3,
		0,
		0,
		0,
		1,
		1,
		5,
		5,
		0*0x1000,
	},

	{
		T02R0301_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_T02R0301_WOMAN1A,
		2,
		0,
		0,
		0,
		0,
		1,
		8,
		4,
		0*0x1000,
	},
};
