//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r225r0101evc.h"

const u32 FObj_zone_r225r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r225r0101[1] =
{
	{
		R225R0101_WORKMAN_01,
		WORKMAN,
		0,
		0,
		0,
		SCRID_R225R0101_WORKMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},
};
