//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04pc0101evc.h"

const u32 FObj_zone_t04pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t04pc0101[3] =
{
	{
		T04PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T04PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T04PC0101_OLDMAN2,
		OLDMAN2,
		3,
		0,
		0,
		SCRID_T04PC0101_OLDMAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		10,
		0*0x1000,
	},

	{
		T04PC0101_GIRL1,
		GIRL1,
		5,
		0,
		0,
		SCRID_T04PC0101_GIRL1,
		2,
		0,
		0,
		0,
		1,
		0,
		5,
		7,
		0*0x1000,
	},
};
