//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0501evc.h"

const u32 FObj_zone_c05r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0501[3] =
{
	{
		C05R0501_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_C05R0501_MAN1,
		1,
		0,
		0,
		0,
		2,
		0,
		7,
		9,
		0*0x1000,
	},

	{
		C05R0501_MIDDLEWOMAN2,
		MIDDLEWOMAN2,
		9,
		0,
		0,
		SCRID_C05R0501_MIDDLEWOMAN2,
		1,
		0,
		0,
		0,
		1,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		C05R0501_ENECO,
		PIPPI,
		15,
		0,
		0,
		SCRID_C05R0501_ENECO,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
