//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0205evc.h"

const u32 FObj_zone_c01r0205_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0205[3] =
{
	{
		C01R0205_MOUNT,
		MOUNT,
		15,
		0,
		0,
		SCRID_C01R0205_CLIP,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C01R0205_MAN1,
		MAN1,
		3,
		0,
		0,
		SCRID_C01R0205_MAN1,
		0,
		0,
		0,
		0,
		1,
		0,
		15,
		10,
		0*0x1000,
	},

	{
		C01R0205_BABYGIRL1_01,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_C01R0205_BABYGIRL1,
		0,
		0,
		0,
		0,
		10,
		0,
		18,
		10,
		0*0x1000,
	},
};
