//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0102_num = 4;

const CONNECT_DATA Connect_zone_d07r0102[4] =
{
	{
		5,
		11,
		ZONE_ID_T04,
		T04_DOOR10,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_D07R0105,
		D07R0105_MAT01,
		0*0x1000,
	},

	{
		6,
		10,
		ZONE_ID_D07R0106,
		D07R0106_MAT01,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_D07R0104,
		D07R0104_MAT01,
		0*0x1000,
	},
};
