//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c10_num = 4;

const CONNECT_DATA Connect_zone_c10[4] =
{
	{
		842,
		598,
		ZONE_ID_C10PC0101,
		C10PC0101_MAT01,
		0*0x1000,
	},

	{
		847,
		559,
		ZONE_ID_C10R0101,
		C10R0101_MAT01,
		0*0x1000,
	},

	{
		851,
		597,
		ZONE_ID_D09R0101,
		D09R0101_DOOR01,
		0*0x1000,
	},

	{
		853,
		582,
		ZONE_ID_D09R0101,
		D09R0101_DOOR02,
		0*0x1000,
	},
};
