//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d01r0102evc.h"

const u32 FObj_zone_d01r0102_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_d01r0102[11] =
{
	{
		D01R0102_LEADER,
		LEADER1,
		17,
		0,
		FV_D01R0102_LEADER,
		SCRID_D01R0102_LEADER,
		3,
		0,
		0,
		0,
		0,
		0,
		18,
		28,
		16*0x1000,
	},

	{
		D01R0102_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		19,
		28,
		0*0x1000,
	},

	{
		D01R0102_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		28,
		0*0x1000,
	},

	{
		D01R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_7,
		SCRID_FLD_ITEM_7,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		28,
		0*0x1000,
	},

	{
		D01R0102_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_8,
		SCRID_FLD_ITEM_8,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		24,
		0*0x1000,
	},

	{
		TR_WORKER_01,
		WORKMAN,
		14,
		1,
		0,
		SCRID_WORKER_01,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		28,
		16*0x1000,
	},

	{
		TR_WORKER_02,
		WORKMAN,
		16,
		1,
		0,
		SCRID_WORKER_02,
		2,
		0,
		0,
		0,
		0,
		0,
		26,
		20,
		16*0x1000,
	},

	{
		D01R0102_WORKMAN_01,
		WORKMAN,
		14,
		0,
		0,
		SCRID_D01R0102_WORKMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		21,
		15,
		16*0x1000,
	},

	{
		D01R0102_WANRIKY_01,
		WANRIKY,
		3,
		0,
		0,
		SCRID_D01R0102_WANRIKY1,
		2,
		0,
		0,
		0,
		1,
		0,
		12,
		28,
		16*0x1000,
	},

	{
		D01R0102_WANRIKY_03,
		WANRIKY,
		9,
		0,
		0,
		SCRID_D01R0102_WANRIKY3,
		0,
		0,
		0,
		0,
		0,
		0,
		20,
		15,
		16*0x1000,
	},

	{
		D01R0102_WANRIKY_02,
		WANRIKY,
		14,
		0,
		0,
		SCRID_D01R0102_WANRIKY2,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		15,
		16*0x1000,
	},
};
