//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_c08gym0102_num = 3;

const POS_EVENT_DATA PosEv_zone_c08gym0102[3] =
{
	{
		SCRID_POS_C08GYM0102_ROT01,
		6,
		13,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0102_ROT02,
		6,
		8,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},

	{
		SCRID_POS_C08GYM0102_ROT02,
		11,
		8,
		1,
		1,
		0*0x1000,
		0,
		LOCALWORK0,
	},
};
