//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05pc0101evc.h"

const u32 FObj_zone_t05pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_t05pc0101[4] =
{
	{
		T05PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T05PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T05PC0101_OLDWOMAN1,
		OLDWOMAN1,
		2,
		0,
		0,
		SCRID_T05PC0101_OLDWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		T05PC0101_BABYGIRL1,
		BABYGIRL1,
		4,
		0,
		0,
		SCRID_T05PC0101_BABYGIRL1,
		1,
		0,
		0,
		0,
		0,
		1,
		10,
		8,
		0*0x1000,
	},

	{
		T05PC0101_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_T05PC0101_MIDDLEMAN1,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		8,
		0*0x1000,
	},
};
