//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0206evc.h"

const u32 FObj_zone_c01r0206_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0206[4] =
{
	{
		C01R0206_FISHING_01,
		FISHING,
		3,
		0,
		0,
		SCRID_C01R0206_FISHING_01,
		0,
		0,
		0,
		0,
		0,
		1,
		2,
		7,
		0*0x1000,
	},

	{
		C01R0206_WOMAN3_01,
		WOMAN3,
		6,
		0,
		0,
		SCRID_C01R0206_WOMAN3_01,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		7,
		0*0x1000,
	},

	{
		C01R0206_BIGMAN_01,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C01R0206_BIGMAN_01,
		0,
		0,
		0,
		0,
		0,
		1,
		13,
		7,
		0*0x1000,
	},

	{
		C01R0206_WORKMAN_01,
		WORKMAN,
		0,
		0,
		FV_C01R0206_STOP,
		SCRID_C01R0206_STOP_01,
		1,
		0,
		0,
		0,
		0,
		1,
		8,
		6,
		0*0x1000,
	},
};
