//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0108_num = 2;

const CONNECT_DATA Connect_zone_d26r0108[2] =
{
	{
		1,
		11,
		ZONE_ID_D26R0104,
		D26R0104_WARP23,
		0*0x1000,
	},

	{
		36,
		2,
		ZONE_ID_D26R0107,
		D26R0107_MAT01,
		0*0x1000,
	},
};
