//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d04evc.h"

const u32 FObj_zone_d04_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_d04[5] =
{
	{
		D04_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		10,
		0,
		0,
		0,
		0,
		168,
		594,
		0*0x1000,
	},

	{
		D04_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		11,
		0,
		0,
		0,
		0,
		169,
		594,
		0*0x1000,
	},

	{
		D04_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		12,
		0,
		0,
		0,
		0,
		170,
		594,
		0*0x1000,
	},

	{
		D04_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		13,
		0,
		0,
		0,
		0,
		171,
		594,
		0*0x1000,
	},

	{
		D04_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_D04_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		172,
		588,
		0*0x1000,
	},
};
