//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r224_num = 8;

const BG_TALK_DATA BGTALK_zone_r224[8] =
{
	{
		SCRID_HIDE_ITEM_124,
		2,
		888,
		554,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_125,
		2,
		908,
		530,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_126,
		2,
		899,
		535,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_127,
		2,
		914,
		533,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_170,
		2,
		919,
		500,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_171,
		2,
		917,
		500,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_172,
		2,
		912,
		500,
		0*0x1000,
		4,
	},

	{
		SCRID_R224_STONE_01,
		0,
		908,
		491,
		0*0x1000,
		0,
	},
};
