//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r217_num = 10;

const BG_TALK_DATA BGTALK_zone_r217[10] =
{
	{
		SCRID_HIDE_ITEM_72,
		2,
		292,
		332,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_73,
		2,
		314,
		305,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_193,
		2,
		291,
		299,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_194,
		2,
		304,
		354,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_195,
		2,
		305,
		308,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_196,
		2,
		314,
		317,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_197,
		2,
		299,
		319,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_198,
		2,
		318,
		308,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_199,
		2,
		314,
		348,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_200,
		2,
		288,
		338,
		0*0x1000,
		4,
	},
};
