//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0106_num = 5;

const CONNECT_DATA Connect_zone_d05r0106[5] =
{
	{
		7,
		25,
		ZONE_ID_D05R0105,
		D05R0105_DOOR02,
		0*0x1000,
	},

	{
		35,
		24,
		ZONE_ID_D05R0105,
		D05R0105_DOOR03,
		0*0x1000,
	},

	{
		17,
		6,
		ZONE_ID_D05R0106,
		D05R0106_DOOR04,
		0*0x1000,
	},

	{
		59,
		6,
		ZONE_ID_D05R0106,
		D05R0106_DOOR03,
		0*0x1000,
	},

	{
		40,
		10,
		ZONE_ID_D05R0104,
		D05R0104_DOOR01,
		0*0x1000,
	},
};
