//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d09r0102evc.h"

const u32 FObj_zone_d09r0102_num = 32;

const _TAG_FIELD_OBJ_H FObj_zone_d09r0102[32] =
{
	{
		D09R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_188,
		SCRID_FLD_ITEM_188,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		4,
		0*0x1000,
	},

	{
		D09R0102_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_186,
		SCRID_FLD_ITEM_186,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},

	{
		D09R0102_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_187,
		SCRID_FLD_ITEM_187,
		0,
		0,
		0,
		0,
		0,
		0,
		34,
		22,
		0*0x1000,
	},

	{
		D09R0102_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_189,
		SCRID_FLD_ITEM_189,
		0,
		0,
		0,
		0,
		0,
		0,
		43,
		12,
		0*0x1000,
	},

	{
		TR_ELITEM_04,
		MAN3,
		15,
		1,
		0,
		SCRID_ELITEM_04,
		1,
		4,
		0,
		0,
		0,
		0,
		5,
		27,
		0*0x1000,
	},

	{
		TR_ELITEW_05,
		WOMAN3,
		16,
		1,
		0,
		SCRID_ELITEW_05,
		2,
		4,
		0,
		0,
		0,
		0,
		15,
		37,
		0*0x1000,
	},

	{
		TR_VETERAN_06,
		OLDMAN1,
		15,
		1,
		0,
		SCRID_VETERAN_06,
		1,
		4,
		0,
		0,
		0,
		0,
		23,
		29,
		0*0x1000,
	},

	{
		TR_DOUBLETEAM_03,
		MAN3,
		16,
		1,
		0,
		SCRID_DOUBLETEAM_03,
		2,
		2,
		0,
		0,
		0,
		0,
		57,
		20,
		0*0x1000,
	},

	{
		TR_DOUBLETEAM_03_2,
		WOMAN3,
		16,
		1,
		0,
		SCRID_DOUBLETEAM_03_2,
		2,
		2,
		0,
		0,
		0,
		0,
		57,
		19,
		0*0x1000,
	},

	{
		D09R0102_ROCK_01,
		ROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		3,
		0*0x1000,
	},

	{
		D09R0102_ROCK_02,
		ROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		4,
		0*0x1000,
	},

	{
		D09R0102_ROCK_03,
		ROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		5,
		0*0x1000,
	},

	{
		D09R0102_ROCK_04,
		ROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		16,
		0*0x1000,
	},

	{
		D09R0102_ROCK_05,
		ROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		16,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		36,
		0*0x1000,
	},

	{
		D09R0102_ROCK_07,
		ROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		28,
		0*0x1000,
	},

	{
		D09R0102_ROCK_08,
		ROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		28,
		0*0x1000,
	},

	{
		D09R0102_ROCK_09,
		ROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		29,
		0*0x1000,
	},

	{
		D09R0102_ROCK_10,
		ROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		32,
		0*0x1000,
	},

	{
		D09R0102_ROCK_11,
		ROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		32,
		0*0x1000,
	},

	{
		D09R0102_ROCK_12,
		ROCK,
		0,
		0,
		FH_OBJ11,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		38,
		0*0x1000,
	},

	{
		D09R0102_ROCK_13,
		ROCK,
		0,
		0,
		FH_OBJ12,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		23,
		37,
		0*0x1000,
	},

	{
		D09R0102_ROCK_14,
		ROCK,
		0,
		0,
		FH_OBJ13,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		24,
		38,
		0*0x1000,
	},

	{
		D09R0102_ROCK_15,
		ROCK,
		0,
		0,
		FH_OBJ14,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		34,
		0*0x1000,
	},

	{
		D09R0102_ROCK_16,
		ROCK,
		0,
		0,
		FH_OBJ15,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		32,
		0*0x1000,
	},

	{
		D09R0102_ROCK_17,
		ROCK,
		0,
		0,
		FH_OBJ16,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		42,
		30,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ17,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		16,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ18,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		19,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ19,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		19,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ20,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		34,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ21,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		41,
		31,
		0*0x1000,
	},

	{
		D09R0102_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ22,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		9,
		10,
		0*0x1000,
	},
};
