//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0102evc.h"

const u32 FObj_zone_c06r0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0102[4] =
{
	{
		C06R0102_WOMAN3_01,
		WOMAN3,
		3,
		0,
		0,
		SCRID_C06R0102_WOMAN3_01,
		2,
		0,
		0,
		0,
		1,
		0,
		5,
		10,
		0*0x1000,
	},

	{
		C06R0102_BOY3_01,
		BOY3,
		13,
		0,
		0,
		SCRID_C06R0102_BOY3_01,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},

	{
		C06R0102_MIDDLEAN1_01,
		MIDDLEMAN1,
		6,
		0,
		0,
		SCRID_C06R0102_MIDDLEMAN1_01,
		0,
		0,
		0,
		0,
		0,
		0,
		3,
		9,
		0*0x1000,
	},

	{
		C06R0102_PICNICGIRL_01,
		PICNICGIRL,
		9,
		0,
		0,
		SCRID_C06R0102_PICNICGIRL_01,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		5,
		0*0x1000,
	},
};
