//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0203evc.h"

const u32 FObj_zone_c03r0203_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0203[3] =
{
	{
		C03R0203_WORKMAN,
		WORKMAN,
		0,
		0,
		0,
		SCRID_C03R0203_WORKMAN,
		1,
		0,
		0,
		0,
		1,
		1,
		2,
		11,
		16*0x1000,
	},

	{
		C03R0203_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C03R0203_MIDDLEWOMAN1,
		1,
		0,
		0,
		0,
		1,
		1,
		13,
		11,
		16*0x1000,
	},

	{
		C03R0203_BABYGIRL1,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_C03R0203_BABYGIRL1,
		1,
		0,
		0,
		0,
		3,
		1,
		3,
		5,
		16*0x1000,
	},
};
