//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06evc.h"

const u32 FObj_zone_c06_num = 27;

const _TAG_FIELD_OBJ_H FObj_zone_c06[27] =
{
	{
		C06_VENTHOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		592,
		819,
		0*0x1000,
	},

	{
		C06_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		592,
		816,
		0*0x1000,
	},

	{
		C06_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		603,
		824,
		0*0x1000,
	},

	{
		C06_VENTHOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		603,
		822,
		0*0x1000,
	},

	{
		C06_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C06_SIGN1,
		0,
		13,
		0,
		0,
		0,
		0,
		604,
		828,
		0*0x1000,
	},

	{
		C06_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C06_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		593,
		827,
		0*0x1000,
	},

	{
		C06_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C06_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		608,
		810,
		0*0x1000,
	},

	{
		C06_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_74,
		SCRID_FLD_ITEM_74,
		0,
		0,
		0,
		0,
		0,
		0,
		625,
		829,
		0*0x1000,
	},

	{
		C06_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C06_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		609,
		841,
		0*0x1000,
	},

	{
		C06_PICNICGIRL_01,
		PICNICGIRL,
		3,
		0,
		0,
		SCRID_C06_PICNICGIRL,
		3,
		0,
		0,
		0,
		2,
		2,
		607,
		815,
		0*0x1000,
	},

	{
		C06_FIGHTER_01,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C06_FIGHTER,
		2,
		0,
		0,
		0,
		2,
		0,
		599,
		828,
		0*0x1000,
	},

	{
		C06_MARIL_01,
		PIPPI,
		0,
		0,
		0,
		SCRID_C06_MARIL,
		1,
		0,
		0,
		0,
		0,
		0,
		597,
		840,
		0*0x1000,
	},

	{
		C06_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_C06_MAN3,
		1,
		0,
		0,
		0,
		1,
		0,
		596,
		840,
		0*0x1000,
	},

	{
		C06_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		58,
		0,
		0,
		0,
		0,
		608,
		828,
		0*0x1000,
	},

	{
		C06_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		59,
		0,
		0,
		0,
		0,
		611,
		828,
		0*0x1000,
	},

	{
		C06_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		60,
		0,
		0,
		0,
		0,
		609,
		828,
		0*0x1000,
	},

	{
		C06_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		61,
		0,
		0,
		0,
		0,
		610,
		828,
		0*0x1000,
	},

	{
		C06_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C06_BIGMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		613,
		836,
		0*0x1000,
	},

	{
		C06_ASSISTANTM_01,
		ASSISTANTM,
		3,
		0,
		0,
		SCRID_C06_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		1,
		595,
		847,
		0*0x1000,
	},

	{
		C06_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_C06_WOMAN2,
		3,
		0,
		0,
		0,
		0,
		3,
		623,
		814,
		0*0x1000,
	},

	{
		R212B_SIGN1,
		BOARD_D,
		0,
		0,
		ZONE_ID_R212B,
		SP_SCRID_ALIES,
		0,
		1,
		0,
		0,
		0,
		0,
		570,
		845,
		0*0x1000,
	},

	{
		C06_GINGAM,
		GINGAM,
		14,
		0,
		FV_C06_GINGAM,
		SCRID_C06_GINGAM,
		0,
		0,
		0,
		0,
		2,
		2,
		614,
		810,
		0*0x1000,
	},

	{
		C06_RIVAL,
		RIVEL,
		17,
		0,
		FV_C06_RIVAL,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		2,
		2,
		628,
		812,
		0*0x1000,
	},

	{
		R212B_BIGMAN_01,
		BIGMAN,
		2,
		0,
		ZONE_ID_R212B,
		SP_SCRID_ALIES,
		1,
		0,
		0,
		0,
		0,
		0,
		570,
		852,
		0*0x1000,
	},

	{
		C06_AMBRELLA_01,
		AMBRELLA,
		3,
		0,
		0,
		SCRID_C06_AMBRELLA,
		3,
		0,
		0,
		0,
		2,
		2,
		614,
		818,
		0*0x1000,
	},

	{
		C06_BIGMAN_02,
		BIGMAN,
		3,
		0,
		0,
		SCRID_C06_BIGMAN1A,
		3,
		0,
		0,
		0,
		2,
		0,
		607,
		833,
		0*0x1000,
	},

	{
		C06_MAN3_02,
		MAN3,
		3,
		0,
		0,
		SCRID_C06_MAN3A,
		3,
		0,
		0,
		0,
		2,
		0,
		609,
		844,
		0*0x1000,
	},
};
