//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0102evc.h"

const u32 FObj_zone_c05r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0102[2] =
{
	{
		C05R0102_WOMAN3,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C05R0102_WOMAN3,
		2,
		0,
		0,
		0,
		0,
		0,
		11,
		8,
		0*0x1000,
	},

	{
		C05R0102_PIPPI,
		PIPPI,
		0,
		0,
		0,
		SCRID_C05R0102_PIPPI,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		7,
		0*0x1000,
	},
};
