//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02r0201evc.h"

const u32 FObj_zone_c02r0201_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c02r0201[2] =
{
	{
		C02R0201_GIRL1_01,
		GIRL1,
		3,
		0,
		0,
		SCRID_C02R0201_GIRL1,
		1,
		0,
		0,
		0,
		1,
		0,
		2,
		4,
		0*0x1000,
	},

	{
		C02R0201_WOMAN3,
		WOMAN3,
		3,
		0,
		0,
		SCRID_C02R0201_WOMAN3,
		1,
		0,
		0,
		0,
		1,
		1,
		8,
		7,
		0*0x1000,
	},
};
