//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r228r0201evc.h"

const u32 FObj_zone_r228r0201_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r228r0201[1] =
{
	{
		R228R0201_OLDMAN1_01,
		OLDMAN1,
		0,
		0,
		0,
		SCRID_R228R0201_OLDMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		2,
		5,
		0*0x1000,
	},
};
