//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_t02r0101_num = 6;

const BG_TALK_DATA BGTALK_zone_t02r0101[6] =
{
	{
		SCRID_T02R0101_BOOKSHELF1,
		0,
		3,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_T02R0101_BOOKSHELF2,
		0,
		4,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_T02R0101_BOOKSHELF3,
		0,
		5,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_T02R0101_BOOKSHELF4,
		0,
		6,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_T02R0101_PC1,
		0,
		11,
		2,
		0*0x1000,
		0,
	},

	{
		SCRID_T02R0101_FREEZER1,
		0,
		20,
		2,
		0*0x1000,
		0,
	},
};
