//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0901evc.h"

const u32 FObj_zone_c08r0901_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0901[1] =
{
	{
		C08R0901_ASSISTANTM,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_C08R0901_ASSISTANTM,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
