//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07r0201evc.h"

const u32 FObj_zone_t07r0201_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t07r0201[3] =
{
	{
		T07R0201_EXPLORE_01,
		EXPLORE,
		3,
		0,
		0,
		SCRID_T07R0201_EXPLORE,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		6,
		0*0x1000,
	},

	{
		T07R0201_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_T07R0201_OLDMAN2,
		0,
		0,
		0,
		0,
		1,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		T07R0201_BABYBOY1_01,
		BABYBOY1,
		13,
		0,
		0,
		SCRID_T07R0201_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		0,
		8,
		6,
		0*0x1000,
	},
};
