//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0110evc.h"

const u32 FObj_zone_d05r0110_num = 17;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0110[17] =
{
	{
		D05R0110_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		7,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		23,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		6,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		18,
		29,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		30,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		34,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		35,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		38,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		41,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_10,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		43,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_11,
		BREAKROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		54,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_12,
		BREAKROCK,
		0,
		0,
		FH_OBJ11,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		55,
		0*0x1000,
	},

	{
		D05R0110_IWAKUDAKI_13,
		BREAKROCK,
		0,
		0,
		FH_OBJ12,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		57,
		0*0x1000,
	},

	{
		TR_GINGAM_27,
		GINGAM,
		17,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_27,
		3,
		4,
		0,
		0,
		0,
		0,
		20,
		7,
		0*0x1000,
	},

	{
		TR_GINGAM_28,
		GINGAM,
		15,
		1,
		FV_D05R0110_GINGAM,
		SCRID_GINGAM_28,
		1,
		4,
		0,
		0,
		0,
		0,
		3,
		48,
		0*0x1000,
	},

	{
		TR_GINGAW_13,
		GINGAW,
		20,
		4,
		FV_D05R0110_GINGAM,
		SCRID_GINGAW_13,
		1,
		1,
		2,
		0,
		0,
		10,
		25,
		31,
		0*0x1000,
	},

	{
		D05R0110_GINGAM_01,
		GINGAM,
		0,
		0,
		FV_D05R0110_GINGAM,
		SCRID_D05R0110_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		14,
		0*0x1000,
	},
};
