//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209r0102evc.h"

const u32 FObj_zone_r209r0102_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r209r0102[2] =
{
	{
		R209R0102_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_91,
		SCRID_FLD_ITEM_91,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		7,
		0*0x1000,
	},

	{
		TR_TANPAN_18,
		BOY2,
		14,
		1,
		0,
		SCRID_TANPAN_18,
		0,
		2,
		0,
		0,
		0,
		0,
		8,
		10,
		0*0x1000,
	},
};
