//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d01r0101evc.h"

const u32 FObj_zone_d01r0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_d01r0101[3] =
{
	{
		D01R0101_WORKMAN,
		WORKMAN,
		0,
		0,
		0,
		SCRID_D01R0101_WORKMAN,
		3,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		D01R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_235,
		SCRID_FLD_ITEM_235,
		0,
		0,
		0,
		0,
		0,
		0,
		19,
		4,
		0*0x1000,
	},

	{
		D01R0101_BABYGIRL1_01,
		BABYGIRL1,
		2,
		0,
		0,
		SCRID_D01R0101_BABYGIRL,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		3,
		0*0x1000,
	},
};
