//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d17r0106evc.h"

const u32 FObj_zone_d17r0106_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_d17r0106[11] =
{
	{
		D17R0105_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		9,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		7,
		13,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		9,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		12,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		5,
		11,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_00,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		10,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		15,
		13,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_07,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		12,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_08,
		BREAKROCK,
		0,
		0,
		FH_OBJ08,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		17,
		11,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_09,
		BREAKROCK,
		0,
		0,
		FH_OBJ09,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		10,
		0*0x1000,
	},

	{
		D17R0105_IWAKUDAKI_10,
		BREAKROCK,
		0,
		0,
		FH_OBJ10,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},
};
