//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0501evc.h"

const u32 FObj_zone_t05r0501_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0501[1] =
{
	{
		T05R0501_OLDWOMAN,
		OLDWOMAN1,
		14,
		0,
		FV_T05R0501_OLDWOMAN,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		11,
		0*0x1000,
	},
};
