//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0204_num = 2;

const CONNECT_DATA Connect_zone_c01r0204[2] =
{
	{
		7,
		3,
		ZONE_ID_C01R0203,
		C01R0203_MAT02,
		0*0x1000,
	},

	{
		18,
		2,
		ZONE_ID_C01R0208,
		C01R0208_MAT01,
		0*0x1000,
	},
};
