//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d20r0102_num = 2;

const CONNECT_DATA Connect_zone_d20r0102[2] =
{
	{
		4,
		3,
		ZONE_ID_D20R0101,
		D20R0101_MAT02,
		0*0x1000,
	},

	{
		14,
		3,
		ZONE_ID_D20R0103,
		D20R0103_MAT01,
		0*0x1000,
	},
};
