//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10pc0103evc.h"

const u32 FObj_zone_c10pc0103_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c10pc0103[3] =
{
	{
		C10PC0103_PCWOMAN2_03,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_COUNTER,
		1,
		0,
		0,
		0,
		0,
		0,
		9,
		4,
		0*0x1000,
	},

	{
		C10PC0103_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_COUNTER,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C10PC0103_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_PC_UG_HELP,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},
};
