//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d23r0101_num = 2;

const CONNECT_DATA Connect_zone_d23r0101[2] =
{
	{
		14,
		25,
		ZONE_ID_R212AR0101,
		R212AR0101_DOOR05,
		0*0x1000,
	},

	{
		15,
		25,
		ZONE_ID_R212AR0101,
		R212AR0101_DOOR05,
		0*0x1000,
	},
};
