//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r211aevc.h"

const u32 FObj_zone_r211a_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_r211a[8] =
{
	{
		TR_BIRD_02,
		WOMAN3,
		15,
		1,
		0,
		SCRID_BIRD_02,
		1,
		2,
		0,
		0,
		0,
		0,
		367,
		523,
		0*0x1000,
	},

	{
		TR_MOUNT_09,
		MOUNT,
		9,
		1,
		0,
		SCRID_MOUNT_09,
		1,
		4,
		0,
		0,
		0,
		0,
		377,
		529,
		0*0x1000,
	},

	{
		TR_SHINOBI_04,
		BABYBOY1,
		53,
		2,
		0,
		SCRID_SHINOBI_04,
		1,
		1,
		0,
		0,
		0,
		0,
		361,
		525,
		0*0x1000,
	},

	{
		R211A_BOARD_D_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R211A_SIGN1,
		0,
		1,
		0,
		0,
		0,
		0,
		379,
		531,
		0*0x1000,
	},

	{
		R211A_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		379,
		527,
		0*0x1000,
	},

	{
		R211A_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_27,
		SCRID_FLD_ITEM_27,
		0,
		0,
		0,
		0,
		0,
		0,
		368,
		535,
		0*0x1000,
	},

	{
		C04_BOARD_A_02,
		BOARD_A,
		0,
		0,
		ZONE_ID_C04,
		SP_SCRID_ALIES,
		0,
		11,
		0,
		0,
		0,
		0,
		344,
		530,
		0*0x1000,
	},

	{
		R211A_BOARD_D_02,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R211A_SIGN2,
		0,
		2,
		0,
		0,
		0,
		0,
		353,
		531,
		0*0x1000,
	},
};
