//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0601evc.h"

const u32 FObj_zone_c08r0601_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0601[2] =
{
	{
		C08R0601_SEAMAN_01,
		SEAMAN,
		3,
		0,
		0,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		0,
		6,
		7,
		0*0x1000,
	},

	{
		C08R0601_GIRL1_01,
		GIRL1,
		0,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
