//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r212b_num = 8;

const BG_TALK_DATA BGTALK_zone_r212b[8] =
{
	{
		SCRID_HIDE_ITEM_19,
		2,
		493,
		858,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_26,
		2,
		561,
		835,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_25,
		2,
		534,
		851,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_21,
		2,
		533,
		857,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_24,
		2,
		571,
		839,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_23,
		2,
		527,
		847,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_22,
		2,
		570,
		835,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_20,
		2,
		471,
		856,
		0*0x1000,
		4,
	},
};
