//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r222r0301evc.h"

const u32 FObj_zone_r222r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r222r0301[2] =
{
	{
		R222R0301_WORKMAN_01,
		WORKMAN,
		10,
		0,
		0,
		SCRID_R222R0301_WORKMAN,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		5,
		0*0x1000,
	},

	{
		R222R0301_VETERAN_01,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_R222R0301_VETERAN,
		3,
		0,
		0,
		0,
		3,
		0,
		6,
		8,
		0*0x1000,
	},
};
