//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d25r0109evc.h"

const u32 FObj_zone_d25r0109_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_d25r0109[1] =
{
	{
		D25R0109_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_248,
		SCRID_FLD_ITEM_248,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		4,
		0*0x1000,
	},
};
