//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c02_num = 11;

const CONNECT_DATA Connect_zone_c02[11] =
{
	{
		39,
		731,
		ZONE_ID_C02GYM0101,
		C02GYM0101_MAT01,
		0*0x1000,
	},

	{
		58,
		722,
		ZONE_ID_C02PC0101,
		C02PC0101_MAT01,
		0*0x1000,
	},

	{
		53,
		740,
		ZONE_ID_C02FS0101,
		C02FS0101_MAT01,
		0*0x1000,
	},

	{
		37,
		718,
		ZONE_ID_C02R0101,
		C02R0101_MAT01,
		0*0x1000,
	},

	{
		54,
		748,
		ZONE_ID_C02R0201,
		C02R0201_MAT01,
		0*0x1000,
	},

	{
		58,
		713,
		ZONE_ID_C02R0401,
		C02R0401_MAT01,
		0*0x1000,
	},

	{
		39,
		748,
		ZONE_ID_C02R0501,
		C02R0501_MAT01,
		0*0x1000,
	},

	{
		63,
		754,
		ZONE_ID_R218R0201,
		R218R0201_MAT01,
		0*0x1000,
	},

	{
		63,
		755,
		ZONE_ID_R218R0201,
		R218R0201_MAT01,
		0*0x1000,
	},

	{
		53,
		732,
		ZONE_ID_C02R0301,
		C02R0301_MAT01,
		0*0x1000,
	},

	{
		38,
		740,
		ZONE_ID_C02R0601,
		C02R0601_MAT01,
		0*0x1000,
	},
};
