//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d04r0101evc.h"

const u32 FObj_zone_d04r0101_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_d04r0101[8] =
{
	{
		D04R0101_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_120,
		SCRID_FLD_ITEM_120,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		21,
		0*0x1000,
	},

	{
		D04R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_122,
		SCRID_FLD_ITEM_122,
		0,
		0,
		0,
		0,
		0,
		0,
		11,
		7,
		0*0x1000,
	},

	{
		D04R0101_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_121,
		SCRID_FLD_ITEM_121,
		0,
		0,
		0,
		0,
		0,
		0,
		46,
		20,
		0*0x1000,
	},

	{
		D04R0101_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_123,
		SCRID_FLD_ITEM_123,
		0,
		0,
		0,
		0,
		0,
		0,
		51,
		6,
		0*0x1000,
	},

	{
		D04R0101_MIDDLEMAN2,
		MIDDLEMAN2,
		13,
		0,
		0,
		SCRID_D04R0101_MIDDLEMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		25,
		19,
		0*0x1000,
	},

	{
		TR_WORKER_16,
		WORKMAN,
		9,
		1,
		0,
		SCRID_WORKER_16,
		1,
		4,
		0,
		0,
		0,
		0,
		3,
		7,
		0*0x1000,
	},

	{
		TR_WORKER_17,
		WORKMAN,
		45,
		1,
		0,
		SCRID_WORKER_17,
		1,
		4,
		0,
		0,
		0,
		0,
		26,
		6,
		0*0x1000,
	},

	{
		TR_WORKER_18,
		WORKMAN,
		17,
		1,
		0,
		SCRID_WORKER_18,
		3,
		3,
		0,
		0,
		0,
		0,
		35,
		25,
		0*0x1000,
	},
};
