//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d31r0101evc.h"

const u32 FObj_zone_d31r0101_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_d31r0101[9] =
{
	{
		D31R0101_PCWOMAN1_02,
		MAID,
		0,
		0,
		0,
		SCRID_D31R0101_BPGIFT_01,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		4,
		0*0x1000,
	},

	{
		D31R0101_PCWOMAN1_01,
		MAID,
		0,
		0,
		0,
		SCRID_D31R0101_BPGIFT_02,
		1,
		0,
		0,
		0,
		0,
		0,
		22,
		4,
		0*0x1000,
	},

	{
		D31R0101_BABYGIRL1_01,
		BABYGIRL1,
		0,
		0,
		0,
		SCRID_D31R0101_BABYGIRL_01,
		3,
		0,
		0,
		0,
		0,
		0,
		17,
		4,
		0*0x1000,
	},

	{
		D31R0101_OLDWOMAN1_01,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_D31R0101_OLDWOMAN_01,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		4,
		0*0x1000,
	},

	{
		D31R0101_GENTLEMAN1_01,
		GENTLEMAN,
		3,
		0,
		0,
		SCRID_D31R0101_GENTLEMAN_01,
		2,
		0,
		0,
		0,
		1,
		1,
		3,
		14,
		0*0x1000,
	},

	{
		D31R0101_LADY_01,
		LADY,
		3,
		0,
		0,
		SCRID_D31R0101_MADAM_01,
		2,
		0,
		0,
		0,
		0,
		1,
		23,
		14,
		0*0x1000,
	},

	{
		D31R0101_CLOWN_01,
		CLOWN,
		3,
		0,
		0,
		SCRID_D31R0101_CLOWN_01,
		1,
		0,
		0,
		0,
		2,
		0,
		13,
		7,
		0*0x1000,
	},

	{
		D31R0101_GIRL1_01,
		COWGIRL,
		0,
		0,
		0,
		SCRID_D31R0101_GIRL1_01,
		0,
		0,
		0,
		0,
		1,
		0,
		19,
		12,
		0*0x1000,
	},

	{
		D31R0101_BADMAN1_01,
		BADMAN,
		10,
		0,
		0,
		SCRID_D31R0101_BADMAN1_01,
		1,
		0,
		0,
		0,
		1,
		1,
		11,
		3,
		0*0x1000,
	},
};
