//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_l02r0101evc.h"

const u32 FObj_zone_l02r0101_num = 19;

const _TAG_FIELD_OBJ_H FObj_zone_l02r0101[19] =
{
	{
		TR_GENTLE_03,
		GENTLEMAN,
		17,
		1,
		FV_L02R0101_COUPLE3,
		SCRID_L02R0101_03A,
		3,
		0,
		0,
		0,
		0,
		0,
		13,
		3,
		0*0x1000,
	},

	{
		TR_MADAM_03,
		LADY,
		16,
		1,
		FV_L02R0101_COUPLE3,
		SCRID_L02R0101_03B,
		2,
		0,
		0,
		0,
		0,
		0,
		15,
		3,
		0*0x1000,
	},

	{
		TR_PRINCE_06,
		GORGGEOUSM,
		17,
		1,
		FV_L02R0101_COUPLE2,
		SCRID_L02R0101_02A,
		3,
		0,
		0,
		0,
		0,
		0,
		8,
		3,
		0*0x1000,
	},

	{
		TR_PRINCESS_04,
		GORGGEOUSW,
		16,
		1,
		FV_L02R0101_COUPLE2,
		SCRID_L02R0101_02B,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		3,
		0*0x1000,
	},

	{
		TR_REPORTER_02,
		REPORTER,
		16,
		1,
		FV_L02R0101_COUPLE7,
		SCRID_L02R0101_07B,
		2,
		0,
		0,
		0,
		0,
		0,
		17,
		8,
		0*0x1000,
	},

	{
		TR_CAMERAMAN_03,
		CAMERAMAN,
		17,
		1,
		FV_L02R0101_COUPLE7,
		SCRID_L02R0101_07A,
		3,
		0,
		0,
		0,
		0,
		0,
		15,
		8,
		0*0x1000,
	},

	{
		TR_ARTIST_03,
		ARTIST,
		17,
		1,
		FV_L02R0101_COUPLE1,
		SCRID_L02R0101_01A,
		3,
		0,
		0,
		0,
		0,
		0,
		3,
		3,
		0*0x1000,
	},

	{
		TR_GAMBLER_03,
		GORGGEOUSM,
		17,
		1,
		FV_L02R0101_COUPLE8,
		SCRID_L02R0101_08A,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		11,
		0*0x1000,
	},

	{
		TR_SISTER_10,
		WOMAN2,
		16,
		1,
		FV_L02R0101_COUPLE8,
		SCRID_L02R0101_08B,
		2,
		0,
		0,
		0,
		0,
		0,
		6,
		11,
		0*0x1000,
	},

	{
		TR_SISTER_11,
		WOMAN2,
		16,
		1,
		FV_L02R0101_COUPLE1,
		SCRID_L02R0101_01B,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		3,
		0*0x1000,
	},

	{
		TR_AROMA_06,
		WOMAN1,
		16,
		1,
		FV_L02R0101_COUPLE4,
		SCRID_L02R0101_04B,
		2,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		TR_VETERAN_11,
		OLDMAN1,
		17,
		1,
		FV_L02R0101_COUPLE6,
		SCRID_L02R0101_06A,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		8,
		0*0x1000,
	},

	{
		TR_MINI_13,
		GIRL1,
		16,
		1,
		FV_L02R0101_COUPLE6,
		SCRID_L02R0101_06B,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		8,
		0*0x1000,
	},

	{
		TR_DAISUKIW_05,
		MIDDLEWOMAN1,
		16,
		1,
		FV_L02R0101_COUPLE5,
		SCRID_L02R0101_05B,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		6,
		0*0x1000,
	},

	{
		TR_SCIENTIST_08,
		ASSISTANTM,
		17,
		1,
		FV_L02R0101_COUPLE9,
		SCRID_L02R0101_09A,
		3,
		0,
		0,
		0,
		0,
		0,
		12,
		11,
		0*0x1000,
	},

	{
		TR_SCHOOLB_06,
		BOY1,
		17,
		1,
		FV_L02R0101_COUPLE5,
		SCRID_L02R0101_05A,
		3,
		0,
		0,
		0,
		0,
		0,
		11,
		6,
		0*0x1000,
	},

	{
		TR_BREEDERW_04,
		WOMAN1,
		16,
		1,
		FV_L02R0101_COUPLE9,
		SCRID_L02R0101_09B,
		2,
		0,
		0,
		0,
		0,
		0,
		14,
		11,
		0*0x1000,
	},

	{
		TR_COLLECTOR_10,
		BIGMAN,
		17,
		1,
		FV_L02R0101_COUPLE4,
		SCRID_L02R0101_04A,
		3,
		0,
		0,
		0,
		0,
		0,
		5,
		6,
		0*0x1000,
	},

	{
		L02R0101_WAITER_01,
		WAITER,
		16,
		0,
		0,
		SCRID_L02R0101_WAITER,
		2,
		0,
		0,
		0,
		0,
		0,
		10,
		12,
		0*0x1000,
	},
};
