//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03gym0101evc.h"

const u32 FObj_zone_c03gym0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c03gym0101[4] =
{
	{
		C03GYM0101_LEADER1,
		LEADER1,
		15,
		0,
		0,
		SCRID_C03GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		3,
		0*0x1000,
	},

	{
		C03GYM0101_ADVICE_01,
		SUNGLASSES,
		15,
		0,
		0,
		SCRID_C03GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		23,
		0*0x1000,
	},

	{
		TR_TANPAN_11,
		BOY2,
		17,
		1,
		0,
		SCRID_TANPAN_11,
		3,
		3,
		0,
		0,
		0,
		0,
		4,
		18,
		0*0x1000,
	},

	{
		TR_TANPAN_12,
		BOY2,
		16,
		1,
		0,
		SCRID_TANPAN_12,
		2,
		4,
		0,
		0,
		0,
		0,
		7,
		11,
		0*0x1000,
	},
};
