//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d09r0105_num = 2;

const CONNECT_DATA Connect_zone_d09r0105[2] =
{
	{
		5,
		20,
		ZONE_ID_D09R0101,
		D09R0101_DOOR03,
		0*0x1000,
	},

	{
		21,
		10,
		ZONE_ID_D09R0104,
		D09R0104_DOOR01,
		0*0x1000,
	},
};
