//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t06evc.h"

const u32 FObj_zone_t06_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_t06[8] =
{
	{
		D06_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T06_SIGN01,
		0,
		6,
		0,
		0,
		0,
		0,
		646,
		338,
		0*0x1000,
	},

	{
		T06_VENTHOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		660,
		327,
		0*0x1000,
	},

	{
		T06_VENTHOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		652,
		327,
		0*0x1000,
	},

	{
		T06_EXPLORE_01,
		EXPLORE,
		3,
		0,
		0,
		SCRID_T06_EXPLORE,
		3,
		0,
		0,
		0,
		1,
		1,
		659,
		350,
		0*0x1000,
	},

	{
		T06_GIRL2_01,
		GIRL2,
		3,
		0,
		0,
		SCRID_T06_GIRL2,
		2,
		0,
		0,
		0,
		1,
		0,
		652,
		341,
		0*0x1000,
	},

	{
		T06_BOY2_01,
		BOY2,
		2,
		0,
		0,
		SCRID_T06_BOY2,
		1,
		0,
		0,
		0,
		0,
		0,
		667,
		338,
		0*0x1000,
	},

	{
		W226_BOARD_D_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_W226,
		SP_SCRID_ALIES,
		0,
		2,
		0,
		0,
		0,
		0,
		679,
		340,
		0*0x1000,
	},

	{
		T06_CAMERAMAN_01,
		CAMERAMAN,
		3,
		0,
		0,
		SCRID_T06_CAMERAMAN,
		2,
		0,
		0,
		0,
		1,
		0,
		651,
		348,
		0*0x1000,
	},
};
