//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r0801evc.h"

const u32 FObj_zone_c05r0801_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c05r0801[8] =
{
	{
		C05R0801_MIDDLEWOMAN1,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C05R0801_MIDDLEWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		6,
		10,
		0*0x1000,
	},

	{
		C05R0801_BABY,
		BABY,
		0,
		0,
		0,
		SCRID_C05R0801_BABY,
		3,
		0,
		0,
		0,
		0,
		0,
		4,
		10,
		0*0x1000,
	},

	{
		C05R0801_ACHAMO,
		PIKACHU,
		3,
		0,
		0,
		SCRID_C05R0801_ACHAMO,
		3,
		0,
		0,
		0,
		1,
		0,
		4,
		11,
		0*0x1000,
	},

	{
		C05R0801_GIRL2,
		GIRL2,
		5,
		0,
		0,
		SCRID_C05R0801_GIRL2,
		1,
		0,
		0,
		0,
		2,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C05R0801_BABYBOY1,
		BABYBOY1,
		4,
		0,
		0,
		SCRID_C05R0801_BABYBOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		12,
		9,
		0*0x1000,
	},

	{
		C05R0801_BABYGIRL,
		BABYGIRL1,
		5,
		0,
		0,
		SCRID_C05R0801_BABYGIRL,
		1,
		0,
		0,
		0,
		0,
		1,
		2,
		10,
		0*0x1000,
	},

	{
		C05R0801_GIRL1,
		GIRL1,
		5,
		0,
		0,
		SCRID_C05R0801_GIRL1,
		2,
		0,
		0,
		0,
		1,
		2,
		15,
		10,
		0*0x1000,
	},

	{
		C05R0801_BOY1,
		BOY1,
		0,
		0,
		0,
		SCRID_C05R0801_BOY1,
		3,
		0,
		0,
		0,
		1,
		0,
		2,
		3,
		0*0x1000,
	},
};
