//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r205aevc.h"

const u32 FObj_zone_r205a_num = 32;

const _TAG_FIELD_OBJ_H FObj_zone_r205a[32] =
{
	{
		TR_MOUNT_01,
		MOUNT,
		8,
		1,
		0,
		SCRID_MOUNT_01,
		2,
		4,
		0,
		0,
		0,
		0,
		210,
		637,
		80*0x1000,
	},

	{
		TR_AROMA_02,
		WOMAN1,
		18,
		1,
		0,
		SCRID_AROMA_02,
		2,
		3,
		0,
		0,
		0,
		0,
		215,
		633,
		80*0x1000,
	},

	{
		TR_CAMPB_03,
		CAMPBOY,
		11,
		1,
		0,
		SCRID_CAMPB_03,
		3,
		4,
		0,
		0,
		0,
		0,
		215,
		646,
		96*0x1000,
	},

	{
		TR_PICNICG_03,
		PICNICGIRL,
		3,
		1,
		0,
		SCRID_PICNICG_03,
		2,
		2,
		0,
		0,
		1,
		1,
		215,
		619,
		112*0x1000,
	},

	{
		TR_MOUNT_02,
		MOUNT,
		9,
		1,
		0,
		SCRID_MOUNT_02,
		1,
		2,
		0,
		0,
		0,
		0,
		208,
		610,
		112*0x1000,
	},

	{
		TR_BATTLEG_01,
		GIRL2,
		39,
		1,
		0,
		SCRID_BATTLEG_01,
		1,
		2,
		0,
		0,
		2,
		5,
		207,
		598,
		112*0x1000,
	},

	{
		R205A_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R205A_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		215,
		659,
		0*0x1000,
	},

	{
		R205A_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R205A_SIGN2,
		0,
		3,
		0,
		0,
		0,
		0,
		209,
		587,
		0*0x1000,
	},

	{
		R205A_BOY1_01,
		BOY3,
		5,
		0,
		0,
		SCRID_R205A_BOY1,
		2,
		0,
		0,
		0,
		1,
		0,
		209,
		584,
		0*0x1000,
	},

	{
		R205A_SIGN3,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R205A_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		209,
		623,
		0*0x1000,
	},

	{
		R205A_FLD_ITEM_01,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_16,
		SCRID_FLD_ITEM_16,
		0,
		0,
		0,
		0,
		0,
		0,
		204,
		618,
		0*0x1000,
	},

	{
		R205A_FLD_ITEM_02,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_17,
		SCRID_FLD_ITEM_17,
		0,
		0,
		0,
		0,
		0,
		0,
		213,
		640,
		0*0x1000,
	},

	{
		R205A_GINGAM_B,
		GINGAM,
		15,
		0,
		FV_R205A_GINGAM,
		SCRID_R205A_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		218,
		653,
		80*0x1000,
	},

	{
		R205A_GINGAM_A,
		GINGAM,
		15,
		0,
		FV_R205A_GINGAM,
		SCRID_R205A_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		216,
		653,
		80*0x1000,
	},

	{
		R205A_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		2,
		0,
		0,
		0,
		0,
		202,
		658,
		0*0x1000,
	},

	{
		R205A_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		3,
		0,
		0,
		0,
		0,
		203,
		658,
		0*0x1000,
	},

	{
		R205A_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		4,
		0,
		0,
		0,
		0,
		211,
		614,
		0*0x1000,
	},

	{
		R205A_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		5,
		0,
		0,
		0,
		0,
		212,
		614,
		0*0x1000,
	},

	{
		R205A_BABYGIRL1,
		BABYGIRL1,
		17,
		0,
		FV_R205A_BABYGIRL1,
		SCRID_R205A_BABYGIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		211,
		661,
		0*0x1000,
	},

	{
		T03_BOARD_C_02,
		BOARD_C,
		0,
		0,
		ZONE_ID_T03,
		SP_SCRID_ALIES,
		0,
		3,
		0,
		0,
		0,
		0,
		189,
		655,
		0*0x1000,
	},

	{
		TR_PICNICG_08,
		PICNICGIRL,
		45,
		1,
		0,
		SCRID_PICNICG_08,
		1,
		3,
		0,
		0,
		0,
		0,
		208,
		595,
		112*0x1000,
	},

	{
		TR_CAMPB_12,
		CAMPBOY,
		44,
		1,
		0,
		SCRID_CAMPB_12,
		3,
		2,
		0,
		0,
		3,
		3,
		206,
		625,
		96*0x1000,
	},

	{
		R205_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		212,
		623,
		0*0x1000,
	},

	{
		R205_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		219,
		618,
		0*0x1000,
	},

	{
		R205_HOLE_03,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		212,
		622,
		0*0x1000,
	},

	{
		R205_HOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		219,
		596,
		0*0x1000,
	},

	{
		R205_HOLE_05,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		219,
		597,
		0*0x1000,
	},

	{
		R205_HOLE_06,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		220,
		600,
		0*0x1000,
	},

	{
		R205_HOLE_07,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		219,
		619,
		0*0x1000,
	},

	{
		R205A_FLD_ITEM_03,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_253,
		SCRID_FLD_ITEM_253,
		0,
		0,
		0,
		0,
		0,
		0,
		219,
		608,
		0*0x1000,
	},

	{
		R205A_FLD_ITEM_04,
		MONATERBALL,
		0,
		3,
		FV_FLD_ITEM_126,
		SCRID_FLD_ITEM_126,
		0,
		0,
		0,
		0,
		0,
		0,
		203,
		603,
		0*0x1000,
	},

	{
		R205A_BOY2_01,
		BOY2,
		14,
		0,
		0,
		SCRID_R205A_BOY2,
		0,
		0,
		0,
		0,
		0,
		0,
		212,
		653,
		0*0x1000,
	},
};
