//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d10r0101_num = 2;

const CONNECT_DATA Connect_zone_d10r0101[2] =
{
	{
		24,
		52,
		ZONE_ID_R221R0101,
		R221R0101_DOOR01,
		0*0x1000,
	},

	{
		25,
		52,
		ZONE_ID_R221R0101,
		R221R0101_DOOR01,
		0*0x1000,
	},
};
