//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d26r0104_num = 3;

const BG_TALK_DATA BGTALK_zone_d26r0104[3] =
{
	{
		SCRID_HIDE_ITEM_80,
		2,
		1,
		4,
		0*0x1000,
		4,
	},

	{
		SCRID_D26R0104_PAPER1,
		0,
		21,
		14,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0104_PC1,
		0,
		1,
		6,
		0*0x1000,
		2,
	},
};
