//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209r0104evc.h"

const u32 FObj_zone_r209r0104_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_r209r0104[6] =
{
	{
		R209R0104_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_94,
		SCRID_FLD_ITEM_94,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		12,
		0*0x1000,
	},

	{
		TR_DAISUKIW_04,
		MIDDLEWOMAN1,
		9,
		1,
		0,
		SCRID_DAISUKIW_04,
		3,
		2,
		0,
		0,
		0,
		0,
		9,
		11,
		0*0x1000,
	},

	{
		TR_LOVELOVE_05,
		MAN1,
		14,
		1,
		0,
		SCRID_LOVELOVE_05,
		0,
		1,
		0,
		0,
		0,
		0,
		4,
		9,
		0*0x1000,
	},

	{
		TR_LOVELOVE_05_2,
		WOMAN1,
		14,
		1,
		0,
		SCRID_LOVELOVE_05_2,
		0,
		1,
		0,
		0,
		0,
		0,
		5,
		9,
		0*0x1000,
	},

	{
		TR_FAMILY_02,
		FARMER,
		16,
		1,
		0,
		SCRID_FAMILY_02,
		2,
		2,
		0,
		0,
		0,
		0,
		13,
		13,
		0*0x1000,
	},

	{
		TR_FAMILY_02_2,
		COWGIRL,
		16,
		1,
		0,
		SCRID_FAMILY_02_2,
		2,
		2,
		0,
		0,
		0,
		0,
		13,
		14,
		0*0x1000,
	},
};
