//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r217r0101evc.h"

const u32 FObj_zone_r217r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r217r0101[1] =
{
	{
		R217R0101_MOUNT_01,
		MOUNT,
		8,
		0,
		0,
		SCRID_R217R0101_MOUNT,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		5,
		0*0x1000,
	},
};
