//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c03r0701evc.h"

const u32 FObj_zone_c03r0701_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c03r0701[1] =
{
	{
		C03R0701_WORKMAN,
		WORKMAN,
		9,
		0,
		0,
		SCRID_C03R0701_WORKMAN,
		3,
		0,
		0,
		0,
		0,
		2,
		5,
		5,
		0*0x1000,
	},
};
