//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01evc.h"

const u32 FObj_zone_c01_num = 32;

const _TAG_FIELD_OBJ_H FObj_zone_c01[32] =
{
	{
		C01_WOMAN3,
		WOMAN3,
		5,
		0,
		0,
		SCRID_C01_WOMAN3,
		3,
		0,
		0,
		0,
		1,
		0,
		150,
		756,
		0*0x1000,
	},

	{
		C01_MAN3A,
		MAN3,
		5,
		0,
		0,
		SCRID_C01_MAN3A,
		2,
		0,
		0,
		0,
		1,
		0,
		174,
		757,
		16*0x1000,
	},

	{
		C01_BOY1,
		BOY1,
		2,
		0,
		0,
		SCRID_C01_BOY1,
		0,
		0,
		0,
		0,
		0,
		0,
		145,
		791,
		16*0x1000,
	},

	{
		C01_BABYGIRL1,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_C01_BABYGIRL1,
		1,
		0,
		0,
		0,
		1,
		1,
		161,
		754,
		16*0x1000,
	},

	{
		C01_OLDMAN1A,
		OLDMAN1,
		2,
		0,
		0,
		SCRID_C01_OLDMAN1A,
		1,
		0,
		0,
		0,
		0,
		0,
		172,
		780,
		16*0x1000,
	},

	{
		C01_BOY1B,
		BOY1,
		4,
		0,
		0,
		SCRID_C01_BOY1B,
		1,
		0,
		0,
		0,
		0,
		1,
		179,
		770,
		16*0x1000,
	},

	{
		C01_MIDDLEMAN1,
		MIDDLEMAN1,
		3,
		0,
		0,
		SCRID_C01_SUNGLASSES,
		2,
		0,
		0,
		0,
		1,
		1,
		169,
		766,
		16*0x1000,
	},

	{
		C01_SUPPORT,
		WKOBJCODE00,
		15,
		0,
		FV_C01_SUPPORT,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		1,
		0,
		174,
		788,
		16*0x1000,
	},

	{
		C01_BOARD_A_02,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C01_SIGN1,
		0,
		8,
		0,
		0,
		0,
		0,
		176,
		744,
		0*0x1000,
	},

	{
		C01_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C01_SIGN1,
		0,
		8,
		0,
		0,
		0,
		0,
		187,
		756,
		0*0x1000,
	},

	{
		C01_BOARD_A_03,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C01_SIGN1,
		0,
		8,
		0,
		0,
		0,
		0,
		132,
		756,
		0*0x1000,
	},

	{
		C01_BOARD_A_04,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C01_SIGN1,
		0,
		8,
		0,
		0,
		0,
		0,
		170,
		791,
		0*0x1000,
	},

	{
		C01_BARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C01_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		177,
		755,
		0*0x1000,
	},

	{
		C01_BARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C01_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		141,
		755,
		0*0x1000,
	},

	{
		C01_BARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C01_SIGN5,
		0,
		0,
		0,
		0,
		0,
		0,
		167,
		755,
		0*0x1000,
	},

	{
		C01_BARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C01_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		164,
		776,
		0*0x1000,
	},

	{
		C01_DOCTOR,
		DOCTOR,
		16,
		0,
		FV_C01_DOCTOR,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		0,
		175,
		740,
		16*0x1000,
	},

	{
		C01_GINGA_01,
		GINGAM,
		17,
		0,
		FV_C01_GINGA,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		1,
		0,
		174,
		739,
		16*0x1000,
	},

	{
		C01_GINGA_02,
		GINGAM,
		17,
		0,
		FV_C01_GINGA,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		1,
		0,
		174,
		740,
		16*0x1000,
	},

	{
		C01_ASSISTANTM,
		BIGMAN,
		15,
		0,
		FV_C01_ASSISTANTM,
		SCRID_C01_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		0,
		186,
		756,
		16*0x1000,
	},

	{
		R202_SIGN2_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R202,
		SP_SCRID_ALIES,
		0,
		3,
		0,
		0,
		0,
		0,
		176,
		804,
		0*0x1000,
	},

	{
		R203_SIGN1_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R203,
		SP_SCRID_ALIES,
		0,
		2,
		0,
		0,
		0,
		0,
		198,
		756,
		0*0x1000,
	},

	{
		C01_GROUP,
		MAN3,
		12,
		0,
		0,
		SCRID_GROUP,
		0,
		0,
		0,
		0,
		1,
		1,
		164,
		761,
		16*0x1000,
	},

	{
		C01_BARD_C_05,
		BOARD_C,
		0,
		0,
		0,
		SCRID_C01_SIGN6,
		0,
		0,
		0,
		0,
		0,
		0,
		147,
		780,
		0*0x1000,
	},

	{
		C01_POKETCH,
		MIDDLEMAN2,
		13,
		0,
		FV_C01_POKETCH,
		SCRID_C01_POKETCH,
		2,
		0,
		0,
		0,
		1,
		1,
		174,
		771,
		16*0x1000,
	},

	{
		C01_CROWN1,
		CLOWN,
		3,
		0,
		FV_C01_CROWN,
		SCRID_C01_CROWN1,
		1,
		0,
		0,
		0,
		1,
		0,
		183,
		769,
		16*0x1000,
	},

	{
		C01_CROWN2,
		CLOWN,
		3,
		0,
		FV_C01_CROWN,
		SCRID_C01_CROWN2,
		1,
		0,
		0,
		0,
		1,
		0,
		143,
		754,
		16*0x1000,
	},

	{
		C01_SHOPM,
		SHOPM1,
		9,
		0,
		0,
		SCRID_C01_SHOPM,
		3,
		0,
		0,
		0,
		1,
		1,
		154,
		778,
		16*0x1000,
	},

	{
		C01_CROWN_03,
		CLOWN,
		9,
		0,
		FV_C01_CROWN3,
		SCRID_C01_CROWN3,
		1,
		0,
		0,
		0,
		0,
		0,
		164,
		752,
		0*0x1000,
	},

	{
		C01_DSBOY1_01,
		DSBOY,
		0,
		0,
		0,
		SCRID_C01_BOY1_A,
		3,
		0,
		0,
		0,
		0,
		0,
		180,
		782,
		0*0x1000,
	},

	{
		C01_DSBOY1_02,
		DSBOY,
		0,
		0,
		0,
		SCRID_C01_BOY1_B,
		2,
		0,
		0,
		0,
		0,
		0,
		182,
		782,
		0*0x1000,
	},

	{
		C01_SUNGLASSES,
		BIGMAN,
		14,
		0,
		FV_C01_SUNGLASSES,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		173,
		753,
		0*0x1000,
	},
};
