//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0101_num = 15;

const CONNECT_DATA Connect_zone_d26r0101[15] =
{
	{
		8,
		22,
		ZONE_ID_C07,
		C07_DOOR12,
		0*0x1000,
	},

	{
		29,
		22,
		ZONE_ID_C07,
		C07_DOOR13,
		0*0x1000,
	},

	{
		42,
		22,
		ZONE_ID_C07,
		C07_DOOR14,
		0*0x1000,
	},

	{
		4,
		3,
		ZONE_ID_D26R0102,
		D26R0102_MAT01,
		0*0x1000,
	},

	{
		19,
		14,
		ZONE_ID_D26R0102,
		D26R0102_MAT03,
		0*0x1000,
	},

	{
		27,
		3,
		ZONE_ID_D26R0102,
		D26R0102_MAT02,
		0*0x1000,
	},

	{
		11,
		3,
		ZONE_ID_D26R0106,
		D26R0106_MAT01,
		0*0x1000,
	},

	{
		46,
		3,
		ZONE_ID_D26R0105,
		D26R0105_MAT01,
		0*0x1000,
	},

	{
		52,
		21,
		ZONE_ID_D26R0101,
		D26R0101_WARP02,
		0*0x1000,
	},

	{
		41,
		3,
		ZONE_ID_D26R0101,
		D26R0101_WARP01,
		0*0x1000,
	},

	{
		39,
		3,
		ZONE_ID_D26R0101,
		D26R0101_WARP04,
		0*0x1000,
	},

	{
		32,
		3,
		ZONE_ID_D26R0101,
		D26R0101_WARP03,
		0*0x1000,
	},

	{
		36,
		8,
		ZONE_ID_D26R0101,
		D26R0101_WARP05,
		0*0x1000,
	},

	{
		1,
		8,
		ZONE_ID_D26R0101,
		D26R0101_WARP06,
		0*0x1000,
	},

	{
		41,
		14,
		ZONE_ID_D26R0104,
		D26R0104_WARP25,
		0*0x1000,
	},
};
