//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r210aevc.h"

const u32 FObj_zone_r210a_num = 31;

const _TAG_FIELD_OBJ_H FObj_zone_r210a[31] =
{
	{
		TR_SHINOBI_08,
		BABYBOY1,
		54,
		2,
		0,
		SCRID_SHINOBI_08,
		1,
		1,
		0,
		0,
		0,
		0,
		562,
		570,
		0*0x1000,
	},

	{
		TR_SHINOBI_09,
		BABYBOY1,
		54,
		2,
		0,
		SCRID_SHINOBI_09,
		1,
		1,
		0,
		0,
		0,
		0,
		550,
		571,
		0*0x1000,
	},

	{
		TR_FUTAGO_02_2,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_02_2,
		1,
		3,
		0,
		0,
		0,
		0,
		558,
		609,
		0*0x1000,
	},

	{
		TR_FUTAGO_02,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_02,
		1,
		3,
		0,
		0,
		0,
		0,
		557,
		609,
		0*0x1000,
	},

	{
		TR_SHINOBI_10,
		BABYBOY1,
		54,
		2,
		0,
		SCRID_SHINOBI_10,
		1,
		1,
		0,
		0,
		0,
		0,
		572,
		562,
		0*0x1000,
	},

	{
		TR_JOGGER_04,
		SPORTSMAN,
		20,
		1,
		FV_R210A_JOGGER4_TR,
		SCRID_JOGGER_04,
		2,
		2,
		0,
		0,
		7,
		0,
		571,
		624,
		0*0x1000,
	},

	{
		TR_BREEDERM_02,
		MAN1,
		16,
		1,
		0,
		SCRID_BREEDERM_02,
		2,
		2,
		0,
		0,
		0,
		0,
		554,
		604,
		0*0x1000,
	},

	{
		TR_BREEDERW_02,
		WOMAN1,
		8,
		1,
		0,
		SCRID_BREEDERW_02,
		1,
		3,
		0,
		0,
		0,
		0,
		563,
		601,
		0*0x1000,
	},

	{
		TR_FAMILY_01_2,
		COWGIRL,
		16,
		1,
		0,
		SCRID_FAMILY_01_2,
		2,
		1,
		0,
		0,
		0,
		0,
		563,
		616,
		0*0x1000,
	},

	{
		TR_FAMILY_01,
		FARMER,
		16,
		1,
		0,
		SCRID_FAMILY_01,
		2,
		1,
		0,
		0,
		0,
		0,
		563,
		615,
		0*0x1000,
	},

	{
		R210A_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R210A_SIGN2,
		0,
		4,
		0,
		0,
		0,
		0,
		563,
		631,
		0*0x1000,
	},

	{
		R210A_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_100,
		SCRID_FLD_ITEM_100,
		0,
		0,
		0,
		0,
		0,
		0,
		546,
		578,
		0*0x1000,
	},

	{
		R210A_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_99,
		SCRID_FLD_ITEM_99,
		0,
		0,
		0,
		0,
		0,
		0,
		554,
		598,
		0*0x1000,
	},

	{
		R210A_SIGN1,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R210A_SIGN1,
		0,
		0,
		0,
		0,
		0,
		0,
		564,
		596,
		0*0x1000,
	},

	{
		R210A_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_102,
		SCRID_FLD_ITEM_102,
		0,
		0,
		0,
		0,
		0,
		0,
		575,
		546,
		0*0x1000,
	},

	{
		R210A_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		38,
		0,
		0,
		0,
		0,
		570,
		627,
		0*0x1000,
	},

	{
		R210A_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		39,
		0,
		0,
		0,
		0,
		571,
		627,
		0*0x1000,
	},

	{
		R210A_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		40,
		0,
		0,
		0,
		0,
		572,
		627,
		0*0x1000,
	},

	{
		R210A_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		41,
		0,
		0,
		0,
		0,
		573,
		627,
		0*0x1000,
	},

	{
		R210A_STOPPER_4,
		KODUCK,
		15,
		0,
		FV_R210A_POKE,
		SCRID_R210A_STOPPER,
		1,
		3,
		0,
		0,
		0,
		0,
		561,
		587,
		0*0x1000,
	},

	{
		R210A_CHAMP,
		CHAMPION,
		15,
		0,
		FV_R210A_CHAMP,
		SCRID_NULL,
		1,
		3,
		0,
		0,
		0,
		0,
		561,
		580,
		0*0x1000,
	},

	{
		R210A_WOMAN3_01,
		WOMAN3,
		14,
		0,
		0,
		SCRID_R210A_WOMAN3,
		0,
		0,
		0,
		0,
		0,
		0,
		566,
		612,
		0*0x1000,
	},

	{
		R210A_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_103,
		SCRID_FLD_ITEM_103,
		0,
		0,
		0,
		0,
		0,
		0,
		562,
		565,
		0*0x1000,
	},

	{
		T04_BOARD_C_01,
		BOARD_C,
		0,
		0,
		ZONE_ID_T04,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		556,
		645,
		0*0x1000,
	},

	{
		TR_FARMER_02,
		FARMER,
		17,
		1,
		0,
		SCRID_FARMER_02,
		3,
		3,
		0,
		0,
		0,
		0,
		555,
		627,
		0*0x1000,
	},

	{
		R215_SIGN1,
		BOARD_D,
		0,
		0,
		ZONE_ID_R215,
		SP_SCRID_ALIES,
		0,
		6,
		0,
		0,
		0,
		0,
		580,
		596,
		0*0x1000,
	},

	{
		R210A_STOPPER_3,
		KODUCK,
		15,
		0,
		FV_R210A_POKE,
		SCRID_R210A_STOPPER,
		1,
		3,
		0,
		0,
		0,
		0,
		560,
		587,
		0*0x1000,
	},

	{
		R210A_STOPPER_1,
		KODUCK,
		15,
		0,
		FV_R210A_POKE,
		SCRID_R210A_STOPPER,
		1,
		3,
		0,
		0,
		0,
		0,
		561,
		585,
		0*0x1000,
	},

	{
		R210A_STOPPER_2,
		KODUCK,
		15,
		0,
		FV_R210A_POKE,
		SCRID_R210A_STOPPER,
		1,
		3,
		0,
		0,
		0,
		0,
		560,
		586,
		0*0x1000,
	},

	{
		R210B_FIGHTER_01,
		FIGHTER,
		6,
		0,
		ZONE_ID_R210B,
		SP_SCRID_ALIES,
		2,
		0,
		0,
		0,
		0,
		0,
		570,
		535,
		0*0x1000,
	},

	{
		R210A_JOGGER_01,
		SPORTSMAN,
		20,
		0,
		FV_R210A_JOGGER4_NPC,
		SCRID_R210A_JOGGER4,
		2,
		2,
		0,
		0,
		7,
		0,
		571,
		624,
		0*0x1000,
	},
};
