//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d09r0103_num = 3;

const CONNECT_DATA Connect_zone_d09r0103[3] =
{
	{
		4,
		39,
		ZONE_ID_D09R0101,
		D09R0101_MAT03,
		0*0x1000,
	},

	{
		6,
		46,
		ZONE_ID_D09R0101,
		D09R0101_MAT04,
		0*0x1000,
	},

	{
		3,
		22,
		ZONE_ID_D09R0101,
		D09R0101_MAT05,
		0*0x1000,
	},
};
