//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0801evc.h"

const u32 FObj_zone_c07r0801_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0801[3] =
{
	{
		C07R0801_WOMAN2_01,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C07R0801_WOMAN,
		1,
		0,
		0,
		0,
		1,
		1,
		5,
		5,
		0*0x1000,
	},

	{
		C07R0801_BOY2_01,
		BOY2,
		0,
		0,
		0,
		SCRID_C07R0801_BOY,
		1,
		0,
		0,
		0,
		1,
		0,
		3,
		3,
		0*0x1000,
	},

	{
		C07R0801_PATIRITUSU_01,
		PATIRITUSU,
		0,
		0,
		0,
		SCRID_C07R0801_POKE,
		1,
		0,
		0,
		0,
		1,
		1,
		7,
		6,
		0*0x1000,
	},
};
