//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c05r1102evc.h"

const u32 FObj_zone_c05r1102_num = 31;

const _TAG_FIELD_OBJ_H FObj_zone_c05r1102[31] =
{
	{
		C05R1102_PCWOMAN1,
		GENTLEMAN,
		15,
		0,
		0,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		5,
		0*0x1000,
	},

	{
		C05R1102_CON1,
		WKOBJCODE00,
		15,
		0,
		FV_C05R1102_CON1,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		26,
		4,
		0*0x1000,
	},

	{
		C05R1102_CON2,
		WKOBJCODE01,
		15,
		0,
		FV_C05R1102_CON2,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		28,
		4,
		0*0x1000,
	},

	{
		C05R1102_CON3,
		WKOBJCODE02,
		15,
		0,
		FV_C05R1102_CON3,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		30,
		4,
		0*0x1000,
	},

	{
		C05R1102_CON4,
		WKOBJCODE03,
		15,
		0,
		FV_C05R1102_CON4,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		32,
		4,
		0*0x1000,
	},

	{
		C05R1102_CON5,
		WKOBJCODE04,
		15,
		0,
		FV_C05R1102_CON5,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		30,
		5,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_17,
		MAN2,
		7,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_18,
		BABYGIRL1,
		6,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_15,
		BOY2,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_20,
		OLDWOMAN1,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_13,
		MAN1,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		27,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_22,
		BIGMAN,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		32,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_28,
		WOMAN2,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		11,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_24,
		WOMAN1,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		33,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_09,
		BABYBOY1,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		25,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_26,
		MIDDLEMAN1,
		7,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		34,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_03,
		GIRL2,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		23,
		11,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_29,
		MAN3,
		6,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		12,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_11,
		GIRL3,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_04,
		BOY1,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		23,
		12,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_01,
		GIRL1,
		6,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_10,
		MAN3,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		24,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_23,
		BOY2,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		34,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_16,
		GIRL2,
		6,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_30,
		GIRL3,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		36,
		11,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_12,
		WOMAN1,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		26,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_14,
		BABYBOY1,
		7,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		28,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_02,
		WOMAN2,
		7,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		22,
		11,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_19,
		BOY3,
		14,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		24,
		13,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_27,
		WOMAN2,
		12,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		32,
		14,
		0*0x1000,
	},

	{
		D05R0112_AUDIENCE_21,
		GIRL1,
		6,
		0,
		0,
		SCRID_NULL,
		0,
		0,
		0,
		0,
		0,
		0,
		35,
		13,
		0*0x1000,
	},
};
