//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0301evc.h"

const u32 FObj_zone_c06r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0301[2] =
{
	{
		C06R0301_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C06R0301_OLDMAN,
		2,
		0,
		0,
		0,
		2,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		C06R0301_BOY3_01,
		BOY3,
		9,
		0,
		0,
		SCRID_C06R0301_MINOMUTTI_ITEM_GET,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
