//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c01r0103_num = 4;

const BG_TALK_DATA BGTALK_zone_c01r0103[4] =
{
	{
		SCRID_C01R0103_POKETCH_PC1,
		0,
		1,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0103_POKETCH_PC2,
		0,
		9,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0103_POKETCH_PC3,
		0,
		15,
		11,
		0*0x1000,
		0,
	},

	{
		SCRID_C01R0103_POKETCH_PC4,
		0,
		1,
		4,
		0*0x1000,
		2,
	},
};
