//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_l01_num = 4;

const CONNECT_DATA Connect_zone_l01[4] =
{
	{
		81,
		843,
		ZONE_ID_D27R0101,
		D27R0101_MAT02,
		0*0x1000,
	},

	{
		80,
		843,
		ZONE_ID_D27R0101,
		D27R0101_MAT01,
		0*0x1000,
	},

	{
		80,
		843,
		ZONE_ID_D27R0102,
		D27R0102_SP_MAT01,
		0*0x1000,
	},

	{
		81,
		843,
		ZONE_ID_D27R0102,
		D27R0102_SP_MAT02,
		0*0x1000,
	},
};
