//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0104_num = 3;

const CONNECT_DATA Connect_zone_d26r0104[3] =
{
	{
		3,
		15,
		ZONE_ID_D26R0103,
		D26R0103_MAT03,
		0*0x1000,
	},

	{
		22,
		3,
		ZONE_ID_D26R0108,
		D26R0108_WARP24,
		0*0x1000,
	},

	{
		21,
		17,
		ZONE_ID_D26R0101,
		D26R0101_WARP26,
		0*0x1000,
	},
};
