//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d28r0101evc.h"

const u32 FObj_zone_d28r0101_num = 30;

const _TAG_FIELD_OBJ_H FObj_zone_d28r0101[30] =
{
	{
		D28R0101_GINGAMA,
		GINGAM,
		5,
		0,
		FV_D28R0101_GINGA,
		SCRID_D28R0101_GINGAMA,
		2,
		0,
		0,
		0,
		1,
		0,
		34,
		34,
		0*0x1000,
	},

	{
		D28R0101_GINGAMB,
		GINGAW,
		6,
		0,
		FV_D28R0101_GINGA,
		SCRID_D28R0101_GINGAMB,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		13,
		0*0x1000,
	},

	{
		D28R0101_GINGAMC,
		GINGAM,
		13,
		0,
		FV_D28R0101_GINGA,
		SCRID_D28R0101_GINGAMC,
		3,
		0,
		0,
		0,
		0,
		0,
		36,
		13,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_01,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		36,
		19,
		0*0x1000,
	},

	{
		TR_GINGAM_12,
		GINGAM,
		7,
		1,
		0,
		SCRID_GINGAM_12,
		0,
		4,
		0,
		0,
		0,
		0,
		17,
		32,
		0*0x1000,
	},

	{
		TR_GINGAW_05,
		GINGAW,
		8,
		1,
		0,
		SCRID_GINGAW_05,
		1,
		1,
		0,
		0,
		0,
		0,
		29,
		18,
		0*0x1000,
	},

	{
		TR_GINGAM_13,
		GINGAM,
		14,
		1,
		0,
		SCRID_GINGAM_13,
		0,
		3,
		0,
		0,
		0,
		0,
		25,
		35,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_02,
		KOIKING,
		0,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		17,
		15,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_03,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		27,
		36,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_04,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		13,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_05,
		KOIKING,
		3,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		11,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_07,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		13,
		11,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_06,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		12,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_08,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		19,
		34,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_09,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		38,
		44,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_10,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		44,
		33,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_11,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		10,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_12,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		0,
		0,
		0,
		0,
		0,
		0,
		14,
		11,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_13,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		11,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_14,
		KOIKING,
		3,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		12,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_15,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		0,
		0,
		0,
		0,
		1,
		0,
		12,
		12,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_16,
		KOIKING,
		0,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		23,
		19,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_17,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		21,
		29,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_18,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		28,
		28,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_19,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		25,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_20,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		30,
		38,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_21,
		KOIKING,
		2,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		36,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_22,
		KOIKING,
		0,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		11,
		0*0x1000,
	},

	{
		D28R0101_KOIKING_23,
		KOIKING,
		3,
		0,
		FV_D28R0101_KOIKING,
		SCRID_D28R0101_KOIKING,
		1,
		0,
		0,
		0,
		0,
		0,
		40,
		28,
		0*0x1000,
	},

	{
		D28R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_240,
		SCRID_FLD_ITEM_240,
		0,
		0,
		0,
		0,
		0,
		0,
		53,
		46,
		0*0x1000,
	},
};
