//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c01r0102_num = 2;

const CONNECT_DATA Connect_zone_c01r0102[2] =
{
	{
		15,
		3,
		ZONE_ID_C01R0101,
		C01R0101_MAT03,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_C01R0103,
		C01R0103_MAT01,
		0*0x1000,
	},
};
