//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d07r0114_num = 4;

const CONNECT_DATA Connect_zone_d07r0114[4] =
{
	{
		4,
		3,
		ZONE_ID_D07R0118,
		D07R0118_MAT01,
		0*0x1000,
	},

	{
		6,
		3,
		ZONE_ID_D07R0115,
		D07R0115_MAT02,
		0*0x1000,
	},

	{
		4,
		10,
		ZONE_ID_D07R0116,
		D07R0116_MAT01,
		0*0x1000,
	},

	{
		6,
		10,
		ZONE_ID_D07R0109,
		D07R0109_MAT01,
		0*0x1000,
	},
};
