//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d21r0101_num = 4;

const CONNECT_DATA Connect_zone_d21r0101[4] =
{
	{
		30,
		55,
		ZONE_ID_R206,
		R206_DOOR01,
		0*0x1000,
	},

	{
		41,
		53,
		ZONE_ID_R206,
		R206_DOOR02,
		0*0x1000,
	},

	{
		28,
		54,
		ZONE_ID_D21R0102,
		D21R0102_MAT01,
		0*0x1000,
	},

	{
		55,
		54,
		ZONE_ID_D21R0102,
		D21R0102_MAT02,
		0*0x1000,
	},
};
