//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d14r0101_num = 3;

const CONNECT_DATA Connect_zone_d14r0101[3] =
{
	{
		4,
		22,
		ZONE_ID_R203,
		R203_GATE01,
		0*0x1000,
	},

	{
		27,
		22,
		ZONE_ID_C03,
		C03_GATE01,
		0*0x1000,
	},

	{
		20,
		5,
		ZONE_ID_D14R0102,
		D14R0102_MAT01,
		0*0x1000,
	},
};
