//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0101evc.h"

const u32 FObj_zone_c01r0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0101[4] =
{
	{
		C01R0101_ASSISTANTM,
		ASSISTANTM,
		0,
		0,
		0,
		SCRID_C01R0101_ASSISTANTM,
		1,
		0,
		0,
		0,
		1,
		1,
		15,
		8,
		0*0x1000,
	},

	{
		C01R0101_REPOPTER_01,
		REPORTER,
		0,
		0,
		FV_TV_INTERVIEW_06,
		SCRID_TV_INTERVIEW_06,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		6,
		0*0x1000,
	},

	{
		C01R0101_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C01R0101_WOMAN6,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		3,
		0*0x1000,
	},

	{
		C01R0101_MIDDLEM_01,
		MIDDLEMAN2,
		0,
		0,
		FV_C01R0101_POKETCH,
		SCRID_C01R0101_MIDDLEM,
		1,
		0,
		0,
		0,
		0,
		0,
		18,
		5,
		0*0x1000,
	},
};
