//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_t06_num = 5;

const CONNECT_DATA Connect_zone_t06[5] =
{
	{
		650,
		338,
		ZONE_ID_T06R0101,
		T06R0101_MAT01,
		0*0x1000,
	},

	{
		655,
		348,
		ZONE_ID_T06R0201,
		T06R0201_MAT01,
		0*0x1000,
	},

	{
		656,
		325,
		ZONE_ID_T06R0301,
		T06R0301_MAT01,
		0*0x1000,
	},

	{
		657,
		338,
		ZONE_ID_T06PC0101,
		T06PC0101_MAT01,
		0*0x1000,
	},

	{
		663,
		338,
		ZONE_ID_T06FS0101,
		T06FS0101_MAT01,
		0*0x1000,
	},
};
