//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_w226r0101evc.h"

const u32 FObj_zone_w226r0101_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_w226r0101[1] =
{
	{
		W226R0101_MOUNT_01,
		MOUNT,
		0,
		0,
		0,
		SCRID_W226R0101_OBJ,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},
};
