//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0304evc.h"

const u32 FObj_zone_c04r0304_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0304[1] =
{
	{
		C04R0304_OLDWOMAN1,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_C04R0304_OLDWOMAN1,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		8,
		0*0x1000,
	},
};
