//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02pc0101evc.h"

const u32 FObj_zone_c02pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c02pc0101[3] =
{
	{
		C02PC0101_GIRL1,
		GIRL1,
		4,
		0,
		0,
		SCRID_C02PC0101_GIRL1,
		1,
		0,
		0,
		0,
		0,
		1,
		3,
		6,
		0*0x1000,
	},

	{
		C02PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C02PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C02PC0101_WOMAN1,
		WOMAN1,
		3,
		0,
		0,
		SCRID_C02PC0101_WOMAN1,
		1,
		0,
		0,
		0,
		1,
		0,
		11,
		9,
		0*0x1000,
	},
};
