//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0501evc.h"

const u32 FObj_zone_c04r0501_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0501[3] =
{
	{
		C04R0501_OLDWOMAN1,
		OLDWOMAN1,
		17,
		0,
		0,
		SCRID_C04R0501_OLDWOMAN1,
		3,
		0,
		0,
		0,
		0,
		1,
		6,
		6,
		0*0x1000,
	},

	{
		C04R0501_SHOPW,
		SHOPW1,
		15,
		0,
		0,
		SCRID_C04R0501_SHOPW,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		C04R0501_OLDMAN1,
		OLDMAN1,
		7,
		0,
		0,
		SCRID_C04R0501_OLDMAN1,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},
};
