//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t02evc.h"

const u32 FObj_zone_t02_num = 14;

const _TAG_FIELD_OBJ_H FObj_zone_t02[14] =
{
	{
		T2_BOY1,
		BOY2,
		3,
		0,
		0,
		SCRID_T02_BOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		187,
		855,
		16*0x1000,
	},

	{
		T02_MAN1,
		MAN1,
		2,
		0,
		0,
		SCRID_T02_MAN1,
		1,
		0,
		0,
		0,
		2,
		0,
		171,
		854,
		16*0x1000,
	},

	{
		T2_WOMAN1,
		WOMAN1,
		8,
		0,
		0,
		SCRID_T02_WOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		183,
		852,
		16*0x1000,
	},

	{
		T02_RIVAL,
		RIVEL,
		15,
		0,
		FV_T02_RIVAL,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		168,
		842,
		16*0x1000,
	},

	{
		T02_SUPPORT,
		WKOBJCODE00,
		16,
		0,
		FV_T02_SUPPORT,
		SCRID_SUPPORT_GAME_CLEAR,
		2,
		0,
		0,
		0,
		0,
		0,
		168,
		845,
		16*0x1000,
	},

	{
		T02_BOARD_C_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T02_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		165,
		843,
		0*0x1000,
	},

	{
		T02_BOARD_C_02,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T02_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		174,
		854,
		0*0x1000,
	},

	{
		T02_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T02_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		182,
		854,
		0*0x1000,
	},

	{
		R219_SIGN1_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R219,
		SP_SCRID_ALIES,
		0,
		4,
		0,
		0,
		0,
		0,
		179,
		866,
		0*0x1000,
	},

	{
		R202_SIGN1_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R202,
		SP_SCRID_ALIES,
		0,
		4,
		0,
		0,
		0,
		0,
		183,
		825,
		0*0x1000,
	},

	{
		R201_SIGN2_01,
		BOARD_D,
		0,
		0,
		ZONE_ID_R201,
		SP_SCRID_ALIES,
		0,
		1,
		0,
		0,
		0,
		0,
		151,
		843,
		0*0x1000,
	},

	{
		R201_BOY1A,
		BOY1,
		16,
		0,
		ZONE_ID_R201,
		SP_SCRID_ALIES,
		2,
		0,
		0,
		0,
		0,
		0,
		153,
		847,
		0*0x1000,
	},

	{
		T02_BOARD_C_03,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T02_PCSIGN,
		0,
		0,
		0,
		0,
		0,
		0,
		180,
		842,
		0*0x1000,
	},

	{
		T02_BOARD_C_04,
		BOARD_C,
		0,
		0,
		0,
		SCRID_T02_FSSIGN,
		0,
		0,
		0,
		0,
		0,
		0,
		185,
		842,
		0*0x1000,
	},
};
