//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_c05gym0101_num = 3;

const BG_TALK_DATA BGTALK_zone_c05gym0101[3] =
{
	{
		SCRID_C05GYM0101_QUESTION,
		0,
		9,
		7,
		0*0x1000,
		0,
	},

	{
		SCRID_C05GYM0101_STATUE,
		0,
		6,
		20,
		0*0x1000,
		0,
	},

	{
		SCRID_C05GYM0101_STATUE,
		0,
		12,
		20,
		0*0x1000,
		0,
	},
};
