//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r212ar0101_num = 6;

const CONNECT_DATA Connect_zone_r212ar0101[6] =
{
	{
		33,
		16,
		ZONE_ID_R212A,
		R212A_DOOR01,
		0*0x1000,
	},

	{
		5,
		5,
		ZONE_ID_R212AR0102,
		R212AR0102_MAT01,
		0*0x1000,
	},

	{
		13,
		5,
		ZONE_ID_R212AR0102,
		R212AR0102_MAT02,
		0*0x1000,
	},

	{
		21,
		5,
		ZONE_ID_R212AR0102,
		R212AR0102_MAT03,
		0*0x1000,
	},

	{
		48,
		5,
		ZONE_ID_R212AR0103,
		R212AR0103_MAT01,
		0*0x1000,
	},

	{
		33,
		2,
		ZONE_ID_D23R0101,
		D23R0101_MAT01,
		0*0x1000,
	},
};
