//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0601evc.h"

const u32 FObj_zone_c01r0601_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0601[7] =
{
	{
		C01R0601_WOMAN6_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_GTC_01,
		1,
		0,
		0,
		0,
		0,
		0,
		11,
		3,
		0*0x1000,
	},

	{
		C01R0601_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_GTC_02,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		8,
		0*0x1000,
	},

	{
		C01R0601_BOY3_01,
		BOY3,
		3,
		0,
		0,
		SCRID_GTC_03,
		3,
		0,
		0,
		0,
		0,
		1,
		4,
		6,
		0*0x1000,
	},

	{
		C01R0601_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_GTC_04,
		0,
		0,
		0,
		0,
		2,
		2,
		18,
		5,
		0*0x1000,
	},

	{
		C01R0601_OLDMAN1_01,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_GTC_05,
		3,
		0,
		0,
		0,
		0,
		1,
		17,
		9,
		0*0x1000,
	},

	{
		C01R0601_MAN3_01,
		MAN3,
		3,
		0,
		0,
		SCRID_GTC_06,
		0,
		0,
		0,
		0,
		1,
		1,
		5,
		12,
		0*0x1000,
	},

	{
		C01R0601_WOMAN2_01,
		WOMAN2,
		3,
		0,
		0,
		SCRID_GTC_07,
		3,
		0,
		0,
		0,
		0,
		1,
		15,
		6,
		0*0x1000,
	},
};
