//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r206evc.h"

const u32 FObj_zone_r206_num = 23;

const _TAG_FIELD_OBJ_H FObj_zone_r206[23] =
{
	{
		TR_CYCLINGM_01,
		CYCLEM,
		17,
		1,
		0,
		SCRID_CYCLINGM_01,
		3,
		4,
		0,
		0,
		0,
		0,
		302,
		601,
		144*0x1000,
	},

	{
		TR_CYCLINGW_01,
		CYCLEW,
		14,
		1,
		0,
		SCRID_CYCLINGW_01,
		0,
		1,
		0,
		0,
		0,
		0,
		299,
		611,
		128*0x1000,
	},

	{
		TR_CYCLINGM_02,
		CYCLEM,
		16,
		1,
		0,
		SCRID_CYCLINGM_02,
		2,
		5,
		0,
		0,
		0,
		0,
		304,
		622,
		112*0x1000,
	},

	{
		TR_CYCLINGW_02,
		CYCLEW,
		20,
		1,
		0,
		SCRID_CYCLINGW_02,
		3,
		2,
		0,
		0,
		7,
		0,
		299,
		631,
		112*0x1000,
	},

	{
		TR_CYCLINGM_03,
		CYCLEM,
		17,
		1,
		0,
		SCRID_CYCLINGM_03,
		3,
		3,
		0,
		0,
		0,
		0,
		303,
		644,
		96*0x1000,
	},

	{
		TR_CYCLINGW_03,
		CYCLEW,
		14,
		1,
		0,
		SCRID_CYCLINGW_03,
		0,
		1,
		0,
		0,
		0,
		0,
		306,
		675,
		48*0x1000,
	},

	{
		TR_CYCLINGM_04,
		CYCLEM,
		14,
		1,
		0,
		SCRID_CYCLINGM_04,
		0,
		1,
		0,
		0,
		0,
		0,
		300,
		660,
		64*0x1000,
	},

	{
		TR_CYCLINGW_04,
		CYCLEW,
		17,
		1,
		0,
		SCRID_CYCLINGW_04,
		3,
		3,
		0,
		0,
		0,
		0,
		299,
		669,
		64*0x1000,
	},

	{
		R206_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R206_SIGN2,
		0,
		4,
		0,
		0,
		0,
		0,
		305,
		700,
		0*0x1000,
	},

	{
		R206_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R206_SIGN1,
		0,
		3,
		0,
		0,
		0,
		0,
		302,
		578,
		0*0x1000,
	},

	{
		R206_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		310,
		690,
		0*0x1000,
	},

	{
		R206_TREE_02,
		TREE,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		311,
		690,
		0*0x1000,
	},

	{
		R206_TREE_03,
		TREE,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		312,
		679,
		0*0x1000,
	},

	{
		R206_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_30,
		SCRID_FLD_ITEM_30,
		0,
		0,
		0,
		0,
		0,
		0,
		292,
		623,
		0*0x1000,
	},

	{
		R206_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_31,
		SCRID_FLD_ITEM_31,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		679,
		0*0x1000,
	},

	{
		R206_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		18,
		0,
		0,
		0,
		0,
		293,
		627,
		0*0x1000,
	},

	{
		R206_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		19,
		0,
		0,
		0,
		0,
		294,
		627,
		0*0x1000,
	},

	{
		R206_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		20,
		0,
		0,
		0,
		0,
		295,
		691,
		0*0x1000,
	},

	{
		R206_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		21,
		0,
		0,
		0,
		0,
		296,
		691,
		0*0x1000,
	},

	{
		R207_SIGN3_01,
		BOARD_F,
		0,
		0,
		ZONE_ID_R207,
		SP_SCRID_ALIES,
		0,
		0,
		0,
		0,
		0,
		0,
		313,
		711,
		0*0x1000,
	},

	{
		R206_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_33,
		SCRID_FLD_ITEM_33,
		0,
		0,
		0,
		0,
		0,
		0,
		302,
		652,
		0*0x1000,
	},

	{
		R206_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_32,
		SCRID_FLD_ITEM_32,
		0,
		0,
		0,
		0,
		0,
		0,
		314,
		631,
		0*0x1000,
	},

	{
		TR_MOUNT_10,
		MOUNT,
		10,
		1,
		0,
		SCRID_MOUNT_10,
		1,
		2,
		0,
		0,
		0,
		0,
		311,
		622,
		0*0x1000,
	},
};
