//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r218r0101evc.h"

const u32 FObj_zone_r218r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_r218r0101[2] =
{
	{
		R218R0101_POLICEMAN,
		POLICEMAN,
		3,
		0,
		0,
		SCRID_R218R0101_POLICEMAN,
		1,
		0,
		0,
		0,
		2,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		R218R0101_FISHING,
		FISHING,
		2,
		0,
		0,
		SCRID_R218R0101_FISHING,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		8,
		0*0x1000,
	},
};
