//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c02gym0101evc.h"

const u32 FObj_zone_c02gym0101_num = 9;

const _TAG_FIELD_OBJ_H FObj_zone_c02gym0101[9] =
{
	{
		TR_KARATE_09,
		FIGHTER,
		15,
		1,
		0,
		SCRID_KARATE_09,
		1,
		1,
		0,
		0,
		0,
		0,
		24,
		3,
		320*0x1000,
	},

	{
		C02GYM0101_BOY1_03,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_C02GYM0101_ADVICE,
		1,
		0,
		0,
		0,
		0,
		0,
		15,
		25,
		0*0x1000,
	},

	{
		TR_WORKER_07,
		WORKMAN,
		15,
		1,
		0,
		SCRID_WORKER_07,
		1,
		2,
		0,
		0,
		0,
		0,
		14,
		3,
		160*0x1000,
	},

	{
		TR_WORKER_08,
		WORKMAN,
		45,
		1,
		0,
		SCRID_WORKER_08,
		1,
		4,
		0,
		0,
		0,
		0,
		22,
		16,
		0*0x1000,
	},

	{
		C02GYM0101_LEADER,
		LEADER7,
		15,
		0,
		0,
		SCRID_C02GYM0101_LEADER,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		3,
		480*0x1000,
	},

	{
		TR_KARATE_16,
		FIGHTER,
		16,
		1,
		0,
		SCRID_KARATE_16,
		2,
		3,
		0,
		0,
		0,
		0,
		9,
		17,
		0*0x1000,
	},

	{
		TR_ELITEM_07,
		MAN3,
		15,
		1,
		0,
		SCRID_ELITEM_07,
		1,
		2,
		0,
		0,
		0,
		0,
		27,
		25,
		0*0x1000,
	},

	{
		TR_WORKER_09,
		WORKMAN,
		15,
		1,
		0,
		SCRID_WORKER_09,
		1,
		1,
		0,
		0,
		0,
		0,
		8,
		3,
		320*0x1000,
	},

	{
		TR_ELITEW_07,
		WOMAN3,
		17,
		1,
		0,
		SCRID_ELITEW_07,
		3,
		3,
		0,
		0,
		0,
		0,
		27,
		5,
		160*0x1000,
	},
};
