//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0501evc.h"

const u32 FObj_zone_c07r0501_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0501[2] =
{
	{
		C07R0501_CLOWN,
		CLOWN,
		0,
		0,
		0,
		SCRID_C07R0501_CLOWN,
		1,
		0,
		0,
		0,
		0,
		0,
		6,
		6,
		0*0x1000,
	},

	{
		C07R0501_FIGHTER,
		FIGHTER,
		3,
		0,
		0,
		SCRID_C07R0501_FIGHTER,
		3,
		0,
		0,
		0,
		1,
		0,
		3,
		4,
		0*0x1000,
	},
};
