//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t07pc0101evc.h"

const u32 FObj_zone_t07pc0101_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_t07pc0101[3] =
{
	{
		T07PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_T07PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		T07PC0101_GORGGEOUSM_01,
		GORGGEOUSM,
		3,
		0,
		0,
		SCRID_T07PC0101_GORGGEOUSM,
		1,
		0,
		0,
		0,
		1,
		0,
		3,
		6,
		0*0x1000,
	},

	{
		T07PC0101_IDOL_01,
		IDOL,
		3,
		0,
		0,
		SCRID_T07PC0101_IDOL,
		2,
		0,
		0,
		0,
		1,
		0,
		11,
		9,
		0*0x1000,
	},
};
