//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r211bevc.h"

const u32 FObj_zone_r211b_num = 21;

const _TAG_FIELD_OBJ_H FObj_zone_r211b[21] =
{
	{
		TR_BIRD_03,
		WOMAN3,
		17,
		1,
		0,
		SCRID_BIRD_03,
		3,
		2,
		0,
		0,
		0,
		0,
		432,
		520,
		0*0x1000,
	},

	{
		TR_SHINOBI_05,
		BABYBOY1,
		53,
		2,
		0,
		SCRID_SHINOBI_05,
		1,
		1,
		0,
		0,
		0,
		0,
		425,
		520,
		0*0x1000,
	},

	{
		TR_KARATE_03,
		FIGHTER,
		20,
		1,
		0,
		SCRID_KARATE_03,
		3,
		2,
		0,
		0,
		9,
		0,
		428,
		540,
		0*0x1000,
	},

	{
		R211B_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		423,
		533,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		438,
		522,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		431,
		519,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		429,
		519,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		435,
		522,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_06,
		BREAKROCK,
		0,
		0,
		FH_OBJ05,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		430,
		520,
		0*0x1000,
	},

	{
		R211B_ROCK_03,
		ROCK,
		0,
		0,
		FH_OBJ06,
		SCRID_HIDEN_KAIRIKI,
		0,
		0,
		0,
		0,
		0,
		0,
		427,
		526,
		0*0x1000,
	},

	{
		R211B_SIGN2,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R211B_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		426,
		530,
		0*0x1000,
	},

	{
		R211B_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R211B_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		420,
		526,
		0*0x1000,
	},

	{
		R211B_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_147,
		SCRID_FLD_ITEM_147,
		0,
		0,
		0,
		0,
		0,
		0,
		424,
		514,
		0*0x1000,
	},

	{
		R211B_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		46,
		0,
		0,
		0,
		0,
		435,
		524,
		0*0x1000,
	},

	{
		R211B_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		47,
		0,
		0,
		0,
		0,
		436,
		524,
		0*0x1000,
	},

	{
		R211B_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		48,
		0,
		0,
		0,
		0,
		437,
		524,
		0*0x1000,
	},

	{
		R211B_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		49,
		0,
		0,
		0,
		0,
		438,
		524,
		0*0x1000,
	},

	{
		R211B_MAN3_01,
		MAN3,
		15,
		0,
		0,
		SCRID_R211B_MAN3,
		1,
		0,
		0,
		0,
		0,
		0,
		430,
		529,
		0*0x1000,
	},

	{
		R211B_BREAKROCK_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ07,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		438,
		520,
		0*0x1000,
	},

	{
		TR_ISEKI_07,
		EXPLORE,
		8,
		1,
		0,
		SCRID_ISEKI_07,
		1,
		2,
		0,
		0,
		0,
		0,
		429,
		525,
		0*0x1000,
	},

	{
		R211B_SIGN3,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R211B_SIGN3,
		0,
		1,
		0,
		0,
		0,
		0,
		440,
		526,
		0*0x1000,
	},
};
