//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d09r0102_num = 3;

const CONNECT_DATA Connect_zone_d09r0102[3] =
{
	{
		20,
		16,
		ZONE_ID_D09R0101,
		D09R0101_MAT01,
		0*0x1000,
	},

	{
		23,
		26,
		ZONE_ID_D09R0101,
		D09R0101_MAT02,
		0*0x1000,
	},

	{
		20,
		4,
		ZONE_ID_D09R0101,
		D09R0101_MAT06,
		0*0x1000,
	},
};
