//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d05r0104_num = 3;

const CONNECT_DATA Connect_zone_d05r0104[3] =
{
	{
		42,
		40,
		ZONE_ID_D05R0106,
		D05R0106_DOOR05,
		0*0x1000,
	},

	{
		13,
		19,
		ZONE_ID_D05R0107,
		D05R0107_DOOR01,
		0*0x1000,
	},

	{
		45,
		28,
		ZONE_ID_D05R0110,
		D05R0110_DOOR01,
		0*0x1000,
	},
};
