//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05r0301evc.h"

const u32 FObj_zone_t05r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t05r0301[2] =
{
	{
		T05R0301_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_T05R0301_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		T05R0301_BABYBOY1,
		BABYBOY1,
		5,
		0,
		0,
		SCRID_T05R0301_BABYBOY1,
		2,
		0,
		0,
		0,
		1,
		1,
		2,
		5,
		0*0x1000,
	},
};
