//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d26r0103_num = 9;

const CONNECT_DATA Connect_zone_d26r0103[9] =
{
	{
		15,
		3,
		ZONE_ID_D26R0102,
		D26R0102_MAT04,
		0*0x1000,
	},

	{
		47,
		3,
		ZONE_ID_D26R0102,
		D26R0102_MAT05,
		0*0x1000,
	},

	{
		10,
		11,
		ZONE_ID_D26R0104,
		D26R0104_MAT01,
		0*0x1000,
	},

	{
		6,
		14,
		ZONE_ID_D26R0103,
		D26R0103_WARP18,
		0*0x1000,
	},

	{
		15,
		13,
		ZONE_ID_D26R0103,
		D26R0103_WARP17,
		0*0x1000,
	},

	{
		17,
		11,
		ZONE_ID_D26R0103,
		D26R0103_WARP20,
		0*0x1000,
	},

	{
		52,
		12,
		ZONE_ID_D26R0103,
		D26R0103_WARP19,
		0*0x1000,
	},

	{
		19,
		11,
		ZONE_ID_D26R0103,
		D26R0103_WARP22,
		0*0x1000,
	},

	{
		32,
		22,
		ZONE_ID_D26R0103,
		D26R0103_WARP21,
		0*0x1000,
	},
};
