//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r213r0401evc.h"

const u32 FObj_zone_r213r0401_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_r213r0401[1] =
{
	{
		R213R0401_MIDDLEMAN2,
		MIDDLEMAN2,
		0,
		0,
		0,
		SCRID_R213R0401_MIDDLEMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		0*0x1000,
	},
};
