//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209evc.h"

const u32 FObj_zone_r209_num = 32;

const _TAG_FIELD_OBJ_H FObj_zone_r209[32] =
{
	{
		TR_BREEDERM_01,
		MAN1,
		45,
		1,
		0,
		SCRID_BREEDERM_01,
		1,
		3,
		0,
		0,
		0,
		0,
		522,
		725,
		0*0x1000,
	},

	{
		TR_BREEDERW_01,
		WOMAN1,
		17,
		1,
		0,
		SCRID_BREEDERW_01,
		3,
		2,
		0,
		0,
		0,
		0,
		554,
		711,
		0*0x1000,
	},

	{
		TR_COWGIRL_01,
		COWGIRL,
		17,
		1,
		0,
		SCRID_COWGIRL_01,
		3,
		2,
		0,
		0,
		0,
		0,
		560,
		690,
		0*0x1000,
	},

	{
		TR_JOGGER_01,
		SPORTSMAN,
		36,
		1,
		FV_R209_JOGGER1_TR,
		SCRID_JOGGER_01,
		1,
		4,
		0,
		0,
		8,
		7,
		540,
		716,
		0*0x1000,
	},

	{
		TR_JOGGER_06,
		SPORTSMAN,
		20,
		1,
		FV_R209_JOGGER6_TR,
		SCRID_JOGGER_06,
		2,
		2,
		0,
		0,
		5,
		0,
		561,
		715,
		0*0x1000,
	},

	{
		TR_POKEGIRL_01,
		PIKACHU,
		17,
		1,
		0,
		SCRID_POKEGIRL_01,
		3,
		0,
		0,
		0,
		0,
		0,
		552,
		722,
		0*0x1000,
	},

	{
		TR_FUTAGO_03,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_03,
		1,
		4,
		0,
		0,
		0,
		0,
		544,
		720,
		0*0x1000,
	},

	{
		TR_LOVELOVE_01_2,
		WOMAN2,
		43,
		1,
		0,
		SCRID_LOVELOVE_01_2,
		2,
		2,
		0,
		0,
		3,
		3,
		561,
		685,
		0*0x1000,
	},

	{
		TR_LOVELOVE_01,
		MAN2,
		50,
		1,
		0,
		SCRID_LOVELOVE_01,
		1,
		2,
		0,
		0,
		0,
		0,
		561,
		684,
		0*0x1000,
	},

	{
		R209_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R209_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		519,
		724,
		0*0x1000,
	},

	{
		R209_SIGN2,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R209_SIGN2,
		0,
		3,
		0,
		0,
		0,
		0,
		563,
		678,
		0*0x1000,
	},

	{
		R209_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		573,
		690,
		0*0x1000,
	},

	{
		R209_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_86,
		SCRID_FLD_ITEM_86,
		0,
		0,
		0,
		0,
		0,
		0,
		527,
		708,
		0*0x1000,
	},

	{
		R209_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_87,
		SCRID_FLD_ITEM_87,
		0,
		0,
		0,
		0,
		0,
		0,
		557,
		720,
		0*0x1000,
	},

	{
		R209_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_89,
		SCRID_FLD_ITEM_89,
		0,
		0,
		0,
		0,
		0,
		0,
		572,
		692,
		0*0x1000,
	},

	{
		R209_FLD_ITEM_04,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_88,
		SCRID_FLD_ITEM_88,
		0,
		0,
		0,
		0,
		0,
		0,
		548,
		674,
		0*0x1000,
	},

	{
		R209_FLD_ITEM_05,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_90,
		SCRID_FLD_ITEM_90,
		0,
		0,
		0,
		0,
		0,
		0,
		568,
		726,
		0*0x1000,
	},

	{
		R209_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		30,
		0,
		0,
		0,
		0,
		530,
		712,
		0*0x1000,
	},

	{
		R209_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		31,
		0,
		0,
		0,
		0,
		531,
		712,
		0*0x1000,
	},

	{
		R209_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		32,
		0,
		0,
		0,
		0,
		566,
		697,
		0*0x1000,
	},

	{
		R209_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		33,
		0,
		0,
		0,
		0,
		567,
		697,
		0*0x1000,
	},

	{
		R209_MIDDLEMAN1,
		MIDDLEMAN1,
		14,
		0,
		0,
		SCRID_R209_MIDDLEMAN1,
		0,
		0,
		0,
		0,
		1,
		0,
		570,
		685,
		0*0x1000,
	},

	{
		TR_FUTAGO_03_2,
		BABYGIRL1,
		15,
		1,
		0,
		SCRID_FUTAGO_03_2,
		1,
		4,
		0,
		0,
		0,
		0,
		545,
		720,
		0*0x1000,
	},

	{
		T04_BOARD_A_01,
		BOARD_A,
		0,
		0,
		ZONE_ID_T04,
		SP_SCRID_ALIES,
		0,
		4,
		0,
		0,
		0,
		0,
		564,
		667,
		0*0x1000,
	},

	{
		R209_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		540,
		712,
		0*0x1000,
	},

	{
		R209_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		541,
		712,
		0*0x1000,
	},

	{
		R209_HOLE_04,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		565,
		702,
		0*0x1000,
	},

	{
		R209_HOLE_06,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		565,
		700,
		0*0x1000,
	},

	{
		R209_FISHING_01,
		FISHING,
		17,
		0,
		0,
		SCRID_R209_FISHING1,
		3,
		0,
		0,
		0,
		0,
		0,
		532,
		727,
		0*0x1000,
	},

	{
		R209_JOGGER_01,
		SPORTSMAN,
		36,
		0,
		FV_R209_JOGGER1_NPC,
		SCRID_R209_JOGGER1,
		1,
		4,
		0,
		0,
		8,
		7,
		540,
		716,
		0*0x1000,
	},

	{
		R209_JOGGER_02,
		SPORTSMAN,
		20,
		0,
		FV_R209_JOGGER6_NPC,
		SCRID_R209_JOGGER6,
		2,
		2,
		0,
		0,
		5,
		0,
		561,
		715,
		0*0x1000,
	},

	{
		R209_SIGN3_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R209_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		564,
		709,
		0*0x1000,
	},
};
