//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0701evc.h"

const u32 FObj_zone_c01r0701_num = 8;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0701[8] =
{
	{
		C01R0701_WOMAN3,
		WOMAN3,
		0,
		0,
		0,
		SCRID_C01R0701_WOMAN3,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		4,
		0*0x1000,
	},

	{
		C01R0701_RIVAL,
		RIVEL,
		14,
		0,
		FV_C01R0701_RIVAL,
		SCRID_C01R0701_RIVAL,
		0,
		0,
		0,
		0,
		0,
		0,
		6,
		3,
		0*0x1000,
	},

	{
		C01R0701_BOY2,
		BOY2,
		0,
		0,
		0,
		SCRID_C01R0701_BOY2,
		3,
		0,
		0,
		0,
		0,
		0,
		14,
		9,
		0*0x1000,
	},

	{
		C01R0701_GIRL1,
		GIRL1,
		17,
		0,
		0,
		SCRID_C01R0701_GIRL1,
		3,
		0,
		0,
		0,
		0,
		0,
		2,
		8,
		0*0x1000,
	},

	{
		C01R0701_BOY1B,
		BOY2,
		16,
		0,
		0,
		SCRID_C01R0701_BOY2A,
		2,
		0,
		0,
		0,
		0,
		0,
		5,
		8,
		0*0x1000,
	},

	{
		C01R0701_NOTEBOOK,
		BOOK,
		0,
		0,
		0,
		SCRID_C01R0701_NOTEBOOK,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		9,
		0*0x1000,
	},

	{
		SCRID_TRAINER_01,
		BOY1,
		0,
		0,
		0,
		SCRID_C01R0701_TRAINER_BOY,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		SCRID_TRAINER_02,
		GIRL3,
		0,
		0,
		0,
		SCRID_C01R0701_TRAINER_GIRL3,
		1,
		0,
		0,
		0,
		0,
		0,
		14,
		4,
		0*0x1000,
	},
};
