//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_t01r0201_num = 8;

const BG_TALK_DATA BGTALK_zone_t01r0201[8] =
{
	{
		SCRID_T01R0201_TV,
		0,
		6,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0201_TV,
		0,
		7,
		5,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0201_FREEZER,
		0,
		5,
		3,
		0*0x1000,
		0,
	},

	{
		SCRID_T01R0201_SINK,
		0,
		2,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_T01R0201_SINK,
		0,
		1,
		3,
		0*0x1000,
		4,
	},

	{
		SCRID_T01R0201_COUNTER,
		0,
		1,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_T01R0201_COUNTER,
		0,
		2,
		5,
		0*0x1000,
		4,
	},

	{
		SCRID_T01R0201_COUNTER,
		0,
		3,
		5,
		0*0x1000,
		4,
	},
};
