//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_c03r0203_num = 2;

const CONNECT_DATA Connect_zone_c03r0203[2] =
{
	{
		8,
		3,
		ZONE_ID_C03R0202,
		C03R0202_MAT02,
		0*0x1000,
	},

	{
		15,
		3,
		ZONE_ID_C03R0204,
		C03R0204_MAT01,
		0*0x1000,
	},
};
