//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d24r0103evc.h"

const u32 FObj_zone_d24r0103_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_d24r0103[3] =
{
	{
		D24R0103_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_137,
		SCRID_FLD_ITEM_137,
		0,
		0,
		0,
		0,
		0,
		0,
		21,
		15,
		0*0x1000,
	},

	{
		D24R0103_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_136,
		SCRID_FLD_ITEM_136,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		17,
		0*0x1000,
	},

	{
		TR_PICNICG_09,
		PICNICGIRL,
		4,
		1,
		0,
		SCRID_PICNICG_09,
		0,
		3,
		0,
		0,
		0,
		0,
		17,
		16,
		0*0x1000,
	},
};
