//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d05r0114evc.h"

const u32 FObj_zone_d05r0114_num = 14;

const _TAG_FIELD_OBJ_H FObj_zone_d05r0114[14] =
{
	{
		D05R0114_GINGAM_01,
		GINGAW,
		15,
		0,
		FV_D05R0114_GINGAM,
		SCRID_D05R0114_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		30,
		48,
		0*0x1000,
	},

	{
		D05R0114_GINGABOSS,
		GINGABOSS,
		0,
		0,
		FV_D05R0114_GINGABOSS,
		SCRID_DUMMY,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		28,
		0*0x1000,
	},

	{
		D05R0114_GINGAKANBU_02,
		GKANBU1,
		15,
		0,
		FV_D05R0114_GINGAKANBU,
		SCRID_D05R0114_GINGAKANBU2,
		1,
		0,
		0,
		0,
		0,
		0,
		33,
		32,
		0*0x1000,
	},

	{
		D05R0114_GINGAM_02,
		GINGAM,
		15,
		0,
		FV_D05R0114_GINGAM,
		SCRID_D05R0114_GINGAM,
		1,
		0,
		0,
		0,
		0,
		0,
		32,
		48,
		0*0x1000,
	},

	{
		D05R0114_GINGAKANBU_01,
		GKANBU3,
		15,
		0,
		FV_D05R0114_GINGAKANBU,
		SCRID_D05R0114_GINGAKANBU1,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		32,
		0*0x1000,
	},

	{
		D05R0114_SPPOKE_01,
		WKOBJCODE01,
		0,
		0,
		FV_D05R0114_SPPOKE_01,
		SCRID_DUMMY,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		21,
		0*0x1000,
	},

	{
		D05R0114_RIVAL,
		RIVEL,
		0,
		0,
		FV_D05R0114_RIVAL,
		SCRID_DUMMY,
		0,
		0,
		0,
		0,
		0,
		0,
		30,
		35,
		0*0x1000,
	},

	{
		D05R0114_SUPPORT,
		WKOBJCODE00,
		0,
		0,
		FV_D05R0114_SUPPORT,
		SCRID_D05R0114_SUPPORT,
		0,
		0,
		0,
		0,
		0,
		0,
		29,
		35,
		0*0x1000,
	},

	{
		D05R0114_DOCTOR,
		DOCTOR,
		0,
		0,
		FV_D05R0114_DOCTOR,
		SCRID_D05R0114_DOCTOR,
		1,
		0,
		0,
		0,
		0,
		0,
		29,
		36,
		0*0x1000,
	},

	{
		D05R0114_POKE_L01,
		SPPOKE1,
		0,
		0,
		FV_D05R0114_POKE_L01,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		31,
		16,
		0*0x1000,
	},

	{
		D05R0114_POKE_L02,
		SPPOKE2,
		0,
		0,
		FV_D05R0114_POKE_L02,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		25,
		23,
		0*0x1000,
	},

	{
		D05R0114_POKE_L03,
		SPPOKE3,
		0,
		0,
		FV_D05R0114_POKE_L03,
		SCRID_NULL,
		1,
		0,
		0,
		0,
		0,
		0,
		37,
		23,
		0*0x1000,
	},

	{
		D05R0114_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_37,
		SCRID_FLD_ITEM_37,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		10,
		0*0x1000,
	},

	{
		D05R0114_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_39,
		SCRID_FLD_ITEM_39,
		0,
		0,
		0,
		0,
		0,
		0,
		31,
		10,
		0*0x1000,
	},
};
