//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r222r0101evc.h"

const u32 FObj_zone_r222r0101_num = 7;

const _TAG_FIELD_OBJ_H FObj_zone_r222r0101[7] =
{
	{
		R222R0101_PIKATCU_01,
		PIKACHU,
		5,
		0,
		0,
		SCRID_R222R0101_PIKACHU1,
		2,
		0,
		0,
		0,
		1,
		0,
		8,
		5,
		0*0x1000,
	},

	{
		R222R0101_PIKATCU_02,
		PIKACHU,
		3,
		0,
		0,
		SCRID_R222R0101_PIKACHU1,
		0,
		0,
		0,
		0,
		1,
		0,
		2,
		7,
		0*0x1000,
	},

	{
		R222R0101_PIKATCU_03,
		PIKACHU,
		3,
		0,
		0,
		SCRID_R222R0101_PIKACHU1,
		3,
		0,
		0,
		0,
		1,
		1,
		1,
		4,
		0*0x1000,
	},

	{
		R222R0101_PIKATCU_05,
		PIKACHU,
		3,
		0,
		0,
		SCRID_R222R0101_PIKACHU1,
		1,
		0,
		0,
		0,
		1,
		1,
		7,
		7,
		0*0x1000,
	},

	{
		R222R0101_PIKATCU_06,
		PIKACHU,
		5,
		0,
		0,
		SCRID_R222R0101_PIKACHU1,
		3,
		0,
		0,
		0,
		1,
		0,
		7,
		5,
		0*0x1000,
	},

	{
		R222R0101_MIDDLEMAN1,
		MIDDLEMAN1,
		11,
		0,
		0,
		SCRID_R222R0101_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		TR_POKEGIRL_11,
		PIKACHU,
		3,
		1,
		0,
		SCRID_POKEGIRL_11,
		3,
		0,
		0,
		0,
		1,
		0,
		4,
		3,
		0*0x1000,
	},
};
