//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0501evc.h"

const u32 FObj_zone_c08r0501_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0501[2] =
{
	{
		C08R0501_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		0*0x1000,
	},

	{
		C08R0501_BOY3_01,
		BOY3,
		0,
		0,
		0,
		SCRID_NULL,
		2,
		0,
		0,
		0,
		1,
		0,
		6,
		4,
		0*0x1000,
	},
};
