//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01pc0101evc.h"

const u32 FObj_zone_c01pc0101_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c01pc0101[5] =
{
	{
		C01PC0101_WOMAN3A,
		WOMAN3,
		4,
		0,
		0,
		SCRID_C01PC0101_WOMAN3A,
		0,
		0,
		0,
		0,
		0,
		1,
		14,
		6,
		0*0x1000,
	},

	{
		C01PC0101_BOY1A,
		BOY1,
		5,
		0,
		0,
		SCRID_C01PC0101_BOY1A,
		3,
		0,
		0,
		0,
		1,
		0,
		4,
		7,
		0*0x1000,
	},

	{
		C01PC0101_BABYGIRL1A,
		BABYGIRL1,
		2,
		0,
		0,
		SCRID_C01PC0101_BABYGIRL1A,
		1,
		0,
		0,
		0,
		0,
		0,
		10,
		8,
		0*0x1000,
	},

	{
		C01PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C01PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C01PC0101_PCWOMAN2_01,
		PCWOMAN2,
		0,
		0,
		FV_STOPPER_FRIENDBOOK,
		SCRID_STOPPER_FRIENDBOOK,
		2,
		0,
		0,
		0,
		0,
		0,
		13,
		10,
		0*0x1000,
	},
};
