//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_d26r0107_num = 4;

const BG_TALK_DATA BGTALK_zone_d26r0107[4] =
{
	{
		SCRID_D26R0107_MACHINE_A,
		0,
		8,
		10,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0107_MACHINE_B,
		0,
		2,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0107_MACHINE_C,
		0,
		14,
		4,
		0*0x1000,
		0,
	},

	{
		SCRID_D26R0107_BUTTON,
		0,
		8,
		5,
		0*0x1000,
		0,
	},
};
