//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04r0202evc.h"

const u32 FObj_zone_c04r0202_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04r0202[4] =
{
	{
		C04R0202_GINGAM_01,
		GINGAM,
		14,
		0,
		FV_C04_GINGA,
		SCRID_C04R0202_GINGAM_A,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		8,
		0*0x1000,
	},

	{
		C04R0202_GINGAW_01,
		GINGAW,
		14,
		0,
		FV_C04_GINGA,
		SCRID_C04R0202_GINGAW_A,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		8,
		0*0x1000,
	},

	{
		TR_GINGAW_02,
		GINGAW,
		14,
		1,
		FV_C04_GINGA,
		SCRID_GINGAW_02,
		0,
		0,
		0,
		0,
		0,
		0,
		12,
		8,
		0*0x1000,
	},

	{
		TR_GINGAM_07,
		GINGAM,
		14,
		1,
		FV_C04_GINGA,
		SCRID_GINGAM_07,
		0,
		0,
		0,
		0,
		0,
		0,
		4,
		11,
		0*0x1000,
	},
};
