//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c04pc0102evc.h"

const u32 FObj_zone_c04pc0102_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c04pc0102[4] =
{
	{
		C04PC0102_PCWOMAN2_02,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_UNION,
		1,
		0,
		0,
		0,
		0,
		0,
		7,
		4,
		0*0x1000,
	},

	{
		C04PC0102_PCWOMAN2_03,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_COLOSSEUM,
		1,
		0,
		0,
		0,
		0,
		0,
		12,
		4,
		0*0x1000,
	},

	{
		C04PC0102_PCWOMAN02_01,
		PCWOMAN2,
		0,
		0,
		0,
		SCRID_CONNECT_TSIGN,
		1,
		0,
		0,
		0,
		0,
		0,
		3,
		4,
		0*0x1000,
	},

	{
		C04PC0102_BOY1_01,
		BOY1,
		3,
		0,
		0,
		SCRID_C04PC0102_BOY1,
		2,
		0,
		0,
		0,
		1,
		0,
		10,
		10,
		0*0x1000,
	},
};
