//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_d04_num = 3;

const CONNECT_DATA Connect_zone_d04[3] =
{
	{
		169,
		587,
		ZONE_ID_D04R0101,
		D04R0101_MAT01,
		0*0x1000,
	},

	{
		168,
		587,
		ZONE_ID_D04R0101,
		D04R0101_MAT01,
		0*0x1000,
	},

	{
		170,
		587,
		ZONE_ID_D04R0101,
		D04R0101_MAT01,
		0*0x1000,
	},
};
