//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r210bevc.h"

const u32 FObj_zone_r210b_num = 24;

const _TAG_FIELD_OBJ_H FObj_zone_r210b[24] =
{
	{
		TR_ELITEM_02,
		MAN3,
		7,
		1,
		0,
		SCRID_ELITEM_02,
		3,
		4,
		0,
		0,
		0,
		0,
		534,
		522,
		0*0x1000,
	},

	{
		TR_ELITEW_02,
		WOMAN3,
		14,
		1,
		0,
		SCRID_ELITEW_02,
		0,
		2,
		0,
		0,
		0,
		0,
		547,
		534,
		0*0x1000,
	},

	{
		TR_SHINOBI_01,
		BABYBOY1,
		54,
		2,
		0,
		SCRID_SHINOBI_01,
		1,
		1,
		0,
		0,
		0,
		0,
		564,
		531,
		0*0x1000,
	},

	{
		TR_SHINOBI_02,
		BABYBOY1,
		54,
		2,
		0,
		SCRID_SHINOBI_02,
		1,
		1,
		0,
		0,
		0,
		0,
		525,
		534,
		0*0x1000,
	},

	{
		TR_SHINOBI_03,
		BABYBOY1,
		53,
		2,
		0,
		SCRID_SHINOBI_03,
		1,
		1,
		0,
		0,
		0,
		0,
		499,
		521,
		0*0x1000,
	},

	{
		TR_DRAGON_01,
		MAN3,
		16,
		1,
		0,
		SCRID_DRAGON_01,
		2,
		3,
		0,
		0,
		0,
		0,
		560,
		522,
		0*0x1000,
	},

	{
		TR_BIRD_01,
		WOMAN3,
		15,
		1,
		0,
		SCRID_BIRD_01,
		1,
		2,
		0,
		0,
		0,
		0,
		511,
		533,
		0*0x1000,
	},

	{
		TR_DOUBLETEAM_01,
		MAN3,
		50,
		1,
		0,
		SCRID_DOUBLETEAM_01,
		1,
		0,
		0,
		0,
		0,
		0,
		537,
		528,
		128*0x1000,
	},

	{
		TR_DOUBLETEAM_01_2,
		WOMAN3,
		40,
		1,
		0,
		SCRID_DOUBLETEAM_01_2,
		3,
		2,
		0,
		0,
		3,
		1,
		537,
		529,
		128*0x1000,
	},

	{
		TR_VETERAN_01,
		OLDMAN1,
		8,
		1,
		0,
		SCRID_VETERAN_01,
		1,
		3,
		0,
		0,
		0,
		0,
		494,
		528,
		0*0x1000,
	},

	{
		TR_KARATE_02,
		FIGHTER,
		17,
		4,
		0,
		SCRID_KARATE_02,
		3,
		4,
		2,
		0,
		0,
		0,
		518,
		540,
		0*0x1000,
	},

	{
		R210B_SIGN1,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R210B_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		488,
		529,
		0*0x1000,
	},

	{
		R210B_SIGN2,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R210B_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		562,
		516,
		0*0x1000,
	},

	{
		R210B_BREAKROCK_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		497,
		540,
		0*0x1000,
	},

	{
		R210B_TREE_01,
		TREE,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IAIGIRI,
		0,
		0,
		0,
		0,
		0,
		0,
		559,
		531,
		0*0x1000,
	},

	{
		R210B_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_117,
		SCRID_FLD_ITEM_117,
		0,
		0,
		0,
		0,
		0,
		0,
		527,
		535,
		0*0x1000,
	},

	{
		R210B_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_118,
		SCRID_FLD_ITEM_118,
		0,
		0,
		0,
		0,
		0,
		0,
		497,
		533,
		0*0x1000,
	},

	{
		R210B_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_119,
		SCRID_FLD_ITEM_119,
		0,
		0,
		0,
		0,
		0,
		0,
		493,
		540,
		0*0x1000,
	},

	{
		R210B_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		42,
		0,
		0,
		0,
		0,
		492,
		520,
		0*0x1000,
	},

	{
		R210B_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		43,
		0,
		0,
		0,
		0,
		493,
		520,
		0*0x1000,
	},

	{
		R210B_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		44,
		0,
		0,
		0,
		0,
		494,
		520,
		0*0x1000,
	},

	{
		R210B_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		45,
		0,
		0,
		0,
		0,
		495,
		520,
		0*0x1000,
	},

	{
		R210B_BREAKROCK_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		498,
		541,
		0*0x1000,
	},

	{
		R210B_FIGHTER_01,
		FIGHTER,
		6,
		0,
		0,
		SCRID_R210B_FIGHTER,
		2,
		0,
		0,
		0,
		0,
		0,
		570,
		535,
		0*0x1000,
	},
};
