//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c11pc0101evc.h"

const u32 FObj_zone_c11pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c11pc0101[4] =
{
	{
		C11PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C11PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C11PC0101_MAN2_01,
		MAN2,
		3,
		0,
		0,
		SCRID_C11PC0101_MAN2,
		1,
		0,
		0,
		0,
		1,
		1,
		10,
		8,
		0*0x1000,
	},

	{
		C11PC0101_WAITRESS,
		WAITRESS,
		2,
		0,
		0,
		SCRID_C11PC0101_WAITRESS,
		3,
		0,
		0,
		0,
		0,
		0,
		6,
		9,
		0*0x1000,
	},

	{
		C11PC0101_FIGHTER_01,
		FIGHTER,
		15,
		0,
		0,
		SCRID_C11PC0101_FIGHTER,
		1,
		0,
		0,
		0,
		0,
		0,
		4,
		6,
		0*0x1000,
	},
};
