//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c06r0401evc.h"

const u32 FObj_zone_c06r0401_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c06r0401[1] =
{
	{
		C06R0401_BIGMAN_01,
		BIGMAN,
		0,
		0,
		0,
		SCRID_C06R0401_BIGMAN,
		1,
		0,
		0,
		0,
		3,
		0,
		8,
		4,
		0*0x1000,
	},
};
