//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c07r0204evc.h"

const u32 FObj_zone_c07r0204_num = 5;

const _TAG_FIELD_OBJ_H FObj_zone_c07r0204[5] =
{
	{
		C07R0204_BABYBOY1_01,
		BABYBOY1,
		3,
		0,
		0,
		SCRID_C07R0204_BABYBOY1,
		2,
		0,
		0,
		0,
		0,
		2,
		15,
		10,
		0*0x1000,
	},

	{
		C07R0204_MIDDLEWOMAN1_01,
		MIDDLEWOMAN1,
		0,
		0,
		0,
		SCRID_C07R0204_MIDDLEWOMAN1,
		0,
		0,
		0,
		0,
		1,
		0,
		6,
		11,
		0*0x1000,
	},

	{
		C07R0204_DEPART_01,
		WOMAN6,
		0,
		0,
		0,
		SCRID_C07R0204_DEPART_01,
		2,
		0,
		0,
		0,
		0,
		0,
		18,
		5,
		0*0x1000,
	},

	{
		C07R0204_SHOPW1_01,
		SHOPW1,
		0,
		0,
		0,
		SCRID_C07R0204_FIX_SHOP_01,
		3,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C07R0204_SHOPM1_01,
		SHOPM1,
		0,
		0,
		0,
		SCRID_C07R0204_FIX_SHOP_02,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		8,
		0*0x1000,
	},
};
