//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r219evc.h"

const u32 FObj_zone_r219_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_r219[4] =
{
	{
		TR_UKIWAB_02,
		BEACHBOY,
		20,
		1,
		0,
		SCRID_UKIWAB_02,
		3,
		3,
		0,
		0,
		4,
		0,
		171,
		887,
		0*0x1000,
	},

	{
		TR_UKIWAG_02,
		BEACHGIRL,
		16,
		1,
		0,
		SCRID_UKIWAG_02,
		2,
		3,
		0,
		0,
		0,
		0,
		176,
		887,
		0*0x1000,
	},

	{
		R219_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R219_SIGN1,
		0,
		4,
		0,
		0,
		0,
		0,
		179,
		866,
		0*0x1000,
	},

	{
		R219_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_124,
		SCRID_FLD_ITEM_124,
		0,
		0,
		0,
		0,
		0,
		0,
		169,
		877,
		0*0x1000,
	},
};
