//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r208evc.h"

const u32 FObj_zone_r208_num = 24;

const _TAG_FIELD_OBJ_H FObj_zone_r208[24] =
{
	{
		TR_MOUNT_05,
		MOUNT,
		8,
		1,
		0,
		SCRID_MOUNT_05,
		2,
		2,
		0,
		0,
		0,
		0,
		408,
		723,
		0*0x1000,
	},

	{
		TR_MOUNT_06,
		MOUNT,
		17,
		1,
		0,
		SCRID_MOUNT_06,
		3,
		2,
		0,
		0,
		0,
		0,
		390,
		719,
		0*0x1000,
	},

	{
		TR_MOUNT_07,
		MOUNT,
		9,
		1,
		0,
		SCRID_MOUNT_07,
		0,
		2,
		0,
		0,
		0,
		0,
		420,
		722,
		0*0x1000,
	},

	{
		TR_KARATE_01,
		FIGHTER,
		37,
		1,
		0,
		SCRID_KARATE_01,
		0,
		2,
		0,
		0,
		5,
		1,
		405,
		714,
		0*0x1000,
	},

	{
		TR_FISHING_04,
		FISHING,
		17,
		1,
		0,
		SCRID_FISHING_04,
		3,
		0,
		0,
		0,
		0,
		0,
		413,
		727,
		0*0x1000,
	},

	{
		TR_AROMA_03,
		WOMAN1,
		18,
		1,
		0,
		SCRID_AROMA_03,
		0,
		2,
		0,
		0,
		0,
		0,
		433,
		720,
		0*0x1000,
	},

	{
		TR_ARTIST_01,
		ARTIST,
		46,
		1,
		0,
		SCRID_ARTIST_01,
		3,
		4,
		0,
		0,
		0,
		0,
		439,
		724,
		0*0x1000,
	},

	{
		R208_IWAKUDAKI_01,
		BREAKROCK,
		0,
		0,
		FH_OBJ00,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		419,
		713,
		0*0x1000,
	},

	{
		R208_IWAKUDAKI_02,
		BREAKROCK,
		0,
		0,
		FH_OBJ01,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		420,
		714,
		0*0x1000,
	},

	{
		R208_IWAKUDAKI_03,
		BREAKROCK,
		0,
		0,
		FH_OBJ02,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		420,
		715,
		0*0x1000,
	},

	{
		R208_SIGN2_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R208_SIGN2,
		0,
		1,
		0,
		0,
		0,
		0,
		444,
		724,
		0*0x1000,
	},

	{
		R208_SIGN3_01,
		BOARD_C,
		0,
		0,
		0,
		SCRID_R208_SIGN3,
		0,
		0,
		0,
		0,
		0,
		0,
		439,
		716,
		0*0x1000,
	},

	{
		R208_SIGN1_01,
		BOARD_D,
		0,
		0,
		0,
		SCRID_R208_SIGN1,
		0,
		2,
		0,
		0,
		0,
		0,
		392,
		723,
		0*0x1000,
	},

	{
		R208_SEED_01,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		26,
		0,
		0,
		0,
		0,
		435,
		714,
		0*0x1000,
	},

	{
		R208_SEED_02,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		27,
		0,
		0,
		0,
		0,
		436,
		714,
		0*0x1000,
	},

	{
		R208_SEED_03,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		28,
		0,
		0,
		0,
		0,
		437,
		714,
		0*0x1000,
	},

	{
		R208_SEED_04,
		SEED,
		47,
		0,
		0,
		SCRID_KINOMI,
		0,
		29,
		0,
		0,
		0,
		0,
		438,
		714,
		0*0x1000,
	},

	{
		R208_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_50,
		SCRID_FLD_ITEM_50,
		0,
		0,
		0,
		0,
		0,
		0,
		416,
		714,
		0*0x1000,
	},

	{
		R208_FLD_ITEM_02,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_48,
		SCRID_FLD_ITEM_48,
		0,
		0,
		0,
		0,
		0,
		0,
		401,
		705,
		0*0x1000,
	},

	{
		R208_FLD_ITEM_03,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_49,
		SCRID_FLD_ITEM_49,
		0,
		0,
		0,
		0,
		0,
		0,
		399,
		720,
		0*0x1000,
	},

	{
		R208_IWAKUDAKI_04,
		BREAKROCK,
		0,
		0,
		FH_OBJ03,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		390,
		717,
		0*0x1000,
	},

	{
		R208_IWAKUDAKI_05,
		BREAKROCK,
		0,
		0,
		FH_OBJ04,
		SCRID_HIDEN_IWAKUDAKI,
		0,
		0,
		0,
		0,
		0,
		0,
		391,
		718,
		0*0x1000,
	},

	{
		R208_FIGHTER_01,
		FIGHTER,
		14,
		0,
		0,
		SCRID_R208_FIGHTER,
		0,
		0,
		0,
		0,
		0,
		0,
		437,
		733,
		0*0x1000,
	},

	{
		R208_SIGN4_01,
		BOARD_F,
		0,
		0,
		0,
		SCRID_R208_SIGN4,
		0,
		0,
		0,
		0,
		0,
		0,
		434,
		716,
		0*0x1000,
	},
};
