//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c10r0109evc.h"

const u32 FObj_zone_c10r0109_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_c10r0109[3] =
{
	{
		C10R0109_BIGFOUR4,
		BIGFOUR4,
		15,
		0,
		0,
		SCRID_C10R0109_BIGFOUR4,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		5,
		0*0x1000,
	},

	{
		C10R0109_DOOR_02,
		DOOR2,
		0,
		0,
		FV_C10R0109_DOOR_02,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		2,
		0*0x1000,
	},

	{
		C10R0109_DOOR_01,
		DOOR2,
		0,
		0,
		FV_C10R0109_DOOR_01,
		SCRID_MSG_NOTHING,
		0,
		0,
		0,
		0,
		0,
		0,
		8,
		12,
		0*0x1000,
	},
};
