//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0303evc.h"

const u32 FObj_zone_c01r0303_num = 1;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0303[1] =
{
	{
		C01R0303_MIDDLEMAN1,
		MIDDLEMAN1,
		0,
		0,
		0,
		SCRID_C01R0303_MIDDLEMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},
};
