//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c09pc0101evc.h"

const u32 FObj_zone_c09pc0101_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c09pc0101[4] =
{
	{
		C09PC0101_PCWOMAN1,
		PCWOMAN1,
		0,
		0,
		0,
		SCRID_C09PC0101_PCWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		8,
		4,
		0*0x1000,
	},

	{
		C09PC0101_GIRL1,
		GIRL1,
		3,
		0,
		0,
		SCRID_C09PC0101_GIRL1,
		1,
		0,
		0,
		0,
		1,
		1,
		3,
		6,
		0*0x1000,
	},

	{
		C09PC0101_GIRL2,
		GIRL2,
		5,
		0,
		0,
		SCRID_C09PC0101_GIRL2,
		2,
		0,
		0,
		0,
		1,
		0,
		12,
		11,
		0*0x1000,
	},

	{
		C09PC0101_KODUCK,
		KODUCK,
		0,
		0,
		0,
		SCRID_C09PC0101_KODUCK,
		1,
		0,
		0,
		0,
		1,
		1,
		10,
		8,
		0*0x1000,
	},
};
