//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d15r0101evc.h"

const u32 FObj_zone_d15r0101_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_d15r0101[2] =
{
	{
		D15R0101_LEGEND_01,
		SPPOKE9,
		0,
		0,
		FV_D15R0101_LEGEND,
		SCRID_D15R0101_LEGEND_01,
		1,
		0,
		0,
		0,
		0,
		0,
		16,
		15,
		16*0x1000,
	},

	{
		D15R0101_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_92,
		SCRID_FLD_ITEM_92,
		0,
		0,
		0,
		0,
		0,
		0,
		16,
		15,
		16*0x1000,
	},
};
