//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c09evc.h"

const u32 FObj_zone_c09_num = 10;

const _TAG_FIELD_OBJ_H FObj_zone_c09[10] =
{
	{
		C09_WOMAN4_01,
		WOMAN5,
		3,
		0,
		0,
		SCRID_C09_WOMAN4,
		1,
		0,
		0,
		0,
		2,
		0,
		365,
		243,
		112*0x1000,
	},

	{
		C09_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_C09_SIGN1,
		0,
		16,
		0,
		0,
		0,
		0,
		360,
		240,
		0*0x1000,
	},

	{
		C09_BOARD_E_01,
		BOARD_E,
		0,
		0,
		0,
		SCRID_C09_SIGN2,
		0,
		0,
		0,
		0,
		0,
		0,
		363,
		222,
		0*0x1000,
	},

	{
		C09_BOY4_01,
		BOY4,
		3,
		0,
		0,
		SCRID_C09_BOY4,
		3,
		0,
		0,
		0,
		1,
		1,
		361,
		216,
		112*0x1000,
	},

	{
		C09_GIRL4_01,
		GIRL4,
		3,
		0,
		0,
		SCRID_C09_GIRL4,
		1,
		0,
		0,
		0,
		1,
		1,
		376,
		211,
		112*0x1000,
	},

	{
		C09_SEAMAN_01,
		SEAMAN,
		4,
		0,
		0,
		SCRID_C09_SEAMAN,
		0,
		0,
		0,
		0,
		0,
		1,
		373,
		228,
		112*0x1000,
	},

	{
		C09_WOMAN4_02,
		WOMAN5,
		15,
		0,
		0,
		SCRID_C09_WOMAN4A,
		1,
		0,
		0,
		0,
		2,
		0,
		367,
		198,
		112*0x1000,
	},

	{
		C09_GYMLEDER_01,
		LEADER6,
		14,
		0,
		FV_C09_GYMLEADER,
		SCRID_C09_GYMLEADER,
		0,
		0,
		0,
		0,
		0,
		0,
		366,
		208,
		112*0x1000,
	},

	{
		C09_SEAMAN_02,
		SEAMAN,
		0,
		0,
		FV_C09_SEAMAN,
		SCRID_C09_SHIP,
		0,
		0,
		0,
		0,
		2,
		0,
		356,
		247,
		112*0x1000,
	},

	{
		C09_GIRL4_02,
		GIRL4,
		11,
		0,
		0,
		SCRID_C09_GIRL4A,
		1,
		0,
		0,
		0,
		0,
		0,
		355,
		221,
		112*0x1000,
	},
};
