//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t01r0401evc.h"

const u32 FObj_zone_t01r0401_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t01r0401[2] =
{
	{
		T01R0401_OLDWOMAN1,
		OLDWOMAN1,
		0,
		0,
		0,
		SCRID_T01R0401_OLDWOMAN1,
		1,
		0,
		0,
		0,
		0,
		0,
		5,
		5,
		0*0x1000,
	},

	{
		T01R0401_BABYGIRL1,
		BABYGIRL1,
		3,
		0,
		0,
		SCRID_T01R0401_BABYGIRL1,
		1,
		0,
		0,
		0,
		1,
		2,
		8,
		6,
		0*0x1000,
	},
};
