//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_r209r0103evc.h"

const u32 FObj_zone_r209r0103_num = 3;

const _TAG_FIELD_OBJ_H FObj_zone_r209r0103[3] =
{
	{
		R209R0103_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_93,
		SCRID_FLD_ITEM_93,
		0,
		0,
		0,
		0,
		0,
		0,
		1,
		13,
		0*0x1000,
	},

	{
		TR_DAISUKIM_04,
		MIDDLEMAN1,
		16,
		1,
		0,
		SCRID_DAISUKIM_04,
		2,
		1,
		0,
		0,
		0,
		0,
		7,
		6,
		0*0x1000,
	},

	{
		TR_HEADS_03,
		BADMAN,
		7,
		1,
		0,
		SCRID_HEADS_03,
		3,
		2,
		0,
		0,
		0,
		0,
		5,
		14,
		0*0x1000,
	},
};
