//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t04r0301evc.h"

const u32 FObj_zone_t04r0301_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_t04r0301[2] =
{
	{
		T04R0301_SUNGLASSES,
		SUNGLASSES,
		0,
		0,
		0,
		SCRID_T04R0301_SUNGLASSES,
		1,
		0,
		0,
		0,
		0,
		0,
		2,
		5,
		0*0x1000,
	},

	{
		T04R0301_MAN1,
		MAN1,
		0,
		0,
		0,
		SCRID_T04R0301_MAN1,
		0,
		0,
		0,
		0,
		1,
		1,
		4,
		3,
		0*0x1000,
	},
};
