//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evp]
*/
//============================================================================================

const u32 PosEv_zone_d16r0102_num = 3;

const POS_EVENT_DATA PosEv_zone_d16r0102[3] =
{
	{
		SCRID_D16R0102_SEVEN5_01,
		42,
		69,
		1,
		1,
		0*0x1000,
		0,
		WK_SCENE_D16R0102,
	},

	{
		SCRID_D16R0102_SEVEN5_03,
		42,
		70,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_D16R0102,
	},

	{
		SCRID_D16R0102_SEVEN5_04,
		47,
		3,
		1,
		1,
		0*0x1000,
		1,
		WK_SCENE_D16R0102,
	},
};
