//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_t05evc.h"

const u32 FObj_zone_t05_num = 11;

const _TAG_FIELD_OBJ_H FObj_zone_t05[11] =
{
	{
		T5_OLDMAN1,
		OLDMAN1,
		3,
		0,
		0,
		SCRID_T05_OLDMAN1,
		1,
		0,
		0,
		0,
		3,
		0,
		469,
		518,
		112*0x1000,
	},

	{
		T05_BABYBOY1_01,
		BABYBOY1,
		0,
		0,
		0,
		SCRID_T05_BABYBOY1,
		0,
		0,
		0,
		0,
		0,
		0,
		454,
		541,
		0*0x1000,
	},

	{
		T5_GINGAM,
		GINGAM,
		15,
		0,
		FV_T05_GINGAM,
		SCRID_T05_GINGAM,
		1,
		0,
		0,
		0,
		2,
		0,
		463,
		522,
		112*0x1000,
	},

	{
		T5_OLDWOMAN,
		OLDWOMAN1,
		14,
		0,
		FV_T05_OLDWOMAN,
		SCRID_T05_OLDWOMAN,
		0,
		0,
		0,
		0,
		2,
		0,
		462,
		538,
		112*0x1000,
	},

	{
		T5_GINGABOSS,
		GINGABOSS,
		17,
		0,
		FV_T05_GINGABOSS,
		SCRID_NULL,
		3,
		0,
		0,
		0,
		2,
		0,
		461,
		523,
		112*0x1000,
	},

	{
		T05_BOARD_A_01,
		BOARD_A,
		0,
		0,
		0,
		SCRID_T05_SIGN1,
		0,
		5,
		0,
		0,
		0,
		0,
		466,
		537,
		0*0x1000,
	},

	{
		R210B_SIGN1,
		BOARD_D,
		0,
		0,
		ZONE_ID_R210B,
		SP_SCRID_ALIES,
		0,
		2,
		0,
		0,
		0,
		0,
		488,
		529,
		0*0x1000,
	},

	{
		R211B_SIGN3,
		BOARD_D,
		0,
		0,
		ZONE_ID_R211B,
		SP_SCRID_ALIES,
		0,
		1,
		0,
		0,
		0,
		0,
		440,
		526,
		0*0x1000,
	},

	{
		T05_WOMAN3_01,
		WOMAN3,
		8,
		0,
		0,
		SCRID_T05_WOMAN3,
		2,
		0,
		0,
		0,
		0,
		2,
		454,
		516,
		0*0x1000,
	},

	{
		T05_HOLE_01,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		476,
		542,
		0*0x1000,
	},

	{
		T05_HOLE_02,
		VENTHOLE,
		0,
		0,
		0,
		SCRID_AIRHOLE,
		0,
		0,
		0,
		0,
		0,
		0,
		470,
		542,
		0*0x1000,
	},
};
