//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c01r0203evc.h"

const u32 FObj_zone_c01r0203_num = 4;

const _TAG_FIELD_OBJ_H FObj_zone_c01r0203[4] =
{
	{
		C01R0203_WOMAN2A,
		WOMAN2,
		13,
		0,
		0,
		SCRID_C01R0203_WOMAN2A,
		1,
		0,
		0,
		0,
		2,
		0,
		4,
		3,
		0*0x1000,
	},

	{
		C01R0203_WOMAN2B,
		WOMAN2,
		0,
		0,
		0,
		SCRID_C01R0203_WOMAN2B,
		0,
		0,
		0,
		0,
		0,
		1,
		11,
		15,
		0*0x1000,
	},

	{
		C01R0203_SUNGLASSES,
		SUNGLASSES,
		3,
		0,
		0,
		SCRID_C01R0203_SUNGLASSES,
		1,
		0,
		0,
		0,
		1,
		1,
		16,
		6,
		0*0x1000,
	},

	{
		C01R0203_SUNGLASSESB_01,
		SUNGLASSES,
		7,
		0,
		0,
		SCRID_C01R0203_SUNGLASSESB,
		0,
		0,
		0,
		0,
		0,
		0,
		10,
		15,
		0*0x1000,
	},
};
