//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evd]
*/
//============================================================================================
#include "evd_id.h"

const u32 Connect_zone_r212ar0102_num = 3;

const CONNECT_DATA Connect_zone_r212ar0102[3] =
{
	{
		20,
		9,
		ZONE_ID_R212AR0101,
		R212AR0101_DOOR03,
		0*0x1000,
	},

	{
		4,
		9,
		ZONE_ID_R212AR0101,
		R212AR0101_DOOR01,
		0*0x1000,
	},

	{
		12,
		9,
		ZONE_ID_R212AR0101,
		R212AR0101_DOOR02,
		0*0x1000,
	},
};
