//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evb]
*/
//============================================================================================

const u32 BGTALK_zone_r222_num = 4;

const BG_TALK_DATA BGTALK_zone_r222[4] =
{
	{
		SCRID_HIDE_ITEM_109,
		2,
		819,
		791,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_7,
		2,
		730,
		773,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_157,
		2,
		809,
		790,
		0*0x1000,
		4,
	},

	{
		SCRID_HIDE_ITEM_158,
		2,
		783,
		774,
		0*0x1000,
		4,
	},
};
