//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_c08r0401evc.h"

const u32 FObj_zone_c08r0401_num = 2;

const _TAG_FIELD_OBJ_H FObj_zone_c08r0401[2] =
{
	{
		C08R0401_OLDMAN2_01,
		OLDMAN2,
		0,
		0,
		0,
		SCRID_C08R0401_OLDMAN2,
		2,
		0,
		0,
		0,
		0,
		0,
		3,
		5,
		0*0x1000,
	},

	{
		C08R0401_OLDWOMAN2_01,
		OLDWOMAN2,
		7,
		0,
		0,
		SCRID_C08R0401_OLDWOMAN2,
		3,
		0,
		0,
		0,
		0,
		0,
		1,
		5,
		0*0x1000,
	},
};
