//============================================================================================
/**
* MapEditNH2 [*.evt] -> Pokemon D/P SXY Data [*.evc]
*/
//============================================================================================
#include "zone_d09r0103evc.h"

const u32 FObj_zone_d09r0103_num = 6;

const _TAG_FIELD_OBJ_H FObj_zone_d09r0103[6] =
{
	{
		D09R0103_FLD_ITEM_01,
		MONATERBALL,
		0,
		0,
		FV_FLD_ITEM_190,
		SCRID_FLD_ITEM_190,
		0,
		0,
		0,
		0,
		0,
		0,
		13,
		18,
		0*0x1000,
	},

	{
		TR_DOUBLETEAM_02,
		MAN3,
		50,
		1,
		0,
		SCRID_DOUBLETEAM_02,
		1,
		1,
		0,
		0,
		0,
		0,
		33,
		43,
		0*0x1000,
	},

	{
		TR_DOUBLETEAM_02_2,
		WOMAN3,
		43,
		1,
		0,
		SCRID_DOUBLETEAM_02_2,
		2,
		1,
		0,
		0,
		6,
		1,
		33,
		44,
		0*0x1000,
	},

	{
		TR_DRAGON_03,
		MAN3,
		14,
		1,
		0,
		SCRID_DRAGON_03,
		0,
		3,
		0,
		0,
		0,
		0,
		10,
		6,
		0*0x1000,
	},

	{
		TR_ESPW_04,
		MYSTERY,
		16,
		1,
		0,
		SCRID_ESPW_04,
		2,
		4,
		0,
		0,
		0,
		0,
		22,
		29,
		0*0x1000,
	},

	{
		TR_ELITEM_05,
		MAN3,
		20,
		1,
		0,
		SCRID_ELITEM_05,
		1,
		2,
		0,
		0,
		0,
		6,
		32,
		14,
		0*0x1000,
	},
};
