/.cvsignore/1.3/Sat Jun  3 08:00:16 2006//TVER20060816
/XercesLib.dll/1.1/Thu Apr  6 12:50:27 2006/-kb/TVER20060816
/cc3260.dll/1.1/Thu Apr  6 12:50:28 2006/-kb/TVER20060816
/cc3260mt.dll/1.1/Thu Apr  6 12:50:28 2006/-kb/TVER20060816
/fldeff_list/1.15/Thu Jul  6 11:39:55 2006//TVER20060816
/itp_conv.exe/1.1/Thu Apr  6 12:50:28 2006/-kb/TVER20060816
/makefile/1.10/Sat May 13 14:36:58 2006//TVER20060816
/mmodel_list/1.28/Fri Jul  7 11:13:32 2006//TVER20060816
/stlpmt45.dll/1.1/Thu Apr  6 12:50:28 2006/-kb/TVER20060816
D
