"pmdp_386_back_n.NCBR"
"pmdp_386_frnt_n.NCBR"
"pmdp_386_back_a.NCBR"
"pmdp_386_frnt_a.NCBR"
"pmdp_386_back_d.NCBR"
"pmdp_386_frnt_d.NCBR"
"pmdp_386_back_s.NCBR"
"pmdp_386_frnt_s.NCBR"
"pmdp_una_back_o.NCBR"
"pmdp_una_frnt_o.NCBR"
"pmdp_unb_back_o.NCBR"
"pmdp_unb_frnt_o.NCBR"
"pmdp_unc_back_o.NCBR"
"pmdp_unc_frnt_o.NCBR"
"pmdp_und_back_o.NCBR"
"pmdp_und_frnt_o.NCBR"
"pmdp_une_back_o.NCBR"
"pmdp_une_frnt_o.NCBR"
"pmdp_unf_back_o.NCBR"
"pmdp_unf_frnt_o.NCBR"
"pmdp_ung_back_o.NCBR"
"pmdp_ung_frnt_o.NCBR"
"pmdp_unh_back_o.NCBR"
"pmdp_unh_frnt_o.NCBR"
"pmdp_uni_back_o.NCBR"
"pmdp_uni_frnt_o.NCBR"
"pmdp_unj_back_o.NCBR"
"pmdp_unj_frnt_o.NCBR"
"pmdp_unk_back_o.NCBR"
"pmdp_unk_frnt_o.NCBR"
"pmdp_unl_back_o.NCBR"
"pmdp_unl_frnt_o.NCBR"
"pmdp_unm_back_o.NCBR"
"pmdp_unm_frnt_o.NCBR"
"pmdp_unn_back_o.NCBR"
"pmdp_unn_frnt_o.NCBR"
"pmdp_uno_back_o.NCBR"
"pmdp_uno_frnt_o.NCBR"
"pmdp_unp_back_o.NCBR"
"pmdp_unp_frnt_o.NCBR"
"pmdp_unq_back_o.NCBR"
"pmdp_unq_frnt_o.NCBR"
"pmdp_unr_back_o.NCBR"
"pmdp_unr_frnt_o.NCBR"
"pmdp_uns_back_o.NCBR"
"pmdp_uns_frnt_o.NCBR"
"pmdp_unt_back_o.NCBR"
"pmdp_unt_frnt_o.NCBR"
"pmdp_unu_back_o.NCBR"
"pmdp_unu_frnt_o.NCBR"
"pmdp_unv_back_o.NCBR"
"pmdp_unv_frnt_o.NCBR"
"pmdp_unw_back_o.NCBR"
"pmdp_unw_frnt_o.NCBR"
"pmdp_unx_back_o.NCBR"
"pmdp_unx_frnt_o.NCBR"
"pmdp_uny_back_o.NCBR"
"pmdp_uny_frnt_o.NCBR"
"pmdp_unz_back_o.NCBR"
"pmdp_unz_frnt_o.NCBR"
"pmdp_ecs_back_o.NCBR"
"pmdp_ecs_frnt_o.NCBR"
"pmdp_que_back_o.NCBR"
"pmdp_que_frnt_o.NCBR"
"pmdp_351_back_normal.NCBR"
"pmdp_351_back_sun.NCBR"
"pmdp_351_back_rain.NCBR"
"pmdp_351_back_snow.NCBR"
"pmdp_351_frnt_normal.NCBR"
"pmdp_351_frnt_sun.NCBR"
"pmdp_351_frnt_rain.NCBR"
"pmdp_351_frnt_snow.NCBR"
"pmdp_455_back_kusa.NCBR"
"pmdp_455_frnt_kusa.NCBR"
"pmdp_455_back_suna.NCBR"
"pmdp_455_frnt_suna.NCBR"
"pmdp_455_back_tetsu.NCBR"
"pmdp_455_frnt_tetsu.NCBR"
"pmdp_457_back_kusa.NCBR"
"pmdp_457_frnt_kusa.NCBR"
"pmdp_457_back_suna.NCBR"
"pmdp_457_frnt_suna.NCBR"
"pmdp_457_back_tetsu.NCBR"
"pmdp_457_frnt_tetsu.NCBR"
"pmdp_458_back_west.NCBR"
"pmdp_458_back_east.NCBR"
"pmdp_458_frnt_west.NCBR"
"pmdp_458_frnt_east.NCBR"
"pmdp_459_back_west.NCBR"
"pmdp_459_back_east.NCBR"
"pmdp_459_frnt_west.NCBR"
"pmdp_459_frnt_east.NCBR"
"pmdp_483_back_normal.NCBR"
"pmdp_483_back_sun.NCBR"
"pmdp_483_frnt_normal.NCBR"
"pmdp_483_frnt_sun.NCBR"
"pmdp_518_back_normal.NCBR"
"pmdp_518_frnt_normal.NCBR"
"pmdp_518_back_battle.NCBR"
"pmdp_518_frnt_battle.NCBR"
"pmdp_518_back_hikou.NCBR"
"pmdp_518_frnt_hikou.NCBR"
"pmdp_518_back_poison.NCBR"
"pmdp_518_frnt_poison.NCBR"
"pmdp_518_back_jimen.NCBR"
"pmdp_518_frnt_jimen.NCBR"
"pmdp_518_back_iwa.NCBR"
"pmdp_518_frnt_iwa.NCBR"
"pmdp_518_back_mushi.NCBR"
"pmdp_518_frnt_mushi.NCBR"
"pmdp_518_back_ghost.NCBR"
"pmdp_518_frnt_ghost.NCBR"
"pmdp_518_back_metal.NCBR"
"pmdp_518_frnt_metal.NCBR"
"pmdp_518_back_hate.NCBR"
"pmdp_518_frnt_hate.NCBR"
"pmdp_518_back_fire.NCBR"
"pmdp_518_frnt_fire.NCBR"
"pmdp_518_back_water.NCBR"
"pmdp_518_frnt_water.NCBR"
"pmdp_518_back_kusa.NCBR"
"pmdp_518_frnt_kusa.NCBR"
"pmdp_518_back_electric.NCBR"
"pmdp_518_frnt_electric.NCBR"
"pmdp_518_back_esper.NCBR"
"pmdp_518_frnt_esper.NCBR"
"pmdp_518_back_koori.NCBR"
"pmdp_518_frnt_koori.NCBR"
"pmdp_518_back_dragon.NCBR"
"pmdp_518_frnt_dragon.NCBR"
"pmdp_518_back_aku.NCBR"
"pmdp_518_frnt_aku.NCBR"
"pmdp_egg_normal.NCBR"
"pmdp_egg_manafi.NCBR"
"pmdp_386_n.NCLR"
"pmdp_386_r.NCLR"
"pmdp_201_n.NCLR"
"pmdp_201_r.NCLR"
"pmdp_351_n_normal.NCLR"
"pmdp_351_n_sun.NCLR"
"pmdp_351_n_rain.NCLR"
"pmdp_351_n_snow.NCLR"
"pmdp_351_r_normal.NCLR"
"pmdp_351_r_sun.NCLR"
"pmdp_351_r_rain.NCLR"
"pmdp_351_r_snow.NCLR"
"pmdp_455_n_kusa.NCLR"
"pmdp_455_r_kusa.NCLR"
"pmdp_455_n_suna.NCLR"
"pmdp_455_r_suna.NCLR"
"pmdp_455_n_tetsu.NCLR"
"pmdp_455_r_tetsu.NCLR"
"pmdp_457_n_kusa.NCLR"
"pmdp_457_r_kusa.NCLR"
"pmdp_457_n_suna.NCLR"
"pmdp_457_r_suna.NCLR"
"pmdp_457_n_tetsu.NCLR"
"pmdp_457_r_tetsu.NCLR"
"pmdp_458_n_west.NCLR"
"pmdp_458_r_west.NCLR"
"pmdp_458_n_east.NCLR"
"pmdp_458_r_east.NCLR"
"pmdp_459_n_west.NCLR"
"pmdp_459_r_west.NCLR"
"pmdp_459_n_east.NCLR"
"pmdp_459_r_east.NCLR"
"pmdp_483_n_normal.NCLR"
"pmdp_483_n_sun.NCLR"
"pmdp_483_r_normal.NCLR"
"pmdp_483_r_sun.NCLR"
"pmdp_518_n_normal.NCLR"
"pmdp_518_r_normal.NCLR"
"pmdp_518_n_battle.NCLR"
"pmdp_518_r_battle.NCLR"
"pmdp_518_n_hikou.NCLR"
"pmdp_518_r_hikou.NCLR"
"pmdp_518_n_poison.NCLR"
"pmdp_518_r_poison.NCLR"
"pmdp_518_n_jimen.NCLR"
"pmdp_518_r_jimen.NCLR"
"pmdp_518_n_iwa.NCLR"
"pmdp_518_r_iwa.NCLR"
"pmdp_518_n_mushi.NCLR"
"pmdp_518_r_mushi.NCLR"
"pmdp_518_n_ghost.NCLR"
"pmdp_518_r_ghost.NCLR"
"pmdp_518_n_metal.NCLR"
"pmdp_518_r_metal.NCLR"
"pmdp_518_n_hate.NCLR"
"pmdp_518_r_hate.NCLR"
"pmdp_518_n_fire.NCLR"
"pmdp_518_r_fire.NCLR"
"pmdp_518_n_water.NCLR"
"pmdp_518_r_water.NCLR"
"pmdp_518_n_kusa.NCLR"
"pmdp_518_r_kusa.NCLR"
"pmdp_518_n_electric.NCLR"
"pmdp_518_r_electric.NCLR"
"pmdp_518_n_esper.NCLR"
"pmdp_518_r_esper.NCLR"
"pmdp_518_n_koori.NCLR"
"pmdp_518_r_koori.NCLR"
"pmdp_518_n_dragon.NCLR"
"pmdp_518_r_dragon.NCLR"
"pmdp_518_n_aku.NCLR"
"pmdp_518_r_aku.NCLR"
"pmdp_egg_normal.NCLR"
"pmdp_egg_manafi.NCLR"
"doll_migawari_back.NCBR"
"doll_migawari_frnt.NCBR"
"doll_migawari.NCLR"
"kage.NCBR"
"kage.NCLR"
