static	const	u16	PokeGraNoTable[]={
	0,		//０オリジン
	  1,		//フシギダネ
	  2,		//フシギソウ
	  3,		//フシギバナ
	  4,		//ヒトカゲ
	  5,		//リザード
	  6,		//リザードン
	  7,		//ゼニガメ
	  8,		//カメール
	  9,		//カメックス
	 10,		//キャタピー
	 11,		//トランセル
	 12,		//バタフリー
	 13,		//ビードル
	 14,		//コクーン
	 15,		//スピアー
	 16,		//ポッポ
	 17,		//ピジョン
	 18,		//ピジョット
	 19,		//コラッタ
	 20,		//ラッタ
	 21,		//オニスズメ
	 22,		//オニドリル
	 23,		//アーボ
	 24,		//アーボック
	 25,		//ピカチュウ
	 26,		//ライチュウ
	 27,		//サンド
	 28,		//サンドパン
	 29,		//ニドラン♀
	 30,		//ニドリーナ
	 31,		//ニドクイン
	 32,		//ニドラン♂
	 33,		//ニドリーノ
	 34,		//ニドキング
	 35,		//ピッピ
	 36,		//ピクシー
	 37,		//ロコン
	 38,		//キュウコン
	 39,		//プリン
	 40,		//プクリン
	 41,		//ズバット
	 42,		//ゴルバット
	 43,		//ナゾノクサ
	 44,		//クサイハナ
	 45,		//ラフレシア
	 46,		//パラス
	 47,		//パラセクト
	 48,		//コンパン
	 49,		//モルフォン
	 50,		//ディグダ
	 51,		//ダグトリオ
	 52,		//ニャース
	 53,		//ペルシアン
	 54,		//コダック
	 55,		//ゴルダック
	 56,		//マンキー
	 57,		//オコリザル
	 58,		//ガーディ
	 59,		//ウインディ
	 60,		//ニョロモ
	 61,		//ニョロゾ
	 62,		//ニョロボン
	 63,		//ケーシィ
	 64,		//ユンゲラー
	 65,		//フーディン
	 66,		//ワンリキー
	 67,		//ゴーリキー
	 68,		//カイリキー
	 69,		//マダツボミ
	 70,		//ウツドン
	 71,		//ウツボット
	 72,		//メノクラゲ
	 73,		//ドククラゲ
	 74,		//イシツブテ
	 75,		//ゴローン
	 76,		//ゴローニャ
	 77,		//ポニータ
	 78,		//ギャロップ
	 79,		//ヤドン
	 80,		//ヤドラン
	 81,		//コイル
	 82,		//レアコイル
	 83,		//カモネギ
	 84,		//ドードー
	 85,		//ドードリオ
	 86,		//パウワウ
	 87,		//ジュゴン
	 88,		//ベトベター
	 89,		//ベトベトン
	 90,		//シェルダー
	 91,		//パルシェン
	 92,		//ゴース
	 93,		//ゴースト
	 94,		//ゲンガー
	 95,		//イワーク
	 96,		//スリープ
	 97,		//スリーパー
	 98,		//クラブ
	 99,		//キングラー
	100,		//ビリリダマ
	101,		//マルマイン
	102,		//タマタマ
	103,		//ナッシー
	104,		//カラカラ
	105,		//ガラガラ
	106,		//サワムラー
	107,		//エビワラー
	108,		//ベロリンガ
	109,		//ドガース
	110,		//マタドガス
	111,		//サイホーン
	112,		//サイドン
	113,		//ラッキー
	114,		//モンジャラ
	115,		//ガルーラ
	116,		//タッツー
	117,		//シードラ
	118,		//トサキント
	119,		//アズマオウ
	120,		//ヒトデマン
	121,		//スターミー
	122,		//バリヤード
	123,		//ストライク
	124,		//ルージュラ
	125,		//エレブー
	126,		//ブーバー
	127,		//カイロス
	128,		//ケンタロス
	129,		//コイキング
	130,		//ギャラドス
	131,		//ラプラス
	132,		//メタモン
	133,		//イーブイ
	134,		//シャワーズ
	135,		//サンダース
	136,		//ブースター
	137,		//ポリゴン
	138,		//オムナイト
	139,		//オムスター
	140,		//カブト
	141,		//カブトプス
	142,		//プテラ
	143,		//カビゴン
	144,		//フリーザー
	145,		//サンダー
	146,		//ファイヤー
	147,		//ミニリュウ
	148,		//ハクリュー
	149,		//カイリュー
	150,		//ミュウツー
	151,		//ミュウ
	152,		//チコリータ
	153,		//ベイリーフ
	154,		//メガニウム
	155,		//ヒノアラシ
	156,		//マグマラシ
	157,		//バクフーン
	158,		//ワニノコ
	159,		//アリゲイツ
	160,		//オーダイル
	161,		//オタチ
	162,		//オオタチ
	163,		//ホーホー
	164,		//ヨルノズク
	165,		//レディバ
	166,		//レディアン
	167,		//イトマル
	168,		//アリアドス
	169,		//クロバット
	170,		//チョンチー
	171,		//ランターン
	172,		//ピチュー
	173,		//ピィ
	174,		//ププリン
	175,		//トゲピー
	176,		//トゲチック
	177,		//ネイティ
	178,		//ネイティオ
	179,		//メリープ
	180,		//モココ
	181,		//デンリュウ
	182,		//キレイハナ
	183,		//マリル
	184,		//マリルリ
	185,		//ウソッキー
	186,		//ニョロトノ
	187,		//ハネッコ
	188,		//ポポッコ
	189,		//ワタッコ
	190,		//エイパム
	191,		//ヒマナッツ
	192,		//キマワリ
	193,		//ヤンヤンマ
	194,		//ウパー
	195,		//ヌオー
	196,		//エーフィ
	197,		//ブラッキー
	198,		//ヤミカラス
	199,		//ヤドキング
	200,		//ムウマ
	201,		//アンノーン
	202,		//ソーナンス
	203,		//キリンリキ
	204,		//クヌギダマ
	205,		//フォレトス
	206,		//ノコッチ
	207,		//グライガー
	208,		//ハガネール
	209,		//ブルー
	210,		//グランブル
	211,		//ハリーセン
	212,		//ハッサム
	213,		//ツボツボ
	214,		//ヘラクロス
	215,		//ニューラ
	216,		//ヒメグマ
	217,		//リングマ
	218,		//マグマッグ
	219,		//マグカルゴ
	220,		//ウリムー
	221,		//イノムー
	222,		//サニーゴ
	223,		//テッポウオ
	224,		//オクタン
	225,		//デリバード
	226,		//マンタイン
	227,		//エアームド
	228,		//デルビル
	229,		//ヘルガー
	230,		//キングドラ
	231,		//ゴマゾウ
	232,		//ドンファン
	233,		//ポリゴン２
	234,		//オドシシ
	235,		//ドーブル
	236,		//バルキー
	237,		//カポエラー
	238,		//ムチュール
	239,		//エレキッド
	240,		//ブビィ
	241,		//ミルタンク
	242,		//ハピナス
	243,		//ライコウ
	244,		//エンテイ
	245,		//スイクン
	246,		//ヨーギラス
	247,		//サナギラス
	248,		//バンギラス
	249,		//ルギア
	250,		//ホウオウ
	251,		//セレビィ
	252,		//キモリ
	253,		//ジュプトル
	254,		//ジュカイン
	255,		//アチャモ
	256,		//ワカシャモ
	257,		//バシャーモ
	258,		//ミズゴロウ
	259,		//ヌマクロー
	260,		//ラグラージ
	261,		//ポチエナ
	262,		//グラエナ
	263,		//ジグザグマ
	264,		//マッスグマ
	265,		//ケムッソ
	266,		//カラサリス
	267,		//アゲハント
	268,		//マユルド
	269,		//ドクケイル
	270,		//ハスボー
	271,		//ハスブレロ
	272,		//ルンパッパ
	273,		//タネボー
	274,		//コノハナ
	275,		//ダーテング
	276,		//スバメ
	277,		//オオスバメ
	278,		//キャモメ
	279,		//ペリッパー
	280,		//ラルトス
	281,		//キルリア
	282,		//サーナイト
	283,		//アメタマ
	284,		//アメモース
	285,		//キノココ
	286,		//キノガッサ
	287,		//ナマケロ
	288,		//ヤルキモノ
	289,		//ケッキング
	290,		//ツチニン
	291,		//テッカニン
	292,		//ヌケニン
	293,		//ゴニョニョ
	294,		//ドゴーム
	295,		//バクオング
	296,		//マクノシタ
	297,		//ハリテヤマ
	298,		//ルリリ
	299,		//ノズパス
	300,		//エネコ
	301,		//エネコロロ
	302,		//ヤミラミ
	303,		//クチート
	304,		//ココドラ
	305,		//コドラ
	306,		//ボスゴドラ
	307,		//アサナン
	308,		//チャーレム
	309,		//ラクライ
	310,		//ライボルト
	311,		//プラスル
	312,		//マイナン
	313,		//バルビート
	314,		//イルミーゼ
	315,		//ロゼリア
	316,		//ゴクリン
	317,		//マルノーム
	318,		//キバニア
	319,		//サメハダー
	320,		//ホエルコ
	321,		//ホエルオー
	322,		//ドンメル
	323,		//バクーダ
	324,		//コータス
	325,		//バネブー
	326,		//ブーピッグ
	327,		//パッチール
	328,		//ナックラー
	329,		//ビブラーバ
	330,		//フライゴン
	331,		//サボネア
	332,		//ノクタス
	333,		//チルット
	334,		//チルタリス
	335,		//ザングース
	336,		//ハブネーク
	337,		//ルナトーン
	338,		//ソルロック
	339,		//ドジョッチ
	340,		//ナマズン
	341,		//ヘイガニ
	342,		//シザリガー
	343,		//ヤジロン
	344,		//ネンドール
	345,		//リリーラ
	346,		//ユレイドル
	347,		//アノプス
	348,		//アーマルド
	349,		//ヒンバス
	350,		//ミロカロス
	351,		//ポワルン
	352,		//カクレオン
	353,		//カゲボウズ
	354,		//ジュペッタ
	355,		//ヨマワル
	356,		//サマヨール
	357,		//トロピウス
	358,		//チリーン
	359,		//アブソル
	360,		//ソーナノ
	361,		//ユキワラシ
	362,		//オニゴーリ
	363,		//タマザラシ
	364,		//トドグラー
	365,		//トドゼルガ
	366,		//パールル
	367,		//ハンテール
	368,		//サクラビス
	369,		//ジーランス
	370,		//ラブカス
	371,		//タツベイ
	372,		//コモルー
	373,		//ボーマンダ
	374,		//ダンバル
	375,		//メタング
	376,		//メタグロス
	377,		//レジロック
	378,		//レジアイス
	379,		//レジスチル
	380,		//ラティアス
	381,		//ラティオス
	382,		//カイオーガ
	383,		//グラードン
	384,		//レックウザ
	385,		//ジラーチ
	386,		//デオキシス
	432,		//ナエトル
	433,		//ハヤシガメ
	434,		//ドダイトス
	430,		//ヒコザル
	435,		//モウカザル
	436,		//ゴウカザル
	431,		//ポッチャマ
	437,		//ポッタイシ
	438,		//エンペルト
	429,		//ムックル
	448,		//ムクバード
	449,		//ムクホーク
	461,		//ビッパ
	462,		//ビーダル
	480,		//コロボーシ
	481,		//コロトック
	472,		//コリンク
	473,		//ルクシオ
	474,		//レントラー
	428,		//スボミー
	421,		//ロズレイド
	489,		//ズガイドス
	490,		//ラムバルド
	487,		//タテトプス
	488,		//トリデプス
	455,		//ミノムッチ
	457,		//ミノマダム
	456,		//ガーメイル
	470,		//ミツハニー
	471,		//ビークイン
	477,		//パチリス
	418,		//ブイゼル
	440,		//フローゼル
	482,		//チェリンボ
	483,		//チェリム
	458,		//カラナクシ
	459,		//トリトドン
	496,		//ビイパム
	450,		//フワンテ
	451,		//フワライド
	420,		//ミミロル
	454,		//ミミロップ
	500,		//ムウマージ
	494,		//ドンカラス
	426,		//ニャルマー
	463,		//ブニャット
	445,		//リーシャン
	468,		//スカンプー
	469,		//スカタンク
	478,		//ドーミラー
	479,		//ドータクン
	413,		//ウソハチ
	414,		//マネネ
	444,		//ピンプク
	419,		//ペラップ
	460,		//ミカルゲ
	491,		//フカマル
	492,		//ガバイト
	493,		//ガブリアス
	412,		//ゴンベ
	439,		//リオル
	416,		//ルカリオ
	464,		//ヒポポタス
	465,		//カバルドン
	485,		//スコルピ
	486,		//ドラピオン
	452,		//グレッグル
	453,		//ドクロッグ
	484,		//マスキッパ
	466,		//ケイコウオ
	467,		//ネオラント
	417,		//タマンタ
	475,		//ユキカブリ
	476,		//ユキノオー
	415,		//マニューラ
	443,		//ジバコイル
	501,		//ベロベルト
	446,		//ドサイドン
	422,		//モジャンボ
	427,		//エレキブル
	502,		//ブーバーン
	495,		//トゲキッス
	499,		//メガヤンマ
	505,		//リーフィア
	506,		//アイシア
	447,		//グライオン
	424,		//マンムー
	504,		//ポリゴンＺ
	498,		//エルレイド
	497,		//ダイノーズ
	423,		//ヨノワール
	425,		//ユキメノコ
	519,		//ロトム
	511,		//ユクシー
	512,		//エムリット
	513,		//アグノム
	514,		//ディアルガ
	515,		//パルキア
	508,		//ヒードラン
	510,		//レジギガス
	509,		//キマイラン
	507,		//クレセリア
	441,		//フィオネ
	442,		//マナフィ
	517,		//ダーレイ
	516,		//ミーシエ
	518,		//アルセウス
};
