/area04_tex_set.nsbtx////*///
/area05_tex_set.nsbtx////*///
/area09_tex_set.nsbtx////*///
/dun01_tex_set.nsbtx////*///
/dun02_tex_set.nsbtx////*///
/dun03_tex_set.nsbtx////*///
/dun04_tex_set.nsbtx////*///
/dun05_tex_set.nsbtx////*///
/dun06_tex_set.nsbtx////*///
/dun07_tex_set.nsbtx////*///
/dun08_tex_set.nsbtx////*///
/dun09_tex_set.nsbtx////*///
/dun10_tex_set.nsbtx////*///
/dun11_tex_set.nsbtx////*///
/dun12_tex_set.nsbtx////*///
/dun13_tex_set.nsbtx////*///
/dun14_tex_set.nsbtx////*///
/dun15_tex_set.nsbtx////*///
/dun16_tex_set.nsbtx////*///
/hos1_tex_set.nsbtx////*///
/map_tex_set.nsbtx////*///
/room01_tex_set.nsbtx////*///
/room02_tex_set.nsbtx////*///
/room03_tex_set.nsbtx////*///
/room04_tex_set.nsbtx////*///
/room05_tex_set.nsbtx////*///
/room06_tex_set.nsbtx////*///
/room07_tex_set.nsbtx////*///
/room08_tex_set.nsbtx////*///
/room09_tex_set.nsbtx////*///
/room10_tex_set.nsbtx////*///
/room11_tex_set.nsbtx////*///
/room12_tex_set.nsbtx////*///
/room13_tex_set.nsbtx////*///
/room14_tex_set.nsbtx////*///
/room15_tex_set.nsbtx////*///
/room16_tex_set.nsbtx////*///
/room17_tex_set.nsbtx////*///
/room18_tex_set.nsbtx////*///
/room19_tex_set.nsbtx////*///
/room20_tex_set.nsbtx////*///
/room21_tex_set.nsbtx////*///
/room22_tex_set.nsbtx////*///
/room23_tex_set.nsbtx////*///
/roomtexpale.nsbtx////*///
/texset_area01.nsbtx////*///
/texset_area02.nsbtx////*///
/texset_area03.nsbtx////*///
/texset_area04.nsbtx////*///
/texset_area05.nsbtx////*///
/texset_area06.nsbtx////*///
/texset_area07.nsbtx////*///
/texset_area08.nsbtx////*///
/texset_area09.nsbtx////*///
/texset_area10.nsbtx////*///
/texset_area11.nsbtx////*///
/texset_area12.nsbtx////*///
/texset_area13.nsbtx////*///
/texset_area14.nsbtx////*///
/texset_dun01.nsbtx////*///
/texset_dun02.nsbtx////*///
/texset_dun03.nsbtx////*///
/texset_dun07.nsbtx////*///
/texset_dun08.nsbtx////*///
/texset_dun09.nsbtx////*///
/texset_dun10.nsbtx////*///
/texset_dun11.nsbtx////*///
/texset_dun12.nsbtx////*///
/texset_dun13.nsbtx////*///
/texset_dun14.nsbtx////*///
/texset_dun15.nsbtx////*///
/ug_tex_set.nsbtx////*///
