/area04_tex_set.nsbtx/1.5/Mon Jun 12 02:42:11 2006/-kb/TVER20060816
/area05_tex_set.nsbtx/1.10/Tue Jan 17 04:23:32 2006/-kb/TVER20060816
/area09_tex_set.nsbtx/1.8/Fri Jun 30 09:54:13 2006/-kb/TVER20060816
/dun01_tex_set.nsbtx/1.3/Mon Mar  6 09:54:08 2006/-kb/TVER20060816
/dun02_tex_set.nsbtx/1.3/Mon Mar  6 09:54:08 2006/-kb/TVER20060816
/dun03_tex_set.nsbtx/1.3/Mon Mar  6 09:54:08 2006/-kb/TVER20060816
/dun04_tex_set.nsbtx/1.8/Sat May 13 10:11:12 2006/-kb/TVER20060816
/dun05_tex_set.nsbtx/1.4/Fri May 19 04:56:28 2006/-kb/TVER20060816
/dun06_tex_set.nsbtx/1.5/Fri Jun 16 07:41:03 2006/-kb/TVER20060816
/dun07_tex_set.nsbtx/1.2/Mon Mar  6 09:54:08 2006/-kb/TVER20060816
/dun08_tex_set.nsbtx/1.2/Mon Mar  6 09:54:09 2006/-kb/TVER20060816
/dun09_tex_set.nsbtx/1.2/Mon Mar  6 09:54:09 2006/-kb/TVER20060816
/dun10_tex_set.nsbtx/1.4/Mon Mar  6 09:54:09 2006/-kb/TVER20060816
/dun11_tex_set.nsbtx/1.2/Mon Mar  6 09:54:09 2006/-kb/TVER20060816
/dun12_tex_set.nsbtx/1.1/Wed Mar 22 06:06:10 2006/-kb/TVER20060816
/dun13_tex_set.nsbtx/1.8/Sat May 13 10:11:12 2006/-kb/TVER20060816
/dun14_tex_set.nsbtx/1.4/Sat Jun 10 04:08:04 2006/-kb/TVER20060816
/dun15_tex_set.nsbtx/1.1/Fri May 12 07:45:27 2006/-kb/TVER20060816
/dun16_tex_set.nsbtx/1.5/Fri Jun 16 09:11:51 2006/-kb/TVER20060816
/hos1_tex_set.nsbtx/1.1/Tue Nov 29 04:46:39 2005/-kb/TVER20060816
/map_tex_set.nsbtx/1.2/Wed Dec 14 12:58:44 2005/-kb/TVER20060816
/room01_tex_set.nsbtx/1.10/Fri May 19 04:56:28 2006/-kb/TVER20060816
/room02_tex_set.nsbtx/1.9/Wed Jun 28 03:26:39 2006/-kb/TVER20060816
/room03_tex_set.nsbtx/1.12/Sat May 20 13:01:37 2006/-kb/TVER20060816
/room04_tex_set.nsbtx/1.4/Thu Jun 15 08:53:31 2006/-kb/TVER20060816
/room05_tex_set.nsbtx/1.4/Thu Jun 15 04:43:09 2006/-kb/TVER20060816
/room06_tex_set.nsbtx/1.3/Thu Jun 15 04:43:09 2006/-kb/TVER20060816
/room07_tex_set.nsbtx/1.6/Fri Jun 23 01:19:19 2006/-kb/TVER20060816
/room08_tex_set.nsbtx/1.3/Thu Jun 15 18:26:32 2006/-kb/TVER20060816
/room09_tex_set.nsbtx/1.3/Thu Jun 15 11:34:20 2006/-kb/TVER20060816
/room10_tex_set.nsbtx/1.5/Thu Jun 15 18:26:32 2006/-kb/TVER20060816
/room11_tex_set.nsbtx/1.5/Thu Jun 15 18:26:32 2006/-kb/TVER20060816
/room12_tex_set.nsbtx/1.12/Fri May 19 04:56:28 2006/-kb/TVER20060816
/room13_tex_set.nsbtx/1.7/Tue May 30 03:42:31 2006/-kb/TVER20060816
/room14_tex_set.nsbtx/1.6/Wed May 24 03:54:04 2006/-kb/TVER20060816
/room15_tex_set.nsbtx/1.7/Tue Jun 13 11:57:50 2006/-kb/TVER20060816
/room16_tex_set.nsbtx/1.5/Tue May  9 12:04:37 2006/-kb/TVER20060816
/room17_tex_set.nsbtx/1.4/Thu Jun 15 19:04:37 2006/-kb/TVER20060816
/room18_tex_set.nsbtx/1.2/Mon May  8 06:58:03 2006/-kb/TVER20060816
/room19_tex_set.nsbtx/1.4/Tue May 16 06:44:52 2006/-kb/TVER20060816
/room20_tex_set.nsbtx/1.8/Fri Jun  9 13:59:40 2006/-kb/TVER20060816
/room21_tex_set.nsbtx/1.3/Mon Jun 19 13:34:53 2006/-kb/TVER20060816
/room22_tex_set.nsbtx/1.2/Sat May 13 09:43:10 2006/-kb/TVER20060816
/room23_tex_set.nsbtx/1.2/Wed Apr 26 08:53:28 2006/-kb/TVER20060816
/roomtexpale.nsbtx/1.4/Mon Dec 12 13:48:41 2005/-kb/TVER20060816
/texset_area01.nsbtx/1.33/Thu May 25 06:32:51 2006/-kb/TVER20060816
/texset_area02.nsbtx/1.33/Thu May 25 06:32:51 2006/-kb/TVER20060816
/texset_area03.nsbtx/1.32/Mon Jun 12 18:52:19 2006/-kb/TVER20060816
/texset_area04.nsbtx/1.29/Mon Jun 12 02:42:11 2006/-kb/TVER20060816
/texset_area05.nsbtx/1.29/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_area06.nsbtx/1.29/Fri Jun 16 07:30:46 2006/-kb/TVER20060816
/texset_area07.nsbtx/1.29/Sun Jun 11 09:55:45 2006/-kb/TVER20060816
/texset_area08.nsbtx/1.31/Wed Jun 21 03:38:40 2006/-kb/TVER20060816
/texset_area09.nsbtx/1.1/Wed Jan 18 09:13:40 2006/-kb/TVER20060816
/texset_area10.nsbtx/1.29/Mon Jun 12 10:10:16 2006/-kb/TVER20060816
/texset_area11.nsbtx/1.29/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_area12.nsbtx/1.28/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_area13.nsbtx/1.30/Tue Jun 13 04:28:10 2006/-kb/TVER20060816
/texset_area14.nsbtx/1.28/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_dun01.nsbtx/1.10/Wed Jun  7 11:32:37 2006/-kb/TVER20060816
/texset_dun02.nsbtx/1.22/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_dun03.nsbtx/1.10/Sat May 13 10:11:13 2006/-kb/TVER20060816
/texset_dun07.nsbtx/1.20/Thu May 25 06:32:52 2006/-kb/TVER20060816
/texset_dun08.nsbtx/1.22/Mon Jun 19 16:24:54 2006/-kb/TVER20060816
/texset_dun09.nsbtx/1.20/Thu May 25 06:32:53 2006/-kb/TVER20060816
/texset_dun10.nsbtx/1.21/Wed May 31 08:27:28 2006/-kb/TVER20060816
/texset_dun11.nsbtx/1.22/Sat Jun 10 03:17:51 2006/-kb/TVER20060816
/texset_dun12.nsbtx/1.14/Thu May 25 06:32:53 2006/-kb/TVER20060816
/texset_dun13.nsbtx/1.2/Fri Apr 28 07:48:09 2006/-kb/TVER20060816
/texset_dun14.nsbtx/1.11/Thu May 11 12:14:00 2006/-kb/TVER20060816
/texset_dun15.nsbtx/1.11/Fri May 12 06:44:57 2006/-kb/TVER20060816
/ug_tex_set.nsbtx/1.5/Tue May 30 03:42:31 2006/-kb/TVER20060816
D
