/b_tower.c/1.26/Fri Jul  7 09:45:44 2006//TVER20060816
/b_tower_local.h/1.13/Wed Jul 12 07:35:26 2006//TVER20060816
/coin.c/1.3/Wed Jun 21 13:44:47 2006//TVER20060816
/coin_local.h/1.1/Thu Mar  9 07:59:30 2006//TVER20060816
/config.c/1.7/Wed Jul 19 09:45:54 2006//TVER20060816
/config_local.h/1.2/Wed Apr 19 04:06:05 2006//TVER20060816
/contest_savedata.c/1.5/Sat Jun 10 07:05:57 2006//TVER20060816
/contest_savedata_local.h/1.2/Sat Jun  3 10:42:21 2006//TVER20060816
/custom_ball.c/1.21/Tue Aug  1 10:27:08 2006//TVER20060816
/custom_ball_local.h/1.5/Mon May  8 07:35:05 2006//TVER20060816
/dendou_data.c/1.9/Tue Aug  8 08:55:30 2006//TVER20060816
/encount.c/1.15/Wed Jul 26 04:20:35 2006//TVER20060816
/fnote_mem.c/1.26/Wed Aug  2 08:01:40 2006//TVER20060816
/friendlist.c/1.12/Fri Jul 14 06:06:18 2006//TVER20060816
/friendlist_local.h/1.4/Fri Jun 30 13:27:31 2006//TVER20060816
/fushigi_data.c/1.26/Wed Aug  9 16:04:30 2006//TVER20060816
/get_poke.c/1.3/Thu Jul 27 01:40:22 2006//TVER20060816
/gimmickwork.c/1.3/Thu Feb  9 09:15:13 2006//TVER20060816
/gimmickwork_local.h/1.2/Sat Feb  4 10:06:42 2006//TVER20060816
/guinness.c/1.9/Wed Jul 12 07:58:34 2006//TVER20060816
/guinness_local.h/1.3/Tue Jun  6 03:16:43 2006//TVER20060816
/honeytree_data.c/1.4/Sat Apr 29 12:44:21 2006//TVER20060816
/imageclip_data.c/1.30/Tue Jul  4 07:12:51 2006//TVER20060816
/mail.c/1.12/Thu Jun 29 07:07:17 2006//TVER20060816
/mail_local.h/1.3/Thu May 18 13:13:47 2006//TVER20060816
/misc.c/1.12/Mon Jun 26 04:00:11 2006//TVER20060816
/misc_local.h/1.3/Thu Jun  1 18:07:05 2006//TVER20060816
/mystatus.c/1.14/Mon Jul 31 03:00:57 2006//TVER20060816
/mystatus_local.h/1.6/Wed Jul 19 09:40:47 2006//TVER20060816
/perapvoice.c/1.6/Tue Jun 20 13:02:54 2006//TVER20060816
/perapvoice_local.h/1.2/Fri Apr  7 07:10:16 2006//TVER20060816
/player_data.c/1.2/Thu Jun  1 12:05:45 2006//TVER20060816
/playerdata_local.h/1.1/Thu Jun  1 11:41:09 2006//TVER20060816
/playtime.c/1.4/Thu Jun 22 10:26:25 2006//TVER20060816
/playtime_local.h/1.1/Wed Mar 29 15:16:53 2006//TVER20060816
/pokepark_data.c/1.11/Mon Jul 31 03:08:49 2006//TVER20060816
/poruto.c/1.14/Fri Jul 28 03:23:47 2006//TVER20060816
/poruto_local.h/1.1/Fri Mar 10 09:01:45 2006//TVER20060816
/randomgroup.c/1.9/Wed Aug  2 11:56:55 2006//TVER20060816
/randomgroup_local.h/1.6/Wed Aug  2 11:56:55 2006//TVER20060816
/randomgroup_record.c/1.6/Fri Jul 14 09:35:38 2006//TVER20060816
/record.c/1.13/Tue Aug  8 12:12:37 2006//TVER20060816
/regulation.c/1.6/Sun May 28 10:31:47 2006//TVER20060816
/regulation_data.c/1.8/Thu Jul 27 08:16:23 2006//TVER20060816
/regulation_local.h/1.6/Mon May 29 02:31:42 2006//TVER20060816
/savedata.c/1.54/Wed Jul 12 10:49:57 2006//TVER20060816
/savedata_local.h/1.7/Wed Aug  2 11:56:55 2006//TVER20060816
/saveload_system.c/1.44/Wed Aug  2 07:11:04 2006//TVER20060816
/seedbed.c/1.21/Sun Jul 16 08:13:49 2006//TVER20060816
/seedbed_local.h/1.2/Tue Feb 14 16:18:03 2006//TVER20060816
/sodateyadata.c/1.6/Sat Jun 10 07:36:46 2006//TVER20060816
/sp_ribbon.c/1.1/Mon Apr 17 17:04:23 2006//TVER20060816
/system_data.c/1.10/Wed Aug  2 12:08:24 2006//TVER20060816
/trainercard_data.c/1.8/Tue Jul 11 10:33:24 2006//TVER20060816
/tv_work.c/1.24/Wed Jul 12 10:05:00 2006//TVER20060816
/tvwork_local.h/1.3/Thu Jun 22 10:04:29 2006//TVER20060816
/tvwork_record.c/1.7/Thu Jul 27 11:27:14 2006//TVER20060816
/undergrounddata.c/1.54/Thu Aug 10 03:32:21 2006//TVER20060816
/undergrounddata_local.h/1.13/Tue Jun 27 16:18:59 2006//TVER20060816
/wifihistory.c/1.8/Mon Jul 17 10:16:24 2006//TVER20060816
/wifihistory_local.h/1.3/Tue May  2 06:14:13 2006//TVER20060816
/wifilist.c/1.25/Tue Aug  1 09:09:00 2006//TVER20060816
/wifilist_local.h/1.4/Sat Apr 22 01:37:06 2006//TVER20060816
/worldtrade_data.c/1.3/Wed Jun 28 11:21:23 2006//TVER20060816
/zukanwork.c/1.40/Sat Aug  5 09:34:54 2006//TVER20060816
D
