/b_tower.c////*///
/b_tower_local.h////*///
/coin.c////*///
/coin_local.h////*///
/config.c////*///
/config_local.h////*///
/contest_savedata.c////*///
/contest_savedata_local.h////*///
/custom_ball.c////*///
/custom_ball_local.h////*///
/dendou_data.c////*///
/encount.c////*///
/fnote_mem.c////*///
/friendlist.c////*///
/friendlist_local.h////*///
/fushigi_data.c////*///
/get_poke.c////*///
/gimmickwork.c////*///
/gimmickwork_local.h////*///
/guinness.c////*///
/guinness_local.h////*///
/honeytree_data.c////*///
/imageclip_data.c////*///
/mail.c////*///
/mail_local.h////*///
/misc.c////*///
/misc_local.h////*///
/mystatus.c////*///
/mystatus_local.h////*///
/perapvoice.c////*///
/perapvoice_local.h////*///
/player_data.c////*///
/playerdata_local.h////*///
/playtime.c////*///
/playtime_local.h////*///
/pokepark_data.c////*///
/poruto.c////*///
/poruto_local.h////*///
/randomgroup.c////*///
/randomgroup_local.h////*///
/randomgroup_record.c////*///
/record.c////*///
/regulation.c////*///
/regulation_data.c////*///
/regulation_local.h////*///
/savedata.c////*///
/savedata_local.h////*///
/saveload_system.c////*///
/seedbed.c////*///
/seedbed_local.h////*///
/sodateyadata.c////*///
/sp_ribbon.c////*///
/system_data.c////*///
/trainercard_data.c////*///
/tv_work.c////*///
/tvwork_local.h////*///
/tvwork_record.c////*///
/undergrounddata.c////*///
/undergrounddata_local.h////*///
/wifihistory.c////*///
/wifihistory_local.h////*///
/wifilist.c////*///
/wifilist_local.h////*///
/worldtrade_data.c////*///
/zukanwork.c////*///
