/tmap.h/1.17/Tue Apr  4 13:38:04 2006//TVER20060816
/tmap_act.c/1.6/Sun Jul  9 10:20:51 2006//TVER20060816
/tmap_act.dat/1.2/Sun Jul  9 10:20:51 2006//TVER20060816
/tmap_act.h/1.7/Sat Apr  1 09:35:50 2006//TVER20060816
/tmap_def.h/1.2/Mon Jun  5 11:13:03 2006//TVER20060816
/tmap_gra.naix/1.22/Wed Jul 12 12:37:28 2006//TVER20060816
/tmap_nrm.c/1.59/Tue Aug 15 11:29:12 2006//TVER20060816
/tmap_nrm.dat/1.23/Tue Jun 13 04:13:09 2006//TVER20060816
/tmap_snd_def.h/1.4/Mon May 29 08:01:35 2006//TVER20060816
/tmap_sub.c/1.7/Mon Jun 12 09:49:15 2006//TVER20060816
/tmap_sub.h/1.6/Mon Jun  5 11:13:03 2006//TVER20060816
/town.dat/1.9/Mon Jun 12 09:49:15 2006//TVER20060816
/townmap.c/1.52/Thu Jun 15 06:43:19 2006//TVER20060816
/townmap.dat/1.12/Tue Jan 24 07:22:58 2006//TVER20060816
D
