/.cvsignore/1.1/Wed Oct 26 02:36:06 2005//TVER20060816
/arc.lst/1.1/Wed Oct 26 02:36:06 2005//TVER20060816
/makefile/1.6/Sat Jul 29 03:49:16 2006//TVER20060816
/tmp.awk/1.1/Wed Oct 26 02:36:06 2005//TVER20060816
/trbgra.naix/1.64/Sat Jul 29 06:26:31 2006//TVER20060816
/trbgra.narc/1.12/Sat Jul 29 06:26:31 2006/-kb/TVER20060816
/trfgra.naix/1.63/Sat Jul 29 06:26:31 2006//TVER20060816
/trfgra.narc/1.54/Sat Jul 29 06:26:30 2006/-kb/TVER20060816
/trgra.lst/1.1/Wed Oct 26 02:36:06 2005//TVER20060816
D
