/agb_itemsym.h/1.1/Tue Sep  6 10:06:41 2005//TVER20060816
/item.c/1.41/Sat Jul 29 03:42:37 2006//TVER20060816
/item_data.naix/1.69/Wed Aug  9 03:51:52 2006//TVER20060816
/item_icon.naix/1.11/Mon Jul 10 10:23:24 2006//TVER20060816
/itemdata.h/1.6/Mon Jun  5 15:31:42 2006//TVER20060816
/itemindex.dat/1.33/Mon Jul  3 09:15:57 2006//TVER20060816
/itemtype.dat/1.5/Thu Jun 29 08:38:58 2006//TVER20060816
/myitem.c/1.36/Mon Jul 31 03:00:57 2006//TVER20060816
/nuts.c/1.5/Tue Apr 25 07:05:25 2006//TVER20060816
/nuts_data.naix/1.7/Sat Jul  8 01:53:31 2006//TVER20060816
/waza_mcn.dat/1.5/Wed Jun  7 06:27:14 2006//TVER20060816
D
