// このファイルはコンバータで自動生成されています
// 手作業での編集は行わないようにお願いします
// Game Freak   taya


#ifdef __PMS_INPUT_RES__

#define PMS_WORDID_END	(0xffff)
#define PMS_WORDID_DUP	(0xfffe)

#define PMS_WORDNUM_MAX	(1495)	// 総単語数

//----------------------------------------------------------------
/**
 * カテゴリごとの単語IDテーブル
*/
//----------------------------------------------------------------

// ポケモン
static const u16 PMS_CategoryTable_01[] = {
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 482,	//アグノム
	 267,	//アゲハント
	 307,	//アサナン
	 119,	//アズマオウ
	 255,	//アチャモ
	 347,	//アノプス
	 359,	//アブソル
	 283,	//アメタマ
	 284,	//アメモース
	 168,	//アリアドス
	 159,	//アリゲイツ
	 493,	//アルセウス
	 201,	//アンノーン
	 133,	//イーブイ
	  74,	//イシツブテ
	 167,	//イトマル
	 221,	//イノムー
	 314,	//イルミーゼ
	  95,	//イワーク
	  59,	//ウインディ
	 185,	//ウソッキー
	 438,	//ウソハチ
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	 220,	//ウリムー
	 227,	//エアームド
	 190,	//エイパム
	 196,	//エーフィ
	 424,	//エテボース
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	 481,	//エムリット
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 224,	//オクタン
	  57,	//オコリザル
	 161,	//オタチ
	 234,	//オドシシ
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 139,	//オムスター
	 138,	//オムナイト
	  58,	//ガーディ
	 414,	//ガーメイル
	 382,	//カイオーガ
	  68,	//カイリキー
	 149,	//カイリュー
	 127,	//カイロス
	 352,	//カクレオン
	 353,	//カゲボウズ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 141,	//カブトプス
	 445,	//ガブリアス
	 237,	//カポエラー
	   8,	//カメール
	   9,	//カメックス
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 266,	//カラサリス
	 422,	//カラナクシ
	 115,	//ガルーラ
	 286,	//キノガッサ
	 285,	//キノココ
	 318,	//キバニア
	 192,	//キマワリ
	 252,	//キモリ
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	  38,	//キュウコン
	 487,	//ギラティナ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 230,	//キングドラ
	  99,	//キングラー
	  44,	//クサイハナ
	 303,	//クチート
	 204,	//クヌギダマ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 210,	//グランブル
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 169,	//クロバット
	 456,	//ケイコウオ
	  63,	//ケーシィ
	 289,	//ケッキング
	 265,	//ケムッソ
	  94,	//ゲンガー
	 128,	//ケンタロス
	 129,	//コイキング
	  81,	//コイル
	 392,	//ゴウカザル
	  92,	//ゴース
	  93,	//ゴースト
	 324,	//コータス
	  67,	//ゴーリキー
	  14,	//コクーン
	 316,	//ゴクリン
	 304,	//ココドラ
	  54,	//コダック
	 305,	//コドラ
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 231,	//ゴマゾウ
	 372,	//コモルー
	  19,	//コラッタ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	  76,	//ゴローニャ
	  75,	//ゴローン
	 402,	//コロトック
	 401,	//コロボーシ
	  48,	//コンパン
	 446,	//ゴンベ
	 282,	//サーナイト
	 112,	//サイドン
	 111,	//サイホーン
	 368,	//サクラビス
	 247,	//サナギラス
	 222,	//サニーゴ
	 331,	//サボネア
	 356,	//サマヨール
	 319,	//サメハダー
	 106,	//サワムラー
	 335,	//ザングース
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	  90,	//シェルダー
	 263,	//ジグザグマ
	 342,	//シザリガー
	 462,	//ジバコイル
	 134,	//シャワーズ
	 254,	//ジュカイン
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	 385,	//ジラーチ
	 245,	//スイクン
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	 451,	//スコルピ
	 121,	//スターミー
	 123,	//ストライク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 406,	//スボミー
	  97,	//スリーパー
	  96,	//スリープ
	   7,	//ゼニガメ
	 251,	//セレビィ
	 360,	//ソーナノ
	 202,	//ソーナンス
	 338,	//ソルロック
	 491,	//ダークライ
	 275,	//ダーテング
	 476,	//ダイノーズ
	  51,	//ダグトリオ
	 116,	//タッツー
	 371,	//タツベイ
	 410,	//タテトプス
	 273,	//タネボー
	 363,	//タマザラシ
	 102,	//タマタマ
	 458,	//タマンタ
	 374,	//ダンバル
	 421,	//チェリム
	 420,	//チェリンボ
	 152,	//チコリータ
	 308,	//チャーレム
	 170,	//チョンチー
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	 290,	//ツチニン
	 213,	//ツボツボ
	 483,	//ディアルガ
	  50,	//ディグダ
	 386,	//デオキシス
	 291,	//テッカニン
	 223,	//テッポウオ
	 225,	//デリバード
	 228,	//デルビル
	 181,	//デンリュウ
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 436,	//ドーミラー
	 109,	//ドガース
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 176,	//トゲチック
	 175,	//トゲピー
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 364,	//トドグラー
	 365,	//トドゼルガ
	 452,	//ドラピオン
	  11,	//トランセル
	 411,	//トリデプス
	 423,	//トリトドン
	 357,	//トロピウス
	 430,	//ドンカラス
	 232,	//ドンファン
	 322,	//ドンメル
	PMS_WORDID_END
};

#define  PMS_Category_01_MaxNum	(242)

// ポケモン２
static const u16 PMS_CategoryTable_02[] = {
	 387,	//ナエトル
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	 287,	//ナマケロ
	 340,	//ナマズン
	  34,	//ニドキング
	  31,	//ニドクイン
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	  52,	//ニャース
	 431,	//ニャルマー
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	 177,	//ネイティ
	 178,	//ネイティオ
	 457,	//ネオラント
	 344,	//ネンドール
	 332,	//ノクタス
	 206,	//ノコッチ
	 299,	//ノズパス
	 366,	//パールル
	  86,	//パウワウ
	 208,	//ハガネール
	 323,	//バクーダ
	 295,	//バクオング
	 157,	//バクフーン
	 148,	//ハクリュー
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	  12,	//バタフリー
	 417,	//パチリス
	 212,	//ハッサム
	 327,	//パッチール
	 187,	//ハネッコ
	 325,	//バネブー
	 242,	//ハピナス
	 336,	//ハブネーク
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 211,	//ハリーセン
	 297,	//ハリテヤマ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 248,	//バンギラス
	 367,	//ハンテール
	 173,	//ピィ
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	  25,	//ピカチュウ
	  36,	//ピクシー
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 172,	//ピチュー
	 399,	//ビッパ
	  35,	//ピッピ
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	 216,	//ヒメグマ
	 100,	//ビリリダマ
	 349,	//ヒンバス
	 440,	//ピンプク
	 146,	//ファイヤー
	 489,	//フィオネ
	 418,	//ブイゼル
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 205,	//フォレトス
	 443,	//フカマル
	  40,	//プクリン
	   2,	//フシギソウ
	   1,	//フシギダネ
	   3,	//フシギバナ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	 174,	//ププリン
	 330,	//フライゴン
	 311,	//プラスル
	 197,	//ブラッキー
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	 341,	//ヘイガニ
	 153,	//ベイリーフ
	  88,	//ベトベター
	  89,	//ベトベトン
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	 250,	//ホウオウ
	 321,	//ホエルオー
	 320,	//ホエルコ
	 163,	//ホーホー
	 373,	//ボーマンダ
	 306,	//ボスゴドラ
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	  16,	//ポッポ
	  77,	//ポニータ
	 188,	//ポポッコ
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	 351,	//ポワルン
	 312,	//マイナン
	 219,	//マグカルゴ
	 296,	//マクノシタ
	 218,	//マグマッグ
	 156,	//マグマラシ
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	 264,	//マッスグマ
	 490,	//マナフィ
	 461,	//マニューラ
	 439,	//マネネ
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 317,	//マルノーム
	 101,	//マルマイン
	  56,	//マンキー
	 226,	//マンタイン
	 473,	//マンムー
	 442,	//ミカルゲ
	 258,	//ミズゴロウ
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 151,	//ミュウ
	 150,	//ミュウツー
	 241,	//ミルタンク
	 350,	//ミロカロス
	 200,	//ムウマ
	 429,	//ムウマージ
	 397,	//ムクバード
	 398,	//ムクホーク
	 238,	//ムチュール
	 396,	//ムックル
	 154,	//メガニウム
	 469,	//メガヤンマ
	 376,	//メタグロス
	 132,	//メタモン
	 375,	//メタング
	  72,	//メノクラゲ
	 179,	//メリープ
	 391,	//モウカザル
	 180,	//モココ
	 465,	//モジャンボ
	  49,	//モルフォン
	 114,	//モンジャラ
	 343,	//ヤジロン
	 199,	//ヤドキング
	  80,	//ヤドラン
	  79,	//ヤドン
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	 459,	//ユキカブリ
	 460,	//ユキノオー
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	 346,	//ユレイドル
	  64,	//ユンゲラー
	 246,	//ヨーギラス
	 477,	//ヨノワール
	 355,	//ヨマワル
	 164,	//ヨルノズク
	 243,	//ライコウ
	  26,	//ライチュウ
	 310,	//ライボルト
	 260,	//ラグラージ
	 309,	//ラクライ
	 113,	//ラッキー
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	  45,	//ラフレシア
	 409,	//ラムパルド
	 280,	//ラルトス
	 171,	//ランターン
	 433,	//リーシャン
	 470,	//リーフィア
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 345,	//リリーラ
	 217,	//リングマ
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	  82,	//レアコイル
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	 405,	//レントラー
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 479,	//ロトム
	 256,	//ワカシャモ
	 189,	//ワタッコ
	 158,	//ワニノコ
	  66,	//ワンリキー
	PMS_WORDID_END
};

#define  PMS_Category_02_MaxNum	(251)

// わざ
static const u16 PMS_CategoryTable_03[] = {
	 581,	//１０まんボルト
	 855,	//アームハンマー
	 727,	//アイアンテール
	 938,	//アイアンヘッド
	 797,	//アイスボール
	 949,	//アクアジェット
	 897,	//アクアテール
	 888,	//アクアリング
	 956,	//あくうせつだん
	 895,	//あくのはどう
	 777,	//あくび
	 638,	//あくまのキッス
	 667,	//あくむ
	 730,	//あさのひざし
	 729,	//あてみなげ
	 587,	//あなをほる
	 533,	//あばれる
	 726,	//あまいかおり
	 700,	//あまえる
	 736,	//あまごい
	 962,	//あやしいかぜ
	 605,	//あやしいひかり
	 754,	//あられ
	 808,	//アロマセラピー
	 641,	//あわ
	 723,	//アンコール
	 511,	//いあいぎり
	 876,	//いえき
	 595,	//いかり
	 658,	//いかりのまえば
	 716,	//いたみわけ
	 755,	//いちゃもん
	 577,	//いとをはく
	 703,	//いばる
	 669,	//いびき
	 711,	//いやしのすず
	 857,	//いやしのねがい
	 599,	//いやなおと
	 584,	//いわおとし
	 745,	//いわくだき
	 653,	//いわなだれ
	 866,	//インファイト
	 807,	//ウェザーボール
	 746,	//うずしお
	 809,	//うそなき
	 543,	//うたう
	 948,	//ウッドハンマー
	 676,	//うらみ
	 810,	//エアカッター
	 899,	//エアスラッシュ
	 673,	//エアロブラスト
	 908,	//エナジーボール
	 604,	//えんまく
	 724,	//おいうち
	 862,	//おいかぜ
	 499,	//おうふくビンタ
	 615,	//オウムがえし
	 811,	//オーバーヒート
	 558,	//オーロラビーム
	 758,	//おきみやげ
	 686,	//オクタンほう
	 882,	//おしおき
	 944,	//おしゃべり
	 756,	//おだてる
	 806,	//おどろかす
	 757,	//おにび
	 877,	//おまじない
	 712,	//おんがえし
	 784,	//おんねん
	 881,	//ガードスワップ
	 952,	//かいふくしれい
	 873,	//かいふくふうじ
	 566,	//かいりき
	 564,	//カウンター
	 668,	//かえんぐるま
	 549,	//かえんほうしゃ
	 812,	//かぎわける
	 655,	//かくばる
	 921,	//かげうち
	 600,	//かげぶんしん
	 512,	//かぜおこし
	 602,	//かたくなる
	 546,	//かなしばり
	 509,	//かまいたち
	 613,	//がまん
	 738,	//かみくだく
	 540,	//かみつく
	 583,	//かみなり
	 918,	//かみなりのキバ
	 505,	//かみなりパンチ
	 779,	//がむしゃら
	 759,	//からげんき
	 498,	//からてチョップ
	 624,	//からではさむ
	 606,	//からにこもる
	 628,	//からみつく
	 776,	//かわらわり
	 813,	//がんせきふうじ
	 935,	//がんせきほう
	 907,	//きあいだま
	 612,	//きあいだめ
	 760,	//きあいパンチ
	 912,	//ギガインパクト
	 698,	//ギガドレイン
	 675,	//きしかいせい
	 761,	//きつけ
	 643,	//キノコのほうし
	 637,	//きゅうけつ
	 659,	//きりさく
	 928,	//きりばらい
	 872,	//きりふだ
	 814,	//ぎんいろのかぜ
	 815,	//きんぞくおん
	 816,	//くさぶえ
	 943,	//くさむすび
	 817,	//くすぐる
	 665,	//クモのす
	 648,	//クラブハンマー
	 610,	//くろいきり
	 708,	//くろいまなざし
	 734,	//クロスチョップ
	 936,	//クロスポイズン
	 696,	//げきりん
	 563,	//けたぐり
	 742,	//げんしのちから
	 950,	//こうげきしれい
	 731,	//こうごうせい
	 593,	//こうそくいどう
	 725,	//こうそくスピン
	 919,	//こおりのキバ
	 916,	//こおりのつぶて
	 692,	//こごえるかぜ
	 666,	//こころのめ
	 818,	//コスモパワー
	 639,	//ゴッドバード
	 677,	//こなゆき
	 762,	//このゆびとまれ
	 805,	//コメットパンチ
	 699,	//こらえる
	 701,	//ころがる
	 680,	//こわいかお
	 556,	//サイケこうせん
	 645,	//サイコウェーブ
	 923,	//サイコカッター
	 590,	//サイコキネシス
	 871,	//サイコシフト
	 850,	//サイコブースト
	 591,	//さいみんじゅつ
	 878,	//さきどり
	 869,	//さしおさえ
	 749,	//さわぐ
	 819,	//しおふき
	 858,	//しおみず
	 820,	//シグナルビーム
	 740,	//じこあんじ
	 562,	//じごくぐるま
	 601,	//じこさいせい
	 900,	//シザークロス
	 585,	//じしん
	 763,	//しぜんのちから
	 859,	//しぜんのめぐみ
	 618,	//したでなめる
	 671,	//じたばた
	 867,	//しっぺがえし
	 535,	//しっぽをふる
	 924,	//しねんのずつき
	 616,	//じばく
	 574,	//しびれごな
	 874,	//しぼりとる
	 516,	//しめつける
	 856,	//ジャイロボール
	 917,	//シャドークロー
	 963,	//シャドーダイブ
	 821,	//シャドーパンチ
	 743,	//シャドーボール
	 764,	//じゅうでん
	 852,	//じゅうりょく
	 550,	//しろいきり
	 586,	//じわれ
	 906,	//しんくうは
	 741,	//しんそく
	 822,	//じんつうりき
	 715,	//しんぴのまもり
	 567,	//すいとる
	 823,	//スカイアッパー
	 781,	//スキルスワップ
	 662,	//スケッチ
	 525,	//ずつき
	 534,	//すてみタックル
	 942,	//ステルスロック
	 940,	//ストーンエッジ
	 697,	//すなあらし
	 524,	//すなかけ
	 824,	//すなじごく
	 705,	//スパーク
	 625,	//スピードスター
	 630,	//スプーンまげ
	 619,	//スモッグ
	 911,	//すりかえ
	 570,	//せいちょう
	 717,	//せいなるほのお
	 825,	//ぜったいれいど
	 572,	//ソーラービーム
	 545,	//ソニックブーム
	 515,	//そらをとぶ
	 529,	//たいあたり
	 910,	//だいちのちから
	 649,	//だいばくはつ
	 787,	//ダイビング
	 622,	//だいもんじ
	 623,	//たきのぼり
	 826,	//だくりゅう
	 750,	//たくわえる
	 937,	//ダストシュート
	 517,	//たたきつける
	 735,	//たつまき
	 898,	//タネばくだん
	 827,	//タネマシンガン
	 954,	//ダブルアタック
	 537,	//ダブルニードル
	 631,	//タマゴうみ
	 617,	//タマゴばくだん
	 681,	//だましうち
	 636,	//たまなげ
	 868,	//ダメおし
	 603,	//ちいさくなる
	 565,	//ちきゅうなげ
	 947,	//チャージビーム
	 544,	//ちょうおんぱ
	 765,	//ちょうはつ
	 861,	//ついばむ
	 732,	//つきのひかり
	 896,	//つじぎり
	 560,	//つつく
	 788,	//つっぱり
	 526,	//つのでつく
	 528,	//つのドリル
	 513,	//つばさでうつ
	 828,	//つばめがえし
	 863,	//つぼをつく
	 829,	//つららばり
	 510,	//つるぎのまい
	 518,	//つるのムチ
	 656,	//テクスチャー
	 672,	//テクスチャー２
	 766,	//てだすけ
	 830,	//てっぺき
	 596,	//テレポート
	 580,	//でんきショック
	 847,	//でんげきは
	 594,	//でんこうせっか
	 682,	//てんしのキッス
	 582,	//でんじは
	 889,	//でんじふゆう
	 688,	//でんじほう
	 831,	//とおせんぼう
	 832,	//とおぼえ
	 955,	//ときのほうこう
	 635,	//どくガス
	 894,	//どくづき
	 588,	//どくどく
	 801,	//どくどくのキバ
	 573,	//どくのこな
	 536,	//どくばり
	 886,	//どくびし
	 627,	//とげキャノン
	 647,	//とける
	 532,	//とっしん
	 883,	//とっておき
	 522,	//とびげり
	 836,	//とびはねる
	 632,	//とびひざげり
	 657,	//トライアタック
	 833,	//ドラゴンクロー
	 903,	//ドラゴンダイブ
	 767,	//トリック
	 929,	//トリックルーム
	 663,	//トリプルキック
	 561,	//ドリルくちばし
	 905,	//ドレインパンチ
	 796,	//どろあそび
	 685,	//どろかけ
	 922,	//どろばくだん
	 664,	//どろぼう
	 629,	//ドわすれ
	 865,	//とんぼがえり
	 597,	//ナイトヘッド
	PMS_WORDID_END
};

#define  PMS_Category_03_MaxNum	(287)

// わざ２
static const u16 PMS_CategoryTable_04[] = {
	 541,	//なきごえ
	 870,	//なげつける
	 799,	//なまける
	 553,	//なみのり
	 884,	//なやみのタネ
	 768,	//なりきり
	 798,	//ニードルアーム
	 958,	//にぎりつぶす
	 520,	//にどげり
	 737,	//にほんばれ
	 539,	//にらみつける
	 769,	//ねがいごと
	 748,	//ねこだまし
	 710,	//ねごと
	 502,	//ネコにこばん
	 770,	//ねこのて
	 753,	//ねっぷう
	 575,	//ねむりごな
	 652,	//ねむる
	 771,	//ねをはる
	 589,	//ねんりき
	 530,	//のしかかり
	 752,	//のみこむ
	 670,	//のろい
	 887,	//ハートスワップ
	 834,	//ハードプラント
	 804,	//ハイドロカノン
	 552,	//ハイドロポンプ
	 800,	//ハイパーボイス
	 559,	//はかいこうせん
	 772,	//ばかぢから
	 707,	//はがねのつばさ
	 751,	//はきだす
	 719,	//ばくれつパンチ
	 508,	//ハサミギロチン
	 507,	//はさむ
	 778,	//はたきおとす
	 497,	//はたく
	 891,	//はっけい
	 571,	//はっぱカッター
	 892,	//はどうだん
	 722,	//バトンタッチ
	 576,	//はなびらのまい
	 851,	//はねやすめ
	 646,	//はねる
	 557,	//バブルこうせん
	 849,	//はめつのねがい
	 683,	//はらだいこ
	 608,	//バリアー
	 914,	//バレットパンチ
	 934,	//パワーウィップ
	 904,	//パワージェム
	 880,	//パワースワップ
	 875,	//パワートリック
	 609,	//ひかりのかべ
	 506,	//ひっかく
	 654,	//ひっさつまえば
	 548,	//ひのこ
	 786,	//ひみつのちから
	 642,	//ピヨピヨパンチ
	 835,	//ビルドアップ
	 885,	//ふいうち
	 782,	//ふういん
	 860,	//フェイント
	 793,	//フェザーダンス
	 514,	//ふきとばし
	 747,	//ふくろだたき
	 555,	//ふぶき
	 519,	//ふみつけ
	 803,	//ブラストバーン
	 644,	//フラッシュ
	 794,	//フラフラダンス
	 890,	//フレアドライブ
	 802,	//ブレイククロー
	 795,	//ブレイズキック
	 909,	//ブレイブバード
	 713,	//プレゼント
	 932,	//ふんえん
	 780,	//ふんか
	 620,	//ヘドロこうげき
	 684,	//ヘドロばくだん
	 633,	//へびにらみ
	 640,	//へんしん
	 838,	//ポイズンテール
	 951,	//ぼうぎょしれい
	 931,	//ほうでん
	 542,	//ほえる
	 694,	//ボーンラッシュ
	 789,	//ほごしょく
	 839,	//ほしがる
	 790,	//ほたるび
	 621,	//ホネこんぼう
	 651,	//ホネブーメラン
	 579,	//ほのおのうず
	 920,	//ほのおのキバ
	 503,	//ほのおのパンチ
	 840,	//ボルテッカー
	 691,	//ほろびのうた
	 531,	//まきつく
	 687,	//まきびし
	 718,	//マグニチュード
	 939,	//マグネットボム
	 959,	//マグマストーム
	 841,	//マジカルリーフ
	 773,	//マジックコート
	 837,	//マッドショット
	 679,	//マッハパンチ
	 879,	//まねっこ
	 678,	//まもる
	 607,	//まるくなる
	 523,	//まわしげり
	 957,	//みかづきのまい
	 660,	//みがわり
	 693,	//みきり
	 538,	//ミサイルばり
	 842,	//みずあそび
	 551,	//みずでっぽう
	 792,	//ミストボール
	 848,	//みずのはどう
	 527,	//みだれづき
	 650,	//みだれひっかき
	 690,	//みちづれ
	 702,	//みねうち
	 689,	//みやぶる
	 739,	//ミラーコート
	 925,	//ミラーショット
	 744,	//みらいよち
	 853,	//ミラクルアイ
	 704,	//ミルクのみ
	 946,	//むしくい
	 901,	//むしのさざめき
	 843,	//めいそう
	 568,	//メガドレイン
	 521,	//メガトンキック
	 501,	//メガトンパンチ
	 720,	//メガホーン
	 854,	//めざましビンタ
	 733,	//めざめるパワー
	 728,	//メタルクロー
	 864,	//メタルバースト
	 709,	//メロメロ
	 598,	//ものまね
	 953,	//もろはのずつき
	 714,	//やつあたり
	 569,	//やどりぎのタネ
	 941,	//ゆうわく
	 915,	//ゆきなだれ
	 614,	//ゆびをふる
	 634,	//ゆめくい
	 547,	//ようかいえき
	 592,	//ヨガのポーズ
	 785,	//よこどり
	 926,	//ラスターカノン
	 791,	//ラスターパージ
	 933,	//リーフストーム
	 844,	//リーフブレード
	 774,	//リサイクル
	 611,	//リフレクター
	 783,	//リフレッシュ
	 775,	//リベンジ
	 930,	//りゅうせいぐん
	 578,	//りゅうのいかり
	 721,	//りゅうのいぶき
	 902,	//りゅうのはどう
	 845,	//りゅうのまい
	 504,	//れいとうパンチ
	 554,	//れいとうビーム
	 706,	//れんぞくぎり
	 500,	//れんぞくパンチ
	 626,	//ロケットずつき
	 695,	//ロックオン
	 893,	//ロックカット
	 927,	//ロッククライム
	 846,	//ロックブラスト
	 674,	//わたほうし
	 661,	//わるあがき
	 913,	//わるだくみ
	PMS_WORDID_END
};

#define  PMS_Category_04_MaxNum	(177)

// ステータス
static const u16 PMS_CategoryTable_05[] = {
	1097,	//アイスボディ
	 981,	//あく
	 983,	//あくしゅう
	1029,	//あついしぼう
	1082,	//あとだし
	1026,	//あめうけざら
	 984,	//あめふらし
	1053,	//ありじごく
	1004,	//いかく
	1065,	//いかりのつぼ
	1051,	//いしあたま
	1092,	//いろめがね
	 969,	//いわ
	1075,	//うるおいボディ
	1058,	//エアロック
	 978,	//エスパー
	1101,	//おみとおし
	1034,	//かいりきバサミ
	 965,	//かくとう
	1005,	//かげふみ
	 985,	//かそく
	1086,	//かたやぶり
	 986,	//カブトアーマー
	1066,	//かるわざ
	 987,	//がんじょう
	1069,	//かんそうはだ
	1089,	//きけんよち
	1095,	//きもったま
	1003,	//きゅうばん
	1087,	//きょううん
	1064,	//くいしんぼう
	 976,	//くさ
	1011,	//クリアボディ
	1049,	//げきりゅう
	 971,	//ゴースト
	 979,	//こおり
	1044,	//こんじょう
	1006,	//さめはだ
	1076,	//サンパワー
	1057,	//シェルアーマー
	1012,	//しぜんかいふく
	 988,	//しめりけ
	 968,	//じめん
	 989,	//じゅうなん
	1024,	//じりょく
	1055,	//しろいけむり
	1010,	//シンクロ
	1047,	//しんりょく
	1015,	//すいすい
	1074,	//スキルリンク
	1102,	//すてみ
	1079,	//スナイパー
	1027,	//すなおこし
	 990,	//すながくれ
	1033,	//するどいめ
	1094,	//スロースタート
	1021,	//せいしんりょく
	 991,	//せいでんき
	1067,	//たいねつ
	1070,	//ダウンロード
	1043,	//だっぴ
	1068,	//たんじゅん
	1019,	//ちからもち
	 992,	//ちくでん
	1059,	//ちどりあし
	 993,	//ちょすい
	1073,	//てきおうりょく
	1083,	//テクニシャン
	1071,	//てつのこぶし
	 977,	//でんき
	1060,	//でんきエンジン
	1041,	//てんきや
	1091,	//てんねん
	1014,	//てんのめぐみ
	1061,	//とうそうしん
	 967,	//どく
	1020,	//どくのトゲ
	 980,	//ドラゴン
	1018,	//トレース
	 994,	//どんかん
	1036,	//なまけ
	1032,	//にげあし
	1042,	//ねんちゃく
	1081,	//ノーガード
	 995,	//ノーてんき
	 964,	//ノーマル
	1078,	//ノーマルスキン
	1098,	//ハードロック
	 972,	//はがね
	1017,	//はっこう
	1077,	//はやあし
	1030,	//はやおき
	1037,	//はりきり
	 966,	//ひこう
	1052,	//ひでり
	1013,	//ひらいしん
	1093,	//フィルター
	1085,	//ぶきよう
	 996,	//ふくがん
	1062,	//ふくつのこころ
	1045,	//ふしぎなうろこ
	1007,	//ふしぎなまもり
	 997,	//ふみん
	1008,	//ふゆう
	1039,	//プラス
	1104,	//フラワーギフト
	1028,	//プレッシャー
	1046,	//ヘドロえき
	 998,	//へんしょく
	1072,	//ポイズンヒール
	1025,	//ぼうおん
	1009,	//ほうし
	 974,	//ほのお
	1031,	//ほのおのからだ
	1040,	//マイナス
	1002,	//マイペース
	1022,	//マグマのよろい
	1080,	//マジックガード
	 975,	//みず
	1023,	//みずのベール
	1100,	//みつあつめ
	 970,	//むし
	1050,	//むしのしらせ
	1038,	//メロメロボディ
	 999,	//めんえき
	1048,	//もうか
	1035,	//ものひろい
	1000,	//もらいび
	1054,	//やるき
	1088,	//ゆうばく
	1063,	//ゆきがくれ
	1099,	//ゆきふらし
	1016,	//ようりょくそ
	1056,	//ヨガパワー
	1090,	//よちむ
	1096,	//よびみず
	1084,	//リーフガード
	1001,	//りんぷん
	PMS_WORDID_END
};

#define  PMS_Category_05_MaxNum	(138)

// トレーナー
static const u16 PMS_CategoryTable_06[] = {
	1106,	//あいしょう
	1107,	//いちばん
	1108,	//かくご
	1109,	//かち
	1110,	//かなわない
	1111,	//きあい
	1112,	//きりふだ
	1113,	//こい！
	1114,	//こうげき
	1115,	//こうさん
	1116,	//こんじょう
	1117,	//さいのう
	1118,	//さくせん
	1119,	//しょうぶ
	1120,	//しょうり
	1121,	//センス
	1122,	//たいせん
	1123,	//たたかい
	1124,	//ちから
	1125,	//チャレンジ
	1126,	//つよい
	1127,	//てかげん
	1128,	//てき
	1129,	//てんさい
	1130,	//でんせつ
	1143,	//トレーナー
	1131,	//バトル
	1132,	//ファイト
	1133,	//ふっかつ
	1134,	//ポイント
	1135,	//ほんき
	1136,	//まけ
	1137,	//みかた
	1138,	//むてき
	1139,	//よゆう
	1140,	//よわい
	1141,	//らくしょう
	1142,	//わざ
	PMS_WORDID_END
};

#define  PMS_Category_06_MaxNum	(38)

// ひと
static const u16 PMS_CategoryTable_07[] = {
	1144,	//あいて
	1145,	//あたし
	1146,	//あなた
	1147,	//おかあさん
	1148,	//おじいさん
	1149,	//おじさん
	1150,	//おとうさん
	1151,	//おとこのこ
	1152,	//おとな
	1153,	//おにいさん
	1154,	//おねえさん
	1155,	//おばあさん
	1156,	//おばさん
	1157,	//おや
	1158,	//オヤジ
	1159,	//おれさま
	1160,	//おんなのこ
	1161,	//ガール
	1162,	//かぞく
	1163,	//かのじょ
	1164,	//かれ
	1165,	//きみ
	1166,	//きょうだい
	1167,	//こども
	1168,	//さま
	1169,	//さん
	1170,	//じぶん
	1171,	//だれ
	1172,	//ともだち
	1173,	//なかま
	1174,	//ひと
	1181,	//ベビー
	1175,	//ボーイ
	1176,	//ボク
	1177,	//みんな
	1178,	//ライバル
	1179,	//わし
	1180,	//わたし
	PMS_WORDID_END
};

#define  PMS_Category_07_MaxNum	(38)

// あいさつ
static const u16 PMS_CategoryTable_08[] = {
	1288,	//……
	1188,	//あーあ
	1189,	//あーん
	1190,	//あはは
	1191,	//あら
	1192,	//ありがとう
	1193,	//いいよ
	1194,	//いえ
	1195,	//イエス
	1196,	//いくぜ
	1197,	//いくよ
	1198,	//いくわよ
	1199,	//いやー
	1200,	//いらっしゃい
	1201,	//うう
	1202,	//ううん
	1203,	//うーん
	1204,	//うおー
	1205,	//うおりゃー
	1206,	//うひょー
	1207,	//うふふ
	1208,	//うふん
	1209,	//うわー
	1210,	//うわーん
	1211,	//うん
	1212,	//ええ
	1213,	//えー
	1214,	//えーん
	1215,	//えへへ
	1216,	//おい
	1217,	//おお
	1218,	//オー
	1219,	//おーい
	1220,	//おっす
	1221,	//おっと
	1222,	//おめでとう
	1223,	//がーん
	1224,	//キャー
	1225,	//ギャー
	1226,	//クスクス
	1227,	//ください
	1228,	//ぐふふ
	1229,	//げっ
	1230,	//ゴメン
	1231,	//ごめんなさい
	1232,	//ごめんね
	1233,	//こらっ
	1182,	//こんにちは
	1234,	//さようなら
	1235,	//サンキュー
	1236,	//さんじょう
	1237,	//しくしく
	1238,	//しっけい
	1239,	//しつれい
	1240,	//じゃーね
	1241,	//すみません
	1242,	//それじゃ
	1243,	//ちぇっ
	1244,	//てへ
	1245,	//どうぞ
	1246,	//どうも
	1247,	//なあ
	1248,	//なんじゃ
	1249,	//ねえ
	1250,	//ノー
	1251,	//はぁー
	1252,	//ハーイ
	1253,	//はい
	1254,	//はいはい
	1255,	//バイバイ
	1256,	//はじめまして
	1257,	//はっはっは
	1258,	//ひいー
	1259,	//ひゃあ
	1260,	//ふっふっふ
	1261,	//ププ
	1262,	//ふふん
	1263,	//ふん
	1264,	//ヘイ
	1265,	//へっへっへ
	1266,	//へへ
	1267,	//ほほほ
	1268,	//ほら
	1269,	//まあ
	1270,	//またね
	1271,	//むきー
	1272,	//むふふ
	1273,	//むむ
	1274,	//もしもし
	1275,	//やあ
	1276,	//やだよ
	1277,	//やっほー
	1278,	//よう
	1279,	//ようこそ
	1280,	//よし
	1281,	//よろしく
	1282,	//ラララ
	1283,	//わーい
	1284,	//わーん
	1285,	//ワオ
	1286,	//わっ
	1287,	//わははは
	1184,	//bonjour
	1185,	//ciao
	1186,	//hallo
	1183,	//hello
	1187,	//hola
	PMS_WORDID_END
};

#define  PMS_Category_08_MaxNum	(107)

// せいかつ
static const u16 PMS_CategoryTable_09[] = {
	1289,	//アイドル
	1290,	//あした
	1291,	//あそび
	1292,	//アニメ
	1293,	//アルバイト
	1294,	//うた
	1295,	//うち
	1296,	//えいが
	1297,	//おかし
	1298,	//おかね
	1299,	//おこづかい
	1300,	//おしゃべり
	1301,	//おはなし
	1302,	//おふろ
	1303,	//おままごと
	1304,	//おもちゃ
	1305,	//おんがく
	1306,	//カード
	1307,	//かいもの
	1308,	//かいわ
	1309,	//がっこう
	1310,	//カメラ
	1311,	//かんしょう
	1312,	//かんせん
	1313,	//きねん
	1314,	//きのう
	1315,	//きょう
	1316,	//くせ
	1317,	//グループ
	1318,	//グルメ
	1319,	//ゲーム
	1320,	//ことば
	1321,	//コレクション
	1322,	//コンビニ
	1323,	//コンプリート
	1324,	//サービス
	1325,	//ざっし
	1326,	//さんぽ
	1327,	//しごと
	1328,	//システム
	1329,	//じてんしゃ
	1330,	//しゅぎょう
	1331,	//じゅぎょう
	1332,	//じゅく
	1333,	//しゅみ
	1334,	//じょうほう
	1335,	//スポーツ
	1336,	//せいかつ
	1337,	//せんせい
	1338,	//ソフト
	1339,	//ソング
	1340,	//ダイエット
	1341,	//たいかい
	1342,	//たから
	1343,	//たび
	1344,	//たんじょうび
	1345,	//ダンス
	1346,	//チャンネル
	1347,	//つり
	1348,	//デート
	1349,	//てがみ
	1350,	//できごと
	1351,	//デザイン
	1352,	//デジタル
	1353,	//テスト
	1354,	//デパート
	1355,	//テレビ
	1356,	//でんしゃ
	1357,	//でんわ
	1358,	//どうぐ
	1359,	//なまえ
	1360,	//ニュース
	1361,	//にんき
	1362,	//ぬいぐるみ
	1363,	//パーティー
	1364,	//パソコン
	1365,	//はな
	1366,	//ヒーロー
	1367,	//ひるね
	1368,	//ヒロイン
	1369,	//ファッション
	1370,	//べんきょう
	1371,	//ぼうけん
	1372,	//ボード
	1373,	//ボール
	1374,	//ほん
	1375,	//マシン
	1376,	//まつり
	1377,	//まんが
	1378,	//メール
	1379,	//メッセージ
	1380,	//ものがたり
	1381,	//やくそく
	1382,	//やすみ
	1383,	//ゆめ
	1384,	//ようちえん
	1385,	//よてい
	1386,	//ライフ
	1387,	//ラジオ
	1388,	//りゅうこう
	1389,	//りょこう
	1390,	//ルック
	1391,	//レンタル
	1392,	//ワールド
	PMS_WORDID_END
};

#define  PMS_Category_09_MaxNum	(104)

// きもち
static const u16 PMS_CategoryTable_10[] = {
	1393,	//うつくしさ
	1394,	//うれしさ
	1395,	//おかしさ
	1436,	//おすすめ
	1396,	//かしこさ
	1397,	//がっかり
	1398,	//かっこよさ
	1399,	//かなしさ
	1400,	//かわいさ
	1437,	//かんたん
	1401,	//くやしさ
	1402,	//げんき
	1403,	//ざんねん
	1404,	//しあわせ
	1405,	//しょんぼり
	1406,	//しんじられない
	1407,	//すき
	1408,	//だいきらい
	1409,	//たいくつ
	1410,	//だいじ
	1411,	//だいじょうぶ
	1412,	//だいすき
	1413,	//たくましさ
	1414,	//たのしさ
	1415,	//ダメダメ
	1416,	//だらだら
	1417,	//ドキドキ
	1418,	//とくい
	1438,	//ナイス
	1419,	//なみだ
	1420,	//にがて
	1421,	//ばくしょう
	1422,	//ハッピー
	1423,	//バリバリ
	1424,	//びっくり
	1435,	//びみょう
	1425,	//ふあん
	1426,	//ほしい
	1427,	//まんぞく
	1439,	//むずかしい
	1428,	//めずらしい
	1429,	//めちゃめちゃ
	1430,	//やだ
	1431,	//やばい
	1432,	//ラブラブ
	1433,	//わくわく
	1434,	//わらい
	PMS_WORDID_END
};

#define  PMS_Category_10_MaxNum	(47)

// なんかいことば
static const u16 PMS_CategoryTable_11[] = {
	1440,	//アースカラー
	1441,	//インプラント
	1442,	//おうごんひ
	1443,	//オムニバス
	1444,	//おもかじ
	1445,	//がいこくかわせ
	1446,	//かいぞうど
	1447,	//カデンツァ
	1448,	//ぎむきょういく
	1449,	//キュビスム
	1450,	//クロスステッチ
	1451,	//けいどうみゃく
	1452,	//こつみつど
	1453,	//ゴマージュ
	1454,	//ストリーミング
	1455,	//ちょうでんどう
	1456,	//ちょさくけん
	1457,	//ツーステップ
	1458,	//とうこうせん
	1459,	//ニュートリノ
	1460,	//ハウリング
	1461,	//ひょうけいさん
	1462,	//ひょうじゅんじ
	1463,	//ふかいしすう
	1464,	//フラクタル
	1465,	//フランベ
	1466,	//へいきんかぶか
	1467,	//ペーハー
	1468,	//ベクトル
	1469,	//ポリフェノール
	1470,	//ユビキタス
	1471,	//レムすいみん
	PMS_WORDID_END
};

#define  PMS_Category_11_MaxNum	(32)

// ユニオン
static const u16 PMS_CategoryTable_12[] = {
	1480,	//おえかき
	1482,	//ゲット
	1478,	//コロシアム
	1491,	//コンテスト
	1472,	//シングルバトル
	1473,	//ダブルバトル
	1488,	//ちかつうろ
	1483,	//チャット
	1485,	//つうしん
	1484,	//ともだちコード
	1492,	//バトルタワー
	1494,	//ひみつきち
	1486,	//ボイスチャット
	1479,	//ポケモン
	1490,	//ポフィン
	1475,	//マルチバトル
	1474,	//ミックスバトル
	1489,	//ユニオン
	1481,	//レコード
	1477,	//レベル１００
	1476,	//レベル５０
	1493,	//ＧＴＳ
	1487,	//ＷｉーＦｉ
	PMS_WORDID_END
};

#define  PMS_Category_12_MaxNum	(23)

//----------------------------------------------------------------
/**
 * 文字順単語IDテーブル
*/
//----------------------------------------------------------------

// あ
static const u16 PMS_InitialTable_0[] = {
	1188,	//あーあ
	1440,	//アースカラー
	  23,	//アーボ
	  24,	//アーボック
	 348,	//アーマルド
	 855,	//アームハンマー
	1189,	//あーん
	 727,	//アイアンテール
	 938,	//アイアンヘッド
	1106,	//あいしょう
	 797,	//アイスボール
	1097,	//アイスボディ
	1144,	//あいて
	1289,	//アイドル
	 981,	//あく
	 949,	//アクアジェット
	 897,	//アクアテール
	 888,	//アクアリング
	 956,	//あくうせつだん
	 983,	//あくしゅう
	 895,	//あくのはどう
	 482,	//アグノム
	 777,	//あくび
	 638,	//あくまのキッス
	 667,	//あくむ
	 267,	//アゲハント
	 307,	//アサナン
	 730,	//あさのひざし
	1290,	//あした
	 119,	//アズマオウ
	1291,	//あそび
	1145,	//あたし
	 255,	//アチャモ
	1029,	//あついしぼう
	 729,	//あてみなげ
	1082,	//あとだし
	1146,	//あなた
	 587,	//あなをほる
	1292,	//アニメ
	 347,	//アノプス
	1190,	//あはは
	 533,	//あばれる
	 359,	//アブソル
	 726,	//あまいかおり
	 700,	//あまえる
	 736,	//あまごい
	1026,	//あめうけざら
	 283,	//アメタマ
	 984,	//あめふらし
	 284,	//アメモース
	 962,	//あやしいかぜ
	 605,	//あやしいひかり
	1191,	//あら
	 754,	//あられ
	 168,	//アリアドス
	1192,	//ありがとう
	 159,	//アリゲイツ
	1053,	//ありじごく
	 493,	//アルセウス
	1293,	//アルバイト
	 808,	//アロマセラピー
	 641,	//あわ
	 723,	//アンコール
	 201,	//アンノーン
	PMS_WORDID_END
};

// い
static const u16 PMS_InitialTable_1[] = {
	 511,	//いあいぎり
	 133,	//イーブイ
	1193,	//いいよ
	1194,	//いえ
	 876,	//いえき
	1195,	//イエス
	1004,	//いかく
	 595,	//いかり
	1065,	//いかりのつぼ
	 658,	//いかりのまえば
	1196,	//いくぜ
	1197,	//いくよ
	1198,	//いくわよ
	1051,	//いしあたま
	  74,	//イシツブテ
	 716,	//いたみわけ
	1107,	//いちばん
	 755,	//いちゃもん
	 167,	//イトマル
	 577,	//いとをはく
	 221,	//イノムー
	 703,	//いばる
	 669,	//いびき
	1199,	//いやー
	 711,	//いやしのすず
	 857,	//いやしのねがい
	 599,	//いやなおと
	1200,	//いらっしゃい
	 314,	//イルミーゼ
	1092,	//いろめがね
	 969,	//いわ
	  95,	//イワーク
	 584,	//いわおとし
	 745,	//いわくだき
	 653,	//いわなだれ
	 866,	//インファイト
	1441,	//インプラント
	PMS_WORDID_END
};

// う
static const u16 PMS_InitialTable_2[] = {
	  59,	//ウインディ
	1201,	//うう
	1202,	//ううん
	1203,	//うーん
	 807,	//ウェザーボール
	1204,	//うおー
	1205,	//うおりゃー
	 746,	//うずしお
	 185,	//ウソッキー
	 809,	//うそなき
	 438,	//ウソハチ
	1294,	//うた
	 543,	//うたう
	1295,	//うち
	1393,	//うつくしさ
	 948,	//ウッドハンマー
	  70,	//ウツドン
	  71,	//ウツボット
	 194,	//ウパー
	1206,	//うひょー
	1207,	//うふふ
	1208,	//うふん
	 676,	//うらみ
	 220,	//ウリムー
	1075,	//うるおいボディ
	1394,	//うれしさ
	1209,	//うわー
	1210,	//うわーん
	1211,	//うん
	PMS_WORDID_END
};

// え
static const u16 PMS_InitialTable_3[] = {
	 227,	//エアームド
	 810,	//エアカッター
	 899,	//エアスラッシュ
	1058,	//エアロック
	 673,	//エアロブラスト
	1296,	//えいが
	 190,	//エイパム
	1212,	//ええ
	1213,	//えー
	 196,	//エーフィ
	1214,	//えーん
	 978,	//エスパー
	 424,	//エテボース
	 908,	//エナジーボール
	 300,	//エネコ
	 301,	//エネコロロ
	 107,	//エビワラー
	1215,	//えへへ
	 481,	//エムリット
	 475,	//エルレイド
	 239,	//エレキッド
	 466,	//エレキブル
	 125,	//エレブー
	 244,	//エンテイ
	 395,	//エンペルト
	 604,	//えんまく
	PMS_WORDID_END
};

// お
static const u16 PMS_InitialTable_4[] = {
	1216,	//おい
	 724,	//おいうち
	 862,	//おいかぜ
	1442,	//おうごんひ
	 499,	//おうふくビンタ
	 615,	//オウムがえし
	1480,	//おえかき
	1217,	//おお
	1218,	//オー
	1219,	//おーい
	 277,	//オオスバメ
	 160,	//オーダイル
	 162,	//オオタチ
	 811,	//オーバーヒート
	 558,	//オーロラビーム
	1147,	//おかあさん
	1297,	//おかし
	1395,	//おかしさ
	1298,	//おかね
	 758,	//おきみやげ
	 224,	//オクタン
	 686,	//オクタンほう
	1299,	//おこづかい
	  57,	//オコリザル
	1148,	//おじいさん
	 882,	//おしおき
	1149,	//おじさん
	PMS_WORDID_DUP,2, 944,1300,	//おしゃべり
	1436,	//おすすめ
	 161,	//オタチ
	 756,	//おだてる
	1220,	//おっす
	1221,	//おっと
	1150,	//おとうさん
	1151,	//おとこのこ
	 234,	//オドシシ
	1152,	//おとな
	 806,	//おどろかす
	1153,	//おにいさん
	 362,	//オニゴーリ
	  21,	//オニスズメ
	  22,	//オニドリル
	 757,	//おにび
	1154,	//おねえさん
	1155,	//おばあさん
	1156,	//おばさん
	1301,	//おはなし
	1302,	//おふろ
	 877,	//おまじない
	1303,	//おままごと
	1101,	//おみとおし
	 139,	//オムスター
	 138,	//オムナイト
	1443,	//オムニバス
	1222,	//おめでとう
	1444,	//おもかじ
	1304,	//おもちゃ
	1157,	//おや
	1158,	//オヤジ
	1159,	//おれさま
	 712,	//おんがえし
	1305,	//おんがく
	1160,	//おんなのこ
	 784,	//おんねん
	PMS_WORDID_END
};

// か
static const u16 PMS_InitialTable_5[] = {
	  58,	//ガーディ
	1306,	//カード
	 881,	//ガードスワップ
	 414,	//ガーメイル
	1161,	//ガール
	1223,	//がーん
	 382,	//カイオーガ
	1445,	//がいこくかわせ
	1446,	//かいぞうど
	 952,	//かいふくしれい
	 873,	//かいふくふうじ
	1307,	//かいもの
	 566,	//かいりき
	  68,	//カイリキー
	1034,	//かいりきバサミ
	 149,	//カイリュー
	 127,	//カイロス
	1308,	//かいわ
	 564,	//カウンター
	 668,	//かえんぐるま
	 549,	//かえんほうしゃ
	 812,	//かぎわける
	1108,	//かくご
	 965,	//かくとう
	 655,	//かくばる
	 352,	//カクレオン
	 921,	//かげうち
	1005,	//かげふみ
	 600,	//かげぶんしん
	 353,	//カゲボウズ
	1396,	//かしこさ
	 512,	//かぜおこし
	 985,	//かそく
	1162,	//かぞく
	 602,	//かたくなる
	1086,	//かたやぶり
	1109,	//かち
	1397,	//がっかり
	1309,	//がっこう
	1398,	//かっこよさ
	1447,	//カデンツァ
	1399,	//かなしさ
	 546,	//かなしばり
	1110,	//かなわない
	1163,	//かのじょ
	 444,	//ガバイト
	 450,	//カバルドン
	 143,	//カビゴン
	 140,	//カブト
	 986,	//カブトアーマー
	 141,	//カブトプス
	 445,	//ガブリアス
	 237,	//カポエラー
	 509,	//かまいたち
	 613,	//がまん
	 738,	//かみくだく
	 540,	//かみつく
	 583,	//かみなり
	 918,	//かみなりのキバ
	 505,	//かみなりパンチ
	 779,	//がむしゃら
	   8,	//カメール
	   9,	//カメックス
	1310,	//カメラ
	  83,	//カモネギ
	 104,	//カラカラ
	 105,	//ガラガラ
	 759,	//からげんき
	 266,	//カラサリス
	 498,	//からてチョップ
	 624,	//からではさむ
	 422,	//カラナクシ
	 606,	//からにこもる
	 628,	//からみつく
	 115,	//ガルーラ
	1066,	//かるわざ
	1164,	//かれ
	1400,	//かわいさ
	 776,	//かわらわり
	1311,	//かんしょう
	 987,	//がんじょう
	 813,	//がんせきふうじ
	 935,	//がんせきほう
	1312,	//かんせん
	1069,	//かんそうはだ
	1437,	//かんたん
	PMS_WORDID_END
};

// き
static const u16 PMS_InitialTable_6[] = {
	1111,	//きあい
	 907,	//きあいだま
	 612,	//きあいだめ
	 760,	//きあいパンチ
	 912,	//ギガインパクト
	 698,	//ギガドレイン
	1089,	//きけんよち
	 675,	//きしかいせい
	 761,	//きつけ
	1313,	//きねん
	1314,	//きのう
	 286,	//キノガッサ
	 285,	//キノココ
	 643,	//キノコのほうし
	 318,	//キバニア
	 192,	//キマワリ
	1165,	//きみ
	1448,	//ぎむきょういく
	1095,	//きもったま
	 252,	//キモリ
	1224,	//キャー
	1225,	//ギャー
	  10,	//キャタピー
	 278,	//キャモメ
	 130,	//ギャラドス
	  78,	//ギャロップ
	 637,	//きゅうけつ
	  38,	//キュウコン
	1003,	//きゅうばん
	1449,	//キュビスム
	1315,	//きょう
	1087,	//きょううん
	1166,	//きょうだい
	 487,	//ギラティナ
	 659,	//きりさく
	 928,	//きりばらい
	PMS_WORDID_DUP,2, 872,1112,	//きりふだ
	 203,	//キリンリキ
	 281,	//キルリア
	 182,	//キレイハナ
	 814,	//ぎんいろのかぜ
	 230,	//キングドラ
	  99,	//キングラー
	 815,	//きんぞくおん
	PMS_WORDID_END
};

// く
static const u16 PMS_InitialTable_7[] = {
	1064,	//くいしんぼう
	 976,	//くさ
	  44,	//クサイハナ
	 816,	//くさぶえ
	 943,	//くさむすび
	1226,	//クスクス
	 817,	//くすぐる
	1316,	//くせ
	1227,	//ください
	 303,	//クチート
	 204,	//クヌギダマ
	1228,	//ぐふふ
	 665,	//クモのす
	1401,	//くやしさ
	 383,	//グラードン
	 472,	//グライオン
	 207,	//グライガー
	 262,	//グラエナ
	  98,	//クラブ
	 648,	//クラブハンマー
	 210,	//グランブル
	1011,	//クリアボディ
	1317,	//グループ
	1318,	//グルメ
	 471,	//グレイシア
	 488,	//クレセリア
	 453,	//グレッグル
	 610,	//くろいきり
	 708,	//くろいまなざし
	1450,	//クロスステッチ
	 734,	//クロスチョップ
	 936,	//クロスポイズン
	 169,	//クロバット
	PMS_WORDID_END
};

// け
static const u16 PMS_InitialTable_8[] = {
	 456,	//ケイコウオ
	1451,	//けいどうみゃく
	  63,	//ケーシィ
	1319,	//ゲーム
	1049,	//げきりゅう
	 696,	//げきりん
	 563,	//けたぐり
	1229,	//げっ
	 289,	//ケッキング
	1482,	//ゲット
	 265,	//ケムッソ
	  94,	//ゲンガー
	1402,	//げんき
	 742,	//げんしのちから
	 128,	//ケンタロス
	PMS_WORDID_END
};

// こ
static const u16 PMS_InitialTable_9[] = {
	 129,	//コイキング
	  81,	//コイル
	1113,	//こい！
	 392,	//ゴウカザル
	1114,	//こうげき
	 950,	//こうげきしれい
	 731,	//こうごうせい
	1115,	//こうさん
	 593,	//こうそくいどう
	 725,	//こうそくスピン
	  92,	//ゴース
	PMS_WORDID_DUP,2,  93, 971,	//ゴースト
	 324,	//コータス
	 979,	//こおり
	  67,	//ゴーリキー
	 919,	//こおりのキバ
	 916,	//こおりのつぶて
	  14,	//コクーン
	 316,	//ゴクリン
	 692,	//こごえるかぜ
	 304,	//ココドラ
	 666,	//こころのめ
	 818,	//コスモパワー
	  54,	//コダック
	 639,	//ゴッドバード
	1452,	//こつみつど
	1320,	//ことば
	1167,	//こども
	 305,	//コドラ
	 677,	//こなゆき
	 293,	//ゴニョニョ
	 274,	//コノハナ
	 762,	//このゆびとまれ
	1453,	//ゴマージュ
	 231,	//ゴマゾウ
	 805,	//コメットパンチ
	1230,	//ゴメン
	1231,	//ごめんなさい
	1232,	//ごめんね
	 372,	//コモルー
	 699,	//こらえる
	1233,	//こらっ
	  19,	//コラッタ
	 403,	//コリンク
	  55,	//ゴルダック
	  42,	//ゴルバット
	1321,	//コレクション
	  76,	//ゴローニャ
	  75,	//ゴローン
	 701,	//ころがる
	1478,	//コロシアム
	 402,	//コロトック
	 401,	//コロボーシ
	 680,	//こわいかお
	PMS_WORDID_DUP,2,1044,1116,	//こんじょう
	1491,	//コンテスト
	1182,	//こんにちは
	  48,	//コンパン
	1322,	//コンビニ
	1323,	//コンプリート
	 446,	//ゴンベ
	PMS_WORDID_END
};

// さ
static const u16 PMS_InitialTable_10[] = {
	 282,	//サーナイト
	1324,	//サービス
	 556,	//サイケこうせん
	 645,	//サイコウェーブ
	 923,	//サイコカッター
	 590,	//サイコキネシス
	 871,	//サイコシフト
	 850,	//サイコブースト
	 112,	//サイドン
	1117,	//さいのう
	 111,	//サイホーン
	 591,	//さいみんじゅつ
	 878,	//さきどり
	1118,	//さくせん
	 368,	//サクラビス
	 869,	//さしおさえ
	1325,	//ざっし
	 247,	//サナギラス
	 222,	//サニーゴ
	 331,	//サボネア
	1168,	//さま
	 356,	//サマヨール
	1006,	//さめはだ
	 319,	//サメハダー
	1234,	//さようなら
	 749,	//さわぐ
	 106,	//サワムラー
	1169,	//さん
	1235,	//サンキュー
	 335,	//ザングース
	1236,	//さんじょう
	 145,	//サンダー
	 135,	//サンダース
	  27,	//サンド
	  28,	//サンドパン
	1403,	//ざんねん
	1076,	//サンパワー
	1326,	//さんぽ
	PMS_WORDID_END
};

// し
static const u16 PMS_InitialTable_11[] = {
	1404,	//しあわせ
	 117,	//シードラ
	 369,	//ジーランス
	 492,	//シェイミ
	1057,	//シェルアーマー
	  90,	//シェルダー
	 819,	//しおふき
	 858,	//しおみず
	 263,	//ジグザグマ
	1237,	//しくしく
	 820,	//シグナルビーム
	 740,	//じこあんじ
	 562,	//じごくぐるま
	 601,	//じこさいせい
	1327,	//しごと
	 900,	//シザークロス
	 342,	//シザリガー
	 585,	//じしん
	1328,	//システム
	1012,	//しぜんかいふく
	 763,	//しぜんのちから
	 859,	//しぜんのめぐみ
	 618,	//したでなめる
	 671,	//じたばた
	1238,	//しっけい
	 867,	//しっぺがえし
	 535,	//しっぽをふる
	1239,	//しつれい
	1329,	//じてんしゃ
	 924,	//しねんのずつき
	 616,	//じばく
	 462,	//ジバコイル
	 574,	//しびれごな
	1170,	//じぶん
	 874,	//しぼりとる
	 516,	//しめつける
	 988,	//しめりけ
	 968,	//じめん
	1240,	//じゃーね
	 856,	//ジャイロボール
	 917,	//シャドークロー
	 963,	//シャドーダイブ
	 821,	//シャドーパンチ
	 743,	//シャドーボール
	 134,	//シャワーズ
	 764,	//じゅうでん
	 989,	//じゅうなん
	 852,	//じゅうりょく
	 254,	//ジュカイン
	1330,	//しゅぎょう
	1331,	//じゅぎょう
	1332,	//じゅく
	  87,	//ジュゴン
	 253,	//ジュプトル
	 354,	//ジュペッタ
	1333,	//しゅみ
	1119,	//しょうぶ
	1334,	//じょうほう
	1120,	//しょうり
	1405,	//しょんぼり
	 385,	//ジラーチ
	1024,	//じりょく
	 550,	//しろいきり
	1055,	//しろいけむり
	 586,	//じわれ
	 906,	//しんくうは
	1472,	//シングルバトル
	1010,	//シンクロ
	1406,	//しんじられない
	 741,	//しんそく
	 822,	//じんつうりき
	 715,	//しんぴのまもり
	1047,	//しんりょく
	PMS_WORDID_END
};

// す
static const u16 PMS_InitialTable_12[] = {
	 245,	//スイクン
	1015,	//すいすい
	 567,	//すいとる
	 823,	//スカイアッパー
	 408,	//ズガイドス
	 435,	//スカタンク
	 434,	//スカンプー
	1407,	//すき
	 781,	//スキルスワップ
	1074,	//スキルリンク
	 662,	//スケッチ
	 451,	//スコルピ
	 121,	//スターミー
	 525,	//ずつき
	1102,	//すてみ
	 534,	//すてみタックル
	 942,	//ステルスロック
	 940,	//ストーンエッジ
	 123,	//ストライク
	1454,	//ストリーミング
	 697,	//すなあらし
	1079,	//スナイパー
	1027,	//すなおこし
	 990,	//すながくれ
	 524,	//すなかけ
	 824,	//すなじごく
	 705,	//スパーク
	  41,	//ズバット
	 276,	//スバメ
	  15,	//スピアー
	 625,	//スピードスター
	 630,	//スプーンまげ
	1335,	//スポーツ
	 406,	//スボミー
	1241,	//すみません
	 619,	//スモッグ
	  97,	//スリーパー
	  96,	//スリープ
	 911,	//すりかえ
	1033,	//するどいめ
	1094,	//スロースタート
	PMS_WORDID_END
};

// せ
static const u16 PMS_InitialTable_13[] = {
	1336,	//せいかつ
	1021,	//せいしんりょく
	 570,	//せいちょう
	 991,	//せいでんき
	 717,	//せいなるほのお
	 825,	//ぜったいれいど
	   7,	//ゼニガメ
	 251,	//セレビィ
	1121,	//センス
	1337,	//せんせい
	PMS_WORDID_END
};

// そ
static const u16 PMS_InitialTable_14[] = {
	 360,	//ソーナノ
	 202,	//ソーナンス
	 572,	//ソーラービーム
	 545,	//ソニックブーム
	1338,	//ソフト
	 515,	//そらをとぶ
	 338,	//ソルロック
	1242,	//それじゃ
	1339,	//ソング
	PMS_WORDID_END
};

// た
static const u16 PMS_InitialTable_15[] = {
	 491,	//ダークライ
	 275,	//ダーテング
	 529,	//たいあたり
	1340,	//ダイエット
	1341,	//たいかい
	1408,	//だいきらい
	1409,	//たいくつ
	1410,	//だいじ
	1411,	//だいじょうぶ
	1412,	//だいすき
	1122,	//たいせん
	 910,	//だいちのちから
	1067,	//たいねつ
	 476,	//ダイノーズ
	 649,	//だいばくはつ
	 787,	//ダイビング
	 622,	//だいもんじ
	1070,	//ダウンロード
	1342,	//たから
	 623,	//たきのぼり
	  51,	//ダグトリオ
	1413,	//たくましさ
	 826,	//だくりゅう
	 750,	//たくわえる
	 937,	//ダストシュート
	1123,	//たたかい
	 517,	//たたきつける
	 116,	//タッツー
	1043,	//だっぴ
	 371,	//タツベイ
	 735,	//たつまき
	 410,	//タテトプス
	 898,	//タネばくだん
	 273,	//タネボー
	 827,	//タネマシンガン
	1414,	//たのしさ
	1343,	//たび
	 954,	//ダブルアタック
	 537,	//ダブルニードル
	1473,	//ダブルバトル
	 631,	//タマゴうみ
	 617,	//タマゴばくだん
	 363,	//タマザラシ
	 681,	//だましうち
	 102,	//タマタマ
	 636,	//たまなげ
	 458,	//タマンタ
	 868,	//ダメおし
	1415,	//ダメダメ
	1416,	//だらだら
	1171,	//だれ
	1068,	//たんじゅん
	1344,	//たんじょうび
	1345,	//ダンス
	 374,	//ダンバル
	PMS_WORDID_END
};

// ち
static const u16 PMS_InitialTable_16[] = {
	 603,	//ちいさくなる
	1243,	//ちぇっ
	 421,	//チェリム
	 420,	//チェリンボ
	1488,	//ちかつうろ
	1124,	//ちから
	1019,	//ちからもち
	 565,	//ちきゅうなげ
	 992,	//ちくでん
	 152,	//チコリータ
	1059,	//ちどりあし
	 947,	//チャージビーム
	 308,	//チャーレム
	1483,	//チャット
	1125,	//チャレンジ
	1346,	//チャンネル
	 544,	//ちょうおんぱ
	1455,	//ちょうでんどう
	 765,	//ちょうはつ
	1456,	//ちょさくけん
	 993,	//ちょすい
	 170,	//チョンチー
	 358,	//チリーン
	 334,	//チルタリス
	 333,	//チルット
	PMS_WORDID_END
};

// つ
static const u16 PMS_InitialTable_17[] = {
	 861,	//ついばむ
	1485,	//つうしん
	1457,	//ツーステップ
	 732,	//つきのひかり
	 896,	//つじぎり
	 290,	//ツチニン
	 560,	//つつく
	 788,	//つっぱり
	 526,	//つのでつく
	 528,	//つのドリル
	 513,	//つばさでうつ
	 828,	//つばめがえし
	 213,	//ツボツボ
	 863,	//つぼをつく
	1126,	//つよい
	 829,	//つららばり
	1347,	//つり
	 510,	//つるぎのまい
	 518,	//つるのムチ
	PMS_WORDID_END
};

// て
static const u16 PMS_InitialTable_18[] = {
	 483,	//ディアルガ
	  50,	//ディグダ
	1348,	//デート
	 386,	//デオキシス
	1127,	//てかげん
	1349,	//てがみ
	1128,	//てき
	1073,	//てきおうりょく
	1350,	//できごと
	 656,	//テクスチャー
	 672,	//テクスチャー２
	1083,	//テクニシャン
	1351,	//デザイン
	1352,	//デジタル
	1353,	//テスト
	 766,	//てだすけ
	 291,	//テッカニン
	1071,	//てつのこぶし
	 830,	//てっぺき
	 223,	//テッポウオ
	1354,	//デパート
	1244,	//てへ
	 225,	//デリバード
	 228,	//デルビル
	1355,	//テレビ
	 596,	//テレポート
	 977,	//でんき
	1060,	//でんきエンジン
	 580,	//でんきショック
	1041,	//てんきや
	 847,	//でんげきは
	 594,	//でんこうせっか
	1129,	//てんさい
	 682,	//てんしのキッス
	 582,	//でんじは
	 889,	//でんじふゆう
	 688,	//でんじほう
	1356,	//でんしゃ
	1130,	//でんせつ
	1091,	//てんねん
	1014,	//てんのめぐみ
	 181,	//デンリュウ
	1357,	//でんわ
	PMS_WORDID_END
};

// と
static const u16 PMS_InitialTable_19[] = {
	1358,	//どうぐ
	1458,	//とうこうせん
	1245,	//どうぞ
	1061,	//とうそうしん
	1246,	//どうも
	 831,	//とおせんぼう
	 437,	//ドータクン
	  84,	//ドードー
	  85,	//ドードリオ
	 235,	//ドーブル
	 832,	//とおぼえ
	 436,	//ドーミラー
	 109,	//ドガース
	1417,	//ドキドキ
	 955,	//ときのほうこう
	 967,	//どく
	1418,	//とくい
	 635,	//どくガス
	  73,	//ドククラゲ
	 269,	//ドクケイル
	 894,	//どくづき
	 588,	//どくどく
	 801,	//どくどくのキバ
	 573,	//どくのこな
	1020,	//どくのトゲ
	 536,	//どくばり
	 886,	//どくびし
	 454,	//ドクロッグ
	 468,	//トゲキッス
	 627,	//とげキャノン
	 176,	//トゲチック
	 175,	//トゲピー
	 647,	//とける
	 294,	//ドゴーム
	 464,	//ドサイドン
	 118,	//トサキント
	 339,	//ドジョッチ
	 389,	//ドダイトス
	 532,	//とっしん
	 883,	//とっておき
	 364,	//トドグラー
	 365,	//トドゼルガ
	 522,	//とびげり
	 836,	//とびはねる
	 632,	//とびひざげり
	1172,	//ともだち
	1484,	//ともだちコード
	 657,	//トライアタック
	 980,	//ドラゴン
	 833,	//ドラゴンクロー
	 903,	//ドラゴンダイブ
	 452,	//ドラピオン
	  11,	//トランセル
	 767,	//トリック
	 929,	//トリックルーム
	 411,	//トリデプス
	 423,	//トリトドン
	 663,	//トリプルキック
	 561,	//ドリルくちばし
	 905,	//ドレインパンチ
	1018,	//トレース
	1143,	//トレーナー
	 796,	//どろあそび
	 685,	//どろかけ
	 922,	//どろばくだん
	 357,	//トロピウス
	 664,	//どろぼう
	 629,	//ドわすれ
	 430,	//ドンカラス
	 994,	//どんかん
	 232,	//ドンファン
	 865,	//とんぼがえり
	 322,	//ドンメル
	PMS_WORDID_END
};

// な
static const u16 PMS_InitialTable_20[] = {
	1247,	//なあ
	1438,	//ナイス
	 597,	//ナイトヘッド
	 387,	//ナエトル
	1173,	//なかま
	 541,	//なきごえ
	 870,	//なげつける
	  43,	//ナゾノクサ
	 328,	//ナックラー
	 103,	//ナッシー
	1359,	//なまえ
	1036,	//なまけ
	 799,	//なまける
	 287,	//ナマケロ
	 340,	//ナマズン
	1419,	//なみだ
	 553,	//なみのり
	 884,	//なやみのタネ
	 768,	//なりきり
	1248,	//なんじゃ
	PMS_WORDID_END
};

// に
static const u16 PMS_InitialTable_21[] = {
	 798,	//ニードルアーム
	1420,	//にがて
	 958,	//にぎりつぶす
	1032,	//にげあし
	  34,	//ニドキング
	  31,	//ニドクイン
	 520,	//にどげり
	  29,	//ニドラン♀
	  32,	//ニドラン♂
	  30,	//ニドリーナ
	  33,	//ニドリーノ
	 737,	//にほんばれ
	  52,	//ニャース
	 431,	//ニャルマー
	1360,	//ニュース
	1459,	//ニュートリノ
	 215,	//ニューラ
	  61,	//ニョロゾ
	 186,	//ニョロトノ
	  62,	//ニョロボン
	  60,	//ニョロモ
	 539,	//にらみつける
	1361,	//にんき
	PMS_WORDID_END
};

// ぬ
static const u16 PMS_InitialTable_22[] = {
	1362,	//ぬいぐるみ
	 195,	//ヌオー
	 292,	//ヌケニン
	 259,	//ヌマクロー
	PMS_WORDID_END
};

// ね
static const u16 PMS_InitialTable_23[] = {
	 177,	//ネイティ
	 178,	//ネイティオ
	1249,	//ねえ
	 457,	//ネオラント
	 769,	//ねがいごと
	 748,	//ねこだまし
	 710,	//ねごと
	 502,	//ネコにこばん
	 770,	//ねこのて
	 753,	//ねっぷう
	 575,	//ねむりごな
	 652,	//ねむる
	 771,	//ねをはる
	1042,	//ねんちゃく
	 344,	//ネンドール
	 589,	//ねんりき
	PMS_WORDID_END
};

// の
static const u16 PMS_InitialTable_24[] = {
	1250,	//ノー
	1081,	//ノーガード
	 995,	//ノーてんき
	 964,	//ノーマル
	1078,	//ノーマルスキン
	 332,	//ノクタス
	 206,	//ノコッチ
	 530,	//のしかかり
	 299,	//ノズパス
	 752,	//のみこむ
	 670,	//のろい
	PMS_WORDID_END
};

// は
static const u16 PMS_InitialTable_25[] = {
	1251,	//はぁー
	1252,	//ハーイ
	1363,	//パーティー
	 887,	//ハートスワップ
	 834,	//ハードプラント
	1098,	//ハードロック
	 366,	//パールル
	1253,	//はい
	 804,	//ハイドロカノン
	 552,	//ハイドロポンプ
	 800,	//ハイパーボイス
	1254,	//はいはい
	1255,	//バイバイ
	1460,	//ハウリング
	  86,	//パウワウ
	 559,	//はかいこうせん
	 772,	//ばかぢから
	 972,	//はがね
	 208,	//ハガネール
	 707,	//はがねのつばさ
	 751,	//はきだす
	 323,	//バクーダ
	 295,	//バクオング
	1421,	//ばくしょう
	 157,	//バクフーン
	 148,	//ハクリュー
	 719,	//ばくれつパンチ
	 508,	//ハサミギロチン
	 507,	//はさむ
	1256,	//はじめまして
	 257,	//バシャーモ
	 271,	//ハスブレロ
	 270,	//ハスボー
	1364,	//パソコン
	 778,	//はたきおとす
	 497,	//はたく
	  12,	//バタフリー
	 417,	//パチリス
	 891,	//はっけい
	1017,	//はっこう
	 212,	//ハッサム
	 327,	//パッチール
	 571,	//はっぱカッター
	1257,	//はっはっは
	1422,	//ハッピー
	 892,	//はどうだん
	1131,	//バトル
	1492,	//バトルタワー
	 722,	//バトンタッチ
	1365,	//はな
	 576,	//はなびらのまい
	 187,	//ハネッコ
	 325,	//バネブー
	 851,	//はねやすめ
	 646,	//はねる
	 242,	//ハピナス
	 336,	//ハブネーク
	 557,	//バブルこうせん
	 849,	//はめつのねがい
	1077,	//はやあし
	1030,	//はやおき
	 388,	//ハヤシガメ
	  46,	//パラス
	  47,	//パラセクト
	 683,	//はらだいこ
	 608,	//バリアー
	 211,	//ハリーセン
	1037,	//はりきり
	 297,	//ハリテヤマ
	1423,	//バリバリ
	 122,	//バリヤード
	 484,	//パルキア
	 236,	//バルキー
	  91,	//パルシェン
	 313,	//バルビート
	 914,	//バレットパンチ
	 934,	//パワーウィップ
	 904,	//パワージェム
	 880,	//パワースワップ
	 875,	//パワートリック
	 248,	//バンギラス
	 367,	//ハンテール
	PMS_WORDID_END
};

// ひ
static const u16 PMS_InitialTable_26[] = {
	 173,	//ピィ
	1258,	//ひいー
	 416,	//ビークイン
	 400,	//ビーダル
	 485,	//ヒードラン
	  13,	//ビードル
	1366,	//ヒーロー
	  25,	//ピカチュウ
	 609,	//ひかりのかべ
	  36,	//ピクシー
	 966,	//ひこう
	 390,	//ヒコザル
	  18,	//ピジョット
	  17,	//ピジョン
	 172,	//ピチュー
	 506,	//ひっかく
	1424,	//びっくり
	 654,	//ひっさつまえば
	 399,	//ビッパ
	  35,	//ピッピ
	1052,	//ひでり
	1174,	//ひと
	   4,	//ヒトカゲ
	 120,	//ヒトデマン
	 155,	//ヒノアラシ
	 548,	//ひのこ
	 329,	//ビブラーバ
	 449,	//ヒポポタス
	 191,	//ヒマナッツ
	1494,	//ひみつきち
	 786,	//ひみつのちから
	1435,	//びみょう
	 216,	//ヒメグマ
	1259,	//ひゃあ
	1461,	//ひょうけいさん
	1462,	//ひょうじゅんじ
	 642,	//ピヨピヨパンチ
	1013,	//ひらいしん
	 100,	//ビリリダマ
	 835,	//ビルドアップ
	1367,	//ひるね
	1368,	//ヒロイン
	 349,	//ヒンバス
	 440,	//ピンプク
	PMS_WORDID_END
};

// ふ
static const u16 PMS_InitialTable_27[] = {
	1132,	//ファイト
	 146,	//ファイヤー
	1369,	//ファッション
	1425,	//ふあん
	 489,	//フィオネ
	1093,	//フィルター
	 885,	//ふいうち
	 418,	//ブイゼル
	 782,	//ふういん
	 136,	//ブースター
	  65,	//フーディン
	 126,	//ブーバー
	 467,	//ブーバーン
	 326,	//ブーピッグ
	 860,	//フェイント
	 793,	//フェザーダンス
	 205,	//フォレトス
	1463,	//ふかいしすう
	 443,	//フカマル
	 514,	//ふきとばし
	1085,	//ぶきよう
	 996,	//ふくがん
	1062,	//ふくつのこころ
	  40,	//プクリン
	 747,	//ふくろだたき
	   2,	//フシギソウ
	   1,	//フシギダネ
	1045,	//ふしぎなうろこ
	1007,	//ふしぎなまもり
	   3,	//フシギバナ
	1133,	//ふっかつ
	1260,	//ふっふっふ
	 142,	//プテラ
	 432,	//ブニャット
	 240,	//ブビィ
	1261,	//ププ
	 555,	//ふぶき
	 174,	//ププリン
	1262,	//ふふん
	 519,	//ふみつけ
	 997,	//ふみん
	1008,	//ふゆう
	 330,	//フライゴン
	1464,	//フラクタル
	1039,	//プラス
	 803,	//ブラストバーン
	 311,	//プラスル
	 197,	//ブラッキー
	 644,	//フラッシュ
	 794,	//フラフラダンス
	1104,	//フラワーギフト
	1465,	//フランベ
	 144,	//フリーザー
	  39,	//プリン
	 209,	//ブルー
	 890,	//フレアドライブ
	 802,	//ブレイククロー
	 795,	//ブレイズキック
	 909,	//ブレイブバード
	 713,	//プレゼント
	1028,	//プレッシャー
	 419,	//フローゼル
	 426,	//フワライド
	 425,	//フワンテ
	1263,	//ふん
	 932,	//ふんえん
	 780,	//ふんか
	PMS_WORDID_END
};

// へ
static const u16 PMS_InitialTable_28[] = {
	1264,	//ヘイ
	 341,	//ヘイガニ
	1466,	//へいきんかぶか
	 153,	//ベイリーフ
	1467,	//ペーハー
	1468,	//ベクトル
	1265,	//へっへっへ
	  88,	//ベトベター
	  89,	//ベトベトン
	1046,	//ヘドロえき
	 620,	//ヘドロこうげき
	 684,	//ヘドロばくだん
	1181,	//ベビー
	 633,	//へびにらみ
	1266,	//へへ
	 214,	//ヘラクロス
	 441,	//ペラップ
	 279,	//ペリッパー
	 229,	//ヘルガー
	  53,	//ペルシアン
	 463,	//ベロベルト
	 108,	//ベロリンガ
	1370,	//べんきょう
	 998,	//へんしょく
	 640,	//へんしん
	PMS_WORDID_END
};

// ほ
static const u16 PMS_InitialTable_29[] = {
	1486,	//ボイスチャット
	 838,	//ポイズンテール
	1072,	//ポイズンヒール
	1134,	//ポイント
	 250,	//ホウオウ
	1025,	//ぼうおん
	 951,	//ぼうぎょしれい
	1371,	//ぼうけん
	1009,	//ほうし
	 931,	//ほうでん
	 542,	//ほえる
	 321,	//ホエルオー
	 320,	//ホエルコ
	1175,	//ボーイ
	1372,	//ボード
	 163,	//ホーホー
	 373,	//ボーマンダ
	1373,	//ボール
	 694,	//ボーンラッシュ
	1176,	//ボク
	1479,	//ポケモン
	 789,	//ほごしょく
	1426,	//ほしい
	 839,	//ほしがる
	 306,	//ボスゴドラ
	 790,	//ほたるび
	 261,	//ポチエナ
	 394,	//ポッタイシ
	 393,	//ポッチャマ
	  16,	//ポッポ
	  77,	//ポニータ
	 621,	//ホネこんぼう
	 651,	//ホネブーメラン
	 974,	//ほのお
	 579,	//ほのおのうず
	1031,	//ほのおのからだ
	 920,	//ほのおのキバ
	 503,	//ほのおのパンチ
	1490,	//ポフィン
	 188,	//ポポッコ
	1267,	//ほほほ
	1268,	//ほら
	 137,	//ポリゴン
	 233,	//ポリゴン２
	 474,	//ポリゴンＺ
	1469,	//ポリフェノール
	 840,	//ボルテッカー
	 691,	//ほろびのうた
	 351,	//ポワルン
	1374,	//ほん
	1135,	//ほんき
	PMS_WORDID_END
};

// ま
static const u16 PMS_InitialTable_30[] = {
	1269,	//まあ
	1040,	//マイナス
	 312,	//マイナン
	1002,	//マイペース
	 531,	//まきつく
	 687,	//まきびし
	 219,	//マグカルゴ
	 718,	//マグニチュード
	 939,	//マグネットボム
	 296,	//マクノシタ
	 959,	//マグマストーム
	 218,	//マグマッグ
	1022,	//マグマのよろい
	 156,	//マグマラシ
	1136,	//まけ
	 841,	//マジカルリーフ
	1080,	//マジックガード
	 773,	//マジックコート
	1375,	//マシン
	 455,	//マスキッパ
	  69,	//マダツボミ
	 110,	//マタドガス
	1270,	//またね
	 264,	//マッスグマ
	 837,	//マッドショット
	 679,	//マッハパンチ
	1376,	//まつり
	 490,	//マナフィ
	 461,	//マニューラ
	 879,	//まねっこ
	 439,	//マネネ
	 678,	//まもる
	 268,	//マユルド
	 183,	//マリル
	 184,	//マリルリ
	 607,	//まるくなる
	1475,	//マルチバトル
	 317,	//マルノーム
	 101,	//マルマイン
	 523,	//まわしげり
	1377,	//まんが
	  56,	//マンキー
	1427,	//まんぞく
	 226,	//マンタイン
	 473,	//マンムー
	PMS_WORDID_END
};

// み
static const u16 PMS_InitialTable_31[] = {
	1137,	//みかた
	 957,	//みかづきのまい
	 442,	//ミカルゲ
	 660,	//みがわり
	 693,	//みきり
	 538,	//ミサイルばり
	 975,	//みず
	 842,	//みずあそび
	 258,	//ミズゴロウ
	 551,	//みずでっぽう
	 792,	//ミストボール
	 848,	//みずのはどう
	1023,	//みずのベール
	 527,	//みだれづき
	 650,	//みだれひっかき
	 690,	//みちづれ
	1100,	//みつあつめ
	1474,	//ミックスバトル
	 415,	//ミツハニー
	 147,	//ミニリュウ
	 702,	//みねうち
	 413,	//ミノマダム
	 412,	//ミノムッチ
	 428,	//ミミロップ
	 427,	//ミミロル
	 689,	//みやぶる
	 151,	//ミュウ
	 150,	//ミュウツー
	 739,	//ミラーコート
	 925,	//ミラーショット
	 744,	//みらいよち
	 853,	//ミラクルアイ
	 704,	//ミルクのみ
	 241,	//ミルタンク
	 350,	//ミロカロス
	1177,	//みんな
	PMS_WORDID_END
};

// む
static const u16 PMS_InitialTable_32[] = {
	 200,	//ムウマ
	 429,	//ムウマージ
	1271,	//むきー
	 397,	//ムクバード
	 398,	//ムクホーク
	 970,	//むし
	 946,	//むしくい
	 901,	//むしのさざめき
	1050,	//むしのしらせ
	1439,	//むずかしい
	 238,	//ムチュール
	 396,	//ムックル
	1138,	//むてき
	1272,	//むふふ
	1273,	//むむ
	PMS_WORDID_END
};

// め
static const u16 PMS_InitialTable_33[] = {
	 843,	//めいそう
	1378,	//メール
	 568,	//メガドレイン
	 521,	//メガトンキック
	 501,	//メガトンパンチ
	 154,	//メガニウム
	 720,	//メガホーン
	 469,	//メガヤンマ
	 854,	//めざましビンタ
	 733,	//めざめるパワー
	1428,	//めずらしい
	 376,	//メタグロス
	 132,	//メタモン
	 728,	//メタルクロー
	 864,	//メタルバースト
	 375,	//メタング
	1429,	//めちゃめちゃ
	1379,	//メッセージ
	  72,	//メノクラゲ
	 179,	//メリープ
	 709,	//メロメロ
	1038,	//メロメロボディ
	 999,	//めんえき
	PMS_WORDID_END
};

// も
static const u16 PMS_InitialTable_34[] = {
	1048,	//もうか
	 391,	//モウカザル
	 180,	//モココ
	1274,	//もしもし
	 465,	//モジャンボ
	1380,	//ものがたり
	1035,	//ものひろい
	 598,	//ものまね
	1000,	//もらいび
	  49,	//モルフォン
	 953,	//もろはのずつき
	 114,	//モンジャラ
	PMS_WORDID_END
};

// や
static const u16 PMS_InitialTable_35[] = {
	1275,	//やあ
	1381,	//やくそく
	 343,	//ヤジロン
	1382,	//やすみ
	1430,	//やだ
	1276,	//やだよ
	 714,	//やつあたり
	1277,	//やっほー
	 199,	//ヤドキング
	  80,	//ヤドラン
	 569,	//やどりぎのタネ
	  79,	//ヤドン
	1431,	//やばい
	 198,	//ヤミカラス
	 302,	//ヤミラミ
	1054,	//やるき
	 288,	//ヤルキモノ
	 193,	//ヤンヤンマ
	PMS_WORDID_END
};

// ゆ
static const u16 PMS_InitialTable_36[] = {
	1088,	//ゆうばく
	 941,	//ゆうわく
	1063,	//ゆきがくれ
	 459,	//ユキカブリ
	 915,	//ゆきなだれ
	 460,	//ユキノオー
	1099,	//ゆきふらし
	 478,	//ユキメノコ
	 361,	//ユキワラシ
	 480,	//ユクシー
	1489,	//ユニオン
	1470,	//ユビキタス
	 614,	//ゆびをふる
	1383,	//ゆめ
	 634,	//ゆめくい
	 346,	//ユレイドル
	  64,	//ユンゲラー
	PMS_WORDID_END
};

// よ
static const u16 PMS_InitialTable_37[] = {
	1278,	//よう
	 547,	//ようかいえき
	1279,	//ようこそ
	1384,	//ようちえん
	1016,	//ようりょくそ
	 246,	//ヨーギラス
	 592,	//ヨガのポーズ
	1056,	//ヨガパワー
	 785,	//よこどり
	1280,	//よし
	1090,	//よちむ
	1385,	//よてい
	 477,	//ヨノワール
	1096,	//よびみず
	 355,	//ヨマワル
	1139,	//よゆう
	 164,	//ヨルノズク
	1281,	//よろしく
	1140,	//よわい
	PMS_WORDID_END
};

// ら
static const u16 PMS_InitialTable_38[] = {
	 243,	//ライコウ
	  26,	//ライチュウ
	1178,	//ライバル
	1386,	//ライフ
	 310,	//ライボルト
	1141,	//らくしょう
	 260,	//ラグラージ
	 309,	//ラクライ
	1387,	//ラジオ
	 926,	//ラスターカノン
	 791,	//ラスターパージ
	 113,	//ラッキー
	  20,	//ラッタ
	 380,	//ラティアス
	 381,	//ラティオス
	 370,	//ラブカス
	 131,	//ラプラス
	1432,	//ラブラブ
	  45,	//ラフレシア
	 409,	//ラムパルド
	1282,	//ラララ
	 280,	//ラルトス
	 171,	//ランターン
	PMS_WORDID_END
};

// り
static const u16 PMS_InitialTable_39[] = {
	 433,	//リーシャン
	 470,	//リーフィア
	1084,	//リーフガード
	 933,	//リーフストーム
	 844,	//リーフブレード
	 447,	//リオル
	   5,	//リザード
	   6,	//リザードン
	 774,	//リサイクル
	 611,	//リフレクター
	 783,	//リフレッシュ
	 775,	//リベンジ
	1388,	//りゅうこう
	 930,	//りゅうせいぐん
	 578,	//りゅうのいかり
	 721,	//りゅうのいぶき
	 902,	//りゅうのはどう
	 845,	//りゅうのまい
	1389,	//りょこう
	 345,	//リリーラ
	 217,	//リングマ
	1001,	//りんぷん
	PMS_WORDID_END
};

// る
static const u16 PMS_InitialTable_40[] = {
	 124,	//ルージュラ
	 448,	//ルカリオ
	 249,	//ルギア
	 404,	//ルクシオ
	1390,	//ルック
	 337,	//ルナトーン
	 298,	//ルリリ
	 272,	//ルンパッパ
	PMS_WORDID_END
};

// れ
static const u16 PMS_InitialTable_41[] = {
	  82,	//レアコイル
	 504,	//れいとうパンチ
	 554,	//れいとうビーム
	1481,	//レコード
	 378,	//レジアイス
	 486,	//レジギガス
	 379,	//レジスチル
	 377,	//レジロック
	 384,	//レックウザ
	 166,	//レディアン
	 165,	//レディバ
	1477,	//レベル１００
	1476,	//レベル５０
	1471,	//レムすいみん
	 706,	//れんぞくぎり
	 500,	//れんぞくパンチ
	1391,	//レンタル
	 405,	//レントラー
	PMS_WORDID_END
};

// ろ
static const u16 PMS_InitialTable_42[] = {
	 626,	//ロケットずつき
	  37,	//ロコン
	 407,	//ロズレイド
	 315,	//ロゼリア
	 695,	//ロックオン
	 893,	//ロックカット
	 927,	//ロッククライム
	 846,	//ロックブラスト
	 479,	//ロトム
	PMS_WORDID_END
};

// わ
static const u16 PMS_InitialTable_43[] = {
	1283,	//わーい
	1392,	//ワールド
	1284,	//わーん
	1285,	//ワオ
	 256,	//ワカシャモ
	1433,	//わくわく
	1142,	//わざ
	1179,	//わし
	1180,	//わたし
	 189,	//ワタッコ
	 674,	//わたほうし
	1286,	//わっ
	 158,	//ワニノコ
	1287,	//わははは
	1434,	//わらい
	 661,	//わるあがき
	 913,	//わるだくみ
	  66,	//ワンリキー
	PMS_WORDID_END
};

// 
static const u16 PMS_InitialTable_44[] = {
	 581,	//１０まんボルト
	1288,	//……
	1184,	//bonjour
	1185,	//ciao
	1493,	//ＧＴＳ
	1186,	//hallo
	1183,	//hello
	1187,	//hola
	1487,	//ＷｉーＦｉ
	PMS_WORDID_END
};

// 文字順テーブルの先頭アドレスをテーブル化しておく
static const u16* const PMS_InitialTable[] = {
	PMS_InitialTable_0,
	PMS_InitialTable_1,
	PMS_InitialTable_2,
	PMS_InitialTable_3,
	PMS_InitialTable_4,
	PMS_InitialTable_5,
	PMS_InitialTable_6,
	PMS_InitialTable_7,
	PMS_InitialTable_8,
	PMS_InitialTable_9,
	PMS_InitialTable_10,
	PMS_InitialTable_11,
	PMS_InitialTable_12,
	PMS_InitialTable_13,
	PMS_InitialTable_14,
	PMS_InitialTable_15,
	PMS_InitialTable_16,
	PMS_InitialTable_17,
	PMS_InitialTable_18,
	PMS_InitialTable_19,
	PMS_InitialTable_20,
	PMS_InitialTable_21,
	PMS_InitialTable_22,
	PMS_InitialTable_23,
	PMS_InitialTable_24,
	PMS_InitialTable_25,
	PMS_InitialTable_26,
	PMS_InitialTable_27,
	PMS_InitialTable_28,
	PMS_InitialTable_29,
	PMS_InitialTable_30,
	PMS_InitialTable_31,
	PMS_InitialTable_32,
	PMS_InitialTable_33,
	PMS_InitialTable_34,
	PMS_InitialTable_35,
	PMS_InitialTable_36,
	PMS_InitialTable_37,
	PMS_InitialTable_38,
	PMS_InitialTable_39,
	PMS_InitialTable_40,
	PMS_InitialTable_41,
	PMS_InitialTable_42,
	PMS_InitialTable_43,
	PMS_InitialTable_44,
};

#undef __PMS_INPUT_RES__
#endif  // __PMS_INPUT_RES__
