/zkn_big.h////*///
/zkn_big_debug_sub.h////*///
/zkn_big_sub.h////*///
/zkn_big_weight.h////*///
/zkn_cursor.h////*///
/zkn_data_work.h////*///
/zkn_defain.h////*///
/zkn_drawglb.h////*///
/zkn_encount_draw.h////*///
/zkn_event.h////*///
/zkn_event_func.h////*///
/zkn_fight_text.h////*///
/zkn_fontoam.h////*///
/zkn_glbdata.h////*///
/zkn_height_gram.h////*///
/zkn_pokelist.h////*///
/zkn_pokelist_sub.h////*///
/zkn_proc_sys.h////*///
/zkn_range.h////*///
/zkn_range_data.h////*///
/zkn_range_sub.h////*///
/zkn_snd_def.h////*///
/zkn_sort_akstnhmyrw_idx.h////*///
/zkn_sortsearch.h////*///
/zkn_sortsearch_sub.h////*///
/zkn_sound.h////*///
/zkn_sound_sub.h////*///
/zkn_sys.h////*///
/zkn_sys_static.h////*///
/zkn_version.h////*///
/zkn_world_text_data.h////*///
/zkn_world_text_sys.h////*///
/zkn_zukan.h////*///
/zkn_zukan_common.h////*///
/zkn_zukan_graver.h////*///
/zkn_zukan_graver_sub.h////*///
/zkn_zukan_sub.h////*///
/zkn_zukan_textver.h////*///
/zukan.naix////*///
