<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-29T13:51:07" source="renew_banzai.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="42"
	tool_start_frame="0"
	tool_end_frame="41"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="12" palette_size="1">
	<image_name index="0" name="banzaihero.1"/>
	<image_name index="1" name="banzaihero.10"/>
	<image_name index="2" name="banzaihero.11"/>
	<image_name index="3" name="banzaihero.12"/>
	<image_name index="4" name="banzaihero.2"/>
	<image_name index="5" name="banzaihero.3"/>
	<image_name index="6" name="banzaihero.4"/>
	<image_name index="7" name="banzaihero.5"/>
	<image_name index="8" name="banzaihero.6"/>
	<image_name index="9" name="banzaihero.7"/>
	<image_name index="10" name="banzaihero.8"/>
	<image_name index="11" name="banzaihero.9"/>
	<palette_name index="0" name="banzaihero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="12">
		0 4 8 12 16 20 21 25 29 33
		37 41
	</frame_idx>
	<image_idx size="12">
		0 4 5 6 7 8 9 10 11 1
		2 3
	</image_idx>
	<palette_idx size="12">
		0 0 0 0 0 0 0 0 0 0
		0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="12" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
