<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T15:36:53" source="bboard.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T15:36:53" source="bboard.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 -1.000000 0.113770" whd="6.000000 3.000000 0.227295"/>

<tex_image_array size="2">
	<tex_image index="0" name="bboard"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bboard_pl"
		path="C:/mayadata/obj/tex/bboard.tga"
	>
		<bitmap size="256">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 2223 3332 3222 2222 3322 3333 3333
			3333 1122 3322 3111 1111 3311 2222 3333
			3333 2212 3321 3333 3333 3333 3333 3333
			3333 3333 3333 2222 2232 2232 3332 3333
			3333 2212 3321 1111 1131 1131 3331 3333
			3333 1122 3322 3333 3333 3333 3333 3333
			3333 2223 3332 3333 3333 3333 3333 3333
			3333 3333 2133 2233 2222 2222 3333 3333
			3333 3333 1333 1132 1111 2111 2323 3323
			3333 3333 3333 3121 3333 2133 3333 3333
			3333 3333 3333 3133 3333 2133 3333 3333
			3333 3333 3333 2133 2222 2122 3333 3333
			3333 3333 3333 1133 1111 2111 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3223 3223 3333 3333 3333 3333 3333
			3333 3223 3223 2223 3333 4333 4004 3334
			3333 3333 3333 3333 3333 4333 4004 3334
			3333 3333 3333 3333 3333 4333 4004 3334
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2333 3323 3212 3213 3212 3333 3333 3333
			3333 3333 3212 3213 3212 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="bboard2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="bboard2_pl"
		path="C:/mayadata/obj/tex/bboard2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="bboard2_pl" color_size="4">
		32b9 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="bboard_pl" color_size="8">
		39ad 428f 320b 1da6 32b9 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="bboard"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="bboard2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-5.250000 -1.250000 0.682861"
		volume_max="5.250000 3.250000 0.682861"
		volume_r="6.212158"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="20.000000 24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.250000 3.250000 0.682861"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.250000 -1.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.250000 -1.250000"/>
					<tex st="20.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="5.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 3.250000"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.250000 -1.250000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="3.250000 -1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.250000 3.250000"/>
					<tex st="25.000000 25.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.250000 -1.250000"/>
					<tex st="25.000000 31.000000"/>
					<pos_xy xy="-3.250000 -1.250000"/>
					<tex st="31.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.250000 3.250000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="-5.250000 3.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="42" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-6.000000 -2.000000 0.227783"
		volume_max="6.000000 4.000000 0.682861"
		volume_r="7.243408"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="9.375000 6.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="3.250000 -1.250000 0.682861"/>
					<tex st="8.875000 6.187500"/>
					<pos_xy xy="3.250000 -2.000000"/>
					<tex st="9.375000 7.500000"/>
					<pos_xy xy="5.250000 -1.250000"/>
					<tex st="8.875000 8.000000"/>
					<pos_xy xy="6.000000 -2.000000"/>
					<tex st="12.375000 7.500000"/>
					<pos_xy xy="5.250000 3.250000"/>
					<tex st="12.875000 8.000000"/>
					<pos_xy xy="6.000000 4.000000"/>
					<tex st="12.375000 6.187500"/>
					<pos_xy xy="3.250000 3.250000"/>
					<tex st="12.875000 6.187500"/>
					<pos_xy xy="3.250000 4.000000"/>
					<tex st="12.375000 2.187500"/>
					<pos_xy xy="-3.250000 3.250000"/>
					<tex st="12.875000 2.187500"/>
					<pos_xy xy="-3.250000 4.000000"/>
					<tex st="12.375000 0.500000"/>
					<pos_xy xy="-5.250000 3.250000"/>
					<tex st="12.875000 0.000000"/>
					<pos_xy xy="-6.000000 4.000000"/>
					<tex st="9.375000 0.500000"/>
					<pos_xy xy="-5.250000 -1.250000"/>
					<tex st="8.875000 0.000000"/>
					<pos_xy xy="-6.000000 -2.000000"/>
					<tex st="9.375000 2.187500"/>
					<pos_xy xy="-3.250000 -1.250000"/>
					<tex st="8.875000 2.187500"/>
					<pos_xy xy="-3.250000 -2.000000"/>
					<tex st="9.375000 6.187500"/>
					<pos_xy xy="3.250000 -1.250000"/>
					<tex st="8.875000 6.187500"/>
					<pos_xy xy="3.250000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="13.500000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="6.000000 0.227783"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="6.000000 0.682861"/>
					<tex st="13.500000 6.187500"/>
					<pos_xz xz="3.250000 0.227783"/>
					<tex st="14.000000 6.187500"/>
					<pos_xz xz="3.250000 0.682861"/>
					<tex st="13.500000 2.187500"/>
					<pos_xz xz="-3.250000 0.227783"/>
					<tex st="14.000000 2.187500"/>
					<pos_xz xz="-3.250000 0.682861"/>
					<tex st="13.500000 0.000000"/>
					<pos_xz xz="-6.000000 0.227783"/>
					<tex st="14.000000 0.000000"/>
					<pos_xz xz="-6.000000 0.682861"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="12.937500 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="6.000000 4.000000"/>
					<tex st="13.437500 8.000000"/>
					<pos_xz xz="6.000000 0.227783"/>
					<tex st="12.937500 6.187500"/>
					<pos_xz xz="3.250000 0.682861"/>
					<tex st="13.437500 6.187500"/>
					<pos_xz xz="3.250000 0.227783"/>
					<tex st="12.937500 2.187500"/>
					<pos_xz xz="-3.250000 0.682861"/>
					<tex st="13.437500 2.187500"/>
					<pos_xz xz="-3.250000 0.227783"/>
					<tex st="12.937500 0.000000"/>
					<pos_xz xz="-6.000000 0.682861"/>
					<tex st="13.437500 0.000000"/>
					<pos_xz xz="-6.000000 0.227783"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="8">
					<tex st="14.562500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-6.000000 -2.000000"/>
					<tex st="15.062500 8.000000"/>
					<pos_xz xz="-6.000000 0.682861"/>
					<tex st="15.062500 4.000000"/>
					<pos_xy xy="-6.000000 4.000000"/>
					<tex st="14.562500 4.000000"/>
					<pos_xz xz="-6.000000 0.227783"/>
					<tex st="14.000000 8.000000"/>
					<pos_xyz xyz="6.000000 -2.000000 0.682861"/>
					<tex st="14.500000 8.000000"/>
					<pos_xz xz="6.000000 0.227783"/>
					<tex st="14.500000 4.000000"/>
					<pos_xy xy="6.000000 4.000000"/>
					<tex st="14.000000 4.000000"/>
					<pos_xz xz="6.000000 0.682861"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="54" polygon_size="19"
		triangle_size="0" quad_size="19"
		volume_min="-6.000000 -2.000000 0.227783"
		volume_max="6.000000 4.000000 0.682861"
		volume_r="7.243408"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="54" polygon_size="19"
	triangle_size="0" quad_size="19"/>

</body>

</imd>
