<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-24T21:35:52" source="new_h0524_14.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-24T21:35:52" source="new_h0524_14.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.062500 -2.000000" whd="3.875000 1.937500 5.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="bed_h01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="bed_h01_pl"
		path="C:/mayadata/room/room_btex/bed_h01.tga"
	>
		<bitmap size="64">
			7777 8111 5588 6665 7777 8111 5588 6665
			0000 0000 0000 0000 0000 0000 0000 0000
			2200 2222 2222 0022 3320 4447 7444 0233
			4320 4444 4444 0234 4420 4444 4444 0244
			4420 7444 4447 0244 4420 7744 4477 0244
			4720 7444 4447 0274 7720 4447 7444 0277
			7320 7777 7777 0237 3320 7777 7777 0233
			2200 2222 2222 0022 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bed_h01_pl" color_size="16">
		5ae6 5a7d 3d6b 5e31 7b5a 7339 7f9c 6ed5
		6a92 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="bed_h01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="232" polygon_size="82"
		triangle_size="26" quad_size="56"
		volume_min="-3.250000 0.250000 -4.000000"
		volume_max="3.250000 4.000000 5.250000"
		volume_r="5.836426"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="28">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="1.562500 1.125000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="2.000000 0.250000 -3.000000"/>
					<tex st="1.562500 1.062500"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="1.812500 1.125000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="1.875000 1.062500"/>
					<pos_xy xy="2.750000 3.000000"/>
					<tex st="1.875000 1.125000"/>
					<pos_xy xy="1.750000 3.000000"/>
					<tex st="1.937500 1.125000"/>
					<pos_xy xy="2.000000 3.750000"/>
					<tex st="1.875000 1.125000"/>
					<pos_xy xy="-1.750000 3.000000"/>
					<tex st="1.937500 1.125000"/>
					<pos_xy xy="-2.000000 3.750000"/>
					<tex st="1.812500 1.125000"/>
					<pos_xy xy="-2.000000 2.750000"/>
					<tex st="1.875000 1.062500"/>
					<pos_xy xy="-2.750000 3.000000"/>
					<tex st="1.562500 1.125000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="1.562500 1.062500"/>
					<pos_xy xy="-2.750000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="8.812500 0.812500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="2.750000 1.750000 1.750000"/>
					<tex st="8.750000 0.812500"/>
					<pos_xy xy="2.750000 1.250000"/>
					<tex st="8.812500 1.000000"/>
					<pos_yz yz="1.750000 -1.000000"/>
					<tex st="8.750000 1.000000"/>
					<pos_xy xy="2.750000 1.250000"/>
					<tex st="8.812500 1.125000"/>
					<pos_yz yz="1.750000 -2.250000"/>
					<tex st="8.750000 1.125000"/>
					<pos_xy xy="2.750000 1.250000"/>
					<tex st="8.812500 1.125000"/>
					<pos_s xyz="2.250000 1.750000 -2.750000"/>
					<tex st="8.750000 1.125000"/>
					<pos_xy xy="2.250000 1.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="11.500000 1.125000"/>
					<pos_s xyz="-3.000000 2.000000 2.500000"/>
					<pos_xy xy="-3.250000 1.500000"/>
					<tex st="11.437500 1.125000"/>
					<pos_s xyz="-2.750000 2.000000 4.000000"/>
					<pos_s xyz="-3.250000 1.500000 4.250000"/>
					<tex st="11.437500 1.187500"/>
					<pos_s xyz="-2.250000 2.000000 4.500000"/>
					<pos_s xyz="-2.500000 1.500000 5.000000"/>
					<tex st="11.437500 1.250000"/>
					<pos_s xyz="0.000000 2.000000 4.750000"/>
					<pos_yz yz="1.500000 5.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="2.000000 1.187500"/>
					<clr rgb="19 19 20"/>
					<pos_s xyz="2.000000 2.750000 -4.000000"/>
					<tex st="2.062500 1.187500"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="2.000000 1.187500"/>
					<pos_s xyz="1.750000 3.000000 -4.000000"/>
					<tex st="2.062500 1.187500"/>
					<pos_xz xz="1.750000 -3.000000"/>
					<tex st="2.000000 1.187500"/>
					<pos_xz xz="-1.750000 -4.000000"/>
					<tex st="2.062500 1.187500"/>
					<pos_xz xz="-1.750000 -3.000000"/>
					<tex st="2.000000 1.187500"/>
					<pos_s xyz="-2.000000 2.750000 -4.000000"/>
					<tex st="2.062500 1.187500"/>
					<pos_xz xz="-2.000000 -3.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="11.437500 1.250000"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="3.250000 1.500000 2.500000"/>
					<pos_xy xy="3.000000 2.000000"/>
					<tex st="11.375000 1.250000"/>
					<pos_s xyz="3.250000 1.500000 4.250000"/>
					<pos_s xyz="2.750000 2.000000 4.000000"/>
					<tex st="11.312500 1.250000"/>
					<pos_s xyz="2.500000 1.500000 5.000000"/>
					<pos_s xyz="2.250000 2.000000 4.500000"/>
					<tex st="11.312500 1.125000"/>
					<pos_s xyz="0.000000 1.500000 5.250000"/>
					<pos_yz yz="2.000000 4.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="8.687500 1.125000"/>
					<pos_s xyz="-2.750000 1.250000 1.750000"/>
					<tex st="8.750000 1.125000"/>
					<pos_xy xy="-2.750000 1.750000"/>
					<tex st="8.687500 0.937500"/>
					<pos_yz yz="1.250000 -0.750000"/>
					<tex st="8.750000 0.937500"/>
					<pos_xy xy="-2.750000 1.750000"/>
					<tex st="8.687500 0.812500"/>
					<pos_yz yz="1.250000 -2.250000"/>
					<tex st="8.750000 0.812500"/>
					<pos_xy xy="-2.750000 1.750000"/>
					<tex st="8.687500 0.812500"/>
					<pos_s xyz="-2.250000 1.250000 -2.750000"/>
					<tex st="8.750000 0.812500"/>
					<pos_xy xy="-2.250000 1.750000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="11.312500 1.250000"/>
					<pos_s xyz="3.250000 1.250000 4.250000"/>
					<pos_xy xy="3.250000 1.500000"/>
					<pos_s xyz="2.500000 1.250000 5.000000"/>
					<pos_xy xy="2.500000 1.500000"/>
					<tex st="11.312500 1.125000"/>
					<pos_s xyz="0.000000 1.250000 5.250000"/>
					<pos_xy xy="0.000000 1.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="5.875000 1.187500"/>
					<pos_s xyz="-3.250000 1.250000 0.750000"/>
					<tex st="5.500000 1.187500"/>
					<pos_xz xz="-3.250000 2.500000"/>
					<tex st="5.875000 1.125000"/>
					<pos_yz yz="1.500000 1.000000"/>
					<tex st="5.500000 1.125000"/>
					<pos_xz xz="-3.250000 2.500000"/>
					<tex st="5.875000 0.937500"/>
					<pos_xyz xyz="-3.000000 2.116211 1.250000"/>
					<tex st="5.500000 0.937500"/>
					<pos_yz yz="2.000000 2.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="11.437500 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 4.750000"/>
					<pos_yz yz="2.250000 4.375000"/>
					<tex st="11.437500 1.187500"/>
					<pos_s xyz="-2.250000 2.000000 4.500000"/>
					<pos_s xyz="-1.750000 2.250000 4.125000"/>
					<tex st="11.437500 1.125000"/>
					<pos_s xyz="-2.750000 2.000000 4.000000"/>
					<tex st="11.500000 1.187500"/>
					<pos_s xyz="-2.250000 2.250000 3.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="8.687500 1.125000"/>
					<pos_s xyz="2.750000 1.750000 -2.250000"/>
					<pos_xz xz="2.250000 -2.750000"/>
					<tex st="8.562500 1.125000"/>
					<pos_xz xz="2.750000 -1.000000"/>
					<tex st="8.687500 1.000000"/>
					<pos_xz xz="1.250000 -2.750000"/>
					<tex st="8.375000 1.125000"/>
					<pos_xz xz="2.750000 1.750000"/>
					<tex st="8.375000 1.000000"/>
					<pos_xy xy="1.250000 1.750000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="11.375000 1.250000"/>
					<pos_s xyz="2.750000 2.000000 4.000000"/>
					<pos_s xyz="2.250000 2.250000 3.500000"/>
					<tex st="11.312500 1.250000"/>
					<pos_yz yz="2.000000 4.500000"/>
					<tex st="11.375000 1.187500"/>
					<pos_s xyz="1.750000 2.250000 4.125000"/>
					<tex st="11.312500 1.125000"/>
					<pos_s xyz="0.000000 2.000000 4.750000"/>
					<pos_yz yz="2.250000 4.375000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="11.500000 1.000000"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-3.250000 1.500000 4.250000"/>
					<pos_xy xy="-3.250000 1.250000"/>
					<tex st="11.500000 1.062500"/>
					<pos_s xyz="-2.500000 1.500000 5.000000"/>
					<pos_xy xy="-2.500000 1.250000"/>
					<tex st="11.500000 1.125000"/>
					<pos_s xyz="0.000000 1.500000 5.250000"/>
					<pos_xy xy="0.000000 1.250000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="5.500000 1.187500"/>
					<pos_xz xz="3.250000 2.500000"/>
					<tex st="5.875000 1.187500"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="5.500000 1.125000"/>
					<pos_yz yz="1.500000 2.500000"/>
					<tex st="5.875000 1.125000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="5.500000 0.937500"/>
					<pos_s xyz="3.000000 2.000000 2.500000"/>
					<tex st="5.875000 0.937500"/>
					<pos_yz yz="2.116211 1.250000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="8.687500 0.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.250000 1.750000 -2.750000"/>
					<tex st="8.687500 0.687500"/>
					<pos_xz xz="-2.750000 -2.250000"/>
					<tex st="8.687500 0.812500"/>
					<pos_xz xz="-1.250000 -2.750000"/>
					<tex st="8.562500 0.687500"/>
					<pos_xz xz="-2.750000 -0.750000"/>
					<tex st="8.375000 0.812500"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<tex st="8.375000 0.687500"/>
					<pos_xy xy="-2.750000 1.750000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="5">
					<tex st="11.812500 1.000000"/>
					<pos_s xyz="-1.875000 3.000000 2.500000"/>
					<tex st="11.812500 0.875000"/>
					<pos_xy xy="-2.500000 2.500000"/>
					<tex st="11.625000 1.062500"/>
					<pos_xz xz="-1.500000 3.250000"/>
					<tex st="11.562500 0.875000"/>
					<pos_s xyz="-2.250000 2.250000 3.500000"/>
					<tex st="11.437500 1.000000"/>
					<pos_xz xz="-1.750000 4.125000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="5.500000 0.937500"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-3.000000 2.000000 2.500000"/>
					<tex st="5.500000 0.812500"/>
					<pos_xy xy="-2.500000 2.500000"/>
					<tex st="5.875000 0.937500"/>
					<pos_xyz xyz="-3.000000 2.116211 1.250000"/>
					<tex st="5.875000 0.750000"/>
					<pos_xyz xyz="-2.500000 2.837158 1.441895"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="14.812500 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 2.500000 3.250000"/>
					<tex st="14.750000 1.500000"/>
					<pos_xz xz="0.000000 3.500000"/>
					<tex st="15.062500 0.875000"/>
					<pos_s xyz="-1.875000 3.000000 2.500000"/>
					<tex st="15.062500 1.500000"/>
					<pos_xy xy="0.000000 3.500000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="5.937500 1.062500"/>
					<pos_xy xy="-1.875000 3.000000"/>
					<tex st="5.937500 0.812500"/>
					<pos_xy xy="0.000000 3.500000"/>
					<tex st="6.125000 1.062500"/>
					<pos_xyz xyz="-1.875000 3.616211 1.662842"/>
					<tex st="6.125000 0.812500"/>
					<pos_s xyz="0.000000 4.000000 1.750000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="5.937500 1.125000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-2.500000 2.500000 2.500000"/>
					<tex st="5.937500 1.062500"/>
					<pos_xy xy="-1.875000 3.000000"/>
					<tex st="6.125000 1.125000"/>
					<pos_xyz xyz="-2.500000 2.837158 1.441895"/>
					<tex st="6.125000 1.062500"/>
					<pos_xyz xyz="-1.875000 3.616211 1.662842"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<tex st="14.437500 0.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 3.500000 2.500000"/>
					<tex st="14.062500 0.625000"/>
					<pos_yz yz="2.500000 3.500000"/>
					<tex st="14.437500 1.312500"/>
					<pos_s xyz="1.875000 3.000000 2.500000"/>
					<tex st="14.125000 1.187500"/>
					<pos_s xyz="1.500000 2.500000 3.250000"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<tex st="5.500000 0.937500"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="3.000000 2.000000 2.500000"/>
					<tex st="5.875000 0.937500"/>
					<pos_yz yz="2.116211 1.250000"/>
					<tex st="5.500000 0.812500"/>
					<pos_s xyz="2.500000 2.500000 2.500000"/>
					<tex st="5.875000 0.750000"/>
					<pos_yz yz="2.837158 1.441895"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="5.937500 1.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 3.000000 2.500000"/>
					<tex st="6.125000 1.062500"/>
					<pos_yz yz="3.616211 1.662842"/>
					<tex st="5.937500 0.812500"/>
					<pos_s xyz="0.000000 3.500000 2.500000"/>
					<tex st="6.125000 0.812500"/>
					<pos_yz yz="4.000000 1.750000"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="5.937500 1.125000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="2.500000 2.500000 2.500000"/>
					<tex st="6.125000 1.125000"/>
					<pos_yz yz="2.837158 1.441895"/>
					<tex st="5.937500 1.062500"/>
					<pos_s xyz="1.875000 3.000000 2.500000"/>
					<tex st="6.125000 1.062500"/>
					<pos_yz yz="3.616211 1.662842"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="11.375000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="3.000000 2.500000"/>
					<tex st="11.250000 1.187500"/>
					<pos_s xyz="1.500000 2.500000 3.250000"/>
					<tex st="11.375000 1.375000"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="11.187500 1.312500"/>
					<pos_s xyz="2.250000 2.250000 3.500000"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="11.375000 1.250000"/>
					<pos_xy xy="2.250000 2.250000"/>
					<pos_s xyz="2.750000 2.000000 4.000000"/>
					<tex st="11.437500 1.250000"/>
					<pos_s xyz="2.500000 2.500000 2.500000"/>
					<pos_xy xy="3.000000 2.000000"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="4">
					<tex st="11.500000 1.125000"/>
					<pos_xy xy="-3.000000 2.000000"/>
					<tex st="11.437500 1.125000"/>
					<pos_xz xz="-2.750000 4.000000"/>
					<tex st="11.500000 1.187500"/>
					<pos_s xyz="-2.500000 2.500000 2.500000"/>
					<pos_s xyz="-2.250000 2.250000 3.500000"/>
				</primitive>
				<primitive index="26" type="quads" vertex_size="80">
					<tex st="11.500000 1.125000"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-3.250000 1.500000 4.250000"/>
					<tex st="11.500000 1.062500"/>
					<pos_xz xz="-3.250000 2.500000"/>
					<pos_xy xy="-3.250000 1.250000"/>
					<tex st="11.500000 1.125000"/>
					<pos_xz xz="-3.250000 4.250000"/>
					<tex st="11.062500 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.750000 2.250000 4.125000"/>
					<tex st="11.250000 1.187500"/>
					<pos_s xyz="1.500000 2.500000 3.250000"/>
					<tex st="11.187500 0.875000"/>
					<pos_xz xz="0.000000 3.500000"/>
					<tex st="11.000000 0.875000"/>
					<pos_yz yz="2.250000 4.375000"/>
					<tex st="11.500000 1.062500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="3.250000 1.500000 4.250000"/>
					<pos_xy xy="3.250000 1.250000"/>
					<tex st="11.500000 1.125000"/>
					<pos_xz xz="3.250000 2.500000"/>
					<pos_xy xy="3.250000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 2.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 2.000000"/>
					<tex st="16.000000 3.000000"/>
					<pos_xz xz="2.000000 -3.250000"/>
					<tex st="0.000000 3.000000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="11.437500 1.000000"/>
					<pos_s xyz="-1.750000 2.250000 4.125000"/>
					<tex st="11.375000 1.375000"/>
					<pos_xz xz="0.000000 4.375000"/>
					<tex st="11.562500 1.375000"/>
					<pos_yz yz="2.500000 3.500000"/>
					<tex st="11.625000 1.062500"/>
					<pos_xz xz="-1.500000 3.250000"/>
					<tex st="8.812500 1.125000"/>
					<pos_s xyz="-1.250000 1.750000 -2.750000"/>
					<pos_xy xy="1.250000 1.750000"/>
					<pos_xy xy="2.250000 1.750000"/>
					<pos_xy xy="-2.250000 1.750000"/>
					<tex st="8.375000 0.812500"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<tex st="8.375000 1.000000"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="8.687500 1.000000"/>
					<pos_xz xz="1.250000 -2.750000"/>
					<tex st="8.687500 0.812500"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="2.000000 1.062500"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="2.000000 1.250000 3.500000"/>
					<tex st="2.000000 1.375000"/>
					<pos_yz yz="0.250000 4.375000"/>
					<tex st="2.312500 1.375000"/>
					<pos_xz xz="2.000000 5.125000"/>
					<tex st="2.312500 1.062500"/>
					<pos_yz yz="1.250000 4.250000"/>
					<tex st="2.000000 1.375000"/>
					<pos_s xyz="2.750000 0.250000 4.375000"/>
					<tex st="2.000000 1.062500"/>
					<pos_yz yz="1.250000 3.500000"/>
					<tex st="1.625000 1.062500"/>
					<pos_xz xz="2.750000 4.250000"/>
					<tex st="1.625000 1.375000"/>
					<pos_yz yz="0.250000 5.125000"/>
					<tex st="2.187500 0.750000"/>
					<pos_s xyz="-2.750000 1.250000 3.500000"/>
					<tex st="2.187500 0.937500"/>
					<pos_yz yz="0.250000 4.375000"/>
					<tex st="2.375000 0.937500"/>
					<pos_xz xz="-2.750000 5.125000"/>
					<tex st="2.375000 0.750000"/>
					<pos_yz yz="1.250000 4.250000"/>
					<tex st="2.187500 0.937500"/>
					<pos_s xyz="-2.000000 0.250000 4.375000"/>
					<tex st="2.187500 0.750000"/>
					<pos_yz yz="1.250000 3.500000"/>
					<tex st="2.000000 0.750000"/>
					<pos_xz xz="-2.000000 4.250000"/>
					<tex st="2.000000 0.937500"/>
					<pos_yz yz="0.250000 5.125000"/>
					<tex st="1.812500 0.937500"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="2.000000 0.937500"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="2.000000 0.750000"/>
					<pos_yz yz="1.250000 4.250000"/>
					<tex st="1.812500 0.750000"/>
					<pos_xy xy="-2.750000 1.250000"/>
					<tex st="1.750000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 3.750000 -3.000000"/>
					<tex st="1.750000 0.750000"/>
					<pos_xy xy="2.750000 3.000000"/>
					<tex st="2.250000 0.750000"/>
					<pos_xz xz="2.750000 -4.000000"/>
					<tex st="2.250000 1.250000"/>
					<pos_xy xy="2.000000 3.750000"/>
					<tex st="2.250000 1.062500"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="2.750000 3.000000 -3.000000"/>
					<tex st="2.250000 1.312500"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="2.187500 1.312500"/>
					<pos_xz xz="2.750000 -4.000000"/>
					<tex st="2.187500 1.062500"/>
					<pos_xy xy="2.750000 3.000000"/>
					<tex st="2.187500 1.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="2.187500 1.250000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="2.125000 1.250000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="2.125000 1.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="1.312500 1.375000"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="0.250000 5.125000"/>
					<tex st="1.625000 1.375000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="1.625000 1.062500"/>
					<pos_yz yz="1.250000 4.250000"/>
					<tex st="1.312500 1.062500"/>
					<pos_xy xy="2.000000 1.250000"/>
					<tex st="1.750000 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 3.750000 -3.000000"/>
					<tex st="2.250000 1.250000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="2.250000 0.750000"/>
					<pos_xy xy="-2.750000 3.000000"/>
					<tex st="1.750000 0.750000"/>
					<pos_xz xz="-2.750000 -3.000000"/>
					<tex st="2.250000 1.062500"/>
					<clr rgb="26 26 26"/>
					<pos_xy xy="-2.750000 3.000000"/>
					<tex st="2.187500 1.062500"/>
					<pos_xz xz="-2.750000 -4.000000"/>
					<tex st="2.187500 1.312500"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="2.250000 1.312500"/>
					<pos_xz xz="-2.750000 -3.000000"/>
					<tex st="2.187500 1.000000"/>
					<pos_s xyz="-2.000000 2.750000 -4.000000"/>
					<tex st="2.125000 1.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="2.125000 1.250000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="2.187500 1.250000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="2.000000 1.187500"/>
					<pos_xy xy="2.000000 3.750000"/>
					<pos_xy xy="-2.000000 3.750000"/>
					<tex st="1.937500 1.187500"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<pos_xy xy="2.000000 3.750000"/>
				</primitive>
				<primitive index="27" type="triangles" vertex_size="3">
					<tex st="11.062500 1.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.750000 2.250000 4.125000"/>
					<tex st="11.187500 1.312500"/>
					<pos_xz xz="2.250000 3.500000"/>
					<tex st="11.250000 1.187500"/>
					<pos_s xyz="1.500000 2.500000 3.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-3.500000 0.125000 -4.000000"
		volume_max="4.250000 0.125000 6.000000"
		volume_r="6.947266"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="4.250000 0.125000 5.000000"/>
					<pos_xz xz="4.250000 -3.000000"/>
					<pos_xz xz="2.750000 5.000000"/>
					<pos_xz xz="2.750000 -3.000000"/>
					<pos_xz xz="-2.750000 5.000000"/>
					<pos_xz xz="-2.750000 -3.000000"/>
					<pos_xz xz="-3.500000 5.000000"/>
					<pos_xz xz="-3.500000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<pos_xz xz="-2.750000 -4.000000"/>
					<pos_xz xz="-2.750000 -3.000000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<pos_xz xz="3.500000 -4.000000"/>
					<pos_xz xz="-2.750000 6.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<pos_xz xz="2.750000 5.000000"/>
					<pos_xy xy="-2.750000 0.125000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<pos_xz xz="-3.500000 -3.000000"/>
					<pos_xy xy="-2.750000 0.125000"/>
					<pos_xz xz="-2.750000 -4.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<pos_xz xz="2.750000 -3.000000"/>
					<pos_xy xy="4.250000 0.125000"/>
					<pos_xz xz="2.750000 5.000000"/>
					<pos_xz xz="3.500000 6.000000"/>
					<pos_xz xz="4.250000 5.000000"/>
					<pos_xy xy="-3.500000 0.125000"/>
					<pos_xz xz="-2.750000 6.000000"/>
					<pos_xz xz="-2.750000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface127" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="260" polygon_size="91"
		triangle_size="30" quad_size="61"
		volume_min="-3.500000 0.125000 -4.000000"
		volume_max="4.250000 4.000000 6.000000"
		volume_r="6.947266"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="260" polygon_size="91"
	triangle_size="30" quad_size="61"/>

</body>

</imd>
