<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T18:20:26" source="board_a.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T18:20:26" source="board_a.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.125000 0.125000 -0.375000" whd="2.250000 3.968750 1.015625"/>

<tex_image_array size="2">
	<tex_image index="0" name="board_ab"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="board_ab_pl"
		path="C:/mayadata/board/tex/board_ab.tga"
	>
		<bitmap size="256">
			8888 8888 8888 8888 bbbb bbbb bbbb bbbb
			8888 8888 8888 8888 bbbb bbbb bbbb bbbb
			8888 8888 8888 8888 bbbb bbbb bbbb bbbb
			9977 9977 7999 7779 bbbb bbbb bbbb bbbb
			9966 9966 6999 6669 cccc cccc cccc cccc
			6666 6666 6666 6666 cccc cccc cccc cccc
			8888 8888 8888 8888 cccc cccc cccc cccc
			9988 8999 9998 8899 cccc cccc cccc cccc
			9988 8999 9998 8899 cccc cccc cccc cccc
			7777 7777 7777 7777 cccc cccc cccc cccc
			6666 6666 6666 6666 cccc cccc cccc cccc
			9966 9669 9669 6699 dddd dddd dddd dddd
			9988 9889 9889 8899 dddd dddd dddd dddd
			7777 7777 7777 7777 dddd dddd dddd dddd
			7777 7777 7777 7777 dddd dddd dddd dddd
			7777 7777 7777 7777 dddd dddd dddd dddd
			5555 5555 8888 8888 aa33 33aa 1111 1111
			5555 5555 8888 8888 aa33 33aa 1111 1111
			5555 5555 8888 8888 aa33 33aa 1111 1111
			5555 5555 8888 8888 aa33 33aa 1111 1111
			5555 5555 8888 8888 bb33 33bb 2222 2222
			5555 5555 8888 8888 bb33 33bb 2222 2222
			5555 5555 8888 8888 bb22 22bb 2222 2222
			5555 5555 8888 8888 bb22 22bb 2222 2222
			4444 4444 9999 9999 cc22 22cc 0000 0000
			4444 4444 9999 9999 cc22 22cc 0000 0000
			4444 4444 9999 9999 cc22 22cc 0000 0000
			4444 4444 9999 9999 dd22 22dd 0000 0000
			4444 4444 6666 6666 dd22 22dd 0000 0000
			4444 4444 6666 6666 dd22 22dd 0000 0000
			4444 4444 6666 6666 dd22 22dd 0000 0000
			4444 4444 6666 6666 dd22 22dd 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="board_ab_pl" color_size="16">
		24e7 62f6 5ab4 6738 5f12 5b5c 4297 4ad9
		4efa 3e35 261f 1d9e 08fb 0096 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="board_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="board_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.125000 1.906250 0.234375"
		volume_max="1.125000 3.968750 0.640625"
		volume_r="4.174561"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="9.000000 23.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.125000 1.906250 0.234375"/>
					<tex st="15.000000 23.000000"/>
					<pos_xz xz="-1.125000 0.640625"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="-1.125000 3.968750"/>
					<tex st="9.000000 17.000000"/>
					<pos_xz xz="-1.125000 0.234375"/>
					<tex st="9.000000 23.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.125000 1.906250 0.640625"/>
					<tex st="15.000000 23.000000"/>
					<pos_xz xz="1.125000 0.234375"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="1.125000 3.968750"/>
					<tex st="9.000000 17.000000"/>
					<pos_xz xz="1.125000 0.640625"/>
					<tex st="1.000000 17.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.125000 3.968750"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="1.125000 3.968750"/>
					<tex st="7.000000 23.000000"/>
					<pos_xz xz="1.125000 0.234375"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="-1.125000 3.968750"/>
					<tex st="15.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.906250 0.640625"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="1.125000 1.906250"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.125000 3.968750"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="-1.125000 3.968750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.187500 0.250000 -0.140625"
		volume_max="0.187500 4.093750 0.234375"
		volume_r="4.104736"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="9.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.187500 0.250000 -0.140625"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="-0.187500 0.234375"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="-0.187500 4.093750"/>
					<tex st="9.000000 17.000000"/>
					<pos_xz xz="-0.187500 -0.140625"/>
					<tex st="9.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.250000 0.234375"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="0.187500 -0.140625"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="0.187500 4.093750"/>
					<tex st="9.000000 17.000000"/>
					<pos_xz xz="0.187500 0.234375"/>
					<tex st="1.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.187500 4.093750"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="0.187500 4.093750"/>
					<tex st="7.000000 17.000000"/>
					<pos_xz xz="0.187500 -0.140625"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="-0.187500 4.093750"/>
					<tex st="9.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.250000 0.234375"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="0.187500 0.250000"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="0.187500 4.093750"/>
					<tex st="9.000000 17.000000"/>
					<pos_xy xy="-0.187500 4.093750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.937500 0.125000 -0.375000"
		volume_max="0.937500 0.125000 0.500000"
		volume_r="1.017334"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.937500 0.125000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.937500 -0.125000"/>
					<tex st="0.000000 1.812500"/>
					<pos_xz xz="0.562500 0.500000"/>
					<tex st="16.000000 1.812500"/>
					<pos_xz xz="0.562500 -0.375000"/>
					<tex st="0.000000 14.437500"/>
					<pos_xz xz="-0.562500 0.500000"/>
					<tex st="16.000000 14.437500"/>
					<pos_xz xz="-0.562500 -0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.937500 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.937500 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="40" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-1.125000 0.125000 -0.375000"
		volume_max="1.125000 4.093750 0.640625"
		volume_r="4.174561"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="40" polygon_size="11"
	triangle_size="0" quad_size="11"/>

</body>

</imd>
