<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T18:23:35" source="board_f.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T18:23:35" source="board_f.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.125000 0.250000 -0.625000" whd="4.250000 6.750000 1.875000"/>

<tex_image_array size="2">
	<tex_image index="0" name="board_ef"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="board_ef_pl"
		path="C:/mayadata/board/tex/board_ef.tga"
	>
		<bitmap size="256">
			0000 0000 4000 9999 2222 2222 2222 2222
			0000 0000 4000 9999 2222 2222 2222 2222
			0000 0000 4000 9999 3322 3333 3333 2233
			0000 0000 4000 9999 3322 3333 3333 2233
			0000 0000 4000 9999 3322 3333 3333 2233
			0000 0000 4000 9999 3322 2232 2232 2233
			4444 4444 4444 9999 3322 2232 2232 2233
			9999 9999 9999 9999 3322 3333 3333 2233
			9999 9999 9999 9999 3322 3333 3333 2233
			4444 4444 4444 9944 3322 3222 2222 2233
			0000 0000 0000 9940 3322 3222 2222 2233
			0000 0000 0000 9940 3322 3333 3333 2233
			0000 0000 0000 9940 3322 3333 3333 2233
			0000 0000 0000 9940 3322 3333 3333 2233
			0000 0000 0000 9940 2222 2222 2222 2222
			0000 0000 0000 9940 2222 2222 2222 2222
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			5555 5555 9999 9999 9999 9999 9999 9999
			5555 5555 9999 9999 9999 9999 9999 9999
			5555 5555 9999 6699 9966 6669 9999 9999
			1111 1111 9999 7699 9967 7769 9999 9999
			1111 1111 9999 7699 9967 7769 9999 9999
			1111 1111 9999 6699 9966 6669 9999 9999
			4444 4444 9999 9999 9999 9999 8888 8888
			4444 4444 9999 9999 9999 9999 8888 8888
			4444 4444 9999 9999 9999 9999 8888 8888
			4444 4444 9999 9999 9999 9999 8888 8888
			1111 1111 9999 9999 9999 9999 8888 8888
			1111 1111 9999 9999 9999 9999 8888 8888
			1111 1111 9999 9999 9999 9999 8888 8888
			1111 1111 9999 9999 9999 9999 8888 8888
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="board_ef_pl" color_size="16">
		41ce 62f6 6ad1 4584 5ad5 6738 4259 1937
		7fff 739c 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="board_e"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="board_f"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-2.000000 3.000000 0.000000"
		volume_max="2.000000 7.000000 0.750000"
		volume_r="7.318604"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="31.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 7.000000 0.750000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="-1.500000 3.500000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xy xy="-1.500000 6.500000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xy xy="-2.000000 7.000000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="-1.500000 6.500000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="2.000000 3.000000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xy xy="1.500000 3.500000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xy xy="2.000000 3.000000"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="1.500000 3.500000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xy xy="-1.500000 3.500000"/>
					<tex st="25.000000 23.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 3.000000 0.000000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xz xz="-2.000000 0.750000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="-2.000000 7.000000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="25.000000 23.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 3.000000 0.750000"/>
					<tex st="31.000000 23.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="25.000000 17.000000"/>
					<pos_xz xz="2.000000 0.750000"/>
					<tex st="25.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.000000 7.000000"/>
					<tex st="25.000000 31.000000"/>
					<pos_xy xy="2.000000 7.000000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="-2.000000 7.000000"/>
					<tex st="31.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.500000 3.500000 0.750000"/>
					<tex st="17.000000 1.000000"/>
					<pos_xy xy="1.500000 3.500000"/>
					<tex st="17.000000 15.000000"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="-1.500000 6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.500000 0.500000 0.250000"
		volume_max="1.500000 3.000000 0.500000"
		volume_r="3.391113"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="7.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 0.500000 0.250000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<tex st="7.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="0.750000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="7.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="1.500000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xy xy="0.750000 3.000000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.250000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="-1.500000 0.500000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xz xz="-1.500000 0.250000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 0.500000 0.500000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xz xz="-0.750000 0.500000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.500000 0.500000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="-0.750000 3.000000"/>
					<tex st="1.000000 25.000000"/>
					<pos_xy xy="-1.500000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.125000 0.250000 -0.625000"
		volume_max="2.125000 0.250000 1.250000"
		volume_r="2.361816"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.125000 0.250000 1.000000"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="2.125000 -0.375000"/>
					<tex st="0.000000 1.687500"/>
					<pos_xz xz="1.375000 1.250000"/>
					<tex st="5.312500 1.687500"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="0.000000 14.375000"/>
					<pos_xz xz="-1.375000 1.250000"/>
					<tex st="5.312500 14.375000"/>
					<pos_xz xz="-1.375000 -0.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.125000 1.000000"/>
					<tex st="5.312500 16.000000"/>
					<pos_xz xz="-2.125000 -0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="64" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-2.125000 0.250000 -0.625000"
		volume_max="2.125000 7.000000 1.250000"
		volume_r="7.318604"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="64" polygon_size="17"
	triangle_size="0" quad_size="17"/>

</body>

</imd>
