<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T18:23:00" source="board_d.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T18:23:00" source="board_d.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.500000 0.125000 -0.375000" whd="3.000000 4.921875 0.875000"/>

<tex_image_array size="2">
	<tex_image index="0" name="board_cd"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="board_cd_pl"
		path="C:/mayadata/board/tex/board_cd.tga"
	>
		<bitmap size="256">
			6666 6666 6666 6666 9999 9999 9999 9999
			6666 6666 6666 6666 9999 9999 9999 9999
			6666 6666 6666 6666 2299 2222 2222 9922
			5555 5555 5555 5555 0299 0000 0000 9920
			4444 4444 4444 4444 0299 0000 0000 9920
			4444 4444 4444 4444 0299 9909 9909 9920
			5554 5545 5455 4555 0299 9909 9909 9920
			6654 6545 5456 4566 0299 0000 0000 9920
			6654 6545 5456 4566 0299 0999 9909 9920
			5554 5545 5455 4555 0299 0999 9909 9920
			4444 4444 4444 4444 0299 0000 0000 9920
			4444 4444 4444 4444 0299 0000 0000 9920
			5555 5555 5555 5555 0299 0000 0000 9920
			6666 6666 6666 6666 2299 2222 2222 9922
			6666 6666 6666 6666 9999 9999 9999 9999
			6666 6666 6666 6666 9999 9999 9999 9999
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			6666 6666 4444 4444 8888 8888 0000 0000
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
			0000 0000 3333 3333 7777 7777 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="board_cd_pl" color_size="16">
		5ab4 62f6 6738 6f7a 426a 5311 6397 46b3
		7fff 739c 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="board_c"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="board_d"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="58" polygon_size="15"
		triangle_size="2" quad_size="13"
		volume_min="-1.500000 2.953125 -0.125000"
		volume_max="1.500000 4.796875 0.375000"
		volume_r="4.890381"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="52">
					<mtx idx="0"/>
					<tex st="7.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.875000 2.953125 0.375000"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="1.250000 3.828125"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="0.875000 3.328125"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="0.875000 4.796875"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.875000 4.453125"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="1.250000 3.828125"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="-0.875000 2.953125"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="0.875000 2.953125"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.875000 3.328125"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="-0.875000 3.328125"/>
					<pos_xy xy="0.875000 4.796875"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="-0.875000 4.796875"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="-0.875000 4.453125"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.875000 4.453125"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="-0.875000 4.796875"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="-1.500000 3.828125"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="-1.250000 3.828125"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="-0.875000 4.453125"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="-1.500000 3.828125"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="-0.875000 2.953125"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="-0.875000 3.328125"/>
					<tex st="7.000000 23.000000"/>
					<pos_xy xy="-1.250000 3.828125"/>
					<tex st="23.000000 23.000000"/>
					<nrm xyz="-0.839844 0.542969 0.000000"/>
					<pos_s xyz="-0.875000 4.796875 -0.125000"/>
					<tex st="23.000000 17.000000"/>
					<pos_xy xy="-1.500000 3.828125"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="-1.500000 0.375000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="-0.875000 4.796875"/>
					<tex st="23.000000 23.000000"/>
					<nrm xyz="0.814453 -0.582031 0.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="23.000000 17.000000"/>
					<pos_xy xy="0.875000 2.953125"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="0.875000 -0.125000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="23.000000 23.000000"/>
					<nrm xyz="0.839844 0.542969 0.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="23.000000 17.000000"/>
					<pos_xy xy="0.875000 4.796875"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="0.875000 0.375000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="1.500000 3.828125"/>
					<tex st="23.000000 17.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="-0.875000 2.953125"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="-0.875000 -0.125000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="0.875000 2.953125"/>
					<tex st="23.000000 23.000000"/>
					<pos_xz xz="0.875000 0.375000"/>
					<tex st="23.000000 17.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.875000 4.796875 -0.125000"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="-0.875000 0.375000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="0.875000 4.796875"/>
					<tex st="23.000000 23.000000"/>
					<pos_xz xz="0.875000 -0.125000"/>
					<tex st="1.000000 4.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="3.328125 0.375000"/>
					<tex st="1.000000 12.000000"/>
					<pos_xy xy="0.875000 4.453125"/>
					<tex st="15.000000 12.000000"/>
					<pos_xy xy="-0.875000 4.453125"/>
					<tex st="15.000000 4.000000"/>
					<pos_xy xy="-0.875000 3.328125"/>
					<tex st="23.000000 23.000000"/>
					<nrm xyz="-0.814453 -0.582031 0.000000"/>
					<pos_xy xy="-0.875000 2.953125"/>
					<tex st="23.000000 17.000000"/>
					<pos_xy xy="-1.500000 3.828125"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="-1.500000 -0.125000"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="-0.875000 2.953125"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="12.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.250000 3.828125 0.375000"/>
					<tex st="9.000000 23.000000"/>
					<pos_xy xy="0.875000 4.453125"/>
					<tex st="15.000000 23.000000"/>
					<pos_xy xy="0.875000 3.328125"/>
					<tex st="12.000000 17.000000"/>
					<pos_xy xy="-1.250000 3.828125"/>
					<tex st="9.000000 23.000000"/>
					<pos_xy xy="-0.875000 3.328125"/>
					<tex st="15.000000 23.000000"/>
					<pos_xy xy="-0.875000 4.453125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.250000 0.250000 0.000000"
		volume_max="0.250000 5.046875 0.250000"
		volume_r="5.059326"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.250000 4.796875 0.000000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="-0.250000 5.046875"/>
					<tex st="25.000000 25.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 4.796875 0.250000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="0.250000 5.046875"/>
					<tex st="25.000000 25.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="17.000000 17.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 5.046875"/>
					<tex st="17.000000 23.000000"/>
					<pos_xy xy="0.250000 5.046875"/>
					<tex st="23.000000 23.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="23.000000 17.000000"/>
					<pos_xy xy="-0.250000 5.046875"/>
					<tex st="1.000000 25.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.796875 0.250000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="0.250000 4.796875"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="0.250000 5.046875"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="-0.250000 5.046875"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.250000 0.000000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="-0.250000 2.953125"/>
					<tex st="25.000000 25.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<tex st="25.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.250000 0.250000 0.250000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="31.000000 25.000000"/>
					<pos_xy xy="0.250000 2.953125"/>
					<tex st="25.000000 25.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="7.000000 25.000000"/>
					<pos_xy xy="0.250000 2.953125"/>
					<tex st="1.000000 25.000000"/>
					<pos_xy xy="-0.250000 2.953125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.062500 0.125000 -0.375000"
		volume_max="1.062500 0.125000 0.500000"
		volume_r="1.098633"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.062500 0.125000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.062500 -0.125000"/>
					<tex st="0.000000 2.125000"/>
					<pos_xz xz="0.625000 0.500000"/>
					<tex st="8.000000 2.125000"/>
					<pos_xz xz="0.625000 -0.375000"/>
					<tex st="0.000000 14.312500"/>
					<pos_xz xz="-0.625000 0.500000"/>
					<tex st="8.000000 14.312500"/>
					<pos_xz xz="-0.625000 -0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.062500 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-1.062500 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="94" polygon_size="25"
		triangle_size="2" quad_size="23"
		volume_min="-1.500000 0.125000 -0.375000"
		volume_max="1.500000 5.046875 0.500000"
		volume_r="5.059326"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="94" polygon_size="25"
	triangle_size="2" quad_size="23"/>

</body>

</imd>
