<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-06T13:54:20" source="box03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-06T13:54:20" source="box03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.500000 0.250000 -3.750000" whd="7.500000 6.000000 7.500000"/>

<tex_image_array size="3">
	<tex_image index="0" name="box03_1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="box03_1_pl"
		path="C:/mayadata/obj/tex/box03_1.tga"
	>
		<bitmap size="128">
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
			906a a41a a41a a906 906a a41a a41a a906
		</bitmap>
	</tex_image>
	<tex_image index="1" name="box03_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="box03_2_pl"
		path="C:/mayadata/obj/tex/box03_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="box03_1_pl" color_size="4">
		51a0 5e01 6a63 7fff
	</tex_palette>
	<tex_palette index="1" name="box03_2_pl" color_size="4">
		6b59 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="box03_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="box03_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="32" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-3.000000 0.500000 -3.500000"
		volume_max="3.000000 6.250000 2.500000"
		volume_r="7.766113"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.000000 0.500000 2.500000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-1.500000 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.000000 6.250000"/>
					<tex st="8.000000 9.000000"/>
					<pos_xy xy="-1.500000 4.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.000000 6.250000"/>
					<tex st="24.000000 9.000000"/>
					<pos_xy xy="1.500000 4.625000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.000000 0.500000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.500000 3.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-1.500000 3.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="2.750000 2.750000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.500000 6.250000 -3.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="2.750000 29.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.500000 2.000000"/>
					<tex st="0.062500 31.937500"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="29.250000 29.250000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="31.937500 31.937500"/>
					<pos_xz xz="3.000000 2.500000"/>
					<tex st="29.250000 2.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="31.937500 0.062500"/>
					<pos_xz xz="3.000000 -3.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="2.750000 29.250000"/>
					<pos_xz xz="-2.500000 2.000000"/>
					<tex st="29.250000 29.250000"/>
					<pos_xy xy="2.500000 6.250000"/>
					<tex st="2.750000 2.750000"/>
					<pos_xz xz="-2.500000 -3.000000"/>
					<tex st="29.250000 2.750000"/>
					<pos_xy xy="2.500000 6.250000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="31.937500 0.062500"/>
					<pos_xy xy="3.000000 6.250000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="8">
					<tex st="-32.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 6.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.000000 0.500000 2.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.000000 6.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.000000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.500000 0.250000 -3.750000"
		volume_max="4.000000 0.250000 3.750000"
		volume_r="5.488525"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="15.000000 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.000000 0.250000 3.750000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="15.000000 -46.312500"/>
					<pos_xz xz="3.000000 2.750000"/>
					<tex st="16.000000 -46.312500"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="15.000000 -32.000000"/>
					<pos_xz xz="3.000000 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="4.000000 -2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-2.500000 3.750000"/>
					<tex st="15.000000 -48.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="0.000000 -46.312500"/>
					<pos_xz xz="-3.500000 2.750000"/>
					<tex st="15.000000 -46.312500"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<tex st="15.000000 -32.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 3.375000 2.500000"
		volume_max="1.500000 4.625000 2.500000"
		volume_r="5.467285"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 3.375000 2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.500000 3.375000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.500000 4.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 4.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="48" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-3.500000 0.250000 -3.750000"
		volume_max="4.000000 6.250000 3.750000"
		volume_r="7.766113"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="48" polygon_size="16"
	triangle_size="0" quad_size="16"/>

</body>

</imd>
