<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-21T17:29:48" source="c1_door1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-21T17:29:48" source="c1_door1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-5.000000 0.500000 0.000000" whd="5.000000 7.250000 0.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="c1_door1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c1_door1_pl"
		path="C:/mayadata/c1_door1/tex/c1_door1.tga"
	>
		<bitmap size="256">
			2222 2112 1222 2221 2112 2222 4444 4444
			2222 2112 1222 2221 2112 2222 4444 4444
			2222 2112 1222 2221 2112 2222 4444 4444
			2222 2112 1222 2221 2112 2222 4444 4444
			2222 2112 1222 2221 2112 2222 4444 4444
			2222 5555 5555 5555 5555 2222 4444 4444
			2222 5555 5555 5555 5555 2222 4444 4444
			2222 0055 0000 0000 5500 2222 4444 4444
			2222 0055 0000 0000 5500 2222 4444 4444
			2222 0055 0000 0000 5500 2222 4444 4444
			2222 0055 0000 0000 5500 2222 4444 4444
			3333 5555 5555 5555 5555 3333 4444 4444
			3333 5555 5555 5555 5555 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3773 2333 3332 3223 3333 4444 4444
			3333 7667 2333 3332 3223 3333 4444 4444
			7333 6686 2337 3332 3223 3333 4444 4444
			7333 6666 2337 3332 3223 3333 4444 4444
			3333 7667 2323 3332 3223 3333 4444 4444
			2333 3773 2322 3332 3223 3333 4444 4444
			2333 2222 2322 3332 3223 3333 4444 4444
			3333 2222 2332 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
			3333 3223 2333 3332 3223 3333 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c1_door1_pl" color_size="16">
		2ce7 48e0 5122 61a5 6a08 4a0e 377f 3efd
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="t1_door1"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.000000 0.500000 0.000000"
		volume_max="0.000000 7.750000 0.500000"
		volume_r="9.236572"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="25.000000 31.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.500000 0.500000"/>
					<tex st="31.000000 31.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="31.000000 0.062500"/>
					<pos_xy xy="0.000000 7.750000"/>
					<tex st="25.000000 0.062500"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="1.000000 31.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-5.000000 0.500000"/>
					<tex st="23.000000 31.937500"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="23.000000 0.062500"/>
					<pos_xy xy="0.000000 7.750000"/>
					<tex st="1.000000 0.062500"/>
					<pos_xy xy="-5.000000 7.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.000000 0.500000 0.000000"
		volume_max="0.000000 7.750000 0.500000"
		volume_r="9.236572"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
