<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-11-15T11:53:54" source="c1_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-11-15T11:53:54" source="c1_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 -2.719727" whd="2.000000 2.394531 4.719727"/>

<tex_image_array size="1">
	<tex_image index="0" name="c1_o01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c1_o01_pl"
		path="C:/mayadata/c1_o01/tex/c1_o01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4000 0004 0000 1110 1111 1111 0111
			0000 8400 0048 0000 bb10 bb3b b3bb 01bb
			0000 8400 0048 0000 1b10 1111 1111 01b1
			0000 8640 0468 0000 1b10 1111 1111 01b1
			0000 7660 0667 0000 ab10 9999 9999 01ba
			0000 7684 4867 0000 a310 9999 99a9 013a
			4000 8787 7878 0004 ab10 9a99 999a 01ba
			5000 8777 7778 0005 ab10 a9a9 9aa9 01ba
			5000 7788 8877 0005 ab10 9a99 9999 01ba
			4000 7788 8877 0004 ab10 9999 9999 01ba
			7400 8676 6768 0047 a310 9999 9999 013a
			8400 8678 8768 0048 ab10 9999 9999 01ba
			8400 6668 8666 0048 ab10 a9a9 9999 01ba
			6440 6677 7766 0446 ab10 aa9a 999a 01ba
			5440 7675 5767 0445 ab10 a9a9 9999 01ba
			7540 7886 6887 0457 ab10 9a9a a999 01ba
			7540 7887 7887 0457 a310 9999 9a99 013a
			5400 6776 6776 0045 ab10 9999 a9a9 01ba
			6640 6765 5676 0466 ab10 9999 9999 01ba
			5640 6677 7766 0465 ab10 9999 9999 01ba
			5640 6577 7756 0456 ab10 a999 9a9a 01ba
			6400 5566 6655 0046 ab10 aa99 99a9 01ba
			5440 5655 5565 0046 a310 9999 9a9a 013a
			4540 6655 5566 0454 ab10 9999 9999 01ba
			4540 6555 5556 0454 ab10 9999 9999 01ba
			4400 5554 4555 0044 ab10 aaaa aaaa 01ba
			4400 4544 4454 0044 bb10 bb3b b3bb 01bb
			4000 4444 4444 0004 3310 3333 3333 0133
			4000 4444 4444 0004 2210 2222 2222 0122
			0000 4440 0444 0000 1110 1111 1111 0111
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c1_o01_pl" color_size="16">
		56f5 4a31 62f7 6f5a 25c7 2226 2668 2aea
		2f70 0191 1a14 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="c1_o01"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.000000 -5.439453"
		volume_max="2.000000 4.789307 4.000000"
		volume_r="7.518311"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.662109 0.750000"/>
					<pos_xyz xyz="-2.000000 0.053467 -1.260010"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.053467"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.789307 -5.439453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.789307"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="0.053467 2.220459"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.053467"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.789307 -1.958984"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.789307"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.000000 -5.439453"
		volume_max="2.000000 4.789307 4.000000"
		volume_r="7.518311"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="12" polygon_size="3"
	triangle_size="0" quad_size="3"/>

</body>

</imd>
