<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-03-27T12:58:23" source="c1_s02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="120"
	tool_start_frame="1"
	tool_end_frame="120"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="c1_s02_3.1"/>
	<image_name index="1" name="c1_s02_3.2"/>
	<image_name index="2" name="c1_s02_3.3"/>
	<image_name index="3" name="c1_s02_3.4"/>
	<palette_name index="0" name="c1_s02_3.1_pl"/>
	<palette_name index="1" name="c1_s02_3.2_pl"/>
	<palette_name index="2" name="c1_s02_3.3_pl"/>
	<palette_name index="3" name="c1_s02_3.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="13">
		0 10 30 43 52 54 57 81 95 103
		112 115 118
	</frame_idx>
	<image_idx size="13">
		0 1 2 3 2 1 0 1 2 3
		2 1 0
	</image_idx>
	<palette_idx size="13">
		0 1 2 3 2 1 0 1 2 3
		2 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="c1_s02_4" data_size="13" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
