<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="toyama" host="W00110" date="2005-11-15T15:38:11" source="c2_h01b.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="toyama" host="W00110" date="2005-11-15T15:38:11" source="c2_h01b.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.875000 0.093506 -2.000244" whd="3.750000 4.000732 2.500000"/>

<material_array size="1">
	<material index="0" name="house"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="7 19 20"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="64" polygon_size="22"
		triangle_size="4" quad_size="18"
		volume_min="-1.875000 0.000488 -1.500000"
		volume_max="1.875000 4.001221 1.000000"
		volume_r="4.270264"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<nrm xyz="0.000000 -0.001953 -1.000000"/>
					<pos_xyz xyz="-0.750000 0.000488 -1.500000"/>
					<pos_xy xy="-1.875000 0.000488"/>
					<pos_xy xy="-0.750000 1.873291"/>
					<pos_xy xy="-1.875000 2.373291"/>
					<pos_xy xy="0.000000 1.873291"/>
					<pos_xy xy="0.000000 2.373291"/>
					<pos_xy xy="0.750000 1.873291"/>
					<pos_xy xy="1.875000 2.373291"/>
					<pos_xy xy="0.750000 0.000488"/>
					<pos_xy xy="1.875000 0.000488"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.750000 1.874268 -0.564697"/>
					<pos_yz yz="0.000488 -0.562500"/>
					<pos_yz yz="1.873291 -1.377197"/>
					<pos_yz yz="0.000488 -1.375000"/>
					<pos_yz yz="1.873291 -1.500000"/>
					<pos_xy xy="-0.750000 0.000488"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.750000 -1.375000"/>
					<pos_xz xz="-0.750000 -0.562500"/>
					<pos_xz xz="0.000000 -1.375000"/>
					<pos_xz xz="0.000000 -0.562500"/>
					<pos_xz xz="0.750000 -1.375000"/>
					<pos_xz xz="0.750000 -0.562500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000488"/>
					<pos_yz yz="1.874268 -0.564697"/>
					<pos_yz yz="0.000488 -1.375000"/>
					<pos_yz yz="1.873291 -1.377197"/>
					<pos_yz yz="0.000488 -1.500000"/>
					<pos_xy xy="0.750000 1.873291"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.875000 2.376221 1.000000"/>
					<pos_xy xy="-1.875000 0.000488"/>
					<pos_xy xy="0.000000 2.376221"/>
					<pos_xy xy="0.000000 0.000488"/>
					<pos_xy xy="1.875000 2.376221"/>
					<pos_xy xy="1.875000 0.000488"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 -0.001953 -1.000000"/>
					<pos_xz xz="-0.750000 -0.562500"/>
					<pos_yz yz="1.874268 -0.564697"/>
					<pos_xyz xyz="0.000000 0.000488 -0.562500"/>
					<pos_yz yz="1.874268 -0.564697"/>
					<pos_xyz xyz="0.750000 0.000488 -0.562500"/>
					<pos_yz yz="1.874268 -0.564697"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-1.875000 2.373291 -1.500000"/>
					<pos_xy xy="0.000000 3.998291"/>
					<pos_xy xy="0.000000 2.373291"/>
					<pos_xy xy="1.875000 2.373291"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.875000 2.376221 1.000000"/>
					<pos_xy xy="0.000000 2.376221"/>
					<pos_xy xy="0.000000 4.001221"/>
					<pos_xy xy="1.875000 2.376221"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="16">
					<nrm xyz="-0.654297 0.755859 0.000000"/>
					<pos_xy xy="-1.875000 2.376221"/>
					<pos_xy xy="0.000000 4.001221"/>
					<pos_yz yz="3.998291 -1.500000"/>
					<pos_xy xy="-1.875000 2.373291"/>
					<nrm xyz="0.654297 0.755859 0.000000"/>
					<pos_xyz xyz="0.000000 4.001221 1.000000"/>
					<pos_xy xy="1.875000 2.376221"/>
					<pos_yz yz="2.373291 -1.500000"/>
					<pos_xy xy="0.000000 3.998291"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.875000 0.000488 1.000000"/>
					<pos_xz xz="1.875000 -1.500000"/>
					<pos_xy xy="1.875000 2.373291"/>
					<pos_yz yz="2.376221 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.875000 0.000488 -1.500000"/>
					<pos_xz xz="-1.875000 1.000000"/>
					<pos_xy xy="-1.875000 2.376221"/>
					<pos_yz yz="2.373291 -1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="c2_h01b" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 1.491699 -8.000000"
		visibility="on"
		display_size="1"
		vertex_size="64" polygon_size="22"
		triangle_size="4" quad_size="18"
		volume_min="-1.875000 0.000488 -1.500000"
		volume_max="1.875000 4.001221 1.000000"
		volume_r="4.270264"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="64" polygon_size="22"
	triangle_size="4" quad_size="18"/>

</body>

</imd>
