<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-14T18:42:17" source="c2_s02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-14T18:42:17" source="c2_s02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.062500 -2.000000" whd="5.500000 6.937500 4.437500"/>

<tex_image_array size="4">
	<tex_image index="0" name="c2_s02_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c2_s02_a_pl"
		path="C:/mayadata/c2_s02/tex/c2_s02_a.tga"
	>
		<bitmap size="1024">
			4455 1111 1111 1111 1111 1111 ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			4455 1111 1111 1111 1111 1111 ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			4455 1111 1111 1111 1111 1111 ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			4455 1111 1111 1111 1111 1111 ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			4455 1111 1111 1111 1111 1111 ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			4455 1111 1111 1111 1111 1111 efff eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			4455 1111 1111 1111 1111 1111 efff eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			4455 1111 1111 1111 1111 1111 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 1111 1111 1111 1111 1111 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 1111 1111 1111 1111 1111 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 1111 1111 1111 1111 1111 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 1111 1111 1111 1111 1111 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 1111 1111 1111 1111 1111 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 1111 1111 1111 1111 1111 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff eeee
			eeee dddd eeee eeee dddd eeee eeee dddd
			4455 1111 1111 1111 1111 1111 efff eeee
			eeee dddd eeee eeee dddd eeee eeee dddd
			4455 1111 1111 1111 1111 1111 efff eeee
			eeee dddd eeee eeee dddd eeee eeee dddd
			4455 1111 1111 1111 1111 1111 efff eeee
			eeee dddd eeee eeee dddd eeee eeee dddd
			5555 4444 4444 4444 4444 4444 efff eeee
			eeee dddd eeee eeee dddd eeee eeee dddd
			5555 4444 4444 4444 4444 4444 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			5555 4444 4444 4444 4444 4444 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 2222 2222 2222 2222 2222 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			5555 5555 5555 5555 5555 5555 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			5555 5555 5555 5555 5555 5555 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			5555 5555 5555 5555 5555 5555 efff deee
			eedd eeee ddee eedd eeee ddee eeed eeee
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			4455 2222 2222 2222 2222 2222 efff dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ffff aaaa aaaa cccc cccc 0000 0000
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ffff aaaa aaaa cccc cccc 0000 0000
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ffff aaaa aaaa cccc cccc 0000 0000
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ffff aaaa aaaa cccc cccc 0000 0000
			6666 6666 6666 6666 6666 6666 ffff ffff
			ffff ffff aaaa aaaa bbbb bbbb 0000 0000
			6666 6666 6666 6666 6666 6666 ffff ffff
			ffff ffff aaaa aaaa bbbb bbbb 0000 0000
			7666 7777 7777 7777 7777 6667 ffff ffff
			ffff eeef aaaa aaaa bbbb bbbb 0000 0000
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff eeef 9999 9999 bbbb bbbb 0000 0000
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ddee 9999 9999 9999 9999 3322 3333
			7666 8887 8888 8888 7888 6667 ffff ffff
			ffff ddee 9999 9999 9999 9999 3322 3333
			7666 8887 8888 8888 7888 6667 ffff ffff
			efff ddde 9999 9999 9999 9999 3322 3333
			6666 6666 6666 6666 6666 6666 ffff ffff
			eeff ddde 9999 9999 9999 9999 3322 3333
			6666 6666 6666 6666 6666 6666 ffff ffff
			eeff dddd bbbb bbbb aaaa aaaa 3322 3333
			7666 7777 7777 7777 7777 6667 ffff ffff
			eeef dddd bbbb bbbb aaaa aaaa 3322 3333
			7666 8887 8888 8888 7888 6667 ffff ffff
			deef dddd bbbb bbbb aaaa aaaa 3322 3333
			7666 8887 8888 8888 7888 6667 ffff ffff
			deee dddd bbbb bbbb aaaa aaaa 3322 3333
			7666 8887 8888 8888 7888 6667 ffff ffff
			ddee dddd bbbb bbbb ffff ffff ffff ffff
			7666 8887 8888 8888 7888 6667 ffff efff
			ddee dddd bbbb bbbb ffff ffff ffff ffff
			6666 6666 6666 6666 6666 6666 ffff efff
			ddde dddd bbbb bbbb ccff cccc cccc ffcc
			6666 6666 6666 6666 6666 6666 ffff eeff
			ddde dddd cccc cccc ccff cccc cccc ffcc
			6666 6666 6666 6666 6666 6666 ffff eeef
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			7666 7777 7777 7777 7777 6667 ffff eeef
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			7666 7777 7777 7777 7777 6667 ffff deee
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			7666 7777 7777 7777 7777 6667 ffff deee
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			7666 7777 7777 7777 7777 6667 efff ddee
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			6666 6666 6666 6666 6666 6666 efff ddee
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			6666 6666 6666 6666 6666 6666 eeff ddde
			dddd dddd cccc cccc ccff 0000 0000 ffcc
			6666 6666 6666 6666 6666 6666 eeff eeee
			eeee eeee cccc cccc ccff 0000 0000 ffcc
			7666 7777 7777 7777 7777 6667 eeef eeee
			eeee eeee cccc cccc ccff cccc cccc ffcc
			7666 7777 7777 7777 7777 6667 ffff ffff
			ffff ffff cccc cccc ccff cccc cccc ffcc
			7666 7777 7777 7777 7777 6667 ffff ffff
			ffff ffff cccc cccc ffff ffff ffff ffff
			7666 7777 7777 7777 7777 6667 ffff ffff
			ffff ffff cccc cccc ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c5_b01_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c5_b01_b_pl"
		path="C:/mayadata/c5_b01/tex/c5_b01_b.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 9999 0000 0000 0000 0000 0000
			0000 9900 bbba 0099 0000 0000 0000 0000
			4400 bb90 bbbb 09aa 0044 3300 3333 0033
			8840 baa9 abbb 9aaa 0488 8830 8888 0388
			8840 aaa9 aaaa 9aaa 0488 7730 7777 0377
			8840 9999 9999 9999 0488 5730 5555 0375
			8840 8888 8888 8888 0488 6730 6666 0376
			8840 8888 8888 8888 0488 7730 7777 0377
			7740 7777 7777 7777 0477 7730 7777 0377
			7740 7766 7667 6677 0477 5730 5555 0375
			7740 7766 7667 6677 0477 6730 6666 0376
			7740 7766 7667 6677 0477 7730 7777 0377
			7740 7766 7667 6677 0477 3300 3333 0033
			4400 4444 4444 4444 0044 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 0000 0000 0000
			1111 1111 1111 1111 1111 0000 0000 0000
			1111 1111 1111 1111 1111 0000 0000 0000
			1111 1111 1111 1111 1111 0000 0000 0000
			1111 2222 2222 2222 2222 0000 0000 0000
			2111 2222 2222 2222 2222 0000 0000 0000
			2111 2222 2222 2222 2222 0000 0000 0000
			2211 2222 2222 2222 2222 0000 0000 0000
			2211 2222 2222 2222 2222 0000 0000 0000
			2222 2222 2222 2222 2222 0000 0000 0000
			2222 2222 2222 2222 2222 0000 0000 0000
			2222 2222 2222 2222 2222 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="c2_s02_a_pl" color_size="16">
		5718 3e0a 31c8 466c 2987 2146 4230 52b4
		5af6 3296 2a54 3ed8 4b1a 4e73 4210 35ad
	</tex_palette>
	<tex_palette index="1" name="c5_b01_b_pl" color_size="16">
		5e74 2929 358c 316a 2949 3dee 4a51 5ad5
		739b 25e3 0288 070c 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c2_s02_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="15"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c2_s02_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="15"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="15"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="353" polygon_size="111"
		triangle_size="11" quad_size="100"
		volume_min="-2.500000 0.125000 -2.000000"
		volume_max="2.500000 7.000000 1.625000"
		volume_r="7.449951"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-20.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.812500 2.125000 1.500000"/>
					<tex st="-24.000000 7.000000"/>
					<pos_xy xy="1.000000 2.425049"/>
					<tex st="-20.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="-24.000000 25.000000"/>
					<pos_xy xy="1.000000 3.324951"/>
					<tex st="-39.000000 31.000000"/>
					<pos_xy xy="2.000000 3.625000"/>
					<tex st="-35.000000 25.000000"/>
					<pos_xy xy="1.750000 3.324951"/>
					<tex st="-39.000000 1.000000"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="-35.000000 7.000000"/>
					<pos_xy xy="1.750000 2.425049"/>
					<tex st="-20.000000 1.000000"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="-24.000000 7.000000"/>
					<pos_xy xy="1.000000 2.425049"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="56.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="51.000000 25.000000"/>
					<pos_xy xy="0.375000 3.324951"/>
					<tex st="56.000000 1.000000"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="51.000000 7.000000"/>
					<pos_xy xy="0.375000 2.425049"/>
					<tex st="32.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="37.000000 7.000000"/>
					<pos_xy xy="-0.375000 2.425049"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-0.812500 3.625000"/>
					<tex st="37.000000 25.000000"/>
					<pos_xy xy="-0.375000 3.324951"/>
					<tex st="56.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="51.000000 25.000000"/>
					<pos_xy xy="0.375000 3.324951"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="-39.000000 1.000000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-35.000000 7.000000"/>
					<pos_xy xy="-1.750000 2.425049"/>
					<tex st="-39.000000 31.000000"/>
					<pos_xy xy="-2.000000 3.625000"/>
					<tex st="-35.000000 25.000000"/>
					<pos_xy xy="-1.750000 3.324951"/>
					<tex st="-20.000000 31.000000"/>
					<pos_xy xy="-0.812500 3.625000"/>
					<tex st="-24.000000 25.000000"/>
					<pos_xy xy="-1.000000 3.324951"/>
					<tex st="-20.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-24.000000 7.000000"/>
					<pos_xy xy="-1.000000 2.425049"/>
					<tex st="-39.000000 1.000000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="-35.000000 7.000000"/>
					<pos_xy xy="-1.750000 2.425049"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="-20.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="-24.000000 25.000000"/>
					<pos_xy xy="1.000000 3.925049"/>
					<tex st="-20.000000 1.000000"/>
					<pos_xy xy="0.812500 5.125000"/>
					<tex st="-24.000000 7.000000"/>
					<pos_xy xy="1.000000 4.824951"/>
					<tex st="-39.000000 1.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="-35.000000 7.000000"/>
					<pos_xy xy="1.750000 4.824951"/>
					<tex st="-39.000000 31.000000"/>
					<pos_xy xy="2.000000 3.625000"/>
					<tex st="-35.000000 25.000000"/>
					<pos_xy xy="1.750000 3.925049"/>
					<tex st="-20.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="-24.000000 25.000000"/>
					<pos_xy xy="1.000000 3.925049"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="56.000000 1.000000"/>
					<pos_xy xy="0.812500 5.125000"/>
					<tex st="51.000000 7.000000"/>
					<pos_xy xy="0.375000 4.824951"/>
					<tex st="56.000000 31.000000"/>
					<pos_xy xy="0.812500 3.625000"/>
					<tex st="51.000000 25.000000"/>
					<pos_xy xy="0.375000 3.925049"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-0.812500 3.625000"/>
					<tex st="37.000000 25.000000"/>
					<pos_xy xy="-0.375000 3.925049"/>
					<tex st="32.000000 1.000000"/>
					<pos_xy xy="-0.812500 5.125000"/>
					<tex st="37.000000 7.000000"/>
					<pos_xy xy="-0.375000 4.824951"/>
					<tex st="56.000000 1.000000"/>
					<pos_xy xy="0.812500 5.125000"/>
					<tex st="51.000000 7.000000"/>
					<pos_xy xy="0.375000 4.824951"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="-39.000000 31.000000"/>
					<pos_xy xy="-2.000000 3.625000"/>
					<tex st="-35.000000 25.000000"/>
					<pos_xy xy="-1.750000 3.925049"/>
					<tex st="-39.000000 1.000000"/>
					<pos_xy xy="-2.000000 5.125000"/>
					<tex st="-35.000000 7.000000"/>
					<pos_xy xy="-1.750000 4.824951"/>
					<tex st="-20.000000 1.000000"/>
					<pos_xy xy="-0.812500 5.125000"/>
					<tex st="-24.000000 7.000000"/>
					<pos_xy xy="-1.000000 4.824951"/>
					<tex st="-20.000000 31.000000"/>
					<pos_xy xy="-0.812500 3.625000"/>
					<tex st="-24.000000 25.000000"/>
					<pos_xy xy="-1.000000 3.925049"/>
					<tex st="-39.000000 31.000000"/>
					<pos_xy xy="-2.000000 3.625000"/>
					<tex st="-35.000000 25.000000"/>
					<pos_xy xy="-1.750000 3.925049"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-2.250000 69.312500"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_s xyz="2.500000 5.250000 -2.000000"/>
					<tex st="-1.187500 69.312500"/>
					<pos_yz yz="6.750000 -0.500000"/>
					<tex st="-2.250000 69.125000"/>
					<pos_s xyz="2.250000 5.250000 -2.000000"/>
					<tex st="-1.187500 69.125000"/>
					<pos_yz yz="6.750000 -0.500000"/>
					<tex st="-2.250000 65.937500"/>
					<pos_s xyz="-2.250000 5.250000 -2.000000"/>
					<tex st="-1.187500 65.937500"/>
					<pos_yz yz="6.750000 -0.500000"/>
					<tex st="-2.250000 65.750000"/>
					<pos_s xyz="-2.500000 5.250000 -2.000000"/>
					<tex st="-1.187500 65.750000"/>
					<pos_yz yz="6.750000 -0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="51.187500 35.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.625000 0.125000 1.500000"/>
					<tex st="51.562500 35.312500"/>
					<pos_xy xy="0.812500 0.125000"/>
					<tex st="51.187500 32.687500"/>
					<pos_xy xy="0.625000 1.875000"/>
					<tex st="51.562500 32.312500"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="49.687500 32.687500"/>
					<pos_xy xy="-0.625000 1.875000"/>
					<tex st="49.312500 32.312500"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="49.687500 35.312500"/>
					<pos_xy xy="-0.625000 0.125000"/>
					<tex st="49.312500 35.312500"/>
					<pos_xy xy="-0.812500 0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="51.937500 46.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 5.250000 -2.000000"/>
					<tex st="52.000000 46.687500"/>
					<pos_xy xy="2.500000 5.500000"/>
					<tex st="52.375000 46.250000"/>
					<pos_yz yz="6.750000 -0.500000"/>
					<tex st="52.437500 46.250000"/>
					<pos_xy xy="2.500000 7.000000"/>
					<tex st="52.375000 46.125000"/>
					<pos_yz yz="6.750000 -0.125000"/>
					<tex st="52.437500 46.125000"/>
					<pos_xy xy="2.500000 7.000000"/>
					<tex st="51.937500 45.625000"/>
					<pos_yz yz="5.250000 1.625000"/>
					<tex st="52.000000 45.625000"/>
					<pos_xy xy="2.500000 5.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="52.562500 45.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.500000 -2.000000"/>
					<tex st="52.500000 45.625000"/>
					<pos_xy xy="-2.500000 5.250000"/>
					<tex st="53.000000 46.062500"/>
					<pos_yz yz="7.000000 -0.500000"/>
					<tex st="52.937500 46.062500"/>
					<pos_xy xy="-2.500000 6.750000"/>
					<tex st="53.000000 46.125000"/>
					<pos_yz yz="7.000000 -0.125000"/>
					<tex st="52.937500 46.125000"/>
					<pos_xy xy="-2.500000 6.750000"/>
					<tex st="52.562500 46.687500"/>
					<pos_yz yz="5.500000 1.625000"/>
					<tex st="52.500000 46.687500"/>
					<pos_xy xy="-2.500000 5.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="19.625000 27.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.125000 5.500000"/>
					<tex st="19.750000 27.937500"/>
					<pos_xy xy="1.375000 5.500000"/>
					<tex st="19.125000 27.312500"/>
					<pos_xy xy="0.125000 6.687500"/>
					<tex st="19.125000 27.187500"/>
					<pos_xy xy="0.125000 7.000000"/>
					<tex st="19.000000 27.312500"/>
					<pos_xy xy="-0.125000 6.687500"/>
					<tex st="19.000000 27.187500"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="18.437500 27.937500"/>
					<pos_xy xy="-1.125000 5.500000"/>
					<tex st="18.312500 27.937500"/>
					<pos_xy xy="-1.375000 5.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="25.000000 65.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 2.125000 -1.375000"/>
					<tex st="63.000000 65.000000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="25.000000 95.000000"/>
					<pos_yz yz="3.625000 -1.375000"/>
					<tex st="63.000000 95.000000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="25.000000 65.000000"/>
					<pos_yz yz="5.125000 -1.375000"/>
					<tex st="63.000000 65.000000"/>
					<pos_xz xz="-2.375000 1.000000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="52.562500 32.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 3.625000 -1.875000"/>
					<tex st="52.125000 32.750000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="52.562500 33.625000"/>
					<pos_yz yz="2.125000 -1.875000"/>
					<tex st="52.000000 33.625000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="52.562500 34.750000"/>
					<pos_yz yz="0.125000 -1.875000"/>
					<tex st="52.062500 34.750000"/>
					<pos_xz xz="2.375000 -1.375000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.875000"/>
					<tex st="52.375000 34.750000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="52.062500 33.625000"/>
					<pos_yz yz="2.125000 -1.875000"/>
					<tex st="52.312500 33.625000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="52.062500 32.750000"/>
					<pos_yz yz="3.625000 -1.875000"/>
					<tex st="52.312500 32.750000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="51.625000 46.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.812500 5.125000 1.500000"/>
					<tex st="51.437500 46.125000"/>
					<pos_xy xy="-1.125000 5.500000"/>
					<tex st="51.000000 46.312500"/>
					<pos_xy xy="-2.000000 5.125000"/>
					<tex st="51.000000 46.125000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="50.812500 46.312500"/>
					<pos_xy xy="-2.375000 5.125000"/>
					<tex st="50.812500 46.125000"/>
					<pos_xy xy="-2.375000 5.500000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="38.000000 36.000000"/>
					<pos_xy xy="-0.125000 6.687500"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="-1.125000 5.500000"/>
					<tex st="39.000000 36.000000"/>
					<pos_xy xy="0.000000 6.687500"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="0.000000 5.500000"/>
					<tex st="38.000000 36.000000"/>
					<pos_xy xy="0.125000 6.687500"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="1.125000 5.500000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="52.375000 32.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 3.625000"/>
					<tex st="52.062500 32.875000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="52.375000 33.750000"/>
					<pos_yz yz="2.125000 1.500000"/>
					<tex st="52.187500 33.750000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="52.375000 34.875000"/>
					<pos_yz yz="0.125000 1.500000"/>
					<tex st="52.125000 34.875000"/>
					<pos_xz xz="-2.375000 1.000000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="53.250000 46.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.375000 5.125000 1.500000"/>
					<tex st="53.250000 46.125000"/>
					<pos_xy xy="2.375000 5.500000"/>
					<tex st="53.000000 46.312500"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="53.000000 46.125000"/>
					<pos_xy xy="2.000000 5.500000"/>
					<tex st="52.375000 46.312500"/>
					<pos_xy xy="0.812500 5.125000"/>
					<tex st="52.562500 46.125000"/>
					<pos_xy xy="1.125000 5.500000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="25.000000 65.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 2.125000 1.000000"/>
					<tex st="63.000000 65.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="25.000000 95.000000"/>
					<pos_yz yz="3.625000 1.000000"/>
					<tex st="63.000000 95.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="25.000000 65.000000"/>
					<pos_yz yz="5.125000 1.000000"/>
					<tex st="63.000000 65.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="60.562500 43.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.125000 7.000000 -0.500000"/>
					<tex st="60.562500 43.312500"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="60.250000 43.562500"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<tex st="60.250000 43.312500"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="58.750000 43.562500"/>
					<pos_xz xz="0.125000 1.625000"/>
					<tex st="58.750000 43.312500"/>
					<pos_xy xy="-0.125000 7.000000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="51.937500 34.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 0.125000 1.500000"/>
					<tex st="52.437500 34.750000"/>
					<pos_xz xz="2.375000 1.000000"/>
					<tex st="51.937500 33.625000"/>
					<pos_yz yz="2.125000 1.500000"/>
					<tex st="52.500000 33.625000"/>
					<pos_xz xz="2.375000 1.000000"/>
					<tex st="51.937500 32.750000"/>
					<pos_yz yz="3.625000 1.500000"/>
					<tex st="52.500000 32.750000"/>
					<pos_xz xz="2.375000 1.000000"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="5">
					<tex st="51.437500 46.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.125000 5.500000 1.500000"/>
					<tex st="51.625000 46.312500"/>
					<pos_xy xy="-0.812500 5.125000"/>
					<tex st="52.000000 46.125000"/>
					<pos_xy xy="0.000000 5.500000"/>
					<tex st="52.375000 46.312500"/>
					<pos_xy xy="0.812500 5.125000"/>
					<tex st="52.562500 46.125000"/>
					<pos_xy xy="1.125000 5.500000"/>
				</primitive>
				<primitive index="22" type="quads" vertex_size="164">
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="0.812500 0.125000"/>
					<tex st="47.000000 33.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="2.250000 5.500000 -2.000000"/>
					<tex st="47.000000 50.000000"/>
					<pos_yz yz="7.000000 -0.500000"/>
					<tex st="41.000000 50.000000"/>
					<pos_xy xy="2.500000 7.000000"/>
					<tex st="41.000000 33.000000"/>
					<pos_yz yz="5.500000 -2.000000"/>
					<tex st="53.312500 33.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.250000 7.000000 -0.500000"/>
					<tex st="53.312500 35.000000"/>
					<pos_xz xz="2.250000 -0.125000"/>
					<tex st="54.562500 35.000000"/>
					<pos_xy xy="2.500000 7.000000"/>
					<tex st="54.562500 33.125000"/>
					<pos_xz xz="2.500000 -0.500000"/>
					<tex st="20.250000 28.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.250000 5.250000 1.625000"/>
					<tex st="20.250000 27.937500"/>
					<pos_xy xy="2.250000 5.500000"/>
					<tex st="19.750000 27.937500"/>
					<pos_xy xy="1.375000 5.500000"/>
					<tex st="19.750000 28.062500"/>
					<pos_xy xy="1.375000 5.250000"/>
					<tex st="41.000000 50.000000"/>
					<nrm xyz="0.000000 0.759766 0.650391"/>
					<pos_s xyz="2.250000 7.000000 -0.125000"/>
					<tex st="41.000000 33.000000"/>
					<pos_yz yz="5.500000 1.625000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="2.500000 5.500000"/>
					<tex st="47.000000 50.000000"/>
					<pos_yz yz="7.000000 -0.125000"/>
					<tex st="45.000000 58.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.125000 1.500000"/>
					<tex st="45.250000 53.312500"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="43.375000 53.312500"/>
					<pos_xy xy="-2.375000 2.125000"/>
					<tex st="43.125000 58.187500"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="-2.250000 5.500000 -2.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_yz yz="7.000000 -0.500000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="23.000000 31.000000"/>
					<pos_yz yz="5.500000 -2.000000"/>
					<tex st="57.000000 41.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.250000 7.000000 -0.500000"/>
					<tex st="57.000000 47.000000"/>
					<pos_xz xz="-2.250000 -0.125000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="63.000000 41.000000"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="51.125000 43.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.250000 5.250000 1.625000"/>
					<tex st="51.125000 43.000000"/>
					<pos_xy xy="-2.250000 5.500000"/>
					<tex st="51.000000 43.000000"/>
					<pos_xy xy="-2.500000 5.500000"/>
					<tex st="51.000000 43.187500"/>
					<pos_xy xy="-2.500000 5.250000"/>
					<tex st="1.000000 1.000000"/>
					<nrm xyz="0.000000 0.759766 0.650391"/>
					<pos_s xyz="-2.250000 7.000000 -0.125000"/>
					<tex st="1.000000 31.000000"/>
					<pos_yz yz="5.500000 1.625000"/>
					<tex st="11.000000 31.000000"/>
					<pos_xy xy="-1.375000 5.500000"/>
					<tex st="23.000000 1.000000"/>
					<pos_s xyz="-0.125000 7.000000 -0.125000"/>
					<tex st="47.000000 33.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 5.125000 -1.875000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="2.375000 3.625000"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="2.375000 -1.875000"/>
					<tex st="2.937500 52.312500"/>
					<pos_yz yz="0.125000 -1.375000"/>
					<tex st="2.812500 50.250000"/>
					<pos_xy xy="2.375000 2.125000"/>
					<tex st="1.437500 50.250000"/>
					<pos_xz xz="2.375000 1.000000"/>
					<tex st="1.250000 52.312500"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="47.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="5.125000 1.500000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xy xy="2.000000 5.125000"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="2.000000 3.625000"/>
					<tex st="47.000000 63.000000"/>
					<pos_xy xy="2.375000 3.625000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="0.375000 4.824951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-0.375000 4.824951"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="-0.375000 3.925049"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="0.375000 3.925049"/>
					<tex st="27.625000 38.875000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.375000 5.500000"/>
					<tex st="30.000000 38.875000"/>
					<pos_xz xz="2.375000 -1.875000"/>
					<tex st="29.000000 37.875000"/>
					<pos_yz yz="6.875000 -0.500000"/>
					<tex st="28.750000 37.875000"/>
					<pos_xz xz="2.375000 -0.125000"/>
					<tex st="27.687500 38.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 5.500000 -1.875000"/>
					<tex st="30.062500 38.812500"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="28.875000 37.875000"/>
					<pos_yz yz="6.875000 -0.125000"/>
					<tex st="28.625000 37.875000"/>
					<pos_xz xz="-2.375000 -0.500000"/>
					<tex st="3.437500 52.312500"/>
					<pos_yz yz="0.125000 1.000000"/>
					<tex st="3.500000 50.250000"/>
					<pos_xy xy="-2.375000 2.125000"/>
					<tex st="0.875000 50.250000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="0.937500 52.312500"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="23.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.812500 1.500000"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="50.687500 45.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 5.125000 -1.375000"/>
					<tex st="52.687500 45.500000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="53.000000 45.250000"/>
					<pos_yz yz="5.500000 1.500000"/>
					<tex st="50.312500 45.250000"/>
					<pos_xz xz="-2.375000 -1.875000"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="-2.375000 3.625000"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.375000 5.125000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xz xz="-2.375000 -1.875000"/>
					<tex st="23.000000 1.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="0.125000 7.000000 -0.500000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="2.250000 7.000000"/>
					<tex st="1.000000 31.000000"/>
					<pos_yz yz="5.500000 -2.000000"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="0.125000 5.500000"/>
					<tex st="13.000000 1.000000"/>
					<pos_s xyz="-0.125000 7.000000 -0.500000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="0.125000 7.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_yz yz="5.500000 -2.000000"/>
					<tex st="13.000000 31.000000"/>
					<pos_xy xy="-0.125000 5.500000"/>
					<tex st="47.000000 50.000000"/>
					<pos_s xyz="-2.500000 7.000000 -0.500000"/>
					<tex st="41.000000 50.000000"/>
					<pos_xy xy="-2.250000 7.000000"/>
					<tex st="41.000000 33.000000"/>
					<pos_yz yz="5.500000 -2.000000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.500000 5.500000"/>
					<tex st="63.000000 47.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.125000 7.000000 -0.125000"/>
					<tex st="57.000000 47.000000"/>
					<pos_xy xy="2.250000 7.000000"/>
					<tex st="57.000000 41.000000"/>
					<pos_xz xz="2.250000 -0.500000"/>
					<tex st="63.000000 41.000000"/>
					<pos_xy xy="0.125000 7.000000"/>
					<tex st="49.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.000000 3.925049 1.500000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="1.750000 3.925049"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="1.750000 4.824951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="1.000000 4.824951"/>
					<tex st="53.250000 34.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.500000 7.000000 -0.125000"/>
					<tex st="54.500000 34.812500"/>
					<pos_xy xy="-2.250000 7.000000"/>
					<tex st="54.500000 32.937500"/>
					<pos_xz xz="-2.250000 -0.500000"/>
					<tex st="53.250000 32.937500"/>
					<pos_xy xy="-2.500000 7.000000"/>
					<tex st="50.312500 45.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 5.500000 1.500000"/>
					<tex st="50.937500 45.562500"/>
					<pos_yz yz="5.125000 1.000000"/>
					<tex st="52.250000 45.562500"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="53.000000 45.250000"/>
					<pos_yz yz="5.500000 -1.875000"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.375000 3.625000 1.500000"/>
					<tex st="47.000000 63.000000"/>
					<pos_xy xy="-2.000000 3.625000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.000000 5.125000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xy xy="-2.375000 5.125000"/>
					<tex st="53.687500 43.000000"/>
					<pos_s xyz="2.500000 5.500000 1.625000"/>
					<tex st="53.562500 43.000000"/>
					<pos_xy xy="2.250000 5.500000"/>
					<tex st="53.562500 43.187500"/>
					<pos_xy xy="2.250000 5.250000"/>
					<tex st="53.687500 43.187500"/>
					<pos_xy xy="2.500000 5.250000"/>
					<tex st="18.312500 27.937500"/>
					<pos_xy xy="-1.375000 5.500000"/>
					<tex st="17.875000 27.937500"/>
					<pos_xy xy="-2.250000 5.500000"/>
					<tex st="17.875000 28.062500"/>
					<pos_xy xy="-2.250000 5.250000"/>
					<tex st="18.312500 28.062500"/>
					<pos_xy xy="-1.375000 5.250000"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 3.625000 1.000000"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.375000 5.125000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xz xz="-2.375000 1.000000"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.375000 3.625000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="2.375000 5.125000"/>
					<tex st="41.000000 33.000000"/>
					<pos_xz xz="2.375000 1.500000"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="2.375000 3.625000"/>
					<tex st="49.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.750000 2.425049"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-1.000000 2.425049"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="-1.000000 3.324951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-1.750000 3.324951"/>
					<tex st="11.000000 31.000000"/>
					<nrm xyz="0.000000 0.759766 0.650391"/>
					<pos_s xyz="1.375000 5.500000 1.625000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="2.250000 5.500000"/>
					<tex st="1.000000 1.000000"/>
					<pos_yz yz="7.000000 -0.125000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="0.125000 7.000000"/>
					<tex st="49.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.750000 3.925049 1.500000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-1.000000 3.925049"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="-1.000000 4.824951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-1.750000 4.824951"/>
					<tex st="44.812500 54.312500"/>
					<pos_xy xy="2.375000 3.625000"/>
					<tex st="42.937500 54.312500"/>
					<pos_xy xy="2.000000 3.625000"/>
					<tex st="42.937500 57.937500"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="44.812500 57.937500"/>
					<pos_xy xy="2.375000 2.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="0.375000 3.324951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-0.375000 3.324951"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="-0.375000 2.425049"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="0.375000 2.425049"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="1.000000 2.425049"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="1.750000 2.425049"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="1.750000 3.324951"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="1.000000 3.324951"/>
					<tex st="43.125000 57.687500"/>
					<pos_xy xy="-2.375000 2.125000"/>
					<tex st="45.000000 57.687500"/>
					<pos_xy xy="-2.000000 2.125000"/>
					<tex st="45.000000 54.062500"/>
					<pos_xy xy="-2.000000 3.625000"/>
					<tex st="43.125000 54.062500"/>
					<pos_xy xy="-2.375000 3.625000"/>
					<tex st="45.062500 53.562500"/>
					<pos_xy xy="2.375000 2.125000"/>
					<tex st="43.187500 53.562500"/>
					<pos_xy xy="2.000000 2.125000"/>
					<tex st="43.187500 58.187500"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="45.062500 58.187500"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="41.000000 33.000000"/>
					<nrm xyz="0.000000 0.759766 0.650391"/>
					<pos_s xyz="-2.500000 5.500000 1.625000"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="-2.250000 5.500000"/>
					<tex st="47.000000 50.000000"/>
					<pos_yz yz="7.000000 -0.125000"/>
					<tex st="41.000000 50.000000"/>
					<pos_xy xy="-2.500000 7.000000"/>
				</primitive>
				<primitive index="23" type="triangles" vertex_size="24">
					<tex st="50.312500 45.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 5.125000 -1.875000"/>
					<tex st="50.687500 45.500000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="50.312500 45.250000"/>
					<pos_yz yz="5.500000 -1.875000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.375000 1.500000"/>
					<tex st="50.312500 45.562500"/>
					<pos_xy xy="2.375000 5.125000"/>
					<tex st="50.937500 45.562500"/>
					<pos_xz xz="2.375000 1.000000"/>
					<tex st="52.687500 45.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 5.125000"/>
					<tex st="53.000000 45.500000"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="53.000000 45.250000"/>
					<pos_xy xy="-2.375000 5.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.375000 -1.875000"/>
					<tex st="52.250000 45.562500"/>
					<pos_yz yz="5.125000 -1.375000"/>
					<tex st="53.000000 45.562500"/>
					<pos_xz xz="2.375000 -1.875000"/>
					<tex st="19.750000 27.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.375000 5.500000 1.625000"/>
					<tex st="19.625000 27.937500"/>
					<pos_xy xy="1.125000 5.500000"/>
					<tex st="19.750000 28.062500"/>
					<pos_xy xy="1.375000 5.250000"/>
					<tex st="18.437500 27.937500"/>
					<pos_xy xy="-1.125000 5.500000"/>
					<tex st="18.312500 27.937500"/>
					<pos_xy xy="-1.375000 5.500000"/>
					<tex st="18.312500 28.062500"/>
					<pos_xy xy="-1.375000 5.250000"/>
					<tex st="1.000000 1.000000"/>
					<nrm xyz="-0.767578 0.640625 0.000000"/>
					<pos_s xyz="-0.125000 7.000000 -0.125000"/>
					<tex st="1.000000 30.000000"/>
					<pos_s xyz="-1.375000 5.500000 1.625000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="-0.125000 7.000000"/>
					<tex st="1.000000 30.000000"/>
					<nrm xyz="0.767578 0.640625 0.000000"/>
					<pos_xy xy="1.375000 5.500000"/>
					<tex st="1.000000 1.000000"/>
					<pos_s xyz="0.125000 7.000000 -0.125000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="0.125000 1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.625000 0.125000 0.750000"
		volume_max="0.625000 6.500000 1.535400"
		volume_r="6.689453"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-18.812500 21.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 1.875000 0.750000"/>
					<tex st="-18.812500 22.812500"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="-17.875000 21.125000"/>
					<pos_yz yz="1.875000 1.375000"/>
					<tex st="-17.875000 22.812500"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="-17.562500 21.125000"/>
					<pos_yz yz="1.875000 1.500000"/>
					<tex st="-17.562500 22.812500"/>
					<pos_xy xy="0.625000 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-17.750000 23.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.625000 0.750000"/>
					<tex st="-17.750000 21.312500"/>
					<pos_xy xy="-0.625000 1.875000"/>
					<tex st="-18.687500 23.000000"/>
					<pos_yz yz="0.125000 1.375000"/>
					<tex st="-18.687500 21.312500"/>
					<pos_xy xy="-0.625000 1.875000"/>
					<tex st="-19.000000 23.000000"/>
					<pos_yz yz="0.125000 1.500000"/>
					<tex st="-19.000000 21.312500"/>
					<pos_xy xy="-0.625000 1.875000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="12">
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.375000 5.687500 1.535400"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.375000 5.687500"/>
					<tex st="32.000000 3.000000"/>
					<pos_xy xy="0.375000 6.500000"/>
					<tex st="20.000000 3.000000"/>
					<pos_xy xy="-0.375000 6.500000"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.625000 0.125000 1.375000"/>
					<tex st="-13.000000 31.000000"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="-13.000000 21.000000"/>
					<pos_xz xz="0.625000 0.750000"/>
					<tex st="-31.000000 21.000000"/>
					<pos_xy xy="-0.625000 0.125000"/>
					<tex st="-16.937500 21.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 1.875000"/>
					<tex st="-19.437500 21.500000"/>
					<pos_xy xy="-0.625000 1.875000"/>
					<tex st="-19.625000 22.750000"/>
					<pos_xy xy="-0.625000 0.125000"/>
					<tex st="-17.125000 22.750000"/>
					<pos_xy xy="0.625000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.805176 2.083984 1.375000"
		volume_max="1.805176 4.853271 1.375000"
		volume_r="5.357666"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.956543 2.127686 1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.786377 2.127686"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.786377 3.321045"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.956543 3.321045"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.424316 2.083984"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.405518 2.083984"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.405518 3.358887"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.424316 3.358887"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.805176 2.103027"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.975586 2.103027"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.975586 3.377686"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.805176 3.377686"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.975586 3.656006"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.805176 3.656006"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.805176 4.853271"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.975586 4.853271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.386475 3.656006"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.443359 3.656006"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.443359 4.853271"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.386475 4.853271"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.786377 3.656006"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.956543 3.656006"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.956543 4.853271"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.786377 4.853271"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.437500 0.062500 -1.937500"
		volume_max="3.000000 0.062500 2.437500"
		volume_r="3.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="7.500000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.422607 0.062500 2.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.062500"/>
					<tex st="7.500000 -7.937500"/>
					<pos_xz xz="2.422607 1.627197"/>
					<tex st="16.000000 -7.937500"/>
					<pos_xy xy="3.000000 0.062500"/>
					<tex st="7.500000 -16.000000"/>
					<pos_xz xz="2.422607 -1.937500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.000000 -1.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="7.500000 -16.000000"/>
					<pos_xz xz="2.422607 -1.937500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.437500 0.062500"/>
					<tex st="7.500000 -7.937500"/>
					<pos_xz xz="2.422607 1.627197"/>
					<tex st="0.000000 -7.937500"/>
					<pos_xy xy="-2.437500 0.062500"/>
					<tex st="7.500000 0.000000"/>
					<pos_xz xz="2.422607 2.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.625000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="413" polygon_size="128"
		triangle_size="11" quad_size="117"
		volume_min="-2.500000 0.062500 -2.000000"
		volume_max="3.000000 7.000000 2.437500"
		volume_r="7.449951"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="413" polygon_size="128"
	triangle_size="11" quad_size="117"/>

</body>

</imd>
