<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-29T16:41:54" source="0612bridge_L.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-29T16:41:54" source="0612bridge_L.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="9 6"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-5.812500 -0.250000 -3.250000" whd="7.312500 4.625000 6.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="bridge"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="bridge_pl"
		path="S:/kei_hoshiba/Projects/Bridge/sourceimages/bridge.tga"
	>
		<bitmap size="256">
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1245 6632 1236 8876 1678 8863 1368
			5542 1244 6632 1236 8776 1678 8863 1368
			5442 1244 6632 1233 8776 1677 8663 1368
			4442 1244 6332 1233 7776 1677 8663 1366
			4442 1244 3332 1233 7776 1677 6663 1366
			4422 1224 3322 1223 7766 1667 6633 1336
			2222 1222 2222 1222 6666 1666 3333 1333
			ccce cccc cccc cccc cccc cccc cccc bccc
			bbbc bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			5559 1555 6666 1666 9999 1999 8888 1888
			cece cece cece cece cece cece cece cece
			bcbc bcbc bcbc bcbc bcbc bcbc bcbc bcbc
			abab abab abab abab abab abab abab abab
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			ffff ffff ffff ffff ffff ffff ffff ffff
			dddd dddd dddd dddd dddd dddd dddd dddd
			000a d000 000a d000 000a d000 000a d000
			000d f000 000d f000 000d f000 000d f000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bridge_pl" color_size="16">
		0000 1950 21b3 25d5 29d4 2e15 2e16 3615
		3657 3e77 45ec 62d4 6717 6ef6 7b99 7f9b
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.191406 -0.175781 -2.687500"
		volume_max="1.349854 4.112305 2.500000"
		volume_r="4.919434"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="29.312500 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.360352 4.104492 -2.687500"/>
					<tex st="31.750000 27.937500"/>
					<pos_xy xy="0.191406 4.112305"/>
					<tex st="2.562500 27.875000"/>
					<pos_xy xy="1.191895 -0.175781"/>
					<tex st="0.437500 23.937500"/>
					<pos_xy xy="1.349854 -0.136475"/>
					<tex st="29.312500 24.000000"/>
					<pos_xyz xyz="0.360352 4.104492 2.500000"/>
					<tex st="31.750000 27.937500"/>
					<pos_xy xy="0.191406 4.112305"/>
					<tex st="2.562500 27.875000"/>
					<pos_xy xy="1.191895 -0.175781"/>
					<tex st="0.437500 23.937500"/>
					<pos_xy xy="1.349854 -0.136475"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="40" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-2.500000 4.250000 -2.625000"
		volume_max="-0.875000 4.375000 2.625000"
		volume_r="5.681641"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="14.875000 22.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.875000 4.250000 -2.250000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="14.875000 12.000000"/>
					<pos_xy xy="-1.687500 4.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-1.687500 4.375000"/>
					<tex st="14.875000 22.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-2.500000 4.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="14.875000 22.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xz xz="-0.875000 -2.625000"/>
					<tex st="14.875000 12.000000"/>
					<pos_xz xz="-1.687500 -2.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-1.687500 -2.625000"/>
					<tex st="14.875000 22.000000"/>
					<pos_xz xz="-2.500000 -2.250000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xz xz="-2.500000 -2.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="14.875000 22.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.875000 4.250000 2.625000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="14.875000 12.000000"/>
					<pos_xy xy="-1.687500 4.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-1.687500 4.375000"/>
					<tex st="14.875000 22.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-2.500000 4.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="14.875000 22.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xz xz="-0.875000 2.250000"/>
					<tex st="14.875000 12.000000"/>
					<pos_xz xz="-1.687500 2.625000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-1.687500 2.250000"/>
					<tex st="14.875000 22.000000"/>
					<pos_xz xz="-2.500000 2.625000"/>
					<tex st="8.000000 22.000000"/>
					<pos_xz xz="-2.500000 2.250000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="16">
					<tex st="18.000000 22.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.875000 4.250000 -2.625000"/>
					<tex st="18.000000 21.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="20.000000 21.000000"/>
					<pos_xz xz="-0.875000 -2.250000"/>
					<tex st="20.000000 22.000000"/>
					<pos_xy xy="-0.875000 4.250000"/>
					<tex st="18.000000 22.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
					<tex st="18.000000 21.000000"/>
					<pos_xy xy="-2.500000 4.375000"/>
					<tex st="20.000000 21.000000"/>
					<pos_xz xz="-2.500000 -2.625000"/>
					<tex st="20.000000 22.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
					<tex st="18.000000 22.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.875000 2.250000"/>
					<tex st="18.000000 21.000000"/>
					<pos_xy xy="-0.875000 4.375000"/>
					<tex st="20.000000 21.000000"/>
					<pos_xz xz="-0.875000 2.625000"/>
					<tex st="20.000000 22.000000"/>
					<pos_xy xy="-0.875000 4.250000"/>
					<tex st="18.000000 22.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
					<tex st="18.000000 21.000000"/>
					<pos_xy xy="-2.500000 4.375000"/>
					<tex st="20.000000 21.000000"/>
					<pos_xz xz="-2.500000 2.250000"/>
					<tex st="20.000000 22.000000"/>
					<pos_xy xy="-2.500000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="174" polygon_size="50"
		triangle_size="0" quad_size="50"
		volume_min="-5.687500 4.000000 -2.625000"
		volume_max="0.625000 4.250000 2.625000"
		volume_r="7.569824"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="24.500000 19.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.218750 4.250000 -2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="24.500000 0.000000"/>
					<pos_yz yz="4.250000 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="24.500000 19.812500"/>
					<pos_yz yz="4.250000 2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="14.875000 19.812500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-5.437500 -2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.000000"/>
					<tex st="14.875000 0.000000"/>
					<pos_xz xz="-5.437500 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.875000 4.000000"/>
					<tex st="14.875000 19.812500"/>
					<pos_xz xz="-5.437500 2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="24.500000 19.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-1.750000 -2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="24.500000 0.000000"/>
					<pos_yz yz="4.000000 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="24.500000 19.812500"/>
					<pos_yz yz="4.000000 2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-1.750000 4.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="24.500000 19.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 -2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="24.500000 0.000000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="24.500000 19.812500"/>
					<pos_xz xz="-1.750000 2.250000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="1.000000 21.937500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="0.625000 4.000000 -2.625000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xz xz="0.625000 -2.250000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xz xz="-2.218750 -2.625000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="-2.218750 -2.250000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xz xz="-5.687500 -2.625000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xz xz="-5.687500 -2.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 4.000000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.000000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="14.875000 19.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-4.875000 4.000000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.250000"/>
					<tex st="14.875000 0.000000"/>
					<pos_yz yz="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.875000 4.250000"/>
					<tex st="14.875000 19.812500"/>
					<pos_yz yz="4.000000 2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.250000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="1.000000 21.937500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="0.625000 4.000000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xz xz="0.625000 2.625000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xz xz="-2.218750 2.250000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="-2.218750 2.625000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xz xz="-5.687500 2.250000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xz xz="-5.687500 2.625000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 4.000000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.000000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="14.875000 19.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.875000 -2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-5.437500 4.250000"/>
					<tex st="14.875000 0.000000"/>
					<pos_xz xz="-4.875000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.437500 4.250000"/>
					<tex st="14.875000 19.812500"/>
					<pos_xz xz="-4.875000 2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-5.437500 4.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="14.875000 19.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-5.437500 -2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-5.437500 4.000000"/>
					<tex st="14.875000 0.000000"/>
					<pos_yz yz="4.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.437500 4.000000"/>
					<tex st="14.875000 19.812500"/>
					<pos_yz yz="4.250000 2.250000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xy xy="-5.437500 4.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="24.000000 19.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.375000 4.187500 -2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.187500"/>
					<tex st="24.000000 0.000000"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.781250 0.000000"/>
					<tex st="24.000000 5.000000"/>
					<pos_xy xy="-3.296875 4.187500"/>
					<tex st="31.000000 5.000000"/>
					<pos_xz xz="-3.537354 0.501709"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="24.000000 19.812500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-2.218750 4.062500 2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-2.687500 4.062500"/>
					<tex st="24.000000 0.000000"/>
					<pos_xz xz="-3.296875 0.000000"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.537354 0.501709"/>
					<tex st="24.000000 3.937500"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="31.000000 3.937500"/>
					<pos_xz xz="-3.781250 0.000000"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="96">
					<tex st="1.000000 21.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.625000 4.250000 2.250000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="-2.218750 2.625000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="24.500000 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-2.218750 4.000000 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-1.750000 2.250000"/>
					<tex st="24.500000 19.812500"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.898438 0.000000 -0.437500"/>
					<pos_xyz xyz="-3.537354 4.187500 -0.501709"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-2.687500 -2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-2.687500 4.062500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.296875 4.187500 0.000000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-2.218750 -2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-2.687500 4.187500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.902344 0.000000 0.431641"/>
					<pos_s xyz="-3.296875 4.062500 0.000000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-2.218750 -2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.187500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.296875 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-3.537354 4.062500 -0.501709"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-2.687500 -2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.062500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.296875 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.902344 0.000000 0.431641"/>
					<pos_xyz xyz="-3.537354 4.187500 0.501709"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-4.375000 2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-4.375000 4.062500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.537354 0.501709"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.781250 4.187500 0.000000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-4.875000 2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-4.375000 4.187500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.537354 0.501709"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.898438 0.000000 -0.437500"/>
					<pos_s xyz="-3.781250 4.062500 0.000000"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-4.875000 2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.187500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.781250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-3.537354 4.062500 0.501709"/>
					<tex st="8.000000 19.812500"/>
					<pos_xz xz="-4.375000 2.250000"/>
					<tex st="15.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.062500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xz xz="-3.781250 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="0.902344 0.000000 -0.431641"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-4.375000 -2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-4.375000 4.187500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.781250 4.062500 0.000000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-4.875000 -2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-4.375000 4.062500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.537354 -0.501709"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="-0.898438 0.000000 0.437500"/>
					<pos_s xyz="-3.781250 4.187500 0.000000"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-4.875000 -2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-4.875000 4.062500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.781250 0.000000"/>
					<tex st="24.000000 19.812500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-2.218750 4.000000 -2.250000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="24.500000 0.000000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="24.500000 19.812500"/>
					<pos_xy xy="-2.218750 4.000000"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="0.902344 0.000000 -0.431641"/>
					<pos_xy xy="-3.296875 4.187500"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-2.218750 2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.062500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.296875 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-3.537354 4.187500 0.501709"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-2.687500 2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-2.218750 4.187500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.296875 0.000000"/>
					<tex st="24.000000 0.000000"/>
					<nrm xyz="-0.898438 0.000000 0.437500"/>
					<pos_xyz xyz="-3.537354 4.062500 0.501709"/>
					<tex st="24.000000 19.812500"/>
					<pos_xz xz="-2.687500 2.250000"/>
					<tex st="31.000000 19.812500"/>
					<pos_xy xy="-2.687500 4.187500"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.537354 0.501709"/>
					<tex st="1.000000 21.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.625000 4.250000 -2.625000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<pos_xz xz="-2.218750 -2.250000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-5.687500 2.250000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="-5.687500 4.000000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="-5.687500 2.625000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="-5.687500 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.218750 2.250000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.250000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xz xz="-5.687500 2.625000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.625000 4.000000 2.250000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="0.625000 2.625000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="0.625000 4.000000"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-5.687500 4.250000 -2.625000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="-5.687500 4.000000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="-5.687500 -2.250000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="-5.687500 4.250000"/>
					<tex st="7.000000 -6.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.218750 -2.625000"/>
					<tex st="7.000000 21.937500"/>
					<pos_xy xy="-5.687500 4.250000"/>
					<tex st="1.000000 21.937500"/>
					<pos_xz xz="-5.687500 -2.250000"/>
					<tex st="1.000000 -6.500000"/>
					<pos_xy xy="-2.218750 4.250000"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.625000 4.000000 -2.625000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="0.625000 -2.250000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="0.625000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="36" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.500000 -0.250000 -2.750000"
		volume_max="1.500000 0.750000 2.750000"
		volume_r="3.142334"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 24.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 -0.250000 -2.750000"/>
					<tex st="23.000000 24.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.250000 0.000000"/>
					<tex st="23.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 24.000000"/>
					<pos_yz yz="-0.250000 2.750000"/>
					<tex st="23.000000 24.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.500000 -2.750000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_yz yz="-0.250000 -2.750000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.250000"/>
					<tex st="-1.000000 36.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.062500 0.000000 -2.500000"/>
					<tex st="-1.000000 28.000000"/>
					<pos_xy xy="1.062500 0.750000"/>
					<tex st="33.000000 28.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="33.000000 36.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-1.000000 36.000000"/>
					<pos_xz xz="1.062500 2.500000"/>
					<tex st="-1.000000 28.000000"/>
					<pos_xy xy="1.062500 0.750000"/>
					<tex st="33.000000 28.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="33.000000 36.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="32.000000 7.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-0.250000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 7.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="32.000000 7.000000"/>
					<pos_xy xy="-1.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-1.500000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="84" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-3.562500 0.062500 -3.250000"
		volume_max="-1.500000 4.375000 3.250000"
		volume_r="5.805420"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.500000 19.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 3.937500 2.750000"/>
					<pos_xy xy="-1.500000 3.937500"/>
					<tex st="8.500000 0.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<pos_xy xy="-1.500000 3.937500"/>
					<tex st="8.500000 19.500000"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<pos_xy xy="-1.500000 3.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<pos_xy xy="-1.500000 3.562500"/>
					<tex st="8.500000 0.000000"/>
					<pos_yz yz="3.937500 0.000000"/>
					<pos_xy xy="-1.500000 3.562500"/>
					<tex st="8.500000 19.500000"/>
					<pos_yz yz="3.937500 -2.750000"/>
					<pos_xy xy="-1.500000 3.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<pos_xy xy="-2.000000 3.562500"/>
					<tex st="8.500000 0.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<pos_xy xy="-2.000000 3.562500"/>
					<tex st="8.500000 19.500000"/>
					<pos_xz xz="-1.500000 -2.750000"/>
					<pos_xy xy="-2.000000 3.562500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.000000 2.750000"/>
					<pos_xy xy="-2.000000 3.937500"/>
					<tex st="8.500000 0.000000"/>
					<pos_yz yz="3.562500 0.000000"/>
					<pos_xy xy="-2.000000 3.937500"/>
					<tex st="8.500000 19.500000"/>
					<pos_yz yz="3.562500 -2.750000"/>
					<pos_xy xy="-2.000000 3.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="7.000000 21.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.062500 3.250000"/>
					<tex st="1.000000 21.562500"/>
					<pos_xy xy="-1.500000 0.062500"/>
					<tex st="7.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-1.500000 2.187500"/>
					<tex st="7.000000 21.562500"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="1.000000 21.562500"/>
					<pos_xy xy="-1.500000 4.375000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="7.000000 21.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.062500"/>
					<tex st="1.000000 21.562500"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<tex st="7.000000 4.000000"/>
					<pos_yz yz="2.187500 3.250000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<tex st="7.000000 21.562500"/>
					<pos_yz yz="4.375000 3.250000"/>
					<tex st="1.000000 21.562500"/>
					<pos_xz xz="-1.500000 2.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="48">
					<tex st="1.000000 4.000000"/>
					<pos_yz yz="2.187500 -3.250000"/>
					<tex st="1.000000 21.562500"/>
					<pos_xy xy="-1.500000 4.375000"/>
					<tex st="7.000000 21.562500"/>
					<pos_xz xz="-1.500000 -2.750000"/>
					<tex st="7.000000 4.000000"/>
					<pos_xy xy="-1.500000 2.187500"/>
					<tex st="1.000000 4.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.500000 2.187500"/>
					<tex st="1.000000 21.562500"/>
					<pos_xy xy="-1.500000 4.375000"/>
					<tex st="7.000000 21.562500"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="7.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="1.000000 21.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.375000 -3.250000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="7.000000 4.000000"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="7.000000 21.562500"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="7.000000 4.000000"/>
					<pos_yz yz="2.187500 2.750000"/>
					<tex st="7.000000 21.562500"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="1.000000 21.562500"/>
					<pos_xz xz="-2.000000 3.250000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="0.062500 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.625000 -3.000000"/>
					<tex st="31.937500 24.000000"/>
					<pos_xy xy="-3.562500 0.062500"/>
					<tex st="29.750000 27.750000"/>
					<pos_xy xy="-3.250000 0.062500"/>
					<tex st="2.375000 27.750000"/>
					<pos_xy xy="-2.000000 2.156250"/>
					<tex st="8.000000 21.562500"/>
					<pos_s xyz="-1.500000 0.062500 -2.750000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-1.500000 2.187500"/>
					<tex st="15.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="15.000000 21.562500"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.187500 -3.250000"/>
					<tex st="15.000000 21.562500"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="8.000000 21.562500"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.500000 4.375000 -3.250000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="-1.500000 4.375000"/>
					<tex st="8.000000 21.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.062500 -3.250000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-1.500000 2.187500"/>
					<tex st="15.000000 4.000000"/>
					<pos_xz xz="-1.500000 -2.750000"/>
					<tex st="15.000000 21.562500"/>
					<pos_xy xy="-1.500000 0.062500"/>
					<tex st="0.062500 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 2.625000 3.000000"/>
					<tex st="31.937500 24.000000"/>
					<pos_xy xy="-3.562500 0.062500"/>
					<tex st="29.750000 27.750000"/>
					<pos_xy xy="-3.250000 0.062500"/>
					<tex st="2.375000 27.750000"/>
					<pos_xy xy="-2.000000 2.156250"/>
					<tex st="1.000000 21.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.375000 2.750000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-2.000000 2.187500"/>
					<tex st="7.000000 4.000000"/>
					<pos_xz xz="-2.000000 3.250000"/>
					<tex st="7.000000 21.562500"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="4.000000 26.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<tex st="4.000000 25.000000"/>
					<pos_xy xy="-2.000000 4.375000"/>
					<tex st="5.000000 25.000000"/>
					<pos_xz xz="-2.000000 3.250000"/>
					<tex st="5.000000 26.000000"/>
					<pos_xy xy="-1.500000 4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="locator8" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface10" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="36" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.500000 -0.250000 -2.750000"
		volume_max="1.500000 0.750000 2.750000"
		volume_r="3.142334"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
	<node index="2" name="polySurface11" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-2.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="40" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-2.500000 4.250000 -2.625000"
		volume_max="-0.875000 4.375000 2.625000"
		volume_r="5.681641"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
	</node>
	<node index="3" name="polySurface5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-2.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="174" polygon_size="50"
		triangle_size="0" quad_size="50"
		volume_min="-5.687500 4.000000 -2.625000"
		volume_max="0.625000 4.250000 2.625000"
		volume_r="7.569824"
	>
		<display index="0" material="1" polygon="2" priority="0"/>
	</node>
	<node index="4" name="polySurface7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="84" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-3.562500 0.062500 -3.250000"
		volume_max="-1.500000 4.375000 3.250000"
		volume_r="5.805420"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
	<node index="5" name="polySurface8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-0.088623 -0.180176 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.191406 -0.175781 -2.687500"
		volume_max="1.349854 4.112305 2.500000"
		volume_r="4.919434"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="342" polygon_size="98"
	triangle_size="0" quad_size="98"/>

</body>

</imd>
