<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-03-06T22:32:13" source="c3_s03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-03-06T22:32:13" source="c3_s03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-1.546875 -0.484375 -3.343750" whd="4.843750 2.671875 6.843750"/>

<tex_image_array size="5">
	<tex_image index="0" name="c3_s03a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3_s03a_pl"
		path="C:/mayadata/c3_s03/tex/c3_s03a.tga"
	>
		<bitmap size="32">
			5555 5555 5555 6655 5555 9995 5555 6a95
			9555 5655 6955 5556 a555 599a b955 66aa
			9999 5aab 9669 6e6a 55a5 5a5a 5555 5555
			aaaa aaaa 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3_s03b.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3_s03b.1_pl"
		path="C:/mayadata/c3_s03/tex/c3_s03b.1.tga"
	>
		<bitmap size="32">
			5555 5555 0000 0000 5555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			5555 5555 0000 0000 5555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c3_s03c.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3_s03c.1_pl"
		path="C:/mayadata/c3_s03/tex/c3_s03c.1.tga"
	>
		<bitmap size="32">
			aaa5 46aa aa94 46aa aa51 46aa a945 46aa
			a516 46aa 945a 46aa 516a 46aa 45aa 46a9
			16aa 46a5 5aaa 4694 6aaa 4651 aaaa 4545
			aaaa 4516 aaaa 445a aaaa 416a aaaa 45aa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c3_s03d"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c3_s03d_pl"
		path="C:/mayadata/c3_s03/tex/c3_s03d.tga"
	>
		<bitmap size="256">
			3335 3333 3333 5555 8775 0000 7780 5555
			3335 3333 3333 5555 8775 0008 7788 5555
			2335 2223 3332 5555 8775 0008 7788 5555
			3335 2232 3322 5555 8705 8088 0788 5555
			2335 2223 3322 5555 8705 8088 0788 5555
			2335 2222 3332 5555 8005 8888 0088 5555
			2335 2222 3323 5555 8005 8888 0088 5555
			3335 3222 3322 5555 0005 8888 0008 5555
			3335 2222 3333 5555 0005 8888 0008 5555
			2335 2222 3332 5555 8005 8888 0088 5555
			2335 2223 3332 5555 8005 8888 0088 5555
			3335 2222 3322 4355 8705 8088 0788 5435
			2335 2223 3322 4455 8705 8088 0788 5445
			2335 2222 3322 5555 8775 0008 7788 5555
			3335 2222 3322 6665 8776 0008 7788 6666
			3335 2222 3332 8885 8778 0000 7780 8888
			3335 2222 3332 8885 8778 0000 7780 8888
			2335 2222 3322 6665 8776 0008 7788 6666
			2335 2222 3322 5555 8775 0008 7788 5555
			3335 2222 3332 4355 8705 8088 0788 5435
			2335 2223 3323 4455 8705 8088 0788 5445
			3335 2222 3332 5555 8005 8888 0088 5555
			3335 3333 3333 5555 8005 8888 0088 5555
			3335 3333 3333 5555 0005 8888 0008 5555
			1105 1111 0011 5555 0005 8888 0008 5555
			1105 1111 0011 5555 8005 8888 0088 5555
			1105 1111 0011 5555 8005 8888 0088 5555
			1105 1111 0011 5555 8705 8088 0788 5555
			1105 1111 0011 5555 8705 8088 0788 5555
			1105 1111 0011 5555 8775 0008 7788 5555
			1105 1111 0011 5555 8775 0008 7788 5555
			1105 1111 0011 5555 8775 0000 7780 5555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="c3_s03a_pl" color_size="4">
		49c0 5620 460b 3e13
	</tex_palette>
	<tex_palette index="1" name="c3_s03b.1_pl" color_size="4">
		2106 2948 318a 7fff
	</tex_palette>
	<tex_palette index="2" name="c3_s03c.1_pl" color_size="4">
		2106 2948 318a 7fff
	</tex_palette>
	<tex_palette index="3" name="c3_s03d_pl" color_size="16">
		0000 2213 3297 3ad9 21f7 1115 0cd3 004c
		0890 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="c03_s03c"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c3_s03a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c3_s03b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="c3_s03d"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="378" polygon_size="112"
		triangle_size="16" quad_size="96"
		volume_min="-2.562500 -0.875000 -6.687500"
		volume_max="6.062500 4.375000 6.812500"
		volume_r="9.293213"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="82.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="4.062500 2.125000 -2.125000"/>
					<tex st="78.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -2.250000"/>
					<tex st="76.000000 16.000000"/>
					<pos_s xyz="3.875000 2.125000 -2.125000"/>
					<tex st="76.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="68.000000 16.000000"/>
					<pos_s xyz="3.625000 2.125000 -2.125000"/>
					<tex st="68.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="64.000000 16.000000"/>
					<pos_s xyz="3.500000 2.125000 -2.125000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="48.000000 16.000000"/>
					<pos_s xyz="3.000000 2.125000 -2.125000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="114.000000 0.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="3.937500 2.375000"/>
					<tex st="110.000000 16.000000"/>
					<pos_s xyz="4.062500 2.125000 -2.125000"/>
					<tex st="116.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -2.312500"/>
					<tex st="116.000000 16.000000"/>
					<pos_xy xy="4.062500 2.125000"/>
					<tex st="124.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -2.562500"/>
					<tex st="124.000000 16.000000"/>
					<pos_xy xy="4.062500 2.125000"/>
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -2.687500"/>
					<tex st="128.000000 16.000000"/>
					<pos_xy xy="4.062500 2.125000"/>
					<tex st="224.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -6.687500"/>
					<tex st="224.000000 16.000000"/>
					<pos_xy xy="4.062500 2.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="146.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_xz xz="6.062500 1.875000"/>
					<tex st="142.000000 0.000000"/>
					<pos_s xyz="5.937500 2.375000 1.750000"/>
					<tex st="140.000000 16.000000"/>
					<pos_s xyz="5.875000 2.125000 1.875000"/>
					<tex st="140.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="132.000000 16.000000"/>
					<pos_s xyz="5.625000 2.125000 1.875000"/>
					<tex st="132.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="128.000000 16.000000"/>
					<pos_s xyz="5.500000 2.125000 1.875000"/>
					<tex st="128.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="112.000000 16.000000"/>
					<pos_s xyz="5.000000 2.125000 1.875000"/>
					<tex st="112.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-124.000000 0.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xz xz="-2.375000 -2.687500"/>
					<tex st="-124.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.562500"/>
					<tex st="-116.000000 0.000000"/>
					<pos_s xyz="-2.125000 2.375000 -2.687500"/>
					<tex st="-116.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.562500"/>
					<tex st="-112.000000 0.000000"/>
					<pos_s xyz="-2.000000 2.375000 -2.687500"/>
					<tex st="-112.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.562500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_s xyz="-1.500000 2.375000 -2.687500"/>
					<tex st="-96.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.562500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-30.000000 0.000000"/>
					<pos_s xyz="0.625000 4.375000 1.312500"/>
					<tex st="-28.000000 8.000000"/>
					<pos_yz yz="4.250000 1.437500"/>
					<tex st="-20.000000 0.000000"/>
					<pos_s xyz="0.875000 4.375000 1.312500"/>
					<tex st="-20.000000 8.000000"/>
					<pos_yz yz="4.250000 1.437500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_s xyz="1.000000 4.375000 1.312500"/>
					<tex st="-16.000000 8.000000"/>
					<pos_yz yz="4.250000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.500000 4.375000 1.312500"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="4.250000 1.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="6.062500 2.125000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="-4.000000 16.000000"/>
					<pos_s xyz="6.062500 2.125000 1.437500"/>
					<tex st="-4.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="-12.000000 16.000000"/>
					<pos_s xyz="6.062500 2.125000 1.687500"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="-18.000000 16.000000"/>
					<pos_s xyz="6.062500 2.125000 1.875000"/>
					<tex st="-14.000000 0.000000"/>
					<pos_s xyz="5.937500 2.375000 1.750000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="116.000000 8.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="3.875000 2.250000 -2.312500"/>
					<tex st="116.000000 0.000000"/>
					<pos_xy xy="3.937500 2.375000"/>
					<tex st="124.000000 8.000000"/>
					<pos_s xyz="3.875000 2.250000 -2.562500"/>
					<tex st="124.000000 0.000000"/>
					<pos_xy xy="3.937500 2.375000"/>
					<tex st="128.000000 8.000000"/>
					<pos_s xyz="3.875000 2.250000 -2.687500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="3.937500 2.375000"/>
					<tex st="224.000000 8.000000"/>
					<pos_s xyz="3.875000 2.250000 -6.687500"/>
					<tex st="224.000000 0.000000"/>
					<pos_xy xy="3.937500 2.375000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="76.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_xz xz="3.875000 -2.250000"/>
					<tex st="76.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
					<tex st="68.000000 0.000000"/>
					<pos_s xyz="3.625000 2.375000 -2.250000"/>
					<tex st="68.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="3.500000 2.375000 -2.250000"/>
					<tex st="64.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
					<tex st="48.000000 0.000000"/>
					<pos_s xyz="3.000000 2.375000 -2.250000"/>
					<tex st="48.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="112.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.562500 2.125000 -2.187500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="116.000000 16.000000"/>
					<pos_s xyz="-2.562500 2.125000 -2.312500"/>
					<tex st="116.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="124.000000 16.000000"/>
					<pos_s xyz="-2.562500 2.125000 -2.562500"/>
					<tex st="124.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="128.000000 16.000000"/>
					<pos_s xyz="-2.562500 2.125000 -2.687500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="0.437500 4.125000 1.812500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="-12.000000 16.000000"/>
					<pos_s xyz="0.437500 4.125000 1.687500"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="-4.000000 16.000000"/>
					<pos_s xyz="0.437500 4.125000 1.437500"/>
					<tex st="-4.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.437500 4.125000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-12.000000 8.000000"/>
					<pos_s xyz="5.875000 2.250000 1.687500"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="-4.000000 8.000000"/>
					<pos_s xyz="5.875000 2.250000 1.437500"/>
					<tex st="-4.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="5.875000 2.250000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="124.000000 8.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.375000 2.250000 -2.562500"/>
					<tex st="124.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="116.000000 8.000000"/>
					<pos_s xyz="-2.375000 2.250000 -2.312500"/>
					<tex st="116.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="112.000000 8.000000"/>
					<pos_s xyz="-2.375000 2.250000 -2.187500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-4.000000 8.000000"/>
					<pos_s xyz="0.625000 4.250000 1.437500"/>
					<tex st="-4.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="-12.000000 8.000000"/>
					<pos_s xyz="0.625000 4.250000 1.687500"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="-16.000000 8.000000"/>
					<pos_s xyz="0.625000 4.250000 1.812500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="9.937500 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="5.875000 2.375000 1.750000"/>
					<pos_yz yz="2.250000 1.687500"/>
					<tex st="6.000000 0.000000"/>
					<pos_s xyz="5.625000 2.375000 1.750000"/>
					<pos_yz yz="2.250000 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="5.500000 2.375000 1.750000"/>
					<pos_yz yz="2.250000 1.687500"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="220">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.425781 0.638672 0.638672"/>
					<pos_s xyz="1.500000 4.250000 1.437500"/>
					<tex st="48.000000 8.000000"/>
					<pos_xy xy="3.000000 3.250000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="3.375000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 4.375000"/>
					<tex st="48.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.000000 3.250000 1.437500"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="3.500000 3.250000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="3.375000 1.312500"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="3.000000 3.375000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.425781 0.638672 0.638672"/>
					<pos_s xyz="3.500000 3.250000 1.437500"/>
					<tex st="112.000000 8.000000"/>
					<pos_xy xy="5.000000 2.250000"/>
					<tex st="112.000000 0.000000"/>
					<pos_yz yz="2.375000 1.312500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="3.500000 3.375000"/>
					<tex st="112.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="5.000000 2.250000 1.437500"/>
					<tex st="128.000000 8.000000"/>
					<pos_xy xy="5.500000 2.250000"/>
					<tex st="130.000000 0.000000"/>
					<pos_s xyz="5.562500 2.375000 1.312500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="5.000000 2.375000"/>
					<tex st="-96.000000 8.000000"/>
					<nrm xyz="0.333984 0.666016 0.666016"/>
					<pos_s xyz="-1.500000 2.250000 -2.562500"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xy xy="0.500000 1.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.687500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-1.500000 2.375000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="1.000000 1.250000 -2.562500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.687500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.500000 1.375000"/>
					<tex st="-32.000000 8.000000"/>
					<pos_yz yz="1.250000 -2.562500"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="-0.333984 0.666016 0.666016"/>
					<pos_xy xy="1.000000 1.250000"/>
					<tex st="48.000000 8.000000"/>
					<pos_xy xy="3.000000 2.250000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 1.375000"/>
					<tex st="48.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.000000 2.250000 -2.562500"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="3.500000 2.250000"/>
					<tex st="66.000000 0.000000"/>
					<pos_s xyz="3.562500 2.375000 -2.687500"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="3.000000 2.375000"/>
					<tex st="224.000000 8.000000"/>
					<nrm xyz="-0.800781 0.599609 -0.003906"/>
					<pos_s xyz="5.875000 2.250000 -6.687500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="5.875000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.937500 2.375000"/>
					<tex st="224.000000 0.000000"/>
					<pos_xz xz="6.000000 -6.687500"/>
					<tex st="-208.000000 8.000000"/>
					<nrm xyz="0.816406 0.408203 0.408203"/>
					<pos_s xyz="0.625000 -0.750000 6.812500"/>
					<tex st="-16.000000 8.000000"/>
					<pos_yz yz="4.250000 1.812500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.562500 4.375000"/>
					<tex st="-208.000000 0.000000"/>
					<pos_yz yz="-0.625000 6.812500"/>
					<tex st="-208.000000 8.000000"/>
					<nrm xyz="0.789063 0.394531 0.472656"/>
					<pos_xy xy="-2.375000 -0.750000"/>
					<tex st="-96.000000 8.000000"/>
					<pos_yz yz="2.250000 4.312500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="-208.000000 0.000000"/>
					<pos_yz yz="-0.625000 6.812500"/>
					<tex st="-96.000000 8.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.375000 2.250000 4.312500"/>
					<tex st="-80.000000 8.000000"/>
					<pos_xz xz="-2.375000 3.812500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xz xz="-2.437500 4.312500"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.880859 0.439453 0.175781"/>
					<pos_s xyz="-2.375000 2.250000 3.812500"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="3.250000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.437500 3.375000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_yz yz="2.375000 3.812500"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.375000 3.250000 1.312500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-2.375000 0.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.437500 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.437500 1.312500"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="0.898438 0.414063 -0.138672"/>
					<pos_s xyz="-2.375000 3.250000 0.812500"/>
					<tex st="112.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.187500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.375000 0.812500"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.816406 0.408203 0.408203"/>
					<pos_s xyz="0.562500 4.375000 1.812500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="0.437500 4.125000"/>
					<tex st="-208.000000 16.000000"/>
					<pos_yz yz="-0.875000 6.812500"/>
					<tex st="-208.000000 0.000000"/>
					<pos_xy xy="0.562500 -0.625000"/>
					<tex st="-14.000000 0.000000"/>
					<nrm xyz="-0.728516 0.484375 0.482422"/>
					<pos_s xyz="0.937500 4.375000 1.750000"/>
					<tex st="-16.000000 8.000000"/>
					<pos_s xyz="0.875000 4.250000 1.812500"/>
					<tex st="-208.000000 8.000000"/>
					<pos_yz yz="-0.750000 6.812500"/>
					<tex st="-208.000000 0.000000"/>
					<pos_xy xy="0.937500 -0.625000"/>
					<tex st="-18.000000 16.000000"/>
					<nrm xyz="0.728516 0.484375 0.484375"/>
					<pos_s xyz="1.062500 4.125000 1.875000"/>
					<tex st="-14.000000 0.000000"/>
					<pos_s xyz="0.937500 4.375000 1.750000"/>
					<tex st="-208.000000 0.000000"/>
					<pos_yz yz="-0.625000 6.812500"/>
					<tex st="-208.000000 16.000000"/>
					<pos_xy xy="1.062500 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="1.500000 4.375000 1.750000"/>
					<pos_yz yz="4.250000 1.687500"/>
					<pos_xy xy="1.000000 4.250000"/>
					<pos_s xyz="0.937500 4.375000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="1.500000 4.125000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="4.375000 1.750000"/>
					<tex st="-18.000000 0.000000"/>
					<pos_xy xy="0.937500 4.375000"/>
					<tex st="-14.000000 16.000000"/>
					<pos_s xyz="1.062500 4.125000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.285156 0.427734 -0.857422"/>
					<pos_s xyz="3.000000 3.375000 1.750000"/>
					<pos_yz yz="3.250000 1.687500"/>
					<pos_xy xy="1.500000 4.250000"/>
					<pos_yz yz="4.375000 1.750000"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="0.285156 0.427734 0.857422"/>
					<pos_s xyz="3.000000 3.125000 1.875000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="3.375000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 4.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="4.125000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="3.500000 3.375000 1.750000"/>
					<pos_yz yz="3.250000 1.687500"/>
					<pos_xy xy="3.000000 3.250000"/>
					<pos_yz yz="3.375000 1.750000"/>
					<tex st="64.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="3.500000 3.125000 1.875000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="3.375000 1.750000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="3.000000 3.375000"/>
					<tex st="48.000000 16.000000"/>
					<pos_yz yz="3.125000 1.875000"/>
					<tex st="112.000000 0.000000"/>
					<nrm xyz="0.285156 0.427734 -0.857422"/>
					<pos_s xyz="5.000000 2.375000 1.750000"/>
					<tex st="112.000000 8.000000"/>
					<pos_yz yz="2.250000 1.687500"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="3.500000 3.250000"/>
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="3.375000 1.750000"/>
					<tex st="112.000000 16.000000"/>
					<nrm xyz="0.285156 0.427734 0.857422"/>
					<pos_s xyz="5.000000 2.125000 1.875000"/>
					<tex st="112.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="3.500000 3.375000"/>
					<tex st="64.000000 16.000000"/>
					<pos_yz yz="3.125000 1.875000"/>
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="5.500000 2.375000 1.750000"/>
					<tex st="128.000000 8.000000"/>
					<pos_yz yz="2.250000 1.687500"/>
					<tex st="112.000000 8.000000"/>
					<pos_xy xy="5.000000 2.250000"/>
					<tex st="112.000000 0.000000"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="224.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="5.437500 2.125000 -6.687500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.437500 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.562500 2.375000"/>
					<tex st="224.000000 0.000000"/>
					<pos_xz xz="5.562500 -6.687500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.935547 0.351563 0.003906"/>
					<pos_s xyz="6.062500 2.125000 1.312500"/>
					<tex st="224.000000 16.000000"/>
					<pos_xz xz="6.062500 -6.687500"/>
					<tex st="224.000000 0.000000"/>
					<pos_xy xy="6.000000 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="5.937500 1.312500"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="5.562500 2.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="5.625000 2.250000"/>
					<tex st="224.000000 8.000000"/>
					<pos_xz xz="5.625000 -6.687500"/>
					<tex st="224.000000 0.000000"/>
					<pos_xy xy="5.562500 2.375000"/>
					<tex st="-96.000000 0.000000"/>
					<nrm xyz="-0.789063 0.394531 0.472656"/>
					<pos_xz xz="-2.437500 4.312500"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xy xy="-2.562500 2.125000"/>
					<tex st="-208.000000 16.000000"/>
					<pos_yz yz="-0.875000 6.812500"/>
					<tex st="-208.000000 0.000000"/>
					<pos_xy xy="-2.437500 -0.625000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_s xyz="-2.062500 2.375000 4.312500"/>
					<tex st="-96.000000 8.000000"/>
					<pos_xy xy="-2.125000 2.250000"/>
					<tex st="-208.000000 8.000000"/>
					<pos_yz yz="-0.750000 6.812500"/>
					<tex st="-208.000000 0.000000"/>
					<pos_xy xy="-2.062500 -0.625000"/>
					<tex st="-96.000000 16.000000"/>
					<nrm xyz="0.789063 0.394531 0.472656"/>
					<pos_s xyz="-1.937500 2.125000 4.312500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-2.062500 2.375000"/>
					<tex st="-208.000000 0.000000"/>
					<pos_yz yz="-0.625000 6.812500"/>
					<tex st="-208.000000 16.000000"/>
					<pos_xy xy="-1.937500 -0.875000"/>
					<tex st="-80.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.437500 2.375000 3.812500"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-2.562500 2.125000"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xz xz="-2.562500 4.312500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="-2.062500 3.812500"/>
					<tex st="-80.000000 8.000000"/>
					<pos_xy xy="-2.125000 2.250000"/>
					<tex st="-96.000000 8.000000"/>
					<pos_xz xz="-2.125000 4.312500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-2.062500 2.375000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-1.937500 2.125000 3.812500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-2.062500 2.375000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xz xz="-2.062500 4.312500"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xy xy="-1.937500 2.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.880859 0.439453 0.175781"/>
					<pos_s xyz="-2.437500 3.375000 1.312500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.562500 3.125000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_yz yz="2.125000 3.812500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-2.437500 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-2.062500 3.375000 1.312500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.125000 3.250000"/>
					<tex st="-80.000000 8.000000"/>
					<pos_yz yz="2.250000 3.812500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-2.062500 2.375000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.880859 0.439453 0.175781"/>
					<pos_s xyz="-1.937500 3.125000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_yz yz="2.375000 3.812500"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-1.937500 2.125000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="-2.437500 3.375000 0.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.562500 3.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.562500 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.437500 3.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.062500 0.812500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-2.125000 3.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.125000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-1.937500 3.125000 0.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.062500 1.312500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.937500 3.125000"/>
					<tex st="112.000000 0.000000"/>
					<nrm xyz="-0.898438 0.416016 -0.136719"/>
					<pos_s xyz="-2.437500 2.375000 -2.187500"/>
					<tex st="112.000000 16.000000"/>
					<pos_xy xy="-2.562500 2.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="3.125000 0.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.437500 3.375000"/>
					<tex st="114.000000 0.000000"/>
					<pos_s xyz="-2.062500 2.375000 -2.250000"/>
					<tex st="112.000000 8.000000"/>
					<pos_s xyz="-2.125000 2.250000 -2.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_yz yz="3.250000 0.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.062500 3.375000"/>
					<tex st="110.000000 16.000000"/>
					<nrm xyz="0.898438 0.414063 -0.138672"/>
					<pos_s xyz="-1.937500 2.125000 -2.125000"/>
					<tex st="114.000000 0.000000"/>
					<pos_s xyz="-2.062500 2.375000 -2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="3.375000 0.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.937500 3.125000"/>
					<tex st="-96.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="-1.500000 2.375000 -2.250000"/>
					<tex st="-96.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
					<tex st="-112.000000 8.000000"/>
					<pos_xy xy="-2.000000 2.250000"/>
					<tex st="-114.000000 0.000000"/>
					<pos_s xyz="-2.062500 2.375000 -2.250000"/>
					<tex st="-96.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="-1.500000 2.125000 -2.125000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="-114.000000 0.000000"/>
					<pos_xy xy="-2.062500 2.375000"/>
					<tex st="-110.000000 16.000000"/>
					<pos_s xyz="-1.937500 2.125000 -2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.218750 0.435547 -0.873047"/>
					<pos_s xyz="0.500000 1.375000 -2.250000"/>
					<tex st="-32.000000 8.000000"/>
					<pos_yz yz="1.250000 -2.312500"/>
					<tex st="-96.000000 8.000000"/>
					<pos_xy xy="-1.500000 2.250000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.218750 0.435547 0.873047"/>
					<pos_s xyz="0.500000 1.125000 -2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.250000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-1.500000 2.375000"/>
					<tex st="-96.000000 16.000000"/>
					<pos_yz yz="2.125000 -2.125000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="1.000000 1.375000 -2.250000"/>
					<tex st="-16.000000 8.000000"/>
					<pos_yz yz="1.250000 -2.312500"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xy xy="0.500000 1.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.250000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_yz yz="1.125000 -2.125000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.000000 1.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.500000 1.375000"/>
					<tex st="48.000000 0.000000"/>
					<nrm xyz="-0.218750 0.435547 -0.873047"/>
					<pos_xy xy="3.000000 2.375000"/>
					<tex st="48.000000 8.000000"/>
					<pos_yz yz="2.250000 -2.312500"/>
					<tex st="-16.000000 8.000000"/>
					<pos_xy xy="1.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="1.375000 -2.250000"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="-0.218750 0.435547 0.873047"/>
					<pos_s xyz="3.000000 2.125000 -2.125000"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 1.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_yz yz="1.125000 -2.125000"/>
					<tex st="224.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="3.437500 2.125000 -6.687500"/>
					<tex st="128.000000 16.000000"/>
					<pos_xz xz="3.437500 -2.687500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="3.562500 2.375000"/>
					<tex st="224.000000 0.000000"/>
					<pos_xz xz="3.562500 -6.687500"/>
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xz xz="3.562500 -2.687500"/>
					<tex st="128.000000 8.000000"/>
					<pos_xy xy="3.625000 2.250000"/>
					<tex st="224.000000 8.000000"/>
					<pos_xz xz="3.625000 -6.687500"/>
					<tex st="224.000000 0.000000"/>
					<pos_xy xy="3.562500 2.375000"/>
				</primitive>
				<primitive index="15" type="triangles" vertex_size="48">
					<tex st="78.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_xz xz="3.937500 -2.250000"/>
					<tex st="76.000000 8.000000"/>
					<pos_s xyz="3.875000 2.250000 -2.312500"/>
					<tex st="76.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.250000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.500000 2.250000 -2.562500"/>
					<tex st="68.000000 8.000000"/>
					<pos_xy xy="3.625000 2.250000"/>
					<tex st="66.000000 0.000000"/>
					<pos_s xyz="3.562500 2.375000 -2.687500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_xz xz="5.937500 1.750000"/>
					<tex st="9.937500 0.000000"/>
					<pos_s xyz="5.875000 2.250000 1.687500"/>
					<pos_yz yz="2.375000 1.750000"/>
					<tex st="128.000000 8.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="5.500000 2.250000 1.437500"/>
					<tex st="132.000000 8.000000"/>
					<pos_xy xy="5.625000 2.250000"/>
					<tex st="130.000000 0.000000"/>
					<pos_s xyz="5.562500 2.375000 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="0.937500 4.375000 1.750000"/>
					<pos_s xyz="1.000000 4.250000 1.687500"/>
					<pos_xy xy="0.875000 4.250000"/>
					<tex st="-4.000000 0.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="0.562500 4.375000 1.437500"/>
					<tex st="-4.000000 8.000000"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.562500 4.375000 1.312500"/>
					<tex st="-126.000000 0.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="-2.437500 2.375000 -2.687500"/>
					<tex st="-124.000000 8.000000"/>
					<pos_s xyz="-2.375000 2.250000 -2.562500"/>
					<tex st="-124.000000 0.000000"/>
					<pos_yz yz="2.375000 -2.687500"/>
					<tex st="-114.000000 0.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_xz xz="-2.062500 -2.250000"/>
					<tex st="-112.000000 8.000000"/>
					<pos_s xyz="-2.000000 2.250000 -2.312500"/>
					<tex st="-116.000000 8.000000"/>
					<pos_xy xy="-2.125000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="0.562500 4.375000 1.312500"/>
					<pos_s xyz="0.625000 4.250000 1.437500"/>
					<pos_yz yz="4.375000 1.312500"/>
					<tex st="-12.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="5.937500 2.375000 1.687500"/>
					<tex st="-12.000000 8.000000"/>
					<pos_xy xy="5.875000 2.250000"/>
					<tex st="-14.000000 0.000000"/>
					<pos_s xyz="5.937500 2.375000 1.750000"/>
					<tex st="124.000000 0.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xz xz="-2.437500 -2.562500"/>
					<tex st="124.000000 8.000000"/>
					<pos_xy xy="-2.375000 2.250000"/>
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-2.437500 2.375000 -2.687500"/>
					<tex st="116.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_xz xz="3.937500 -2.312500"/>
					<tex st="116.000000 8.000000"/>
					<pos_xy xy="3.875000 2.250000"/>
					<tex st="114.000000 0.000000"/>
					<pos_s xyz="3.937500 2.375000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xz xz="5.562500 1.312500"/>
					<tex st="-4.000000 8.000000"/>
					<pos_s xyz="5.625000 2.250000 1.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="5.625000 1.312500"/>
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="3.562500 2.375000 -2.687500"/>
					<tex st="124.000000 8.000000"/>
					<pos_s xyz="3.625000 2.250000 -2.562500"/>
					<tex st="128.000000 8.000000"/>
					<pos_xz xz="3.625000 -2.687500"/>
					<tex st="-14.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="0.937500 4.375000 1.750000"/>
					<tex st="-12.000000 8.000000"/>
					<pos_s xyz="0.875000 4.250000 1.687500"/>
					<tex st="-16.000000 8.000000"/>
					<pos_xz xz="0.875000 1.812500"/>
					<tex st="114.000000 0.000000"/>
					<pos_s xyz="-2.062500 2.375000 -2.250000"/>
					<tex st="116.000000 8.000000"/>
					<pos_s xyz="-2.125000 2.250000 -2.312500"/>
					<tex st="112.000000 8.000000"/>
					<pos_xz xz="-2.125000 -2.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-2.375000 -0.750000 -6.687500"
		volume_max="5.875000 4.250000 6.812500"
		volume_r="9.181641"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="16.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 4.250000 1.687500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.500000 4.250000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="1.500000 1.437500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="1.000000 4.250000"/>
					<tex st="16.000000 64.000000"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_xz xz="1.500000 1.687500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 1.437500"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="1.500000 4.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.000000 3.250000 1.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.500000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 1.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 3.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_xz xz="3.500000 1.687500"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="5.000000 2.250000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="5.000000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 3.250000"/>
					<tex st="16.000000 -48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.000000 2.250000 1.687500"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="5.500000 2.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xz xz="5.500000 1.437500"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="5.000000 2.250000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xz xz="-2.000000 -2.312500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-1.500000 2.250000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-1.500000 -2.562500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.000000 2.250000"/>
					<tex st="16.000000 64.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xz xz="-1.500000 -2.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -2.562500"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-1.500000 2.250000"/>
					<tex st="16.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 1.250000 -2.312500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.000000 -2.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.500000 -2.312500"/>
					<tex st="16.000000 -16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xy xy="1.000000 1.250000"/>
					<tex st="16.000000 -80.000000"/>
					<pos_xy xy="3.000000 2.250000"/>
					<tex st="0.000000 -80.000000"/>
					<pos_xz xz="3.000000 -2.562500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.000000 1.250000"/>
					<tex st="16.000000 -80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.000000 2.250000 -2.312500"/>
					<tex st="16.000000 -96.000000"/>
					<pos_xy xy="3.500000 2.250000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="3.500000 -2.562500"/>
					<tex st="0.000000 -80.000000"/>
					<pos_xy xy="3.000000 2.250000"/>
					<tex st="224.000000 -208.000000"/>
					<pos_xz xz="3.625000 -6.687500"/>
					<tex st="224.000000 -80.000000"/>
					<pos_xz xz="3.625000 -2.687500"/>
					<tex st="240.000000 -80.000000"/>
					<pos_xy xy="3.875000 2.250000"/>
					<tex st="240.000000 -208.000000"/>
					<pos_xz xz="3.875000 -6.687500"/>
					<tex st="352.000000 -208.000000"/>
					<pos_xy xy="5.625000 2.250000"/>
					<tex st="352.000000 48.000000"/>
					<pos_xz xz="5.625000 1.312500"/>
					<tex st="368.000000 48.000000"/>
					<pos_xy xy="5.875000 2.250000"/>
					<tex st="368.000000 -208.000000"/>
					<pos_xz xz="5.875000 -6.687500"/>
					<tex st="48.000000 224.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="0.875000 -0.750000 6.812500"/>
					<tex st="48.000000 64.000000"/>
					<pos_yz yz="4.250000 1.812500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="32.000000 224.000000"/>
					<pos_yz yz="-0.750000 6.812500"/>
					<tex st="-112.000000 224.000000"/>
					<nrm xyz="0.000000 0.640625 0.767578"/>
					<pos_xy xy="-2.125000 -0.750000"/>
					<tex st="-112.000000 144.000000"/>
					<pos_yz yz="2.250000 4.312500"/>
					<tex st="-128.000000 144.000000"/>
					<pos_xy xy="-2.375000 2.250000"/>
					<tex st="-128.000000 224.000000"/>
					<pos_yz yz="-0.750000 6.812500"/>
					<tex st="-112.000000 144.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.125000 2.250000 4.312500"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="-2.125000 3.812500"/>
					<tex st="-128.000000 128.000000"/>
					<pos_xy xy="-2.375000 2.250000"/>
					<tex st="-128.000000 144.000000"/>
					<pos_xz xz="-2.375000 4.312500"/>
					<tex st="-112.000000 128.000000"/>
					<nrm xyz="0.000000 0.927734 0.371094"/>
					<pos_xz xz="-2.125000 3.812500"/>
					<tex st="-112.000000 48.000000"/>
					<pos_yz yz="3.250000 1.312500"/>
					<tex st="-128.000000 48.000000"/>
					<pos_xy xy="-2.375000 3.250000"/>
					<tex st="-128.000000 128.000000"/>
					<pos_yz yz="2.250000 3.812500"/>
					<tex st="-112.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.125000 3.250000 1.312500"/>
					<tex st="-112.000000 32.000000"/>
					<pos_xz xz="-2.125000 0.812500"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="-2.375000 3.250000"/>
					<tex st="-128.000000 48.000000"/>
					<pos_xz xz="-2.375000 1.312500"/>
					<tex st="-112.000000 32.000000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_xz xz="-2.125000 0.812500"/>
					<tex st="-112.000000 -64.000000"/>
					<pos_yz yz="2.250000 -2.187500"/>
					<tex st="-128.000000 -64.000000"/>
					<pos_xy xy="-2.375000 2.250000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_yz yz="3.250000 0.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="40" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-2.375000 2.250000 -2.687500"
		volume_max="5.875000 4.250000 1.812500"
		volume_r="6.513428"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-4.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.500000 2.250000 1.437500"/>
					<tex st="-12.000000 32.000000"/>
					<pos_xz xz="5.500000 1.687500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="5.625000 1.437500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xz xz="5.625000 1.687500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xz xz="5.875000 1.437500"/>
					<tex st="-12.000000 20.000000"/>
					<pos_xz xz="5.875000 1.687500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="1.000000 4.250000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="1.000000 1.437500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="0.875000 1.687500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xz xz="0.875000 1.437500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xz xz="0.625000 1.687500"/>
					<tex st="-12.000000 20.000000"/>
					<pos_xz xz="0.625000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-4.000000 32.000000"/>
					<pos_s xyz="3.500000 2.250000 -2.562500"/>
					<tex st="-12.000000 32.000000"/>
					<pos_xz xz="3.500000 -2.312500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="3.625000 -2.562500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xz xz="3.625000 -2.312500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xz xz="3.875000 -2.562500"/>
					<tex st="-12.000000 20.000000"/>
					<pos_xz xz="3.875000 -2.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="-2.000000 2.250000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="-2.000000 -2.562500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="-2.125000 -2.312500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xz xz="-2.125000 -2.562500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xz xz="-2.375000 -2.312500"/>
					<tex st="-12.000000 20.000000"/>
					<pos_xz xz="-2.375000 -2.562500"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="16">
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="5.625000 1.437500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xy xy="5.875000 2.250000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="5.875000 1.312500"/>
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="5.625000 2.250000"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="3.625000 -2.562500"/>
					<tex st="-4.000000 20.000000"/>
					<pos_xy xy="3.875000 2.250000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="3.875000 -2.687500"/>
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="3.625000 2.250000"/>
					<tex st="-4.000000 32.000000"/>
					<pos_s xyz="0.875000 4.250000 1.812500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="0.875000 1.687500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xy xy="0.625000 4.250000"/>
					<tex st="-12.000000 32.000000"/>
					<pos_xz xz="0.625000 1.812500"/>
					<tex st="-4.000000 32.000000"/>
					<pos_s xyz="-2.125000 2.250000 -2.187500"/>
					<tex st="-4.000000 28.000000"/>
					<pos_xz xz="-2.125000 -2.312500"/>
					<tex st="-12.000000 28.000000"/>
					<pos_xy xy="-2.375000 2.250000"/>
					<tex st="-12.000000 32.000000"/>
					<pos_xz xz="-2.375000 -2.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="296" polygon_size="74"
		triangle_size="0" quad_size="74"
		volume_min="-3.000000 0.062500 -2.687500"
		volume_max="6.500000 4.062500 4.312500"
		volume_r="7.056152"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="296">
					<mtx idx="0"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="6.031250 0.062500 1.343750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="6.031250 1.781250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="6.031250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="6.031250 1.343750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="6.468750 0.062500 1.781250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="6.468750 1.343750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="6.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="6.468750 1.781250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="6.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="6.468750 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="6.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="6.031250 1.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="5.031250 0.062500 1.343750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="5.031250 1.781250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="5.031250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="5.031250 1.343750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="5.468750 0.062500 1.781250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="5.468750 1.343750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="5.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="5.468750 1.781250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="5.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="5.468750 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="5.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="5.031250 1.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="5.000000 1.843750 1.312500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="5.000000 1.812500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="5.000000 2.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="5.000000 1.312500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="6.500000 1.843750 1.812500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="6.500000 1.312500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="6.500000 2.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="6.500000 1.812500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="5.000000 2.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="6.500000 2.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="6.500000 1.312500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="5.000000 2.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.843750 1.812500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="6.500000 1.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="6.500000 2.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="5.000000 2.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.968750 0.062500 3.843750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.968750 4.281250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.968750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-1.968750 3.843750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.531250 0.062500 4.281250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.531250 3.843750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-1.531250 4.281250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-1.531250 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="-1.968750 1.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.968750 0.062500 3.843750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.968750 4.281250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.968750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-2.968750 3.843750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.531250 0.062500 4.281250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.531250 3.843750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-2.531250 4.281250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.531250 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="-2.968750 1.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.000000 1.843750 3.812500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="-3.000000 4.312500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="-3.000000 3.812500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.500000 1.843750 4.312500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="-1.500000 3.812500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="-1.500000 4.312500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="-1.500000 3.812500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.843750 4.312500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="-1.500000 1.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.968750 0.062500 -2.656250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.968750 -2.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.968750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-1.968750 -2.656250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.531250 0.062500 -2.218750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.531250 -2.656250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-1.531250 -2.218750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-1.531250 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="-1.968750 1.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.968750 0.062500 -2.656250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.968750 -2.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.968750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-2.968750 -2.656250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.531250 0.062500 -2.218750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.531250 -2.656250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-2.531250 -2.218750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.531250 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-2.531250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="-2.968750 1.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.000000 1.843750 -2.687500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="-3.000000 -2.187500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="-3.000000 -2.687500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.500000 1.843750 -2.187500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="-1.500000 -2.687500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="-1.500000 -2.187500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="-1.500000 -2.687500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.843750 -2.187500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="-1.500000 1.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="-1.500000 2.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="-3.000000 2.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.031250 0.062500 1.343750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.031250 1.781250"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="3.031250 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="3.031250 1.343750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.468750 0.062500 1.781250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.468750 1.343750"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="3.468750 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="3.468750 1.781250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.468750 0.062500"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="3.468750 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xy xy="3.031250 2.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.000000 2.843750 1.312500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="3.000000 1.812500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="3.000000 3.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="3.000000 1.312500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.500000 2.843750 1.812500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="3.500000 1.312500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="3.500000 3.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="3.500000 1.812500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.000000 3.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="3.500000 3.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="3.500000 1.312500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="3.000000 3.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.843750 1.812500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="3.500000 2.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="3.500000 3.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="3.000000 3.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.531250 0.062500 -2.656250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.531250 -2.218750"/>
					<tex st="32.000000 40.000000"/>
					<pos_xy xy="0.531250 0.812500"/>
					<tex st="13.000000 40.000000"/>
					<pos_xz xz="0.531250 -2.656250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.968750 0.062500 -2.218750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.968750 -2.656250"/>
					<tex st="32.000000 40.000000"/>
					<pos_xy xy="0.968750 0.812500"/>
					<tex st="13.000000 40.000000"/>
					<pos_xz xz="0.968750 -2.218750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.531250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.968750 0.062500"/>
					<tex st="32.000000 40.000000"/>
					<pos_xy xy="0.968750 0.812500"/>
					<tex st="13.000000 40.000000"/>
					<pos_xy xy="0.531250 0.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.500000 0.843750 -2.687500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="0.500000 -2.187500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="0.500000 1.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="0.500000 -2.687500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 0.843750 -2.187500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="1.000000 -2.687500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="1.000000 1.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="1.000000 -2.187500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.500000 1.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="1.000000 1.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="1.000000 -2.687500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="0.500000 1.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.843750 -2.187500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="1.000000 0.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="1.000000 1.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="0.500000 1.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="4.031250 0.062500 -2.656250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="4.031250 -2.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="4.031250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="4.031250 -2.656250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.468750 0.062500 -2.218750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="4.468750 -2.656250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="4.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="4.468750 -2.218750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="4.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="4.468750 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="4.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="4.031250 1.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.031250 0.062500 -2.656250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.031250 -2.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="3.031250 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="3.031250 -2.656250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.468750 0.062500 -2.218750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="3.468750 -2.656250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="3.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="3.468750 -2.218750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="3.468750 0.062500"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="3.468750 1.812500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xy xy="3.031250 1.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.000000 1.843750 -2.687500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="3.000000 -2.187500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="3.000000 2.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="3.000000 -2.687500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.500000 1.843750 -2.187500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="4.500000 -2.687500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="4.500000 2.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="4.500000 -2.187500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.000000 2.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="4.500000 2.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="4.500000 -2.687500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="3.000000 2.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.843750 -2.187500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="4.500000 1.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="4.500000 2.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="3.000000 2.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.968750 0.062500 0.843750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.968750 1.281250"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-1.968750 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="-1.968750 0.843750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.531250 0.062500 1.281250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-1.531250 0.843750"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-1.531250 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="-1.531250 1.281250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-1.531250 0.062500"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-1.531250 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xy xy="-1.968750 2.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.968750 0.062500 0.843750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.968750 1.281250"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-2.968750 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="-2.968750 0.843750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.531250 0.062500 1.281250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.531250 0.843750"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-2.531250 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xz xz="-2.531250 1.281250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.968750 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.531250 0.062500"/>
					<tex st="32.000000 -24.000000"/>
					<pos_xy xy="-2.531250 2.812500"/>
					<tex st="13.000000 -24.000000"/>
					<pos_xy xy="-2.968750 2.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-3.000000 2.843750 0.812500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="-3.000000 1.312500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="-3.000000 3.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="-3.000000 0.812500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.500000 2.843750 1.312500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="-1.500000 0.812500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="-1.500000 3.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="-1.500000 1.312500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.000000 3.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="-1.500000 3.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="-1.500000 0.812500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="-3.000000 3.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.843750 1.312500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="-1.500000 2.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="-1.500000 3.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="-3.000000 3.062500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.031250 0.062500 1.343750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="1.031250 1.781250"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="1.031250 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xz xz="1.031250 1.343750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.468750 0.062500 1.781250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="1.468750 1.343750"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="1.468750 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xz xz="1.468750 1.781250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.468750 0.062500"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="1.468750 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xy xy="1.031250 3.812500"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.031250 0.062500 1.343750"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.031250 1.781250"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="0.031250 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xz xz="0.031250 1.343750"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.468750 0.062500 1.781250"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.468750 1.343750"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="0.468750 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xz xz="0.468750 1.781250"/>
					<tex st="13.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.031250 0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.468750 0.062500"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xy xy="0.468750 3.812500"/>
					<tex st="13.000000 -56.000000"/>
					<pos_xy xy="0.031250 3.812500"/>
					<tex st="-28.375000 58.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.000000 3.843750 1.312500"/>
					<tex st="-28.375000 62.187500"/>
					<pos_xz xz="0.000000 1.812500"/>
					<tex st="-26.812500 62.187500"/>
					<pos_xy xy="0.000000 4.062500"/>
					<tex st="-26.812500 58.625000"/>
					<pos_xz xz="0.000000 1.312500"/>
					<tex st="-26.625000 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 3.843750 1.812500"/>
					<tex st="-26.625000 62.187500"/>
					<pos_xz xz="1.500000 1.312500"/>
					<tex st="-25.062500 62.187500"/>
					<pos_xy xy="1.500000 4.062500"/>
					<tex st="-25.062500 58.625000"/>
					<pos_xz xz="1.500000 1.812500"/>
					<tex st="-30.000000 33.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 4.062500"/>
					<tex st="-30.000000 55.000000"/>
					<pos_xy xy="1.500000 4.062500"/>
					<tex st="-21.000000 55.000000"/>
					<pos_xz xz="1.500000 1.312500"/>
					<tex st="-21.000000 33.000000"/>
					<pos_xy xy="0.000000 4.062500"/>
					<tex st="-26.750000 58.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="3.843750 1.812500"/>
					<tex st="-26.750000 62.250000"/>
					<pos_xy xy="1.500000 3.843750"/>
					<tex st="-25.187500 62.250000"/>
					<pos_xy xy="1.500000 4.062500"/>
					<tex st="-25.187500 58.500000"/>
					<pos_xy xy="0.000000 4.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="96" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-3.093750 -0.968750 -6.281250"
		volume_max="6.593750 0.031250 7.000000"
		volume_r="8.751465"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.593750 0.031250 -2.093750"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.593750 -2.781250"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="4.093750 -2.093750"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="4.093750 -2.781250"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="3.406250 -2.093750"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="3.406250 -2.781250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.906250 -2.093750"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="2.906250 -2.781250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.593750 1.906250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="6.593750 1.218750"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="6.093750 1.906250"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="6.093750 1.218750"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="5.406250 1.906250"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="5.406250 1.218750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.906250 1.906250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="4.906250 1.218750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.593750 1.906250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.593750 1.218750"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="1.093750 1.906250"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="1.093750 1.218750"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="0.406250 1.906250"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="0.406250 1.218750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.093750 1.906250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.093750 1.218750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.406250 1.406250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.406250 0.718750"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="-1.906250 1.406250"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="-1.906250 0.718750"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="-2.593750 1.406250"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="-2.593750 0.718750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.093750 1.406250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.093750 0.718750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.406250 -2.093750"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.406250 -2.781250"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="-1.906250 -2.093750"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="-1.906250 -2.781250"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="-2.593750 -2.093750"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="-2.593750 -2.781250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.093750 -2.093750"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.093750 -2.781250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.406250 4.406250"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.406250 3.718750"/>
					<tex st="10.687500 0.000000"/>
					<pos_xz xz="-1.906250 4.406250"/>
					<tex st="10.687500 -16.000000"/>
					<pos_xz xz="-1.906250 3.718750"/>
					<tex st="5.312500 0.000000"/>
					<pos_xz xz="-2.593750 4.406250"/>
					<tex st="5.312500 -16.000000"/>
					<pos_xz xz="-2.593750 3.718750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.093750 4.406250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.093750 3.718750"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="48">
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.093750 -0.968750 5.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.406250 -0.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.406250 7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.093750 -0.968750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.906250 6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.593750 -0.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.593750 7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.906250 -0.968750"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.640625 0.767578"/>
					<pos_s xyz="1.093750 0.031250 5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.406250 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.968750 5.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.093750 -0.968750"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="-1.906250 0.031250 5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.593750 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.968750 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.906250 -0.968750"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.093750 0.031250 1.906250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.406250 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.406250 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.093750 0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.906250 4.406250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.593750 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.593750 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.906250 0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.406250 -2.781250"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.093750 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.093750 -6.281250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.406250 0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.406250 1.218750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="6.093750 0.031250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.093750 -6.281250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.406250 0.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.406250 -2.781250"/>
					<tex st="2.562500 16.000000"/>
					<pos_xz xz="-1.406250 -2.093750"/>
					<tex st="2.562500 0.000000"/>
					<pos_xy xy="2.906250 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.906250 -2.781250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.593750 1.218750"/>
					<tex st="3.312500 16.000000"/>
					<pos_xz xz="1.593750 1.906250"/>
					<tex st="3.312500 0.000000"/>
					<pos_xy xy="4.906250 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.906250 1.218750"/>
					<pos_xz xz="-1.906250 1.406250"/>
					<tex st="4.750000 0.000000"/>
					<pos_xy xy="-2.593750 0.031250"/>
					<tex st="4.750000 16.000000"/>
					<pos_xz xz="-2.593750 3.718750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.906250 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.906250 -2.093750"/>
					<tex st="3.937500 0.000000"/>
					<pos_xy xy="-2.593750 0.031250"/>
					<tex st="3.937500 16.000000"/>
					<pos_xz xz="-2.593750 0.718750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.906250 0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface17" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="882" polygon_size="246"
		triangle_size="16" quad_size="230"
		volume_min="-3.093750 -0.968750 -6.687500"
		volume_max="6.593750 4.375000 7.000000"
		volume_r="9.293213"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="882" polygon_size="246"
	triangle_size="16" quad_size="230"/>

</body>

</imd>
