<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-06T19:39:08" source="c4_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-06T19:39:08" source="c4_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 1.000000 -1.571289" whd="4.000000 3.063965 2.571045"/>

<tex_image_array size="1">
	<tex_image index="0" name="c4_o01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4_o01_pl"
		path="C:/mayadata/c4_o01/tex/c4_o01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4000 0044 0000 0000 0000 0000 0000
			0000 4000 0048 0000 0000 0000 0000 0000
			0000 c000 00c4 ccc0 0000 0000 0000 0000
			0000 c000 00c8 533c 000c 0000 0000 0000
			0000 c000 ccc9 5531 00c5 0000 0000 0000
			0000 c000 cac4 111c 000c 0000 0000 0000
			0000 c444 acc9 4ccc 4444 0000 0000 0000
			4000 cccc cc44 4bcb cc48 0004 0000 0000
			c400 7467 cccc cbb4 74c4 cccc 0000 0000
			7c00 6556 5cc7 cccc 4bc8 533c 000c 0000
			3c00 7647 5cc1 ccc5 ccc9 5531 00c5 0000
			c000 3131 cc0c c00c cac4 111c 000c 0000
			2000 cccc 2222 c444 acc9 cccc 4444 0000
			0000 2222 4222 cccc cc44 4bcb cccc 0004
			0000 0000 c400 7467 cccc cbb4 7467 004c
			0000 0000 7c00 6556 5cc7 cccc 4bbb 00c7
			0000 0000 3c00 7647 5cc1 1cc5 7447 00c3
			0000 0000 c000 3131 cc0c c00c 1313 000c
			0000 0000 2000 cccc 2222 2222 cccc 0002
			0000 0000 0000 2222 2222 2222 2222 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c4_o01_pl" color_size="16">
		781e 6695 3d8c 7fbd 2907 6f39 4587 4ef8
		2f7f 1e79 25be 1cf8 0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="c4_o01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 1.000000 -1.571045"
		volume_max="2.000000 4.064209 1.000000"
		volume_r="4.794434"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.642578 0.765625"/>
					<pos_s xyz="-2.000000 1.000000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="4.064209 -1.571045"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.064209"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 1.000000 -1.571045"
		volume_max="2.000000 4.064209 1.000000"
		volume_r="4.794434"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
