<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-01T21:09:32" source="c7_h01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-01T21:09:32" source="c7_h01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.125000 0.090576 -1.625000" whd="4.376221 3.786377 3.125000"/>

<tex_image_array size="3">
	<tex_image index="0" name="c7_h01_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c7_h01_a_pl"
		path="C:/mayadata/c7_h01/tex/c7_h01_a.tga"
	>
		<bitmap size="1024">
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			aaaa aaaa aaaa aaaa aaaa aaaa dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			99bb 9999 b999 999b 9999 bb99 dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			99bb 9999 b999 999b 9999 bb99 dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			9999 bb99 9999 9999 99bb 9999 dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			9999 bb99 9999 9999 99bb 9999 dddd dddd
			dddd dddd dddd dddd 7777 ee77 eeee eeee
			9999 bb99 9999 9999 99bb 9999 aadd aaaa
			aaaa aaaa aaaa ddaa 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd aaaa
			aaaa aaaa aaaa ddaa 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd bbbb
			ddbb bbdd bbbb ddaa 7777 ee77 eeee eeee
			99bb 9999 b999 999b 9999 bb99 aadd bbbb
			dddb bddd bbbb ddaa 7777 ee77 eeee eeee
			99bb 9999 b999 999b 9999 bb99 aadd bbbb
			ddda addd bbbb ddaa 7777 ee77 eeee eeee
			99bb 9999 b999 999b 9999 bb99 aadd bbbb
			dddd dddd bbbb ddaa 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd bbbb
			dddd dddd bbbb ddaa 7777 ee77 eeee eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd bbbb
			bbba abbb bbbb ddaa 7777 ee77 eeee eeee
			9999 bb99 9999 9999 99bb 9999 aadd bbbb
			888b b888 bbbb ddaa 7777 ee77 eeee eeee
			9999 bb99 9999 9999 99bb 9999 aadd bbbb
			88bb bb88 bbbb ddaa 7777 e777 eeee eeee
			9999 bb99 9999 9999 99bb 9999 aadd bbbb
			bbbb bbbb bbbb ddaa 7777 7777 eee7 eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd 9999
			9999 9999 9999 ddaa 7777 7777 e777 eeee
			bbbb bbbb bbbb bbbb bbbb bbbb aadd aaaa
			aaaa aaaa aaaa ddaa 7777 7777 7777 eee7
			bbbb bbbb bbbb bbbb bbbb bbbb aadd aaaa
			aaaa aaaa aaaa ddaa 7777 7777 7777 7777
			3333 3333 5555 5555 5555 5555 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 5555 5555 5555 5555 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 4555 4444 4444 4444 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 2222 2222 6666 6666 bbbb bbbb
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 2222 2222 1111 1111
			2222 2222 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 2222 2222 1111 1111
			2222 2222 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 2222 2222 1111 1111
			2222 2222 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 2222 2222 1111 1111
			5555 5555 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 2222 2222 1111 1111
			5555 5555 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 3333 3333 6666 6666
			5555 5555 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 3333 3333 6666 6666
			3333 3333 3455 3333 3333 3333 0000 0000
			0000 0000 0000 0000 3333 3333 6666 6666
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 6666 6666
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 6666 6666
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 6666 6666
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 5555 5555
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 5555 5555
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 3333 3333
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 3333 3333
			3333 3333 0000 0000 0000 0000 2666 3322
			3333 2333 6222 6666 3333 3333 3333 3333
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 ffff ffff ffff ffff 3333 3333
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 ffff ffff ffff ffff 3333 3333
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 ffff ffff ffff ffff 6666 6666
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 0fff 0000 0000 fff0 6666 6666
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 0fff 0000 0000 fff0 6666 6666
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 0fff 0000 0000 fff0 5555 5555
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 0fff 0000 0000 fff0 5555 5555
			aaaa aaaa dddd dddd cccc cccc 5555 5555
			6666 6666 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			eeee eeee 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			eeee eeee 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			eeee eeee 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			eeee eeee 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			cccc cccc 0fff 0000 0000 fff0 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			cccc cccc ffff ffff ffff ffff 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			cccc cccc ffff ffff ffff ffff 3333 3333
			3333 3333 2222 2222 6666 6666 3333 3333
			cccc cccc ffff ffff ffff ffff 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/mayadata/h_mado/h_mado.tga"
	>
		<bitmap size="32">
			0000 5554 0000 5555 4000 1555 5000 0555
			5400 4155 5500 5055 5540 1415 5550 0505
			5554 0141 5555 0050 1555 0014 0555 0005
			4155 0001 5055 0000 1415 0000 0505 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c7_h01_a_pl" color_size="16">
		6b15 3929 45ad 4def 5652 5e94 458b 14c6
		5b3a 3676 29f2 42b8 194d 218f 252a 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_mado_pl" color_size="4">
		7339 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c5_h01_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c7_h01_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="28 28 28"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="h_mado"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="268" polygon_size="74"
		triangle_size="2" quad_size="72"
		volume_min="-4.000000 0.306641 -3.000000"
		volume_max="4.000000 6.306641 2.000000"
		volume_r="8.048096"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="2.875000 58.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.000000 4.806641 2.000000"/>
					<tex st="2.875000 60.625000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="3.125000 58.875000"/>
					<pos_xy xy="-3.250000 4.806641"/>
					<tex st="3.125000 60.625000"/>
					<pos_xy xy="-3.250000 4.181641"/>
					<tex st="3.750000 58.875000"/>
					<pos_xy xy="-1.500000 4.806641"/>
					<tex st="3.750000 60.625000"/>
					<pos_xy xy="-1.500000 4.181641"/>
					<tex st="3.937500 58.875000"/>
					<pos_xy xy="-1.000000 4.806641"/>
					<tex st="3.937500 60.625000"/>
					<pos_xy xy="-1.000000 4.181641"/>
					<tex st="4.625000 58.875000"/>
					<pos_xy xy="1.012451 4.806641"/>
					<tex st="4.625000 60.625000"/>
					<pos_xy xy="1.012451 4.181641"/>
					<tex st="4.750000 58.875000"/>
					<pos_xy xy="1.487549 4.806641"/>
					<tex st="4.750000 60.625000"/>
					<pos_xy xy="1.487549 4.181641"/>
					<tex st="5.375000 58.875000"/>
					<pos_xy xy="3.250000 4.806641"/>
					<tex st="5.375000 60.625000"/>
					<pos_xy xy="3.250000 4.181641"/>
					<tex st="5.625000 58.875000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="5.625000 60.625000"/>
					<pos_xy xy="4.000000 4.181641"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="23.000000 1.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="20.000000 7.000000"/>
					<pos_xy xy="2.750000 3.431641"/>
					<tex st="23.000000 23.000000"/>
					<pos_xy xy="3.250000 1.056641"/>
					<tex st="20.000000 19.000000"/>
					<pos_xy xy="2.750000 1.556641"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="0.375000 1.056641"/>
					<tex st="5.000000 19.000000"/>
					<pos_xy xy="0.750000 1.556641"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="5.000000 7.000000"/>
					<pos_xy xy="0.750000 3.431641"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="3.250000 4.181641"/>
					<tex st="20.000000 7.000000"/>
					<pos_xy xy="2.750000 3.431641"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="6.750000 61.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 4.181641 -3.000000"/>
					<tex st="6.750000 59.500000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="6.125000 61.187500"/>
					<pos_yz yz="4.181641 -2.250000"/>
					<tex st="6.125000 59.500000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="3.125000 61.187500"/>
					<pos_yz yz="4.181641 1.250000"/>
					<tex st="3.125000 59.500000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="2.437500 61.187500"/>
					<pos_yz yz="4.181641 2.000000"/>
					<tex st="2.437500 59.500000"/>
					<pos_xy xy="4.000000 4.806641"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="6.750000 61.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="6.750000 59.312500"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="6.125000 61.000000"/>
					<pos_yz yz="4.181641 1.250000"/>
					<tex st="6.125000 59.312500"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="3.062500 61.000000"/>
					<pos_yz yz="4.181641 -2.250000"/>
					<tex st="3.062500 59.312500"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="2.437500 61.000000"/>
					<pos_yz yz="4.181641 -3.000000"/>
					<tex st="2.437500 59.312500"/>
					<pos_xy xy="-4.000000 4.806641"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="220">
					<tex st="39.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-3.250000 1.056641 1.750000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="-3.250000 2.000000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-3.250000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="-3.250000 1.750000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xyz xyz="4.000000 1.056641 -3.000000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="4.000000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="39.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 1.056641 1.250000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-4.000000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
					<tex st="39.000000 57.000000"/>
					<pos_yz yz="1.056641 2.000000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-4.000000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="39.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 1.056641 -2.250000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="4.000000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="39.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.056641 2.000000"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="3.250000 1.056641"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="3.250000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="4.000000 0.306641"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 1.056641 -3.000000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="57.000000 33.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 1.056641 2.000000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="4.000000 4.181641"/>
					<tex st="57.000000 33.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="57.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-4.000000 1.056641"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-3.250000 1.056641"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-3.250000 4.181641"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="11.312500 62.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="2.750000 1.556641 1.750000"/>
					<tex st="11.312500 58.625000"/>
					<pos_xy xy="2.750000 3.431641"/>
					<tex st="10.812500 58.625000"/>
					<pos_xz xz="2.750000 1.500000"/>
					<tex st="10.812500 62.000000"/>
					<pos_xy xy="2.750000 1.556641"/>
					<tex st="14.000000 57.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="14.000000 62.000000"/>
					<pos_xy xy="2.750000 1.556641"/>
					<tex st="14.500000 62.000000"/>
					<pos_xz xz="2.750000 1.500000"/>
					<tex st="14.500000 57.500000"/>
					<pos_xy xy="0.750000 1.556641"/>
					<tex st="11.562500 58.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.431641 1.750000"/>
					<tex st="11.562500 62.000000"/>
					<pos_xy xy="0.750000 1.556641"/>
					<tex st="12.125000 62.000000"/>
					<pos_xz xz="0.750000 1.500000"/>
					<tex st="12.125000 58.625000"/>
					<pos_xy xy="0.750000 3.431641"/>
					<tex st="19.937500 50.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.012451 6.306641 1.750000"/>
					<tex st="19.937500 52.437500"/>
					<pos_xy xy="1.012451 4.806641"/>
					<tex st="20.750000 52.437500"/>
					<pos_xz xz="1.012451 2.000000"/>
					<tex st="20.750000 50.250000"/>
					<pos_xy xy="1.012451 6.306641"/>
					<tex st="21.812500 52.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.487549 4.806641 1.750000"/>
					<tex st="21.812500 49.875000"/>
					<pos_xy xy="1.487549 6.306641"/>
					<tex st="20.937500 49.875000"/>
					<pos_xz xz="1.487549 2.000000"/>
					<tex st="20.937500 52.062500"/>
					<pos_xy xy="1.487549 4.806641"/>
					<tex st="19.625000 49.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.500000 6.306641 1.750000"/>
					<tex st="19.625000 52.062500"/>
					<pos_xy xy="-1.500000 4.806641"/>
					<tex st="20.500000 52.062500"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="20.500000 49.875000"/>
					<pos_xy xy="-1.500000 6.306641"/>
					<tex st="19.187500 52.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 4.806641 1.750000"/>
					<tex st="19.187500 49.875000"/>
					<pos_xy xy="-1.000000 6.306641"/>
					<tex st="18.312500 49.875000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="18.312500 52.062500"/>
					<pos_xy xy="-1.000000 4.806641"/>
					<tex st="28.812500 58.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.487549 1.750000"/>
					<tex st="27.937500 58.375000"/>
					<pos_xz xz="1.487549 2.000000"/>
					<tex st="27.937500 61.000000"/>
					<pos_xy xy="3.250000 4.806641"/>
					<tex st="28.812500 61.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="25.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.487549 2.000000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="1.487549 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xy xy="1.012451 6.306641"/>
					<tex st="25.000000 41.000000"/>
					<pos_xy xy="1.012451 4.806641"/>
					<tex st="25.000000 23.000000"/>
					<pos_xz xz="1.012451 1.750000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="1.012451 6.306641"/>
					<tex st="47.000000 1.000000"/>
					<pos_xy xy="-1.000000 6.306641"/>
					<tex st="47.000000 23.000000"/>
					<pos_xy xy="-1.000000 4.806641"/>
					<tex st="28.937500 58.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.000000 4.806641"/>
					<tex st="28.125000 58.500000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="28.125000 61.937500"/>
					<pos_xy xy="1.012451 4.806641"/>
					<tex st="28.937500 61.937500"/>
					<pos_xz xz="1.012451 1.750000"/>
					<tex st="47.000000 23.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.500000 4.806641"/>
					<tex st="47.000000 1.000000"/>
					<pos_xy xy="-1.500000 6.306641"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="-3.250000 6.306641"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="-3.250000 4.806641"/>
					<tex st="63.000000 23.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.375000 0.306641 1.500000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.375000 0.306641"/>
					<tex st="49.000000 1.000000"/>
					<pos_xz xz="0.375000 0.125000"/>
					<tex st="49.000000 23.000000"/>
					<pos_xy xy="-2.375000 0.306641"/>
					<tex st="52.187500 11.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 4.181641"/>
					<tex st="51.437500 11.250000"/>
					<pos_xz xz="-2.375000 1.500000"/>
					<tex st="51.437500 14.562500"/>
					<pos_xy xy="-2.375000 0.306641"/>
					<tex st="52.187500 14.562500"/>
					<pos_xz xz="-2.375000 0.125000"/>
					<tex st="50.375000 11.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="50.375000 14.562500"/>
					<pos_xy xy="0.375000 0.306641"/>
					<tex st="51.125000 14.562500"/>
					<pos_xz xz="0.375000 1.500000"/>
					<tex st="51.125000 11.250000"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="20.687500 49.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 4.181641"/>
					<tex st="19.812500 49.062500"/>
					<pos_xz xz="-2.375000 1.750000"/>
					<tex st="19.812500 52.687500"/>
					<pos_xy xy="-2.375000 1.056641"/>
					<tex st="20.687500 53.500000"/>
					<pos_yz yz="0.306641 1.500000"/>
					<tex st="18.625000 49.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="18.625000 53.500000"/>
					<pos_xy xy="0.375000 0.306641"/>
					<tex st="19.437500 52.687500"/>
					<pos_yz yz="1.056641 1.750000"/>
					<tex st="19.437500 49.062500"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="25.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.000000 4.806641 2.000000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="-1.000000 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xy xy="-1.500000 6.306641"/>
					<tex st="25.000000 41.000000"/>
					<pos_xy xy="-1.500000 4.806641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xyz xyz="-2.375000 0.306641 1.750000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="-2.375000 1.056641"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-3.250000 1.056641"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-3.250000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="3.250000 2.000000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="3.250000 1.056641"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="3.250000 0.306641"/>
					<tex st="19.562500 49.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-3.250000 4.181641 2.000000"/>
					<tex st="19.562500 53.125000"/>
					<pos_xy xy="-3.250000 1.056641"/>
					<tex st="20.375000 53.125000"/>
					<pos_xz xz="-3.250000 1.750000"/>
					<tex st="20.375000 49.437500"/>
					<pos_xy xy="-3.250000 4.181641"/>
					<tex st="20.437500 52.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="3.250000 4.806641 2.000000"/>
					<tex st="20.437500 50.375000"/>
					<pos_xy xy="3.250000 6.306641"/>
					<tex st="19.562500 50.375000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="19.562500 52.562500"/>
					<pos_xy xy="3.250000 4.806641"/>
					<tex st="28.062500 58.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.250000 2.000000"/>
					<tex st="28.062500 61.250000"/>
					<pos_xy xy="-1.500000 4.806641"/>
					<tex st="28.937500 61.250000"/>
					<pos_xz xz="-1.500000 1.750000"/>
					<tex st="28.937500 58.625000"/>
					<pos_xy xy="-3.250000 4.806641"/>
					<tex st="18.250000 50.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="6.306641 2.000000"/>
					<tex st="18.250000 52.562500"/>
					<pos_xy xy="-3.250000 4.806641"/>
					<tex st="19.125000 52.562500"/>
					<pos_xz xz="-3.250000 1.750000"/>
					<tex st="19.125000 50.375000"/>
					<pos_xy xy="-3.250000 6.306641"/>
					<tex st="50.312500 11.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.375000 4.181641 0.125000"/>
					<tex st="50.312500 14.625000"/>
					<pos_xy xy="-2.375000 0.306641"/>
					<tex st="51.687500 14.625000"/>
					<pos_xy xy="0.375000 0.306641"/>
					<tex st="51.687500 11.312500"/>
					<pos_xy xy="0.375000 4.181641"/>
					<tex st="47.000000 41.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 6.306641 -2.250000"/>
					<tex st="25.000000 41.000000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="25.000000 47.000000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="4.000000 6.306641"/>
					<tex st="57.000000 33.000000"/>
					<pos_yz yz="4.181641 -2.250000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="4.000000 1.056641"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="4.000000 -3.000000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="4.000000 4.181641"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 6.306641 -2.250000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-4.000000 6.306641"/>
					<tex st="23.000000 57.000000"/>
					<pos_yz yz="4.181641 -2.250000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-4.000000 1.056641"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="33.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.375000 1.056641 1.750000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="0.375000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="3.250000 0.306641"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="3.250000 1.056641"/>
					<tex st="47.000000 41.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 6.306641 1.250000"/>
					<tex st="25.000000 41.000000"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="25.000000 47.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="-4.000000 6.306641"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="4.000000 6.306641"/>
					<tex st="57.000000 33.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 4.181641 1.250000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-4.000000 1.056641"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-4.000000 4.181641"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="4.000000 1.056641"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="4.000000 4.181641"/>
					<tex st="63.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="3.250000 4.181641"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="3.250000 1.056641"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="4.000000 1.056641"/>
					<tex st="55.000000 63.000000"/>
					<pos_xyz xyz="2.750000 3.431641 1.500000"/>
					<tex st="55.000000 49.000000"/>
					<pos_xy xy="0.750000 3.431641"/>
					<tex st="41.000000 49.000000"/>
					<pos_xy xy="0.750000 1.556641"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="2.750000 1.556641"/>
					<tex st="1.000000 23.000000"/>
					<pos_xyz xyz="-3.250000 1.056641 1.750000"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.375000 1.056641"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.375000 4.181641"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.250000 4.181641"/>
					<tex st="25.000000 41.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 4.806641 -3.000000"/>
					<tex st="25.000000 47.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="-4.000000 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="25.000000 41.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 4.806641 2.000000"/>
					<tex st="25.000000 47.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="4.000000 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="25.000000 41.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-4.000000 4.806641"/>
					<tex st="25.000000 47.000000"/>
					<pos_xy xy="-3.250000 4.806641"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="-3.250000 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xy xy="-4.000000 6.306641"/>
					<tex st="47.000000 47.000000"/>
					<pos_xy xy="4.000000 6.306641"/>
					<tex st="47.000000 41.000000"/>
					<pos_xy xy="3.250000 6.306641"/>
					<tex st="25.000000 41.000000"/>
					<pos_xy xy="3.250000 4.806641"/>
					<tex st="25.000000 47.000000"/>
					<pos_xy xy="4.000000 4.806641"/>
					<tex st="47.000000 1.000000"/>
					<pos_xyz xyz="3.250000 6.306641 1.750000"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="1.487549 6.306641"/>
					<tex st="25.000000 23.000000"/>
					<pos_xy xy="1.487549 4.806641"/>
					<tex st="47.000000 23.000000"/>
					<pos_xy xy="3.250000 4.806641"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.000000 0.306641 -3.000000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="-4.000000 1.056641"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 0.306641 2.000000"/>
					<tex st="39.000000 63.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="4.000000 1.056641"/>
					<tex st="33.000000 57.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-4.000000 0.306641"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="-3.250000 0.306641"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="-3.250000 1.056641"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-4.000000 1.056641"/>
					<tex st="18.312500 53.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="19.187500 53.125000"/>
					<pos_xz xz="3.250000 2.000000"/>
					<tex st="19.187500 49.437500"/>
					<pos_xy xy="3.250000 4.181641"/>
					<tex st="18.312500 49.437500"/>
					<pos_xz xz="3.250000 1.750000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="20.687500 53.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-2.375000 0.306641 1.500000"/>
					<tex st="19.812500 52.687500"/>
					<pos_yz yz="1.056641 1.750000"/>
					<tex st="19.812500 53.500000"/>
					<pos_xy xy="-2.375000 0.306641"/>
					<tex st="19.437500 52.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.375000 1.056641"/>
					<tex st="18.625000 53.500000"/>
					<pos_yz yz="0.306641 1.500000"/>
					<tex st="19.437500 53.500000"/>
					<pos_xz xz="0.375000 1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.250000 0.181641 -3.000000"
		volume_max="4.502686 0.181641 3.000000"
		volume_r="5.413574"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.502686 0.181641 2.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.502686 -2.393555"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="4.125000 2.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="4.125000 -3.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-4.250000 2.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.250000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.502686 3.000000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.502686 2.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.125000 3.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="4.125000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-4.250000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 1.181641 1.375000"
		volume_max="3.125000 3.681641 1.375000"
		volume_r="5.020996"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.500000 1.181641 1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.125000 1.181641"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.125000 3.681641"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 3.681641"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="122" polygon_size="41"
		triangle_size="0" quad_size="41"
		volume_min="-4.250000 6.306641 -3.250000"
		volume_max="4.250000 7.754639 2.250000"
		volume_r="9.421387"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="28.125000 117.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.000000 7.504639 -0.497559"/>
					<tex st="28.125000 117.437500"/>
					<pos_xz xz="0.746582 -0.498291"/>
					<tex st="26.875000 117.750000"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="27.187500 117.437500"/>
					<pos_xz xz="0.746582 0.250000"/>
					<tex st="26.875000 115.187500"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<tex st="27.187500 115.500000"/>
					<pos_xz xz="-0.746582 0.250000"/>
					<tex st="28.125000 115.187500"/>
					<pos_xz xz="-1.000000 -0.497559"/>
					<tex st="28.125000 115.500000"/>
					<pos_xz xz="-0.746582 -0.498291"/>
					<tex st="29.375000 115.187500"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<tex st="29.062500 115.500000"/>
					<pos_xz xz="-0.746582 -1.250000"/>
					<tex st="29.375000 117.750000"/>
					<pos_xz xz="1.000000 -1.500000"/>
					<tex st="29.062500 117.437500"/>
					<pos_xz xz="0.746582 -1.250000"/>
					<tex st="28.125000 117.750000"/>
					<pos_xz xz="1.000000 -0.497559"/>
					<tex st="28.125000 117.437500"/>
					<pos_xz xz="0.746582 -0.498291"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="23.000000 39.000000"/>
					<pos_xz xz="1.250000 -0.495605"/>
					<tex st="21.000000 39.000000"/>
					<pos_xz xz="1.000000 -0.497559"/>
					<tex st="20.000000 25.000000"/>
					<pos_xz xz="1.250000 1.750000"/>
					<tex st="20.000000 32.000000"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="16.000000 25.000000"/>
					<pos_xz xz="-1.250000 1.750000"/>
					<tex st="17.000000 32.000000"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<tex st="16.000000 39.000000"/>
					<pos_xz xz="-1.250000 -0.495605"/>
					<tex st="17.000000 39.000000"/>
					<pos_xz xz="-1.000000 -0.497559"/>
					<tex st="16.000000 25.000000"/>
					<pos_xz xz="-1.250000 -2.500000"/>
					<tex st="17.000000 32.000000"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<tex st="20.000000 25.000000"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="20.000000 32.000000"/>
					<pos_xz xz="1.000000 -1.500000"/>
					<tex st="23.000000 39.000000"/>
					<pos_xz xz="1.250000 -0.495605"/>
					<tex st="21.000000 39.000000"/>
					<pos_xz xz="1.000000 -0.497559"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="28.000000 124.187500"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_xyz xyz="4.250000 7.754639 2.250000"/>
					<tex st="28.125000 124.000000"/>
					<pos_xyz xyz="3.500000 7.504639 1.750000"/>
					<tex st="28.000000 123.437500"/>
					<pos_xyz xyz="1.500000 7.754639 2.250000"/>
					<tex st="28.125000 123.312500"/>
					<pos_xyz xyz="1.250000 7.504639 1.750000"/>
					<tex st="28.000000 122.562500"/>
					<pos_xyz xyz="-1.500000 7.754639 2.250000"/>
					<tex st="28.125000 122.625000"/>
					<pos_xyz xyz="-1.250000 7.504639 1.750000"/>
					<tex st="28.000000 121.750000"/>
					<pos_xyz xyz="-4.250000 7.754639 2.250000"/>
					<tex st="28.125000 122.000000"/>
					<pos_xyz xyz="-3.500000 7.504639 1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="19.062500 124.937500"/>
					<nrm xyz="0.000000 0.949219 0.316406"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="19.250000 125.125000"/>
					<pos_xyz xyz="4.250000 7.754639 -3.250000"/>
					<tex st="19.062500 124.250000"/>
					<pos_xyz xyz="1.250000 7.504639 -2.500000"/>
					<tex st="19.250000 124.312500"/>
					<pos_xyz xyz="1.500000 7.754639 -3.250000"/>
					<tex st="19.062500 123.562500"/>
					<pos_xyz xyz="-1.250000 7.504639 -2.500000"/>
					<tex st="19.250000 123.500000"/>
					<pos_xyz xyz="-1.500000 7.754639 -3.250000"/>
					<tex st="19.062500 122.937500"/>
					<pos_xyz xyz="-3.500000 7.504639 -2.500000"/>
					<tex st="19.250000 122.687500"/>
					<pos_xyz xyz="-4.250000 7.754639 -3.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="35.812500 116.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.746582 6.306641 0.250000"/>
					<tex st="36.437500 116.500000"/>
					<pos_xy xy="0.746582 7.504639"/>
					<tex st="35.812500 116.000000"/>
					<pos_yz yz="6.306641 -0.498291"/>
					<tex st="36.437500 116.000000"/>
					<pos_xy xy="0.746582 7.504639"/>
					<tex st="35.812500 115.500000"/>
					<pos_yz yz="6.306641 -1.250000"/>
					<tex st="36.437500 115.500000"/>
					<pos_xy xy="0.746582 7.504639"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="35.750000 115.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.746582 0.250000"/>
					<tex st="35.062500 115.500000"/>
					<pos_xy xy="-0.746582 6.306641"/>
					<tex st="35.750000 116.000000"/>
					<pos_yz yz="7.504639 -0.498291"/>
					<tex st="35.062500 116.000000"/>
					<pos_xy xy="-0.746582 6.306641"/>
					<tex st="35.750000 116.500000"/>
					<pos_yz yz="7.504639 -1.250000"/>
					<tex st="35.062500 116.500000"/>
					<pos_xy xy="-0.746582 6.306641"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="12.562500 124.312500"/>
					<nrm xyz="-0.316406 0.949219 0.000000"/>
					<pos_xyz xyz="3.500000 7.504639 1.750000"/>
					<tex st="12.375000 124.500000"/>
					<pos_xyz xyz="4.250000 7.754639 2.250000"/>
					<tex st="13.187500 124.312500"/>
					<pos_xyz xyz="3.500000 7.504639 -0.495605"/>
					<tex st="13.187500 124.500000"/>
					<pos_xyz xyz="4.250000 7.754639 -0.504395"/>
					<tex st="13.750000 124.312500"/>
					<pos_xyz xyz="3.500000 7.504639 -2.500000"/>
					<tex st="13.937500 124.500000"/>
					<pos_xyz xyz="4.250000 7.754639 -3.250000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="12.375000 122.062500"/>
					<nrm xyz="0.316406 0.949219 0.000000"/>
					<pos_xz xz="-4.250000 2.250000"/>
					<tex st="12.562500 122.312500"/>
					<pos_xyz xyz="-3.500000 7.504639 1.750000"/>
					<tex st="13.187500 122.062500"/>
					<pos_xyz xyz="-4.250000 7.754639 -0.504395"/>
					<tex st="13.187500 122.312500"/>
					<pos_xyz xyz="-3.500000 7.504639 -0.495605"/>
					<tex st="13.937500 122.062500"/>
					<pos_xyz xyz="-4.250000 7.754639 -3.250000"/>
					<tex st="13.750000 122.312500"/>
					<pos_xyz xyz="-3.500000 7.504639 -2.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="23.000000 25.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.250000 1.750000"/>
					<tex st="9.000000 25.000000"/>
					<pos_xy xy="3.500000 7.504639"/>
					<tex st="23.000000 39.000000"/>
					<pos_xz xz="1.250000 -0.495605"/>
					<tex st="9.000000 39.000000"/>
					<pos_xy xy="3.500000 7.504639"/>
					<tex st="23.000000 25.000000"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="9.000000 25.000000"/>
					<pos_xy xy="3.500000 7.504639"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="34.062500 116.500000"/>
					<pos_xyz xyz="-0.746582 6.306641 0.250000"/>
					<tex st="35.062500 116.500000"/>
					<pos_xy xy="0.746582 6.306641"/>
					<tex st="34.062500 116.000000"/>
					<pos_xz xz="-0.746582 -0.498291"/>
					<tex st="35.062500 116.000000"/>
					<pos_xy xy="0.746582 6.306641"/>
					<tex st="34.062500 115.500000"/>
					<pos_xz xz="-0.746582 -1.250000"/>
					<tex st="35.062500 115.500000"/>
					<pos_xy xy="0.746582 6.306641"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="9.000000 25.000000"/>
					<pos_xyz xyz="-3.500000 7.504639 1.750000"/>
					<tex st="23.000000 25.000000"/>
					<pos_xy xy="-1.250000 7.504639"/>
					<tex st="9.000000 39.000000"/>
					<pos_xz xz="-3.500000 -0.495605"/>
					<tex st="23.000000 39.000000"/>
					<pos_xy xy="-1.250000 7.504639"/>
					<tex st="9.000000 25.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="23.000000 25.000000"/>
					<pos_xy xy="-1.250000 7.504639"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="36">
					<tex st="35.187500 114.562500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.746582 0.250000"/>
					<tex st="35.187500 115.500000"/>
					<pos_xy xy="0.746582 7.504639"/>
					<tex st="35.812500 115.500000"/>
					<pos_xy xy="0.746582 6.306641"/>
					<tex st="35.812500 114.562500"/>
					<pos_xy xy="-0.746582 6.306641"/>
					<tex st="36.500000 115.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.746582 7.504639 -1.250000"/>
					<tex st="36.500000 114.562500"/>
					<pos_xy xy="-0.746582 7.504639"/>
					<tex st="35.875000 114.562500"/>
					<pos_xy xy="-0.746582 6.306641"/>
					<tex st="35.875000 115.500000"/>
					<pos_xy xy="0.746582 6.306641"/>
					<tex st="2.000000 27.000000"/>
					<pos_xyz xyz="-1.500000 7.754639 2.250000"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="-1.500000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xy xy="1.500000 6.306641"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="1.500000 7.754639"/>
					<tex st="6.000000 46.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.250000 6.306641 -0.504395"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="-4.250000 7.754639"/>
					<tex st="2.000000 27.000000"/>
					<pos_xz xz="-4.250000 -3.250000"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="-4.250000 6.306641"/>
					<tex st="2.000000 27.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.250000 7.754639 -0.504395"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="4.250000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xz xz="4.250000 -3.250000"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="4.250000 7.754639"/>
					<tex st="2.000000 27.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 2.250000"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="1.500000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xy xy="4.250000 6.306641"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="4.250000 7.754639"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-4.250000 7.754639"/>
					<tex st="2.000000 27.000000"/>
					<pos_xz xz="-4.250000 -0.504395"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="-4.250000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xz xz="-4.250000 2.250000"/>
					<tex st="2.000000 27.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="4.250000 7.754639"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="4.250000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xz xz="4.250000 -0.504395"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="4.250000 7.754639"/>
					<tex st="2.000000 27.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-4.250000 2.250000"/>
					<tex st="2.000000 46.000000"/>
					<pos_xy xy="-4.250000 6.306641"/>
					<tex st="6.000000 46.000000"/>
					<pos_xy xy="-1.500000 6.306641"/>
					<tex st="6.000000 27.000000"/>
					<pos_xy xy="-1.500000 7.754639"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="406" polygon_size="120"
		triangle_size="2" quad_size="118"
		volume_min="-4.250000 0.181641 -3.250000"
		volume_max="4.502686 7.754639 3.000000"
		volume_r="9.421387"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="406" polygon_size="120"
	triangle_size="2" quad_size="118"/>

</body>

</imd>
