<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-01T23:57:05" source="0601Parabola.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-01T23:57:05" source="0601Parabola.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.914063 -2.750000 -0.914063" whd="1.827881 5.133057 1.827881"/>

<tex_image_array size="2">
	<tex_image index="0" name="para_asi"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="para_asi_pl"
		path="S:/kei_hoshiba/Projects/Parabola/sourceimages/para_asi.tga"
	>
		<bitmap size="256">
			2334 0001 0000 0000 0000 0000 4000 1233
			2334 0001 0000 0000 0000 0000 4000 1233
			2334 0031 0000 0000 0000 0000 4300 1233
			2334 0331 0000 0000 0000 0000 4340 1233
			2334 4331 0000 0000 0000 0000 4244 1233
			2334 4321 0004 0000 0000 4000 4234 1233
			2334 3221 0044 0000 0000 4400 4233 1233
			2334 3221 0443 0000 0000 3440 4233 1233
			2334 3221 4433 0000 0000 3344 4233 1233
			2334 3221 4333 0004 4000 3334 4223 1233
			2334 2201 3333 0044 4400 3333 4022 1233
			2334 2001 3332 0443 3440 2333 4002 1233
			2334 0001 3322 4433 3344 2233 4000 1233
			2334 0001 3220 4333 3334 0223 4000 1233
			2334 0001 2200 4433 3333 0022 4000 1233
			2334 0001 2000 3442 2333 0002 4000 1233
			2334 0001 0000 3344 2233 0000 4000 1233
			2334 0001 4000 3334 1223 0002 4000 1233
			2334 0001 4400 3333 2122 0042 4000 1233
			2334 0001 3440 2333 2212 0443 4000 1233
			2334 0001 3344 2233 3221 4433 4000 1233
			2334 4001 3334 0223 3220 4333 4004 1233
			2334 4301 3333 0022 2200 3333 4044 1233
			2334 3331 2333 0002 2000 3332 4343 1233
			2334 3221 2233 0000 0000 3322 4333 1233
			2334 3221 0223 0000 0000 3220 4233 1233
			2334 3221 0022 0000 0000 2200 4233 1233
			2334 2221 0002 0000 0000 2000 4232 1233
			2334 2221 0000 0000 0000 0000 4222 1233
			2334 0221 0000 0000 0000 0000 4220 1233
			2334 0021 0000 0000 0000 0000 4200 1233
			2334 0001 0000 0000 0000 0000 4000 1233
		</bitmap>
	</tex_image>
	<tex_image index="1" name="parabola"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="parabola_pl"
		path="S:/kei_hoshiba/Projects/Parabola/sourceimages/parabola.tga"
	>
		<bitmap size="256">
			9999 9999 8888 8888 9999 9999 5555 5555
			7777 7777 8888 8888 9999 9999 5555 5555
			5555 5555 8888 8888 7777 7777 7777 7777
			6666 6666 8888 8888 7777 7777 7777 7777
			7777 7777 8888 8888 7777 7777 7777 7777
			7777 7777 8888 8888 5555 5555 5555 5555
			7777 7777 8888 8888 5555 5555 3333 3333
			7777 7777 8888 8888 5555 5555 3333 3333
			7777 7777 8888 8888 5555 5555 3333 3333
			7777 7777 8888 8888 5555 5555 3333 3333
			7777 7777 8888 8888 7777 7777 5555 5555
			7777 7777 8888 8888 7777 7777 7777 7777
			7777 7777 8888 8888 7777 7777 7777 7777
			7777 7777 8888 8888 7777 7777 7777 7777
			7777 7777 8888 8888 5555 5555 5555 5555
			7777 7777 8888 8888 5555 5555 5555 5555
			4444 4444 4444 4444 2222 2222 2222 2222
			4444 4444 4444 4444 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			0000 0000 0000 0000 2222 2222 2222 1112
			0000 0000 0000 0000 2222 2222 1222 0001
			0000 0000 0000 0000 2222 2222 0112 0000
			2222 2222 2222 2222 2222 2222 0001 2220
			2222 2222 2222 2222 2222 1222 2000 4442
			4444 4444 4444 4444 2222 1222 4200 4444
			4444 4444 4444 4444 2222 0122 4420 4444
			2222 2222 2222 2222 2222 0122 4420 4444
			2222 2222 2222 2222 2222 0012 4442 4444
			0000 0000 0000 0000 2222 0012 4442 4444
			0000 0000 0000 0000 2222 0012 4442 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="para_asi_pl" color_size="8">
		0000 39aa 460d 4e50 5ab3 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="parabola_pl" color_size="16">
		2529 2d6b 35ae 3611 4631 637c 6bbe 73ff
		7bbb 7bff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="180" polygon_size="62"
		triangle_size="22" quad_size="40"
		volume_min="-1.375000 0.500000 -1.375000"
		volume_max="1.375000 4.766357 1.375000"
		volume_r="4.774170"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="23.000000 16.000000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="1.190674 0.500000 -0.687500"/>
					<tex st="23.000000 0.000000"/>
					<pos_xy xy="1.190674 1.000000"/>
					<tex st="23.500000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.375000 0.500000 0.000000"/>
					<tex st="23.500000 0.000000"/>
					<pos_xy xy="1.375000 1.000000"/>
					<tex st="23.000000 16.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="1.190674 0.500000 0.687500"/>
					<tex st="23.000000 0.000000"/>
					<pos_xy xy="1.190674 1.000000"/>
					<tex st="21.750000 16.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.687500 0.500000 1.190674"/>
					<tex st="21.750000 0.000000"/>
					<pos_xy xy="0.687500 1.000000"/>
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 0.500000 1.375000"/>
					<tex st="20.000000 0.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="18.250000 16.000000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="-0.687500 0.500000 1.190674"/>
					<tex st="18.250000 0.000000"/>
					<pos_xy xy="-0.687500 1.000000"/>
					<tex st="17.000000 16.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-1.190674 0.500000 0.687500"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="-1.190674 1.000000"/>
					<tex st="16.500000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.375000 0.500000 0.000000"/>
					<tex st="16.500000 0.000000"/>
					<pos_xy xy="-1.375000 1.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="8">
					<tex st="21.500000 22.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.173096 3.187500 0.173096"/>
					<pos_xz xz="0.000000 0.244873"/>
					<pos_xz xz="-0.244873 0.000000"/>
					<pos_xz xz="0.173096 0.173096"/>
					<pos_xz xz="-0.173096 -0.173096"/>
					<pos_xz xz="0.244873 0.000000"/>
					<pos_xz xz="0.000000 -0.244873"/>
					<pos_xz xz="0.173096 -0.173096"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="7">
					<tex st="18.125000 24.000000"/>
					<pos_xyz xyz="0.689697 0.782227 0.398193"/>
					<tex st="16.000000 31.750000"/>
					<pos_xz xz="0.796631 0.000000"/>
					<tex st="31.812500 31.750000"/>
					<pos_xy xy="0.000000 0.782227"/>
					<tex st="31.812500 16.000000"/>
					<pos_xz xz="0.000000 -0.796631"/>
					<tex st="16.000000 31.750000"/>
					<pos_xz xz="-0.796631 0.000000"/>
					<tex st="24.000000 18.125000"/>
					<pos_xz xz="-0.398193 -0.689697"/>
					<tex st="18.125000 24.000000"/>
					<pos_xz xz="-0.689697 -0.398193"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="7">
					<tex st="24.000000 18.125000"/>
					<pos_xz xz="0.398193 0.689697"/>
					<tex st="18.125000 24.000000"/>
					<pos_xz xz="0.689697 0.398193"/>
					<tex st="31.812500 16.000000"/>
					<pos_xz xz="0.000000 0.796631"/>
					<tex st="31.812500 31.750000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="24.000000 18.125000"/>
					<pos_xz xz="-0.398193 0.689697"/>
					<tex st="16.000000 31.750000"/>
					<pos_xz xz="-0.796631 0.000000"/>
					<tex st="18.125000 24.000000"/>
					<pos_xz xz="-0.689697 0.398193"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="6">
					<tex st="26.812500 0.375000"/>
					<pos_xyz xyz="-0.138428 4.766357 0.239502"/>
					<tex st="29.062500 0.375000"/>
					<pos_xy xy="0.138428 4.766357"/>
					<tex st="25.687500 0.375000"/>
					<pos_xz xz="-0.276611 0.000000"/>
					<tex st="30.250000 0.375000"/>
					<pos_xy xy="0.276611 4.766357"/>
					<tex st="26.812500 0.375000"/>
					<pos_xz xz="-0.138428 -0.239502"/>
					<tex st="29.062500 0.375000"/>
					<pos_xy xy="0.138428 4.766357"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="31.812500 16.000000"/>
					<pos_xyz xyz="0.000000 0.782227 -0.796631"/>
					<tex st="16.000000 31.750000"/>
					<pos_xz xz="0.796631 0.000000"/>
					<tex st="24.000000 18.125000"/>
					<pos_xz xz="0.398193 -0.689697"/>
					<tex st="18.125000 24.000000"/>
					<pos_xz xz="0.689697 -0.398193"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="132">
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="-0.687500 1.000000 1.190674"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="0.000000 1.375000"/>
					<tex st="29.000000 10.187500"/>
					<pos_yz yz="0.993164 0.796631"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="-0.398193 0.689697"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="-1.190674 1.000000 0.687500"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="-0.687500 1.190674"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="-0.398193 0.993164 0.689697"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="-0.689697 0.398193"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="-1.190674 1.000000 -0.687500"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="29.000000 10.187500"/>
					<pos_xy xy="-0.796631 0.993164"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="-0.689697 -0.398193"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="-0.687500 1.000000 -1.190674"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="-1.190674 -0.687500"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="-0.689697 0.993164 -0.398193"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="-0.398193 -0.689697"/>
					<tex st="27.687500 13.187500"/>
					<pos_s xyz="0.000000 1.000000 -1.375000"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="-0.687500 -1.190674"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="-0.398193 0.993164 -0.689697"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.000000 -0.796631"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="0.687500 1.000000 -1.190674"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="0.000000 -1.375000"/>
					<tex st="29.000000 10.187500"/>
					<pos_yz yz="0.993164 -0.796631"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.398193 -0.689697"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="1.190674 1.000000 -0.687500"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="0.687500 -1.190674"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="0.398193 0.993164 -0.689697"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.689697 -0.398193"/>
					<tex st="27.687500 13.187500"/>
					<pos_s xyz="-1.375000 1.000000 0.000000"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="-1.190674 0.687500"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="-0.689697 0.993164 0.398193"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="-0.796631 0.000000"/>
					<tex st="18.687500 15.187500"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="-0.689697 0.782227 0.398193"/>
					<tex st="20.000000 15.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.796631 0.000000"/>
					<tex st="20.000000 14.500000"/>
					<pos_xy xy="-0.796631 0.993164"/>
					<tex st="18.687500 14.500000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xz xz="-0.689697 0.398193"/>
					<tex st="18.687500 16.000000"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="-1.190674 0.500000 -0.687500"/>
					<tex st="20.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="20.000000 0.000000"/>
					<pos_xy xy="-1.375000 1.000000"/>
					<tex st="18.687500 0.000000"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xz xz="-1.190674 -0.687500"/>
					<tex st="18.687500 10.812500"/>
					<pos_xyz xyz="0.689697 0.993164 0.398193"/>
					<tex st="20.000000 10.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.796631 0.000000"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="0.796631 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xz xz="0.689697 0.398193"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.796631 0.993164 0.000000"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xz xz="0.689697 -0.398193"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="0.689697 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.796631 0.000000"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.689697 0.993164 -0.398193"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.796631 0.000000"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="-0.796631 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xz xz="-0.689697 -0.398193"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="-0.398193 0.993164 -0.689697"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xz xz="-0.689697 -0.398193"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="-0.689697 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xz xz="-0.398193 -0.689697"/>
					<tex st="21.500000 22.937500"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="0.000000 3.062500 0.244873"/>
					<pos_xz xz="0.173096 0.173096"/>
					<pos_xy xy="0.173096 3.187500"/>
					<pos_xz xz="0.000000 0.244873"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-0.173096 3.062500 0.173096"/>
					<pos_xz xz="0.000000 0.244873"/>
					<pos_xy xy="0.000000 3.187500"/>
					<pos_xz xz="-0.173096 0.173096"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="-0.244873 3.062500 0.000000"/>
					<pos_xz xz="-0.173096 0.173096"/>
					<pos_xy xy="-0.173096 3.187500"/>
					<pos_xz xz="-0.244873 0.000000"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-0.173096 3.062500 -0.173096"/>
					<pos_xz xz="-0.244873 0.000000"/>
					<pos_xy xy="-0.244873 3.187500"/>
					<pos_xz xz="-0.173096 -0.173096"/>
					<tex st="27.687500 13.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.375000 1.000000 0.000000"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="1.190674 -0.687500"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="0.689697 0.993164 -0.398193"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.796631 0.000000"/>
					<tex st="27.687500 13.187500"/>
					<pos_xyz xyz="1.190674 1.000000 0.687500"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="29.000000 10.187500"/>
					<pos_xy xy="0.796631 0.993164"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.689697 0.398193"/>
					<tex st="21.500000 22.937500"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="0.173096 3.062500 0.173096"/>
					<pos_xz xz="0.244873 0.000000"/>
					<pos_xy xy="0.244873 3.187500"/>
					<pos_xz xz="0.173096 0.173096"/>
					<tex st="27.687500 13.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.687500 1.000000 1.190674"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="1.190674 0.687500"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="0.689697 0.993164 0.398193"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.398193 0.689697"/>
					<tex st="30.250000 10.250000"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="0.276611 4.483643 0.000000"/>
					<tex st="29.062500 10.250000"/>
					<pos_xz xz="0.138428 -0.239502"/>
					<tex st="29.062500 0.375000"/>
					<pos_xy xy="0.138428 4.766357"/>
					<tex st="30.250000 0.375000"/>
					<pos_xz xz="0.276611 0.000000"/>
					<tex st="29.062500 10.250000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.138428 4.483643 0.239502"/>
					<tex st="30.250000 10.250000"/>
					<pos_xz xz="0.276611 0.000000"/>
					<tex st="30.250000 0.375000"/>
					<pos_xy xy="0.276611 4.766357"/>
					<tex st="29.062500 0.375000"/>
					<pos_xz xz="0.138428 0.239502"/>
					<tex st="26.812500 10.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.138428 4.483643"/>
					<tex st="29.062500 10.250000"/>
					<pos_xy xy="0.138428 4.483643"/>
					<tex st="29.062500 0.375000"/>
					<pos_xy xy="0.138428 4.766357"/>
					<tex st="26.812500 0.375000"/>
					<pos_xy xy="-0.138428 4.766357"/>
					<tex st="25.687500 10.250000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.276611 4.483643 0.000000"/>
					<tex st="26.812500 10.250000"/>
					<pos_xz xz="-0.138428 0.239502"/>
					<tex st="26.812500 0.375000"/>
					<pos_xy xy="-0.138428 4.766357"/>
					<tex st="25.687500 0.375000"/>
					<pos_xz xz="-0.276611 0.000000"/>
					<tex st="26.812500 10.250000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-0.138428 4.483643 -0.239502"/>
					<tex st="25.687500 10.250000"/>
					<pos_xz xz="-0.276611 0.000000"/>
					<tex st="25.687500 0.375000"/>
					<pos_xy xy="-0.276611 4.766357"/>
					<tex st="26.812500 0.375000"/>
					<pos_xz xz="-0.138428 -0.239502"/>
					<tex st="29.062500 10.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.138428 4.483643"/>
					<tex st="26.812500 10.250000"/>
					<pos_xy xy="-0.138428 4.483643"/>
					<tex st="26.812500 0.375000"/>
					<pos_xy xy="-0.138428 4.766357"/>
					<tex st="29.062500 0.375000"/>
					<pos_xy xy="0.138428 4.766357"/>
					<tex st="21.500000 22.937500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="0.244873 3.062500 0.000000"/>
					<pos_xz xz="0.173096 -0.173096"/>
					<pos_xy xy="0.173096 3.187500"/>
					<pos_xz xz="0.244873 0.000000"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.398193 0.993164 -0.689697"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 -0.796631"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="0.000000 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xz xz="0.398193 -0.689697"/>
					<tex st="27.687500 13.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 1.000000 1.375000"/>
					<tex st="29.000000 13.187500"/>
					<pos_xz xz="0.687500 1.190674"/>
					<tex st="29.000000 10.187500"/>
					<pos_xyz xyz="0.398193 0.993164 0.689697"/>
					<tex st="27.687500 10.187500"/>
					<pos_xz xz="0.000000 0.796631"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 -0.796631"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xz xz="-0.398193 -0.689697"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="-0.398193 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 -0.796631"/>
					<tex st="18.687500 12.312500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.689697 0.993164 -0.398193"/>
					<tex st="20.000000 12.312500"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xz xz="0.398193 -0.689697"/>
					<tex st="20.000000 14.812500"/>
					<pos_xy xy="0.398193 0.782227"/>
					<tex st="18.687500 14.812500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xz xz="0.689697 -0.398193"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="52" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-1.000000 1.000000 -0.579590"
		volume_max="1.000000 4.694092 1.008545"
		volume_r="4.697021"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="9.625000 14.375000"/>
					<nrm xyz="0.863281 -0.214844 -0.458984"/>
					<pos_xyz xyz="-0.718750 1.000000 0.451416"/>
					<pos_yz yz="2.347412 -0.182617"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.625000 1.000000 0.625000"/>
					<pos_yz yz="2.416016 -0.035400"/>
					<nrm xyz="0.498047 0.365234 0.787109"/>
					<pos_xyz xyz="-0.718750 1.000000 0.798584"/>
					<pos_yz yz="2.484619 0.111816"/>
					<nrm xyz="-0.498047 0.365234 0.787109"/>
					<pos_xyz xyz="-0.906250 1.000000 0.798584"/>
					<pos_yz yz="2.484619 0.111816"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 1.000000 0.625000"/>
					<pos_yz yz="2.416016 -0.035400"/>
					<nrm xyz="-0.863281 -0.214844 -0.458984"/>
					<pos_xyz xyz="-0.906250 1.000000 0.451416"/>
					<pos_yz yz="2.347412 -0.182617"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<nrm xyz="0.863281 -0.214844 -0.458984"/>
					<pos_xyz xyz="0.906250 1.000000 0.451416"/>
					<pos_yz yz="2.347412 -0.182617"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 1.000000 0.625000"/>
					<pos_yz yz="2.416016 -0.035400"/>
					<nrm xyz="0.498047 0.365234 0.787109"/>
					<pos_xyz xyz="0.906250 1.000000 0.798584"/>
					<pos_yz yz="2.484619 0.111816"/>
					<nrm xyz="-0.498047 0.365234 0.787109"/>
					<pos_xyz xyz="0.718750 1.000000 0.798584"/>
					<pos_yz yz="2.484619 0.111816"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 1.000000 0.625000"/>
					<pos_yz yz="2.416016 -0.035400"/>
					<nrm xyz="-0.863281 -0.214844 -0.458984"/>
					<pos_xyz xyz="0.718750 1.000000 0.451416"/>
					<pos_yz yz="2.347412 -0.182617"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="21.562500 1.250000"/>
					<nrm xyz="-0.156250 0.392578 -0.906250"/>
					<pos_xyz xyz="-0.830078 3.394287 -0.579590"/>
					<pos_xyz xyz="-0.079102 4.694092 -0.145996"/>
					<nrm xyz="0.863281 -0.392578 -0.318359"/>
					<pos_xyz xyz="-0.704834 3.297852 -0.507324"/>
					<pos_xyz xyz="0.045898 4.597900 -0.073730"/>
					<nrm xyz="0.156250 -0.392578 0.906250"/>
					<pos_xyz xyz="-0.791748 3.297852 -0.356689"/>
					<pos_xyz xyz="-0.041016 4.597900 0.076660"/>
					<nrm xyz="-0.863281 0.392578 0.318359"/>
					<pos_xyz xyz="-0.916748 3.394287 -0.428955"/>
					<pos_xyz xyz="-0.166016 4.694092 0.004395"/>
					<nrm xyz="-0.156250 0.392578 -0.906250"/>
					<pos_xyz xyz="-0.830078 3.394287 -0.579590"/>
					<pos_xyz xyz="-0.079102 4.694092 -0.145996"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<nrm xyz="0.863281 0.392578 0.318359"/>
					<pos_xyz xyz="0.916748 3.394287 -0.428955"/>
					<pos_xyz xyz="0.166016 4.694092 0.004395"/>
					<nrm xyz="-0.156250 -0.392578 0.906250"/>
					<pos_xyz xyz="0.791748 3.297852 -0.356689"/>
					<pos_xyz xyz="0.041016 4.597900 0.076660"/>
					<nrm xyz="-0.863281 -0.392578 -0.318359"/>
					<pos_xyz xyz="0.704834 3.297852 -0.507324"/>
					<pos_xyz xyz="-0.045898 4.597900 -0.073730"/>
					<nrm xyz="0.156250 0.392578 -0.906250"/>
					<pos_xyz xyz="0.830078 3.394287 -0.579590"/>
					<pos_xyz xyz="0.079102 4.694092 -0.145996"/>
					<nrm xyz="0.863281 0.392578 0.318359"/>
					<pos_xyz xyz="0.916748 3.394287 -0.428955"/>
					<pos_xyz xyz="0.166016 4.694092 0.004395"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.086914 4.597900 -0.002930"/>
					<pos_yz yz="3.297852 0.864014"/>
					<nrm xyz="-0.707031 0.392578 0.587891"/>
					<pos_yz yz="4.694092 0.141602"/>
					<pos_yz yz="3.394287 1.008545"/>
					<nrm xyz="0.707031 0.392578 0.587891"/>
					<pos_xyz xyz="0.086914 4.694092 0.141602"/>
					<pos_yz yz="3.394287 1.008545"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.597900 -0.002930"/>
					<pos_yz yz="3.297852 0.864014"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="144" polygon_size="61"
		triangle_size="0" quad_size="61"
		volume_min="-1.827881 1.687500 -1.827881"
		volume_max="1.827881 4.169434 1.827881"
		volume_r="4.552734"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="6.625000 7.187500"/>
					<nrm xyz="-0.712891 0.701172 0.000000"/>
					<pos_xyz xyz="1.465820 3.573975 0.000000"/>
					<tex st="7.250000 0.750000"/>
					<nrm xyz="-0.853516 0.519531 0.000000"/>
					<pos_xy xy="1.827881 4.169434"/>
					<tex st="6.437500 7.187500"/>
					<nrm xyz="-0.658203 0.701172 0.273438"/>
					<pos_xyz xyz="1.354248 3.573975 -0.561035"/>
					<tex st="7.000000 0.750000"/>
					<nrm xyz="-0.789063 0.519531 0.326172"/>
					<pos_xyz xyz="1.688721 4.169434 -0.699463"/>
					<tex st="5.875000 7.187500"/>
					<nrm xyz="-0.503906 0.701172 0.503906"/>
					<pos_xyz xyz="1.036621 3.573975 -1.036621"/>
					<tex st="6.312500 0.750000"/>
					<nrm xyz="-0.603516 0.519531 0.603516"/>
					<pos_xyz xyz="1.292480 4.169434 -1.292480"/>
					<tex st="5.062500 7.187500"/>
					<nrm xyz="-0.273438 0.701172 0.658203"/>
					<pos_xyz xyz="0.561035 3.573975 -1.354248"/>
					<tex st="5.312500 0.750000"/>
					<nrm xyz="-0.326172 0.519531 0.789063"/>
					<pos_xyz xyz="0.699463 4.169434 -1.688721"/>
					<tex st="4.062500 7.187500"/>
					<nrm xyz="0.000000 0.701172 0.712891"/>
					<pos_xyz xyz="0.000000 3.573975 -1.465820"/>
					<tex st="4.062500 0.750000"/>
					<nrm xyz="0.000000 0.519531 0.853516"/>
					<pos_yz yz="4.169434 -1.827881"/>
					<tex st="3.125000 7.187500"/>
					<nrm xyz="0.273438 0.701172 0.658203"/>
					<pos_xyz xyz="-0.561035 3.573975 -1.354248"/>
					<tex st="2.875000 0.750000"/>
					<nrm xyz="0.326172 0.519531 0.789063"/>
					<pos_xyz xyz="-0.699463 4.169434 -1.688721"/>
					<tex st="2.250000 7.187500"/>
					<nrm xyz="0.503906 0.701172 0.503906"/>
					<pos_xyz xyz="-1.036621 3.573975 -1.036621"/>
					<tex st="1.812500 0.750000"/>
					<nrm xyz="0.603516 0.519531 0.603516"/>
					<pos_xyz xyz="-1.292480 4.169434 -1.292480"/>
					<tex st="1.687500 7.187500"/>
					<nrm xyz="0.658203 0.701172 0.273438"/>
					<pos_xyz xyz="-1.354248 3.573975 -0.561035"/>
					<tex st="1.125000 0.750000"/>
					<nrm xyz="0.789063 0.519531 0.326172"/>
					<pos_xyz xyz="-1.688721 4.169434 -0.699463"/>
					<tex st="1.500000 7.187500"/>
					<nrm xyz="0.712891 0.701172 0.000000"/>
					<pos_xyz xyz="-1.465820 3.573975 0.000000"/>
					<tex st="0.875000 0.750000"/>
					<nrm xyz="0.853516 0.519531 0.000000"/>
					<pos_xy xy="-1.827881 4.169434"/>
					<tex st="1.687500 7.187500"/>
					<nrm xyz="0.658203 0.701172 -0.273438"/>
					<pos_xyz xyz="-1.354248 3.573975 0.561035"/>
					<tex st="1.125000 0.750000"/>
					<nrm xyz="0.789063 0.519531 -0.326172"/>
					<pos_xyz xyz="-1.688721 4.169434 0.699463"/>
					<tex st="2.250000 7.187500"/>
					<nrm xyz="0.503906 0.701172 -0.503906"/>
					<pos_xyz xyz="-1.036621 3.573975 1.036621"/>
					<tex st="1.812500 0.750000"/>
					<nrm xyz="0.603516 0.519531 -0.603516"/>
					<pos_xyz xyz="-1.292480 4.169434 1.292480"/>
					<tex st="3.125000 7.187500"/>
					<nrm xyz="0.273438 0.701172 -0.658203"/>
					<pos_xyz xyz="-0.561035 3.573975 1.354248"/>
					<tex st="2.875000 0.750000"/>
					<nrm xyz="0.326172 0.519531 -0.789063"/>
					<pos_xyz xyz="-0.699463 4.169434 1.688721"/>
					<tex st="4.062500 7.187500"/>
					<nrm xyz="0.000000 0.701172 -0.712891"/>
					<pos_xyz xyz="0.000000 3.573975 1.465820"/>
					<tex st="4.062500 0.750000"/>
					<nrm xyz="0.000000 0.519531 -0.853516"/>
					<pos_yz yz="4.169434 1.827881"/>
					<tex st="5.062500 7.187500"/>
					<nrm xyz="-0.273438 0.701172 -0.658203"/>
					<pos_xyz xyz="0.561035 3.573975 1.354248"/>
					<tex st="5.312500 0.750000"/>
					<nrm xyz="-0.326172 0.519531 -0.789063"/>
					<pos_xyz xyz="0.699463 4.169434 1.688721"/>
					<tex st="5.875000 7.187500"/>
					<nrm xyz="-0.503906 0.701172 -0.503906"/>
					<pos_xyz xyz="1.036621 3.573975 1.036621"/>
					<tex st="6.312500 0.750000"/>
					<nrm xyz="-0.603516 0.519531 -0.603516"/>
					<pos_xyz xyz="1.292480 4.169434 1.292480"/>
					<tex st="6.437500 7.187500"/>
					<nrm xyz="-0.658203 0.701172 -0.273438"/>
					<pos_xyz xyz="1.354248 3.573975 0.561035"/>
					<tex st="7.000000 0.750000"/>
					<nrm xyz="-0.789063 0.519531 -0.326172"/>
					<pos_xyz xyz="1.688721 4.169434 0.699463"/>
					<tex st="6.625000 7.187500"/>
					<nrm xyz="-0.712891 0.701172 0.000000"/>
					<pos_xyz xyz="1.465820 3.573975 0.000000"/>
					<tex st="7.250000 0.750000"/>
					<nrm xyz="-0.853516 0.519531 0.000000"/>
					<pos_xy xy="1.827881 4.169434"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="34">
					<tex st="5.500000 13.937500"/>
					<nrm xyz="-0.355469 0.933594 0.000000"/>
					<pos_xy xy="0.813477 3.161865"/>
					<tex st="6.625000 7.187500"/>
					<nrm xyz="-0.712891 0.701172 0.000000"/>
					<pos_xy xy="1.465820 3.573975"/>
					<tex st="5.375000 13.937500"/>
					<nrm xyz="-0.390625 0.906250 0.162109"/>
					<pos_xyz xyz="0.751709 3.161865 -0.311279"/>
					<tex st="6.437500 7.187500"/>
					<nrm xyz="-0.658203 0.701172 0.273438"/>
					<pos_xyz xyz="1.354248 3.573975 -0.561035"/>
					<tex st="5.062500 13.937500"/>
					<nrm xyz="-0.251953 0.933594 0.251953"/>
					<pos_xyz xyz="0.575195 3.161865 -0.575195"/>
					<tex st="5.875000 7.187500"/>
					<nrm xyz="-0.503906 0.701172 0.503906"/>
					<pos_xyz xyz="1.036621 3.573975 -1.036621"/>
					<tex st="4.625000 13.937500"/>
					<nrm xyz="-0.162109 0.906250 0.390625"/>
					<pos_xyz xyz="0.311279 3.161865 -0.751709"/>
					<tex st="5.062500 7.187500"/>
					<nrm xyz="-0.273438 0.701172 0.658203"/>
					<pos_xyz xyz="0.561035 3.573975 -1.354248"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 0.355469"/>
					<pos_xyz xyz="0.000000 3.161865 -0.813477"/>
					<tex st="4.062500 7.187500"/>
					<nrm xyz="0.000000 0.701172 0.712891"/>
					<pos_yz yz="3.573975 -1.465820"/>
					<tex st="3.562500 13.937500"/>
					<nrm xyz="0.162109 0.906250 0.390625"/>
					<pos_xyz xyz="-0.311279 3.161865 -0.751709"/>
					<tex st="3.125000 7.187500"/>
					<nrm xyz="0.273438 0.701172 0.658203"/>
					<pos_xyz xyz="-0.561035 3.573975 -1.354248"/>
					<tex st="3.062500 13.937500"/>
					<nrm xyz="0.251953 0.933594 0.251953"/>
					<pos_xyz xyz="-0.575195 3.161865 -0.575195"/>
					<tex st="2.250000 7.187500"/>
					<nrm xyz="0.503906 0.701172 0.503906"/>
					<pos_xyz xyz="-1.036621 3.573975 -1.036621"/>
					<tex st="2.750000 13.937500"/>
					<nrm xyz="0.390625 0.906250 0.162109"/>
					<pos_xyz xyz="-0.751709 3.161865 -0.311279"/>
					<tex st="1.687500 7.187500"/>
					<nrm xyz="0.658203 0.701172 0.273438"/>
					<pos_xyz xyz="-1.354248 3.573975 -0.561035"/>
					<tex st="2.625000 13.937500"/>
					<nrm xyz="0.355469 0.933594 0.000000"/>
					<pos_xyz xyz="-0.813477 3.161865 0.000000"/>
					<tex st="1.500000 7.187500"/>
					<nrm xyz="0.712891 0.701172 0.000000"/>
					<pos_xy xy="-1.465820 3.573975"/>
					<tex st="2.750000 13.937500"/>
					<nrm xyz="0.390625 0.906250 -0.162109"/>
					<pos_xyz xyz="-0.751709 3.161865 0.311279"/>
					<tex st="1.687500 7.187500"/>
					<nrm xyz="0.658203 0.701172 -0.273438"/>
					<pos_xyz xyz="-1.354248 3.573975 0.561035"/>
					<tex st="3.062500 13.937500"/>
					<nrm xyz="0.251953 0.933594 -0.251953"/>
					<pos_xyz xyz="-0.575195 3.161865 0.575195"/>
					<tex st="2.250000 7.187500"/>
					<nrm xyz="0.503906 0.701172 -0.503906"/>
					<pos_xyz xyz="-1.036621 3.573975 1.036621"/>
					<tex st="3.562500 13.937500"/>
					<nrm xyz="0.162109 0.906250 -0.390625"/>
					<pos_xyz xyz="-0.311279 3.161865 0.751709"/>
					<tex st="3.125000 7.187500"/>
					<nrm xyz="0.273438 0.701172 -0.658203"/>
					<pos_xyz xyz="-0.561035 3.573975 1.354248"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 -0.355469"/>
					<pos_xyz xyz="0.000000 3.161865 0.813477"/>
					<tex st="4.062500 7.187500"/>
					<nrm xyz="0.000000 0.701172 -0.712891"/>
					<pos_yz yz="3.573975 1.465820"/>
					<tex st="4.625000 13.937500"/>
					<nrm xyz="-0.162109 0.906250 -0.390625"/>
					<pos_xyz xyz="0.311279 3.161865 0.751709"/>
					<tex st="5.062500 7.187500"/>
					<nrm xyz="-0.273438 0.701172 -0.658203"/>
					<pos_xyz xyz="0.561035 3.573975 1.354248"/>
					<tex st="5.062500 13.937500"/>
					<nrm xyz="-0.251953 0.933594 -0.251953"/>
					<pos_xyz xyz="0.575195 3.161865 0.575195"/>
					<tex st="5.875000 7.187500"/>
					<nrm xyz="-0.503906 0.701172 -0.503906"/>
					<pos_xyz xyz="1.036621 3.573975 1.036621"/>
					<tex st="5.375000 13.937500"/>
					<nrm xyz="-0.390625 0.906250 -0.162109"/>
					<pos_xyz xyz="0.751709 3.161865 0.311279"/>
					<tex st="6.437500 7.187500"/>
					<nrm xyz="-0.658203 0.701172 -0.273438"/>
					<pos_xyz xyz="1.354248 3.573975 0.561035"/>
					<tex st="5.500000 13.937500"/>
					<nrm xyz="-0.355469 0.933594 0.000000"/>
					<pos_xyz xyz="0.813477 3.161865 0.000000"/>
					<tex st="6.625000 7.187500"/>
					<nrm xyz="-0.712891 0.701172 0.000000"/>
					<pos_xy xy="1.465820 3.573975"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="21.625000 16.000000"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="0.640869 2.625000 -0.640869"/>
					<tex st="21.625000 0.000000"/>
					<pos_xy xy="0.640869 3.131348"/>
					<tex st="22.187500 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.906250 2.625000 0.000000"/>
					<tex st="22.187500 0.000000"/>
					<pos_xy xy="0.906250 3.131348"/>
					<tex st="21.625000 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.640869 2.625000 0.640869"/>
					<tex st="21.625000 0.000000"/>
					<pos_xy xy="0.640869 3.131348"/>
					<tex st="20.312500 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 2.625000 0.906250"/>
					<tex st="20.312500 0.000000"/>
					<pos_xy xy="0.000000 3.131348"/>
					<tex st="19.000000 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.640869 2.625000 0.640869"/>
					<tex st="19.000000 0.000000"/>
					<pos_xy xy="-0.640869 3.131348"/>
					<tex st="18.500000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.906250 2.625000 0.000000"/>
					<tex st="18.500000 0.000000"/>
					<pos_xy xy="-0.906250 3.131348"/>
					<tex st="19.000000 16.000000"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_xyz xyz="-0.640869 2.625000 -0.640869"/>
					<tex st="19.000000 0.000000"/>
					<pos_xy xy="-0.640869 3.131348"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="22.125000 10.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.312500 2.755615 0.375000"/>
					<pos_xz xz="0.312500 0.750000"/>
					<tex st="22.125000 11.250000"/>
					<pos_yz yz="2.437500 0.375000"/>
					<pos_xz xz="0.312500 0.750000"/>
					<tex st="22.125000 11.750000"/>
					<pos_yz yz="2.172363 0.265137"/>
					<tex st="22.125000 12.187500"/>
					<pos_yz yz="1.907227 0.530273"/>
					<tex st="22.125000 11.937500"/>
					<pos_yz yz="2.062500 0.000000"/>
					<tex st="22.125000 12.562500"/>
					<pos_xy xy="0.312500 1.687500"/>
					<tex st="22.125000 11.750000"/>
					<pos_yz yz="2.172363 -0.265137"/>
					<tex st="22.125000 12.187500"/>
					<pos_yz yz="1.907227 -0.530273"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="25.687500 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.755615 0.750000"/>
					<tex st="25.687500 16.000000"/>
					<pos_xy xy="-0.312500 2.755615"/>
					<tex st="27.062500 0.000000"/>
					<nrm xyz="0.000000 -0.195313 0.980469"/>
					<pos_xy xy="0.312500 2.437500"/>
					<tex st="27.062500 16.000000"/>
					<pos_xy xy="-0.312500 2.437500"/>
					<tex st="29.437500 0.000000"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_xyz xyz="0.312500 1.907227 0.530273"/>
					<tex st="29.437500 16.000000"/>
					<pos_xy xy="-0.312500 1.907227"/>
					<tex st="30.437500 0.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="0.312500 1.687500 0.000000"/>
					<tex st="30.437500 16.000000"/>
					<pos_xy xy="-0.312500 1.687500"/>
					<tex st="29.437500 0.000000"/>
					<nrm xyz="0.000000 -0.923828 -0.382813"/>
					<pos_xyz xyz="0.312500 1.907227 -0.530273"/>
					<tex st="29.437500 16.000000"/>
					<pos_xy xy="-0.312500 1.907227"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="19.875000 10.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.755615 0.750000"/>
					<pos_xz xz="-0.312500 0.375000"/>
					<tex st="19.875000 11.250000"/>
					<pos_yz yz="2.437500 0.750000"/>
					<pos_xz xz="-0.312500 0.375000"/>
					<tex st="19.875000 12.187500"/>
					<pos_yz yz="1.907227 0.530273"/>
					<tex st="19.875000 11.750000"/>
					<pos_yz yz="2.172363 0.265137"/>
					<tex st="19.875000 12.562500"/>
					<pos_yz yz="1.687500 0.000000"/>
					<tex st="19.875000 11.937500"/>
					<pos_xy xy="-0.312500 2.062500"/>
					<tex st="19.875000 12.187500"/>
					<pos_yz yz="1.907227 -0.530273"/>
					<tex st="19.875000 11.750000"/>
					<pos_yz yz="2.172363 -0.265137"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="10.187500 16.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.533936 2.125000 -0.380371"/>
					<pos_xy xy="0.533936 2.625000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_yz yz="2.125000 0.380371"/>
					<pos_xy xy="0.533936 2.625000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.533936 2.125000"/>
					<pos_xy xy="-0.533936 2.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.125000 -0.380371"/>
					<pos_xy xy="-0.533936 2.625000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="5.375000 13.937500"/>
					<nrm xyz="-0.390625 0.906250 -0.162109"/>
					<pos_xyz xyz="0.751709 3.161865 0.311279"/>
					<tex st="5.500000 13.937500"/>
					<nrm xyz="-0.355469 0.933594 0.000000"/>
					<pos_xz xz="0.813477 0.000000"/>
					<tex st="5.062500 13.937500"/>
					<nrm xyz="-0.251953 0.933594 -0.251953"/>
					<pos_xz xz="0.575195 0.575195"/>
					<tex st="4.062500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 3.014893 0.000000"/>
					<tex st="4.625000 13.937500"/>
					<nrm xyz="-0.162109 0.906250 -0.390625"/>
					<pos_xyz xyz="0.311279 3.161865 0.751709"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 -0.355469"/>
					<pos_xz xz="0.000000 0.813477"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="3.562500 13.937500"/>
					<nrm xyz="0.162109 0.906250 -0.390625"/>
					<pos_xz xz="-0.311279 0.751709"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 -0.355469"/>
					<pos_xz xz="0.000000 0.813477"/>
					<tex st="3.062500 13.937500"/>
					<nrm xyz="0.251953 0.933594 -0.251953"/>
					<pos_xz xz="-0.575195 0.575195"/>
					<tex st="4.062500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 3.014893 0.000000"/>
					<tex st="2.750000 13.937500"/>
					<nrm xyz="0.390625 0.906250 -0.162109"/>
					<pos_xyz xyz="-0.751709 3.161865 0.311279"/>
					<tex st="2.625000 13.937500"/>
					<nrm xyz="0.355469 0.933594 0.000000"/>
					<pos_xz xz="-0.813477 0.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="2.750000 13.937500"/>
					<nrm xyz="0.390625 0.906250 0.162109"/>
					<pos_xz xz="-0.751709 -0.311279"/>
					<tex st="2.625000 13.937500"/>
					<nrm xyz="0.355469 0.933594 0.000000"/>
					<pos_xz xz="-0.813477 0.000000"/>
					<tex st="3.062500 13.937500"/>
					<nrm xyz="0.251953 0.933594 0.251953"/>
					<pos_xz xz="-0.575195 -0.575195"/>
					<tex st="4.062500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 3.014893 0.000000"/>
					<tex st="3.562500 13.937500"/>
					<nrm xyz="0.162109 0.906250 0.390625"/>
					<pos_xyz xyz="-0.311279 3.161865 -0.751709"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 0.355469"/>
					<pos_xz xz="0.000000 -0.813477"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="4.625000 13.937500"/>
					<nrm xyz="-0.162109 0.906250 0.390625"/>
					<pos_xz xz="0.311279 -0.751709"/>
					<tex st="4.062500 13.937500"/>
					<nrm xyz="0.000000 0.933594 0.355469"/>
					<pos_xz xz="0.000000 -0.813477"/>
					<tex st="5.062500 13.937500"/>
					<nrm xyz="-0.251953 0.933594 0.251953"/>
					<pos_xz xz="0.575195 -0.575195"/>
					<tex st="4.062500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 3.014893 0.000000"/>
					<tex st="5.375000 13.937500"/>
					<nrm xyz="-0.390625 0.906250 0.162109"/>
					<pos_xyz xyz="0.751709 3.161865 -0.311279"/>
					<tex st="5.500000 13.937500"/>
					<nrm xyz="-0.355469 0.933594 0.000000"/>
					<pos_xz xz="0.813477 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-0.750000 -5.500000 -0.750000"
		volume_max="0.750000 0.500000 0.750000"
		volume_r="5.601318"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 -5.500000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.750000 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -5.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -5.500000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.750000 -5.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -5.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.750000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 -4.000000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -2.500000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -2.500000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.750000 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 -1.000000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="440" polygon_size="160"
		triangle_size="22" quad_size="138"
		volume_min="-1.827881 -5.500000 -1.827881"
		volume_max="1.827881 4.766357 1.827881"
		volume_r="5.601318"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="440" polygon_size="160"
	triangle_size="22" quad_size="138"/>

</body>

</imd>
