<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-03T21:33:48" source="0603tenbo.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-03T21:33:48" source="0603tenbo.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.500000 0.031250 -1.500000" whd="3.250000 6.332764 3.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="tenbo"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tenbo_pl"
		path="S:/kei_hoshiba/Projects/tenbohdai/sourceimages/tenbo.tga"
	>
		<bitmap size="512">
			9999 9999 9999 9999 dddd dddd aa00 00aa
			9999 9999 9999 9999 8888 8888 8888 8888
			9999 9999 9999 9999 dddd dddd aaa0 0aaa
			9999 9999 9999 9999 8888 8888 8888 8888
			9999 9999 9999 9999 dddd dddd 55aa aa55
			9999 9999 9999 9999 8888 8888 8888 8888
			9999 9999 9999 9999 dddd dddd 335a a533
			9999 9999 9999 9999 dd88 dddd d88d dddd
			9999 9999 9999 9999 2222 2222 335a a533
			9999 9999 9999 9999 dd88 dddd d88d dddd
			9999 9999 9999 9999 2222 2222 335a a533
			99c9 9999 9999 9c99 dd88 dddd d88d dddd
			999c 9999 9999 c999 2222 2222 555a a555
			ccc9 cccc cccc 9ccc dd88 dddd d88d dddd
			999c 9999 9999 c999 2222 2222 aaaa aaaa
			ccc9 cccc cccc 9ccc dd88 dddd d88d dddd
			99c9 9999 9999 9c99 dddd dddd aaaa aaaa
			cec9 cccc cccc 9cec dd88 dddd d88d dddd
			cc9c cccc cccc c9cc dddd dddd 1111 1111
			ce99 cccc cccc 99ec dd88 dddd d88d dddd
			99cc 9999 9999 cc99 dddd dddd 1111 1111
			ec99 cccc cccc 99ce dd88 dddd d88d dddd
			cccc cccc cccc cccc dddd dddd 1111 1111
			c999 eeee eeee 999c dd88 dddd d88d dddd
			ccec cccc cccc cecc 2222 2222 1111 1111
			9999 cccc cccc 9999 dd88 dddd d88d dddd
			ceec cccc cccc ceec 2222 2222 1111 1111
			9999 9999 9999 9999 dd88 dddd d88d dddd
			eecc eeee eeee ccee 2222 2222 1111 1111
			9999 9999 9999 9999 ffd8 ffff ffff ffff
			ccc9 cccc cccc 9ccc 2222 2222 1111 1111
			9999 9999 9999 9999 ffdd ffff ffff ffff
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 8888 8888 8888 8888
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 8888 8888 8888 8888
			3333 3333 3333 3333 3333 3333 3333 3333
			4674 7467 6746 4674 8888 8888 8888 8888
			3333 3333 3333 3333 3333 3333 3333 3333
			4674 7467 6746 4674 bbbb bbbb bbbb bbbb
			3333 3333 3333 3333 3333 3333 3333 3333
			4674 7467 6746 4674 bbbb bbbb bbbb bbbb
			3333 5533 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			3333 5553 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			3333 5553 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			3333 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			3333 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5333 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5333 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5533 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5533 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5553 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
			5553 5555 5555 5555 5555 5555 5555 5555
			4674 7467 6746 4674 dddd dddd dddd dddd
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="tenbo_pl" color_size="16">
		0000 0000 14f6 18a4 318d 398c 39cf 4231
		52d7 5d20 6316 633a 69c6 73bd 7e8d 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="503" polygon_size="176"
		triangle_size="45" quad_size="131"
		volume_min="-1.500000 0.062500 -1.500000"
		volume_max="1.500000 6.364258 1.593750"
		volume_r="6.366699"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="29">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="20.125000 5.375000"/>
					<nrm xyz="0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 -0.496826"/>
					<nrm xyz="0.187500 0.871094 -0.453125"/>
					<pos_xyz xyz="0.088867 5.800781 -0.339600"/>
					<nrm xyz="0.794922 0.509766 -0.328125"/>
					<pos_xyz xyz="0.371826 5.634033 -0.279053"/>
					<nrm xyz="0.453125 0.871094 -0.187500"/>
					<pos_xyz xyz="0.214600 5.800781 -0.213867"/>
					<nrm xyz="0.794922 0.509766 0.328125"/>
					<pos_xyz xyz="0.371826 5.634033 0.029053"/>
					<nrm xyz="0.453125 0.871094 0.187500"/>
					<pos_xyz xyz="0.214600 5.800781 -0.036133"/>
					<nrm xyz="0.328125 0.509766 0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 0.246826"/>
					<nrm xyz="0.187500 0.871094 0.453125"/>
					<pos_xyz xyz="0.088867 5.800781 0.089600"/>
					<nrm xyz="-0.328125 0.509766 0.794922"/>
					<pos_xyz xyz="-0.154053 5.634033 0.246826"/>
					<nrm xyz="-0.187500 0.871094 0.453125"/>
					<pos_xyz xyz="-0.088867 5.800781 0.089600"/>
					<nrm xyz="-0.794922 0.509766 0.328125"/>
					<pos_xyz xyz="-0.371826 5.634033 0.029053"/>
					<nrm xyz="-0.453125 0.871094 0.187500"/>
					<pos_xyz xyz="-0.214600 5.800781 -0.036133"/>
					<nrm xyz="-0.794922 0.509766 -0.328125"/>
					<pos_xyz xyz="-0.371826 5.634033 -0.279053"/>
					<nrm xyz="-0.453125 0.871094 -0.187500"/>
					<pos_xyz xyz="-0.214600 5.800781 -0.213867"/>
					<nrm xyz="-0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="-0.154053 5.634033 -0.496826"/>
					<nrm xyz="-0.187500 0.871094 -0.453125"/>
					<pos_xyz xyz="-0.088867 5.800781 -0.339600"/>
					<nrm xyz="0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 -0.496826"/>
					<nrm xyz="0.187500 0.871094 -0.453125"/>
					<pos_xyz xyz="0.088867 5.800781 -0.339600"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<nrm xyz="0.369141 0.263672 -0.890625"/>
					<pos_xyz xyz="0.177734 5.406250 -0.554443"/>
					<nrm xyz="0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 -0.496826"/>
					<nrm xyz="0.890625 0.263672 -0.369141"/>
					<pos_xyz xyz="0.429443 5.406250 -0.302734"/>
					<nrm xyz="0.794922 0.509766 -0.328125"/>
					<pos_xyz xyz="0.371826 5.634033 -0.279053"/>
					<nrm xyz="0.890625 0.263672 0.369141"/>
					<pos_xyz xyz="0.429443 5.406250 0.052734"/>
					<nrm xyz="0.794922 0.509766 0.328125"/>
					<pos_xyz xyz="0.371826 5.634033 0.029053"/>
					<nrm xyz="0.369141 0.263672 0.890625"/>
					<pos_xyz xyz="0.177734 5.406250 0.304443"/>
					<nrm xyz="0.328125 0.509766 0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 0.246826"/>
					<nrm xyz="-0.369141 0.263672 0.890625"/>
					<pos_xyz xyz="-0.177734 5.406250 0.304443"/>
					<nrm xyz="-0.328125 0.509766 0.794922"/>
					<pos_xyz xyz="-0.154053 5.634033 0.246826"/>
					<nrm xyz="-0.890625 0.263672 0.369141"/>
					<pos_xyz xyz="-0.429443 5.406250 0.052734"/>
					<nrm xyz="-0.794922 0.509766 0.328125"/>
					<pos_xyz xyz="-0.371826 5.634033 0.029053"/>
					<nrm xyz="-0.890625 0.263672 -0.369141"/>
					<pos_xyz xyz="-0.429443 5.406250 -0.302734"/>
					<nrm xyz="-0.794922 0.509766 -0.328125"/>
					<pos_xyz xyz="-0.371826 5.634033 -0.279053"/>
					<nrm xyz="-0.369141 0.263672 -0.890625"/>
					<pos_xyz xyz="-0.177734 5.406250 -0.554443"/>
					<nrm xyz="-0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="-0.154053 5.634033 -0.496826"/>
					<nrm xyz="0.369141 0.263672 -0.890625"/>
					<pos_xyz xyz="0.177734 5.406250 -0.554443"/>
					<nrm xyz="0.328125 0.509766 -0.794922"/>
					<pos_xyz xyz="0.154053 5.634033 -0.496826"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<tex st="21.937500 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.641113 1.593750 -0.296875"/>
					<tex st="21.937500 16.000000"/>
					<pos_xy xy="0.641113 3.750000"/>
					<tex st="21.687500 0.000000"/>
					<nrm xyz="0.966797 0.000000 0.259766"/>
					<pos_yz yz="1.593750 0.046875"/>
					<tex st="21.687500 16.000000"/>
					<pos_xy xy="0.641113 3.750000"/>
					<tex st="21.000000 0.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.469238 1.593750 0.344238"/>
					<tex st="21.000000 16.000000"/>
					<pos_xy xy="0.469238 3.750000"/>
					<tex st="20.000000 0.000000"/>
					<nrm xyz="0.259766 0.000000 0.966797"/>
					<pos_xyz xyz="0.171875 1.593750 0.516113"/>
					<tex st="20.000000 16.000000"/>
					<pos_xy xy="0.171875 3.750000"/>
					<tex st="19.000000 0.000000"/>
					<nrm xyz="-0.259766 0.000000 0.966797"/>
					<pos_xy xy="-0.171875 1.593750"/>
					<tex st="19.000000 16.000000"/>
					<pos_xy xy="-0.171875 3.750000"/>
					<tex st="18.312500 0.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.469238 1.593750 0.344238"/>
					<tex st="18.312500 16.000000"/>
					<pos_xy xy="-0.469238 3.750000"/>
					<tex st="18.062500 0.000000"/>
					<nrm xyz="-0.966797 0.000000 0.259766"/>
					<pos_xyz xyz="-0.641113 1.593750 0.046875"/>
					<tex st="18.062500 16.000000"/>
					<pos_xy xy="-0.641113 3.750000"/>
					<tex st="18.312500 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.593750 -0.296875"/>
					<tex st="18.312500 16.000000"/>
					<pos_xy xy="-0.641113 3.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="20.312500 5.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.406250 0.437500 1.500000"/>
					<pos_xz xz="-0.406250 1.375000"/>
					<tex st="17.062500 5.625000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="18.562500 5.625000"/>
					<pos_xz xz="-1.437500 1.375000"/>
					<tex st="17.062500 5.625000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="18.562500 5.625000"/>
					<pos_xz xz="-1.437500 -1.437500"/>
					<tex st="23.562500 5.625000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="22.062500 5.625000"/>
					<pos_xz xz="1.437500 -1.437500"/>
					<tex st="23.562500 5.625000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="22.062500 5.625000"/>
					<pos_xz xz="1.437500 1.375000"/>
					<tex st="21.500000 5.625000"/>
					<pos_xz xz="0.406250 1.500000"/>
					<tex st="21.187500 5.625000"/>
					<pos_xz xz="0.406250 1.375000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="58.375000 19.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.101807 5.974121 -0.183838"/>
					<tex st="58.375000 16.625000"/>
					<pos_xy xy="0.101807 6.138428"/>
					<tex st="57.687500 19.062500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_yz yz="5.974121 -0.066162"/>
					<tex st="57.687500 16.625000"/>
					<pos_xy xy="0.101807 6.138428"/>
					<tex st="57.000000 19.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 5.974121 -0.007568"/>
					<tex st="57.000000 16.625000"/>
					<pos_xy xy="0.000000 6.138428"/>
					<tex st="56.312500 19.062500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.101807 5.974121 -0.066162"/>
					<tex st="56.312500 16.625000"/>
					<pos_xy xy="-0.101807 6.138428"/>
					<tex st="55.625000 19.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="5.974121 -0.183838"/>
					<tex st="55.625000 16.625000"/>
					<pos_xy xy="-0.101807 6.138428"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="60.500000 19.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.047852 6.152100 -0.152588"/>
					<tex st="60.500000 23.375000"/>
					<pos_xy xy="0.047852 6.364258"/>
					<tex st="59.812500 19.812500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_yz yz="6.152100 -0.097412"/>
					<tex st="59.812500 23.375000"/>
					<pos_xy xy="0.047852 6.364258"/>
					<tex st="59.125000 19.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 6.152100 -0.069824"/>
					<tex st="59.125000 23.375000"/>
					<pos_xy xy="0.000000 6.364258"/>
					<tex st="58.437500 19.812500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.047852 6.152100 -0.097412"/>
					<tex st="58.437500 23.375000"/>
					<pos_xy xy="-0.047852 6.364258"/>
					<tex st="57.687500 19.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="6.152100 -0.152588"/>
					<tex st="57.687500 23.375000"/>
					<pos_xy xy="-0.047852 6.364258"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="61.375000 20.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.125732 6.111084 -0.197510"/>
					<tex st="61.375000 21.750000"/>
					<pos_xy xy="0.125732 6.179443"/>
					<tex st="60.687500 20.187500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_yz yz="6.111084 -0.052490"/>
					<tex st="60.687500 21.750000"/>
					<pos_xy xy="0.125732 6.179443"/>
					<tex st="60.000000 20.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 6.111084 0.020264"/>
					<tex st="60.000000 21.750000"/>
					<pos_xy xy="0.000000 6.179443"/>
					<tex st="59.312500 20.187500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.125732 6.111084 -0.052490"/>
					<tex st="59.312500 21.750000"/>
					<pos_xy xy="-0.125732 6.179443"/>
					<tex st="58.625000 20.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="6.111084 -0.197510"/>
					<tex st="58.625000 21.750000"/>
					<pos_xy xy="-0.125732 6.179443"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="55.375000 19.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.153320 5.837402 -0.213623"/>
					<tex st="55.375000 22.500000"/>
					<pos_xy xy="0.153320 6.001709"/>
					<tex st="54.687500 19.937500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_yz yz="5.837402 -0.036377"/>
					<tex st="54.687500 22.500000"/>
					<pos_xy xy="0.153320 6.001709"/>
					<tex st="54.000000 19.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 5.837402 0.052246"/>
					<tex st="54.000000 22.500000"/>
					<pos_xy xy="0.000000 6.001709"/>
					<tex st="53.312500 19.937500"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.153320 5.837402 -0.036377"/>
					<tex st="53.312500 22.500000"/>
					<pos_xy xy="-0.153320 6.001709"/>
					<tex st="52.625000 19.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="5.837402 -0.213623"/>
					<tex st="52.625000 22.500000"/>
					<pos_xy xy="-0.153320 6.001709"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="61.312500 12.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.375000 0.437500 1.375000"/>
					<tex st="48.750000 12.562500"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="61.312500 2.312500"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="48.750000 -3.437500"/>
					<pos_xy xy="1.000000 1.312500"/>
					<tex st="67.312500 2.312500"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="67.312500 -3.437500"/>
					<pos_xy xy="0.000000 1.312500"/>
					<tex st="61.312500 2.312500"/>
					<pos_xy xy="-0.375000 1.000000"/>
					<tex st="48.750000 -3.437500"/>
					<pos_xy xy="-1.000000 1.312500"/>
					<tex st="61.312500 12.562500"/>
					<pos_xy xy="-0.375000 0.437500"/>
					<tex st="48.750000 12.562500"/>
					<pos_xy xy="-1.000000 0.437500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="29.062500 8.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.578613 5.156250 -0.125000"/>
					<nrm xyz="0.966797 0.000000 0.259766"/>
					<pos_xz xz="0.570801 -0.095947"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.578613 4.718750 -0.125000"/>
					<nrm xyz="0.966797 0.000000 0.259766"/>
					<pos_diff xyz="-0.007813 0.043701 0.029053"/>
					<nrm xyz="0.863281 0.083984 0.498047"/>
					<pos_xyz xyz="0.501221 4.718750 0.164307"/>
					<pos_diff xyz="-0.006836 0.043701 -0.003906"/>
					<nrm xyz="0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="0.289307 4.718750 0.376221"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_diff xyz="0.021240 0.043701 -0.021240"/>
					<nrm xyz="0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="0.289307 5.156250 0.376221"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.310547 0.354980"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<nrm xyz="0.500000 0.042969 0.865234"/>
					<pos_xz xz="0.289307 0.376221"/>
					<nrm xyz="0.259766 0.000000 0.966797"/>
					<pos_xz xz="0.260498 0.383789"/>
					<nrm xyz="0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="0.289307 4.718750 0.376221"/>
					<nrm xyz="0.259766 0.000000 0.966797"/>
					<pos_diff xyz="-0.028809 0.043701 0.007568"/>
					<nrm xyz="0.000000 0.083984 0.996094"/>
					<pos_xyz xyz="0.000000 4.718750 0.453613"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.762451 0.445801"/>
					<nrm xyz="-0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="-0.289307 4.718750 0.376221"/>
					<nrm xyz="-0.259766 0.000000 0.966797"/>
					<pos_diff xyz="0.028809 0.043701 0.007568"/>
					<nrm xyz="-0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="-0.289307 5.156250 0.376221"/>
					<nrm xyz="-0.259766 0.000000 0.966797"/>
					<pos_xz xz="-0.260498 0.383789"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.500000 0.042969 0.865234"/>
					<pos_xz xz="-0.289307 0.376221"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.310547 0.354980"/>
					<nrm xyz="-0.500000 0.042969 0.865234"/>
					<pos_xyz xyz="-0.289307 4.718750 0.376221"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_diff xyz="-0.021240 0.043701 -0.021240"/>
					<nrm xyz="-0.863281 0.083984 0.498047"/>
					<pos_xyz xyz="-0.501221 4.718750 0.164307"/>
					<pos_diff xyz="0.006836 0.043701 -0.003906"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.578613 4.718750 -0.125000"/>
					<nrm xyz="-0.966797 0.000000 0.259766"/>
					<pos_diff xyz="0.007813 0.043701 0.029053"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="29.437500 8.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.729248 4.437500 0.116699"/>
					<pos_xz xz="0.729248 0.177002"/>
					<pos_yz yz="3.987549 0.116699"/>
					<pos_yz yz="3.937500 0.177002"/>
					<pos_yz yz="3.987549 -0.366699"/>
					<pos_yz yz="3.937500 -0.427002"/>
					<pos_yz yz="4.437500 -0.366699"/>
					<pos_xz xz="0.729248 -0.427002"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.344727 0.561523"/>
					<pos_xz xz="0.302002 0.604248"/>
					<pos_xyz xyz="0.344727 3.987549 0.561523"/>
					<pos_diff xyz="-0.042725 -0.050049 0.042725"/>
					<pos_xyz xyz="0.686523 3.987549 0.219727"/>
					<pos_diff xyz="0.042725 -0.050049 -0.042725"/>
					<pos_xyz xyz="0.686523 4.437500 0.219727"/>
					<pos_xz xz="0.729248 0.177002"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.241699 0.604248"/>
					<pos_xy xy="-0.302002 4.437500"/>
					<pos_xy xy="-0.241699 3.987549"/>
					<pos_xy xy="-0.302002 3.937500"/>
					<pos_xy xy="0.241699 3.987549"/>
					<pos_xy xy="0.302002 3.937500"/>
					<pos_xy xy="0.241699 4.437500"/>
					<pos_xy xy="0.302002 4.437500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.686523 0.219727"/>
					<pos_xz xz="-0.729248 0.177002"/>
					<pos_xyz xyz="-0.686523 3.987549 0.219727"/>
					<pos_diff xyz="-0.042725 -0.050049 -0.042725"/>
					<pos_xyz xyz="-0.344727 3.987549 0.561523"/>
					<pos_diff xyz="0.042725 -0.050049 0.042725"/>
					<pos_xyz xyz="-0.344727 4.437500 0.561523"/>
					<pos_xz xz="-0.302002 0.604248"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.729248 -0.366699"/>
					<pos_xz xz="-0.729248 -0.427002"/>
					<pos_yz yz="3.987549 -0.366699"/>
					<pos_yz yz="3.937500 -0.427002"/>
					<pos_yz yz="3.987549 0.116699"/>
					<pos_yz yz="3.937500 0.177002"/>
					<pos_yz yz="4.437500 0.116699"/>
					<pos_xz xz="-0.729248 0.177002"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="28.687500 8.937500"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="0.501221 4.718750 -0.414307"/>
					<tex st="29.500000 7.750000"/>
					<pos_xy xy="0.501221 4.762451"/>
					<tex st="29.062500 8.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.578613 4.718750 -0.125000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_diff xyz="-0.007813 0.043701 -0.029053"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.578613 5.156250 -0.125000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xz xz="0.570801 -0.154053"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xy xy="-0.570801 5.156250"/>
					<pos_xy xy="-0.570801 4.762451"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.578613 5.156250 -0.125000"/>
					<pos_xy xy="-0.578613 4.718750"/>
					<nrm xyz="-0.966797 0.000000 0.259766"/>
					<pos_xyz xyz="-0.570801 5.156250 -0.095947"/>
					<pos_xy xy="-0.570801 4.762451"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="8">
					<tex st="53.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.330811 3.937500 -0.923584"/>
					<pos_xy xy="-0.330811 3.937500"/>
					<pos_xz xz="0.798584 -0.455811"/>
					<pos_xy xy="-0.798584 3.937500"/>
					<pos_xz xz="0.798584 0.205811"/>
					<pos_xy xy="-0.798584 3.937500"/>
					<pos_xz xz="0.330811 0.673584"/>
					<pos_xy xy="-0.330811 3.937500"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="6">
					<tex st="60.687500 21.750000"/>
					<pos_xyz xyz="0.125732 6.179443 -0.052490"/>
					<tex st="61.375000 21.750000"/>
					<pos_xz xz="0.125732 -0.197510"/>
					<tex st="60.000000 21.750000"/>
					<pos_xz xz="0.000000 0.020264"/>
					<tex st="57.875000 21.750000"/>
					<pos_xz xz="0.000000 -0.270264"/>
					<tex st="59.312500 21.750000"/>
					<pos_xz xz="-0.125732 -0.052490"/>
					<tex st="58.625000 21.750000"/>
					<pos_xz xz="-0.125732 -0.197510"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="6">
					<tex st="54.687500 22.500000"/>
					<pos_xyz xyz="0.153320 6.001709 -0.036377"/>
					<tex st="55.375000 22.500000"/>
					<pos_xz xz="0.153320 -0.213623"/>
					<tex st="54.000000 22.500000"/>
					<pos_xz xz="0.000000 0.052246"/>
					<tex st="51.875000 22.500000"/>
					<pos_xz xz="0.000000 -0.302246"/>
					<tex st="53.312500 22.500000"/>
					<pos_xz xz="-0.153320 -0.036377"/>
					<tex st="52.625000 22.500000"/>
					<pos_xz xz="-0.153320 -0.213623"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="6">
					<tex st="59.125000 23.375000"/>
					<pos_xyz xyz="0.000000 6.364258 -0.069824"/>
					<tex st="59.812500 23.375000"/>
					<pos_xz xz="0.047852 -0.097412"/>
					<tex st="58.437500 23.375000"/>
					<pos_xy xy="-0.047852 6.364258"/>
					<tex st="60.500000 23.375000"/>
					<pos_xz xz="0.047852 -0.152588"/>
					<tex st="57.687500 23.375000"/>
					<pos_xy xy="-0.047852 6.364258"/>
					<tex st="57.000000 23.375000"/>
					<pos_xz xz="0.000000 -0.180176"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="5">
					<tex st="20.125000 5.375000"/>
					<nrm xyz="0.453125 0.871094 -0.187500"/>
					<pos_xyz xyz="0.214600 5.800781 -0.213867"/>
					<nrm xyz="0.187500 0.871094 -0.453125"/>
					<pos_xz xz="0.088867 -0.339600"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.861816 -0.125000"/>
					<nrm xyz="-0.187500 0.871094 -0.453125"/>
					<pos_xyz xyz="-0.088867 5.800781 -0.339600"/>
					<nrm xyz="-0.453125 0.871094 -0.187500"/>
					<pos_xz xz="-0.214600 -0.213867"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="56.625000 2.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 1.562500 -1.187500"/>
					<tex st="58.375000 2.812500"/>
					<pos_xy xy="1.125000 1.562500"/>
					<tex st="54.875000 2.812500"/>
					<pos_xy xy="-1.125000 1.562500"/>
					<tex st="54.875000 1.562500"/>
					<pos_xy xy="-1.125000 1.687500"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="4">
					<tex st="20.125000 5.375000"/>
					<nrm xyz="0.453125 0.871094 -0.187500"/>
					<pos_xyz xyz="0.214600 5.800781 -0.213867"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.861816 -0.125000"/>
					<nrm xyz="0.453125 0.871094 0.187500"/>
					<pos_xyz xyz="0.214600 5.800781 -0.036133"/>
					<nrm xyz="0.187500 0.871094 0.453125"/>
					<pos_xz xz="0.088867 0.089600"/>
				</primitive>
				<primitive index="26" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.088867 5.800781"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.861816 -0.125000"/>
					<nrm xyz="-0.187500 0.871094 0.453125"/>
					<pos_xyz xyz="-0.088867 5.800781 0.089600"/>
					<nrm xyz="-0.453125 0.871094 0.187500"/>
					<pos_xz xz="-0.214600 -0.036133"/>
				</primitive>
				<primitive index="27" type="quads" vertex_size="212">
					<tex st="17.500000 2.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.500000 1.312500 -1.500000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="17.500000 1.562500"/>
					<pos_xy xy="-1.500000 1.687500"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="17.500000 2.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 1.312500 1.500000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="17.500000 1.562500"/>
					<pos_xy xy="1.500000 1.687500"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="60.062500 9.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.500000 1.312500"/>
					<tex st="62.500000 9.000000"/>
					<pos_xy xy="1.500000 1.312500"/>
					<tex st="62.500000 15.812500"/>
					<pos_xy xy="1.500000 1.687500"/>
					<tex st="60.062500 15.812500"/>
					<pos_xy xy="-1.500000 1.687500"/>
					<tex st="16.250000 10.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.437500 0.437500 -1.437500"/>
					<pos_xz xz="-1.437500 1.437500"/>
					<tex st="16.250000 9.000000"/>
					<pos_xy xy="-1.437500 1.312500"/>
					<pos_xz xz="-1.437500 -1.437500"/>
					<tex st="33.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 1.562500 1.187500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="1.125000 1.562500"/>
					<tex st="48.000000 17.062500"/>
					<pos_xz xz="1.125000 -1.187500"/>
					<tex st="33.000000 17.062500"/>
					<pos_xy xy="0.000000 1.562500"/>
					<tex st="53.875000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.000000 1.312500 1.437500"/>
					<tex st="53.875000 14.000000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="51.437500 14.000000"/>
					<pos_xy xy="1.437500 0.437500"/>
					<tex st="51.437500 0.000000"/>
					<pos_xy xy="1.437500 1.312500"/>
					<tex st="24.000000 9.000000"/>
					<pos_s xyz="-0.125000 2.250000 0.562500"/>
					<tex st="32.000000 9.000000"/>
					<pos_xy xy="0.125000 2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.125000 2.500000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-0.125000 2.500000"/>
					<tex st="24.000000 9.000000"/>
					<pos_xy xy="-0.125000 2.843750"/>
					<tex st="32.000000 9.000000"/>
					<pos_xy xy="0.125000 2.843750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.125000 3.093750"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-0.125000 3.093750"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.798584 3.687500 0.205811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.798584 -0.455811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.798584 3.937500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.330811 3.687500 0.673584"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.798584 3.937500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.330811 0.673584"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.330811 3.687500"/>
					<tex st="62.750000 0.250000"/>
					<pos_xy xy="0.330811 3.687500"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.330811 3.937500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xy xy="-0.330811 3.937500"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.798584 3.687500 0.205811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.330811 0.673584"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.330811 3.937500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.687500 -0.455811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.798584 3.937500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.798584 -0.455811"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.798584 4.437500 0.205811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.798584 -0.455811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.798584 4.687500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.330811 4.437500 0.673584"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.798584 4.687500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.330811 0.673584"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.330811 4.437500"/>
					<tex st="62.750000 0.250000"/>
					<pos_xy xy="0.330811 4.437500"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.330811 4.687500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xy xy="-0.330811 4.687500"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.798584 4.437500 0.205811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.330811 0.673584"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.330811 4.687500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.437500 -0.455811"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.798584 4.687500"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.798584 -0.455811"/>
					<tex st="59.125000 1.687500"/>
					<pos_s xyz="0.375000 0.062500 1.406250"/>
					<tex st="59.125000 2.500000"/>
					<pos_xz xz="0.375000 1.531250"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="59.125000 1.687500"/>
					<pos_xz xz="0.375000 1.406250"/>
					<tex st="59.500000 2.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.531250 0.062500 1.531250"/>
					<tex st="59.500000 1.687500"/>
					<pos_xz xz="0.531250 1.375000"/>
					<pos_xy xy="0.531250 1.000000"/>
					<tex st="59.500000 2.500000"/>
					<pos_xz xz="0.531250 1.531250"/>
					<tex st="53.875000 14.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.375000 0.062500"/>
					<tex st="51.437500 14.000000"/>
					<pos_xy xy="0.531250 0.062500"/>
					<tex st="51.437500 0.000000"/>
					<pos_xy xy="0.531250 1.000000"/>
					<tex st="53.875000 0.000000"/>
					<pos_xy xy="0.375000 1.000000"/>
					<tex st="55.812500 1.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.531250 0.062500 1.375000"/>
					<tex st="55.812500 2.500000"/>
					<pos_xz xz="-0.531250 1.531250"/>
					<pos_xy xy="-0.531250 1.000000"/>
					<tex st="55.812500 1.687500"/>
					<pos_xz xz="-0.531250 1.375000"/>
					<tex st="56.187500 2.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.375000 0.062500 1.531250"/>
					<tex st="56.187500 1.687500"/>
					<pos_xz xz="-0.375000 1.406250"/>
					<pos_xy xy="-0.375000 1.000000"/>
					<tex st="56.187500 2.500000"/>
					<pos_xz xz="-0.375000 1.531250"/>
					<tex st="53.875000 14.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.531250 0.062500"/>
					<tex st="51.437500 14.000000"/>
					<pos_xy xy="-0.375000 0.062500"/>
					<tex st="51.437500 0.000000"/>
					<pos_xy xy="-0.375000 1.000000"/>
					<tex st="53.875000 0.000000"/>
					<pos_xy xy="-0.531250 1.000000"/>
					<tex st="16.937500 20.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.593750 1.375000"/>
					<tex st="16.937500 22.437500"/>
					<pos_xz xz="-0.593750 1.593750"/>
					<pos_xy xy="-0.593750 1.125000"/>
					<tex st="16.937500 20.000000"/>
					<pos_xz xz="-0.593750 1.375000"/>
					<tex st="20.875000 22.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.593750 1.000000 1.593750"/>
					<tex st="20.875000 20.000000"/>
					<pos_xz xz="0.593750 1.375000"/>
					<pos_xy xy="0.593750 1.125000"/>
					<tex st="20.875000 22.437500"/>
					<pos_xz xz="0.593750 1.593750"/>
					<tex st="60.312500 0.250000"/>
					<pos_xyz xyz="0.645020 5.156250 0.142090"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.645020 -0.392090"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.645020 5.406250"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.645020 0.142090"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.267090 5.156250 0.520020"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="0.645020 0.142090"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.645020 5.406250"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="0.267090 0.520020"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.267090 5.156250"/>
					<tex st="62.750000 0.250000"/>
					<pos_xy xy="0.267090 5.156250"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="0.267090 5.406250"/>
					<tex st="60.312500 7.687500"/>
					<pos_xy xy="-0.267090 5.406250"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.645020 5.156250 0.142090"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.267090 0.520020"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.267090 5.406250"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.645020 0.142090"/>
					<tex st="60.312500 0.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="5.156250 -0.392090"/>
					<tex st="62.750000 0.250000"/>
					<pos_xz xz="-0.645020 0.142090"/>
					<tex st="62.750000 7.687500"/>
					<pos_xy xy="-0.645020 5.406250"/>
					<tex st="60.312500 7.687500"/>
					<pos_xz xz="-0.645020 -0.392090"/>
					<tex st="29.187500 7.562500"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="-0.570801 4.762451 -0.154053"/>
					<tex st="29.625000 7.937500"/>
					<pos_xz xz="-0.501221 -0.414307"/>
					<tex st="29.187500 7.562500"/>
					<pos_xy xy="-0.501221 4.718750"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.578613 -0.125000"/>
					<tex st="16.937500 22.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.593750 1.125000 1.593750"/>
					<tex st="20.875000 22.437500"/>
					<pos_xy xy="0.593750 1.125000"/>
					<tex st="20.875000 20.000000"/>
					<pos_xz xz="0.593750 1.375000"/>
					<tex st="16.937500 20.000000"/>
					<pos_xy xy="-0.593750 1.125000"/>
					<tex st="16.937500 22.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="1.000000 1.593750"/>
					<tex st="20.875000 22.437500"/>
					<pos_xy xy="0.593750 1.000000"/>
					<pos_xy xy="0.593750 1.125000"/>
					<tex st="16.937500 22.437500"/>
					<pos_xy xy="-0.593750 1.125000"/>
					<tex st="17.062500 6.812500"/>
					<pos_s xyz="-1.500000 0.062500 1.500000"/>
					<tex st="20.312500 6.812500"/>
					<pos_xy xy="-0.406250 0.062500"/>
					<tex st="20.312500 5.625000"/>
					<pos_xy xy="-0.406250 0.437500"/>
					<tex st="17.062500 5.625000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="17.062500 6.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.062500 -1.500000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="17.062500 5.625000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="23.562500 6.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 0.062500 1.500000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="23.562500 5.625000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="21.562500 6.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.406250 0.062500"/>
					<tex st="23.562500 6.812500"/>
					<pos_xy xy="1.500000 0.062500"/>
					<tex st="23.562500 5.625000"/>
					<pos_xy xy="1.500000 0.437500"/>
					<tex st="21.500000 5.625000"/>
					<pos_xy xy="0.406250 0.437500"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.125000 1.562500 1.187500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="0.000000 1.562500"/>
					<tex st="48.000000 17.062500"/>
					<pos_xz xz="0.000000 -1.187500"/>
					<tex st="32.000000 17.062500"/>
					<pos_xy xy="-1.125000 1.562500"/>
					<tex st="49.187500 6.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.000000 0.437500 1.437500"/>
					<pos_xy xy="1.000000 1.312500"/>
					<pos_xz xz="1.000000 1.375000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 1.312500 1.437500"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<pos_xz xz="-1.000000 1.375000"/>
					<pos_xy xy="-1.000000 1.312500"/>
					<tex st="62.500000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.437500 1.437500"/>
					<tex st="62.500000 14.000000"/>
					<pos_xy xy="-1.437500 0.437500"/>
					<tex st="60.062500 14.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="60.062500 0.000000"/>
					<pos_xy xy="-1.000000 1.312500"/>
					<tex st="23.562500 10.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.437500 0.437500"/>
					<pos_xz xz="1.437500 -1.437500"/>
					<tex st="23.562500 9.000000"/>
					<pos_xy xy="1.437500 1.312500"/>
					<pos_xz xz="1.437500 1.437500"/>
					<tex st="52.437500 16.750000"/>
					<pos_s xyz="-1.125000 1.687500 -1.187500"/>
					<pos_xz xz="-1.125000 1.187500"/>
					<tex st="52.437500 18.000000"/>
					<pos_xy xy="-1.125000 1.562500"/>
					<pos_xz xz="-1.125000 -1.187500"/>
					<tex st="60.125000 0.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.125000 1.687500 1.187500"/>
					<pos_xz xz="1.125000 -1.187500"/>
					<tex st="60.125000 1.687500"/>
					<pos_xy xy="1.125000 1.562500"/>
					<pos_xz xz="1.125000 1.187500"/>
					<tex st="64.000000 24.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.500000 1.687500 -1.500000"/>
					<tex st="48.000000 24.875000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="50.000000 17.875000"/>
					<pos_xz xz="-1.125000 1.187500"/>
					<tex st="62.000000 17.875000"/>
					<pos_xz xz="-1.125000 -1.187500"/>
					<tex st="64.000000 24.875000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="48.000000 24.875000"/>
					<pos_xy xy="-1.500000 1.687500"/>
					<tex st="50.000000 17.875000"/>
					<pos_xz xz="-1.125000 -1.187500"/>
					<tex st="62.000000 17.875000"/>
					<pos_xy xy="1.125000 1.687500"/>
					<tex st="64.000000 24.875000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="48.000000 24.875000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="50.000000 17.875000"/>
					<pos_xz xz="1.125000 -1.187500"/>
					<tex st="62.000000 17.875000"/>
					<pos_xz xz="1.125000 1.187500"/>
					<tex st="64.000000 24.875000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="48.000000 24.875000"/>
					<pos_xy xy="1.500000 1.687500"/>
					<tex st="50.000000 17.875000"/>
					<pos_xz xz="1.125000 1.187500"/>
					<tex st="62.000000 17.875000"/>
					<pos_xy xy="-1.125000 1.687500"/>
					<tex st="24.000000 19.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.375000 1.000000 1.406250"/>
					<pos_xy xy="-0.375000 0.062500"/>
					<pos_xz xz="-0.375000 1.000000"/>
					<pos_yz yz="1.000000 1.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.375000 0.062500 1.406250"/>
					<pos_xy xy="0.375000 1.000000"/>
					<pos_xz xz="0.375000 1.062500"/>
					<pos_yz yz="0.062500 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.375000 1.406250"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.375000 0.062500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.375000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.375000 0.062500"/>
					<tex st="24.000000 19.000000"/>
					<nrm xyz="0.000000 -0.066406 0.998047"/>
					<pos_xy xy="-0.375000 0.062500"/>
					<pos_xy xy="0.375000 0.062500"/>
					<pos_yz yz="1.000000 1.062500"/>
					<pos_xy xy="-0.375000 1.000000"/>
				</primitive>
				<primitive index="28" type="triangles" vertex_size="54">
					<tex st="52.562500 26.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.798584 4.687500 -0.455811"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="-0.330811 -0.923584"/>
					<tex st="52.562500 26.687500"/>
					<pos_xz xz="-0.798584 -0.455811"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="0.330811 -0.923584"/>
					<tex st="52.562500 26.687500"/>
					<pos_xy xy="-0.330811 4.687500"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="52.562500 26.687500"/>
					<pos_xz xz="0.330811 -0.923584"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="0.798584 -0.455811"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="-0.330811 0.673584"/>
					<tex st="52.562500 26.687500"/>
					<pos_xy xy="0.330811 4.687500"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="52.562500 26.687500"/>
					<pos_xz xz="-0.330811 0.673584"/>
					<tex st="61.937500 26.437500"/>
					<pos_xyz xyz="0.267090 5.406250 -0.770020"/>
					<tex st="52.562500 26.437500"/>
					<pos_xy xy="-0.267090 5.406250"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="52.562500 26.437500"/>
					<pos_xz xz="0.645020 -0.392090"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="0.645020 0.142090"/>
					<tex st="52.562500 26.437500"/>
					<pos_xz xz="-0.267090 0.520020"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="-0.645020 0.142090"/>
					<tex st="52.562500 26.437500"/>
					<pos_xy xy="-0.645020 5.406250"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="-0.645020 -0.392090"/>
					<tex st="52.562500 26.437500"/>
					<pos_xy xy="-0.645020 5.406250"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="-0.267090 -0.770020"/>
					<tex st="52.562500 26.437500"/>
					<pos_xy xy="0.267090 5.406250"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="0.645020 -0.392090"/>
					<tex st="52.562500 26.437500"/>
					<pos_xz xz="0.645020 0.142090"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="0.267090 0.520020"/>
					<tex st="52.562500 26.437500"/>
					<pos_xy xy="0.267090 5.406250"/>
					<tex st="57.250000 0.312500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.437500"/>
					<pos_xz xz="-0.267090 0.520020"/>
					<tex st="58.375000 1.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.125000 1.687500 -1.187500"/>
					<tex st="54.875000 1.562500"/>
					<pos_xy xy="-1.125000 1.687500"/>
					<tex st="58.375000 2.812500"/>
					<pos_xy xy="1.125000 1.562500"/>
					<tex st="57.250000 0.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 4.687500 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="-0.798584 -0.455811"/>
					<tex st="52.562500 26.687500"/>
					<pos_xz xz="-0.798584 0.205811"/>
					<tex st="57.250000 0.812500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="61.937500 26.687500"/>
					<pos_xz xz="0.330811 0.673584"/>
					<tex st="52.562500 26.687500"/>
					<pos_xz xz="0.798584 0.205811"/>
					<tex st="20.125000 5.375000"/>
					<nrm xyz="-0.453125 0.871094 -0.187500"/>
					<pos_xyz xyz="-0.214600 5.800781 -0.213867"/>
					<nrm xyz="-0.453125 0.871094 0.187500"/>
					<pos_xz xz="-0.214600 -0.036133"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.861816 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="46" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-0.729248 3.987549 -0.414307"
		volume_max="0.729248 5.156250 0.604248"
		volume_r="5.197021"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="0.966797 0.000000 0.259766"/>
					<pos_xyz xyz="0.570801 4.762451 -0.095947"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="0.570801 5.156250"/>
					<tex st="40.000000 16.000000"/>
					<nrm xyz="0.863281 0.083984 0.498047"/>
					<pos_xyz xyz="0.494385 4.762451 0.160400"/>
					<tex st="40.000000 0.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xy xy="0.494385 5.156250"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.310547 4.762451 0.354980"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.310547 5.156250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="48.000000 16.000000"/>
					<nrm xyz="0.259766 0.000000 0.966797"/>
					<pos_xyz xyz="0.260498 4.762451 0.383789"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="0.260498 5.156250"/>
					<tex st="40.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 4.762451 0.445801"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="0.000000 5.156250"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.259766 0.000000 0.966797"/>
					<pos_xyz xyz="-0.260498 4.762451 0.383789"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.260498 5.156250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="48.000000 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.310547 4.762451 0.354980"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-0.310547 5.156250"/>
					<tex st="40.000000 16.000000"/>
					<nrm xyz="-0.863281 0.083984 0.498047"/>
					<pos_xyz xyz="-0.494385 4.762451 0.160400"/>
					<tex st="40.000000 0.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xy xy="-0.494385 5.156250"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.966797 0.000000 0.259766"/>
					<pos_xyz xyz="-0.570801 4.762451 -0.095947"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.570801 5.156250"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="28">
					<tex st="48.000000 0.000000"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xz xz="-0.570801 -0.154053"/>
					<tex st="40.000000 0.000000"/>
					<pos_xz xz="-0.501221 -0.414307"/>
					<tex st="40.000000 16.000000"/>
					<pos_xy xy="-0.501221 4.762451"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="-0.570801 -0.154053"/>
					<tex st="40.000000 0.000000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="0.501221 5.156250 -0.414307"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="0.570801 -0.154053"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="0.570801 4.762451"/>
					<tex st="40.000000 16.000000"/>
					<pos_xz xz="0.501221 -0.414307"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.729248 3.987549 0.116699"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.729248 -0.366699"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.729248 4.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.729248 0.116699"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.344727 3.987549 0.561523"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.686523 0.219727"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.686523 4.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.344727 0.561523"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.241699 3.987549 0.604248"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.241699 3.987549"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.241699 4.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.241699 4.437500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.686523 3.987549 0.219727"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.344727 0.561523"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.344727 4.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.686523 0.219727"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.729248 3.987549 -0.366699"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.729248 0.116699"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.729248 4.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.729248 -0.366699"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="20"
		triangle_size="20" quad_size="0"
		volume_min="-1.500000 0.031250 -1.500000"
		volume_max="1.750000 4.718750 2.000000"
		volume_r="4.791016"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="28.812500 12.812500"/>
					<pos_xyz xyz="0.798584 4.718750 -0.135498"/>
					<pos_xz xz="0.395264 -0.560059"/>
					<pos_xz xz="0.798584 0.221436"/>
					<pos_xz xz="-0.519043 -0.462402"/>
					<pos_xz xz="0.330811 0.689209"/>
					<pos_xz xz="-0.625000 -0.121582"/>
					<pos_xz xz="-0.031250 0.689209"/>
					<pos_xz xz="-0.531250 0.197021"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="8">
					<pos_s xyz="0.250000 1.593750 -0.750000"/>
					<pos_xz xz="-0.468750 -0.687500"/>
					<pos_xz xz="1.125000 0.125000"/>
					<pos_xz xz="-0.687500 -0.375000"/>
					<pos_xz xz="1.125000 1.187500"/>
					<pos_xz xz="-0.687500 0.062500"/>
					<pos_xz xz="0.343750 1.187500"/>
					<pos_xz xz="-0.562500 0.312500"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="6">
					<pos_xyz xyz="0.657227 1.718750 1.531250"/>
					<pos_xy xy="1.500000 1.718750"/>
					<pos_xz xz="0.343750 1.187500"/>
					<pos_xz xz="1.500000 0.500000"/>
					<pos_xz xz="1.125000 1.187500"/>
					<pos_xz xz="1.125000 0.125000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<pos_s xyz="1.750000 0.031250 2.000000"/>
					<pos_xz xz="1.750000 -1.250000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="577" polygon_size="209"
		triangle_size="65" quad_size="144"
		volume_min="-1.500000 0.031250 -1.500000"
		volume_max="1.750000 6.364258 2.000000"
		volume_r="6.366699"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="577" polygon_size="209"
	triangle_size="65" quad_size="144"/>

</body>

</imd>
