<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T18:11:48" source="0612Crane.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T18:11:48" source="0612Crane.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.436768 0.031250 -1.133301" whd="3.812500 4.049072 3.008057"/>

<tex_image_array size="2">
	<tex_image index="0" name="crane1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="crane1_pl"
		path="S:/kei_hoshiba/Projects/Crane/sourceimages/crane1.tga"
	>
		<bitmap size="1024">
			2222 2222 2222 2222 2222 2222 2222 1222
			7774 7777 7777 7777 7777 7777 7777 7777
			1122 1111 1111 1111 1111 1111 1111 1222
			7774 7777 7777 7777 7777 7777 7777 7777
			2122 0922 0000 0000 0000 0000 2290 1221
			7774 7777 7777 7777 7777 7777 7777 7777
			0122 2220 0009 0000 0000 9000 0122 1220
			c774 cccc cccc cccc 7ccc ccc7 7ccc 7777
			0122 2000 0922 0000 0000 2290 0001 1220
			c774 cccc cccc cccc 7ccc acc7 7cca 7777
			0122 0000 2220 0009 9000 0122 0000 1220
			c774 aaac aaaa aaff 7cca acc7 7cca 7777
			0122 0000 2000 9999 9999 0001 0000 1220
			c774 aaac aaaa affa 7cca acc7 ccaa 7777
			0122 0000 0000 2929 1292 0000 0000 1220
			c774 daac dddd ffdd 7cca acc7 ccaa 7777
			0122 0000 0000 2229 1222 0000 0000 1220
			c774 ddac dddd fddd 7ccf dcc7 ccad 7777
			0122 0000 9000 2229 1222 0009 0000 1220
			c774 dddc dddd dddd 7ccf dcc7 ccdd 7777
			0122 0000 2290 0001 2000 0922 0000 1220
			c774 dddc dddd dddd 7ccd dcc7 cddd 777c
			0122 9000 0122 0000 0000 2220 0009 1220
			c774 dddc dddd dddd 7ccd dcc7 cddd 777c
			0122 2290 0001 0000 0000 2000 0922 1220
			c774 dddc dddd dddd 7ccd dcc7 cddd 777c
			9122 0122 0000 0000 0000 0000 2220 1229
			c774 dddc dddd dddd 7ccd dcc7 cddd 777c
			2122 9221 9999 9999 9999 9999 2299 1222
			c774 cccc cccc cccc 7ccc ccc7 cccc 77cc
			2222 2222 2222 2222 2222 2222 2222 1222
			c774 cccc cccc cccc 7ccc ccc7 cccc 77cc
			8888 8888 8888 8888 cccc cccc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 3888 8888 cccc cccc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 8888 8888 cccc ccbc bccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8388 3888 8888 8888 cccc cccc cccc cbcc
			7774 7777 7777 c777 7ccc 7747 7777 7777
			8888 8888 8888 8838 cccc cccc cccc cccc
			7774 7777 7777 c777 7ccc 7747 7777 7777
			8888 8888 8888 8888 cbcc cccc cbcc cccc
			7774 7777 7777 8777 7888 7747 7777 7777
			8888 8883 8888 8888 cccc ccbc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 8888 8888 cccc cccc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 8838 8888 cccc cccc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 8888 8888 cccc cccc cccc cccc
			7774 7777 7777 7777 7777 7747 7777 7777
			8888 8888 8888 3888 cccc ccbc ccbc cbcc
			7774 7777 7777 7777 7777 7747 7777 7777
			ffff ffff ffff ffff cccc cccc cccc cccc
			5554 5555 5555 5555 5555 5545 5555 5555
			ffff ffff ffff ffff cccc cccc cccc cccc
			5554 5555 5555 5555 5555 5545 5555 5555
			ffff ffff ffff ffff cccc cbcc cccc cccc
			5554 5555 5555 5555 5555 5545 5555 5555
			eeee eeee eeee eeee ccbc cccc cccc ccbc
			4444 4444 4444 4444 4444 4444 4444 4444
			eeee eeee eeee eeee cccc cccc cccc cccc
			4444 4444 4444 4444 4444 4444 4444 4444
			7777 eeee eeee eeee eeee eeee eeee 7777
			7774 7777 7777 7777 7777 7777 7777 7777
			ee77 eeee eeee eeee eeee eeee eeee 77ee
			7774 7777 7777 7777 7777 7777 7777 7777
			eee7 eeee eeee eeee eeee eeee eeee 7eee
			7774 4444 4444 7744 7777 7777 7777 7777
			eee7 eeee ffff ffff ffff ffff eeee 7eee
			7774 4444 4444 7744 7777 7777 7777 7777
			eeee ffee ffff ffff ffff ffff eeff eeee
			7774 4444 4444 7744 7777 7777 7777 7777
			eeee fffe ffff ffff ffff ffff efff eeee
			7774 7777 7777 7777 7777 7777 7777 7777
			eeee ffff ffff ffff ffff ffff ffff eeee
			7774 7777 7777 7777 7777 7777 7777 7777
			eeee ffff ffff ffff ffff ffff ffff eeee
			7774 4444 4444 7744 7777 7777 7777 7777
			feee efff fffe ffff ffff ffff ffff eeef
			7774 4444 4444 7744 7777 7777 7777 7777
			feee ffff ffff ffff ffff ffff ffff eeef
			7774 4444 4444 7744 7777 7777 7777 7777
			feee ffff ffff ffff ffff ffff ffff eeef
			7774 7777 7777 7777 7777 7777 7777 7777
			feee ffff ffff ffff ffff ffff ffff eeef
			7774 7777 7777 7777 7777 7777 7777 7777
			feee ffff ffff ffff ffff eeff ffff eeef
			5564 5555 5555 5555 5555 5555 5555 5555
			feee ffff ffff ffff ffff ffff ffff eeef
			5554 5555 5555 5555 5555 5555 5555 5555
			feee ffff ffff ffff ffff ffff ffff eeef
			4444 4444 4444 4444 4444 4444 4444 4444
			feee ffff ffff ffee ffff ffff ffff eeef
			4444 4444 4444 4444 4444 4444 4444 4444
			feee ffff ffff ffff ffff ffff ffff eeef
			eeee eeee eeee eeee 9999 9999 2222 2222
			feee ffff ffff ffff ffff ffff ffff eeef
			eeee eeee eeee eeee 9999 9999 2222 2222
			feee ffff ffff ffff ffff ffff ffff eeef
			cccc cccc cccc cccc 2222 2222 2222 2222
			feee ffff ffff ffff ffff ffff ffef eeef
			cccc cccc cccc cccc 2222 2222 2222 2222
			feee ffff ffff ffff ffff ffff ffff eeef
			8888 8888 8888 8888 2222 2222 2222 2222
			feee ffff ffff ffff ffff ffff ffff eeef
			8888 8888 8888 8888 1111 1111 2222 2222
			feee ffff ffff ffff ffff ffff ffff eeef
			cccc cccc cccc cccc 1111 1111 1111 1111
			feee ffff ffff ffff ffff ffff ffff eeef
			cccc cccc cccc cccc 2222 2222 1111 1111
			eeee eeff ffff ffff ffff ffff ffff eeee
			cccc cccc cccc cccc 2222 2222 1111 1111
			eeee ffff ffff ffff ffff eeff ffff eeee
			cccc cccc cccc cccc 2222 2222 1111 1111
			eeee fffe ffff ffff ffff ffff efff eeee
			cccc cccc cccc cccc 2222 2222 1111 1111
			eeee ffee ffff ffff ffff ffff eeff eeee
			eeee eeee eeee eeee 9999 9999 1111 1111
			eee7 eeee ffff ffff ffff ffff eeee 7eee
			cccc cccc cccc cccc 2222 2222 1111 1111
			eee7 eeee eeee eeee eeee eeee eeee 7eee
			cccc cccc cccc cccc 2222 2222 1111 1111
			ee77 eeee eeee eeee eeee eeee eeee 77ee
			8888 8888 8888 8888 1111 1111 1111 1111
			7777 eeee eeee eeee eeee eeee eeee 7777
			8888 8888 8888 8888 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="crane2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette256"
		color0_mode="transparency"
		palette_name="crane2_pl"
		path="S:/kei_hoshiba/Projects/Crane/sourceimages/crane2.tga"
	>
		<bitmap size="2048">
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 0b0b 0f0f 0f0f 0f0f 0b0f 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 0f0b 0f0f 1010 1010 0f0f 0b0f 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 0f0f 1010 1010 1010 1010 0f0f 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 060a 0a06 0a0a 0b0b 0b0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0606 0606 0a0a 0b0b 0b0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 0606 0606 0a0a 0b0b 0b0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0a 060a 0a06 0a0a 0b0b 0b0b
			0f0b 100f 1010 1010 1010 1010 1010 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0a0b 0a0a 0a0a 0b0a 0b0b 0b0b
			0f0b 1010 1010 1010 1010 1010 0f10 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0b0b 0a0a 0a0a 0b0b 0b0b 0b0b
			0f0b 1010 1010 1010 1010 100f 0f10 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0f0b 1010 1010 1010 1010 1010 0f10 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0f0b 1010 1010 1010 1010 1010 0f10 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0a0c 0006 0000 0000 0c00 060a 0000
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 0606 0b06 0b0b 060b 0606 0b0b 0b0b
			0000 0000 0000 0a0c 060a 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 1010 1010 1010 100f 1010 1010 0b0f
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0000 0000 0000 0a0c 060a 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 0b0b 0f0f 0f0f 0f0f 0b0f 0b0b 0b0b
			0000 0000 0000 0a0c 060a 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 0f0b 0f0f 1010 1010 0f0f 0b0f 0b0b
			0000 0000 0000 0a0c 060a 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 100f 1010 1010 1010 1010 1010 0b0f
			0b0b 0f0f 1010 1010 1010 1010 0f0f 0b0b
			0000 0000 0c00 0a0a 060a 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0000 0000 0c0c 0a0a 0006 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 1010 1010 1010 1010 1010 1010 0b0f
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0000 0c00 0a0c 0006 0000 0000 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0000 0c00 060a 0000 0000 0000 0c00 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0000 0a0c 060a 0000 0000 0000 0c00 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 100f 1010 100f 1010 1010 0f10 0b0f
			0f0b 100f 1010 100f 1010 1010 0f10 0b0f
			0000 0a0c 0006 0000 0000 0000 0c00 000a
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0f0b 100f 1010 1010 1010 1010 0f10 0b0f
			0000 0a0a 0006 0000 0000 0000 0c00 000a
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0000 0a0a 0006 0000 0000 0000 0a0c 0006
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0b0b 100f 1010 1010 1010 1010 0f10 0b0b
			0000 0a0a 0a0a 0000 0000 0c00 0a0a 0006
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 0f0f 1010 1010 1010 1010 0f0f 0b0b
			0b0b 0f0f 1010 1010 1010 1010 0f0f 0b0b
			0000 0600 0a0a 0c0a 0c0c 0a0c 060a 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 0f0b 0f0f 0f0f 0f10 0f0f 0b0f 0b0b
			0b0b 0f0b 0f0f 0f0f 0f10 0f0f 0b0f 0b0b
			0000 0000 0606 0a0a 0a0a 060a 0006 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 0b0b 0f0a 0f0f 0f0f 0a0f 0b0b 0b0b
			0b0b 0b0b 0f0b 0f0f 0f0f 0b0f 0b0b 0b0b
			0000 0000 0000 0606 0606 0006 0000 0000
			0b0a 0a0b 0b0a 0a0b 0b0a 0a0b 0b0a 0a0b
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0202 0101 0101 0202 0202 0101 0101
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0505 0f05 0f0f 0f0f 0f0f 050f 0405 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0102 0101 0201 0202 0102 0101 0201
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0f05 100f 1010 0f0f 0f0f 0505 0405 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0101 0101 0202 0202 0101 0101 0202
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0f05 1010 1010 1010 0f0f 0505 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0102 0101 0201 0202 0102 0101 0201 0202
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			0f0f 1010 1010 1010 0f0f 0505 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0101 0202 0202 0101 0101 0202 0202
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 1010 050f 0505 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0201 0202 0102 0101 0201 0202 0102
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 0f10 050f 0405 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0202 0202 0101 0101 0202 0202 0101
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 0f10 050f 0405 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0201 0202 0102 0101 0201 0202 0102 0101
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 0f10 0505 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0202 0101 0101 0202 0202 0101 0101
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 0f0f 0505 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0102 0101 0201 0202 0102 0101 0301
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 050f 0505 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0202 0101 0101 0202 0202 0101 0101 0303
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 050f 0405 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0102 0101 0201 0202 0102 0101 0301 0303
			0b0b 0b0b 0a0a 0a0a 0a0a 0a0a 0b0b 0b0b
			100f 1010 1010 050f 0405 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0101 0202 0202 0101 0101 0303 0303
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			100f 1010 0f10 0505 0404 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0201 0202 0102 0101 0301 0303 0103
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			100f 1010 0f10 0505 0404 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0101 0202 0202 0101 0101 0303 0303 0101
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			100f 1010 0f0f 0505 0404 0404 0404 0404
			0c0e 0c0c 0b0a 0b0b 0b0b 0e0b 0c0c 0a0c
			0201 0202 0102 0101 0301 0303 0103 0101
			0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			100f 0f10 050f 0405 0404 0404 0404 0404
			0d0d 0d0d 0d0d 0d0d 0d0d 0d0d 0d0d 090d
			0202 0202 0101 0101 0303 0303 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0f0f 0f0f 050f 0405 0404 0404 0404 0404
			0d0d 0d0d 0d0d 0d0d 0d0d 0d0d 0d0d 0909
			0202 0102 0101 0301 0303 0103 0101 0201
			0101 0101 0101 0101 0101 0101 0101 0101
			0f0f 0f0f 0505 0404 0404 0404 0404 0404
			0909 0909 0909 0909 0909 0909 0909 0707
			0202 0101 0101 0303 0303 0101 0101 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0f0f 0f0f 0505 0404 0404 0404 0404 0404
			0909 0909 0909 0909 0909 0909 0909 0707
			0102 0101 0301 0303 0103 0101 0201 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0f05 050f 0505 0404 0404 0404 0404 0404
			0707 0707 0707 0707 0707 0707 0707 0707
			0101 0101 0303 0303 0101 0101 0202 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0f05 050f 0405 0404 0404 0404 0404 0404
			0707 0707 0707 0707 0707 0707 0707 0707
			0101 0301 0303 0103 0101 0201 0202 0102
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0505 0405 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0101 0303 0303 0101 0101 0202 0202 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0505 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0301 0303 0103 0101 0201 0202 0102 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0505 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0303 0303 0101 0101 0202 0202 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0505 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0303 0103 0101 0201 0202 0102 0101 0201
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0405 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0303 0101 0101 0202 0202 0101 0101 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0405 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0103 0101 0201 0202 0102 0101 0201 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0404 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0101 0101 0202 0202 0101 0101 0202 0202
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0404 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0101 0201 0202 0102 0101 0201 0202 0102
			0101 0101 0101 0101 0101 0101 0101 0101
			0505 0404 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0101 0202 0202 0101 0101 0202 0202 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0405 0404 0404 0404 0404 0404 0404 0404
			0d0d 0909 0809 0808 0808 0909 0909 0707
			0201 0202 0102 0101 0201 0202 0102 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0405 0404 0404 0404 0404 0404 0404 0404
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="crane1_pl" color_size="16">
		0000 14b0 1cf6 20e7 2656 2a78 2a98 2abb
		316a 39d7 41a8 4610 5252 562a 7fbb 7fff
	</tex_palette>
	<tex_palette index="1" name="crane2_pl" color_size="24">
		0000 0000 0677 0a56 14b0 1cf6 20e7 2656
		2a78 2abb 316a 41ee 5252 5f7d 62d5 7fbb
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="25 25 25"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="296" polygon_size="87"
		triangle_size="16" quad_size="71"
		volume_min="-1.436768 0.062500 -1.133301"
		volume_max="1.205811 2.648682 1.093750"
		volume_r="2.877686"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="34.375000 57.562500"/>
					<nrm xyz="0.787109 -0.406250 -0.466797"/>
					<pos_xyz xyz="0.812012 1.994385 -0.045166"/>
					<tex st="46.312500 57.562500"/>
					<pos_xyz xyz="1.205811 2.593506 0.098389"/>
					<tex st="34.375000 57.187500"/>
					<nrm xyz="0.769531 -0.572266 0.279297"/>
					<pos_xyz xyz="0.811035 1.984863 -0.003174"/>
					<tex st="46.312500 57.187500"/>
					<pos_xyz xyz="1.204834 2.584229 0.140381"/>
					<tex st="34.375000 56.812500"/>
					<nrm xyz="0.302734 -0.406250 0.863281"/>
					<pos_xyz xyz="0.784668 1.994385 0.029785"/>
					<tex st="46.312500 56.812500"/>
					<pos_xyz xyz="1.178467 2.593506 0.173096"/>
					<tex st="34.375000 56.500000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="0.748535 2.017090 0.033936"/>
					<tex st="46.312500 56.500000"/>
					<pos_xyz xyz="1.142334 2.616455 0.177490"/>
					<tex st="34.375000 56.125000"/>
					<nrm xyz="-0.787109 0.406250 0.466797"/>
					<pos_xyz xyz="0.723389 2.040039 0.007324"/>
					<tex st="46.312500 56.125000"/>
					<pos_xyz xyz="1.117188 2.639160 0.150635"/>
					<tex st="34.375000 55.812500"/>
					<nrm xyz="-0.769531 0.572266 -0.279297"/>
					<pos_xyz xyz="0.724365 2.049316 -0.034668"/>
					<tex st="46.312500 55.812500"/>
					<pos_xyz xyz="1.118164 2.648682 0.108643"/>
					<tex st="34.375000 55.437500"/>
					<nrm xyz="-0.302734 0.406250 -0.863281"/>
					<pos_xyz xyz="0.750732 2.040039 -0.067383"/>
					<tex st="46.312500 55.437500"/>
					<pos_xyz xyz="1.144531 2.639160 0.075928"/>
					<tex st="34.375000 55.062500"/>
					<nrm xyz="0.341797 0.000000 -0.939453"/>
					<pos_xyz xyz="0.786865 2.017090 -0.071777"/>
					<tex st="46.312500 55.062500"/>
					<pos_xyz xyz="1.180664 2.616455 0.071533"/>
					<tex st="34.375000 54.750000"/>
					<nrm xyz="0.787109 -0.406250 -0.466797"/>
					<pos_xyz xyz="0.812012 1.994385 -0.045166"/>
					<tex st="46.312500 54.750000"/>
					<pos_xyz xyz="1.205811 2.593506 0.098389"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="36.125000 53.500000"/>
					<nrm xyz="0.642578 -0.193359 -0.740234"/>
					<pos_xyz xyz="0.560059 1.566895 -0.157715"/>
					<tex st="42.375000 53.500000"/>
					<pos_xyz xyz="0.945801 2.153564 -0.017334"/>
					<tex st="36.125000 53.375000"/>
					<nrm xyz="0.769531 -0.572266 0.279297"/>
					<pos_xyz xyz="0.558594 1.552734 -0.094971"/>
					<tex st="42.375000 53.375000"/>
					<pos_xyz xyz="0.944336 2.139648 0.045410"/>
					<tex st="36.125000 53.250000"/>
					<nrm xyz="0.302734 -0.406250 0.863281"/>
					<pos_xyz xyz="0.519531 1.566895 -0.045898"/>
					<tex st="42.375000 53.250000"/>
					<pos_xyz xyz="0.905273 2.153564 0.094482"/>
					<tex st="36.125000 53.062500"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="0.465332 1.600830 -0.039551"/>
					<tex st="42.375000 53.062500"/>
					<pos_xyz xyz="0.851074 2.187744 0.100830"/>
					<tex st="36.125000 52.937500"/>
					<nrm xyz="-0.787109 0.406250 0.466797"/>
					<pos_xyz xyz="0.427979 1.634766 -0.079346"/>
					<tex st="42.375000 52.937500"/>
					<pos_xyz xyz="0.813721 2.221680 0.061035"/>
					<tex st="36.125000 52.812500"/>
					<nrm xyz="-0.769531 0.572266 -0.279297"/>
					<pos_xyz xyz="0.429199 1.648926 -0.142090"/>
					<tex st="42.375000 52.812500"/>
					<pos_xyz xyz="0.814941 2.235840 -0.001709"/>
					<tex st="36.125000 52.687500"/>
					<nrm xyz="0.029297 0.263672 -0.964844"/>
					<pos_xyz xyz="0.468506 1.634766 -0.190918"/>
					<tex st="42.375000 52.687500"/>
					<pos_xyz xyz="0.854248 2.221680 -0.050537"/>
					<tex st="36.125000 52.500000"/>
					<nrm xyz="0.376953 0.052734 -0.925781"/>
					<pos_xyz xyz="0.522705 1.600830 -0.197510"/>
					<tex st="42.375000 52.500000"/>
					<pos_xyz xyz="0.876465 2.187744 0.031006"/>
					<tex st="36.125000 52.375000"/>
					<nrm xyz="0.642578 -0.193359 -0.740234"/>
					<pos_xyz xyz="0.560059 1.566895 -0.157715"/>
					<tex st="42.375000 52.375000"/>
					<pos_xyz xyz="0.945801 2.153564 -0.017334"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="8.312500 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.303955 1.500000 0.244629"/>
					<tex st="8.312500 32.000000"/>
					<pos_xz xz="0.603271 -0.577393"/>
					<tex st="23.687500 64.000000"/>
					<pos_xz xz="-0.694336 -0.118652"/>
					<tex st="23.687500 32.000000"/>
					<pos_xz xz="-0.395020 -0.940918"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-1.222900 -0.311035"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.923584 -1.133301"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xz xz="-0.350098 0.671631"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="0.677490 1.045898"/>
					<tex st="32.000000 16.000000"/>
					<pos_xyz xyz="-0.350098 2.000000 0.671631"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.677490 1.045898"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.350098 2.500000 0.671631"/>
					<tex st="56.687500 0.000000"/>
					<pos_xz xz="0.442627 0.960205"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="212">
					<tex st="32.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.350098 2.000000 0.671631"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.136475 0.084473"/>
					<tex st="9.750000 32.000000"/>
					<pos_xz xz="-0.679688 -0.113281"/>
					<tex st="9.750000 64.000000"/>
					<pos_xz xz="-0.893555 0.473877"/>
					<tex st="64.000000 48.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-0.350098 1.500000 0.671631"/>
					<tex st="48.000000 32.187500"/>
					<pos_xyz xyz="-0.893555 2.000000 0.473877"/>
					<tex st="32.000000 32.187500"/>
					<pos_xz xz="-1.436768 0.276367"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.436768 1.500000"/>
					<tex st="55.000000 39.000000"/>
					<nrm xyz="-0.939453 0.000000 -0.341797"/>
					<pos_xyz xyz="-0.923584 1.250000 -1.133301"/>
					<pos_xz xz="-1.436768 0.276367"/>
					<pos_xyz xyz="-1.222900 1.500000 -0.311035"/>
					<pos_xz xz="-0.923584 -1.133301"/>
					<tex st="49.000000 47.937500"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-1.436768 1.250000 0.276367"/>
					<tex st="64.000000 47.937500"/>
					<pos_xz xz="0.677490 1.045898"/>
					<tex st="64.000000 34.000000"/>
					<pos_xy xy="0.677490 1.500000"/>
					<tex st="59.437500 34.000000"/>
					<pos_xz xz="-0.350098 0.671631"/>
					<tex st="55.000000 39.000000"/>
					<nrm xyz="0.939453 0.000000 0.341797"/>
					<pos_xyz xyz="0.677490 1.250000 1.045898"/>
					<pos_xz xz="1.190674 -0.363770"/>
					<pos_xy xy="1.190674 1.500000"/>
					<pos_xz xz="0.891357 0.458496"/>
					<tex st="22.687500 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.893555 2.000000 0.473877"/>
					<tex st="22.687500 32.000000"/>
					<pos_xz xz="-0.679688 -0.113281"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.222900 -0.311035"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-1.436768 0.276367"/>
					<tex st="59.000000 37.000000"/>
					<nrm xyz="-0.939453 0.000000 -0.341797"/>
					<pos_xyz xyz="-1.222900 1.500000 -0.311035"/>
					<pos_xz xz="-1.436768 0.276367"/>
					<pos_xy xy="-1.436768 2.000000"/>
					<pos_xz xz="-1.222900 -0.311035"/>
					<tex st="32.000000 48.000000"/>
					<nrm xyz="0.939453 0.000000 0.341797"/>
					<pos_xyz xyz="0.677490 1.500000 1.045898"/>
					<tex st="64.000000 48.000000"/>
					<pos_xz xz="0.891357 0.458496"/>
					<tex st="64.000000 34.125000"/>
					<pos_xy xy="0.891357 2.000000"/>
					<tex st="32.000000 34.125000"/>
					<pos_xz xz="0.677490 1.045898"/>
					<tex st="59.000000 37.000000"/>
					<nrm xyz="-0.939453 0.000000 -0.341797"/>
					<pos_xz xz="-0.136475 0.084473"/>
					<pos_xz xz="-0.350098 0.671631"/>
					<pos_xy xy="-0.350098 2.500000"/>
					<pos_xz xz="-0.136475 0.084473"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.839844 0.447266 0.306641"/>
					<pos_xyz xyz="0.677490 2.000000 1.045898"/>
					<tex st="53.000000 16.000000"/>
					<pos_xz xz="0.891357 0.458496"/>
					<tex st="53.000000 0.000000"/>
					<pos_xyz xyz="0.656494 2.500000 0.373047"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.442627 0.960205"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.350098 0.671631"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="0.442627 0.960205"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.656494 0.373047"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.136475 0.084473"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 1.000000 0.000000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="0.966797 0.000000 -0.259766"/>
					<pos_xz xz="0.649414 -0.375000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="0.649414 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.649414 1.000000 0.375000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xz xz="0.649414 0.375000"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.375000 1.000000 0.649414"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xz xz="0.649414 0.375000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="0.649414 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xz xz="0.375000 0.649414"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 1.000000 0.750000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xz xz="0.375000 0.649414"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="0.375000 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="-0.375000 1.000000 0.649414"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xz xz="-0.375000 0.649414"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.649414 1.000000 0.375000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xz xz="-0.375000 0.649414"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="-0.375000 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xz xz="-0.649414 0.375000"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.000000 0.000000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xz xz="-0.649414 0.375000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="-0.649414 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="32.812500 63.000000"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xyz xyz="-0.649414 1.000000 -0.375000"/>
					<tex st="44.937500 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="44.937500 60.000000"/>
					<pos_xy xy="-0.750000 1.250000"/>
					<tex st="32.812500 60.000000"/>
					<nrm xyz="-0.966797 0.000000 -0.259766"/>
					<pos_xz xz="-0.649414 -0.375000"/>
					<tex st="48.187500 64.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.968750 0.750000 -0.968750"/>
					<tex st="55.812500 64.000000"/>
					<pos_xz xz="-0.968750 0.968750"/>
					<tex st="55.812500 48.000000"/>
					<pos_xy xy="-0.968750 1.000000"/>
					<tex st="48.187500 48.000000"/>
					<pos_xz xz="-0.968750 -0.968750"/>
					<tex st="48.187500 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.968750 0.750000 0.968750"/>
					<tex st="55.812500 64.000000"/>
					<pos_xz xz="0.968750 -0.968750"/>
					<tex st="55.812500 48.000000"/>
					<pos_xy xy="0.968750 1.000000"/>
					<tex st="48.187500 48.000000"/>
					<pos_xz xz="0.968750 0.968750"/>
					<tex st="48.187500 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.968750 0.750000"/>
					<tex st="55.812500 64.000000"/>
					<pos_xy xy="0.968750 0.750000"/>
					<tex st="55.812500 48.000000"/>
					<pos_xy xy="0.968750 1.000000"/>
					<tex st="48.187500 48.000000"/>
					<pos_xy xy="-0.968750 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.875000 0.250000 -0.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.875000 -0.875000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.875000 0.250000 0.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.875000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.875000 0.875000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.875000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.875000 0.250000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-0.875000 0.875000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.875000 -0.875000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.875000 0.250000 0.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.093750 0.062500 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.093750 0.666748"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.093750 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.093750 0.666748"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.666748 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.062500 -1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.093750 -0.666748"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.093750 -1.093750"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.666748 -0.666748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -1.093750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.093750 0.062500 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 -0.666748"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.093750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.093750 -0.666748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.093750 0.062500 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 0.666748"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.093750 1.093750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.666748 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.093750 0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.666748 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 -1.093750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.666748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.666748 -1.093750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.666748 0.062500 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 0.666748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.093750 0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.093750 0.666748"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.093750 0.062500 -0.666748"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.093750 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.093750 -0.666748"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.093750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.666748 -0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<pos_xz xz="0.000000 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.666748 0.666748"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 27.000000"/>
					<pos_xz xz="0.000000 0.666748"/>
					<tex st="11.000000 27.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="11.000000 16.000000"/>
					<pos_xz xz="0.666748 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.666748 -0.666748"/>
					<tex st="0.000000 27.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="11.000000 27.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="11.000000 16.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.666748 -0.666748"/>
					<tex st="0.000000 27.000000"/>
					<pos_xz xz="-0.666748 0.000000"/>
					<tex st="11.000000 27.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="11.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.666748"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.666748 0.666748"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.093750 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.093750 0.062500 0.666748"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.093750 1.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.093750 0.666748"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.093750 0.062500 -0.666748"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 -1.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.093750 -0.666748"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.666748 0.062500 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.093750 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 27.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="11.000000 27.000000"/>
					<pos_xz xz="-0.666748 0.666748"/>
					<tex st="11.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xyz xyz="0.891357 1.500000 0.458496"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.190674 -0.363770"/>
					<tex st="22.312500 32.000000"/>
					<pos_xz xz="0.603271 -0.577393"/>
					<tex st="22.312500 64.000000"/>
					<pos_xz xz="0.303955 0.244629"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="36">
					<tex st="49.000000 47.937500"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-1.436768 1.250000 0.276367"/>
					<tex st="59.437500 34.000000"/>
					<pos_xyz xyz="-0.350098 1.500000 0.671631"/>
					<tex st="49.000000 34.000000"/>
					<pos_xz xz="-1.436768 0.276367"/>
					<tex st="64.000000 48.000000"/>
					<pos_xz xz="-0.350098 0.671631"/>
					<tex st="64.000000 32.187500"/>
					<pos_xy xy="-0.350098 2.000000"/>
					<tex st="48.000000 32.187500"/>
					<pos_xz xz="-0.893555 0.473877"/>
					<tex st="55.000000 39.000000"/>
					<nrm xyz="-0.939453 0.000000 -0.341797"/>
					<pos_xyz xyz="-1.222900 1.500000 -0.311035"/>
					<pos_xyz xyz="-1.436768 1.250000 0.276367"/>
					<pos_xy xy="-1.436768 1.500000"/>
					<tex st="57.000000 37.000000"/>
					<nrm xyz="0.939453 0.000000 0.341797"/>
					<pos_xyz xyz="0.677490 1.250000 1.045898"/>
					<pos_xyz xyz="0.891357 1.500000 0.458496"/>
					<pos_xz xz="0.677490 1.045898"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.093750 0.250000 -0.666748"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.093750 -1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.666748 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.666748 -0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.093750 -1.093750"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.666748 0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.093750 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 0.666748"/>
					<pos_xz xz="-1.093750 1.093750"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-0.666748 0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<pos_xz xz="-1.093750 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.666748 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-0.666748 0.666748"/>
					<pos_xz xz="0.666748 -0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.093750 -1.093750"/>
					<pos_xy xy="-1.093750 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-0.666748 -0.666748"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.666748 -1.093750"/>
					<pos_xz xz="0.666748 1.093750"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.093750 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.666748 0.666748"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="207" polygon_size="63"
		triangle_size="19" quad_size="44"
		volume_min="-1.335205 0.850098 -0.968750"
		volume_max="2.375977 4.080566 0.968750"
		volume_r="4.533447"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="32.000000 15.687500"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_xyz xyz="-0.731689 2.183838 -0.431396"/>
					<tex st="47.187500 15.687500"/>
					<pos_xz xz="-0.656738 -0.636963"/>
					<tex st="32.000000 12.625000"/>
					<nrm xyz="-0.128906 0.990234 -0.046875"/>
					<pos_xyz xyz="-0.834717 2.209717 -0.468994"/>
					<tex st="47.187500 12.625000"/>
					<pos_xz xz="-0.759766 -0.674561"/>
					<tex st="32.000000 6.437500"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="-0.940430 2.147217 -0.507568"/>
					<tex st="47.187500 6.437500"/>
					<pos_xz xz="-0.865723 -0.713135"/>
					<tex st="32.000000 0.250000"/>
					<nrm xyz="-0.919922 0.205078 -0.333984"/>
					<pos_xyz xyz="-1.006348 2.039063 -0.531494"/>
					<tex st="47.187500 0.250000"/>
					<pos_xz xz="-0.931396 -0.737061"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-0.855469 2.161621 -0.576416"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-0.534912 1.796143 -0.459717"/>
					<tex st="0.000000 10.687500"/>
					<pos_xyz xyz="0.309326 3.062500 -0.152344"/>
					<tex st="16.000000 10.687500"/>
					<pos_xyz xyz="0.549805 2.788574 -0.064941"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="1.445557 3.935059 0.261230"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="1.565674 3.797852 0.304932"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="6">
					<tex st="27.312500 59.062500"/>
					<nrm xyz="0.341797 0.000000 -0.939453"/>
					<pos_xyz xyz="2.240234 1.349609 0.463867"/>
					<tex st="20.812500 59.062500"/>
					<pos_xz xz="2.087646 0.408447"/>
					<tex st="31.062500 44.562500"/>
					<pos_xyz xyz="2.328369 1.680908 0.496094"/>
					<tex st="17.062500 44.562500"/>
					<pos_xz xz="1.999512 0.376221"/>
					<tex st="28.562500 36.937500"/>
					<pos_xyz xyz="2.269531 1.855713 0.474609"/>
					<tex st="19.562500 36.937500"/>
					<pos_xz xz="2.058105 0.397705"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<tex st="28.562500 36.937500"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xz xz="2.214111 0.627197"/>
					<tex st="19.562500 36.937500"/>
					<pos_xz xz="2.002686 0.550293"/>
					<tex st="31.062500 44.562500"/>
					<pos_xyz xyz="2.272705 1.680908 0.648682"/>
					<tex st="17.062500 44.562500"/>
					<pos_xz xz="1.943848 0.529053"/>
					<tex st="27.312500 59.062500"/>
					<pos_xyz xyz="2.184570 1.349609 0.616699"/>
					<tex st="20.812500 59.062500"/>
					<pos_xz xz="2.031982 0.561035"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="23.625000 15.250000"/>
					<pos_xyz xyz="-0.940430 2.147217 -0.507568"/>
					<tex st="28.937500 14.000000"/>
					<pos_diff xyz="-0.065918 -0.108154 -0.023926"/>
					<tex st="15.625000 -8.437500"/>
					<pos_xyz xyz="-0.430908 1.841309 -0.322021"/>
					<tex st="31.625000 -8.437500"/>
					<pos_xyz xyz="-0.688477 1.585205 -0.415771"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="18.250000 14.000000"/>
					<pos_xyz xyz="-0.834717 2.209717 -0.468994"/>
					<tex st="23.625000 15.250000"/>
					<pos_diff xyz="-0.105713 -0.062500 -0.038574"/>
					<tex st="15.625000 10.250000"/>
					<pos_xyz xyz="-0.731689 2.183838 -0.431396"/>
					<tex st="15.625000 -8.437500"/>
					<pos_xyz xyz="-0.430908 1.841309 -0.322021"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 35.187500"/>
					<nrm xyz="0.341797 0.000000 -0.939453"/>
					<pos_xyz xyz="2.342773 3.710449 0.454590"/>
					<tex st="19.937500 32.125000"/>
					<pos_diff xyz="-0.024414 -0.109619 -0.008789"/>
					<tex st="16.625000 47.375000"/>
					<pos_xyz xyz="2.171631 3.882568 0.392334"/>
					<tex st="31.750000 64.125000"/>
					<pos_xyz xyz="1.704346 3.888672 0.222412"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="31.750000 32.125000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="2.050537 3.408936 0.581055"/>
					<tex st="19.937500 32.125000"/>
					<pos_xyz xyz="2.243652 3.600830 0.651367"/>
					<tex st="31.750000 64.125000"/>
					<pos_xyz xyz="1.629639 3.888672 0.427979"/>
					<tex st="16.625000 47.375000"/>
					<pos_xyz xyz="2.096924 3.882568 0.597900"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="156">
					<tex st="32.500000 47.125000"/>
					<pos_xyz xyz="1.306885 3.856445 0.277100"/>
					<tex st="32.500000 35.125000"/>
					<pos_xyz xyz="1.467041 3.673828 0.335449"/>
					<tex st="47.500000 35.125000"/>
					<pos_xyz xyz="1.617432 3.822998 0.390137"/>
					<tex st="47.500000 47.125000"/>
					<pos_xyz xyz="1.457031 4.005859 0.331787"/>
					<tex st="0.000000 31.812500"/>
					<pos_xyz xyz="1.906006 0.850098 0.428711"/>
					<tex st="15.875000 31.812500"/>
					<pos_xz xz="2.375977 0.599854"/>
					<tex st="15.875000 16.000000"/>
					<pos_xy xy="2.375977 1.350098"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.906006 0.428711"/>
					<tex st="20.812500 59.062500"/>
					<nrm xyz="-0.904297 -0.271484 -0.328125"/>
					<pos_xyz xyz="2.087646 1.349609 0.408447"/>
					<pos_xz xz="2.031982 0.561035"/>
					<tex st="17.062500 44.562500"/>
					<pos_xyz xyz="1.943848 1.680908 0.529053"/>
					<pos_xz xz="1.999512 0.376221"/>
					<tex st="27.312500 59.062500"/>
					<nrm xyz="0.914063 -0.230469 0.332031"/>
					<pos_xyz xyz="2.184570 1.349609 0.616699"/>
					<pos_xz xz="2.240234 0.463867"/>
					<tex st="31.062500 44.562500"/>
					<pos_xyz xyz="2.328369 1.680908 0.496094"/>
					<pos_xz xz="2.272705 0.648682"/>
					<tex st="16.000000 2.000000"/>
					<nrm xyz="-0.884766 0.335938 -0.322266"/>
					<pos_xz xz="1.999512 0.376221"/>
					<tex st="32.000000 2.000000"/>
					<pos_xz xz="1.943848 0.529053"/>
					<tex st="32.000000 4.687500"/>
					<pos_xyz xyz="2.002686 1.855713 0.550293"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="2.058105 0.397705"/>
					<tex st="32.000000 4.687500"/>
					<nrm xyz="0.884766 0.335938 0.322266"/>
					<pos_xyz xyz="2.272705 1.680908 0.648682"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="2.328369 0.496094"/>
					<tex st="16.000000 2.000000"/>
					<pos_xyz xyz="2.269531 1.855713 0.474609"/>
					<tex st="32.000000 2.000000"/>
					<pos_xz xz="2.214111 0.627197"/>
					<tex st="32.000000 15.437500"/>
					<nrm xyz="0.839844 0.447266 0.306641"/>
					<pos_xyz xyz="-0.982910 2.031250 0.308350"/>
					<tex st="16.000000 15.437500"/>
					<pos_xz xz="-0.854492 -0.043945"/>
					<tex st="16.000000 29.312500"/>
					<pos_xyz xyz="-0.972168 2.281250 -0.086670"/>
					<tex st="32.000000 29.312500"/>
					<pos_xz xz="-1.100342 0.265625"/>
					<tex st="49.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.335205 0.180176"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-1.100342 0.265625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.972168 -0.086670"/>
					<tex st="49.000000 16.000000"/>
					<pos_xz xz="-1.207031 -0.172119"/>
					<tex st="47.625000 16.500000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-1.335205 2.031250 0.180176"/>
					<tex st="63.625000 16.500000"/>
					<pos_xz xz="-0.982910 0.308350"/>
					<tex st="58.312500 0.500000"/>
					<pos_xyz xyz="-1.100342 2.281250 0.265625"/>
					<tex st="47.625000 0.500000"/>
					<pos_xz xz="-1.335205 0.180176"/>
					<tex st="32.000000 2.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.002686 1.855713 0.550293"/>
					<tex st="32.000000 4.687500"/>
					<pos_xz xz="2.214111 0.627197"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="2.269531 0.474609"/>
					<tex st="16.000000 2.000000"/>
					<pos_xz xz="2.058105 0.397705"/>
					<tex st="32.000000 37.000000"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="0.231201 2.991211 -0.280518"/>
					<tex st="48.000000 37.000000"/>
					<pos_xz xz="0.177734 -0.133789"/>
					<tex st="48.000000 22.000000"/>
					<pos_xyz xyz="0.328125 3.140625 -0.079102"/>
					<tex st="32.000000 22.000000"/>
					<pos_xz xz="0.381348 -0.225830"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="1.457031 4.005859 0.331787"/>
					<tex st="32.000000 40.000000"/>
					<pos_xyz xyz="1.617432 3.822998 0.390137"/>
					<tex st="48.000000 40.000000"/>
					<pos_xz xz="1.670898 0.243408"/>
					<tex st="48.000000 22.000000"/>
					<pos_xyz xyz="1.510498 4.005859 0.185059"/>
					<tex st="32.000000 22.000000"/>
					<pos_xyz xyz="0.328125 3.140625 -0.079102"/>
					<tex st="32.000000 43.000000"/>
					<pos_xyz xyz="0.588623 2.843506 0.015625"/>
					<tex st="48.000000 43.000000"/>
					<pos_xz xz="0.642090 -0.131104"/>
					<tex st="48.000000 22.000000"/>
					<pos_xyz xyz="0.381348 3.140625 -0.225830"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="2.023438 1.850098 0.471436"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.258545 0.557129"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.258545 3.600098"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.023438 0.471436"/>
					<tex st="31.750000 64.125000"/>
					<pos_xyz xyz="1.629639 3.888672 0.427979"/>
					<tex st="16.625000 47.375000"/>
					<pos_xyz xyz="2.096924 3.882568 0.597900"/>
					<tex st="17.312500 59.562500"/>
					<pos_xyz xyz="1.925781 4.054688 0.535645"/>
					<tex st="19.937500 64.125000"/>
					<pos_diff xyz="-0.103027 0.025879 -0.037354"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.927734 -0.162109 -0.337891"/>
					<pos_xyz xyz="-0.914307 1.927979 -0.730713"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-0.989258 -0.525146"/>
					<tex st="16.000000 29.312500"/>
					<nrm xyz="-0.919922 0.205078 -0.333984"/>
					<pos_diff xyz="-0.017090 0.111084 -0.006348"/>
					<tex st="32.000000 29.312500"/>
					<pos_xz xz="-0.931396 -0.737061"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="2.342773 3.710449 0.454590"/>
					<tex st="32.000000 30.687500"/>
					<pos_xyz xyz="2.171631 3.882568 0.392334"/>
					<tex st="16.000000 30.687500"/>
					<pos_xz xz="2.096924 0.597900"/>
					<tex st="16.000000 29.312500"/>
					<pos_xyz xyz="2.267822 3.710449 0.660156"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_xyz xyz="2.000732 4.054688 0.330078"/>
					<tex st="32.000000 6.000000"/>
					<nrm xyz="-0.242188 0.966797 -0.087891"/>
					<pos_diff xyz="-0.103027 0.025879 -0.037354"/>
					<tex st="48.000000 6.000000"/>
					<pos_xz xz="1.822754 0.498291"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_diff xyz="0.103027 -0.025879 0.037354"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="2.171631 3.882568 0.392334"/>
					<tex st="32.000000 10.000000"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_xyz xyz="2.000732 4.054688 0.330078"/>
					<tex st="48.000000 10.000000"/>
					<pos_xz xz="1.925781 0.535645"/>
					<tex st="48.000000 32.000000"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="2.096924 3.882568 0.597900"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.914063 -0.230469 0.332031"/>
					<pos_xyz xyz="2.243652 3.600830 0.651367"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="2.318359 0.445801"/>
					<tex st="16.000000 29.312500"/>
					<pos_diff xyz="0.024414 0.109619 0.008789"/>
					<tex st="32.000000 29.312500"/>
					<pos_xz xz="2.267822 0.660156"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="1.704346 3.888672 0.222412"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="1.629639 0.427979"/>
					<tex st="48.000000 21.000000"/>
					<nrm xyz="-0.242188 0.966797 -0.087891"/>
					<pos_xyz xyz="1.822754 4.080566 0.498291"/>
					<tex st="32.000000 21.000000"/>
					<pos_xz xz="1.897705 0.292725"/>
					<tex st="48.000000 13.000000"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_xyz xyz="-0.731689 2.183838 -0.431396"/>
					<tex st="48.000000 42.687500"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="-0.430908 1.841309 -0.322021"/>
					<tex st="32.000000 42.687500"/>
					<pos_xz xz="-0.356201 -0.527588"/>
					<tex st="32.000000 13.000000"/>
					<nrm xyz="0.445313 0.880859 0.162109"/>
					<pos_xyz xyz="-0.656738 2.183838 -0.636963"/>
					<tex st="32.500000 47.125000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="0.177734 2.991211 -0.133789"/>
					<tex st="32.500000 35.125000"/>
					<pos_xyz xyz="0.438232 2.694336 -0.039063"/>
					<tex st="47.500000 35.125000"/>
					<pos_xyz xyz="0.588623 2.843506 0.015625"/>
					<tex st="47.500000 47.125000"/>
					<pos_xyz xyz="0.328125 3.140625 -0.079102"/>
					<tex st="16.625000 47.375000"/>
					<nrm xyz="0.341797 0.000000 -0.939453"/>
					<pos_xyz xyz="2.171631 3.882568 0.392334"/>
					<tex st="31.750000 64.125000"/>
					<pos_xyz xyz="1.704346 3.888672 0.222412"/>
					<tex st="19.937500 64.125000"/>
					<pos_xyz xyz="1.897705 4.080566 0.292725"/>
					<tex st="17.312500 59.562500"/>
					<pos_diff xyz="0.103027 -0.025879 0.037354"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="1.295166 3.439209 0.073486"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="1.220459 0.279053"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="1.649658 3.865723 0.435303"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.724365 0.229736"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="1.830078 3.660156 0.500732"/>
					<tex st="16.000000 48.000000"/>
					<pos_xyz xyz="1.649658 3.865723 0.435303"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="1.220459 3.439209 0.279053"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.400635 3.233643 0.344482"/>
					<tex st="16.000000 48.000000"/>
					<pos_xyz xyz="0.482910 2.161133 0.043701"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="0.202393 2.480957 -0.058350"/>
					<tex st="0.000000 102.000000"/>
					<pos_xyz xyz="-0.785156 1.500000 -0.417725"/>
					<tex st="16.000000 102.000000"/>
					<pos_xyz xyz="-0.504639 1.180176 -0.315674"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="-0.688965 1.500000 -0.681885"/>
					<tex st="0.000000 102.000000"/>
					<pos_xz xz="-0.785156 -0.417725"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="0.202393 2.480957 -0.058350"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="0.298584 -0.322754"/>
					<tex st="32.000000 2.000000"/>
					<nrm xyz="0.687500 0.681641 0.250000"/>
					<pos_xyz xyz="1.566406 3.142334 0.138916"/>
					<tex st="32.000000 4.687500"/>
					<pos_xyz xyz="1.285889 3.461914 0.036621"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="1.189697 0.301025"/>
					<tex st="16.000000 2.000000"/>
					<pos_xyz xyz="1.470215 3.142334 0.403076"/>
					<tex st="32.000000 2.000000"/>
					<pos_xyz xyz="1.410645 2.837646 0.148682"/>
					<tex st="32.000000 4.687500"/>
					<pos_diff xyz="-0.080322 0.091309 -0.029297"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="1.276855 0.266357"/>
					<tex st="16.000000 2.000000"/>
					<pos_diff xyz="0.080322 -0.091309 0.029053"/>
					<tex st="0.000000 -128.000000"/>
					<nrm xyz="-0.687500 -0.681641 -0.250000"/>
					<pos_xyz xyz="-0.504639 1.180176 -0.315674"/>
					<tex st="64.000000 -128.000000"/>
					<pos_xyz xyz="-0.785156 1.500000 -0.417725"/>
					<tex st="64.000000 -192.000000"/>
					<pos_xz xz="-0.688965 -0.681885"/>
					<tex st="0.000000 -192.000000"/>
					<pos_xyz xyz="-0.408203 1.180176 -0.579834"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="1.470215 3.142334 0.403076"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="1.189697 3.461914 0.301025"/>
					<tex st="0.000000 102.000000"/>
					<pos_xyz xyz="0.202393 2.480957 -0.058350"/>
					<tex st="16.000000 102.000000"/>
					<pos_xyz xyz="0.482910 2.161133 0.043701"/>
					<tex st="48.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.968750 1.000000 0.968750"/>
					<tex st="48.000000 85.812500"/>
					<pos_xy xy="0.968750 1.000000"/>
					<tex st="101.812500 85.812500"/>
					<pos_xz xz="0.968750 -0.968750"/>
					<tex st="101.812500 32.000000"/>
					<pos_xy xy="-0.968750 1.000000"/>
					<tex st="16.000000 2.000000"/>
					<nrm xyz="0.855469 -0.412109 0.312500"/>
					<pos_xyz xyz="1.199707 2.467529 0.238281"/>
					<tex st="32.000000 2.000000"/>
					<pos_xz xz="1.253174 0.091309"/>
					<tex st="32.000000 4.687500"/>
					<pos_xyz xyz="1.410645 2.837646 0.148682"/>
					<tex st="16.000000 4.687500"/>
					<pos_xz xz="1.357178 0.295410"/>
					<tex st="0.000000 -128.000000"/>
					<nrm xyz="-0.687500 -0.681641 -0.250000"/>
					<pos_xyz xyz="1.199707 2.467529 0.238281"/>
					<tex st="64.000000 -128.000000"/>
					<pos_xyz xyz="1.019287 2.673096 0.172607"/>
					<tex st="64.000000 -192.000000"/>
					<pos_xz xz="1.072754 0.025635"/>
					<tex st="0.000000 -192.000000"/>
					<pos_xyz xyz="1.253174 2.467529 0.091309"/>
					<tex st="16.000000 102.000000"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="0.298584 2.480957 -0.322754"/>
					<tex st="0.000000 102.000000"/>
					<pos_xz xz="0.202393 -0.058350"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="1.189697 3.461914 0.301025"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="1.285889 0.036621"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="1.357178 2.837646 0.295410"/>
					<tex st="64.000000 -64.000000"/>
					<pos_diff xyz="-0.080322 0.091309 -0.029053"/>
					<tex st="64.000000 -128.000000"/>
					<pos_xyz xyz="1.019287 2.673096 0.172607"/>
					<tex st="0.000000 -128.000000"/>
					<pos_xyz xyz="1.199707 2.467529 0.238281"/>
					<tex st="32.000000 40.000000"/>
					<nrm xyz="-0.640625 0.730469 -0.234375"/>
					<pos_xyz xyz="1.360352 3.856445 0.130371"/>
					<tex st="48.000000 40.000000"/>
					<pos_xz xz="1.306885 0.277100"/>
					<tex st="48.000000 22.000000"/>
					<pos_xyz xyz="1.457031 4.005859 0.331787"/>
					<tex st="32.000000 22.000000"/>
					<pos_xz xz="1.510498 0.185059"/>
					<tex st="2.000000 48.625000"/>
					<nrm xyz="0.341797 0.000000 -0.939453"/>
					<pos_xy xy="1.510498 4.005859"/>
					<tex st="14.000000 48.625000"/>
					<pos_xyz xyz="1.670898 3.822998 0.243408"/>
					<tex st="14.000000 63.625000"/>
					<pos_xyz xyz="1.520508 3.673828 0.188721"/>
					<tex st="2.000000 63.625000"/>
					<pos_xyz xyz="1.360352 3.856445 0.130371"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="9">
					<tex st="31.750000 32.125000"/>
					<pos_xyz xyz="2.125244 3.408936 0.375488"/>
					<tex st="31.750000 64.125000"/>
					<pos_xyz xyz="1.704346 3.888672 0.222412"/>
					<tex st="19.937500 32.125000"/>
					<pos_xyz xyz="2.318359 3.600830 0.445801"/>
					<tex st="31.625000 10.250000"/>
					<nrm xyz="-0.341797 0.000000 0.939453"/>
					<pos_xyz xyz="-0.989258 1.927979 -0.525146"/>
					<tex st="31.625000 -8.437500"/>
					<pos_xyz xyz="-0.688477 1.585205 -0.415771"/>
					<tex st="28.937500 14.000000"/>
					<pos_xyz xyz="-1.006348 2.039063 -0.531494"/>
					<tex st="16.000000 35.187500"/>
					<pos_xyz xyz="2.267822 3.710449 0.660156"/>
					<tex st="16.625000 47.375000"/>
					<pos_xyz xyz="2.096924 3.882568 0.597900"/>
					<tex st="19.937500 32.125000"/>
					<pos_xyz xyz="2.243652 3.600830 0.651367"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="18" polygon_size="10"
		triangle_size="10" quad_size="0"
		volume_min="-1.125000 0.031250 -1.125000"
		volume_max="2.000000 0.031250 1.875000"
		volume_r="2.741699"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="39.000000 56.000000"/>
					<pos_s xyz="1.562500 0.031250 -0.750000"/>
					<pos_xz xz="1.125000 -1.125000"/>
					<pos_xz xz="-0.812500 1.250000"/>
					<pos_xz xz="-1.125000 -1.125000"/>
					<pos_xz xz="-1.000000 1.250000"/>
					<pos_xz xz="-1.125000 1.125000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.000000 1.875000"/>
					<pos_xz xz="2.000000 0.937500"/>
					<pos_xz xz="0.875000 1.875000"/>
					<pos_xz xz="0.500000 1.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.000000 0.937500"/>
					<pos_xz xz="1.562500 0.500000"/>
					<pos_xz xz="0.500000 1.500000"/>
					<pos_xy xy="-0.562500 0.031250"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.562500 0.500000"/>
					<pos_xz xz="1.562500 -0.750000"/>
					<pos_xz xz="-0.562500 1.500000"/>
					<pos_xz xz="-0.812500 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="521" polygon_size="160"
		triangle_size="45" quad_size="115"
		volume_min="-1.436768 0.031250 -1.133301"
		volume_max="2.375977 4.080566 1.875000"
		volume_r="4.533447"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="521" polygon_size="160"
	triangle_size="45" quad_size="115"/>

</body>

</imd>
