<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-20T18:49:06" source="0620sinden.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-20T18:49:06" source="0620sinden.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.500000 0.046875 -1.875000" whd="5.500000 2.953125 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="sindenC"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="sindenC_pl"
		path="S:/kei_hoshiba/Projects/kissaki_sinden/sourceimages/sindenC.tga"
	>
		<bitmap size="1024">
			2222 2222 2222 2222 2222 2222 2222 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 1111
			aa33 5aaa aa88 aaaa 7aaa a888 88aa aaaa
			2222 2222 2222 2222 2222 2222 2222 1111
			7733 5aa7 a755 77aa 7777 7777 7777 7777
			2222 3322 3333 3333 3333 3333 3333 2222
			aa33 aaaa aaa5 aaaa 8875 aaaa ccc8 aaaa
			2222 3322 3333 3333 3333 3333 3333 3333
			aa33 aaaa aaa8 aaaa a888 aaaa cccc aaaa
			2222 3332 3333 3333 3333 3333 3333 3333
			aa33 aaaa aa7a aaaa aaa8 aaaa acc8 aaaa
			2222 3332 3333 3333 3333 3333 3333 3333
			7733 7777 88aa a888 7755 a777 8888 8aa8
			2222 3333 3333 3333 3333 3333 3333 3333
			8833 5888 aa88 88aa 8888 c888 8ccc aaaa
			2222 3333 3333 3333 3333 3333 3333 3333
			8833 8588 aaaa 888a aaa8 cc8a 8ccc aaaa
			3222 3333 3333 3333 3333 3333 3333 3333
			8833 8588 aaaa a888 aaaa cc8a 88cc aaaa
			3222 3333 3333 3333 3333 3333 3333 3333
			7733 7aa7 5777 7755 8888 7788 8877 7777
			3322 3333 3333 3333 3333 3333 3333 3333
			aa33 aaaa 55aa 8885 aaa8 c8aa aaac aaaa
			4422 4444 4444 4444 4444 4444 4444 4444
			aa33 aaaa 885a 8888 aa88 c8aa aacc aaaa
			4442 4444 4444 4444 4444 4444 4444 4444
			aa33 aaaa 888a a788 aaaa 88aa aaaa aaaa
			4442 4444 4444 4444 4444 4444 4444 4444
			7a33 7777 aaa7 775a 7788 8887 8888 777a
			8a85 7888 aaaa 5898 8888 8888 8888 8888
			aa33 aa87 aaaa 8885 7888 cccc 8ccc aaaa
			8a55 7888 8aaa 589a 9999 9999 9999 9999
			aa33 aaa7 aaaa 8885 8888 ccc8 8ccc aaaa
			aa55 5888 8a88 5898 aaaa aaaa aaaa aaaa
			aa33 aaaa 5aaa 8885 8888 cccc 88cc aaaa
			7554 5887 5555 4555 aaaa aaaa aaaa aaa8
			7733 7777 5aa7 7775 7777 aaa7 777a 7777
			c985 aa7a 85aa 589c aaaa aaaa 8aaa aaaa
			aa33 88aa aaa7 c5aa accc aaaa aaaa a88a
			c985 997a c79a 589c aaaa aaaa 8554 aaaa
			aa33 888a aaa7 c5aa aacc a8aa aaaa a887
			c985 99a5 ca99 589a bbbb 4bbb 8855 bbb8
			aa33 888a aaaa ac5a aaaa 8aaa aaaa 8887
			7754 7555 7777 4457 cccc 548c 9885 cc89
			7733 7777 7777 aa77 7555 8777 aa88 7777
			c985 accc 97aa 589a 8888 5448 a988 88cc
			aa33 8885 cccc 5aaa 8885 aa88 aaaa aaaa
			c975 aaac a7aa 589a 9999 8899 ccc8 99dc
			aa33 885a cccc 5aac 8888 aaa8 aaaa aaaa
			a975 aaaa 97aa 589a aaaa aaaa dccc aaac
			aa33 885a 8cc8 5aa8 8888 aaa8 aaaa aaaa
			4774 7774 7477 4557 aaaa aaaa aaaa aaaa
			7733 7557 8777 77aa 7877 5588 aa55 77aa
			4985 9997 a999 5897 aaaa aaaa aaaa aaaa
			aa33 aaaa cc7a cccc aaac a888 8aaa acc8
			7985 9999 7999 5897 aaaa aaaa aaaa aaaa
			aa33 aaaa cc5a cccc aaaa 885a aaaa acc8
			7985 9999 7799 5895 aaaa aaaa aaaa aaaa
			aa33 aaaa c85a accc aaaa 885a aaaa acc8
			4754 4777 5555 4455 8888 8888 8888 8888
			7733 5777 5555 7777 7777 7757 7777 7778
			aa85 7aaa 9999 5879 daa7 7747 7777 7777
			8884 8888 8888 8888 8888 0888 0000 0000
			aa85 7aaa 9999 5879 daa7 aaa7 aaaa aaaa
			9994 9999 9999 9999 9999 0999 aa00 0007
			aa85 4aaa 9997 5879 daa7 dda7 dddd dddd
			aaa5 aaaa aaaa aaaa aaaa 0aaa ee70 004d
			a754 4aaa 7777 5577 daa7 5557 5555 5555
			aaa5 aaaa aaaa aaaa aaaa 0aaa eed4 048d
			c485 cccc 8aa8 5898 daa7 7747 7777 7777
			aaa5 aaaa 9aaa aaaa aaaa 0aaa ddc4 048c
			c785 cccc aaa8 5898 daa7 aaa7 aaaa aaaa
			aaa7 aaaa a8aa aaaa aaaa 0aaa cc84 0488
			c785 cccc aaac 589a daa7 dda7 dddd dddd
			bbb7 bbbb bb5b bbbb bbbb 0bbb 8840 0048
			7774 7777 7777 4557 daa7 5557 5555 5555
			ccc7 9ccc c985 cccc cccc 0ccc 4400 0004
			a985 8887 a999 589a daa7 7747 5777 7775
			8888 5888 8884 8888 8888 0888 0000 0000
			a985 9987 a999 5897 daa7 aaa7 aaaa aaaa
			9998 4999 9998 9999 9999 9999 9999 9999
			a985 9987 a999 5897 daa7 dda7 dddd dddd
			aaa8 8aaa aaaa aaaa aaaa aaaa aaaa aaaa
			a774 5555 8877 5558 daa7 5557 5555 5555
			aaa5 89aa aaaa aaaa aaaa aaaa aaaa aaaa
			a985 a5aa aaaa 5588 daa7 7747 7777 7777
			aaa5 98aa aaaa aaaa aaaa aaaa aaaa aaaa
			a985 a8aa aaaa 558a daa7 aaa7 55aa aaaa
			aaa5 a8aa aaaa aaaa aaaa aaaa aaaa aaaa
			a985 aaaa aaaa 588a daa7 dda7 888d dda8
			aaa4 aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			5554 7555 7777 4457 daa7 5557 5555 5555
			8874 8888 8888 8888 8888 8888 8888 8888
			9955 a999 aaaa 5898 7aad 7433 7777 7777
			aaaa 444a 4444 4444 ccca aa8a aaaa aaaa
			9975 9999 aaaa 5898 7aad aa43 aaaa aaaa
			7aaa 4447 4444 4444 cccc accc aaaa aaaa
			8975 9999 aaa9 5898 7aad dda3 dddd dddd
			44aa 4444 4444 c444 cccc 8ccc 4488 aa54
			5555 7777 7997 4457 7aad 5543 5555 5555
			4455 4444 4444 cc44 cccc d8cc 448d a444
			5a85 ccaa a9cc 589a 7aad 7433 7777 7777
			447a 4444 4444 cc44 8ccc dd88 448d 4444
			5985 ccca a9cc 589a 7aad aa43 aaaa aaaa
			447a 4444 4444 ccc4 d888 dddd 4488 3444
			7985 ccca a9cc 589a 7aad dda3 dddd dddd
			447a 4444 4444 88cc dddd dddd 3448 4333
			7754 7777 7677 4457 7aad 5543 5555 5555
			88a5 8888 5888 dd88 dddd 88dd 4333 4444
			9985 aaaa ccc8 58ac 7aad 7433 7777 7777
			8888 8888 8888 dddd 888d 4448 4445 4444
			9985 aaa9 ccc5 58cc 7aad aa43 555a aaaa
			888a 8888 cc88 ddd8 dddd 4ddd 5555 5555
			9985 aa99 cc85 58cc 7aad dda3 a88a ddda
			88aa 8888 ccc8 ddd8 dddd 88dd 5554 5555
			5575 7755 8755 5598 7aad 5543 5555 5555
			8855 c888 cccc dd8c dddd 888d 5548 5555
			8585 9888 aaa9 5897 7aad 7433 7777 7777
			8aaa cc88 cccc d8cc dddd 8888 5488 5555
			8585 9998 aaaa 5897 7aad aa43 aaaa aaaa
			8aaa cca8 cccc 8ccc 8ddd 8888 4888 5555
			8a85 a9a9 aaaa 599a 7aad dda3 dddd dddd
			aaaa ccca cccc 8ccc 88dd 8888 8888 a544
			5554 7777 7777 4457 7aad 5433 5555 5555
			a555 ccca cccc cccc 88d8 8888 8888 aaa5
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sindenC_pl" color_size="16">
		0000 0000 0841 3dcb 4e4f 5670 5691 5ab2
		5ed4 62f5 6716 6737 6b37 6f59 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert8"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert9"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="171" polygon_size="49"
		triangle_size="15" quad_size="34"
		volume_min="-4.875000 0.125000 -3.500000"
		volume_max="4.875000 5.410156 3.125000"
		volume_r="7.859375"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.312500 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.500000 0.125000 3.000000"/>
					<tex st="32.312500 40.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="47.500000 48.000000"/>
					<pos_xy xy="-3.187500 0.125000"/>
					<tex st="47.500000 40.000000"/>
					<pos_xy xy="-3.187500 0.750000"/>
					<tex st="54.000000 48.000000"/>
					<pos_xy xy="-4.875000 0.125000"/>
					<tex st="54.000000 40.000000"/>
					<pos_xy xy="-4.875000 0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.750000 32.000000"/>
					<pos_xy xy="3.668945 0.125000"/>
					<tex st="31.750000 24.000000"/>
					<pos_xy xy="3.668945 0.750000"/>
					<tex st="21.125000 32.000000"/>
					<pos_xy xy="2.462891 0.125000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xy xy="2.462891 0.750000"/>
					<tex st="21.750000 32.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="21.750000 24.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="27.000000 16.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="4.500000 1.500000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<pos_xz xz="3.668945 2.000000"/>
					<pos_xy xy="2.462891 0.750000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.500000 5.410156 1.500000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<pos_yz yz="3.080078 1.500000"/>
					<pos_xy xy="-4.500000 0.750000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="4.500000 5.410156"/>
					<pos_xy xy="4.500000 3.080078"/>
					<pos_yz yz="5.410156 -3.500000"/>
					<pos_xy xy="4.500000 0.750000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="120">
					<tex st="21.750000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.668945 0.125000 3.000000"/>
					<tex st="21.125000 32.000000"/>
					<pos_xy xy="4.875000 0.125000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xy xy="4.875000 0.750000"/>
					<tex st="21.750000 24.000000"/>
					<pos_xy xy="3.668945 0.750000"/>
					<tex st="31.750000 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.668945 0.750000"/>
					<tex st="31.750000 16.000000"/>
					<pos_xz xz="3.668945 2.000000"/>
					<tex st="21.125000 16.000000"/>
					<pos_xy xy="2.462891 0.750000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xz xz="2.462891 3.000000"/>
					<tex st="64.000000 1.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.125000 5.410156 1.500000"/>
					<tex st="32.000000 1.500000"/>
					<pos_xy xy="-4.500000 5.410156"/>
					<tex st="32.000000 0.625000"/>
					<pos_xy xy="-4.500000 3.080078"/>
					<tex st="64.000000 0.625000"/>
					<pos_xy xy="-1.125000 3.080078"/>
					<tex st="39.562500 3.812500"/>
					<pos_xy xy="1.125000 0.750000"/>
					<pos_xy xy="4.500000 0.750000"/>
					<tex st="39.562500 1.687500"/>
					<pos_xy xy="4.500000 3.080078"/>
					<pos_xy xy="1.125000 3.080078"/>
					<tex st="20.750000 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.462891 0.750000 3.000000"/>
					<tex st="21.062500 16.000000"/>
					<pos_xz xz="2.462891 2.000000"/>
					<tex st="21.125000 16.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xz xz="1.500000 3.000000"/>
					<tex st="36.000000 37.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.686279 2.000000"/>
					<pos_xz xz="1.500000 1.520752"/>
					<pos_xy xy="1.500000 2.898682"/>
					<pos_xz xz="1.500000 1.983154"/>
					<tex st="41.437500 29.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.125000 0.686279 2.000000"/>
					<tex st="41.437500 31.687500"/>
					<pos_xy xy="1.500000 0.686279"/>
					<tex st="30.437500 31.687500"/>
					<pos_yz yz="2.898682 1.983154"/>
					<tex st="30.437500 29.375000"/>
					<pos_xy xy="1.125000 2.898682"/>
					<tex st="36.000000 37.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.500000 0.686279 1.520752"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<pos_yz yz="2.898682 1.983154"/>
					<pos_xz xz="-1.500000 1.520752"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.125000 0.686279 2.000000"/>
					<pos_xz xz="-1.125000 1.500000"/>
					<pos_xy xy="-1.125000 2.898682"/>
					<pos_xz xz="-1.125000 1.983154"/>
					<tex st="41.437500 31.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.500000 0.686279 2.000000"/>
					<tex st="41.437500 30.000000"/>
					<pos_xy xy="-1.125000 0.686279"/>
					<tex st="30.437500 30.000000"/>
					<pos_yz yz="2.898682 1.983154"/>
					<tex st="30.437500 31.375000"/>
					<pos_xy xy="-1.500000 2.898682"/>
					<tex st="6.562500 2.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.125000 0.750000 1.500000"/>
					<pos_xy xy="1.125000 3.080078"/>
					<tex st="2.937500 1.750000"/>
					<pos_xz xz="1.125000 0.763184"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.125000 2.000000"/>
					<tex st="28.000000 16.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="28.000000 0.000000"/>
					<pos_xz xz="1.125000 0.763184"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="6.562500 2.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.080078 1.500000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="2.937500 1.750000"/>
					<pos_xz xz="-1.125000 0.763184"/>
					<pos_xy xy="-1.125000 3.080078"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.125000 3.080078"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<pos_xy xy="1.125000 3.080078"/>
					<tex st="32.000000 1.500000"/>
					<pos_xyz xyz="-1.125000 5.410156 1.500000"/>
					<tex st="32.000000 0.625000"/>
					<pos_xy xy="-1.125000 3.080078"/>
					<tex st="64.000000 0.625000"/>
					<pos_xy xy="1.125000 3.080078"/>
					<tex st="64.000000 1.500000"/>
					<pos_xy xy="1.125000 5.410156"/>
					<tex st="32.000000 0.625000"/>
					<pos_xy xy="1.125000 3.080078"/>
					<tex st="64.000000 0.625000"/>
					<pos_xy xy="4.500000 3.080078"/>
					<tex st="64.000000 1.500000"/>
					<pos_xy xy="4.500000 5.410156"/>
					<tex st="32.000000 1.500000"/>
					<pos_xy xy="1.125000 5.410156"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.875000 0.125000 -3.500000"/>
					<pos_xz xz="-4.875000 3.000000"/>
					<pos_xy xy="-4.875000 0.750000"/>
					<pos_xz xz="-4.875000 -3.500000"/>
					<tex st="36.000000 37.000000"/>
					<pos_xyz xyz="1.125000 0.686279 1.500000"/>
					<pos_xz xz="1.125000 2.000000"/>
					<pos_yz yz="2.898682 1.983154"/>
					<pos_xz xz="1.125000 1.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.500000 2.873779 2.295654"/>
					<pos_xz xz="1.500000 1.520752"/>
					<pos_xy xy="1.500000 3.398682"/>
					<pos_xz xz="1.500000 2.295654"/>
					<tex st="20.687500 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 3.398682"/>
					<tex st="17.312500 24.000000"/>
					<pos_xy xy="1.500000 3.398682"/>
					<tex st="17.312500 10.000000"/>
					<pos_xz xz="1.500000 1.520752"/>
					<tex st="20.687500 10.000000"/>
					<pos_xy xy="-1.500000 3.398682"/>
					<tex st="18.000000 39.000000"/>
					<pos_s xyz="-4.875000 0.750000 -3.500000"/>
					<pos_xz xz="-4.875000 3.000000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="4.875000 0.125000 3.000000"/>
					<pos_xz xz="4.875000 -3.500000"/>
					<pos_xy xy="4.875000 0.750000"/>
					<pos_xz xz="4.875000 3.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="4.875000 0.750000"/>
					<pos_xz xz="4.875000 -3.500000"/>
					<pos_xy xy="4.500000 0.750000"/>
					<pos_xz xz="4.500000 1.500000"/>
					<tex st="54.625000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.500000 2.873779 2.295654"/>
					<tex st="32.312500 48.000000"/>
					<pos_xy xy="1.500000 2.873779"/>
					<tex st="32.312500 40.000000"/>
					<pos_xy xy="1.500000 3.398682"/>
					<tex st="54.625000 40.000000"/>
					<pos_xy xy="-1.500000 3.398682"/>
					<tex st="31.750000 48.000000"/>
					<nrm xyz="0.000000 0.875000 0.486328"/>
					<pos_s xyz="0.000000 0.750000 2.000000"/>
					<tex st="16.125000 48.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="16.125000 64.000000"/>
					<pos_yz yz="0.125000 3.125000"/>
					<tex st="31.750000 64.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="16.125000 32.000000"/>
					<pos_s xyz="1.500000 0.750000 2.000000"/>
					<tex st="31.750000 32.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="31.750000 48.000000"/>
					<pos_yz yz="0.125000 3.125000"/>
					<tex st="16.125000 48.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="39.562500 1.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.125000 3.080078 1.500000"/>
					<pos_xy xy="-4.500000 3.080078"/>
					<tex st="39.562500 3.812500"/>
					<pos_xy xy="-4.500000 0.750000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="36.000000 37.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.500000 2.873779 1.520752"/>
					<pos_xz xz="-1.500000 2.295654"/>
					<pos_xy xy="-1.500000 3.398682"/>
					<pos_xz xz="-1.500000 1.520752"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 2.000000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<pos_xz xz="-3.187500 3.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="20.750000 24.000000"/>
					<pos_xy xy="4.875000 0.750000"/>
					<tex st="21.062500 16.000000"/>
					<pos_xz xz="4.500000 1.500000"/>
					<tex st="21.125000 16.000000"/>
					<pos_xz xz="3.668945 2.000000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xz xz="3.668945 3.000000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="27">
					<tex st="18.000000 39.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.187500 0.750000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<pos_xz xz="-4.875000 3.000000"/>
					<tex st="27.000000 16.437500"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<pos_xz xz="-1.125000 1.500000"/>
					<pos_xy xy="-4.500000 0.750000"/>
					<tex st="17.375000 53.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="17.250000 53.875000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="17.250000 50.062500"/>
					<pos_xz xz="-1.500000 3.125000"/>
					<tex st="27.000000 16.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.500000 0.750000 2.000000"/>
					<pos_xy xy="2.462891 0.750000"/>
					<pos_xz xz="1.125000 1.500000"/>
					<tex st="18.937500 55.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 0.125000 2.000000"/>
					<tex st="19.312500 55.187500"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="18.937500 51.375000"/>
					<pos_yz yz="0.125000 3.125000"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.500000 0.750000 -3.500000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<pos_yz yz="5.410156 -3.500000"/>
					<pos_s xyz="1.500000 0.125000 3.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<pos_xz xz="1.500000 2.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.500000 1.500000"/>
					<pos_xz xz="4.500000 -3.500000"/>
					<pos_yz yz="3.080078 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="211" polygon_size="73"
		triangle_size="37" quad_size="36"
		volume_min="-4.875000 0.784424 -3.500000"
		volume_max="4.875000 6.000000 3.000000"
		volume_r="8.486328"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="13.687500 48.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="4.441895 0.784424 2.691895"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="4.441895 3.111816"/>
					<tex st="8.000000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="4.000000 0.784424 2.875000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="4.000000 3.111816"/>
					<tex st="2.312500 48.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="3.558105 0.784424 2.691895"/>
					<tex st="2.312500 32.000000"/>
					<pos_xy xy="3.558105 3.111816"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="3.375000 0.784424 2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.375000 3.111816"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="4.000000 2.875000"/>
					<tex st="8.000000 28.687500"/>
					<pos_xy xy="4.000000 3.592285"/>
					<tex st="2.312500 32.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="3.558105 3.111816 2.691895"/>
					<tex st="2.312500 27.187500"/>
					<pos_xy xy="3.558105 3.813477"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="3.375000 3.111816 2.250000"/>
					<tex st="0.000000 24.812500"/>
					<pos_xy xy="3.375000 4.159668"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.875000 6.000000 0.553711"/>
					<pos_xy xy="-4.875000 5.410156"/>
					<pos_yz yz="6.000000 2.160889"/>
					<pos_xy xy="-4.875000 5.410156"/>
					<pos_yz yz="6.000000 3.000000"/>
					<pos_xy xy="-4.875000 5.410156"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.350830 5.640869 -2.660889"/>
					<pos_xy xy="1.350830 5.640869"/>
					<pos_xy xy="-4.052734 5.640869"/>
					<pos_xy xy="4.052734 5.640869"/>
					<pos_xy xy="-4.052734 6.000000"/>
					<pos_xy xy="4.052734 6.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="6">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="4.875000 -0.694336"/>
					<pos_xz xz="4.875000 0.924072"/>
					<pos_xz xz="4.875000 -3.500000"/>
					<pos_xz xz="4.875000 2.160889"/>
					<pos_yz yz="5.410156 -3.500000"/>
					<pos_xz xz="4.875000 2.160889"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="6">
					<tex st="64.750000 57.562500"/>
					<nrm xyz="0.890625 0.408203 0.201172"/>
					<pos_xyz xyz="4.625000 2.853271 2.250000"/>
					<tex st="59.312500 50.312500"/>
					<nrm xyz="0.562500 0.826172 -0.011719"/>
					<pos_xyz xyz="4.441895 3.584961 1.808105"/>
					<tex st="56.625000 56.500000"/>
					<nrm xyz="0.681641 0.689453 0.246094"/>
					<pos_xyz xyz="4.195068 3.714111 2.404053"/>
					<tex st="43.312500 55.187500"/>
					<nrm xyz="0.429688 0.898438 0.082031"/>
					<pos_xyz xyz="3.812500 3.871582 2.213135"/>
					<tex st="48.875000 64.000000"/>
					<nrm xyz="0.435547 0.835938 0.332031"/>
					<pos_xyz xyz="4.000000 3.592285 2.875000"/>
					<tex st="36.687500 61.687500"/>
					<pos_xyz xyz="3.558105 3.813477 2.691895"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="64.750000 57.562500"/>
					<nrm xyz="0.890625 0.408203 0.201172"/>
					<pos_xyz xyz="4.625000 2.853271 2.250000"/>
					<tex st="56.625000 56.500000"/>
					<nrm xyz="0.681641 0.689453 0.246094"/>
					<pos_xyz xyz="4.195068 3.714111 2.404053"/>
					<tex st="59.312500 61.687500"/>
					<nrm xyz="0.832031 0.476563 0.285156"/>
					<pos_xyz xyz="4.441895 3.111816 2.691895"/>
					<tex st="48.875000 64.000000"/>
					<nrm xyz="0.435547 0.835938 0.332031"/>
					<pos_xyz xyz="4.000000 3.592285 2.875000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="13.687500 48.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="4.441895 0.784424 2.691895"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xz xz="4.625000 2.250000"/>
					<tex st="13.687500 32.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="4.441895 3.111816 2.691895"/>
					<tex st="16.000000 33.750000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="4.625000 2.853271 2.250000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.875000 6.000000 -1.604492"/>
					<pos_xz xz="-4.875000 -3.500000"/>
					<pos_xz xz="-4.875000 0.553711"/>
					<pos_xy xy="-4.875000 5.410156"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-4.052734 5.640869 2.160889"/>
					<pos_xz xz="-4.052734 -0.250000"/>
					<pos_yz yz="6.000000 2.160889"/>
					<pos_xz xz="-4.052734 0.553711"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_yz yz="5.640869 -0.250000"/>
					<pos_xz xz="-4.052734 -2.660889"/>
					<pos_yz yz="6.000000 0.553711"/>
					<pos_xz xz="-4.052734 -1.604492"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="4.052734 5.640869 -2.660889"/>
					<pos_xz xz="4.052734 -0.250000"/>
					<pos_yz yz="6.000000 -2.660889"/>
					<pos_xz xz="4.052734 -0.694336"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_yz yz="5.640869 -0.250000"/>
					<pos_xz xz="4.052734 2.160889"/>
					<pos_yz yz="6.000000 -0.694336"/>
					<pos_xz xz="4.052734 0.924072"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="36.687500 61.687500"/>
					<nrm xyz="0.435547 0.835938 0.332031"/>
					<pos_xyz xyz="3.558105 3.813477 2.691895"/>
					<tex st="43.312500 55.187500"/>
					<nrm xyz="0.429688 0.898438 0.082031"/>
					<pos_xyz xyz="3.812500 3.871582 2.213135"/>
					<tex st="32.000000 55.000000"/>
					<nrm xyz="0.552734 0.816406 0.175781"/>
					<pos_xyz xyz="3.375000 4.159668 2.250000"/>
					<tex st="36.687500 50.312500"/>
					<nrm xyz="0.583984 0.808594 -0.066406"/>
					<pos_xyz xyz="3.558105 4.022461 1.808105"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.558105 4.022461"/>
					<tex st="43.312500 55.187500"/>
					<nrm xyz="0.429688 0.898438 0.082031"/>
					<pos_xyz xyz="3.812500 3.871582 2.213135"/>
					<tex st="48.000000 48.000000"/>
					<nrm xyz="0.443359 0.875000 -0.191406"/>
					<pos_xyz xyz="4.000000 3.647461 1.625000"/>
					<tex st="59.312500 50.312500"/>
					<nrm xyz="0.562500 0.826172 -0.011719"/>
					<pos_xyz xyz="4.441895 3.584961 1.808105"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="116">
					<tex st="32.750000 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.875000 6.000000 0.924072"/>
					<tex st="37.000000 40.000000"/>
					<pos_xz xz="4.875000 -0.694336"/>
					<tex st="37.000000 32.000000"/>
					<pos_xy xy="4.052734 6.000000"/>
					<tex st="32.750000 32.000000"/>
					<pos_xz xz="4.052734 0.924072"/>
					<tex st="32.750000 40.000000"/>
					<pos_xz xz="4.875000 2.160889"/>
					<tex st="36.125000 40.000000"/>
					<pos_xz xz="4.875000 0.924072"/>
					<tex st="36.125000 32.000000"/>
					<pos_xy xy="4.052734 6.000000"/>
					<tex st="32.750000 32.000000"/>
					<pos_xz xz="4.052734 2.160889"/>
					<tex st="36.000000 40.000000"/>
					<pos_xz xz="-4.875000 -3.500000"/>
					<tex st="32.687500 40.000000"/>
					<pos_xz xz="-4.875000 -1.604492"/>
					<tex st="32.687500 32.000000"/>
					<pos_xy xy="-4.052734 6.000000"/>
					<tex st="36.000000 32.000000"/>
					<pos_xz xz="-4.052734 -2.660889"/>
					<tex st="36.437500 40.000000"/>
					<pos_xz xz="-4.875000 -1.604492"/>
					<tex st="32.812500 40.000000"/>
					<pos_xz xz="-4.875000 0.553711"/>
					<tex st="32.812500 32.000000"/>
					<pos_xy xy="-4.052734 6.000000"/>
					<tex st="36.437500 32.000000"/>
					<pos_xz xz="-4.052734 -1.604492"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.875000 5.410156 3.000000"/>
					<pos_xz xz="4.875000 2.160889"/>
					<pos_xy xy="4.875000 6.000000"/>
					<pos_xz xz="4.875000 3.000000"/>
					<tex st="36.562500 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.875000 0.553711"/>
					<tex st="32.750000 40.000000"/>
					<pos_xz xz="-4.875000 2.160889"/>
					<tex st="32.750000 32.000000"/>
					<pos_xy xy="-4.052734 6.000000"/>
					<tex st="36.562500 32.000000"/>
					<pos_xz xz="-4.052734 0.553711"/>
					<tex st="20.625000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.875000 5.410156 3.000000"/>
					<tex st="20.437500 32.000000"/>
					<pos_xy xy="-3.315430 5.410156"/>
					<tex st="20.437500 24.000000"/>
					<pos_xy xy="-3.330322 6.000000"/>
					<tex st="20.625000 24.000000"/>
					<pos_xy xy="-4.875000 6.000000"/>
					<tex st="33.250000 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.875000 6.000000"/>
					<tex st="37.000000 40.000000"/>
					<pos_xy xy="-3.330322 6.000000"/>
					<tex st="37.000000 32.000000"/>
					<pos_xz xz="-3.317871 2.160889"/>
					<tex st="33.250000 32.000000"/>
					<pos_xy xy="-4.052734 6.000000"/>
					<tex st="17.750000 24.000000"/>
					<pos_xz xz="4.875000 -3.500000"/>
					<tex st="21.750000 24.000000"/>
					<pos_xy xy="-4.875000 6.000000"/>
					<tex st="21.750000 16.000000"/>
					<pos_xz xz="-4.052734 -2.660889"/>
					<tex st="17.437500 16.000000"/>
					<pos_xy xy="4.052734 6.000000"/>
					<tex st="32.750000 40.000000"/>
					<pos_xz xz="4.875000 -0.694336"/>
					<tex st="37.812500 40.000000"/>
					<pos_xz xz="4.875000 -3.500000"/>
					<tex st="37.812500 32.000000"/>
					<pos_xz xz="4.052734 -2.660889"/>
					<tex st="32.750000 32.000000"/>
					<pos_xz xz="4.052734 -0.694336"/>
					<tex st="21.125000 24.000000"/>
					<pos_xz xz="1.125000 3.000000"/>
					<tex st="31.750000 24.000000"/>
					<pos_xy xy="2.088867 6.000000"/>
					<tex st="31.750000 16.000000"/>
					<pos_xz xz="2.088867 2.160889"/>
					<tex st="21.125000 16.000000"/>
					<pos_xy xy="1.125000 6.000000"/>
					<tex st="21.750000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.088867 5.410156 3.000000"/>
					<tex st="21.312500 32.000000"/>
					<pos_xy xy="3.046631 5.410156"/>
					<tex st="21.312500 24.000000"/>
					<pos_xy xy="3.046631 6.000000"/>
					<tex st="21.750000 24.000000"/>
					<pos_xy xy="2.088867 6.000000"/>
					<tex st="21.125000 24.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.088867 6.000000"/>
					<tex st="20.875000 24.000000"/>
					<pos_xy xy="3.046631 6.000000"/>
					<tex st="21.062500 16.000000"/>
					<pos_xz xz="3.046631 2.160889"/>
					<tex st="21.125000 16.000000"/>
					<pos_xy xy="2.088867 6.000000"/>
					<tex st="32.062500 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.539063 5.410156 3.000000"/>
					<tex st="52.125000 48.000000"/>
					<pos_xy xy="0.528564 5.410156"/>
					<tex st="52.125000 40.000000"/>
					<pos_xy xy="0.534424 6.000000"/>
					<tex st="32.062500 40.000000"/>
					<pos_xy xy="-1.521973 6.000000"/>
					<tex st="32.750000 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.521973 6.000000"/>
					<tex st="38.375000 40.000000"/>
					<pos_xy xy="0.534424 6.000000"/>
					<tex st="38.375000 32.000000"/>
					<pos_xz xz="0.530029 2.160889"/>
					<tex st="32.750000 32.000000"/>
					<pos_xy xy="-1.535156 6.000000"/>
					<tex st="63.750000 27.937500"/>
					<pos_xyz xyz="1.350830 5.640869 -0.250000"/>
					<tex st="63.750000 -1.500000"/>
					<pos_xz xz="1.350830 -2.660889"/>
					<tex st="34.062500 -1.500000"/>
					<pos_xy xy="-1.350830 5.640869"/>
					<tex st="34.062500 27.937500"/>
					<pos_xz xz="-1.350830 -0.250000"/>
					<tex st="32.875000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.046631 5.410156 3.000000"/>
					<tex st="36.375000 48.000000"/>
					<pos_xy xy="4.875000 5.410156"/>
					<tex st="36.375000 40.000000"/>
					<pos_xy xy="4.875000 6.000000"/>
					<tex st="32.875000 40.000000"/>
					<pos_xy xy="3.046631 6.000000"/>
					<tex st="32.687500 48.000000"/>
					<pos_xy xy="-3.315430 5.410156"/>
					<tex st="37.000000 48.000000"/>
					<pos_xy xy="-1.539063 5.410156"/>
					<tex st="37.000000 40.000000"/>
					<pos_xy xy="-1.521973 6.000000"/>
					<tex st="32.687500 40.000000"/>
					<pos_xy xy="-3.330322 6.000000"/>
					<tex st="32.062500 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-3.330322 6.000000"/>
					<tex st="47.687500 40.000000"/>
					<pos_xy xy="-1.521973 6.000000"/>
					<tex st="47.687500 32.000000"/>
					<pos_xz xz="-1.535156 2.160889"/>
					<tex st="32.062500 32.000000"/>
					<pos_xy xy="-3.317871 6.000000"/>
					<tex st="21.125000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.125000 5.410156 3.000000"/>
					<tex st="31.750000 32.000000"/>
					<pos_xy xy="2.088867 5.410156"/>
					<tex st="31.750000 24.000000"/>
					<pos_xy xy="2.088867 6.000000"/>
					<tex st="21.125000 24.000000"/>
					<pos_xy xy="1.125000 6.000000"/>
					<tex st="63.750000 27.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.052734 5.640869 -0.250000"/>
					<tex st="63.750000 -1.500000"/>
					<pos_xz xz="4.052734 -2.660889"/>
					<tex st="34.062500 -1.500000"/>
					<pos_xy xy="1.350830 5.640869"/>
					<tex st="34.062500 27.937500"/>
					<pos_xz xz="1.350830 -0.250000"/>
					<tex st="34.125000 32.000000"/>
					<pos_xz xz="1.350830 2.160889"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="4.052734 5.640869"/>
					<tex st="64.000000 4.000000"/>
					<pos_xz xz="4.052734 -0.250000"/>
					<tex st="34.125000 4.000000"/>
					<pos_xy xy="1.350830 5.640869"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-4.052734 2.160889"/>
					<tex st="63.750000 32.000000"/>
					<pos_xy xy="-1.350830 5.640869"/>
					<tex st="63.750000 4.000000"/>
					<pos_xz xz="-1.350830 -0.250000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="-4.052734 5.640869"/>
					<tex st="63.750000 27.937500"/>
					<pos_xy xy="-1.350830 5.640869"/>
					<tex st="63.750000 -1.500000"/>
					<pos_xz xz="-1.350830 -2.660889"/>
					<tex st="32.000000 -1.500000"/>
					<pos_xy xy="-4.052734 5.640869"/>
					<tex st="32.000000 27.937500"/>
					<pos_xz xz="-4.052734 -0.250000"/>
					<tex st="32.875000 40.000000"/>
					<pos_xyz xyz="3.046631 6.000000 3.000000"/>
					<tex st="36.375000 40.000000"/>
					<pos_xy xy="4.875000 6.000000"/>
					<tex st="34.437500 32.000000"/>
					<pos_xz xz="4.052734 2.160889"/>
					<tex st="32.875000 32.000000"/>
					<pos_xy xy="3.046631 6.000000"/>
					<tex st="32.687500 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.528564 5.410156 3.000000"/>
					<tex st="34.875000 48.000000"/>
					<pos_xy xy="1.125000 5.410156"/>
					<tex st="34.875000 40.000000"/>
					<pos_xy xy="1.125000 6.000000"/>
					<tex st="32.687500 40.000000"/>
					<pos_xy xy="0.534424 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.534424 6.000000"/>
					<tex st="34.875000 40.000000"/>
					<pos_xy xy="1.125000 6.000000"/>
					<tex st="34.875000 32.000000"/>
					<pos_xz xz="1.125000 2.160889"/>
					<tex st="32.687500 32.000000"/>
					<pos_xy xy="0.530029 6.000000"/>
					<tex st="34.125000 32.000000"/>
					<pos_xy xy="-1.350830 5.640869"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="1.350830 5.640869"/>
					<tex st="64.000000 4.000000"/>
					<pos_xz xz="1.350830 -0.250000"/>
					<tex st="34.125000 4.000000"/>
					<pos_xy xy="-1.350830 5.640869"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="3.422852 3.159424 2.666260"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="3.827148 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="3.827148 3.596924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="3.422852 2.666260"/>
				</primitive>
				<primitive index="16" type="triangles" vertex_size="21">
					<tex st="13.687500 32.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="4.441895 3.111816 2.691895"/>
					<tex st="8.000000 28.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="4.000000 3.592285 2.875000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="4.000000 3.111816"/>
					<tex st="50.562500 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-4.875000 6.000000 2.160889"/>
					<tex st="45.437500 40.000000"/>
					<pos_xz xz="-4.875000 3.000000"/>
					<tex st="43.312500 32.000000"/>
					<pos_xz xz="-4.052734 2.160889"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-4.052734 -2.660889"/>
					<pos_xz xz="-4.052734 -1.604492"/>
					<pos_yz yz="5.640869 -2.660889"/>
					<tex st="37.937500 40.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.875000 6.000000 3.000000"/>
					<tex st="41.562500 32.000000"/>
					<pos_xz xz="4.875000 2.160889"/>
					<tex st="38.750000 32.000000"/>
					<pos_xy xy="4.052734 6.000000"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.875000 5.410156 -3.500000"/>
					<pos_xz xz="-4.875000 0.553711"/>
					<pos_yz yz="6.000000 -3.500000"/>
					<tex st="16.000000 37.312500"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="4.625000 2.335938 2.250000"/>
					<tex st="16.000000 33.750000"/>
					<pos_xy xy="4.625000 2.853271"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.625000 0.784424"/>
					<tex st="18.000000 39.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="4.052734 6.000000 2.160889"/>
					<pos_xz xz="4.052734 0.924072"/>
					<pos_yz yz="5.640869 2.160889"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="122" polygon_size="38"
		triangle_size="0" quad_size="38"
		volume_min="-4.625000 0.781250 2.250000"
		volume_max="4.625000 5.439453 2.937500"
		volume_r="7.520996"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="3.375000 5.439453 2.250000"/>
					<tex st="0.000000 23.375000"/>
					<pos_xy xy="3.375000 4.363525"/>
					<tex st="2.312500 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="3.558105 5.439453 2.691895"/>
					<tex st="2.312500 22.437500"/>
					<pos_xy xy="3.558105 4.504395"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="4.000000 5.439453 2.875000"/>
					<tex st="8.000000 21.312500"/>
					<pos_xy xy="4.000000 4.663818"/>
					<tex st="13.687500 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="4.441895 5.439453 2.691895"/>
					<tex st="13.687500 21.312500"/>
					<pos_xy xy="4.441895 4.663574"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="4.625000 5.439453 2.250000"/>
					<tex st="16.000000 19.562500"/>
					<pos_xy xy="4.625000 4.925293"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.375000 0.781250"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.375000 5.436279"/>
					<tex st="13.687500 64.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-3.558105 0.781250 2.691895"/>
					<tex st="13.687500 32.000000"/>
					<pos_xy xy="-3.558105 5.436279"/>
					<tex st="8.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-4.000000 0.781250 2.875000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-4.000000 5.436279"/>
					<tex st="2.312500 64.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-4.441895 0.781250 2.691895"/>
					<tex st="2.312500 32.000000"/>
					<pos_xy xy="-4.441895 5.436279"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_s xyz="-4.625000 0.781250 2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.625000 5.436279"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 5.439453"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.784424"/>
					<tex st="2.312500 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-2.816895 5.439453 2.691895"/>
					<tex st="2.312500 48.000000"/>
					<pos_xy xy="-2.816895 0.784424"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.375000 5.439453 2.875000"/>
					<tex st="8.000000 48.000000"/>
					<pos_xy xy="-2.375000 0.784424"/>
					<tex st="13.687500 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-1.933105 5.439453 2.691895"/>
					<tex st="13.687500 48.000000"/>
					<pos_xy xy="-1.933105 0.784424"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="-1.750000 5.439453 2.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.750000 0.784424"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="3.000000 4.272461"/>
					<tex st="16.000000 56.000000"/>
					<pos_xy xy="3.000000 5.436279"/>
					<tex st="13.687500 64.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="2.816895 4.272461 2.691895"/>
					<tex st="13.687500 56.000000"/>
					<pos_xy xy="2.816895 5.436279"/>
					<tex st="8.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.375000 4.272461 2.875000"/>
					<tex st="8.000000 56.000000"/>
					<pos_xy xy="2.375000 5.436279"/>
					<tex st="2.312500 64.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="1.933105 4.272461 2.691895"/>
					<tex st="2.312500 56.000000"/>
					<pos_xy xy="1.933105 5.436279"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="-0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="1.750000 4.272461 2.250000"/>
					<tex st="0.000000 56.000000"/>
					<pos_xy xy="1.750000 5.436279"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 4.272461"/>
					<tex st="0.000000 40.000000"/>
					<pos_xy xy="1.750000 0.781250"/>
					<tex st="2.312500 16.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="1.933105 4.272461 2.691895"/>
					<tex st="2.312500 40.000000"/>
					<pos_xy xy="1.933105 0.781250"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.375000 4.272461 2.875000"/>
					<tex st="8.000000 40.000000"/>
					<pos_xy xy="2.375000 0.781250"/>
					<tex st="13.687500 16.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="2.816895 4.272461 2.691895"/>
					<tex st="13.687500 40.000000"/>
					<pos_xy xy="2.816895 0.781250"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.923828 0.000000 0.382813"/>
					<pos_xyz xyz="3.000000 4.272461 2.250000"/>
					<tex st="16.000000 40.000000"/>
					<pos_xy xy="3.000000 0.781250"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="72">
					<tex st="56.000000 40.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="1.797852 3.471924 2.666260"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="2.202148 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.202148 3.909424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="1.797852 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="1.797852 4.096924"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="2.202148 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.202148 4.534424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="1.797852 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="2.547852 3.471924 2.833740"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="2.952148 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.952148 3.909424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="2.547852 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="2.547852 4.096924"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="2.952148 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.952148 4.534424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="2.547852 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.156250 4.346924 2.937500"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="2.593750 4.346924"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.593750 4.784424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="2.156250 4.784424"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="2.156250 3.784424"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="2.593750 3.784424"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.593750 4.221924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="2.156250 4.221924"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="2.156250 3.221924"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="2.593750 3.221924"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="2.593750 3.659424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="2.156250 3.659424"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-3.827148 3.346924 2.833740"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-3.422852 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-3.422852 3.784424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-3.827148 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-4.577148 3.346924 2.666260"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-4.172852 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-4.172852 3.784424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-4.577148 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-3.827148 4.221924 2.833740"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-3.422852 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-3.422852 4.659424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-3.827148 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-4.577148 4.221924 2.666260"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-4.172852 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-4.172852 4.659424"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-4.577148 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.218750 3.784424 2.937500"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="-3.781250 3.784424"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-3.781250 4.221924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="-4.218750 4.221924"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-2.952148 3.534424 2.666260"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-2.547852 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.547852 3.971924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-2.952148 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="-2.952148 4.034424"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-2.547852 2.833740"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.547852 4.471924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-2.952148 2.666260"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xyz xyz="-2.202148 3.534424 2.833740"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-1.797852 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-1.797852 3.971924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-2.202148 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="-2.202148 4.034424"/>
					<tex st="63.000000 40.000000"/>
					<pos_xz xz="-1.797852 2.666260"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-1.797852 4.471924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xz xz="-2.202148 2.833740"/>
					<tex st="56.000000 40.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.593750 3.159424 2.937500"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="-2.156250 3.159424"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.156250 3.596924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="-2.593750 3.596924"/>
					<tex st="56.000000 40.000000"/>
					<pos_xy xy="-2.593750 4.409424"/>
					<tex st="63.000000 40.000000"/>
					<pos_xy xy="-2.156250 4.409424"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.156250 4.846924"/>
					<tex st="56.000000 33.000000"/>
					<pos_xy xy="-2.593750 4.846924"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="18" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="-5.000000 0.093750 -3.750000"
		volume_max="6.000000 0.093750 4.250000"
		volume_r="7.353271"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="28.812500 3.187500"/>
					<pos_s xyz="-4.500000 0.093750 3.500000"/>
					<pos_xz xz="5.000000 -3.750000"/>
					<pos_xz xz="-4.750000 3.500000"/>
					<pos_xz xz="-5.000000 3.250000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-4.000000 4.250000"/>
					<pos_xy xy="6.000000 0.093750"/>
					<pos_xz xz="-4.250000 4.000000"/>
					<pos_xz xz="-4.250000 3.750000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<pos_xz xz="5.000000 -3.750000"/>
					<pos_xz xz="-4.500000 3.500000"/>
					<pos_xz xz="-4.250000 3.750000"/>
					<pos_xz xz="6.000000 -2.250000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<pos_xz xz="-5.000000 -3.750000"/>
					<pos_xz xz="-5.000000 3.250000"/>
					<pos_xz xz="5.000000 -3.750000"/>
					<pos_xz xz="6.000000 -2.250000"/>
					<pos_xz xz="-4.250000 3.750000"/>
					<pos_xz xz="6.000000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface13" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="522" polygon_size="167"
		triangle_size="58" quad_size="109"
		volume_min="-5.000000 0.093750 -3.750000"
		volume_max="6.000000 6.000000 4.250000"
		volume_r="8.486328"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="522" polygon_size="167"
	triangle_size="58" quad_size="109"/>

</body>

</imd>
