<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-06T23:00:35" source="camera01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-06T23:00:35" source="camera01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-4.000000 0.500000 -4.500000" whd="7.750000 4.500000 6.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="camera01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="camera01_pl"
		path="C:/mayadata/obj4/tex/camera01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 2222 0002 5500 0005 0000 0000
			0000 0000 aaa1 222a 5522 0225 0000 0000
			0000 0000 aaa1 772a 5577 2775 0000 0000
			0000 0000 aaa1 772a 5577 1775 0000 0000
			0000 2000 aaa1 772a 5577 1775 0111 0000
			0000 7200 9991 7729 6677 1776 0144 0000
			0000 7200 3331 7723 6677 1776 0188 0000
			0000 7200 331a 8823 6688 1886 0133 0000
			0000 8200 1188 aa31 aaaa 1aaa 0111 0000
			0000 1100 3111 33a3 3333 1aaa 0111 0000
			0000 a100 aaaa 33aa 3333 13aa 0111 0000
			0000 a100 aaaa aaaa aaaa 01aa 0000 0000
			0000 1000 1111 1111 1111 0111 0000 0000
			0000 0000 1100 4441 1444 0011 0000 0000
			0000 0000 1100 1110 0111 0011 0000 0000
			0000 0000 1100 3100 0013 0011 0000 0000
			0000 0000 1000 3101 1013 0001 0000 0000
			0000 0000 0000 1111 1111 0000 0000 0000
			0000 0000 0000 1110 0111 0000 0000 0000
			0000 0000 0000 8182 2814 0000 0000 0000
			0000 0000 2000 8188 8914 0002 0000 0000
			0000 0000 2300 1488 9aa1 0032 0000 0000
			0000 0000 1300 a989 aaaa 0031 0000 0000
			0000 0000 1300 9894 aaaa 0331 0000 0000
			0000 0000 3300 9941 1a99 0333 0000 0000
			0000 0000 3300 4413 3144 0333 0000 0000
			0000 0000 3000 1133 3311 0333 0000 0000
			0000 0000 0000 3333 3333 0033 0000 0000
			0000 0000 0000 3300 3333 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="camera01_pl" color_size="16">
		5600 2d4a 31ac 3e0f 4e93 015f 00f6 7fff
		739c 6739 4e73 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="camera01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.500000"
		volume_max="3.750000 5.000000 1.500000"
		volume_r="7.826172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.500000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.750000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.500000"
		volume_max="3.750000 5.000000 1.500000"
		volume_r="7.826172"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
