<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-06T11:42:50" source="can01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-06T11:42:50" source="can01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.500000 0.500000 -4.000000" whd="7.250000 5.000000 7.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="can01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="can01_pl"
		path="C:/mayadata/obj/tex/can01.tga"
	>
		<bitmap size="128">
			aaaa aaaa 0000 0000 aaaa aaaa 0000 0000
			aaaa aaaa 0000 0000 aaaa aaaa 0000 0000
			aaaa aaaa 0000 0000 aaaa aaaa 0000 0000
			aaaa aaaa 0000 0000 ffff ffff 0000 0000
			ffff ffff 0000 0000 aaaa aaaa 0000 0000
			5555 5555 0000 0000 5555 5555 0000 0000
			aaaa aaaa 0000 0000 aaaa aaaa 0000 0000
			aaaa aaaa 0000 0000 aaaa aaaa 0000 0000
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 ffff ffff 5555 5555
			ffff ffff 5555 5555 aaaa aaaa 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="can01_pl" color_size="4">
		6b59 2956 39da 4a5e
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="can01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="230" polygon_size="88"
		triangle_size="32" quad_size="56"
		volume_min="-3.500000 0.500000 -4.000000"
		volume_max="3.500000 5.500000 3.000000"
		volume_r="7.231689"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="21.500000 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="3.060547 5.500000 2.560547"/>
					<tex st="22.250000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 2.367676"/>
					<tex st="19.875000 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="20.875000 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 2.727051"/>
					<tex st="21.500000 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.939453 2.560547"/>
					<tex st="22.250000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.132324 2.367676"/>
					<tex st="25.437500 34.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="25.437500 35.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.772949 5.500000"/>
					<tex st="29.312500 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.939453 0.439453"/>
					<tex st="28.625000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.132324 0.632324"/>
					<tex st="30.937500 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="29.937500 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 0.272949"/>
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.060547 0.439453"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 0.632324"/>
					<tex st="25.437500 45.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="25.437500 44.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.227051 5.500000"/>
					<tex st="21.500000 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.060547 2.560547"/>
					<tex st="22.250000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 2.367676"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 0.439453"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 0.632324"/>
					<tex st="25.437500 45.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="25.437500 44.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.772949 5.500000"/>
					<tex st="21.500000 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 2.560547"/>
					<tex st="22.250000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 2.367676"/>
					<tex st="19.875000 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="20.875000 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 2.727051"/>
					<tex st="21.500000 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.060547 2.560547"/>
					<tex st="22.250000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.867676 2.367676"/>
					<tex st="25.437500 34.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="25.437500 35.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.227051 5.500000"/>
					<tex st="29.312500 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.060547 0.439453"/>
					<tex st="28.625000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.867676 0.632324"/>
					<tex st="30.937500 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="29.937500 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 0.272949"/>
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 0.439453"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 0.632324"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.060547 -3.560547"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 -3.367676"/>
					<tex st="25.437500 45.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="25.437500 44.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.227051 5.500000"/>
					<tex st="21.500000 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.060547 -1.439453"/>
					<tex st="22.250000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 -1.632324"/>
					<tex st="19.875000 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="20.875000 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.272949"/>
					<tex st="21.500000 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.939453 -1.439453"/>
					<tex st="22.250000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.132324 -1.632324"/>
					<tex st="25.437500 34.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="25.437500 35.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.772949 5.500000"/>
					<tex st="29.312500 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.939453 -3.560547"/>
					<tex st="28.625000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.132324 -3.367676"/>
					<tex st="30.937500 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="29.937500 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -3.727051"/>
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.060547 -3.560547"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.867676 -3.367676"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 -3.560547"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 -3.367676"/>
					<tex st="25.437500 45.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="25.437500 44.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.772949 5.500000"/>
					<tex st="21.500000 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 -1.439453"/>
					<tex st="22.250000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 -1.632324"/>
					<tex st="19.875000 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="20.875000 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.272949"/>
					<tex st="21.500000 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.060547 -1.439453"/>
					<tex st="22.250000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.867676 -1.632324"/>
					<tex st="25.437500 34.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="25.437500 35.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.227051 5.500000"/>
					<tex st="29.312500 35.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.060547 -3.560547"/>
					<tex st="28.625000 36.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.867676 -3.367676"/>
					<tex st="30.937500 39.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="29.937500 39.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -3.727051"/>
					<tex st="29.312500 43.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.939453 -3.560547"/>
					<tex st="28.625000 42.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.132324 -3.367676"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="20.937500 52.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.867676 2.367676"/>
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="-2.000000 2.727051"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="20.937500 58.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.132324 2.367676"/>
					<tex st="24.125000 60.187500"/>
					<pos_xz xz="-0.772949 1.500000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.772949 5.500000"/>
					<tex st="27.312500 58.875000"/>
					<pos_xz xz="-1.132324 0.632324"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="28.625000 55.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.000000 0.272949"/>
					<tex st="27.312500 52.500000"/>
					<pos_xz xz="-2.867676 0.632324"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="20.937500 52.500000"/>
					<pos_xz xz="1.132324 2.367676"/>
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="2.000000 2.727051"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="20.937500 58.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.867676 2.367676"/>
					<tex st="24.125000 60.187500"/>
					<pos_xz xz="3.227051 1.500000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="2.000000 -1.272949"/>
					<tex st="20.937500 58.875000"/>
					<pos_xz xz="2.867676 -1.632324"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="24.125000 60.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.227051 5.500000"/>
					<tex st="27.312500 58.875000"/>
					<pos_xz xz="2.867676 -3.367676"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="-2.000000 -1.272949"/>
					<tex st="20.937500 58.875000"/>
					<pos_xz xz="-1.132324 -1.632324"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="24.125000 60.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.772949 5.500000"/>
					<tex st="27.312500 58.875000"/>
					<pos_xz xz="-1.132324 -3.367676"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="24.125000 51.125000"/>
					<pos_xz xz="0.772949 -2.500000"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.000000 5.500000"/>
					<tex st="27.312500 52.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.132324 -3.367676"/>
					<tex st="28.625000 55.687500"/>
					<pos_xz xz="2.000000 -3.727051"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="20.937500 52.500000"/>
					<pos_xz xz="-2.867676 2.367676"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="24.125000 51.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.227051 5.500000"/>
					<tex st="27.312500 52.500000"/>
					<pos_xz xz="-2.867676 0.632324"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="20.937500 52.500000"/>
					<pos_xz xz="1.132324 2.367676"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="24.125000 51.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.772949 5.500000"/>
					<tex st="27.312500 52.500000"/>
					<pos_xz xz="1.132324 0.632324"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.132324 5.500000"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="28.625000 55.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.000000 0.272949"/>
					<tex st="27.312500 58.875000"/>
					<pos_xz xz="2.867676 0.632324"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="2.000000 -1.272949"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="20.937500 52.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.132324 -1.632324"/>
					<tex st="24.125000 51.125000"/>
					<pos_xz xz="0.772949 -2.500000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="19.625000 55.687500"/>
					<pos_xz xz="-2.000000 -1.272949"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="20.937500 52.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.867676 -1.632324"/>
					<tex st="24.125000 51.125000"/>
					<pos_xz xz="-3.227051 -2.500000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.227051 5.500000"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="27.312500 52.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.867676 -3.367676"/>
					<tex st="28.625000 55.687500"/>
					<pos_xz xz="-2.000000 -3.727051"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="96">
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="-0.939453 0.500000 2.560547"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.939453 2.560547"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.500000 3.000000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.939453 2.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.939453 0.500000 -3.560547"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="0.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="0.939453 -3.560547"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.060547 0.500000 2.560547"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.060547 2.560547"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.500000 0.500000 1.500000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.060547 2.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="3.060547 0.500000 2.560547"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.060547 2.560547"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 0.500000 -2.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="-0.939453 -3.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.939453 0.500000 -1.439453"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.939453 -1.439453"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.500000 -1.000000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.939453 -1.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.060547 0.500000 -1.439453"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.060547 -1.439453"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.500000 0.500000 -2.500000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.060547 -1.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="-3.060547 0.500000 -3.560547"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-3.060547 -3.560547"/>
					<tex st="1.000000 63.000000"/>
					<pos_s xyz="3.500000 0.500000 1.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="3.060547 0.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.500000 3.000000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.060547 2.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.939453 0.500000 2.560547"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="2.000000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.939453 2.560547"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.500000 0.500000 1.500000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.939453 2.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="0.939453 0.500000 0.439453"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="0.500000 1.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="0.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="0.939453 0.439453"/>
					<tex st="1.000000 63.000000"/>
					<pos_s xyz="3.500000 0.500000 -2.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="3.060547 -3.560547"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="3.060547 0.500000 -1.439453"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.060547 -1.439453"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.500000 -1.000000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.060547 -1.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="3.060547 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.060547 0.500000 0.439453"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-3.500000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-3.060547 0.439453"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.939453 0.500000 -1.439453"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="2.000000 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.939453 -1.439453"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.500000 0.500000 -2.500000"/>
					<tex st="15.000000 63.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.939453 -1.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="1.000000 63.000000"/>
					<pos_s xyz="-0.500000 0.500000 1.500000"/>
					<tex st="15.000000 63.000000"/>
					<pos_xz xz="-0.939453 0.439453"/>
					<tex st="15.000000 33.000000"/>
					<pos_xy xy="-0.939453 5.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-0.500000 1.500000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="9">
					<tex st="27.312500 58.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.867676 -3.367676"/>
					<tex st="28.625000 55.687500"/>
					<pos_xz xz="2.000000 -3.727051"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="24.125000 60.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.227051 1.500000"/>
					<tex st="27.312500 58.875000"/>
					<pos_xz xz="2.867676 0.632324"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="27.312500 58.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.132324 -3.367676"/>
					<tex st="28.625000 55.687500"/>
					<pos_xz xz="-2.000000 -3.727051"/>
					<tex st="24.125000 55.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-3.060547 0.500000 -2.500000"
		volume_max="3.750000 0.500000 3.750000"
		volume_r="4.909668"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.500000 0.500000 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.939453 2.560547"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.408936 3.310547"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.939453 2.560547"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.469727 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.408936 3.310547"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.060547 2.560547"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.530273 3.310547"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.469727 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.060547 2.560547"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.591064 3.310547"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.060547 2.560547"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.530273 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.591064 3.310547"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.939453 2.560547"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.469727 3.310547"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.530273 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.060547 -1.439453"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.591064 -0.689453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.060547 -1.439453"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.530273 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.591064 -0.689453"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.939453 -1.439453"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.469727 -0.689453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.530273 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.939453 -1.439453"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.408936 -0.689453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.939453 -1.439453"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.469727 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.408936 -0.689453"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.060547 -1.439453"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.530273 -0.689453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.469727 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="278" polygon_size="100"
		triangle_size="32" quad_size="68"
		volume_min="-3.500000 0.500000 -4.000000"
		volume_max="3.750000 5.500000 3.750000"
		volume_r="7.231689"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="278" polygon_size="100"
	triangle_size="32" quad_size="68"/>

</body>

</imd>
