<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-22T20:24:38" source="card_door01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-22T20:24:38" source="card_door01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.250000 0.000000" whd="4.000000 5.250000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym_door00"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym_door00_pl"
		path="C:/mayadata/gym/tex/gym_door00.tga"
	>
		<bitmap size="32">
			0000 fc00 0000 fc00 0000 fc00 0000 fc00
			0000 fc00 0000 fc00 0000 fc00 0000 fc00
			0000 fc00 0000 fc00 0000 fc00 0000 fc00
			5555 fd55 5555 fd55 aaaa feaa aaaa feaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym_door00_pl" color_size="4">
		69e2 7666 7eeb 2d6b
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="card_door"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="25"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.250000 0.000000"
		volume_max="0.000000 5.500000 0.000000"
		volume_r="5.852295"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="1.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.000000 0.250000 0.000000"/>
					<tex st="15.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="0.000000 5.500000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.250000 0.000000"
		volume_max="2.000000 5.500000 0.000000"
		volume_r="5.852295"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="15.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.000000 0.250000 0.000000"/>
					<tex st="1.000000 16.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="2.000000 5.500000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="0.000000 5.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="null1" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.250000 0.000000"
		volume_max="0.000000 5.500000 0.000000"
		volume_r="5.852295"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCube2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.250000 0.000000"
		volume_max="2.000000 5.500000 0.000000"
		volume_r="5.852295"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
