<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-12-03T16:30:37" source="counter_fs01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-12-03T16:30:37" source="counter_fs01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="-2.100098 0.349854 -1.750000" whd="5.250000 4.199951 4.199951"/>

<tex_image_array size="2">
	<tex_image index="0" name="fs_s03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fs_s03_pl"
		path="C:/mayadata/fs_obj/tex/fs_s03.tga"
	>
		<bitmap size="64">
			3333 3333 4444 4444 3333 3333 4444 4444
			3333 3333 4044 4444 3333 3333 4444 4444
			3333 3333 4444 4444 3333 3333 4444 4444
			3333 3333 4444 4444 3333 3333 3333 3333
			3333 3333 3333 3333 2233 2222 2222 3322
			1233 1111 1111 3321 1233 2122 2212 3321
			1233 1111 1111 3321 1233 2122 2212 3321
			1233 1111 1111 3321 1233 1111 1111 3321
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="fs_s03_pl" color_size="8">
		6718 7a46 7f70 7fff 294a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="fs_s03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="78" polygon_size="25"
		triangle_size="2" quad_size="23"
		volume_min="-3.000000 1.000000 -2.500000"
		volume_max="3.500000 6.500000 2.500000"
		volume_r="7.794189"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.500000 4.875000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.500000 6.500000 -2.500000"/>
					<tex st="5.250000 4.625000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="2.937500 4.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="3.187500 4.625000"/>
					<pos_xz xz="3.000000 2.000000"/>
					<tex st="2.937500 3.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="3.187500 4.125000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="5.500000 3.875000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<tex st="5.250000 4.125000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="5.500000 4.875000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="5.250000 4.625000"/>
					<pos_xz xz="3.000000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="2.937500 2.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 4.000000 2.500000"/>
					<tex st="3.437500 2.812500"/>
					<pos_s xyz="-0.750000 4.250000 1.750000"/>
					<tex st="5.500000 2.687500"/>
					<pos_s xyz="-1.000000 4.000000 -2.500000"/>
					<tex st="5.000000 2.812500"/>
					<pos_s xyz="-0.750000 4.250000 -1.750000"/>
					<tex st="5.500000 3.875000"/>
					<pos_s xyz="1.500000 6.500000 -2.500000"/>
					<tex st="5.000000 3.750000"/>
					<pos_s xyz="1.250000 6.250000 -1.750000"/>
					<tex st="2.937500 3.875000"/>
					<pos_s xyz="1.500000 6.500000 2.500000"/>
					<tex st="3.437500 3.750000"/>
					<pos_s xyz="1.250000 6.250000 1.750000"/>
					<tex st="2.937500 2.687500"/>
					<pos_s xyz="-1.000000 4.000000 2.500000"/>
					<tex st="3.437500 2.812500"/>
					<pos_s xyz="-0.750000 4.250000 1.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="4.062500 1.812500"/>
					<clr rgb="22 16 0"/>
					<pos_s xyz="-3.000000 3.000000 2.500000"/>
					<tex st="3.000000 1.812500"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="4.562500 2.812500"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<tex st="3.000000 2.812500"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="4.562500 4.000000"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="3.000000 4.000000"/>
					<pos_xy xy="1.500000 1.000000"/>
					<tex st="4.562500 4.937500"/>
					<pos_xy xy="3.500000 4.000000"/>
					<tex st="3.000000 4.937500"/>
					<pos_xy xy="3.500000 1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="5.750000 2.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="4.687500 2.000000"/>
					<pos_xy xy="-3.000000 3.000000"/>
					<tex st="5.750000 2.937500"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="4.187500 2.937500"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<tex st="5.750000 4.187500"/>
					<pos_xy xy="1.500000 1.000000"/>
					<tex st="4.187500 4.187500"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="5.750000 5.125000"/>
					<pos_xy xy="3.500000 1.000000"/>
					<tex st="4.187500 5.125000"/>
					<pos_xy xy="3.500000 4.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="36">
					<tex st="15.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 2.500000"/>
					<tex st="1.000000 8.000000"/>
					<pos_xz xz="-1.000000 -2.500000"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.000000 3.000000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="3.437500 5.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 1.000000 -2.500000"/>
					<tex st="3.437500 2.812500"/>
					<pos_xz xz="-1.000000 2.500000"/>
					<tex st="2.437500 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="2.437500 5.187500"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="4.187500 5.125000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.500000 4.000000"/>
					<tex st="4.187500 4.187500"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="2.875000 4.187500"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="2.875000 5.125000"/>
					<pos_xy xy="3.500000 6.500000"/>
					<tex st="3.562500 3.812500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="4.000000 2.500000"/>
					<tex st="6.125000 3.812500"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="6.125000 2.625000"/>
					<pos_xy xy="3.500000 6.500000"/>
					<tex st="3.562500 2.625000"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="5.812500 4.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="4.562500 4.000000"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="4.562500 4.937500"/>
					<pos_xy xy="3.500000 4.000000"/>
					<tex st="5.812500 4.937500"/>
					<pos_xy xy="3.500000 6.500000"/>
					<tex st="3.500000 2.875000"/>
					<pos_s xyz="-3.000000 3.000000 -2.500000"/>
					<tex st="2.437500 2.875000"/>
					<pos_xy xy="-3.000000 1.000000"/>
					<tex st="2.437500 5.250000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="3.500000 5.250000"/>
					<pos_xy xy="-3.000000 3.000000"/>
					<tex st="3.562500 5.250000"/>
					<clr rgb="16 10 0"/>
					<pos_xy xy="3.500000 1.000000"/>
					<tex st="6.125000 5.250000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="6.125000 3.812500"/>
					<pos_xy xy="3.500000 4.000000"/>
					<tex st="3.562500 3.812500"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="15.000000 6.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.750000 4.250000 1.750000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="1.250000 6.250000"/>
					<tex st="9.000000 1.000000"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="9.000000 6.000000"/>
					<pos_xy xy="-0.750000 4.250000"/>
					<tex st="5.250000 4.125000"/>
					<pos_s xyz="2.000000 6.500000 -2.000000"/>
					<tex st="3.187500 4.125000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="3.187500 4.625000"/>
					<pos_xy xy="3.000000 6.500000"/>
					<tex st="5.250000 4.625000"/>
					<pos_xz xz="3.000000 -2.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="4.562500 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.000000 4.000000 2.500000"/>
					<tex st="4.562500 4.000000"/>
					<pos_xy xy="1.500000 4.000000"/>
					<tex st="5.812500 4.000000"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="4.187500 2.937500"/>
					<pos_s xyz="-1.000000 4.000000 -2.500000"/>
					<tex st="2.875000 4.187500"/>
					<pos_xy xy="1.500000 6.500000"/>
					<tex st="4.187500 4.187500"/>
					<pos_xy xy="1.500000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.000000 0.500000 -2.500000"
		volume_max="4.500000 0.500000 3.500000"
		volume_r="5.722656"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<pos_s xyz="4.500000 0.500000 2.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.500000 -1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.500000 3.500000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.500000 2.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.500000 3.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.500000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 3.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.699951 0.699951 0.699951"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="90" polygon_size="29"
		triangle_size="2" quad_size="27"
		volume_min="-3.000000 0.500000 -2.500000"
		volume_max="4.500000 6.500000 3.500000"
		volume_r="7.794189"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="90" polygon_size="29"
	triangle_size="2" quad_size="27"/>

</body>

</imd>
