<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-25T11:57:45" source="cy_slope_dun.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-25T11:57:45" source="cy_slope_dun.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 -2.000000" whd="2.000000 4.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="dun_slope"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="dun_slope"
		path="C:/mayadata/slope/tex/dun_slope.tga"
	>
		<bitmap size="256">
			4444 4444 0234 0000 0000 4320 4444 4444
			4444 4444 0234 0011 1100 4320 4444 4444
			4444 4444 1234 0111 1110 4321 4444 4444
			4444 4444 1234 1122 2211 4321 4444 4444
			4444 4444 2234 1222 2221 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2211 1122 4322 4444 4444
			4444 4444 1234 2111 1112 4321 4444 4444
			4444 4444 1234 1110 0111 4321 4444 4444
			4444 4444 0234 1101 1011 4320 4444 4444
			4444 4444 1234 1010 0101 4321 4444 4444
			4444 4444 0234 0101 1010 4320 4444 4444
			4444 4444 1234 0010 0100 4321 4444 4444
			4444 4444 0234 0000 0000 4320 4444 4444
			4444 4444 0234 0011 1100 4320 4444 4444
			4444 4444 1234 0111 1110 4321 4444 4444
			4444 4444 1234 1122 2211 4321 4444 4444
			4444 4444 2234 1222 2221 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2222 2222 4322 4444 4444
			4444 4444 2234 2211 1122 4322 4444 4444
			4444 4444 1234 2111 1112 4321 4444 4444
			4444 4444 1234 1110 0111 4321 4444 4444
			4444 4444 0234 1101 1011 4320 4444 4444
			4444 4444 1234 1010 0101 4321 4444 4444
			4444 4444 0234 0101 1010 4320 4444 4444
			4444 4444 1234 0010 0100 4321 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="dun_slope" color_size="8">
		431a 3ad8 3275 2e13 25b0 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="slope_bottom"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="slope_top"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.000000 2.000000 -2.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.582520"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.000000 4.000000 -2.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<tex st="24.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.000000 3.750000 -1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.000000 3.750000"/>
					<tex st="24.000000 24.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="1.000000 2.250000 -0.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-1.000000 2.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="-1.000000 2.250000"/>
					<tex st="24.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.000000 0.000000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="8.000000 24.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="2.250000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 2.000000 2.000000"
		volume_r="2.236084"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.000000 2.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="24.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.000000 1.750000 0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.000000 1.750000"/>
					<tex st="24.000000 24.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="1.000000 0.250000 1.500000"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="24.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.000000 2.000000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="8.000000 24.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="0.250000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.000000 0.000000 -2.000000"
		volume_max="1.000000 4.000000 2.000000"
		volume_r="4.582520"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="6"
	triangle_size="0" quad_size="6"/>

</body>

</imd>
