<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-11T22:16:50" source="0611furnace.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-11T22:16:50" source="0611furnace.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.515625 0.062500 -1.765625" whd="3.030762 4.141846 3.030762"/>

<tex_image_array size="3">
	<tex_image index="0" name="yokoA"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="yokoA_pl"
		path="S:/kei_hoshiba/Projects/youkouro/sourceimages/yokoA.tga"
	>
		<bitmap size="128">
			5554 5555 7777 7777 3333 3333 3333 3333
			7754 5777 aaaa aaaa 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 4444 4444 3333 3333 3333 3333
			7754 5777 7777 7777 3333 3333 3333 3333
			7754 5777 aaaa aaaa 3333 3333 3333 3333
			7754 5777 9999 9999 2222 2222 2222 2222
			7754 5777 8888 8888 2222 2222 2222 2222
			7754 5777 7777 7777 2222 2222 2222 2222
			7754 5777 6666 6666 2222 2222 2222 2222
			5554 5555 5555 5555 1111 1111 1111 1111
			4444 5444 4444 4444 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="yokoFire"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="yokoFire_pl"
		path="S:/kei_hoshiba/Projects/youkouro/sourceimages/yokoFire.tga"
	>
		<bitmap size="256">
			8cd7 ee95 8bcd cfc6 3892 ca31 258a 8d81
			89d7 fc98 deef ceeb 3392 d732 9aaf 8bb5
			9bfd bacb ebce dfff 35d9 6486 a57b aeef
			bfde 6ceb bcb8 effe 7d9b 27c6 7772 bdfb
			efca 8cba ba95 efea bf85 2765 6431 bdb4
			dfeb 8aac 9646 ee98 9ea7 3557 4211 ba32
			edcd 879c b524 c88c a97a 2237 5101 7227
			fb8d 445c a123 fa9e d629 1117 5001 e44b
			e999 245d 9122 fabf b333 0119 3000 e56f
			fdba 289b 6523 d9bd ea64 0235 2100 a479
			efb9 469a 4135 a99a cd63 1235 1001 5444
			fec6 13df 3121 9997 ec72 019f 0000 3332
			befa 47de 3311 ec93 6cd5 129a 0000 a830
			4dfe 1562 1242 fda5 19fb 0120 0010 fa41
			5cef 1110 0231 c997 17cf 0000 0010 8332
			26cf 4123 0233 9685 028e 1000 0001 3121
			33ad 5514 2435 ba73 004a 1101 0101 6421
			a86e 5522 4466 ba73 422a 1100 1121 6520
			b53c 6536 6776 b846 6108 1112 2222 5312
			8875 968b 955a 964a 2321 3237 3114 3214
			aba5 fcdd 98cf a89c 4641 d8a9 328e 4337
			fa8a feef bffe cced d425 ecbf 6dfa 88a9
			fb9d beef eed9 eeff f639 6acf bc93 bcef
			bacf 8dfe eba7 cfee 657d 2afb b642 8faa
			b7bf cbde c969 eecc 526e 76ab 8413 ac78
			a8bd d8cf c68e eeff 4259 937e 822b bbdd
			a9ce bbef b8ad dfed 437b 76ce 6359 9db9
			b9ef 5cfe 9ab7 ceb9 63cf 18fb 4562 8a63
			bccb aefc a98a abb8 7886 5ad7 4424 5652
			efcb feba 96af 79a9 ce85 fc65 324e 2354
			fed9 fe6a 65cf 88a9 fc94 fa25 118f 2243
			ddc7 fe79 67ad cc96 9a72 db24 225a 7742
		</bitmap>
	</tex_image>
	<tex_image index="2" name="yokoFuta"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="yokoFuta_pl"
		path="S:/kei_hoshiba/Projects/youkouro/sourceimages/yokoFuta.tga"
	>
		<bitmap size="256">
			dddd 5fff 5555 5555 5555 5555 877e aa99
			5555 5fff 5555 5555 5555 9876 aaaa aaaa
			5555 5555 5555 5555 7e55 aaa9 999a 1099
			5555 5555 5555 5555 a97e 99aa 8999 b708
			5555 5555 5555 7655 9aa9 0110 8888 cb18
			5555 5555 5555 a875 099a 4bb7 7770 bb17
			5555 5555 5555 aa97 1999 7bcb 7771 7407
			5555 5555 8655 99aa 1889 7bbb eee1 10ee
			5555 5555 a8e5 899a 0788 4774 66e0 6666
			5555 5555 aa8e 8899 7777 0110 5566 5555
			5555 6555 0aa8 7011 ee77 566e 1023 dddd
			5555 8555 70aa 04bb 6ee7 0246 ddd1 dddd
			5555 a755 b19a 17bc 56ee dd13 dddd 1ddd
			5555 a975 b199 17bb 0466 dddd 11dd 1111
			5555 9a86 4089 0477 d136 dddd 1111 0111
			5555 9aa7 0788 6011 dd13 11dd 0111 0000
			e555 99a9 7778 366e ddd1 1111 0000 0000
			7555 899a e778 136e 1ddd 0111 0000 0000
			9e55 899a ee77 d146 11dd 0001 0000 2000
			a755 1109 6e70 dd05 111d 0000 0000 2220
			a965 bb70 6e04 ddd3 0111 0000 2000 2222
			aa75 bcb1 4617 ddd1 0011 0000 2220 2222
			9a85 bbb1 3617 1ddd 0011 0000 2222 2222
			9a95 7740 0504 1ddd 0001 2000 2222 3222
			9aae 1108 d460 11dd 0000 2220 2222 3333
			99a7 e778 d26e 11dd 0000 2220 3222 3333
			99a7 e778 d156 111d 0000 2220 3322 3333
			89a8 e778 d156 011d 0000 2222 3332 4333
			89a9 e778 dd56 011d 0000 2222 3333 4443
			09a9 e011 dd56 011d 2000 2222 3333 4444
			70aa 04bb dd56 011d 2000 2222 3333 4444
			b1aa 17bc dd56 011d 2000 2222 3333 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="yokoA_pl" color_size="16">
		01f9 029c 031f 31d5 3df0 4231 4653 4a74
		4e94 5295 56d7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="yokoFire_pl" color_size="16">
		035f 02ff 02bf 029f 025f 023f 021f 01ff
		01df 019f 015f 011f 00ff 00bf 005f 001f
	</tex_palette>
	<tex_palette index="2" name="yokoFuta_pl" color_size="16">
		2db3 2992 2db4 2db4 31d4 31d5 31d5 35f5
		35f5 35f6 3a16 3a16 4237 2550 31d5 0000
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="344" polygon_size="106"
		triangle_size="0" quad_size="106"
		volume_min="-1.324951 0.125000 -1.501953"
		volume_max="1.324951 3.720459 1.239258"
		volume_r="3.896729"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<tex st="29.437500 12.250000"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="0.525146 3.392822 1.207520"/>
					<tex st="28.000000 12.187500"/>
					<pos_diff xyz="-0.124756 -0.071533 -0.007568"/>
					<tex st="30.312500 12.062500"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="0.606201 3.091309 1.175781"/>
					<tex st="28.750000 12.062500"/>
					<pos_xy xy="0.462402 3.091309"/>
					<tex st="29.437500 11.875000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.525146 2.790039 1.144043"/>
					<tex st="28.000000 11.937500"/>
					<clr rgb="27 27 27"/>
					<pos_diff xyz="-0.124756 0.071533 0.007568"/>
					<tex st="26.937500 11.750000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.303223 2.569336 1.120850"/>
					<tex st="26.125000 11.875000"/>
					<pos_diff xyz="-0.072021 0.124023 0.012939"/>
					<tex st="23.500000 11.750000"/>
					<pos_xyz xyz="0.000000 2.488525 1.112305"/>
					<tex st="23.500000 11.812500"/>
					<pos_yz yz="2.631592 1.127441"/>
					<tex st="20.125000 11.750000"/>
					<pos_xyz xyz="-0.303223 2.569336 1.120850"/>
					<tex st="20.937500 11.875000"/>
					<pos_diff xyz="0.072021 0.124023 0.012939"/>
					<tex st="17.625000 11.875000"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="-0.525146 2.790039 1.144043"/>
					<tex st="19.062500 11.937500"/>
					<pos_diff xyz="0.124756 0.071533 0.007568"/>
					<tex st="16.750000 12.062500"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="-0.606201 3.091309 1.175781"/>
					<tex st="18.312500 12.062500"/>
					<pos_xy xy="-0.462402 3.091309"/>
					<tex st="17.625000 12.250000"/>
					<pos_xyz xyz="-0.525146 3.392822 1.207520"/>
					<tex st="19.062500 12.187500"/>
					<pos_diff xyz="0.124756 -0.071533 -0.007568"/>
					<tex st="20.125000 12.375000"/>
					<clr rgb="29 29 29"/>
					<pos_xyz xyz="-0.303223 3.613525 1.230957"/>
					<tex st="20.937500 12.312500"/>
					<pos_diff xyz="0.072021 -0.124023 -0.013184"/>
					<tex st="23.500000 12.375000"/>
					<pos_xyz xyz="0.000000 3.694336 1.239258"/>
					<tex st="23.500000 12.312500"/>
					<pos_yz yz="3.551270 1.224365"/>
					<tex st="26.937500 12.375000"/>
					<pos_xyz xyz="0.303223 3.613525 1.230957"/>
					<tex st="26.125000 12.312500"/>
					<clr rgb="28 28 28"/>
					<pos_diff xyz="-0.072021 -0.124023 -0.013184"/>
					<tex st="29.437500 12.250000"/>
					<pos_xyz xyz="0.525146 3.392822 1.207520"/>
					<tex st="28.000000 12.187500"/>
					<pos_diff xyz="-0.124756 -0.071533 -0.007568"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="28.812500 7.687500"/>
					<clr rgb="9 9 9"/>
					<pos_xyz xyz="0.675293 1.562500 -0.639893"/>
					<tex st="28.812500 5.687500"/>
					<pos_xyz xyz="1.082520 2.343750 -0.875000"/>
					<tex st="28.000000 7.687500"/>
					<pos_xyz xyz="0.779785 1.562500 -0.250000"/>
					<tex st="28.000000 5.687500"/>
					<pos_xy xy="1.250000 2.343750"/>
					<tex st="27.187500 7.687500"/>
					<clr rgb="10 10 10"/>
					<pos_xyz xyz="0.675293 1.562500 0.139893"/>
					<tex st="27.187500 5.687500"/>
					<pos_xyz xyz="1.082520 2.343750 0.375000"/>
					<tex st="26.437500 7.687500"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.389893 1.562500 0.425293"/>
					<tex st="26.437500 5.687500"/>
					<pos_xyz xyz="0.625000 2.343750 0.832520"/>
					<tex st="25.625000 7.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.000000 1.562500 0.529785"/>
					<tex st="25.625000 5.687500"/>
					<pos_yz yz="2.343750 1.000000"/>
					<tex st="24.812500 7.687500"/>
					<clr rgb="18 18 18"/>
					<pos_xyz xyz="-0.389893 1.562500 0.425293"/>
					<tex st="24.812500 5.687500"/>
					<pos_xyz xyz="-0.625000 2.343750 0.832520"/>
					<tex st="24.000000 7.687500"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="-0.675293 1.562500 0.139893"/>
					<tex st="24.000000 5.687500"/>
					<pos_xyz xyz="-1.082520 2.343750 0.375000"/>
					<tex st="23.187500 7.687500"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="-0.779785 1.562500 -0.250000"/>
					<tex st="23.187500 5.687500"/>
					<pos_xy xy="-1.250000 2.343750"/>
					<tex st="22.375000 7.687500"/>
					<clr rgb="11 11 11"/>
					<pos_xyz xyz="-0.675293 1.562500 -0.639893"/>
					<tex st="22.375000 5.687500"/>
					<pos_xyz xyz="-1.082520 2.343750 -0.875000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="30.937500 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="1.082520 0.125000"/>
					<tex st="30.937500 0.000000"/>
					<pos_xy xy="1.082520 1.031250"/>
					<tex st="32.000000 16.000000"/>
					<pos_s xyz="1.250000 0.125000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.250000 1.031250"/>
					<tex st="30.937500 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="1.082520 0.125000 0.375000"/>
					<tex st="30.937500 0.000000"/>
					<pos_xy xy="1.082520 1.031250"/>
					<tex st="28.000000 16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xyz xyz="0.625000 0.125000 0.832520"/>
					<tex st="28.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.625000 1.031250"/>
					<tex st="24.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.000000 0.125000 1.000000"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xy xy="0.000000 1.031250"/>
					<tex st="20.000000 16.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-0.625000 0.125000 0.832520"/>
					<tex st="20.000000 0.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="-0.625000 1.031250"/>
					<tex st="17.062500 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="-1.082520 0.125000 0.375000"/>
					<tex st="17.062500 0.000000"/>
					<pos_xy xy="-1.082520 1.031250"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="3 3 3"/>
					<pos_s xyz="-1.250000 0.125000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.031250"/>
					<tex st="17.062500 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.082520 0.125000 -0.875000"/>
					<tex st="17.062500 0.000000"/>
					<pos_xy xy="-1.082520 1.031250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="28.000000 12.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.400391 3.321289 1.199951"/>
					<tex st="28.000000 11.812500"/>
					<pos_yz yz="3.328613 1.131348"/>
					<tex st="28.750000 12.062500"/>
					<pos_xyz xyz="0.462402 3.091309 1.175781"/>
					<tex st="28.750000 11.687500"/>
					<pos_yz yz="3.098633 1.106934"/>
					<tex st="28.000000 11.937500"/>
					<pos_xyz xyz="0.400391 2.861572 1.151611"/>
					<tex st="28.000000 11.562500"/>
					<pos_yz yz="2.868652 1.082764"/>
					<tex st="26.125000 11.875000"/>
					<pos_xyz xyz="0.231201 2.693359 1.133789"/>
					<tex st="26.125000 11.500000"/>
					<pos_yz yz="2.700439 1.064941"/>
					<tex st="23.500000 11.812500"/>
					<pos_xyz xyz="0.000000 2.631592 1.127441"/>
					<tex st="23.500000 11.437500"/>
					<pos_yz yz="2.638916 1.058594"/>
					<tex st="20.937500 11.875000"/>
					<pos_xyz xyz="-0.231201 2.693359 1.133789"/>
					<tex st="20.937500 11.500000"/>
					<pos_yz yz="2.700439 1.064941"/>
					<tex st="19.062500 11.937500"/>
					<pos_xyz xyz="-0.400391 2.861572 1.151611"/>
					<tex st="19.062500 11.562500"/>
					<pos_yz yz="2.868652 1.082764"/>
					<tex st="18.312500 12.062500"/>
					<pos_xyz xyz="-0.462402 3.091309 1.175781"/>
					<tex st="18.312500 11.687500"/>
					<pos_yz yz="3.098633 1.106934"/>
					<tex st="19.062500 12.187500"/>
					<pos_xyz xyz="-0.400391 3.321289 1.199951"/>
					<tex st="19.062500 11.812500"/>
					<pos_yz yz="3.328613 1.131348"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="29.437500 11.875000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="0.525146 2.790039 1.144043"/>
					<tex st="29.437500 10.625000"/>
					<pos_yz yz="2.816162 0.895508"/>
					<tex st="30.312500 12.062500"/>
					<pos_xyz xyz="0.606201 3.091309 1.175781"/>
					<tex st="30.312500 10.750000"/>
					<pos_yz yz="3.117676 0.927246"/>
					<tex st="29.437500 12.250000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="0.525146 3.392822 1.207520"/>
					<tex st="29.437500 10.937500"/>
					<pos_yz yz="3.419189 0.958984"/>
					<tex st="26.937500 12.375000"/>
					<clr rgb="29 29 29"/>
					<pos_xyz xyz="0.303223 3.613525 1.230957"/>
					<tex st="26.937500 11.062500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="3.639648 0.982178"/>
					<tex st="23.500000 12.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 3.694336 1.239258"/>
					<tex st="23.500000 11.125000"/>
					<pos_yz yz="3.720459 0.990723"/>
					<tex st="20.125000 12.375000"/>
					<clr rgb="29 29 29"/>
					<pos_xyz xyz="-0.303223 3.613525 1.230957"/>
					<tex st="20.125000 11.062500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="3.639648 0.982178"/>
					<tex st="17.625000 12.250000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-0.525146 3.392822 1.207520"/>
					<tex st="17.625000 10.937500"/>
					<pos_yz yz="3.419189 0.958984"/>
					<tex st="16.750000 12.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.606201 3.091309 1.175781"/>
					<tex st="16.750000 10.750000"/>
					<pos_yz yz="3.117676 0.927246"/>
					<tex st="17.625000 11.875000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-0.525146 2.790039 1.144043"/>
					<tex st="17.625000 10.625000"/>
					<pos_yz yz="2.816162 0.895508"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-0.911865 0.464111 0.803467"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="1 1 1"/>
					<pos_diff xyz="0.048340 0.056885 -0.048340"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.940430 0.565674 0.973389"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="20 20 20"/>
					<pos_diff xyz="0.109863 0.120117 -0.109863"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.110596 0.667236 1.001953"/>
					<tex st="8.000000 8.000000"/>
					<pos_xyz xyz="-0.939209 0.850586 0.830566"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="240">
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.223389 0.565674 0.690430"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xyz xyz="-1.251953 0.667236 0.860596"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-1.080566 0.850586 0.689209"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.113525 0.685791 0.580566"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.990234 0.388428 1.022949"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-0.938477 0.829834"/>
					<tex st="16.000000 8.000000"/>
					<pos_diff xyz="0.026611 0.075684 -0.026367"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.940430 0.565674 0.973389"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xyz xyz="-1.183350 0.388428 1.074951"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.990234 1.022949"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-0.940430 0.565674 0.973389"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.110596 0.667236 1.001953"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xyz xyz="-1.324951 0.388428 0.933350"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xz xz="-1.183350 1.074951"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.110596 0.667236 1.001953"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="-1.251953 0.860596"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.272949 0.388428 0.740234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xz xz="-1.324951 0.933350"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xyz xyz="-1.251953 0.667236 0.860596"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.223389 0.565674 0.690430"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xyz xyz="-0.990234 0.125000 1.022949"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-0.938477 0.829834"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-0.938477 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.990234 1.022949"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xyz xyz="-1.183350 0.125000 1.074951"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="-0.990234 1.022949"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.990234 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xz xz="-1.183350 1.074951"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="-1.324951 0.125000 0.933350"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.183350 1.074951"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xy xy="-1.183350 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xz xz="-1.324951 0.933350"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.272949 0.125000 0.740234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-1.324951 0.933350"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="9 9 9"/>
					<pos_xy xy="-1.324951 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-1.272949 0.740234"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-1.113525 0.685791 -1.080566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="-1.005127 0.520996 -1.113525"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.067871 0.015137 0.082520"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-1.015869 0.709473 -0.953369"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.080566 0.850586 -1.189209"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-1.113525 0.685791 -1.080566"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-1.015869 0.709473 -0.953369"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.938232 0.882568 -1.031982"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="-0.939209 0.850586 -1.330566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.080566 -1.189209"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.938232 0.882568 -1.031982"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xz xz="-0.781982 -1.188232"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.223389 0.565674 -1.190430"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="-1.053467 0.464111 -1.161865"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="7 7 7"/>
					<pos_diff xyz="0.048340 0.056885 0.048340"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-1.113525 0.685791 -1.080566"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="-1.251953 0.667236 -1.360596"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.223389 0.565674 -1.190430"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="21 21 21"/>
					<pos_diff xyz="0.109863 0.120117 0.109863"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.080566 0.850586 -1.189209"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.110596 0.667236 -1.501953"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="-1.251953 -1.360596"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.080566 0.850586 -1.189209"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="-0.939209 -1.330566"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.272949 0.388428 -1.240234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="27 27 27"/>
					<pos_xz xz="-1.079834 -1.188477"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="13 13 13"/>
					<pos_diff xyz="0.026367 0.075684 0.026611"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.223389 0.565674 -1.190430"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.324951 0.388428 -1.433350"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.272949 -1.240234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-1.223389 0.565674 -1.190430"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="-1.251953 0.667236 -1.360596"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-1.272949 0.125000 -1.240234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.079834 -1.188477"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="27 27 27"/>
					<pos_xy xy="-1.079834 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.272949 -1.240234"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="1 1 1"/>
					<pos_xyz xyz="-1.324951 0.125000 -1.433350"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.272949 -1.240234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-1.272949 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-1.324951 -1.433350"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.080566 0.850586 -1.189209"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="0.939209 -1.330566"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="0.781982 0.882568 -1.188232"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.938232 -1.031982"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="1.113525 0.685791 -1.080566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.080566 0.850586 -1.189209"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.938232 0.882568 -1.031982"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="1.015869 0.709473 -0.953369"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="5 5 5"/>
					<pos_xyz xyz="1.005127 0.520996 -1.113525"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="1.113525 0.685791 -1.080566"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="1.015869 0.709473 -0.953369"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="3 3 3"/>
					<pos_xyz xyz="0.937256 0.536133 -1.031006"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="1.251953 0.667236 -1.360596"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.110596 -1.501953"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="0.939209 0.850586 -1.330566"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.080566 -1.189209"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.223389 0.565674 -1.190430"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="1.251953 0.667236 -1.360596"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.080566 0.850586 -1.189209"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xyz xyz="1.113525 0.685791 -1.080566"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="1.053467 0.464111 -1.161865"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.223389 0.565674 -1.190430"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="15 15 15"/>
					<pos_diff xyz="-0.109863 0.120117 0.109863"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="5 5 5"/>
					<pos_xyz xyz="1.005127 0.520996 -1.113525"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.272949 0.388428 -1.240234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.324951 -1.433350"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="1.251953 0.667236 -1.360596"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.223389 0.565674 -1.190430"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="1.079834 0.388428 -1.188477"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.272949 -1.240234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="1.223389 0.565674 -1.190430"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="13 13 13"/>
					<pos_xyz xyz="1.053467 0.464111 -1.161865"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.272949 0.125000 -1.240234"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.324951 -1.433350"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.324951 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.272949 -1.240234"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.079834 0.125000 -1.188477"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.272949 -1.240234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.272949 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="1.079834 -1.188477"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="1.080566 0.850586 0.689209"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.113525 0.685791 0.580566"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="1.015869 0.709473 0.453369"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="0.938232 0.882568 0.531982"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.939209 0.850586 0.830566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="1.080566 0.689209"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="0.938232 0.882568 0.531982"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.781982 0.688232"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.830566 0.685791 0.863525"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.939209 0.850586 0.830566"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="0.781982 0.882568 0.688232"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.703369 0.709473 0.765869"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.863525 0.520996 0.755127"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.830566 0.685791 0.863525"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="0.703369 0.709473 0.765869"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="0.781006 0.536133 0.687256"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.251953 0.667236 0.860596"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.223389 0.565674 0.690430"/>
					<tex st="16.000000 8.000000"/>
					<pos_diff xyz="-0.109863 0.120117 -0.109863"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="1.080566 0.850586 0.689209"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.110596 0.667236 1.001953"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.251953 0.860596"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="1.080566 0.850586 0.689209"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.939209 0.830566"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.940430 0.565674 0.973389"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.110596 0.667236 1.001953"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="0.939209 0.850586 0.830566"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xyz xyz="0.830566 0.685791 0.863525"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.911865 0.464111 0.803467"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.940430 0.565674 0.973389"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="26 26 26"/>
					<pos_diff xyz="-0.109863 0.120117 -0.109863"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.863525 0.520996 0.755127"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xyz xyz="1.324951 0.388428 0.933350"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.272949 0.740234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="1.223389 0.565674 0.690430"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.251953 0.667236 0.860596"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.183350 0.388428 1.074951"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xz xz="1.324951 0.933350"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.251953 0.667236 0.860596"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.110596 1.001953"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.990234 0.388428 1.022949"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.183350 1.074951"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.110596 0.667236 1.001953"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.940430 0.565674 0.973389"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="5 5 5"/>
					<pos_xyz xyz="0.938477 0.388428 0.829834"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.990234 1.022949"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="0.940430 0.565674 0.973389"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.911865 0.464111 0.803467"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.324951 0.125000 0.933350"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.272949 0.740234"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.272949 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xz xz="1.324951 0.933350"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="1.183350 0.125000 1.074951"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="1.324951 0.933350"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xy xy="1.324951 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.183350 1.074951"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-0.830566 0.685791 0.863525"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="1 1 1"/>
					<pos_xyz xyz="-0.863525 0.520996 0.755127"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="3 3 3"/>
					<pos_diff xyz="0.082520 0.015137 -0.067871"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-0.703369 0.709473 0.765869"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xyz xyz="0.938477 0.125000 0.829834"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.990234 1.022949"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.990234 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="5 5 5"/>
					<pos_xz xz="0.938477 0.829834"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.939209 0.850586 0.830566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xyz xyz="-0.830566 0.685791 0.863525"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-0.703369 0.709473 0.765869"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.781982 0.882568 0.688232"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="1.250000 1.031250 -0.250000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="1.082520 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.675293 1.562500 -0.639893"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="0.779785 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="1.082520 1.031250 0.375000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xy xy="0.779785 1.562500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xz xz="0.675293 0.139893"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.625000 1.031250 0.832520"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="1.082520 0.375000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xyz xyz="0.675293 1.562500 0.139893"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.389893 0.425293"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.000000 1.031250 1.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.625000 0.832520"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.389893 1.562500 0.425293"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 0.529785"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.625000 1.031250 0.832520"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="1.562500 0.529785"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.389893 0.425293"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.990234 0.125000 1.022949"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xz xz="1.183350 1.074951"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.183350 0.388428"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.990234 1.022949"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_s xyz="-1.250000 1.031250 -0.250000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-1.082520 0.375000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.675293 1.562500 0.139893"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="-0.779785 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="-1.082520 1.031250 -0.875000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="17 17 17"/>
					<pos_xz xz="-1.250000 -0.250000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xy xy="-0.779785 1.562500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="-0.675293 -0.639893"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="1 1 1"/>
					<pos_xyz xyz="-0.625000 1.031250 -1.332520"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="-1.082520 -0.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-0.675293 1.562500 -0.639893"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="1 1 1"/>
					<pos_xz xz="-0.389893 -0.925293"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xyz xyz="1.082520 1.031250 -0.875000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="1 1 1"/>
					<pos_xz xz="0.625000 -1.332520"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.389893 1.562500 -0.925293"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="8 8 8"/>
					<pos_xz xz="0.675293 -0.639893"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-1.080566 0.850586 0.689209"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.939209 0.830566"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-0.781982 0.882568 0.688232"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-0.938232 0.531982"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.113525 0.685791 0.580566"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="-1.080566 0.850586 0.689209"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-0.938232 0.882568 0.531982"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.015869 0.709473 0.453369"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="18 18 18"/>
					<pos_xyz xyz="-1.251953 0.667236 0.860596"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.110596 1.001953"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-0.939209 0.850586 0.830566"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-1.080566 0.689209"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xyz xyz="-1.082520 1.031250 0.375000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.625000 0.832520"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-0.389893 1.562500 0.425293"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.675293 0.139893"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="54" polygon_size="26"
		triangle_size="18" quad_size="8"
		volume_min="-1.515381 0.062500 -1.765381"
		volume_max="1.515381 0.062500 1.265381"
		volume_r="2.020264"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="5.562500 1.250000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.221924 0.062500 -1.607666"/>
					<pos_xz xz="-1.357666 -1.471924"/>
					<pos_xz xz="-0.996094 -1.585449"/>
					<pos_xz xz="-1.335449 -1.246094"/>
					<pos_xz xz="-0.879150 -1.474609"/>
					<pos_xz xz="-1.224609 -1.129150"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.221924 1.107666"/>
					<pos_xz xz="1.357666 0.971924"/>
					<pos_xz xz="0.996094 1.085449"/>
					<pos_xz xz="1.335449 0.746094"/>
					<pos_xz xz="0.879150 0.974609"/>
					<pos_xz xz="1.224609 0.629150"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="-1.357666 0.971924"/>
					<pos_xz xz="-1.221924 1.107666"/>
					<pos_xz xz="-1.335449 0.746094"/>
					<pos_xz xz="-0.996094 1.085449"/>
					<pos_xz xz="-1.224609 0.629150"/>
					<pos_xz xz="-0.879150 0.974609"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.357666 -1.471924"/>
					<pos_xz xz="1.221924 -1.607666"/>
					<pos_xz xz="1.335449 -1.246094"/>
					<pos_xz xz="0.996094 -1.585449"/>
					<pos_xz xz="1.224609 -1.129150"/>
					<pos_xz xz="0.879150 -1.474609"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="8">
					<pos_xz xz="-1.312500 0.507813"/>
					<pos_xz xz="-1.224609 0.629150"/>
					<pos_xz xz="-1.224609 -1.129150"/>
					<pos_xz xz="0.879150 -1.474609"/>
					<pos_xy xy="-0.879150 0.062500"/>
					<pos_xz xz="0.757813 -1.562500"/>
					<pos_xy xy="-0.757813 0.062500"/>
					<pos_xz xz="0.000000 -1.765381"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="6">
					<pos_xz xz="0.757813 1.062500"/>
					<pos_xz xz="0.879150 0.974609"/>
					<pos_xy xy="-0.879150 0.062500"/>
					<pos_xz xz="1.224609 0.629150"/>
					<pos_xz xz="1.224609 -1.129150"/>
					<pos_xz xz="1.312500 -1.007813"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.000000 1.265381"/>
					<pos_xz xz="0.757813 1.062500"/>
					<pos_xy xy="-0.757813 0.062500"/>
					<pos_xz xz="-0.879150 0.974609"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-1.515381 -0.250000"/>
					<pos_xz xz="-1.312500 0.507813"/>
					<pos_xz xz="-1.312500 -1.007813"/>
					<pos_xz xz="-1.224609 -1.129150"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xz xz="1.515381 -0.250000"/>
					<pos_xz xz="1.312500 -1.007813"/>
					<pos_xz xz="1.312500 0.507813"/>
					<pos_xz xz="1.224609 0.629150"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-0.879150 0.974609"/>
					<pos_xz xz="1.224609 -1.129150"/>
					<pos_xz xz="-1.224609 0.629150"/>
					<pos_xz xz="0.879150 -1.474609"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="58" polygon_size="28"
		triangle_size="12" quad_size="16"
		volume_min="-1.468506 2.343750 -1.718506"
		volume_max="1.468506 4.204346 1.218506"
		volume_r="4.542236"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="10.937500 4.687500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="1.271729 4.000000 -0.984375"/>
					<pos_xy xy="1.271729 4.204346"/>
					<pos_xyz xyz="1.468506 4.000000 -0.250000"/>
					<pos_xy xy="1.468506 4.204346"/>
					<clr rgb="7 7 7"/>
					<pos_xyz xyz="1.271729 4.000000 0.484375"/>
					<clr rgb="8 8 8"/>
					<pos_xy xy="1.271729 4.204346"/>
					<clr rgb="24 24 24"/>
					<pos_xyz xyz="0.734375 4.000000 1.021729"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.734375 4.204346"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="0.000000 4.000000 1.218506"/>
					<pos_xy xy="0.000000 4.204346"/>
					<pos_xyz xyz="-0.734375 4.000000 1.021729"/>
					<clr rgb="29 29 29"/>
					<pos_xy xy="-0.734375 4.204346"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-1.271729 4.000000 0.484375"/>
					<pos_xy xy="-1.271729 4.204346"/>
					<clr rgb="2 2 2"/>
					<pos_xyz xyz="-1.468506 4.000000 -0.250000"/>
					<pos_xy xy="-1.468506 4.204346"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.271729 4.000000 -0.984375"/>
					<pos_xy xy="-1.271729 4.204346"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="1.187500 4.937500"/>
					<pos_xyz xyz="1.082520 2.343750 -0.875000"/>
					<tex st="1.187500 0.437500"/>
					<pos_xyz xyz="1.211182 4.000000 -0.949219"/>
					<tex st="1.375000 4.937500"/>
					<pos_s xyz="1.250000 2.343750 -0.250000"/>
					<tex st="1.375000 0.437500"/>
					<pos_xy xy="1.398682 4.000000"/>
					<tex st="1.625000 4.937500"/>
					<clr rgb="5 5 5"/>
					<pos_xyz xyz="1.082520 2.343750 0.375000"/>
					<tex st="1.625000 0.437500"/>
					<pos_xyz xyz="1.211182 4.000000 0.449219"/>
					<tex st="1.812500 4.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.625000 2.343750 0.832520"/>
					<tex st="1.812500 0.437500"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.699219 4.000000 0.961182"/>
					<tex st="2.000000 4.937500"/>
					<clr rgb="27 27 27"/>
					<pos_s xyz="0.000000 2.343750 1.000000"/>
					<tex st="2.000000 0.437500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.000000 1.148682"/>
					<tex st="2.187500 4.937500"/>
					<clr rgb="24 24 24"/>
					<pos_xyz xyz="-0.625000 2.343750 0.832520"/>
					<tex st="2.187500 0.437500"/>
					<clr rgb="27 27 27"/>
					<pos_xyz xyz="-0.699219 4.000000 0.961182"/>
					<tex st="2.375000 4.937500"/>
					<clr rgb="11 11 11"/>
					<pos_xyz xyz="-1.082520 2.343750 0.375000"/>
					<tex st="2.375000 0.437500"/>
					<pos_xyz xyz="-1.211182 4.000000 0.449219"/>
					<tex st="2.562500 4.937500"/>
					<clr rgb="3 3 3"/>
					<pos_s xyz="-1.250000 2.343750 -0.250000"/>
					<tex st="2.562500 0.437500"/>
					<pos_xy xy="-1.398682 4.000000"/>
					<tex st="2.750000 4.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-1.082520 2.343750 -0.875000"/>
					<tex st="2.750000 0.437500"/>
					<pos_xyz xyz="-1.211182 4.000000 -0.949219"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="6">
					<tex st="16.000000 4.312500"/>
					<clr rgb="30 30 30"/>
					<pos_xyz xyz="-0.734375 4.204346 -1.521729"/>
					<tex st="4.312500 16.000000"/>
					<pos_xz xz="-1.271729 -0.984375"/>
					<tex st="31.562500 0.000000"/>
					<pos_xz xz="0.000000 -1.718506"/>
					<tex st="31.562500 31.500000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="0.000000 31.500000"/>
					<pos_xy xy="1.468506 4.204346"/>
					<tex st="4.312500 16.000000"/>
					<pos_xz xz="1.271729 0.484375"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<pos_xz xz="-1.271729 -0.984375"/>
					<tex st="0.000000 31.500000"/>
					<pos_xz xz="-1.468506 -0.250000"/>
					<tex st="31.562500 31.500000"/>
					<pos_xy xy="0.000000 4.204346"/>
					<tex st="16.000000 4.312500"/>
					<pos_xz xz="-0.734375 1.021729"/>
					<tex st="31.562500 0.000000"/>
					<pos_xz xz="0.000000 1.218506"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.000000 -1.718506"/>
					<tex st="0.000000 31.500000"/>
					<pos_xz xz="1.468506 -0.250000"/>
					<tex st="16.000000 4.312500"/>
					<pos_xz xz="0.734375 -1.521729"/>
					<tex st="4.312500 16.000000"/>
					<pos_xz xz="1.271729 -0.984375"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 4.312500"/>
					<pos_xz xz="0.734375 1.021729"/>
					<tex st="4.312500 16.000000"/>
					<pos_xz xz="1.271729 0.484375"/>
					<tex st="31.562500 0.000000"/>
					<pos_xz xz="0.000000 1.218506"/>
					<tex st="31.562500 31.500000"/>
					<pos_xz xz="0.000000 -0.250000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="3">
					<tex st="16.000000 4.312500"/>
					<pos_xz xz="-0.734375 1.021729"/>
					<tex st="0.000000 31.500000"/>
					<pos_xz xz="-1.468506 -0.250000"/>
					<tex st="4.312500 16.000000"/>
					<pos_xz xz="-1.271729 0.484375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="10"
		triangle_size="10" quad_size="0"
		volume_min="-0.462402 2.638916 1.058594"
		volume_max="0.462402 3.558350 1.155518"
		volume_r="3.741211"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangle_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="1.062500 20.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.400391 2.868652 1.082764"/>
					<tex st="4.000000 17.062500"/>
					<pos_xyz xyz="-0.231201 2.700439 1.064941"/>
					<tex st="0.000000 24.000000"/>
					<pos_xyz xyz="-0.462402 3.098633 1.106934"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="0.000000 2.638916 1.058594"/>
					<tex st="1.062500 28.000000"/>
					<pos_xyz xyz="-0.400391 3.328613 1.131348"/>
					<tex st="12.000000 17.062500"/>
					<pos_xyz xyz="0.231201 2.700439 1.064941"/>
					<tex st="4.000000 30.937500"/>
					<pos_xyz xyz="-0.231201 3.496826 1.148926"/>
					<tex st="14.937500 20.000000"/>
					<pos_xyz xyz="0.400391 2.868652 1.082764"/>
					<tex st="8.000000 32.000000"/>
					<pos_xyz xyz="0.000000 3.558350 1.155518"/>
					<tex st="16.000000 24.000000"/>
					<pos_xyz xyz="0.462402 3.098633 1.106934"/>
					<tex st="12.000000 30.937500"/>
					<pos_xyz xyz="0.231201 3.496826 1.148926"/>
					<tex st="14.937500 28.000000"/>
					<pos_xyz xyz="0.400391 3.328613 1.131348"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="468" polygon_size="170"
		triangle_size="40" quad_size="130"
		volume_min="-1.515381 0.062500 -1.765381"
		volume_max="1.515381 4.204346 1.265381"
		volume_r="4.542236"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="468" polygon_size="170"
	triangle_size="40" quad_size="130"/>

</body>

</imd>
