<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T23:02:00" source="0610hashira.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T23:02:00" source="0610hashira.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.875000 0.000000 -0.875000" whd="1.750000 4.567627 1.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="sin_hasira"
		width="16" height="64" original_width="16" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="sin_hasira_pl"
		path="S:/kei_hoshiba/Projects/sinden_hasira/sourceimages/sin_hasira.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7677 7777 7777 7777 7747 7777
			8888 8888 8881 8888 9999 1699 9964 9999
			4444 0144 4444 4444 6666 4066 6666 6666
			7777 7477 7777 7777 7777 7467 7777 7777
			7777 7647 7777 7777 7777 7747 7777 7777
			7777 7777 7777 7777 4443 4444 4444 4444
			5741 3555 7777 1465 5711 3555 5777 1467
			7711 1555 5755 1465 3110 1553 1111 0111
			9641 7737 5177 1469 9641 6637 9367 1469
			9641 6671 9766 1467 3310 3111 1333 0010
			9641 7999 3377 1463 9631 7779 3377 1463
			7631 7777 3377 1467 0330 3330 3033 0113
			0641 6663 7666 1463 3641 6666 3666 1463
			3641 6666 3366 1461 0310 0333 1111 0011
			7741 3777 6666 1436 7741 3777 6666 1436
			7741 0777 6663 1436 7310 0777 3333 1133
			9041 9999 5775 1465 9341 9999 7775 1465
			9341 9999 7779 1467 3330 3333 3333 0113
			7641 5553 7666 1467 7641 6653 7666 1463
			7641 6653 7666 1463 7330 1111 5533 1115
			7641 7177 7777 1155 7641 7577 7777 1157
			7641 7777 7777 1447 1110 3111 3333 0013
			0011 7310 7777 1465 1031 3331 7777 1465
			1331 3333 7776 1465 1111 5533 3666 0013
			1741 9977 7699 1467 1641 9997 7699 1467
			3641 9997 7699 1467 3310 3333 3233 0013
			6641 7777 9995 1479 6641 7776 9991 1499
			6641 7766 9951 1499 1131 3311 5311 1165
			5141 6555 7776 1463 5141 6665 7777 1463
			5741 7676 7777 1667 1110 3333 3333 0013
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sin_hasira_pl" color_size="16">
		4a0d 524f 5270 5a90 5eb2 5ed2 62d4 6715
		6716 6b37 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert10"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="3 3 3"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="74" polygon_size="28"
		triangle_size="12" quad_size="16"
		volume_min="-0.875000 0.000000 -0.875000"
		volume_max="0.875000 4.567627 0.875000"
		volume_r="4.623535"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="9 11 12"/>
					<pos_xyz xyz="-0.550537 4.187500 0.000000"/>
					<tex st="0.000000 64.000000"/>
					<clr rgb="6 8 9"/>
					<pos_xy xy="-0.550537 0.812500"/>
					<tex st="2.312500 32.000000"/>
					<clr rgb="15 17 20"/>
					<pos_xyz xyz="-0.389160 4.187500 0.389160"/>
					<tex st="2.312500 64.000000"/>
					<clr rgb="12 14 16"/>
					<pos_xy xy="-0.389160 0.812500"/>
					<tex st="8.000000 32.000000"/>
					<clr rgb="17 21 24"/>
					<pos_xyz xyz="0.000000 4.187500 0.550537"/>
					<tex st="8.000000 64.000000"/>
					<clr rgb="14 17 20"/>
					<pos_xy xy="0.000000 0.812500"/>
					<tex st="13.687500 32.000000"/>
					<clr rgb="11 12 14"/>
					<pos_xyz xyz="0.389160 4.187500 0.389160"/>
					<tex st="13.687500 64.000000"/>
					<clr rgb="8 10 11"/>
					<pos_xy xy="0.389160 0.812500"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xyz xyz="0.550537 4.187500 0.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="0.550537 0.812500"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="8">
					<tex st="6.312500 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-0.507324 4.567627 -0.507324"/>
					<tex st="4.687500 0.000000"/>
					<pos_xz xz="-0.717285 0.000000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.717285"/>
					<tex st="0.000000 18.750000"/>
					<pos_xz xz="-0.507324 0.507324"/>
					<tex st="9.687500 48.000000"/>
					<pos_xz xz="0.507324 -0.507324"/>
					<tex st="0.000000 45.250000"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="11.312500 64.000000"/>
					<pos_xz xz="0.717285 0.000000"/>
					<tex st="4.687500 64.000000"/>
					<pos_xz xz="0.507324 0.507324"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="8">
					<tex st="16.000000 8.000000"/>
					<clr rgb="17 19 22"/>
					<pos_xy xy="-0.507324 0.812500"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="14 17 19"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="16 19 21"/>
					<pos_xz xz="-0.717285 0.000000"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="16 19 22"/>
					<pos_xz xz="0.507324 0.507324"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="14 17 19"/>
					<pos_xz xz="-0.507324 -0.507324"/>
					<tex st="10.000000 12.000000"/>
					<clr rgb="16 19 21"/>
					<pos_xz xz="0.717285 0.000000"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="15 17 20"/>
					<pos_xz xz="0.000000 -0.717285"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="15 18 20"/>
					<pos_xz xz="0.507324 -0.507324"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="48">
					<clr rgb="14 17 20"/>
					<pos_xyz xyz="-0.507324 4.192627 0.507324"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="17 20 23"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="19 22 26"/>
					<pos_xy xy="0.000000 4.567627"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="15 18 21"/>
					<pos_xz xz="-0.507324 0.507324"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="10 11 13"/>
					<pos_xz xz="-0.717285 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="9 11 12"/>
					<pos_xy xy="-0.717285 4.192627"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="16 18 21"/>
					<pos_xz xz="-0.507324 0.507324"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="15 18 21"/>
					<pos_xy xy="-0.507324 4.567627"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="11 12 14"/>
					<pos_xy xy="0.507324 4.192627"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="5 5 6"/>
					<pos_xz xz="0.717285 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="5 6 7"/>
					<pos_xy xy="0.717285 4.567627"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="11 13 15"/>
					<pos_xz xz="0.507324 0.507324"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="18 21 24"/>
					<pos_xyz xyz="0.000000 4.192627 0.717285"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="10 12 13"/>
					<pos_xz xz="0.507324 0.507324"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="12 13 15"/>
					<pos_xy xy="0.507324 4.567627"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="19 22 25"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="12 14 16"/>
					<pos_xyz xyz="-0.507324 0.437500 0.507324"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="14 16 19"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="16 18 21"/>
					<pos_xy xy="0.000000 0.812500"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="13 15 17"/>
					<pos_xz xz="-0.507324 0.507324"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="8 10 11"/>
					<pos_xz xz="-0.717285 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="8 9 10"/>
					<pos_xy xy="-0.717285 0.437500"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="13 15 17"/>
					<pos_xz xz="-0.507324 0.507324"/>
					<tex st="10.000000 8.000000"/>
					<pos_xy xy="-0.507324 0.812500"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="9 10 12"/>
					<pos_xy xy="0.507324 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="4 5 5"/>
					<pos_xz xz="0.717285 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="5 5 6"/>
					<pos_xy xy="0.717285 0.812500"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="10 11 13"/>
					<pos_xz xz="0.507324 0.507324"/>
					<tex st="10.000000 16.000000"/>
					<clr rgb="15 17 20"/>
					<pos_xyz xyz="0.000000 0.437500 0.717285"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="8 10 11"/>
					<pos_xz xz="0.507324 0.507324"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="10 11 13"/>
					<pos_xy xy="0.507324 0.812500"/>
					<tex st="10.000000 8.000000"/>
					<clr rgb="16 18 21"/>
					<pos_xz xz="0.000000 0.717285"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="3 3 4"/>
					<pos_s xyz="-0.875000 0.000000 -0.875000"/>
					<tex st="3.000000 16.000000"/>
					<clr rgb="3 4 4"/>
					<pos_xz xz="-0.875000 0.875000"/>
					<tex st="3.000000 8.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xy xy="-0.875000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="3 4 4"/>
					<pos_xz xz="-0.875000 -0.875000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="3 3 4"/>
					<pos_s xyz="0.875000 0.000000 0.875000"/>
					<tex st="3.000000 16.000000"/>
					<clr rgb="3 4 4"/>
					<pos_xz xz="0.875000 -0.875000"/>
					<tex st="3.000000 8.000000"/>
					<clr rgb="4 4 4"/>
					<pos_xy xy="0.875000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.875000 0.875000"/>
					<clr rgb="17 20 23"/>
					<pos_xy xy="-0.875000 0.437500"/>
					<tex st="3.000000 8.000000"/>
					<pos_xy xy="0.875000 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="14 17 20"/>
					<pos_xz xz="0.875000 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.437500"/>
					<tex st="-4.000000 16.000000"/>
					<clr rgb="11 11 13"/>
					<pos_yz yz="0.000000 0.875000"/>
					<tex st="12.000000 16.000000"/>
					<clr rgb="14 16 18"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="12.000000 8.000000"/>
					<clr rgb="15 18 20"/>
					<pos_xy xy="0.875000 0.437500"/>
					<tex st="-4.000000 8.000000"/>
					<clr rgb="11 12 13"/>
					<pos_xy xy="-0.875000 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface13" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="74" polygon_size="28"
		triangle_size="12" quad_size="16"
		volume_min="-0.875000 0.000000 -0.875000"
		volume_max="0.875000 4.567627 0.875000"
		volume_r="4.623535"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="74" polygon_size="28"
	triangle_size="12" quad_size="16"/>

</body>

</imd>
