<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-03T23:44:22" source="d3_door1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-03T23:44:22" source="d3_door1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.500000 0.750000 0.000000" whd="5.000000 6.500000 0.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="d3_door1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d3_door1_pl"
		path="C:/mayadata/d3_s01/tex/d3_door1.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 0000 0000 0000 0000 1111 1111 1111
			1111 0000 0000 0000 0000 1111 1111 1111
			1111 0000 0000 0000 0000 1111 1111 1111
			1111 1100 1111 1111 0011 1111 1111 1111
			1111 1100 1111 1111 0011 1111 1111 1111
			1111 1100 1111 1111 0011 1111 1111 1111
			1111 1100 1111 1111 0011 1111 1111 1111
			1111 1100 1111 1111 0011 1111 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 0534 0000 0000 0000 0000 1111 1111
			4000 5366 0000 0000 0000 0000 1111 1111
			3000 4336 2222 2222 2222 0000 1111 1111
			5000 5433 2222 2222 2222 0000 1111 1111
			0000 2545 2222 2222 2222 0000 1111 1111
			0000 0022 0000 0000 2200 0000 1111 1111
			0000 0022 0000 0000 2200 0000 1111 1111
			0000 0022 0000 0000 2200 0000 1111 1111
			0000 0022 0000 0000 2200 0000 1111 1111
			0000 0022 0000 0000 2200 0000 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 2222 2222 2222 2222 0000 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1111
			0000 0000 0000 0000 0000 0000 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="d3_door1_pl" color_size="8">
		20f4 104f 3979 375f 2abb 2a1a 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d3_door1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.000000 0.750000 0.000000"
		volume_max="2.500000 7.250000 0.750000"
		volume_r="7.705566"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="27.187500 19.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.750000 0.000000"/>
					<tex st="28.062500 19.750000"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="28.062500 3.375000"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="27.187500 3.375000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="26.312500 19.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.500000 0.750000 0.750000"/>
					<tex st="27.187500 19.750000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="27.187500 3.375000"/>
					<pos_xy xy="2.500000 7.250000"/>
					<tex st="26.312500 3.375000"/>
					<pos_xz xz="2.500000 0.750000"/>
					<tex st="28.125000 13.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="28.125000 19.750000"/>
					<pos_xy xy="2.500000 7.250000"/>
					<tex st="29.000000 19.750000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="29.000000 13.437500"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="23.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.750000 0.750000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="2.500000 0.750000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="2.500000 7.250000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="0.000000 7.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.500000 0.750000 0.000000"
		volume_max="0.000000 7.250000 0.750000"
		volume_r="7.705566"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="26.937500 15.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.500000 0.750000 0.000000"/>
					<tex st="28.125000 15.125000"/>
					<pos_xz xz="-2.500000 0.750000"/>
					<tex st="28.125000 7.500000"/>
					<pos_xy xy="-2.500000 7.250000"/>
					<tex st="26.937500 7.500000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="25.625000 15.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.000000 0.750000 0.750000"/>
					<tex st="26.812500 15.125000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="26.812500 7.500000"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="25.625000 7.500000"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="28.187500 12.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.500000 7.250000"/>
					<tex st="28.187500 15.125000"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="29.437500 15.125000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="29.437500 12.187500"/>
					<pos_xy xy="-2.500000 7.250000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.750000 0.750000"/>
					<tex st="23.000000 31.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="0.000000 7.250000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-2.500000 7.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="d_door" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="d_door_l" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-10.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.000000 0.750000 0.000000"
		volume_max="2.500000 7.250000 0.750000"
		volume_r="7.705566"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="d_door_r" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="10.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.500000 0.750000 0.000000"
		volume_max="0.000000 7.250000 0.750000"
		volume_r="7.705566"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="32" polygon_size="8"
	triangle_size="0" quad_size="8"/>

</body>

</imd>
