<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T04:50:35" source="d5_colum03x.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T04:50:35" source="d5_colum03x.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.201172 0.062500 -1.326172" whd="2.402100 5.614014 2.402100"/>

<tex_image_array size="3">
	<tex_image index="0" name="colum_a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="colum_a_pl"
		path="C:/mayadata/d5_colum/tex/colum_a.tga"
	>
		<bitmap size="256">
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			1111 2222 2222 2222 2222 2222 2222 2222
			1111 2222 2222 2222 2222 2222 2222 2222
			0000 1111 1111 1111 1111 1111 1111 1111
			0000 1111 1111 1111 1111 1111 1111 1111
			0000 1111 1111 1111 1111 1111 1111 1111
			0000 1111 1111 1111 1111 1111 1111 1111
			3333 3333 6663 6666 6666 6666 6666 6666
			3333 3333 6663 6666 6666 6666 6666 6666
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			2222 5555 3335 3333 3333 3333 3333 3333
			5522 5555 5555 2255 2222 2222 2222 2222
			5522 5555 5555 2255 2222 2222 2222 2222
			5522 5555 5555 2255 4455 2254 4522 5544
			5522 5555 5555 2255 4455 2544 4452 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			5522 5555 5555 2255 4455 4444 4444 5544
			2222 2222 2222 2222 4455 4444 4444 5544
			2222 2222 2222 2222 4455 4444 4444 5544
			2222 2222 2222 2222 4455 4444 4444 5544
			1111 1111 1111 1111 4455 4444 4444 5544
			1111 1111 1111 1111 4455 4444 4444 5544
			1111 1111 1111 1111 4455 4444 4444 5544
		</bitmap>
	</tex_image>
	<tex_image index="1" name="colum_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="colum_b_pl"
		path="C:/mayadata/d5_colum/tex/colum_b.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1100 1111 1111 1111
			1111 1111 1111 1444 3100 1111 1111 1111
			1111 1111 4411 1444 3100 1133 1111 1111
			1111 1111 4444 1444 3100 3333 1111 1111
			1111 4111 4444 1444 3300 3333 1113 1111
			1111 4411 4444 1444 3300 3333 1133 1111
			1111 4331 4444 4444 3001 3333 1003 1111
			1111 3344 4444 2444 0131 3333 1100 1111
			4111 3444 4443 2244 1231 0220 1110 1111
			4111 4444 2233 2222 2231 0001 1111 1111
			4411 4444 2334 2222 2233 1112 1111 1111
			4411 4444 3334 2222 2233 1131 1111 1111
			4441 4444 3344 2223 3223 1133 1111 1231
			4441 4444 3344 2233 3323 1333 1111 1231
			4441 4444 3344 2333 3313 1333 1111 1223
			4441 4444 3344 3333 3331 3333 3333 1222
			4441 3444 0111 3110 3331 2333 2222 1222
			4441 1344 1441 2330 3312 2333 2222 1222
			4441 1134 1444 2330 3122 2333 2222 1222
			4431 4114 3344 2230 1222 2222 2222 1222
			4411 4413 3334 2222 1222 2221 2222 1122
			4311 4431 2333 3222 3222 2211 2222 1122
			4111 3440 2233 3222 3223 2111 2222 1112
			3111 3340 2223 1222 3223 1111 2222 1112
			1111 3330 2222 1222 1323 1111 2221 1111
			1111 2330 2222 1322 1323 1111 1211 1111
			1111 2331 2222 0322 1333 1111 1111 1111
			1111 2111 2222 0122 1133 1111 1111 1111
			1111 1111 2222 0132 1111 1111 1111 1111
			1111 1111 2211 0113 1111 1111 1111 1111
			1111 1111 1111 0013 1111 1111 1111 1111
			1111 1111 1111 0011 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="colum_c"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="colum_c_pl"
		path="C:/mayadata/d5_colum/tex/colum_c.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="colum_a_pl" color_size="8">
		21ae 3232 3e95 533a 575b 4af8 639d 7fff
	</tex_palette>
	<tex_palette index="1" name="colum_b_pl" color_size="8">
		3232 3e95 575b 4af8 639d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="colum_c_pl" color_size="4">
		3232 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="colum_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="colum_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="colum_c"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="128" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-0.871582 0.139893 -0.993408"
		volume_max="0.871582 5.676758 0.749756"
		volume_r="5.727783"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="128">
					<mtx idx="0"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.671387 2.394287 -0.121826"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="0.474854 4.455078"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.671387 4.890869 -0.121826"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.474854 2.394287 0.352783"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.671387 -0.121826"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="0.671387 4.890869"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.474854 4.455078 0.352783"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 2.394287 0.549561"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.474854 0.352783"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="0.474854 4.455078"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 4.237061 0.549561"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.474854 2.394287 0.352783"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.549561"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="0.000000 4.237061"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.474854 4.455078 0.352783"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.671387 2.394287 -0.121826"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.474854 0.352783"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="-0.474854 4.455078"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.671387 5.676758 -0.121826"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.474854 2.394287 -0.596680"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.671387 -0.121826"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="-0.671387 5.676758"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 2.394287 -0.793457"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="-0.474854 5.676758"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 4.455078 -0.793457"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="0.474854 2.394287 -0.596680"/>
					<tex st="-15.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="0.000000 4.455078"/>
					<tex st="-1.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.671387 1.011475 -0.121826"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="0.474854 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.671387 -0.121826"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.474854 1.011475 0.352783"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.671387 -0.121826"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="0.671387 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.474854 0.352783"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 1.011475 0.549561"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.474854 0.352783"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="0.474854 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.549561"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.474854 1.011475 0.352783"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.549561"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="0.000000 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.474854 0.352783"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.671387 1.011475 -0.121826"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.474854 0.352783"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="-0.474854 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.671387 -0.121826"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.474854 1.011475 -0.596680"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.671387 -0.121826"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="-0.671387 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 1.011475 -0.793457"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="-0.474854 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="-31.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="0.474854 1.011475 -0.596680"/>
					<tex st="-31.000000 15.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="-17.000000 15.000000"/>
					<pos_xy xy="0.000000 2.394287"/>
					<tex st="-17.000000 1.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.871582 1.011475 -0.121826"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="0.616211 -0.738281"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="0.671387 -0.121826"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="0.616211 0.494385"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="0.871582 -0.121826"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="0.671387 1.011475"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="0.474854 0.352783"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="0.000000 0.749756"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="0.616211 0.494385"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="0.474854 0.352783"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="0.000000 0.549561"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="-0.616211 0.494385"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="0.000000 0.749756"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="0.000000 0.549561"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="-0.474854 0.352783"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="-0.871582 -0.121826"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="-0.616211 0.494385"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="-0.474854 0.352783"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="-0.671387 -0.121826"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="-0.616211 -0.738281"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="-0.871582 -0.121826"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="-0.671387 1.011475"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="0.000000 -0.993408"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="-0.616211 -0.738281"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="-0.474854 -0.596680"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xz xz="0.616211 -0.738281"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="0.000000 -0.993408"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="0.474854 -0.596680"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.871582 0.139893 -0.121826"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.616211 -0.738281"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="0.616211 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.871582 -0.121826"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="0.616211 0.139893 0.494385"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.871582 -0.121826"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="0.871582 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.616211 0.494385"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 0.139893 0.749756"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.616211 0.494385"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="0.616211 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.749756"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.616211 0.139893 0.494385"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.749756"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="0.000000 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.616211 0.494385"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.871582 0.139893 -0.121826"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.616211 0.494385"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="-0.616211 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.871582 -0.121826"/>
					<tex st="-31.000000 31.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.616211 0.139893 -0.738281"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.871582 -0.121826"/>
					<tex st="-17.000000 17.000000"/>
					<pos_xy xy="-0.871582 1.011475"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.616211 -0.738281"/>
					<tex st="-17.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.000000 0.139893 -0.993408"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.616211 -0.738281"/>
					<tex st="-31.000000 31.000000"/>
					<pos_xy xy="-0.616211 1.011475"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.993408"/>
					<tex st="-17.000000 17.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="0.616211 0.139893 -0.738281"/>
					<tex st="-31.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.993408"/>
					<tex st="-31.000000 31.000000"/>
					<pos_xy xy="0.000000 1.011475"/>
					<tex st="-17.000000 31.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.616211 -0.738281"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-0.671387 4.237061 -0.793457"
		volume_max="0.671387 5.676758 0.549561"
		volume_r="5.727783"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="24">
					<mtx idx="0"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.351563 0.757813 -0.548828"/>
					<pos_xyz xyz="0.671387 4.890869 -0.121826"/>
					<tex st="27.312500 4.687500"/>
					<pos_xyz xyz="0.474854 4.455078 -0.596680"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
					<tex st="27.312500 27.312500"/>
					<nrm xyz="-0.351563 0.757813 0.548828"/>
					<pos_xyz xyz="0.474854 4.455078 0.352783"/>
					<tex st="32.000000 16.000000"/>
					<pos_xyz xyz="0.671387 4.890869 -0.121826"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.203125 4.672852"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.183594 0.849609 0.496094"/>
					<pos_xyz xyz="0.000000 4.237061 0.549561"/>
					<tex st="27.312500 27.312500"/>
					<pos_xyz xyz="0.474854 4.455078 0.352783"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
					<tex st="4.687500 27.312500"/>
					<nrm xyz="0.136719 0.810547 0.568359"/>
					<pos_xyz xyz="-0.474854 4.455078 0.352783"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="0.000000 4.237061 0.549561"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.443359 0.386719 0.808594"/>
					<pos_xy xy="-0.671387 5.676758"/>
					<tex st="4.687500 27.312500"/>
					<pos_xyz xyz="-0.474854 4.455078 0.352783"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
					<tex st="4.687500 4.687500"/>
					<nrm xyz="0.718750 0.626953 0.298828"/>
					<pos_xyz xyz="-0.474854 5.676758 -0.596680"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.671387 -0.121826"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.203125 4.672852"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.839844 0.386719 -0.380859"/>
					<pos_xyz xyz="0.000000 4.455078 -0.793457"/>
					<tex st="4.687500 4.687500"/>
					<pos_xyz xyz="-0.474854 5.676758 -0.596680"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
					<tex st="27.312500 4.687500"/>
					<nrm xyz="0.142578 0.927734 -0.343750"/>
					<pos_xyz xyz="0.474854 4.455078 -0.596680"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.793457"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.203125 4.672852 -0.121826"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-1.201172 0.062500 -1.326172"
		volume_max="1.201172 0.062500 1.076172"
		volume_r="1.327637"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="8.000000 4.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.849365 0.062500 -0.974365"/>
					<tex st="4.000000 3.562500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="7.000000 4.812500"/>
					<pos_xy xy="1.201172 0.062500"/>
					<tex st="6.000000 4.812500"/>
					<pos_xz xz="0.849365 0.724365"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.849365 0.062500"/>
					<tex st="4.000000 3.562500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="5.000000 4.812500"/>
					<pos_xz xz="0.000000 1.076172"/>
					<tex st="4.000000 4.812500"/>
					<pos_xz xz="-0.849365 0.724365"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.849365 0.062500"/>
					<tex st="4.000000 3.562500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="3.000000 4.812500"/>
					<pos_xy xy="-1.201172 0.062500"/>
					<tex st="2.000000 4.812500"/>
					<pos_xz xz="-0.849365 -0.974365"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.849365 0.062500"/>
					<tex st="4.000000 3.562500"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="1.000000 4.812500"/>
					<pos_xz xz="0.000000 -1.326172"/>
					<tex st="0.000000 4.812500"/>
					<pos_xz xz="0.849365 -0.974365"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="168" polygon_size="48"
		triangle_size="16" quad_size="32"
		volume_min="-1.201172 0.062500 -1.326172"
		volume_max="1.201172 5.676758 1.076172"
		volume_r="5.727783"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="48"
	triangle_size="16" quad_size="32"/>

</body>

</imd>
