<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T00:13:12" source="0612s_switch.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T00:13:12" source="0612s_switch.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.500000 0.250000 -1.250000" whd="3.000000 5.750000 2.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="s_switch"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="s_switch_pl"
		path="S:/kei_hoshiba/Projects/station_switch/sourceimages/s_switch.tga"
	>
		<bitmap size="64">
			2222 2222 2222 0222 5552 5555 5555 0255
			6552 6666 6666 0266 6552 6666 6666 4266
			6552 6666 6666 4266 6552 6666 6666 4266
			6552 6666 6666 4266 2222 2222 2222 4222
			2222 4772 2244 4222 2222 1177 2331 4222
			2222 1117 2311 4222 2222 1114 2311 8222
			2222 1113 2311 8222 2222 1133 2331 9222
			2222 3332 2233 9222 2222 2222 2222 9222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="s_switch_pl" color_size="16">
		0000 00ff 035f 316b 41ef 456a 560f 5693
		6ed4 6f7b 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-1.500000 0.250000 -1.250000"
		volume_max="1.500000 6.000000 1.250000"
		volume_r="6.309814"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="15.750000 14.500000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.683350 0.250000 0.000000"/>
					<tex st="15.750000 11.937500"/>
					<pos_xy xy="0.683350 2.500000"/>
					<tex st="15.625000 14.500000"/>
					<nrm xyz="0.500000 0.000000 0.865234"/>
					<pos_xyz xyz="0.341797 0.250000 0.591797"/>
					<tex st="15.625000 11.937500"/>
					<pos_xy xy="0.341797 2.500000"/>
					<tex st="15.437500 14.500000"/>
					<nrm xyz="-0.500000 0.000000 0.865234"/>
					<pos_xy xy="-0.341797 0.250000"/>
					<tex st="15.437500 11.937500"/>
					<pos_xy xy="-0.341797 2.500000"/>
					<tex st="15.312500 14.500000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-0.683350 0.250000 0.000000"/>
					<tex st="15.312500 11.937500"/>
					<pos_xy xy="-0.683350 2.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="12.125000 7.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.250000"/>
					<tex st="16.000000 7.687500"/>
					<pos_xz xz="-1.500000 1.250000"/>
					<tex st="16.000000 7.437500"/>
					<pos_xy xy="-1.500000 6.000000"/>
					<tex st="12.125000 7.437500"/>
					<pos_xz xz="-1.500000 -1.250000"/>
					<tex st="16.000000 7.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.500000 2.500000 1.250000"/>
					<tex st="12.125000 7.687500"/>
					<pos_xz xz="1.500000 -1.250000"/>
					<tex st="12.125000 7.437500"/>
					<pos_xy xy="1.500000 6.000000"/>
					<tex st="16.000000 7.437500"/>
					<pos_xz xz="1.500000 1.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 6.000000"/>
					<pos_xy xy="1.500000 6.000000"/>
					<tex st="12.125000 7.437500"/>
					<pos_xz xz="1.500000 -1.250000"/>
					<pos_xy xy="-1.500000 6.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="2.500000 1.250000"/>
					<tex st="15.000000 16.000000"/>
					<pos_xy xy="1.500000 2.500000"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="1.500000 6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.500000 0.250000 -1.250000"
		volume_max="1.500000 0.250000 1.250000"
		volume_r="1.820068"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="15.562500 1.187500"/>
					<pos_s xyz="1.500000 0.250000 1.000000"/>
					<tex st="15.375000 1.187500"/>
					<pos_xz xz="1.500000 -1.000000"/>
					<tex st="15.500000 1.312500"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="15.187500 1.187500"/>
					<pos_xz xz="1.250000 -1.250000"/>
					<tex st="15.500000 1.625000"/>
					<pos_xz xz="-1.250000 1.250000"/>
					<tex st="15.187500 1.812500"/>
					<pos_xz xz="-1.250000 -1.250000"/>
					<tex st="15.500000 2.125000"/>
					<pos_xz xz="-1.500000 1.000000"/>
					<tex st="15.187500 2.125000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="s_switch" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="32" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.500000 0.250000 -1.250000"
		volume_max="1.500000 6.000000 1.250000"
		volume_r="6.309814"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="32" polygon_size="10"
	triangle_size="0" quad_size="10"/>

</body>

</imd>
