<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T00:08:26" source="0606quick_motion.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T00:08:26" source="0606quick_motion.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.657959 0.048828 -4.000000" whd="3.386719 4.178467 7.937500"/>

<tex_image_array size="1">
	<tex_image index="0" name="quick_body"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="quick_body_pl"
		path="S:/kei_hoshiba/Projects/quick/sourceimages/quick_body.tga"
	>
		<bitmap size="512">
			ccff cccc cccc cccc aaaa ccca cccc cccc
			ccff cccc cccc cccc cccc ccca cccc cccc
			ccff dddc cddd cccc cccc ccca dddd cccd
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff cccc cccc cccc cccc ccca cccc cccc
			ccff cccc cccc cccc cccc ccca cccc cccc
			ccff dddc cddd cccc cccc ccca dddd cccd
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff cccc cccc cccc cccc ccca cccc cccc
			ccff cccc cccc cccc cccc ccca cccc cccc
			ccff dddc cddd cccc cccc ccca dddd cccd
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff aaac caaa cccc cccc ccca aaaa ccca
			ccff cccc cccc cccc cccc cccd cccc cccc
			5555 5555 5555 5555 0000 5550 0555 0000
			6666 6666 6666 5666 5000 5555 5555 0005
			6666 6666 6666 5666 5500 6665 5666 0055
			6666 6666 6666 5666 5550 7766 6677 0555
			6666 6666 6666 5666 6550 6675 5766 0556
			6677 6666 6666 5666 6655 6667 7666 5566
			6655 6666 6666 5666 7655 7666 6667 5567
			6655 6666 6666 5666 7655 7766 6677 5567
			6666 5666 5555 5666 7655 7766 6677 5567
			6666 5666 5666 5666 7655 7666 6667 5567
			6ddd 5666 5666 5666 6655 6667 7666 5566
			6dcc 5666 5333 5666 6550 6675 5766 0556
			6dcc 6666 6666 5666 5550 7766 6677 0555
			6dcc 6666 6666 5666 5500 6665 5666 0055
			6dcc 6666 6666 5666 5000 5555 5555 0005
			5cbb 5555 5555 5555 0000 5550 0555 0000
			aaaa aaaa aaaa aaaa cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			cccc cccc cccc cccc ffff ffff 91ff fff1
			22cc 2222 2222 cc22 cccc cccc 99fc fff9
			77cc 7777 7777 cc77 cccc cccc 91fc fff1
			16cc ff11 f11f cc6f cccc cccc fffc ffff
			16cc fff1 ff11 cc61 cacc ccac cccc cccc
			16cc 1fff 1ff1 cc61 cccc cccc cccc cccc
			f6cc f1ff 11ff cc6f cccc cccc cccc cccc
			f6cc f11f 1f1f cc61 cccc accc aaaa cccc
			f6cc ff11 1111 cc61 cccc cccc cccc cccc
			11cc 1111 1111 cc11 cccc accc aaaa cccc
			11cc 1111 1111 cc11 cccc cccc cccc cccc
			cccc cccc cccc cccc cccc accc aaaa cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			8888 c888 666c 6666 6666 6666 6666 6666
			8888 c888 444c 4444 4444 4444 4444 6444
			7788 c888 444c 4444 4446 4444 6644 6446
			6688 c888 444c 6444 4461 4444 4464 6464
			8888 c888 111c 6111 1164 1111 ec61 616c
			8888 c888 444c 6444 4464 4444 ee64 646e
			7778 c887 666c 4444 6446 6111 ec64 646c
			6668 c886 144c 4446 6444 6444 6644 6446
			6668 b886 144b 4446 6444 6454 6444 6444
			8888 f888 511f 4446 4444 4545 4644 6446
			8888 b888 555b 4446 4444 4666 5644 6446
			8888 c888 455c 6666 6666 6666 6666 6666
			ff00 ffff ffff ffff ffff ffff ffff 00ff
			11f0 1111 1111 1111 1111 1111 1111 0111
			66f0 6666 6666 6666 6666 6666 6666 0166
			01f0 0000 0000 f000 0001 0000 0000 01f0
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="quick_body_pl" color_size="16">
		7fff 6b17 2507 524f 4e50 2506 3daa 20e6
		52b2 23fc 0913 4eff 0d9e 0d58 001f 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="426" polygon_size="131"
		triangle_size="24" quad_size="107"
		volume_min="-1.686523 0.074463 -4.000000"
		volume_max="1.686523 4.225098 3.937500"
		volume_r="4.978516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="28">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="1.375000 57.937500"/>
					<nrm xyz="-0.300781 0.656250 0.691406"/>
					<pos_xyz xyz="-0.161865 4.100098 -0.881348"/>
					<tex st="4.562500 57.937500"/>
					<nrm xyz="0.300781 0.656250 0.691406"/>
					<pos_xy xy="0.161865 4.100098"/>
					<tex st="0.812500 57.437500"/>
					<nrm xyz="-0.375000 0.845703 0.378906"/>
					<pos_xyz xyz="-0.176758 4.225098 -1.006348"/>
					<tex st="5.125000 57.437500"/>
					<nrm xyz="0.375000 0.845703 0.378906"/>
					<pos_xy xy="0.176758 4.225098"/>
					<tex st="0.812500 49.875000"/>
					<nrm xyz="-0.380859 0.849609 -0.365234"/>
					<pos_xz xz="-0.176758 -1.608887"/>
					<tex st="5.125000 49.875000"/>
					<nrm xyz="0.380859 0.849609 -0.365234"/>
					<pos_xy xy="0.176758 4.225098"/>
					<tex st="1.250000 49.375000"/>
					<nrm xyz="-0.380859 0.365234 -0.849609"/>
					<pos_xyz xyz="-0.176758 4.100098 -1.733887"/>
					<tex st="4.687500 49.375000"/>
					<nrm xyz="0.380859 0.365234 -0.849609"/>
					<pos_xy xy="0.176758 4.100098"/>
					<tex st="1.250000 49.375000"/>
					<nrm xyz="-0.396484 0.000000 -0.917969"/>
					<pos_xy xy="-0.176758 2.899902"/>
					<tex st="4.687500 49.375000"/>
					<nrm xyz="0.396484 0.000000 -0.917969"/>
					<pos_xy xy="0.176758 2.899902"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="15.625000 14.937500"/>
					<nrm xyz="0.609375 0.792969 0.000000"/>
					<pos_xyz xyz="1.006104 3.059570 -2.350586"/>
					<tex st="15.625000 0.000000"/>
					<pos_xz xz="1.006104 -3.472412"/>
					<tex st="8.250000 14.937500"/>
					<nrm xyz="0.275391 0.960938 0.000000"/>
					<pos_xyz xyz="0.503906 3.272461 -2.350586"/>
					<tex st="8.250000 0.000000"/>
					<pos_xz xz="0.503906 -3.472412"/>
					<tex st="0.250000 14.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.003906 3.350830 -2.350586"/>
					<tex st="0.250000 0.000000"/>
					<pos_xz xz="0.003906 -3.472412"/>
					<tex st="8.250000 14.937500"/>
					<nrm xyz="-0.271484 0.962891 0.000000"/>
					<pos_xyz xyz="-0.495850 3.272461 -2.350586"/>
					<tex st="8.250000 0.000000"/>
					<pos_xz xz="-0.495850 -3.472412"/>
					<tex st="15.625000 14.937500"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xyz xyz="-1.006104 3.059570 -2.350586"/>
					<tex st="15.625000 0.000000"/>
					<pos_xz xz="-1.006104 -3.472412"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="0.000000 48.000000"/>
					<nrm xyz="0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="1.606201 2.760498 0.630371"/>
					<tex st="3.000000 44.000000"/>
					<nrm xyz="0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="1.500000 3.003662 0.182617"/>
					<tex st="0.000000 32.125000"/>
					<pos_xyz xyz="1.155273 3.791016 0.630371"/>
					<tex st="3.000000 38.000000"/>
					<pos_xyz xyz="1.261719 3.547852 0.182617"/>
					<tex st="16.000000 32.125000"/>
					<pos_xyz xyz="1.155273 3.791016 -1.167725"/>
					<tex st="13.000000 38.000000"/>
					<pos_xyz xyz="1.261719 3.547852 -0.719971"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="1.606201 2.760498 -1.167725"/>
					<tex st="13.000000 44.000000"/>
					<nrm xyz="0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="1.500000 3.003662 -0.719971"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="1.606201 2.760498 0.630371"/>
					<tex st="3.000000 44.000000"/>
					<nrm xyz="0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="1.500000 3.003662 0.182617"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="16.000000 48.000000"/>
					<nrm xyz="-0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="-1.606201 2.760498 -1.167725"/>
					<tex st="13.000000 44.000000"/>
					<nrm xyz="-0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="-1.500000 3.003662 -0.719971"/>
					<tex st="16.000000 32.125000"/>
					<pos_xyz xyz="-1.155273 3.791016 -1.167725"/>
					<tex st="13.000000 38.000000"/>
					<pos_xyz xyz="-1.261719 3.547852 -0.719971"/>
					<tex st="0.000000 32.125000"/>
					<pos_xyz xyz="-1.155273 3.791016 0.630371"/>
					<tex st="3.000000 38.000000"/>
					<pos_xyz xyz="-1.261719 3.547852 0.182617"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="-0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="-1.606201 2.760498 0.630371"/>
					<tex st="3.000000 44.000000"/>
					<nrm xyz="-0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="-1.500000 3.003662 0.182617"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="-0.962891 0.271484 0.000000"/>
					<pos_xyz xyz="-1.606201 2.760498 -1.167725"/>
					<tex st="13.000000 44.000000"/>
					<nrm xyz="-0.916016 0.400391 0.000000"/>
					<pos_xyz xyz="-1.500000 3.003662 -0.719971"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="13.562500 47.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.003906 3.021240 0.630371"/>
					<tex st="13.000000 44.000000"/>
					<pos_xy xy="-0.057617 3.224121"/>
					<tex st="0.937500 47.875000"/>
					<pos_xy xy="-1.006104 3.021240"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="-0.829346 3.224121"/>
					<tex st="1.625000 34.187500"/>
					<pos_xy xy="-0.965088 3.951660"/>
					<tex st="3.000000 38.000000"/>
					<pos_xy xy="-0.829346 3.706055"/>
					<tex st="13.562500 32.312500"/>
					<pos_xy xy="0.003906 4.076660"/>
					<tex st="13.000000 38.000000"/>
					<pos_xy xy="-0.057617 3.706055"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="13.000000 44.000000"/>
					<pos_xy xy="0.060791 3.224121"/>
					<tex st="13.562500 47.875000"/>
					<pos_xy xy="0.003906 3.021240"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="0.809082 3.224121"/>
					<tex st="0.937500 47.875000"/>
					<pos_xy xy="1.006104 3.021240"/>
					<tex st="3.000000 38.000000"/>
					<pos_xy xy="0.809082 3.706055"/>
					<tex st="1.625000 34.187500"/>
					<pos_xy xy="0.932861 3.951660"/>
					<tex st="13.000000 38.000000"/>
					<pos_xy xy="0.060791 3.706055"/>
					<tex st="13.562500 32.312500"/>
					<pos_xy xy="0.003906 4.076660"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.006104 3.021240"/>
					<tex st="32.000000 14.312500"/>
					<pos_xz xz="-1.006104 1.989014"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.003906 0.630371"/>
					<tex st="16.000000 14.312500"/>
					<pos_xz xz="0.003906 1.989014"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.006104 0.630371"/>
					<tex st="32.000000 14.312500"/>
					<pos_xz xz="1.006104 1.989014"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="18.250000 43.187500"/>
					<nrm xyz="0.699219 0.714844 0.000000"/>
					<pos_xz xz="1.006104 3.347412"/>
					<tex st="18.250000 43.375000"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="19.750000 43.187500"/>
					<pos_xyz xyz="1.006104 3.021240 1.989014"/>
					<tex st="19.750000 43.375000"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="21.250000 43.187500"/>
					<pos_xyz xyz="1.006104 3.021240 0.630371"/>
					<tex st="21.250000 43.375000"/>
					<pos_xy xy="1.132568 2.897461"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.006104 3.021240 3.347412"/>
					<tex st="32.000000 4.125000"/>
					<pos_xz xz="1.006104 1.989014"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.003906 3.347412"/>
					<tex st="16.000000 4.125000"/>
					<pos_xz xz="0.003906 1.989014"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.006104 3.347412"/>
					<tex st="32.000000 4.125000"/>
					<pos_xz xz="-1.006104 1.989014"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="8.062500 59.937500"/>
					<nrm xyz="-0.699219 0.714844 0.000000"/>
					<pos_xyz xyz="-1.132568 2.897461 3.347412"/>
					<tex st="8.062500 56.437500"/>
					<pos_xy xy="-1.006104 3.021240"/>
					<tex st="8.000000 59.937500"/>
					<pos_xyz xyz="-1.132568 2.897461 1.989014"/>
					<tex st="8.000000 56.437500"/>
					<pos_xy xy="-1.006104 3.021240"/>
					<tex st="8.000000 59.937500"/>
					<pos_xyz xyz="-1.132568 2.897461 0.630371"/>
					<tex st="8.000000 56.437500"/>
					<pos_xy xy="-1.006104 3.021240"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="18.562500 45.875000"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_xyz xyz="1.132568 2.897461 -1.167725"/>
					<tex st="18.562500 46.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.132568 1.598633"/>
					<tex st="19.687500 45.875000"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_yz yz="2.897461 -2.350586"/>
					<tex st="19.687500 46.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.132568 1.598633"/>
					<tex st="20.437500 45.875000"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_yz yz="2.897461 -3.472412"/>
					<tex st="20.437500 46.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.132568 1.598633"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="30.187500 16.000000"/>
					<nrm xyz="0.609375 0.792969 0.000000"/>
					<pos_xyz xyz="1.006104 3.059570 -1.167725"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="30.187500 14.937500"/>
					<nrm xyz="0.609375 0.792969 0.000000"/>
					<pos_xyz xyz="1.006104 3.059570 -2.350586"/>
					<tex st="32.000000 14.937500"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="30.187500 0.000000"/>
					<nrm xyz="0.609375 0.792969 0.000000"/>
					<pos_xyz xyz="1.006104 3.059570 -3.472412"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.945313 0.326172 0.000000"/>
					<pos_xy xy="1.132568 2.897461"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="7.937500 59.937500"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xz xz="-1.132568 -1.167725"/>
					<tex st="7.937500 56.437500"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xy xy="-1.006104 3.059570"/>
					<tex st="7.937500 59.937500"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xyz xyz="-1.132568 2.897461 -2.350586"/>
					<tex st="7.937500 56.437500"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xy xy="-1.006104 3.059570"/>
					<tex st="7.937500 59.937500"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xyz xyz="-1.132568 2.897461 -3.472412"/>
					<tex st="7.937500 56.437500"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xy xy="-1.006104 3.059570"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="18.562500 46.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.132568 1.598633 -1.167725"/>
					<tex st="18.562500 45.875000"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<tex st="19.687500 46.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.598633 -2.350586"/>
					<tex st="19.687500 45.875000"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<tex st="20.437500 46.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.598633 -3.472412"/>
					<tex st="20.437500 45.875000"/>
					<nrm xyz="-0.945313 0.326172 0.000000"/>
					<pos_xy xy="-1.132568 2.897461"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="32.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.602539 1.500000 3.562500"/>
					<tex st="32.000000 52.000000"/>
					<pos_xz xz="-1.602539 3.937500"/>
					<tex st="9.000000 48.000000"/>
					<pos_xz xz="0.000000 3.562500"/>
					<tex st="9.000000 52.000000"/>
					<pos_xz xz="0.000000 3.937500"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="1.602539 3.562500"/>
					<tex st="32.000000 52.000000"/>
					<pos_xz xz="1.602539 3.937500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.602539 1.500000"/>
					<tex st="32.000000 60.000000"/>
					<pos_xy xy="-1.602539 0.875000"/>
					<tex st="9.000000 52.000000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="9.000000 60.000000"/>
					<pos_xy xy="0.000000 0.875000"/>
					<tex st="32.000000 52.000000"/>
					<pos_xy xy="1.602539 1.500000"/>
					<tex st="32.000000 60.000000"/>
					<pos_xy xy="1.602539 0.875000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="30.187500 32.000000"/>
					<pos_xyz xyz="-1.006104 2.897461 3.471191"/>
					<tex st="30.187500 48.000000"/>
					<pos_xy xy="-1.006104 1.328857"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 2.897461"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.000000 1.328857"/>
					<tex st="30.187500 32.000000"/>
					<pos_xy xy="1.006104 2.897461"/>
					<tex st="30.187500 48.000000"/>
					<pos_xy xy="1.006104 1.328857"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="13.875000 16.437500"/>
					<nrm xyz="-0.384766 0.923828 0.000000"/>
					<pos_xyz xyz="-1.096436 4.014160 -1.308350"/>
					<tex st="13.875000 31.937500"/>
					<pos_xz xz="-1.096436 0.771240"/>
					<tex st="0.000000 16.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.003906 4.179688 -1.308350"/>
					<tex st="0.000000 31.937500"/>
					<pos_xz xz="0.003906 0.771240"/>
					<tex st="13.875000 16.437500"/>
					<nrm xyz="0.353516 0.935547 0.000000"/>
					<pos_xyz xyz="1.059814 4.014160 -1.308350"/>
					<tex st="13.875000 31.937500"/>
					<pos_xz xz="1.059814 0.771240"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="5.125000 49.875000"/>
					<nrm xyz="0.380859 0.849609 -0.365234"/>
					<pos_xyz xyz="0.176758 4.225098 -1.608887"/>
					<tex st="5.125000 57.437500"/>
					<nrm xyz="0.375000 0.845703 0.378906"/>
					<pos_xz xz="0.176758 -1.006348"/>
					<tex st="5.875000 50.625000"/>
					<nrm xyz="0.865234 0.355469 -0.355469"/>
					<pos_xyz xyz="0.295166 4.100098 -1.608887"/>
					<tex st="5.875000 56.687500"/>
					<nrm xyz="0.859375 0.458984 0.228516"/>
					<pos_xz xz="0.295166 -1.006348"/>
					<tex st="5.875000 50.625000"/>
					<nrm xyz="0.929688 0.000000 -0.369141"/>
					<pos_yz yz="2.899902 -1.608887"/>
					<tex st="5.875000 56.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="0.295166 -1.006348"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="9.750000 21.562500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.625244 1.062500 0.437500"/>
					<tex st="8.375000 21.562500"/>
					<pos_xy xy="-1.625244 1.062500"/>
					<tex st="9.750000 22.937500"/>
					<pos_xy xy="1.625244 0.500000"/>
					<tex st="8.375000 22.937500"/>
					<pos_xy xy="-1.625244 0.500000"/>
					<tex st="9.750000 24.312500"/>
					<pos_xy xy="1.333252 0.187500"/>
					<tex st="8.375000 24.312500"/>
					<pos_xy xy="-1.333252 0.187500"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="0.812500 57.437500"/>
					<nrm xyz="-0.375000 0.845703 0.378906"/>
					<pos_xyz xyz="-0.176758 4.225098 -1.006348"/>
					<tex st="0.812500 49.875000"/>
					<nrm xyz="-0.380859 0.849609 -0.365234"/>
					<pos_xz xz="-0.176758 -1.608887"/>
					<tex st="0.125000 56.687500"/>
					<nrm xyz="-0.859375 0.458984 0.228516"/>
					<pos_xyz xyz="-0.295166 4.100098 -1.006348"/>
					<tex st="0.125000 50.625000"/>
					<nrm xyz="-0.865234 0.355469 -0.355469"/>
					<pos_xz xz="-0.295166 -1.608887"/>
					<tex st="0.125000 56.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.899902 -1.006348"/>
					<tex st="0.125000 50.625000"/>
					<nrm xyz="-0.929688 0.000000 -0.369141"/>
					<pos_xz xz="-0.295166 -1.608887"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="15.625000 16.000000"/>
					<nrm xyz="0.609375 0.792969 0.000000"/>
					<pos_xyz xyz="1.006104 3.059570 -1.167725"/>
					<tex st="15.625000 14.937500"/>
					<pos_xz xz="1.006104 -2.350586"/>
					<tex st="8.250000 16.000000"/>
					<nrm xyz="0.275391 0.960938 0.000000"/>
					<pos_xyz xyz="0.503906 3.272461 -1.167725"/>
					<tex st="8.250000 14.937500"/>
					<pos_xz xz="0.503906 -2.350586"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.154297 0.988281 0.000000"/>
					<pos_xyz xyz="0.003906 3.350830 -1.167725"/>
					<tex st="0.250000 14.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.003906 -2.350586"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="0.250000 16.000000"/>
					<nrm xyz="-0.154297 0.988281 0.000000"/>
					<pos_xz xz="0.003906 -1.167725"/>
					<tex st="0.250000 14.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.003906 -2.350586"/>
					<tex st="8.250000 16.000000"/>
					<nrm xyz="-0.271484 0.962891 0.000000"/>
					<pos_xyz xyz="-0.495850 3.272461 -1.167725"/>
					<tex st="8.250000 14.937500"/>
					<pos_xz xz="-0.495850 -2.350586"/>
					<tex st="15.625000 16.000000"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xyz xyz="-1.006104 3.059570 -1.167725"/>
					<tex st="15.625000 14.937500"/>
					<pos_xz xz="-1.006104 -2.350586"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="5">
					<tex st="18.250000 43.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.132568 2.897461 3.347412"/>
					<tex st="19.500000 45.500000"/>
					<pos_yz yz="1.743164 2.425781"/>
					<tex st="19.750000 43.375000"/>
					<pos_yz yz="2.897461 1.989014"/>
					<tex st="21.250000 43.750000"/>
					<pos_yz yz="2.760498 0.630371"/>
					<tex st="21.250000 43.375000"/>
					<pos_xy xy="1.132568 2.897461"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="4">
					<tex st="21.250000 45.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.132568 1.743164"/>
					<tex st="19.750000 43.375000"/>
					<pos_yz yz="2.897461 1.989014"/>
					<tex st="21.250000 43.687500"/>
					<pos_yz yz="2.760498 0.630371"/>
					<tex st="21.250000 43.375000"/>
					<pos_xy xy="-1.132568 2.897461"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="4">
					<tex st="18.250000 43.375000"/>
					<pos_xz xz="-1.132568 3.347412"/>
					<tex st="19.750000 43.375000"/>
					<pos_xz xz="-1.132568 1.989014"/>
					<tex st="19.500000 45.500000"/>
					<pos_yz yz="1.743164 2.425781"/>
					<tex st="21.250000 45.500000"/>
					<pos_xz xz="-1.132568 0.630371"/>
				</primitive>
				<primitive index="26" type="quads" vertex_size="204">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.456299 0.074463 1.851563"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.456299 0.716309"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.456299 1.851563"/>
					<tex st="7.000000 22.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.625244 0.500000 -1.312500"/>
					<tex st="8.375000 22.937500"/>
					<pos_xz xz="-1.625244 0.437500"/>
					<tex st="8.375000 21.562500"/>
					<pos_xy xy="-1.625244 1.062500"/>
					<tex st="7.000000 21.562500"/>
					<pos_xz xz="-1.625244 -1.312500"/>
					<tex st="9.750000 22.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.625244 0.500000 0.437500"/>
					<tex st="11.125000 22.937500"/>
					<pos_xz xz="1.625244 -1.312500"/>
					<tex st="11.125000 21.562500"/>
					<pos_xy xy="1.625244 1.062500"/>
					<tex st="9.750000 21.562500"/>
					<pos_xz xz="1.625244 0.437500"/>
					<tex st="7.000000 24.312500"/>
					<nrm xyz="-0.730469 -0.683594 0.000000"/>
					<pos_xyz xyz="-1.333252 0.187500 -1.312500"/>
					<tex st="8.375000 24.312500"/>
					<pos_xz xz="-1.333252 0.437500"/>
					<tex st="8.375000 22.937500"/>
					<pos_xy xy="-1.625244 0.500000"/>
					<tex st="7.000000 22.937500"/>
					<pos_xz xz="-1.625244 -1.312500"/>
					<tex st="9.750000 24.312500"/>
					<nrm xyz="0.730469 -0.683594 0.000000"/>
					<pos_xyz xyz="1.333252 0.187500 0.437500"/>
					<tex st="11.125000 24.312500"/>
					<pos_xz xz="1.333252 -1.312500"/>
					<tex st="11.125000 22.937500"/>
					<pos_xy xy="1.625244 0.500000"/>
					<tex st="9.750000 22.937500"/>
					<pos_xz xz="1.625244 0.437500"/>
					<tex st="8.375000 21.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.625244 1.062500"/>
					<tex st="9.750000 21.562500"/>
					<pos_xy xy="1.625244 1.062500"/>
					<tex st="9.750000 18.875000"/>
					<pos_xz xz="1.625244 -1.312500"/>
					<tex st="8.375000 18.875000"/>
					<pos_xy xy="-1.625244 1.062500"/>
					<tex st="7.125000 25.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.602539 0.875000 3.562500"/>
					<tex st="9.687500 25.000000"/>
					<pos_xz xz="-1.602539 3.937500"/>
					<tex st="9.687500 22.062500"/>
					<pos_xy xy="-1.602539 1.500000"/>
					<tex st="7.125000 22.062500"/>
					<pos_xz xz="-1.602539 3.562500"/>
					<tex st="12.250000 25.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.602539 0.875000 3.937500"/>
					<tex st="14.812500 25.000000"/>
					<pos_xz xz="1.602539 3.562500"/>
					<tex st="14.812500 22.062500"/>
					<pos_xy xy="1.602539 1.500000"/>
					<tex st="12.250000 22.062500"/>
					<pos_xz xz="1.602539 3.937500"/>
					<tex st="7.875000 27.437500"/>
					<nrm xyz="0.000000 0.353516 0.935547"/>
					<pos_xyz xyz="0.000000 0.168701 3.875000"/>
					<tex st="11.187500 27.437500"/>
					<nrm xyz="0.291016 0.337891 0.894531"/>
					<pos_xz xz="1.540771 3.375000"/>
					<tex st="11.187500 24.437500"/>
					<pos_yz yz="0.831299 3.125000"/>
					<tex st="7.875000 24.437500"/>
					<nrm xyz="0.000000 0.353516 0.935547"/>
					<pos_xz xz="0.000000 3.625000"/>
					<tex st="7.875000 27.437500"/>
					<nrm xyz="-0.291016 0.337891 0.894531"/>
					<pos_xyz xyz="-1.540771 0.168701 3.375000"/>
					<tex st="11.187500 27.437500"/>
					<nrm xyz="0.000000 0.353516 0.935547"/>
					<pos_xz xz="0.000000 3.875000"/>
					<tex st="11.187500 24.437500"/>
					<pos_yz yz="0.831299 3.625000"/>
					<tex st="7.875000 24.437500"/>
					<nrm xyz="-0.291016 0.337891 0.894531"/>
					<pos_xz xz="-1.540771 3.125000"/>
					<tex st="5.875000 50.625000"/>
					<nrm xyz="0.929688 0.000000 -0.369141"/>
					<pos_xyz xyz="0.295166 2.899902 -1.608887"/>
					<tex st="4.687500 49.375000"/>
					<nrm xyz="0.396484 0.000000 -0.917969"/>
					<pos_xz xz="0.176758 -1.733887"/>
					<nrm xyz="0.380859 0.365234 -0.849609"/>
					<pos_xy xy="0.176758 4.100098"/>
					<tex st="5.875000 50.625000"/>
					<nrm xyz="0.865234 0.355469 -0.355469"/>
					<pos_xz xz="0.295166 -1.608887"/>
					<tex st="1.250000 49.375000"/>
					<nrm xyz="-0.396484 0.000000 -0.917969"/>
					<pos_xyz xyz="-0.176758 2.899902 -1.733887"/>
					<tex st="0.125000 50.625000"/>
					<nrm xyz="-0.929688 0.000000 -0.369141"/>
					<pos_xz xz="-0.295166 -1.608887"/>
					<nrm xyz="-0.865234 0.355469 -0.355469"/>
					<pos_xy xy="-0.295166 4.100098"/>
					<tex st="1.250000 49.375000"/>
					<nrm xyz="-0.380859 0.365234 -0.849609"/>
					<pos_xz xz="-0.176758 -1.733887"/>
					<tex st="6.562500 52.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.600098 1.625244 -1.167725"/>
					<pos_xy xy="1.600098 1.625244"/>
					<pos_xz xz="1.600098 -4.000000"/>
					<pos_xy xy="-1.600098 1.625244"/>
					<tex st="14.375000 52.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.600098 1.289795 -1.167725"/>
					<pos_xz xz="1.600098 -4.000000"/>
					<tex st="14.375000 52.375000"/>
					<pos_xy xy="1.600098 1.625244"/>
					<pos_xz xz="1.600098 -1.167725"/>
					<tex st="8.625000 52.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.006104 3.021240 0.630371"/>
					<pos_xy xy="-0.965088 3.951660"/>
					<pos_xy xy="-1.155273 3.791016"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<tex st="8.062500 59.937500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="-1.006104 3.021240 3.347412"/>
					<tex st="8.062500 55.062500"/>
					<pos_yz yz="2.897461 3.471191"/>
					<tex st="8.000000 55.062500"/>
					<pos_xy xy="0.000000 2.897461"/>
					<tex st="8.000000 59.937500"/>
					<pos_diff xyz="0.003906 0.123779 -0.123779"/>
					<tex st="6.562500 52.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.600098 1.328857 2.425781"/>
					<pos_xy xy="1.132568 1.328857"/>
					<pos_xz xz="1.132568 3.344482"/>
					<pos_xy xy="1.599854 1.328857"/>
					<tex st="14.375000 52.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.600098 1.164795 2.425781"/>
					<tex st="14.375000 52.500000"/>
					<pos_xy xy="1.600098 1.328857"/>
					<pos_xz xz="1.599854 3.344482"/>
					<tex st="14.375000 52.625000"/>
					<pos_xy xy="1.599854 1.164551"/>
					<tex st="29.000000 42.375000"/>
					<pos_xyz xyz="1.132568 1.743164 2.425781"/>
					<tex st="29.000000 41.250000"/>
					<pos_yz yz="2.897461 3.347412"/>
					<tex st="29.000000 42.750000"/>
					<pos_yz yz="1.328857 3.344482"/>
					<pos_xz xz="1.132568 2.425781"/>
					<tex st="17.312500 44.875000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.132568 1.328857"/>
					<tex st="20.187500 44.875000"/>
					<pos_xy xy="1.600098 1.328857"/>
					<pos_xy xy="1.600098 1.743164"/>
					<tex st="17.375000 44.875000"/>
					<pos_xy xy="1.132568 1.743164"/>
					<tex st="17.375000 46.875000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.600098 1.164795 0.630371"/>
					<tex st="17.375000 46.562500"/>
					<pos_xy xy="1.600098 1.743164"/>
					<tex st="16.500000 46.562500"/>
					<pos_xz xz="1.600098 2.425781"/>
					<tex st="16.500000 46.812500"/>
					<pos_xy xy="1.600098 1.328857"/>
					<tex st="13.312500 52.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<tex st="13.312500 52.625000"/>
					<pos_xy xy="-1.600098 1.164795"/>
					<pos_xz xz="-1.600098 3.344971"/>
					<tex st="13.312500 52.500000"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<tex st="6.562500 52.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.132568 2.425781"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<pos_xz xz="-1.600098 3.344971"/>
					<pos_xy xy="-1.132568 1.328857"/>
					<tex st="17.375000 46.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.600098 1.164795 0.630371"/>
					<tex st="16.500000 46.812500"/>
					<pos_yz yz="1.328857 2.425781"/>
					<tex st="16.500000 46.562500"/>
					<pos_xy xy="-1.600098 1.743164"/>
					<tex st="17.375000 46.562500"/>
					<pos_xz xz="-1.600098 0.630371"/>
					<tex st="8.250000 56.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.132568 2.425781"/>
					<tex st="7.750000 56.812500"/>
					<pos_xy xy="-1.600098 1.743164"/>
					<tex st="7.750000 50.562500"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<tex st="8.250000 50.562500"/>
					<pos_xy xy="-1.132568 1.328857"/>
					<tex st="14.375000 52.625000"/>
					<pos_xyz xyz="1.599854 1.164551 3.344482"/>
					<tex st="14.375000 52.500000"/>
					<pos_xy xy="1.599854 1.328857"/>
					<tex st="14.250000 52.500000"/>
					<pos_xy xy="1.132568 1.328857"/>
					<tex st="14.250000 52.625000"/>
					<pos_xy xy="1.132568 1.164551"/>
					<tex st="19.500000 43.750000"/>
					<pos_xyz xyz="-1.132568 1.743164 0.630371"/>
					<tex st="19.500000 34.250000"/>
					<pos_xy xy="-1.132568 2.760498"/>
					<tex st="17.312500 34.250000"/>
					<pos_xy xy="-1.606201 2.760498"/>
					<tex st="17.375000 43.750000"/>
					<pos_xy xy="-1.600098 1.743164"/>
					<tex st="13.562500 38.000000"/>
					<pos_xy xy="0.060791 3.706055"/>
					<pos_xy xy="-0.057617 3.706055"/>
					<tex st="13.562500 44.000000"/>
					<pos_xy xy="-0.057617 3.224121"/>
					<pos_xy xy="0.060791 3.224121"/>
					<tex st="22.062500 43.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.132568 1.328857 3.344971"/>
					<tex st="22.062500 43.500000"/>
					<pos_yz yz="2.897461 3.347412"/>
					<tex st="22.062500 43.312500"/>
					<pos_yz yz="1.743164 2.425781"/>
					<tex st="22.062500 43.250000"/>
					<pos_xy xy="-1.132568 1.328857"/>
					<tex st="13.500000 52.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.132568 3.344971"/>
					<tex st="13.312500 52.500000"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<tex st="13.312500 52.625000"/>
					<pos_xy xy="-1.600098 1.164795"/>
					<tex st="13.500000 52.625000"/>
					<pos_xy xy="-1.132568 1.164795"/>
					<tex st="8.250000 56.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.600098 1.743164 0.630371"/>
					<tex st="7.750000 56.875000"/>
					<pos_xz xz="-1.600098 2.425781"/>
					<tex st="7.750000 48.062500"/>
					<pos_xy xy="-1.132568 1.743164"/>
					<tex st="8.250000 48.062500"/>
					<pos_xz xz="-1.132568 0.630371"/>
					<tex st="17.625000 0.562500"/>
					<pos_xy xy="1.600098 1.743164"/>
					<tex st="20.437500 0.562500"/>
					<pos_xy xy="1.132568 1.743164"/>
					<tex st="20.437500 12.500000"/>
					<pos_xz xz="1.132568 2.425781"/>
					<tex st="17.750000 12.500000"/>
					<pos_xy xy="1.600098 1.743164"/>
					<tex st="18.562500 46.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.600098 1.164795 -1.167725"/>
					<tex st="17.375000 46.562500"/>
					<pos_yz yz="1.743164 0.630371"/>
					<tex st="17.375000 45.937500"/>
					<nrm xyz="-0.962891 0.271484 0.000000"/>
					<pos_xy xy="-1.606201 2.760498"/>
					<tex st="18.562500 45.937500"/>
					<pos_xz xz="-1.606201 -1.167725"/>
					<tex st="14.000000 16.437500"/>
					<nrm xyz="0.353516 0.935547 0.000000"/>
					<pos_xyz xyz="1.059814 4.014160 -1.308350"/>
					<tex st="14.000000 31.937500"/>
					<pos_xz xz="1.059814 0.771240"/>
					<tex st="15.750000 31.937500"/>
					<nrm xyz="0.537109 0.843750 0.000000"/>
					<pos_xy xy="1.312744 3.853516"/>
					<tex st="15.750000 16.437500"/>
					<pos_xz xz="1.312744 -1.308350"/>
					<tex st="10.500000 27.500000"/>
					<nrm xyz="-0.384766 0.923828 0.000000"/>
					<pos_xyz xyz="-1.096436 4.014160 0.771240"/>
					<pos_xz xz="-1.096436 -1.308350"/>
					<tex st="11.187500 26.000000"/>
					<nrm xyz="-0.607422 0.794922 0.000000"/>
					<pos_xy xy="-1.312744 3.853516"/>
					<pos_xz xz="-1.312744 0.771240"/>
					<tex st="8.062500 59.937500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="0.003906 3.021240 3.347412"/>
					<tex st="8.062500 55.062500"/>
					<pos_diff xyz="-0.003906 -0.123779 0.123779"/>
					<tex st="8.000000 55.062500"/>
					<pos_xy xy="1.006104 2.897461"/>
					<tex st="8.000000 59.937500"/>
					<pos_yz yz="3.021240 3.347412"/>
					<tex st="13.312500 52.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.600098 1.289795 -4.000000"/>
					<pos_xz xz="-1.600098 -1.167725"/>
					<tex st="13.312500 52.375000"/>
					<pos_xy xy="-1.600098 1.625244"/>
					<pos_xz xz="-1.600098 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.703125 0.000000 0.710938"/>
					<pos_xyz xyz="1.132568 2.897461 3.347412"/>
					<tex st="30.187500 32.000000"/>
					<pos_xz xz="1.006104 3.471191"/>
					<tex st="30.187500 48.000000"/>
					<pos_xy xy="1.006104 1.328857"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="1.132568 3.344482"/>
					<tex st="30.187500 48.000000"/>
					<nrm xyz="-0.703125 0.000000 0.710938"/>
					<pos_xz xz="-1.006104 3.471191"/>
					<tex st="30.187500 32.000000"/>
					<pos_xy xy="-1.006104 2.897461"/>
					<tex st="31.000000 32.000000"/>
					<pos_xz xz="-1.132568 3.347412"/>
					<tex st="31.000000 48.000000"/>
					<pos_yz yz="1.328857 3.344971"/>
					<tex st="8.625000 52.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.155273 3.791016 0.630371"/>
					<pos_xy xy="0.932861 3.951660"/>
					<pos_xy xy="1.006104 3.021240"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="22.687500 34.250000"/>
					<pos_xy xy="1.606201 2.760498"/>
					<tex st="20.500000 34.250000"/>
					<pos_xy xy="1.132568 2.760498"/>
					<tex st="20.500000 43.750000"/>
					<pos_xy xy="1.132568 1.743164"/>
					<tex st="22.625000 43.750000"/>
					<pos_xy xy="1.600098 1.743164"/>
					<tex st="0.000000 76.062500"/>
					<pos_xyz xyz="-1.686523 1.625000 -4.000000"/>
					<tex st="32.000000 76.062500"/>
					<pos_xy xy="1.686523 1.625000"/>
					<tex st="32.000000 60.062500"/>
					<pos_xy xy="1.686523 2.437500"/>
					<tex st="0.000000 60.062500"/>
					<pos_xy xy="-1.686523 2.437500"/>
					<tex st="17.375000 46.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.600098 1.743164 0.630371"/>
					<tex st="18.562500 46.875000"/>
					<pos_yz yz="1.164795 -1.167725"/>
					<tex st="18.562500 45.937500"/>
					<nrm xyz="0.962891 0.271484 0.000000"/>
					<pos_xy xy="1.606201 2.760498"/>
					<tex st="17.375000 45.937500"/>
					<pos_xz xz="1.606201 0.630371"/>
					<tex st="0.000000 76.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.440430 1.562500 3.750000"/>
					<tex st="32.000000 76.062500"/>
					<pos_xy xy="1.440430 1.562500"/>
					<tex st="32.000000 60.062500"/>
					<pos_xy xy="1.440430 2.187500"/>
					<tex st="0.000000 60.062500"/>
					<pos_xy xy="-1.440430 2.187500"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.456299 0.074463 -1.513916"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.456299 -2.649170"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.456299 -1.513916"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.456299 0.074463 1.851563"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.456299 2.986816"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.456299 1.851563"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.074463 -2.649170"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.456299 -1.513916"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.456299 -2.649170"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.456299 0.074463"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.456299 -3.784424"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.456299 -2.649170"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.074463 2.986816"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.456299 1.851563"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.456299 2.986816"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.456299 0.074463 0.716309"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.456299 1.851563"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.456299 0.716309"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.074463 -3.784424"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.456299 -2.649170"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.456299 1.128662"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.456299 -3.784424"/>
				</primitive>
				<primitive index="27" type="triangles" vertex_size="51">
					<tex st="0.812500 49.875000"/>
					<nrm xyz="-0.380859 0.849609 -0.365234"/>
					<pos_xyz xyz="-0.176758 4.225098 -1.608887"/>
					<tex st="1.250000 49.375000"/>
					<nrm xyz="-0.380859 0.365234 -0.849609"/>
					<pos_yz yz="4.100098 -1.733887"/>
					<tex st="0.125000 50.625000"/>
					<nrm xyz="-0.865234 0.355469 -0.355469"/>
					<pos_xz xz="-0.295166 -1.608887"/>
					<tex st="5.875000 56.687500"/>
					<nrm xyz="0.859375 0.458984 0.228516"/>
					<pos_xz xz="0.295166 -1.006348"/>
					<tex st="5.125000 57.437500"/>
					<nrm xyz="0.375000 0.845703 0.378906"/>
					<pos_xy xy="0.176758 4.225098"/>
					<tex st="4.562500 57.937500"/>
					<nrm xyz="0.300781 0.656250 0.691406"/>
					<pos_xyz xyz="0.161865 4.100098 -0.881348"/>
					<tex st="22.687500 38.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.606201 2.760498 0.630371"/>
					<tex st="20.500000 36.437500"/>
					<pos_xy xy="1.132568 2.897461"/>
					<tex st="20.500000 38.437500"/>
					<pos_xy xy="1.132568 2.760498"/>
					<tex st="4.687500 49.375000"/>
					<nrm xyz="0.380859 0.365234 -0.849609"/>
					<pos_xyz xyz="0.176758 4.100098 -1.733887"/>
					<tex st="5.125000 49.875000"/>
					<nrm xyz="0.380859 0.849609 -0.365234"/>
					<pos_yz yz="4.225098 -1.608887"/>
					<tex st="5.875000 50.625000"/>
					<nrm xyz="0.865234 0.355469 -0.355469"/>
					<pos_xy xy="0.295166 4.100098"/>
					<tex st="0.812500 57.437500"/>
					<nrm xyz="-0.375000 0.845703 0.378906"/>
					<pos_xyz xyz="-0.176758 4.225098 -1.006348"/>
					<tex st="0.125000 56.687500"/>
					<nrm xyz="-0.859375 0.458984 0.228516"/>
					<pos_xy xy="-0.295166 4.100098"/>
					<tex st="1.375000 57.937500"/>
					<nrm xyz="-0.300781 0.656250 0.691406"/>
					<pos_xz xz="-0.161865 -0.881348"/>
					<tex st="13.000000 44.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.060791 3.224121 0.630371"/>
					<tex st="13.562500 44.000000"/>
					<pos_xy xy="-0.057617 3.224121"/>
					<tex st="13.562500 47.875000"/>
					<pos_xy xy="0.003906 3.021240"/>
					<tex st="13.562500 32.312500"/>
					<pos_xy xy="0.003906 4.076660"/>
					<tex st="13.000000 38.000000"/>
					<pos_xy xy="-0.057617 3.706055"/>
					<pos_xy xy="0.060791 3.706055"/>
					<tex st="21.250000 43.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.132568 2.760498"/>
					<tex st="19.500000 45.500000"/>
					<pos_yz yz="1.743164 2.425781"/>
					<tex st="21.250000 45.500000"/>
					<pos_xz xz="1.132568 0.630371"/>
					<tex st="17.375000 46.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.600098 1.164795"/>
					<tex st="16.500000 46.875000"/>
					<pos_xz xz="-1.600098 2.425781"/>
					<tex st="16.500000 46.812500"/>
					<pos_xy xy="-1.600098 1.328857"/>
					<tex st="17.375000 46.875000"/>
					<pos_yz yz="1.164795 0.630371"/>
					<tex st="17.375000 46.562500"/>
					<pos_xy xy="-1.600098 1.743164"/>
					<tex st="18.562500 46.875000"/>
					<pos_yz yz="1.164795 -1.167725"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.600098 1.164795"/>
					<tex st="17.375000 46.562500"/>
					<pos_yz yz="1.743164 0.630371"/>
					<tex st="17.375000 46.875000"/>
					<pos_xy xy="1.600098 1.164795"/>
					<pos_xy xy="1.600098 1.164795"/>
					<tex st="16.500000 46.812500"/>
					<pos_yz yz="1.328857 2.425781"/>
					<tex st="16.500000 46.875000"/>
					<pos_xy xy="1.600098 1.164795"/>
					<tex st="8.625000 52.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.155273 3.791016 0.630371"/>
					<pos_xy xy="1.132568 2.897461"/>
					<pos_xy xy="1.606201 2.760498"/>
					<tex st="19.500000 38.437500"/>
					<pos_xy xy="-1.132568 2.760498"/>
					<tex st="19.500000 36.437500"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<tex st="17.312500 38.437500"/>
					<pos_xy xy="-1.606201 2.760498"/>
					<tex st="18.250000 43.375000"/>
					<nrm xyz="0.568359 0.582031 0.582031"/>
					<pos_xyz xyz="1.132568 2.897461 3.347412"/>
					<tex st="18.250000 43.187500"/>
					<pos_xy xy="1.006104 3.021240"/>
					<tex st="18.125000 43.375000"/>
					<pos_yz yz="2.897461 3.471191"/>
					<tex st="8.625000 52.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.606201 2.760498 0.630371"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<pos_xy xy="-1.155273 3.791016"/>
					<tex st="7.250000 56.437500"/>
					<nrm xyz="-0.568359 0.582031 0.582031"/>
					<pos_xyz xyz="-1.006104 3.021240 3.347412"/>
					<tex st="7.375000 59.937500"/>
					<pos_xy xy="-1.132568 2.897461"/>
					<tex st="7.062500 59.937500"/>
					<pos_xz xz="-1.006104 3.471191"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.500000 3.003662 -0.719971"
		volume_max="1.500000 3.706055 0.630371"
		volume_r="3.849609"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="13.000000 44.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.809082 3.224121 0.630371"/>
					<tex st="13.000000 38.000000"/>
					<pos_xy xy="0.809082 3.706055"/>
					<tex st="3.000000 38.000000"/>
					<pos_xy xy="0.060791 3.706055"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="0.060791 3.224121"/>
					<tex st="13.000000 38.000000"/>
					<pos_xy xy="-0.057617 3.706055"/>
					<tex st="3.000000 38.000000"/>
					<pos_xy xy="-0.829346 3.706055"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="-0.829346 3.224121"/>
					<tex st="13.000000 44.000000"/>
					<pos_xy xy="-0.057617 3.224121"/>
					<tex st="13.000000 38.000000"/>
					<pos_xyz xyz="1.500000 3.003662 0.182617"/>
					<tex st="3.000000 38.000000"/>
					<pos_xz xz="1.500000 -0.719971"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="1.261719 3.547852"/>
					<tex st="13.000000 44.000000"/>
					<pos_xz xz="1.261719 0.182617"/>
					<tex st="13.000000 38.000000"/>
					<pos_xyz xyz="-1.500000 3.003662 -0.719971"/>
					<tex st="3.000000 38.000000"/>
					<pos_xz xz="-1.500000 0.182617"/>
					<tex st="3.000000 44.000000"/>
					<pos_xy xy="-1.261719 3.547852"/>
					<tex st="13.000000 44.000000"/>
					<pos_xz xz="-1.261719 -0.719971"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 -1.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="442" polygon_size="135"
		triangle_size="24" quad_size="111"
		volume_min="-1.686523 0.074463 -4.000000"
		volume_max="1.686523 4.225098 3.937500"
		volume_r="4.978516"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="442" polygon_size="135"
	triangle_size="24" quad_size="111"/>

</body>

</imd>
