<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-04-20T13:38:57" source="combine_h0420_1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-04-20T13:38:57" source="combine_h0420_1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.750000 0.000000 -3.000000" whd="3.500000 0.000000 7.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="d_map04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="d_map04"
		path="C:/mayadata/room/room_btex/d_map04.tga"
	>
		<bitmap size="32">
			5000 5505 5000 5505 5000 5505 5055 5505
			5055 5505 5000 5505 5000 5505 5055 5505
			5055 5505 5000 5505 5000 5505 5055 5505
			5055 5505 5000 5505 5000 5505 5000 5505
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="d_map04" color_size="4">
		259d 213a 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="d_mat04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.750000 0.000000 -3.000000"
		volume_max="1.750000 0.000000 4.000000"
		volume_r="4.365967"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 0.000000 4.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="14.000000 15.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="14.000000 1.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-1.750000 -3.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="d_mat04" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.750000 0.000000 -3.000000"
		volume_max="1.750000 0.000000 4.000000"
		volume_r="4.365967"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="6" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
