<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T17:47:15" source="0612bender.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T17:47:15" source="0612bender.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.250000 0.125000 -1.250000" whd="2.500000 3.875000 1.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="bender"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bender_pl"
		path="S:/kei_hoshiba/Projects/bender/sourceimages/bender.tga"
	>
		<bitmap size="128">
			bb00 bbbb bbbb bbbb cc00 cccc cccc bccc
			cccc cccc cccc bccc cccc cccc cccc bccc
			7777 7777 7777 4777 7777 7777 7777 4777
			cccc cccc cccc bccc cccc cccc cccc bccc
			bbbb bbbb bbbb 7bbb bbbb bbbb bbbb 7bbb
			d666 d66d 6666 6666 dd66 6d66 6666 6666
			9dd6 99d9 9999 6699 aadd aaad aaaa 69aa
			d99d 9999 9999 6999 bbbb bbbb bbbb 7bbb
			b44b b44b b44b 744b b33b b33b b33b 733b
			bbbb bbbb bbbb 7bbb bbbb bbbb bbbb 7bbb
			bbbb bbbb bbbb 7bbb bbbb bbbb bbbb 7bbb
			8888 8888 8888 5888 8888 1118 8111 5888
			8888 2118 8244 5888 bbbb 421b b244 7bbb
			bbbb 222b b222 7bbb 8888 8888 8888 5888
			8888 8888 8888 5888 8888 8888 8888 5888
			8888 8888 8888 5888 2211 2222 2222 1122
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bender_pl" color_size="16">
		0000 2528 358b 41ed 5270 5988 5a47 62f6
		722c 72ec 7332 7b9a 7bdd 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="54" polygon_size="21"
		triangle_size="12" quad_size="9"
		volume_min="-1.000000 0.250000 -1.000000"
		volume_max="1.000000 4.000000 0.250000"
		volume_r="4.242676"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_s xyz="-1.000000 3.687500 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
					<pos_xy xy="-1.000000 2.750000"/>
					<pos_yz yz="4.000000 -1.000000"/>
					<pos_yz yz="0.250000 0.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="6">
					<tex st="15.625000 17.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.000000 4.000000 0.000000"/>
					<pos_xy xy="1.000000 3.687500"/>
					<pos_yz yz="4.000000 -1.000000"/>
					<pos_yz yz="2.750000 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="6">
					<tex st="15.625000 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="15.625000 0.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="13.937500 8.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="2.062500 0.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="3.750000 8.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="2.062500 6.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="36">
					<tex st="0.000000 10.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-1.000000 3.687500"/>
					<tex st="2.000000 10.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="2.000000 8.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="2.000000 10.000000"/>
					<clr rgb="29 29 29"/>
					<pos_s xyz="-0.750000 3.687500 0.250000"/>
					<tex st="14.000000 10.000000"/>
					<pos_xy xy="0.750000 3.687500"/>
					<tex st="14.000000 8.000000"/>
					<pos_xy xy="0.750000 4.000000"/>
					<tex st="2.000000 8.000000"/>
					<pos_xy xy="-0.750000 4.000000"/>
					<tex st="14.000000 10.000000"/>
					<clr rgb="21 21 21"/>
					<pos_xy xy="0.750000 3.687500"/>
					<tex st="16.000000 10.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="14.000000 8.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="14.000000 32.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xy xy="1.000000 2.750000"/>
					<tex st="14.000000 15.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="14.000000 32.000000"/>
					<clr rgb="29 29 29"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="14.000000 15.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="2.000000 15.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="2.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="2.000000 15.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 2.750000"/>
					<tex st="2.000000 15.000000"/>
					<pos_xz xz="-0.750000 0.250000"/>
					<tex st="2.000000 10.000000"/>
					<pos_xy xy="-0.750000 3.687500"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="14.000000 15.000000"/>
					<pos_s xyz="0.750000 2.750000 0.250000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xy xy="1.000000 3.687500"/>
					<tex st="14.000000 10.000000"/>
					<pos_xz xz="0.750000 0.250000"/>
					<tex st="14.000000 15.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="14.000000 10.000000"/>
					<pos_xy xy="0.750000 3.687500"/>
					<tex st="2.000000 10.000000"/>
					<pos_xy xy="-0.750000 3.687500"/>
					<tex st="2.000000 15.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="6" polygon_size="4"
		triangle_size="4" quad_size="0"
		volume_min="-1.250000 0.125000 -1.250000"
		volume_max="1.250000 0.125000 0.500000"
		volume_r="1.772217"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.000000 1.062500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="1.000000 0.125000 0.500000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<pos_xz xz="1.250000 -1.250000"/>
					<pos_xz xz="-1.250000 0.250000"/>
					<pos_xz xz="-1.250000 -1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="60" polygon_size="25"
		triangle_size="16" quad_size="9"
		volume_min="-1.250000 0.125000 -1.250000"
		volume_max="1.250000 4.000000 0.500000"
		volume_r="4.242676"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="60" polygon_size="25"
	triangle_size="16" quad_size="9"/>

</body>

</imd>
