<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-29T17:32:01" source="door2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-29T17:32:01" source="door2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="leag_door"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="leag_door_pl"
		path="C:/ghome/room17/room17_m/tex/leag_door.tga"
	>
		<bitmap size="256">
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			4444 0444 4440 1444 4441 0444 4440 4444
			4444 0044 4444 1444 4441 4444 4400 4444
			4444 4004 4444 1444 4441 4444 4004 4444
			4444 4400 4444 4334 4334 4444 0044 4444
			0555 5550 3555 7666 6667 5553 0555 5550
			0555 5550 6355 7666 6667 5536 0555 5550
			0555 5550 6635 7666 6667 5366 0555 5550
			0555 5550 6635 4366 6634 5366 0555 5550
			0555 5550 6635 1536 6351 5366 0555 5550
			0555 5550 5555 1555 5551 5555 0555 5550
			0555 5550 5555 1555 5551 5555 0555 5550
			0555 5550 6635 1536 6351 5366 0555 5550
			0555 5550 6635 4366 6634 5366 0555 5550
			0555 5550 6635 7666 6667 5366 0555 5550
			0555 5550 6355 7666 6667 5536 0555 5550
			0555 5550 3555 7666 6667 5553 0555 5550
			4444 4400 4444 4334 4334 4444 0044 4444
			4444 4004 4444 1444 4441 4444 4004 4444
			4444 0044 4444 1444 4441 4444 4400 4444
			4444 0444 4440 1444 4441 0444 4440 4444
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
			2222 0222 2220 1222 2221 0222 2220 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="leag_door_pl" color_size="8">
		3500 3920 3d40 4a0a 4560 49a0 56b5 4631
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="door2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
