<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-10-19T15:01:36"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.7.0.20050228"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2005-08-23T17:57:36" source="door01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.433838 0.939941 5.473389" whd="4.867432 6.801270 0.973389"/>

<tex_image_array size="1">
	<tex_image index="0" name="door01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="door01"
		path="C:/mayadata/ds_map/btex/door01.tga"
	>
		<bitmap size="256">
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 7777 7777 7777 6777 6666 3333
			6666 7666 7777 7777 7777 7777 6666 3333
			6666 7666 7777 7777 7777 7777 6666 3333
			6666 7666 7777 7777 7777 7777 6666 3333
			6666 7666 7777 5555 7555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 7666 5777 5555 5555 7777 6666 3333
			6666 0666 5700 5555 5555 7777 6666 3333
			6666 1066 5211 5555 5555 7777 6666 3333
			6666 4106 2114 5555 5555 7777 6666 3333
			6666 4106 2114 5555 5555 7777 6666 3333
			6666 4106 2114 5555 5555 7777 6666 3333
			6666 1106 2111 5555 5555 7777 6666 3333
			6666 1036 3011 5555 5555 7777 6666 3333
			6666 2336 3322 5555 5555 7777 6666 3333
			6666 3336 3333 5555 7555 7777 6666 3333
			6666 3336 3333 7777 7777 7777 6666 3333
			6666 3366 7333 7777 7777 7777 6666 3333
			6666 7666 7777 7777 7777 7777 6666 3333
			6666 6666 7777 7777 7777 6777 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
			6666 6666 6666 6666 6666 6666 6666 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="door01" color_size="8">
		11ae 273a 0d4b 0ce7 43df 218d 2129 216b
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.508545 -3.400635 -0.486816"
		volume_max="0.358887 3.400635 0.486816"
		volume_r="5.668213"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="28.562500 31.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.358887 -3.400635 0.486816"/>
					<tex st="31.062500 31.500000"/>
					<pos_xz xz="0.358887 -0.486816"/>
					<tex st="31.062500 1.000000"/>
					<pos_xy xy="0.358887 3.400635"/>
					<tex st="28.562500 1.000000"/>
					<pos_xz xz="0.358887 0.486816"/>
					<tex st="12.125000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.508545 3.400635"/>
					<tex st="18.750000 11.750000"/>
					<pos_xy xy="0.358887 3.400635"/>
					<tex st="18.750000 11.000000"/>
					<pos_xz xz="0.358887 -0.486816"/>
					<tex st="12.125000 11.000000"/>
					<pos_xy xy="-4.508545 3.400635"/>
					<tex st="4.000000 31.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-3.400635 0.486816"/>
					<tex st="27.000000 31.500000"/>
					<pos_xy xy="0.358887 -3.400635"/>
					<tex st="27.000000 1.000000"/>
					<pos_xy xy="0.358887 3.400635"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-4.508545 3.400635"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="door" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0,000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.508545 -3.400635 -0.486816"
		volume_max="0.358887 3.400635 0.486816"
		volume_r="5.668213"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="12" polygon_size="3"
	triangle_size="0" quad_size="3"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
