<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-07-24T18:14:26" source="door.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-07-24T18:14:26" source="door.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.250000 -1.750000" whd="2.000000 4.250000 0.875000"/>

<tex_image_array size="1">
	<tex_image index="0" name="ginga_door"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ginga_door_pl"
		path="C:/mayadata/obj4/tex/ginga_door.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 5550 5555 5555 0555
			5550 5555 5555 0555 5550 5555 5555 0555
			6661 6666 6666 1666 7771 7777 7777 1777
			7771 7777 7777 1777 7771 2277 7722 1777
			7771 2277 7722 1777 7771 2277 7722 1777
			7771 2277 7722 1777 7771 7777 7777 1777
			7771 7777 7777 1777 7771 7777 7777 1777
			7771 2277 7722 1777 7771 2277 7722 1777
			7771 2277 7722 1777 7771 2277 7722 1777
			7771 7777 7777 1777 7771 7777 7777 1777
			7771 7777 7777 1777 4441 4444 4444 1444
			3331 3333 3333 1333 3331 3333 3333 1333
			3331 3333 3333 1333 4441 4444 4444 1444
			7771 7777 7777 1777 8881 8888 8888 1888
			9991 9999 9999 1999 9991 9999 9999 1999
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ginga_door_pl" color_size="16">
		31ac 2108 4e93 01f9 3299 7fff 739c 5ef7
		56b5 4e73 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="ginga_door"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.250000 -1.750000"
		volume_max="1.000000 4.500000 -0.875000"
		volume_r="4.930664"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.201172 0.978516"/>
					<pos_s xyz="-1.000000 0.250000 -0.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.500000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.250000 -1.750000"
		volume_max="1.000000 4.500000 -0.875000"
		volume_r="4.930664"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
