<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-04-25T21:41:37" source="e_kusaeff2_2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="29"
	tool_start_frame="0"
	tool_end_frame="28"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="e_kusaeff2.2"/>
	<image_name index="1" name="e_kusaeff2.3"/>
	<image_name index="2" name="e_kusaeff2.4"/>
	<palette_name index="0" name="e_kusaeff"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="9">
		0 3 6 9 12 15 18 21 24
	</frame_idx>
	<image_idx size="9">
		0 1 2 0 1 2 0 1 2
	</image_idx>
	<palette_idx size="9">
		0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="9" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
