<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-04-25T21:40:15" source="e_kusaeff3_2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="44"
	tool_start_frame="0"
	tool_end_frame="43"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="e_kusaeff3.2"/>
	<image_name index="1" name="e_kusaeff3.3"/>
	<image_name index="2" name="e_kusaeff3.4"/>
	<palette_name index="0" name="e_kusaeff"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="13">
		0 3 6 9 12 15 18 24 27 30
		33 36 39
	</frame_idx>
	<image_idx size="13">
		0 1 2 1 2 1 0 1 2 1
		2 1 0
	</image_idx>
	<palette_idx size="13">
		0 0 0 0 0 0 0 0 0 0
		0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="13" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
