<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-11-28T13:07:08" source="e_light_l_1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-11-28T13:07:08" source="e_light_l_1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 0.125000 -1.000000" whd="4.000000 0.000000 2.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="e_light_1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="e_light_1_pl"
		path="C:/mayadata/e_light/tex/e_light_1.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			a000 000a a800 002a a800 002a aa00 00aa
			aa00 00aa aa80 02aa aa80 02aa aa80 02aa
			aaa0 0aaa 56a0 0a95 5560 0955 5558 2555
			5558 2555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5550 0555
			5550 0555 5540 0155 5400 0015 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="e_light_1_pl" color_size="4">
		0000 53ff 035f 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="e_ligh_1"
		light0="off" light1="off" light2="off" light3="on"
		face="front"
		alpha="25"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-6.000000 0.250000 -2.000000"
		volume_max="2.000000 0.250000 2.000000"
		volume_r="6.329590"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-6.000000 0.250000 2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="0.062500 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="0.062500 32.000000"/>
					<pos_xy xy="-6.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-6.000000 0.250000 -2.000000"
		volume_max="2.000000 0.250000 2.000000"
		volume_r="6.329590"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
