<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T18:07:38" source="ele_door1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T18:07:38" source="ele_door1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.625000 0.000000 0.000000" whd="3.250000 4.000000 0.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="ele_door.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="ele_door.1_pl"
		path="C:/mayadata/obj4/tex/ele_door.1.tga"
	>
		<bitmap size="64">
			1111 1111 1111 0011 1111 1111 1111 0011
			1111 1111 1111 0011 1111 2222 2222 0012
			1111 2222 2222 0012 1111 2222 2222 0012
			1111 2222 2222 0012 1111 2222 2222 0012
			1111 2222 2222 0012 1111 2222 2222 0012
			1111 2222 2222 0012 1111 2222 2222 0012
			1111 2222 2222 0012 1111 2222 2222 0012
			1111 1111 1111 0011 1111 1111 1111 0011
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ele_door.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="ele_door.2_pl"
		path="C:/mayadata/obj4/tex/ele_door.2.tga"
	>
		<bitmap size="64">
			1111 1111 2111 0000 1111 1111 2111 0055
			1111 1111 2111 0055 1111 3333 2133 0055
			1111 3333 2133 0045 1111 3333 2133 0045
			1111 3333 2133 0045 1111 3333 2133 0045
			1111 3333 2133 0045 1111 3333 2133 0045
			1111 3333 2133 0045 1111 3333 2133 0045
			1111 3333 2133 0045 1111 3333 2133 0045
			1111 1111 2111 0045 1111 1111 2111 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ele_door.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ele_door.3_pl"
		path="C:/mayadata/obj4/tex/ele_door.3.tga"
	>
		<bitmap size="64">
			2222 1322 0011 0000 2222 6322 0016 0000
			2222 6322 0016 0000 2222 6324 0016 0000
			2222 6324 0015 0000 2222 6324 0015 0000
			2222 6324 0015 0000 2222 6324 0015 0000
			2222 6324 0015 0000 2222 6324 0015 0000
			2222 6324 0015 0000 2222 6324 0015 0000
			2222 6324 0015 0000 2222 6324 0015 0000
			2222 6322 0015 0000 2222 1322 0011 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="ele_door.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ele_door.4_pl"
		path="C:/mayadata/obj4/tex/ele_door.4.tga"
	>
		<bitmap size="64">
			0011 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0012 0000 0000 0000
			0012 0000 0000 0000 0011 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="ele_door.1_pl" color_size="8">
		2128 10f6 297a 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="ele_door.2_pl" color_size="8">
		2128 10f6 18ed 297a 4e73 3def 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="ele_door.3_pl" color_size="8">
		0000 2128 10f6 18ed 297a 4e73 3def 7fff
	</tex_palette>
	<tex_palette index="3" name="ele_door.4_pl" color_size="8">
		0000 2128 3def 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="ele_door"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.625000 0.000000 0.000000"
		volume_max="1.625000 4.000000 0.000000"
		volume_r="4.317383"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="15.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.012939 4.000000 0.000000"/>
					<tex st="15.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.012939 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.625000 4.000000"/>
					<tex st="0.000000 15.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="15.000000 15.937500"/>
					<pos_xy xy="0.012939 0.000000"/>
					<tex st="15.000000 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.012939 4.000000"/>
					<tex st="0.000000 0.062500"/>
					<pos_xy xy="-1.625000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.625000 0.000000 0.000000"
		volume_max="1.625000 4.000000 0.000000"
		volume_r="4.317383"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
