<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-11-15T12:11:59" source="f_iwa_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-11-15T12:11:59" source="f_iwa_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.983887 0.205078 -2.070557" whd="7.967773 2.813965 3.879639"/>

<tex_image_array size="2">
	<tex_image index="0" name="f_iwa_1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="f_iwa_1"
		path="C:/mayadata/iwa/tex/f_iwa_1.tga"
	>
		<bitmap size="256">
			4788 7777 7777 3333 9999 4899 7747 4336
			3478 4444 1144 1111 2899 2447 2222 9222
			1347 4444 0144 0000 7899 1112 1111 9911
			1334 7774 0477 0000 4799 1123 1111 9991
			1334 7774 0077 0000 3799 1212 1111 9999
			1334 7771 0047 0000 2399 2111 9111 8899
			1117 5571 0045 0444 2399 1111 9911 8889
			1117 5471 0035 0444 1299 1111 9991 8888
			0997 3371 0033 0444 1299 1111 8999 8898
			0997 1140 0033 1444 1299 9111 8899 8899
			3117 1040 0011 1110 1299 9911 8999 9899
			2112 1010 0011 4110 1299 9991 9999 9899
			1112 0000 0000 3100 1299 9999 9999 9889
			1112 0000 0000 2100 9399 9899 9999 9899
			1100 0000 0000 1100 9999 8889 9999 9999
			0000 0000 0000 0000 8999 8888 9999 9998
			9999 7779 9999 8997 8899 8899 9999 9999
			9997 4449 7777 8899 8889 8899 9999 9999
			4777 4444 4444 8477 8888 8888 9998 9999
			7777 2747 4444 7444 8888 8888 9998 9999
			9977 2449 4444 8444 8888 8888 9999 9999
			9997 2499 7777 4447 9999 9999 9999 9999
			4447 1244 9999 4448 0009 0000 0000 0000
			7747 1247 9999 2248 0009 0000 0000 0111
			4747 1224 9999 2248 1009 1111 1111 0111
			4747 1122 7777 2247 1009 1111 1111 0111
			2899 0112 4441 2224 1009 1111 1111 0111
			2899 0001 2441 2224 0009 1110 1111 0111
			2777 0001 2441 2224 0009 1110 1111 0111
			2333 0001 1210 2222 0009 0000 0000 0000
			1112 0000 0100 2222 0009 0000 0000 0000
			0112 0000 0000 2110 9999 8899 6677 3446
		</bitmap>
	</tex_image>
	<tex_image index="1" name="f_iwa_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="f_iwa_2_pl"
		path="C:/mayadata/iwa/tex/f_iwa_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="f_iwa_1" color_size="16">
		1088 14af 18f2 2555 2576 2d97 31d9 31fa
		363b 42bf 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="f_iwa_2_pl" color_size="4">
		35ad 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="f_iwa_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="f_iwa_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="20"
		triangle_size="12" quad_size="8"
		volume_min="-7.741211 0.410400 -4.141113"
		volume_max="7.967773 6.038818 2.688477"
		volume_r="8.894287"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="0.562500 15.687500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xyz xyz="-0.032227 0.410400 0.302246"/>
					<tex st="15.500000 15.562500"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="-0.887695 -3.433350"/>
					<tex st="15.312500 0.375000"/>
					<pos_xyz xyz="-1.689941 5.297852 -3.350342"/>
					<tex st="0.562500 0.312500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-1.188721 -1.161621"/>
					<tex st="0.812500 15.562500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xyz xyz="-3.031250 0.410400 2.688477"/>
					<tex st="15.812500 15.562500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-0.032227 0.302246"/>
					<tex st="15.312500 0.312500"/>
					<pos_xyz xyz="-1.188721 5.297852 -1.161621"/>
					<tex st="0.750000 0.125000"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="-2.945801 0.236328"/>
					<tex st="0.437500 31.312500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xyz xyz="-6.885742 0.410400 1.338867"/>
					<tex st="15.500000 31.437500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="-3.031250 2.688477"/>
					<tex st="15.625000 16.437500"/>
					<pos_xyz xyz="-2.945801 5.297852 0.236328"/>
					<tex st="0.375000 16.437500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="-5.204102 -0.554199"/>
					<tex st="0.500000 31.625000"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xyz xyz="-7.741211 0.410400 -2.396729"/>
					<tex st="15.687500 31.625000"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="-6.885742 1.338867"/>
					<tex st="15.625000 16.625000"/>
					<pos_xyz xyz="-5.204102 5.297852 -0.554199"/>
					<tex st="0.250000 16.562500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xz xz="-5.705322 -2.742920"/>
					<tex st="0.562500 15.687500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xyz xyz="7.967773 0.410400 0.302246"/>
					<tex st="15.500000 15.562500"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="7.112305 -3.433350"/>
					<tex st="15.312500 0.375000"/>
					<pos_xyz xyz="6.310059 5.297852 -3.350342"/>
					<tex st="0.562500 0.312500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="6.811279 -1.161621"/>
					<tex st="0.812500 15.562500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xyz xyz="4.968750 0.410400 2.688477"/>
					<tex st="15.812500 15.562500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="7.967773 0.302246"/>
					<tex st="15.312500 0.312500"/>
					<pos_xyz xyz="6.811279 5.297852 -1.161621"/>
					<tex st="0.750000 0.125000"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="5.054199 0.236328"/>
					<tex st="0.437500 31.312500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xyz xyz="1.114258 0.410400 1.338867"/>
					<tex st="15.500000 31.437500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="4.968750 2.688477"/>
					<tex st="15.625000 16.437500"/>
					<pos_xyz xyz="5.054199 5.297852 0.236328"/>
					<tex st="0.375000 16.437500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="2.795898 -0.554199"/>
					<tex st="0.500000 31.625000"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xyz xyz="0.258789 0.410400 -2.396729"/>
					<tex st="15.687500 31.625000"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="1.114258 1.338867"/>
					<tex st="15.625000 16.625000"/>
					<pos_xyz xyz="2.795898 5.297852 -0.554199"/>
					<tex st="0.250000 16.562500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xz xz="2.294678 -2.742920"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="18.125000 14.000000"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-1.188721 -1.161621"/>
					<tex st="31.937500 0.250000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="-1.689941 -3.350342"/>
					<tex st="18.375000 0.250000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="31.562500 4.187500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xyz xyz="-2.945801 5.297852 0.236328"/>
					<tex st="16.312500 19.562500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-1.188721 -1.161621"/>
					<tex st="31.375000 19.812500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="31.375000 3.062500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xyz xyz="-5.204102 5.297852 -0.554199"/>
					<tex st="16.562500 20.062500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="-2.945801 0.236328"/>
					<tex st="31.250000 19.687500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="31.437500 3.687500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xyz xyz="-5.705322 5.297852 -2.742920"/>
					<tex st="16.375000 19.750000"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="-5.204102 -0.554199"/>
					<tex st="31.625000 20.000000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="18.125000 14.000000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xyz xyz="-3.948242 5.297852 -4.141113"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xz xz="-5.705322 -2.742920"/>
					<tex st="17.937500 0.562500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="18.125000 14.250000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xyz xyz="-1.689941 5.297852 -3.350342"/>
					<tex st="31.750000 0.437500"/>
					<pos_xz xz="-3.948242 -4.141113"/>
					<tex st="18.000000 0.625000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="-2.771729 6.038818 -2.590088"/>
					<tex st="18.125000 14.000000"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xyz xyz="6.811279 5.297852 -1.161621"/>
					<tex st="31.937500 0.250000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="6.310059 -3.350342"/>
					<tex st="18.375000 0.250000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
					<tex st="31.562500 4.187500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xyz xyz="5.054199 5.297852 0.236328"/>
					<tex st="16.312500 19.562500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="6.811279 -1.161621"/>
					<tex st="31.375000 19.812500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
					<tex st="31.375000 3.062500"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xyz xyz="2.795898 5.297852 -0.554199"/>
					<tex st="16.562500 20.062500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="5.054199 0.236328"/>
					<tex st="31.250000 19.687500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
					<tex st="31.437500 3.687500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xyz xyz="2.294678 5.297852 -2.742920"/>
					<tex st="16.375000 19.750000"/>
					<nrm xyz="-0.937500 0.271484 0.214844"/>
					<pos_xz xz="2.795898 -0.554199"/>
					<tex st="31.625000 20.000000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
					<tex st="18.125000 14.000000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xyz xyz="4.051758 5.297852 -4.141113"/>
					<tex st="31.625000 0.437500"/>
					<nrm xyz="-0.617188 0.134766 -0.775391"/>
					<pos_xz xz="2.294678 -2.742920"/>
					<tex st="17.937500 0.562500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
					<tex st="18.125000 14.250000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xyz xyz="6.310059 5.297852 -3.350342"/>
					<tex st="31.750000 0.437500"/>
					<pos_xz xz="4.051758 -4.141113"/>
					<tex st="18.000000 0.625000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xyz xyz="5.228271 6.038818 -2.590088"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="30" polygon_size="8"
		triangle_size="2" quad_size="6"
		volume_min="-7.967773 0.410400 -2.396729"
		volume_max="7.967773 0.410400 3.618164"
		volume_r="8.114258"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="3.250000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.032227 0.410400 0.302246"/>
					<tex st="0.812500 4.937500"/>
					<pos_xz xz="-3.031250 2.688477"/>
					<tex st="0.375000 5.562500"/>
					<pos_xz xz="-2.408203 3.311523"/>
					<tex st="2.187500 7.625000"/>
					<pos_xz xz="-0.372070 1.604980"/>
					<tex st="0.812500 4.937500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="-3.031250 2.688477"/>
					<tex st="2.187500 0.937500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-6.885742 1.338867"/>
					<tex st="1.687500 0.625000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="-7.225586 2.098633"/>
					<tex st="0.000000 4.500000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="-3.427734 3.618164"/>
					<tex st="2.187500 0.937500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="-6.885742 1.338867"/>
					<tex st="6.000000 0.062500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="-7.741211 -2.396729"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="-7.967773 -0.221191"/>
					<tex st="1.687500 0.625000"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="-7.225586 2.098633"/>
					<tex st="3.250000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="7.967773 0.302246"/>
					<tex st="0.812500 4.937500"/>
					<pos_xz xz="4.968750 2.688477"/>
					<tex st="0.375000 5.562500"/>
					<pos_xz xz="5.591797 3.311523"/>
					<tex st="2.187500 7.625000"/>
					<pos_xz xz="7.627930 1.604980"/>
					<tex st="0.812500 4.937500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="4.968750 2.688477"/>
					<tex st="2.187500 0.937500"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="1.114258 1.338867"/>
					<tex st="1.687500 0.625000"/>
					<nrm xyz="0.330078 0.046875 -0.943359"/>
					<pos_xz xz="0.774414 2.098633"/>
					<tex st="0.000000 4.500000"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="4.572266 3.618164"/>
					<tex st="2.187500 0.937500"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="1.114258 1.338867"/>
					<tex st="6.000000 0.062500"/>
					<nrm xyz="0.171875 0.855469 -0.488281"/>
					<pos_xz xz="0.258789 -2.396729"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="-0.314453 0.304688 0.898438"/>
					<pos_xz xz="0.032227 -0.221191"/>
					<tex st="1.687500 0.625000"/>
					<nrm xyz="0.603516 0.246094 0.757813"/>
					<pos_xz xz="0.774414 2.098633"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="0.812500 4.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.031250 2.688477"/>
					<tex st="0.000000 4.500000"/>
					<pos_xz xz="-3.427734 3.618164"/>
					<tex st="0.375000 5.562500"/>
					<pos_xz xz="-2.408203 3.311523"/>
					<tex st="0.812500 4.937500"/>
					<pos_xz xz="4.968750 2.688477"/>
					<tex st="0.000000 4.500000"/>
					<pos_xz xz="4.572266 3.618164"/>
					<tex st="0.375000 5.562500"/>
					<pos_xz xz="5.591797 3.311523"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="98" polygon_size="28"
		triangle_size="14" quad_size="14"
		volume_min="-7.967773 0.410400 -4.141113"
		volume_max="7.967773 6.038818 3.618164"
		volume_r="8.894287"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="98" polygon_size="28"
	triangle_size="14" quad_size="14"/>

</body>

</imd>
