<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-28T11:49:29" source="flower_jpn01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-28T11:49:29" source="flower_jpn01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.500000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="flower_jpn01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="flower_jpn01_pl"
		path="C:/mayadata/obj2/tex/flower_jpn01.tga"
	>
		<bitmap size="64">
			0000 0099 0000 0000 9000 0922 0000 0000
			2900 9128 0000 0000 2900 9122 9900 0000
			9000 a111 2290 0009 0000 a1aa 222a 0092
			0000 6a00 8821 0092 0000 6aaa 222a 0092
			a000 a777 22a6 0009 7a00 3a66 9a77 0000
			aa00 45aa 9774 0000 0000 35a0 a6a3 0000
			0000 33a9 aaa4 0000 0000 44a9 09a4 0000
			0000 aa99 099a 0000 0000 9990 0099 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="flower_jpn01_pl" color_size="16">
		3256 7b5a 7fde 59e9 4986 72cd 2e88 3b2c
		335e 39ce 294a 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="flower_jpn01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 1.000000 -4.000000"
		volume_max="4.000000 1.000000 4.000000"
		volume_r="5.744629"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 1.000000 4.000000"/>
					<tex st="15.937500 15.937500"/>
					<pos_xy xy="4.000000 1.000000"/>
					<tex st="15.937500 0.062500"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xy xy="-4.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 1.000000 -4.000000"
		volume_max="4.000000 1.000000 4.000000"
		volume_r="5.744629"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
