<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-14T22:28:52" source="fs02_o01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-14T22:28:52" source="fs02_o01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-4.000000 0.500000 -4.000000" whd="7.750000 4.500000 6.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="fs02_o01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="fs02_o01_pl"
		path="C:/mayadata/obj4/tex/fs02_o01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0444 4400 0004 0000 0000
			0000 0000 4000 4788 8744 0048 0000 0000
			0000 0000 a000 8338 8888 00a8 0000 0000
			0000 0000 8400 8338 8888 0488 0000 0000
			0000 0000 a400 8888 8888 04a8 0000 0000
			0000 0000 1400 88aa a888 0414 0000 0000
			0000 0000 1400 8494 9488 0414 0000 0000
			0000 0000 9400 8494 9488 0494 0000 0000
			0000 0000 9440 7749 4777 4499 0000 0000
			0000 0000 4140 aa74 7aaa 41a4 0000 0000
			0000 0000 1140 62aa a262 411a 0000 0000
			0000 0000 1400 622a 2262 0414 0000 0000
			0000 0000 4400 aaa7 aaaa 0444 0000 0000
			0000 0000 8a00 444a 4444 0a8a 0000 0000
			0000 0000 8740 7774 7777 4784 0000 0000
			0000 0000 4740 2284 8222 4744 0000 0000
			0000 0000 14b0 5554 5555 b414 0000 0000
			0000 0000 4bbb 2847 4822 bb47 000b 0000
			0000 0000 4bbb 4444 4444 bb44 000b 0000
			0000 0000 4bb0 bb44 4bbb bb44 0000 0000
			0000 0000 bb00 bbbb bbbb 0bbb 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="fs02_o01_pl" color_size="16">
		5f36 1a55 36d8 3ef9 052d 1e15 2a56 2215
		2e56 4297 1971 39ce 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="fs02_o01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="3.750000 5.000000 2.000000"
		volume_r="7.549805"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.500000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.750000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="3.750000 5.000000 2.000000"
		volume_r="7.549805"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
