<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2005-07-12T13:25:58" source="kanban.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050620"/>
</head>

<body>

<original_create user="s_ohta" host="W00081" date="2005-07-12T13:25:58" source="kanban.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050620"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000000 0.000000 0.416748" whd="2.000000 4.625000 0.833740"/>

<tex_image_array size="1">
	<tex_image index="0" name="fsloof"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fsloof"
		path="C:/mayadata/pc/tex/fsloof.tga"
	>
		<bitmap size="256">
			9999 7889 2233 2222 2222 2222 2222 3222
			9999 7889 2233 22aa a2aa aa22 aa22 322a
			9999 7889 a233 2a2a a2aa 2aa2 aa2a 32a2
			9999 7889 a533 555a a5aa 5aa5 aa5a 35a5
			9999 7889 5533 55aa aaaa 5aa5 aa5a 35a5
			9999 7889 5533 5a55 a5aa 5aa5 aa5a 355a
			9999 7889 a233 2a2a a2aa 2aa2 aa2a 3222
			9999 7889 2233 22aa a2aa aa22 aa22 3222
			9999 7889 2233 2222 2222 2222 2222 3222
			9999 7889 9933 9999 9999 9999 9999 9999
			3333 3333 3333 3333 3333 3333 3333 3333
			7777 7777 7777 7777 7777 aa87 779a 7777
			8888 8888 8888 8888 9888 aaaa 9aaa 8888
			8888 8888 8888 8888 a988 aaaa aaaa 8889
			8888 8888 8888 8888 aa88 888a aa88 888a
			7777 7777 7777 7777 aaa7 a978 a879 77aa
			7777 7777 7777 7777 aaa7 aa97 a79a 77aa
			aaaa aaaa aaaa 66aa 6666 aaa6 66aa 6666
			2222 2222 2222 6a22 aaa6 aa96 a69a 66aa
			2222 2222 2222 6a22 aaa6 a766 a667 66aa
			aaaa aaaa aaaa 66aa aa76 557a aa75 667a
			5555 5555 5555 5555 a755 aaaa aaaa 5557
			5555 5555 5555 5555 7555 aaaa 7aaa 5555
			4444 4444 4444 4444 4444 aa77 477a 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			5555 5555 5555 5555 5555 1144 9996 3a99
			5555 5555 5555 5555 5555 1144 9996 3a99
			5555 5555 5555 5555 5555 1144 9996 3a99
			5555 5555 5555 5555 5555 1144 9996 3a99
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="fsloof" color_size="16">
		114e 20a4 22b9 4989 6d67 6dc9 720b 766d
		76af 7b74 7fdb 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="140" polygon_size="40"
		triangle_size="8" quad_size="32"
		volume_min="-1.000000 0.000000 -0.416992"
		volume_max="1.000000 4.625000 0.416992"
		volume_r="4.625488"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.000000 23.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.750000 3.125000 0.062500"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="23.500000 26.000000"/>
					<pos_xy xy="0.000000 2.875000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
					<tex st="16.000000 23.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.750000 -0.062500"/>
					<tex st="31.000000 23.500000"/>
					<pos_xy xy="0.750000 3.125000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
					<tex st="23.500000 26.000000"/>
					<pos_xy xy="0.000000 2.875000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="16.000000 23.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="31.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.750000 3.875000 0.062500"/>
					<tex st="30.000000 13.000000"/>
					<pos_xy xy="0.625000 4.375000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
					<tex st="23.500000 10.500000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="17.000000 13.000000"/>
					<pos_xy xy="-0.625000 4.375000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="-0.750000 3.875000 -0.062500"/>
					<tex st="17.000000 13.000000"/>
					<pos_xy xy="-0.625000 4.375000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
					<tex st="23.500000 10.500000"/>
					<pos_xy xy="0.000000 4.625000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
					<tex st="30.000000 13.000000"/>
					<pos_xy xy="0.625000 4.375000"/>
					<tex st="23.500000 10.500000"/>
					<pos_xy xy="0.000000 4.625000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="112">
					<tex st="4.500000 9.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="3.000000 9.000000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.062500 0.000000"/>
					<tex st="3.000000 1.000000"/>
					<pos_xy xy="-0.062500 3.062500"/>
					<tex st="4.500000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="4.500000 9.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.750000 0.062500"/>
					<tex st="3.000000 9.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.062500 0.000000"/>
					<tex st="3.000000 1.000000"/>
					<pos_xy xy="0.062500 3.062500"/>
					<tex st="4.500000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.062500"/>
					<tex st="4.500000 9.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="3.000000 9.000000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.062500 0.000000"/>
					<tex st="3.000000 1.000000"/>
					<pos_xy xy="0.062500 0.750000"/>
					<tex st="4.500000 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="4.500000 9.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.062500 0.000000"/>
					<tex st="3.000000 9.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.000000 0.062500"/>
					<tex st="3.000000 1.000000"/>
					<pos_xy xy="0.000000 3.062500"/>
					<tex st="4.500000 1.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.062500 0.000000"/>
					<tex st="13.500000 26.500000"/>
					<nrm xyz="0.316406 -0.949219 0.000000"/>
					<pos_s xyz="0.000000 2.875000 0.062500"/>
					<tex st="8.000000 26.500000"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="0.750000 3.125000"/>
					<tex st="13.500000 27.500000"/>
					<pos_xz xz="0.750000 0.062500"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.000000 3.875000"/>
					<tex st="3.500000 26.500000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="3.500000 27.500000"/>
					<pos_xz xz="-0.750000 -0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="-1.000000 3.875000"/>
					<tex st="9.500000 15.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.000000 3.875000"/>
					<tex st="15.500000 15.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="15.500000 23.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
					<tex st="9.500000 23.500000"/>
					<pos_xy xy="-1.000000 3.125000"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="-1.000000 3.125000"/>
					<tex st="3.500000 26.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
					<tex st="3.500000 27.500000"/>
					<pos_xz xz="-0.750000 0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="-1.000000 3.125000"/>
					<tex st="9.500000 23.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.000000 3.125000"/>
					<tex st="15.500000 23.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
					<tex st="15.500000 15.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="9.500000 15.000000"/>
					<pos_xy xy="-1.000000 3.875000"/>
					<tex st="13.500000 26.500000"/>
					<nrm xyz="-0.316406 -0.949219 0.000000"/>
					<pos_s xyz="-0.750000 3.125000 -0.062500"/>
					<tex st="8.000000 26.500000"/>
					<pos_xy xy="0.000000 2.875000"/>
					<tex st="8.000000 27.500000"/>
					<pos_xz xz="0.000000 0.062500"/>
					<tex st="13.500000 27.500000"/>
					<pos_xy xy="-0.750000 3.125000"/>
					<tex st="7.500000 23.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -0.062500"/>
					<tex st="9.000000 23.500000"/>
					<pos_xz xz="-1.000000 0.062500"/>
					<tex st="9.000000 15.000000"/>
					<pos_xy xy="-1.000000 3.875000"/>
					<tex st="7.500000 15.000000"/>
					<pos_xz xz="-1.000000 -0.062500"/>
					<tex st="7.500000 23.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 3.125000 0.062500"/>
					<tex st="9.000000 23.500000"/>
					<pos_xz xz="1.000000 -0.062500"/>
					<tex st="9.000000 15.000000"/>
					<pos_xy xy="1.000000 3.875000"/>
					<tex st="7.500000 15.000000"/>
					<pos_xz xz="1.000000 0.062500"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="0.750000 3.125000 -0.062500"/>
					<tex st="3.500000 26.500000"/>
					<pos_xy xy="1.000000 3.125000"/>
					<tex st="3.500000 27.500000"/>
					<pos_xz xz="1.000000 0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="0.750000 3.125000"/>
					<tex st="15.500000 15.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="3.875000 -0.062500"/>
					<tex st="9.500000 15.000000"/>
					<pos_xy xy="1.000000 3.875000"/>
					<tex st="9.500000 23.500000"/>
					<pos_xy xy="1.000000 3.125000"/>
					<tex st="15.500000 23.500000"/>
					<pos_xy xy="0.750000 3.125000"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="-0.701172 0.125000 -0.701172"/>
					<pos_xyz xyz="-0.305664 0.625000 0.000000"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.000000 -0.305664"/>
					<tex st="5.875000 30.562500"/>
					<pos_yz yz="0.000000 -0.416992"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="-0.416992 0.000000"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="0.701172 0.125000 -0.701172"/>
					<pos_xyz xyz="0.000000 0.625000 -0.305664"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.305664 0.000000"/>
					<tex st="5.875000 30.562500"/>
					<pos_xy xy="0.416992 0.000000"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.000000 -0.416992"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="-0.701172 0.125000 0.701172"/>
					<pos_yz yz="0.625000 0.305664"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="-0.305664 0.000000"/>
					<tex st="5.875000 30.562500"/>
					<pos_xy xy="-0.416992 0.000000"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.000000 0.416992"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="0.416016 0.808594 0.416016"/>
					<pos_s xyz="0.062500 0.750000 0.000000"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.000000 0.062500"/>
					<tex st="5.875000 30.562500"/>
					<pos_yz yz="0.625000 0.305664"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.305664 0.000000"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xy xy="-0.062500 0.750000"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.000000 -0.062500"/>
					<tex st="5.875000 30.562500"/>
					<pos_yz yz="0.625000 -0.305664"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="-0.305664 0.000000"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="0.416016 0.808594 -0.416016"/>
					<pos_s xyz="0.000000 0.750000 -0.062500"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.062500 0.000000"/>
					<tex st="5.875000 30.562500"/>
					<pos_xy xy="0.305664 0.625000"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.000000 -0.305664"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="-0.416016 0.808594 0.416016"/>
					<pos_yz yz="0.750000 0.062500"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="-0.062500 0.000000"/>
					<tex st="5.875000 30.562500"/>
					<pos_xy xy="-0.305664 0.625000"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.000000 0.305664"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="0.970703 0.242188 0.000000"/>
					<pos_s xyz="0.750000 3.875000 -0.062500"/>
					<tex st="3.500000 26.500000"/>
					<pos_xy xy="0.625000 4.375000"/>
					<tex st="3.500000 27.500000"/>
					<pos_xz xz="0.625000 0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="0.750000 3.875000"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="-0.970703 0.242188 0.000000"/>
					<pos_s xyz="-0.625000 4.375000 -0.062500"/>
					<tex st="3.500000 26.500000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="3.500000 27.500000"/>
					<pos_xz xz="-0.750000 0.062500"/>
					<tex st="8.000000 27.500000"/>
					<pos_xy xy="-0.625000 4.375000"/>
					<tex st="13.500000 26.500000"/>
					<nrm xyz="-0.371094 0.927734 0.000000"/>
					<pos_s xyz="0.000000 4.625000 -0.062500"/>
					<tex st="8.000000 26.500000"/>
					<pos_xy xy="-0.625000 4.375000"/>
					<tex st="8.000000 27.500000"/>
					<pos_xz xz="-0.625000 0.062500"/>
					<tex st="13.500000 27.500000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="13.500000 26.500000"/>
					<nrm xyz="0.371094 0.927734 0.000000"/>
					<pos_s xyz="0.625000 4.375000 -0.062500"/>
					<tex st="8.000000 26.500000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="8.000000 27.500000"/>
					<pos_xz xz="0.000000 0.062500"/>
					<tex st="13.500000 27.500000"/>
					<pos_xy xy="0.625000 4.375000"/>
					<tex st="8.000000 26.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.750000 3.875000 -0.062500"/>
					<tex st="3.500000 26.500000"/>
					<pos_xz xz="0.750000 0.062500"/>
					<tex st="3.500000 27.500000"/>
					<pos_xy xy="1.000000 3.875000"/>
					<tex st="8.000000 27.500000"/>
					<pos_xz xz="1.000000 -0.062500"/>
					<tex st="13.875000 29.062500"/>
					<nrm xyz="0.701172 0.125000 0.701172"/>
					<pos_xyz xyz="0.305664 0.625000 0.000000"/>
					<tex st="13.875000 30.562500"/>
					<pos_xz xz="0.000000 0.305664"/>
					<tex st="5.875000 30.562500"/>
					<pos_yz yz="0.000000 0.416992"/>
					<tex st="5.875000 29.062500"/>
					<pos_xz xz="0.416992 0.000000"/>
					<tex st="15.500000 23.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.750000 3.125000 0.062500"/>
					<tex st="9.500000 23.500000"/>
					<pos_xy xy="1.000000 3.125000"/>
					<tex st="9.500000 15.000000"/>
					<pos_xy xy="1.000000 3.875000"/>
					<tex st="15.500000 15.000000"/>
					<pos_xy xy="0.750000 3.875000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="3">
					<tex st="17.000000 13.000000"/>
					<pos_xy xy="-0.625000 4.375000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="-0.750000 3.875000"/>
					<tex st="23.500000 17.000000"/>
					<pos_xy xy="0.000000 3.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface26" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="140" polygon_size="40"
		triangle_size="8" quad_size="32"
		volume_min="-1.000000 0.000000 -0.416992"
		volume_max="1.000000 4.625000 0.416992"
		volume_r="4.625488"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="140" polygon_size="40"
	triangle_size="8" quad_size="32"/>

</body>

</imd>
