<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T13:40:55" source="funsui.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T13:40:55" source="funsui.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.900146 0.063232 -1.683105" whd="4.072998 2.866455 3.561768"/>

<tex_image_array size="3">
	<tex_image index="0" name="c1_fun1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c1_fun1_pl"
		path="C:/mayadata/c1_funsui/tex/c1_fun1.tga"
	>
		<bitmap size="256">
			6677 6666 6666 6666 6666 6666 6666 7766
			6677 6666 6666 6666 6666 6666 6666 7766
			8677 8888 8888 6888 8886 8888 8888 7768
			8677 8888 8888 6888 8886 8888 8888 7768
			8677 8888 8888 6888 8886 8888 8888 7768
			8677 8888 8888 6888 8886 8888 8888 7768
			6677 6666 6666 6666 6666 6666 6666 7766
			6677 6666 6666 6666 6666 6666 6666 7766
			9955 9999 9999 9999 9999 9999 9999 5599
			9955 9999 9999 9999 9999 9999 9999 5599
			7955 7777 7777 9777 7779 7777 7777 5597
			7955 7777 7777 9777 7779 7777 7777 5597
			7955 7777 7777 9777 7779 7777 7777 5597
			7955 7777 7777 9777 7779 7777 7777 5597
			9955 9999 9999 9999 9999 9999 9999 5599
			9955 9999 9999 9999 9999 9999 9999 5599
			1111 1111 1111 1111 1111 2222 2222 2222
			1111 0011 0010 0001 1001 2222 2222 2222
			0011 0101 0000 0010 1000 2222 2222 2222
			0001 0000 0000 0000 1000 2222 2222 2222
			0001 0010 0011 0001 1111 4444 4444 4444
			0001 1110 0101 1100 1000 4444 4444 4444
			0011 1001 0001 1100 0000 2222 2222 2222
			1001 0000 0001 0100 0000 3333 3333 3333
			0001 0010 0011 0110 0000 3333 3333 3333
			1001 0000 1001 0001 0111 3333 3333 3333
			0011 0001 1001 0010 0110 2222 2222 2222
			0001 1110 1111 0000 0110 2222 2222 2222
			0001 0010 0010 0001 0111 3333 3333 3333
			0001 0010 0100 1100 1000 3333 3333 3333
			0011 0011 0000 1100 0000 3333 3333 3333
			1111 1111 0001 0110 0000 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c1_fun2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="c1_fun2_pl"
		path="C:/mayadata/c1_funsui/tex/c1_fun2.tga"
	>
		<bitmap size="128">
			8080 8080 8080 8080 8080 8080 8080 8080
			a0a0 8080 8080 8080 8080 8080 8080 a0a0
			a0a0 a0a0 8080 8080 8080 8080 a0a0 a0a0
			a0a0 a0a0 a0a0 8080 8080 a0a0 a0a0 a0a0
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			a1a1 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a1a1
			c2c2 a1a1 a0a0 a0a0 a0a0 a0a0 a1a1 c2c2
			c3c3 c2c2 a1a1 a0a0 a0a0 a1a1 c2c2 c3c3
			c3c3 c3c3 c2c2 a1a1 a1a1 c2c2 c3c3 c3c3
			c2a2 c3c3 c3c3 c3c3 c3c3 c3c3 c3c3 a2c2
			a1a0 c2a2 c3c3 c3c3 c3c3 c3c3 a2c2 a0a1
			a0a0 a2a0 c3c2 c3c3 c3c3 c2c3 a0a2 a0a0
			a0a0 a0a0 a1a1 c2c2 c2c2 a1a1 a0a0 a0a0
			a0a0 a0a0 a0a0 a1a1 a1a1 a0a0 a0a0 a0a0
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			8080 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 8080
		</bitmap>
	</tex_image>
	<tex_image index="2" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c1_fun1_pl" color_size="16">
		5a73 5eb4 5272 460f 5ad5 3632 5b5b 3e74
		52f8 4eb6 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c1_fun2_pl" color_size="8">
		7b4c 7f92 7fd9 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c1_fun1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c1_fun2"
		light0="off" light1="off" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="100" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="-4.000000 0.269775 -3.464111"
		volume_max="4.000000 5.269775 3.464111"
		volume_r="5.281738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="100">
					<mtx idx="0"/>
					<tex st="21.000000 63.000000"/>
					<nrm xyz="-0.986328 0.164063 0.000000"/>
					<pos_xyz xyz="-1.000000 0.769775 -1.000000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xyz xyz="-0.250000 5.269775 0.250000"/>
					<tex st="21.000000 49.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="21.000000 63.000000"/>
					<nrm xyz="0.986328 0.164063 0.000000"/>
					<pos_xyz xyz="1.000000 0.769775 1.000000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xyz xyz="0.250000 5.269775 -0.250000"/>
					<tex st="21.000000 49.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="21.000000 63.000000"/>
					<nrm xyz="0.000000 0.164063 -0.986328"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="0.250000 5.269775"/>
					<tex st="31.000000 49.000000"/>
					<pos_xyz xyz="1.000000 0.769775 -1.000000"/>
					<tex st="21.000000 49.000000"/>
					<pos_xy xy="-1.000000 0.769775"/>
					<tex st="24.000000 51.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.250000 5.269775 0.250000"/>
					<tex st="28.000000 51.000000"/>
					<pos_xy xy="0.250000 5.269775"/>
					<tex st="28.000000 49.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="24.000000 49.000000"/>
					<pos_xy xy="-0.250000 5.269775"/>
					<tex st="21.000000 63.000000"/>
					<nrm xyz="0.000000 0.164063 0.986328"/>
					<pos_xyz xyz="-1.000000 0.769775 1.000000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="1.000000 0.769775"/>
					<tex st="31.000000 49.000000"/>
					<pos_xyz xyz="0.250000 5.269775 0.250000"/>
					<tex st="21.000000 49.000000"/>
					<pos_xy xy="-0.250000 5.269775"/>
					<tex st="1.000000 49.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.600098 0.519775 2.771240"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
					<tex st="19.000000 63.000000"/>
					<pos_xy xy="-3.199951 0.519775"/>
					<tex st="19.000000 49.000000"/>
					<pos_xz xz="-1.600098 2.771240"/>
					<tex st="1.000000 49.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
					<tex st="19.000000 63.000000"/>
					<pos_xy xy="3.199951 0.519775"/>
					<tex st="19.000000 49.000000"/>
					<pos_xz xz="1.600098 -2.771240"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="3.199951 1.269775 0.000000"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="1.600098 -2.771240"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="1.600098 0.519775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="1.600098 1.269775 2.771240"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="3.199951 0.519775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="1.600098 2.771240"/>
					<tex st="1.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.600098 1.269775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="1.600098 1.269775"/>
					<tex st="31.000000 41.000000"/>
					<pos_xy xy="1.600098 0.519775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xy xy="-1.600098 0.519775"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-3.199951 1.269775 0.000000"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="-1.600098 2.771240"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-1.600098 0.519775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-1.600098 1.269775 -2.771240"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-3.199951 0.519775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.600098 1.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xy xy="-1.600098 1.269775"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-1.600098 0.519775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="1.600098 0.519775"/>
					<tex st="1.000000 39.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.000000 1.269775 0.000000"/>
					<tex st="31.000000 39.000000"/>
					<pos_xz xz="2.000000 -3.464111"/>
					<tex st="31.000000 33.000000"/>
					<pos_xz xz="1.600098 -2.771240"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
					<tex st="1.000000 39.000000"/>
					<pos_xz xz="2.000000 3.464111"/>
					<tex st="31.000000 39.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="3.199951 1.269775"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="1.600098 2.771240"/>
					<tex st="1.000000 39.000000"/>
					<pos_xz xz="-2.000000 3.464111"/>
					<tex st="31.000000 39.000000"/>
					<pos_xy xy="2.000000 1.269775"/>
					<tex st="31.000000 33.000000"/>
					<pos_xz xz="1.600098 2.771240"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-1.600098 1.269775"/>
					<tex st="1.000000 39.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="31.000000 39.000000"/>
					<pos_xz xz="-2.000000 3.464111"/>
					<tex st="31.000000 33.000000"/>
					<pos_xz xz="-1.600098 2.771240"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
					<tex st="1.000000 39.000000"/>
					<pos_xz xz="-2.000000 -3.464111"/>
					<tex st="31.000000 39.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="-3.199951 1.269775"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
					<tex st="1.000000 39.000000"/>
					<pos_xz xz="2.000000 -3.464111"/>
					<tex st="31.000000 39.000000"/>
					<pos_xy xy="-2.000000 1.269775"/>
					<tex st="31.000000 33.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="1.600098 1.269775"/>
					<tex st="1.000000 47.000000"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="4.000000 0.269775 0.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="2.000000 -3.464111"/>
					<tex st="31.000000 41.000000"/>
					<pos_xy xy="2.000000 1.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="1.000000 47.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="2.000000 0.269775 3.464111"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="31.000000 41.000000"/>
					<pos_xy xy="4.000000 1.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="2.000000 3.464111"/>
					<tex st="1.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.000000 0.269775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="2.000000 0.269775"/>
					<tex st="31.000000 41.000000"/>
					<pos_xy xy="2.000000 1.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xy xy="-2.000000 1.269775"/>
					<tex st="1.000000 47.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="-4.000000 0.269775 0.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-2.000000 3.464111"/>
					<tex st="31.000000 41.000000"/>
					<pos_xy xy="-2.000000 1.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-2.000000 0.269775 -3.464111"/>
					<tex st="1.000000 41.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-4.000000 1.269775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-2.000000 -3.464111"/>
					<tex st="31.000000 41.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="2.000000 0.269775"/>
					<tex st="1.000000 41.000000"/>
					<pos_xy xy="-2.000000 0.269775"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-2.000000 1.269775"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="2.000000 1.269775"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="114" polygon_size="42"
		triangle_size="6" quad_size="36"
		volume_min="-3.199951 0.901855 -2.771240"
		volume_max="3.199951 6.168457 2.771240"
		volume_r="6.205811"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.638428 3.277588 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.819092 -1.418945"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="1.310791 4.777588 0.000000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="0.655273 -1.135010"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="1.048584 5.757813 0.000000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="0.524170 -0.908203"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="0.681641 6.168457 0.000000"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="0.340820 -0.590332"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.819092 3.277588 1.418945"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.638428 0.000000"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="0.655273 4.777588 1.135010"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="1.310791 0.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="0.524170 5.757813 0.908203"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="1.048584 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="0.340820 6.168457 0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="0.681641 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.819092 3.277588 1.418945"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.819092 3.277588"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="-0.655273 4.777588 1.135010"/>
					<tex st="16.000000 10.000000"/>
					<pos_xy xy="0.655273 4.777588"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="-0.524170 5.757813 0.908203"/>
					<tex st="16.000000 6.000000"/>
					<pos_xy xy="0.524170 5.757813"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-0.340820 6.168457 0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xy xy="0.340820 6.168457"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-1.638428 3.277588 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.819092 1.418945"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="-1.310791 4.777588 0.000000"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="-0.655273 1.135010"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="-1.048584 5.757813 0.000000"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="-0.524170 0.908203"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-0.681641 6.168457 0.000000"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="-0.340820 0.590332"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.819092 3.277588 -1.418945"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.638428 0.000000"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="-0.655273 4.777588 -1.135010"/>
					<tex st="16.000000 10.000000"/>
					<pos_xz xz="-1.310791 0.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="-0.524170 5.757813 -0.908203"/>
					<tex st="16.000000 6.000000"/>
					<pos_xz xz="-1.048584 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-0.340820 6.168457 -0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="-0.681641 0.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.819092 3.277588 -1.418945"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.819092 3.277588"/>
					<tex st="0.000000 10.000000"/>
					<pos_xyz xyz="0.655273 4.777588 -1.135010"/>
					<tex st="16.000000 10.000000"/>
					<pos_xy xy="-0.655273 4.777588"/>
					<tex st="0.000000 6.000000"/>
					<pos_xyz xyz="0.524170 5.757813 -0.908203"/>
					<tex st="16.000000 6.000000"/>
					<pos_xy xy="-0.524170 5.757813"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="0.340820 6.168457 -0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xy xy="-0.340820 6.168457"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.819092 3.277588 -1.418945"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.638428 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.023926 0.901855 -1.773682"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.048096 0.000000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="1.280029 -2.217041"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="2.560059 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.600098 -2.771240"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.638428 3.277588"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.819092 1.418945"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="2.048096 0.901855 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.023926 1.773682"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="2.560059 0.000000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="1.280029 2.217041"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.199951 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.600098 2.771240"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.819092 3.277588 1.418945"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.638428 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-1.023926 0.901855 1.773682"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.048096 0.000000"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="-1.280029 2.217041"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-2.560059 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.600098 2.771240"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.638428 3.277588"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.819092 -1.418945"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-2.048096 0.901855 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.023926 -1.773682"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="-2.560059 0.000000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-1.280029 -2.217041"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.199951 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.819092 3.277588 -1.418945"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.819092 3.277588"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-1.023926 0.901855 -1.773682"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.023926 0.901855"/>
					<tex st="0.000000 24.000000"/>
					<pos_xz xz="-1.280029 -2.217041"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="1.280029 0.901855"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.600098 -2.771240"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="1.600098 0.901855"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<pos_xz xz="-1.600098 2.771240"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.600098 0.901855"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-1.280029 2.217041"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="1.280029 0.901855"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.023926 1.773682"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.023926 0.901855"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="-0.819092 3.277588 1.418945"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.819092 3.277588"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="18">
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="0.340820 6.168457 -0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xy xy="-0.340820 6.168457"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.000000 5.792725 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xy xy="0.681641 6.168457"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="0.340820 -0.590332"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.000000 5.792725 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="0.340820 6.168457 0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="0.681641 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 5.792725"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-0.340820 6.168457 0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xy xy="0.340820 6.168457"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.000000 5.792725 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xy xy="-0.681641 6.168457"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="-0.340820 0.590332"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.000000 5.792725 0.000000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-0.340820 6.168457 -0.590332"/>
					<tex st="12.000000 3.000000"/>
					<pos_xz xz="-0.681641 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 5.792725"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="6"
		triangle_size="6" quad_size="0"
		volume_min="-3.985352 0.133301 -3.543213"
		volume_max="4.574707 0.133301 3.955811"
		volume_r="4.670166"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="16.000000 12.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.243164 0.133301 -3.543213"/>
					<tex st="8.000000 9.625000"/>
					<pos_xz xz="0.412598 0.648438"/>
					<tex st="13.312500 12.187500"/>
					<pos_xz xz="4.574707 -0.088379"/>
					<tex st="10.687500 12.187500"/>
					<pos_xz xz="2.479004 3.955811"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.479004 0.133301"/>
					<tex st="8.000000 9.625000"/>
					<pos_xz xz="0.412598 0.648438"/>
					<tex st="8.000000 12.187500"/>
					<pos_xz xz="-2.066406 3.955811"/>
					<tex st="5.312500 12.187500"/>
					<pos_xz xz="-3.985352 0.029541"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.985352 0.133301"/>
					<tex st="8.000000 9.625000"/>
					<pos_xz xz="0.412598 0.648438"/>
					<tex st="2.687500 12.187500"/>
					<pos_xz xz="-2.007324 -3.543213"/>
					<tex st="0.000000 12.187500"/>
					<pos_xy xy="2.243164 0.133301"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.949951 0.949951 0.949951"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="226" polygon_size="73"
		triangle_size="12" quad_size="61"
		volume_min="-4.000000 0.133301 -3.543213"
		volume_max="4.574707 6.168457 3.955811"
		volume_r="6.205811"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="226" polygon_size="73"
	triangle_size="12" quad_size="61"/>

</body>

</imd>
