<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2005-04-27T17:12:47" source="enc1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="s_ohta" host="W00081" date="2005-04-27T17:12:47" source="enc1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 2.000000" whd="4.000000 2.000000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="cutenc"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="enc"
		path="C:/mayadata/new/tex/cutenc.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 4421 0000 0000 1244 0000 0000
			0000 0000 4220 0004 4000 0224 0000 0000
			0000 0000 2600 0022 2200 0062 0000 0000
			0000 0000 6000 0011 1100 0006 0000 0000
			0000 0000 0000 7700 0077 0000 0000 0000
			0000 0000 0000 7780 0877 0000 0000 0000
			0000 0000 0000 8800 0088 0000 0000 0000
			0000 0000 2000 0012 2100 0002 0000 0000
			0000 0000 2220 0061 1600 0222 0000 0000
			0000 0000 6122 0006 6000 2216 0000 0000
			0000 6000 0066 0000 0000 6600 0006 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="enc"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="enc"
		path="C:/mayadata/new/tex/enc.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 5000 0000 0000 4500 0000
			0000 0000 0000 5000 0000 0000 4553 0000
			4000 0005 0000 5300 0005 3300 0455 0000
			0000 3555 0000 5300 0005 5330 0455 0000
			0000 5554 0035 5300 0045 5535 0045 0000
			0000 5540 0355 5530 4045 5555 0025 0000
			0000 5540 3335 5530 5045 4555 0002 0000
			0000 5400 3355 4534 5245 4445 0002 0000
			0000 4000 3555 4544 4245 1444 0000 0000
			0000 0000 3554 4544 4144 2444 5500 0055
			5500 0533 5540 4524 2144 2144 3355 0005
			5000 3355 4425 4522 2124 5212 5533 0000
			0000 5555 2133 4412 2624 3212 0233 0000
			0000 5440 1455 4211 2612 3521 5025 0055
			5500 4455 4444 4211 1612 2421 5552 0245
			5555 5555 2211 2212 1162 5242 4455 0024
			4200 5554 1644 2112 2161 5522 4444 0002
			0000 2211 6242 2111 1261 4441 2244 0000
			0000 1100 2222 1162 2116 6222 0016 0000
			0000 0000 1210 6621 1111 1662 0000 0000
			0000 0000 1144 6611 6616 0006 0000 0000
			0000 4000 1245 6162 4216 0224 0000 0000
			0000 3400 2425 1261 4462 4555 0000 0000
			0000 5340 2552 2226 4262 3555 0004 0000
			0000 4534 6255 2220 4212 5554 0043 0000
			0000 4555 0114 2210 2012 5544 0035 0000
			4000 1245 0001 2200 0002 4422 0455 0000
			4000 0112 0000 2100 0001 2200 0554 0000
			0000 0000 0000 2000 0000 0000 0442 0000
			0000 0000 0000 1000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="enc" color_size="16">
		385f 1d87 266a 4bb3 2b0c 2b8d 14e6 1a9c
		0d52 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert12"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert16"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -2.928223"
		volume_max="4.000000 4.000000 4.000000"
		volume_r="6.369873"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.865234 0.500000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="4.000000 -2.928223"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6314" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 4.000000 4.000000"
		volume_r="6.369873"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
