<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-14T15:25:55" source="0614steel.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-14T15:25:55" source="0614steel.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.171875 -3.343750" whd="7.500000 0.312500 6.343750"/>

<tex_image_array size="5">
	<tex_image index="0" name="gym02_Plate"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_Plate_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_Plate.tga"
	>
		<bitmap size="256">
			7740 7777 7777 7777 7777 7777 7777 0477
			8474 8888 8888 8888 8888 8888 8888 8748
			8847 8888 8888 8888 8888 8888 8888 2488
			5887 8836 8888 8888 8888 8888 6588 2883
			4887 888a 8888 8888 8888 8888 a488 2888
			9887 8811 8888 8888 8888 8888 1988 2881
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			8887 8888 8888 8888 8888 8888 8888 2888
			5887 8836 8888 8888 8888 8888 6588 2883
			4887 888a 8888 8888 8888 8888 a488 2888
			9887 8811 8888 8888 8888 8888 1988 2881
			8847 8888 8888 8888 8888 8888 8888 2188
			8474 8888 8888 8888 8888 8888 8888 2218
			2240 2222 2222 2222 2222 2222 2222 0222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym02_floor"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_floor_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_floor.tga"
	>
		<bitmap size="64">
			2221 2422 2221 2422 2222 1322 2222 1322
			4522 2222 4522 2222 2122 2224 2122 2224
			1222 2242 1222 2242 2222 2201 2222 2201
			2234 2222 2234 2222 2212 5222 2212 5222
			2221 2422 2221 2422 2222 1322 2222 1322
			4522 2222 4522 2222 2122 2224 2122 2224
			1222 2242 1222 2242 2222 2201 2222 2201
			2234 2222 2234 2222 2212 5222 2212 5222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gym02_shaft"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_shaft_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_shaft.tga"
	>
		<bitmap size="16">
			4444 4444 5555 5555 4444 4444 3333 3333
			1111 1111 2222 2222 1111 1111 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gym02_slit2"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_slit2_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_slit2.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 3333 3333 3333 3333
			1420 1420 1420 1420 1530 1530 1530 1530
			1530 1530 1530 1530 2323 2323 2323 2323
			5555 5555 5555 5555 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="gym02tetsu16"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gym02tetsu16_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02tetsu16.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 8655 5554 8655 5554
			5755 5540 5755 5540 0455 5552 0355 5552
			4555 5555 4555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 8655 5554 8655 5554
			5755 5541 5755 5541 0355 5552 0355 5552
			4555 5555 4555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="gym02_Plate_pl" color_size="16">
		2d28 5ab4 5251 62f6 6717 6717 6b38 6b59
		5ed5 5ed5 62f6 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gym02_floor_pl" color_size="8">
		4e50 5272 56b3 5ab4 5ef6 6717 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="gym02_shaft_pl" color_size="8">
		014e 01d3 0ebb 1ce7 3def 6318 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="gym02_slit2_pl" color_size="8">
		1484 2529 316b 41ce 4a31 5294 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="gym02tetsu16_pl" color_size="16">
		1912 1913 1d56 2158 2178 2179 2dda 31fa
		361a 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="firstFloor1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert11"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert13"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert16"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="180" polygon_size="66"
		triangle_size="28" quad_size="38"
		volume_min="-7.500000 -0.343750 -6.687500"
		volume_max="7.500000 -0.031250 6.000000"
		volume_r="10.048584"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="19">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-176.000000 168.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.750000 -0.031250 4.750000"/>
					<tex st="-232.000000 81.875000"/>
					<pos_xz xz="-7.500000 2.000000"/>
					<tex st="-176.000000 200.125000"/>
					<pos_xz xz="-5.750000 5.750000"/>
					<tex st="-232.000000 208.000000"/>
					<pos_xz xz="-7.500000 6.000000"/>
					<tex st="-144.000000 200.125000"/>
					<pos_xz xz="-4.750000 5.750000"/>
					<tex st="-88.000000 208.000000"/>
					<pos_xz xz="-3.000000 6.000000"/>
					<tex st="-144.000000 168.562500"/>
					<pos_xz xz="-4.750000 4.750000"/>
					<tex st="-88.000000 81.875000"/>
					<pos_xz xz="-3.000000 2.000000"/>
					<tex st="-176.000000 168.562500"/>
					<pos_xz xz="-5.750000 4.750000"/>
					<tex st="-232.000000 81.875000"/>
					<pos_xz xz="-7.500000 2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="24.000000 -4.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="7.250000 -0.281250 -3.625000"/>
					<tex st="24.000000 -8.000000"/>
					<pos_xz xz="7.250000 -3.750000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xz xz="6.375000 -3.625000"/>
					<tex st="-8.000000 -8.000000"/>
					<pos_xz xz="6.250000 -3.750000"/>
					<tex st="-4.000000 24.000000"/>
					<pos_xz xz="6.375000 -2.750000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xy xy="6.250000 -0.281250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="24.000000 -4.000000"/>
					<pos_xz xz="-4.750000 4.875000"/>
					<tex st="24.000000 -8.000000"/>
					<pos_xz xz="-4.750000 4.750000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xz xz="-5.625000 4.875000"/>
					<tex st="-8.000000 -8.000000"/>
					<pos_xz xz="-5.750000 4.750000"/>
					<tex st="-4.000000 24.000000"/>
					<pos_xz xz="-5.625000 5.750000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xy xy="-5.750000 -0.281250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-80.000000 -36.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.750000 -0.031250 -1.750000"/>
					<tex st="-48.000000 -36.312500"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="-112.000000 -67.875000"/>
					<pos_xz xz="-3.750000 -2.750000"/>
					<tex st="0.000000 -67.875000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="-112.000000 -99.375000"/>
					<pos_xz xz="-3.750000 -3.750000"/>
					<tex st="0.000000 -99.375000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-104.000000 3.062500"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="72.000000 3.062500"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="-48.000000 -4.812500"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-16.000000 -4.812500"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-48.000000 -36.312500"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="-16.000000 -36.312500"/>
					<pos_xy xy="-0.750000 -0.031250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="160.000000 -36.312500"/>
					<pos_xy xy="4.750000 -0.031250"/>
					<tex st="176.000000 -67.875000"/>
					<pos_xz xz="5.250000 -2.750000"/>
					<tex st="128.000000 -36.312500"/>
					<pos_xz xz="3.750000 -1.750000"/>
					<tex st="144.000000 -67.875000"/>
					<pos_xz xz="4.250000 -2.750000"/>
					<tex st="80.000000 -36.312500"/>
					<pos_xz xz="2.250000 -1.750000"/>
					<tex st="32.000000 -67.875000"/>
					<pos_xz xz="0.750000 -2.750000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-144.000000 -99.375000"/>
					<pos_xz xz="-4.750000 -3.750000"/>
					<tex st="-168.000000 -192.000000"/>
					<pos_xz xz="-5.500000 -6.687500"/>
					<tex st="-144.000000 -67.875000"/>
					<pos_xz xz="-4.750000 -2.750000"/>
					<tex st="-168.000000 -44.187500"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="-112.000000 -67.875000"/>
					<pos_xz xz="-3.750000 -2.750000"/>
					<tex st="-104.000000 -44.187500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="160.000000 -4.812500"/>
					<pos_xz xz="4.750000 -0.750000"/>
					<tex st="128.000000 -4.812500"/>
					<pos_xy xy="3.750000 -0.031250"/>
					<tex st="144.000000 105.562500"/>
					<pos_xz xz="4.250000 2.750000"/>
					<tex st="112.000000 105.562500"/>
					<pos_xy xy="3.250000 -0.031250"/>
					<tex st="144.000000 137.062500"/>
					<pos_xz xz="4.250000 3.750000"/>
					<tex st="112.000000 137.062500"/>
					<pos_xy xy="3.250000 -0.031250"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="112.000000 105.562500"/>
					<pos_xz xz="3.250000 2.750000"/>
					<tex st="80.000000 -4.812500"/>
					<pos_xz xz="2.250000 -0.750000"/>
					<tex st="80.000000 105.562500"/>
					<pos_xz xz="2.250000 2.750000"/>
					<tex st="72.000000 3.062500"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="80.000000 137.062500"/>
					<pos_xz xz="2.250000 3.750000"/>
					<tex st="72.000000 144.937500"/>
					<pos_xz xz="2.000000 4.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="240.000000 137.062500"/>
					<pos_xz xz="7.250000 3.750000"/>
					<tex st="248.000000 144.937500"/>
					<pos_xz xz="7.500000 4.000000"/>
					<tex st="240.000000 105.562500"/>
					<pos_xz xz="7.250000 2.750000"/>
					<tex st="248.000000 -4.812500"/>
					<pos_xz xz="7.500000 -0.750000"/>
					<tex st="208.000000 105.562500"/>
					<pos_xz xz="6.250000 2.750000"/>
					<tex st="160.000000 -4.812500"/>
					<pos_xz xz="4.750000 -0.750000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="8">
					<tex st="144.000000 137.062500"/>
					<pos_xz xz="4.250000 3.750000"/>
					<tex st="112.000000 137.062500"/>
					<pos_xy xy="3.250000 -0.031250"/>
					<tex st="176.000000 137.062500"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<tex st="80.000000 137.062500"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="208.000000 137.062500"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<tex st="72.000000 144.937500"/>
					<pos_xz xz="2.000000 4.000000"/>
					<tex st="240.000000 137.062500"/>
					<pos_xz xz="7.250000 3.750000"/>
					<tex st="248.000000 144.937500"/>
					<pos_xz xz="7.500000 4.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="7">
					<tex st="32.000000 -99.375000"/>
					<pos_xz xz="0.750000 -3.750000"/>
					<tex st="144.000000 -99.375000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<tex st="248.000000 -192.000000"/>
					<pos_xz xz="7.500000 -6.687500"/>
					<tex st="176.000000 -99.375000"/>
					<pos_xz xz="5.250000 -3.750000"/>
					<tex st="248.000000 -99.875000"/>
					<pos_xz xz="7.500000 -3.765869"/>
					<tex st="208.000000 -99.375000"/>
					<pos_xz xz="6.250000 -3.750000"/>
					<tex st="240.000000 -99.375000"/>
					<pos_xy xy="7.250000 -0.031250"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="6">
					<tex st="248.000000 -68.250000"/>
					<pos_xz xz="7.500000 -2.763184"/>
					<tex st="240.000000 -67.875000"/>
					<pos_xz xz="7.250000 -2.750000"/>
					<tex st="248.000000 -36.312500"/>
					<pos_xz xz="7.500000 -1.750000"/>
					<tex st="208.000000 -67.875000"/>
					<pos_xz xz="6.250000 -2.750000"/>
					<tex st="160.000000 -36.312500"/>
					<pos_xz xz="4.750000 -1.750000"/>
					<tex st="176.000000 -67.875000"/>
					<pos_xz xz="5.250000 -2.750000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="-144.000000 -99.375000"/>
					<pos_xz xz="-4.750000 -3.750000"/>
					<tex st="-112.000000 -99.375000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-168.000000 -192.000000"/>
					<pos_xz xz="-5.500000 -6.687500"/>
					<tex st="0.000000 -99.375000"/>
					<pos_xz xz="-0.250000 -3.750000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="208.000000 105.562500"/>
					<pos_xz xz="6.250000 2.750000"/>
					<tex st="160.000000 -4.812500"/>
					<pos_xz xz="4.750000 -0.750000"/>
					<tex st="176.000000 105.562500"/>
					<pos_xz xz="5.250000 2.750000"/>
					<tex st="144.000000 105.562500"/>
					<pos_xy xy="4.250000 -0.031250"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="-16.000000 -4.812500"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="72.000000 3.062500"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="16.000000 -4.812500"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="48.000000 -4.812500"/>
					<pos_xy xy="1.250000 -0.031250"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="80.000000 -36.312500"/>
					<pos_xz xz="2.250000 -1.750000"/>
					<tex st="32.000000 -67.875000"/>
					<pos_xz xz="0.750000 -2.750000"/>
					<tex st="48.000000 -36.312500"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="16.000000 -36.312500"/>
					<pos_xy xy="0.250000 -0.031250"/>
				</primitive>
				<primitive index="17" type="quads" vertex_size="64">
					<tex st="4.375000 15.062500"/>
					<pos_s xyz="-5.500000 -0.343750 -6.687500"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="4.500000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.500000 -0.031250"/>
					<pos_xz xz="-5.500000 -6.687500"/>
					<tex st="-168.000000 -192.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 -0.031250"/>
					<tex st="0.000000 -99.375000"/>
					<pos_xz xz="-0.250000 -3.750000"/>
					<tex st="32.000000 -99.375000"/>
					<pos_xy xy="0.750000 -0.031250"/>
					<tex st="248.000000 -192.000000"/>
					<pos_xz xz="7.500000 -6.687500"/>
					<tex st="208.000000 105.562500"/>
					<pos_xz xz="6.250000 2.750000"/>
					<tex st="176.000000 105.562500"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<tex st="176.000000 137.062500"/>
					<pos_xz xz="5.250000 3.750000"/>
					<tex st="208.000000 137.062500"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<tex st="248.000000 -36.312500"/>
					<pos_xz xz="7.500000 -1.750000"/>
					<tex st="160.000000 -36.312500"/>
					<pos_xy xy="4.750000 -0.031250"/>
					<tex st="160.000000 -4.812500"/>
					<pos_xz xz="4.750000 -0.750000"/>
					<tex st="248.000000 -4.812500"/>
					<pos_xy xy="7.500000 -0.031250"/>
					<tex st="48.000000 -36.312500"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="16.000000 -36.312500"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="16.000000 -4.812500"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="48.000000 -4.812500"/>
					<pos_xy xy="1.250000 -0.031250"/>
					<tex st="-80.000000 -36.312500"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="-104.000000 -44.187500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-104.000000 3.062500"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="-80.000000 -4.812500"/>
					<pos_xz xz="-2.750000 -0.750000"/>
					<tex st="240.000000 -99.375000"/>
					<pos_xz xz="7.250000 -3.750000"/>
					<tex st="240.000000 -67.875000"/>
					<pos_xz xz="7.250000 -2.750000"/>
					<tex st="248.000000 -68.250000"/>
					<pos_xz xz="7.500000 -2.763184"/>
					<tex st="248.000000 -99.875000"/>
					<pos_xz xz="7.500000 -3.765869"/>
					<tex st="32.000000 -99.375000"/>
					<pos_xz xz="0.750000 -3.750000"/>
					<tex st="32.000000 -67.875000"/>
					<pos_xz xz="0.750000 -2.750000"/>
					<tex st="144.000000 -67.875000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<tex st="144.000000 -99.375000"/>
					<pos_xz xz="4.250000 -3.750000"/>
					<tex st="128.000000 -36.312500"/>
					<pos_xz xz="3.750000 -1.750000"/>
					<tex st="80.000000 -36.312500"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="80.000000 -4.812500"/>
					<pos_xz xz="2.250000 -0.750000"/>
					<tex st="128.000000 -4.812500"/>
					<pos_xy xy="3.750000 -0.031250"/>
					<tex st="24.000000 -4.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="7.250000 -0.281250 -3.625000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xy xy="6.375000 -0.281250"/>
					<tex st="-4.000000 24.000000"/>
					<pos_xz xz="6.375000 -2.750000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="7.250000 -0.281250"/>
					<tex st="24.000000 -4.000000"/>
					<pos_xz xz="-4.750000 4.875000"/>
					<tex st="-4.000000 -4.000000"/>
					<pos_xy xy="-5.625000 -0.281250"/>
					<tex st="-4.000000 24.000000"/>
					<pos_xz xz="-5.625000 5.750000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="-4.750000 -0.281250"/>
					<tex st="176.000000 -99.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="5.250000 -0.031250 -3.750000"/>
					<tex st="176.000000 -67.875000"/>
					<pos_xz xz="5.250000 -2.750000"/>
					<tex st="208.000000 -67.875000"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<tex st="208.000000 -99.375000"/>
					<pos_xz xz="6.250000 -3.750000"/>
					<tex st="4.375000 15.062500"/>
					<pos_s xyz="-3.000000 -0.343750 6.000000"/>
					<pos_xz xz="-3.000000 2.000000"/>
					<tex st="4.500000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<pos_xz xz="-3.000000 6.000000"/>
					<tex st="4.375000 15.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 -0.343750 -0.500000"/>
					<pos_xz xz="2.000000 4.000000"/>
					<tex st="4.500000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="4.375000 15.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 -0.343750 -2.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="4.500000 7.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="0.000000 -67.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="-16.000000 -36.312500"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="16.000000 -36.312500"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="32.000000 -67.875000"/>
					<pos_xz xz="0.750000 -2.750000"/>
				</primitive>
				<primitive index="18" type="triangles" vertex_size="15">
					<tex st="0.000000 -67.875000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="-48.000000 -36.312500"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="-16.000000 -36.312500"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-104.000000 3.062500"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="-48.000000 -4.812500"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-80.000000 -4.812500"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="112.000000 105.562500"/>
					<pos_xz xz="3.250000 2.750000"/>
					<tex st="128.000000 -4.812500"/>
					<pos_xz xz="3.750000 -0.750000"/>
					<tex st="80.000000 -4.812500"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="-112.000000 -67.875000"/>
					<pos_xz xz="-3.750000 -2.750000"/>
					<tex st="-104.000000 -44.187500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-80.000000 -36.312500"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="72.000000 3.062500"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="80.000000 -4.812500"/>
					<pos_xz xz="2.250000 -0.750000"/>
					<tex st="48.000000 -4.812500"/>
					<pos_xy xy="1.250000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-7.500000 -0.343750 -3.750000"
		volume_max="7.500000 -0.031250 6.000000"
		volume_r="9.610840"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-4.750000 -0.343750 -3.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-3.750000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.750000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-2.750000 -0.343750 -1.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-1.750000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.750000 -0.343750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-0.250000 -0.343750 -3.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.750000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="1.250000 -0.343750 -1.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="4.250000 -0.343750 -3.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="5.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="3.750000 -0.343750 -1.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.750000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="6.250000 -0.343750 2.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="7.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="7.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="4.250000 -0.343750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="5.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="2.250000 -0.343750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.250000 -0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="6.250000 -0.281250 -3.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="7.250000 -0.281250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="7.250000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-5.750000 -0.281250 4.750000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-4.750000 -0.281250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.750000 -0.031250"/>
					<tex st="-24.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 -0.343750 6.000000"/>
					<tex st="40.000000 8.000000"/>
					<pos_xy xy="-3.000000 -0.343750"/>
					<tex st="40.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-7.500000 -0.031250"/>
					<tex st="-28.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 -0.343750 -0.500000"/>
					<tex st="44.000000 8.000000"/>
					<pos_xy xy="2.000000 -0.343750"/>
					<tex st="44.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="-28.000000 0.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.500000 -0.343750 -2.000000"/>
					<tex st="24.000000 8.000000"/>
					<pos_xy xy="-3.500000 -0.343750"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-5.500000 -0.031250"/>
					<tex st="-36.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 -0.343750 4.000000"/>
					<tex st="52.000000 8.000000"/>
					<pos_xy xy="7.500000 -0.343750"/>
					<tex st="52.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="7.500000 -0.031250"/>
					<tex st="-36.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="46" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-3.000000 -0.343750 3.000000"
		volume_max="2.000000 -0.031250 3.500000"
		volume_r="4.622559"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 -96.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.750000 -0.343750 3.500000"/>
					<tex st="0.000000 -96.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.343750"/>
					<tex st="32.000000 -64.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.750000 3.000000"/>
					<tex st="0.000000 -64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.343750"/>
					<tex st="32.000000 -32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="2.000000 -0.343750 3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.000000 3.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.750000 -0.343750 3.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="1.750000 3.500000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 3.000000"/>
					<tex st="0.000000 -64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 -0.343750 3.500000"/>
					<tex st="32.000000 -64.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.750000 -0.343750"/>
					<tex st="32.000000 -96.000000"/>
					<pos_xz xz="1.750000 3.000000"/>
					<tex st="0.000000 -96.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.000000 -0.343750"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="20 20 20"/>
					<pos_yz yz="-0.031250 3.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="32.000000 -64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.750000 -0.343750"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="2.000000 -0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.031250 3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="1.750000 3.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.343750 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.750000 -0.343750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="-32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.343750"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-3.000000 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.750000 -0.343750 3.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-2.750000 3.000000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.750000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-2.750000 3.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.343750 3.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.750000 -0.343750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="114" polygon_size="29"
		triangle_size="2" quad_size="27"
		volume_min="-5.750000 -0.343750 -3.750000"
		volume_max="7.250000 -0.031250 5.750000"
		volume_r="8.169678"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="108">
					<mtx idx="0"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.750000 -0.343750 -3.750000"/>
					<pos_xz xz="-3.750000 -2.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<pos_xz xz="-3.750000 -3.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-4.750000 -0.343750 -2.750000"/>
					<pos_xz xz="-4.750000 -3.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-4.750000 -0.031250"/>
					<pos_xz xz="-4.750000 -2.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.750000 -0.343750 -1.750000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.750000 -0.343750 -0.750000"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<pos_xz xz="-2.750000 -0.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.250000 -0.343750 -1.750000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<pos_xz xz="0.250000 -1.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-0.750000 -0.343750 -0.750000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.750000 -0.343750 -3.750000"/>
					<pos_xz xz="0.750000 -2.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="0.750000 -0.031250"/>
					<pos_xz xz="0.750000 -3.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-0.250000 -0.343750 -2.750000"/>
					<pos_xz xz="-0.250000 -3.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.250000 -0.343750 -1.750000"/>
					<pos_xz xz="2.250000 -0.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<pos_xz xz="2.250000 -1.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.250000 -0.343750 -0.750000"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="1.250000 -0.031250"/>
					<pos_xz xz="1.250000 -0.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="5.250000 -0.343750 -3.750000"/>
					<pos_xz xz="5.250000 -2.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<pos_xz xz="5.250000 -3.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="4.250000 -0.343750 -2.750000"/>
					<pos_xz xz="4.250000 -3.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<pos_xz xz="4.250000 -2.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="4.750000 -0.343750 -1.750000"/>
					<pos_xz xz="4.750000 -0.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="4.750000 -0.031250"/>
					<pos_xz xz="4.750000 -1.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.750000 -0.343750 -0.750000"/>
					<pos_xz xz="3.750000 -1.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="3.750000 -0.031250"/>
					<pos_xz xz="3.750000 -0.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="7.250000 -0.343750 2.750000"/>
					<pos_xz xz="7.250000 3.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="7.250000 -0.031250"/>
					<pos_xz xz="7.250000 2.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="6.250000 -0.343750 3.750000"/>
					<pos_xz xz="6.250000 2.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<pos_xz xz="6.250000 3.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="5.250000 -0.343750 2.750000"/>
					<pos_xz xz="5.250000 3.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="5.250000 -0.031250"/>
					<pos_xz xz="5.250000 2.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="4.250000 -0.343750 3.750000"/>
					<pos_xz xz="4.250000 2.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="4.250000 -0.031250"/>
					<pos_xz xz="4.250000 3.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.250000 -0.343750 2.750000"/>
					<pos_xz xz="3.250000 3.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="3.250000 -0.031250"/>
					<pos_xz xz="3.250000 2.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="2.250000 -0.343750 3.750000"/>
					<pos_xz xz="2.250000 2.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<pos_xz xz="2.250000 3.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="7.250000 -0.281250 -3.625000"/>
					<pos_xz xz="7.250000 -2.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="7.250000 -0.031250"/>
					<pos_xz xz="7.250000 -3.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="6.250000 -0.281250 -2.750000"/>
					<pos_xz xz="6.250000 -3.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="6.250000 -0.031250"/>
					<pos_xz xz="6.250000 -2.750000"/>
					<tex st="8.000000 2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.750000 -0.281250 4.875000"/>
					<pos_xz xz="-4.750000 5.750000"/>
					<tex st="8.000000 2.000000"/>
					<pos_xy xy="-4.750000 -0.031250"/>
					<pos_xz xz="-4.750000 4.750000"/>
					<tex st="0.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-5.750000 -0.281250 5.750000"/>
					<pos_xz xz="-5.750000 4.750000"/>
					<tex st="0.000000 2.000000"/>
					<pos_xy xy="-5.750000 -0.031250"/>
					<pos_xz xz="-5.750000 5.750000"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 -0.093750 3.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.000000 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.093750"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-3.000000 3.437500"/>
					<tex st="8.000000 4.000000"/>
					<pos_xz xz="2.000000 3.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.000000 3.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.093750"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-3.000000 3.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="2.000000 3.312500"/>
					<tex st="8.000000 4.000000"/>
					<pos_xz xz="2.000000 3.187500"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-3.000000 -0.093750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.000000 3.312500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="8.000000 2.500000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="7.250000 -0.281250 -3.750000"/>
					<pos_xz xz="7.250000 -3.625000"/>
					<tex st="8.000000 2.000000"/>
					<pos_yz yz="-0.031250 -3.750000"/>
					<tex st="8.000000 2.500000"/>
					<pos_s xyz="-4.750000 -0.281250 4.750000"/>
					<pos_xz xz="-4.750000 4.875000"/>
					<tex st="8.000000 2.000000"/>
					<pos_yz yz="-0.031250 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="290" polygon_size="89"
		triangle_size="16" quad_size="73"
		volume_min="-6.500000 0.031250 -6.500000"
		volume_max="7.500000 0.281250 6.000000"
		volume_r="8.514648"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="56.000000 96.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.000000 0.031250 2.500000"/>
					<tex st="58.000000 94.000000"/>
					<pos_s xyz="2.062500 0.281250 2.437500"/>
					<tex st="56.000000 80.000000"/>
					<pos_s xyz="2.000000 0.031250 2.000000"/>
					<tex st="58.000000 82.000000"/>
					<pos_s xyz="2.062500 0.281250 2.062500"/>
					<tex st="120.000000 80.000000"/>
					<pos_s xyz="4.000000 0.031250 2.000000"/>
					<tex st="118.000000 82.000000"/>
					<pos_s xyz="3.937500 0.281250 2.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-54.000000 -142.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.437500 -4.937500"/>
					<tex st="-54.000000 -130.000000"/>
					<pos_xz xz="-1.437500 -4.562500"/>
					<tex st="54.000000 -142.000000"/>
					<pos_xz xz="1.937500 -4.937500"/>
					<tex st="42.000000 -130.000000"/>
					<pos_xz xz="1.562500 -4.562500"/>
					<tex st="54.000000 -66.000000"/>
					<pos_xz xz="1.937500 -2.562500"/>
					<tex st="42.000000 -66.000000"/>
					<pos_xy xy="1.562500 0.281250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="58.000000 82.000000"/>
					<pos_xz xz="2.062500 2.062500"/>
					<tex st="58.000000 94.000000"/>
					<pos_xz xz="2.062500 2.437500"/>
					<tex st="118.000000 82.000000"/>
					<pos_xz xz="3.937500 2.062500"/>
					<tex st="106.000000 94.000000"/>
					<pos_xz xz="3.562500 2.437500"/>
					<tex st="118.000000 142.000000"/>
					<pos_xz xz="3.937500 3.937500"/>
					<tex st="106.000000 142.000000"/>
					<pos_xy xy="3.562500 0.281250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="170.000000 -66.000000"/>
					<pos_xz xz="5.562500 -2.562500"/>
					<tex st="182.000000 -66.000000"/>
					<pos_xy xy="5.937500 0.281250"/>
					<tex st="170.000000 -130.000000"/>
					<pos_xz xz="5.562500 -4.562500"/>
					<tex st="182.000000 -142.000000"/>
					<pos_xz xz="5.937500 -4.937500"/>
					<tex st="122.000000 -130.000000"/>
					<pos_xz xz="4.062500 -4.562500"/>
					<tex st="122.000000 -142.000000"/>
					<pos_xz xz="4.062500 -4.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="104.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.500000 0.031250 0.500000"/>
					<tex st="106.000000 30.000000"/>
					<pos_s xyz="3.562500 0.281250 0.437500"/>
					<tex st="104.000000 16.000000"/>
					<pos_s xyz="3.500000 0.031250 0.000000"/>
					<tex st="106.000000 18.000000"/>
					<pos_s xyz="3.562500 0.281250 0.062500"/>
					<tex st="200.000000 16.000000"/>
					<pos_s xyz="6.500000 0.031250 0.000000"/>
					<tex st="198.000000 18.000000"/>
					<pos_s xyz="6.437500 0.281250 0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-42.000000 -126.000000"/>
					<pos_xz xz="-1.062500 -4.437500"/>
					<tex st="-40.000000 -128.000000"/>
					<pos_s xyz="-1.000000 0.031250 -4.500000"/>
					<tex st="-54.000000 -126.000000"/>
					<pos_s xyz="-1.437500 0.281250 -4.437500"/>
					<tex st="-56.000000 -128.000000"/>
					<pos_s xyz="-1.500000 0.031250 -4.500000"/>
					<tex st="-54.000000 -2.000000"/>
					<pos_s xyz="-1.437500 0.281250 -0.562500"/>
					<tex st="-56.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.031250 -0.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-120.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.031250"/>
					<tex st="-118.000000 -2.000000"/>
					<pos_s xyz="-3.437500 0.281250 -0.562500"/>
					<tex st="-120.000000 -192.000000"/>
					<pos_s xyz="-3.500000 0.031250 -6.500000"/>
					<tex st="-118.000000 -190.000000"/>
					<pos_s xyz="-3.437500 0.281250 -6.437500"/>
					<tex st="-104.000000 -192.000000"/>
					<pos_s xyz="-3.000000 0.031250 -6.500000"/>
					<tex st="-106.000000 -190.000000"/>
					<pos_s xyz="-3.062500 0.281250 -6.437500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="120.000000 -128.000000"/>
					<pos_s xyz="4.000000 0.031250 -4.500000"/>
					<tex st="122.000000 -130.000000"/>
					<pos_s xyz="4.062500 0.281250 -4.562500"/>
					<tex st="120.000000 -144.000000"/>
					<pos_s xyz="4.000000 0.031250 -5.000000"/>
					<tex st="122.000000 -142.000000"/>
					<pos_s xyz="4.062500 0.281250 -4.937500"/>
					<tex st="184.000000 -144.000000"/>
					<pos_s xyz="6.000000 0.031250 -5.000000"/>
					<tex st="182.000000 -142.000000"/>
					<pos_s xyz="5.937500 0.281250 -4.937500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-56.000000 -128.000000"/>
					<pos_s xyz="-1.500000 0.031250 -4.500000"/>
					<tex st="-54.000000 -130.000000"/>
					<pos_s xyz="-1.437500 0.281250 -4.562500"/>
					<tex st="-56.000000 -144.000000"/>
					<pos_s xyz="-1.500000 0.031250 -5.000000"/>
					<tex st="-54.000000 -142.000000"/>
					<pos_s xyz="-1.437500 0.281250 -4.937500"/>
					<tex st="56.000000 -144.000000"/>
					<pos_s xyz="2.000000 0.031250 -5.000000"/>
					<tex st="54.000000 -142.000000"/>
					<pos_s xyz="1.937500 0.281250 -4.937500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="102.000000 -190.000000"/>
					<pos_xz xz="3.437500 -6.437500"/>
					<tex st="104.000000 -192.000000"/>
					<pos_s xyz="3.500000 0.031250 -6.500000"/>
					<tex st="90.000000 -190.000000"/>
					<pos_s xyz="3.062500 0.281250 -6.437500"/>
					<tex st="88.000000 -192.000000"/>
					<pos_s xyz="3.000000 0.031250 -6.500000"/>
					<tex st="90.000000 30.000000"/>
					<pos_s xyz="3.062500 0.281250 0.437500"/>
					<tex st="88.000000 32.000000"/>
					<pos_s xyz="3.000000 0.031250 0.500000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-214.000000 114.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.437500 0.281250 3.062500"/>
					<tex st="-214.000000 126.000000"/>
					<pos_xz xz="-6.437500 3.437500"/>
					<tex st="-138.000000 114.000000"/>
					<pos_xz xz="-4.062500 3.062500"/>
					<tex st="-150.000000 126.000000"/>
					<pos_xz xz="-4.437500 3.437500"/>
					<tex st="-138.000000 206.000000"/>
					<pos_xz xz="-4.062500 5.937500"/>
					<tex st="-150.000000 206.000000"/>
					<pos_xy xy="-4.437500 0.281250"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-216.000000 128.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-6.500000 0.031250 3.500000"/>
					<tex st="-214.000000 126.000000"/>
					<pos_s xyz="-6.437500 0.281250 3.437500"/>
					<tex st="-216.000000 112.000000"/>
					<pos_s xyz="-6.500000 0.031250 3.000000"/>
					<tex st="-214.000000 114.000000"/>
					<pos_s xyz="-6.437500 0.281250 3.062500"/>
					<tex st="-136.000000 112.000000"/>
					<pos_s xyz="-4.000000 0.031250 3.000000"/>
					<tex st="-138.000000 114.000000"/>
					<pos_s xyz="-4.062500 0.281250 3.062500"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="10">
					<tex st="22.000000 -50.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.937500 -2.062500"/>
					<tex st="86.000000 -50.000000"/>
					<pos_xy xy="2.937500 0.281250"/>
					<tex st="10.000000 -50.000000"/>
					<pos_xy xy="0.562500 0.281250"/>
					<tex st="86.000000 -62.000000"/>
					<pos_xz xz="2.937500 -2.437500"/>
					<tex st="-42.000000 -50.000000"/>
					<pos_xz xz="-1.062500 -2.062500"/>
					<tex st="-42.000000 -62.000000"/>
					<pos_xz xz="-1.062500 -2.437500"/>
					<tex st="-42.000000 -2.000000"/>
					<pos_xz xz="-1.062500 -0.562500"/>
					<tex st="-42.000000 -126.000000"/>
					<pos_xz xz="-1.062500 -4.437500"/>
					<tex st="-54.000000 -2.000000"/>
					<pos_xz xz="-1.437500 -0.562500"/>
					<tex st="-54.000000 -126.000000"/>
					<pos_xz xz="-1.437500 -4.437500"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="6">
					<tex st="102.000000 -50.000000"/>
					<pos_xz xz="3.437500 -2.062500"/>
					<tex st="102.000000 -62.000000"/>
					<pos_xz xz="3.437500 -2.437500"/>
					<tex st="102.000000 30.000000"/>
					<pos_xz xz="3.437500 0.437500"/>
					<tex st="102.000000 -190.000000"/>
					<pos_xz xz="3.437500 -6.437500"/>
					<tex st="90.000000 30.000000"/>
					<pos_xz xz="3.062500 0.437500"/>
					<tex st="90.000000 -190.000000"/>
					<pos_xz xz="3.062500 -6.437500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="6">
					<tex st="170.000000 30.000000"/>
					<pos_xz xz="5.562500 0.437500"/>
					<tex st="182.000000 30.000000"/>
					<pos_xy xy="5.937500 0.281250"/>
					<tex st="106.000000 30.000000"/>
					<pos_xy xy="3.562500 0.281250"/>
					<tex st="198.000000 30.000000"/>
					<pos_xy xy="6.437500 0.281250"/>
					<tex st="106.000000 18.000000"/>
					<pos_xz xz="3.562500 0.062500"/>
					<tex st="198.000000 18.000000"/>
					<pos_xy xy="6.437500 0.281250"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="196">
					<tex st="40.000000 -128.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.500000 0.031250 -4.500000"/>
					<tex st="40.000000 -64.000000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<tex st="42.000000 -66.000000"/>
					<pos_s xyz="1.562500 0.281250 -2.562500"/>
					<tex st="42.000000 -130.000000"/>
					<pos_xz xz="1.562500 -4.562500"/>
					<tex st="-56.000000 -128.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.500000 0.031250 -4.500000"/>
					<tex st="40.000000 -128.000000"/>
					<pos_xy xy="1.500000 0.031250"/>
					<tex st="42.000000 -130.000000"/>
					<pos_s xyz="1.562500 0.281250 -4.562500"/>
					<tex st="-54.000000 -130.000000"/>
					<pos_xy xy="-1.437500 0.281250"/>
					<tex st="56.000000 -64.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.031250 -2.500000"/>
					<tex st="56.000000 -144.000000"/>
					<pos_xz xz="2.000000 -5.000000"/>
					<tex st="54.000000 -142.000000"/>
					<pos_s xyz="1.937500 0.281250 -4.937500"/>
					<tex st="54.000000 -66.000000"/>
					<pos_xz xz="1.937500 -2.562500"/>
					<tex st="184.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="6.000000 0.031250 0.500000"/>
					<tex st="200.000000 32.000000"/>
					<pos_xy xy="6.500000 0.031250"/>
					<tex st="198.000000 30.000000"/>
					<pos_s xyz="6.437500 0.281250 0.437500"/>
					<tex st="182.000000 30.000000"/>
					<pos_xy xy="5.937500 0.281250"/>
					<tex st="184.000000 144.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="6.000000 0.031250 4.000000"/>
					<tex st="184.000000 32.000000"/>
					<pos_xz xz="6.000000 0.500000"/>
					<tex st="182.000000 30.000000"/>
					<pos_s xyz="5.937500 0.281250 0.437500"/>
					<tex st="182.000000 142.000000"/>
					<pos_xz xz="5.937500 3.937500"/>
					<tex st="168.000000 144.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="5.500000 0.031250 4.000000"/>
					<tex st="184.000000 144.000000"/>
					<pos_xy xy="6.000000 0.031250"/>
					<tex st="182.000000 142.000000"/>
					<pos_s xyz="5.937500 0.281250 3.937500"/>
					<tex st="170.000000 142.000000"/>
					<pos_xy xy="5.562500 0.281250"/>
					<tex st="168.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="5.500000 0.031250 0.500000"/>
					<tex st="168.000000 144.000000"/>
					<pos_xz xz="5.500000 4.000000"/>
					<tex st="170.000000 142.000000"/>
					<pos_s xyz="5.562500 0.281250 3.937500"/>
					<tex st="170.000000 30.000000"/>
					<pos_xz xz="5.562500 0.437500"/>
					<tex st="104.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.500000 0.031250 0.500000"/>
					<tex st="168.000000 32.000000"/>
					<pos_xy xy="5.500000 0.031250"/>
					<tex st="170.000000 30.000000"/>
					<pos_s xyz="5.562500 0.281250 0.437500"/>
					<tex st="106.000000 30.000000"/>
					<pos_xy xy="3.562500 0.281250"/>
					<tex st="182.000000 30.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="5.937500 0.281250"/>
					<tex st="170.000000 30.000000"/>
					<pos_xy xy="5.562500 0.281250"/>
					<tex st="170.000000 142.000000"/>
					<pos_xz xz="5.562500 3.937500"/>
					<tex st="182.000000 142.000000"/>
					<pos_xy xy="5.937500 0.281250"/>
					<tex st="200.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="6.500000 0.031250 0.500000"/>
					<tex st="200.000000 16.000000"/>
					<pos_xz xz="6.500000 0.000000"/>
					<tex st="198.000000 18.000000"/>
					<pos_s xyz="6.437500 0.281250 0.062500"/>
					<tex st="198.000000 30.000000"/>
					<pos_xz xz="6.437500 0.437500"/>
					<tex st="-120.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-3.500000 0.031250 -0.500000"/>
					<tex st="-104.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.031250"/>
					<tex st="-106.000000 -2.000000"/>
					<pos_s xyz="-3.062500 0.281250 -0.562500"/>
					<tex st="-118.000000 -2.000000"/>
					<pos_xy xy="-3.437500 0.281250"/>
					<tex st="22.000000 -50.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.937500 -2.062500"/>
					<tex st="10.000000 -50.000000"/>
					<pos_xy xy="0.562500 0.281250"/>
					<tex st="10.000000 -2.000000"/>
					<pos_xz xz="0.562500 -0.562500"/>
					<tex st="22.000000 -2.000000"/>
					<pos_xy xy="0.937500 0.281250"/>
					<tex st="-40.000000 -64.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.000000 0.031250 -2.500000"/>
					<tex st="-40.000000 -128.000000"/>
					<pos_xz xz="-1.000000 -4.500000"/>
					<tex st="-42.000000 -126.000000"/>
					<pos_s xyz="-1.062500 0.281250 -4.437500"/>
					<tex st="-42.000000 -62.000000"/>
					<pos_xz xz="-1.062500 -2.437500"/>
					<tex st="88.000000 -64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.000000 0.031250 -2.500000"/>
					<tex st="-40.000000 -64.000000"/>
					<pos_xy xy="-1.000000 0.031250"/>
					<tex st="-42.000000 -62.000000"/>
					<pos_s xyz="-1.062500 0.281250 -2.437500"/>
					<tex st="86.000000 -62.000000"/>
					<pos_xy xy="2.937500 0.281250"/>
					<tex st="88.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.000000 0.031250 -2.000000"/>
					<tex st="88.000000 -64.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="86.000000 -62.000000"/>
					<pos_s xyz="2.937500 0.281250 -2.437500"/>
					<tex st="86.000000 -50.000000"/>
					<pos_xz xz="2.937500 -2.062500"/>
					<tex st="24.000000 -48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.000000 0.031250 -2.000000"/>
					<tex st="88.000000 -48.000000"/>
					<pos_xy xy="3.000000 0.031250"/>
					<tex st="86.000000 -50.000000"/>
					<pos_s xyz="2.937500 0.281250 -2.062500"/>
					<tex st="22.000000 -50.000000"/>
					<pos_xy xy="0.937500 0.281250"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.000000 0.031250 -0.500000"/>
					<tex st="24.000000 -48.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="22.000000 -50.000000"/>
					<pos_s xyz="0.937500 0.281250 -2.062500"/>
					<tex st="22.000000 -2.000000"/>
					<pos_xz xz="0.937500 -0.562500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="0.500000 0.031250 -0.500000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="1.000000 0.031250"/>
					<tex st="22.000000 -2.000000"/>
					<pos_s xyz="0.937500 0.281250 -0.562500"/>
					<tex st="10.000000 -2.000000"/>
					<pos_xy xy="0.562500 0.281250"/>
					<tex st="8.000000 -48.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.500000 0.031250 -2.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="10.000000 -2.000000"/>
					<pos_s xyz="0.562500 0.281250 -0.562500"/>
					<tex st="10.000000 -50.000000"/>
					<pos_xz xz="0.562500 -2.062500"/>
					<tex st="-40.000000 -48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.000000 0.031250 -2.000000"/>
					<tex st="8.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.031250"/>
					<tex st="10.000000 -50.000000"/>
					<pos_s xyz="0.562500 0.281250 -2.062500"/>
					<tex st="-42.000000 -50.000000"/>
					<pos_xy xy="-1.062500 0.281250"/>
					<tex st="-40.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.000000 0.031250 -0.500000"/>
					<tex st="-40.000000 -48.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-42.000000 -50.000000"/>
					<pos_s xyz="-1.062500 0.281250 -2.062500"/>
					<tex st="-42.000000 -2.000000"/>
					<pos_xz xz="-1.062500 -0.562500"/>
					<tex st="-56.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.500000 0.031250 -0.500000"/>
					<tex st="-40.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.031250"/>
					<tex st="-42.000000 -2.000000"/>
					<pos_s xyz="-1.062500 0.281250 -0.562500"/>
					<tex st="-54.000000 -2.000000"/>
					<pos_xy xy="-1.437500 0.281250"/>
					<tex st="-104.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.000000 0.031250 -0.500000"/>
					<tex st="-104.000000 -192.000000"/>
					<pos_xz xz="-3.000000 -6.500000"/>
					<tex st="-106.000000 -190.000000"/>
					<pos_s xyz="-3.062500 0.281250 -6.437500"/>
					<tex st="-106.000000 -2.000000"/>
					<pos_xz xz="-3.062500 -0.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.062500 0.281250"/>
					<tex st="-106.000000 -190.000000"/>
					<pos_xz xz="-3.062500 -6.437500"/>
					<tex st="-118.000000 -190.000000"/>
					<pos_xy xy="-3.437500 0.281250"/>
					<tex st="-118.000000 -2.000000"/>
					<pos_xz xz="-3.437500 -0.562500"/>
					<tex st="102.000000 -62.000000"/>
					<pos_xz xz="3.437500 -2.437500"/>
					<tex st="102.000000 -50.000000"/>
					<pos_xz xz="3.437500 -2.062500"/>
					<tex st="230.000000 -50.000000"/>
					<pos_xy xy="7.437500 0.281250"/>
					<tex st="230.000000 -62.000000"/>
					<pos_xz xz="7.437500 -2.437500"/>
					<tex st="120.000000 144.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="4.000000 0.031250 4.000000"/>
					<tex st="120.000000 80.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="118.000000 82.000000"/>
					<pos_s xyz="3.937500 0.281250 2.062500"/>
					<tex st="118.000000 142.000000"/>
					<pos_xz xz="3.937500 3.937500"/>
					<tex st="104.000000 -64.000000"/>
					<pos_s xyz="3.500000 0.031250 -2.500000"/>
					<tex st="104.000000 -192.000000"/>
					<pos_xz xz="3.500000 -6.500000"/>
					<tex st="102.000000 -190.000000"/>
					<pos_s xyz="3.437500 0.281250 -6.437500"/>
					<tex st="102.000000 -62.000000"/>
					<pos_xz xz="3.437500 -2.437500"/>
					<tex st="232.000000 -64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="7.500000 0.031250 -2.500000"/>
					<tex st="104.000000 -64.000000"/>
					<pos_xy xy="3.500000 0.031250"/>
					<tex st="102.000000 -62.000000"/>
					<pos_s xyz="3.437500 0.281250 -2.437500"/>
					<tex st="230.000000 -62.000000"/>
					<pos_xy xy="7.437500 0.281250"/>
					<tex st="232.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="7.500000 0.031250 -2.000000"/>
					<tex st="232.000000 -64.000000"/>
					<pos_xz xz="7.500000 -2.500000"/>
					<tex st="230.000000 -62.000000"/>
					<pos_s xyz="7.437500 0.281250 -2.437500"/>
					<tex st="230.000000 -50.000000"/>
					<pos_xz xz="7.437500 -2.062500"/>
					<tex st="104.000000 -48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.500000 0.031250 -2.000000"/>
					<tex st="232.000000 -48.000000"/>
					<pos_xy xy="7.500000 0.031250"/>
					<tex st="230.000000 -50.000000"/>
					<pos_s xyz="7.437500 0.281250 -2.062500"/>
					<tex st="102.000000 -50.000000"/>
					<pos_xy xy="3.437500 0.281250"/>
					<tex st="104.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.500000 0.031250 0.500000"/>
					<tex st="104.000000 -48.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="102.000000 -50.000000"/>
					<pos_s xyz="3.437500 0.281250 -2.062500"/>
					<tex st="102.000000 30.000000"/>
					<pos_xz xz="3.437500 0.437500"/>
					<tex st="88.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.000000 0.031250 0.500000"/>
					<tex st="104.000000 32.000000"/>
					<pos_xy xy="3.500000 0.031250"/>
					<tex st="102.000000 30.000000"/>
					<pos_s xyz="3.437500 0.281250 0.437500"/>
					<tex st="90.000000 30.000000"/>
					<pos_xy xy="3.062500 0.281250"/>
					<tex st="120.000000 -128.000000"/>
					<pos_s xyz="4.000000 0.031250 -4.500000"/>
					<tex st="168.000000 -128.000000"/>
					<pos_xy xy="5.500000 0.031250"/>
					<tex st="170.000000 -130.000000"/>
					<pos_s xyz="5.562500 0.281250 -4.562500"/>
					<tex st="122.000000 -130.000000"/>
					<pos_xy xy="4.062500 0.281250"/>
					<tex st="104.000000 96.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.500000 0.031250 2.500000"/>
					<tex st="104.000000 144.000000"/>
					<pos_xz xz="3.500000 4.000000"/>
					<tex st="106.000000 142.000000"/>
					<pos_s xyz="3.562500 0.281250 3.937500"/>
					<tex st="106.000000 94.000000"/>
					<pos_xz xz="3.562500 2.437500"/>
					<tex st="56.000000 96.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="2.000000 0.031250 2.500000"/>
					<tex st="104.000000 96.000000"/>
					<pos_xy xy="3.500000 0.031250"/>
					<tex st="106.000000 94.000000"/>
					<pos_s xyz="3.562500 0.281250 2.437500"/>
					<tex st="58.000000 94.000000"/>
					<pos_xy xy="2.062500 0.281250"/>
					<tex st="-184.000000 -48.000000"/>
					<pos_s xyz="-5.500000 0.031250 -2.000000"/>
					<tex st="-168.000000 -48.000000"/>
					<pos_xy xy="-5.000000 0.031250"/>
					<tex st="-170.000000 -50.000000"/>
					<pos_s xyz="-5.062500 0.281250 -2.062500"/>
					<tex st="-182.000000 -50.000000"/>
					<pos_xy xy="-5.437500 0.281250"/>
					<tex st="-184.000000 -192.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-5.500000 0.031250 -6.500000"/>
					<tex st="-184.000000 -48.000000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="-182.000000 -50.000000"/>
					<pos_s xyz="-5.437500 0.281250 -2.062500"/>
					<tex st="-182.000000 -190.000000"/>
					<pos_xz xz="-5.437500 -6.437500"/>
					<tex st="-168.000000 -192.000000"/>
					<pos_s xyz="-5.000000 0.031250 -6.500000"/>
					<tex st="-184.000000 -192.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.500000 0.031250"/>
					<tex st="-182.000000 -190.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-5.437500 0.281250 -6.437500"/>
					<tex st="-170.000000 -190.000000"/>
					<pos_xy xy="-5.062500 0.281250"/>
					<tex st="-168.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.000000 0.031250 -2.000000"/>
					<tex st="-168.000000 -192.000000"/>
					<pos_xz xz="-5.000000 -6.500000"/>
					<tex st="-170.000000 -190.000000"/>
					<pos_s xyz="-5.062500 0.281250 -6.437500"/>
					<tex st="-170.000000 -50.000000"/>
					<pos_xz xz="-5.062500 -2.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.062500 0.281250"/>
					<tex st="-170.000000 -190.000000"/>
					<pos_xz xz="-5.062500 -6.437500"/>
					<tex st="-182.000000 -190.000000"/>
					<pos_xy xy="-5.437500 0.281250"/>
					<tex st="-182.000000 -50.000000"/>
					<pos_xz xz="-5.437500 -2.062500"/>
					<tex st="104.000000 144.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.500000 0.031250 4.000000"/>
					<tex st="120.000000 144.000000"/>
					<pos_xy xy="4.000000 0.031250"/>
					<tex st="118.000000 142.000000"/>
					<pos_s xyz="3.937500 0.281250 3.937500"/>
					<tex st="106.000000 142.000000"/>
					<pos_xy xy="3.562500 0.281250"/>
					<tex st="-152.000000 208.000000"/>
					<pos_s xyz="-4.500000 0.031250 6.000000"/>
					<tex st="-136.000000 208.000000"/>
					<pos_xy xy="-4.000000 0.031250"/>
					<tex st="-138.000000 206.000000"/>
					<pos_s xyz="-4.062500 0.281250 5.937500"/>
					<tex st="-150.000000 206.000000"/>
					<pos_xy xy="-4.437500 0.281250"/>
					<tex st="-152.000000 128.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.500000 0.031250 3.500000"/>
					<tex st="-152.000000 208.000000"/>
					<pos_xz xz="-4.500000 6.000000"/>
					<tex st="-150.000000 206.000000"/>
					<pos_s xyz="-4.437500 0.281250 5.937500"/>
					<tex st="-150.000000 126.000000"/>
					<pos_xz xz="-4.437500 3.437500"/>
					<tex st="-216.000000 128.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-6.500000 0.031250 3.500000"/>
					<tex st="-152.000000 128.000000"/>
					<pos_xy xy="-4.500000 0.031250"/>
					<tex st="-150.000000 126.000000"/>
					<pos_s xyz="-4.437500 0.281250 3.437500"/>
					<tex st="-214.000000 126.000000"/>
					<pos_xy xy="-6.437500 0.281250"/>
					<tex st="168.000000 -128.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="5.500000 0.031250 -4.500000"/>
					<tex st="168.000000 -64.000000"/>
					<pos_xz xz="5.500000 -2.500000"/>
					<tex st="170.000000 -66.000000"/>
					<pos_s xyz="5.562500 0.281250 -2.562500"/>
					<tex st="170.000000 -130.000000"/>
					<pos_xz xz="5.562500 -4.562500"/>
					<tex st="-136.000000 208.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.000000 0.031250 6.000000"/>
					<tex st="-136.000000 112.000000"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<tex st="-138.000000 114.000000"/>
					<pos_s xyz="-4.062500 0.281250 3.062500"/>
					<tex st="-138.000000 206.000000"/>
					<pos_xz xz="-4.062500 5.937500"/>
					<tex st="184.000000 -64.000000"/>
					<pos_s xyz="6.000000 0.031250 -2.500000"/>
					<tex st="184.000000 -144.000000"/>
					<pos_xz xz="6.000000 -5.000000"/>
					<tex st="182.000000 -142.000000"/>
					<pos_s xyz="5.937500 0.281250 -4.937500"/>
					<tex st="182.000000 -66.000000"/>
					<pos_xz xz="5.937500 -2.562500"/>
					<tex st="40.000000 -64.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.500000 0.031250 -2.500000"/>
					<tex st="56.000000 -64.000000"/>
					<pos_xy xy="2.000000 0.031250"/>
					<tex st="54.000000 -66.000000"/>
					<pos_s xyz="1.937500 0.281250 -2.562500"/>
					<tex st="42.000000 -66.000000"/>
					<pos_xy xy="1.562500 0.281250"/>
					<tex st="168.000000 -64.000000"/>
					<pos_s xyz="5.500000 0.031250 -2.500000"/>
					<tex st="184.000000 -64.000000"/>
					<pos_xy xy="6.000000 0.031250"/>
					<tex st="182.000000 -66.000000"/>
					<pos_s xyz="5.937500 0.281250 -2.562500"/>
					<tex st="170.000000 -66.000000"/>
					<pos_xy xy="5.562500 0.281250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="76" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-6.500000 0.031250 -6.500000"
		volume_max="7.500000 0.031250 6.000000"
		volume_r="8.200684"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="6.625000 0.031250 0.125000"/>
					<pos_xz xz="6.500000 0.000000"/>
					<pos_xz xz="6.625000 0.625000"/>
					<pos_xz xz="6.500000 0.500000"/>
					<pos_xz xz="6.125000 0.625000"/>
					<pos_xz xz="6.000000 0.500000"/>
					<pos_xz xz="6.125000 4.000000"/>
					<pos_xy xy="6.000000 0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="7.500000 -1.875000"/>
					<pos_xz xz="7.500000 -2.000000"/>
					<pos_xz xz="3.625000 -1.875000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<pos_xz xz="3.625000 0.000000"/>
					<pos_xy xy="3.500000 0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.000000 -0.500000"/>
					<pos_xy xy="1.125000 0.031250"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<pos_xz xz="1.125000 -1.875000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<pos_xz xz="3.000000 -1.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xz xz="1.500000 -4.375000"/>
					<pos_xz xz="1.500000 -4.500000"/>
					<pos_xz xz="-0.875000 -4.375000"/>
					<pos_xz xz="-1.000000 -4.500000"/>
					<pos_xz xz="-0.875000 -2.500000"/>
					<pos_xy xy="-1.000000 0.031250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xz xz="-1.000000 -0.500000"/>
					<pos_xy xy="-0.875000 0.031250"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<pos_xz xz="-0.875000 -1.875000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<pos_xz xz="0.500000 -1.875000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="44">
					<pos_xz xz="-4.000000 6.000000"/>
					<pos_xy xy="-3.875000 0.031250"/>
					<pos_xz xz="-3.875000 3.125000"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<pos_xz xz="-6.500000 3.500000"/>
					<pos_xz xz="-6.375000 3.625000"/>
					<pos_xy xy="-4.500000 0.031250"/>
					<pos_xz xz="-4.500000 3.500000"/>
					<pos_xz xz="6.000000 -5.000000"/>
					<pos_xz xz="6.000000 -2.500000"/>
					<pos_xy xy="6.125000 0.031250"/>
					<pos_xz xz="6.125000 -4.875000"/>
					<pos_xz xz="4.000000 -4.500000"/>
					<pos_xz xz="4.125000 -4.375000"/>
					<pos_xy xy="5.500000 0.031250"/>
					<pos_xz xz="5.500000 -4.500000"/>
					<pos_xz xz="3.500000 -6.500000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<pos_xy xy="3.625000 0.031250"/>
					<pos_xz xz="3.625000 -6.375000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<pos_xy xy="4.125000 0.031250"/>
					<pos_xz xz="4.125000 2.125000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<pos_xz xz="2.000000 2.500000"/>
					<pos_xz xz="2.125000 2.625000"/>
					<pos_xy xy="3.500000 0.031250"/>
					<pos_xz xz="3.500000 2.500000"/>
					<pos_xz xz="3.000000 0.500000"/>
					<pos_xz xz="3.125000 0.625000"/>
					<pos_xy xy="5.500000 0.031250"/>
					<pos_xz xz="5.500000 0.500000"/>
					<pos_xz xz="2.000000 -5.000000"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<pos_xy xy="2.125000 0.031250"/>
					<pos_xz xz="2.125000 -4.875000"/>
					<pos_xz xz="-3.000000 -6.500000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<pos_xy xy="-2.875000 0.031250"/>
					<pos_xz xz="-2.875000 -6.375000"/>
					<pos_xz xz="-5.000000 -6.500000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<pos_xy xy="-4.875000 0.031250"/>
					<pos_xz xz="-4.875000 -6.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface147" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="770" polygon_size="234"
		triangle_size="46" quad_size="188"
		volume_min="-7.500000 -0.343750 -6.687500"
		volume_max="7.500000 0.281250 6.000000"
		volume_r="10.048584"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
		<display index="5" material="5" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="770" polygon_size="234"
	triangle_size="46" quad_size="188"/>

</body>

</imd>
