<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-14T04:06:04"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-04-15T20:55:52" source="gym_gear04_2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.437500 -2.605957 -2.605957" whd="2.875000 5.211426 5.211426"/>

<tex_image_array size="2">
	<tex_image index="0" name="gym08_gear"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="gym08_gear_pl"
		path="S:/kei_hoshiba/Projects/DenkiGym/sourceimages/gym08_gear.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee 457b 2222
			2222 b754 eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee 47be 6542 7777
			7777 2456 eb74 eeee eeee eeee eeee eeee
			eeee eeee eeee eeee beee 6525 7777 7777
			7777 7777 5256 eeeb eeee eeee eeee eeee
			eeee eeee eeee eeee 45be 7775 7777 7777
			7777 7777 5777 eb54 eeee eeee eeee eeee
			eeee eeee eeee eeee 7547 7777 7777 7777
			7777 7777 7777 7457 eeee eeee eeee eeee
			eeee eeee eeee 4bee 7775 7777 7777 4557
			7554 7777 7777 5777 eeb4 eeee eeee eeee
			eeee eeee eeee 64be 7777 7777 2567 b753
			357b 7652 7777 7777 eb46 eeee eeee eeee
			eeee eeee eeee 7757 7777 5777 b754 ffee
			eeff 457b 7775 7777 7577 eeee eeee eeee
			eeee eeee 7eee 7775 7777 5357 fffb eeef
			eeee bfff 7535 7777 5777 eee7 eeee eeee
			eeee eeee 5bee 7777 6777 fe55 eeff eeee
			eeee feee 55ef 7776 7777 eeb5 eeee eeee
			eeee eeee 74be 7777 5577 effb eeee eeee
			eeee eeee bfee 7755 7777 eb47 eeee eeee
			eeee eeee 764e 7777 e757 eeff eeee eeee
			eeee eeee feee 757e 7777 e467 eeee eeee
			eeee eeee 7757 7777 ff95 eeee eeee eeee
			eeee eeee eeee 59fe 7777 7577 eeee eeee
			eeee beee 7774 5777 eff9 eeee eeee eeee
			eeee eeee eeee 9fee 7775 4777 eeeb eeee
			eeee 5eee 7775 7577 eeff eeee eeee eeee
			eeee eeee eeee feee 7757 5777 eee5 eeee
			eeee 4bee 7777 e567 eeef eeee eeee eeee
			eeee eeee eeee eeee 765e 7777 eeb4 eeee
			eeee 55ee 7777 fb57 eeee eeee eeee eeee
			eeee eeee eeee eeee 75be 7777 ee55 eeee
			eeee 72be 7777 ff55 eeee eeee eeee eeee
			eeee eeee eeee eeee 55fe 7777 eb27 eeee
			eeee 757e 7777 efe3 eeee eeee eeee eeee
			eeee eeee eeee eeee 3eee 7777 e757 eeee
			eeee 764e 5777 eef5 eeee eeee eeee eeee
			eeee eeee eeee eeee 5eee 7775 e467 eeee
			eeee 772b 4777 eefb eeee eeee eeee 014b
			b410 eeee eeee eeee beee 7774 b277 eeee
			eeee 7747 5677 eeff eeee eeee 4dee a852
			258a eed4 eeee eeee feee 7765 7477 eeee
			eeee 7755 7577 eeef eeee eeee 64de aaaa
			aaaa ed36 eeee eeee eeee 7757 5577 eeee
			eeee 7764 b277 eeef eeee eeee a64e aaaa
			aaaa e46a eeee eeee eeee 772b 4677 eeee
			eeee 7772 e377 eeef eeee eeee aa2b aaaa
			aaaa b2aa eeee eeee eeee 773e 2777 eeee
			eeee 7772 e557 eeee eeee eeee aa54 aaaa
			aaaa 45aa eeee eeee eeee 755e 2777 eeee
			eeee 7772 f757 eeee eeee eeee aa81 aaaa
			aaaa 18aa eeee eeee eeee 757e 2777 eeee
			eeee 7772 fb47 eeee eeee eeee aaa0 aaaa
			aaaa 0aaa eeee eeee eeee 74be 2777 eeee
			eeee 7772 fb47 eeee eeee eeee aaa0 aaaa
			aaaa 0aaa eeee eeee eeee 74be 2777 eeee
			eeee 7772 f757 eeee eeee eeee aa81 aaaa
			aaaa 18aa eeee eeee eeee 757e 2777 eeee
			eeee 7772 e557 eeee eeee eeee aa54 aaaa
			aaaa 45aa eeee eeee eeee 755e 2777 eeee
			eeee 7772 e377 eeee eeee eeee aa2b aaaa
			aaaa b2aa eeee eeee eeee 773e 2777 eeee
			eeee 7764 b277 eeef eeee eeee a64e aaaa
			aaaa e45a eeee eeee eeee 772b 4677 eeee
			eeee 7755 7577 eeef eeee eeee 63de aaaa
			aaaa ec35 eeee eeee eeee 7757 5577 eeee
			eeee 7747 5677 eeef eeee eeee 4dee a852
			258a eec4 eeee eeee eeee 7765 7477 eeee
			eeee 772b 4777 eefb eeee eeee eeee 014b
			b410 eeee eeee eeee beee 7774 b277 eeee
			eeee 764e 5777 eef5 eeee eeee eeee eeee
			eeee eeee eeee eeee 5eee 7775 e467 eeee
			eeee 757e 7777 eee3 eeee eeee eeee eeee
			eeee eeee eeee eeee 3eee 7777 e757 eeee
			eeee 72be 7777 ef55 eeee eeee eeee eeee
			eeee eeee eeee eeee 55ee 7777 eb27 eeee
			eeee 55ee 7777 fb57 eeee eeee eeee eeee
			eeee eeee eeee eeee 75be 7777 ee55 eeee
			eeee 4bee 7777 e567 eeee eeee eeee eeee
			eeee eeee eeee eeee 765e 7777 eeb4 eeee
			eeee 5eee 7775 7577 eeef eeee eeee eeee
			eeee eeee eeee eeee 7757 5777 eee5 eeee
			eeee beee 7774 5777 eef9 eeee eeee eeee
			eeee eeee eeee 9eee 7775 4777 eeeb eeee
			eeee eeee 7757 7777 ef95 eeee eeee eeee
			eeee eeee eeee 59ee 7777 7577 eeee eeee
			eeee eeee 764e 7777 e757 eeee eeee eeee
			eeee eeee eeee 757e 7777 e467 eeee eeee
			eeee eeee 74be 7777 5577 eefb eeee eeee
			eeee eeee beee 7755 7777 eb47 eeee eeee
			eeee eeee 5bee 7777 6777 ee55 eeee eeee
			eeee eeee 55ee 7776 7777 eeb5 eeee eeee
			eeee eeee 7eee 7775 7777 5357 eefb eeee
			eeee beee 7535 7777 5777 eee7 eeee eeee
			eeee eeee eeee 7757 7777 5777 b754 eeee
			eeee 457b 7775 7777 7577 eeee eeee eeee
			eeee eeee eeee 64be 7777 7777 2567 b753
			357b 7652 7777 7777 eb46 eeee eeee eeee
			eeee eeee eeee 4bee 7775 7777 7777 4557
			7554 7777 7777 5777 eeb4 eeee eeee eeee
			eeee eeee eeee eeee 7547 7777 7777 7777
			7777 7777 7777 7457 eeee eeee eeee eeee
			eeee eeee eeee eeee 45be 7775 7777 7777
			7777 7777 5777 eb54 eeee eeee eeee eeee
			eeee eeee eeee eeee beee 6525 7777 7777
			7777 7777 5256 eeeb eeee eeee eeee eeee
			eeee eeee eeee eeee eeee 47be 6542 7777
			7777 2456 eb74 eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee 457b 2222
			2222 b754 eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym08_load"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym08_load_pl"
		path="S:/kei_hoshiba/Projects/DenkiGym/sourceimages/gym08_load.tga"
	>
		<bitmap size="32">
			aaa9 6aaa aaa9 6aaa 0029 6800 5529 6855
			5529 6855 0029 6800 aaa9 6aaa aaa9 6aaa
			aaa9 6aaa aaa9 6aaa 0029 6800 5529 6855
			5529 6855 0029 6800 aaa9 6aaa aaa9 6aaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="gym08_gear_pl" color_size="16">
		460d 4a2d 4a2e 4a4e 4e4e 4e4f 4e6f 526f
		5270 5290 5291 5690 56b0 5ab0 5ab1 5eb1
	</tex_palette>
	<tex_palette index="1" name="gym08_load_pl" color_size="4">
		4631 4e73 56b5 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="GearSideShaded"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="24 24 24"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert12"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="24 24 24"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="672" polygon_size="232"
		triangle_size="88" quad_size="144"
		volume_min="-2.875000 -5.211426 -5.211426"
		volume_max="2.875000 5.211426 5.211426"
		volume_r="5.832031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="triangle_strip" vertex_size="24">
					<mtx idx="0"/>
					<tex st="9.875000 3.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.125000 2.739502 3.570068"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="-1.562500 18.125000"/>
					<pos_yz yz="0.587402 4.461426"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="24">
					<tex st="9.875000 3.187500"/>
					<pos_xyz xyz="2.875000 2.739502 3.570068"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="-1.562500 18.125000"/>
					<pos_yz yz="0.587402 4.461426"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="24">
					<tex st="-1.562500 18.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.125000 0.587402 4.461426"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="24">
					<tex st="54.125000 3.187500"/>
					<pos_xyz xyz="-2.875000 4.157471 -1.722168"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<tex st="-1.562500 18.125000"/>
					<pos_yz yz="0.587402 4.461426"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="576">
					<tex st="54.125000 3.187500"/>
					<nrm xyz="-0.927734 0.322266 -0.185547"/>
					<pos_xyz xyz="1.125000 4.157471 -1.722168"/>
					<tex st="59.062500 -0.437500"/>
					<pos_xyz xyz="1.425049 4.748291 -2.198730"/>
					<tex st="64.437500 4.937500"/>
					<pos_yz yz="4.278320 -3.012695"/>
					<tex st="60.812500 9.875000"/>
					<pos_xyz xyz="1.125000 3.570068 -2.739502"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="-0.927734 0.371094 0.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xyz xyz="1.425049 5.211426 0.469971"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xz xz="1.425049 -0.469971"/>
					<tex st="45.875000 -1.562500"/>
					<pos_xyz xyz="1.125000 4.461426 -0.587402"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="-0.927734 0.322266 0.185547"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="17.437500 -7.625000"/>
					<pos_xyz xyz="1.425049 4.278320 3.012695"/>
					<tex st="24.750000 -9.625000"/>
					<pos_yz yz="4.748291 2.198730"/>
					<tex st="27.250000 -4.000000"/>
					<pos_xyz xyz="1.125000 4.157471 1.722168"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="-0.927734 0.185547 0.322266"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="-0.437500 4.937500"/>
					<pos_xyz xyz="1.425049 2.198730 4.748291"/>
					<tex st="4.937500 -0.437500"/>
					<pos_yz yz="3.012695 4.278320"/>
					<tex st="9.875000 3.187500"/>
					<pos_xyz xyz="1.125000 2.739502 3.570068"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="-0.927734 0.000000 0.371094"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xyz xyz="1.425049 -0.469971 5.211426"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xy xy="1.425049 0.469971"/>
					<tex st="-1.562500 18.125000"/>
					<pos_xyz xyz="1.125000 0.587402 4.461426"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="-0.927734 -0.185547 0.322266"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="-7.625000 46.562500"/>
					<pos_xyz xyz="1.425049 -3.012695 4.278320"/>
					<tex st="-9.625000 39.250000"/>
					<pos_yz yz="-2.198730 4.748291"/>
					<tex st="-4.000000 36.750000"/>
					<pos_xyz xyz="1.125000 -1.722168 4.157471"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="-0.927734 -0.322266 0.185547"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="4.937500 64.437500"/>
					<pos_xyz xyz="1.425049 -4.748291 2.198730"/>
					<tex st="-0.437500 59.062500"/>
					<pos_yz yz="-4.278320 3.012695"/>
					<tex st="3.187500 54.125000"/>
					<pos_xyz xyz="1.125000 -3.570068 2.739502"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="-0.927734 -0.371094 0.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="24.750000 73.625000"/>
					<pos_xyz xyz="1.425049 -5.211426 -0.469971"/>
					<tex st="17.437500 71.625000"/>
					<pos_xz xz="1.425049 0.469971"/>
					<tex st="18.125000 65.562500"/>
					<pos_xyz xyz="1.125000 -4.461426 0.587402"/>
					<tex st="36.750000 68.000000"/>
					<nrm xyz="0.000000 -0.628906 0.777344"/>
					<pos_xyz xyz="2.875000 -4.157471 -1.722168"/>
					<pos_xy xy="1.125000 -4.157471"/>
					<tex st="39.250000 73.625000"/>
					<pos_xyz xyz="1.425049 -4.748291 -2.198730"/>
					<pos_xy xy="2.574951 -4.748291"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="0.927734 -0.322266 -0.185547"/>
					<pos_xyz xyz="2.875000 -3.570068 -2.739502"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="39.250000 73.625000"/>
					<pos_xyz xyz="2.574951 -4.748291 -2.198730"/>
					<tex st="46.562500 71.625000"/>
					<pos_yz yz="-4.278320 -3.012695"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="0.000000 0.359375 -0.933594"/>
					<pos_xyz xyz="1.125000 -3.570068 -2.739502"/>
					<pos_xy xy="2.875000 -3.570068"/>
					<tex st="46.562500 71.625000"/>
					<pos_xyz xyz="2.574951 -4.278320 -3.012695"/>
					<pos_xy xy="1.425049 -4.278320"/>
					<tex st="18.125000 65.562500"/>
					<nrm xyz="0.000000 -0.154297 0.988281"/>
					<pos_xyz xyz="2.875000 -4.461426 0.587402"/>
					<pos_xy xy="1.125000 -4.461426"/>
					<tex st="17.437500 71.625000"/>
					<pos_xyz xyz="1.425049 -5.211426 0.469971"/>
					<pos_xy xy="2.574951 -5.211426"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="0.927734 -0.371094 0.000000"/>
					<pos_xyz xyz="2.875000 -4.461426 -0.587402"/>
					<tex st="18.125000 65.562500"/>
					<pos_xz xz="2.875000 0.587402"/>
					<tex st="17.437500 71.625000"/>
					<pos_xyz xyz="2.574951 -5.211426 0.469971"/>
					<tex st="24.750000 73.625000"/>
					<pos_xz xz="2.574951 -0.469971"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="0.000000 -0.154297 -0.988281"/>
					<pos_xyz xyz="1.125000 -4.461426 -0.587402"/>
					<pos_xy xy="2.875000 -4.461426"/>
					<tex st="24.750000 73.625000"/>
					<pos_xyz xyz="2.574951 -5.211426 -0.469971"/>
					<pos_xy xy="1.425049 -5.211426"/>
					<tex st="3.187500 54.125000"/>
					<nrm xyz="0.000000 0.359375 0.933594"/>
					<pos_xyz xyz="2.875000 -3.570068 2.739502"/>
					<pos_xy xy="1.125000 -3.570068"/>
					<tex st="-0.437500 59.062500"/>
					<pos_xyz xyz="1.425049 -4.278320 3.012695"/>
					<pos_xy xy="2.574951 -4.278320"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="0.927734 -0.322266 0.185547"/>
					<pos_xyz xyz="2.875000 -4.157471 1.722168"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="-0.437500 59.062500"/>
					<pos_xyz xyz="2.574951 -4.278320 3.012695"/>
					<tex st="4.937500 64.437500"/>
					<pos_yz yz="-4.748291 2.198730"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="0.000000 -0.628906 -0.777344"/>
					<pos_xyz xyz="1.125000 -4.157471 1.722168"/>
					<pos_xy xy="2.875000 -4.157471"/>
					<tex st="4.937500 64.437500"/>
					<pos_xyz xyz="2.574951 -4.748291 2.198730"/>
					<pos_xy xy="1.425049 -4.748291"/>
					<tex st="-4.000000 36.750000"/>
					<nrm xyz="0.000000 0.777344 0.628906"/>
					<pos_xyz xyz="2.875000 -1.722168 4.157471"/>
					<pos_xy xy="1.125000 -1.722168"/>
					<tex st="-9.625000 39.250000"/>
					<pos_xyz xyz="1.425049 -2.198730 4.748291"/>
					<pos_xy xy="2.574951 -2.198730"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="0.927734 -0.185547 0.322266"/>
					<pos_xyz xyz="2.875000 -2.739502 3.570068"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="-9.625000 39.250000"/>
					<pos_xyz xyz="2.574951 -2.198730 4.748291"/>
					<tex st="-7.625000 46.562500"/>
					<pos_yz yz="-3.012695 4.278320"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="0.000000 -0.933594 -0.359375"/>
					<pos_xyz xyz="1.125000 -2.739502 3.570068"/>
					<pos_xy xy="2.875000 -2.739502"/>
					<tex st="-7.625000 46.562500"/>
					<pos_xyz xyz="2.574951 -3.012695 4.278320"/>
					<pos_xy xy="1.425049 -3.012695"/>
					<tex st="-1.562500 18.125000"/>
					<nrm xyz="0.000000 0.988281 0.154297"/>
					<pos_xyz xyz="2.875000 0.587402 4.461426"/>
					<pos_xy xy="1.125000 0.587402"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xyz xyz="1.425049 0.469971 5.211426"/>
					<pos_xy xy="2.574951 0.469971"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="0.927734 0.000000 0.371094"/>
					<pos_xyz xyz="2.875000 -0.587402 4.461426"/>
					<tex st="-1.562500 18.125000"/>
					<pos_xy xy="2.875000 0.587402"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xyz xyz="2.574951 0.469971 5.211426"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xy xy="2.574951 -0.469971"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="0.000000 -0.988281 0.154297"/>
					<pos_xyz xyz="1.125000 -0.587402 4.461426"/>
					<pos_xy xy="2.875000 -0.587402"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xyz xyz="2.574951 -0.469971 5.211426"/>
					<pos_xy xy="1.425049 -0.469971"/>
					<tex st="9.875000 3.187500"/>
					<nrm xyz="0.000000 0.933594 -0.359375"/>
					<pos_xyz xyz="2.875000 2.739502 3.570068"/>
					<pos_xy xy="1.125000 2.739502"/>
					<tex st="4.937500 -0.437500"/>
					<pos_xyz xyz="1.425049 3.012695 4.278320"/>
					<pos_xy xy="2.574951 3.012695"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="0.927734 0.185547 0.322266"/>
					<pos_xyz xyz="2.875000 1.722168 4.157471"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<tex st="4.937500 -0.437500"/>
					<pos_xyz xyz="2.574951 3.012695 4.278320"/>
					<tex st="-0.437500 4.937500"/>
					<pos_yz yz="2.198730 4.748291"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="0.000000 -0.777344 0.628906"/>
					<pos_xyz xyz="1.125000 1.722168 4.157471"/>
					<pos_xy xy="2.875000 1.722168"/>
					<tex st="-0.437500 4.937500"/>
					<pos_xyz xyz="2.574951 2.198730 4.748291"/>
					<pos_xy xy="1.425049 2.198730"/>
					<tex st="27.250000 -4.000000"/>
					<nrm xyz="0.000000 0.628906 -0.777344"/>
					<pos_xyz xyz="2.875000 4.157471 1.722168"/>
					<pos_xy xy="1.125000 4.157471"/>
					<tex st="24.750000 -9.625000"/>
					<pos_xyz xyz="1.425049 4.748291 2.198730"/>
					<pos_xy xy="2.574951 4.748291"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="0.927734 0.322266 0.185547"/>
					<pos_xyz xyz="2.875000 3.570068 2.739502"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="24.750000 -9.625000"/>
					<pos_xyz xyz="2.574951 4.748291 2.198730"/>
					<tex st="17.437500 -7.625000"/>
					<pos_yz yz="4.278320 3.012695"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="0.000000 -0.359375 0.933594"/>
					<pos_xyz xyz="1.125000 3.570068 2.739502"/>
					<pos_xy xy="2.875000 3.570068"/>
					<tex st="17.437500 -7.625000"/>
					<pos_xyz xyz="2.574951 4.278320 3.012695"/>
					<pos_xy xy="1.425049 4.278320"/>
					<tex st="45.875000 -1.562500"/>
					<nrm xyz="0.000000 0.154297 -0.988281"/>
					<pos_xyz xyz="2.875000 4.461426 -0.587402"/>
					<pos_xy xy="1.125000 4.461426"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xyz xyz="1.425049 5.211426 -0.469971"/>
					<pos_xy xy="2.574951 5.211426"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="0.927734 0.371094 0.000000"/>
					<pos_xyz xyz="2.875000 4.461426 0.587402"/>
					<tex st="45.875000 -1.562500"/>
					<pos_xz xz="2.875000 -0.587402"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xyz xyz="2.574951 5.211426 -0.469971"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xz xz="2.574951 0.469971"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="0.000000 0.154297 0.988281"/>
					<pos_xyz xyz="1.125000 4.461426 0.587402"/>
					<pos_xy xy="2.875000 4.461426"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xyz xyz="2.574951 5.211426 0.469971"/>
					<pos_xy xy="1.425049 5.211426"/>
					<tex st="60.812500 9.875000"/>
					<nrm xyz="0.000000 -0.359375 -0.933594"/>
					<pos_xyz xyz="2.875000 3.570068 -2.739502"/>
					<pos_xy xy="1.125000 3.570068"/>
					<tex st="64.437500 4.937500"/>
					<pos_xyz xyz="1.425049 4.278320 -3.012695"/>
					<pos_xy xy="2.574951 4.278320"/>
					<tex st="54.125000 3.187500"/>
					<nrm xyz="0.927734 0.322266 -0.185547"/>
					<pos_xyz xyz="2.875000 4.157471 -1.722168"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="64.437500 4.937500"/>
					<pos_xyz xyz="2.574951 4.278320 -3.012695"/>
					<tex st="59.062500 -0.437500"/>
					<pos_yz yz="4.748291 -2.198730"/>
					<tex st="54.125000 3.187500"/>
					<nrm xyz="0.000000 0.628906 0.777344"/>
					<pos_xyz xyz="1.125000 4.157471 -1.722168"/>
					<pos_xy xy="2.875000 4.157471"/>
					<tex st="59.062500 -0.437500"/>
					<pos_xyz xyz="2.574951 4.748291 -2.198730"/>
					<pos_xy xy="1.425049 4.748291"/>
					<tex st="68.000000 27.250000"/>
					<nrm xyz="0.000000 -0.777344 -0.628906"/>
					<pos_xyz xyz="2.875000 1.722168 -4.157471"/>
					<pos_xy xy="1.125000 1.722168"/>
					<tex st="73.625000 24.750000"/>
					<pos_xyz xyz="1.425049 2.198730 -4.748291"/>
					<pos_xy xy="2.574951 2.198730"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="0.927734 0.185547 -0.322266"/>
					<pos_xyz xyz="2.875000 2.739502 -3.570068"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="73.625000 24.750000"/>
					<pos_xyz xyz="2.574951 2.198730 -4.748291"/>
					<tex st="71.625000 17.437500"/>
					<pos_yz yz="3.012695 -4.278320"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="0.000000 0.933594 0.359375"/>
					<pos_xyz xyz="1.125000 2.739502 -3.570068"/>
					<pos_xy xy="2.875000 2.739502"/>
					<tex st="71.625000 17.437500"/>
					<pos_xyz xyz="2.574951 3.012695 -4.278320"/>
					<pos_xy xy="1.425049 3.012695"/>
					<tex st="65.562500 45.875000"/>
					<nrm xyz="0.000000 -0.988281 -0.154297"/>
					<pos_xyz xyz="2.875000 -0.587402 -4.461426"/>
					<pos_xy xy="1.125000 -0.587402"/>
					<tex st="71.625000 46.562500"/>
					<pos_xyz xyz="1.425049 -0.469971 -5.211426"/>
					<pos_xy xy="2.574951 -0.469971"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="0.927734 0.000000 -0.371094"/>
					<pos_xyz xyz="2.875000 0.587402 -4.461426"/>
					<tex st="65.562500 45.875000"/>
					<pos_xy xy="2.875000 -0.587402"/>
					<tex st="71.625000 46.562500"/>
					<pos_xyz xyz="2.574951 -0.469971 -5.211426"/>
					<tex st="73.625000 39.250000"/>
					<pos_xy xy="2.574951 0.469971"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="0.000000 0.988281 -0.154297"/>
					<pos_xyz xyz="1.125000 0.587402 -4.461426"/>
					<pos_xy xy="2.875000 0.587402"/>
					<tex st="73.625000 39.250000"/>
					<pos_xyz xyz="2.574951 0.469971 -5.211426"/>
					<pos_xy xy="1.425049 0.469971"/>
					<tex st="54.125000 60.812500"/>
					<nrm xyz="0.000000 -0.933594 0.359375"/>
					<pos_xyz xyz="2.875000 -2.739502 -3.570068"/>
					<pos_xy xy="1.125000 -2.739502"/>
					<tex st="59.062500 64.437500"/>
					<pos_xyz xyz="1.425049 -3.012695 -4.278320"/>
					<pos_xy xy="2.574951 -3.012695"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="0.927734 -0.185547 -0.322266"/>
					<pos_xyz xyz="2.875000 -1.722168 -4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<tex st="59.062500 64.437500"/>
					<pos_xyz xyz="2.574951 -3.012695 -4.278320"/>
					<tex st="64.437500 59.062500"/>
					<pos_yz yz="-2.198730 -4.748291"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="0.000000 0.777344 -0.628906"/>
					<pos_xyz xyz="1.125000 -1.722168 -4.157471"/>
					<pos_xy xy="2.875000 -1.722168"/>
					<tex st="64.437500 59.062500"/>
					<pos_xyz xyz="2.574951 -2.198730 -4.748291"/>
					<pos_xy xy="1.425049 -2.198730"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="0.000000 -0.707031 -0.707031"/>
					<pos_xyz xyz="1.125000 -3.570068 -2.739502"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<pos_xy xy="2.875000 -2.739502"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="39.250000 73.625000"/>
					<nrm xyz="0.000000 -0.865234 -0.500000"/>
					<pos_xyz xyz="1.425049 -4.748291 -2.198730"/>
					<tex st="46.562500 71.625000"/>
					<pos_yz yz="-4.278320 -3.012695"/>
					<pos_xy xy="2.574951 -4.278320"/>
					<tex st="39.250000 73.625000"/>
					<pos_yz yz="-4.748291 -2.198730"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="0.000000 -0.966797 -0.259766"/>
					<pos_xyz xyz="1.125000 -4.461426 -0.587402"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<pos_xy xy="2.875000 -4.157471"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<tex st="17.437500 71.625000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="1.425049 -5.211426 0.469971"/>
					<tex st="24.750000 73.625000"/>
					<pos_xz xz="1.425049 -0.469971"/>
					<pos_xy xy="2.574951 -5.211426"/>
					<tex st="17.437500 71.625000"/>
					<pos_xz xz="2.574951 0.469971"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="0.000000 -0.966797 0.259766"/>
					<pos_xyz xyz="1.125000 -4.157471 1.722168"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<pos_xy xy="2.875000 -4.461426"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="-0.437500 59.062500"/>
					<nrm xyz="0.000000 -0.865234 0.500000"/>
					<pos_xyz xyz="1.425049 -4.278320 3.012695"/>
					<tex st="4.937500 64.437500"/>
					<pos_yz yz="-4.748291 2.198730"/>
					<pos_xy xy="2.574951 -4.748291"/>
					<tex st="-0.437500 59.062500"/>
					<pos_yz yz="-4.278320 3.012695"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_xyz xyz="1.125000 -2.739502 3.570068"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<pos_xy xy="2.875000 -3.570068"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="-9.625000 39.250000"/>
					<nrm xyz="0.000000 -0.500000 0.865234"/>
					<pos_xyz xyz="1.425049 -2.198730 4.748291"/>
					<tex st="-7.625000 46.562500"/>
					<pos_yz yz="-3.012695 4.278320"/>
					<pos_xy xy="2.574951 -3.012695"/>
					<tex st="-9.625000 39.250000"/>
					<pos_yz yz="-2.198730 4.748291"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="0.000000 -0.259766 0.966797"/>
					<pos_xyz xyz="1.125000 -0.587402 4.461426"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<pos_xy xy="2.875000 -1.722168"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<tex st="-7.625000 17.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.425049 0.469971 5.211426"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xy xy="1.425049 -0.469971"/>
					<pos_xy xy="2.574951 -0.469971"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xy xy="2.574951 0.469971"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="0.000000 0.259766 0.966797"/>
					<pos_xyz xyz="1.125000 1.722168 4.157471"/>
					<tex st="-1.562500 18.125000"/>
					<pos_yz yz="0.587402 4.461426"/>
					<pos_xy xy="2.875000 0.587402"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="4.937500 -0.437500"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="1.425049 3.012695 4.278320"/>
					<tex st="-0.437500 4.937500"/>
					<pos_yz yz="2.198730 4.748291"/>
					<pos_xy xy="2.574951 2.198730"/>
					<tex st="4.937500 -0.437500"/>
					<pos_yz yz="3.012695 4.278320"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="1.125000 3.570068 2.739502"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<pos_xy xy="2.875000 2.739502"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="24.750000 -9.625000"/>
					<nrm xyz="0.000000 0.865234 0.500000"/>
					<pos_xyz xyz="1.425049 4.748291 2.198730"/>
					<tex st="17.437500 -7.625000"/>
					<pos_yz yz="4.278320 3.012695"/>
					<pos_xy xy="2.574951 4.278320"/>
					<tex st="24.750000 -9.625000"/>
					<pos_yz yz="4.748291 2.198730"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="0.000000 0.966797 0.259766"/>
					<pos_xyz xyz="1.125000 4.461426 0.587402"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<pos_xy xy="2.875000 4.157471"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<tex st="46.562500 -7.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.425049 5.211426 -0.469971"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xz xz="1.425049 0.469971"/>
					<pos_xy xy="2.574951 5.211426"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xz xz="2.574951 -0.469971"/>
					<tex st="54.125000 3.187500"/>
					<nrm xyz="0.000000 0.966797 -0.259766"/>
					<pos_xyz xyz="1.125000 4.157471 -1.722168"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<pos_xy xy="2.875000 4.461426"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<tex st="64.437500 4.937500"/>
					<nrm xyz="0.000000 0.865234 -0.500000"/>
					<pos_xyz xyz="1.425049 4.278320 -3.012695"/>
					<tex st="59.062500 -0.437500"/>
					<pos_yz yz="4.748291 -2.198730"/>
					<pos_xy xy="2.574951 4.748291"/>
					<tex st="64.437500 4.937500"/>
					<pos_yz yz="4.278320 -3.012695"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xyz xyz="1.125000 2.739502 -3.570068"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<pos_xy xy="2.875000 3.570068"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="73.625000 24.750000"/>
					<nrm xyz="0.000000 0.500000 -0.865234"/>
					<pos_xyz xyz="1.425049 2.198730 -4.748291"/>
					<tex st="71.625000 17.437500"/>
					<pos_yz yz="3.012695 -4.278320"/>
					<pos_xy xy="2.574951 3.012695"/>
					<tex st="73.625000 24.750000"/>
					<pos_yz yz="2.198730 -4.748291"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="0.000000 0.259766 -0.966797"/>
					<pos_xyz xyz="1.125000 0.587402 -4.461426"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<pos_xy xy="2.875000 1.722168"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="71.625000 46.562500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.425049 -0.469971 -5.211426"/>
					<tex st="73.625000 39.250000"/>
					<pos_xy xy="1.425049 0.469971"/>
					<pos_xy xy="2.574951 0.469971"/>
					<tex st="71.625000 46.562500"/>
					<pos_xy xy="2.574951 -0.469971"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="0.000000 -0.259766 -0.966797"/>
					<pos_xyz xyz="1.125000 -1.722168 -4.157471"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
					<pos_xy xy="2.875000 -0.587402"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="9.875000 3.187500"/>
					<nrm xyz="-0.927734 0.185547 0.322266"/>
					<pos_xyz xyz="-2.875000 2.739502 3.570068"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<tex st="-0.437500 4.937500"/>
					<pos_xyz xyz="-2.574951 2.198730 4.748291"/>
					<tex st="4.937500 -0.437500"/>
					<pos_yz yz="3.012695 4.278320"/>
					<tex st="9.875000 3.187500"/>
					<nrm xyz="0.000000 0.933594 -0.359375"/>
					<pos_xyz xyz="-1.125000 2.739502 3.570068"/>
					<pos_xy xy="-2.875000 2.739502"/>
					<tex st="4.937500 -0.437500"/>
					<pos_xyz xyz="-2.574951 3.012695 4.278320"/>
					<pos_xy xy="-1.425049 3.012695"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="0.000000 -0.988281 0.154297"/>
					<pos_xyz xyz="-2.875000 -0.587402 4.461426"/>
					<pos_xy xy="-1.125000 -0.587402"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xyz xyz="-1.425049 -0.469971 5.211426"/>
					<pos_xy xy="-2.574951 -0.469971"/>
					<tex st="-1.562500 18.125000"/>
					<nrm xyz="-0.927734 0.000000 0.371094"/>
					<pos_xyz xyz="-2.875000 0.587402 4.461426"/>
					<tex st="-4.000000 27.250000"/>
					<pos_xy xy="-2.875000 -0.587402"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xyz xyz="-2.574951 -0.469971 5.211426"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xy xy="-2.574951 0.469971"/>
					<tex st="-1.562500 18.125000"/>
					<nrm xyz="0.000000 0.988281 0.154297"/>
					<pos_xyz xyz="-1.125000 0.587402 4.461426"/>
					<pos_xy xy="-2.875000 0.587402"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xyz xyz="-2.574951 0.469971 5.211426"/>
					<pos_xy xy="-1.425049 0.469971"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="0.000000 -0.933594 -0.359375"/>
					<pos_xyz xyz="-2.875000 -2.739502 3.570068"/>
					<pos_xy xy="-1.125000 -2.739502"/>
					<tex st="-7.625000 46.562500"/>
					<pos_xyz xyz="-1.425049 -3.012695 4.278320"/>
					<pos_xy xy="-2.574951 -3.012695"/>
					<tex st="-4.000000 36.750000"/>
					<nrm xyz="-0.927734 -0.185547 0.322266"/>
					<pos_xyz xyz="-2.875000 -1.722168 4.157471"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<tex st="-7.625000 46.562500"/>
					<pos_xyz xyz="-2.574951 -3.012695 4.278320"/>
					<tex st="-9.625000 39.250000"/>
					<pos_yz yz="-2.198730 4.748291"/>
					<tex st="-4.000000 36.750000"/>
					<nrm xyz="0.000000 0.777344 0.628906"/>
					<pos_xyz xyz="-1.125000 -1.722168 4.157471"/>
					<pos_xy xy="-2.875000 -1.722168"/>
					<tex st="-9.625000 39.250000"/>
					<pos_xyz xyz="-2.574951 -2.198730 4.748291"/>
					<pos_xy xy="-1.425049 -2.198730"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="0.000000 -0.628906 -0.777344"/>
					<pos_xyz xyz="-2.875000 -4.157471 1.722168"/>
					<pos_xy xy="-1.125000 -4.157471"/>
					<tex st="4.937500 64.437500"/>
					<pos_xyz xyz="-1.425049 -4.748291 2.198730"/>
					<pos_xy xy="-2.574951 -4.748291"/>
					<tex st="3.187500 54.125000"/>
					<nrm xyz="-0.927734 -0.322266 0.185547"/>
					<pos_xyz xyz="-2.875000 -3.570068 2.739502"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<tex st="4.937500 64.437500"/>
					<pos_xyz xyz="-2.574951 -4.748291 2.198730"/>
					<tex st="-0.437500 59.062500"/>
					<pos_yz yz="-4.278320 3.012695"/>
					<tex st="3.187500 54.125000"/>
					<nrm xyz="0.000000 0.359375 0.933594"/>
					<pos_xyz xyz="-1.125000 -3.570068 2.739502"/>
					<pos_xy xy="-2.875000 -3.570068"/>
					<tex st="-0.437500 59.062500"/>
					<pos_xyz xyz="-2.574951 -4.278320 3.012695"/>
					<pos_xy xy="-1.425049 -4.278320"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="0.000000 -0.154297 -0.988281"/>
					<pos_xyz xyz="-2.875000 -4.461426 -0.587402"/>
					<pos_xy xy="-1.125000 -4.461426"/>
					<tex st="24.750000 73.625000"/>
					<pos_xyz xyz="-1.425049 -5.211426 -0.469971"/>
					<pos_xy xy="-2.574951 -5.211426"/>
					<tex st="18.125000 65.562500"/>
					<nrm xyz="-0.927734 -0.371094 0.000000"/>
					<pos_xyz xyz="-2.875000 -4.461426 0.587402"/>
					<tex st="27.250000 68.000000"/>
					<pos_xz xz="-2.875000 -0.587402"/>
					<tex st="24.750000 73.625000"/>
					<pos_xyz xyz="-2.574951 -5.211426 -0.469971"/>
					<tex st="17.437500 71.625000"/>
					<pos_xz xz="-2.574951 0.469971"/>
					<tex st="18.125000 65.562500"/>
					<nrm xyz="0.000000 -0.154297 0.988281"/>
					<pos_xyz xyz="-1.125000 -4.461426 0.587402"/>
					<pos_xy xy="-2.875000 -4.461426"/>
					<tex st="17.437500 71.625000"/>
					<pos_xyz xyz="-2.574951 -5.211426 0.469971"/>
					<pos_xy xy="-1.425049 -5.211426"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="0.000000 0.359375 -0.933594"/>
					<pos_xyz xyz="-2.875000 -3.570068 -2.739502"/>
					<pos_xy xy="-1.125000 -3.570068"/>
					<tex st="46.562500 71.625000"/>
					<pos_xyz xyz="-1.425049 -4.278320 -3.012695"/>
					<pos_xy xy="-2.574951 -4.278320"/>
					<tex st="45.875000 -1.562500"/>
					<nrm xyz="0.000000 0.966797 -0.259766"/>
					<pos_xyz xyz="-1.125000 4.461426 -0.587402"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<pos_xy xy="-2.875000 4.157471"/>
					<tex st="45.875000 -1.562500"/>
					<pos_yz yz="4.461426 -0.587402"/>
					<tex st="39.250000 -9.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.425049 5.211426 0.469971"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xz xz="-1.425049 -0.469971"/>
					<pos_xy xy="-2.574951 5.211426"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xz xz="-2.574951 0.469971"/>
					<tex st="27.250000 -4.000000"/>
					<nrm xyz="0.000000 0.966797 0.259766"/>
					<pos_xyz xyz="-1.125000 4.157471 1.722168"/>
					<tex st="36.750000 -4.000000"/>
					<pos_yz yz="4.461426 0.587402"/>
					<pos_xy xy="-2.875000 4.461426"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="17.437500 -7.625000"/>
					<nrm xyz="0.000000 0.865234 0.500000"/>
					<pos_xyz xyz="-1.425049 4.278320 3.012695"/>
					<tex st="24.750000 -9.625000"/>
					<pos_yz yz="4.748291 2.198730"/>
					<pos_xy xy="-2.574951 4.748291"/>
					<tex st="17.437500 -7.625000"/>
					<pos_yz yz="4.278320 3.012695"/>
					<tex st="9.875000 3.187500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="-1.125000 2.739502 3.570068"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<pos_xy xy="-2.875000 3.570068"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<tex st="-0.437500 4.937500"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="-1.425049 2.198730 4.748291"/>
					<tex st="4.937500 -0.437500"/>
					<pos_yz yz="3.012695 4.278320"/>
					<pos_xy xy="-2.574951 3.012695"/>
					<tex st="-0.437500 4.937500"/>
					<pos_yz yz="2.198730 4.748291"/>
					<tex st="-1.562500 18.125000"/>
					<nrm xyz="0.000000 0.259766 0.966797"/>
					<pos_xyz xyz="-1.125000 0.587402 4.461426"/>
					<tex st="3.187500 9.875000"/>
					<pos_yz yz="1.722168 4.157471"/>
					<pos_xy xy="-2.875000 1.722168"/>
					<tex st="-1.562500 18.125000"/>
					<pos_yz yz="0.587402 4.461426"/>
					<tex st="-9.625000 24.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.425049 -0.469971 5.211426"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xy xy="-1.425049 0.469971"/>
					<pos_xy xy="-2.574951 0.469971"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xy xy="-2.574951 -0.469971"/>
					<tex st="-4.000000 36.750000"/>
					<nrm xyz="0.000000 -0.259766 0.966797"/>
					<pos_xyz xyz="-1.125000 -1.722168 4.157471"/>
					<tex st="-4.000000 27.250000"/>
					<pos_yz yz="-0.587402 4.461426"/>
					<pos_xy xy="-2.875000 -0.587402"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="-7.625000 46.562500"/>
					<nrm xyz="0.000000 -0.500000 0.865234"/>
					<pos_xyz xyz="-1.425049 -3.012695 4.278320"/>
					<tex st="-9.625000 39.250000"/>
					<pos_yz yz="-2.198730 4.748291"/>
					<pos_xy xy="-2.574951 -2.198730"/>
					<tex st="-7.625000 46.562500"/>
					<pos_yz yz="-3.012695 4.278320"/>
					<tex st="3.187500 54.125000"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_xyz xyz="-1.125000 -3.570068 2.739502"/>
					<tex st="-1.562500 45.875000"/>
					<pos_yz yz="-2.739502 3.570068"/>
					<pos_xy xy="-2.875000 -2.739502"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="4.937500 64.437500"/>
					<nrm xyz="0.000000 -0.865234 0.500000"/>
					<pos_xyz xyz="-1.425049 -4.748291 2.198730"/>
					<tex st="-0.437500 59.062500"/>
					<pos_yz yz="-4.278320 3.012695"/>
					<pos_xy xy="-2.574951 -4.278320"/>
					<tex st="4.937500 64.437500"/>
					<pos_yz yz="-4.748291 2.198730"/>
					<tex st="18.125000 65.562500"/>
					<nrm xyz="0.000000 -0.966797 0.259766"/>
					<pos_xyz xyz="-1.125000 -4.461426 0.587402"/>
					<tex st="9.875000 60.812500"/>
					<pos_yz yz="-4.157471 1.722168"/>
					<pos_xy xy="-2.875000 -4.157471"/>
					<tex st="18.125000 65.562500"/>
					<pos_yz yz="-4.461426 0.587402"/>
					<tex st="24.750000 73.625000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-1.425049 -5.211426 -0.469971"/>
					<tex st="17.437500 71.625000"/>
					<pos_xz xz="-1.425049 0.469971"/>
					<pos_xy xy="-2.574951 -5.211426"/>
					<tex st="24.750000 73.625000"/>
					<pos_xz xz="-2.574951 -0.469971"/>
					<tex st="36.750000 68.000000"/>
					<nrm xyz="0.000000 -0.966797 -0.259766"/>
					<pos_xyz xyz="-1.125000 -4.157471 -1.722168"/>
					<tex st="27.250000 68.000000"/>
					<pos_yz yz="-4.461426 -0.587402"/>
					<pos_xy xy="-2.875000 -4.461426"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="46.562500 71.625000"/>
					<nrm xyz="0.000000 -0.865234 -0.500000"/>
					<pos_xyz xyz="-1.425049 -4.278320 -3.012695"/>
					<tex st="39.250000 73.625000"/>
					<pos_yz yz="-4.748291 -2.198730"/>
					<pos_xy xy="-2.574951 -4.748291"/>
					<tex st="46.562500 71.625000"/>
					<pos_yz yz="-4.278320 -3.012695"/>
					<tex st="54.125000 60.812500"/>
					<nrm xyz="0.000000 -0.707031 -0.707031"/>
					<pos_xyz xyz="-1.125000 -2.739502 -3.570068"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<pos_xy xy="-2.875000 -3.570068"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<tex st="64.437500 59.062500"/>
					<nrm xyz="0.000000 -0.500000 -0.865234"/>
					<pos_xyz xyz="-1.425049 -2.198730 -4.748291"/>
					<tex st="59.062500 64.437500"/>
					<pos_yz yz="-3.012695 -4.278320"/>
					<pos_xy xy="-2.574951 -3.012695"/>
					<tex st="64.437500 59.062500"/>
					<pos_yz yz="-2.198730 -4.748291"/>
					<tex st="65.562500 45.875000"/>
					<nrm xyz="0.000000 -0.259766 -0.966797"/>
					<pos_xyz xyz="-1.125000 -0.587402 -4.461426"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<pos_xy xy="-2.875000 -1.722168"/>
					<tex st="65.562500 45.875000"/>
					<pos_yz yz="-0.587402 -4.461426"/>
					<tex st="73.625000 39.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.425049 0.469971 -5.211426"/>
					<tex st="71.625000 46.562500"/>
					<pos_xy xy="-1.425049 -0.469971"/>
					<pos_xy xy="-2.574951 -0.469971"/>
					<tex st="73.625000 39.250000"/>
					<pos_xy xy="-2.574951 0.469971"/>
					<tex st="68.000000 27.250000"/>
					<nrm xyz="0.000000 0.259766 -0.966797"/>
					<pos_xyz xyz="-1.125000 1.722168 -4.157471"/>
					<tex st="68.000000 36.750000"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<pos_xy xy="-2.875000 0.587402"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="71.625000 17.437500"/>
					<nrm xyz="0.000000 0.500000 -0.865234"/>
					<pos_xyz xyz="-1.425049 3.012695 -4.278320"/>
					<tex st="73.625000 24.750000"/>
					<pos_yz yz="2.198730 -4.748291"/>
					<pos_xy xy="-2.574951 2.198730"/>
					<tex st="71.625000 17.437500"/>
					<pos_yz yz="3.012695 -4.278320"/>
					<tex st="60.812500 9.875000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xyz xyz="-1.125000 3.570068 -2.739502"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<pos_xy xy="-2.875000 2.739502"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="59.062500 -0.437500"/>
					<nrm xyz="0.000000 0.865234 -0.500000"/>
					<pos_xyz xyz="-1.425049 4.748291 -2.198730"/>
					<tex st="64.437500 4.937500"/>
					<pos_yz yz="4.278320 -3.012695"/>
					<pos_xy xy="-2.574951 4.278320"/>
					<tex st="59.062500 -0.437500"/>
					<pos_yz yz="4.748291 -2.198730"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="0.927734 -0.322266 -0.185547"/>
					<pos_xyz xyz="-1.125000 -3.570068 -2.739502"/>
					<tex st="36.750000 68.000000"/>
					<pos_yz yz="-4.157471 -1.722168"/>
					<tex st="39.250000 73.625000"/>
					<pos_xyz xyz="-1.425049 -4.748291 -2.198730"/>
					<tex st="46.562500 71.625000"/>
					<pos_yz yz="-4.278320 -3.012695"/>
					<tex st="45.875000 65.562500"/>
					<nrm xyz="-0.927734 -0.322266 -0.185547"/>
					<pos_xyz xyz="1.125000 -3.570068 -2.739502"/>
					<tex st="46.562500 71.625000"/>
					<pos_xyz xyz="1.425049 -4.278320 -3.012695"/>
					<tex st="39.250000 73.625000"/>
					<pos_yz yz="-4.748291 -2.198730"/>
					<tex st="36.750000 68.000000"/>
					<pos_xyz xyz="1.125000 -4.157471 -1.722168"/>
					<tex st="9.875000 60.812500"/>
					<nrm xyz="0.927734 -0.322266 0.185547"/>
					<pos_xz xz="-1.125000 1.722168"/>
					<tex st="3.187500 54.125000"/>
					<pos_yz yz="-3.570068 2.739502"/>
					<tex st="-0.437500 59.062500"/>
					<pos_xyz xyz="-1.425049 -4.278320 3.012695"/>
					<tex st="4.937500 64.437500"/>
					<pos_yz yz="-4.748291 2.198730"/>
					<tex st="-1.562500 45.875000"/>
					<nrm xyz="0.927734 -0.185547 0.322266"/>
					<pos_xyz xyz="-1.125000 -2.739502 3.570068"/>
					<tex st="-4.000000 36.750000"/>
					<pos_yz yz="-1.722168 4.157471"/>
					<tex st="-9.625000 39.250000"/>
					<pos_xyz xyz="-1.425049 -2.198730 4.748291"/>
					<tex st="-7.625000 46.562500"/>
					<pos_yz yz="-3.012695 4.278320"/>
					<tex st="59.062500 64.437500"/>
					<nrm xyz="0.000000 -0.500000 -0.865234"/>
					<pos_xz xz="1.425049 -4.278320"/>
					<tex st="64.437500 59.062500"/>
					<pos_yz yz="-2.198730 -4.748291"/>
					<pos_xy xy="2.574951 -2.198730"/>
					<tex st="59.062500 64.437500"/>
					<pos_yz yz="-3.012695 -4.278320"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="0.927734 0.185547 0.322266"/>
					<pos_xyz xyz="-1.125000 1.722168 4.157471"/>
					<tex st="9.875000 3.187500"/>
					<pos_yz yz="2.739502 3.570068"/>
					<tex st="4.937500 -0.437500"/>
					<pos_xyz xyz="-1.425049 3.012695 4.278320"/>
					<tex st="-0.437500 4.937500"/>
					<pos_yz yz="2.198730 4.748291"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="0.927734 0.322266 0.185547"/>
					<pos_xyz xyz="-1.125000 3.570068 2.739502"/>
					<tex st="27.250000 -4.000000"/>
					<pos_yz yz="4.157471 1.722168"/>
					<tex st="24.750000 -9.625000"/>
					<pos_xyz xyz="-1.425049 4.748291 2.198730"/>
					<tex st="17.437500 -7.625000"/>
					<pos_yz yz="4.278320 3.012695"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="0.927734 0.371094 0.000000"/>
					<pos_xyz xyz="-1.125000 4.461426 0.587402"/>
					<tex st="45.875000 -1.562500"/>
					<pos_xz xz="-1.125000 -0.587402"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xyz xyz="-1.425049 5.211426 -0.469971"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xz xz="-1.425049 0.469971"/>
					<tex st="54.125000 3.187500"/>
					<nrm xyz="0.927734 0.322266 -0.185547"/>
					<pos_xyz xyz="-1.125000 4.157471 -1.722168"/>
					<tex st="60.812500 9.875000"/>
					<pos_yz yz="3.570068 -2.739502"/>
					<tex st="64.437500 4.937500"/>
					<pos_xyz xyz="-1.425049 4.278320 -3.012695"/>
					<tex st="59.062500 -0.437500"/>
					<pos_yz yz="4.748291 -2.198730"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="0.927734 0.185547 -0.322266"/>
					<pos_xyz xyz="-1.125000 2.739502 -3.570068"/>
					<tex st="68.000000 27.250000"/>
					<pos_yz yz="1.722168 -4.157471"/>
					<tex st="73.625000 24.750000"/>
					<pos_xyz xyz="-1.425049 2.198730 -4.748291"/>
					<tex st="71.625000 17.437500"/>
					<pos_yz yz="3.012695 -4.278320"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="0.927734 0.000000 -0.371094"/>
					<pos_xyz xyz="-1.125000 0.587402 -4.461426"/>
					<tex st="65.562500 45.875000"/>
					<pos_xy xy="-1.125000 -0.587402"/>
					<tex st="71.625000 46.562500"/>
					<pos_xyz xyz="-1.425049 -0.469971 -5.211426"/>
					<tex st="73.625000 39.250000"/>
					<pos_xy xy="-1.425049 0.469971"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="0.927734 -0.185547 -0.322266"/>
					<pos_xyz xyz="-1.125000 -1.722168 -4.157471"/>
					<tex st="54.125000 60.812500"/>
					<pos_yz yz="-2.739502 -3.570068"/>
					<tex st="59.062500 64.437500"/>
					<pos_xyz xyz="-1.425049 -3.012695 -4.278320"/>
					<tex st="64.437500 59.062500"/>
					<pos_yz yz="-2.198730 -4.748291"/>
					<tex st="36.750000 68.000000"/>
					<nrm xyz="-0.927734 -0.322266 -0.185547"/>
					<pos_xyz xyz="-2.875000 -4.157471 -1.722168"/>
					<tex st="45.875000 65.562500"/>
					<pos_yz yz="-3.570068 -2.739502"/>
					<tex st="46.562500 71.625000"/>
					<pos_xyz xyz="-2.574951 -4.278320 -3.012695"/>
					<tex st="39.250000 73.625000"/>
					<pos_yz yz="-4.748291 -2.198730"/>
					<tex st="36.750000 68.000000"/>
					<nrm xyz="0.000000 -0.628906 0.777344"/>
					<pos_xyz xyz="-1.125000 -4.157471 -1.722168"/>
					<pos_xy xy="-2.875000 -4.157471"/>
					<tex st="39.250000 73.625000"/>
					<pos_xyz xyz="-2.574951 -4.748291 -2.198730"/>
					<pos_xy xy="-1.425049 -4.748291"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="0.000000 0.777344 -0.628906"/>
					<pos_xyz xyz="-2.875000 -1.722168 -4.157471"/>
					<pos_xy xy="-1.125000 -1.722168"/>
					<tex st="64.437500 59.062500"/>
					<pos_xyz xyz="-1.425049 -2.198730 -4.748291"/>
					<pos_xy xy="-2.574951 -2.198730"/>
					<tex st="54.125000 60.812500"/>
					<nrm xyz="-0.927734 -0.185547 -0.322266"/>
					<pos_xyz xyz="-2.875000 -2.739502 -3.570068"/>
					<tex st="60.812500 54.125000"/>
					<pos_yz yz="-1.722168 -4.157471"/>
					<tex st="64.437500 59.062500"/>
					<pos_xyz xyz="-2.574951 -2.198730 -4.748291"/>
					<tex st="59.062500 64.437500"/>
					<pos_yz yz="-3.012695 -4.278320"/>
					<tex st="54.125000 60.812500"/>
					<nrm xyz="0.000000 -0.933594 0.359375"/>
					<pos_xyz xyz="-1.125000 -2.739502 -3.570068"/>
					<pos_xy xy="-2.875000 -2.739502"/>
					<tex st="59.062500 64.437500"/>
					<pos_xyz xyz="-2.574951 -3.012695 -4.278320"/>
					<pos_xy xy="-1.425049 -3.012695"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="0.000000 0.988281 -0.154297"/>
					<pos_xyz xyz="-2.875000 0.587402 -4.461426"/>
					<pos_xy xy="-1.125000 0.587402"/>
					<tex st="73.625000 39.250000"/>
					<pos_xyz xyz="-1.425049 0.469971 -5.211426"/>
					<pos_xy xy="-2.574951 0.469971"/>
					<tex st="65.562500 45.875000"/>
					<nrm xyz="-0.927734 0.000000 -0.371094"/>
					<pos_xyz xyz="-2.875000 -0.587402 -4.461426"/>
					<tex st="68.000000 36.750000"/>
					<pos_xy xy="-2.875000 0.587402"/>
					<tex st="73.625000 39.250000"/>
					<pos_xyz xyz="-2.574951 0.469971 -5.211426"/>
					<tex st="71.625000 46.562500"/>
					<pos_xy xy="-2.574951 -0.469971"/>
					<tex st="27.250000 68.000000"/>
					<nrm xyz="0.927734 -0.371094 0.000000"/>
					<pos_xyz xyz="-1.125000 -4.461426 -0.587402"/>
					<tex st="18.125000 65.562500"/>
					<pos_xz xz="-1.125000 0.587402"/>
					<tex st="17.437500 71.625000"/>
					<pos_xyz xyz="-1.425049 -5.211426 0.469971"/>
					<tex st="24.750000 73.625000"/>
					<pos_xz xz="-1.425049 -0.469971"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="0.000000 0.933594 0.359375"/>
					<pos_xyz xyz="-2.875000 2.739502 -3.570068"/>
					<pos_xy xy="-1.125000 2.739502"/>
					<tex st="71.625000 17.437500"/>
					<pos_xyz xyz="-1.425049 3.012695 -4.278320"/>
					<pos_xy xy="-2.574951 3.012695"/>
					<tex st="68.000000 27.250000"/>
					<nrm xyz="-0.927734 0.185547 -0.322266"/>
					<pos_xyz xyz="-2.875000 1.722168 -4.157471"/>
					<tex st="65.562500 18.125000"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="71.625000 17.437500"/>
					<pos_xyz xyz="-2.574951 3.012695 -4.278320"/>
					<tex st="73.625000 24.750000"/>
					<pos_yz yz="2.198730 -4.748291"/>
					<tex st="68.000000 27.250000"/>
					<nrm xyz="0.000000 -0.777344 -0.628906"/>
					<pos_xyz xyz="-1.125000 1.722168 -4.157471"/>
					<pos_xy xy="-2.875000 1.722168"/>
					<tex st="73.625000 24.750000"/>
					<pos_xyz xyz="-2.574951 2.198730 -4.748291"/>
					<pos_xy xy="-1.425049 2.198730"/>
					<tex st="54.125000 3.187500"/>
					<nrm xyz="0.000000 0.628906 0.777344"/>
					<pos_xyz xyz="-2.875000 4.157471 -1.722168"/>
					<pos_xy xy="-1.125000 4.157471"/>
					<tex st="59.062500 -0.437500"/>
					<pos_xyz xyz="-1.425049 4.748291 -2.198730"/>
					<pos_xy xy="-2.574951 4.748291"/>
					<tex st="60.812500 9.875000"/>
					<nrm xyz="-0.927734 0.322266 -0.185547"/>
					<pos_xyz xyz="-2.875000 3.570068 -2.739502"/>
					<tex st="54.125000 3.187500"/>
					<pos_yz yz="4.157471 -1.722168"/>
					<tex st="59.062500 -0.437500"/>
					<pos_xyz xyz="-2.574951 4.748291 -2.198730"/>
					<tex st="64.437500 4.937500"/>
					<pos_yz yz="4.278320 -3.012695"/>
					<tex st="60.812500 9.875000"/>
					<nrm xyz="0.000000 -0.359375 -0.933594"/>
					<pos_xyz xyz="-1.125000 3.570068 -2.739502"/>
					<pos_xy xy="-2.875000 3.570068"/>
					<tex st="64.437500 4.937500"/>
					<pos_xyz xyz="-2.574951 4.278320 -3.012695"/>
					<pos_xy xy="-1.425049 4.278320"/>
					<tex st="36.750000 -4.000000"/>
					<nrm xyz="0.000000 0.154297 0.988281"/>
					<pos_xyz xyz="-2.875000 4.461426 0.587402"/>
					<pos_xy xy="-1.125000 4.461426"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xyz xyz="-1.425049 5.211426 0.469971"/>
					<pos_xy xy="-2.574951 5.211426"/>
					<tex st="45.875000 -1.562500"/>
					<nrm xyz="-0.927734 0.371094 0.000000"/>
					<pos_xyz xyz="-2.875000 4.461426 -0.587402"/>
					<tex st="36.750000 -4.000000"/>
					<pos_xz xz="-2.875000 0.587402"/>
					<tex st="39.250000 -9.625000"/>
					<pos_xyz xyz="-2.574951 5.211426 0.469971"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xz xz="-2.574951 -0.469971"/>
					<tex st="45.875000 -1.562500"/>
					<nrm xyz="0.000000 0.154297 -0.988281"/>
					<pos_xyz xyz="-1.125000 4.461426 -0.587402"/>
					<pos_xy xy="-2.875000 4.461426"/>
					<tex st="46.562500 -7.625000"/>
					<pos_xyz xyz="-2.574951 5.211426 -0.469971"/>
					<pos_xy xy="-1.425049 5.211426"/>
					<tex st="18.125000 -1.562500"/>
					<nrm xyz="0.000000 -0.359375 0.933594"/>
					<pos_xyz xyz="-2.875000 3.570068 2.739502"/>
					<pos_xy xy="-1.125000 3.570068"/>
					<tex st="17.437500 -7.625000"/>
					<pos_xyz xyz="-1.425049 4.278320 3.012695"/>
					<pos_xy xy="-2.574951 4.278320"/>
					<tex st="27.250000 -4.000000"/>
					<nrm xyz="-0.927734 0.322266 0.185547"/>
					<pos_xyz xyz="-2.875000 4.157471 1.722168"/>
					<tex st="18.125000 -1.562500"/>
					<pos_yz yz="3.570068 2.739502"/>
					<tex st="17.437500 -7.625000"/>
					<pos_xyz xyz="-2.574951 4.278320 3.012695"/>
					<tex st="24.750000 -9.625000"/>
					<pos_yz yz="4.748291 2.198730"/>
					<tex st="27.250000 -4.000000"/>
					<nrm xyz="0.000000 0.628906 -0.777344"/>
					<pos_xyz xyz="-1.125000 4.157471 1.722168"/>
					<pos_xy xy="-2.875000 4.157471"/>
					<tex st="24.750000 -9.625000"/>
					<pos_xyz xyz="-2.574951 4.748291 2.198730"/>
					<pos_xy xy="-1.425049 4.748291"/>
					<tex st="3.187500 9.875000"/>
					<nrm xyz="0.000000 -0.777344 0.628906"/>
					<pos_xyz xyz="-2.875000 1.722168 4.157471"/>
					<pos_xy xy="-1.125000 1.722168"/>
					<tex st="-0.437500 4.937500"/>
					<pos_xyz xyz="-1.425049 2.198730 4.748291"/>
					<pos_xy xy="-2.574951 2.198730"/>
					<tex st="-4.000000 27.250000"/>
					<nrm xyz="0.927734 0.000000 0.371094"/>
					<pos_xyz xyz="-1.125000 -0.587402 4.461426"/>
					<tex st="-1.562500 18.125000"/>
					<pos_xy xy="-1.125000 0.587402"/>
					<tex st="-7.625000 17.437500"/>
					<pos_xyz xyz="-1.425049 0.469971 5.211426"/>
					<tex st="-9.625000 24.750000"/>
					<pos_xy xy="-1.425049 -0.469971"/>
					<tex st="60.812500 54.125000"/>
					<nrm xyz="-0.927734 -0.185547 -0.322266"/>
					<pos_xyz xyz="1.125000 -1.722168 -4.157471"/>
					<tex st="64.437500 59.062500"/>
					<pos_xyz xyz="1.425049 -2.198730 -4.748291"/>
					<tex st="59.062500 64.437500"/>
					<pos_yz yz="-3.012695 -4.278320"/>
					<tex st="54.125000 60.812500"/>
					<pos_xyz xyz="1.125000 -2.739502 -3.570068"/>
					<tex st="68.000000 36.750000"/>
					<nrm xyz="-0.927734 0.000000 -0.371094"/>
					<pos_yz yz="0.587402 -4.461426"/>
					<tex st="73.625000 39.250000"/>
					<pos_xyz xyz="1.425049 0.469971 -5.211426"/>
					<tex st="71.625000 46.562500"/>
					<pos_xy xy="1.425049 -0.469971"/>
					<tex st="65.562500 45.875000"/>
					<pos_xyz xyz="1.125000 -0.587402 -4.461426"/>
					<tex st="65.562500 18.125000"/>
					<nrm xyz="-0.927734 0.185547 -0.322266"/>
					<pos_yz yz="2.739502 -3.570068"/>
					<tex st="71.625000 17.437500"/>
					<pos_xyz xyz="1.425049 3.012695 -4.278320"/>
					<tex st="73.625000 24.750000"/>
					<pos_yz yz="2.198730 -4.748291"/>
					<tex st="68.000000 27.250000"/>
					<pos_xyz xyz="1.125000 1.722168 -4.157471"/>
					<tex st="65.562500 45.875000"/>
					<nrm xyz="0.000000 -0.988281 -0.154297"/>
					<pos_xyz xyz="-1.125000 -0.587402 -4.461426"/>
					<pos_xy xy="-2.875000 -0.587402"/>
					<tex st="71.625000 46.562500"/>
					<pos_xyz xyz="-2.574951 -0.469971 -5.211426"/>
					<pos_xy xy="-1.425049 -0.469971"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.125000 -0.750000 -5.000000"
		volume_max="1.125000 0.750000 5.000000"
		volume_r="5.179688"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.000000 -32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.125000 0.750000 -5.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-1.125000 5.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="9.875000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-0.750000 -5.000000"/>
					<tex st="6.125000 0.000000"/>
					<pos_xy xy="-1.125000 -0.750000"/>
					<tex st="6.125000 8.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="9.875000 8.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_yz yz="-0.750000 5.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-1.125000 -0.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-1.125000 -5.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.125000 -0.750000"/>
					<tex st="9.875000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.750000 5.000000"/>
					<tex st="6.125000 0.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="6.125000 8.000000"/>
					<pos_xy xy="-1.125000 -0.750000"/>
					<tex st="9.875000 8.000000"/>
					<pos_xy xy="1.125000 -0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface7" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="688" polygon_size="236"
		triangle_size="88" quad_size="148"
		volume_min="-2.875000 -5.211426 -5.211426"
		volume_max="2.875000 5.211426 5.211426"
		volume_r="5.832031"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="688" polygon_size="236"
	triangle_size="88" quad_size="148"/>

<ex_nns_3dme>
	<ex_model_info scene_name="FOG" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="2">
		<ex_tex_image index="0" disp_pos="-60.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="2">
		<ex_tex_palette index="0" disp_pos="-60.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
