<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-13T00:54:52"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-03-30T20:34:39" source="0330kakutou.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.750000 0.000000 -0.125000" whd="7.500000 4.000000 0.250000"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym07ita"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym07ita_pl"
		path="S:/kei_hoshiba/Projects/kakutouGym/sourceimages/gym07ita.tga"
	>
		<bitmap size="128">
			3444 0000 0000 0000 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 2221 2221 0221
			3444 2221 2221 0221 3444 0000 0000 0000
			0000 0000 0000 0000 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 2220 2221 2221 0221
			2220 2221 2221 0221 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym07ita_pl" color_size="8">
		26db 271b 3b7d 6f37 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="toita"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="62" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-3.750000 0.000000 -0.125000"
		volume_max="3.750000 4.000000 0.125000"
		volume_r="5.484375"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 4.000000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.875000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.875000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.875000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="56">
					<tex st="16.000000 15.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.875000 1.750000"/>
					<tex st="16.000000 15.625000"/>
					<pos_xz xz="-1.875000 -0.125000"/>
					<tex st="0.000000 15.625000"/>
					<pos_xy xy="-3.750000 1.750000"/>
					<tex st="0.000000 15.250000"/>
					<pos_xz xz="-3.750000 0.125000"/>
					<tex st="0.812500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.875000 4.000000"/>
					<tex st="1.625000 16.000000"/>
					<pos_xz xz="-1.875000 -0.125000"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="-1.875000 1.750000"/>
					<tex st="0.812500 0.000000"/>
					<pos_xz xz="-1.875000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.875000 -0.125000"/>
					<tex st="12.000000 0.000000"/>
					<pos_xy xy="0.000000 1.750000"/>
					<pos_xz xz="0.000000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.875000 1.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="12.000000 0.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<pos_xz xz="0.000000 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 1.750000"/>
					<pos_xy xy="1.875000 1.750000"/>
					<tex st="12.000000 0.000000"/>
					<pos_xy xy="1.875000 4.000000"/>
					<pos_xz xz="1.875000 -0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.875000 1.750000"/>
					<tex st="0.812500 16.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="1.625000 16.000000"/>
					<pos_xz xz="-3.750000 0.125000"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="-3.750000 1.750000"/>
					<tex st="0.812500 0.000000"/>
					<pos_xz xz="-3.750000 -0.125000"/>
					<tex st="0.812500 16.000000"/>
					<pos_xz xz="3.750000 0.125000"/>
					<tex st="1.625000 16.000000"/>
					<pos_xz xz="3.750000 -0.125000"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="3.750000 4.000000"/>
					<tex st="0.812500 0.000000"/>
					<pos_xz xz="3.750000 0.125000"/>
					<tex st="0.812500 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="1.625000 16.000000"/>
					<pos_xz xz="3.750000 -0.125000"/>
					<tex st="1.625000 0.000000"/>
					<pos_xy xy="3.750000 1.750000"/>
					<tex st="0.812500 0.000000"/>
					<pos_xz xz="3.750000 0.125000"/>
					<tex st="16.000000 15.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.875000 4.000000"/>
					<tex st="0.000000 15.625000"/>
					<pos_xy xy="3.750000 4.000000"/>
					<tex st="0.000000 15.250000"/>
					<pos_xz xz="3.750000 -0.125000"/>
					<tex st="16.000000 15.250000"/>
					<pos_xy xy="1.875000 4.000000"/>
					<tex st="0.000000 15.250000"/>
					<pos_xz xz="-1.875000 0.125000"/>
					<tex st="16.000000 15.250000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="16.000000 15.625000"/>
					<pos_xz xz="0.000000 -0.125000"/>
					<tex st="0.000000 15.625000"/>
					<pos_xy xy="-1.875000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 1.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.875000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.875000 1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.875000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 1.750000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="gym_wall04" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="62" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-3.750000 0.000000 -0.125000"
		volume_max="3.750000 4.000000 0.125000"
		volume_r="5.484375"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="62" polygon_size="16"
	triangle_size="0" quad_size="16"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ˆÃ‚¢FOG‚ ‚è" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
