<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-03-14T20:56:26" source="parfect_sphero_ine.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="129"
	tool_start_frame="0"
	tool_end_frame="128"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="32" palette_size="1">
	<image_name index="0" name="hero.1"/>
	<image_name index="1" name="hero.10"/>
	<image_name index="2" name="hero.11"/>
	<image_name index="3" name="hero.12"/>
	<image_name index="4" name="hero.13"/>
	<image_name index="5" name="hero.14"/>
	<image_name index="6" name="hero.15"/>
	<image_name index="7" name="hero.16"/>
	<image_name index="8" name="hero.17"/>
	<image_name index="9" name="hero.18"/>
	<image_name index="10" name="hero.19"/>
	<image_name index="11" name="hero.2"/>
	<image_name index="12" name="hero.20"/>
	<image_name index="13" name="hero.21"/>
	<image_name index="14" name="hero.22"/>
	<image_name index="15" name="hero.23"/>
	<image_name index="16" name="hero.24"/>
	<image_name index="17" name="hero.25"/>
	<image_name index="18" name="hero.26"/>
	<image_name index="19" name="hero.27"/>
	<image_name index="20" name="hero.28"/>
	<image_name index="21" name="hero.29"/>
	<image_name index="22" name="hero.3"/>
	<image_name index="23" name="hero.30"/>
	<image_name index="24" name="hero.31"/>
	<image_name index="25" name="hero.32"/>
	<image_name index="26" name="hero.4"/>
	<image_name index="27" name="hero.5"/>
	<image_name index="28" name="hero.6"/>
	<image_name index="29" name="hero.7"/>
	<image_name index="30" name="hero.8"/>
	<image_name index="31" name="hero.9"/>
	<palette_name index="0" name="hero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="32">
		0 4 8 12 16 20 24 28 32 36
		40 44 48 52 56 60 64 68 72 76
		80 84 88 92 96 100 104 108 112 116
		120 124
	</frame_idx>
	<image_idx size="32">
		0 11 22 26 27 28 29 30 31 1
		2 3 4 5 6 7 8 9 10 12
		13 14 15 16 17 18 19 20 21 23
		24 25
	</image_idx>
	<palette_idx size="32">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="32" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
