<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-26T17:06:55" source="hero_kemu.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-26T17:06:55" source="hero_kemu.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 2.000000 0.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="hero_kemu.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="hero_kemu.1_pl"
		path="C:/mayadata/hero_eff/tex/hero_kemu.1.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0005
			4000 0025 4000 0025 0000 02a9 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hero_kemu.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="hero_kemu.2_pl"
		path="C:/mayadata/hero_eff/tex/hero_kemu.2.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 5400 0002 5600 000a 9500 000a
			6a00 0029 6a00 0029 a800 000a 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="hero_kemu.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="hero_kemu.3_pl"
		path="C:/mayadata/hero_eff/tex/hero_kemu.3.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0140 0000 0950 0000 8658 0000
			2268 0000 88a0 0000 2200 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="hero_kemu.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="hero_kemu.4_pl"
		path="C:/mayadata/hero_eff/tex/hero_kemu.4.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0240 0000 0850 0000
			0260 0000 0880 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="hero_kemu.1_pl" color_size="4">
		4346 6bbe 571b 7fff
	</tex_palette>
	<tex_palette index="1" name="hero_kemu.2_pl" color_size="4">
		4346 6bbe 571b 7fff
	</tex_palette>
	<tex_palette index="2" name="hero_kemu.3_pl" color_size="4">
		4346 6bbe 571b 7fff
	</tex_palette>
	<tex_palette index="3" name="hero_kemu.4_pl" color_size="4">
		4346 6bbe 571b 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="hero_kemu"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="4.000000 0.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="6" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
