<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-07-12T12:49:55" source="home_un01_1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-07-12T12:49:55" source="home_un01_1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-3.787109 0.027832 2.564209" whd="7.573975 6.001709 5.196777"/>

<tex_image_array size="2">
	<tex_image index="0" name="home_un01_1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="home_un01_1_pl"
		path="C:/Documents and Settings/unno/My Documents/maya/tex/home_un01_1.tga"
	>
		<bitmap size="1024">
			7766 6777 7766 6777 7766 6777 7766 6777
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7664 6677 7664 6677 7664 6677 7664 6677
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6664 6667 6664 6667 6664 6667 6664 6667
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6644 4666 6644 4666 6644 4666 6644 4666
			aaaa bbbb bbbb bbbb bbbb bbbb bbbb aabb
			6644 4666 6644 4666 6644 4666 6644 4666
			aaaa cccb cccc cccc cccc cccc cccc aabc
			6644 4666 6644 4666 6644 4666 6644 4666
			aaaa 88cb 8888 8888 8888 8888 8888 aabc
			6444 4466 6444 4466 6444 4466 6444 4466
			aaaa 88cb aab8 888b 8888 aab8 888b aabc
			4444 4444 4444 4444 4444 4444 4444 4444
			aaaa ddcb aaad bbba bbbb aaab ddda aabc
			4455 5444 4455 5444 4455 5444 4455 5444
			aaaa ddcb aaad aaaa aaaa aaaa ddda aabc
			5545 4555 5545 4555 5545 4555 5545 4555
			aaaa ddcb aabd 9999 9999 aa99 dddb aabc
			4445 4444 4445 4444 4445 4444 4445 4444
			aaaa ddcb abdd 0009 0000 ba90 dddd aabc
			4465 6444 4465 6444 4465 6444 4465 6444
			aaaa ddcb abdd 0009 0000 ba90 dddd aabc
			6665 6666 6665 6666 6665 6666 6665 6666
			aaaa ddcb abdd 2229 2222 ba92 dddd aabc
			6665 6666 6665 6666 6665 6666 6665 6666
			aaaa ddcb abdd 2229 2222 ba92 dddd aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa ddcb abdd 1119 1111 ba91 dddd aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa ddcb abdd 9999 9999 ba99 dddd aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa ddcb abdd aaaa aaaa baaa dddd aabc
			6555 5566 6555 5566 6555 5566 6555 5566
			aaaa ddcb abdd aaaa aaaa baaa dddd aabc
			5555 5555 5555 5555 5555 5555 5555 5555
			aaaa ddcb abdd 9999 9999 ba99 dddd aabc
			5533 3555 5533 3555 5533 3555 5533 3555
			aaaa ddcb abdd 0009 0000 ba90 dddd aabc
			3355 5333 3355 5333 3355 5333 3355 5333
			aaaa ddcb abdd 0009 0000 ba90 dddd aabc
			5565 6555 5565 6555 5565 6555 5565 6555
			aaaa ddcb abdd 2229 2222 ba92 dddd aabc
			6665 6666 6665 6666 6665 6666 6665 6666
			aaaa ddcb abdd 2229 2222 ba92 dddd aabc
			6665 6666 6665 6666 6665 6666 6665 6666
			aaaa 88cb ab88 1119 1111 ba91 8888 aabc
			6665 6666 6665 6666 6665 6666 6665 6666
			aaaa ddcb aabd 9999 9999 aa99 dddb aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa 88cb aaa8 aaaa aaaa aaaa 888a aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa 88cb aaa8 bbba bbbb aaab 888a aabc
			6655 5666 6655 5666 6655 5666 6655 5666
			aaaa 88cb aab8 cccc cccc aabc 888b aabc
			6553 5566 6553 5566 6553 5566 6553 5566
			aaaa cccb cccc cccc cccc cccc cccc aabc
			5533 3555 5533 3555 5533 3555 5533 3555
			aaaa cccb cccc cccc cccc cccc cccc aabc
			3333 3333 3333 3333 3333 3333 3333 3333
			aaaa cccb cccc cccc cccc cccc cccc aabc
			3333 3333 3333 3333 3333 3333 3333 3333
			aaaa cccb cccc cccc cccc cccc cccc aabc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			bbaa bbbb bbbb bbbb bbbb bbbb bbbb aabb
			bbaa bbbb bbbb bbbb bbbb bbbb bbbb aabb
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa 8888 8888 8888 8888 8888 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa 8888 baab 8888 8888 baab 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa dddd aaaa bbbb bbbb aaaa dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd aaaa aaaa aaaa aaaa dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9aab 9999 9999 baa9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 0000 0000 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 0000 0000 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 2222 2222 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 2222 2222 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 1111 1111 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 9999 9999 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd aabd aaaa aaaa dbaa dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd aabd aaaa aaaa dbaa dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 9999 9999 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 0000 0000 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 0000 0000 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 2222 2222 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa dddd 9abd 2222 2222 dba9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa 8888 9ab8 1111 1111 8ba9 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa dddd 9aab 9999 9999 baa9 dddd aabc
			8baa dddd dddd dddd dddd dddd dddd aab8
			cbaa 8888 aaaa aaaa aaaa aaaa 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa 8888 aaaa bbbb bbbb aaaa 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa 8888 caab cccc cccc baab 8888 aabc
			8baa 8888 8888 8888 8888 8888 8888 aab8
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
			cbaa cccc cccc cccc cccc cccc cccc aabc
		</bitmap>
	</tex_image>
	<tex_image index="1" name="home_un01_2"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="home_un01_2_pl"
		path="C:/Documents and Settings/unno/My Documents/maya/tex/home_un01_2.tga"
	>
		<bitmap size="512">
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc cccc bbbb ccbb cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc bbcc aaaa cbaa cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc aabc aaaa aaaa cccb cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc cccc aaab 99aa aaaa ccba cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc bccc aaaa 9999 aa99 cbaa cccc cccc
			aaaa 9aaa aaaa aaaa aaaa aaaa aaaa aaaa
			cccc bccc 9aaa 0009 a990 cbaa cccc cccc
			aaaa 6aaa aaaa aaaa aaaa aaaa aaa9 aaaa
			cccc bccc 99aa 0000 9900 cbaa cccc cccc
			aaaa 6aaa 99a9 aaaa aaaa aa99 99a6 aaaa
			cccc bccc 99aa 9999 9999 cbaa cccc cccc
			6aaa 6996 6696 aaa9 9aa3 9966 6996 9a99
			8888 bc88 aaaa aaaa aaaa cbaa 8888 8888
			aaa3 6669 9666 3a39 aa33 6669 6666 39a9
			8888 bc88 aaaa aaaa aaaa cbaa 8888 8888
			3333 6693 3666 3333 3333 6633 9666 3333
			8888 bc88 99aa 9999 9999 cbaa 8888 8888
			9999 3333 3333 9999 9999 3333 3333 9999
			8888 bc88 09aa 0000 9000 cbaa 8888 8888
			eeee eeee eeee eeee 5555 5555 6666 6666
			8888 bc88 19aa 1111 9111 cbaa 8888 8888
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd 99aa 9999 9999 cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd aaaa aaaa aaaa cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd aaaa aaaa aaaa cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd 99aa 9999 9999 cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd 09aa 0000 9000 cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd 09aa 0000 9000 cbaa dddd dddd
			eeee eeee eeee eeee 5555 5555 6666 6666
			dddd bcdd 19aa 1111 9111 cbaa dddd dddd
			2222 2222 2222 2222 7777 7777 5555 5555
			dddd bcdd 99aa 9999 9999 cbaa dddd dddd
			2222 2222 2222 2222 7777 7777 5555 5555
			dddd bcdd aaaa aaaa aaaa cbaa dddd dddd
			2222 2222 2222 2222 7777 7777 3333 3333
			dddd bcdd aaaa aaaa aaaa cbaa dddd dddd
			2222 2222 2222 2222 7777 7777 3333 3333
			dddd bcdd bbbb bbbb bbbb cbbb dddd dddd
			2222 2222 2222 2222 7777 7777 4444 4444
			dddd ccdd cccc cccc cccc cccc dddd dddd
			2222 2222 2222 2222 7777 7777 4444 4444
			dddd dddd dddd dddd dddd dddd dddd dddd
			2222 2222 2222 2222 7777 7777 2222 2222
			dddd dddd dddd dddd dddd dddd dddd dddd
			2222 2222 2222 2222 7777 7777 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="home_un01_1_pl" color_size="16">
		6aac 7b95 734f 3249 46ee 3aab 432d 4f52
		5b17 3a91 01d2 2e75 52b6 6b7c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="home_un01_2_pl" color_size="16">
		6aac 734f 3249 46ee 3aab 432d 4f52 5fd6
		5b17 3a91 01d2 2e75 52b6 6b7c 2529 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="124" polygon_size="35"
		triangle_size="6" quad_size="29"
		volume_min="-3.787109 -0.000977 -2.632568"
		volume_max="3.787109 5.571045 2.471680"
		volume_r="6.548584"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="33.937500 27.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.519775 -0.000977 1.803711"/>
					<tex st="35.437500 27.500000"/>
					<pos_xz xz="-0.519775 1.509277"/>
					<tex st="33.937500 26.000000"/>
					<pos_xyz xyz="-0.530518 0.332031 1.840576"/>
					<tex st="35.437500 26.000000"/>
					<pos_xz xz="-0.530518 1.540039"/>
					<tex st="33.937500 19.750000"/>
					<pos_xyz xyz="-0.589355 1.748535 2.044922"/>
					<tex st="35.437500 19.750000"/>
					<pos_xz xz="-0.589355 1.711182"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="33.375000 13.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.519775 -0.000977 1.509277"/>
					<tex st="34.875000 13.750000"/>
					<pos_xz xz="0.519775 1.803711"/>
					<tex st="33.375000 12.250000"/>
					<pos_xyz xyz="0.530518 0.332031 1.540039"/>
					<tex st="34.875000 12.250000"/>
					<pos_xz xz="0.530518 1.840576"/>
					<tex st="33.375000 6.000000"/>
					<pos_xyz xyz="0.589355 1.748535 1.711182"/>
					<tex st="34.875000 6.000000"/>
					<pos_xz xz="0.589355 2.044922"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="39.000000 44.500000"/>
					<nrm xyz="0.996094 -0.078125 0.000000"/>
					<pos_xyz xyz="3.370117 3.782227 -2.226807"/>
					<tex st="43.062500 48.375000"/>
					<pos_xyz xyz="3.438965 4.659668 -1.255371"/>
					<tex st="48.125000 44.500000"/>
					<pos_xyz xyz="3.370117 3.782227 0.000000"/>
					<tex st="53.187500 48.375000"/>
					<pos_xyz xyz="3.438965 4.659668 1.255371"/>
					<tex st="57.312500 44.500000"/>
					<pos_xyz xyz="3.370117 3.782227 2.226807"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="57.187500 44.437500"/>
					<nrm xyz="-0.996094 -0.078125 0.000000"/>
					<pos_xz xz="-3.370117 -2.226807"/>
					<tex st="48.000000 44.437500"/>
					<pos_xz xz="-3.370117 0.000000"/>
					<tex st="53.062500 48.312500"/>
					<pos_xyz xyz="-3.438965 4.659668 -1.255371"/>
					<tex st="42.937500 48.312500"/>
					<pos_xz xz="-3.438965 1.255371"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="100">
					<tex st="64.000000 61.000000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="0.928467 0.332031 1.840576"/>
					<tex st="58.000000 61.000000"/>
					<pos_xy xy="0.530518 0.332031"/>
					<tex st="58.000000 64.000000"/>
					<pos_xyz xyz="0.519775 -0.000977 1.803711"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="0.909912 -0.000977"/>
					<tex st="32.000000 61.000000"/>
					<pos_xyz xyz="-0.928467 0.332031 1.840576"/>
					<tex st="32.000000 64.000000"/>
					<pos_xyz xyz="-0.909912 -0.000977 1.803711"/>
					<tex st="39.000000 64.000000"/>
					<pos_xy xy="-0.519775 -0.000977"/>
					<tex st="39.000000 61.000000"/>
					<pos_xyz xyz="-0.530518 0.332031 1.840576"/>
					<tex st="39.000000 38.000000"/>
					<pos_xyz xyz="-0.589355 1.748535 2.044922"/>
					<tex st="31.937500 31.937500"/>
					<pos_xy xy="-1.031738 2.053467"/>
					<tex st="32.000000 64.000000"/>
					<pos_xyz xyz="-0.928467 0.332031 1.840576"/>
					<tex st="39.000000 64.000000"/>
					<pos_xy xy="-0.530518 0.332031"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.031738 2.053467 2.044922"/>
					<tex st="31.937500 31.937500"/>
					<pos_xy xy="-1.031738 2.053467"/>
					<tex st="39.000000 38.000000"/>
					<pos_xy xy="-0.589355 1.748535"/>
					<tex st="58.000000 38.000000"/>
					<pos_xy xy="0.589355 1.748535"/>
					<tex st="64.000000 64.000000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="0.928467 0.332031 1.840576"/>
					<tex st="64.000000 32.000000"/>
					<pos_xyz xyz="1.031738 2.053467 2.044922"/>
					<tex st="58.000000 38.000000"/>
					<pos_xy xy="0.589355 1.748535"/>
					<tex st="58.000000 64.000000"/>
					<pos_xyz xyz="0.530518 0.332031 1.840576"/>
					<tex st="47.437500 52.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-3.438965 5.571045 0.143555"/>
					<tex st="48.562500 52.375000"/>
					<pos_xz xz="-3.438965 -0.143555"/>
					<tex st="53.062500 48.312500"/>
					<pos_yz yz="4.659668 -1.255371"/>
					<tex st="42.937500 48.312500"/>
					<pos_xz xz="-3.438965 1.255371"/>
					<tex st="47.562500 52.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.438965 5.571045 -0.143555"/>
					<tex st="48.687500 52.437500"/>
					<pos_xz xz="3.438965 0.143555"/>
					<tex st="53.187500 48.375000"/>
					<pos_yz yz="4.659668 1.255371"/>
					<tex st="43.062500 48.375000"/>
					<pos_xz xz="3.438965 -1.255371"/>
					<tex st="63.062500 32.375000"/>
					<nrm xyz="-0.984375 -0.177734 0.000000"/>
					<pos_xyz xyz="-3.370117 3.782227 2.226807"/>
					<tex st="32.375000 32.375000"/>
					<pos_xz xz="-3.370117 0.000000"/>
					<tex st="32.500000 63.750000"/>
					<pos_xy xy="-3.094971 2.053467"/>
					<tex st="63.062500 63.937500"/>
					<pos_xz xz="-3.094971 2.044922"/>
					<tex st="63.375000 32.437500"/>
					<pos_xyz xyz="-3.370117 3.782227 0.000000"/>
					<tex st="32.375000 32.312500"/>
					<pos_xz xz="-3.370117 -2.226807"/>
					<tex st="32.375000 63.875000"/>
					<pos_xyz xyz="-3.094971 2.053467 -2.044922"/>
					<tex st="63.187500 63.875000"/>
					<pos_xz xz="-3.094971 0.000000"/>
					<tex st="63.500000 32.187500"/>
					<pos_xz xz="-3.094971 2.044922"/>
					<tex st="32.312500 32.187500"/>
					<pos_xz xz="-3.094971 0.000000"/>
					<tex st="32.312500 63.937500"/>
					<pos_xy xy="-2.785645 0.332031"/>
					<tex st="63.500000 63.750000"/>
					<pos_xz xz="-2.785645 1.840576"/>
					<tex st="63.500000 32.312500"/>
					<pos_xyz xyz="-3.094971 2.053467 0.000000"/>
					<tex st="32.312500 32.312500"/>
					<pos_xz xz="-3.094971 -2.044922"/>
					<tex st="32.312500 63.687500"/>
					<pos_xyz xyz="-2.785645 0.332031 -1.840576"/>
					<tex st="63.500000 63.875000"/>
					<pos_xz xz="-2.785645 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.000000 0.779297 -0.626953"/>
					<pos_xyz xyz="1.219971 4.106445 -2.632568"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.262451 5.044678 -1.468018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.787109 5.044678"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="4.106445 -2.632568"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.219971 4.106445"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.262451 5.044678 -1.468018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.262451 5.044678"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.219971 4.106445 -2.632568"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.787109 4.106445"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.044678 -1.468018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.262451 5.044678"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.219971 4.106445 -2.632568"/>
					<tex st="63.125000 32.125000"/>
					<nrm xyz="0.984375 -0.177734 0.000000"/>
					<pos_xyz xyz="3.370117 3.782227 -2.226807"/>
					<tex st="32.625000 31.937500"/>
					<pos_xz xz="3.370117 0.000000"/>
					<tex st="32.625000 63.687500"/>
					<pos_xy xy="3.094971 2.053467"/>
					<tex st="63.125000 63.687500"/>
					<pos_xz xz="3.094971 -2.044922"/>
					<tex st="63.125000 32.187500"/>
					<pos_xyz xyz="3.370117 3.782227 0.000000"/>
					<tex st="32.437500 32.187500"/>
					<pos_xz xz="3.370117 2.226807"/>
					<tex st="32.437500 63.937500"/>
					<pos_xyz xyz="3.094971 2.053467 2.044922"/>
					<tex st="62.937500 63.812500"/>
					<pos_xz xz="3.094971 0.000000"/>
					<tex st="62.750000 32.125000"/>
					<pos_xz xz="3.094971 -2.044922"/>
					<tex st="32.375000 31.812500"/>
					<pos_xz xz="3.094971 0.000000"/>
					<tex st="32.375000 63.875000"/>
					<pos_xy xy="2.785645 0.332031"/>
					<tex st="62.875000 63.875000"/>
					<pos_xz xz="2.785645 -1.840576"/>
					<tex st="63.062500 32.250000"/>
					<pos_xyz xyz="3.094971 2.053467 0.000000"/>
					<tex st="32.750000 32.062500"/>
					<pos_xz xz="3.094971 2.044922"/>
					<tex st="32.375000 63.937500"/>
					<pos_xyz xyz="2.785645 0.332031 1.840576"/>
					<tex st="63.250000 63.937500"/>
					<pos_xz xz="2.785645 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.753906 0.656250"/>
					<pos_xyz xyz="1.219971 4.171631 2.471680"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.787109 4.171631"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.044678 1.468018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.262451 5.044678"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-3.787109 4.171631 2.471680"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.219971 4.171631"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.262451 5.044678 1.468018"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.787109 5.044678"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="1.031738 2.053467 2.044922"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.094971 2.053467"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="3.370117 3.782227 2.226807"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="1.146240 2.272217"/>
					<tex st="0.000000 64.000000"/>
					<pos_xyz xyz="-1.031738 2.053467 2.044922"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.031738 2.053467"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.146240 3.782227 2.272217"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.146240 3.782227"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-3.094971 2.053467 2.044922"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-1.031738 2.053467"/>
					<tex st="64.000000 0.000000"/>
					<pos_xyz xyz="-1.146240 3.782227 2.272217"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.370117 2.226807"/>
					<tex st="64.000000 32.000000"/>
					<pos_xyz xyz="0.928467 0.332031 1.840576"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.785645 0.332031"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="3.094971 2.053467 2.044922"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="1.031738 2.053467"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-2.785645 0.332031 1.840576"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-0.928467 0.332031"/>
					<tex st="64.000000 0.000000"/>
					<pos_xyz xyz="-1.031738 2.053467 2.044922"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.094971 2.053467"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="38.875000 44.437500"/>
					<nrm xyz="-0.996094 -0.078125 0.000000"/>
					<pos_xyz xyz="-3.370117 3.782227 2.226807"/>
					<tex st="42.937500 48.312500"/>
					<pos_xyz xyz="-3.438965 4.659668 1.255371"/>
					<tex st="48.000000 44.437500"/>
					<pos_xyz xyz="-3.370117 3.782227 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="204" polygon_size="58"
		triangle_size="6" quad_size="52"
		volume_min="-3.787109 -0.000977 -2.632568"
		volume_max="3.787109 6.000732 2.564453"
		volume_r="7.098145"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-18.125000 30.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.787109 3.782227 -2.429199"/>
					<tex st="-17.687500 29.500000"/>
					<pos_yz yz="4.106445 -2.632568"/>
					<tex st="-20.562500 28.062500"/>
					<pos_yz yz="4.749268 -1.304932"/>
					<tex st="-20.187500 27.437500"/>
					<pos_yz yz="5.044678 -1.468018"/>
					<tex st="-23.062500 25.937500"/>
					<pos_yz yz="5.716553 -0.146240"/>
					<tex st="-23.000000 25.312500"/>
					<pos_yz yz="6.000732 -0.179443"/>
					<tex st="-23.687500 25.937500"/>
					<pos_yz yz="5.716553 0.146240"/>
					<tex st="-23.750000 25.312500"/>
					<pos_yz yz="6.000732 0.179443"/>
					<tex st="-26.187500 28.062500"/>
					<pos_yz yz="4.749268 1.304932"/>
					<tex st="-26.562500 27.437500"/>
					<pos_yz yz="5.044678 1.468018"/>
					<tex st="-28.625000 30.250000"/>
					<pos_yz yz="3.782227 2.429199"/>
					<tex st="-28.750000 29.375000"/>
					<pos_yz yz="4.171631 2.471680"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-22.125000 22.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.519775 -0.000977 0.747070"/>
					<tex st="-22.125000 20.812500"/>
					<pos_xz xz="0.519775 1.509277"/>
					<tex st="-23.625000 22.750000"/>
					<pos_xyz xyz="0.530518 0.332031 0.762207"/>
					<tex st="-23.625000 20.812500"/>
					<pos_xz xz="0.530518 1.540039"/>
					<tex st="-29.875000 22.750000"/>
					<pos_xyz xyz="0.589355 1.748535 0.846924"/>
					<tex st="-29.875000 20.812500"/>
					<pos_xz xz="0.589355 1.711182"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-29.562500 27.375000"/>
					<nrm xyz="-0.291016 -0.722656 0.626953"/>
					<pos_xyz xyz="-3.438965 5.571045 -0.143555"/>
					<tex st="-29.500000 28.062500"/>
					<pos_xyz xyz="-3.787109 5.716553 -0.146240"/>
					<tex st="-25.062500 27.375000"/>
					<pos_xyz xyz="-3.438965 4.659668 -1.255371"/>
					<tex st="-24.875000 28.062500"/>
					<pos_xyz xyz="-3.787109 4.749268 -1.304932"/>
					<tex st="-20.937500 27.375000"/>
					<pos_xyz xyz="-3.370117 3.782227 -2.226807"/>
					<tex st="-20.312500 28.062500"/>
					<pos_xz xz="-3.787109 -2.429199"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-20.937500 27.187500"/>
					<nrm xyz="0.294922 -0.736328 0.609375"/>
					<pos_xz xz="3.370117 -2.226807"/>
					<tex st="-20.312500 26.500000"/>
					<pos_xz xz="3.787109 -2.429199"/>
					<tex st="-25.062500 27.187500"/>
					<pos_xyz xyz="3.438965 4.659668 -1.255371"/>
					<tex st="-24.875000 26.500000"/>
					<pos_xyz xyz="3.787109 4.749268 -1.304932"/>
					<tex st="-29.562500 27.187500"/>
					<pos_xyz xyz="3.438965 5.571045 -0.143555"/>
					<tex st="-29.500000 26.500000"/>
					<pos_xyz xyz="3.787109 5.716553 -0.146240"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-25.187500 26.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-3.787109 5.716553"/>
					<tex st="-25.250000 25.437500"/>
					<pos_xyz xyz="-3.760498 6.000732 -0.179443"/>
					<tex st="-27.687500 28.187500"/>
					<pos_xyz xyz="-3.787109 4.749268 -1.304932"/>
					<tex st="-28.062500 27.562500"/>
					<pos_yz yz="5.044678 -1.468018"/>
					<tex st="-30.125000 30.375000"/>
					<pos_yz yz="3.782227 -2.429199"/>
					<tex st="-30.562500 29.625000"/>
					<pos_yz yz="4.106445 -2.632568"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-24.500000 25.437500"/>
					<pos_xyz xyz="-3.760498 6.000732 0.179443"/>
					<tex st="-24.562500 26.062500"/>
					<pos_xyz xyz="-3.787109 5.716553 0.146240"/>
					<tex st="-21.687500 27.562500"/>
					<pos_yz yz="5.044678 1.468018"/>
					<tex st="-22.062500 28.187500"/>
					<pos_yz yz="4.749268 1.304932"/>
					<tex st="-19.500000 29.500000"/>
					<pos_yz yz="4.171631 2.471680"/>
					<tex st="-19.625000 30.375000"/>
					<pos_yz yz="3.782227 2.429199"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="-31.187500 30.375000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_yz yz="4.171631 2.471680"/>
					<tex st="-31.187500 31.250000"/>
					<pos_yz yz="3.782227 2.429199"/>
					<tex st="-20.875000 30.375000"/>
					<pos_xyz xyz="-1.219971 4.171631 2.471680"/>
					<tex st="-20.812500 31.250000"/>
					<pos_xyz xyz="-1.201416 3.782227 2.429199"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="-17.562500 29.187500"/>
					<pos_xyz xyz="3.787109 4.171631 2.471680"/>
					<tex st="-25.937500 29.187500"/>
					<pos_xy xy="1.219971 4.171631"/>
					<tex st="-17.562500 29.875000"/>
					<pos_xyz xyz="3.787109 3.782227 2.429199"/>
					<tex st="-26.000000 29.875000"/>
					<pos_xy xy="1.201416 3.782227"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="148">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.984375 -0.177734 0.000000"/>
					<pos_xyz xyz="2.785645 0.332031 0.000000"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xz xz="2.785645 1.840576"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xyz xyz="2.729736 -0.000977 1.803711"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.729736 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.984375 -0.177734 0.000000"/>
					<pos_xyz xyz="-2.785645 0.332031 1.840576"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xz xz="-2.785645 0.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-2.729736 -0.000977"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.729736 1.803711"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-2.785645 0.332031 0.000000"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xz xz="-2.785645 -1.840576"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xyz xyz="-2.729736 -0.000977 -1.803711"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.729736 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="2.785645 0.332031 1.840576"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xy xy="0.928467 0.332031"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xyz xyz="0.909912 -0.000977 1.803711"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.729736 -0.000977"/>
					<tex st="-1.437500 20.250000"/>
					<nrm xyz="0.000000 0.818359 0.574219"/>
					<pos_xyz xyz="3.787109 6.000732 0.179443"/>
					<tex st="-6.000000 21.187500"/>
					<pos_xyz xyz="1.258789 5.673096 0.646729"/>
					<tex st="-5.937500 22.875000"/>
					<pos_xyz xyz="1.262451 5.044678 1.468018"/>
					<tex st="-1.437500 22.875000"/>
					<pos_xy xy="3.787109 5.044678"/>
					<tex st="-1.687500 21.125000"/>
					<pos_xyz xyz="-1.258789 5.673096 0.646729"/>
					<tex st="-6.187500 20.187500"/>
					<pos_xyz xyz="-3.760498 6.000732 0.179443"/>
					<tex st="-6.187500 22.750000"/>
					<pos_xyz xyz="-3.787109 5.044678 1.468018"/>
					<tex st="-1.687500 22.750000"/>
					<pos_xy xy="-1.262451 5.044678"/>
					<tex st="-1.625000 20.000000"/>
					<pos_xyz xyz="1.262451 6.000732 0.179443"/>
					<tex st="-6.187500 20.000000"/>
					<pos_xy xy="-1.235596 6.000732"/>
					<tex st="-6.125000 20.937500"/>
					<pos_xyz xyz="-1.258789 5.673096 0.646729"/>
					<tex st="-1.625000 20.937500"/>
					<pos_xy xy="1.258789 5.673096"/>
					<tex st="-4.875000 27.562500"/>
					<nrm xyz="-0.769531 0.484375 0.416016"/>
					<pos_xyz xyz="-1.262451 5.044678 1.468018"/>
					<tex st="-2.312500 31.500000"/>
					<pos_xyz xyz="-1.219971 4.171631 2.471680"/>
					<tex st="-1.062500 24.437500"/>
					<pos_xyz xyz="-0.275879 5.673096 2.564453"/>
					<tex st="-6.750000 24.375000"/>
					<pos_xz xz="-1.258789 0.646729"/>
					<tex st="-6.687500 24.437500"/>
					<nrm xyz="0.769531 0.484375 0.416016"/>
					<pos_xy xy="1.258789 5.673096"/>
					<tex st="-1.062500 24.437500"/>
					<pos_xz xz="0.275879 2.564453"/>
					<tex st="-2.187500 31.500000"/>
					<pos_xyz xyz="1.219971 4.171631 2.471680"/>
					<tex st="-5.062500 27.312500"/>
					<pos_xyz xyz="1.262451 5.044678 1.468018"/>
					<tex st="-12.250000 29.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.275879 5.673096 2.564453"/>
					<tex st="-11.250000 29.937500"/>
					<pos_xy xy="0.275879 5.673096"/>
					<tex st="-9.500000 26.062500"/>
					<pos_xz xz="1.258789 0.646729"/>
					<tex st="-14.000000 26.062500"/>
					<pos_xy xy="-1.258789 5.673096"/>
					<tex st="-20.875000 30.375000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="-1.219971 4.171631 2.471680"/>
					<tex st="-20.812500 31.250000"/>
					<pos_xyz xyz="-1.201416 3.782227 2.429199"/>
					<tex st="-17.062500 28.062500"/>
					<pos_xyz xyz="-0.275879 5.226807 2.542236"/>
					<tex st="-17.062500 27.062500"/>
					<pos_yz yz="5.673096 2.564453"/>
					<tex st="-23.312500 31.375000"/>
					<nrm xyz="0.841797 -0.527344 0.109375"/>
					<pos_xyz xyz="-1.201416 3.782227 2.429199"/>
					<tex st="-23.312500 31.062500"/>
					<pos_xz xz="-1.146240 2.272217"/>
					<tex st="-29.750000 31.062500"/>
					<pos_xy xy="-0.275879 5.226807"/>
					<tex st="-29.750000 31.562500"/>
					<pos_xz xz="-0.275879 2.542236"/>
					<tex st="-29.750000 30.312500"/>
					<nrm xyz="-0.841797 -0.527344 0.109375"/>
					<pos_xy xy="0.275879 5.226807"/>
					<tex st="-29.750000 30.812500"/>
					<pos_xz xz="0.275879 2.272217"/>
					<tex st="-23.312500 30.812500"/>
					<pos_xy xy="1.146240 3.782227"/>
					<tex st="-23.312500 30.500000"/>
					<pos_xz xz="1.201416 2.429199"/>
					<tex st="-30.812500 27.312500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.275879 5.226807 2.542236"/>
					<tex st="-29.000000 27.312500"/>
					<pos_xy xy="0.275879 5.226807"/>
					<tex st="-29.000000 26.500000"/>
					<pos_yz yz="5.673096 2.564453"/>
					<tex st="-30.812500 26.500000"/>
					<pos_xy xy="-0.275879 5.673096"/>
					<tex st="-25.562500 25.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_yz yz="5.226807 2.272217"/>
					<tex st="-23.312500 25.000000"/>
					<pos_xy xy="0.275879 5.226807"/>
					<tex st="-23.312500 24.500000"/>
					<pos_xz xz="0.275879 2.542236"/>
					<tex st="-25.562500 24.500000"/>
					<pos_xy xy="-0.275879 5.226807"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.146240 3.782227 2.272217"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.146240 3.782227"/>
					<tex st="20.000000 0.000000"/>
					<pos_xy xy="0.275879 5.226807"/>
					<tex st="11.000000 0.000000"/>
					<pos_xy xy="-0.275879 5.226807"/>
					<tex st="-29.000000 26.500000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="0.275879 5.673096 2.564453"/>
					<tex st="-29.000000 27.312500"/>
					<pos_yz yz="5.226807 2.542236"/>
					<tex st="-26.000000 29.875000"/>
					<pos_xyz xyz="1.201416 3.782227 2.429199"/>
					<tex st="-25.937500 29.187500"/>
					<pos_xyz xyz="1.219971 4.171631 2.471680"/>
					<tex st="-23.875000 18.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.589355 1.748535 1.711182"/>
					<tex st="-17.625000 18.562500"/>
					<pos_xyz xyz="-0.530518 0.332031 1.540039"/>
					<tex st="-17.625000 16.625000"/>
					<pos_xz xz="-0.530518 0.762207"/>
					<tex st="-23.875000 16.625000"/>
					<pos_xyz xyz="-0.589355 1.748535 0.846924"/>
					<tex st="-23.437500 18.687500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="0.589355 1.711182"/>
					<tex st="-23.437500 21.312500"/>
					<pos_xy xy="-0.589355 1.748535"/>
					<tex st="-19.562500 21.312500"/>
					<pos_xz xz="-0.589355 0.846924"/>
					<tex st="-19.562500 18.687500"/>
					<pos_xy xy="0.589355 1.748535"/>
					<tex st="-5.500000 17.375000"/>
					<nrm xyz="0.000000 0.779297 -0.626953"/>
					<pos_xyz xyz="1.262451 5.044678 -1.468018"/>
					<tex st="-5.500000 19.937500"/>
					<pos_yz yz="6.000732 -0.179443"/>
					<tex st="-1.312500 19.937500"/>
					<pos_xy xy="3.787109 6.000732"/>
					<tex st="-1.312500 17.375000"/>
					<pos_yz yz="5.044678 -1.468018"/>
					<tex st="-6.750000 17.000000"/>
					<pos_xy xy="-1.262451 5.044678"/>
					<tex st="-6.750000 19.625000"/>
					<pos_xyz xyz="-1.235596 6.000732 -0.179443"/>
					<tex st="-2.375000 19.625000"/>
					<pos_xy xy="1.262451 6.000732"/>
					<tex st="-2.250000 17.000000"/>
					<pos_yz yz="5.044678 -1.468018"/>
					<tex st="-6.437500 19.437500"/>
					<pos_xy xy="-3.787109 5.044678"/>
					<tex st="-6.437500 22.000000"/>
					<pos_xyz xyz="-3.760498 6.000732 -0.179443"/>
					<tex st="-1.937500 22.000000"/>
					<pos_xy xy="-1.235596 6.000732"/>
					<tex st="-1.937500 19.437500"/>
					<pos_xyz xyz="-1.262451 5.044678 -1.468018"/>
					<tex st="-30.687500 28.062500"/>
					<nrm xyz="-0.386719 -0.921875 0.000000"/>
					<pos_xyz xyz="-3.787109 5.716553 0.146240"/>
					<tex st="-29.500000 28.062500"/>
					<pos_xz xz="-3.787109 -0.146240"/>
					<tex st="-29.562500 27.375000"/>
					<pos_xyz xyz="-3.438965 5.571045 -0.143555"/>
					<tex st="-30.687500 27.375000"/>
					<pos_xz xz="-3.438965 0.143555"/>
					<tex st="-29.500000 26.500000"/>
					<nrm xyz="0.386719 -0.921875 0.000000"/>
					<pos_xyz xyz="3.787109 5.716553 -0.146240"/>
					<tex st="-30.687500 26.500000"/>
					<pos_xz xz="3.787109 0.146240"/>
					<tex st="-30.687500 27.187500"/>
					<pos_xyz xyz="3.438965 5.571045 0.143555"/>
					<tex st="-29.562500 27.187500"/>
					<pos_xz xz="3.438965 -0.143555"/>
					<tex st="-24.187500 17.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.519775 -0.000977 0.747070"/>
					<tex st="-29.500000 17.500000"/>
					<pos_xy xy="-0.519775 -0.000977"/>
					<tex st="-29.500000 19.437500"/>
					<pos_xz xz="-0.519775 1.509277"/>
					<tex st="-24.187500 19.437500"/>
					<pos_xy xy="0.519775 -0.000977"/>
					<tex st="-20.562500 25.437500"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-1.201416 3.782227 2.429199"/>
					<tex st="-30.937500 25.437500"/>
					<pos_xy xy="-3.787109 3.782227"/>
					<tex st="-29.562500 25.750000"/>
					<pos_xz xz="-3.370117 2.226807"/>
					<tex st="-20.312500 25.750000"/>
					<pos_xz xz="-1.146240 2.272217"/>
					<tex st="-25.187500 26.062500"/>
					<nrm xyz="-0.996094 0.093750 0.000000"/>
					<pos_xyz xyz="-3.787109 5.716553 -0.146240"/>
					<tex st="-24.562500 26.062500"/>
					<pos_xz xz="-3.787109 0.146240"/>
					<tex st="-24.500000 25.437500"/>
					<pos_xyz xyz="-3.760498 6.000732 0.179443"/>
					<tex st="-25.250000 25.437500"/>
					<pos_xz xz="-3.760498 -0.179443"/>
					<tex st="-20.500000 18.375000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.589355 1.748535 2.044922"/>
					<tex st="-20.500000 21.000000"/>
					<pos_xy xy="-0.589355 1.748535"/>
					<tex st="-19.000000 21.000000"/>
					<pos_xz xz="-0.589355 1.711182"/>
					<tex st="-19.000000 18.375000"/>
					<pos_xy xy="0.589355 1.748535"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 -0.117188 0.992188"/>
					<pos_xyz xyz="-0.928467 0.332031 1.840576"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xy xy="-2.785645 0.332031"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xyz xyz="-2.729736 -0.000977 1.803711"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.909912 -0.000977"/>
					<tex st="-22.062500 17.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.530518 0.332031 0.762207"/>
					<tex st="-22.062500 20.125000"/>
					<pos_xy xy="-0.530518 0.332031"/>
					<tex st="-20.562500 20.125000"/>
					<pos_xyz xyz="-0.519775 -0.000977 0.747070"/>
					<tex st="-20.562500 17.500000"/>
					<pos_xy xy="0.519775 -0.000977"/>
					<tex st="-26.812500 19.312500"/>
					<nrm xyz="0.000000 -0.060547 0.998047"/>
					<pos_xyz xyz="0.589355 1.748535 0.846924"/>
					<tex st="-26.812500 21.937500"/>
					<pos_xy xy="-0.589355 1.748535"/>
					<tex st="-20.500000 21.937500"/>
					<pos_xyz xyz="-0.530518 0.332031 0.762207"/>
					<tex st="-20.500000 19.312500"/>
					<pos_xy xy="0.530518 0.332031"/>
					<tex st="-20.187500 22.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.530518 1.540039"/>
					<tex st="-18.687500 22.687500"/>
					<pos_xyz xyz="-0.519775 -0.000977 1.509277"/>
					<tex st="-18.687500 20.750000"/>
					<pos_xz xz="-0.519775 0.747070"/>
					<tex st="-20.187500 20.750000"/>
					<pos_xyz xyz="-0.530518 0.332031 0.762207"/>
					<tex st="-10.687500 30.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.262451 6.000732 0.179443"/>
					<tex st="-10.687500 25.187500"/>
					<pos_xy xy="3.787109 6.000732"/>
					<tex st="-12.125000 25.187500"/>
					<pos_xz xz="3.787109 -0.179443"/>
					<tex st="-12.125000 30.250000"/>
					<pos_xy xy="1.262451 6.000732"/>
					<tex st="-20.312500 26.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="3.787109 3.782227 2.429199"/>
					<tex st="-30.750000 26.000000"/>
					<pos_xy xy="1.201416 3.782227"/>
					<tex st="-30.937500 26.312500"/>
					<pos_xz xz="1.146240 2.272217"/>
					<tex st="-21.750000 26.312500"/>
					<pos_xz xz="3.370117 2.226807"/>
					<tex st="-10.875000 30.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-3.760498 6.000732 0.179443"/>
					<tex st="-10.875000 25.437500"/>
					<pos_xy xy="-1.235596 6.000732"/>
					<tex st="-12.312500 25.437500"/>
					<pos_xz xz="-1.235596 -0.179443"/>
					<tex st="-12.312500 30.500000"/>
					<pos_xy xy="-3.760498 6.000732"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.984375 -0.177734 0.000000"/>
					<pos_xyz xyz="2.785645 0.332031 -1.840576"/>
					<tex st="-32.000000 8.000000"/>
					<pos_xz xz="2.785645 0.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="2.729736 -0.000977"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.729736 -1.803711"/>
					<tex st="-11.187500 30.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.235596 6.000732 0.179443"/>
					<tex st="-11.187500 25.375000"/>
					<pos_xy xy="1.262451 6.000732"/>
					<tex st="-12.625000 25.375000"/>
					<pos_xz xz="1.262451 -0.179443"/>
					<tex st="-12.625000 30.500000"/>
					<pos_xy xy="-1.235596 6.000732"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="-1.687500 20.187500"/>
					<nrm xyz="0.000000 0.818359 0.574219"/>
					<pos_xz xz="-1.235596 0.179443"/>
					<tex st="-6.187500 20.187500"/>
					<pos_xy xy="-3.760498 6.000732"/>
					<tex st="-1.687500 21.125000"/>
					<pos_xyz xyz="-1.258789 5.673096 0.646729"/>
					<tex st="-1.437500 20.250000"/>
					<pos_xyz xyz="3.787109 6.000732 0.179443"/>
					<tex st="-5.937500 20.250000"/>
					<pos_xy xy="1.262451 6.000732"/>
					<tex st="-6.000000 21.187500"/>
					<pos_xyz xyz="1.258789 5.673096 0.646729"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.462646 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="328" polygon_size="93"
		triangle_size="12" quad_size="81"
		volume_min="-3.787109 -0.000977 -2.632568"
		volume_max="3.787109 6.000732 2.564453"
		volume_r="7.098145"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="328" polygon_size="93"
	triangle_size="12" quad_size="81"/>

</body>

</imd>
