<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2005-11-15T12:24:52" source="l1_s01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2005-11-15T12:24:52" source="l1_s01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 0.250000 -3.000000" whd="6.000000 6.000000 5.000000"/>

<material_array size="1">
	<material index="0" name="l1_s01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="62" polygon_size="19"
		triangle_size="6" quad_size="13"
		volume_min="-3.000000 0.250000 -3.000000"
		volume_max="3.000000 6.250000 2.000000"
		volume_r="6.270020"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-1.250000 0.250000 0.538574"/>
					<pos_yz yz="3.142334 -0.666504"/>
					<pos_yz yz="0.250000 1.796143"/>
					<pos_yz yz="3.142334 0.590820"/>
					<pos_yz yz="0.250000 2.000000"/>
					<pos_yz yz="3.142334 0.794922"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-1.250000 -0.666504"/>
					<pos_xy xy="1.250000 3.142334"/>
					<pos_xz xz="-1.250000 0.590820"/>
					<pos_xy xy="1.250000 3.142334"/>
					<pos_xz xz="-1.250000 0.794922"/>
					<pos_xy xy="1.250000 3.142334"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.666504"/>
					<pos_yz yz="0.250000 0.538574"/>
					<pos_yz yz="3.142334 0.590820"/>
					<pos_yz yz="0.250000 1.796143"/>
					<pos_yz yz="3.142334 0.794922"/>
					<pos_yz yz="0.250000 2.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.384766 0.923828"/>
					<pos_xyz xyz="1.553711 3.142334 0.794922"/>
					<pos_s xyz="0.000000 6.250000 -0.500000"/>
					<pos_xyz xyz="1.250000 3.142334 0.794922"/>
					<pos_xy xy="-1.250000 3.142334"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="28">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 1.796143"/>
					<pos_xy xy="1.250000 0.250000"/>
					<pos_xz xz="1.250000 0.538574"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<nrm xyz="0.000000 0.384766 0.923828"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<pos_yz yz="3.142334 -0.666504"/>
					<pos_xy xy="-1.250000 3.142334"/>
					<pos_s xyz="-3.000000 0.250000 2.000000"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<pos_yz yz="3.142334 0.794922"/>
					<pos_xy xy="-1.553711 3.142334"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xz xz="1.553711 -1.794922"/>
					<pos_xz xz="1.553711 0.794922"/>
					<pos_s xyz="3.000000 0.250000 2.000000"/>
					<pos_xz xz="3.000000 -3.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_xz xz="-3.000000 2.000000"/>
					<pos_xyz xyz="-1.553711 3.142334 0.794922"/>
					<pos_xz xz="-1.553711 -1.794922"/>
					<pos_s xyz="-3.000000 0.250000 -3.000000"/>
					<nrm xyz="0.000000 0.384766 0.923828"/>
					<pos_xz xz="1.250000 2.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<pos_xyz xyz="1.553711 3.142334 0.794922"/>
					<pos_xy xy="1.250000 3.142334"/>
					<nrm xyz="0.000000 0.384766 -0.923828"/>
					<pos_s xyz="-3.000000 0.250000 -3.000000"/>
					<pos_xyz xyz="-1.553711 3.142334 -1.794922"/>
					<pos_xy xy="1.553711 3.142334"/>
					<pos_s xyz="3.000000 0.250000 -3.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="12">
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_xyz xyz="-1.553711 3.142334 -1.794922"/>
					<pos_xz xz="-1.553711 0.794922"/>
					<pos_s xyz="0.000000 6.250000 -0.500000"/>
					<nrm xyz="0.000000 0.384766 0.923828"/>
					<pos_xyz xyz="-1.553711 3.142334 0.794922"/>
					<pos_xy xy="-1.250000 3.142334"/>
					<pos_s xyz="0.000000 6.250000 -0.500000"/>
					<nrm xyz="0.000000 0.384766 -0.923828"/>
					<pos_xyz xyz="1.553711 3.142334 -1.794922"/>
					<pos_xy xy="-1.553711 3.142334"/>
					<pos_s xyz="0.000000 6.250000 -0.500000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_xy xy="0.000000 6.250000"/>
					<pos_xyz xyz="1.553711 3.142334 0.794922"/>
					<pos_xz xz="1.553711 -1.794922"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="62" polygon_size="19"
		triangle_size="6" quad_size="13"
		volume_min="-3.000000 0.250000 -3.000000"
		volume_max="3.000000 6.250000 2.000000"
		volume_r="6.270020"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="62" polygon_size="19"
	triangle_size="6" quad_size="13"/>

</body>

</imd>
