<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-08T15:25:43" source="l_lake_l4.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-08T15:25:43" source="l_lake_l4.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.500000 -0.125000 -2.000000" whd="5.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="l_lake"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="l_lake_pl"
		path="C:/mayadata/l_lake/tex/l_lake.tga"
	>
		<bitmap size="512">
			dadb d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8
			b8b8 b8b8 d8d8 d8d8 d8d8 d8d8 d8d8 dad8
			dbda d9d9 d9d9 d8d8 d8d8 b8d8 b8b8 b8b8
			b8b8 b8b8 b8b8 d8d8 d8d8 d8d8 d8d8 d8d8
			dbd8 d9da d9d9 d8d8 d8d8 d8d8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 d8d8 d8d8 d8d8 d8d8
			dad8 dadb d9d9 d8d9 d8d8 d8d8 b8d8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 d8d8 d8d8 d8d8
			d9d8 dadb d9d9 d8d9 d8d8 d8d8 d8d8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 d8b8 d8d8 d8d8
			d8d8 dbda d9da d9d9 d8d8 d8d8 d8d8 d8d8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 d8d8 d8d8
			d8d8 dbd9 d9da d9d9 d8d8 d8d8 d8d8 d8d8
			d8d8 b8d8 b8b8 b8b8 b8b8 b8b8 d8b8 d8d8
			d8d8 dad8 dada d9d9 d8d9 d8d8 d8d8 d8d8
			d8d8 d8d8 b8d8 b8b8 b8b8 b8b8 d8b8 d8d8
			d8d8 dad8 dadb d9d9 d9d9 d9d9 d8d8 d8d8
			d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8 d8d8
			d8d8 d9d8 dbda d9da d9d9 d9d9 d9d9 d8d8
			d8d8 d8d8 d8d8 d8d8 b8b8 b8b8 b8b8 d8d8
			d8d8 d8d8 dad9 dadb d9d9 d9d9 d9d9 d9d9
			d8d8 d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8d8
			d8d8 d8d8 d9d8 dbda dada d9da d9d9 d9d9
			d9d9 d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8
			d8d8 d8d8 d8d8 dad9 dbda dadb d9da d9d9
			d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8
			d8d8 d8d8 d8d8 d8d8 d9d9 dbda dadb d9da
			d9d9 d9d9 d8d8 d8d8 d8d8 b8b8 b8b8 b8b8
			d8d8 d8d8 d8d8 d8d8 d8d8 d9d8 dbda dadb
			d9d9 d9d9 d8d9 d8d8 d8d8 b8b8 b8b8 b8b8
			d8b8 d8d8 d8d8 d8d8 d8d8 d8d8 d9d8 dbda
			d9da d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8
			b8b8 b8b8 d8d8 d8d8 d8d8 d8d8 d8d8 dad8
			dadb d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8
			b8b8 b8b8 b8b8 d8d8 d8d8 d8d8 d8d8 d8d8
			dbda d9d9 d9d9 d8d8 d8d8 b8d8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 d8d8 d8d8 d8d8 d8d8
			dbd8 d9da d9d9 d8d8 d8d8 d8d8 b8b8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 d8d8 d8d8 d8d8
			dad8 dadb d9d9 d8d9 d8d8 d8d8 b8d8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 d8b8 d8d8 d8d8
			d9d8 dadb d9d9 d8d9 d8d8 d8d8 d8d8 b8b8
			b8b8 b8b8 b8b8 b8b8 b8b8 b8b8 d8d8 d8d8
			d8d8 dbda d9da d9d9 d8d8 d8d8 d8d8 d8d8
			d8d8 b8d8 b8b8 b8b8 b8b8 b8b8 d8b8 d8d8
			d8d8 dbd9 d9da d9d9 d8d8 d8d8 d8d8 d8d8
			d8d8 d8d8 b8d8 b8b8 b8b8 b8b8 d8b8 d8d8
			d8d8 dad8 dada d9d9 d8d9 d8d8 d8d8 d8d8
			d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8 d8d8
			d8d8 dad8 dadb d9d9 d9d9 d9d9 d8d8 d8d8
			d8d8 d8d8 d8d8 d8d8 b8b8 b8b8 b8b8 d8d8
			d8d8 d9d8 dbda d9da d9d9 d9d9 d9d9 d8d8
			d8d8 d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8d8
			d8d8 d8d8 dad9 dadb d9d9 d9d9 d9d9 d9d9
			d9d9 d8d8 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8
			d8d8 d8d8 d9d8 dbda dada d9da d9d9 d9d9
			d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8 d8b8
			d8d8 d8d8 d8d8 dad9 dbda dadb d9da d9d9
			d9d9 d9d9 d8d8 d8d8 d8d8 b8b8 b8b8 b8b8
			d8d8 d8d8 d8d8 d8d8 d9d9 dbda dadb d9da
			d9d9 d9d9 d8d9 d8d8 d8d8 b8b8 b8b8 b8b8
			d8d8 d8d8 d8d8 d8d8 d8d8 d9d8 dbda dadb
			d9da d9d9 d8d9 d8d8 d8d8 b8d8 b8b8 b8b8
			d8b8 d8d8 d8d8 d8d8 d8d8 d8d8 d9d8 dbda
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="l_lake_pl" color_size="8">
		768c 7af0 7f55 7fb9 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="l_lake"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-5.000000 -0.250000 -4.000000"
		volume_max="5.000000 -0.250000 4.000000"
		volume_r="6.407959"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="176.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.000000 -0.250000 0.000000"/>
					<tex st="176.000000 -112.000000"/>
					<pos_xz xz="5.000000 -4.000000"/>
					<tex st="144.000000 16.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="144.000000 -112.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 -112.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="-112.000000 16.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="-112.000000 -112.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="-144.000000 16.000000"/>
					<pos_xz xz="-5.000000 0.000000"/>
					<tex st="-144.000000 -112.000000"/>
					<pos_xz xz="-5.000000 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="176.000000 144.000000"/>
					<pos_xz xz="5.000000 4.000000"/>
					<tex st="176.000000 16.000000"/>
					<pos_xz xz="5.000000 0.000000"/>
					<tex st="144.000000 144.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="144.000000 16.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="16.000000 144.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-112.000000 144.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="-112.000000 16.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="-144.000000 144.000000"/>
					<pos_xz xz="-5.000000 4.000000"/>
					<tex st="-144.000000 16.000000"/>
					<pos_xz xz="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="20" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-5.000000 -0.250000 -4.000000"
		volume_max="5.000000 -0.250000 4.000000"
		volume_r="6.407959"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="8"
	triangle_size="0" quad_size="8"/>

</body>

</imd>
