<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-26T13:25:14" source="lgrass_ani1.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="14"
	tool_start_frame="1"
	tool_end_frame="14"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="lgrass_ani1.1"/>
	<image_name index="1" name="lgrass_ani1.2"/>
	<palette_name index="0" name="lgrass_ani1.1_pl"/>
	<palette_name index="1" name="lgrass_ani1.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 2 4 6 8 10 12
	</frame_idx>
	<image_idx size="7">
		0 1 0 1 0 1 0
	</image_idx>
	<palette_idx size="7">
		0 1 0 1 0 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lgrass_ani1" data_size="7" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
