<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-08T19:09:42" source="lift_base01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-08T19:09:42" source="lift_base01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.000000 -2.000000 -1.625000" whd="6.000000 1.750000 4.625000"/>

<tex_image_array size="2">
	<tex_image index="0" name="gm05_o1a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="gm05_o1a_pl"
		path="C:/mayadata/room08_gym05/tex/gm05_o1a.tga"
	>
		<bitmap size="128">
			0000 aaaa 0000 aaaa 0000 aaaa 0000 aaaa
			0000 aaaa 0000 aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa 0000 aaaa 0000
			aaaa 0000 aaaa 0000 5555 5555 5555 5555
			5555 5555 5555 5555 0000 aaaa 0000 aaaa
			0000 aaaa 0000 aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa 0000 aaaa 0000
			aaaa 0000 aaaa 0000 5555 5555 5555 5555
			5555 5555 5555 5555 0000 aaaa 0000 aaaa
			0000 aaaa 0000 aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa 0000 aaaa 0000
			aaaa 0000 aaaa 0000 aaaa 0000 aaaa 0000
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gm05_o1b"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gm05_o1b_pl"
		path="C:/mayadata/room08_gym05/tex/gm05_o1b.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="gm05_o1a_pl" color_size="4">
		3276 1dd2 2a35 7fff
	</tex_palette>
	<tex_palette index="1" name="gm05_o1b_pl" color_size="4">
		6318 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="gm05_o1a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gm05_o1b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-6.000000 -4.000000 -3.250000"
		volume_max="6.000000 -0.500000 6.000000"
		volume_r="9.380859"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="26.000000 55.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.500000 -0.500000 -3.250000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="-5.250000 -0.500000"/>
					<tex st="26.000000 37.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 3.500000"/>
					<tex st="31.000000 33.000000"/>
					<pos_xz xz="-5.250000 5.250000"/>
					<tex st="6.000000 37.562500"/>
					<pos_xz xz="3.500000 3.500000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="5.250000 5.250000"/>
					<tex st="6.000000 55.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.500000 -3.250000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="5.250000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="16">
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-6.000000 -4.000000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xz xz="-6.000000 6.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 -0.500000"/>
					<tex st="31.000000 63.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -3.250000"/>
					<tex st="31.000000 57.000000"/>
					<pos_s xyz="6.000000 -4.000000 6.000000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xz xz="6.000000 -3.250000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="6.000000 -0.500000"/>
					<tex st="31.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="6.000000 6.000000"/>
					<tex st="23.000000 40.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="9.000000 40.000000"/>
					<pos_xy xy="2.750000 -0.500000"/>
					<tex st="9.000000 55.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.750000 -3.250000"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="-2.750000 -0.500000"/>
					<tex st="31.000000 57.000000"/>
					<pos_s xyz="-6.000000 -4.000000 6.000000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="6.000000 -4.000000"/>
					<tex st="1.000000 63.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="6.000000 -0.500000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="-6.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-6.000000 -0.500000 -3.250000"
		volume_max="6.000000 -0.500000 6.000000"
		volume_r="8.500000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.750000 -0.500000 -3.250000"/>
					<pos_xy xy="-3.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<pos_xz xz="-3.500000 3.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<pos_xz xz="3.500000 3.500000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.750000 -3.250000"/>
					<pos_xy xy="3.500000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-5.250000 -0.500000"/>
					<pos_xy xy="-6.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 5.250000"/>
					<pos_xz xz="-6.000000 6.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.250000 5.250000"/>
					<pos_xz xz="6.000000 6.000000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="5.250000 -3.250000"/>
					<pos_xy xy="6.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="40" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-6.000000 -4.000000 -3.250000"
		volume_max="6.000000 -0.500000 6.000000"
		volume_r="9.380859"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="40" polygon_size="13"
	triangle_size="0" quad_size="13"/>

</body>

</imd>
