<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-04-05T21:13:00"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-04-05T21:12:51" source="0405steel.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 -1.000000 -2.000000" whd="4.000000 0.750000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="gym02_lift2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_lift2_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_lift2.tga"
	>
		<bitmap size="256">
			6666 6666 6666 6666 6666 6666 6666 c666
			7776 7777 7777 7777 7777 7777 7777 c777
			7776 7777 7777 7777 7777 7777 7777 c777
			6676 89b6 7777 7777 7777 7777 6677 c9b6
			da76 9afd 7777 7777 7777 7777 da77 dafd
			da76 9afd 7777 7777 7777 7777 da77 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 7774 5777 7775 4777 da44 dafd
			fe76 10ff 7774 5777 7775 4777 fe44 daff
			a976 20aa 7774 5777 7775 4777 a944 daaa
			9876 3299 7774 5555 5555 4777 9844 c999
			7776 4477 7774 5555 5555 4777 7744 c777
			7776 4477 7774 5777 7775 4777 7744 c777
			6676 32b6 7774 5777 7775 4777 6644 c9b6
			da76 20fd 7774 5777 7775 4777 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 7774 7777 7777 4777 da44 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 10fd 4444 4444 4444 4444 da44 dafd
			da76 9afd 7777 7777 7777 7777 da77 dafd
			da76 9afd 7777 7777 7777 7777 da77 dafd
			fe76 9aff 7777 7777 7777 7777 fe77 daff
			a976 9aaa 7777 7777 7777 7777 a977 daaa
			9876 8999 7777 7777 7777 7777 9877 c999
			eeed eeee eeee eeee eeee eeee eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym02_slit"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gym02_slit_pl"
		path="S:/kei_hoshiba/Projects/SteelGym/sourceimages/gym02_slit.tga"
	>
		<bitmap size="32">
			4444 4444 4444 4444 3333 3333 3333 3333
			1111 1111 1111 1111 2430 2430 2430 2430
			2430 2430 2430 2430 2430 2430 2430 2430
			3433 3433 3433 3433 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="gym02_lift2_pl" color_size="16">
		20f9 2d7a 317b 359b 35bb 7bde 5ef7 56b5
		56b5 5294 4a52 4631 4210 4210 39ce 2529
	</tex_palette>
	<tex_palette index="1" name="gym02_slit_pl" color_size="8">
		0000 2508 2529 41ce 5294 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert15"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="31 31 31"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -0.500000 -4.000000"
		volume_max="4.000000 -0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="32.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -0.500000 4.000000"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="64.000000 -64.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-4.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.000000 -2.000000 -4.000000"
		volume_max="4.000000 -0.500000 4.000000"
		volume_r="6.000000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-4.000000 -2.000000 -4.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="16.000000 0.812500"/>
					<pos_xy xy="-4.000000 -0.500000"/>
					<tex st="0.000000 0.812500"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="4.000000 -2.000000 4.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="16.000000 0.812500"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="0.000000 0.812500"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.000000 -2.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 -2.000000"/>
					<tex st="16.000000 0.812500"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="0.000000 0.812500"/>
					<pos_xy xy="-4.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube16" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 -2.000000 -4.000000"
		volume_max="4.000000 -0.500000 4.000000"
		volume_r="6.000000"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="4"
	triangle_size="0" quad_size="4"/>

<ex_nns_3dme>
	<ex_model_info scene_name="ˆÃ‚¢FOG‚ ‚è" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="2">
		<ex_tex_image index="0" disp_pos="60.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="-60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="2">
		<ex_tex_palette index="0" disp_pos="60.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="-60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
