<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-07T16:40:11" source="room12_0607_2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-06-07T16:40:11" source="room12_0607_2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="8"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.250000 -0.031250 -3.343750" whd="4.000000 0.750000 2.593750"/>

<tex_image_array size="4">
	<tex_image index="0" name="floor_b01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor_b01"
		path="C:/mayadata/room/room_btex/floor_b01.tga"
	>
		<bitmap size="32">
			0000 0000 aaa8 1555 aaa8 1555 aaa8 1555
			aaa8 1555 aaa8 1555 aaa8 1555 6aa8 2555
			5554 2aaa 5554 2aaa 5554 2aaa 5554 2aaa
			5554 2aaa 5554 2aaa 9554 0aaa 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="floor_b02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor_b02"
		path="C:/mayadata/room/room_btex/floor_b02.tga"
	>
		<bitmap size="32">
			555a a555 5556 9555 0055 5500 0015 5400
			0005 5000 0005 5000 0005 5000 0005 5000
			0005 5000 0005 5400 0005 5500 0005 5140
			0015 5050 0055 5414 5556 9555 555a a555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="shikii_b01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="shikii_b01"
		path="C:/mayadata/room/room_btex/shikii_b01.tga"
	>
		<bitmap size="8">
			0690 0690 0690 0690 0690 0690 0690 0690
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wall_b01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="wall_b01"
		path="C:/mayadata/room/room_btex/wall_b01.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 aaaa aaaa
			aaaa aaaa 5555 5555 5555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="floor_b01" color_size="4">
		41ad 4e31 49ee 7fff
	</tex_palette>
	<tex_palette index="1" name="floor_b02" color_size="4">
		3a7e 363a 35f5 7fff
	</tex_palette>
	<tex_palette index="2" name="shikii_b01" color_size="4">
		41ad 41ce 4610 7fff
	</tex_palette>
	<tex_palette index="3" name="wall_b01" color_size="4">
		3ead 5f38 539d 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="floor_b01mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="floor_b02mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="shikii_b01mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall_b01mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="236" polygon_size="64"
		triangle_size="18" quad_size="46"
		volume_min="-6.500000 -0.062500 -6.687500"
		volume_max="1.500000 1.437500 -1.500000"
		volume_r="9.436035"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="88.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="0.000000 1.437500 -3.687500"/>
					<tex st="-40.000000 1.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="24.000000 1.000000"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="24.000000 1.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="176">
					<tex st="24.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<tex st="24.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="88.000000 23.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="88.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-40.000000 1.000000"/>
					<pos_xz xz="-4.000000 -3.687500"/>
					<tex st="88.000000 1.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="88.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-40.000000 23.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="88.000000 25.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="88.000000 31.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-40.000000 31.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-40.000000 25.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="168.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="1.500000 -0.062500 -2.937500"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="168.000000 25.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<pos_xz xz="1.500000 -3.187500"/>
					<tex st="-152.000000 25.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-136.000000 31.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-72.000000 31.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-72.000000 25.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<tex st="24.000000 1.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-2.000000 1.437500 -1.500000"/>
					<tex st="24.000000 23.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<tex st="24.000000 1.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<pos_xz xz="-2.500000 -3.187500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<tex st="24.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="24.000000 25.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="8.000000 31.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="8.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="24.000000 23.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="24.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="8.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-2.500000 -0.062500 -3.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="-40.000000 25.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="-40.000000 31.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-40.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="-40.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="8.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="24.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="24.000000 25.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="24.000000 31.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="168.000000 31.000000"/>
					<pos_xz xz="1.500000 -6.187500"/>
					<pos_xz xz="1.500000 -3.687500"/>
					<tex st="168.000000 25.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<pos_xz xz="1.500000 -6.687500"/>
					<tex st="168.000000 1.000000"/>
					<pos_xy xy="1.500000 1.437500"/>
					<tex st="168.000000 23.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<pos_xz xz="1.500000 -3.687500"/>
					<tex st="168.000000 1.000000"/>
					<pos_xy xy="1.500000 1.437500"/>
					<tex st="88.000000 25.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<tex st="88.000000 31.000000"/>
					<pos_yz yz="-0.062500 -3.312500"/>
					<pos_xz xz="0.000000 -3.562500"/>
					<tex st="-40.000000 1.000000"/>
					<pos_s xyz="-4.000000 1.437500 -3.687500"/>
					<tex st="-40.000000 23.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<pos_xz xz="-4.000000 -3.187500"/>
					<tex st="-40.000000 1.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="120.000000 31.000000"/>
					<pos_s xyz="1.500000 -0.062500 -3.312500"/>
					<tex st="120.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
					<pos_xz xz="1.500000 -3.687500"/>
					<tex st="120.000000 31.000000"/>
					<pos_yz yz="-0.062500 -3.562500"/>
					<tex st="-136.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-6.000000 -3.687500"/>
					<tex st="-152.000000 25.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-72.000000 25.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<tex st="-72.000000 31.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-72.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-72.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<tex st="-152.000000 23.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-152.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-72.000000 1.000000"/>
					<pos_xz xz="-5.000000 -3.187500"/>
					<tex st="-152.000000 1.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-152.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-72.000000 23.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<tex st="-152.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-6.500000 1.437500 -3.687500"/>
					<pos_xz xz="-6.500000 -3.187500"/>
					<tex st="-72.000000 1.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<pos_xz xz="-5.000000 -3.687500"/>
					<tex st="-40.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-4.000000 -0.062500 -3.562500"/>
					<pos_xz xz="-4.000000 -3.312500"/>
					<tex st="-40.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
					<pos_xz xz="-4.000000 -3.687500"/>
					<tex st="-72.000000 1.000000"/>
					<pos_s xyz="-5.000000 1.437500 -3.187500"/>
					<tex st="-72.000000 23.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<pos_xz xz="-5.000000 -3.687500"/>
					<tex st="-72.000000 1.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-152.000000 31.000000"/>
					<pos_s xyz="-6.500000 -0.062500 -1.500000"/>
					<pos_xz xz="-6.500000 -3.187500"/>
					<tex st="-152.000000 25.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<pos_xz xz="-6.500000 -1.500000"/>
					<tex st="-152.000000 1.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-152.000000 23.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<pos_xz xz="-6.500000 -3.187500"/>
					<tex st="-152.000000 1.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-72.000000 31.000000"/>
					<pos_s xyz="-5.000000 -0.062500 -3.312500"/>
					<pos_xz xz="-5.000000 -3.562500"/>
					<tex st="-72.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.687500"/>
					<pos_xz xz="-5.000000 -3.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="8.000000 31.000000"/>
					<pos_yz yz="-0.062500 -2.937500"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="120.000000 1.000000"/>
					<pos_s xyz="1.500000 1.437500 -3.187500"/>
					<pos_xz xz="1.500000 -3.687500"/>
					<tex st="120.000000 23.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<pos_xz xz="1.500000 -3.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="8.000000 31.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="88.000000 1.000000"/>
					<pos_s xyz="0.000000 1.437500 -3.687500"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<tex st="88.000000 23.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="40.000000 31.000000"/>
					<pos_s xyz="-1.500000 -0.062500 -6.187500"/>
					<tex st="40.000000 25.000000"/>
					<pos_yz yz="0.187500 -6.687500"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="40.000000 31.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="8.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-2.500000 1.437500 -6.687500"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="8.000000 23.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-2.500000 0.187500 -5.687500"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="40.000000 23.000000"/>
					<pos_xy xy="-1.500000 0.187500"/>
					<tex st="40.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="8.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="40.000000 31.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="40.000000 25.000000"/>
					<pos_xy xy="-1.500000 0.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="40.000000 23.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="168.000000 23.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="168.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 1.437500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="40.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="168.000000 31.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="168.000000 25.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="40.000000 25.000000"/>
					<pos_xy xy="-1.500000 0.187500"/>
					<tex st="-152.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-152.000000 23.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="8.000000 23.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="8.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="168.000000 1.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xz xz="1.500000 -3.187500"/>
					<tex st="168.000000 23.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="168.000000 1.000000"/>
					<pos_xy xy="1.500000 1.437500"/>
					<tex st="-152.000000 1.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="-152.000000 23.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<pos_xz xz="-6.500000 -6.687500"/>
					<tex st="-152.000000 1.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-24.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="-152.000000 25.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-152.000000 31.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="88.000000 31.000000"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<tex st="88.000000 25.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="24.000000 25.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="24.000000 31.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-152.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<pos_xz xz="-6.500000 -6.687500"/>
					<tex st="-152.000000 25.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="40.000000 23.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="40.000000 1.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<pos_xz xz="-1.500000 -5.687500"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="54">
					<tex st="120.000000 31.000000"/>
					<pos_s xyz="1.500000 -0.062500 -3.187500"/>
					<tex st="120.000000 25.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="120.000000 31.000000"/>
					<pos_yz yz="-0.062500 -3.312500"/>
					<tex st="88.000000 31.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="88.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
					<tex st="88.000000 31.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="8.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="-40.000000 1.000000"/>
					<pos_xz xz="-4.000000 -3.687500"/>
					<pos_xz xz="-4.000000 -3.187500"/>
					<tex st="120.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="1.500000 -0.062500 -3.562500"/>
					<tex st="120.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.687500"/>
					<tex st="120.000000 31.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="-40.000000 31.000000"/>
					<pos_xz xz="-4.000000 -3.312500"/>
					<pos_xz xz="-4.000000 -3.187500"/>
					<tex st="-40.000000 25.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="88.000000 25.000000"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="88.000000 31.000000"/>
					<pos_yz yz="-0.062500 -3.562500"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="8.000000 25.000000"/>
					<pos_s xyz="-2.500000 0.187500 -3.187500"/>
					<tex st="8.000000 31.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<pos_xz xz="-2.500000 -2.937500"/>
					<tex st="-72.000000 31.000000"/>
					<pos_xz xz="-5.000000 -3.562500"/>
					<pos_xz xz="-5.000000 -3.687500"/>
					<tex st="-72.000000 25.000000"/>
					<pos_xy xy="-5.000000 0.187500"/>
					<tex st="-152.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-152.000000 25.000000"/>
					<pos_xy xy="-6.500000 0.187500"/>
					<tex st="-136.000000 31.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="24.000000 1.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-2.000000 1.437500 -3.187500"/>
					<tex st="88.000000 1.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="-40.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<pos_xz xz="-4.000000 -3.562500"/>
					<tex st="-40.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.687500"/>
					<tex st="-152.000000 25.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-6.500000 -3.187500"/>
					<tex st="-152.000000 31.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-136.000000 31.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-72.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<pos_xz xz="-5.000000 -3.312500"/>
					<tex st="-72.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
					<tex st="-24.000000 31.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-3.500000 -0.062500 -6.687500"/>
					<tex st="8.000000 31.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="8.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="168.000000 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<pos_xz xz="1.500000 -6.187500"/>
					<tex st="168.000000 25.000000"/>
					<pos_yz yz="0.187500 -6.687500"/>
					<tex st="40.000000 31.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="40.000000 25.000000"/>
					<pos_xy xy="-1.500000 0.187500"/>
					<tex st="40.000000 31.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="8.000000 25.000000"/>
					<pos_s xyz="-2.500000 0.187500 -6.687500"/>
					<tex st="8.000000 31.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="168.000000 31.000000"/>
					<pos_xz xz="1.500000 -3.187500"/>
					<pos_xz xz="1.500000 -2.937500"/>
					<tex st="168.000000 25.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="94" polygon_size="34"
		triangle_size="2" quad_size="32"
		volume_min="-6.500000 -0.062500 -6.687500"
		volume_max="1.500000 -0.062500 -3.562500"
		volume_r="9.326172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-192.000000 -214.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-6.000000 -0.062500 -6.687500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xz xz="-6.000000 -6.187500"/>
					<tex st="-160.000000 -214.000000"/>
					<pos_xz xz="-5.000000 -6.687500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-128.000000 -214.000000"/>
					<pos_xz xz="-4.000000 -6.687500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xz xz="-4.000000 -6.187500"/>
					<tex st="-112.000000 -214.000000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-109.000000 -211.000000"/>
					<pos_xz xz="-3.406250 -6.593750"/>
					<tex st="-109.000000 -198.000000"/>
					<pos_xz xz="-3.406250 -6.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -114.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.125000 -3.562500"/>
					<tex st="48.000000 -114.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="0.000000 -118.000000"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="48.000000 -118.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="0.000000 -174.000000"/>
					<clr rgb="29 30 30"/>
					<pos_xz xz="0.000000 -5.437500"/>
					<tex st="48.000000 -174.000000"/>
					<clr rgb="27 28 30"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="0.000000 -198.000000"/>
					<clr rgb="28 29 30"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="48.000000 -198.000000"/>
					<clr rgb="26 27 29"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="0.000000 -214.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="48.000000 -214.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="-112.000000 -182.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="-112.000000 -118.000000"/>
					<pos_xz xz="-3.500000 -3.687500"/>
					<tex st="-80.000000 -182.000000"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="-80.000000 -118.000000"/>
					<pos_xz xz="-2.500000 -3.687500"/>
					<tex st="-72.000000 -174.000000"/>
					<pos_xz xz="-2.250000 -5.437500"/>
					<tex st="-72.000000 -118.000000"/>
					<pos_xz xz="-2.250000 -3.687500"/>
					<tex st="-40.000000 -174.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="-40.000000 -118.000000"/>
					<pos_xz xz="-1.250000 -3.687500"/>
					<tex st="0.000000 -174.000000"/>
					<clr rgb="29 30 30"/>
					<pos_xz xz="0.000000 -5.437500"/>
					<tex st="0.000000 -118.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -3.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-208.000000 -118.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-192.000000 -118.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-208.000000 -182.000000"/>
					<pos_xz xz="-6.500000 -5.687500"/>
					<tex st="-192.000000 -182.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-208.000000 -198.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-208.000000 -214.000000"/>
					<pos_xz xz="-6.500000 -6.687500"/>
					<tex st="-192.000000 -214.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-156.000000 -114.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.875000 -3.562500"/>
					<tex st="-128.000000 -114.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-160.000000 -118.000000"/>
					<pos_xz xz="-5.000000 -3.687500"/>
					<tex st="-128.000000 -118.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-160.000000 -182.000000"/>
					<pos_xz xz="-5.000000 -5.687500"/>
					<tex st="-128.000000 -182.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-80.000000 -198.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-83.000000 -198.000000"/>
					<pos_xy xy="-2.593750 -0.062500"/>
					<tex st="-80.000000 -182.000000"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="-83.000000 -185.000000"/>
					<pos_xz xz="-2.593750 -5.781250"/>
					<tex st="-112.000000 -182.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="-109.000000 -185.000000"/>
					<pos_xz xz="-3.406250 -5.781250"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-109.000000 -198.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-192.000000 -118.000000"/>
					<pos_xz xz="-6.000000 -3.687500"/>
					<tex st="-160.000000 -118.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-192.000000 -182.000000"/>
					<pos_xz xz="-6.000000 -5.687500"/>
					<tex st="-160.000000 -182.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-192.000000 -198.000000"/>
					<pos_xz xz="-6.000000 -6.187500"/>
					<tex st="-160.000000 -198.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-80.000000 -182.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-2.500000 -5.687500"/>
					<tex st="-72.000000 -174.000000"/>
					<pos_xz xz="-2.250000 -5.437500"/>
					<tex st="-48.000000 -182.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="-40.000000 -174.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-40.000000 -198.000000"/>
					<pos_xy xy="-1.250000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-112.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-128.000000 -198.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-112.000000 -182.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="-128.000000 -182.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-112.000000 -118.000000"/>
					<pos_xz xz="-3.500000 -3.687500"/>
					<tex st="-128.000000 -118.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-40.000000 -174.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="0.000000 -174.000000"/>
					<clr rgb="29 30 30"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-40.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -6.187500"/>
					<tex st="0.000000 -198.000000"/>
					<clr rgb="28 29 30"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-40.000000 -214.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-1.250000 -6.687500"/>
					<tex st="0.000000 -214.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-83.000000 -198.000000"/>
					<pos_xz xz="-2.593750 -6.187500"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-83.000000 -211.000000"/>
					<pos_xz xz="-2.593750 -6.593750"/>
					<tex st="-80.000000 -214.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="-109.000000 -211.000000"/>
					<pos_xz xz="-3.406250 -6.593750"/>
					<tex st="-112.000000 -214.000000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="4">
					<tex st="-48.000000 -214.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-40.000000 -198.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="-40.000000 -214.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-1.250000 -6.687500"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="6">
					<tex st="0.000000 -114.000000"/>
					<pos_xz xz="0.000000 -3.562500"/>
					<tex st="4.000000 -114.000000"/>
					<pos_xy xy="0.125000 -0.062500"/>
					<tex st="0.000000 -118.000000"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="-156.000000 -114.000000"/>
					<pos_xz xz="-4.875000 -3.562500"/>
					<tex st="-160.000000 -118.000000"/>
					<pos_xz xz="-5.000000 -3.687500"/>
					<tex st="-160.000000 -114.000000"/>
					<pos_xz xz="-5.000000 -3.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="69" polygon_size="23"
		triangle_size="1" quad_size="22"
		volume_min="-6.500000 -0.062500 -3.312500"
		volume_max="1.500000 -0.062500 -1.500000"
		volume_r="7.239746"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-56.000000 -94.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 -0.062500 -2.937500"/>
					<tex st="-56.000000 -48.000000"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<tex st="0.000000 -94.000000"/>
					<pos_xz xz="0.000000 -2.937500"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="8.000000 -94.000000"/>
					<pos_xz xz="0.250000 -2.937500"/>
					<tex st="8.000000 -48.000000"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<tex st="48.000000 -94.000000"/>
					<pos_xz xz="1.500000 -2.937500"/>
					<tex st="48.000000 -48.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-128.000000 -106.000000"/>
					<pos_xz xz="-4.000000 -3.312500"/>
					<tex st="-152.000000 -106.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-128.000000 -102.000000"/>
					<pos_xz xz="-4.000000 -3.187500"/>
					<tex st="-152.000000 -102.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-128.000000 -94.000000"/>
					<pos_xz xz="-4.000000 -2.937500"/>
					<tex st="-152.000000 -94.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-128.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -1.500000"/>
					<tex st="-152.000000 -48.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -94.000000"/>
					<pos_xz xz="0.250000 -2.937500"/>
					<tex st="48.000000 -94.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="8.000000 -102.000000"/>
					<pos_xz xz="0.250000 -3.187500"/>
					<tex st="48.000000 -102.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="8.000000 -106.000000"/>
					<pos_xz xz="0.250000 -3.312500"/>
					<tex st="48.000000 -106.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -106.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="0.000000 -106.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="8.000000 -102.000000"/>
					<pos_xz xz="0.250000 -3.187500"/>
					<tex st="0.000000 -102.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="8.000000 -94.000000"/>
					<pos_xz xz="0.250000 -2.937500"/>
					<tex st="0.000000 -94.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="0.000000 -102.000000"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<tex st="-56.000000 -94.000000"/>
					<pos_xz xz="-1.750000 -2.937500"/>
					<tex st="-64.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<tex st="-56.000000 -48.000000"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-152.000000 -106.000000"/>
					<pos_xz xz="-4.750000 -3.312500"/>
					<tex st="-160.000000 -106.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-152.000000 -102.000000"/>
					<pos_xz xz="-4.750000 -3.187500"/>
					<tex st="-160.000000 -102.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-152.000000 -94.000000"/>
					<pos_xz xz="-4.750000 -2.937500"/>
					<tex st="-160.000000 -94.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-192.000000 -94.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-192.000000 -48.000000"/>
					<pos_xz xz="-6.000000 -1.500000"/>
					<tex st="-160.000000 -94.000000"/>
					<pos_xz xz="-5.000000 -2.937500"/>
					<tex st="-160.000000 -48.000000"/>
					<pos_xz xz="-5.000000 -1.500000"/>
					<tex st="-152.000000 -94.000000"/>
					<pos_xz xz="-4.750000 -2.937500"/>
					<tex st="-152.000000 -48.000000"/>
					<pos_xz xz="-4.750000 -1.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-160.000000 -94.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-5.000000 -2.937500"/>
					<tex st="-160.000000 -102.000000"/>
					<pos_xz xz="-5.000000 -3.187500"/>
					<tex st="-192.000000 -94.000000"/>
					<pos_xz xz="-6.000000 -2.937500"/>
					<tex st="-192.000000 -102.000000"/>
					<pos_xz xz="-6.000000 -3.187500"/>
					<tex st="-208.000000 -94.000000"/>
					<pos_xz xz="-6.500000 -2.937500"/>
					<tex st="-208.000000 -102.000000"/>
					<pos_xz xz="-6.500000 -3.187500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-80.000000 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<tex st="-80.000000 -94.000000"/>
					<pos_xz xz="-2.500000 -2.937500"/>
					<tex st="-120.000000 -48.000000"/>
					<pos_xz xz="-3.750000 -1.500000"/>
					<tex st="-120.000000 -94.000000"/>
					<pos_xz xz="-3.750000 -2.937500"/>
					<tex st="-128.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -1.500000"/>
					<tex st="-128.000000 -94.000000"/>
					<pos_xz xz="-4.000000 -2.937500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="8">
					<tex st="-80.000000 -102.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-2.500000 -3.187500"/>
					<tex st="-128.000000 -102.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-120.000000 -94.000000"/>
					<pos_xz xz="-3.750000 -2.937500"/>
					<tex st="-80.000000 -94.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-192.000000 -94.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-208.000000 -94.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-208.000000 -48.000000"/>
					<pos_xz xz="-6.500000 -1.500000"/>
					<tex st="-192.000000 -48.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="3">
					<tex st="-128.000000 -102.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -3.187500"/>
					<tex st="-128.000000 -94.000000"/>
					<pos_xz xz="-4.000000 -2.937500"/>
					<tex st="-120.000000 -94.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="26" polygon_size="10"
		triangle_size="6" quad_size="4"
		volume_min="-5.000000 -0.062500 -3.562500"
		volume_max="1.500000 -0.062500 -3.312500"
		volume_r="6.139648"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 -82.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.750000 -0.062500 -3.312500"/>
					<tex st="0.000000 -58.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="4.000000 -82.000000"/>
					<pos_xz xz="-4.750000 -3.437500"/>
					<tex st="3.687500 -58.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="8.000000 -86.000000"/>
					<pos_xz xz="-4.875000 -3.562500"/>
					<tex st="8.000000 -58.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 78.000000"/>
					<pos_xz xz="0.250000 -3.312500"/>
					<tex st="0.000000 102.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="4.000000 78.000000"/>
					<pos_xz xz="0.250000 -3.437500"/>
					<tex st="3.687500 102.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
					<tex st="8.000000 74.000000"/>
					<pos_xz xz="0.125000 -3.562500"/>
					<tex st="8.000000 102.000000"/>
					<pos_xy xy="1.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 74.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.125000 -0.062500"/>
					<tex st="8.000000 70.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="4.000000 78.000000"/>
					<pos_xz xz="0.250000 -3.437500"/>
					<tex st="0.000000 78.000000"/>
					<pos_xz xz="0.250000 -3.312500"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -90.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="0.000000 -82.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="8.000000 -90.000000"/>
					<pos_xz xz="-5.000000 -3.562500"/>
					<tex st="8.000000 -86.000000"/>
					<pos_xy xy="-4.875000 -0.062500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="0.000000 70.000000"/>
					<pos_xz xz="0.000000 -3.312500"/>
					<tex st="0.000000 78.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="8.000000 70.000000"/>
					<pos_xz xz="0.000000 -3.562500"/>
					<tex st="4.000000 -82.000000"/>
					<pos_xz xz="-4.750000 -3.437500"/>
					<tex st="8.000000 -86.000000"/>
					<pos_xz xz="-4.875000 -3.562500"/>
					<tex st="0.000000 -82.000000"/>
					<pos_xz xz="-4.750000 -3.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface46" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="425" polygon_size="131"
		triangle_size="27" quad_size="104"
		volume_min="-6.500000 -0.062500 -6.687500"
		volume_max="1.500000 1.437500 -1.500000"
		volume_r="9.436035"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="425" polygon_size="131"
	triangle_size="27" quad_size="104"/>

</body>

</imd>
