<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00113" date="2006-06-08T12:54:20" source="m_chouse01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00113" date="2006-06-08T12:54:20" source="m_chouse01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="7.500000 1.500000 5.687500"/>

<tex_image_array size="7">
	<tex_image index="0" name="m_chouse01_01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="chouse_01_01"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_01.tga"
	>
		<bitmap size="128">
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc c00c c00c cccc cccc 0000 0000 cccc
			cccb 0110 0110 bccc cccb 111c c111 bccc
			ccb6 11cc cc11 6bcc cb66 1ccc ccc1 66bc
			4666 ccbb bbcc 6664 2222 bb22 22bb 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 3333 3333 3333 3333
			3333 3333 3333 3333 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 8899 8899 8899 8899
			8899 8899 8899 8899 8899 8899 8899 8899
			8899 8899 8899 8899 9999 9999 9999 9999
			9999 9999 9999 9999 aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_chouse01_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="chouse_01_02"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_02.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			2210 2222 2222 0122 4430 4444 4444 0344
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2210 2222 2222 0122 4430 4444 4444 0344
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4430 4444 4444 0344 2210 2222 2222 0122
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4430 4444 4444 0344 2210 2222 2222 0122
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			2210 2222 2222 0122 4430 4444 4444 0344
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2220 2222 2222 0222 4440 4444 4444 0444
			2210 2222 2222 0122 4430 4444 4444 0344
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4430 4444 4444 0344 2210 2222 2222 0122
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4440 4444 4444 0444 2220 2222 2222 0222
			4430 4444 4444 0344 2210 2222 2222 0122
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_chouse01_03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="chouse_01_03"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_03.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_chouse01_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="chouse_01_04"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_04.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_chouse01_05"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="chouse01_05"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_05.tga"
	>
		<bitmap size="16">
			1400 0413 3140 4132 2314 1322 2231 3222
			2314 1322 3140 4132 1400 0413 4000 0041
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_chouse01_06"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chouse01_06"
		path="C:/mayadata/room_map/m_chouse_room18/tex/m_chouse01_06.tga"
	>
		<bitmap size="8">
			5050 5050 fafa fafa 5050 5050 fafa fafa
		</bitmap>
	</tex_image>
	<tex_image index="6" name="table01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="table01"
		path="C:/ghome/roomdun_all/roomdun_all_btex/table01.tga"
	>
		<bitmap size="64">
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			0000 0000 4400 4444 0000 0000 4400 4444
			0000 0000 4400 4444 0000 0000 4400 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="chouse01_05" color_size="8">
		4e5f 67df 211f 3dff 631f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="chouse01_06" color_size="4">
		7560 7e8b 7f0b 7f73
	</tex_palette>
	<tex_palette index="2" name="chouse_01_01" color_size="16">
		28dc 353f 73ff 6bff 4f7d 5b9e 67df 4f5d
		431d 3ab9 3655 4a9b 4258 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="chouse_01_02" color_size="8">
		57bf 4f9f 3f5f 535f 473f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="chouse_01_03" color_size="8">
		14bd 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="chouse_01_04" color_size="8">
		67df 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="table01" color_size="8">
		335f 32fb 3298 298e 29d3 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="cho01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="cho02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="cho03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="cho04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="cho05"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="cho06"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="7" name="table01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 -0.062500 -1.000000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="80.000000 -36.750000"/>
					<clr rgb="27 28 28"/>
					<pos_s xyz="0.000000 -0.062500 -6.187500"/>
					<tex st="80.000000 -48.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="-39.437500 -36.750000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-48.000000 -48.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="-39.437500 80.000000"/>
					<pos_xz xz="-7.000000 -1.000000"/>
					<tex st="-48.000000 80.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="80.000000 -36.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="-39.437500 -36.750000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-39.437500 80.000000"/>
					<pos_xz xz="-7.000000 -1.000000"/>
					<tex st="80.000000 80.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -1.000000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="80.437500 32.000000"/>
					<clr rgb="15 13 13"/>
					<pos_s xyz="0.000000 -0.062500 -6.687500"/>
					<tex st="-47.562500 32.000000"/>
					<pos_yz yz="-0.062256 -1.000000"/>
					<tex st="-47.562500 0.000000"/>
					<pos_xy xy="0.000000 1.437256"/>
					<tex st="80.437500 0.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="-47.562500 32.000000"/>
					<pos_s xyz="-7.500000 -0.062500 -1.000000"/>
					<tex st="80.437500 32.000000"/>
					<pos_yz yz="-0.062256 -6.687500"/>
					<tex st="80.437500 0.000000"/>
					<pos_xy xy="-7.500000 1.437256"/>
					<tex st="-47.562500 0.000000"/>
					<pos_yz yz="1.437500 -1.000000"/>
					<tex st="-63.437500 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062256 -6.687500"/>
					<tex st="64.562500 32.000000"/>
					<pos_xy xy="0.000000 -0.062256"/>
					<tex st="64.562500 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-63.437500 0.000000"/>
					<pos_xy xy="-7.500000 1.437256"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="76" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-1.781250 0.437500 -5.234375"
		volume_max="-1.218750 0.437500 -1.765625"
		volume_r="5.526611"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="68.000000 51.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.218750 0.437500 -1.953125"/>
					<tex st="53.750000 51.875000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="68.000000 63.187500"/>
					<pos_xz xz="-1.218750 -1.828125"/>
					<tex st="53.750000 58.312500"/>
					<pos_xz xz="-1.281250 -1.890625"/>
					<tex st="53.750000 68.000000"/>
					<pos_xz xz="-1.281250 -1.765625"/>
					<tex st="39.562500 63.187500"/>
					<pos_xz xz="-1.343750 -1.828125"/>
					<tex st="21.875000 68.000000"/>
					<pos_xz xz="-1.406250 -1.765625"/>
					<tex st="21.875000 63.187500"/>
					<pos_xz xz="-1.406250 -1.828125"/>
					<tex st="-15.562500 68.000000"/>
					<pos_xz xz="-1.593750 -1.765625"/>
					<tex st="-15.562500 63.187500"/>
					<pos_xz xz="-1.593750 -1.828125"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-1.718750 -1.765625"/>
					<tex st="-31.562500 63.187500"/>
					<pos_xz xz="-1.656250 -1.828125"/>
					<tex st="-60.000000 63.187500"/>
					<pos_xy xy="-1.781250 0.437500"/>
					<tex st="-45.750000 58.312500"/>
					<pos_xz xz="-1.718750 -1.890625"/>
					<tex st="-60.000000 51.875000"/>
					<pos_xz xz="-1.781250 -1.953125"/>
					<tex st="-45.750000 51.875000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-60.000000 -42.812500"/>
					<pos_xz xz="-1.781250 -3.234375"/>
					<tex st="-45.750000 -42.812500"/>
					<pos_xy xy="-1.718750 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="68.000000 51.875000"/>
					<pos_xz xz="-1.218750 -3.765625"/>
					<tex st="53.750000 51.875000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="68.000000 63.187500"/>
					<pos_xz xz="-1.218750 -3.640625"/>
					<tex st="53.750000 58.312500"/>
					<pos_xz xz="-1.281250 -3.703125"/>
					<tex st="53.750000 68.000000"/>
					<pos_xz xz="-1.281250 -3.578125"/>
					<tex st="39.562500 63.187500"/>
					<pos_xz xz="-1.343750 -3.640625"/>
					<tex st="21.875000 68.000000"/>
					<pos_xz xz="-1.406250 -3.578125"/>
					<tex st="21.875000 63.187500"/>
					<pos_xz xz="-1.406250 -3.640625"/>
					<tex st="-15.562500 68.000000"/>
					<pos_xz xz="-1.593750 -3.578125"/>
					<tex st="-15.562500 63.187500"/>
					<pos_xz xz="-1.593750 -3.640625"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-1.718750 -3.578125"/>
					<tex st="-31.562500 63.187500"/>
					<pos_xz xz="-1.656250 -3.640625"/>
					<tex st="-60.000000 63.187500"/>
					<pos_xy xy="-1.781250 0.437500"/>
					<tex st="-45.750000 58.312500"/>
					<pos_xz xz="-1.718750 -3.703125"/>
					<tex st="-60.000000 51.875000"/>
					<pos_xz xz="-1.781250 -3.765625"/>
					<tex st="-45.750000 51.875000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-60.000000 -42.812500"/>
					<pos_xz xz="-1.781250 -5.046875"/>
					<tex st="-45.750000 -42.812500"/>
					<pos_xy xy="-1.718750 0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<tex st="-45.750000 51.875000"/>
					<pos_xz xz="-1.281250 -3.234375"/>
					<tex st="-60.000000 51.875000"/>
					<pos_xy xy="-1.218750 0.437500"/>
					<tex st="-45.750000 58.312500"/>
					<pos_xz xz="-1.281250 -3.296875"/>
					<tex st="-60.000000 63.187500"/>
					<pos_xz xz="-1.218750 -3.359375"/>
					<tex st="-31.562500 63.187500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-1.281250 -3.421875"/>
					<tex st="-15.562500 63.187500"/>
					<pos_xz xz="-1.406250 -3.359375"/>
					<tex st="-15.562500 68.000000"/>
					<pos_xz xz="-1.406250 -3.421875"/>
					<tex st="21.875000 63.187500"/>
					<pos_xz xz="-1.593750 -3.359375"/>
					<tex st="21.875000 68.000000"/>
					<pos_xz xz="-1.593750 -3.421875"/>
					<tex st="39.562500 63.187500"/>
					<pos_xz xz="-1.656250 -3.359375"/>
					<tex st="53.750000 68.000000"/>
					<pos_xz xz="-1.718750 -3.421875"/>
					<tex st="53.750000 58.312500"/>
					<pos_xz xz="-1.718750 -3.296875"/>
					<tex st="68.000000 63.187500"/>
					<pos_xz xz="-1.781250 -3.359375"/>
					<tex st="53.750000 51.875000"/>
					<pos_xz xz="-1.718750 -3.234375"/>
					<tex st="68.000000 51.875000"/>
					<pos_xy xy="-1.781250 0.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="16">
					<tex st="-45.750000 51.875000"/>
					<pos_xz xz="-1.281250 -5.046875"/>
					<tex st="-60.000000 51.875000"/>
					<pos_xy xy="-1.218750 0.437500"/>
					<tex st="-45.750000 58.312500"/>
					<pos_xz xz="-1.281250 -5.109375"/>
					<tex st="-60.000000 63.187500"/>
					<pos_xz xz="-1.218750 -5.171875"/>
					<tex st="-31.562500 63.187500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-1.281250 -5.234375"/>
					<tex st="-15.562500 63.187500"/>
					<pos_xz xz="-1.406250 -5.171875"/>
					<tex st="-15.562500 68.000000"/>
					<pos_xz xz="-1.406250 -5.234375"/>
					<tex st="21.875000 63.187500"/>
					<pos_xz xz="-1.593750 -5.171875"/>
					<tex st="21.875000 68.000000"/>
					<pos_xz xz="-1.593750 -5.234375"/>
					<tex st="39.562500 63.187500"/>
					<pos_xz xz="-1.656250 -5.171875"/>
					<tex st="53.750000 68.000000"/>
					<pos_xz xz="-1.718750 -5.234375"/>
					<tex st="53.750000 58.312500"/>
					<pos_xz xz="-1.718750 -5.109375"/>
					<tex st="68.000000 63.187500"/>
					<pos_xz xz="-1.781250 -5.171875"/>
					<tex st="53.750000 51.875000"/>
					<pos_xz xz="-1.718750 -5.046875"/>
					<tex st="68.000000 51.875000"/>
					<pos_xy xy="-1.781250 0.437500"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="8">
					<tex st="-60.000000 51.875000"/>
					<pos_xz xz="-1.281250 -1.953125"/>
					<tex st="-45.750000 51.875000"/>
					<pos_xy xy="-1.218750 0.437500"/>
					<tex st="-45.750000 -42.812500"/>
					<pos_xz xz="-1.218750 -3.234375"/>
					<tex st="-60.000000 -42.812500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="-60.000000 51.875000"/>
					<pos_xz xz="-1.281250 -3.765625"/>
					<tex st="-45.750000 51.875000"/>
					<pos_xy xy="-1.218750 0.437500"/>
					<tex st="-45.750000 -42.812500"/>
					<pos_xz xz="-1.218750 -5.046875"/>
					<tex st="-60.000000 -42.812500"/>
					<pos_xy xy="-1.281250 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="112" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-1.718750 0.437500 -5.171875"
		volume_max="-1.281250 0.437500 -1.828125"
		volume_r="5.448242"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="49.687500 -60.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.343750 0.437500 -3.359375"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xz xz="-1.406250 -3.296875"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xz xz="-1.343750 -3.234375"/>
					<tex st="68.000000 -54.750000"/>
					<pos_xz xz="-1.281250 -3.296875"/>
					<tex st="-60.000000 -54.750000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xz xz="-1.656250 -3.234375"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -3.296875"/>
					<tex st="-41.687500 -60.000000"/>
					<pos_xz xz="-1.656250 -3.359375"/>
					<tex st="-23.437500 -60.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -3.296875"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="31.437500 -60.000000"/>
					<pos_xz xz="-1.406250 -3.359375"/>
					<tex st="-41.687500 68.000000"/>
					<pos_xz xz="-1.656250 -1.828125"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xz xz="-1.593750 -1.890625"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xz xz="-1.656250 -1.953125"/>
					<tex st="-60.000000 62.750000"/>
					<pos_xz xz="-1.718750 -1.890625"/>
					<tex st="68.000000 62.750000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="49.687500 57.562500"/>
					<pos_xz xz="-1.343750 -1.953125"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -1.890625"/>
					<tex st="49.687500 68.000000"/>
					<pos_xz xz="-1.343750 -1.828125"/>
					<tex st="-60.000000 57.562500"/>
					<pos_xz xz="-1.718750 -1.953125"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xz xz="-1.656250 -3.234375"/>
					<tex st="-60.000000 -49.562500"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="68.000000 -49.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="49.687500 57.562500"/>
					<pos_xz xz="-1.343750 -1.953125"/>
					<tex st="68.000000 57.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="31.437500 68.000000"/>
					<pos_xz xz="-1.406250 -1.828125"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -1.890625"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 68.000000"/>
					<pos_xz xz="-1.593750 -1.828125"/>
					<tex st="49.687500 -60.000000"/>
					<pos_xz xz="-1.343750 -5.171875"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xz xz="-1.406250 -5.109375"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xz xz="-1.343750 -5.046875"/>
					<tex st="68.000000 -54.750000"/>
					<pos_xz xz="-1.281250 -5.109375"/>
					<tex st="-60.000000 -54.750000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xz xz="-1.656250 -5.046875"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -5.109375"/>
					<tex st="-41.687500 -60.000000"/>
					<pos_xz xz="-1.656250 -5.171875"/>
					<tex st="-23.437500 -60.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -5.109375"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="31.437500 -60.000000"/>
					<pos_xz xz="-1.406250 -5.171875"/>
					<tex st="-41.687500 68.000000"/>
					<pos_xz xz="-1.656250 -3.640625"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xz xz="-1.593750 -3.703125"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xz xz="-1.656250 -3.765625"/>
					<tex st="-60.000000 62.750000"/>
					<pos_xz xz="-1.718750 -3.703125"/>
					<tex st="68.000000 62.750000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="49.687500 57.562500"/>
					<pos_xz xz="-1.343750 -3.765625"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -3.703125"/>
					<tex st="49.687500 68.000000"/>
					<pos_xz xz="-1.343750 -3.640625"/>
					<tex st="-60.000000 57.562500"/>
					<pos_xz xz="-1.718750 -3.765625"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xz xz="-1.656250 -5.046875"/>
					<tex st="-60.000000 -49.562500"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="68.000000 -49.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="49.687500 57.562500"/>
					<pos_xz xz="-1.343750 -3.765625"/>
					<tex st="68.000000 57.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="31.437500 68.000000"/>
					<pos_xz xz="-1.406250 -3.640625"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -3.703125"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 68.000000"/>
					<pos_xz xz="-1.593750 -3.640625"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="48">
					<tex st="49.687500 -60.000000"/>
					<pos_xz xz="-1.343750 -3.359375"/>
					<tex st="31.437500 -60.000000"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xz xz="-1.406250 -3.296875"/>
					<tex st="-60.000000 -54.750000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-60.000000 -49.562500"/>
					<pos_xz xz="-1.718750 -3.234375"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-41.687500 -60.000000"/>
					<pos_xz xz="-1.656250 -3.359375"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -3.296875"/>
					<tex st="-23.437500 -60.000000"/>
					<pos_xz xz="-1.593750 -3.359375"/>
					<tex st="68.000000 -54.750000"/>
					<pos_xz xz="-1.281250 -3.296875"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xz xz="-1.343750 -3.234375"/>
					<tex st="68.000000 -49.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="-41.687500 68.000000"/>
					<pos_xz xz="-1.656250 -1.828125"/>
					<tex st="-23.437500 68.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xz xz="-1.593750 -1.890625"/>
					<tex st="68.000000 62.750000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="68.000000 57.562500"/>
					<pos_xz xz="-1.281250 -1.953125"/>
					<tex st="49.687500 57.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="49.687500 68.000000"/>
					<pos_xz xz="-1.343750 -1.828125"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -1.890625"/>
					<tex st="31.437500 68.000000"/>
					<pos_xz xz="-1.406250 -1.828125"/>
					<tex st="-60.000000 62.750000"/>
					<pos_xz xz="-1.718750 -1.890625"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xz xz="-1.656250 -1.953125"/>
					<tex st="-60.000000 57.562500"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="49.687500 -60.000000"/>
					<pos_xz xz="-1.343750 -5.171875"/>
					<tex st="31.437500 -60.000000"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="31.437500 -54.750000"/>
					<pos_xz xz="-1.406250 -5.109375"/>
					<tex st="-60.000000 -54.750000"/>
					<pos_xy xy="-1.718750 0.437500"/>
					<tex st="-60.000000 -49.562500"/>
					<pos_xz xz="-1.718750 -5.046875"/>
					<tex st="-41.687500 -49.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-41.687500 -60.000000"/>
					<pos_xz xz="-1.656250 -5.171875"/>
					<tex st="-23.437500 -54.750000"/>
					<pos_xz xz="-1.593750 -5.109375"/>
					<tex st="-23.437500 -60.000000"/>
					<pos_xz xz="-1.593750 -5.171875"/>
					<tex st="68.000000 -54.750000"/>
					<pos_xz xz="-1.281250 -5.109375"/>
					<tex st="49.687500 -49.562500"/>
					<pos_xz xz="-1.343750 -5.046875"/>
					<tex st="68.000000 -49.562500"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="-41.687500 68.000000"/>
					<pos_xz xz="-1.656250 -3.640625"/>
					<tex st="-23.437500 68.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-23.437500 62.750000"/>
					<pos_xz xz="-1.593750 -3.703125"/>
					<tex st="68.000000 62.750000"/>
					<pos_xy xy="-1.281250 0.437500"/>
					<tex st="68.000000 57.562500"/>
					<pos_xz xz="-1.281250 -3.765625"/>
					<tex st="49.687500 57.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="49.687500 68.000000"/>
					<pos_xz xz="-1.343750 -3.640625"/>
					<tex st="31.437500 62.750000"/>
					<pos_xz xz="-1.406250 -3.703125"/>
					<tex st="31.437500 68.000000"/>
					<pos_xz xz="-1.406250 -3.640625"/>
					<tex st="-60.000000 62.750000"/>
					<pos_xz xz="-1.718750 -3.703125"/>
					<tex st="-41.687500 57.562500"/>
					<pos_xz xz="-1.656250 -3.765625"/>
					<tex st="-60.000000 57.562500"/>
					<pos_xy xy="-1.718750 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="56" polygon_size="18"
		triangle_size="8" quad_size="10"
		volume_min="-1.656250 0.437500 -5.109375"
		volume_max="-1.343750 0.437500 -1.890625"
		volume_r="5.370117"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-1.187500 -8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.406250 0.437500 -3.296875"/>
					<tex st="-6.000000 -8.250000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xz xz="-1.406250 -3.234375"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xz xz="-1.406250 -1.953125"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 7.750000"/>
					<pos_xz xz="-1.406250 -1.890625"/>
					<tex st="-6.000000 7.750000"/>
					<pos_xy xy="-1.593750 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-1.187500 -8.250000"/>
					<pos_xz xz="-1.406250 -5.109375"/>
					<tex st="-6.000000 -8.250000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xz xz="-1.406250 -5.046875"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xz xz="-1.406250 -3.765625"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-1.187500 7.750000"/>
					<pos_xz xz="-1.406250 -3.703125"/>
					<tex st="-6.000000 7.750000"/>
					<pos_xy xy="-1.593750 0.437500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="-7.625000 7.000000"/>
					<pos_xz xz="-1.656250 -1.953125"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xz xz="-1.593750 -3.234375"/>
					<tex st="-7.625000 -7.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xz xz="-1.406250 -1.953125"/>
					<tex st="0.375000 7.000000"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="0.375000 -7.562500"/>
					<pos_xz xz="-1.343750 -3.234375"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="-7.625000 7.000000"/>
					<pos_xz xz="-1.656250 -3.765625"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xz xz="-1.593750 -5.046875"/>
					<tex st="-7.625000 -7.562500"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xz xz="-1.406250 -3.765625"/>
					<tex st="0.375000 7.000000"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="0.375000 -7.562500"/>
					<pos_xz xz="-1.343750 -5.046875"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xy xy="-1.406250 0.437500"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="24">
					<tex st="-1.187500 -8.250000"/>
					<pos_xz xz="-1.406250 -3.296875"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xz xz="-1.406250 -3.234375"/>
					<tex st="0.375000 -7.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="-6.000000 -8.250000"/>
					<pos_xz xz="-1.593750 -3.296875"/>
					<tex st="-7.625000 -7.562500"/>
					<pos_xz xz="-1.656250 -3.234375"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-6.000000 7.750000"/>
					<pos_xz xz="-1.593750 -1.890625"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xz xz="-1.593750 -1.953125"/>
					<tex st="-7.625000 7.000000"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-1.187500 7.750000"/>
					<pos_xz xz="-1.406250 -1.890625"/>
					<tex st="0.375000 7.000000"/>
					<pos_xz xz="-1.343750 -1.953125"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="-1.187500 -8.250000"/>
					<pos_xz xz="-1.406250 -5.109375"/>
					<tex st="-1.187500 -7.562500"/>
					<pos_xz xz="-1.406250 -5.046875"/>
					<tex st="0.375000 -7.562500"/>
					<pos_xy xy="-1.343750 0.437500"/>
					<tex st="-6.000000 -8.250000"/>
					<pos_xz xz="-1.593750 -5.109375"/>
					<tex st="-7.625000 -7.562500"/>
					<pos_xz xz="-1.656250 -5.046875"/>
					<tex st="-6.000000 -7.562500"/>
					<pos_xy xy="-1.593750 0.437500"/>
					<tex st="-6.000000 7.750000"/>
					<pos_xz xz="-1.593750 -3.703125"/>
					<tex st="-6.000000 7.000000"/>
					<pos_xz xz="-1.593750 -3.765625"/>
					<tex st="-7.625000 7.000000"/>
					<pos_xy xy="-1.656250 0.437500"/>
					<tex st="-1.187500 7.750000"/>
					<pos_xz xz="-1.406250 -3.703125"/>
					<tex st="0.375000 7.000000"/>
					<pos_xz xz="-1.343750 -3.765625"/>
					<tex st="-1.187500 7.000000"/>
					<pos_xy xy="-1.406250 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-5.781250 0.437500 -3.750000"
		volume_max="-5.218750 0.437500 -3.250000"
		volume_r="6.904785"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-0.875000 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.781250 0.437500 -3.250000"/>
					<tex st="7.125000 7.000000"/>
					<pos_xy xy="-5.218750 0.437500"/>
					<tex st="7.125000 -1.000000"/>
					<pos_xz xz="-5.218750 -3.750000"/>
					<tex st="-0.875000 -1.000000"/>
					<pos_xy xy="-5.781250 0.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="312" polygon_size="98"
		triangle_size="0" quad_size="98"
		volume_min="-5.968750 0.031250 -5.468750"
		volume_max="-1.031006 0.406250 -1.531250"
		volume_r="7.179199"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="25">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="4.937500 5.750000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-1.968750 0.312500 -1.531250"/>
					<tex st="5.812500 5.750000"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="4.937500 4.812500"/>
					<pos_yz yz="0.312500 -1.656250"/>
					<tex st="5.812500 4.812500"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="4.937500 2.562500"/>
					<pos_yz yz="0.312500 -5.343750"/>
					<tex st="5.812500 2.562500"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="4.937500 1.687500"/>
					<pos_yz yz="0.312500 -5.468750"/>
					<tex st="5.812500 1.687500"/>
					<pos_xy xy="-1.968750 0.406250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="13.875000 5.375000"/>
					<pos_s xyz="-1.937500 0.187500 -1.562500"/>
					<tex st="14.812500 5.375000"/>
					<pos_xy xy="-1.937256 0.312500"/>
					<tex st="13.875000 4.500000"/>
					<pos_s xyz="-1.937500 0.187500 -1.687500"/>
					<tex st="14.812500 4.500000"/>
					<pos_xy xy="-1.937256 0.312500"/>
					<tex st="13.875000 1.812500"/>
					<pos_s xyz="-1.937500 0.187500 -5.312500"/>
					<tex st="14.812500 1.812500"/>
					<pos_xy xy="-1.937744 0.312500"/>
					<tex st="13.875000 0.875000"/>
					<pos_s xyz="-1.937500 0.187500 -5.437500"/>
					<tex st="14.812500 0.875000"/>
					<pos_xy xy="-1.937744 0.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="10.562500 5.437500"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="11.500000 5.437500"/>
					<pos_xy xy="-1.062256 0.312500"/>
					<tex st="10.562500 4.500000"/>
					<pos_s xyz="-1.062500 0.187500 -5.312500"/>
					<tex st="11.500000 4.500000"/>
					<pos_xy xy="-1.062256 0.312500"/>
					<tex st="10.562500 1.812500"/>
					<pos_s xyz="-1.062500 0.187500 -1.687500"/>
					<tex st="11.500000 1.812500"/>
					<pos_xy xy="-1.062500 0.312500"/>
					<tex st="10.562500 0.937500"/>
					<pos_yz yz="0.187500 -1.562500"/>
					<tex st="11.500000 0.937500"/>
					<pos_xy xy="-1.062500 0.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="1.562500 5.500000"/>
					<pos_xz xz="-1.031250 -5.468750"/>
					<tex st="2.500000 5.500000"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="1.562500 4.562500"/>
					<pos_s xyz="-1.031250 0.312500 -5.343750"/>
					<tex st="2.500000 4.562500"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="1.562500 2.312500"/>
					<pos_s xyz="-1.031250 0.312500 -1.656250"/>
					<tex st="2.500000 2.312500"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="1.562500 1.437500"/>
					<pos_s xyz="-1.031250 0.312500 -1.531250"/>
					<tex st="2.500000 1.437500"/>
					<pos_xy xy="-1.031006 0.406250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="2.562500 6.562500"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-1.031006 -5.468750"/>
					<tex st="3.875000 6.562500"/>
					<pos_xy xy="-1.031250 0.312500"/>
					<tex st="2.562500 6.000000"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="3.937500 6.000000"/>
					<pos_xy xy="-1.156250 0.312500"/>
					<tex st="2.562500 1.937500"/>
					<pos_xy xy="-1.843506 0.406250"/>
					<tex st="3.937500 1.937500"/>
					<pos_xy xy="-1.843750 0.312500"/>
					<tex st="2.562500 1.250000"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="3.875000 1.250000"/>
					<pos_xy xy="-1.968750 0.312500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="14.187500 5.437500"/>
					<pos_xz xz="-1.062256 -5.437500"/>
					<tex st="15.125000 5.437500"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="14.187500 4.562500"/>
					<pos_xy xy="-1.187256 0.312500"/>
					<tex st="15.125000 4.562500"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="14.187500 1.687500"/>
					<pos_xy xy="-1.812500 0.312500"/>
					<tex st="15.125000 1.687500"/>
					<pos_xy xy="-1.812500 0.187500"/>
					<tex st="14.187500 0.750000"/>
					<pos_xy xy="-1.937744 0.312500"/>
					<tex st="15.125000 0.750000"/>
					<pos_xy xy="-1.937500 0.187500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="5.562500 4.562500"/>
					<pos_s xyz="-1.031250 0.312500 -1.531250"/>
					<tex st="5.562500 3.687500"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="4.625000 4.562500"/>
					<pos_xy xy="-1.156250 0.312500"/>
					<tex st="4.625000 3.687500"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="2.250000 4.562500"/>
					<pos_xy xy="-1.843750 0.312500"/>
					<tex st="2.250000 3.687500"/>
					<pos_xy xy="-1.843750 0.406250"/>
					<tex st="1.375000 4.562500"/>
					<pos_xy xy="-1.968750 0.312500"/>
					<tex st="1.375000 3.687500"/>
					<pos_xy xy="-1.968750 0.406250"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="13.187500 5.437500"/>
					<pos_s xyz="-1.062500 0.187500 -1.562500"/>
					<tex st="14.125000 5.437500"/>
					<pos_xy xy="-1.062500 0.312500"/>
					<tex st="13.187500 4.562500"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="14.125000 4.562500"/>
					<pos_xy xy="-1.187500 0.312500"/>
					<tex st="13.187500 1.687500"/>
					<pos_xy xy="-1.812500 0.187500"/>
					<tex st="14.125000 1.687500"/>
					<pos_xy xy="-1.812500 0.312500"/>
					<tex st="13.187500 0.750000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="14.125000 0.750000"/>
					<pos_xy xy="-1.937256 0.312500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="4.937500 5.750000"/>
					<clr rgb="16 16 17"/>
					<pos_xz xz="-5.968750 -3.031250"/>
					<tex st="5.812500 5.750000"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="4.937500 4.812500"/>
					<pos_yz yz="0.312500 -3.156250"/>
					<tex st="5.812500 4.812500"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="4.937500 2.562500"/>
					<pos_yz yz="0.312500 -3.843750"/>
					<tex st="5.812500 2.562500"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="4.937500 1.687500"/>
					<pos_yz yz="0.312500 -3.968750"/>
					<tex st="5.812500 1.687500"/>
					<pos_xy xy="-5.968750 0.406250"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="1.562500 5.500000"/>
					<pos_xy xy="-5.031250 0.312500"/>
					<tex st="2.500000 5.500000"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="1.562500 4.562500"/>
					<pos_s xyz="-5.031250 0.312500 -3.843750"/>
					<tex st="2.500000 4.562500"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="1.562500 2.312500"/>
					<pos_s xyz="-5.031250 0.312500 -3.156250"/>
					<tex st="2.500000 2.312500"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="1.562500 1.437500"/>
					<pos_s xyz="-5.031250 0.312500 -3.031250"/>
					<tex st="2.500000 1.437500"/>
					<pos_xy xy="-5.031006 0.406250"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="2.562500 6.562500"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-5.031006 -3.968750"/>
					<tex st="3.875000 6.562500"/>
					<pos_xy xy="-5.031250 0.312500"/>
					<tex st="2.562500 6.000000"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="3.937500 6.000000"/>
					<pos_xy xy="-5.156250 0.312500"/>
					<tex st="2.562500 1.937500"/>
					<pos_xy xy="-5.843506 0.406250"/>
					<tex st="3.937500 1.937500"/>
					<pos_xy xy="-5.843750 0.312500"/>
					<tex st="2.562500 1.250000"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="3.875000 1.250000"/>
					<pos_xy xy="-5.968750 0.312500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="5.562500 4.562500"/>
					<pos_xz xz="-5.031250 -3.031250"/>
					<tex st="5.562500 3.687500"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="4.625000 4.562500"/>
					<pos_xy xy="-5.156250 0.312500"/>
					<tex st="4.625000 3.687500"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="2.250000 4.562500"/>
					<pos_xy xy="-5.843750 0.312500"/>
					<tex st="2.250000 3.687500"/>
					<pos_xy xy="-5.843750 0.406250"/>
					<tex st="1.375000 4.562500"/>
					<pos_xy xy="-5.968750 0.312500"/>
					<tex st="1.375000 3.687500"/>
					<pos_xy xy="-5.968750 0.406250"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="13.875000 5.375000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.937500 0.187500 -3.062500"/>
					<tex st="14.812500 5.375000"/>
					<pos_xy xy="-5.937256 0.312500"/>
					<tex st="13.875000 4.500000"/>
					<pos_s xyz="-5.937500 0.187500 -3.187500"/>
					<tex st="14.812500 4.500000"/>
					<pos_xy xy="-5.937256 0.312500"/>
					<tex st="13.875000 1.812500"/>
					<pos_s xyz="-5.937500 0.187500 -3.812500"/>
					<tex st="14.812500 1.812500"/>
					<pos_xy xy="-5.937744 0.312500"/>
					<tex st="13.875000 0.875000"/>
					<pos_s xyz="-5.937500 0.187500 -3.937500"/>
					<tex st="14.812500 0.875000"/>
					<pos_xy xy="-5.937744 0.312500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="10.562500 5.437500"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="11.500000 5.437500"/>
					<pos_xy xy="-5.062256 0.312500"/>
					<tex st="10.562500 4.500000"/>
					<pos_s xyz="-5.062500 0.187500 -3.812500"/>
					<tex st="11.500000 4.500000"/>
					<pos_xy xy="-5.062256 0.312500"/>
					<tex st="10.562500 1.812500"/>
					<pos_s xyz="-5.062500 0.187500 -3.187500"/>
					<tex st="11.500000 1.812500"/>
					<pos_xy xy="-5.062500 0.312500"/>
					<tex st="10.562500 0.937500"/>
					<pos_yz yz="0.187500 -3.062500"/>
					<tex st="11.500000 0.937500"/>
					<pos_xy xy="-5.062500 0.312500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="14.187500 5.437500"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-5.062256 -3.937500"/>
					<tex st="15.125000 5.437500"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="14.187500 4.562500"/>
					<pos_xy xy="-5.187256 0.312500"/>
					<tex st="15.125000 4.562500"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="14.187500 1.687500"/>
					<pos_xy xy="-5.812500 0.312500"/>
					<tex st="15.125000 1.687500"/>
					<pos_xy xy="-5.812500 0.187500"/>
					<tex st="14.187500 0.750000"/>
					<pos_xy xy="-5.937744 0.312500"/>
					<tex st="15.125000 0.750000"/>
					<pos_xy xy="-5.937500 0.187500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<tex st="13.187500 5.437500"/>
					<pos_xz xz="-5.062500 -3.062500"/>
					<tex st="14.125000 5.437500"/>
					<pos_xy xy="-5.062500 0.312500"/>
					<tex st="13.187500 4.562500"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="14.125000 4.562500"/>
					<pos_xy xy="-5.187500 0.312500"/>
					<tex st="13.187500 1.687500"/>
					<pos_xy xy="-5.812500 0.187500"/>
					<tex st="14.125000 1.687500"/>
					<pos_xy xy="-5.812500 0.312500"/>
					<tex st="13.187500 0.750000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="14.125000 0.750000"/>
					<pos_xy xy="-5.937256 0.312500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="10.500000 8.000000"/>
					<pos_s xyz="-1.812500 0.187500 -1.562500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_yz yz="0.187500 -1.687500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-1.937500 0.031250"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-1.187500 -5.312500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_yz yz="0.031250 -5.437500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="15.500000 15.500000"/>
					<pos_s xyz="-1.187500 0.031250 -1.562500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_yz yz="0.031250 -1.687500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-1.812500 -5.312500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_yz yz="0.187500 -5.437500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-1.937500 0.031250"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.187500 -3.812500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_yz yz="0.031250 -3.937500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-5.812500 -3.812500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_yz yz="0.187500 -3.937500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.937500 0.031250"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="10.500000 8.000000"/>
					<pos_s xyz="-5.812500 0.187500 -3.062500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_yz yz="0.187500 -3.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.937500 0.031250"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.187500 -3.062500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<pos_yz yz="0.031250 -3.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
				</primitive>
				<primitive index="24" type="quads" vertex_size="136">
					<tex st="10.500000 15.500000"/>
					<pos_s xyz="-1.937500 0.031250 -5.312500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.812500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="0.031250 -1.687500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-1.937500 -1.562500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-1.937500 -1.687500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="0.031250 -1.562500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.812500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-1.062500 0.031250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-1.062500 -1.687500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-1.062500 -1.562500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-1.187500 0.031250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="0.500000 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.031006 0.406250 -3.156250"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-5.156006 -3.031250"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="6.562500 8.750000"/>
					<pos_xz xz="-5.156006 -3.156250"/>
					<tex st="1.562500 8.750000"/>
					<pos_xy xy="-5.843506 0.406250"/>
					<tex st="1.562500 9.687500"/>
					<pos_xz xz="-5.843750 -3.031250"/>
					<tex st="6.562500 9.687500"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-1.031006 -1.656250"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-1.156006 -1.531250"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="1.687500 8.812500"/>
					<pos_xz xz="-5.968750 -3.156250"/>
					<tex st="1.687500 9.750000"/>
					<pos_xy xy="-5.843506 0.406250"/>
					<tex st="3.937500 9.750000"/>
					<pos_xz xz="-5.843506 -3.843750"/>
					<tex st="3.937500 8.812500"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="2.875000 8.750000"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="2.875000 9.625000"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="5.187500 9.625000"/>
					<pos_xz xz="-5.156006 -3.156250"/>
					<tex st="5.187500 8.750000"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="7.187500 13.062500"/>
					<pos_xz xz="-5.156006 -3.843750"/>
					<tex st="2.187500 13.062500"/>
					<pos_xy xy="-5.843506 0.406250"/>
					<tex st="2.187500 15.375000"/>
					<pos_xz xz="-5.843506 -3.156250"/>
					<tex st="7.187500 15.375000"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="6.562500 8.750000"/>
					<pos_xz xz="-1.156006 -1.656250"/>
					<tex st="1.562500 8.750000"/>
					<pos_xy xy="-1.843506 0.406250"/>
					<tex st="1.562500 9.687500"/>
					<pos_xz xz="-1.843750 -1.531250"/>
					<tex st="6.562500 9.687500"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-5.968750 -3.843750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-5.843506 0.406250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-5.843506 -3.968750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="1.687500 8.812500"/>
					<pos_xz xz="-1.968750 -1.656250"/>
					<tex st="1.687500 9.750000"/>
					<pos_xy xy="-1.843506 0.406250"/>
					<tex st="3.937500 9.750000"/>
					<pos_xz xz="-1.843506 -5.343750"/>
					<tex st="3.937500 8.812500"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-5.156006 -3.968750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-5.156006 -3.843750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-5.031006 0.406250"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-5.031006 -3.968750"/>
					<tex st="2.875000 8.750000"/>
					<pos_xz xz="-1.031006 -5.343750"/>
					<tex st="2.875000 9.625000"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="5.187500 9.625000"/>
					<pos_xz xz="-1.156006 -1.656250"/>
					<tex st="5.187500 8.750000"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="2.250000 8.750000"/>
					<pos_xz xz="-5.843506 -3.968750"/>
					<tex st="2.250000 9.625000"/>
					<pos_xz xz="-5.843506 -3.843750"/>
					<tex st="7.250000 9.625000"/>
					<pos_xy xy="-5.156006 0.406250"/>
					<tex st="7.250000 8.750000"/>
					<pos_xz xz="-5.156006 -3.968750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-5.968750 -3.031250"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-5.843750 0.406250"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-5.843506 -3.156250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-5.968750 0.406250"/>
					<tex st="7.187500 13.062500"/>
					<pos_xz xz="-1.156006 -5.343750"/>
					<tex st="2.187500 13.062500"/>
					<pos_xy xy="-1.843506 0.406250"/>
					<tex st="2.187500 15.375000"/>
					<pos_xz xz="-1.843506 -1.656250"/>
					<tex st="7.187500 15.375000"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.062500 0.031250 -3.812500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.062500 -3.937500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-5.062500 -3.812500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-5.187500 0.031250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.937500 0.031250 -3.937500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.937500 -3.812500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-5.937500 -3.937500"/>
					<tex st="0.500000 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.968750 0.406250 -5.343750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-1.843506 0.406250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-1.843506 -5.468750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-5.937500 0.031250 -3.812500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.812500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="0.031250 -3.187500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.937500 -3.062500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-5.937500 -3.187500"/>
					<tex st="0.500000 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.156006 0.406250 -5.468750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-1.156006 -5.343750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-1.031006 0.406250"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-1.031006 -5.468750"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-5.937500 0.031250 -3.062500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.812500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.812500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.937500 0.187500"/>
					<tex st="2.250000 8.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.843506 0.406250 -5.468750"/>
					<tex st="2.250000 9.625000"/>
					<pos_xz xz="-1.843506 -5.343750"/>
					<tex st="7.250000 9.625000"/>
					<pos_xy xy="-1.156006 0.406250"/>
					<tex st="7.250000 8.750000"/>
					<pos_xz xz="-1.156006 -5.468750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-1.968750 -1.531250"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-1.843750 0.406250"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-1.843506 -1.656250"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-1.968750 0.406250"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-1.062500 0.031250 -5.312500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-1.062500 -5.437500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-1.062500 -5.312500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-1.187500 0.031250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-1.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-1.187500 0.187500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-1.937500 0.031250 -5.437500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-1.937500 -5.312500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-1.937500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-1.937500 -5.437500"/>
					<tex st="10.500000 15.500000"/>
					<pos_s xyz="-5.062500 0.031250 -3.062500"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.062500 -3.187500"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xz xz="-5.062500 -3.062500"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-5.187500 0.031250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.062500 0.031250"/>
					<tex st="15.500000 8.000000"/>
					<pos_xy xy="-5.062500 0.187500"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.187500 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="16" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-6.000000 0.015625 -5.500000"
		volume_max="-1.000000 0.015625 -1.500000"
		volume_r="7.193848"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.968750 0.015625 -1.500000"/>
					<pos_xy xy="-1.031250 0.015625"/>
					<pos_xz xz="-2.000000 -1.531250"/>
					<pos_xy xy="-1.000000 0.015625"/>
					<pos_xz xz="-2.000000 -5.468750"/>
					<pos_xy xy="-1.000000 0.015625"/>
					<pos_xz xz="-1.968750 -5.500000"/>
					<pos_xy xy="-1.031250 0.015625"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xz xz="-5.968750 -3.000000"/>
					<pos_xy xy="-5.031250 0.015625"/>
					<pos_xz xz="-6.000000 -3.031250"/>
					<pos_xy xy="-5.000000 0.015625"/>
					<pos_xz xz="-6.000000 -3.968750"/>
					<pos_xy xy="-5.000000 0.015625"/>
					<pos_xz xz="-5.968750 -4.000000"/>
					<pos_xy xy="-5.031250 0.015625"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface47" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="598" polygon_size="193"
		triangle_size="24" quad_size="169"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -1.000000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
		<display index="6" material="6" polygon="7" priority="0"/>
		<display index="7" material="7" polygon="6" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="598" polygon_size="193"
	triangle_size="24" quad_size="169"/>

</body>

</imd>
