<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T14:51:17" source="m_champ01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T14:51:17" source="m_champ01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.500000 -1.500000 -4.250000" whd="1.500000 0.000000 1.250000"/>

<tex_image_array size="1">
	<tex_image index="0" name="m_champ_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_champ_a_pl"
		path="C:/ghome/room17/room17_m/tex/m_champ_a.tga"
	>
		<bitmap size="32">
			0005 5000 0005 5000 aaa0 0aaa 5560 0955
			5560 0955 5560 0955 5560 0955 5560 0955
			5560 0955 5560 0955 5560 0955 5560 0955
			5560 0955 aaa0 0aaa 0005 5000 0005 5000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="m_champ_a_pl" color_size="4">
		77bd 6f7b 6739 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="m_champ_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.500000 -1.500000 -4.250000"
		volume_max="-3.000000 -1.500000 -3.000000"
		volume_r="6.368896"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="32.000000 -88.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.000000 -1.500000 -4.250000"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xy xy="-4.500000 -1.500000"/>
					<tex st="-16.000000 -48.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xy xy="-3.000000 -1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.500000 -1.500000 -4.250000"
		volume_max="-3.000000 -1.500000 -3.000000"
		volume_r="6.368896"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
