<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-06-13T12:49:08" source="m_comp01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-06-13T12:49:08" source="m_comp01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.343750" whd="4.750000 0.750000 2.593750"/>

<tex_image_array size="4">
	<tex_image index="0" name="m_comp_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_comp_01"
		path="C:/mayadata/room/m_comp/tex/m_comp_01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_comp_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_comp_02"
		path="C:/mayadata/room/m_comp/tex/m_comp_02.tga"
	>
		<bitmap size="32">
			aaaa aaaa 000a a000 5542 8155 5552 8555
			5552 8555 5552 8555 5552 8555 5552 8555
			5552 8555 5552 8555 5552 8555 5552 8555
			5552 8555 5542 8155 000a a000 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_comp_03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_comp_03_pl"
		path="C:/mayadata/room/m_comp/tex/m_comp_03.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_comp_04"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_comp_04_pl"
		path="C:/mayadata/room/m_comp/tex/m_comp_04.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="m_comp_01" color_size="8">
		4acd 4ef0 579d 4b9d 3f3c 435d 4b7d 7fff
	</tex_palette>
	<tex_palette index="1" name="m_comp_02" color_size="4">
		4e72 4e73 4a52 7fff
	</tex_palette>
	<tex_palette index="2" name="m_comp_03_pl" color_size="4">
		777b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="m_comp_04_pl" color_size="4">
		7e6e 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="m_comp_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_comp_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_comp_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_comp_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="119" polygon_size="40"
		triangle_size="15" quad_size="25"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.000000 -0.062500 -1.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="128.000000 -454.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 -0.062500 -6.187500"/>
					<tex st="128.000000 -470.000000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="72.000000 -454.000000"/>
					<pos_xz xz="-5.250000 -6.187500"/>
					<tex st="72.000000 -470.000000"/>
					<pos_xz xz="-5.250488 -6.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="0.000000 -470.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="16.000000 -368.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="0.000000 -368.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="16.000000 -304.000000"/>
					<pos_xz xz="-7.000000 -1.500000"/>
					<tex st="0.000000 -304.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="200.000000 -430.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="208.000000 -432.000000"/>
					<pos_xz xz="-1.000000 -5.500000"/>
					<tex st="200.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="208.000000 -438.000000"/>
					<pos_xy xy="-1.000732 -0.062500"/>
					<tex st="200.000000 -454.000000"/>
					<pos_xz xz="-1.250000 -6.187500"/>
					<tex st="208.000000 -454.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="304.000000 -454.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="296.000000 -454.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="304.000000 -438.000000"/>
					<pos_xz xz="2.000000 -5.687500"/>
					<tex st="296.000000 -438.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="304.000000 -424.000000"/>
					<pos_xz xz="2.000000 -5.250000"/>
					<tex st="296.000000 -424.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="72.000000 -454.000000"/>
					<pos_xz xz="-5.250000 -6.187500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="64.000000 -368.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="16.000000 -368.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="64.000000 -304.000000"/>
					<pos_xz xz="-5.500000 -1.500000"/>
					<tex st="16.000000 -304.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="136.000000 -438.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.250000 -5.687500"/>
					<tex st="136.000000 -430.000000"/>
					<pos_xz xz="-3.250000 -5.437500"/>
					<tex st="192.000000 -438.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="192.000000 -430.000000"/>
					<pos_xz xz="-1.500000 -5.437500"/>
					<tex st="200.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="200.000000 -430.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="208.000000 -438.000000"/>
					<pos_xz xz="-1.000732 -5.687500"/>
					<tex st="208.000000 -432.000000"/>
					<pos_xz xz="-1.000000 -5.500000"/>
					<tex st="216.000000 -438.000000"/>
					<pos_xz xz="-0.750000 -5.687500"/>
					<tex st="216.000000 -424.000000"/>
					<pos_xz xz="-0.750000 -5.250000"/>
					<tex st="296.000000 -438.000000"/>
					<pos_xz xz="1.750000 -5.687500"/>
					<tex st="296.000000 -424.000000"/>
					<pos_xz xz="1.750000 -5.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="216.000000 -438.000000"/>
					<pos_xz xz="-0.750000 -5.687500"/>
					<tex st="296.000000 -438.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="208.000000 -454.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="296.000000 -454.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="192.000000 -470.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="304.000000 -470.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="192.000000 -430.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -5.437500"/>
					<tex st="136.000000 -430.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="200.000000 -368.000000"/>
					<pos_xz xz="-1.250000 -3.500000"/>
					<tex st="128.000000 -368.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="200.000000 -304.000000"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="128.000000 -304.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="296.000000 -424.000000"/>
					<pos_xz xz="1.750000 -5.250000"/>
					<tex st="216.000000 -424.000000"/>
					<pos_xy xy="-0.750000 -0.062500"/>
					<tex st="304.000000 -368.000000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="304.000000 -304.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="200.000000 -304.000000"/>
					<pos_xy xy="-1.250000 -0.062500"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="208.000000 -454.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="192.000000 -470.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="200.000000 -454.000000"/>
					<pos_xz xz="-1.250000 -6.187500"/>
					<tex st="192.000000 -454.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="200.000000 -430.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="208.000000 -424.000000"/>
					<pos_xz xz="-1.000000 -5.250000"/>
					<tex st="208.000000 -432.000000"/>
					<pos_xz xz="-1.000000 -5.500000"/>
					<tex st="216.000000 -424.000000"/>
					<pos_xz xz="-0.750000 -5.250000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="20">
					<tex st="80.000000 -368.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="128.000000 -368.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="72.000000 -454.000000"/>
					<pos_xz xz="-5.250000 -6.187500"/>
					<tex st="80.000000 -304.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.000000 -1.500000"/>
					<tex st="88.062500 -304.000000"/>
					<pos_xy xy="-4.749023 -0.062500"/>
					<tex st="88.000000 -360.000000"/>
					<pos_xz xz="-4.750000 -3.250000"/>
					<tex st="80.000000 -368.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="200.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="200.000000 -454.000000"/>
					<pos_xz xz="-1.250000 -6.187500"/>
					<tex st="192.000000 -454.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="192.000000 -438.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="200.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.250000 -3.500000"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="208.000000 -424.000000"/>
					<pos_xz xz="-1.000000 -5.250000"/>
					<tex st="200.000000 -430.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="88.062500 -304.000000"/>
					<pos_xz xz="-4.749023 -1.500000"/>
					<tex st="128.000000 -304.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="128.000000 -368.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="88.000000 -360.000000"/>
					<pos_xz xz="-4.750000 -3.250000"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="33">
					<tex st="304.000000 -368.000000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="304.000000 -424.000000"/>
					<pos_xz xz="2.000000 -5.250000"/>
					<tex st="296.000000 -424.000000"/>
					<pos_xy xy="1.750000 -0.062500"/>
					<tex st="64.000000 -368.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="80.000000 -368.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="72.000000 -454.000000"/>
					<pos_xz xz="-5.250000 -6.187500"/>
					<tex st="200.000000 -304.000000"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="200.000000 -368.000000"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="216.000000 -424.000000"/>
					<pos_xz xz="-0.750000 -5.250000"/>
					<tex st="208.000000 -424.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="72.000000 -454.000000"/>
					<pos_xz xz="-5.250000 -6.187500"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="128.000000 -454.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="304.000000 -470.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.000000 -6.687500"/>
					<tex st="296.000000 -454.000000"/>
					<pos_xz xz="1.750000 -6.187500"/>
					<tex st="304.000000 -454.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="136.000000 -430.000000"/>
					<pos_xz xz="-3.250000 -5.437500"/>
					<tex st="136.000000 -438.000000"/>
					<pos_xz xz="-3.250000 -5.687500"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="80.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="88.000000 -360.000000"/>
					<pos_xz xz="-4.750000 -3.250000"/>
					<tex st="128.000000 -368.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="200.000000 -368.000000"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="200.000000 -430.000000"/>
					<pos_xz xz="-1.250000 -5.437500"/>
					<tex st="192.000000 -430.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="136.000000 -430.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="128.000000 -368.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="216.000000 -438.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.750000 -5.687500"/>
					<tex st="208.000000 -454.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="208.000000 -438.000000"/>
					<pos_xz xz="-1.000732 -5.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="67" polygon_size="20"
		triangle_size="5" quad_size="15"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.000000 1.437500 -1.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="592.000000 -512.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-7.500000 1.437500 -1.500000"/>
					<tex st="592.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="656.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="742.000000 -512.000000"/>
					<pos_s xyz="2.000000 1.437500 -6.187500"/>
					<tex st="712.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.250000"/>
					<tex st="656.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="592.000000 -512.000000"/>
					<pos_yz yz="1.437500 -1.500000"/>
					<tex st="592.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="758.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-5.250488 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-5.253174 1.437500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="712.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="2.000000 -0.062500 -5.250000"/>
					<tex st="742.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="726.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.687500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_xz xz="2.000000 -6.187500"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="36">
					<tex st="726.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="726.000000 -512.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="726.000000 -480.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="758.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="726.000000 -512.000000"/>
					<pos_yz yz="1.437500 -5.687500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_s xyz="-1.500000 -0.062500 -6.187500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="726.000000 -512.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="726.000000 -480.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_xz xz="2.000000 -6.187500"/>
					<tex st="742.000000 -512.000000"/>
					<pos_xy xy="2.000000 1.437500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xz xz="2.000000 -6.687500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="592.000000 -480.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.500000 -1.500000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="656.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xz xz="-5.000000 -1.500000"/>
					<tex st="592.000000 -480.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="758.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="2.000000 1.437500"/>
					<pos_xy xy="-1.500000 1.437500"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="9">
					<tex st="726.000000 -480.000000"/>
					<pos_s xyz="-3.250000 -0.062500 -5.687500"/>
					<tex st="726.000000 -512.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="726.000000 -480.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="726.000000 -512.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="726.000000 -480.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.500000 1.437500 -6.687500"
		volume_max="-1.500000 1.437500 -1.500000"
		volume_r="7.683594"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.500000 1.437500 -6.687500"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<pos_xz xz="-1.500000 -6.687500"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<pos_xz xz="-5.500000 -1.500000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<pos_xz xz="-5.000000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="124" polygon_size="43"
		triangle_size="6" quad_size="37"
		volume_min="-1.000000 0.343750 -6.625000"
		volume_max="1.500000 0.437500 -5.515625"
		volume_r="6.806885"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.500000 0.437500 -6.625000"/>
					<pos_xy xy="1.437256 0.437500"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.500000 -6.250000"/>
					<pos_xy xy="1.437744 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="1.500000 -6.015625"/>
					<pos_xz xz="1.437256 -6.015869"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.500000 -5.578125"/>
					<pos_xz xz="1.437500 -5.609375"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="1.437500 -5.515625"/>
					<pos_xz xz="1.406250 -5.578125"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="1.000000 -5.515625"/>
					<pos_xz xz="1.031250 -5.578125"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.937256 -6.625000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.937744 -6.250000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.937256 -6.015869"/>
					<pos_xz xz="-1.000000 -6.015625"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.937500 -5.609375"/>
					<pos_xz xz="-1.000000 -5.578125"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-0.906250 0.437500"/>
					<pos_xz xz="-0.937500 -5.515625"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-0.531250 -5.578125"/>
					<pos_xz xz="-0.500000 -5.515625"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.500000 -5.578125"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="-2.500000 0.000000"/>
					<pos_yz yz="0.437500 -6.015625"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="-5.375000 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="-5.375000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.437500 -6.625000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="1.500000 0.343750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="-1.000000 -5.578125"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="-2.500000 8.000000"/>
					<pos_yz yz="0.343750 -6.015625"/>
					<tex st="-2.500000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="-5.375000 8.000000"/>
					<pos_yz yz="0.343750 -6.250000"/>
					<tex st="-5.375000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="0.343750 -6.625000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.031250 0.437500"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.031250 -6.250000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.031250 -6.015625"/>
					<pos_xz xz="1.000000 -6.046875"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.437256 -6.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="1.031250 0.437500"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="1.437744 -6.250000"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="1.031250 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="1.437256 -6.015869"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="1.031250 -6.015625"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.000000 -6.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="13.375000 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="13.375000 8.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 -6.046875"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -8.000000"/>
					<pos_s xyz="-0.500000 0.437500 -6.625000"/>
					<pos_xy xy="-0.531250 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<pos_xy xy="-0.531250 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.500000 -6.046875"/>
					<pos_xz xz="-0.531250 -6.015625"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-0.531250 -6.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-0.937256 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-0.531250 -6.250000"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xy xy="-0.937744 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.531250 -6.015625"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.937256 -6.015869"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="16.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 0.343750 -6.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="13.375000 8.000000"/>
					<pos_yz yz="0.343750 -6.250000"/>
					<tex st="13.375000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="10.500000 8.000000"/>
					<pos_yz yz="0.343750 -6.046875"/>
					<tex st="10.500000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.437500 -5.609375"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.437256 -6.015869"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.406250 -5.578125"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.031250 -6.015625"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.031250 -5.578125"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-0.531250 -6.015625"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-0.937256 -6.015869"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.531250 -5.578125"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-0.906250 0.437500"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="36">
					<tex st="3.875000 8.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="1.000000 -5.515625"/>
					<tex st="4.187500 8.000000"/>
					<pos_xz xz="1.031250 -5.578125"/>
					<tex st="0.187500 0.000000"/>
					<pos_xy xy="-0.531250 0.437500"/>
					<tex st="0.000000 0.250000"/>
					<pos_xz xz="-0.500000 -5.515625"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="0.375000 8.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.500000 -5.578125"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="1.437500 -5.515625"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="1.437500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.500000 -5.578125"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.437500 0.437500 -5.515625"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="1.437500 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.000000 0.437500 -5.578125"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="8.000000 0.437500"/>
					<pos_xz xz="-0.937500 -5.515625"/>
					<tex st="0.000000 0.437500"/>
					<pos_xy xy="-0.937500 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-0.500000 0.343750 -6.046875"/>
					<tex st="0.375000 8.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.531250 -6.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.031250 0.437500"/>
					<tex st="0.000000 0.250000"/>
					<pos_xz xz="1.000000 -6.046875"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.531250 -6.015625"/>
					<tex st="1.687500 8.000000"/>
					<pos_xz xz="-0.531250 -5.578125"/>
					<tex st="1.687500 0.000000"/>
					<pos_xy xy="1.031250 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.031250 -6.015625"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.937500 -5.515625"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-0.937500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.500000 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.437500"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="3">
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.937500 -5.609375"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-0.906250 -5.578125"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.937256 -6.015869"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-0.968750 0.000000 -6.625000"
		volume_max="1.468750 0.343750 -5.546875"
		volume_r="6.794678"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.531250 0.343750 -5.546875"/>
					<tex st="1.312500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="1.312500 0.000000"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.031250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.031250 -6.015625"/>
					<tex st="1.312500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="1.312500 0.000000"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.531250 0.343750"/>
					<tex st="12.062500 8.000000"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="12.062500 0.000000"/>
					<pos_xy xy="1.031250 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.031250 -6.625000"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="12.062500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.531250 0.343750 -6.015625"/>
					<tex st="12.062500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-0.531250 -6.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.531250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.468750 -5.609375"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="1.406250 -5.546875"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.406250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.468750 -5.609375"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.406250 0.343750 -5.546875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.031250 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="1.812500 8.000000"/>
					<pos_xy xy="1.406250 0.000000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="1.468750 -6.625000"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.468750 0.343750"/>
					<tex st="-0.562500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="1.468750 -5.609375"/>
					<tex st="-0.562500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.468750 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -6.625000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.468750 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.031250 0.000000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.031250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.968750 -5.609375"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.968750 0.000000"/>
					<tex st="8.000000 2.812500"/>
					<pos_xz xz="-0.906250 -5.546875"/>
					<tex st="0.000000 2.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.906250 0.343750"/>
					<tex st="1.812500 0.000000"/>
					<pos_xy xy="-0.906250 0.343750"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.906250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.531250 0.343750"/>
					<tex st="-8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-0.968750 0.000000 -6.625000"/>
					<tex st="-0.562500 8.000000"/>
					<pos_xz xz="-0.968750 -5.609375"/>
					<tex st="-0.562500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-0.968750 -6.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-0.968750 0.343750"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-0.531250 0.343750"/>
					<tex st="8.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.531250 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.968750 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="366" polygon_size="117"
		triangle_size="26" quad_size="91"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.000000 1.437500 -1.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="366" polygon_size="117"
	triangle_size="26" quad_size="91"/>

</body>

</imd>
