<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-29T13:15:29" source="m_dendou01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-29T13:15:29" source="m_dendou01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -1.000000 -6.750000" whd="7.500000 2.500000 6.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="dendou_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="dendou_a_pl"
		path="C:/ghome/room17/room17_m/tex/dendou_a.tga"
	>
		<bitmap size="32">
			0000 0000 5550 0555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5550 0555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="dendou_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="dendou_b_pl"
		path="C:/ghome/room17/room17_m/tex/dendou_b.tga"
	>
		<bitmap size="256">
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			3221 3333 3333 3333 3333 3333 3333 1223
			3221 3333 3333 3333 3333 3333 3333 1223
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			1100 1111 1111 1111 1111 1111 1111 0011
			1100 1111 1111 1111 1111 1111 1111 0011
			1100 1111 1111 1111 1111 1111 1111 0011
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="dendou_a_pl" color_size="4">
		39ce 2d6b 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="dendou_b_pl" color_size="8">
		38c9 4d4d 59b0 7e76 71f2 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="dendou_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="dendou_b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="27" polygon_size="9"
		triangle_size="1" quad_size="8"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="0.000000 -0.062500 0.000000"
		volume_r="10.090332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-96.000000 -88.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-7.000000 -0.062500 -6.250000"/>
					<tex st="-112.000000 -104.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-96.000000 112.000000"/>
					<pos_xz xz="-7.000000 0.000000"/>
					<tex st="-112.000000 112.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-96.000000 -104.000000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
					<tex st="-96.000000 -88.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="0.000000 -104.000000"/>
					<pos_xz xz="-4.000000 -6.750000"/>
					<tex st="0.000000 -88.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="128.000000 -104.000000"/>
					<pos_xz xz="0.000000 -6.750000"/>
					<tex st="128.000000 -88.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-96.000000 -88.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="-96.000000 112.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="128.000000 -88.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="0.000000 -88.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.000000 112.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="-112.000000 -104.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="-96.000000 -88.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-96.000000 -104.000000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="56" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-7.500000 -1.000000 -6.750000"
		volume_max="0.000000 1.500000 0.000000"
		volume_r="10.201172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-96.937500 1.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 -0.062500 -6.750000"/>
					<tex st="-96.937500 21.125000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="-81.875000 1.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-81.875000 21.125000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.000000 -1.000000"/>
					<tex st="53.625000 1.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="53.625000 21.125000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.500000 -1.000000"/>
					<tex st="128.937500 1.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="128.937500 21.125000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.000000 -1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-96.937500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-96.937500 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-81.875000 0.000000"/>
					<pos_xy xy="-7.000000 1.500000"/>
					<tex st="-81.875000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="8.500000 0.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="8.500000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="128.937500 0.000000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="128.937500 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="195.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="195.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="84.250000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 -3.500000"/>
					<tex st="84.250000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-35.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 0.000000"/>
					<tex st="-35.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="178.125000 32.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="178.125000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="84.250000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="84.250000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="-35.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.062500 0.000000"/>
					<tex st="-35.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.000000 -1.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="195.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-7.500000 -0.062500 -6.750000"/>
					<tex st="195.187500 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="84.250000 32.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="84.250000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-35.187500 32.000000"/>
					<pos_yz yz="-0.062500 0.000000"/>
					<tex st="-35.187500 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="178.125000 0.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="178.125000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="84.250000 0.000000"/>
					<pos_yz yz="1.500000 -3.500000"/>
					<tex st="84.250000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-35.187500 0.000000"/>
					<pos_yz yz="1.500000 0.000000"/>
					<tex st="-35.187500 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="16">
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="0.000000 -6.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 0.000000"/>
					<tex st="6.687500 32.000000"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="6.687500 0.000000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="85.312500 12.000000"/>
					<pos_yz yz="-1.000000 -6.250000"/>
					<tex st="85.312500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="96.000000 32.000000"/>
					<pos_xz xz="0.000000 -6.750000"/>
					<tex st="96.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="85.312500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.500000 -6.250000"/>
					<tex st="96.000000 0.000000"/>
					<pos_xz xz="0.000000 -6.750000"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="85.312500 32.000000"/>
					<pos_xz xz="0.000000 -6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="83" polygon_size="27"
		triangle_size="1" quad_size="26"
		volume_min="-7.500000 -1.000000 -6.750000"
		volume_max="0.000000 1.500000 0.000000"
		volume_r="10.201172"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="83" polygon_size="27"
	triangle_size="1" quad_size="26"/>

</body>

</imd>
