<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-29T12:35:40" source="m_dendou02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-29T12:35:40" source="m_dendou02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.500000 -3.531250" whd="2.250000 1.250000 5.531250"/>

<tex_image_array size="2">
	<tex_image index="0" name="dendou_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="dendou_a_pl"
		path="C:/ghome/room17/room17_m/tex/dendou_a.tga"
	>
		<bitmap size="32">
			0000 0000 5550 0555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5550 0555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="dendou_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="dendou_b_pl"
		path="C:/ghome/room17/room17_m/tex/dendou_b.tga"
	>
		<bitmap size="256">
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			3221 3333 3333 3333 3333 3333 3333 1223
			3221 3333 3333 3333 3333 3333 3333 1223
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			4221 4444 4444 4444 4444 4444 4444 1224
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			1100 1111 1111 1111 1111 1111 1111 0011
			1100 1111 1111 1111 1111 1111 1111 0011
			1100 1111 1111 1111 1111 1111 1111 0011
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			2221 2222 2222 2222 2222 2222 2222 1222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="dendou_a_pl" color_size="4">
		39ce 2d6b 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="dendou_b_pl" color_size="8">
		38c9 4d4d 59b0 7e76 71f2 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="dendou_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="dendou_b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="65" polygon_size="22"
		triangle_size="3" quad_size="19"
		volume_min="-7.500000 -0.062500 -7.062500"
		volume_max="-3.000000 -0.062500 4.000000"
		volume_r="10.090332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-48.000000 -152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-7.000000 -0.062500 -6.250000"/>
					<tex st="-64.000000 -168.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-64.000000 -64.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 48.000000"/>
					<pos_xz xz="-7.000000 0.000000"/>
					<tex st="-64.000000 48.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 176.000000"/>
					<pos_xz xz="-7.000000 4.000000"/>
					<tex st="-64.000000 176.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 -152.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.250000 -6.250000"/>
					<tex st="-48.000000 -152.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-24.000000 -64.000000"/>
					<pos_xz xz="-6.250000 -3.500000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-24.000000 48.000000"/>
					<pos_xz xz="-6.250000 0.000000"/>
					<tex st="-48.000000 48.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-24.000000 176.000000"/>
					<pos_xz xz="-6.250000 4.000000"/>
					<tex st="-48.000000 176.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="80.000000 -152.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="40.000000 -152.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="80.000000 -64.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="40.000000 -64.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="80.000000 48.000000"/>
					<pos_xz xz="-3.000000 0.000000"/>
					<tex st="40.000000 48.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="80.000000 176.000000"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="40.000000 176.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 176.000000"/>
					<pos_xy xy="-6.250000 -0.062500"/>
					<tex st="40.000000 176.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-24.000000 48.000000"/>
					<pos_xz xz="-6.250000 0.000000"/>
					<tex st="40.000000 48.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-24.000000 -64.000000"/>
					<pos_xz xz="-6.250000 -3.500000"/>
					<tex st="40.000000 -64.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xz xz="-6.250000 -6.250000"/>
					<tex st="40.000000 -152.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="28.000000 -168.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.625000 -6.750000"/>
					<tex st="28.000000 -165.000000"/>
					<pos_xz xz="-4.625000 -6.656250"/>
					<tex st="40.000000 -168.000000"/>
					<pos_xz xz="-4.250000 -6.750000"/>
					<tex st="40.000000 -152.000000"/>
					<pos_xz xz="-4.250000 -6.250000"/>
					<tex st="80.000000 -168.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="80.000000 -152.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-12.000000 -165.000000"/>
					<pos_xz xz="-5.875000 -6.656250"/>
					<tex st="-12.000000 -168.000000"/>
					<pos_xz xz="-5.875000 -6.750000"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xz xz="-6.250000 -6.250000"/>
					<tex st="-24.000000 -168.000000"/>
					<pos_xz xz="-6.250000 -6.750000"/>
					<tex st="-48.000000 -152.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-48.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="12">
					<tex st="24.000000 -165.000000"/>
					<pos_xz xz="-4.750000 -6.656250"/>
					<tex st="-8.000000 -165.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xz xz="-6.250000 -6.250000"/>
					<tex st="40.000000 -152.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-4.000000 -70.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.750000 -6.750000"/>
					<tex st="-4.000000 -67.000000"/>
					<pos_xz xz="-5.750000 -6.656250"/>
					<tex st="20.000000 -67.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="20.000000 -70.000000"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="-4.000000 -70.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="20.000000 -70.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="20.000000 -80.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.750000 -7.062500"/>
					<tex st="-4.000000 -80.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="9">
					<tex st="-12.000000 -165.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.875000 -6.656250"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xz xz="-6.250000 -6.250000"/>
					<tex st="-8.000000 -165.000000"/>
					<pos_xz xz="-5.750000 -6.656250"/>
					<tex st="40.000000 -152.000000"/>
					<pos_xz xz="-4.250000 -6.250000"/>
					<tex st="28.000000 -165.000000"/>
					<pos_xz xz="-4.625000 -6.656250"/>
					<tex st="24.000000 -165.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-64.000000 -168.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="-48.000000 -152.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-48.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="160" polygon_size="47"
		triangle_size="0" quad_size="47"
		volume_min="-7.500000 -1.000000 -7.062500"
		volume_max="-3.000000 1.500000 4.000000"
		volume_r="10.201172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="195.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-7.500000 -0.062500 -6.750000"/>
					<tex st="195.187500 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="84.250000 32.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="84.250000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-35.187500 32.000000"/>
					<pos_yz yz="-0.062500 0.000000"/>
					<tex st="-35.187500 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-171.750000 32.000000"/>
					<pos_yz yz="-0.062500 4.000000"/>
					<tex st="-171.750000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-171.750000 9.437500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="-171.750000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-35.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 0.000000"/>
					<tex st="-35.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="84.250000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 -3.500000"/>
					<tex st="84.250000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="178.125000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 -6.250000"/>
					<tex st="178.125000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="195.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-7.500000 -1.000000 -6.750000"/>
					<tex st="195.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="84.250000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 -3.500000"/>
					<tex st="84.250000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-35.187500 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 0.000000"/>
					<tex st="-35.187500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-171.750000 9.437500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-1.000000 4.000000"/>
					<tex st="-171.750000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="178.125000 0.000000"/>
					<pos_s xyz="-3.000000 1.500000 -6.250000"/>
					<tex st="178.125000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="84.250000 0.000000"/>
					<pos_yz yz="1.500000 -3.500000"/>
					<tex st="84.250000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-35.187500 0.000000"/>
					<pos_yz yz="1.500000 0.000000"/>
					<tex st="-35.187500 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-171.750000 0.000000"/>
					<pos_yz yz="1.500000 4.000000"/>
					<tex st="-171.750000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-4.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.875000 -1.000000 -6.750000"/>
					<tex st="-4.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="-16.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-6.250000 -1.000000"/>
					<tex st="-16.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.250000 -0.062500"/>
					<tex st="-40.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.000000 -1.000000"/>
					<tex st="-40.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-56.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="-56.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-56.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-40.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.500000"/>
					<tex st="-40.000000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.250000 1.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-6.250000 -0.062500"/>
					<tex st="-4.000000 7.687500"/>
					<pos_xy xy="-5.875000 1.125000"/>
					<tex st="-4.000000 32.000000"/>
					<pos_xy xy="-5.875000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="36.000000 32.000000"/>
					<pos_xy xy="-4.625000 -0.062500"/>
					<tex st="36.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.625000 -1.000000"/>
					<tex st="48.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="48.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.250000 -1.000000"/>
					<tex st="88.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="88.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.000000 -1.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.250000 1.500000"/>
					<tex st="-4.000000 7.687500"/>
					<pos_xy xy="-5.875000 1.125000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="36.000000 7.687500"/>
					<pos_xy xy="-4.625000 1.125000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="36.000000 32.000000"/>
					<pos_xy xy="-4.625000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="100">
					<tex st="31.125000 19.875000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.875000 -1.000000 -6.656250"/>
					<tex st="31.125000 20.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="31.062500 20.625000"/>
					<pos_xz xz="-5.875000 -6.750000"/>
					<tex st="31.062500 19.875000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.875000 -1.000000"/>
					<tex st="31.812500 18.937500"/>
					<pos_xz xz="-4.750000 -6.656250"/>
					<tex st="31.812500 19.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="31.750000 19.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="31.750000 18.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.750000 -1.000000"/>
					<tex st="31.375000 7.625000"/>
					<pos_xz xz="-5.750000 -6.656250"/>
					<tex st="31.375000 15.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="31.375000 7.625000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.875000 -1.000000"/>
					<tex st="85.312500 12.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="85.312500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="96.000000 32.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="96.000000 12.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="28.937500 20.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="28.937500 19.687500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.750000 -1.000000"/>
					<tex st="29.375000 19.687500"/>
					<pos_xy xy="-4.750000 -1.000000"/>
					<tex st="29.375000 20.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="31.312500 19.750000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.750000 -6.656250"/>
					<tex st="31.312500 18.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.750000 -1.000000"/>
					<pos_xz xz="-5.750000 -6.750000"/>
					<tex st="31.187500 20.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.625000 -0.062500"/>
					<tex st="31.125000 20.625000"/>
					<pos_xz xz="-4.625000 -6.656250"/>
					<tex st="31.125000 19.875000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.625000 -1.000000"/>
					<tex st="31.187500 19.875000"/>
					<pos_xz xz="-4.625000 -6.750000"/>
					<tex st="31.375000 15.312500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="-0.062500 -6.656250"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="31.375000 7.625000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.750000 -1.000000"/>
					<pos_xy xy="-4.625000 -1.000000"/>
					<tex st="31.375000 16.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.875000 1.125000 -6.750000"/>
					<tex st="31.062500 16.500000"/>
					<pos_xz xz="-5.875000 -6.656250"/>
					<tex st="31.062500 15.500000"/>
					<pos_xy xy="-4.625000 1.125000"/>
					<tex st="31.375000 15.500000"/>
					<pos_xz xz="-4.625000 -6.750000"/>
					<tex st="28.937500 19.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="28.937500 20.500000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="29.125000 20.500000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.750000 -7.062500"/>
					<tex st="29.125000 19.625000"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="28.750000 20.437500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="28.750000 19.875000"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="28.500000 19.875000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.750000 -7.062500"/>
					<tex st="28.500000 20.437500"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="29.375000 20.500000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="29.375000 19.625000"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="29.125000 19.625000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.750000 -7.062500"/>
					<tex st="29.125000 20.500000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="31.312500 19.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-5.750000 -6.750000"/>
					<tex st="31.312500 18.875000"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.750000 -6.656250"/>
					<tex st="31.312500 19.750000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="31.062500 19.687500"/>
					<pos_s xyz="-5.875000 1.125000 -6.750000"/>
					<tex st="31.062500 20.625000"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<tex st="31.125000 20.625000"/>
					<pos_xz xz="-5.875000 -6.656250"/>
					<tex st="31.125000 19.687500"/>
					<pos_xy xy="-5.875000 1.125000"/>
					<tex st="31.312500 3.812500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-5.750000 1.000000 -6.750000"/>
					<tex st="31.312500 4.375000"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="31.375000 4.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.750000 -6.656250"/>
					<tex st="31.375000 3.812500"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="31.750000 18.875000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-4.750000 -6.750000"/>
					<tex st="31.750000 19.750000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="31.812500 19.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.750000 -6.656250"/>
					<tex st="31.812500 18.875000"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="31.187500 20.625000"/>
					<pos_s xyz="-4.625000 -0.062500 -6.750000"/>
					<tex st="31.187500 19.687500"/>
					<pos_xy xy="-4.625000 1.125000"/>
					<tex st="31.125000 19.687500"/>
					<pos_xz xz="-4.625000 -6.656250"/>
					<tex st="31.125000 20.625000"/>
					<pos_xy xy="-4.625000 -0.062500"/>
					<tex st="31.375000 5.937500"/>
					<pos_xy xy="-5.875000 1.125000"/>
					<tex st="31.375000 15.312500"/>
					<pos_xy xy="-5.875000 -0.062500"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="31.375000 6.937500"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="31.375000 2.812500"/>
					<pos_xy xy="-4.625000 1.125000"/>
					<pos_xy xy="-5.875000 1.125000"/>
					<tex st="31.375000 5.375000"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="31.375000 15.312500"/>
					<pos_xy xy="-4.625000 -0.062500"/>
					<tex st="31.375000 5.937500"/>
					<pos_xy xy="-4.625000 1.125000"/>
					<tex st="31.375000 6.937500"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="31.375000 15.312500"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="28.812500 21.437500"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.750000 -7.062500"/>
					<tex st="29.187500 21.437500"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="29.187500 20.500000"/>
					<pos_xy xy="-4.750000 1.000000"/>
					<tex st="28.812500 20.500000"/>
					<pos_xy xy="-5.750000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-7.500000 -1.000000 4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 4.000000"/>
					<tex st="6.687500 32.000000"/>
					<pos_xy xy="-7.500000 -1.000000"/>
					<tex st="6.687500 0.000000"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="88.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="88.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="85.312500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.000000 1.500000 -6.250000"/>
					<tex st="96.000000 0.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="85.312500 32.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="225" polygon_size="69"
		triangle_size="3" quad_size="66"
		volume_min="-7.500000 -1.000000 -7.062500"
		volume_max="-3.000000 1.500000 4.000000"
		volume_r="10.201172"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="225" polygon_size="69"
	triangle_size="3" quad_size="66"/>

</body>

</imd>
