<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-07-19T17:59:04" source="m_dun2601_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-07-19T17:59:04" source="m_dun2601_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-1.875000 -0.015625 -1.671875" whd="4.000000 0.375000 2.546875"/>

<tex_image_array size="6">
	<tex_image index="0" name="m_dun26_12"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_12"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_12.tga"
	>
		<bitmap size="128">
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			ffff ffff ffff ffff aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			ffff ffff ffff ffff aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_dun26_13"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_13"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_13.tga"
	>
		<bitmap size="32">
			ffff ffff 5557 d555 5557 d555 5557 d555
			aa57 d5aa 0057 d500 0057 d500 0057 d500
			0057 d500 0057 d500 0057 d500 0057 d500
			5557 d555 5557 d555 5557 d555 ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_dun26_14"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_dun26_14"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_14.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 1120 1111 1111 0211 0000 0000
			0000 0000 5512 5555 5555 2155 0000 0000
			0000 0000 5511 5555 5555 1155 0000 0000
			0000 0000 6511 4666 4444 1154 0000 0000
			0000 0000 6511 4446 6444 1156 0000 0000
			0000 0000 4511 4444 6664 1156 0000 0000
			0000 0000 4511 6444 6666 1156 0000 0000
			0000 0000 4511 6664 4666 1154 0000 0000
			0000 0000 6511 6666 4446 1154 0000 0000
			0000 0000 6522 4666 4444 2254 0000 0000
			0000 0000 4533 4444 4444 3354 0000 0000
			0000 0000 5533 4444 4444 3355 0000 0000
			0000 0000 5330 5555 5555 0335 0000 0000
			0000 0000 3330 3333 3333 0333 0000 0000
			0000 0000 3300 3333 3333 0033 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_dun26_17"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_17"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_17.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_dun26_18"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_18"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_18.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_dun26_19"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_dun26_19"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_19.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3300 1111 1111 3111 0003 0000 0000
			0000 1130 1111 1111 1111 0311 0000 0000
			0000 1130 4446 4444 1644 3112 0000 0000
			0000 1300 4461 4444 4444 1116 0000 0000
			0000 3000 4611 4444 4444 1264 0003 0000
			0000 0000 4113 5444 4445 1144 0003 0000
			0000 0000 4113 2544 4452 1644 0001 0000
			0000 0000 4611 1544 4451 1644 0001 0000
			0000 3000 4411 1544 4451 1444 0001 0000
			0000 3000 4461 1544 4451 1544 0001 0000
			0000 1000 4441 1111 1111 1111 0001 0000
			0000 1000 4441 4441 4444 1544 0001 0000
			0000 1000 4441 4616 4444 1444 0001 0000
			0000 1000 4441 6144 4444 1444 0001 0000
			0000 1000 4441 1544 4446 1644 0001 0000
			0000 1000 4441 1544 4451 1644 0003 0000
			0000 1000 4461 1544 4451 1144 0003 0000
			0000 1000 4461 2544 4452 1164 0000 0000
			0000 3000 4411 5444 4445 1114 0000 0000
			0000 3000 4611 4444 4444 1164 0003 0000
			0000 0000 6111 4444 4444 1644 0031 0000
			0000 0000 1113 4461 4444 6444 0311 0000
			0000 0000 1130 1111 1111 1111 0311 0000
			0000 0000 3300 1111 1111 1111 0033 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="m_dun26_12" color_size="4">
		59c4 5e05 6626 6e89
	</tex_palette>
	<tex_palette index="1" name="m_dun26_13" color_size="4">
		5ad6 56b5 5294 4e73
	</tex_palette>
	<tex_palette index="2" name="m_dun26_14" color_size="8">
		7fff 59c4 5e05 6e89 6b11 62ac 7798 7fff
	</tex_palette>
	<tex_palette index="3" name="m_dun26_17" color_size="4">
		4210 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="m_dun26_18" color_size="4">
		6b5a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="m_dun26_19" color_size="8">
		065e 3dac 3dce 41ee 239e 2f19 2ed7 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="m_dun26_12_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_dun26_13_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_dun26_14_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_dun26_17_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="m_dun26_18_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="m_dun26_19_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="242" polygon_size="83"
		triangle_size="4" quad_size="79"
		volume_min="-3.750000 -0.031250 -3.343750"
		volume_max="4.000000 0.718750 1.750000"
		volume_r="5.262939"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="384.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 0.718750 -3.343750"/>
					<tex st="384.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="417.375000 -512.000000"/>
					<pos_xy xy="-1.228271 0.718750"/>
					<tex st="416.000000 -480.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="448.000000 -512.000000"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="608.000000 -512.000000"/>
					<pos_xy xy="1.750000 0.718750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="736.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="3.500000 0.718750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_yz yz="0.718750 -3.093750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.593750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.468750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_yz yz="0.718750 -1.375000"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_yz yz="0.718750 -1.000000"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="384.000000 -480.000000"/>
					<pos_xz xz="-1.750000 -3.343750"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="384.000000 -480.000000"/>
					<pos_yz yz="-0.031250 -2.843750"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="384.000000 -480.000000"/>
					<pos_yz yz="-0.031250 -2.593750"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="384.000000 -480.000000"/>
					<pos_yz yz="-0.031250 -1.500488"/>
					<tex st="384.000000 -512.000000"/>
					<pos_yz yz="0.718750 -1.499512"/>
					<tex st="384.000000 -480.000000"/>
					<pos_yz yz="-0.031250 -1.000000"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="656.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.500000 -0.031250 -0.593750"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<tex st="624.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="624.000000 -512.000000"/>
					<pos_xy xy="2.000000 0.718750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="608.000000 -512.000000"/>
					<pos_xy xy="1.750000 0.718750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="400.000000 -480.000000"/>
					<pos_s xyz="-1.625000 -0.031250 -1.000000"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="448.000000 -512.000000"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="608.000000 -512.000000"/>
					<pos_xy xy="1.750000 0.718750"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="256.000000 -512.000000"/>
					<pos_xz xz="-3.750000 -0.593750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="272.000000 -512.000000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<tex st="272.000000 -480.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="352.000000 -512.000000"/>
					<pos_xy xy="-2.250244 0.718750"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
					<tex st="384.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="384.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="448.000000 -512.000000"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="352.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-2.250244 0.718750 -3.343750"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
					<tex st="352.000000 -512.000000"/>
					<pos_s xyz="-2.250000 0.718750 -3.093750"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250000 -0.031250"/>
					<tex st="352.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.593750"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250000 -0.031250"/>
					<tex st="352.000000 -512.000000"/>
					<pos_xyz xyz="-2.250244 0.718750 -1.000000"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="480.000000 -512.000000"/>
					<pos_s xyz="-0.250000 0.718750 0.156250"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.281250"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.500000"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.656250"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="592.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 -0.031250"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xy xy="1.500000 0.718750"/>
					<tex st="575.437500 -480.000000"/>
					<pos_xy xy="1.250000 -0.031250"/>
					<tex st="581.812500 -512.000000"/>
					<pos_xy xy="1.250000 0.718750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="688.000000 -480.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="3.000000 -0.031250 -0.593750"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_yz yz="-0.031250 0.156250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_yz yz="-0.031250 0.500000"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_yz yz="-0.031250 0.656250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="624.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.000000 0.718750"/>
					<tex st="624.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="736.000000 -480.000000"/>
					<pos_xz xz="3.500000 -3.343750"/>
					<tex st="736.000000 -512.000000"/>
					<pos_xy xy="3.500000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="256.000000 -480.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-3.750000 -0.031250 -0.593750"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_yz yz="-0.031250 0.500000"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_yz yz="-0.031250 1.250000"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_yz yz="-0.031250 1.750000"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="352.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250244 -1.000000"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
					<tex st="272.000000 -512.000000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<tex st="272.000000 -480.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="608.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.750000 0.718750 -3.343750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="608.000000 -512.000000"/>
					<pos_yz yz="0.718750 -3.087646"/>
					<tex st="608.000000 -480.000000"/>
					<pos_yz yz="-0.031250 -3.093750"/>
					<tex st="608.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.593750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="515.562500 -512.000000"/>
					<pos_s xyz="0.250000 0.718750 0.500000"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.156250"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_yz yz="0.718750 -0.593750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="768.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="768.000000 -512.000000"/>
					<pos_xy xy="4.000000 0.718750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="736.000000 -512.000000"/>
					<pos_xy xy="3.500000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="448.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="448.000000 -512.000000"/>
					<pos_yz yz="0.718750 -0.343750"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="448.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.156250"/>
					<tex st="448.000000 -480.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="736.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.500000 0.718750 -1.000000"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="688.000000 -512.000000"/>
					<pos_xy xy="3.000000 0.718750"/>
					<tex st="688.000000 -480.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="656.000000 -512.000000"/>
					<pos_yz yz="0.718750 0.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="624.000000 -512.000000"/>
					<pos_xy xy="2.000000 0.718750"/>
					<tex st="624.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="768.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="4.000000 0.718750 -1.000000"/>
					<tex st="768.000000 -480.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="768.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.593750"/>
					<tex st="768.000000 -480.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="768.000000 -512.000000"/>
					<pos_yz yz="0.718750 -3.343750"/>
					<tex st="768.000000 -480.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="256.000000 -512.000000"/>
					<pos_s xyz="-3.750000 0.718750 -1.000000"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="256.000000 -512.000000"/>
					<pos_yz yz="0.718750 -2.593750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="256.000000 -512.000000"/>
					<pos_yz yz="0.718750 -3.343750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
				</primitive>
				<primitive index="22" type="quads" vertex_size="56">
					<tex st="528.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.374756 0.500000"/>
					<tex st="515.562500 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="583.437500 -512.000000"/>
					<pos_xy xy="1.250000 0.718750"/>
					<tex st="592.000000 -480.000000"/>
					<pos_xy xy="1.500000 -0.031250"/>
					<tex st="640.000000 -480.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.250000 -1.500000"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<pos_xz xz="2.250000 -3.343750"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<pos_xz xz="2.250000 -2.593750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="2.500000 -0.593750"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="640.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="648.000000 -480.000000"/>
					<pos_xy xy="2.375000 -0.031250"/>
					<tex st="624.000000 -480.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.000000 0.656250"/>
					<tex st="624.000000 -512.000000"/>
					<pos_xy xy="2.000000 0.718750"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="624.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="448.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 0.156250"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<tex st="448.000000 -512.000000"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<tex st="656.000000 -480.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="2.500000 -0.031250 0.500000"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="2.500000 0.156250"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<pos_xz xz="2.500000 0.156250"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xz xz="1.500000 0.656250"/>
					<tex st="592.000000 -480.000000"/>
					<pos_xy xy="1.500000 -0.031250"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xy xy="1.500000 0.718750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_s xyz="1.750000 -0.031250 -1.000000"/>
					<tex st="608.000000 -512.000000"/>
					<pos_xy xy="1.750000 0.718750"/>
					<pos_xz xz="1.750000 -1.500000"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="640.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.250000 0.718750 -2.593750"/>
					<tex st="608.000000 -512.000000"/>
					<pos_xy xy="1.750000 0.718750"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="608.000000 -512.000000"/>
					<pos_s xyz="1.750000 0.718750 -1.500000"/>
					<tex st="640.000000 -512.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<tex st="640.000000 -480.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="608.000000 -480.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="352.000000 -512.000000"/>
					<pos_xyz xyz="-2.250244 0.718750 -3.343750"/>
					<tex st="256.000000 -512.000000"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="352.000000 -480.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
				</primitive>
				<primitive index="23" type="triangles" vertex_size="12">
					<tex st="592.000000 -480.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="583.437500 -512.000000"/>
					<pos_xy xy="1.250000 0.718750"/>
					<tex st="592.000000 -512.000000"/>
					<pos_xy xy="1.500000 0.718750"/>
					<tex st="648.000000 -480.000000"/>
					<pos_s xyz="2.375000 -0.031250 -1.000000"/>
					<tex st="656.000000 -512.000000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="368.000000 -512.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<tex st="376.000000 -480.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="368.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xz xz="0.250000 0.500000"/>
					<tex st="515.562500 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="528.000000 -480.000000"/>
					<pos_xy xy="0.374756 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="411" polygon_size="161"
		triangle_size="21" quad_size="140"
		volume_min="-3.750000 -0.031250 -3.343750"
		volume_max="4.000000 -0.031250 1.750000"
		volume_r="5.024414"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="48">
				<primitive index="0" type="quad_strip" vertex_size="30">
					<mtx idx="0"/>
					<tex st="440.000000 -144.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 -0.031250 1.750000"/>
					<tex st="440.000000 -176.000000"/>
					<pos_xz xz="3.125000 1.250000"/>
					<tex st="432.000000 -144.000000"/>
					<pos_xz xz="3.000000 1.750000"/>
					<tex st="432.000000 -176.000000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="400.000000 -144.000000"/>
					<pos_xz xz="2.500000 1.750000"/>
					<tex st="400.000000 -176.000000"/>
					<pos_xz xz="2.500000 1.250000"/>
					<tex st="384.000000 -144.000000"/>
					<pos_xz xz="2.250000 1.750000"/>
					<tex st="384.000000 -176.000000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="368.000000 -144.000000"/>
					<pos_xz xz="2.000000 1.750000"/>
					<tex st="368.000000 -176.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="352.000000 -144.000000"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="352.000000 -176.000000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="336.000000 -144.000000"/>
					<pos_xz xz="1.500000 1.750000"/>
					<tex st="336.000000 -176.000000"/>
					<pos_xz xz="1.500000 1.250000"/>
					<tex st="319.312500 -144.000000"/>
					<pos_xz xz="1.239258 1.750000"/>
					<tex st="320.000000 -176.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="256.000000 -144.000000"/>
					<pos_xz xz="0.250000 1.750000"/>
					<tex st="256.000000 -176.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="224.000000 -144.000000"/>
					<pos_xz xz="-0.250000 1.750000"/>
					<tex st="224.000000 -176.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<tex st="200.000000 -144.000000"/>
					<pos_xz xz="-0.625000 1.750000"/>
					<tex st="200.000000 -176.000000"/>
					<pos_xz xz="-0.625000 1.250000"/>
					<tex st="192.000000 -144.000000"/>
					<pos_xz xz="-0.750000 1.750000"/>
					<tex st="192.000000 -176.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="128.000000 -144.000000"/>
					<pos_xz xz="-1.750000 1.750000"/>
					<tex st="128.000000 -176.000000"/>
					<pos_xz xz="-1.750000 1.250000"/>
					<tex st="96.000000 -144.000000"/>
					<pos_xz xz="-2.250244 1.750000"/>
					<tex st="96.000000 -176.000000"/>
					<pos_xz xz="-2.250244 1.250000"/>
					<tex st="16.000000 -144.000000"/>
					<pos_xz xz="-3.500000 1.750000"/>
					<tex st="16.000000 -176.000000"/>
					<pos_xz xz="-3.500000 1.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="400.000000 -278.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<tex st="400.000000 -294.000000"/>
					<pos_xz xz="2.500000 -0.593750"/>
					<tex st="384.000000 -278.000000"/>
					<pos_xz xz="2.250000 -0.343750"/>
					<tex st="384.000000 -294.000000"/>
					<pos_xz xz="2.250000 -0.593750"/>
					<tex st="368.000000 -278.000000"/>
					<pos_xz xz="2.000000 -0.343750"/>
					<tex st="368.000000 -294.000000"/>
					<pos_xz xz="2.000000 -0.593750"/>
					<tex st="352.000000 -278.000000"/>
					<pos_xz xz="1.750000 -0.343750"/>
					<tex st="352.000000 -294.000000"/>
					<pos_xz xz="1.750000 -0.593750"/>
					<tex st="264.000000 -278.000000"/>
					<pos_xz xz="0.375244 -0.343750"/>
					<tex st="256.000000 -294.000000"/>
					<pos_xz xz="0.250000 -0.593750"/>
					<tex st="264.000000 -246.000000"/>
					<pos_xz xz="0.375244 0.156250"/>
					<tex st="256.000000 -246.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="264.000000 -224.000000"/>
					<pos_xz xz="0.374756 0.500000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="16.000000 -224.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="16.000000 -214.000000"/>
					<pos_xz xz="-3.500000 0.656250"/>
					<tex st="96.000000 -224.000000"/>
					<pos_xz xz="-2.250244 0.500000"/>
					<tex st="96.000000 -214.000000"/>
					<pos_xz xz="-2.250244 0.656250"/>
					<tex st="128.000000 -224.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="128.000000 -214.000000"/>
					<pos_xz xz="-1.750000 0.656250"/>
					<tex st="192.000000 -224.000000"/>
					<pos_xz xz="-0.750000 0.500000"/>
					<tex st="192.000000 -214.000000"/>
					<pos_xz xz="-0.750000 0.656250"/>
					<tex st="200.000000 -224.000000"/>
					<pos_xz xz="-0.625000 0.500000"/>
					<tex st="200.000000 -214.000000"/>
					<pos_xz xz="-0.625000 0.656250"/>
					<tex st="224.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.500000"/>
					<tex st="224.000000 -214.000000"/>
					<pos_xz xz="-0.250000 0.656250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="464.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="3.500000 -3.093750"/>
					<tex st="464.000000 -470.000000"/>
					<pos_xz xz="3.500000 -3.343750"/>
					<tex st="432.000000 -454.000000"/>
					<pos_xz xz="3.000000 -3.093750"/>
					<tex st="432.000000 -470.000000"/>
					<pos_xz xz="3.000000 -3.343750"/>
					<tex st="400.000000 -454.000000"/>
					<pos_xz xz="2.500000 -3.093750"/>
					<tex st="400.000000 -470.000000"/>
					<pos_xz xz="2.500000 -3.343750"/>
					<tex st="392.000000 -454.000000"/>
					<pos_xz xz="2.375000 -3.093750"/>
					<tex st="384.000000 -470.000000"/>
					<pos_xz xz="2.250000 -3.343750"/>
					<tex st="392.000000 -422.000000"/>
					<pos_xz xz="2.375000 -2.593750"/>
					<tex st="384.000000 -422.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="392.000000 -414.000000"/>
					<pos_xz xz="2.375000 -2.468750"/>
					<tex st="384.000000 -414.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="16.000000 -214.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 0.656250"/>
					<tex st="16.000000 -176.000000"/>
					<pos_xz xz="-3.500000 1.250000"/>
					<tex st="96.000000 -214.000000"/>
					<pos_xz xz="-2.250244 0.656250"/>
					<tex st="96.000000 -176.000000"/>
					<pos_xz xz="-2.250244 1.250000"/>
					<tex st="128.000000 -214.000000"/>
					<pos_xz xz="-1.750000 0.656250"/>
					<tex st="128.000000 -176.000000"/>
					<pos_xz xz="-1.750000 1.250000"/>
					<tex st="192.000000 -214.000000"/>
					<pos_xz xz="-0.750000 0.656250"/>
					<tex st="192.000000 -176.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="200.000000 -214.000000"/>
					<pos_xz xz="-0.625000 0.656250"/>
					<tex st="200.000000 -176.000000"/>
					<pos_xz xz="-0.625000 1.250000"/>
					<tex st="224.000000 -214.000000"/>
					<pos_xz xz="-0.250000 0.656250"/>
					<tex st="224.000000 -176.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="360.000000 -414.000000"/>
					<pos_xz xz="1.875000 -2.468750"/>
					<tex st="352.000000 -352.000000"/>
					<pos_xz xz="1.750000 -1.500000"/>
					<tex st="384.000000 -414.000000"/>
					<pos_xz xz="2.250000 -2.468750"/>
					<tex st="384.000000 -352.000000"/>
					<pos_xz xz="2.250000 -1.500000"/>
					<tex st="392.000000 -414.000000"/>
					<pos_xz xz="2.375000 -2.468750"/>
					<tex st="392.000000 -344.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="400.000000 -414.000000"/>
					<pos_xz xz="2.500000 -2.468750"/>
					<tex st="400.000000 -344.000000"/>
					<pos_xz xz="2.500000 -1.375000"/>
					<tex st="432.000000 -414.000000"/>
					<pos_xz xz="3.000000 -2.468750"/>
					<tex st="432.000000 -344.000000"/>
					<pos_xz xz="3.000000 -1.375000"/>
					<tex st="464.000000 -414.000000"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<tex st="464.000000 -344.000000"/>
					<pos_xz xz="3.500000 -1.375000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="224.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.500000"/>
					<tex st="224.000000 -238.000000"/>
					<pos_xz xz="-0.250000 0.281250"/>
					<tex st="200.000000 -224.000000"/>
					<pos_xz xz="-0.625000 0.500000"/>
					<tex st="200.000000 -238.000000"/>
					<pos_xz xz="-0.625000 0.281250"/>
					<tex st="192.000000 -224.000000"/>
					<pos_xz xz="-0.750000 0.500000"/>
					<tex st="192.000000 -246.000000"/>
					<pos_xz xz="-0.750000 0.156250"/>
					<tex st="128.000000 -224.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="128.000000 -246.000000"/>
					<pos_xz xz="-1.750000 0.156250"/>
					<tex st="96.000000 -224.000000"/>
					<pos_xz xz="-2.250244 0.500000"/>
					<tex st="96.000000 -246.000000"/>
					<pos_xz xz="-2.250244 0.156250"/>
					<tex st="16.000000 -224.000000"/>
					<pos_xz xz="-3.500000 0.500000"/>
					<tex st="16.000000 -246.000000"/>
					<pos_xz xz="-3.500000 0.156250"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="224.000000 -214.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.250000 0.656250"/>
					<tex st="232.000000 -206.000000"/>
					<pos_xz xz="-0.125000 0.781250"/>
					<tex st="256.000000 -214.000000"/>
					<pos_xz xz="0.250000 0.656250"/>
					<tex st="256.000000 -206.000000"/>
					<pos_xz xz="0.250000 0.781738"/>
					<tex st="320.000000 -214.000000"/>
					<pos_xz xz="1.250000 0.656250"/>
					<tex st="320.000000 -206.000000"/>
					<pos_xz xz="1.250000 0.781250"/>
					<tex st="336.000000 -214.000000"/>
					<pos_xz xz="1.500000 0.656250"/>
					<tex st="336.000000 -206.000000"/>
					<pos_xz xz="1.500000 0.781250"/>
					<tex st="344.000000 -214.000000"/>
					<pos_xz xz="1.625000 0.656250"/>
					<tex st="344.000000 -206.000000"/>
					<pos_xz xz="1.625000 0.781250"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="464.000000 -176.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.500000 1.250000"/>
					<tex st="496.000000 -176.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="464.000000 -206.000000"/>
					<pos_xz xz="3.500000 0.781250"/>
					<tex st="496.000000 -206.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="464.000000 -214.000000"/>
					<pos_xz xz="3.500000 0.656250"/>
					<tex st="496.000000 -214.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="464.000000 -224.000000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="496.000000 -224.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="464.000000 -232.000000"/>
					<pos_xz xz="3.500000 0.375000"/>
					<tex st="496.000000 -232.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="160.000000 -470.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.250000 -3.343750"/>
					<tex st="160.000000 -454.000000"/>
					<pos_xz xz="-1.250000 -3.093750"/>
					<tex st="192.000000 -470.000000"/>
					<pos_xz xz="-0.750000 -3.343750"/>
					<tex st="192.000000 -454.000000"/>
					<pos_xz xz="-0.750000 -3.093750"/>
					<tex st="224.000000 -470.000000"/>
					<pos_xz xz="-0.250000 -3.343750"/>
					<tex st="224.000000 -454.000000"/>
					<pos_xz xz="-0.250000 -3.093750"/>
					<tex st="256.000000 -470.000000"/>
					<pos_xz xz="0.250000 -3.343750"/>
					<tex st="256.000000 -454.000000"/>
					<pos_xz xz="0.250000 -3.093750"/>
					<tex st="352.000000 -470.000000"/>
					<pos_xz xz="1.750000 -3.343750"/>
					<tex st="352.000000 -454.000000"/>
					<pos_xz xz="1.750000 -3.093750"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<tex st="160.000000 -454.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="160.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -2.843750"/>
					<tex st="192.000000 -454.000000"/>
					<pos_xz xz="-0.750000 -3.093750"/>
					<tex st="192.000000 -422.000000"/>
					<pos_xz xz="-0.750000 -2.593750"/>
					<tex st="224.000000 -454.000000"/>
					<pos_xz xz="-0.250000 -3.093750"/>
					<tex st="224.000000 -422.000000"/>
					<pos_xz xz="-0.250000 -2.593750"/>
					<tex st="256.000000 -454.000000"/>
					<pos_xz xz="0.250000 -3.093750"/>
					<tex st="256.000000 -422.000000"/>
					<pos_xz xz="0.250000 -2.593750"/>
					<tex st="352.000000 -454.000000"/>
					<pos_xz xz="1.750000 -3.093750"/>
					<tex st="352.000000 -422.000000"/>
					<pos_xz xz="1.750000 -2.593750"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<tex st="368.000000 -214.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="2.000000 0.656250"/>
					<tex st="376.062500 -206.000000"/>
					<pos_xz xz="2.125732 0.781250"/>
					<tex st="384.000000 -214.000000"/>
					<pos_xz xz="2.250000 0.656250"/>
					<tex st="384.000000 -206.000000"/>
					<pos_xz xz="2.250000 0.781250"/>
					<tex st="400.000000 -214.000000"/>
					<pos_xz xz="2.500000 0.656250"/>
					<tex st="400.000000 -206.000000"/>
					<pos_xz xz="2.500000 0.781250"/>
					<tex st="432.000000 -214.000000"/>
					<pos_xz xz="3.000000 0.656250"/>
					<tex st="432.000000 -206.000000"/>
					<pos_xz xz="3.000000 0.781250"/>
					<tex st="440.000000 -214.000000"/>
					<pos_xz xz="3.125000 0.656250"/>
					<tex st="440.000000 -206.000000"/>
					<pos_xz xz="3.125000 0.781250"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="10">
					<tex st="352.000000 -176.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="344.000000 -206.000000"/>
					<pos_xz xz="1.625000 0.781250"/>
					<tex st="336.000000 -176.000000"/>
					<pos_xz xz="1.500000 1.250000"/>
					<tex st="336.000000 -206.000000"/>
					<pos_xz xz="1.500000 0.781250"/>
					<tex st="320.000000 -176.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="320.000000 -206.000000"/>
					<pos_xz xz="1.250000 0.781250"/>
					<tex st="256.000000 -176.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="256.000000 -206.000000"/>
					<pos_xz xz="0.250000 0.781738"/>
					<tex st="224.000000 -176.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<tex st="232.000000 -206.000000"/>
					<pos_xz xz="-0.125000 0.781250"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="352.000000 -278.000000"/>
					<pos_xz xz="1.750000 -0.343750"/>
					<tex st="352.000000 -246.000000"/>
					<pos_xz xz="1.750000 0.156250"/>
					<tex st="368.000000 -278.000000"/>
					<pos_xz xz="2.000000 -0.343750"/>
					<tex st="368.000000 -246.000000"/>
					<pos_xz xz="2.000000 0.156250"/>
					<tex st="384.000000 -278.000000"/>
					<pos_xz xz="2.250000 -0.343750"/>
					<tex st="384.000000 -246.000000"/>
					<pos_xz xz="2.250000 0.156250"/>
					<tex st="400.000000 -278.000000"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<tex st="400.000000 -246.000000"/>
					<pos_xz xz="2.500000 0.156250"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="440.000000 -176.000000"/>
					<pos_xz xz="3.125000 1.250000"/>
					<tex st="440.000000 -206.000000"/>
					<pos_xz xz="3.125000 0.781250"/>
					<tex st="432.000000 -176.000000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="432.000000 -206.000000"/>
					<pos_xz xz="3.000000 0.781250"/>
					<tex st="400.000000 -176.000000"/>
					<pos_xz xz="2.500000 1.250000"/>
					<tex st="400.000000 -206.000000"/>
					<pos_xz xz="2.500000 0.781250"/>
					<tex st="384.000000 -176.000000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="384.000000 -206.000000"/>
					<pos_xz xz="2.250000 0.781250"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<tex st="464.000000 -232.000000"/>
					<pos_xz xz="3.500000 0.375000"/>
					<tex st="440.000000 -232.000000"/>
					<pos_xy xy="3.125000 -0.031250"/>
					<tex st="464.000000 -224.000000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="440.000000 -224.000000"/>
					<pos_xy xy="3.125000 -0.031250"/>
					<tex st="464.000000 -214.000000"/>
					<pos_xz xz="3.500000 0.656250"/>
					<tex st="440.000000 -214.000000"/>
					<pos_xy xy="3.125000 -0.031250"/>
					<tex st="464.000000 -206.000000"/>
					<pos_xz xz="3.500000 0.781250"/>
					<tex st="440.000000 -206.000000"/>
					<pos_xy xy="3.125000 -0.031250"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<tex st="160.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -2.843750"/>
					<tex st="136.000000 -438.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="192.000000 -422.000000"/>
					<pos_xz xz="-0.750000 -2.593750"/>
					<tex st="136.000000 -422.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="192.000000 -352.000000"/>
					<pos_xz xz="-0.750000 -1.500000"/>
					<tex st="136.000000 -352.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="192.000000 -320.000000"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<tex st="136.000000 -320.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="8">
					<tex st="96.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.250000 -3.093750"/>
					<tex st="96.000000 -470.000000"/>
					<pos_xz xz="-2.250244 -3.343750"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-3.500000 -3.093750"/>
					<tex st="0.000000 -470.000000"/>
					<pos_xz xz="-3.750000 -3.343750"/>
					<tex st="16.000000 -422.000000"/>
					<pos_xz xz="-3.500000 -2.593750"/>
					<tex st="0.000000 -422.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="0.000000 -320.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="8">
					<tex st="128.000000 -320.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
					<tex st="136.000000 -320.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="128.000000 -352.062500"/>
					<pos_xz xz="-1.750000 -1.500488"/>
					<tex st="136.000000 -352.000000"/>
					<pos_xz xz="-1.625000 -1.500000"/>
					<tex st="128.000000 -422.000000"/>
					<pos_xz xz="-1.750000 -2.593750"/>
					<tex st="136.000000 -422.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xz xz="-1.750000 -2.843750"/>
					<tex st="136.000000 -438.000000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="8">
					<tex st="496.000000 -278.000000"/>
					<pos_xz xz="4.000000 -0.343750"/>
					<tex st="496.000000 -294.000000"/>
					<pos_xz xz="4.000000 -0.593750"/>
					<tex st="464.000000 -278.000000"/>
					<pos_xz xz="3.500000 -0.343750"/>
					<tex st="464.000000 -294.000000"/>
					<pos_xz xz="3.500000 -0.593750"/>
					<tex st="440.000000 -278.000000"/>
					<pos_xz xz="3.125000 -0.343750"/>
					<tex st="432.000000 -294.000000"/>
					<pos_xz xz="3.000000 -0.593750"/>
					<tex st="440.000000 -246.000000"/>
					<pos_xz xz="3.125000 0.156250"/>
					<tex st="432.000000 -246.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="8">
					<tex st="192.000000 -422.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 -2.593750"/>
					<tex st="192.000000 -352.000000"/>
					<pos_xz xz="-0.750000 -1.500000"/>
					<tex st="224.000000 -422.000000"/>
					<pos_xz xz="-0.250000 -2.593750"/>
					<tex st="224.000000 -352.000000"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="256.000000 -422.000000"/>
					<pos_xz xz="0.250000 -2.593750"/>
					<tex st="256.000000 -352.000000"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<tex st="352.000000 -422.000000"/>
					<pos_xz xz="1.750000 -2.593750"/>
					<tex st="352.000000 -352.000000"/>
					<pos_xz xz="1.750000 -1.500000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="8">
					<tex st="352.000000 -320.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="352.000000 -352.000000"/>
					<pos_xz xz="1.750000 -1.500000"/>
					<tex st="256.000000 -320.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<tex st="256.000000 -352.000000"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<tex st="224.000000 -320.000000"/>
					<pos_xz xz="-0.250000 -1.000000"/>
					<tex st="224.000000 -352.000000"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="192.000000 -320.000000"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<tex st="192.000000 -352.000000"/>
					<pos_xz xz="-0.750000 -1.500000"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -294.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 -0.593750"/>
					<tex st="16.000000 -278.000000"/>
					<pos_xz xz="-3.500000 -0.343750"/>
					<tex st="96.000000 -294.000000"/>
					<pos_xz xz="-2.250244 -0.593750"/>
					<tex st="96.000000 -278.000000"/>
					<pos_xz xz="-2.250000 -0.343750"/>
					<tex st="128.000000 -294.000000"/>
					<pos_xz xz="-1.750000 -0.593750"/>
					<tex st="128.000000 -278.000000"/>
					<pos_xz xz="-1.750000 -0.343750"/>
					<tex st="192.000000 -294.000000"/>
					<pos_xz xz="-0.750000 -0.593750"/>
					<tex st="192.000000 -278.000000"/>
					<pos_xz xz="-0.750000 -0.343750"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="8">
					<tex st="392.000000 -454.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.375000 -3.093750"/>
					<tex st="392.000000 -422.000000"/>
					<pos_xz xz="2.375000 -2.593750"/>
					<tex st="400.000000 -454.000000"/>
					<pos_xz xz="2.500000 -3.093750"/>
					<tex st="400.000000 -422.000000"/>
					<pos_xz xz="2.500000 -2.593750"/>
					<tex st="432.000000 -454.000000"/>
					<pos_xz xz="3.000000 -3.093750"/>
					<tex st="432.000000 -422.000000"/>
					<pos_xz xz="3.000000 -2.593750"/>
					<tex st="464.000000 -454.000000"/>
					<pos_xz xz="3.500000 -3.093750"/>
					<tex st="464.000000 -422.000000"/>
					<pos_xz xz="3.500000 -2.593750"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="8">
					<tex st="392.000000 -422.000000"/>
					<pos_xy xy="2.375000 -0.031250"/>
					<tex st="392.000000 -414.000000"/>
					<pos_xz xz="2.375000 -2.468750"/>
					<tex st="400.000000 -422.000000"/>
					<pos_xz xz="2.500000 -2.593750"/>
					<tex st="400.000000 -414.000000"/>
					<pos_xz xz="2.500000 -2.468750"/>
					<tex st="432.000000 -422.000000"/>
					<pos_xz xz="3.000000 -2.593750"/>
					<tex st="432.000000 -414.000000"/>
					<pos_xz xz="3.000000 -2.468750"/>
					<tex st="464.000000 -422.000000"/>
					<pos_xz xz="3.500000 -2.593750"/>
					<tex st="464.000000 -414.000000"/>
					<pos_xz xz="3.500000 -2.468750"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="8">
					<tex st="192.000000 -246.000000"/>
					<pos_xz xz="-0.750000 0.156250"/>
					<tex st="192.000000 -278.000000"/>
					<pos_xz xz="-0.750000 -0.343750"/>
					<tex st="128.000000 -246.000000"/>
					<pos_xz xz="-1.750000 0.156250"/>
					<tex st="128.000000 -278.000000"/>
					<pos_xz xz="-1.750000 -0.343750"/>
					<tex st="96.000000 -246.000000"/>
					<pos_xz xz="-2.250244 0.156250"/>
					<tex st="96.000000 -278.000000"/>
					<pos_xz xz="-2.250000 -0.343750"/>
					<tex st="16.000000 -246.000000"/>
					<pos_xz xz="-3.500000 0.156250"/>
					<tex st="16.000000 -278.000000"/>
					<pos_xz xz="-3.500000 -0.343750"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="8">
					<tex st="464.000000 -320.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="464.000000 -344.000000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<tex st="432.000000 -320.000000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="432.000000 -344.000000"/>
					<pos_xz xz="3.000000 -1.375000"/>
					<tex st="400.000000 -320.000000"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<tex st="400.000000 -344.000000"/>
					<pos_xz xz="2.500000 -1.375000"/>
					<tex st="392.000000 -320.000000"/>
					<pos_xz xz="2.375000 -1.000000"/>
					<tex st="392.000000 -344.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="8">
					<tex st="376.000000 -206.000000"/>
					<pos_xz xz="2.125000 0.781250"/>
					<tex st="376.062500 -206.000000"/>
					<pos_xy xy="2.125732 -0.031250"/>
					<tex st="368.000000 -176.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="368.000000 -214.000000"/>
					<pos_xz xz="2.000000 0.656250"/>
					<tex st="352.000000 -176.000000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="352.000000 -214.000000"/>
					<pos_xz xz="1.750000 0.656250"/>
					<tex st="344.000000 -206.000000"/>
					<pos_xz xz="1.625000 0.781250"/>
					<tex st="344.000000 -214.000000"/>
					<pos_xz xz="1.625000 0.656250"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="8">
					<tex st="352.000000 -246.000000"/>
					<pos_xz xz="1.750000 0.156250"/>
					<tex st="352.000000 -224.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="368.000000 -246.000000"/>
					<pos_xz xz="2.000000 0.156250"/>
					<tex st="368.000000 -224.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="384.000000 -246.000000"/>
					<pos_xz xz="2.250000 0.156250"/>
					<tex st="384.000000 -224.000000"/>
					<pos_xz xz="2.250000 0.500000"/>
					<tex st="400.000000 -246.000000"/>
					<pos_xz xz="2.500000 0.156250"/>
					<tex st="400.000000 -224.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -320.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="96.000000 -320.000000"/>
					<pos_xy xy="-2.250244 -0.031250"/>
					<tex st="16.000000 -422.000000"/>
					<pos_xz xz="-3.500000 -2.593750"/>
					<tex st="96.000000 -422.000000"/>
					<pos_xy xy="-2.250000 -0.031250"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-3.500000 -3.093750"/>
					<tex st="96.000000 -454.000000"/>
					<pos_xy xy="-2.250000 -0.031250"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="6">
					<tex st="157.000000 -467.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.296875 -3.296875"/>
					<tex st="160.000000 -470.000000"/>
					<pos_xz xz="-1.250000 -3.343750"/>
					<tex st="131.000000 -467.000000"/>
					<pos_xz xz="-1.703125 -3.296875"/>
					<tex st="128.000000 -470.000000"/>
					<pos_xz xz="-1.750000 -3.343750"/>
					<tex st="131.000000 -441.500000"/>
					<pos_xz xz="-1.703125 -2.898438"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xz xz="-1.750000 -2.843750"/>
				</primitive>
				<primitive index="31" type="quad_strip" vertex_size="6">
					<tex st="440.000000 -278.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.125000 -0.343750"/>
					<tex st="440.000000 -246.000000"/>
					<pos_xz xz="3.125000 0.156250"/>
					<tex st="464.000000 -278.000000"/>
					<pos_xz xz="3.500000 -0.343750"/>
					<tex st="464.000000 -246.000000"/>
					<pos_xz xz="3.500000 0.156250"/>
					<tex st="496.000000 -278.000000"/>
					<pos_xz xz="4.000000 -0.343750"/>
					<tex st="496.000000 -246.000000"/>
					<pos_xz xz="4.000000 0.156250"/>
				</primitive>
				<primitive index="32" type="quad_strip" vertex_size="6">
					<tex st="440.000000 -246.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="3.125000 -0.031250"/>
					<tex st="440.000000 -232.000000"/>
					<pos_xz xz="3.125000 0.375000"/>
					<tex st="464.000000 -246.000000"/>
					<pos_xz xz="3.500000 0.156250"/>
					<tex st="464.000000 -232.000000"/>
					<pos_xz xz="3.500000 0.375000"/>
					<tex st="496.000000 -246.000000"/>
					<pos_xz xz="4.000000 0.156250"/>
					<tex st="496.000000 -232.000000"/>
					<pos_xz xz="4.000000 0.375000"/>
				</primitive>
				<primitive index="33" type="quad_strip" vertex_size="6">
					<tex st="264.000000 -224.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.374756 0.500000"/>
					<tex st="336.000000 -224.000000"/>
					<pos_xy xy="1.500000 -0.031250"/>
					<tex st="264.000000 -246.000000"/>
					<pos_xz xz="0.375244 0.156250"/>
					<tex st="352.000000 -246.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="264.000000 -278.000000"/>
					<pos_xz xz="0.375244 -0.343750"/>
					<tex st="352.000000 -278.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
				</primitive>
				<primitive index="34" type="quad_strip" vertex_size="6">
					<tex st="344.000000 -219.000000"/>
					<pos_xz xz="1.625000 0.578125"/>
					<tex st="344.000000 -214.000000"/>
					<pos_xz xz="1.625000 0.656250"/>
					<tex st="352.000000 -224.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="352.000000 -214.000000"/>
					<pos_xz xz="1.750000 0.656250"/>
					<tex st="368.000000 -224.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="368.000000 -214.000000"/>
					<pos_xz xz="2.000000 0.656250"/>
				</primitive>
				<primitive index="35" type="quad_strip" vertex_size="6">
					<tex st="440.000000 -232.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="3.125000 0.375000"/>
					<tex st="432.000000 -246.000000"/>
					<pos_xz xz="3.000000 0.156250"/>
					<tex st="440.000000 -224.000000"/>
					<pos_xz xz="3.125000 0.500000"/>
					<tex st="432.000000 -224.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="440.000000 -214.000000"/>
					<pos_xz xz="3.125000 0.656250"/>
					<tex st="432.000000 -214.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
				</primitive>
				<primitive index="36" type="quad_strip" vertex_size="6">
					<tex st="440.000000 -176.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.125000 1.250000"/>
					<tex st="440.000000 -144.000000"/>
					<pos_xz xz="3.125000 1.750000"/>
					<tex st="464.000000 -176.000000"/>
					<pos_xz xz="3.500000 1.250000"/>
					<tex st="464.000000 -144.000000"/>
					<pos_xz xz="3.500000 1.750000"/>
					<tex st="496.000000 -176.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="496.000000 -144.000000"/>
					<pos_xz xz="4.000000 1.750000"/>
				</primitive>
				<primitive index="37" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -214.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 0.656250"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="-3.750000 0.500000"/>
					<tex st="16.000000 -176.000000"/>
					<pos_xz xz="-3.500000 1.250000"/>
					<tex st="0.000000 -176.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="16.000000 -144.000000"/>
					<pos_xz xz="-3.500000 1.750000"/>
					<tex st="0.000000 -144.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
				</primitive>
				<primitive index="38" type="triangle_strip" vertex_size="5">
					<tex st="384.000000 -206.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.250000 0.781250"/>
					<tex st="376.062500 -206.000000"/>
					<pos_xy xy="2.125732 -0.031250"/>
					<tex st="384.000000 -176.000000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="376.000000 -206.000000"/>
					<pos_xz xz="2.125000 0.781250"/>
					<tex st="368.000000 -176.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
				</primitive>
				<primitive index="39" type="triangle_strip" vertex_size="4">
					<tex st="157.000000 -454.000000"/>
					<pos_xz xz="-1.296875 -3.093750"/>
					<tex st="157.000000 -441.500000"/>
					<pos_xz xz="-1.296875 -2.898438"/>
					<tex st="160.000000 -454.000000"/>
					<pos_xz xz="-1.250000 -3.093750"/>
					<tex st="160.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -2.843750"/>
				</primitive>
				<primitive index="40" type="triangle_strip" vertex_size="4">
					<tex st="136.000000 -441.500000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.625000 -2.898438"/>
					<tex st="131.000000 -441.500000"/>
					<pos_xy xy="-1.703125 -0.031250"/>
					<tex st="136.000000 -438.000000"/>
					<pos_xz xz="-1.625000 -2.843750"/>
					<tex st="128.000000 -438.000000"/>
					<pos_xy xy="-1.750000 -0.031250"/>
				</primitive>
				<primitive index="41" type="triangle_strip" vertex_size="4">
					<tex st="440.000000 -176.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.125000 1.250000"/>
					<tex st="464.000000 -176.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
					<tex st="440.000000 -206.000000"/>
					<pos_xz xz="3.125000 0.781250"/>
					<tex st="464.000000 -206.000000"/>
					<pos_xy xy="3.500000 -0.031250"/>
				</primitive>
				<primitive index="42" type="triangle_strip" vertex_size="4">
					<tex st="160.000000 -438.000000"/>
					<pos_xz xz="-1.250000 -2.843750"/>
					<tex st="157.000000 -441.500000"/>
					<pos_xz xz="-1.296875 -2.898438"/>
					<tex st="136.000000 -438.000000"/>
					<pos_xz xz="-1.625000 -2.843750"/>
					<tex st="136.000000 -441.500000"/>
					<pos_xz xz="-1.625000 -2.898438"/>
				</primitive>
				<primitive index="43" type="triangle_strip" vertex_size="4">
					<tex st="157.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.296875 -3.093750"/>
					<tex st="160.000000 -454.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="157.000000 -467.000000"/>
					<pos_xz xz="-1.296875 -3.296875"/>
					<tex st="160.000000 -470.000000"/>
					<pos_xz xz="-1.250000 -3.343750"/>
				</primitive>
				<primitive index="44" type="triangle_strip" vertex_size="4">
					<tex st="344.000000 -219.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.625000 0.578125"/>
					<tex st="352.000000 -224.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="336.000000 -224.000000"/>
					<pos_xy xy="1.500000 -0.031250"/>
					<tex st="352.000000 -246.000000"/>
					<pos_xz xz="1.750000 0.156250"/>
				</primitive>
				<primitive index="45" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -214.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.500000 0.656250"/>
					<tex st="16.000000 -224.000000"/>
					<pos_xz xz="-3.500000 0.500000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="16.000000 -246.000000"/>
					<pos_xz xz="-3.500000 0.156250"/>
				</primitive>
				<primitive index="46" type="quads" vertex_size="20">
					<tex st="392.000000 -320.000000"/>
					<pos_xz xz="2.375000 -1.000000"/>
					<tex st="392.000000 -344.000000"/>
					<pos_xz xz="2.375000 -1.375000"/>
					<tex st="384.000000 -352.000000"/>
					<pos_xz xz="2.250000 -1.500000"/>
					<tex st="384.000000 -320.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="384.000000 -414.000000"/>
					<pos_xz xz="2.250000 -2.468750"/>
					<tex st="384.000000 -422.000000"/>
					<pos_xz xz="2.250000 -2.593750"/>
					<tex st="352.000000 -422.000000"/>
					<pos_xy xy="1.750000 -0.031250"/>
					<tex st="360.000000 -414.000000"/>
					<pos_xz xz="1.875000 -2.468750"/>
					<tex st="192.000000 -246.000000"/>
					<pos_xz xz="-0.750000 0.156250"/>
					<tex st="200.000000 -238.000000"/>
					<pos_xz xz="-0.625000 0.281250"/>
					<tex st="224.000000 -238.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="224.000000 -246.000000"/>
					<pos_xz xz="-0.250000 0.156250"/>
					<tex st="336.000000 -214.000000"/>
					<pos_xz xz="1.500000 0.656250"/>
					<tex st="344.000000 -214.000000"/>
					<pos_xy xy="1.625000 -0.031250"/>
					<tex st="344.000000 -219.000000"/>
					<pos_xz xz="1.625000 0.578125"/>
					<tex st="336.000000 -224.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="0.000000 -294.000000"/>
					<pos_xz xz="-3.750000 -0.593750"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="-3.750000 0.500000"/>
					<tex st="16.000000 -246.000000"/>
					<pos_xz xz="-3.500000 0.156250"/>
					<tex st="16.000000 -278.000000"/>
					<pos_xz xz="-3.500000 -0.343750"/>
				</primitive>
				<primitive index="47" type="triangles" vertex_size="12">
					<tex st="440.000000 -232.000000"/>
					<pos_xz xz="3.125000 0.375000"/>
					<tex st="440.000000 -246.000000"/>
					<pos_xz xz="3.125000 0.156250"/>
					<tex st="432.000000 -246.000000"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="352.000000 -352.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.750000 -1.500000"/>
					<tex st="360.000000 -414.000000"/>
					<pos_xz xz="1.875000 -2.468750"/>
					<tex st="352.000000 -422.000000"/>
					<pos_xz xz="1.750000 -2.593750"/>
					<tex st="0.000000 -294.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.750000 -0.593750"/>
					<tex st="16.000000 -278.000000"/>
					<pos_xz xz="-3.500000 -0.343750"/>
					<tex st="16.000000 -294.000000"/>
					<pos_xz xz="-3.500000 -0.593750"/>
					<tex st="232.000000 -206.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.125000 0.781250"/>
					<tex st="224.000000 -214.000000"/>
					<pos_xz xz="-0.250000 0.656250"/>
					<tex st="224.000000 -176.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="119" polygon_size="40"
		triangle_size="13" quad_size="27"
		volume_min="-3.750000 0.718750 -3.343750"
		volume_max="4.000000 0.718750 0.656250"
		volume_r="5.262939"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="4.000000 0.718750 -0.593750"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<pos_xz xz="3.500000 -0.593750"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<pos_xz xz="3.000000 -0.593750"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<pos_xz xz="2.500000 -0.593750"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<pos_xz xz="2.250000 -0.593750"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<pos_xz xz="2.000000 -0.593750"/>
					<pos_xz xz="1.750000 -1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<pos_xz xz="-0.750000 -0.593750"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<pos_xz xz="-1.750000 -0.593750"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<pos_xz xz="-2.250244 -0.593750"/>
					<pos_xz xz="-2.250244 -1.000000"/>
					<pos_xz xz="-3.500000 -0.593750"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<pos_xz xz="-3.750000 -0.593750"/>
					<pos_xz xz="-3.750000 -1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<pos_xz xz="3.000000 -0.593750"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<pos_xz xz="3.000000 0.156250"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="3.000000 0.500000"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="3.000000 0.656250"/>
					<pos_xy xy="2.500000 0.718750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<pos_xy xy="1.500000 0.718750"/>
					<pos_xz xz="1.500000 0.500000"/>
					<pos_xz xz="1.250000 0.656250"/>
					<pos_xz xz="1.250000 0.500000"/>
					<pos_xz xz="0.250000 0.656250"/>
					<pos_xz xz="0.250000 0.500000"/>
					<pos_xz xz="-0.250000 0.656250"/>
					<pos_xz xz="-0.250000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xz xz="-0.250000 -1.000000"/>
					<pos_xz xz="-0.750000 -0.593750"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<pos_xz xz="0.250000 -0.593750"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_xz xz="1.750000 -0.593750"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<pos_xz xz="2.500000 0.656250"/>
					<pos_xz xz="2.500000 0.500000"/>
					<pos_xz xz="2.250000 0.656250"/>
					<pos_xz xz="2.250000 0.500000"/>
					<pos_xz xz="2.000000 0.656250"/>
					<pos_xz xz="2.000000 0.500000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-0.250000 0.281250"/>
					<pos_xz xz="0.250000 0.156250"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="0.250000 -0.593750"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="32">
					<pos_xy xy="0.250000 0.718750"/>
					<pos_xz xz="-0.750000 -0.343750"/>
					<pos_xz xz="-0.750000 0.156250"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<pos_xz xz="4.000000 -2.593750"/>
					<pos_xz xz="3.500000 -3.093750"/>
					<pos_xz xz="3.500000 -2.593750"/>
					<pos_xy xy="4.000000 0.718750"/>
					<pos_xz xz="4.000000 -3.343750"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_xy xy="2.250000 0.718750"/>
					<pos_xz xz="2.250000 -1.500000"/>
					<pos_xy xy="1.750000 0.718750"/>
					<pos_xz xz="1.750000 -2.593750"/>
					<pos_xy xy="2.250000 0.718750"/>
					<pos_xz xz="2.250000 -3.343750"/>
					<pos_xz xz="1.750000 -3.087646"/>
					<pos_xz xz="-2.250244 -1.000000"/>
					<pos_xz xz="-1.750000 -1.499512"/>
					<pos_xz xz="-1.750000 -2.593750"/>
					<pos_xy xy="-2.250000 0.718750"/>
					<pos_xz xz="-0.250000 0.500000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<pos_xz xz="0.250000 0.156250"/>
					<pos_xz xz="-0.250000 0.281250"/>
					<pos_xz xz="-2.250000 -3.093750"/>
					<pos_xz xz="-1.750000 -2.593750"/>
					<pos_xz xz="-1.750000 -2.843750"/>
					<pos_xz xz="-2.250244 -3.343750"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="33">
					<pos_xz xz="4.000000 -1.000000"/>
					<pos_xz xz="3.500000 -1.375000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<pos_xz xz="0.250000 -0.593750"/>
					<pos_xy xy="-0.750000 0.718750"/>
					<pos_xz xz="-0.750000 -0.343750"/>
					<pos_xz xz="-0.750000 -1.000000"/>
					<pos_xz xz="-0.750000 -0.593750"/>
					<pos_xz xz="-0.250000 -1.000000"/>
					<pos_xz xz="3.500000 -2.593750"/>
					<pos_xz xz="3.500000 -2.468750"/>
					<pos_xz xz="4.000000 -2.593750"/>
					<pos_xz xz="3.500000 -3.343750"/>
					<pos_xz xz="3.500000 -3.093750"/>
					<pos_xz xz="4.000000 -3.343750"/>
					<pos_xz xz="1.750000 -3.087646"/>
					<pos_xz xz="2.250000 -3.343750"/>
					<pos_xy xy="1.750000 0.718750"/>
					<pos_xz xz="2.000000 -0.593750"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<pos_xz xz="1.750000 -0.593750"/>
					<pos_xz xz="-2.250000 -2.593750"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<pos_xz xz="-2.250000 -3.093750"/>
					<pos_xz xz="2.500000 -0.343750"/>
					<pos_xz xz="3.000000 -0.593750"/>
					<pos_xy xy="2.500000 0.718750"/>
					<pos_xz xz="-2.250244 -1.000000"/>
					<pos_xy xy="-1.750000 0.718750"/>
					<pos_xz xz="-1.750000 -1.499512"/>
					<pos_xz xz="-2.250244 -3.343750"/>
					<pos_xz xz="-1.750000 -2.843750"/>
					<pos_xz xz="-1.750000 -3.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.500000 -0.015625 0.750000"
		volume_max="2.000000 -0.015625 1.250000"
		volume_r="2.358643"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 -0.015625 1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 -0.015625"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 -0.015625"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="73" polygon_size="24"
		triangle_size="3" quad_size="21"
		volume_min="3.031250 0.171875 -0.562500"
		volume_max="4.250000 0.218750 0.250000"
		volume_r="4.292725"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="4.250000 0.218750 -0.562500"/>
					<pos_xy xy="4.218750 0.218750"/>
					<tex st="0.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="4.250000 -0.375000"/>
					<pos_xy xy="4.218750 0.218750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="4.250000 0.000000"/>
					<pos_xz xz="4.218750 -0.000244"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="4.250000 0.218750"/>
					<pos_xz xz="4.218750 0.203125"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="4.218750 0.250000"/>
					<pos_xz xz="4.203125 0.218750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="4.015625 0.250000"/>
					<pos_xz xz="4.015625 0.218750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="4.250000 0.218750"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="4.250000 0.171875"/>
					<tex st="-5.000000 0.000000"/>
					<pos_yz yz="0.218750 0.000000"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="4.250000 0.171875"/>
					<tex st="-10.687500 0.000000"/>
					<pos_yz yz="0.218750 -0.375000"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="4.250000 0.171875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="0.218750 -0.562500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="4.250000 0.171875"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<pos_xy xy="4.000000 0.218750"/>
					<tex st="16.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="4.015625 -0.375000"/>
					<pos_xy xy="4.000000 0.218750"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="4.015625 0.000000"/>
					<pos_xz xz="4.000000 -0.015625"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="4.218750 -0.562500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="4.218750 -0.375000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="4.218750 -0.000244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="4.015625 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="4.000000 -0.562500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.171875"/>
					<tex st="26.687500 0.000000"/>
					<pos_yz yz="0.218750 -0.375000"/>
					<tex st="26.687500 16.000000"/>
					<pos_xy xy="4.000000 0.171875"/>
					<tex st="21.000000 0.000000"/>
					<pos_yz yz="0.218750 -0.015625"/>
					<tex st="21.000000 16.000000"/>
					<pos_xy xy="4.000000 0.171875"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="4.218750 0.218750 -0.000244"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="4.015625 0.000000"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="4.218750 0.203125"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="4.203125 0.218750"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="28">
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.031250 0.171875 -0.015625"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="3.031250 0.218750"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="4.000000 0.218750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.000000 0.171875"/>
					<tex st="15.500000 16.000000"/>
					<pos_xy xy="3.031250 0.218750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="4.000000 -0.015625"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.031250 0.000000"/>
					<tex st="3.375000 16.000000"/>
					<pos_xz xz="3.031250 0.218750"/>
					<tex st="3.375000 0.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.015625 0.000000"/>
					<tex st="7.750000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="4.015625 0.250000"/>
					<tex st="8.375000 16.000000"/>
					<pos_xz xz="4.015625 0.218750"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="3.031250 0.218750"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="3.031250 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.031250 0.218750"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="3.031250 0.171875"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="4.015625 0.171875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="4.250000 0.218750"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="4.218750 0.250000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="4.218750 0.171875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.250000 0.218750"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="4.218750 0.218750 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.015625 0.218750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.015625 0.171875"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="4.218750 0.171875"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="3">
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="4.203125 0.218750 0.218750"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="4.015625 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.015625 0.218750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="3.031250 0.000000 -0.562500"
		volume_max="4.234375 0.171875 0.234375"
		volume_r="4.275146"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="3.031250 0.171875 0.234375"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.031250 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="4.015625 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="4.015625 0.171875"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.015625 0.000000"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="4.015625 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="3.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.031250 0.171875"/>
					<tex st="24.125000 16.000000"/>
					<pos_xy xy="4.015625 0.000000"/>
					<tex st="24.125000 0.000000"/>
					<pos_xy xy="4.015625 0.171875"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.015625 -0.562500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.015625 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="4.234375 0.171875 0.203125"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="4.203125 0.234375"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="4.203125 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.234375 0.203125"/>
					<tex st="3.687500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="4.203125 0.171875 0.234375"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.015625 0.171875"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="4.015625 0.000000"/>
					<tex st="3.687500 16.000000"/>
					<pos_xy xy="4.203125 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="4.234375 -0.562500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.234375 0.171875"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xz xz="4.234375 0.203125"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xy xy="4.234375 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.375000 0.078125 -3.328125"
		volume_max="1.125000 0.578125 -3.328125"
		volume_r="4.775146"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.375000 0.078125 -3.328125"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.875000 0.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.875000 0.578125"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.375000 0.578125"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.625000 0.078125"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.125000 0.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.125000 0.578125"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.625000 0.578125"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.125000 0.078125"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.625000 0.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.625000 0.578125"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.578125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface7" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="7"
		vertex_size="885" polygon_size="318"
		triangle_size="41" quad_size="277"
		volume_min="-3.750000 -0.031250 -3.343750"
		volume_max="4.250000 0.718750 1.750000"
		volume_r="5.262939"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="6" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
		<display index="6" material="6" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="885" polygon_size="318"
	triangle_size="41" quad_size="277"/>

</body>

</imd>
