<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-07-19T18:21:04" source="m_dun2606_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-07-19T18:21:04" source="m_dun2606_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="6.500000 1.500000 3.687500"/>

<tex_image_array size="2">
	<tex_image index="0" name="m_dun26_12"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_12"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_12.tga"
	>
		<bitmap size="128">
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			ffff ffff ffff ffff aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa ffff ffff ffff ffff
			ffff ffff ffff ffff aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_dun26_13"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_13"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_13.tga"
	>
		<bitmap size="32">
			ffff ffff 5557 d555 5557 d555 5557 d555
			aa57 d5aa 0057 d500 0057 d500 0057 d500
			0057 d500 0057 d500 0057 d500 0057 d500
			5557 d555 5557 d555 5557 d555 ffff ffff
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="m_dun26_12" color_size="4">
		59c4 5e05 6626 6e89
	</tex_palette>
	<tex_palette index="1" name="m_dun26_13" color_size="4">
		5ad6 56b5 5294 4e73
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="m_dun26_12_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m_dun26_13_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="56" polygon_size="19"
		triangle_size="6" quad_size="13"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 -0.062500 -3.000000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 -368.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 -0.062500 -3.500000"/>
					<tex st="16.000000 -368.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -374.000000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="3.000000 -377.500000"/>
					<pos_xz xz="-7.406250 -3.796875"/>
					<tex st="16.000000 -377.500000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -374.000000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="3.000000 -377.500000"/>
					<pos_xz xz="-7.406250 -3.796875"/>
					<tex st="0.000000 -406.000000"/>
					<pos_xz xz="-7.500000 -4.687500"/>
					<tex st="3.000000 -403.000000"/>
					<pos_xz xz="-7.406250 -4.593750"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="16.000000 -403.000000"/>
					<pos_xz xz="-7.000000 -4.593750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="29.000000 -403.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.593750 -0.062500"/>
					<tex st="29.000000 -377.500000"/>
					<pos_xz xz="-6.593750 -3.796875"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xz xz="-6.500000 -4.687500"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="208.000000 -406.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<tex st="208.000000 -374.000000"/>
					<pos_xz xz="-1.000000 -3.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="208.000000 -406.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<tex st="208.000000 -454.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xz xz="-6.500000 -4.687500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -406.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-7.500000 -4.687500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -454.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -470.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -403.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -4.593750"/>
					<tex st="29.000000 -403.000000"/>
					<pos_xy xy="-6.593750 -0.062500"/>
					<tex st="16.000000 -406.000000"/>
					<pos_xz xz="-7.000000 -4.687500"/>
					<tex st="32.000000 -406.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -377.500000"/>
					<pos_xz xz="-7.000000 -3.796875"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xz xz="-7.000000 -3.687500"/>
					<tex st="29.000000 -377.500000"/>
					<pos_xz xz="-6.593750 -3.796875"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="12">
					<tex st="0.000000 -352.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-7.500000 -3.000000"/>
					<tex st="32.000000 -352.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="32.000000 -368.000000"/>
					<pos_xz xz="-6.500000 -3.500000"/>
					<tex st="0.000000 -368.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="16.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="208.000000 -368.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="208.000000 -374.000000"/>
					<pos_xz xz="-1.000000 -3.687500"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="208.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="208.000000 -470.000000"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xz xz="-6.500000 -6.187500"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="6">
					<tex st="16.000000 -470.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="32.000000 -454.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="16.000000 -368.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="32.000000 -374.000000"/>
					<pos_xz xz="-6.500000 -3.687500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="26" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="656.000000 -512.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 1.437500 -3.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="672.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="672.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="704.000000 -512.000000"/>
					<pos_yz yz="1.437500 -4.687500"/>
					<tex st="704.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="742.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="742.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="742.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="704.000000 -512.000000"/>
					<pos_yz yz="1.437500 -4.687500"/>
					<tex st="704.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="672.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="672.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="656.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="656.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="758.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="758.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="758.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="82" polygon_size="29"
		triangle_size="6" quad_size="23"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-1.000000 1.437500 -3.000000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="82" polygon_size="29"
	triangle_size="6" quad_size="23"/>

</body>

</imd>
