<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-05-09T21:55:38" source="m_dun2608_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-05-09T21:55:38" source="m_dun2608_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.343994" whd="7.750000 0.750000 3.093750"/>

<tex_image_array size="3">
	<tex_image index="0" name="m_dun26_25"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_dun26_25"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_25.tga"
	>
		<bitmap size="256">
			8888 8888 8888 a988 889a 8888 8888 8888
			7777 7777 7777 a877 778a 7777 7777 7777
			7777 7777 7777 a877 778a 7777 7777 7777
			8888 8888 8888 a988 889a 8888 8888 8888
			8888 8888 8888 a988 889a 8888 8888 8888
			8888 8888 9888 aaaa aaaa 8889 8888 8888
			8888 8888 aa88 aaaa aaaa 88aa 8888 8888
			8888 8888 9a98 9999 9999 89a9 8888 8888
			8888 8888 9aa8 9999 9999 8aa9 8888 8888
			8888 8888 99aa 1109 9011 aa99 8888 8888
			8888 8888 99aa 1109 9011 aa99 8888 8888
			8888 a888 999a aaaa aaaa a999 888a 8888
			8888 a888 999a aaaa aaaa a999 888a 8888
			8888 aa88 9999 4444 4444 9999 88aa 8888
			8888 aa88 4999 5555 5555 9994 88aa 8888
			8888 9aa8 5699 3325 5233 9965 8aa9 8888
			8888 9aa9 5599 3325 5233 9955 9aa9 8888
			9999 99aa 5569 5555 5555 9655 aa99 9999
			aaaa 99aa 2559 5233 3325 9552 aa99 aaaa
			aaaa 9999 2559 5233 3325 9552 9999 aaaa
			9999 9999 2569 5233 3325 9652 9999 9999
			9999 9999 5599 5555 5555 9955 9999 9999
			9999 9999 5699 5225 5225 9965 9999 9999
			7777 9977 6999 5225 5225 9996 7799 7777
			7777 7777 9999 5556 6555 9999 7777 7777
			8888 7788 9999 9999 9999 9999 8877 8888
			8888 7888 9997 9999 9999 7999 8887 8888
			8888 7888 9997 1109 9011 7999 8887 8888
			8888 8888 9977 1109 9011 7799 8888 8888
			9999 9999 9977 9999 9999 7799 9999 9999
			aaaa aaaa aa88 9999 9999 88aa aaaa aaaa
			aaaa aaaa aa88 aaaa aaaa 88aa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_dun26_26"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_dun26_26"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_26.tga"
	>
		<bitmap size="32">
			aaaa aaaa 0002 8000 5552 8555 5502 8055
			5402 8015 5402 8015 5402 8015 5402 8015
			5402 8015 5402 8015 5402 8015 5402 8015
			5502 8055 5552 8555 0002 8000 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_dun26_27"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_dun26_27"
		path="C:/mayadata/room/ginga_build/NC/tex/m_dun26_27.tga"
	>
		<bitmap size="256">
			3333 3333 3333 5433 3345 3333 3333 3333
			2222 2222 2222 5322 2235 2222 2222 2222
			2222 2222 2222 5322 2235 2222 2222 2222
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5433 3345 3333 3333 3333
			3333 3333 3333 5553 3555 3333 3333 3333
			4444 4444 5444 5555 5555 4445 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 4555 4444 4444 5554 5555 5555
			4444 4444 4444 1100 0011 4444 4444 4444
			4444 4444 4444 1100 0011 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 4222 4444 4444 2224 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 2333 2222 2222 3332 3333 3333
			3333 3333 3333 2223 3222 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="m_dun26_25" color_size="16">
		7247 76eb 2b9d 43be 2afe 227f 1e1a 4631
		294a 2108 1ce7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="m_dun26_26" color_size="4">
		3def 4210 35ad 7fff
	</tex_palette>
	<tex_palette index="2" name="m_dun26_27" color_size="8">
		7247 76eb 4631 294a 2108 1ce7 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="m_dun26_25_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_dun26_26_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_dun26_27_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-3.750000 0.718750 -3.343750"
		volume_max="4.000000 0.718750 -2.093750"
		volume_r="5.262695"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="24">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="4.000000 0.718750 -2.093750"/>
					<pos_xz xz="4.000000 -3.343750"/>
					<pos_xz xz="3.750000 -2.093750"/>
					<pos_xz xz="3.750000 -3.343750"/>
					<pos_xz xz="2.625000 -2.093750"/>
					<pos_xz xz="2.625000 -3.343750"/>
					<pos_xz xz="2.000000 -2.093750"/>
					<pos_xz xz="2.000000 -3.343750"/>
					<pos_xz xz="1.375000 -2.093750"/>
					<pos_xz xz="1.375000 -3.343750"/>
					<pos_xz xz="0.250000 -2.093750"/>
					<pos_xz xz="0.250000 -3.343750"/>
					<pos_xz xz="-0.250000 -2.093750"/>
					<pos_xz xz="-0.250000 -3.343750"/>
					<pos_xz xz="-1.375000 -2.093750"/>
					<pos_xz xz="-1.375000 -3.343750"/>
					<pos_xz xz="-2.000000 -2.093750"/>
					<pos_xz xz="-2.000000 -3.343750"/>
					<pos_xz xz="-2.625000 -2.093750"/>
					<pos_xz xz="-2.625000 -3.343750"/>
					<pos_xz xz="-3.250000 -2.093750"/>
					<pos_xz xz="-3.250000 -3.343750"/>
					<pos_xz xz="-3.750000 -2.093750"/>
					<pos_xz xz="-3.750000 -3.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="170" polygon_size="87"
		triangle_size="60" quad_size="27"
		volume_min="-3.750000 -0.031250 -2.093750"
		volume_max="4.000000 -0.031250 -0.250000"
		volume_r="4.514893"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<tex st="0.000000 -272.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-3.750000 -0.031250 -0.250000"/>
					<tex st="16.000000 -272.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="0.000000 -390.000000"/>
					<pos_xz xz="-3.750000 -2.093750"/>
					<tex st="16.000000 -382.000000"/>
					<pos_xz xz="-3.500000 -1.968750"/>
					<tex st="32.000000 -390.000000"/>
					<pos_xz xz="-3.250000 -2.093750"/>
					<tex st="32.000000 -382.000000"/>
					<pos_xz xz="-3.250000 -1.968750"/>
					<tex st="72.000000 -390.000000"/>
					<pos_xz xz="-2.625000 -2.093750"/>
					<tex st="72.000000 -382.000000"/>
					<pos_xz xz="-2.625000 -1.968750"/>
					<tex st="112.000000 -390.000000"/>
					<pos_xz xz="-2.000000 -2.093750"/>
					<tex st="112.000000 -382.000000"/>
					<pos_xz xz="-2.000000 -1.968750"/>
					<tex st="152.000000 -390.000000"/>
					<pos_xz xz="-1.375000 -2.093750"/>
					<tex st="152.000000 -382.000000"/>
					<pos_xz xz="-1.375000 -1.968750"/>
					<tex st="224.000000 -390.000000"/>
					<pos_xz xz="-0.250000 -2.093750"/>
					<tex st="224.000000 -382.000000"/>
					<pos_xz xz="-0.250000 -1.968750"/>
					<tex st="256.000000 -390.000000"/>
					<pos_xz xz="0.250000 -2.093750"/>
					<tex st="256.000000 -382.000000"/>
					<pos_xz xz="0.250000 -1.968750"/>
					<tex st="328.000000 -390.000000"/>
					<pos_xz xz="1.375000 -2.093750"/>
					<tex st="328.000000 -382.000000"/>
					<pos_xz xz="1.375000 -1.968750"/>
					<tex st="368.000000 -390.000000"/>
					<pos_xz xz="2.000000 -2.093750"/>
					<tex st="368.000000 -382.000000"/>
					<pos_xz xz="2.000000 -1.968750"/>
					<tex st="408.000000 -390.000000"/>
					<pos_xz xz="2.625000 -2.093750"/>
					<tex st="408.000000 -382.000000"/>
					<pos_xz xz="2.625000 -1.968750"/>
					<tex st="480.000000 -390.000000"/>
					<pos_xz xz="3.750000 -2.093750"/>
					<tex st="480.000000 -382.000000"/>
					<pos_xz xz="3.750000 -1.968750"/>
					<tex st="496.000000 -390.000000"/>
					<pos_xz xz="4.000000 -2.093750"/>
					<tex st="496.000000 -382.000000"/>
					<pos_xz xz="4.000000 -1.968750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="328.000000 -288.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="328.000000 -328.000000"/>
					<pos_xz xz="1.375000 -1.125000"/>
					<tex st="256.000000 -272.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="256.000000 -382.000000"/>
					<pos_xz xz="0.250000 -1.968750"/>
					<tex st="224.000000 -272.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="224.000000 -382.000000"/>
					<pos_xz xz="-0.250000 -1.968750"/>
					<tex st="152.000000 -288.000000"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="152.000000 -328.000000"/>
					<pos_xz xz="-1.375000 -1.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="72.000000 -288.000000"/>
					<pos_xz xz="-2.625000 -0.500000"/>
					<tex st="72.000000 -272.000000"/>
					<pos_xz xz="-2.625000 -0.250000"/>
					<tex st="112.000000 -288.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="112.000000 -272.000000"/>
					<pos_xz xz="-2.000000 -0.250000"/>
					<tex st="152.000000 -288.000000"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="152.000000 -272.000000"/>
					<pos_xz xz="-1.375000 -0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="408.000000 -328.000000"/>
					<pos_xz xz="2.625000 -1.125000"/>
					<tex st="408.000000 -288.000000"/>
					<pos_xz xz="2.625000 -0.500000"/>
					<tex st="480.000000 -382.000000"/>
					<pos_xz xz="3.750000 -1.968750"/>
					<tex st="480.000000 -272.000000"/>
					<pos_xz xz="3.750000 -0.250000"/>
					<tex st="496.000000 -382.000000"/>
					<pos_xz xz="4.000000 -1.968750"/>
					<tex st="496.000000 -272.000000"/>
					<pos_xz xz="4.000000 -0.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="72.000000 -382.000000"/>
					<pos_xz xz="-2.625000 -1.968750"/>
					<tex st="72.000000 -368.000000"/>
					<pos_xz xz="-2.625000 -1.750000"/>
					<tex st="112.000000 -382.000000"/>
					<pos_xz xz="-2.000000 -1.968750"/>
					<tex st="112.000000 -368.000000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="152.000000 -382.000000"/>
					<pos_xz xz="-1.375000 -1.968750"/>
					<tex st="152.000000 -368.000000"/>
					<pos_xz xz="-1.375000 -1.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="328.000000 -288.000000"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="328.000000 -272.000000"/>
					<pos_xz xz="1.375000 -0.250000"/>
					<tex st="368.000000 -288.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="368.000000 -272.000000"/>
					<pos_xz xz="2.000000 -0.250000"/>
					<tex st="408.000000 -288.000000"/>
					<pos_xz xz="2.625000 -0.500000"/>
					<tex st="408.000000 -272.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="72.000000 -288.000000"/>
					<pos_xz xz="-2.625000 -0.500000"/>
					<tex st="72.000000 -328.000000"/>
					<pos_xz xz="-2.625000 -1.125000"/>
					<tex st="32.000000 -272.000000"/>
					<pos_xz xz="-3.250000 -0.250000"/>
					<tex st="32.000000 -382.000000"/>
					<pos_xz xz="-3.250000 -1.968750"/>
					<tex st="16.000000 -272.000000"/>
					<pos_xz xz="-3.500000 -0.250000"/>
					<tex st="16.000000 -382.000000"/>
					<pos_xz xz="-3.500000 -1.968750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="328.000000 -382.000000"/>
					<pos_xy xy="1.375000 -0.031250"/>
					<tex st="328.000000 -368.000000"/>
					<pos_xz xz="1.375000 -1.750000"/>
					<tex st="368.000000 -382.000000"/>
					<pos_xz xz="2.000000 -1.968750"/>
					<tex st="368.000000 -368.000000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="408.000000 -382.000000"/>
					<pos_xz xz="2.625000 -1.968750"/>
					<tex st="408.000000 -368.000000"/>
					<pos_xz xz="2.625000 -1.750000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="11">
					<tex st="368.000000 -288.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="408.000000 -288.000000"/>
					<pos_xy xy="2.625000 -0.031250"/>
					<tex st="388.000000 -292.000000"/>
					<pos_xz xz="2.312500 -0.562500"/>
					<tex st="404.000000 -308.000000"/>
					<pos_xz xz="2.562500 -0.812500"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="408.000000 -328.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.625000 -0.031250"/>
					<tex st="404.000000 -348.000000"/>
					<pos_xz xz="2.562500 -1.437500"/>
					<tex st="408.000000 -368.000000"/>
					<pos_xz xz="2.625000 -1.750000"/>
					<tex st="388.000000 -364.000000"/>
					<pos_xz xz="2.312500 -1.687500"/>
					<tex st="368.000000 -368.000000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="11">
					<tex st="112.000000 -288.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="152.000000 -288.000000"/>
					<pos_xy xy="-1.375000 -0.031250"/>
					<tex st="132.000000 -292.000000"/>
					<pos_xz xz="-1.687500 -0.562500"/>
					<tex st="148.000000 -308.000000"/>
					<pos_xz xz="-1.437500 -0.812500"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="152.000000 -328.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.375000 -0.031250"/>
					<tex st="148.000000 -348.000000"/>
					<pos_xz xz="-1.437500 -1.437500"/>
					<tex st="152.000000 -368.000000"/>
					<pos_xz xz="-1.375000 -1.750000"/>
					<tex st="132.000000 -364.000000"/>
					<pos_xz xz="-1.687500 -1.687500"/>
					<tex st="112.000000 -368.000000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="9">
					<tex st="72.000000 -382.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.625000 -1.968750"/>
					<tex st="32.000000 -382.000000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="72.000000 -368.000000"/>
					<pos_xz xz="-2.625000 -1.750000"/>
					<tex st="72.000000 -328.000000"/>
					<pos_xz xz="-2.625000 -1.125000"/>
					<tex st="76.000000 -348.000000"/>
					<pos_xz xz="-2.562500 -1.437500"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="92.000000 -364.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.312500 -1.687500"/>
					<tex st="112.000000 -368.000000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="72.000000 -368.000000"/>
					<pos_xy xy="-2.625000 -0.031250"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="9">
					<tex st="328.000000 -382.000000"/>
					<pos_xz xz="1.375000 -1.968750"/>
					<tex st="256.000000 -382.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="328.000000 -368.000000"/>
					<pos_xz xz="1.375000 -1.750000"/>
					<tex st="328.000000 -328.000000"/>
					<pos_xz xz="1.375000 -1.125000"/>
					<tex st="332.000000 -348.000000"/>
					<pos_xz xz="1.437500 -1.437500"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="348.000000 -364.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.687500 -1.687500"/>
					<tex st="368.000000 -368.000000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="328.000000 -368.000000"/>
					<pos_xy xy="1.375000 -0.031250"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="8">
					<tex st="388.000000 -292.000000"/>
					<pos_xz xz="2.312500 -0.562500"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="368.000000 -288.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="348.000000 -292.000000"/>
					<pos_xz xz="1.687500 -0.562500"/>
					<tex st="328.000000 -288.000000"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="332.000000 -308.000000"/>
					<pos_xz xz="1.437500 -0.812500"/>
					<tex st="328.000000 -328.000000"/>
					<pos_xz xz="1.375000 -1.125000"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.000000 -0.031250"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="8">
					<tex st="132.000000 -292.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.687500 -0.562500"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="112.000000 -288.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="92.000000 -292.000000"/>
					<pos_xz xz="-2.312500 -0.562500"/>
					<tex st="72.000000 -288.000000"/>
					<pos_xz xz="-2.625000 -0.500000"/>
					<tex st="76.000000 -308.000000"/>
					<pos_xz xz="-2.562500 -0.812500"/>
					<tex st="72.000000 -328.000000"/>
					<pos_xz xz="-2.625000 -1.125000"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 -0.031250"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="152.000000 -382.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.375000 -1.968750"/>
					<tex st="152.000000 -368.000000"/>
					<pos_xz xz="-1.375000 -1.750000"/>
					<tex st="224.000000 -382.000000"/>
					<pos_xz xz="-0.250000 -1.968750"/>
					<tex st="152.000000 -328.000000"/>
					<pos_xz xz="-1.375000 -1.125000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="408.000000 -382.000000"/>
					<pos_xz xz="2.625000 -1.968750"/>
					<tex st="408.000000 -368.000000"/>
					<pos_xz xz="2.625000 -1.750000"/>
					<tex st="480.000000 -382.000000"/>
					<pos_xz xz="3.750000 -1.968750"/>
					<tex st="408.000000 -328.000000"/>
					<pos_xz xz="2.625000 -1.125000"/>
				</primitive>
				<primitive index="16" type="triangles" vertex_size="36">
					<tex st="224.000000 -272.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="152.000000 -288.000000"/>
					<pos_xz xz="-1.375000 -0.500000"/>
					<tex st="152.000000 -272.000000"/>
					<pos_xz xz="-1.375000 -0.250000"/>
					<tex st="32.000000 -272.000000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="72.000000 -272.000000"/>
					<pos_xy xy="-2.625000 -0.031250"/>
					<tex st="72.000000 -288.000000"/>
					<pos_xz xz="-2.625000 -0.500000"/>
					<tex st="72.000000 -368.000000"/>
					<pos_xz xz="-2.625000 -1.750000"/>
					<tex st="76.000000 -348.000000"/>
					<pos_xz xz="-2.562500 -1.437500"/>
					<tex st="92.000000 -364.000000"/>
					<pos_xz xz="-2.312500 -1.687500"/>
					<tex st="328.000000 -368.000000"/>
					<pos_xz xz="1.375000 -1.750000"/>
					<tex st="332.000000 -348.000000"/>
					<pos_xz xz="1.437500 -1.437500"/>
					<tex st="348.000000 -364.000000"/>
					<pos_xz xz="1.687500 -1.687500"/>
					<tex st="408.000000 -288.000000"/>
					<pos_xz xz="2.625000 -0.500000"/>
					<tex st="408.000000 -272.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
					<tex st="480.000000 -272.000000"/>
					<pos_xy xy="3.750000 -0.031250"/>
					<tex st="256.000000 -272.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="328.000000 -272.000000"/>
					<pos_xy xy="1.375000 -0.031250"/>
					<tex st="328.000000 -288.000000"/>
					<pos_xz xz="1.375000 -0.500000"/>
					<tex st="388.000000 -364.000000"/>
					<pos_xz xz="2.312500 -1.687500"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="404.000000 -348.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="2.562500 -1.437500"/>
					<tex st="368.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -1.125000"/>
					<tex st="332.000000 -308.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.437500 -0.812500"/>
					<tex st="348.000000 -292.000000"/>
					<pos_xz xz="1.687500 -0.562500"/>
					<tex st="408.000000 -328.000000"/>
					<pos_xz xz="2.625000 -1.125000"/>
					<tex st="404.000000 -308.000000"/>
					<pos_xz xz="2.562500 -0.812500"/>
					<tex st="408.000000 -288.000000"/>
					<pos_xz xz="2.625000 -0.500000"/>
					<tex st="132.000000 -364.000000"/>
					<pos_xz xz="-1.687500 -1.687500"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="148.000000 -348.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.437500 -1.437500"/>
					<tex st="112.000000 -328.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -1.125000"/>
					<tex st="76.000000 -308.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.562500 -0.812500"/>
					<tex st="92.000000 -292.000000"/>
					<pos_xz xz="-2.312500 -0.562500"/>
					<tex st="152.000000 -328.000000"/>
					<pos_xz xz="-1.375000 -1.125000"/>
					<tex st="148.000000 -308.000000"/>
					<pos_xz xz="-1.437500 -0.812500"/>
					<tex st="152.000000 -288.000000"/>
					<pos_xz xz="-1.375000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-3.750000 -0.031250 -2.093750"
		volume_max="3.750000 0.718750 -0.250000"
		volume_r="4.354736"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="736.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.750000 -0.031250 -2.093750"/>
					<tex st="736.000000 -512.000000"/>
					<pos_xy xy="3.750000 0.718750"/>
					<tex st="664.000000 -480.000000"/>
					<pos_xy xy="2.625000 -0.031250"/>
					<tex st="664.000000 -512.000000"/>
					<pos_xy xy="2.625000 0.718750"/>
					<tex st="624.000000 -480.000000"/>
					<pos_xy xy="2.000000 -0.031250"/>
					<tex st="624.000000 -512.000000"/>
					<pos_xy xy="2.000000 0.718750"/>
					<tex st="584.000000 -480.000000"/>
					<pos_xy xy="1.375000 -0.031250"/>
					<tex st="584.000000 -512.000000"/>
					<pos_xy xy="1.375000 0.718750"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="288.000000 -512.000000"/>
					<pos_xy xy="-3.250000 0.718750"/>
					<tex st="288.000000 -480.000000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="328.000000 -512.000000"/>
					<pos_xy xy="-2.625000 0.718750"/>
					<tex st="328.000000 -480.000000"/>
					<pos_xy xy="-2.625000 -0.031250"/>
					<tex st="368.000000 -512.000000"/>
					<pos_xy xy="-2.000000 0.718750"/>
					<tex st="368.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="408.000000 -512.000000"/>
					<pos_xy xy="-1.375000 0.718750"/>
					<tex st="408.000000 -480.000000"/>
					<pos_xy xy="-1.375000 -0.031250"/>
					<tex st="480.000000 -512.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<tex st="682.000000 -512.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="564.000000 -512.000000"/>
					<pos_xz xz="-3.750000 -0.250000"/>
					<tex st="564.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="682.000000 -480.000000"/>
					<pos_xz xz="-3.750000 -2.093750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.750000 -0.031250 -2.093750"
		volume_max="4.000000 0.718750 -2.093750"
		volume_r="4.571777"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="480.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.718750 -2.093750"/>
					<tex st="480.000000 -480.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="512.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="512.000000 -512.000000"/>
					<pos_xy xy="0.250000 0.718750"/>
					<tex st="288.000000 -512.000000"/>
					<pos_xy xy="-3.250000 0.718750"/>
					<tex st="256.000000 -512.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.750000 0.718750"/>
					<tex st="256.000000 -480.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="288.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="752.000000 -480.000000"/>
					<pos_xy xy="4.000000 -0.031250"/>
					<tex st="752.000000 -512.000000"/>
					<pos_xy xy="4.000000 0.718750"/>
					<tex st="736.000000 -512.000000"/>
					<pos_xy xy="3.750000 0.718750"/>
					<tex st="736.000000 -480.000000"/>
					<pos_xy xy="3.750000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="230" polygon_size="110"
		triangle_size="60" quad_size="50"
		volume_min="-3.750000 -0.031250 -3.343750"
		volume_max="4.000000 0.718750 -0.250000"
		volume_r="5.262695"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="230" polygon_size="110"
	triangle_size="60" quad_size="50"/>

</body>

</imd>
