<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="hiroyuki_yagi" host="W00108" date="2006-04-24T14:28:32" source="m_dun0505_01_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="hiroyuki_yagi" host="W00108" date="2006-04-24T14:28:32" source="m_dun0505_01_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.500000 -8.000000" whd="5.000000 2.000000 7.000000"/>

<tex_image_array size="3">
	<tex_image index="0" name="criff"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criff.tga"
	>
		<bitmap size="64">
			6888 bb66 6688 8b98 7876 9bbb 8789 69b9
			b866 89bb 8868 669b 7666 889b 8679 6667
			6666 9888 766b 6666 6666 8766 8866 6666
			6666 6666 7876 6666 6667 6666 8887 8666
			6688 7666 6688 8766 6666 6666 6666 6886
			7666 6666 8766 8987 9666 6668 8666 69b8
			6666 6666 6666 6687 6666 6876 6666 6676
			6666 7866 6666 6896 6666 8666 6678 89b6
		</bitmap>
	</tex_image>
	<tex_image index="1" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criffp.tga"
	>
		<bitmap size="256">
			8888 7777 6666 6666 6666 6666 7776 8877
			77bb 6677 6666 6666 6666 6666 0666 bcc0
			9bbb 6669 6666 6666 6666 6666 0066 cccc
			9bbb 9999 6666 6666 6666 a666 0009 cccc
			9bbb 9999 a999 aaaa aaaa aaaa 0000 cccc
			bbbb 9999 aa99 aaaa aaaa a77a 0000 cccc
			bbbb 9999 aaa9 aaaa 7aaa 7777 c000 cccc
			bbbc 999c aaa9 aaaa 79aa 7777 cc07 cccc
			cbbc 999c aaa9 aaaa 99aa 7779 cc77 cccc
			c9bc 99cc aaaa aaaa 99aa 7999 000c cccc
			c99c 90cc aaaa aaaa 999a c999 00cc ccc0
			cc99 00cc aaaa aaaa 999a c999 00cc 9900
			cc99 00cc aaaa aaaa 999a c999 0ccc 9800
			cc88 00cc aaa0 aaaa 9999 cc99 0ccc 8880
			8888 0088 8a00 8888 9888 ccc9 cccc 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 1118 8111 8888 8888 8888
			8888 8888 1118 1111 cc11 888c 8888 8888
			8888 1888 1111 1111 cc11 8ccc 8888 8888
			8888 1111 9999 1119 cc11 1ccc 1111 8888
			1100 9111 9999 1199 ccc1 1ccc 1111 0000
			1000 9911 9999 1199 ccc1 1ccc 0111 0000
			0000 9999 c999 1311 ccc1 1ccc 0011 0000
			0000 9bbb cc99 3311 cccc 1ccc 0011 0000
			0000 bbbb cccc 3311 cccc cccc 0001 0000
			b000 bbbb cccc 3111 ccc3 cccc 0001 0000
			b000 bbbb 1ccc 3111 cc33 cccc 0000 0000
			b000 bbbb 1ccc 3111 cc33 cccc 1000 0000
			b100 cbbb 1ccc 1111 c333 0ccc 1100 0000
			1110 cbbb 111c 3331 3333 0ccc 1100 0001
			aaaa 000a 1110 4444 4444 00ca 1110 0001
			aaaa 44aa 5554 5555 5555 7777 11a7 aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ngrass"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="grass"
		path="C:/mayadata/area0/tex/ngrass.tga"
	>
		<bitmap size="64">
			2222 2200 2222 2222 2222 2222 2222 2222
			2222 2222 3322 2222 2222 2222 3322 2222
			2222 2002 2222 2222 2332 0102 2222 2232
			2332 0022 2222 2222 2222 2222 2002 2222
			2222 2222 2002 2200 2222 2223 2222 2010
			2222 2222 2222 2002 2002 2222 2222 2222
			2002 2222 2233 2222 2222 2222 2233 2222
			0222 2220 2222 2232 0222 2201 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="criff" color_size="16">
		292e 250c 250b 24ea 4210 4294 4eba 4a78
		4236 39f4 3191 31b2 2d70 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="grass" color_size="8">
		43c8 4767 4bea 57ee 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="criff_lm64"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="criffp_lm62"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ngrass_lm52"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="142" polygon_size="50"
		triangle_size="6" quad_size="44"
		volume_min="-8.000000 -0.500000 -8.000000"
		volume_max="-3.000000 1.500000 -1.000000"
		volume_r="11.412598"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.000000 -0.500000 -2.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="-32.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.125000 -0.437500 -2.500000"/>
					<tex st="64.000000 26.000000"/>
					<pos_xz xz="-3.125000 -4.000000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_s xyz="-3.375000 -0.062500 -2.500000"/>
					<tex st="64.000000 4.000000"/>
					<pos_xz xz="-3.375000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -2.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.375000 -0.062500 -2.500000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xz xz="-3.375000 -1.000000"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-3.125000 -0.437500 -2.500000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-3.125000 -1.000000"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.000000 -0.500000 -2.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 -2.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.875000 0.437500 -2.500000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xz xz="-3.875000 -1.000000"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-3.625000 0.062500 -2.500000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-3.625000 -1.000000"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -2.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.875000 0.437500 -4.000000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xz xz="-3.875000 -2.500000"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-3.625000 0.062500 -4.000000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-3.625000 -2.500000"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -4.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 -8.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.875000 0.437500 -8.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-3.875000 -4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-3.625000 0.062500 -8.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-3.625000 -4.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -8.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.500000 -7.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -8.000000"/>
					<tex st="0.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-4.125000 0.562500 -7.500000"/>
					<tex st="32.000000 26.000000"/>
					<pos_xz xz="-4.125000 -8.000000"/>
					<tex st="0.000000 4.000000"/>
					<pos_s xyz="-4.375000 0.937500 -7.500000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xz xz="-4.375000 -8.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-4.500000 1.000000 -7.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.500000 -8.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_xz xz="-4.500000 -7.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-4.375000 0.937500 -7.500000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-4.375000 -3.500000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-4.125000 0.562500 -7.500000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-4.125000 -3.500000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 -7.500000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="-7.500000 1.000000 -6.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-7.500000 -8.000000"/>
					<tex st="-32.000000 26.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-7.625000 1.062500 -6.500000"/>
					<tex st="64.000000 26.000000"/>
					<pos_xz xz="-7.625000 -8.000000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_s xyz="-7.875000 1.437500 -6.500000"/>
					<tex st="64.000000 4.000000"/>
					<pos_xz xz="-7.875000 -8.000000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-8.000000 1.500000 -6.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-8.000000 -8.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<pos_xz xz="-8.000000 -6.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-8.000000 -5.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-7.875000 1.437500 -6.500000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xz xz="-7.875000 -5.000000"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-7.625000 1.062500 -6.500000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-7.625000 -5.000000"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-7.500000 1.000000 -6.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-7.500000 -5.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.000000 -8.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-3.375000 -0.062500 -8.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-3.375000 -4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-3.125000 -0.437500 -8.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-3.125000 -4.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="-3.000000 -0.500000 -8.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-4.500000 1.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="-4.500000 0.937500 -3.375000"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xy xy="-6.000000 0.937500"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-4.500000 0.562500 -3.125000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xy xy="-6.000000 0.562500"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-4.500000 0.500000 -3.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-6.000000 0.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="64.000000 0.000000"/>
					<pos_yz yz="1.000000 -3.500000"/>
					<tex st="-68.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="-6.000000 0.937500 -3.375000"/>
					<tex st="-68.000000 4.000000"/>
					<pos_xy xy="-8.000000 0.937500"/>
					<tex st="64.000000 26.000000"/>
					<pos_s xyz="-6.000000 0.562500 -3.125000"/>
					<tex st="-68.000000 26.000000"/>
					<pos_xy xy="-8.000000 0.562500"/>
					<tex st="64.000000 32.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-6.000000 0.500000 -3.000000"/>
					<tex st="-68.000000 32.000000"/>
					<pos_xy xy="-8.000000 0.500000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-7.875000 1.437500 -5.000000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_xz xz="-8.000000 -4.875000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-7.687500 1.062500 -4.750000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_xz xz="-7.750000 -4.687500"/>
					<tex st="20.000000 32.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_s xyz="-7.562500 1.000000 -4.750000"/>
					<tex st="12.000000 32.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-7.750000 -4.562500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_s xyz="-4.375000 0.937500 -3.500000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_xz xz="-4.500000 -3.375000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-4.187500 0.562500 -3.250000"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_xz xz="-4.250000 -3.187500"/>
					<tex st="20.000000 32.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_s xyz="-4.062500 0.500000 -3.250000"/>
					<tex st="12.000000 32.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-4.250000 -3.062500"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="16">
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_s xyz="-8.000000 1.062500 -4.625000"/>
					<tex st="4.000000 32.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_yz yz="1.000000 -4.500000"/>
					<tex st="12.000000 32.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-7.750000 -4.562500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_yz yz="1.062500 -4.687500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_xz xz="-7.687500 -4.750000"/>
					<tex st="20.000000 32.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xy xy="-7.562500 1.000000"/>
					<tex st="28.000000 32.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xz xz="-7.500000 -5.000000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xy xy="-7.625000 1.062500"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_s xyz="-4.500000 0.562500 -3.125000"/>
					<tex st="4.000000 32.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_yz yz="0.500000 -3.000000"/>
					<tex st="12.000000 32.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-4.250000 -3.062500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_yz yz="0.562500 -3.187500"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_xz xz="-4.187500 -3.250000"/>
					<tex st="20.000000 32.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xy xy="-4.062500 0.500000"/>
					<tex st="28.000000 32.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xy xy="-4.125000 0.562500"/>
				</primitive>
				<primitive index="15" type="triangles" vertex_size="18">
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-7.750000 1.062500 -4.687500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-8.000000 1.437500 -4.875000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_yz yz="1.062500 -4.625000"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_yz yz="1.437500 -4.875000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xz xz="-7.875000 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-7.687500 1.062500 -4.750000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xz xz="-7.625000 -5.000000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xy xy="-7.875000 1.437500"/>
					<tex st="14.000000 26.000000"/>
					<nrm xyz="0.330078 0.750000 0.574219"/>
					<pos_s xyz="-4.250000 0.562500 -3.187500"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_s xyz="-4.500000 0.937500 -3.375000"/>
					<tex st="5.000000 26.000000"/>
					<nrm xyz="0.162109 0.740234 0.652344"/>
					<pos_yz yz="0.562500 -3.125000"/>
					<tex st="15.000000 4.000000"/>
					<nrm xyz="0.398438 0.687500 0.607422"/>
					<pos_yz yz="0.937500 -3.375000"/>
					<tex st="17.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xz xz="-4.375000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="-4.500000 1.000000"/>
					<tex st="18.000000 26.000000"/>
					<nrm xyz="0.574219 0.750000 0.330078"/>
					<pos_s xyz="-4.187500 0.562500 -3.250000"/>
					<tex st="27.000000 26.000000"/>
					<nrm xyz="0.652344 0.740234 0.162109"/>
					<pos_xz xz="-4.125000 -3.500000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.607422 0.687500 0.398438"/>
					<pos_xy xy="-4.375000 0.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="41" polygon_size="12"
		triangle_size="3" quad_size="9"
		volume_min="-8.000000 0.500000 -8.000000"
		volume_max="-4.000000 1.000000 -1.000000"
		volume_r="10.356201"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_s xyz="-4.000000 0.500000 -3.500000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-4.062500 -3.250000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-4.250000 -3.062500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_xz xz="-4.500000 -3.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="36">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-7.000000 1.000000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.000000 -4.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-8.000000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xz xz="-6.500000 -7.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.500000 -8.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-6.500000 -5.500000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-4.500000 1.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -7.500000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-6.500000 -3.500000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-4.500000 1.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="-6.000000 0.500000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-4.000000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-6.000000 0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-8.000000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-6.000000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-8.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="29" polygon_size="9"
		triangle_size="3" quad_size="6"
		volume_min="-8.000000 1.000000 -8.000000"
		volume_max="-6.500000 1.000000 -4.000000"
		volume_r="11.011475"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.228516 0.972656 0.056641"/>
					<pos_s xyz="-7.500000 1.000000 -5.000000"/>
					<tex st="14.000000 8.000000"/>
					<nrm xyz="0.222656 0.964844 0.134766"/>
					<pos_xz xz="-7.562500 -4.750000"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.134766 0.964844 0.222656"/>
					<pos_xz xz="-7.750000 -4.562500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.056641 0.972656 0.228516"/>
					<pos_xz xz="-8.000000 -4.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="24">
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -7.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-8.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.500000 -8.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -6.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.000000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-7.500000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="212" polygon_size="71"
		triangle_size="12" quad_size="59"
		volume_min="-8.000000 -0.500000 -8.000000"
		volume_max="-3.000000 1.500000 -1.000000"
		volume_r="11.412598"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="212" polygon_size="71"
	triangle_size="12" quad_size="59"/>

</body>

</imd>
