<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-04-22T22:15:19" source="m_fac02_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-04-22T22:15:19" source="m_fac02_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="5.500000 1.500000 4.687500"/>

<tex_image_array size="4">
	<tex_image index="0" name="m_fac_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_01"
		path="C:/mayadata/room/m_fac/tex/m_fac_01.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 5554 1555
			5554 1555 5554 1555 5554 1555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_fac_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_02"
		path="C:/mayadata/room/m_fac/tex/m_fac_02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_fac_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fac_03"
		path="C:/mayadata/room/m_fac/tex/m_fac_03.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_fac_04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_fac_04"
		path="C:/mayadata/room/m_fac/tex/m_fac_04.tga"
	>
		<bitmap size="128">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 2222 2222 2222 2222
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="m_fac_01" color_size="4">
		2edc 3b1d 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="m_fac_02" color_size="4">
		32f4 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="m_fac_03" color_size="4">
		19f6 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="m_fac_04" color_size="8">
		3dce 2d4a 20e7 14a5 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="m_fac_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m_fac_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_fac_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_fac_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="44" polygon_size="16"
		triangle_size="2" quad_size="14"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-2.000000 1.437500 -2.000000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 -0.062500 -2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="28.937500 16.000000"/>
					<pos_yz yz="-0.062500 -5.750000"/>
					<tex st="28.562500 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="30.125000 16.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="29.812500 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="31.750000 16.000000"/>
					<pos_yz yz="-0.062500 -6.625000"/>
					<tex st="31.750000 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="32.000000 6.437500"/>
					<pos_xy xy="-2.000000 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-7.500000 1.437500 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-13.625000 0.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="-14.187500 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-15.750000 0.000000"/>
					<pos_yz yz="1.437500 -6.625000"/>
					<tex st="-15.750000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-16.000000 5.812500"/>
					<pos_yz yz="1.000000 -6.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="9.187500 -22.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.343750 1.000000"/>
					<tex st="9.125000 -16.000000"/>
					<pos_xy xy="-4.343750 1.437500"/>
					<tex st="7.000000 -22.062500"/>
					<pos_xy xy="-5.156250 1.000000"/>
					<tex st="6.937500 -16.000000"/>
					<pos_xy xy="-5.156250 1.437500"/>
					<tex st="1.625000 -21.875000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="1.750000 -16.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="0.000000 -21.812500"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="9.375000 -32.000000"/>
					<pos_xy xy="-4.343750 -0.062500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="9.187500 -22.187500"/>
					<pos_xy xy="-4.343750 1.000000"/>
					<tex st="16.000000 -22.437500"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="9.125000 -16.000000"/>
					<pos_xy xy="-4.343750 1.437500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -21.812500"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="1.625000 -21.875000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="1.250000 -32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="7.000000 -22.062500"/>
					<pos_xy xy="-5.156250 1.000000"/>
					<tex st="6.750000 -32.000000"/>
					<pos_xy xy="-5.156250 -0.062500"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="31.750000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 1.437500 -6.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -6.687500"/>
					<tex st="32.000000 6.437500"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="-16.000000 5.812500"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-15.750000 0.000000"/>
					<pos_xz xz="-7.500000 -6.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-5.062500 -0.062500 -6.687500"
		volume_max="-4.437500 0.906250 -6.687500"
		volume_r="8.436279"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="159.000000 -511.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.062500 0.906250 -6.687500"/>
					<tex st="159.000000 -480.000000"/>
					<pos_xy xy="-5.062500 -0.062500"/>
					<tex st="169.000000 -480.000000"/>
					<pos_xy xy="-4.437500 -0.062500"/>
					<tex st="169.000000 -511.000000"/>
					<pos_xy xy="-4.437500 0.906250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="30" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-5.156250 -0.062500 -6.687500"
		volume_max="-4.343750 1.000000 -6.625000"
		volume_r="8.503418"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.750000 -32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-5.156250 -0.062500 -6.687500"/>
					<pos_xz xz="-5.156250 -6.625000"/>
					<tex st="7.000000 -22.062500"/>
					<pos_yz yz="1.000000 -6.687500"/>
					<pos_xz xz="-5.156250 -6.625000"/>
					<tex st="9.187500 -22.187500"/>
					<pos_xz xz="-4.343750 -6.687500"/>
					<pos_xz xz="-4.343750 -6.625000"/>
					<tex st="9.375000 -32.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<pos_xz xz="-4.343750 -6.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="7.312500 -22.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.062500 0.906250 -6.687500"/>
					<tex st="9.000000 -23.062500"/>
					<pos_xy xy="-4.437500 0.906250"/>
					<tex st="7.312500 -22.937500"/>
					<pos_xz xz="-5.062500 -6.625000"/>
					<tex st="9.000000 -23.062500"/>
					<pos_xy xy="-4.437500 0.906250"/>
					<tex st="7.000000 -22.062500"/>
					<pos_xy xy="-5.156250 1.000000"/>
					<tex st="9.187500 -22.187500"/>
					<pos_xy xy="-4.343750 1.000000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="7.250000 -32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-5.062500 -0.062500"/>
					<pos_xz xz="-5.062500 -6.687500"/>
					<tex st="7.312500 -22.937500"/>
					<pos_xy xy="-5.062500 0.906250"/>
					<pos_xz xz="-5.062500 -6.625000"/>
					<tex st="9.000000 -23.062500"/>
					<pos_xy xy="-4.437500 0.906250"/>
					<pos_xz xz="-4.437500 -6.687500"/>
					<tex st="9.062500 -32.000000"/>
					<pos_xy xy="-4.437500 -0.062500"/>
					<pos_xz xz="-4.437500 -6.625000"/>
					<tex st="9.000000 -23.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.437500 0.906250"/>
					<tex st="9.062500 -32.000000"/>
					<pos_xy xy="-4.437500 -0.062500"/>
					<tex st="9.375000 -32.000000"/>
					<pos_xy xy="-4.343750 -0.062500"/>
					<tex st="9.187500 -22.187500"/>
					<pos_xy xy="-4.343750 1.000000"/>
					<tex st="7.000000 -22.062500"/>
					<pos_xy xy="-5.156250 1.000000"/>
					<tex st="6.750000 -32.000000"/>
					<pos_xy xy="-5.156250 -0.062500"/>
					<tex st="7.250000 -32.000000"/>
					<pos_xy xy="-5.062500 -0.062500"/>
					<tex st="7.312500 -22.937500"/>
					<pos_xy xy="-5.062500 0.906250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="66" polygon_size="23"
		triangle_size="4" quad_size="19"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-2.000000 -0.062500 -2.000000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="176.000000 -454.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 -0.062500 -6.187500"/>
					<tex st="101.000000 -468.000000"/>
					<pos_xz xz="-4.343750 -6.625000"/>
					<tex st="88.000000 -454.000000"/>
					<pos_xz xz="-4.750000 -6.187500"/>
					<tex st="98.000000 -468.000000"/>
					<pos_xz xz="-4.437500 -6.625000"/>
					<tex st="80.000000 -454.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="78.000000 -468.000000"/>
					<pos_xz xz="-5.062500 -6.625000"/>
					<tex st="64.000000 -454.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="75.000000 -468.000000"/>
					<pos_xz xz="-5.156250 -6.625000"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="16.000000 -468.000000"/>
					<pos_xz xz="-7.000000 -6.625000"/>
					<tex st="0.000000 -454.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="0.000000 -468.000000"/>
					<pos_xz xz="-7.500000 -6.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="16.000000 -454.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="64.000000 -448.000000"/>
					<pos_xz xz="-5.500000 -6.000000"/>
					<tex st="64.000000 -344.000000"/>
					<pos_xz xz="-5.500000 -2.750000"/>
					<tex st="80.000000 -448.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="80.000000 -344.000000"/>
					<pos_xz xz="-5.000000 -2.750000"/>
					<tex st="88.000000 -440.000000"/>
					<pos_xz xz="-4.750000 -5.750000"/>
					<tex st="88.000000 -344.000000"/>
					<pos_xz xz="-4.750000 -2.750000"/>
					<tex st="176.000000 -440.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="176.000000 -320.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="176.000000 -440.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="176.000000 -454.000000"/>
					<pos_xz xz="-2.000000 -6.187500"/>
					<tex st="88.000000 -440.000000"/>
					<pos_xz xz="-4.750000 -5.750000"/>
					<tex st="88.000000 -454.000000"/>
					<pos_xz xz="-4.750000 -6.187500"/>
					<tex st="80.000000 -448.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="80.000000 -454.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="64.000000 -448.000000"/>
					<pos_xz xz="-5.500000 -6.000000"/>
					<tex st="64.000000 -454.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="88.000000 -320.000000"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="88.000000 -344.000000"/>
					<pos_xz xz="-4.750000 -2.750000"/>
					<tex st="80.000000 -320.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="80.000000 -344.000000"/>
					<pos_xz xz="-5.000000 -2.750000"/>
					<tex st="64.000000 -320.000000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="64.000000 -344.000000"/>
					<pos_xz xz="-5.500000 -2.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -470.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="0.000000 -468.000000"/>
					<pos_xz xz="-7.500000 -6.625000"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="16.000000 -468.000000"/>
					<pos_xz xz="-7.000000 -6.625000"/>
					<tex st="75.000000 -470.000000"/>
					<pos_xz xz="-5.156250 -6.687500"/>
					<tex st="75.000000 -468.000000"/>
					<pos_xz xz="-5.156250 -6.625000"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="12">
					<tex st="0.000000 -454.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="0.000000 -320.000000"/>
					<pos_xz xz="-7.500000 -2.000000"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="98.000000 -468.000000"/>
					<pos_xz xz="-4.437500 -6.625000"/>
					<tex st="98.000000 -470.000000"/>
					<pos_xz xz="-4.437500 -6.687500"/>
					<tex st="78.000000 -470.000000"/>
					<pos_xy xy="-5.062500 -0.062500"/>
					<tex st="78.000000 -468.000000"/>
					<pos_xz xz="-5.062500 -6.625000"/>
					<tex st="101.000000 -470.000000"/>
					<pos_xz xz="-4.343750 -6.687500"/>
					<tex st="101.000000 -468.000000"/>
					<pos_xz xz="-4.343750 -6.625000"/>
					<tex st="176.000000 -468.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="176.000000 -470.000000"/>
					<pos_xz xz="-2.000000 -6.687500"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="12">
					<tex st="16.000000 -454.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="64.000000 -448.000000"/>
					<pos_xz xz="-5.500000 -6.000000"/>
					<tex st="64.000000 -454.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="64.000000 -320.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="64.000000 -344.000000"/>
					<pos_xz xz="-5.500000 -2.750000"/>
					<tex st="88.000000 -344.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="88.000000 -320.000000"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="176.000000 -320.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="101.000000 -468.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.343750 -6.625000"/>
					<tex st="176.000000 -454.000000"/>
					<pos_xz xz="-2.000000 -6.187500"/>
					<tex st="176.000000 -468.000000"/>
					<pos_xz xz="-2.000000 -6.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="144" polygon_size="49"
		triangle_size="6" quad_size="43"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-2.000000 1.437500 -2.000000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="144" polygon_size="49"
	triangle_size="6" quad_size="43"/>

</body>

</imd>
