<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-21T15:43:29" source="m_fs01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-21T15:43:29" source="m_fs01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="12 12"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.750000" whd="5.000000 1.500000 4.750000"/>

<tex_image_array size="12">
	<tex_image index="0" name="fs_room1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room1_pl"
		path="C:/mayadata/fs_room/tex/fs_room1.tga"
	>
		<bitmap size="32">
			faaa aaaf feaa aabf 3faa aafc 0fea abf0
			43fa afc1 50fe bf05 543f fc15 550f f055
			554f f155 557f fd55 55fe bf55 57fa afd5
			5fea abf5 7faa aafd feaa aabf faaa aaaf
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fs_room2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fs_room2_pl"
		path="C:/mayadata/fs_room/tex/fs_room2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 3333 3333 3333 3333
			3333 3333 3333 3333 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 5555 5555 5555 5555
			6666 6666 6666 6666 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fs_room3"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room3_pl"
		path="C:/mayadata/fs_room/tex/fs_room3.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fs_room4"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="fs_room4_pl"
		path="C:/mayadata/fs_room/tex/fs_room4.tga"
	>
		<bitmap size="512">
			8181 8181 8281 8282 8182 8281 8282 8282
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 fac2 c2fa 8181 e2c2 fafa 82e2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 c281 fafa 81c2 c281 faea e2fa 81c2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 fac2 c2fa 8181 eac2 fafa c2e2 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 fafa 81c2 c281 fae2 eafa 81c2 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 c2fa 8181 eac2 fafa c2e2 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 81c2 c281 faea eafa 81c2 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8281 8181 e2c2 fafa c2e2 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 c281 fae2 e2fa 81c2 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 e2c2 fafa c2e2 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 fae2 eafa 81c2 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 fafa c2e2 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 c2c2 81c2 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 c2c2 8181 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8281 8182 8181 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8281 8181 8181 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 8181 8181 81c2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 8181 c281 81c2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 8181 c2c2 81e2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 c281 e2c2 81fa
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 c2c2 faea 81fa
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 c281 e2c2 fafa 81fa
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 c2c2 fae2 fafa 81fa
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 c281 e2c2 fafa fafa 81c2
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 c2c2 fae2 fafa c2fa 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 c281 eac2 fafa fafa 81c2 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 c2c2 fae2 fafa c2fa 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 c281 eac2 fafa fafa 81c2 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 c2c2 fae2 fafa c2fa 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			c281 e2c2 fafa fafa 81c2 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
			8181 8181 8181 8181 8181 8181 8181 8181
			f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8 f8f8
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fs_room5"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room5_pl"
		path="C:/mayadata/fs_room/tex/fs_room5.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="fs_room6"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fs_room6_pl"
		path="C:/mayadata/fs_room/tex/fs_room6.tga"
	>
		<bitmap size="256">
			3333 6663 6336 6666 0000 0000 0000 0000
			3333 6666 6633 6666 8870 4507 3054 0322
			6333 3666 6663 3666 6670 6507 3056 0322
			6633 3366 6666 3366 6670 6507 3056 0366
			6663 6336 6666 3336 6670 6507 3056 0322
			6663 6633 6666 3333 8870 4507 3054 0366
			3663 6663 3666 3333 7700 5000 0005 0033
			3363 6666 3366 3333 0000 0000 0000 0000
			6333 6666 3336 3333 1110 1111 1111 0111
			6633 6666 3333 3333 1110 1111 1111 0111
			6663 3666 3333 3333 0000 0000 0000 0000
			6663 3366 3333 3333 2230 8703 5078 0544
			6663 3336 3333 3333 2230 6703 5076 0566
			6663 3333 3333 3333 6630 6703 5076 0566
			3663 3333 3333 3333 2230 6703 5076 0566
			3363 3333 3333 3333 6630 8703 5078 0544
			3333 3333 3333 3333 3300 7000 0007 0055
			3333 3333 3333 3633 0000 0000 0000 0000
			3333 3333 3333 3663 1110 1111 1111 0111
			3333 3333 3333 3666 1110 1111 1111 0111
			3333 3333 6333 3666 0000 0000 0000 0000
			3333 3333 6633 3666 8870 4507 3054 0322
			3333 3333 6663 3666 6670 6507 3056 0322
			3333 3333 6666 3666 6670 6507 3056 0366
			3333 6333 6666 3666 6670 6507 3056 0322
			3333 6633 6666 3366 8870 4507 3054 0366
			3333 6663 6666 3336 7700 5000 0005 0033
			3333 6666 6666 3333 0000 0000 0000 0000
			6333 6666 3666 3333 1110 1111 1111 0111
			6633 6666 3366 3333 1110 1111 1111 0111
			6663 6666 3336 3333 0000 0000 0000 0000
			3333 3333 3333 3333 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="fs_room7"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room7_pl"
		path="C:/mayadata/fs_room/tex/fs_room7.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="fs_room8"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_room8_pl"
		path="C:/mayadata/fs_room/tex/fs_room8.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="fs_room9"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="fs_room9_pl"
		path="C:/mayadata/fs_room/tex/fs_room9.tga"
	>
		<bitmap size="512">
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9 f9f9
			d9d9 8888 8888 d9c1 c1d9 8888 d9c1 c1d9
			88a1 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 c188 d9d9 88c1 c188 d9d9 a1c1
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 d9c1 c1d9 8888 d9c1 c1d9 88a1
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c188 d9d9 88c1 c188 d9d9 a1c1 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c1a1 c1c1 8888 d9c1 c1d9 88a1 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 88c1 c188 d9d9 a1c1 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 8888 c1c1 c1c1 88a1 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 88a1 c188 c1c1 a1a1 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 c1c1 a1a1 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a188 a1a1 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 a1a1 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
			d9d9 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 d9d9
		</bitmap>
	</tex_image>
	<tex_image index="9" name="fs_rooma"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_rooma_pl"
		path="C:/mayadata/fs_room/tex/fs_rooma.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="fs_roomb"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fs_roomb_pl"
		path="C:/mayadata/fs_room/tex/fs_roomb.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="fs_roomc"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fs_roomc_pl"
		path="C:/mayadata/fs_room/tex/fs_roomc.tga"
	>
		<bitmap size="32">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			802a a802 802a a802 c02a ac02 c02a ac02
			c02a ac02 c02a ac02 d56a ad56 d56a ad56
			d56a ad56 ffaa affa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="12">
	<tex_palette index="0" name="fs_room1_pl" color_size="4">
		7aee 7f51 5bb3 63f9
	</tex_palette>
	<tex_palette index="1" name="fs_room2_pl" color_size="8">
		737a 726a 7b93 77bc 7bff 637f 52ff 7fff
	</tex_palette>
	<tex_palette index="2" name="fs_room3_pl" color_size="4">
		726a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="fs_room4_pl" color_size="8">
		41ee 7700 7bff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="fs_room5_pl" color_size="4">
		41ee 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="fs_room6_pl" color_size="16">
		41ee 737a 7b54 7700 0fb3 030f 7bff 2e59
		46fe 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="fs_room7_pl" color_size="4">
		7e6e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="fs_room8_pl" color_size="4">
		777b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="fs_room9_pl" color_size="8">
		7fc4 7bff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="fs_rooma_pl" color_size="4">
		2efd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="fs_roomb_pl" color_size="4">
		77bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="fs_roomc_pl" color_size="4">
		433c 42b9 77bd 6b5a
	</tex_palette>
</tex_palette_array>

<material_array size="12">
	<material index="0" name="fs_room1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="fs_room2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="fs_room3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="fs_room4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="fs_room5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="fs_room6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="fs_room7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="fs_room8"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="fs_room9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="fs_rooma"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="fs_roomb"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="fs_roomc"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="12">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-7.312500 0.250000 -5.000000"
		volume_max="-6.062500 0.437500 -4.531250"
		volume_r="8.869385"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.312500 0.437500 -4.531250"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.312500 -5.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-7.312500 -4.531250"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-6.062500 -5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-7.437500 0.000000 -5.000000"
		volume_max="-6.000000 0.437500 -4.531250"
		volume_r="8.972656"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-6.000000 0.000000 -4.531250"/>
					<tex st="8.000000 4.875000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
					<tex st="7.750000 4.875000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="4.375000 8.000000"/>
					<pos_xy xy="-7.312500 0.000000"/>
					<tex st="4.375000 4.875000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="-7.437500 0.000000"/>
					<tex st="4.000000 4.875000"/>
					<pos_xy xy="-7.437500 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="4.000000 -8.000000"/>
					<pos_yz yz="0.437500 -5.000000"/>
					<tex st="4.375000 -8.000000"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="4.000000 -12.875000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="4.375000 -12.875000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="4.000000 -16.000000"/>
					<pos_xy xy="-7.437500 0.000000"/>
					<tex st="4.375000 -16.000000"/>
					<pos_xy xy="-7.312500 0.000000"/>
					<tex st="4.000000 -24.000000"/>
					<pos_xz xz="-7.437500 -4.531250"/>
					<tex st="4.375000 -24.000000"/>
					<pos_xy xy="-7.312500 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="7.750000 -12.875000"/>
					<pos_s xyz="-6.062500 0.250000 -5.000000"/>
					<tex st="8.000000 -12.875000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="7.750000 -16.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="7.750000 -24.000000"/>
					<pos_xz xz="-6.062500 -4.531250"/>
					<tex st="8.000000 -24.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="4.375000 -12.875000"/>
					<pos_s xyz="-7.312500 0.250000 -5.000000"/>
					<tex st="7.750000 -12.875000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="4.375000 -16.000000"/>
					<pos_xy xy="-7.312500 0.000000"/>
					<tex st="7.750000 -16.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
					<tex st="4.375000 -24.000000"/>
					<pos_xz xz="-7.312500 -4.531250"/>
					<tex st="7.750000 -24.000000"/>
					<pos_xy xy="-6.062500 0.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="4">
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="16.000000 4.875000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="8.000000 4.875000"/>
					<pos_xz xz="-6.000000 -4.531250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="38" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-7.437500 0.250000 -5.000000"
		volume_max="-6.000000 0.437500 -4.531250"
		volume_r="8.972656"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 -12.875000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-6.000000 0.250000 -5.000000"/>
					<tex st="7.750000 -12.875000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="7.750000 -8.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.000000 -4.531250"/>
					<tex st="7.750000 0.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="32">
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.062500 -5.000000"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-6.062500 -4.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-7.312500 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.437500 0.437500"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="3.250000 0.000000"/>
					<pos_xz xz="-7.437500 -4.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.437500 0.437500"/>
					<tex st="7.750000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="7.750000 4.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="8.000000 4.875000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_s xyz="-7.312500 0.250000 -5.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-6.062500 0.250000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-6.062500 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="-7.437500 -4.531250"/>
					<tex st="4.000000 4.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="4.375000 4.875000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="4.375000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="4.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.437500 -5.000000"/>
					<tex st="4.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.437500 -4.531250"/>
					<tex st="4.375000 0.000000"/>
					<pos_xy xy="-7.312500 0.437500"/>
					<tex st="4.375000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.312500 -5.000000"/>
					<tex st="8.000000 4.875000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-6.000000 0.250000 -4.531250"/>
					<tex st="16.000000 4.875000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.000000 -4.531250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.312500 0.250000 -5.000000"
		volume_max="-6.062500 0.250000 -4.531250"
		volume_r="8.862061"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-6.062500 0.250000 -5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.312500 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-7.312500 -4.531250"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-6.062500 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="66" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-2.500000 1.218750 -2.500000"
		volume_r="9.838623"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="14.312500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.500000 1.218750 -6.250000"/>
					<tex st="14.312500 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="12.812500 0.000000"/>
					<pos_yz yz="1.218750 -5.812500"/>
					<tex st="12.875000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="11.812500 0.000000"/>
					<pos_yz yz="1.218750 -5.500000"/>
					<tex st="11.812500 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="6.750000 0.000000"/>
					<pos_yz yz="1.218750 -4.000000"/>
					<tex st="6.750000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="3.375000 0.000000"/>
					<pos_yz yz="1.218750 -2.500000"/>
					<tex st="3.375000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="3.375000 0.000000"/>
					<pos_xy xy="-7.500000 1.218750"/>
					<tex st="3.375000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="6.750000 0.000000"/>
					<pos_yz yz="1.218750 -4.000000"/>
					<tex st="6.750000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="8.187500 0.000000"/>
					<pos_yz yz="1.218750 -4.250000"/>
					<tex st="8.187500 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="9.625000 0.000000"/>
					<pos_yz yz="1.218750 -4.750000"/>
					<tex st="9.625000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="11.812500 0.000000"/>
					<pos_yz yz="1.218750 -6.250000"/>
					<tex st="11.812500 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="6.125000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.000000 1.218750 -6.687500"/>
					<tex st="5.812500 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="11.187500 0.000000"/>
					<pos_xy xy="-5.250000 1.218750"/>
					<tex st="11.187500 32.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="11.750000 0.000000"/>
					<pos_xy xy="-5.000000 1.218750"/>
					<tex st="11.750000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="11.812500 7.000000"/>
					<pos_xy xy="-4.968750 0.937500"/>
					<tex st="11.812500 32.000000"/>
					<pos_xy xy="-4.968750 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="15.937500 7.000000"/>
					<pos_xy xy="-3.031250 0.937500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.218750"/>
					<tex st="15.000000 7.000000"/>
					<pos_xy xy="-3.468750 0.937500"/>
					<tex st="15.000000 0.000000"/>
					<pos_xy xy="-3.468750 1.218750"/>
					<tex st="14.875000 7.000000"/>
					<pos_xy xy="-3.531250 0.937500"/>
					<tex st="14.875000 0.000000"/>
					<pos_xy xy="-3.531250 1.218750"/>
					<tex st="13.937500 7.000000"/>
					<pos_xy xy="-3.968750 0.937500"/>
					<tex st="13.875000 0.000000"/>
					<pos_xy xy="-4.000000 1.218750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="14.000000 32.000000"/>
					<pos_xy xy="-3.968750 -0.062500"/>
					<tex st="14.000000 3.812500"/>
					<pos_xy xy="-3.968750 0.937500"/>
					<tex st="13.875000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="13.875000 0.000000"/>
					<pos_xy xy="-4.000000 1.218750"/>
					<tex st="13.750000 32.000000"/>
					<pos_xy xy="-4.031250 -0.062500"/>
					<tex st="13.750000 3.812500"/>
					<pos_xy xy="-4.031250 0.937500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="24">
					<tex st="12.875000 7.000000"/>
					<pos_xy xy="-4.468750 0.937500"/>
					<tex st="13.812500 7.000000"/>
					<pos_xy xy="-4.031250 0.937500"/>
					<tex st="13.875000 0.000000"/>
					<pos_xy xy="-4.000000 1.218750"/>
					<tex st="12.875000 0.000000"/>
					<pos_xy xy="-4.468750 1.218750"/>
					<tex st="12.750000 3.812500"/>
					<pos_xy xy="-4.531250 0.937500"/>
					<tex st="12.875000 3.812500"/>
					<pos_xy xy="-4.468750 0.937500"/>
					<tex st="12.875000 0.000000"/>
					<pos_xy xy="-4.468750 1.218750"/>
					<tex st="12.750000 0.000000"/>
					<pos_xy xy="-4.531250 1.218750"/>
					<tex st="14.312500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="14.312500 32.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 1.218750 -6.687500"/>
					<tex st="15.875000 3.812500"/>
					<pos_xy xy="-3.031250 0.937500"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="-3.031250 -0.062500"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="11.750000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 1.218750"/>
					<tex st="11.812500 7.000000"/>
					<pos_xy xy="-4.968750 0.937500"/>
					<tex st="12.750000 7.000000"/>
					<pos_xy xy="-4.531250 0.937500"/>
					<tex st="12.750000 0.000000"/>
					<pos_xy xy="-4.531250 1.218750"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.218750"/>
					<tex st="11.812500 0.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="11.812500 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="142" polygon_size="53"
		triangle_size="20" quad_size="33"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-2.500000 -0.062500 -2.000000"
		volume_r="9.762939"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-80.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-7.500000 -0.062500 -2.500000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-80.000000 8.000000"/>
					<pos_xz xz="-7.500000 -4.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-80.000000 -8.000000"/>
					<pos_xz xz="-7.500000 -4.750000"/>
					<tex st="-64.000000 -8.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-80.000000 -56.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="-64.000000 -56.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="49.000000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.468750 -0.062500"/>
					<tex st="47.000000 -56.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="64.000000 64.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="64.000000 80.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="32.000000 80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="17.000000 -56.000000"/>
					<pos_xz xz="-4.468750 -6.250000"/>
					<tex st="15.000000 -56.000000"/>
					<pos_xy xy="-4.531250 -0.062500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="32.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="80.000000 -42.000000"/>
					<pos_xz xz="-2.500000 -5.812500"/>
					<tex st="64.000000 -56.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="80.000000 -32.000000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="80.000000 16.000000"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="64.000000 -56.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="61.000000 -70.000000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="49.000000 -56.000000"/>
					<pos_xz xz="-3.468750 -6.250000"/>
					<tex st="49.000000 -70.000000"/>
					<pos_xz xz="-3.468750 -6.687500"/>
					<tex st="47.000000 -56.000000"/>
					<pos_xz xz="-3.531250 -6.250000"/>
					<tex st="47.000000 -70.000000"/>
					<pos_xz xz="-3.531250 -6.687500"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="35.000000 -70.000000"/>
					<pos_xz xz="-3.906250 -6.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="29.000000 -70.000000"/>
					<pos_xz xz="-4.093750 -6.687500"/>
					<tex st="17.000000 -56.000000"/>
					<pos_xz xz="-4.468750 -6.250000"/>
					<tex st="17.000000 -70.000000"/>
					<pos_xz xz="-4.468750 -6.687500"/>
					<tex st="15.000000 -56.000000"/>
					<pos_xz xz="-4.531250 -6.250000"/>
					<tex st="15.000000 -70.000000"/>
					<pos_xz xz="-4.531250 -6.687500"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xz xz="-5.000000 -6.250000"/>
					<tex st="3.000000 -70.000000"/>
					<pos_xz xz="-4.906250 -6.687500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -4.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-8.000000 16.000000"/>
					<pos_xz xz="-5.250000 -4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-8.000000 64.000000"/>
					<pos_xz xz="-5.250000 -2.500000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-8.000000 80.000000"/>
					<pos_xz xz="-5.250000 -2.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 80.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-8.000000 64.000000"/>
					<pos_xz xz="-5.250000 -2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-8.000000 16.000000"/>
					<pos_xz xz="-5.250000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-5.250000 -4.250000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="80.000000 -42.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.500000 -5.812500"/>
					<tex st="80.000000 -56.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="64.000000 -56.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="64.000000 -70.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="63.000000 -70.000000"/>
					<pos_xy xy="-3.031250 -0.062500"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="17.000000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.468750 -6.250000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="47.000000 -56.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="29.000000 -70.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.093750 -6.687500"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="31.000000 -70.000000"/>
					<pos_xz xz="-4.031250 -6.687500"/>
					<tex st="32.000000 -70.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="3.000000 -70.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<tex st="1.000000 -70.000000"/>
					<pos_xy xy="-4.968750 -0.062500"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xz xz="-5.000000 -6.250000"/>
					<tex st="0.000000 -70.000000"/>
					<pos_xz xz="-5.000000 -6.687500"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="35.000000 -70.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="33.000000 -70.000000"/>
					<pos_xy xy="-3.968750 -0.062500"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="32.000000 -70.000000"/>
					<pos_xz xz="-4.000000 -6.687500"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="24">
					<tex st="-64.000000 -70.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-64.000000 -56.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-32.000000 -56.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-8.000000 -70.000000"/>
					<pos_xz xz="-5.250000 -6.687500"/>
					<tex st="-32.000000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="-64.000000 -56.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-64.000000 -8.000000"/>
					<pos_xz xz="-7.000000 -4.750000"/>
					<tex st="-32.000000 -8.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-64.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.000000 -4.250000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-32.000000 -8.000000"/>
					<pos_xz xz="-6.000000 -4.750000"/>
					<tex st="-64.000000 -8.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-32.000000 -8.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-8.000000 -8.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-8.000000 -56.000000"/>
					<pos_xz xz="-5.250000 -6.250000"/>
					<tex st="-32.000000 -56.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-8.000000 -56.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="0.000000 -70.000000"/>
					<pos_xz xz="-5.000000 -6.687500"/>
					<tex st="-8.000000 -70.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-8.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -4.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xz xz="-5.000000 -6.250000"/>
					<tex st="-8.000000 -56.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="27">
					<tex st="-64.000000 64.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.000000 -2.500000"/>
					<tex st="-80.000000 64.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-64.000000 -70.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="-80.000000 -56.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="-64.000000 -56.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<tex st="15.000000 -56.000000"/>
					<pos_xz xz="-4.531250 -6.250000"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-32.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.000000 -4.750000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-5.250000 -4.250000"/>
					<tex st="-8.000000 -8.000000"/>
					<pos_xz xz="-5.250000 -4.750000"/>
					<tex st="-8.000000 -70.000000"/>
					<pos_xz xz="-5.250000 -6.687500"/>
					<tex st="-32.000000 -56.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="-8.000000 -56.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="61.000000 -70.000000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="64.000000 -56.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="63.000000 -70.000000"/>
					<pos_xz xz="-3.031250 -6.687500"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<tex st="-8.000000 -8.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-5.250000 -4.250000"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="64.000000 -56.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="49.000000 -56.000000"/>
					<pos_xy xy="-3.468750 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="46" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-7.500000 1.218750 -6.687500"
		volume_max="-2.500000 1.437500 -2.500000"
		volume_r="9.868164"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="3.062500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.000000 1.437500 -6.687500"/>
					<tex st="3.062500 8.000000"/>
					<pos_xy xy="-7.000000 1.218750"/>
					<tex st="5.625000 0.000000"/>
					<pos_xy xy="-5.250000 1.437500"/>
					<tex st="5.625000 8.000000"/>
					<pos_xy xy="-5.250000 1.218750"/>
					<tex st="5.875000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="-5.000000 1.218750"/>
					<tex st="6.375000 0.000000"/>
					<pos_xy xy="-4.531250 1.437500"/>
					<tex st="6.375000 8.000000"/>
					<pos_xy xy="-4.531250 1.218750"/>
					<tex st="6.437500 0.000000"/>
					<pos_xy xy="-4.468750 1.437500"/>
					<tex st="6.437500 8.000000"/>
					<pos_xy xy="-4.468750 1.218750"/>
					<tex st="6.937500 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="6.937500 8.000000"/>
					<pos_xy xy="-4.000000 1.218750"/>
					<tex st="7.437500 0.000000"/>
					<pos_xy xy="-3.531250 1.437500"/>
					<tex st="7.437500 8.000000"/>
					<pos_xy xy="-3.531250 1.218750"/>
					<tex st="7.500000 0.000000"/>
					<pos_xy xy="-3.468750 1.437500"/>
					<tex st="7.500000 8.000000"/>
					<pos_xy xy="-3.468750 1.218750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.000000 1.218750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="7.187500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.500000 1.437500 -6.250000"/>
					<tex st="7.187500 8.000000"/>
					<pos_xy xy="-2.500000 1.218750"/>
					<tex st="6.500000 0.000000"/>
					<pos_yz yz="1.437500 -5.812500"/>
					<tex st="6.375000 8.000000"/>
					<pos_xy xy="-2.500000 1.218750"/>
					<tex st="5.875000 0.000000"/>
					<pos_yz yz="1.437500 -5.500000"/>
					<tex st="5.875000 8.000000"/>
					<pos_xy xy="-2.500000 1.218750"/>
					<tex st="3.375000 0.000000"/>
					<pos_yz yz="1.437500 -4.000000"/>
					<tex st="3.375000 8.000000"/>
					<pos_xy xy="-2.500000 1.218750"/>
					<tex st="1.687500 0.000000"/>
					<pos_yz yz="1.437500 -2.500000"/>
					<tex st="1.687500 8.000000"/>
					<pos_xy xy="-2.500000 1.218750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="5.875000 8.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="5.875000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="4.812500 8.000000"/>
					<pos_yz yz="1.218750 -4.750000"/>
					<tex st="4.812500 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="4.125000 8.000000"/>
					<pos_yz yz="1.218750 -4.250000"/>
					<tex st="4.125000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="3.375000 8.000000"/>
					<pos_yz yz="1.218750 -4.000000"/>
					<tex st="3.375000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="1.687500 8.000000"/>
					<pos_yz yz="1.218750 -2.500000"/>
					<tex st="1.687500 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="8">
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.000000 1.218750 -6.687500"/>
					<tex st="7.187500 8.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="7.187500 0.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="5.875000 8.000000"/>
					<pos_s xyz="-7.500000 1.218750 -6.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="5.875000 0.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.906250 -0.062500 -6.687500"
		volume_max="-3.093750 0.875000 -6.687500"
		volume_r="8.340332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.468750 0.875000 -6.687500"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-3.468750 -0.062500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-3.093750 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="-3.093750 0.875000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.906250 0.875000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="-3.531250 0.875000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-4.468750 0.875000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-4.468750 -0.062500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="-4.093750 0.875000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-4.906250 0.875000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-4.531250 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="-4.531250 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="80" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-4.968750 -0.062500 -6.750000"
		volume_max="-3.031250 0.937500 -6.687500"
		volume_r="8.390381"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="8.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.093750 -0.062500 -6.687500"/>
					<pos_xy xy="-3.031250 -0.062500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-3.093750 0.875000"/>
					<pos_xy xy="-3.031250 0.937500"/>
					<tex st="7.250000 -8.000000"/>
					<pos_xy xy="-3.468750 0.875000"/>
					<tex st="7.187500 -8.000000"/>
					<pos_xy xy="-3.468750 0.937500"/>
					<tex st="6.812500 -8.000000"/>
					<pos_xy xy="-3.531250 0.875000"/>
					<tex st="6.875000 -8.000000"/>
					<pos_xy xy="-3.531250 0.937500"/>
					<tex st="6.000000 -8.000000"/>
					<pos_xy xy="-3.906250 0.875000"/>
					<pos_xy xy="-3.968750 0.937500"/>
					<tex st="6.000000 -16.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<pos_xy xy="-3.968750 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<pos_xy xy="-4.093750 -0.062500"/>
					<pos_xy xy="-4.031250 -0.062500"/>
					<tex st="6.000000 -8.000000"/>
					<pos_xy xy="-4.093750 0.875000"/>
					<pos_xy xy="-4.031250 0.937500"/>
					<tex st="5.125000 -8.000000"/>
					<pos_xy xy="-4.468750 0.875000"/>
					<pos_xy xy="-4.468750 0.937500"/>
					<tex st="4.875000 -8.000000"/>
					<pos_xy xy="-4.531250 0.875000"/>
					<pos_xy xy="-4.531250 0.937500"/>
					<tex st="4.000000 -8.000000"/>
					<pos_xy xy="-4.906250 0.875000"/>
					<pos_xy xy="-4.968750 0.937500"/>
					<tex st="4.000000 -16.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<pos_xy xy="-4.968750 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="-3.093750 -6.750000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_yz yz="0.875000 -6.750000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="7.250000 -8.000000"/>
					<pos_xz xz="-3.468750 -6.750000"/>
					<pos_xz xz="-3.468750 -6.687500"/>
					<tex st="7.250000 -16.000000"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<pos_xz xz="-3.468750 -6.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="6.000000 -16.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<pos_xz xz="-3.906250 -6.750000"/>
					<tex st="6.000000 -8.000000"/>
					<pos_yz yz="0.875000 -6.687500"/>
					<pos_xz xz="-3.906250 -6.750000"/>
					<tex st="6.812500 -8.000000"/>
					<pos_xz xz="-3.531250 -6.687500"/>
					<pos_xz xz="-3.531250 -6.750000"/>
					<tex st="6.812500 -16.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<pos_xz xz="-3.531250 -6.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="6.000000 -16.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<pos_xz xz="-4.093750 -6.687500"/>
					<tex st="6.000000 -8.000000"/>
					<pos_yz yz="0.875000 -6.750000"/>
					<pos_xz xz="-4.093750 -6.687500"/>
					<tex st="5.125000 -8.000000"/>
					<pos_xz xz="-4.468750 -6.750000"/>
					<pos_xz xz="-4.468750 -6.687500"/>
					<tex st="5.125000 -16.000000"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<pos_xz xz="-4.468750 -6.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="4.000000 -16.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<pos_xz xz="-4.906250 -6.750000"/>
					<tex st="4.000000 -8.000000"/>
					<pos_yz yz="0.875000 -6.687500"/>
					<pos_xz xz="-4.906250 -6.750000"/>
					<tex st="4.875000 -8.000000"/>
					<pos_xz xz="-4.531250 -6.687500"/>
					<pos_xz xz="-4.531250 -6.750000"/>
					<tex st="4.875000 -16.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<pos_xz xz="-4.531250 -6.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="24">
					<tex st="30.500000 -35.000000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="30.500000 -36.000000"/>
					<pos_xz xz="-3.093750 -6.750000"/>
					<tex st="24.500000 -36.000000"/>
					<pos_xy xy="-3.468750 -0.062500"/>
					<tex st="24.500000 -35.000000"/>
					<pos_xz xz="-3.468750 -6.687500"/>
					<tex st="14.500000 -35.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="14.500000 -36.000000"/>
					<pos_xz xz="-4.093750 -6.750000"/>
					<tex st="8.500000 -36.000000"/>
					<pos_xy xy="-4.468750 -0.062500"/>
					<tex st="8.500000 -35.000000"/>
					<pos_xz xz="-4.468750 -6.687500"/>
					<tex st="23.500000 -35.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
					<tex st="23.500000 -36.000000"/>
					<pos_xz xz="-3.531250 -6.750000"/>
					<tex st="17.500000 -36.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="17.500000 -35.000000"/>
					<pos_xz xz="-3.906250 -6.687500"/>
					<tex st="7.500000 -35.000000"/>
					<pos_xy xy="-4.531250 -0.062500"/>
					<tex st="7.500000 -36.000000"/>
					<pos_xz xz="-4.531250 -6.750000"/>
					<tex st="1.500000 -36.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<tex st="1.500000 -35.000000"/>
					<pos_xz xz="-4.906250 -6.687500"/>
					<tex st="6.812500 -16.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
					<tex st="7.250000 -16.000000"/>
					<pos_xy xy="-3.468750 -0.062500"/>
					<tex st="7.250000 -8.000000"/>
					<pos_xy xy="-3.468750 0.875000"/>
					<tex st="6.812500 -8.000000"/>
					<pos_xy xy="-3.531250 0.875000"/>
					<tex st="4.875000 -16.000000"/>
					<pos_xy xy="-4.531250 -0.062500"/>
					<tex st="5.125000 -16.000000"/>
					<pos_xy xy="-4.468750 -0.062500"/>
					<tex st="5.125000 -8.000000"/>
					<pos_xy xy="-4.468750 0.875000"/>
					<tex st="4.875000 -8.000000"/>
					<pos_xy xy="-4.531250 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.906250 -0.062500 -6.750000"
		volume_max="-3.093750 0.875000 -6.750000"
		volume_r="8.390381"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.468750 -0.062500 -6.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.093750 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.468750 0.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.468750 -0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.093750 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.468750 0.875000"/>
					<pos_xy xy="-3.906250 0.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.531250 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.531250 0.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.906250 0.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.906250 -0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.531250 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.531250 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="53" polygon_size="21"
		triangle_size="3" quad_size="18"
		volume_min="-6.000000 0.312500 -6.625000"
		volume_max="-5.500000 0.437500 -4.500000"
		volume_r="8.948975"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.500000 0.437500 -6.625000"/>
					<pos_xy xy="-5.562744 0.437500"/>
					<tex st="0.000000 -5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.500000 -6.250000"/>
					<pos_xy xy="-5.562256 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.500000 -5.000000"/>
					<pos_xz xz="-5.562744 -5.000244"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.500000 -4.562500"/>
					<pos_xz xz="-5.562500 -4.593750"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-5.562500 -4.500000"/>
					<pos_xz xz="-5.593750 -4.562500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.000000 -4.500000"/>
					<pos_xz xz="-5.968750 -4.562500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -6.625000"/>
					<pos_xy xy="-5.968750 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.437500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="13.375000 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="13.375000 8.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="10.500000 0.000000"/>
					<pos_yz yz="0.437500 -5.000000"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.437500 -4.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-5.562500 0.437500"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-5.562500 0.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-0.187500 0.000000"/>
					<pos_s xyz="-5.500000 0.437500 -4.562500"/>
					<tex st="-0.187500 8.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-2.500000 0.000000"/>
					<pos_yz yz="0.437500 -5.000000"/>
					<tex st="-2.500000 8.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-5.375000 0.000000"/>
					<pos_yz yz="0.437500 -6.250000"/>
					<tex st="-5.375000 8.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.437500 -6.625000"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.562744 0.437500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="0.000000 -5.375000"/>
					<pos_xz xz="-5.562256 -6.250000"/>
					<tex st="8.000000 -5.375000"/>
					<pos_xy xy="-5.968750 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.562744 -5.000244"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.968750 -5.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.968750 -4.562500"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-5.593750 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.968750 -5.000000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.562744 -5.000244"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="4">
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.500000 -4.562500"/>
					<tex st="0.000000 0.437500"/>
					<pos_xz xz="-5.562500 -4.500000"/>
					<tex st="8.000000 0.437500"/>
					<pos_xy xy="-5.562500 0.312500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.500000 -4.562500"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="3">
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-5.562500 0.437500 -4.593750"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.562744 -5.000244"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.593750 -4.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="18" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-5.968750 0.000000 -6.625000"
		volume_max="-5.531250 0.312500 -4.531250"
		volume_r="8.922607"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="1.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-5.593750 0.000000 -4.531250"/>
					<tex st="1.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.593750 0.312500"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.968750 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.968750 0.312500"/>
					<tex st="16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.000000 -6.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.968750 0.312500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.531250 -4.593750"/>
					<tex st="0.000000 2.812500"/>
					<pos_xz xz="-5.593750 -4.531250"/>
					<tex st="8.000000 2.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.593750 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.531250 -4.593750"/>
					<tex st="-8.000000 8.000000"/>
					<pos_xz xz="-5.531250 -6.625000"/>
					<tex st="-8.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.531250 0.312500"/>
					<tex st="-0.562500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.531250 -4.593750"/>
					<tex st="-0.562500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.312500 -6.625000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.531250 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.968750 0.000000"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.968750 0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="12"
		vertex_size="519" polygon_size="179"
		triangle_size="23" quad_size="156"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="-2.500000 1.437500 -2.000000"
		volume_r="9.868164"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="6" priority="0"/>
		<display index="3" material="3" polygon="7" priority="0"/>
		<display index="4" material="4" polygon="8" priority="0"/>
		<display index="5" material="5" polygon="9" priority="0"/>
		<display index="6" material="6" polygon="10" priority="0"/>
		<display index="7" material="7" polygon="11" priority="0"/>
		<display index="8" material="8" polygon="0" priority="0"/>
		<display index="9" material="9" polygon="1" priority="0"/>
		<display index="10" material="10" polygon="2" priority="0"/>
		<display index="11" material="11" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="519" polygon_size="179"
	triangle_size="23" quad_size="156"/>

</body>

</imd>
