<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-16T13:51:58" source="room12_0616_1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-06-16T13:51:58" source="room12_0616_1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="8"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="10 10"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.093750" whd="3.750000 1.500000 4.093750"/>

<tex_image_array size="7">
	<tex_image index="0" name="counter_g01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="counter_g01"
		path="C:/mayadata/room/room_btex/counter_g01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="counter_g02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="counter_g02"
		path="C:/mayadata/room/room_btex/counter_g02.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ele_b01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ele_b01"
		path="C:/mayadata/room/room_btex/ele_b01.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff aaaf feaa 998b f999
			aaaf feaa ffff ffff ffff ffff ffff f00f
			ffff c283 ffff caa3 ffff c003 ffff c003
			ffff caa3 ffff c283 ffff f00f ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fence_g01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="fence_g01"
		path="C:/mayadata/room/room_btex/fence_g01.tga"
	>
		<bitmap size="16">
			1240 0421 1240 0421 3240 0423 3240 0423
			3240 0423 3240 0423 3240 0423 1240 0421
		</bitmap>
	</tex_image>
	<tex_image index="4" name="floor04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor04"
		path="C:/mayadata/room/room_btex/floor04.tga"
	>
		<bitmap size="32">
			5540 0155 6aa8 2aa9 6aa8 2aa9 6aa9 6aa9
			6aa9 6aa9 1aa9 5aa8 26a9 66a8 0155 5540
			0155 5540 2aa9 5554 2aa9 5554 6aa9 5555
			6aa9 5555 5aa8 1555 66a8 1555 5540 0155
		</bitmap>
	</tex_image>
	<tex_image index="5" name="stair01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="stair01"
		path="C:/mayadata/room/room_btex/stair01.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 6667 0000 6667 0000 6667 0000 0000
			6700 6666 6700 6666 6700 6666 0000 0000
			6667 6556 6667 6556 6667 6556 0007 0000
			5667 6555 5667 6555 5667 6555 2227 2222
			5557 6555 5557 6555 5557 6555 2227 2222
			5557 6555 5557 6555 5557 6555 2227 2222
			5557 6345 5557 6345 5557 6345 2227 2222
			4557 6333 4557 6333 4557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 2227 2222
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 0007 0000
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
			3557 6333 3557 6333 3557 6333 1117 1111
		</bitmap>
	</tex_image>
	<tex_image index="6" name="wall05"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall05"
		path="C:/mayadata/room/room_btex/wall05.tga"
	>
		<bitmap size="128">
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			2112 2112 2112 2112 2112 2112 2112 2112
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4440 0444 0000 0000 3334 4333 0000
			0000 3334 4333 0000 0000 4440 0444 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="counter_g01" color_size="4">
		42fc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="counter_g02" color_size="4">
		6e0d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="ele_b01" color_size="4">
		3eaa 22bb 256e 1d3b
	</tex_palette>
	<tex_palette index="3" name="fence_g01" color_size="8">
		11f1 5e95 4a10 6b39 2d6b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="floor04" color_size="4">
		4253 4eb6 5718 7fff
	</tex_palette>
	<tex_palette index="5" name="stair01" color_size="8">
		41ad 6718 6a90 335f 32da 3276 29f2 2daf
	</tex_palette>
	<tex_palette index="6" name="wall05" color_size="8">
		414b 65ed 762d 42fc 4275 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="10">
	<material index="0" name="counter_g01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="counter_g02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ele_b01mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="fence_g01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="floor04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="6" name="stair01_1_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="stair01_2_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="40"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="wall04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="wall04_mat1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="216" polygon_size="83"
		triangle_size="10" quad_size="73"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="0.000000 2.937500 2.000000"
		volume_r="10.156982"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<tex st="-123.000000 10.500000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-7.500000 2.937500 2.000000"/>
					<tex st="-123.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-53.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.187500"/>
					<tex st="-53.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-45.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.437500"/>
					<tex st="-45.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-37.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.687500"/>
					<tex st="-37.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-3.000000 10.500000"/>
					<pos_yz yz="2.937500 -1.750000"/>
					<tex st="-3.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="5.000000 10.500000"/>
					<pos_yz yz="2.937500 -2.000000"/>
					<tex st="5.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="59.000000 10.500000"/>
					<pos_yz yz="2.937500 -3.687500"/>
					<tex st="59.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="75.000000 10.500000"/>
					<pos_yz yz="2.937500 -4.187500"/>
					<tex st="75.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="83.000000 10.500000"/>
					<pos_yz yz="2.937500 -4.437500"/>
					<tex st="83.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="123.000000 10.500000"/>
					<pos_yz yz="2.937500 -5.687500"/>
					<tex st="123.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="139.000000 10.500000"/>
					<pos_yz yz="2.937500 -6.187500"/>
					<tex st="139.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="8.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="8.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 2.937500"/>
					<tex st="-24.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-24.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 2.937500"/>
					<tex st="-32.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="-32.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 2.937500"/>
					<tex st="-40.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="-40.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 2.937500"/>
					<tex st="-115.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-3.843750 1.437500"/>
					<tex st="-115.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.843750 2.937500"/>
					<tex st="-141.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-4.656250 1.437500"/>
					<tex st="-141.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.656250 2.937500"/>
					<tex st="-168.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="-168.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 2.937500"/>
					<tex st="-216.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-216.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 2.937500"/>
					<tex st="-232.000000 17.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-232.000000 11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 2.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="139.000000 10.500000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="0.000000 2.937500"/>
					<tex st="139.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="123.000000 10.500000"/>
					<pos_yz yz="2.937500 -5.687500"/>
					<tex st="123.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="83.000000 10.500000"/>
					<pos_yz yz="2.937500 -4.437500"/>
					<tex st="83.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="75.000000 10.500000"/>
					<pos_yz yz="2.937500 -4.187500"/>
					<tex st="75.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-5.000000 10.500000"/>
					<pos_yz yz="2.937500 -1.687500"/>
					<tex st="-5.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-37.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.687500"/>
					<tex st="-37.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-45.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.437500"/>
					<tex st="-45.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-53.000000 10.500000"/>
					<pos_yz yz="2.937500 -0.187500"/>
					<tex st="-53.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-123.000000 10.500000"/>
					<pos_yz yz="2.937500 2.000000"/>
					<tex st="-123.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="16">
					<tex st="75.000000 21.500000"/>
					<pos_s xyz="-7.500000 0.187500 -4.187500"/>
					<tex st="75.000000 18.125000"/>
					<pos_xy xy="-7.500000 1.031250"/>
					<tex st="59.000000 21.500000"/>
					<pos_yz yz="0.187500 -3.687500"/>
					<tex st="59.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="5.000000 21.500000"/>
					<pos_yz yz="0.187500 -2.000000"/>
					<tex st="5.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-3.000000 21.500000"/>
					<pos_yz yz="0.187500 -1.750000"/>
					<tex st="-3.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-37.000000 21.500000"/>
					<pos_yz yz="0.187500 -0.687500"/>
					<tex st="-37.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-45.000000 21.500000"/>
					<pos_yz yz="0.187500 -0.437500"/>
					<tex st="-45.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-53.000000 21.500000"/>
					<pos_yz yz="0.187500 -0.187500"/>
					<tex st="-53.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-123.000000 21.500000"/>
					<pos_yz yz="0.187500 2.000000"/>
					<tex st="-123.000000 16.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="16">
					<tex st="108.687500 31.000000"/>
					<pos_yz yz="-0.062500 -4.093750"/>
					<tex st="111.687500 25.187500"/>
					<pos_yz yz="0.187500 -4.187500"/>
					<tex st="95.687500 31.000000"/>
					<pos_yz yz="-0.062500 -3.687500"/>
					<tex st="95.687500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="41.687500 31.000000"/>
					<pos_yz yz="-0.062500 -2.000000"/>
					<tex st="41.687500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="33.687500 31.000000"/>
					<pos_yz yz="-0.062500 -1.750000"/>
					<tex st="33.687500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="-0.312500 31.000000"/>
					<pos_yz yz="-0.062500 -0.687500"/>
					<tex st="-0.312500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="-8.312500 31.000000"/>
					<pos_yz yz="-0.062500 -0.437500"/>
					<tex st="-8.312500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="-16.312500 31.000000"/>
					<pos_yz yz="-0.062500 -0.187500"/>
					<tex st="-16.312500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="-86.312500 31.000000"/>
					<pos_yz yz="-0.062500 2.000000"/>
					<tex st="-86.312500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="-115.000000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.843750 1.031250 -4.187500"/>
					<tex st="-115.000000 17.750000"/>
					<pos_xy xy="-3.843750 1.437500"/>
					<tex st="-141.000000 19.375000"/>
					<pos_xy xy="-4.656250 1.031250"/>
					<tex st="-141.000000 17.750000"/>
					<pos_xy xy="-4.656250 1.437500"/>
					<tex st="-168.000000 19.375000"/>
					<clr rgb="30 30 31"/>
					<pos_xy xy="-5.500000 1.031250"/>
					<tex st="-168.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="-216.000000 19.375000"/>
					<clr rgb="29 30 30"/>
					<pos_xy xy="-7.000000 1.031250"/>
					<tex st="-216.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-232.000000 19.375000"/>
					<clr rgb="28 29 30"/>
					<pos_xy xy="-7.500000 1.031250"/>
					<tex st="-232.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-229.000000 30.937500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-4.656250 -0.062500"/>
					<tex st="-229.000000 25.125000"/>
					<pos_xy xy="-4.656250 0.187500"/>
					<tex st="-256.000000 30.937500"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-256.000000 25.125000"/>
					<pos_xy xy="-5.500000 0.187500"/>
					<tex st="-304.000000 30.937500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-304.000000 25.125000"/>
					<pos_xy xy="-7.000000 0.187500"/>
					<tex st="-320.000000 30.937500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-320.000000 25.125000"/>
					<pos_xy xy="-7.500000 0.187500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-141.000000 22.750000"/>
					<pos_xy xy="-4.656250 0.187500"/>
					<tex st="-141.000000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.656250 1.031250"/>
					<tex st="-168.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-5.500000 0.187500"/>
					<tex st="-168.000000 19.375000"/>
					<clr rgb="30 30 31"/>
					<pos_xy xy="-5.500000 1.031250"/>
					<tex st="-216.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.000000 0.187500"/>
					<tex st="-216.000000 19.375000"/>
					<clr rgb="29 30 30"/>
					<pos_xy xy="-7.000000 1.031250"/>
					<tex st="-232.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="-232.000000 19.375000"/>
					<clr rgb="28 29 30"/>
					<pos_xy xy="-7.500000 1.031250"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-128.000000 25.125000"/>
					<clr rgb="22 25 28"/>
					<pos_xyz xyz="-1.500244 0.187500 -0.187500"/>
					<tex st="-128.000000 30.937500"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-120.000000 25.125000"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<tex st="-120.000000 30.937500"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="-112.000000 25.125000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-112.000000 30.937500"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-80.000000 25.125000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-80.000000 30.937500"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-40.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="-40.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-32.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="-32.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.250000 0.187500"/>
					<tex st="-24.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-24.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="8.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="8.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="0.000000 0.187500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="33.687500 31.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xyz xyz="-1.500244 -0.062500 -1.750000"/>
					<tex st="31.687500 31.000000"/>
					<pos_xz xz="-1.500244 -1.687500"/>
					<tex st="57.687500 31.000000"/>
					<pos_xz xz="-1.500244 -2.500000"/>
					<tex st="31.687500 25.187500"/>
					<pos_yz yz="0.187500 -1.687500"/>
					<tex st="95.687500 31.000000"/>
					<pos_yz yz="-0.062500 -3.687500"/>
					<tex st="111.687500 25.187500"/>
					<pos_yz yz="0.187500 -4.187500"/>
					<tex st="108.687500 31.000000"/>
					<pos_s xyz="-1.500000 -0.062500 -4.093750"/>
					<tex st="111.687500 31.000000"/>
					<pos_xz xz="-1.500244 -4.187500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-115.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-3.843750 0.187500"/>
					<tex st="-40.000000 22.750000"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-115.000000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.843750 1.031250"/>
					<tex st="-40.000000 19.375000"/>
					<clr rgb="28 29 30"/>
					<pos_xy xy="-1.500000 1.031250"/>
					<tex st="-115.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.843750 1.437500"/>
					<tex st="-40.000000 17.750000"/>
					<pos_xy xy="-1.500000 1.437500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-0.312500 25.187500"/>
					<clr rgb="20 21 22"/>
					<pos_xyz xyz="-1.500244 0.187500 -0.687500"/>
					<tex st="-0.312500 31.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-8.312500 25.187500"/>
					<pos_yz yz="0.187500 -0.437500"/>
					<tex st="-8.312500 31.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-16.312500 25.187500"/>
					<pos_yz yz="0.187500 -0.187500"/>
					<tex st="-16.312500 31.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-37.000000 16.500000"/>
					<pos_s xyz="-1.500000 1.437500 -0.687500"/>
					<tex st="-37.000000 21.500000"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-45.000000 16.500000"/>
					<pos_s xyz="-1.500000 1.437500 -0.437500"/>
					<tex st="-45.000000 21.500000"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-53.000000 16.500000"/>
					<pos_s xyz="-1.500000 1.437500 -0.187500"/>
					<tex st="-53.000000 21.500000"/>
					<pos_xy xy="-1.500244 0.187500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="-24.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.000244 1.437500 -1.687500"/>
					<tex st="-32.000000 17.750000"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="-24.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-40.000000 22.750000"/>
					<pos_xy xy="-1.500244 0.187500"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="-24.000000 17.750000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-1.000000 1.437500 -0.687500"/>
					<tex st="-24.000000 22.750000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-32.000000 17.750000"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="-40.000000 17.750000"/>
					<pos_xy xy="-1.500000 1.437500"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="32">
					<tex st="75.000000 21.500000"/>
					<pos_xyz xyz="-1.500244 0.187500 -4.187500"/>
					<tex st="-5.000000 21.500000"/>
					<pos_xz xz="-1.500244 -1.687500"/>
					<tex st="-5.000000 16.500000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="75.000000 18.125000"/>
					<pos_yz yz="1.031250 -4.187500"/>
					<tex st="-128.000000 30.937500"/>
					<pos_xyz xyz="-1.500244 -0.062500 -0.687500"/>
					<tex st="-128.000000 25.125000"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-112.000000 25.125000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-112.000000 30.937500"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-128.000000 25.125000"/>
					<clr rgb="22 25 28"/>
					<pos_xyz xyz="-1.500244 0.187500 -1.687500"/>
					<tex st="-128.000000 30.937500"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-112.000000 30.937500"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-112.000000 25.125000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-128.000000 30.937500"/>
					<clr rgb="23 25 28"/>
					<pos_xyz xyz="-1.500244 -0.062500 -4.187500"/>
					<tex st="-128.000000 25.125000"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-203.000000 25.125000"/>
					<pos_xy xy="-3.843750 0.187500"/>
					<tex st="-203.000000 30.937500"/>
					<pos_xy xy="-3.843750 -0.062500"/>
					<tex st="31.687500 25.187500"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-1.000000 0.187500 -1.687500"/>
					<tex st="31.687500 31.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-0.312500 31.000000"/>
					<pos_xz xz="-1.000000 -0.687500"/>
					<tex st="-0.312500 25.187500"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="-5.000000 21.500000"/>
					<pos_xz xz="-1.000000 -1.687500"/>
					<tex st="-37.000000 21.500000"/>
					<pos_xz xz="-1.000000 -0.687500"/>
					<tex st="-37.000000 16.500000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-5.000000 16.500000"/>
					<pos_xz xz="-1.000244 -1.687500"/>
					<tex st="-86.312500 31.000000"/>
					<pos_s xyz="0.000000 -0.062500 2.000000"/>
					<tex st="-86.312500 25.187500"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-16.312500 25.187500"/>
					<pos_xz xz="0.000000 -0.187500"/>
					<tex st="-32.312500 31.000000"/>
					<pos_yz yz="-0.062500 0.312500"/>
					<tex st="-53.000000 16.500000"/>
					<pos_yz yz="1.437500 -0.187500"/>
					<tex st="-53.000000 21.500000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-123.000000 21.500000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="-123.000000 16.500000"/>
					<pos_xy xy="0.000000 1.437500"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="18">
					<tex st="75.000000 16.500000"/>
					<pos_xz xz="-7.500000 -4.187500"/>
					<tex st="59.000000 16.500000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="75.000000 18.125000"/>
					<pos_yz yz="1.031250 -4.187500"/>
					<tex st="111.687500 25.187500"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="108.687500 31.000000"/>
					<pos_yz yz="-0.062500 -4.093750"/>
					<tex st="111.687500 31.000000"/>
					<pos_xz xz="-7.500000 -4.187500"/>
					<tex st="-40.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 1.437500 -1.687500"/>
					<tex st="-40.000000 22.750000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-1.500244 0.187500"/>
					<tex st="-32.000000 17.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="-40.000000 22.750000"/>
					<clr rgb="20 21 22"/>
					<pos_xyz xyz="-1.500244 0.187500 -0.687500"/>
					<tex st="-40.000000 17.750000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="-24.000000 22.750000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="75.000000 18.125000"/>
					<pos_s xyz="-1.500000 1.031250 -4.187500"/>
					<tex st="-5.000000 16.500000"/>
					<pos_yz yz="1.437500 -1.687500"/>
					<tex st="75.000000 16.500000"/>
					<pos_xz xz="-1.500000 -4.187500"/>
					<tex st="-32.312500 31.000000"/>
					<pos_s xyz="0.000000 -0.062500 0.312500"/>
					<tex st="-16.312500 25.187500"/>
					<pos_yz yz="0.187500 -0.187500"/>
					<tex st="-16.312500 31.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="267" polygon_size="101"
		triangle_size="11" quad_size="90"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="0.000000 1.437500 2.000000"
		volume_r="9.828613"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="26">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-240.000000 64.000000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-7.500000 -0.062500 2.000000"/>
					<tex st="-224.000000 64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -6.000000"/>
					<pos_xz xz="-7.500000 -0.187500"/>
					<tex st="-224.000000 -6.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -14.000000"/>
					<pos_xz xz="-7.500000 -0.437500"/>
					<tex st="-224.000000 -14.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -22.000000"/>
					<pos_xz xz="-7.500000 -0.687500"/>
					<tex st="-224.000000 -22.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -56.000000"/>
					<pos_xz xz="-7.500000 -1.750000"/>
					<tex st="-224.000000 -56.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -64.000000"/>
					<pos_xz xz="-7.500000 -2.000000"/>
					<tex st="-224.000000 -64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -118.000000"/>
					<pos_xz xz="-7.500000 -3.687500"/>
					<tex st="-224.000000 -117.937500"/>
					<pos_xz xz="-7.000000 -3.686279"/>
					<tex st="-240.000000 -131.000000"/>
					<pos_xz xz="-7.500000 -4.093750"/>
					<tex st="-224.000000 -131.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -134.000000"/>
					<pos_xz xz="-7.500000 -4.187500"/>
					<tex st="-224.000000 -134.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="0.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="0.000000 0.312500"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-32.000000 10.000000"/>
					<pos_xz xz="-1.000000 0.312500"/>
					<tex st="-40.000000 64.000000"/>
					<pos_xz xz="-1.250000 2.000000"/>
					<tex st="-40.000000 10.000000"/>
					<pos_xz xz="-1.250000 0.312500"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-1.500244 2.000000"/>
					<tex st="-48.000000 -6.000000"/>
					<pos_xz xz="-1.500244 -0.187500"/>
					<tex st="-120.000000 64.000000"/>
					<pos_xz xz="-3.750000 2.000000"/>
					<tex st="-120.000000 -6.000000"/>
					<pos_xz xz="-3.750000 -0.187500"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="-128.000000 -6.000000"/>
					<pos_xz xz="-4.000000 -0.187500"/>
					<tex st="-136.000000 64.000000"/>
					<pos_xz xz="-4.250000 2.000000"/>
					<tex st="-136.000000 -6.000000"/>
					<pos_xz xz="-4.250000 -0.187500"/>
					<tex st="-168.000000 64.000000"/>
					<pos_xz xz="-5.250000 2.000000"/>
					<tex st="-168.000000 -6.000000"/>
					<pos_xz xz="-5.250000 -0.187500"/>
					<tex st="-176.000000 64.000000"/>
					<pos_xz xz="-5.500000 2.000000"/>
					<tex st="-176.000000 -6.000000"/>
					<pos_xz xz="-5.500000 -0.187500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="0.000000 -182.000000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="0.000000 1.437500 -5.687500"/>
					<tex st="0.000000 -198.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="-32.000000 -182.000000"/>
					<pos_xz xz="-1.000000 -5.687500"/>
					<tex st="-32.000000 -198.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="-40.000000 -182.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="-40.000000 -198.000000"/>
					<pos_xz xz="-1.250000 -6.187500"/>
					<tex st="-48.000000 -182.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="-48.000000 -198.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-123.000000 -182.000000"/>
					<pos_xz xz="-3.843750 -5.687500"/>
					<tex st="-123.000000 -198.000000"/>
					<pos_xz xz="-3.843750 -6.187500"/>
					<tex st="-149.000000 -182.000000"/>
					<pos_xz xz="-4.656250 -5.687500"/>
					<tex st="-149.000000 -198.000000"/>
					<pos_xz xz="-4.656250 -6.187500"/>
					<tex st="-176.000000 -182.000000"/>
					<pos_xz xz="-5.500000 -5.687500"/>
					<tex st="-176.000000 -198.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-240.000000 -182.000000"/>
					<pos_xz xz="-7.500000 -5.687500"/>
					<tex st="-240.000000 -198.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="-176.000000 -118.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.500000 -0.062500 -3.687500"/>
					<tex st="-224.000000 -117.937500"/>
					<pos_xz xz="-7.000000 -3.686279"/>
					<tex st="-176.000000 -63.875000"/>
					<pos_xz xz="-5.500000 -1.995361"/>
					<tex st="-224.000000 -64.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="-176.000000 -56.000000"/>
					<pos_xz xz="-5.500000 -1.750000"/>
					<tex st="-224.000000 -56.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 -22.000000"/>
					<pos_xz xz="-5.500000 -0.687500"/>
					<tex st="-224.000000 -22.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 -14.000000"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="-224.000000 -14.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 -6.000000"/>
					<pos_xz xz="-5.500000 -0.187500"/>
					<tex st="-224.000000 -6.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 64.000000"/>
					<pos_xz xz="-5.500000 2.000000"/>
					<tex st="-224.000000 64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="-176.000000 -14.000000"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="-176.000000 -6.000000"/>
					<pos_xz xz="-5.500000 -0.187500"/>
					<tex st="-168.000000 -14.000000"/>
					<pos_xz xz="-5.250000 -0.437500"/>
					<tex st="-168.000000 -6.000000"/>
					<pos_xz xz="-5.250000 -0.187500"/>
					<tex st="-136.000000 -14.000000"/>
					<pos_xz xz="-4.250000 -0.437500"/>
					<tex st="-136.000000 -6.000000"/>
					<pos_xz xz="-4.250000 -0.187500"/>
					<tex st="-128.000000 -14.000000"/>
					<pos_xz xz="-4.000000 -0.437500"/>
					<tex st="-128.000000 -6.000000"/>
					<pos_xz xz="-4.000000 -0.187500"/>
					<tex st="-120.000000 -14.000000"/>
					<pos_xz xz="-3.750000 -0.437500"/>
					<tex st="-120.000000 -6.000000"/>
					<pos_xz xz="-3.750000 -0.187500"/>
					<tex st="-48.000000 -14.000000"/>
					<pos_xz xz="-1.500244 -0.437500"/>
					<tex st="-48.000000 -6.000000"/>
					<pos_xz xz="-1.500244 -0.187500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="-176.000000 -22.000000"/>
					<pos_xz xz="-5.500000 -0.687500"/>
					<tex st="-176.000000 -14.000000"/>
					<pos_xz xz="-5.500000 -0.437500"/>
					<tex st="-168.000000 -22.000000"/>
					<pos_xz xz="-5.250000 -0.687500"/>
					<tex st="-168.000000 -14.000000"/>
					<pos_xz xz="-5.250000 -0.437500"/>
					<tex st="-136.000000 -22.000000"/>
					<pos_xz xz="-4.250000 -0.687500"/>
					<tex st="-136.000000 -14.000000"/>
					<pos_xz xz="-4.250000 -0.437500"/>
					<tex st="-128.000000 -22.000000"/>
					<pos_xz xz="-4.000000 -0.687500"/>
					<tex st="-128.000000 -14.000000"/>
					<pos_xz xz="-4.000000 -0.437500"/>
					<tex st="-120.000000 -22.000000"/>
					<pos_xz xz="-3.750000 -0.687500"/>
					<tex st="-120.000000 -14.000000"/>
					<pos_xz xz="-3.750000 -0.437500"/>
					<tex st="-48.000000 -22.000000"/>
					<pos_xz xz="-1.500244 -0.687500"/>
					<tex st="-48.000000 -14.000000"/>
					<pos_xz xz="-1.500244 -0.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="-40.000000 -142.000000"/>
					<pos_s xyz="-1.250000 1.437500 -4.437500"/>
					<tex st="-40.000000 -182.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="-48.000000 -142.000000"/>
					<pos_xz xz="-1.500000 -4.437500"/>
					<tex st="-48.000000 -182.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="-123.000000 -142.000000"/>
					<pos_xz xz="-3.843750 -4.437500"/>
					<tex st="-123.000000 -182.000000"/>
					<pos_xz xz="-3.843750 -5.687500"/>
					<tex st="-149.000000 -142.000000"/>
					<pos_xz xz="-4.656250 -4.437500"/>
					<tex st="-149.000000 -182.000000"/>
					<pos_xz xz="-4.656250 -5.687500"/>
					<tex st="-176.000000 -142.000000"/>
					<pos_xz xz="-5.500000 -4.437500"/>
					<tex st="-176.000000 -182.000000"/>
					<pos_xz xz="-5.500000 -5.687500"/>
					<tex st="-224.000000 -142.000000"/>
					<pos_xz xz="-7.000000 -4.437500"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="-120.000000 -22.000000"/>
					<pos_s xyz="-3.750000 -0.062500 -0.687500"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
					<tex st="-128.000000 -22.000000"/>
					<pos_xz xz="-4.000000 -0.687500"/>
					<tex st="-128.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -1.750000"/>
					<tex st="-136.000000 -22.000000"/>
					<pos_xz xz="-4.250000 -0.687500"/>
					<tex st="-136.000000 -56.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="-168.000000 -22.000000"/>
					<pos_xz xz="-5.250000 -0.687500"/>
					<tex st="-168.000000 -56.000000"/>
					<pos_xz xz="-5.250000 -1.750000"/>
					<tex st="-176.000000 -22.000000"/>
					<pos_xz xz="-5.500000 -0.687500"/>
					<tex st="-176.000000 -56.000000"/>
					<pos_xz xz="-5.500000 -1.750000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="8.062500 8.437500"/>
					<pos_s xyz="-1.500000 1.437500 -4.187500"/>
					<pos_xz xz="-1.500000 -4.437500"/>
					<tex st="8.062500 8.125000"/>
					<pos_xz xz="-3.843750 -4.187500"/>
					<pos_xz xz="-3.843750 -4.437500"/>
					<tex st="8.062500 8.000000"/>
					<pos_xz xz="-4.656250 -4.187500"/>
					<pos_xz xz="-4.656250 -4.437500"/>
					<tex st="8.062500 7.875000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
					<pos_xz xz="-5.500000 -4.437500"/>
					<tex st="8.062500 7.687500"/>
					<pos_xz xz="-7.000000 -4.187500"/>
					<pos_xz xz="-7.000000 -4.437500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="-32.000000 -22.000000"/>
					<pos_xz xz="-1.000000 -0.687500"/>
					<tex st="0.000000 -22.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-32.000000 -54.000000"/>
					<pos_xz xz="-1.000244 -1.687500"/>
					<tex st="0.000000 -54.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-32.000000 -134.000000"/>
					<pos_xz xz="-1.000000 -4.187500"/>
					<tex st="0.000000 -134.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-32.000000 -142.000000"/>
					<pos_xz xz="-1.000000 -4.437500"/>
					<tex st="0.000000 -142.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-32.000000 -182.000000"/>
					<pos_xz xz="-1.000000 -5.687500"/>
					<tex st="0.000000 -182.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-176.000000 -63.875000"/>
					<clr rgb="20 22 25"/>
					<pos_xyz xyz="-5.500000 -0.062500 -1.995361"/>
					<tex st="-152.000000 -80.000000"/>
					<pos_xz xz="-4.750000 -2.500000"/>
					<tex st="-176.000000 -118.000000"/>
					<pos_xz xz="-5.500000 -3.687500"/>
					<tex st="-152.000000 -118.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-176.000000 -131.000000"/>
					<pos_xz xz="-5.500000 -4.093750"/>
					<tex st="-149.000000 -131.000000"/>
					<pos_xy xy="-4.656250 -0.062500"/>
					<tex st="-176.000000 -134.000000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
					<tex st="-149.000000 -134.000000"/>
					<pos_xy xy="-4.656250 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="-40.000000 -54.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 1.437500 -1.687500"/>
					<tex st="-32.000000 -54.000000"/>
					<pos_xy xy="-1.000244 1.437500"/>
					<tex st="-40.000000 -134.000000"/>
					<pos_xz xz="-1.250000 -4.187500"/>
					<tex st="-32.000000 -134.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-40.000000 -142.000000"/>
					<pos_xz xz="-1.250000 -4.437500"/>
					<tex st="-32.000000 -142.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="-40.000000 -182.000000"/>
					<pos_xz xz="-1.250000 -5.687500"/>
					<tex st="-32.000000 -182.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="8.125000 8.312500"/>
					<pos_xz xz="-1.250000 -0.687500"/>
					<tex st="8.125000 8.250000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="8.125000 8.312500"/>
					<pos_xz xz="-1.250000 -0.437500"/>
					<tex st="8.125000 8.250000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="8.062500 8.312500"/>
					<pos_xz xz="-1.250000 -0.187500"/>
					<tex st="8.062500 8.250000"/>
					<pos_xy xy="-1.500000 1.437500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-40.000000 -22.000000"/>
					<pos_xz xz="-1.250000 -0.687500"/>
					<tex st="-40.000000 -14.000000"/>
					<pos_xz xz="-1.250000 -0.437500"/>
					<tex st="-32.000000 -22.000000"/>
					<pos_xz xz="-1.000000 -0.687500"/>
					<tex st="-32.000000 -14.000000"/>
					<pos_xz xz="-1.000000 -0.437500"/>
					<tex st="0.000000 -22.000000"/>
					<pos_xz xz="0.000000 -0.687500"/>
					<tex st="0.000000 -14.000000"/>
					<pos_xz xz="0.000000 -0.437500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-40.000000 -6.000000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-1.250000 -0.062500 -0.187500"/>
					<tex st="-40.000000 10.000000"/>
					<pos_xz xz="-1.250000 0.312500"/>
					<tex st="-32.000000 -6.000000"/>
					<pos_xz xz="-1.000000 -0.187500"/>
					<tex st="-32.000000 10.000000"/>
					<pos_xz xz="-1.000000 0.312500"/>
					<tex st="0.000000 -6.000000"/>
					<pos_xz xz="0.000000 -0.187500"/>
					<tex st="0.000000 10.000000"/>
					<pos_xz xz="0.000000 0.312500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="8.125000 8.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 1.437500 -0.437500"/>
					<tex st="8.062500 8.312500"/>
					<pos_xz xz="-1.250000 -0.187500"/>
					<tex st="8.125000 8.375000"/>
					<pos_xz xz="-1.000000 -0.437500"/>
					<tex st="8.062500 8.375000"/>
					<pos_xz xz="-1.000000 -0.187500"/>
					<tex st="8.125000 8.500000"/>
					<pos_xz xz="0.000000 -0.437500"/>
					<tex st="8.062500 8.500000"/>
					<pos_xz xz="0.000000 -0.187500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="7.687500 8.437500"/>
					<pos_xz xz="-1.500000 -1.687500"/>
					<tex st="7.687500 8.500000"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="8.062500 8.437500"/>
					<pos_xz xz="-1.500000 -4.187500"/>
					<tex st="8.062500 8.500000"/>
					<pos_xy xy="-1.250000 1.437500"/>
					<tex st="8.062500 8.437500"/>
					<pos_xz xz="-1.500000 -4.437500"/>
					<tex st="8.062500 8.500000"/>
					<pos_xy xy="-1.250000 1.437500"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="-126.000000 -131.000000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-3.937500 -0.062500 -4.093750"/>
					<tex st="-126.000000 -134.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xz xz="-3.937500 -4.187500"/>
					<tex st="-136.000000 -131.000000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-4.250000 -4.093750"/>
					<tex st="-136.000000 -134.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xz xz="-4.250000 -4.187500"/>
					<tex st="-146.000000 -131.000000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-4.562500 -4.093750"/>
					<tex st="-146.000000 -134.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xz xz="-4.562500 -4.187500"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="-128.000000 -118.000000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-4.000000 -3.687500"/>
					<tex st="-126.000000 -131.000000"/>
					<pos_xz xz="-3.937500 -4.093750"/>
					<tex st="-136.000000 -118.000000"/>
					<pos_xz xz="-4.250000 -3.687500"/>
					<tex st="-136.000000 -131.000000"/>
					<pos_xz xz="-4.250000 -4.093750"/>
					<tex st="-152.000000 -118.000000"/>
					<pos_xz xz="-4.750000 -3.687500"/>
					<tex st="-146.000000 -131.000000"/>
					<pos_xz xz="-4.562500 -4.093750"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="-136.000000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="-128.000000 -64.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-136.000000 -80.000000"/>
					<pos_xz xz="-4.250000 -2.500000"/>
					<tex st="-128.000000 -80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-136.000000 -118.000000"/>
					<pos_xz xz="-4.250000 -3.687500"/>
					<tex st="-128.000000 -118.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<clr rgb="20 22 25"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-48.000000 -118.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-123.000000 -131.000000"/>
					<pos_xz xz="-3.843750 -4.093750"/>
					<tex st="-48.000000 -131.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-123.000000 -134.000000"/>
					<pos_xz xz="-3.843750 -4.187500"/>
					<tex st="-48.000000 -134.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="-176.000000 -134.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-224.000000 -134.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 -131.000000"/>
					<pos_xz xz="-5.500000 -4.093750"/>
					<tex st="-224.000000 -131.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-176.000000 -118.000000"/>
					<pos_xz xz="-5.500000 -3.687500"/>
					<tex st="-224.000000 -117.937500"/>
					<pos_xz xz="-7.000000 -3.686279"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="-48.000000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500244 -1.750000"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
					<tex st="-48.000000 -54.000000"/>
					<pos_xz xz="-1.500244 -1.687500"/>
					<tex st="-48.000000 -22.000000"/>
					<pos_xz xz="-1.500244 -0.687500"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="4">
					<tex st="-136.000000 -56.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="-128.000000 -56.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-128.000000 -64.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
				</primitive>
				<primitive index="24" type="quads" vertex_size="28">
					<tex st="8.062500 7.687500"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-7.000000 1.437500 -4.437500"/>
					<tex st="8.062500 7.562500"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<pos_xz xz="-7.500000 -4.187500"/>
					<tex st="8.062500 7.687500"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-48.000000 -54.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xyz xyz="-1.500244 -0.062500 -1.687500"/>
					<tex st="-48.000000 -22.000000"/>
					<pos_xz xz="-1.500244 -0.687500"/>
					<tex st="-32.000000 -22.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-32.000000 -54.000000"/>
					<pos_xz xz="-1.000000 -1.687500"/>
					<tex st="-152.000000 -118.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.750000 -3.687500"/>
					<tex st="-152.000000 -80.000000"/>
					<pos_xz xz="-4.750000 -2.500000"/>
					<tex st="-136.000000 -80.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-136.000000 -118.000000"/>
					<pos_xz xz="-4.250000 -3.687500"/>
					<tex st="-128.000000 -80.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="-48.000000 -80.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-48.000000 -118.000000"/>
					<pos_xz xz="-1.500244 -3.687500"/>
					<tex st="-128.000000 -118.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-240.000000 -182.000000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-7.500000 1.437500 -5.687500"/>
					<tex st="-240.000000 -142.000000"/>
					<pos_xz xz="-7.500000 -4.437500"/>
					<tex st="-224.000000 -142.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_s xyz="-3.750000 -0.062500 -1.750000"/>
					<tex st="-48.000000 -80.000000"/>
					<pos_xz xz="-1.500244 -2.500000"/>
					<tex st="-128.000000 -80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-128.000000 -64.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-136.000000 -56.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="-136.000000 -80.000000"/>
					<pos_xz xz="-4.250000 -2.500000"/>
					<tex st="-152.000000 -80.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-168.000000 -56.000000"/>
					<pos_xz xz="-5.250000 -1.750000"/>
				</primitive>
				<primitive index="25" type="triangles" vertex_size="21">
					<tex st="-120.000000 -22.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -0.687500"/>
					<tex st="-48.000000 -22.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
					<tex st="-168.000000 -56.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-176.000000 -63.875000"/>
					<pos_xz xz="-5.500000 -1.995361"/>
					<tex st="-176.000000 -56.000000"/>
					<pos_xz xz="-5.500000 -1.750000"/>
					<tex st="-40.000000 10.000000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-1.250000 0.312500"/>
					<tex st="-40.000000 -6.000000"/>
					<pos_xz xz="-1.250000 -0.187500"/>
					<tex st="-48.000000 -6.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-120.000000 -56.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
					<tex st="-48.000000 -56.000000"/>
					<pos_xy xy="-1.500244 -0.062500"/>
					<tex st="-48.000000 -80.000000"/>
					<pos_xz xz="-1.500244 -2.500000"/>
					<tex st="-168.000000 -56.000000"/>
					<pos_xz xz="-5.250000 -1.750000"/>
					<tex st="-152.000000 -80.000000"/>
					<pos_xz xz="-4.750000 -2.500000"/>
					<tex st="-176.000000 -63.875000"/>
					<pos_xz xz="-5.500000 -1.995361"/>
					<tex st="-152.000000 -118.000000"/>
					<pos_xz xz="-4.750000 -3.687500"/>
					<tex st="-146.000000 -131.000000"/>
					<pos_xz xz="-4.562500 -4.093750"/>
					<tex st="-149.000000 -131.000000"/>
					<pos_xy xy="-4.656250 -0.062500"/>
					<tex st="-126.000000 -131.000000"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<tex st="-128.000000 -118.000000"/>
					<pos_xz xz="-4.000000 -3.687500"/>
					<tex st="-123.000000 -131.000000"/>
					<pos_xz xz="-3.843750 -4.093750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="63" polygon_size="19"
		triangle_size="5" quad_size="14"
		volume_min="-4.656250 -0.062500 -4.500000"
		volume_max="-3.843750 1.031250 -4.093750"
		volume_r="6.476563"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="3.687500 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.656250 -0.062500 -4.093750"/>
					<tex st="3.812500 11.187500"/>
					<pos_xy xy="-4.562500 -0.062500"/>
					<tex st="3.687500 10.187500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-4.656250 1.031250"/>
					<tex st="3.812500 10.250000"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="4.437500 10.187500"/>
					<pos_xy xy="-3.843750 1.031250"/>
					<tex st="4.375000 10.250000"/>
					<pos_xy xy="-3.937500 0.937500"/>
					<tex st="4.437500 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.843750 -0.062500"/>
					<tex st="4.375000 11.187500"/>
					<pos_xy xy="-3.937500 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="4.125000 10.187500"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-3.937500 -4.187500"/>
					<tex st="4.437500 10.187500"/>
					<pos_xz xz="-3.937500 -4.500000"/>
					<tex st="4.125000 9.875000"/>
					<pos_xz xz="-4.250000 -4.187500"/>
					<tex st="4.437500 9.875000"/>
					<pos_xz xz="-4.250000 -4.500000"/>
					<tex st="4.125000 9.562500"/>
					<pos_xz xz="-4.562500 -4.187500"/>
					<tex st="4.437500 9.562500"/>
					<pos_xz xz="-4.562500 -4.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="5.062500 10.250000"/>
					<pos_xy xy="-3.937500 0.937500"/>
					<tex st="4.500000 10.250000"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="5.062500 11.187500"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<tex st="4.750000 11.187500"/>
					<pos_xy xy="-4.250000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="36">
					<tex st="4.625000 10.250000"/>
					<clr rgb="21 22 23"/>
					<pos_xz xz="-4.562500 -4.187500"/>
					<tex st="4.625000 9.312500"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="4.500000 9.312500"/>
					<pos_xz xz="-4.562500 -4.093750"/>
					<tex st="4.500000 10.250000"/>
					<pos_xy xy="-4.562500 -0.062500"/>
					<tex st="4.625000 10.250000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.562500 -4.187500"/>
					<tex st="4.937500 10.250000"/>
					<pos_xz xz="-4.562500 -4.500000"/>
					<tex st="4.937500 9.312500"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="4.625000 9.312500"/>
					<pos_xz xz="-4.562500 -4.187500"/>
					<tex st="5.250000 10.250000"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<tex st="5.250000 9.312500"/>
					<pos_xy xy="-3.937500 0.937500"/>
					<tex st="4.937500 9.312500"/>
					<pos_xz xz="-3.937500 -4.500000"/>
					<tex st="4.937500 10.250000"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<tex st="5.312500 9.312500"/>
					<clr rgb="21 22 23"/>
					<pos_yz yz="0.937500 -4.093750"/>
					<tex st="5.250000 9.312500"/>
					<pos_xz xz="-3.937500 -4.187500"/>
					<tex st="5.250000 10.250000"/>
					<pos_xy xy="-3.937500 -0.062500"/>
					<tex st="5.312500 10.250000"/>
					<pos_xz xz="-3.937500 -4.093750"/>
					<tex st="4.000000 10.187500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="0.937500 -4.187500"/>
					<tex st="4.000000 9.562500"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="3.750000 9.562500"/>
					<pos_xz xz="-4.562500 -4.500000"/>
					<tex st="3.750000 10.187500"/>
					<pos_xy xy="-3.937500 0.937500"/>
					<tex st="3.562500 11.000000"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-4.656250 0.187500 -4.187500"/>
					<tex st="3.687500 11.187500"/>
					<pos_yz yz="-0.062500 -4.093750"/>
					<tex st="3.687500 10.187500"/>
					<pos_xy xy="-4.656250 1.031250"/>
					<tex st="3.562500 10.187500"/>
					<pos_xz xz="-4.656250 -4.187500"/>
					<tex st="4.125000 10.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.937500 0.937500 -4.093750"/>
					<tex st="4.125000 9.562500"/>
					<pos_xy xy="-4.562500 0.937500"/>
					<tex st="4.000000 9.562500"/>
					<pos_xz xz="-4.562500 -4.187500"/>
					<tex st="4.000000 10.187500"/>
					<pos_xy xy="-3.937500 0.937500"/>
					<tex st="3.500000 11.187500"/>
					<clr rgb="20 21 22"/>
					<pos_s xyz="-3.843750 -0.062500 -4.093750"/>
					<tex st="3.562500 11.000000"/>
					<pos_yz yz="0.187500 -4.187500"/>
					<tex st="3.562500 10.187500"/>
					<pos_xy xy="-3.843750 1.031250"/>
					<tex st="3.500000 10.187500"/>
					<pos_xz xz="-3.843750 -4.093750"/>
					<tex st="4.437500 9.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.656250 1.031250"/>
					<tex st="4.437500 10.187500"/>
					<pos_xy xy="-3.843750 1.031250"/>
					<tex st="4.500000 10.187500"/>
					<pos_xz xz="-3.843750 -4.187500"/>
					<tex st="4.500000 9.375000"/>
					<pos_xy xy="-4.656250 1.031250"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="9">
					<tex st="3.562500 11.187500"/>
					<clr rgb="21 22 23"/>
					<pos_xy xy="-3.843750 -0.062500"/>
					<tex st="3.562500 11.000000"/>
					<clr rgb="20 21 22"/>
					<pos_xy xy="-3.843750 0.187500"/>
					<tex st="3.500000 11.187500"/>
					<pos_yz yz="-0.062500 -4.093750"/>
					<tex st="3.562500 11.187500"/>
					<pos_xz xz="-4.656250 -4.187500"/>
					<tex st="3.687500 11.187500"/>
					<pos_xz xz="-4.656250 -4.093750"/>
					<tex st="3.562500 11.000000"/>
					<pos_yz yz="0.187500 -4.187500"/>
					<tex st="4.500000 11.187500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.562500 -0.062500 -4.500000"/>
					<tex st="4.750000 11.187500"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="4.500000 10.250000"/>
					<pos_xy xy="-4.562500 0.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="50" polygon_size="14"
		triangle_size="4" quad_size="10"
		volume_min="-2.468750 0.031250 -1.609375"
		volume_max="-1.000000 1.875000 -0.796875"
		volume_r="2.970703"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="28.687500 30.250000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-1.031250 1.500000 -0.796875"/>
					<tex st="29.625000 30.250000"/>
					<pos_xy xy="-1.031250 1.875000"/>
					<tex st="26.062500 30.250000"/>
					<pos_xy xy="-1.031250 0.031250"/>
					<tex st="26.062500 28.250000"/>
					<pos_xy xy="-2.000000 0.031250"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.529541 1.001709 -0.859375"/>
					<tex st="0.000000 1.000000"/>
					<pos_xyz xyz="-1.532959 0.998291 -1.546875"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-2.000000 -0.859375"/>
					<tex st="27.437500 20.687500"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-1.031250 1.875000 -1.546875"/>
					<tex st="29.375000 20.687500"/>
					<pos_xy xy="-1.031250 1.500000"/>
					<tex st="29.375000 18.750000"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="27.437500 18.750000"/>
					<pos_xy xy="-1.000000 1.875000"/>
					<tex st="27.562500 29.000000"/>
					<pos_xz xz="-1.031250 -0.796875"/>
					<tex st="29.562500 29.000000"/>
					<pos_xy xy="-1.031250 1.500000"/>
					<tex st="29.562500 27.000000"/>
					<pos_xy xy="-1.000000 1.500000"/>
					<tex st="27.562500 27.000000"/>
					<pos_xy xy="-1.000000 1.875000"/>
					<tex st="27.250000 19.500000"/>
					<pos_s xyz="-2.000000 0.875000 -1.546875"/>
					<tex st="28.312500 21.125000"/>
					<pos_xy xy="-2.468750 0.375000"/>
					<tex st="29.312500 21.125000"/>
					<pos_xy xy="-2.468750 0.031250"/>
					<tex st="28.250000 19.500000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="0.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-2.468750 0.031250"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-2.468750 -0.859375"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="28.625000 28.250000"/>
					<clr rgb="20 22 25"/>
					<pos_yz yz="0.875000 -0.796875"/>
					<tex st="27.312500 26.250000"/>
					<pos_xy xy="-2.468750 0.375000"/>
					<tex st="26.062500 26.250000"/>
					<pos_xy xy="-2.468750 0.031250"/>
					<tex st="26.062500 28.250000"/>
					<pos_xy xy="-2.000000 0.031250"/>
					<tex st="27.187500 17.937500"/>
					<pos_s xyz="-1.031250 1.500000 -1.546875"/>
					<tex st="26.500000 17.937500"/>
					<pos_xy xy="-1.031250 1.875000"/>
					<tex st="27.250000 19.500000"/>
					<pos_xy xy="-2.000000 0.875000"/>
					<tex st="28.062500 19.250000"/>
					<pos_xy xy="-1.532959 0.998291"/>
					<tex st="30.000000 27.687500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-2.468750 0.031250 -1.609375"/>
					<tex st="28.937500 27.687500"/>
					<pos_xz xz="-2.468750 -1.546875"/>
					<tex st="28.937500 25.687500"/>
					<pos_xy xy="-2.468750 0.375000"/>
					<tex st="30.000000 25.687500"/>
					<pos_xz xz="-2.468750 -1.609375"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.031250 1.500000 -0.859375"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-1.031250 -1.546875"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-1.532959 0.998291"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="-1.529541 1.001709 -0.859375"/>
					<tex st="27.812500 27.687500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-2.468750 0.031250 -0.796875"/>
					<tex st="27.812500 25.687500"/>
					<pos_xy xy="-2.468750 0.375000"/>
					<tex st="28.812500 25.687500"/>
					<pos_xz xz="-2.468750 -0.859375"/>
					<tex st="28.812500 27.687500"/>
					<pos_xy xy="-2.468750 0.031250"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="28.062500 19.250000"/>
					<clr rgb="20 22 25"/>
					<pos_xyz xyz="-1.532959 0.998291 -1.546875"/>
					<tex st="27.250000 19.500000"/>
					<pos_xy xy="-2.000000 0.875000"/>
					<tex st="28.250000 19.500000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="28.625000 28.250000"/>
					<pos_yz yz="0.875000 -0.796875"/>
					<tex st="26.062500 28.250000"/>
					<pos_xy xy="-2.000000 0.031250"/>
					<tex st="29.625000 30.250000"/>
					<pos_xy xy="-1.031250 1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-2.500000 0.250000 -1.640625"
		volume_max="-1.000000 1.906250 -0.765625"
		volume_r="3.017822"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="56">
					<mtx idx="0"/>
					<tex st="27.375000 9.750000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-1.031250 1.812500 -0.890625"/>
					<tex st="29.875000 9.750000"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="27.375000 7.187500"/>
					<pos_xy xy="-1.000000 1.812500"/>
					<tex st="27.375000 9.750000"/>
					<pos_s xyz="-1.062500 1.906250 -1.515625"/>
					<tex st="29.875000 9.750000"/>
					<pos_xy xy="-1.031250 1.812500"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.812500"/>
					<tex st="27.375000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="27.375000 9.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.062500 -0.890625"/>
					<tex st="29.875000 9.750000"/>
					<pos_xz xz="-1.062500 -0.765625"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="27.375000 7.187500"/>
					<pos_xz xz="-1.000000 -0.890625"/>
					<tex st="27.375000 9.750000"/>
					<clr rgb="20 22 25"/>
					<pos_s xyz="-1.031250 1.812500 -1.640625"/>
					<tex st="29.875000 9.750000"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="27.375000 7.187500"/>
					<pos_xy xy="-1.000000 1.812500"/>
					<tex st="27.375000 9.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="29.875000 9.750000"/>
					<pos_xz xz="-1.062500 -1.515625"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="27.375000 7.187500"/>
					<pos_xz xz="-1.000000 -1.640625"/>
					<tex st="27.375000 9.750000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-1.062500 -0.765625"/>
					<tex st="29.875000 9.750000"/>
					<pos_xy xy="-1.031250 1.812500"/>
					<tex st="29.875000 7.187500"/>
					<pos_xy xy="-1.000000 1.812500"/>
					<tex st="27.375000 7.187500"/>
					<pos_xy xy="-1.000000 1.906250"/>
					<tex st="28.562500 14.000000"/>
					<pos_s xyz="-2.500000 0.250000 -0.890625"/>
					<tex st="28.437500 14.000000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="26.750000 10.437500"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="28.187500 10.437500"/>
					<pos_xy xy="-1.031250 1.812500"/>
					<pos_s xyz="-1.062500 1.906250 -1.515625"/>
					<tex st="28.687500 14.000000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.562500 14.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="26.750000 10.437500"/>
					<pos_xy xy="-1.031250 1.812500"/>
					<tex st="26.875000 14.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.062500 1.906250 -0.765625"/>
					<tex st="26.875000 13.937500"/>
					<pos_xz xz="-1.062500 -0.890625"/>
					<tex st="28.000000 13.937500"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.000000 14.000000"/>
					<pos_xz xz="-2.500000 -0.765625"/>
					<tex st="28.437500 12.875000"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="0.250000 -0.890625"/>
					<tex st="28.375000 12.875000"/>
					<pos_xz xz="-2.500000 -0.765625"/>
					<tex st="28.375000 12.750000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.437500 12.750000"/>
					<pos_xz xz="-2.500000 -0.890625"/>
					<tex st="28.500000 13.000000"/>
					<pos_yz yz="0.250000 -1.515625"/>
					<tex st="28.500000 12.875000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.562500 12.875000"/>
					<pos_xz xz="-2.500000 -1.640625"/>
					<tex st="28.562500 13.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="28.312500 14.000000"/>
					<clr rgb="20 22 25"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="28.187500 14.000000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.187500 12.875000"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="28.312500 12.875000"/>
					<pos_xy xy="-1.031250 1.812500"/>
					<tex st="26.875000 12.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="28.000000 12.875000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.000000 12.937500"/>
					<pos_xz xz="-2.500000 -1.515625"/>
					<tex st="26.875000 12.937500"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<tex st="28.437500 12.875000"/>
					<clr rgb="20 22 25"/>
					<pos_xz xz="-1.062500 -0.765625"/>
					<tex st="28.437500 14.000000"/>
					<pos_xy xy="-2.500000 0.406250"/>
					<tex st="28.312500 14.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="28.312500 12.875000"/>
					<pos_xy xy="-1.031250 1.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="35" polygon_size="11"
		triangle_size="1" quad_size="10"
		volume_min="-7.500000 0.015625 -4.437500"
		volume_max="0.000000 1.468750 -0.250000"
		volume_r="8.837402"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.031250 0.015625 -0.796875"/>
					<pos_xz xz="-1.031250 -1.640625"/>
					<pos_xz xz="-1.093750 -0.796875"/>
					<pos_xz xz="-1.093750 -1.640625"/>
					<pos_xz xz="-2.468750 -0.796875"/>
					<pos_xz xz="-2.468750 -1.640625"/>
					<pos_xz xz="-2.531250 -0.796875"/>
					<pos_xz xz="-2.531250 -1.640625"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<clr rgb="6 6 6"/>
					<pos_s xyz="-1.000000 1.468750 -0.687500"/>
					<pos_xy xy="-1.375000 1.468750"/>
					<pos_xz xz="-1.000000 -0.375000"/>
					<pos_xy xy="-1.375000 1.468750"/>
					<pos_xz xz="-1.000000 -0.250000"/>
					<pos_xy xy="-1.375000 1.468750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="-1.375000 -1.812500"/>
					<pos_xy xy="-1.000244 1.468750"/>
					<pos_xz xz="-1.375000 -4.312500"/>
					<pos_xy xy="-1.000244 1.468750"/>
					<pos_xz xz="-1.375000 -4.437500"/>
					<pos_xy xy="-1.000244 1.468750"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.093750 0.015625 -0.734375"/>
					<pos_xz xz="-1.093750 -0.796875"/>
					<pos_xy xy="-2.468750 0.015625"/>
					<pos_xz xz="-2.468750 -0.734375"/>
					<clr rgb="6 6 6"/>
					<pos_s xyz="0.000000 1.468750 -0.375000"/>
					<pos_xy xy="-1.000000 1.468750"/>
					<pos_xz xz="-1.000000 -0.250000"/>
					<pos_xy xy="0.000000 1.468750"/>
					<pos_xz xz="-7.500000 -4.312500"/>
					<pos_xy xy="-1.375000 1.468750"/>
					<pos_xz xz="-1.375000 -4.437500"/>
					<pos_xy xy="-7.500000 1.468750"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<clr rgb="5 6 8"/>
					<pos_s xyz="-2.468750 0.015625 -0.796875"/>
					<pos_xy xy="-2.531250 0.015625"/>
					<pos_xz xz="-2.468750 -0.734375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-7.437500 1.500000 -4.375000"
		volume_max="-0.062500 1.812500 -0.312500"
		volume_r="8.817139"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="12.250000 -21.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.312500 1.812500 -0.312500"/>
					<tex st="15.750000 -21.000000"/>
					<pos_xz xz="-1.312500 -0.593750"/>
					<tex st="15.750000 -16.000000"/>
					<pos_xy xy="-1.312500 1.500000"/>
					<tex st="12.250000 -16.000000"/>
					<pos_xz xz="-1.312500 -0.312500"/>
					<tex st="-56.000000 8.000000"/>
					<pos_xy xy="-1.312500 1.500000"/>
					<tex st="-16.000000 8.000000"/>
					<pos_xy xy="-0.062500 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.062500 1.812500"/>
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-1.312500 1.812500"/>
					<tex st="76.250000 -21.000000"/>
					<pos_xz xz="-1.312500 -4.375000"/>
					<tex st="76.250000 -16.000000"/>
					<pos_xy xy="-1.312500 1.500000"/>
					<tex st="36.250000 -16.000000"/>
					<pos_xz xz="-1.312500 -1.875000"/>
					<tex st="36.250000 -21.000000"/>
					<pos_xy xy="-1.312500 1.812500"/>
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-1.312500 1.812500"/>
					<tex st="-56.000000 8.000000"/>
					<pos_xy xy="-1.312500 1.500000"/>
					<tex st="-48.000000 8.000000"/>
					<pos_xy xy="-1.062500 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-1.062500 1.812500"/>
					<tex st="-248.375000 8.000000"/>
					<pos_s xyz="-7.437500 1.500000 -4.375000"/>
					<tex st="-56.000000 8.000000"/>
					<pos_xy xy="-1.312500 1.500000"/>
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-1.312500 1.812500"/>
					<tex st="-248.375000 0.000000"/>
					<pos_xy xy="-7.437500 1.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="119" polygon_size="36"
		triangle_size="7" quad_size="29"
		volume_min="-5.500000 0.343750 -4.125000"
		volume_max="-1.562500 0.437500 -2.000000"
		volume_r="6.888916"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.437500 0.437500 -4.125000"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.437256 -2.500244"/>
					<pos_xz xz="-5.500000 -2.500000"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.437500 -2.093750"/>
					<pos_xz xz="-5.500000 -2.062500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xy xy="-5.406250 0.437500"/>
					<pos_xz xz="-5.437500 -2.000000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-5.031250 -2.062500"/>
					<pos_xz xz="-5.031250 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="1.437500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="1.437500 1.500000"/>
					<pos_s xyz="-3.968750 0.343750 -2.062500"/>
					<tex st="0.000000 2.562500"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="1.437500 6.750000"/>
					<pos_yz yz="0.343750 -2.500000"/>
					<tex st="0.000000 5.625000"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="1.437500 8.000000"/>
					<pos_s xyz="-3.937500 0.343750 -2.531250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.937500 0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="1.437500 0.000000"/>
					<pos_xz xz="-4.562500 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.562500 0.343750"/>
					<tex st="1.437500 1.125000"/>
					<pos_s xyz="-4.531250 0.437500 -2.062500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xy xy="-4.531250 0.343750"/>
					<tex st="1.437500 4.750000"/>
					<pos_yz yz="0.437500 -2.500000"/>
					<tex st="0.000000 6.750000"/>
					<pos_xy xy="-4.531250 0.343750"/>
					<tex st="1.437500 8.000000"/>
					<pos_s xyz="-4.562500 0.437500 -2.531250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.562500 0.343750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-0.187500 8.000000"/>
					<pos_xz xz="-5.500000 -2.062500"/>
					<tex st="-0.187500 0.000000"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="-2.500000 8.000000"/>
					<pos_yz yz="0.343750 -2.500000"/>
					<tex st="-2.500000 0.000000"/>
					<pos_xy xy="-5.500000 0.437500"/>
					<tex st="-8.000000 8.000000"/>
					<pos_yz yz="0.343750 -4.125000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.437500"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.031250 -2.062500"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<tex st="0.625000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.406250 -2.062500"/>
					<tex st="0.000000 -0.187500"/>
					<pos_xz xz="-5.437500 -2.093750"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="68">
					<tex st="6.875000 1.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.531250 -2.062500"/>
					<tex st="3.250000 4.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.531250 -2.500000"/>
					<tex st="0.937500 8.000000"/>
					<pos_xy xy="-4.593750 0.437500"/>
					<tex st="7.500000 1.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.593750 -2.062500"/>
					<tex st="0.000000 2.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.937500 0.343750 -2.531250"/>
					<tex st="0.375000 2.687500"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="-1.562500 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.562500 0.343750"/>
					<tex st="2.625000 2.875000"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="2.687500 2.687500"/>
					<pos_xz xz="-3.906250 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.562500 0.437500"/>
					<tex st="0.000000 0.250000"/>
					<pos_xz xz="-1.562500 -2.531250"/>
					<tex st="0.000000 2.687500"/>
					<pos_xz xz="-3.906250 -2.500000"/>
					<tex st="1.687500 2.687500"/>
					<pos_xz xz="-3.906250 -2.062500"/>
					<tex st="1.687500 0.000000"/>
					<pos_xy xy="-1.562500 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.562500 -2.500000"/>
					<tex st="0.000000 2.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.937500 -2.000000"/>
					<tex st="0.375000 2.687500"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="-1.562500 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.562500 0.437500"/>
					<tex st="1.937500 4.125000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-4.562500 0.437500"/>
					<tex st="2.187500 4.000000"/>
					<pos_xz xz="-4.593750 -2.062500"/>
					<tex st="0.187500 0.000000"/>
					<pos_xy xy="-5.031250 0.437500"/>
					<tex st="0.000000 0.250000"/>
					<pos_xz xz="-5.031250 -2.000000"/>
					<tex st="7.062500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.906250 -2.500000"/>
					<tex st="5.625000 5.625000"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="2.562500 2.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.968750 -2.062500"/>
					<tex st="0.500000 1.437500"/>
					<pos_xy xy="-3.906250 0.437500"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-5.000000 0.343750 -2.531250"/>
					<tex st="0.375000 8.000000"/>
					<pos_xy xy="-5.000000 0.437500"/>
					<tex st="0.375000 4.000000"/>
					<pos_xy xy="-4.562500 0.437500"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-4.562500 0.343750"/>
					<tex st="7.750000 8.000000"/>
					<pos_xy xy="-5.000000 0.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="-4.593750 0.437500"/>
					<tex st="3.875000 4.125000"/>
					<pos_xz xz="-4.562500 -2.531250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<tex st="1.687500 8.000000"/>
					<pos_xz xz="-5.031250 -2.062500"/>
					<tex st="1.687500 4.000000"/>
					<pos_xy xy="-4.593750 0.437500"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-4.593750 -2.500000"/>
					<tex st="3.875000 8.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.562500 -2.000000"/>
					<tex st="4.187500 8.000000"/>
					<pos_xz xz="-1.562500 -2.062500"/>
					<tex st="2.812500 5.312500"/>
					<pos_xy xy="-3.906250 0.437500"/>
					<tex st="2.562500 5.375000"/>
					<pos_xz xz="-3.937500 -2.000000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.031250 0.437500"/>
					<tex st="0.375000 8.000000"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="0.375000 4.000000"/>
					<pos_xy xy="-4.562500 0.343750"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-4.562500 0.437500"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<pos_xz xz="-5.000000 -2.531250"/>
					<tex st="8.000000 -8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.000000 -4.125000"/>
					<pos_xy xy="-5.031250 0.437500"/>
					<tex st="0.437500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.500000 -2.062500"/>
					<tex st="0.437500 1.687500"/>
					<pos_xy xy="-5.500000 0.343750"/>
					<tex st="0.000000 1.687500"/>
					<pos_xz xz="-5.437500 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.437500 0.437500"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.437256 -2.500244"/>
					<tex st="8.000000 -2.500000"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="-5.031250 -4.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-5.437500 0.437500"/>
					<tex st="10.500000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.000000 -2.531250"/>
					<tex st="10.500000 8.000000"/>
					<pos_xy xy="-5.000000 0.343750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-5.000000 -4.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.437500"/>
					<tex st="0.625000 0.000000"/>
					<pos_xz xz="-5.437500 -2.000000"/>
					<tex st="0.625000 8.000000"/>
					<pos_xy xy="-5.437500 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.031250 0.437500"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="15">
					<tex st="0.500000 1.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.906250 -2.062500"/>
					<tex st="2.562500 2.562500"/>
					<pos_xy xy="-3.968750 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.937500 -2.000000"/>
					<tex st="6.875000 1.125000"/>
					<pos_xz xz="-4.531250 -2.062500"/>
					<tex st="7.500000 1.437500"/>
					<pos_xy xy="-4.593750 0.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.562500 -2.000000"/>
					<tex st="7.062500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.906250 -2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.937500 -2.531250"/>
					<tex st="5.625000 5.625000"/>
					<pos_xz xz="-3.968750 -2.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.562500 -2.531250"/>
					<tex st="0.937500 8.000000"/>
					<pos_xz xz="-4.593750 -2.500000"/>
					<tex st="3.250000 4.750000"/>
					<pos_xy xy="-4.531250 0.437500"/>
					<tex st="0.000000 -0.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.437500 -2.093750"/>
					<tex st="8.000000 -2.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.031250 -2.500000"/>
					<tex st="0.000000 -2.500000"/>
					<pos_xz xz="-5.437256 -2.500244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="38" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-5.468750 0.000000 -4.125000"
		volume_max="-1.562500 0.343750 -2.031250"
		volume_r="6.858643"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="4.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.562500 0.000000 -2.031250"/>
					<tex st="4.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.562500 0.343750"/>
					<tex st="0.812500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.031250 0.000000"/>
					<tex st="0.812500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.406250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.406250 0.343750"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="32">
					<tex st="3.312500 1.687500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-3.937500 -2.500000"/>
					<tex st="3.312500 8.000000"/>
					<pos_xy xy="-3.937500 0.000000"/>
					<tex st="0.187500 8.000000"/>
					<pos_xz xz="-3.937500 -2.031250"/>
					<tex st="0.187500 1.687500"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="3.312500 8.000000"/>
					<pos_s xyz="-4.562500 0.000000 -2.500000"/>
					<tex st="3.312500 1.687500"/>
					<pos_xy xy="-4.562500 0.343750"/>
					<tex st="0.187500 1.687500"/>
					<pos_xz xz="-4.562500 -2.031250"/>
					<tex st="0.187500 8.000000"/>
					<pos_xy xy="-4.562500 0.000000"/>
					<tex st="5.062500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="5.062500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.937500 0.000000"/>
					<tex st="7.187500 8.000000"/>
					<pos_xy xy="-1.562500 0.000000"/>
					<tex st="7.187500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.562500 0.343750"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-4.562500 -2.500000"/>
					<tex st="1.312500 4.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.562500 0.000000"/>
					<tex st="1.312500 0.000000"/>
					<pos_xy xy="-5.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.562500 0.343750"/>
					<tex st="1.312500 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.562500 0.000000"/>
					<tex st="1.312500 5.312500"/>
					<pos_xy xy="-3.937500 0.000000"/>
					<tex st="0.000000 5.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.937500 0.343750"/>
					<tex st="3.312500 1.687500"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="3.312500 8.000000"/>
					<pos_xy xy="-5.031250 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.031250 -4.125000"/>
					<tex st="8.000000 1.687500"/>
					<pos_xy xy="-5.031250 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.468750 -2.093750"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.468750 0.000000"/>
					<tex st="0.125000 8.000000"/>
					<pos_xz xz="-5.406250 -2.031250"/>
					<tex st="0.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.406250 0.343750"/>
					<tex st="8.000000 8.000000"/>
					<pos_s xyz="-5.468750 0.000000 -4.125000"/>
					<tex st="0.625000 8.000000"/>
					<pos_xz xz="-5.468750 -2.093750"/>
					<tex st="0.625000 1.687500"/>
					<pos_xy xy="-5.468750 0.343750"/>
					<tex st="8.000000 1.687500"/>
					<pos_xz xz="-5.468750 -4.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="68" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-7.437500 1.750000 -4.562500"
		volume_max="-0.062500 1.906250 -0.250000"
		volume_r="8.931152"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="14.500000 28.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.062744 1.906250 -0.593750"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<pos_xz xz="-1.062744 -0.531250"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<tex st="14.500000 28.250000"/>
					<pos_xz xz="-1.062500 -0.250000"/>
					<pos_xy xy="-1.375000 1.906250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="14.500000 28.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.375000 -0.593750"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<pos_yz yz="1.906250 -0.531250"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<tex st="14.500000 28.250000"/>
					<pos_yz yz="1.906250 -0.250000"/>
					<pos_xy xy="-1.375000 1.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<pos_xy xy="-1.062500 1.906250"/>
					<pos_xy xy="-1.062500 1.750000"/>
					<tex st="14.562500 28.250000"/>
					<pos_xy xy="-0.062500 1.906250"/>
					<pos_xy xy="-0.062500 1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="14.500000 27.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.375000 1.906250 -1.812500"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<tex st="14.500000 26.937500"/>
					<pos_xz xz="-1.375000 -4.312500"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<tex st="14.500000 26.875000"/>
					<pos_xz xz="-1.375000 -4.562500"/>
					<pos_xy xy="-1.062744 1.906250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="14.500000 27.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.062744 -1.812500"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<tex st="14.500000 26.937500"/>
					<pos_yz yz="1.906250 -4.312500"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<tex st="14.500000 26.875000"/>
					<pos_yz yz="1.906250 -4.562500"/>
					<pos_xy xy="-1.062744 1.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<tex st="13.937500 26.875000"/>
					<pos_xy xy="-7.437500 1.906250"/>
					<pos_xy xy="-7.437500 1.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="32">
					<tex st="14.500000 28.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.062744 1.906250 -0.531250"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<pos_xz xz="-1.062744 -0.593750"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<tex st="14.562500 28.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.062500 -0.531250"/>
					<tex st="14.500000 28.125000"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<tex st="14.500000 28.250000"/>
					<pos_xz xz="-1.062500 -0.250000"/>
					<tex st="14.562500 28.250000"/>
					<pos_xy xy="-0.062500 1.906250"/>
					<tex st="14.562500 28.125000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="1.750000 -0.531250"/>
					<tex st="14.500000 28.125000"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<tex st="14.562500 28.125000"/>
					<pos_xy xy="-0.062500 1.906250"/>
					<tex st="14.500000 26.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.375000 -4.312500"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<tex st="14.500000 27.750000"/>
					<pos_xz xz="-1.375000 -1.812500"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<pos_xy xy="-1.062744 1.750000"/>
					<pos_xy xy="-1.062744 1.906250"/>
					<tex st="13.937500 26.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.437500 -4.312500"/>
					<tex st="14.500000 26.937500"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<tex st="14.500000 26.875000"/>
					<pos_xz xz="-1.375000 -4.562500"/>
					<tex st="13.937500 26.875000"/>
					<pos_xy xy="-7.437500 1.906250"/>
					<tex st="13.937500 26.937500"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="1.750000 -4.312500"/>
					<tex st="14.500000 26.937500"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<pos_xy xy="-1.375000 1.906250"/>
					<tex st="13.937500 26.937500"/>
					<pos_xy xy="-7.437500 1.906250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface47" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="10"
		vertex_size="932" polygon_size="313"
		triangle_size="38" quad_size="275"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="0.000000 2.937500 2.000000"
		volume_r="10.156982"
	>
		<display index="0" material="0" polygon="7" priority="0"/>
		<display index="1" material="1" polygon="8" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="6" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
		<display index="6" material="6" polygon="3" priority="0"/>
		<display index="7" material="7" polygon="4" priority="0"/>
		<display index="8" material="8" polygon="0" priority="0"/>
		<display index="9" material="9" polygon="9" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="932" polygon_size="313"
	triangle_size="38" quad_size="275"/>

</body>

</imd>
