<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2005-11-15T10:54:08" source="m_h04_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2005-11-15T10:54:08" source="m_h04_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 -0.031250 -3.875732" whd="5.750000 0.750000 3.625488"/>

<tex_image_array size="4">
	<tex_image index="0" name="carpet01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="carpet01"
		path="C:/mayadata/room/room_btex/carpet01.tga"
	>
		<bitmap size="128">
			aaaa aaaa 0000 aa54 aaaa aaaa 0000 aa54
			aaaa aaaa 0000 aa54 aaaa aaaa 0000 aa54
			aaaa 555a 0000 aa54 aaaa 5556 0000 aa54
			aaaa 5555 0000 aa54 6aaa 0055 0000 aa54
			5aaa 0015 0000 aa54 56aa 0005 0000 aa54
			55aa 0001 0000 aa54 55aa 0000 0000 aa54
			15aa 0000 0000 aa54 15aa 0000 0000 aa54
			15aa 0000 0000 aa54 15aa 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
			0000 0000 0000 aa54 0000 0000 0000 aa54
		</bitmap>
	</tex_image>
	<tex_image index="1" name="floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor01"
		path="C:/mayadata/room/room_btex/floor01.tga"
	>
		<bitmap size="32">
			0000 0000 5550 0000 5554 0000 5554 0000
			5554 0000 5554 0000 5554 0000 5554 0000
			0000 1555 0000 1555 0000 1555 0000 1555
			0000 1555 0000 1555 0000 0555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="floor02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor02"
		path="C:/mayadata/room/room_btex/floor02.tga"
	>
		<bitmap size="32">
			5400 0015 5500 0055 5500 0055 1540 0154
			0154 1540 0055 5500 0055 5500 0015 5400
			0015 5400 0055 5500 0055 5500 0154 1540
			1540 0154 5500 0055 5500 0055 5400 0015
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wall01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="wall01"
		path="C:/mayadata/room/room_btex/wall01.tga"
	>
		<bitmap size="256">
			3333 3333 3333 3333 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="carpet01" color_size="4">
		42da 463a 4214 7fff
	</tex_palette>
	<tex_palette index="1" name="floor01" color_size="4">
		3aaf 42f0 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="floor02" color_size="4">
		3dff 423f 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="wall01" color_size="8">
		6a93 5ef6 6738 1d08 3ab6 1d2c 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="carpet01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="floor01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="84" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-8.000000 -0.062500 -7.750000"
		volume_max="3.500000 1.437500 -0.500000"
		volume_r="10.891602"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="32.000000 -32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.500000 1.437500 -4.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="32.000000 26.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="10.687500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.437500 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="10.687500 26.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xy xy="-7.500000 0.250000"/>
					<tex st="10.687500 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.000000 1.437500"/>
					<tex st="12.187500 0.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="32.000000 26.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="12.187500 26.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.000000 -0.062500"/>
					<tex st="12.187500 32.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="24 26 29"/>
					<pos_s xyz="3.500000 1.437500 -7.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -7.750000"/>
					<tex st="32.000000 26.000000"/>
					<pos_s xyz="3.500000 0.250000 -7.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="3.000000 -7.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="3.500000 -0.062500 -7.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.000000 -7.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="21 24 29"/>
					<pos_s xyz="3.500000 1.437500 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -7.250000"/>
					<tex st="32.000000 26.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="3.500000 -7.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.062500 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.500000 -7.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="24 26 29"/>
					<pos_s xyz="-7.500000 1.437500 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
					<tex st="32.000000 26.000000"/>
					<pos_s xyz="-7.500000 0.250000 -7.750000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-7.500000 -0.062500 -7.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="21 24 29"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 -1.000000"/>
					<tex st="32.000000 26.000000"/>
					<pos_yz yz="0.250000 -7.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xz xz="-8.000000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.062500 -7.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-8.000000 -1.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-4.000000 1.437500 -5.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
					<tex st="0.000000 26.000000"/>
					<pos_yz yz="0.250000 -5.750000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -5.750000"/>
					<tex st="64.000000 26.000000"/>
					<pos_yz yz="0.250000 -7.750000"/>
					<tex st="32.000000 26.000000"/>
					<pos_xz xz="-3.500000 -5.750000"/>
					<tex st="64.000000 32.000000"/>
					<pos_yz yz="-0.062500 -7.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -5.750000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="32.000000 26.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="0.000000 26.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="21 24 29"/>
					<pos_yz yz="1.437500 -0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 26.000000"/>
					<pos_yz yz="0.250000 -0.500000"/>
					<tex st="-32.000000 26.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 -0.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="64.000000 26.000000"/>
					<pos_yz yz="0.250000 -4.000000"/>
					<tex st="32.000000 26.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -32.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="0.000000 -38.250000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="32.000000 -38.250000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.000000 -5.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -7.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="78" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-8.000000 -0.062500 -7.751221"
		volume_max="3.500000 -0.062500 -0.500000"
		volume_r="10.796631"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-176.000000 16.000000"/>
					<clr rgb="21 24 29"/>
					<pos_s xyz="-8.000000 -0.062500 -4.000000"/>
					<tex st="-160.000000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-176.000000 -40.000000"/>
					<pos_xz xz="-8.000000 -5.750000"/>
					<tex st="-160.000000 -40.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-176.000000 -71.937500"/>
					<pos_xz xz="-8.000000 -6.749268"/>
					<tex st="-160.000000 -55.875000"/>
					<pos_xz xz="-7.500000 -6.246094"/>
					<tex st="-160.000000 -88.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="-143.750000 -72.000000"/>
					<pos_xz xz="-6.992432 -6.750000"/>
					<tex st="-48.000000 -88.000000"/>
					<pos_xz xz="-4.000000 -7.250000"/>
					<tex st="-48.000000 -72.000000"/>
					<pos_xz xz="-4.000000 -6.750000"/>
					<tex st="-32.000000 -88.000000"/>
					<pos_xz xz="-3.500000 -7.251221"/>
					<tex st="-32.000000 -72.000000"/>
					<pos_xz xz="-3.500000 -6.751221"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xz xz="-3.000000 -7.251221"/>
					<tex st="-16.000000 -72.000000"/>
					<pos_xz xz="-3.000000 -6.751221"/>
					<tex st="192.000000 -88.000000"/>
					<pos_xz xz="3.500000 -7.250000"/>
					<tex st="192.000000 -72.000000"/>
					<pos_xz xz="3.500000 -6.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.500000 -0.062500"/>
					<tex st="-16.000000 -72.000000"/>
					<pos_xz xz="-3.000000 -6.751221"/>
					<tex st="192.000000 -56.000000"/>
					<pos_xz xz="3.500000 -6.250000"/>
					<tex st="-16.000000 -55.937500"/>
					<pos_xz xz="-3.000000 -6.248779"/>
					<tex st="192.000000 -8.000000"/>
					<pos_xz xz="3.500000 -4.750000"/>
					<tex st="-16.000000 -8.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="192.000000 48.000000"/>
					<pos_xz xz="3.500000 -3.000000"/>
					<tex st="-16.000000 48.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="192.000000 112.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="-16.000000 112.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="176.000000 128.000000"/>
					<pos_xz xz="3.000000 -0.500000"/>
					<tex st="-16.000000 128.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="192.000000 -88.000000"/>
					<clr rgb="21 24 29"/>
					<pos_xz xz="3.500000 -7.250000"/>
					<tex st="176.000000 -104.000000"/>
					<pos_xz xz="3.000000 -7.750000"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xz xz="-3.000000 -7.251221"/>
					<tex st="-16.000000 -104.000000"/>
					<pos_xz xz="-3.000000 -7.751221"/>
					<tex st="-32.000000 -88.000000"/>
					<pos_xz xz="-3.500000 -7.251221"/>
					<tex st="-32.000000 -104.000000"/>
					<pos_xz xz="-3.500000 -7.751221"/>
					<tex st="-48.000000 -88.000000"/>
					<pos_xz xz="-4.000000 -7.250000"/>
					<tex st="-48.000000 -104.000000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
					<tex st="-160.000000 -88.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="-160.000000 -104.000000"/>
					<pos_xz xz="-7.500000 -7.750000"/>
					<tex st="-176.000000 -71.937500"/>
					<pos_xz xz="-8.000000 -6.749268"/>
					<tex st="-176.000000 -88.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="-16.000000 -8.000000"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-32.000000 -8.000000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="-48.000000 -40.000000"/>
					<pos_xz xz="-4.000000 -5.750000"/>
					<tex st="-160.000000 16.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="-160.000000 -40.000000"/>
					<pos_xz xz="-7.500000 -5.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 -40.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-160.000000 -55.875000"/>
					<pos_xz xz="-7.500000 -6.246094"/>
					<tex st="-48.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="-143.750000 -72.000000"/>
					<pos_xz xz="-6.992432 -6.750000"/>
					<tex st="-48.000000 -72.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 16.000000"/>
					<clr rgb="21 24 29"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-32.000000 112.000000"/>
					<pos_xz xz="-3.500000 -1.000000"/>
					<tex st="-48.000000 112.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="-48.000000 128.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 48.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-16.000000 112.000000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="-32.000000 112.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-16.000000 128.000000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<tex st="-32.000000 128.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 -8.000000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="-16.000000 -8.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-32.000000 -55.937500"/>
					<pos_xz xz="-3.500000 -6.248779"/>
					<tex st="-16.000000 -55.937500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-32.000000 -72.000000"/>
					<pos_xz xz="-3.500000 -6.751221"/>
					<tex st="-16.000000 -72.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-48.000000 -40.000000"/>
					<pos_xz xz="-4.000000 -5.750000"/>
					<tex st="-32.000000 -8.000000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="-48.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="-32.000000 -55.937500"/>
					<pos_xz xz="-3.500000 -6.248779"/>
					<tex st="-48.000000 -72.000000"/>
					<pos_xz xz="-4.000000 -6.750000"/>
					<tex st="-32.000000 -72.000000"/>
					<pos_xz xz="-3.500000 -6.751221"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="13" polygon_size="4"
		triangle_size="1" quad_size="3"
		volume_min="-8.000000 -0.062500 -4.000000"
		volume_max="-4.000000 -0.062500 -0.500000"
		volume_r="8.944580"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-48.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -0.062500 -4.000000"/>
					<tex st="-160.000000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 112.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="-160.000000 112.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-48.000000 128.000000"/>
					<pos_xz xz="-4.000000 -0.500000"/>
					<tex st="-160.000000 128.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="-160.000000 112.000000"/>
					<clr rgb="21 24 29"/>
					<pos_xz xz="-7.500000 -1.000000"/>
					<tex st="-160.000000 16.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="-176.000000 16.000000"/>
					<pos_xy xy="-8.000000 -0.062500"/>
					<tex st="-176.000000 112.000000"/>
					<pos_xz xz="-8.000000 -1.000000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<tex st="-160.000000 128.000000"/>
					<pos_xz xz="-7.500000 -0.500000"/>
					<tex st="-160.000000 112.000000"/>
					<pos_xz xz="-7.500000 -1.000000"/>
					<tex st="-176.000000 112.000000"/>
					<pos_xy xy="-8.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="48" polygon_size="13"
		triangle_size="4" quad_size="9"
		volume_min="-2.000000 0.000000 -6.000000"
		volume_max="2.000000 0.000000 -2.500000"
		volume_r="6.250000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="1.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.750000 0.000000 -2.500000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="1.000000 8.000000"/>
					<pos_xz xz="2.000000 -2.750000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-2.000000 -5.500000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="-1.500000 -6.000000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="1.000000 8.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.500000 -6.000000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="8.000000 1.000000"/>
					<pos_xz xz="2.000000 -5.750000"/>
					<tex st="1.000000 8.000000"/>
					<pos_xz xz="1.750000 -6.000000"/>
					<tex st="17.000000 64.000000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<tex st="17.000000 -32.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="31.000000 -32.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="31.000000 64.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="17.000000 64.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="17.000000 -16.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="31.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="17.000000 -16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="17.000000 64.000000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<tex st="31.000000 64.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="31.000000 -16.000000"/>
					<pos_xz xz="2.000000 -5.500000"/>
					<tex st="31.000000 64.000000"/>
					<pos_xz xz="-1.500000 -6.000000"/>
					<tex st="17.000000 64.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="17.000000 -32.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="31.000000 -32.000000"/>
					<pos_xz xz="1.500000 -6.000000"/>
					<tex st="15.000000 17.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="1.000000 17.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="1.500000 -5.500000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.500000 -6.000000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="1.500000 -5.500000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="-1.500000 -6.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="223" polygon_size="75"
		triangle_size="5" quad_size="70"
		volume_min="-8.000000 -0.062500 -7.751221"
		volume_max="3.500000 1.437500 -0.500000"
		volume_r="10.891602"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="223" polygon_size="75"
	triangle_size="5" quad_size="70"/>

</body>

</imd>
