<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-07-16T18:11:16" source="m_gym0401_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-07-16T18:11:16" source="m_gym0401_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-6.500000 -0.062500 -7.125000" whd="5.500000 1.500000 5.125000"/>

<tex_image_array size="4">
	<tex_image index="0" name="gym04_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym04_a_pl"
		path="C:/mayadata/room07_gym04/tex/gym04_a.tga"
	>
		<bitmap size="32">
			0000 0000 aaa8 2aaa aaa8 2aaa a968 296a
			a968 296a aaa8 2aaa aaa8 2aaa 6aa8 2aa9
			6aa8 2aa9 aaa8 2aaa aaa8 2aaa a968 296a
			a968 296a aaa8 2aaa aaa8 2aaa 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym04_b"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym04_b_pl"
		path="C:/mayadata/room07_gym04/tex/gym04_b.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 3333 3333 3333 3333
			3333 3333 3333 3333 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0111 1110 0111 1110 2111 1112 2111 1112
			2011 1102 2011 1102 2211 1122 2211 1122
			2201 1022 2201 1022 2221 1222 2221 1222
			2220 0222 2220 0222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gym04_b2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="gym04_b2_pl"
		path="C:/mayadata/room07_gym04/tex/gym04_b2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 5555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gym04_c"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gym04_c_pl"
		path="C:/mayadata/room07_gym04/tex/gym04_c.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="gym04_a_pl" color_size="4">
		5f51 3a88 470b 7fff
	</tex_palette>
	<tex_palette index="1" name="gym04_b2_pl" color_size="4">
		4587 4166 3946 7fff
	</tex_palette>
	<tex_palette index="2" name="gym04_b_pl" color_size="8">
		5e0a 49ca 666c 7711 5ef7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="gym04_c_pl" color_size="4">
		475e 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="gym04_a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gym04_b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gym04_b2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gym04_c"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="278" polygon_size="114"
		triangle_size="14" quad_size="100"
		volume_min="-6.500000 -0.062500 -7.125000"
		volume_max="-1.000000 -0.062500 -2.000000"
		volume_r="8.678467"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-96.000000 -40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-6.000000 -0.062500 -5.750000"/>
					<tex st="-112.000000 -40.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 -24.000000"/>
					<pos_xz xz="-6.000000 -5.250000"/>
					<tex st="-112.000000 -24.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 -16.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="-112.000000 -16.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xz xz="-6.000000 -4.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-112.000000 16.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="-112.000000 32.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 48.000000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="-112.000000 48.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 64.000000"/>
					<pos_xz xz="-6.000000 -2.500000"/>
					<tex st="-112.000000 64.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 80.000000"/>
					<pos_xz xz="-6.000000 -2.000000"/>
					<tex st="-112.000000 80.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<tex st="80.000000 -24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -5.250000"/>
					<tex st="64.000000 -24.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 -16.000000"/>
					<pos_xz xz="-1.500000 -5.000000"/>
					<tex st="64.000000 -16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 0.000000"/>
					<pos_xz xz="-1.500000 -4.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 16.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 32.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 48.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="64.000000 48.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 64.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="80.000000 80.000000"/>
					<pos_xz xz="-1.500000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="16">
					<tex st="-16.000000 -24.000000"/>
					<pos_xz xz="-4.500000 -5.250000"/>
					<tex st="-32.000000 -24.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 48.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 64.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 80.000000"/>
					<pos_xz xz="-4.500000 -2.000000"/>
					<tex st="-32.000000 80.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="16">
					<tex st="56.000000 -24.000000"/>
					<pos_xz xz="-2.250000 -5.250000"/>
					<tex st="48.000000 -24.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 -16.000000"/>
					<pos_xz xz="-2.000000 -5.000000"/>
					<tex st="48.000000 -16.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 48.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 64.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="48.000000 64.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 80.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="48.000000 80.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="16">
					<tex st="-32.000000 -24.000000"/>
					<pos_xz xz="-5.000000 -5.250000"/>
					<tex st="-48.000000 -24.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -5.000000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xz xz="-5.000000 -4.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-5.000000 -3.000000"/>
					<tex st="-48.000000 48.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xz xz="-5.000000 -2.500000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 80.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="-48.000000 80.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="16">
					<tex st="-48.000000 -24.000000"/>
					<pos_xz xz="-5.500000 -5.250000"/>
					<tex st="-64.000000 -24.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xz xz="-5.500000 -5.000000"/>
					<tex st="-64.000000 -16.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xz xz="-5.500000 -4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 48.000000"/>
					<pos_xz xz="-5.500000 -3.000000"/>
					<tex st="-64.000000 48.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-5.500000 -2.500000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 80.000000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="16">
					<tex st="128.000000 -24.000000"/>
					<pos_xz xz="-1.000000 -5.250000"/>
					<tex st="112.000000 -24.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -5.000000"/>
					<tex st="112.000000 -16.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xz xz="-1.000000 -4.500000"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 16.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="112.000000 16.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 32.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="112.000000 32.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 48.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="112.000000 48.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 64.000000"/>
					<pos_xz xz="-1.000000 -2.500000"/>
					<tex st="112.000000 64.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="128.000000 80.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="112.000000 80.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="14">
					<tex st="48.000000 -16.000000"/>
					<pos_xz xz="-2.500000 -5.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 48.000000"/>
					<pos_xz xz="-2.500000 -3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 64.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 80.000000"/>
					<pos_xz xz="-2.500000 -2.000000"/>
					<tex st="32.000000 80.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="14">
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.500000 -5.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-3.500000 -3.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 80.000000"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="14">
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="32.000000 80.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="14">
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="-16.000000 48.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="-16.000000 64.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-16.000000 80.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<tex st="-16.000000 -56.000000"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="-16.000000 -48.000000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="16.000000 -56.000000"/>
					<pos_xz xz="-3.500000 -6.250000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="48.000000 -56.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="48.000000 -48.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="10">
					<tex st="48.000000 -40.000000"/>
					<pos_xz xz="-2.500000 -5.750000"/>
					<tex st="48.000000 -48.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="32.000000 -48.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="-16.000000 -40.000000"/>
					<pos_xz xz="-4.500000 -5.750000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 -56.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="-32.000000 -56.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 -48.000000"/>
					<pos_xz xz="-4.500000 -6.000000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 -40.000000"/>
					<pos_xz xz="-4.500000 -5.750000"/>
					<tex st="-32.000000 -40.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="-32.000000 -24.000000"/>
					<pos_xz xz="-5.000000 -5.250000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="-16.000000 -24.000000"/>
					<pos_xz xz="-4.500000 -5.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -5.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.500000 -5.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-3.000000 -5.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -56.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="16.000000 -56.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-3.000000 -69.000000"/>
					<pos_xz xz="-4.093750 -6.656250"/>
					<tex st="19.000000 -69.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<tex st="-3.000000 -72.000000"/>
					<pos_xz xz="-4.093750 -6.750000"/>
					<tex st="19.000000 -72.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="80.000000 -24.000000"/>
					<pos_xz xz="-1.500000 -5.250000"/>
					<tex st="80.000000 -40.000000"/>
					<pos_xz xz="-1.500000 -5.750000"/>
					<tex st="64.000000 -24.000000"/>
					<pos_xz xz="-2.000000 -5.250000"/>
					<tex st="64.000000 -40.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="56.000000 -24.000000"/>
					<pos_xz xz="-2.250000 -5.250000"/>
					<tex st="48.000000 -40.000000"/>
					<pos_xz xz="-2.500000 -5.750000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 -24.000000"/>
					<pos_xz xz="-5.000000 -5.250000"/>
					<tex st="-32.000000 -40.000000"/>
					<pos_xz xz="-5.000000 -5.750000"/>
					<tex st="-48.000000 -24.000000"/>
					<pos_xz xz="-5.500000 -5.250000"/>
					<tex st="-48.000000 -40.000000"/>
					<pos_xz xz="-5.500000 -5.750000"/>
					<tex st="-64.000000 -24.000000"/>
					<pos_xz xz="-6.000000 -5.250000"/>
					<tex st="-64.000000 -40.000000"/>
					<pos_xz xz="-6.000000 -5.750000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="22.000000 -69.000000"/>
					<pos_xz xz="-3.312500 -6.656250"/>
					<tex st="16.000000 -56.000000"/>
					<pos_xz xz="-3.500000 -6.250000"/>
					<tex st="32.000000 -72.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="32.000000 -56.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="48.000000 -72.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="48.000000 -56.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -56.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-6.000000 -69.000000"/>
					<pos_xz xz="-4.187500 -6.656250"/>
					<tex st="-16.000000 -56.000000"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="-16.000000 -72.000000"/>
					<pos_xz xz="-4.500000 -6.750000"/>
					<tex st="-32.000000 -56.000000"/>
					<pos_xz xz="-5.000000 -6.250000"/>
					<tex st="-32.000000 -72.000000"/>
					<pos_xz xz="-5.000000 -6.750000"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="6">
					<tex st="32.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -5.000000"/>
					<tex st="48.000000 -16.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="48.000000 -40.000000"/>
					<pos_xz xz="-2.500000 -5.750000"/>
					<tex st="56.000000 -24.000000"/>
					<pos_xz xz="-2.250000 -5.250000"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="48.000000 -16.000000"/>
					<pos_xz xz="-2.500000 -5.000000"/>
					<tex st="48.000000 -24.000000"/>
					<pos_xz xz="-2.500000 -5.250000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="56.000000 -24.000000"/>
					<pos_xz xz="-2.250000 -5.250000"/>
				</primitive>
				<primitive index="22" type="quads" vertex_size="8">
					<tex st="-3.000000 -72.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.093750 -6.750000"/>
					<tex st="19.000000 -72.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<tex st="19.000000 -84.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-3.406250 -7.125000"/>
					<tex st="-3.000000 -84.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="112.000000 -24.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -5.250000"/>
					<tex st="128.000000 -24.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="128.000000 -40.000000"/>
					<pos_xz xz="-1.000000 -5.750000"/>
					<tex st="112.000000 -40.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
				</primitive>
				<primitive index="23" type="triangles" vertex_size="24">
					<tex st="22.000000 -72.000000"/>
					<pos_xz xz="-3.312500 -6.750000"/>
					<tex st="22.000000 -69.000000"/>
					<pos_xz xz="-3.312500 -6.656250"/>
					<tex st="32.000000 -72.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="-16.000000 -40.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.500000 -5.750000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
					<tex st="-16.000000 -48.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-6.000000 -69.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.187500 -6.656250"/>
					<tex st="-6.000000 -72.000000"/>
					<pos_xz xz="-4.187500 -6.750000"/>
					<tex st="-16.000000 -72.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="22.000000 -69.000000"/>
					<pos_xz xz="-3.312500 -6.656250"/>
					<tex st="19.000000 -69.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<tex st="16.000000 -56.000000"/>
					<pos_xz xz="-3.500000 -6.250000"/>
					<tex st="-3.000000 -69.000000"/>
					<pos_xz xz="-4.093750 -6.656250"/>
					<tex st="-6.000000 -69.000000"/>
					<pos_xy xy="-4.187500 -0.062500"/>
					<tex st="0.000000 -56.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="-32.000000 -24.000000"/>
					<pos_xz xz="-5.000000 -5.250000"/>
					<tex st="-16.000000 -24.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="56.000000 -24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.250000 -5.250000"/>
					<tex st="64.000000 -16.000000"/>
					<pos_xz xz="-2.000000 -5.000000"/>
					<tex st="64.000000 -24.000000"/>
					<pos_xz xz="-2.000000 -5.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
					<tex st="-16.000000 -24.000000"/>
					<pos_xz xz="-4.500000 -5.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="56" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-6.500000 -0.062500 -7.125000"
		volume_max="-1.000000 1.437500 -5.750000"
		volume_r="8.796631"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="48.000000 10.687500"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-2.500000 0.937500 -6.750000"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="32.000000 10.687500"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="22.000000 10.687500"/>
					<pos_xy xy="-3.312500 0.937500"/>
					<tex st="22.000000 0.000000"/>
					<pos_xy xy="-3.312500 1.437500"/>
					<tex st="-6.000000 10.687500"/>
					<pos_xy xy="-4.187500 0.937500"/>
					<tex st="-6.000000 0.000000"/>
					<pos_xy xy="-4.187500 1.437500"/>
					<tex st="-16.000000 10.687500"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.437500"/>
					<tex st="-32.000000 10.687500"/>
					<pos_xy xy="-5.000000 0.937500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="80.000000 32.000000"/>
					<pos_s xyz="-1.500000 -0.062500 -5.750000"/>
					<tex st="80.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 32.000000"/>
					<pos_s xyz="-4.187500 -0.062500 -6.750000"/>
					<tex st="-6.000000 10.687500"/>
					<pos_xy xy="-4.187500 0.937500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-16.000000 10.687500"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-32.000000 10.687500"/>
					<pos_xy xy="-5.000000 0.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="22.000000 10.687500"/>
					<pos_xy xy="-3.312500 0.937500"/>
					<tex st="22.000000 32.000000"/>
					<pos_xy xy="-3.312500 -0.062500"/>
					<tex st="32.000000 10.687500"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 10.687500"/>
					<pos_xy xy="-2.500000 0.937500"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="20">
					<tex st="88.000000 12.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<tex st="88.000000 32.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="100.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-4.093750 -7.125000"/>
					<tex st="100.000000 12.687500"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<tex st="88.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.406250 -0.062500 -6.750000"/>
					<tex st="88.000000 12.687500"/>
					<pos_xy xy="-3.406250 0.843750"/>
					<tex st="100.000000 12.687500"/>
					<clr rgb="6 6 6"/>
					<pos_xz xz="-3.406250 -7.125000"/>
					<tex st="100.000000 32.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<tex st="-3.000000 32.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="19.000000 32.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<tex st="19.000000 12.687500"/>
					<pos_xy xy="-3.406250 0.843750"/>
					<tex st="-3.000000 12.687500"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<tex st="112.000000 32.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-1.500000 -0.062500 -5.750000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="112.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="-112.000000 32.000000"/>
					<pos_xy xy="-6.500000 -0.062500"/>
					<tex st="-96.000000 32.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.437500"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="32" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-4.187500 -0.062500 -6.750000"
		volume_max="-3.312500 0.937500 -6.656250"
		volume_r="7.998535"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.187500 -0.062500 -6.656250"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.187500 0.937500"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.312500 0.937500"/>
					<pos_xy xy="-3.406250 0.843750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.312500 -0.062500"/>
					<pos_xy xy="-3.406250 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="24">
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.093750 -6.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<pos_xz xz="-4.093750 -6.656250"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.093750 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-4.187500 0.937500 -6.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.187500 -0.062500"/>
					<pos_xz xz="-4.187500 -6.656250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.187500 0.937500"/>
					<pos_s xyz="-4.093750 0.843750 -6.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.406250 0.843750"/>
					<pos_xz xz="-3.406250 -6.656250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.093750 0.843750"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.312500 0.937500 -6.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.187500 0.937500"/>
					<pos_xz xz="-4.187500 -6.656250"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.312500 0.937500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.406250 0.843750 -6.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
					<pos_xz xz="-3.406250 -6.656250"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.406250 0.843750"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-3.312500 -0.062500 -6.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.312500 0.937500"/>
					<pos_xz xz="-3.312500 -6.656250"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.312500 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="58" polygon_size="24"
		triangle_size="2" quad_size="22"
		volume_min="-6.500000 -0.062500 -6.750000"
		volume_max="-1.000000 1.437500 -2.000000"
		volume_r="8.796631"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="56.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.000000 1.437500 -5.750000"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="40.000000 0.000000"/>
					<pos_yz yz="1.437500 -5.250000"/>
					<tex st="40.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="1.437500 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.437500 -4.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.437500 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_yz yz="1.437500 -2.500000"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_yz yz="1.437500 -2.000000"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="56.000000 32.000000"/>
					<pos_xz xz="-6.500000 -5.750000"/>
					<tex st="56.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="40.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.250000"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_yz yz="-0.062500 -3.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-48.000000 32.000000"/>
					<pos_yz yz="-0.062500 -2.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
					<tex st="-64.000000 32.000000"/>
					<pos_yz yz="-0.062500 -2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="16.000000 32.000000"/>
					<pos_s xyz="-5.000000 -0.062500 -6.750000"/>
					<tex st="16.000000 10.687500"/>
					<pos_xy xy="-5.000000 0.937500"/>
					<tex st="8.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="4.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.000000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="16.000000 10.687500"/>
					<pos_s xyz="-2.500000 0.937500 -6.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.250000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="4.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.000000"/>
					<tex st="4.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.437500 -5.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="16.000000 10.687500"/>
					<pos_yz yz="0.937500 -6.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.000000 -6.250000"/>
					<tex st="16.000000 10.687500"/>
					<pos_yz yz="0.937500 -6.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="424" polygon_size="165"
		triangle_size="16" quad_size="149"
		volume_min="-6.500000 -0.062500 -7.125000"
		volume_max="-1.000000 1.437500 -2.000000"
		volume_r="8.796631"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="424" polygon_size="165"
	triangle_size="16" quad_size="149"/>

</body>

</imd>
