<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-15T21:51:59" source="m_gym0502_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-15T21:51:59" source="m_gym0502_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.750000" whd="6.500000 2.000000 4.250000"/>

<tex_image_array size="3">
	<tex_image index="0" name="gym05_a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_a_pl"
		path="C:/mayadata/room08_gym05/tex/gym05_a.tga"
	>
		<bitmap size="32">
			55a9 5501 aaa9 0001 aaa9 0001 aaa9 0001
			6aaa 4000 6aaa 4000 6aaa 4000 6a55 4055
			5501 55a9 0001 aaa9 0001 aaa9 0001 aaa9
			4000 6aaa 4000 6aaa 4000 6aaa 4055 6a55
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym05_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym05_b_pl"
		path="C:/mayadata/room08_gym05/tex/gym05_b.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 3222 3333 0333 2222 2222
			2222 2222 2222 0222 0000 0000 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 0000 0000 2211 2222 3332 3333 2203
			2222 1111 1111 2211 2222 0002 0000 2200
			2222 1111 1111 2211 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 0002 0000 2110 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 1112 1111 2111 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 3322 3333 2033 2222 5555 4555 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 0022 0000 2000 2222 4444 4444 2224
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gym05_c"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym05_c_pl"
		path="C:/mayadata/room08_gym05/tex/gym05_c.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="gym05_a_pl" color_size="4">
		5a32 51ef 5e73 7fff
	</tex_palette>
	<tex_palette index="1" name="gym05_b_pl" color_size="8">
		5633 4dd0 5272 5ab4 3df3 4e77 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="gym05_c_pl" color_size="4">
		352b 45af 5633 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="gym05_a_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gym05_b_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gym05_c_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="138" polygon_size="54"
		triangle_size="16" quad_size="38"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="-1.000000 -0.062500 -2.500000"
		volume_r="10.090332"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="96.000000 -48.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.500000 -0.062500 -6.250000"/>
					<tex st="96.000000 -64.000000"/>
					<pos_xz xz="-1.500000 -6.750000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="64.000000 -64.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="48.000000 -48.000000"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="48.000000 -64.000000"/>
					<pos_xz xz="-3.000000 -6.750000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-4.000000 -6.750000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xz xz="-4.500000 -6.750000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xz xz="-5.500000 -6.250000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xz xz="-5.500000 -6.750000"/>
					<tex st="-48.000000 -48.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xz xz="-6.000000 -6.750000"/>
					<tex st="-80.000000 -48.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-80.000000 -64.000000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
					<tex st="-96.000000 -48.000000"/>
					<pos_xz xz="-7.500000 -6.250000"/>
					<tex st="-96.000000 -64.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="96.000000 72.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="112.000000 72.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 40.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="112.000000 40.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 8.000000"/>
					<pos_xz xz="-1.500000 -4.500000"/>
					<tex st="112.000000 8.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 -24.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="112.000000 -24.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 -48.000000"/>
					<pos_xz xz="-1.500000 -6.250000"/>
					<tex st="112.000000 -48.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 -64.000000"/>
					<pos_xz xz="-1.500000 -6.750000"/>
					<tex st="112.000000 -64.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="-80.000000 -48.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
					<tex st="-96.000000 -48.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-80.000000 -24.000000"/>
					<pos_xz xz="-7.000000 -5.500000"/>
					<tex st="-96.000000 -24.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-80.000000 8.000000"/>
					<pos_xz xz="-7.000000 -4.500000"/>
					<tex st="-96.000000 8.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-80.000000 40.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-96.000000 40.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-80.000000 72.000000"/>
					<pos_xz xz="-7.000000 -2.500000"/>
					<tex st="-96.000000 72.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="96.000000 -24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.500000 -5.500000"/>
					<tex st="64.000000 -24.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="96.000000 8.000000"/>
					<pos_xz xz="-1.500000 -4.500000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="96.000000 40.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="64.000000 40.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="96.000000 72.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="64.000000 72.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-48.000000 -24.000000"/>
					<pos_xz xz="-6.000000 -5.500000"/>
					<tex st="-80.000000 -24.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-48.000000 8.000000"/>
					<pos_xz xz="-6.000000 -4.500000"/>
					<tex st="-80.000000 8.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-48.000000 40.000000"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="-80.000000 40.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-48.000000 72.000000"/>
					<pos_xz xz="-6.000000 -2.500000"/>
					<tex st="-80.000000 72.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="16.000000 72.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 56.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="0.000000 72.000000"/>
					<pos_xz xz="-4.500000 -2.500000"/>
					<tex st="0.000000 56.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="-32.000000 72.000000"/>
					<pos_xz xz="-5.500000 -2.500000"/>
					<tex st="-32.000000 56.000000"/>
					<pos_xz xz="-5.500000 -3.000000"/>
					<tex st="-48.000000 72.000000"/>
					<pos_xz xz="-6.000000 -2.500000"/>
					<tex st="-48.000000 40.000000"/>
					<pos_xz xz="-6.000000 -3.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="36.312500 -28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.366211 -5.633789"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="64.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="64.000000 -24.000000"/>
					<pos_xz xz="-2.500000 -5.500000"/>
					<tex st="96.000000 -48.000000"/>
					<pos_xz xz="-1.500000 -6.250000"/>
					<tex st="96.000000 -24.000000"/>
					<pos_xz xz="-1.500000 -5.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.500000 -4.750000"/>
					<tex st="-20.312500 -28.312500"/>
					<pos_xz xz="-5.133789 -5.633789"/>
					<tex st="-48.000000 -24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -5.500000"/>
					<tex st="-48.000000 -48.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="-80.000000 -24.000000"/>
					<pos_xz xz="-7.000000 -5.500000"/>
					<tex st="-80.000000 -48.000000"/>
					<pos_xz xz="-7.000000 -6.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="36.312500 28.312500"/>
					<pos_xz xz="-3.366211 -3.866211"/>
					<tex st="64.000000 40.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="48.000000 56.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="64.000000 72.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="48.000000 72.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="36.312500 28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.366211 -3.866211"/>
					<tex st="8.000000 40.000000"/>
					<pos_xz xz="-4.250000 -3.500000"/>
					<tex st="48.000000 56.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="16.000000 56.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="48.000000 72.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="16.000000 72.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.500000 -4.750000"/>
					<tex st="-48.000000 40.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="-20.312500 28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.133789 -3.866211"/>
					<tex st="-32.000000 56.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.500000 -3.000000"/>
					<tex st="8.000000 40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.250000 -3.500000"/>
					<tex st="0.000000 56.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.500000 -3.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="5">
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="36.312500 -28.312500"/>
					<pos_xz xz="-3.366211 -5.633789"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="8.000000 -40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.250000 -6.000000"/>
					<tex st="-20.312500 -28.312500"/>
					<pos_xz xz="-5.133789 -5.633789"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="-48.000000 40.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.500000 -4.750000"/>
					<tex st="-48.000000 8.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.000000 -4.500000"/>
					<tex st="-48.000000 -24.000000"/>
					<pos_xz xz="-6.000000 -5.500000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="64.000000 40.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="64.000000 -24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.500000 -5.500000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="36.312500 28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.366211 -3.866211"/>
					<tex st="8.000000 40.000000"/>
					<pos_xz xz="-4.250000 -3.500000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="-20.312500 28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.133789 -3.866211"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.750000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="8">
					<tex st="48.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="8.000000 -40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.250000 -6.000000"/>
					<tex st="36.312500 -28.312500"/>
					<pos_xz xz="-3.366211 -5.633789"/>
					<tex st="0.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-20.312500 -28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.133789 -5.633789"/>
					<tex st="8.000000 -40.000000"/>
					<pos_xz xz="-4.250000 -6.000000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="15">
					<tex st="48.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.000000 -6.250000"/>
					<tex st="36.312500 -28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.366211 -5.633789"/>
					<tex st="64.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-48.000000 -48.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-20.312500 -28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.133789 -5.633789"/>
					<tex st="16.000000 56.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="8.000000 40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.250000 -3.500000"/>
					<tex st="0.000000 56.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xz xz="-4.500000 -6.250000"/>
					<tex st="8.000000 -40.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.250000 -6.000000"/>
					<tex st="16.000000 -48.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.000000 -6.250000"/>
					<tex st="-20.312500 -28.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.133789 -5.633789"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-5.500000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="44" polygon_size="19"
		triangle_size="0" quad_size="19"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="-1.000000 0.312500 -2.500000"
		volume_r="10.094971"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="112.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.000000 -0.062500 -6.750000"/>
					<tex st="112.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="96.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.500000 0.312500"/>
					<tex st="64.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-2.500000 0.312500"/>
					<tex st="48.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.000000 0.312500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-4.000000 0.312500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-4.500000 0.312500"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-32.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-48.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="-80.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-80.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-7.000000 0.312500"/>
					<tex st="-96.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-96.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-7.500000 0.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="76.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="76.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="60.000000 16.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="-0.062500 -6.250000"/>
					<tex st="60.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="36.000000 16.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="-0.062500 -5.500000"/>
					<tex st="36.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="4.000000 16.000000"/>
					<pos_yz yz="-0.062500 -4.500000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="-28.000000 16.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="-28.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="-60.000000 16.000000"/>
					<pos_yz yz="-0.062500 -2.500000"/>
					<tex st="-60.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="-60.000000 16.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-60.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="-28.000000 16.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="-28.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="4.000000 16.000000"/>
					<pos_yz yz="-0.062500 -4.500000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="36.000000 16.000000"/>
					<pos_yz yz="-0.062500 -5.500000"/>
					<tex st="36.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="60.000000 16.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="-0.062500 -6.250000"/>
					<tex st="60.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="76.000000 16.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="76.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="152" polygon_size="68"
		triangle_size="42" quad_size="26"
		volume_min="-7.500000 0.312500 -6.750000"
		volume_max="-1.000000 1.937500 -2.500000"
		volume_r="10.274658"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-52.000000 20.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-1.000000 0.312500 -2.500000"/>
					<tex st="-52.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="-20.000000 20.000000"/>
					<pos_yz yz="0.312500 -3.500000"/>
					<tex st="-20.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="12.000000 20.000000"/>
					<pos_yz yz="0.312500 -4.500000"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="44.000000 20.000000"/>
					<pos_yz yz="0.312500 -5.500000"/>
					<tex st="44.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="68.000000 20.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.312500 -6.250000"/>
					<tex st="68.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="84.000000 20.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="0.312500 -6.750000"/>
					<tex st="84.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="84.000000 20.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="84.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="68.000000 20.000000"/>
					<clr rgb="9 9 9"/>
					<pos_yz yz="0.312500 -6.250000"/>
					<tex st="68.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="44.000000 20.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="0.312500 -5.500000"/>
					<tex st="44.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="12.000000 20.000000"/>
					<pos_yz yz="0.312500 -4.500000"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="-20.000000 20.000000"/>
					<pos_yz yz="0.312500 -3.500000"/>
					<tex st="-20.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="-52.000000 20.000000"/>
					<pos_yz yz="0.312500 -2.500000"/>
					<tex st="-52.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 20.000000"/>
					<pos_s xyz="-3.000000 0.312500 -6.750000"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="-2.500000 0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.937500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.000000 1.937500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-2.500000 1.937500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 20.000000"/>
					<pos_xy xy="-4.500000 0.312500"/>
					<tex st="-16.000000 20.000000"/>
					<pos_xy xy="-4.000000 0.312500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.937500"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 1.937500"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xy xy="-4.000000 1.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-80.000000 20.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="-64.000000 20.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.937500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.937500"/>
					<tex st="-80.000000 -32.000000"/>
					<pos_xy xy="-6.000000 1.937500"/>
					<tex st="-64.000000 -32.000000"/>
					<pos_xy xy="-5.500000 1.937500"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="8">
					<tex st="-80.000000 20.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.937500"/>
					<tex st="-90.000000 14.375000"/>
					<pos_xy xy="-6.312500 0.487793"/>
					<tex st="-96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 0.937500"/>
					<tex st="-102.000000 14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-6.687500 0.487793"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.937500"/>
					<tex st="-112.000000 20.000000"/>
					<pos_xy xy="-7.000000 0.312500"/>
					<tex st="-128.000000 20.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="7">
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="-3.000000 0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="6.000000 14.375000"/>
					<pos_xy xy="-3.312500 0.487793"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="-6.000000 14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.687500 0.487793"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.937500"/>
					<tex st="-16.000000 20.000000"/>
					<pos_xy xy="-4.000000 0.312500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="7">
					<tex st="-32.000000 20.000000"/>
					<pos_xy xy="-4.500000 0.312500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-42.000000 14.375000"/>
					<pos_xy xy="-4.812500 0.487793"/>
					<tex st="-48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 0.937500"/>
					<tex st="-54.000000 14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-5.187500 0.487793"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.937500"/>
					<tex st="-64.000000 20.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="6">
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="-1.500000 1.937500"/>
					<tex st="54.000000 -14.375000"/>
					<pos_xy xy="-1.812500 1.387207"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.937500"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.937500"/>
					<tex st="54.000000 14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.812500 0.487793"/>
					<tex st="42.000000 14.375000"/>
					<pos_xy xy="-2.187500 0.487793"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="5">
					<tex st="-112.000000 -32.000000"/>
					<pos_xy xy="-7.000000 1.937500"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.937500"/>
					<tex st="-102.000000 -14.375000"/>
					<pos_xy xy="-6.687500 1.387207"/>
					<tex st="-96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 0.937500"/>
					<tex st="-90.000000 -14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-6.312500 1.387207"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-2.500000 1.937500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.937500"/>
					<tex st="42.000000 -14.375000"/>
					<pos_xy xy="-2.187500 1.387207"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.937500"/>
					<tex st="54.000000 -14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-1.812500 1.387207"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="5">
					<tex st="-16.000000 -32.000000"/>
					<pos_xy xy="-4.000000 1.937500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.937500"/>
					<tex st="-6.000000 -14.375000"/>
					<pos_xy xy="-3.687500 1.387207"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="6.000000 -14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.312500 1.387207"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="80.000000 20.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.937500"/>
					<tex st="64.000000 20.000000"/>
					<pos_xy xy="-1.500000 0.312500"/>
					<tex st="54.000000 14.375000"/>
					<pos_xy xy="-1.812500 0.487793"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="-80.000000 -32.000000"/>
					<pos_xy xy="-6.000000 1.937500"/>
					<tex st="-90.000000 -14.375000"/>
					<pos_xy xy="-6.312500 1.387207"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.937500"/>
					<tex st="-96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.500000 0.937500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 20.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-2.500000 0.312500"/>
					<tex st="42.000000 14.375000"/>
					<pos_xy xy="-2.187500 0.487793"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.937500"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 0.937500"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-3.000000 1.937500"/>
					<tex st="6.000000 -14.375000"/>
					<pos_xy xy="-3.312500 1.387207"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.937500"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 -32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-4.500000 1.937500"/>
					<tex st="-42.000000 -14.375000"/>
					<pos_xy xy="-4.812500 1.387207"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 0.937500"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="-42.000000 -14.375000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-4.812500 1.387207"/>
					<tex st="-54.000000 -14.375000"/>
					<pos_xy xy="-5.187500 1.387207"/>
					<tex st="-48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 0.937500"/>
					<tex st="-64.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-5.500000 0.937500"/>
				</primitive>
				<primitive index="18" type="quads" vertex_size="40">
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.937500"/>
					<tex st="-112.000000 -32.000000"/>
					<pos_xy xy="-7.000000 1.937500"/>
					<tex st="-128.000000 -32.000000"/>
					<pos_xy xy="-7.500000 1.937500"/>
					<tex st="-128.000000 20.000000"/>
					<pos_xy xy="-7.500000 0.312500"/>
					<tex st="54.000000 14.375000"/>
					<pos_xy xy="-1.812500 0.487793"/>
					<tex st="42.000000 14.375000"/>
					<pos_xy xy="-2.187500 0.487793"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="-2.500000 0.312500"/>
					<tex st="64.000000 20.000000"/>
					<pos_xy xy="-1.500000 0.312500"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="-1.500000 1.937500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-2.500000 1.937500"/>
					<tex st="42.000000 -14.375000"/>
					<pos_xy xy="-2.187500 1.387207"/>
					<tex st="54.000000 -14.375000"/>
					<pos_xy xy="-1.812500 1.387207"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xy xy="-1.500000 1.937500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.937500"/>
					<tex st="80.000000 20.000000"/>
					<pos_xy xy="-1.000000 0.312500"/>
					<tex st="80.000000 -32.000000"/>
					<pos_xy xy="-1.000000 1.937500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.000000 1.937500"/>
					<tex st="-16.000000 -32.000000"/>
					<pos_xy xy="-4.000000 1.937500"/>
					<tex st="-6.000000 -14.375000"/>
					<pos_xy xy="-3.687500 1.387207"/>
					<tex st="6.000000 -14.375000"/>
					<pos_xy xy="-3.312500 1.387207"/>
					<tex st="-90.000000 14.375000"/>
					<pos_xy xy="-6.312500 0.487793"/>
					<tex st="-102.000000 14.375000"/>
					<pos_xy xy="-6.687500 0.487793"/>
					<tex st="-112.000000 20.000000"/>
					<pos_xy xy="-7.000000 0.312500"/>
					<tex st="-80.000000 20.000000"/>
					<pos_xy xy="-6.000000 0.312500"/>
					<tex st="-80.000000 -32.000000"/>
					<pos_xy xy="-6.000000 1.937500"/>
					<tex st="-112.000000 -32.000000"/>
					<pos_xy xy="-7.000000 1.937500"/>
					<tex st="-102.000000 -14.375000"/>
					<pos_xy xy="-6.687500 1.387207"/>
					<tex st="-90.000000 -14.375000"/>
					<pos_xy xy="-6.312500 1.387207"/>
					<tex st="-42.000000 14.375000"/>
					<pos_xy xy="-4.812500 0.487793"/>
					<tex st="-54.000000 14.375000"/>
					<pos_xy xy="-5.187500 0.487793"/>
					<tex st="-64.000000 20.000000"/>
					<pos_xy xy="-5.500000 0.312500"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xy xy="-4.500000 0.312500"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 1.937500"/>
					<tex st="-64.000000 -32.000000"/>
					<pos_xy xy="-5.500000 1.937500"/>
					<tex st="-54.000000 -14.375000"/>
					<pos_xy xy="-5.187500 1.387207"/>
					<tex st="-42.000000 -14.375000"/>
					<pos_xy xy="-4.812500 1.387207"/>
					<tex st="6.000000 14.375000"/>
					<pos_xy xy="-3.312500 0.487793"/>
					<tex st="-6.000000 14.375000"/>
					<pos_xy xy="-3.687500 0.487793"/>
					<tex st="-16.000000 20.000000"/>
					<pos_xy xy="-4.000000 0.312500"/>
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="-3.000000 0.312500"/>
				</primitive>
				<primitive index="19" type="triangles" vertex_size="3">
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.937500"/>
					<tex st="-54.000000 -14.375000"/>
					<pos_xy xy="-5.187500 1.387207"/>
					<tex st="-64.000000 -32.000000"/>
					<pos_xy xy="-5.500000 1.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="334" polygon_size="141"
		triangle_size="58" quad_size="83"
		volume_min="-7.500000 -0.062500 -6.750000"
		volume_max="-1.000000 1.937500 -2.500000"
		volume_r="10.274658"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="334" polygon_size="141"
	triangle_size="58" quad_size="83"/>

</body>

</imd>
