<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-19T19:14:48" source="m_gym01_00_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-19T19:14:48" source="m_gym01_00_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="10 10"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.531250 -4.001709" whd="6.250000 2.250000 2.751465"/>

<tex_image_array size="10">
	<tex_image index="0" name="gym01_1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_1_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_1.tga"
	>
		<bitmap size="32">
			0000 0000 aaa8 2aaa aaa8 2aaa 9568 2956
			9568 2956 9568 2956 9568 2956 aaa8 2aaa
			aaa8 2aaa 9568 2956 9568 2956 9568 2956
			9568 2956 aaa8 2aaa aaa8 2aaa 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gym01_10"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_10_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_10.tga"
	>
		<bitmap size="32">
			4000 0001 4000 0001 4000 0001 4000 0001
			4000 0001 4000 0001 4000 0001 4000 0001
			4000 0001 4000 0001 4000 0001 4000 0001
			4000 0001 4000 0001 4000 0001 4000 0001
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gym01_11"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_11_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_11.tga"
	>
		<bitmap size="32">
			1555 5554 1555 5554 1555 5554 1555 5554
			1555 5554 1555 5554 1555 5554 1555 5554
			1555 5554 1555 5554 1555 5554 1555 5554
			1555 5554 1555 5554 1555 5554 1555 5554
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gym01_2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_2_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_2.tga"
	>
		<bitmap size="32">
			5555 5555 aaa9 6aaa aaa9 6aaa 8029 6802
			8029 6802 8029 6802 8029 6802 aaa9 6aaa
			aaa9 6aaa 8029 6802 8029 6802 8029 6802
			8029 6802 aaa9 6aaa aaa9 6aaa 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="gym01_3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_3_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_3.tga"
	>
		<bitmap size="32">
			5555 5555 aaa9 6aaa aaa9 6aaa 8029 6802
			8029 6802 8029 6802 8029 6802 aaa9 6aaa
			aaa9 6aaa 8029 6802 8029 6802 8029 6802
			8029 6802 aaa9 6aaa aaa9 6aaa 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="5" name="gym01_4"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym01_4_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_4.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 4666 6664 6666 6666 4466 6644 6666
			6666 4466 6644 6666 6666 4666 6664 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 4666 6664 6666 6666 4466 6644 6666
			6666 4446 6444 6666 6666 4446 6444 6666
			6666 4466 6644 6666 6666 4666 6664 6666
			6666 6666 6666 6666 6666 4466 6644 6666
			6666 4446 6444 6666 6666 4444 4444 6666
			3333 3333 3333 3333 3333 3333 3333 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="6" name="gym01_5_a"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym01_5_a_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_5_a.tga"
	>
		<bitmap size="128">
			7777 7777 7777 7777 7777 7777 7777 7777
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 7777 7777 7777 7777
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 7770 0777 0000 0000 3370 0733 0000
			0000 3370 0733 0000 0000 3370 0733 0000
			0000 3370 0733 0000 0000 1110 0111 0000
			0000 1110 0111 0000 0000 1110 0111 0000
			0000 0000 0000 0000 6666 6666 6666 6666
			7777 7777 7777 7777 5555 5555 5555 5555
			6666 6666 6666 6666 0000 0000 0000 0000
			0000 0000 0000 0000 6666 6666 6666 6666
			5555 5555 5555 5555 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
	<tex_image index="7" name="gym01_5_b"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym01_5_b_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_5_b.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 5555 5555 5555 5555
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 5550 0555 0000 0000 2250 0522 0000
			0000 2250 0522 0000 0000 2250 0522 0000
			0000 2250 0522 0000 0000 1110 0111 0000
			0000 1110 0111 0000 0000 1110 0111 0000
			0000 0000 0000 0000 4444 4444 4444 4444
			5555 5555 5555 5555 3333 3333 3333 3333
			4444 4444 4444 4444 0000 0000 0000 0000
			0000 0000 0000 0000 4444 4444 4444 4444
			3333 3333 3333 3333 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="8" name="gym01_5_c"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym01_5_c_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_5_c.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 5555 5555 5555 5555
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 5550 0555 0000 0000 2250 0522 0000
			0000 2250 0522 0000 0000 2250 0522 0000
			0000 2250 0522 0000 0000 1110 0111 0000
			0000 1110 0111 0000 0000 1110 0111 0000
			0000 0000 0000 0000 4444 4444 4444 4444
			5555 5555 5555 5555 3333 3333 3333 3333
			4444 4444 4444 4444 0000 0000 0000 0000
			0000 0000 0000 0000 4444 4444 4444 4444
			3333 3333 3333 3333 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="9" name="gym01_7"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="gym01_7_pl"
		path="C:/mayadata/room04_gym01/tex/gym01_7.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			aa50 aaaa aaaa 05aa fe90 ffff ffff 06bf
			ffa0 ffff ffff 0aff aaa0 aaaa aaaa 0aaa
			5550 5555 5555 0555 5550 5555 5555 0555
			aa50 aaaa aaaa 05aa fe90 ffff ffff 06bf
			ffa0 ffff ffff 0aff aaa0 aaaa aaaa 0aaa
			5550 5555 5555 0555 5550 5555 5555 0555
			aa50 aaaa aaaa 05aa fe90 ffff ffff 06bf
			ffa0 ffff ffff 0aff aaa0 aaaa aaaa 0aaa
			5550 5555 5555 0555 5550 5555 5555 0555
			aa50 aaaa aaaa 05aa fe90 ffff ffff 06bf
			ffa0 ffff ffff 0aff aaa0 aaaa aaaa 0aaa
			5550 5555 5555 0555 5550 5555 5555 0555
			aa50 aaaa aaaa 05aa fe90 ffff ffff 06bf
			ffa0 ffff ffff 0aff aaa0 aaaa aaaa 0aaa
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="10">
	<tex_palette index="0" name="gym01_10_pl" color_size="4">
		12de 023c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gym01_11_pl" color_size="4">
		01f8 023c 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="gym01_1_pl" color_size="4">
		7aee 7f2d 7f6f 7fff
	</tex_palette>
	<tex_palette index="3" name="gym01_2_pl" color_size="4">
		7689 6e66 76ca 7fff
	</tex_palette>
	<tex_palette index="4" name="gym01_3_pl" color_size="4">
		6e06 61e5 6e47 7fff
	</tex_palette>
	<tex_palette index="5" name="gym01_4_pl" color_size="8">
		41ef 7e6c 5e8e 7f6f 67f7 4f52 57d5 7fff
	</tex_palette>
	<tex_palette index="6" name="gym01_5_a_pl" color_size="8">
		5273 62f7 69ca 398b 4dcb 4630 4a51 3e0e
	</tex_palette>
	<tex_palette index="7" name="gym01_5_b_pl" color_size="8">
		5273 62f7 398b 4630 4a51 3e0e 0305 2a8c
	</tex_palette>
	<tex_palette index="8" name="gym01_5_c_pl" color_size="8">
		5273 62f7 398b 4630 4a51 3e0e 01d9 29f4
	</tex_palette>
	<tex_palette index="9" name="gym01_7_pl" color_size="4">
		39ad 4a31 62f7 737b
	</tex_palette>
</tex_palette_array>

<material_array size="10">
	<material index="0" name="gym01_10_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gym01_11_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gym01_1_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gym01_2_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="gym01_3_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="gym01_4_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="gym01_5_a_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="gym01_5_b_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="gym01_5_c_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="gym01_7_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="180" polygon_size="67"
		triangle_size="6" quad_size="61"
		volume_min="-3.750000 0.968750 -4.001465"
		volume_max="2.500000 0.968750 -1.250000"
		volume_r="5.567871"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="19">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-64.000000 48.062500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-1.750000 0.968750 -2.000000"/>
					<tex st="-64.000000 16.062500"/>
					<pos_xz xz="-1.750000 -2.500000"/>
					<tex st="-96.000000 48.062500"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="-96.000000 16.062500"/>
					<pos_xz xz="-2.250000 -2.500000"/>
					<tex st="-112.000000 48.062500"/>
					<pos_xz xz="-2.500000 -2.000000"/>
					<tex st="-112.000000 16.062500"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="-160.000000 48.062500"/>
					<pos_xz xz="-3.250000 -2.000000"/>
					<tex st="-160.000000 16.062500"/>
					<pos_xz xz="-3.250000 -2.500000"/>
					<tex st="-176.000000 48.062500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-176.000000 16.062500"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="-192.000000 48.062500"/>
					<pos_xz xz="-3.750000 -2.000000"/>
					<tex st="-192.000000 16.062500"/>
					<pos_xz xz="-3.750000 -2.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="128.000000 -79.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.250000 -3.998535"/>
					<tex st="96.000000 -79.875000"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="128.000000 -71.937500"/>
					<pos_xz xz="1.250000 -3.875000"/>
					<tex st="96.000000 -71.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="128.000000 -47.937500"/>
					<pos_xz xz="1.250000 -3.500000"/>
					<tex st="96.000000 -47.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="128.000000 -31.937500"/>
					<pos_xz xz="1.250000 -3.250000"/>
					<tex st="96.000000 -31.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="128.000000 0.062500"/>
					<pos_xz xz="1.250000 -2.750000"/>
					<tex st="96.000000 0.062500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="128.000000 16.062500"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="96.000000 16.062500"/>
					<pos_xy xy="0.750000 0.968750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="208.000000 -79.875000"/>
					<pos_xz xz="2.500000 -3.998535"/>
					<tex st="176.000000 -79.875000"/>
					<pos_xy xy="2.000000 0.968750"/>
					<tex st="208.000000 -71.937500"/>
					<pos_xz xz="2.500000 -3.875000"/>
					<tex st="176.000000 -71.937500"/>
					<pos_xy xy="2.000000 0.968750"/>
					<tex st="208.000000 -55.937500"/>
					<pos_xz xz="2.500000 -3.625000"/>
					<tex st="176.000000 -47.937500"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="192.000000 -39.937500"/>
					<pos_xz xz="2.250000 -3.375000"/>
					<tex st="176.000000 -31.937500"/>
					<pos_xz xz="2.000000 -3.250000"/>
					<tex st="192.000000 -7.937500"/>
					<pos_xz xz="2.250000 -2.875000"/>
					<tex st="176.000000 0.062500"/>
					<pos_xz xz="2.000000 -2.750000"/>
					<tex st="208.000000 16.062500"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="176.000000 16.062500"/>
					<pos_xy xy="2.000000 0.968750"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="80.000000 16.062500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="0.500000 0.968750"/>
					<tex st="80.000000 48.062500"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="96.000000 16.062500"/>
					<pos_xz xz="0.750000 -2.500000"/>
					<tex st="96.000000 48.062500"/>
					<pos_xz xz="0.750000 -2.000000"/>
					<tex st="128.000000 16.062500"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="128.000000 48.062500"/>
					<pos_xz xz="1.250000 -2.000000"/>
					<tex st="176.000000 16.062500"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="176.000000 48.062500"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="208.000000 16.062500"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="208.000000 48.062500"/>
					<pos_xz xz="2.500000 -2.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="176.000000 -71.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -3.875000"/>
					<tex st="128.000000 -71.937500"/>
					<pos_xy xy="1.250000 0.968750"/>
					<tex st="176.000000 -47.937500"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="128.000000 -47.937500"/>
					<pos_xy xy="1.250000 0.968750"/>
					<tex st="176.000000 -31.937500"/>
					<pos_xz xz="2.000000 -3.250000"/>
					<tex st="128.000000 -31.937500"/>
					<pos_xy xy="1.250000 0.968750"/>
					<tex st="176.000000 0.062500"/>
					<pos_xz xz="2.000000 -2.750000"/>
					<tex st="128.000000 0.062500"/>
					<pos_xy xy="1.250000 0.968750"/>
					<tex st="176.000000 16.062500"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="128.000000 16.062500"/>
					<pos_xy xy="1.250000 0.968750"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="-96.000000 -79.937500"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="-112.000000 -79.937500"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-96.000000 -47.937500"/>
					<pos_xz xz="-2.250000 -3.500000"/>
					<tex st="-112.000000 -47.937500"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-96.000000 -31.937500"/>
					<pos_xz xz="-2.250000 -3.250000"/>
					<tex st="-112.000000 -31.937500"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-96.000000 0.062500"/>
					<pos_xz xz="-2.250000 -2.750000"/>
					<tex st="-112.000000 0.062500"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="-96.000000 16.062500"/>
					<pos_xz xz="-2.250000 -2.500000"/>
					<tex st="-112.000000 16.062500"/>
					<pos_xy xy="-2.500000 0.968750"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="80.000000 16.062500"/>
					<pos_xy xy="0.500000 0.968750"/>
					<tex st="96.000000 16.062500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="80.000000 0.062500"/>
					<pos_xz xz="0.500000 -2.750000"/>
					<tex st="96.000000 0.062500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="80.000000 -31.937500"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="96.000000 -31.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="80.000000 -47.937500"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="96.000000 -47.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="80.000000 -71.937500"/>
					<pos_xz xz="0.500000 -3.875000"/>
					<tex st="96.000000 -71.937500"/>
					<pos_xy xy="0.750000 0.968750"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-88.000000 -47.937500"/>
					<pos_xz xz="-2.125000 -3.500000"/>
					<tex st="-96.000000 -47.937500"/>
					<pos_xy xy="-2.250000 0.968750"/>
					<tex st="-64.000000 -31.937500"/>
					<pos_xz xz="-1.750000 -3.250000"/>
					<tex st="-96.000000 -31.937500"/>
					<pos_xy xy="-2.250000 0.968750"/>
					<tex st="-64.000000 0.062500"/>
					<pos_xz xz="-1.750000 -2.750000"/>
					<tex st="-96.000000 0.062500"/>
					<pos_xy xy="-2.250000 0.968750"/>
					<tex st="-64.000000 16.062500"/>
					<pos_xz xz="-1.750000 -2.500000"/>
					<tex st="-96.000000 16.062500"/>
					<pos_xy xy="-2.250000 0.968750"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-112.000000 -47.937500"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="-160.000000 -47.937500"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="-112.000000 -31.937500"/>
					<pos_xz xz="-2.500000 -3.250000"/>
					<tex st="-160.000000 -31.937500"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="-112.000000 0.062500"/>
					<pos_xz xz="-2.500000 -2.750000"/>
					<tex st="-160.000000 0.062500"/>
					<pos_xy xy="-3.250000 0.968750"/>
					<tex st="-112.000000 16.062500"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="-160.000000 16.062500"/>
					<pos_xy xy="-3.250000 0.968750"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.062500"/>
					<pos_xz xz="-1.000000 -2.750000"/>
					<tex st="-64.000000 0.062500"/>
					<pos_xy xy="-1.750000 0.968750"/>
					<tex st="-16.000000 16.062500"/>
					<pos_xz xz="-1.000000 -2.500000"/>
					<tex st="-64.000000 16.062500"/>
					<pos_xy xy="-1.750000 0.968750"/>
					<tex st="-16.000000 48.062500"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-64.000000 48.062500"/>
					<pos_xy xy="-1.750000 0.968750"/>
					<tex st="-16.000000 96.062500"/>
					<pos_xz xz="-1.000000 -1.250000"/>
					<tex st="-64.000000 96.062500"/>
					<pos_xy xy="-1.750000 0.968750"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-64.000000 0.062500"/>
					<pos_xz xz="-1.750000 -2.750000"/>
					<tex st="-16.000000 -7.937500"/>
					<pos_xz xz="-1.000000 -2.875000"/>
					<tex st="-64.000000 -31.937500"/>
					<pos_xz xz="-1.750000 -3.250000"/>
					<tex st="-16.000000 -31.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="-48.000000 -47.937500"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="-16.000000 -47.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="-48.000000 -71.937500"/>
					<pos_xz xz="-1.500000 -3.875000"/>
					<tex st="-16.000000 -71.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -71.937500"/>
					<pos_xy xy="-0.750000 0.968750"/>
					<tex st="-16.000000 -71.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 -47.937500"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="-16.000000 -47.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 -31.937500"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="-16.000000 -31.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="0.000000 -7.937500"/>
					<pos_xz xz="-0.750000 -2.875000"/>
					<tex st="-16.000000 -7.937500"/>
					<pos_xy xy="-1.000000 0.968750"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="80.000000 -71.937500"/>
					<pos_xz xz="0.500000 -3.875000"/>
					<tex st="32.000000 -71.937500"/>
					<pos_xy xy="-0.250000 0.968750"/>
					<tex st="80.000000 -47.937500"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="32.000000 -47.937500"/>
					<pos_xy xy="-0.250000 0.968750"/>
					<tex st="80.000000 -31.937500"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="32.000000 -31.937500"/>
					<pos_xy xy="-0.250000 0.968750"/>
					<tex st="80.000000 0.062500"/>
					<pos_xz xz="0.500000 -2.750000"/>
					<tex st="32.000000 -7.937500"/>
					<pos_xz xz="-0.250000 -2.875000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="32.000000 -71.937500"/>
					<pos_xz xz="-0.250000 -3.875000"/>
					<tex st="16.000000 -71.937500"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="32.000000 -47.937500"/>
					<pos_xz xz="-0.250000 -3.500000"/>
					<tex st="16.000000 -47.937500"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="32.000000 -31.937500"/>
					<pos_xz xz="-0.250000 -3.250000"/>
					<tex st="16.000000 -31.937500"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="32.000000 -7.937500"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="16.000000 -7.937500"/>
					<pos_xy xy="-0.500000 0.968750"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-160.000000 -31.937500"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="-176.000000 -39.937500"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<tex st="-160.000000 0.062500"/>
					<pos_xz xz="-3.250000 -2.750000"/>
					<tex st="-176.000000 -7.937500"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<tex st="-160.000000 16.062500"/>
					<pos_xz xz="-3.250000 -2.500000"/>
					<tex st="-176.000000 16.062500"/>
					<pos_xy xy="-3.500000 0.968750"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 48.062500"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-16.000000 96.062500"/>
					<pos_xz xz="-1.000000 -1.250000"/>
					<tex st="32.000000 48.062500"/>
					<pos_xz xz="-0.250000 -2.000000"/>
					<tex st="32.000000 96.062500"/>
					<pos_xz xz="-0.250000 -1.250000"/>
					<tex st="80.000000 48.062500"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="80.000000 96.062500"/>
					<pos_xz xz="0.500000 -1.250000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="32.000000 48.062500"/>
					<pos_xz xz="-0.250000 -2.000000"/>
					<tex st="80.000000 48.062500"/>
					<pos_xy xy="0.500000 0.968750"/>
					<tex st="32.000000 16.062500"/>
					<pos_xz xz="-0.250000 -2.500000"/>
					<tex st="80.000000 16.062500"/>
					<pos_xy xy="0.500000 0.968750"/>
					<tex st="32.000000 0.062500"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="80.000000 0.062500"/>
					<pos_xy xy="0.500000 0.968750"/>
				</primitive>
				<primitive index="17" type="quads" vertex_size="12">
					<tex st="-160.000000 -47.937500"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="-160.000000 -80.062500"/>
					<pos_xz xz="-3.250000 -4.001465"/>
					<tex st="-176.000000 -80.062500"/>
					<pos_xy xy="-3.500000 0.968750"/>
					<tex st="-176.000000 -39.937500"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.500000 0.968750"/>
					<tex st="-176.000000 -80.062500"/>
					<pos_xz xz="-3.500000 -4.001465"/>
					<tex st="-192.000000 -79.937500"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="-192.000000 -39.937500"/>
					<pos_xz xz="-3.750000 -3.375000"/>
					<tex st="-192.000000 16.062500"/>
					<pos_xz xz="-3.750000 -2.500000"/>
					<tex st="-176.000000 16.062500"/>
					<pos_xy xy="-3.500000 0.968750"/>
					<tex st="-176.000000 -7.937500"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<tex st="-192.000000 -7.937500"/>
					<pos_xy xy="-3.750000 0.968750"/>
				</primitive>
				<primitive index="18" type="triangles" vertex_size="18">
					<tex st="-48.000000 -47.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="-88.000000 -47.937500"/>
					<pos_xy xy="-2.125000 0.968750"/>
					<tex st="-64.000000 -31.937500"/>
					<pos_xz xz="-1.750000 -3.250000"/>
					<tex st="-160.000000 -47.937500"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="-176.000000 -39.937500"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<tex st="-160.000000 -31.937500"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="80.000000 0.062500"/>
					<pos_xz xz="0.500000 -2.750000"/>
					<tex st="32.000000 -7.937500"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="32.000000 0.062500"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="208.000000 -55.937500"/>
					<pos_xz xz="2.500000 -3.625000"/>
					<tex st="192.000000 -39.937500"/>
					<pos_xz xz="2.250000 -3.375000"/>
					<tex st="208.000000 -39.937500"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-16.000000 -7.937500"/>
					<pos_xz xz="-1.000000 -2.875000"/>
					<tex st="-64.000000 0.062500"/>
					<pos_xz xz="-1.750000 -2.750000"/>
					<tex st="-16.000000 0.062500"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="192.000000 -7.937500"/>
					<pos_xz xz="2.250000 -2.875000"/>
					<tex st="208.000000 16.062500"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="208.000000 -7.937500"/>
					<pos_xz xz="2.500000 -2.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-1.500000 0.468750 -4.000000"
		volume_max="2.000000 0.468750 -2.500000"
		volume_r="4.495361"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 144.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.500000 0.468750 -3.998535"/>
					<tex st="0.000000 144.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="16.000000 152.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -3.875000"/>
					<tex st="0.000000 152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="16.000000 168.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -3.625000"/>
					<tex st="0.000000 168.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 200.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="0.000000 200.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="16.000000 216.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -2.875000"/>
					<tex st="0.000000 216.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="16.000000 240.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="0.000000 240.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="20">
					<tex st="176.000000 144.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -3.998535"/>
					<tex st="136.000000 144.187500"/>
					<pos_xy xy="1.375000 0.468750"/>
					<tex st="136.000000 152.000000"/>
					<pos_xz xz="1.375000 -3.875000"/>
					<tex st="176.000000 152.000000"/>
					<pos_xy xy="2.000000 0.468750"/>
					<tex st="136.000000 144.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 -3.998535"/>
					<tex st="128.000000 144.187500"/>
					<pos_xy xy="1.250000 0.468750"/>
					<tex st="128.000000 152.000000"/>
					<pos_xz xz="1.250000 -3.875000"/>
					<tex st="136.000000 152.000000"/>
					<pos_xy xy="1.375000 0.468750"/>
					<tex st="-32.000000 152.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 0.468750"/>
					<tex st="-32.000000 144.187500"/>
					<pos_xz xz="-1.250000 -3.998535"/>
					<tex st="-48.000000 144.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-48.000000 152.000000"/>
					<pos_xz xz="-1.500000 -3.875000"/>
					<tex st="32.000000 216.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="16.000000 216.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="16.000000 240.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="32.000000 240.000000"/>
					<pos_xy xy="-0.250000 0.468750"/>
					<tex st="0.000000 240.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="0.000000 216.000000"/>
					<pos_xz xz="-0.750000 -2.875000"/>
					<tex st="-16.000000 216.000000"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="-16.000000 240.000000"/>
					<pos_xz xz="-1.000000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="32" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-3.750000 -0.531250 -3.998535"
		volume_max="2.500000 -0.031250 -2.875000"
		volume_r="5.072998"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="96.000000 232.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 -0.031250 -3.875000"/>
					<tex st="96.000000 224.187500"/>
					<pos_xz xz="0.750000 -3.998535"/>
					<tex st="64.000000 232.000000"/>
					<pos_xz xz="0.250000 -3.875000"/>
					<tex st="64.000000 224.187500"/>
					<pos_xz xz="0.250000 -3.998535"/>
					<tex st="48.000000 232.000000"/>
					<pos_xz xz="0.000000 -3.875000"/>
					<tex st="48.000000 224.187500"/>
					<pos_xz xz="0.000000 -3.998535"/>
					<tex st="32.000000 232.000000"/>
					<pos_xz xz="-0.250000 -3.875000"/>
					<tex st="32.000000 224.187500"/>
					<pos_xz xz="-0.250000 -3.998535"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 208.000000"/>
					<pos_s xyz="-0.750000 -0.531250 -3.125000"/>
					<tex st="8.000000 208.000000"/>
					<pos_xy xy="-0.500000 -0.531250"/>
					<tex st="-8.000000 200.000000"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="8.000000 200.000000"/>
					<pos_xy xy="-0.500000 -0.531250"/>
					<tex st="-8.000000 184.000000"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="8.000000 184.000000"/>
					<pos_xy xy="-0.500000 -0.531250"/>
					<tex st="-8.000000 176.000000"/>
					<pos_xz xz="-0.750000 -3.625000"/>
					<tex st="8.000000 176.000000"/>
					<pos_xy xy="-0.500000 -0.531250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="16">
					<tex st="32.000000 224.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.250000 -0.031250 -3.998535"/>
					<tex st="16.000000 224.187500"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="16.000000 232.000000"/>
					<pos_xz xz="-0.500000 -3.875000"/>
					<tex st="32.000000 232.000000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="0.000000 224.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 -3.998535"/>
					<tex st="-32.000000 224.187500"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="-32.000000 232.000000"/>
					<pos_xz xz="-1.250000 -3.875000"/>
					<tex st="0.000000 232.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="184.000000 232.000000"/>
					<pos_s xyz="2.250000 -0.531250 -2.875000"/>
					<tex st="200.000000 232.000000"/>
					<pos_xy xy="2.500000 -0.531250"/>
					<tex st="200.000000 200.000000"/>
					<pos_xz xz="2.500000 -3.375000"/>
					<tex st="184.000000 200.000000"/>
					<pos_xy xy="2.250000 -0.531250"/>
					<tex st="-200.000000 200.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.750000 -0.531250"/>
					<tex st="-200.000000 232.000000"/>
					<pos_xz xz="-3.750000 -2.875000"/>
					<tex st="-184.000000 232.000000"/>
					<pos_xy xy="-3.500000 -0.531250"/>
					<tex st="-184.000000 200.000000"/>
					<pos_xz xz="-3.500000 -3.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="20" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.750000 0.968750 -4.000000"
		volume_max="2.500000 1.718750 -2.500000"
		volume_r="5.746094"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-168.187500 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="2.500000 1.718750 -3.998535"/>
					<tex st="-168.187500 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-176.000000 0.000000"/>
					<pos_yz yz="1.718750 -3.875000"/>
					<tex st="-176.000000 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-200.000000 0.000000"/>
					<pos_yz yz="1.718750 -3.500000"/>
					<tex st="-200.000000 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-216.000000 0.000000"/>
					<pos_yz yz="1.718750 -3.250000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-248.000000 0.000000"/>
					<pos_yz yz="1.718750 -2.750000"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="-264.000000 0.000000"/>
					<pos_yz yz="1.718750 -2.500000"/>
					<tex st="-264.000000 32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-168.000000 32.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="-168.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.718750"/>
					<tex st="-216.000000 32.000000"/>
					<pos_yz yz="0.968750 -3.250000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.718750"/>
					<tex st="-248.000000 32.000000"/>
					<pos_yz yz="0.968750 -2.750000"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.718750"/>
					<tex st="-264.000000 32.000000"/>
					<pos_yz yz="0.968750 -2.500000"/>
					<tex st="-264.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.718750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="116" polygon_size="32"
		triangle_size="12" quad_size="20"
		volume_min="-3.750000 0.468750 -4.001465"
		volume_max="2.500000 0.968750 -2.000000"
		volume_r="5.245361"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="80">
					<mtx idx="0"/>
					<tex st="-168.187500 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xyz xyz="1.250000 0.468750 -3.998535"/>
					<tex st="-168.187500 -32.000000"/>
					<pos_xy xy="1.250000 0.968750"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_xz xz="1.250000 -3.875000"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xy xy="1.250000 0.468750"/>
					<tex st="-224.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.125000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_yz yz="0.968750 -3.250000"/>
					<tex st="-240.000000 -32.000000"/>
					<pos_xz xz="-0.750000 -2.875000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.625000"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.875000"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_xy xy="-0.750000 0.968750"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_s xyz="-1.000000 0.468750 -2.875000"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_yz yz="0.968750 -2.750000"/>
					<tex st="-264.000000 -32.000000"/>
					<pos_xz xz="-1.000000 -2.500000"/>
					<tex st="-264.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="-200.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.968750 -3.500000"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_xz xz="-1.500000 -3.875000"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.468750"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_s xyz="2.250000 0.968750 -3.375000"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_xz xz="2.250000 -2.875000"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xy xy="2.250000 0.468750"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="2.250000 -3.375000"/>
					<tex st="200.000000 -32.000000"/>
					<pos_xy xy="2.500000 0.968750"/>
					<tex st="184.000000 -32.000000"/>
					<pos_xy xy="2.250000 0.968750"/>
					<tex st="184.000000 0.000000"/>
					<pos_xy xy="2.250000 0.468750"/>
					<tex st="200.000000 0.000000"/>
					<pos_xy xy="2.500000 0.468750"/>
					<tex st="-248.000000 -32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.968750 -2.875000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_xz xz="2.500000 -3.375000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="2.500000 0.468750"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xz xz="2.500000 -2.875000"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_s xyz="2.000000 0.968750 -3.875000"/>
					<tex st="-168.187500 -32.000000"/>
					<pos_xz xz="2.000000 -3.998535"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xy xy="2.000000 0.468750"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xz xz="2.000000 -3.875000"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_xy xy="0.750000 0.968750"/>
					<tex st="-168.187500 -32.000000"/>
					<pos_xz xz="0.750000 -3.998535"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xy xy="0.750000 0.468750"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xz xz="0.750000 -3.875000"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.625000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_yz yz="0.968750 -3.500000"/>
					<tex st="-176.000000 -32.000000"/>
					<pos_xz xz="-0.500000 -3.875000"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_s xyz="-0.750000 0.968750 -3.500000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_s xyz="-0.500000 0.968750 -3.250000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.250000"/>
					<tex st="-224.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xz xz="-0.500000 -2.875000"/>
					<tex st="-240.000000 -32.000000"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_xz xz="-0.500000 -3.250000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_s xyz="-0.250000 0.468750 -2.875000"/>
					<tex st="-264.000000 0.000000"/>
					<pos_xz xz="-0.250000 -2.500000"/>
					<tex st="-264.000000 -32.000000"/>
					<pos_xy xy="-0.250000 0.968750"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="24.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.468750"/>
					<tex st="-8.000000 -32.000000"/>
					<pos_xy xy="-0.750000 0.968750"/>
					<tex st="-24.000000 -32.000000"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-184.000000 -32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.968750 -3.375000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xy xy="-3.750000 0.968750"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="-184.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.468750"/>
					<tex st="-248.000000 -32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.968750 -2.875000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.468750"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_s xyz="-3.750000 0.968750 -3.375000"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_xz xz="-3.750000 -2.875000"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="-3.750000 -3.375000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="-224.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_yz yz="0.968750 -3.250000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.625000"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xy xy="-0.500000 0.968750"/>
					<tex st="-240.000000 0.000000"/>
					<pos_s xyz="-0.250000 0.468750 -2.875000"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_yz yz="0.968750 -2.750000"/>
					<tex st="-240.000000 -32.000000"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="-264.000000 -32.000000"/>
					<pos_xz xz="-1.000000 -2.500000"/>
					<tex st="-296.000000 -32.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-264.000000 0.000000"/>
					<pos_yz yz="0.468750 -2.500000"/>
					<tex st="-296.000000 -32.000000"/>
					<pos_s xyz="-0.250000 0.968750 -2.000000"/>
					<tex st="-264.000000 -32.000000"/>
					<pos_xz xz="-0.250000 -2.500000"/>
					<tex st="-264.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.468750"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_s xyz="-2.500000 0.968750 -3.500000"/>
					<tex st="-168.000000 -32.000000"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="-168.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.468750"/>
					<tex st="-168.000000 -32.000000"/>
					<pos_xyz xyz="-3.250000 0.968750 -4.001465"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="-168.000000 0.000000"/>
					<pos_yz yz="0.468750 -4.001465"/>
					<tex st="-176.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -3.875000"/>
					<tex st="-168.000000 0.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_yz yz="0.968750 -3.500000"/>
					<tex st="-168.000000 -32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_xz xz="-2.250000 -3.500000"/>
					<tex st="-168.000000 0.000000"/>
					<pos_yz yz="0.468750 -4.000000"/>
					<tex st="-224.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.125000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="-216.000000 -32.000000"/>
					<pos_xy xy="-0.750000 0.968750"/>
					<tex st="-192.000000 0.000000"/>
					<pos_yz yz="0.468750 -3.625000"/>
					<tex st="-200.000000 -32.000000"/>
					<pos_yz yz="0.968750 -3.500000"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.875000"/>
					<tex st="-240.000000 -32.000000"/>
					<pos_xy xy="-1.000000 0.968750"/>
					<tex st="-248.000000 -32.000000"/>
					<pos_xz xz="-1.000000 -2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="23" polygon_size="7"
		triangle_size="3" quad_size="4"
		volume_min="-3.250000 0.468750 -4.001465"
		volume_max="-0.250000 0.968750 -2.000000"
		volume_r="5.176270"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.968750 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="0.468750 -4.000000"/>
					<tex st="24.000000 0.000000"/>
					<pos_s xyz="-2.125000 0.968750 -3.500000"/>
					<tex st="24.000000 32.000000"/>
					<pos_yz yz="0.468750 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-2.250000 0.968750 -3.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.468750 -4.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.000000 0.968750 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.968750"/>
					<tex st="8.000000 32.000000"/>
					<pos_s xyz="-0.500000 0.468750 -2.500000"/>
					<tex st="20.000000 32.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-3.250000 0.968750 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.968750"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="0.468750 -4.000000"/>
					<tex st="20.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.468750"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="9">
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.000000 0.968750 -2.000000"/>
					<tex st="20.000000 32.000000"/>
					<pos_s xyz="-0.750000 0.468750 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.468750"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.468750"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.250000 0.968750 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<tex st="20.000000 32.000000"/>
					<pos_s xyz="-3.000000 0.468750 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-3.250000 -4.001465"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.437500 1.171875 -3.998535"
		volume_max="2.187500 1.171875 -2.812500"
		volume_r="5.401611"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="28.000000 15.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.187500 1.171875 -2.937500"/>
					<tex st="28.000000 16.000000"/>
					<pos_xz xz="-0.187500 -2.812500"/>
					<tex st="88.000000 15.750000"/>
					<pos_xz xz="0.750000 -2.937500"/>
					<tex st="88.000000 16.000000"/>
					<pos_xz xz="0.750000 -2.812500"/>
					<tex st="172.000000 15.750000"/>
					<pos_xz xz="2.062500 -2.937500"/>
					<tex st="172.000000 16.000000"/>
					<pos_xz xz="2.062500 -2.812500"/>
					<tex st="180.000000 15.750000"/>
					<pos_xz xz="2.187500 -2.937500"/>
					<tex st="180.000000 16.000000"/>
					<pos_xz xz="2.187500 -2.812500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-28.000000 16.000000"/>
					<pos_xy xy="-1.062500 1.171875"/>
					<tex st="-28.000000 15.750000"/>
					<pos_xz xz="-1.062500 -2.937500"/>
					<tex st="-88.000000 16.000000"/>
					<pos_xz xz="-2.000000 -2.812500"/>
					<tex st="-88.000000 15.750000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="-172.000000 16.000000"/>
					<pos_xz xz="-3.312500 -2.812500"/>
					<tex st="-172.000000 15.750000"/>
					<pos_xz xz="-3.312500 -2.937500"/>
					<tex st="-180.000000 16.000000"/>
					<pos_xz xz="-3.437500 -2.812500"/>
					<tex st="-180.000000 15.750000"/>
					<pos_xz xz="-3.437500 -2.937500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="-220.000000 180.000000"/>
					<pos_xy xy="2.062500 1.171875"/>
					<tex st="-220.000000 188.000000"/>
					<pos_xy xy="2.187500 1.171875"/>
					<tex st="-152.187500 188.000000"/>
					<pos_xz xz="2.187500 -3.998535"/>
					<tex st="-152.187500 180.000000"/>
					<pos_xy xy="2.062500 1.171875"/>
					<tex st="-220.000000 -172.000000"/>
					<pos_xz xz="-3.437500 -2.937500"/>
					<tex st="-220.000000 -164.000000"/>
					<pos_xy xy="-3.312500 1.171875"/>
					<tex st="-152.187500 -164.000000"/>
					<pos_xz xz="-3.312500 -3.998535"/>
					<tex st="-152.187500 -172.000000"/>
					<pos_xy xy="-3.437500 1.171875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="56" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-3.500000 0.984375 -3.998535"
		volume_max="2.250000 1.171875 -2.750000"
		volume_r="5.404297"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="28.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.187500 1.171875 -2.812500"/>
					<tex st="24.000000 16.000000"/>
					<pos_s xyz="-0.250000 0.984375 -2.750000"/>
					<tex st="88.000000 0.000000"/>
					<pos_s xyz="0.750000 1.171875 -2.812500"/>
					<tex st="88.000000 16.000000"/>
					<pos_yz yz="0.984375 -2.750000"/>
					<tex st="172.000000 0.000000"/>
					<pos_s xyz="2.062500 1.171875 -2.812500"/>
					<tex st="168.000000 16.000000"/>
					<pos_s xyz="2.000000 0.984375 -2.750000"/>
					<tex st="180.000000 0.000000"/>
					<pos_s xyz="2.187500 1.171875 -2.812500"/>
					<tex st="184.000000 16.000000"/>
					<pos_s xyz="2.250000 0.984375 -2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.984375"/>
					<tex st="-28.000000 0.000000"/>
					<pos_s xyz="-1.062500 1.171875 -2.812500"/>
					<tex st="-88.000000 16.000000"/>
					<pos_s xyz="-2.000000 0.984375 -2.750000"/>
					<tex st="-88.000000 0.000000"/>
					<pos_yz yz="1.171875 -2.812500"/>
					<tex st="-168.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.984375 -2.750000"/>
					<tex st="-172.000000 0.000000"/>
					<pos_s xyz="-3.312500 1.171875 -2.812500"/>
					<tex st="-184.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.984375 -2.750000"/>
					<tex st="-180.000000 0.000000"/>
					<pos_s xyz="-3.437500 1.171875 -2.812500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="24.000000 16.000000"/>
					<pos_s xyz="-0.250000 0.984375 -3.000000"/>
					<tex st="28.000000 0.000000"/>
					<pos_s xyz="-0.187500 1.171875 -2.937500"/>
					<tex st="88.000000 16.000000"/>
					<pos_s xyz="0.750000 0.984375 -3.000000"/>
					<tex st="88.000000 0.000000"/>
					<pos_yz yz="1.171875 -2.937500"/>
					<tex st="168.000000 16.000000"/>
					<pos_s xyz="2.000000 0.984375 -3.000000"/>
					<tex st="172.000000 0.000000"/>
					<pos_s xyz="2.062500 1.171875 -2.937500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-228.000000 0.000000"/>
					<pos_xz xz="2.187500 -2.812500"/>
					<tex st="-232.000000 16.000000"/>
					<pos_s xyz="2.250000 0.984375 -2.750000"/>
					<tex st="-220.000000 0.000000"/>
					<pos_s xyz="2.187500 1.171875 -2.937500"/>
					<tex st="-216.000000 16.000000"/>
					<pos_s xyz="2.250000 0.984375 -3.000000"/>
					<tex st="-152.187500 0.000000"/>
					<pos_xyz xyz="2.187500 1.171875 -3.998535"/>
					<tex st="-152.187500 16.000000"/>
					<pos_xy xy="2.250000 0.984375"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="70.000000 0.000000"/>
					<pos_s xyz="-1.062500 1.171875 -2.937500"/>
					<tex st="74.000000 16.000000"/>
					<pos_s xyz="-1.000000 0.984375 -3.000000"/>
					<tex st="10.000000 0.000000"/>
					<pos_s xyz="-2.000000 1.171875 -2.937500"/>
					<tex st="10.000000 16.000000"/>
					<pos_yz yz="0.984375 -3.000000"/>
					<tex st="-74.000000 0.000000"/>
					<pos_s xyz="-3.312500 1.171875 -2.937500"/>
					<tex st="-70.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.984375 -3.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-152.187500 0.000000"/>
					<pos_xyz xyz="-3.437500 1.171875 -3.998535"/>
					<tex st="-152.187500 16.000000"/>
					<pos_xy xy="-3.500000 0.984375"/>
					<tex st="-220.000000 0.000000"/>
					<pos_s xyz="-3.437500 1.171875 -2.937500"/>
					<tex st="-216.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.984375 -3.000000"/>
					<tex st="-228.000000 0.000000"/>
					<pos_s xyz="-3.437500 1.171875 -2.812500"/>
					<tex st="-232.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.984375 -2.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="16">
					<tex st="-216.000000 16.000000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="-220.000000 0.000000"/>
					<pos_s xyz="2.062500 1.171875 -2.937500"/>
					<tex st="-152.187500 0.000000"/>
					<pos_xz xz="2.062500 -3.998535"/>
					<tex st="-152.187500 16.000000"/>
					<pos_xy xy="2.000000 0.984375"/>
					<tex st="24.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="12.000000 0.000000"/>
					<pos_s xyz="-0.187500 1.171875 -2.812500"/>
					<tex st="20.000000 0.000000"/>
					<pos_xz xz="-0.187500 -2.937500"/>
					<tex st="-220.000000 0.000000"/>
					<pos_xy xy="-3.312500 1.171875"/>
					<tex st="-216.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.984375 -3.000000"/>
					<tex st="-152.062500 16.000000"/>
					<pos_xz xz="-3.250000 -3.998535"/>
					<tex st="-152.187500 0.000000"/>
					<pos_xy xy="-3.312500 1.171875"/>
					<tex st="-232.000000 16.000000"/>
					<pos_s xyz="-1.000000 0.984375 -2.750000"/>
					<tex st="-216.000000 16.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="-220.000000 0.000000"/>
					<pos_s xyz="-1.062500 1.171875 -2.937500"/>
					<tex st="-228.000000 0.000000"/>
					<pos_xz xz="-1.062500 -2.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="60" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-3.750000 -0.031250 -3.998535"
		volume_max="2.500000 0.468750 -2.875000"
		volume_r="5.066895"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-224.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-0.750000 0.468750 -3.125000"/>
					<tex st="-224.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-216.000000 0.000000"/>
					<pos_yz yz="0.468750 -3.250000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-200.000000 0.000000"/>
					<pos_yz yz="0.468750 -3.500000"/>
					<tex st="-200.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-192.000000 0.000000"/>
					<pos_yz yz="0.468750 -3.625000"/>
					<tex st="-192.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-224.000000 32.000000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="-224.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-216.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.250000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-200.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.500000"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-192.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.625000"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="44">
					<tex st="-168.187500 32.000000"/>
					<pos_yz yz="-0.031250 -3.998535"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xy xy="-0.500000 0.468750"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.875000"/>
					<tex st="-176.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-168.187500 32.000000"/>
					<pos_xz xz="-1.250000 -3.998535"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xy xy="-1.250000 0.468750"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xz xz="-1.250000 -3.875000"/>
					<tex st="-176.000000 32.000000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xy xy="0.750000 0.468750"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xz xz="0.750000 -3.998535"/>
					<tex st="-168.187500 32.000000"/>
					<pos_xy xy="0.750000 -0.031250"/>
					<tex st="-176.000000 32.000000"/>
					<pos_xz xz="0.750000 -3.875000"/>
					<tex st="-176.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-168.187500 0.000000"/>
					<pos_xz xz="-0.750000 -3.998535"/>
					<tex st="-168.187500 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-176.000000 32.000000"/>
					<pos_xz xz="-0.750000 -3.875000"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.500000 0.468750 -3.625000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.468750"/>
					<tex st="-8.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-216.000000 0.000000"/>
					<pos_s xyz="2.250000 0.468750 -3.375000"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xz xz="2.250000 -2.875000"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xz xz="2.250000 -3.375000"/>
					<tex st="200.000000 0.000000"/>
					<pos_xy xy="2.500000 0.468750"/>
					<tex st="184.000000 0.000000"/>
					<pos_xy xy="2.250000 0.468750"/>
					<tex st="184.000000 32.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="200.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="-248.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.468750 -2.875000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.375000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xz xz="2.500000 -2.875000"/>
					<tex st="-184.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.468750 -3.375000"/>
					<tex st="-200.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.468750"/>
					<tex st="-200.000000 32.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-184.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-248.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.468750 -2.875000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<tex st="-216.000000 0.000000"/>
					<pos_s xyz="-3.750000 0.468750 -3.375000"/>
					<tex st="-248.000000 0.000000"/>
					<pos_xz xz="-3.750000 -2.875000"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xz xz="-3.750000 -3.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="44" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-3.750000 -0.531250 -3.625000"
		volume_max="2.500000 -0.031250 -2.875000"
		volume_r="5.072998"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-224.000000 32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-0.750000 -0.031250 -3.125000"/>
					<tex st="-224.000000 64.000000"/>
					<pos_xy xy="-0.750000 -0.531250"/>
					<tex st="-216.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.250000"/>
					<tex st="-216.000000 64.000000"/>
					<pos_xy xy="-0.750000 -0.531250"/>
					<tex st="-200.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.500000"/>
					<tex st="-200.000000 64.000000"/>
					<pos_xy xy="-0.750000 -0.531250"/>
					<tex st="-192.000000 32.000000"/>
					<pos_yz yz="-0.031250 -3.625000"/>
					<tex st="-192.000000 64.000000"/>
					<pos_xy xy="-0.750000 -0.531250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-224.000000 64.000000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="-224.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-216.000000 64.000000"/>
					<pos_yz yz="-0.531250 -3.250000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-200.000000 64.000000"/>
					<pos_yz yz="-0.531250 -3.500000"/>
					<tex st="-200.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-192.000000 64.000000"/>
					<pos_yz yz="-0.531250 -3.625000"/>
					<tex st="-192.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="28">
					<tex st="8.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 -0.031250"/>
					<tex st="-8.000000 32.000000"/>
					<pos_xy xy="-0.750000 -0.031250"/>
					<tex st="-8.000000 64.000000"/>
					<pos_xy xy="-0.750000 -0.531250"/>
					<tex st="8.000000 64.000000"/>
					<pos_xy xy="-0.500000 -0.531250"/>
					<tex st="-216.000000 32.000000"/>
					<pos_s xyz="2.250000 -0.031250 -3.375000"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xz xz="2.250000 -2.875000"/>
					<tex st="-248.000000 64.000000"/>
					<pos_xy xy="2.250000 -0.531250"/>
					<tex st="-216.000000 64.000000"/>
					<pos_xz xz="2.250000 -3.375000"/>
					<tex st="200.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.031250"/>
					<tex st="184.000000 32.000000"/>
					<pos_xy xy="2.250000 -0.031250"/>
					<tex st="184.000000 64.000000"/>
					<pos_xy xy="2.250000 -0.531250"/>
					<tex st="200.000000 64.000000"/>
					<pos_xy xy="2.500000 -0.531250"/>
					<tex st="-248.000000 32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="-0.031250 -2.875000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xz xz="2.500000 -3.375000"/>
					<tex st="-216.000000 64.000000"/>
					<pos_xy xy="2.500000 -0.531250"/>
					<tex st="-248.000000 64.000000"/>
					<pos_xz xz="2.500000 -2.875000"/>
					<tex st="-184.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 -0.031250 -3.375000"/>
					<tex st="-200.000000 32.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="-200.000000 64.000000"/>
					<pos_xy xy="-3.750000 -0.531250"/>
					<tex st="-184.000000 64.000000"/>
					<pos_xy xy="-3.500000 -0.531250"/>
					<tex st="-248.000000 32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="-0.031250 -2.875000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_xz xz="-3.500000 -3.375000"/>
					<tex st="-216.000000 64.000000"/>
					<pos_xy xy="-3.500000 -0.531250"/>
					<tex st="-248.000000 64.000000"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<tex st="-216.000000 32.000000"/>
					<pos_s xyz="-3.750000 -0.031250 -3.375000"/>
					<tex st="-248.000000 32.000000"/>
					<pos_xz xz="-3.750000 -2.875000"/>
					<tex st="-248.000000 64.000000"/>
					<pos_xy xy="-3.750000 -0.531250"/>
					<tex st="-216.000000 64.000000"/>
					<pos_xz xz="-3.750000 -3.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="10"
		vertex_size="587" polygon_size="189"
		triangle_size="21" quad_size="168"
		volume_min="-3.750000 -0.531250 -4.001465"
		volume_max="2.500000 1.718750 -1.250000"
		volume_r="5.746094"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="7" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
		<display index="5" material="5" polygon="3" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="8" priority="0"/>
		<display index="8" material="8" polygon="9" priority="0"/>
		<display index="9" material="9" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="587" polygon_size="189"
	triangle_size="21" quad_size="168"/>

</body>

</imd>
