<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-18T19:05:04" source="room01_0518_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-18T19:05:04" source="room01_0518_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.187500" whd="5.000000 2.187500 3.687500"/>

<tex_image_array size="4">
	<tex_image index="0" name="carpet03_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet03_1"
		path="C:/mayadata/room/room_btex/carpet03_1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="carpet03_2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="carpet03_2"
		path="C:/mayadata/room/room_btex/carpet03_2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="floor02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor02"
		path="C:/mayadata/room/room_btex/floor02.tga"
	>
		<bitmap size="32">
			f55f f55f aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 aaaa aaaa 5ff5 5ff5
			5ff5 5ff5 aaaa aaaa 0000 0000 0000 0000
			0000 0000 0000 0000 aaaa aaaa f55f f55f
		</bitmap>
	</tex_image>
	<tex_image index="3" name="wall04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="wall04"
		path="C:/mayadata/room/room_btex/wall04.tga"
	>
		<bitmap size="64">
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 8002 8002 8002 8002 4001 4001
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 8002 8002 8002 8002 4001 4001
			4001 4001 4001 4001 4001 4001 4001 4001
			4001 4001 8002 8002 8002 8002 4001 4001
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="carpet03_1" color_size="4">
		475e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="carpet03_2" color_size="4">
		523e 3dd3 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="floor02" color_size="4">
		3613 31ae 31d0 318d
	</tex_palette>
	<tex_palette index="3" name="wall04" color_size="4">
		4b5c 46b8 4654 35af
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="carpet03_1mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="carpet03_2mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="floor02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="wall04_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="38" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="-2.500000 -0.062500 -2.500000"
		volume_r="9.723145"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-80.000000 -182.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 -0.062500 -5.687500"/>
					<tex st="-83.000000 -182.000000"/>
					<pos_xy xy="-2.593750 -0.062500"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xz xz="-2.500000 -5.187500"/>
					<tex st="-83.000000 -169.000000"/>
					<pos_xz xz="-2.593750 -5.281250"/>
					<tex st="-112.000000 -166.000000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="-109.000000 -169.000000"/>
					<pos_xz xz="-3.406250 -5.281250"/>
					<tex st="-112.000000 -182.000000"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="-109.000000 -182.000000"/>
					<pos_xy xy="-3.406250 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-83.000000 -182.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-2.593750 -0.062500"/>
					<tex st="-80.000000 -182.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-83.000000 -195.000000"/>
					<pos_xz xz="-2.593750 -6.093750"/>
					<tex st="-80.000000 -198.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-109.000000 -195.000000"/>
					<pos_xz xz="-3.406250 -6.093750"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-109.000000 -182.000000"/>
					<pos_xz xz="-3.406250 -5.687500"/>
					<tex st="-112.000000 -182.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-112.000000 -166.000000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="-224.000000 -166.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-112.000000 -80.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="-224.000000 -80.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-112.000000 -182.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xz xz="-3.500000 -5.687500"/>
					<tex st="-112.000000 -198.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="-224.000000 -198.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-240.000000 -182.000000"/>
					<pos_xz xz="-7.500000 -5.687500"/>
					<tex st="-240.000000 -198.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-224.000000 -182.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="-240.000000 -182.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-224.000000 -166.000000"/>
					<pos_xz xz="-7.000000 -5.187500"/>
					<tex st="-240.000000 -166.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-224.000000 -80.000000"/>
					<pos_xz xz="-7.000000 -2.500000"/>
					<tex st="-240.000000 -80.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="4">
					<tex st="-80.000000 -80.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-80.000000 -166.000000"/>
					<pos_xz xz="-2.500000 -5.187500"/>
					<tex st="-112.000000 -166.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-112.000000 -80.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="56" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-6.500000 0.000000 -4.500000"
		volume_max="-4.500000 0.000000 -3.000000"
		volume_r="7.766113"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="2.000000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.125000 0.000000 -4.250000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.250000 -4.500000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.500000 -4.250000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.250000 -4.125000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.500000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.750000 -4.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.875000 -4.250000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.750000 -4.125000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.750000 -3.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.500000 -3.250000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.750000 -3.375000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.875000 -3.250000"/>
					<pos_xz xz="-6.250000 -3.375000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.500000 -3.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.250000 -3.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.125000 -3.250000"/>
					<tex st="20.000000 0.812500"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<tex st="-20.000000 0.812500"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="-20.000000 7.187500"/>
					<pos_xz xz="-6.125000 -3.000000"/>
					<tex st="20.000000 7.187500"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-6.500000 -3.375000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-6.250000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-6.250000 -4.125000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xz xz="-4.750000 -3.375000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="24.000000 7.187500"/>
					<pos_xz xz="-6.125000 -4.500000"/>
					<tex st="24.000000 0.812500"/>
					<pos_xz xz="-6.125000 -4.250000"/>
					<tex st="-16.000000 0.812500"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<tex st="-16.000000 7.187500"/>
					<pos_xz xz="-4.875000 -4.500000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-6.125000 -3.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-6.250000 -3.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.500000 -4.125000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xy xy="-6.250000 0.000000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-6.500000 -4.250000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.750000 -4.125000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-4.750000 -3.000000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-4.875000 -3.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-4.875000 -3.000000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.250000 -4.500000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-6.125000 -4.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-6.125000 -4.500000"/>
					<tex st="2.000000 7.500000"/>
					<pos_xz xz="-6.500000 -3.250000"/>
					<tex st="2.000000 0.500000"/>
					<pos_xz xz="-6.250000 -3.375000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.500000 -3.250000"/>
					<tex st="8.000000 7.500000"/>
					<pos_xz xz="-4.875000 -4.500000"/>
					<tex st="6.000000 0.500000"/>
					<pos_xz xz="-4.875000 -4.250000"/>
					<tex st="6.000000 7.500000"/>
					<pos_xz xz="-4.750000 -4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-6.250000 0.000000 -4.250000"
		volume_max="-4.750000 0.000000 -3.250000"
		volume_r="7.488525"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="24.000000 -20.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.875000 0.000000 -4.250000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-4.875000 -4.125000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-4.875000 -3.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="-4.875000 -3.250000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="-4.750000 -3.375000"/>
					<tex st="28.000000 -16.000000"/>
					<pos_xz xz="-4.750000 -4.125000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-4.875000 -3.375000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-6.250000 -4.125000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xz xz="-6.250000 -3.375000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-6.125000 -4.125000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<tex st="28.000000 -16.000000"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="24.000000 -20.000000"/>
					<pos_xz xz="-4.875000 -4.250000"/>
					<tex st="24.000000 -16.000000"/>
					<pos_xz xz="-4.875000 -4.125000"/>
					<tex st="-16.000000 -20.000000"/>
					<pos_xz xz="-6.125000 -4.250000"/>
					<tex st="-20.000000 -16.000000"/>
					<pos_xz xz="-6.250000 -4.125000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.125000 0.000000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xz xz="-4.875000 -3.250000"/>
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="-4.750000 -3.375000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<tex st="-20.000000 24.000000"/>
					<pos_xy xy="-6.250000 0.000000"/>
					<tex st="-16.000000 28.000000"/>
					<pos_xz xz="-6.125000 -3.250000"/>
					<tex st="-16.000000 24.000000"/>
					<pos_xz xz="-6.125000 -3.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="25" polygon_size="9"
		triangle_size="3" quad_size="6"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="-2.500000 2.125000 -6.187500"
		volume_r="9.742920"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="11.000000 28.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="-7.500000 0.062500 -6.187500"/>
					<tex st="10.937500 28.187500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="10.875000 28.000000"/>
					<pos_xy xy="-5.000000 0.062500"/>
					<tex st="10.812500 28.187500"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="10.750000 28.000000"/>
					<pos_xy xy="-2.500000 0.062500"/>
					<tex st="10.750000 28.187500"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="48.000000 22.562500"/>
					<pos_xy xy="-2.500000 0.062500"/>
					<tex st="48.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 0.375000"/>
					<tex st="-32.000000 22.562500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-5.000000 0.062500"/>
					<tex st="-32.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.000000 0.378418"/>
					<tex st="-112.000000 22.562500"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="-112.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="80.000000 25.000000"/>
					<pos_xy xy="-7.500000 0.625000"/>
					<tex st="80.000000 31.000000"/>
					<pos_xy xy="-7.500000 0.375000"/>
					<tex st="7.875000 25.000000"/>
					<pos_xy xy="-5.000000 2.125000"/>
					<tex st="7.875000 31.000000"/>
					<pos_xy xy="-5.000000 1.875000"/>
					<tex st="-64.000000 25.000000"/>
					<pos_xy xy="-2.500000 0.625000"/>
					<tex st="-64.000000 31.000000"/>
					<pos_xy xy="-2.500000 0.375000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="-112.000000 19.000000"/>
					<pos_xy xy="-7.500000 0.375000"/>
					<tex st="-32.000000 19.000000"/>
					<pos_xy xy="-5.000000 0.378418"/>
					<tex st="-32.000000 0.875000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-5.000000 1.875000"/>
					<tex st="48.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 0.375000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="11.000000 28.000000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="-7.500000 0.062500"/>
					<tex st="11.000000 28.187500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="10.937500 28.187500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="147" polygon_size="47"
		triangle_size="15" quad_size="32"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="-2.500000 2.125000 -2.500000"
		volume_r="9.742920"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="147" polygon_size="47"
	triangle_size="15" quad_size="32"/>

</body>

</imd>
