<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00113" date="2006-05-29T13:32:23" source="m_item01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00113" date="2006-05-29T13:32:23" source="m_item01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="3">
	<tex_image index="0" name="m_item01_01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="item_01_01"
		path="C:/mayadata/room_map/m_item_room01/tex/m_item01_01.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 1111 1111 1111 1111
			1111 1111 1111 1111 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 6666 6666 6666 6666
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_item01_02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="item_01_02"
		path="C:/mayadata/room_map/m_item_room01/tex/m_item01_02.tga"
	>
		<bitmap size="8">
			0000 0000 aaaa aaaa ffff ffff ffff 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="table01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="table01"
		path="C:/ghome/room03/room03_btex/table01.tga"
	>
		<bitmap size="64">
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 3311 3333
			2222 2222 3311 3333 2222 2222 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			1111 1111 4411 4444 1111 1111 4411 4444
			0000 0000 4400 4444 0000 0000 4400 4444
			0000 0000 4400 4444 0000 0000 4400 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="item_01_01" color_size="8">
		6bde 679d 635b 4e95 5af9 4653 3df0 7fff
	</tex_palette>
	<tex_palette index="1" name="item_01_02" color_size="4">
		2570 3a17 2db3 31d4
	</tex_palette>
	<tex_palette index="2" name="table01" color_size="8">
		335f 32fb 3298 298e 29d3 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lm9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="m_item01_01_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_item01_02_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="table01_lm7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -3.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="68.000000 -39.937500"/>
					<clr rgb="27 28 28"/>
					<pos_s xyz="-3.000000 -0.062500 -6.187500"/>
					<tex st="68.000000 -60.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-45.750000 -39.937500"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-60.000000 -60.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-60.000000 68.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="68.000000 -39.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-45.750000 -39.937500"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-45.750000 68.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="68.000000 68.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="15 13 13"/>
					<pos_s xyz="-3.000000 -0.062500 -6.687500"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.062256 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437256"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-7.500000 -0.062500 -3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="-0.062256 -6.687500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437256"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062256 -6.687500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062256"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437256"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="253" polygon_size="81"
		triangle_size="3" quad_size="78"
		volume_min="-7.468994 -0.031250 -6.562744"
		volume_max="-5.125000 0.468750 -5.125000"
		volume_r="9.268799"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="1.625000 9.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.218750 0.468750 -5.218750"/>
					<tex st="1.625000 10.500000"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="2.062500 9.562500"/>
					<pos_xz xz="-5.218750 -5.375000"/>
					<tex st="2.062500 10.500000"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="2.875000 9.562500"/>
					<pos_xz xz="-5.218750 -5.468750"/>
					<tex st="2.875000 10.500000"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="6.562500 9.562500"/>
					<pos_xz xz="-5.218750 -6.468750"/>
					<tex st="6.562500 10.500000"/>
					<pos_xy xy="-5.125000 0.468750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="1.625000 12.750000"/>
					<pos_xz xz="-5.375000 -5.218750"/>
					<tex st="1.625000 15.000000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="2.062500 12.750000"/>
					<pos_xz xz="-5.375000 -5.375000"/>
					<tex st="2.062500 15.000000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="2.875000 12.750000"/>
					<pos_xz xz="-5.375000 -5.468750"/>
					<tex st="2.875000 15.000000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="6.562500 12.750000"/>
					<pos_xz xz="-5.375000 -6.468750"/>
					<tex st="6.562500 15.000000"/>
					<pos_xy xy="-5.218750 0.468750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="15.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-5.375000 -0.031250 -5.156250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.468750 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_yz yz="-0.031250 -5.281250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="4.500000 5.812500"/>
					<pos_s xyz="-5.125000 0.375000 -5.125000"/>
					<tex st="5.375000 5.812500"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="4.500000 4.875000"/>
					<pos_xy xy="-5.218750 0.375000"/>
					<tex st="5.375000 4.875000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="4.500000 2.625000"/>
					<pos_xyz xyz="-5.375000 0.375000 -5.125244"/>
					<tex st="5.375000 2.625000"/>
					<pos_yz yz="0.468750 -5.125000"/>
					<tex st="4.500000 1.750000"/>
					<pos_xy xy="-5.468750 0.375000"/>
					<tex st="5.375000 1.750000"/>
					<pos_xy xy="-5.468750 0.468750"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="10.500000 8.625000"/>
					<pos_s xyz="-5.156250 0.250000 -5.281250"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.156250 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_yz yz="0.250000 -5.156250"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.156250 -0.031250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="1.125000 5.562500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.468750 0.375000 -6.562500"/>
					<tex st="2.062500 5.562500"/>
					<pos_yz yz="0.468750 -6.562744"/>
					<tex st="1.125000 4.625000"/>
					<pos_s xyz="-5.375000 0.375000 -6.562500"/>
					<tex st="2.062500 4.625000"/>
					<pos_yz yz="0.468750 -6.562744"/>
					<tex st="1.125000 2.375000"/>
					<pos_s xyz="-5.218750 0.375000 -6.562500"/>
					<tex st="2.062500 2.375000"/>
					<pos_yz yz="0.468750 -6.562744"/>
					<tex st="1.125000 1.500000"/>
					<pos_s xyz="-5.125000 0.375000 -6.562500"/>
					<tex st="2.062500 1.500000"/>
					<pos_yz yz="0.468750 -6.562744"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="13.187500 5.437500"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-5.156250 0.250000 -6.531250"/>
					<tex st="14.125000 5.437500"/>
					<pos_xy xy="-5.156250 0.375000"/>
					<tex st="13.187500 4.562500"/>
					<pos_yz yz="0.250000 -6.406250"/>
					<tex st="14.125000 4.562500"/>
					<pos_xy xy="-5.156250 0.375000"/>
					<tex st="13.187500 1.687500"/>
					<pos_yz yz="0.250000 -5.281250"/>
					<tex st="14.125000 1.687500"/>
					<pos_xy xy="-5.156250 0.375000"/>
					<tex st="13.187500 0.750000"/>
					<pos_yz yz="0.250000 -5.156250"/>
					<tex st="14.125000 0.750000"/>
					<pos_yz yz="0.375000 -5.156494"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="4.500000 5.812500"/>
					<clr rgb="16 16 17"/>
					<pos_xz xz="-7.468750 -5.125000"/>
					<tex st="5.375000 5.812500"/>
					<pos_xy xy="-7.468750 0.468750"/>
					<tex st="4.500000 4.875000"/>
					<pos_yz yz="0.375000 -5.218750"/>
					<tex st="5.375000 4.875000"/>
					<pos_xy xy="-7.468750 0.468750"/>
					<tex st="4.500000 2.625000"/>
					<pos_xyz xyz="-7.468506 0.375000 -5.375000"/>
					<tex st="5.375000 2.625000"/>
					<pos_xy xy="-7.468750 0.468750"/>
					<tex st="4.500000 1.750000"/>
					<pos_yz yz="0.375000 -5.468750"/>
					<tex st="5.375000 1.750000"/>
					<pos_xy xy="-7.468994 0.468750"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="15.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-7.125000 -0.031250 -5.375000"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-7.125000 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-7.437500 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-7.125000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-7.125000 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_yz yz="-0.031250 -5.156250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-7.125000 0.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<pos_xz xz="-5.375000 -6.406250"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_yz yz="0.250000 -6.531250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_yz yz="0.250000 -6.406250"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.156250 -0.031250"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="15.125000 2.375000"/>
					<pos_s xyz="-5.468750 0.250000 -5.468750"/>
					<tex st="14.187500 2.375000"/>
					<pos_xy xy="-5.468750 0.375000"/>
					<tex st="15.125000 4.562500"/>
					<pos_yz yz="0.250000 -6.406250"/>
					<tex st="14.187500 4.562500"/>
					<pos_yz yz="0.375000 -6.406494"/>
					<tex st="15.125000 5.437500"/>
					<pos_yz yz="0.250000 -6.531250"/>
					<tex st="14.187500 5.437500"/>
					<pos_yz yz="0.375000 -6.531494"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="3.500000 2.875000"/>
					<pos_xz xz="-5.468750 -5.468750"/>
					<tex st="2.062500 3.062500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="3.500000 6.062500"/>
					<pos_yz yz="0.375000 -6.468750"/>
					<tex st="2.062500 6.062500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="3.437500 6.625000"/>
					<pos_yz yz="0.375000 -6.562500"/>
					<tex st="2.125000 6.625000"/>
					<pos_yz yz="0.468750 -6.562744"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="10.562500 5.437500"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="0.250000 -6.531250"/>
					<tex st="11.500000 5.437500"/>
					<pos_yz yz="0.375000 -6.531494"/>
					<tex st="10.562500 3.187500"/>
					<pos_s xyz="-5.375000 0.250000 -6.531250"/>
					<tex st="11.500000 3.187500"/>
					<pos_xy xy="-5.375000 0.375000"/>
					<tex st="10.562500 0.937500"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="11.500000 0.937500"/>
					<pos_xy xy="-5.156250 0.375000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="6.000000 4.375000"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-5.125000 -6.562500"/>
					<tex st="6.000000 3.437500"/>
					<pos_yz yz="0.468750 -6.562744"/>
					<tex st="5.062500 4.375000"/>
					<pos_yz yz="0.375000 -6.468750"/>
					<tex st="5.062500 3.437500"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="3.187500 4.375000"/>
					<pos_yz yz="0.375000 -5.473389"/>
					<tex st="3.312500 3.437500"/>
					<pos_yz yz="0.468750 -5.468750"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="13.875000 5.375000"/>
					<pos_s xyz="-5.156250 0.250000 -5.156250"/>
					<tex st="14.812500 5.375000"/>
					<pos_yz yz="0.375000 -5.156494"/>
					<tex st="13.875000 3.125000"/>
					<pos_s xyz="-5.375000 0.250000 -5.156250"/>
					<tex st="14.812500 3.125000"/>
					<pos_xy xy="-5.375000 0.375000"/>
					<tex st="13.875000 0.875000"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="14.812500 0.875000"/>
					<pos_xy xy="-5.468750 0.375000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="15.500000 15.500000"/>
					<pos_s xyz="-5.375000 -0.031250 -6.406250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.468750 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="15.500000 15.500000"/>
					<pos_yz yz="-0.031250 -6.531250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.468750 0.250000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="2.062500 6.062500"/>
					<pos_yz yz="0.468750 -5.468750"/>
					<tex st="3.500000 6.062500"/>
					<pos_xy xy="-5.468750 0.375000"/>
					<tex st="2.062500 2.000000"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="3.500000 2.000000"/>
					<pos_xy xy="-7.375000 0.375000"/>
					<tex st="2.125000 1.312500"/>
					<pos_xy xy="-7.468994 0.468750"/>
					<tex st="3.437500 1.312500"/>
					<pos_xy xy="-7.468750 0.375000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="5.062500 4.375000"/>
					<pos_xz xz="-5.468750 -5.125000"/>
					<tex st="5.062500 3.437500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="2.687500 4.375000"/>
					<pos_xy xy="-7.375000 0.375000"/>
					<tex st="2.687500 3.437500"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="1.750000 4.375000"/>
					<pos_xy xy="-7.468750 0.375000"/>
					<tex st="1.750000 3.437500"/>
					<pos_xy xy="-7.468750 0.468750"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="13.875000 5.375000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-7.437500 0.250000 -5.156250"/>
					<tex st="14.812500 5.375000"/>
					<pos_xy xy="-7.437256 0.375000"/>
					<tex st="13.875000 3.125000"/>
					<pos_s xyz="-7.437500 0.250000 -5.375000"/>
					<tex st="14.812500 3.125000"/>
					<pos_xy xy="-7.437500 0.375000"/>
					<tex st="13.875000 0.875000"/>
					<pos_yz yz="0.250000 -5.468750"/>
					<tex st="14.812500 0.875000"/>
					<pos_xy xy="-7.437744 0.375000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="10.500000 8.625000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-7.125000 0.250000 -5.375000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-7.125000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_yz yz="0.250000 -5.468750"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-7.125000 -0.031250"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-7.437500 -0.031250"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="14.187500 4.562500"/>
					<pos_xy xy="-5.468750 0.375000"/>
					<tex st="15.125000 4.562500"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="14.187500 1.687500"/>
					<pos_xy xy="-7.125000 0.375000"/>
					<tex st="15.125000 1.687500"/>
					<pos_xy xy="-7.125000 0.250000"/>
					<tex st="14.187500 0.750000"/>
					<pos_xy xy="-7.437744 0.375000"/>
					<tex st="15.125000 0.750000"/>
					<pos_xy xy="-7.437500 0.250000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="13.187500 4.562500"/>
					<pos_xz xz="-5.468750 -5.156250"/>
					<tex st="14.125000 4.562500"/>
					<pos_xy xy="-5.468750 0.375000"/>
					<tex st="13.187500 1.687500"/>
					<pos_xy xy="-7.125000 0.250000"/>
					<tex st="14.125000 1.687500"/>
					<pos_xy xy="-7.125000 0.375000"/>
					<tex st="13.187500 0.750000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="14.125000 0.750000"/>
					<pos_xy xy="-7.437256 0.375000"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="5">
					<tex st="2.687500 3.437500"/>
					<pos_s xyz="-5.125000 0.468750 -5.218750"/>
					<tex st="2.687500 4.375000"/>
					<pos_xy xy="-5.125000 0.375000"/>
					<tex st="2.875000 3.437500"/>
					<pos_yz yz="0.468750 -5.375000"/>
					<tex st="3.187500 4.375000"/>
					<pos_yz yz="0.375000 -5.473389"/>
					<tex st="3.312500 3.437500"/>
					<pos_yz yz="0.468750 -5.468750"/>
				</primitive>
				<primitive index="23" type="quads" vertex_size="96">
					<tex st="10.500000 15.500000"/>
					<pos_s xyz="-5.156250 -0.031250 -5.156250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.156250 -5.281250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xz xz="-5.156250 -5.156250"/>
					<tex st="10.500000 15.500000"/>
					<pos_s xyz="-5.375000 -0.031250 -6.531250"/>
					<tex st="15.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-5.468750 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.468750 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="2.750000 9.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.468750 0.468750 -5.375000"/>
					<tex st="2.750000 10.437500"/>
					<pos_xy xy="-5.375000 0.468750"/>
					<tex st="3.562500 10.437500"/>
					<pos_xz xz="-5.375000 -5.468750"/>
					<tex st="3.562500 9.562500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-5.156250 -0.031250 -6.531250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-5.375000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="-0.031250 -6.406250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.156250 -6.531250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.156250 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xz xz="-5.156250 -6.406250"/>
					<tex st="6.562500 9.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.468750 0.468750 -5.218750"/>
					<tex st="1.625000 9.562500"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="1.625000 10.500000"/>
					<pos_xz xz="-7.375000 -5.125000"/>
					<tex st="6.562500 10.500000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="3.625000 9.562500"/>
					<pos_xz xz="-5.468750 -5.468750"/>
					<tex st="3.562500 10.437500"/>
					<pos_xy xy="-5.375000 0.468750"/>
					<tex st="7.250000 10.437500"/>
					<pos_xz xz="-5.375000 -6.468750"/>
					<tex st="7.250000 9.562500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="1.687500 9.625000"/>
					<pos_xz xz="-7.468750 -5.218750"/>
					<tex st="1.687500 10.562500"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="3.937500 10.562500"/>
					<pos_xz xz="-7.375000 -5.375000"/>
					<tex st="3.937500 9.625000"/>
					<pos_xy xy="-7.468750 0.468750"/>
					<tex st="6.562500 12.750000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="1.625000 12.750000"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="1.625000 15.000000"/>
					<pos_xz xz="-7.375000 -5.218750"/>
					<tex st="6.562500 15.000000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-7.468750 -5.375000"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-7.375000 -5.468750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-7.468994 0.468750"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-5.218750 -6.562744"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-5.218750 -6.468750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-5.125000 -6.562744"/>
					<tex st="2.250000 9.562500"/>
					<pos_xz xz="-7.375000 -5.468750"/>
					<tex st="2.250000 10.437500"/>
					<pos_xz xz="-7.375000 -5.375000"/>
					<tex st="7.250000 10.437500"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="7.250000 9.562500"/>
					<pos_xz xz="-5.468750 -5.468750"/>
					<tex st="1.687500 9.625000"/>
					<pos_xz xz="-5.218750 -5.125000"/>
					<tex st="1.687500 10.562500"/>
					<pos_xz xz="-5.218750 -5.218750"/>
					<tex st="3.937500 10.562500"/>
					<pos_xy xy="-5.375000 0.468750"/>
					<tex st="3.937500 9.625000"/>
					<pos_xz xz="-5.375000 -5.125000"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="-0.031250 -5.156250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-5.375000 -5.281250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-5.375000 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xz xz="-5.375000 -5.156250"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-7.437500 -0.031250 -5.468750"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-7.437500 -5.375000"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xz xz="-7.437500 -5.468750"/>
					<tex st="0.500000 9.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.375000 0.468750 -5.125000"/>
					<tex st="6.500000 9.000000"/>
					<pos_xz xz="-5.375000 -5.218750"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="0.500000 9.000000"/>
					<pos_xz xz="-5.468750 -5.125000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-5.468750 -6.468750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-5.375000 0.468750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-5.375000 -6.562744"/>
					<tex st="0.500000 0.500000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="10.500000 15.500000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-7.437500 -0.031250 -5.375000"/>
					<tex st="15.500000 15.500000"/>
					<pos_xz xz="-7.437500 -5.156250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-7.437500 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xz xz="-7.437500 -5.375000"/>
					<tex st="2.937500 9.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.375000 0.468750 -6.562744"/>
					<tex st="2.937500 10.500000"/>
					<pos_xz xz="-5.375000 -6.468750"/>
					<tex st="5.187500 10.500000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="5.187500 9.562500"/>
					<pos_xz xz="-5.218750 -6.562744"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-7.468750 -5.125000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xy xy="-7.375000 0.468750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xz xz="-7.375000 -5.218750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xy xy="-7.468750 0.468750"/>
					<tex st="9.000000 15.000000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<pos_xy xy="-5.375000 0.468750"/>
					<pos_xz xz="-5.375000 -5.375000"/>
					<pos_xy xy="-5.468750 0.468750"/>
					<tex st="0.500000 0.500000"/>
					<pos_xz xz="-5.125000 -5.125000"/>
					<tex st="0.500000 6.500000"/>
					<pos_xz xz="-5.125000 -5.218750"/>
					<tex st="6.500000 6.500000"/>
					<pos_xy xy="-5.218750 0.468750"/>
					<tex st="6.500000 0.500000"/>
					<pos_xz xz="-5.218750 -5.125000"/>
					<tex st="1.750000 4.375000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-5.125000 0.375000"/>
					<tex st="2.687500 4.375000"/>
					<pos_xz xz="-5.125000 -5.218750"/>
					<tex st="2.687500 3.437500"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="1.750000 3.437500"/>
					<pos_xz xz="-5.125000 -5.125000"/>
					<tex st="10.500000 15.500000"/>
					<pos_s xyz="-7.437500 -0.031250 -5.156250"/>
					<tex st="15.500000 15.500000"/>
					<pos_xy xy="-7.125000 -0.031250"/>
					<tex st="15.500000 8.625000"/>
					<pos_xy xy="-7.125000 0.250000"/>
					<tex st="10.500000 8.625000"/>
					<pos_xy xy="-7.437500 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-7.500000 -0.046875 -6.593750"
		volume_max="-5.093750 -0.046875 -5.093750"
		volume_r="9.282227"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-7.468750 -0.046875 -5.093750"/>
					<pos_xy xy="-5.500000 -0.046875"/>
					<pos_xz xz="-7.500000 -5.125000"/>
					<pos_xy xy="-5.500000 -0.046875"/>
					<pos_xz xz="-7.500000 -5.468750"/>
					<pos_xy xy="-5.500000 -0.046875"/>
					<pos_xz xz="-7.468750 -5.500000"/>
					<pos_xy xy="-5.500000 -0.046875"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="-5.093750 -0.046875"/>
					<pos_xz xz="-5.093750 -6.562500"/>
					<pos_xz xz="-5.125000 -5.500000"/>
					<pos_xz xz="-5.125000 -6.593750"/>
					<pos_xz xz="-5.468750 -5.500000"/>
					<pos_xz xz="-5.468750 -6.593750"/>
					<pos_xz xz="-5.500000 -5.500000"/>
					<pos_xz xz="-5.500000 -6.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<pos_xz xz="-5.500000 -5.500000"/>
					<pos_xz xz="-5.500000 -5.093750"/>
					<pos_xz xz="-5.468750 -5.500000"/>
					<pos_xz xz="-5.468750 -5.093750"/>
					<pos_xz xz="-5.125000 -5.500000"/>
					<pos_xz xz="-5.125000 -5.093750"/>
					<pos_xz xz="-5.093750 -5.500000"/>
					<pos_xz xz="-5.093750 -5.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface52" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="299" polygon_size="96"
		triangle_size="3" quad_size="93"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="299" polygon_size="96"
	triangle_size="3" quad_size="93"/>

</body>

</imd>
