<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="hiroyuki_yagi" host="W00108" date="2006-03-25T13:28:04" source="m_libra01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="hiroyuki_yagi" host="W00108" date="2006-03-25T13:28:04" source="m_libra01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.093750" whd="5.000000 1.250000 2.093750"/>

<tex_image_array size="5">
	<tex_image index="0" name="libra_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="libra_01"
		path="C:/mayadata/m_libra01/tex/libra_01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="libra_02"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="libra_02"
		path="C:/mayadata/m_libra01/tex/libra_02.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 2222 2222 0122 2221
			2222 2222 2222 2222 2222 2222 0122 2221
			1111 1111 1111 1111 1111 1111 0111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 0111 1111 1111 1111 1111 1111
			2222 2222 0122 2221 2222 2222 2222 2222
			2222 2222 0122 2221 2222 2222 2222 2222
			2222 2222 0122 2221 2222 2222 2222 2222
			2222 2222 0122 2221 2222 2222 2222 2222
			2222 2222 0122 2221 2222 2222 2222 2222
			1111 1111 0111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 0111 1111
			2222 2222 2222 2222 2222 2222 0122 2221
			2222 2222 2222 2222 2222 2222 0122 2221
			2222 2222 2222 2222 2222 2222 0122 2221
		</bitmap>
	</tex_image>
	<tex_image index="2" name="libra_03"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="libra_03"
		path="C:/mayadata/m_libra01/tex/libra_03.tga"
	>
		<bitmap size="128">
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 5555 5555 5555 5555
			4444 4444 4444 4444 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 1111 1111 1111 1111
			1222 2210 1222 2210 1333 3310 1333 3310
			1333 3310 1333 3310 1333 3310 1333 3310
			1333 3310 1333 3310 1333 3310 1333 3310
			1333 3310 1333 3310 1333 3310 1333 3310
			1333 3310 1333 3310 1333 3310 1333 3310
			1333 3310 1333 3310 1333 3310 1333 3310
			1333 3310 1333 3310 1222 2210 1222 2210
			1111 1110 1111 1110 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="3" name="libra_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="libra_04"
		path="C:/mayadata/m_libra01/tex/libra_04.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="libra_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="libra_05"
		path="C:/mayadata/m_libra01/tex/libra_05.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="libra_01" color_size="8">
		4f7f 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="libra_02" color_size="8">
		2d6f 2db0 31d1 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="libra_03" color_size="8">
		320d 364e 366f 3a90 3ab0 4312 431d 4f7f
	</tex_palette>
	<tex_palette index="3" name="libra_04" color_size="8">
		3ad1 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="libra_05" color_size="8">
		639e 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="libra_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="libra_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="libra_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="libra_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="libra_05_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.500000 2.437500 -6.187500"
		volume_max="-3.500000 2.437500 -5.187500"
		volume_r="8.029785"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.500000 2.437500 -5.187500"/>
					<pos_xy xy="-3.500000 2.437500"/>
					<pos_xz xz="-4.500000 -5.687500"/>
					<pos_xy xy="-3.500000 2.437500"/>
					<pos_xz xz="-4.500000 -6.187500"/>
					<pos_xy xy="-3.500000 2.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="262" polygon_size="84"
		triangle_size="8" quad_size="76"
		volume_min="-3.500000 0.343750 -4.000000"
		volume_max="1.000000 0.437500 -2.000000"
		volume_r="5.292236"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.437500 -2.437500"/>
					<pos_xy xy="-3.437500 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-3.500000 -3.531494"/>
					<pos_xz xz="-3.437256 -3.531006"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -3.937500"/>
					<pos_xz xz="-3.437500 -3.906250"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-3.437500 -4.000000"/>
					<pos_xz xz="-3.406250 -3.937500"/>
					<pos_xz xz="-3.062500 -4.000000"/>
					<pos_xz xz="-3.093750 -3.937500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xy xy="-3.000000 0.437500"/>
					<pos_xz xz="-3.062500 -3.906250"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -3.531494"/>
					<pos_xz xz="-3.062744 -3.531006"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-3.000000 -2.437500"/>
					<pos_xy xy="-3.062500 0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="0.000000 -5.000000"/>
					<pos_xy xy="-3.000000 0.437500"/>
					<pos_xy xy="-3.062500 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -2.062500"/>
					<pos_xz xz="-3.062500 -2.093750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-3.062500 -2.000000"/>
					<pos_xz xz="-3.093750 -2.062500"/>
					<pos_xz xz="-3.437500 -2.000000"/>
					<pos_xz xz="-3.406250 -2.062500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<pos_xz xz="-3.437500 -2.093750"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.500000 -2.437500"/>
					<pos_xy xy="-3.437500 0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="0.250000 -0.312500"/>
					<pos_xz xz="-1.031250 -2.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-1.437500 -2.000000"/>
					<pos_xz xz="-1.406250 -2.062500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<pos_xz xz="-1.437500 -2.093750"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -2.468750"/>
					<pos_xy xy="-1.437500 0.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -10.687500"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xz xz="-1.031250 -2.468750"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-1.031250 -3.531494"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-1.437500 -2.468750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-1.437256 -3.531006"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-1.500000 -2.468750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-1.500000 -3.531494"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<pos_xz xz="1.000000 -2.468750"/>
					<pos_xy xy="0.937500 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.000000 -2.062500"/>
					<pos_xz xz="0.937500 -2.093750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="0.937500 -2.000000"/>
					<pos_xz xz="0.906250 -2.062500"/>
					<tex st="0.625000 -0.187500"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="0.531250 -2.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.937256 -3.531006"/>
					<pos_xz xz="1.000000 -3.531494"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.937500 -3.906250"/>
					<pos_xz xz="1.000000 -3.937500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="0.906250 0.437500"/>
					<pos_xz xz="0.937500 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="0.531250 -3.937500"/>
					<pos_xz xz="0.500000 -4.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.093750 -3.937500"/>
					<pos_xy xy="-3.406250 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-3.062500 -3.906250"/>
					<pos_xy xy="-3.437500 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.062744 -3.531006"/>
					<pos_xy xy="-3.437256 0.437500"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="-3.062500 -2.437500"/>
					<pos_xy xy="-3.437500 0.437500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-1.500000 -3.531494"/>
					<pos_xz xz="-1.437256 -3.531006"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -3.937500"/>
					<pos_xz xz="-1.437500 -3.906250"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-1.437500 -4.000000"/>
					<pos_xz xz="-1.406250 -3.937500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<pos_xz xz="-1.031250 -3.937500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xz xz="0.500000 -2.468750"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="0.531250 -3.531494"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xz xz="0.531250 -2.468750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="0.937256 -3.531006"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="0.937500 -2.468750"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="1.000000 -3.531494"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xz xz="1.000000 -2.468750"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -5.000000"/>
					<pos_xy xy="0.937500 0.437500"/>
					<pos_xy xy="0.531250 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="0.937500 -2.093750"/>
					<pos_xy xy="0.531250 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="0.906250 -2.062500"/>
					<pos_xy xy="0.531250 0.437500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xy xy="-3.406250 0.437500"/>
					<pos_xy xy="-3.093750 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-3.437500 -2.093750"/>
					<pos_xy xy="-3.062500 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.437500 -2.437500"/>
					<pos_xy xy="-3.062500 0.437500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-10.687500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-10.687500 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="-5.000000 16.000000"/>
					<pos_yz yz="0.343750 -3.531494"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_yz yz="0.343750 -3.937500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-10.687500 0.000000"/>
					<pos_xz xz="-3.000000 -2.437500"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="-3.000000 0.343750"/>
					<tex st="-5.000000 0.000000"/>
					<pos_yz yz="0.437500 -3.531494"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.343750"/>
					<tex st="-0.375000 0.000000"/>
					<pos_yz yz="0.437500 -3.937500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-3.000000 0.343750"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-10.687500 16.000000"/>
					<pos_xz xz="-1.500000 -2.468750"/>
					<tex st="-10.687500 0.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="-5.000000 16.000000"/>
					<pos_yz yz="0.343750 -3.531494"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_yz yz="0.343750 -3.937500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-10.687500 0.000000"/>
					<pos_xz xz="1.000000 -2.468750"/>
					<tex st="-10.687500 16.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="-5.000000 0.000000"/>
					<pos_yz yz="0.437500 -3.531494"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="-0.375000 0.000000"/>
					<pos_yz yz="0.437500 -3.937500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.031250 0.437500 -2.468750"/>
					<pos_xy xy="-1.437500 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.031250 -2.093750"/>
					<pos_xy xy="-1.437500 0.437500"/>
					<tex st="0.250000 -0.312500"/>
					<pos_xz xz="-1.031250 -2.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-1.406250 0.437500"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.031250 -3.937500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.406250 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.031250 -3.531494"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-1.437256 -3.531006"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="0.531250 -3.531494"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="0.937256 -3.531006"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.531250 -3.937500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.906250 0.437500"/>
				</primitive>
				<primitive index="18" type="quads" vertex_size="116">
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="1.000000 -2.468750"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xz xz="1.000000 -2.062500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xz xz="1.000000 -2.468750"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="0.625000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="0.531250 -2.093750"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.531250 -2.468750"/>
					<tex st="0.000000 8.437500"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.343750"/>
					<tex st="1.250000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.937500 0.343750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="0.937500 0.437500"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xz xz="0.500000 -2.468750"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="0.500000 0.343750"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.343750 -3.500000"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.531250 0.437500 -3.531494"/>
					<tex st="3.375000 16.000000"/>
					<pos_xz xz="0.531250 -3.937500"/>
					<tex st="3.375000 0.000000"/>
					<pos_xy xy="-1.031250 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.031250 -3.531494"/>
					<tex st="7.750000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="8.375000 16.000000"/>
					<pos_xz xz="-1.031250 -3.937500"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="0.531250 0.437500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="0.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="0.500000 0.343750"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="15.500000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.531250 -3.531494"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.031250 0.437500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.500000 -2.437500"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xz xz="-3.500000 -2.062500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-3.500000 0.437500"/>
					<tex st="21.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="26.687500 0.000000"/>
					<pos_xz xz="-1.000000 -2.468750"/>
					<tex st="26.687500 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="21.000000 16.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="1.250000 0.000000"/>
					<pos_s xyz="-3.437500 0.437500 -2.000000"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-3.437500 0.343750"/>
					<pos_xy xy="-3.062500 0.343750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.062500 0.437500"/>
					<pos_xz xz="-1.437500 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-1.437500 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 0.437500 -3.937500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="-3.437500 -4.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="-3.437500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.500000 -3.937500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="-1.437500 -4.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="-1.437500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.500000 -3.937500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="0.937500 -4.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="0.937500 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.500000 -2.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-3.437500 -2.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-3.437500 0.437500"/>
					<tex st="21.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="21.000000 16.000000"/>
					<pos_xy xy="0.500000 0.343750"/>
					<tex st="26.687500 16.000000"/>
					<pos_xz xz="0.500000 -2.468750"/>
					<tex st="26.687500 0.000000"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.000000 -2.062500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="-3.062500 -2.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="-3.062500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.000000 -2.062500"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.437500 -2.437500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xz xz="-3.000000 -2.062500"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-3.000000 0.343750"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xz xz="-3.000000 -2.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_s xyz="0.937500 0.437500 -4.000000"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="0.937500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.062500 0.437500"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-3.062500 0.343750"/>
					<pos_xy xy="-3.437500 0.343750"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-3.437500 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.000000 -2.468750"/>
					<pos_xy xy="-1.031250 0.437500"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.031250 -2.093750"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.000000 -2.468750"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xz xz="-1.000000 -2.468750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.500000 0.437500 -2.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-1.437500 -2.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-1.437500 0.437500"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.500000 -2.468750"/>
					<tex st="-5.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.343750"/>
					<tex st="-0.375000 16.000000"/>
					<pos_xz xz="-1.500000 -2.062500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-1.437500 -2.000000"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-1.437500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.000000 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<pos_xz xz="-3.000000 -3.937500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-3.062500 -4.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-3.062500 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 -2.062500"/>
					<tex st="0.000000 0.937500"/>
					<pos_xz xz="0.937500 -2.000000"/>
					<tex st="16.000000 0.937500"/>
					<pos_xy xy="0.937500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.000000 -2.062500"/>
				</primitive>
				<primitive index="19" type="triangles" vertex_size="12">
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.437500 0.437500 -3.906250"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.437256 -3.531006"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.406250 -3.937500"/>
					<tex st="0.625000 -0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="0.531250 -2.062500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="0.531250 -2.093750"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="0.937500 -3.906250"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="0.906250 -3.937500"/>
					<tex st="0.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.937256 -3.531006"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.031250 -2.093750"/>
					<tex st="0.250000 -0.312500"/>
					<pos_xz xz="-1.031250 -2.062500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="104" polygon_size="28"
		triangle_size="0" quad_size="28"
		volume_min="-3.468750 0.000000 -3.968750"
		volume_max="0.968750 0.343750 -2.031250"
		volume_r="5.241455"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-3.031250 0.343750 -2.093750"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.031250 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -2.437500"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.031250 0.000000"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -3.906250"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.031250 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="-3.468750 -2.093750"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.468750 0.343750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.000000 -2.437500"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.468750 0.343750"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.000000 -3.906250"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-3.468750 0.343750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="0.968750 -2.093750"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.968750 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -2.468750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.968750 0.000000"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -3.906250"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.968750 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-1.125000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.468750 0.343750"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.468750 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -2.468750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.468750 0.000000"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.343750 -2.093750"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.468750 0.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="80">
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.031250 0.343750"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="-3.093750 -2.031250"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.031250 -2.093750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.468750 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.468750 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-3.406250 -2.031250"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.406250 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<pos_xy xy="-3.406250 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.406250 0.000000"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.468750 0.343750 -3.906250"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="-3.406250 -3.968750"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.406250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.468750 -3.906250"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.031250 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.031250 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-3.093750 -3.968750"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-3.406250 0.343750"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<pos_xy xy="-3.406250 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.968750 0.343750 -2.093750"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="0.906250 -2.031250"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.906250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.968750 -2.093750"/>
					<tex st="3.687500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.906250 0.343750 -2.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.531250 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.531250 0.000000"/>
					<tex st="3.687500 16.000000"/>
					<pos_xy xy="0.906250 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.531250 -2.468750"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xz xz="0.531250 -2.031250"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.531250 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.531250 -2.468750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.531250 -3.968750"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.531250 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.031250 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.031250 -3.531494"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="0.531250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.531250 0.343750"/>
					<tex st="24.125000 16.000000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="24.125000 0.000000"/>
					<pos_xy xy="-1.031250 0.343750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.031250 -2.468750"/>
					<tex st="32.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="24.125000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.531250 0.343750 -3.531494"/>
					<tex st="24.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.531250 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.531250 -2.468750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.531250 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.468750 -3.906250"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="-1.406250 -3.968750"/>
					<tex st="16.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.406250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.468750 -3.906250"/>
					<tex st="3.687500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.406250 0.343750 -3.968750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.031250 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="3.687500 16.000000"/>
					<pos_xy xy="-1.406250 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.968750 0.343750 -3.906250"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.968750 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="0.906250 -3.968750"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.906250 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="0.906250 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.906250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.531250 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.531250 0.343750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.031250 0.000000 -2.468750"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.031250 0.343750"/>
					<tex st="-1.125000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.031250 -2.031250"/>
					<tex st="-1.125000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.468750 0.343750 -2.093750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.468750 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-1.406250 -2.031250"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.406250 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-1.406250 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.406250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.031250 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="62" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="2.500000 0.937500 -2.000000"
		volume_r="9.768066"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="238.000000 0.500000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.500000 0.937500 -6.187500"/>
					<tex st="238.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="222.000000 0.500000"/>
					<pos_yz yz="0.937500 -5.687500"/>
					<tex st="222.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="198.000000 0.500000"/>
					<pos_yz yz="0.937500 -4.937500"/>
					<tex st="198.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="168.000000 0.500000"/>
					<pos_yz yz="0.937500 -4.000000"/>
					<tex st="168.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="160.000000 0.500000"/>
					<pos_yz yz="0.937500 -3.750000"/>
					<tex st="160.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="152.000000 0.500000"/>
					<pos_yz yz="0.937500 -3.500000"/>
					<tex st="152.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="104.000000 0.500000"/>
					<pos_yz yz="0.937500 -2.000000"/>
					<tex st="104.000000 31.500000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="72.000000 31.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.500000 -6.187500"/>
					<tex st="72.000000 0.500000"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="32.000000 31.500000"/>
					<pos_xy xy="1.250000 -0.062500"/>
					<tex st="32.000000 0.500000"/>
					<pos_xy xy="1.250000 0.937500"/>
					<tex st="24.000000 31.500000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="24.000000 0.500000"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="-56.000000 31.500000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-56.000000 0.500000"/>
					<pos_xy xy="-1.500000 0.937500"/>
					<tex st="-104.000000 31.500000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-104.000000 0.500000"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="-112.000000 31.500000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="-112.000000 0.500000"/>
					<pos_xy xy="-3.250000 0.937500"/>
					<tex st="-120.000000 31.500000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-120.000000 0.500000"/>
					<pos_xy xy="-3.500000 0.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="104.000000 0.500000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-7.500000 -2.000000"/>
					<tex st="104.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="168.000000 0.500000"/>
					<pos_yz yz="0.937500 -4.000000"/>
					<tex st="168.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="198.000000 0.500000"/>
					<pos_yz yz="0.937500 -4.937500"/>
					<tex st="198.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="206.000000 0.500000"/>
					<pos_yz yz="0.937500 -5.187500"/>
					<tex st="206.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="222.000000 0.500000"/>
					<pos_yz yz="0.937500 -5.687500"/>
					<tex st="222.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="238.000000 0.500000"/>
					<pos_yz yz="0.937500 -6.187500"/>
					<tex st="238.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<clr rgb="23 23 23"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="238.000000 0.500000"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="222.000000 31.187500"/>
					<pos_yz yz="-0.051514 -5.687500"/>
					<tex st="222.000000 0.500000"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="206.000000 31.500000"/>
					<pos_yz yz="-0.062500 -5.187500"/>
					<tex st="206.000000 0.500000"/>
					<pos_xy xy="-3.500000 0.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="206.000000 31.500000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="206.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="222.000000 31.500000"/>
					<pos_yz yz="-0.062500 -5.687500"/>
					<tex st="222.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="238.000000 31.500000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="238.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.937500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-56.000000 31.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-56.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="-136.000000 31.500000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-136.000000 0.500000"/>
					<pos_xy xy="-7.000000 0.937500"/>
					<tex st="-152.000000 31.500000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-152.000000 0.500000"/>
					<pos_xy xy="-7.500000 0.937500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="4">
					<tex st="-56.000000 31.500000"/>
					<pos_s xyz="-4.500000 -0.062500 -5.187500"/>
					<tex st="-24.000000 31.500000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-24.000000 0.500000"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="-56.000000 0.500000"/>
					<pos_xy xy="-4.500000 0.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="62" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-7.500000 0.937500 -6.187500"
		volume_max="2.500000 2.437500 -2.000000"
		volume_r="10.023682"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="75.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.500000 2.437500 -6.187500"/>
					<tex st="75.000000 12.750000"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="59.000000 0.000000"/>
					<pos_yz yz="2.437500 -5.687500"/>
					<tex st="59.000000 12.562500"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="35.000000 0.000000"/>
					<pos_yz yz="2.437500 -4.937500"/>
					<tex st="35.000000 12.562500"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="5.000000 0.000000"/>
					<pos_yz yz="2.437500 -4.000000"/>
					<tex st="5.000000 12.500000"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="-3.000000 0.000000"/>
					<pos_yz yz="2.437500 -3.750000"/>
					<tex st="-3.000000 12.312500"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="-11.000000 0.000000"/>
					<pos_yz yz="2.437500 -3.500000"/>
					<tex st="-11.000000 12.312500"/>
					<pos_xy xy="2.500000 0.937500"/>
					<tex st="-59.000000 0.000000"/>
					<pos_yz yz="2.437500 -2.000000"/>
					<tex st="-59.000000 12.375000"/>
					<pos_xy xy="2.500000 0.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="5.875000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 2.437500 -6.187500"/>
					<tex st="6.062500 13.687500"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="7.125000 0.000000"/>
					<pos_xy xy="-3.250000 2.437500"/>
					<tex st="6.750000 13.687500"/>
					<pos_xy xy="-3.250000 0.937500"/>
					<tex st="7.625000 0.000000"/>
					<pos_xy xy="-3.000000 2.437500"/>
					<tex st="7.375000 13.562500"/>
					<pos_xy xy="-3.000000 0.937500"/>
					<tex st="9.812500 0.000000"/>
					<pos_xy xy="-1.500000 2.437500"/>
					<tex st="9.625000 13.187500"/>
					<pos_xy xy="-1.500000 0.937500"/>
					<tex st="14.062500 0.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="13.750000 13.062500"/>
					<pos_xy xy="1.000000 0.937500"/>
					<tex st="14.500000 0.000000"/>
					<pos_xy xy="1.250000 2.437500"/>
					<tex st="14.375000 13.000000"/>
					<pos_xy xy="1.250000 0.937500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 2.437500"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="2.500000 0.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-7.500000 2.437500 -2.000000"/>
					<tex st="0.000000 13.125000"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="6.687500 0.000000"/>
					<pos_yz yz="2.437500 -4.000000"/>
					<tex st="6.000000 13.062500"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="9.500000 0.000000"/>
					<pos_yz yz="2.437500 -4.937500"/>
					<tex st="8.875000 13.062500"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="10.437500 0.000000"/>
					<pos_yz yz="2.437500 -5.187500"/>
					<tex st="9.562500 13.062500"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="13.312500 0.000000"/>
					<pos_yz yz="2.437500 -5.687500"/>
					<tex st="13.750000 12.937500"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.437500 -6.187500"/>
					<tex st="16.000000 13.062500"/>
					<pos_xy xy="-7.500000 0.937500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="6.375000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.500000 2.437500 -5.187500"/>
					<tex st="6.375000 11.687500"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="3.187500 0.000000"/>
					<pos_yz yz="2.437500 -5.687500"/>
					<tex st="3.187500 12.125000"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.437500 -6.187500"/>
					<tex st="0.000000 13.750000"/>
					<pos_xy xy="-3.500000 0.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="11.437500 9.625000"/>
					<pos_xz xz="-4.500000 -5.187500"/>
					<tex st="0.000000 9.625000"/>
					<pos_xy xy="-4.500000 2.437500"/>
					<tex st="11.625000 12.812500"/>
					<pos_yz yz="0.937500 -5.687500"/>
					<tex st="0.000000 12.750000"/>
					<pos_xy xy="-4.500000 2.437500"/>
					<tex st="12.937500 16.000000"/>
					<pos_yz yz="0.937500 -6.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.500000 2.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="4.062500 12.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.500000 0.937500"/>
					<tex st="4.375000 0.000000"/>
					<pos_xy xy="-4.500000 2.437500"/>
					<tex st="0.750000 12.562500"/>
					<pos_xy xy="-7.000000 0.937500"/>
					<tex st="0.875000 0.000000"/>
					<pos_xy xy="-7.000000 2.437500"/>
					<tex st="0.000000 13.062500"/>
					<pos_xy xy="-7.500000 0.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 2.437500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="4">
					<tex st="0.000000 11.437500"/>
					<pos_s xyz="-4.500000 0.937500 -5.187500"/>
					<tex st="16.000000 11.687500"/>
					<pos_xy xy="-3.500000 0.937500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 2.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 2.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="146" polygon_size="53"
		triangle_size="4" quad_size="49"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="2.500000 -0.051514 -2.000000"
		volume_r="9.723145"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-240.000000 -93.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-7.500000 -0.062500 -2.000000"/>
					<tex st="-224.000000 -93.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -157.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="-224.000000 -157.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -187.000000"/>
					<pos_xz xz="-7.500000 -4.937500"/>
					<tex st="-224.000000 -187.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -195.000000"/>
					<pos_xz xz="-7.500000 -5.187500"/>
					<tex st="-224.000000 -195.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -211.000000"/>
					<pos_xz xz="-7.500000 -5.687500"/>
					<tex st="-224.000000 -211.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-240.000000 -227.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-224.000000 -227.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="80.000000 -211.000000"/>
					<pos_xz xz="2.500000 -5.687500"/>
					<tex st="80.000000 -227.000000"/>
					<pos_xz xz="2.500000 -6.187500"/>
					<tex st="40.000000 -211.000000"/>
					<pos_xz xz="1.250000 -5.687500"/>
					<tex st="40.000000 -227.000000"/>
					<pos_xz xz="1.250000 -6.187500"/>
					<tex st="32.000000 -211.000000"/>
					<pos_xz xz="1.000000 -5.687500"/>
					<tex st="32.000000 -227.000000"/>
					<pos_xz xz="1.000000 -6.187500"/>
					<tex st="-48.000000 -211.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="-48.000000 -227.000000"/>
					<pos_xz xz="-1.500000 -6.187500"/>
					<tex st="-96.000000 -211.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="-96.000000 -227.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-104.000000 -211.000000"/>
					<pos_xz xz="-3.250000 -5.687500"/>
					<tex st="-104.000000 -227.000000"/>
					<pos_xz xz="-3.250000 -6.187500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="40.000000 -93.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.250000 -2.000000"/>
					<tex st="80.000000 -93.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="40.000000 -141.000000"/>
					<pos_xz xz="1.250000 -3.500000"/>
					<tex st="80.000000 -141.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="40.000000 -149.000000"/>
					<pos_xz xz="1.250000 -3.750000"/>
					<tex st="80.000000 -149.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="40.000000 -157.000000"/>
					<pos_xz xz="1.250000 -4.000000"/>
					<tex st="80.000000 -157.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="40.000000 -187.000000"/>
					<pos_xz xz="1.250000 -4.937500"/>
					<tex st="80.000000 -187.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="40.000000 -211.000000"/>
					<pos_xz xz="1.250000 -5.687500"/>
					<tex st="80.000000 -211.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="-112.000000 -187.000000"/>
					<pos_xz xz="-3.500000 -4.937500"/>
					<tex st="-112.000000 -157.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-104.000000 -187.000000"/>
					<pos_xz xz="-3.250000 -4.937500"/>
					<tex st="-104.000000 -157.000000"/>
					<pos_xz xz="-3.250000 -4.000000"/>
					<tex st="-96.000000 -187.000000"/>
					<pos_xz xz="-3.000000 -4.937500"/>
					<tex st="-96.000000 -157.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="-48.000000 -187.000000"/>
					<pos_xz xz="-1.500000 -4.937500"/>
					<tex st="-48.000000 -157.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="32.000000 -187.000000"/>
					<pos_xz xz="1.000000 -4.937500"/>
					<tex st="32.000000 -157.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="40.000000 -187.000000"/>
					<pos_xz xz="1.250000 -4.937500"/>
					<tex st="40.000000 -157.000000"/>
					<pos_xz xz="1.250000 -4.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="-144.000000 -211.000000"/>
					<pos_xz xz="-4.500000 -5.687500"/>
					<tex st="-224.000000 -211.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-144.000000 -195.000000"/>
					<pos_xz xz="-4.500000 -5.187500"/>
					<tex st="-224.000000 -195.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-144.000000 -187.000000"/>
					<pos_xz xz="-4.500000 -4.937500"/>
					<tex st="-224.000000 -187.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-144.000000 -157.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="-224.000000 -157.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-144.000000 -93.000000"/>
					<pos_xz xz="-4.500000 -2.000000"/>
					<tex st="-224.000000 -93.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="-104.000000 -211.000000"/>
					<pos_xz xz="-3.250000 -5.687500"/>
					<tex st="-104.000000 -187.000000"/>
					<pos_xz xz="-3.250000 -4.937500"/>
					<tex st="-96.000000 -211.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="-96.000000 -187.000000"/>
					<pos_xz xz="-3.000000 -4.937500"/>
					<tex st="-48.000000 -211.000000"/>
					<pos_xz xz="-1.500000 -5.687500"/>
					<tex st="-48.000000 -187.000000"/>
					<pos_xz xz="-1.500000 -4.937500"/>
					<tex st="32.000000 -211.000000"/>
					<pos_xz xz="1.000000 -5.687500"/>
					<tex st="32.000000 -187.000000"/>
					<pos_xz xz="1.000000 -4.937500"/>
					<tex st="40.000000 -211.000000"/>
					<pos_xz xz="1.250000 -5.687500"/>
					<tex st="40.000000 -187.000000"/>
					<pos_xz xz="1.250000 -4.937500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-112.000000 -157.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-112.000000 -93.000000"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="-104.000000 -157.000000"/>
					<pos_xz xz="-3.250000 -4.000000"/>
					<tex st="-104.000000 -93.000000"/>
					<pos_xz xz="-3.250000 -2.000000"/>
					<tex st="-96.000000 -157.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="-96.000000 -93.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="-88.000000 -147.625000"/>
					<pos_xz xz="-2.750000 -3.707520"/>
					<tex st="-88.000000 -93.000000"/>
					<pos_xz xz="-2.750000 -2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="32.000000 -141.000000"/>
					<clr rgb="20 20 20"/>
					<pos_xz xz="1.000000 -3.500000"/>
					<tex st="32.000000 -157.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="16.000000 -133.000000"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="16.000000 -141.000000"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="-24.000000 -133.000000"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="-32.000000 -141.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="-24.000000 -93.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="-32.000000 -93.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-112.000000 -195.000000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="-104.000000 -187.000000"/>
					<pos_xz xz="-3.250000 -4.937500"/>
					<tex st="-112.000000 -211.000000"/>
					<pos_xyz xyz="-3.500000 -0.051514 -5.687500"/>
					<tex st="-104.000000 -211.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="-112.000000 -227.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="-104.000000 -227.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -133.000000"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="16.000000 -93.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="32.000000 -141.000000"/>
					<pos_xz xz="1.000000 -3.500000"/>
					<tex st="32.000000 -93.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="40.000000 -141.000000"/>
					<pos_xz xz="1.250000 -3.500000"/>
					<tex st="40.000000 -93.000000"/>
					<pos_xz xz="1.250000 -2.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-136.000000 -93.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-112.000000 -93.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-136.000000 -157.000000"/>
					<pos_xz xz="-4.250000 -4.000000"/>
					<tex st="-112.000000 -157.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-136.000000 -187.000000"/>
					<pos_xz xz="-4.250000 -4.937500"/>
					<tex st="-112.000000 -187.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-144.000000 -93.000000"/>
					<pos_xz xz="-4.500000 -2.000000"/>
					<tex st="-136.000000 -93.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-144.000000 -157.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="-136.000000 -157.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-144.000000 -187.000000"/>
					<pos_xz xz="-4.500000 -4.937500"/>
					<tex st="-136.000000 -187.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -141.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="32.000000 -157.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="-32.000000 -141.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="-48.000000 -157.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-32.000000 -93.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-48.000000 -93.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="20">
					<tex st="-48.000000 -157.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-88.000000 -147.625000"/>
					<pos_xz xz="-2.750000 -3.707520"/>
					<tex st="-88.000000 -93.000000"/>
					<pos_xz xz="-2.750000 -2.000000"/>
					<tex st="-48.000000 -93.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="32.000000 -157.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="32.000000 -141.000000"/>
					<pos_xz xz="1.000000 -3.500000"/>
					<tex st="40.000000 -141.000000"/>
					<pos_xy xy="1.250000 -0.062500"/>
					<tex st="40.000000 -149.000000"/>
					<pos_xz xz="1.250000 -3.750000"/>
					<tex st="-24.000000 -93.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="16.000000 -93.000000"/>
					<pos_xy xy="0.500000 -0.062500"/>
					<tex st="16.000000 -133.000000"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="-24.000000 -133.000000"/>
					<pos_xy xy="-0.750000 -0.062500"/>
					<tex st="-224.000000 -227.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-224.000000 -211.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="-144.000000 -211.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-144.000000 -227.000000"/>
					<pos_xz xz="-4.500000 -6.187500"/>
					<tex st="-112.000000 -187.000000"/>
					<pos_xz xz="-3.500000 -4.937500"/>
					<tex st="-112.000000 -195.000000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="-144.000000 -195.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-136.000000 -187.000000"/>
					<pos_xz xz="-4.250000 -4.937500"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="12">
					<tex st="-48.000000 -157.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-96.000000 -157.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-88.000000 -147.625000"/>
					<pos_xz xz="-2.750000 -3.707520"/>
					<tex st="-112.000000 -195.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="-112.000000 -187.000000"/>
					<pos_xz xz="-3.500000 -4.937500"/>
					<tex st="-104.000000 -187.000000"/>
					<pos_xy xy="-3.250000 -0.062500"/>
					<tex st="32.000000 -157.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="40.000000 -149.000000"/>
					<pos_xz xz="1.250000 -3.750000"/>
					<tex st="40.000000 -157.000000"/>
					<pos_xz xz="1.250000 -4.000000"/>
					<tex st="-144.000000 -187.000000"/>
					<pos_xz xz="-4.500000 -4.937500"/>
					<tex st="-136.000000 -187.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="-144.000000 -195.000000"/>
					<pos_xz xz="-4.500000 -5.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface14" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="642" polygon_size="215"
		triangle_size="12" quad_size="203"
		volume_min="-7.500000 -0.062500 -6.187500"
		volume_max="2.500000 2.437500 -2.000000"
		volume_r="10.023682"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="5" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="642" polygon_size="215"
	triangle_size="12" quad_size="203"/>

</body>

</imd>
