<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-02-20T22:15:29" source="m_scho01_00_00_2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-02-20T22:15:29" source="m_scho01_00_00_2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="7.500000 1.500000 4.687500"/>

<tex_image_array size="3">
	<tex_image index="0" name="floor01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="floor01"
		path="C:/mayadata/room/m_scho/tex/floor01.tga"
	>
		<bitmap size="32">
			ffea abff 5555 5555 0000 0100 0000 0100
			0000 0100 0000 0100 5555 5555 abff ffea
			abff ffea 5555 5555 0040 0000 0040 0000
			0040 0000 0040 0000 5555 5555 ffea abff
		</bitmap>
	</tex_image>
	<tex_image index="1" name="scho_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="scho_01"
		path="C:/mayadata/room/m_scho/tex/scho_01.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="scho_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="scho_02"
		path="C:/mayadata/room/m_scho/tex/scho_02.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="floor01" color_size="4">
		36bb 369a 3678 3657
	</tex_palette>
	<tex_palette index="1" name="scho_01" color_size="4">
		5aae 5ecf 5ecf 5ed0
	</tex_palette>
	<tex_palette index="2" name="scho_02" color_size="8">
		67bf 5f9d 5b5c 639e 573a 5f9d 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="base"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="base2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="black"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="2 2 2"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="line"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="83" polygon_size="29"
		triangle_size="3" quad_size="26"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -2.000000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="136.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="0.000000 1.437500 -6.687500"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.500000"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -4.000000"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.842529"/>
					<tex st="136.000000 32.000000"/>
					<pos_yz yz="-0.062500 -3.843750"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_yz yz="1.437500 -2.000000"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="19.000000 11.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-0.250000 0.000000 -6.125000"/>
					<tex st="19.000000 9.000000"/>
					<pos_xz xz="-0.281250 -6.218750"/>
					<tex st="17.000000 11.000000"/>
					<pos_xz xz="-0.375000 -6.125000"/>
					<tex st="17.000000 9.000000"/>
					<pos_xz xz="-0.375000 -6.250000"/>
					<tex st="12.000000 11.000000"/>
					<pos_xz xz="-2.125000 -6.125000"/>
					<tex st="12.000000 9.000000"/>
					<pos_xz xz="-2.125000 -6.250000"/>
					<tex st="10.000000 11.000000"/>
					<pos_xz xz="-2.250000 -6.125000"/>
					<tex st="10.000000 9.000000"/>
					<pos_xz xz="-2.218750 -6.218750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-104.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-7.500000 1.437500 -2.000000"/>
					<tex st="-104.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-104.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.562500"/>
					<tex st="-104.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-104.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="-104.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-104.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="-104.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="19.000000 11.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.000000 -6.125000"/>
					<tex st="17.000000 11.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="19.000000 15.000000"/>
					<pos_xz xz="-0.250000 -4.312500"/>
					<tex st="17.000000 15.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="19.000000 17.000000"/>
					<pos_xz xz="-0.281250 -4.218750"/>
					<tex st="17.000000 17.000000"/>
					<pos_xz xz="-0.375000 -4.187500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="17.000000 15.000000"/>
					<pos_xz xz="-0.375000 -4.312500"/>
					<tex st="12.000000 17.000000"/>
					<pos_xz xz="-2.125000 -4.187500"/>
					<tex st="12.000000 15.000000"/>
					<pos_xz xz="-2.125000 -4.312500"/>
					<tex st="10.000000 17.000000"/>
					<pos_xz xz="-2.218750 -4.218750"/>
					<tex st="10.000000 15.000000"/>
					<pos_xz xz="-2.250000 -4.312500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="40.000000 32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.000000 -0.062500 -3.687500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="40.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="40.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="56.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-2.250000 1.437500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="136.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="136.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-104.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-104.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-88.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-88.000000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="40.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="56.000000 32.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="56.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.687500"/>
					<tex st="56.000000 32.000000"/>
					<pos_yz yz="-0.062500 -3.843750"/>
					<pos_xz xz="-2.500000 -3.687500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="16">
					<tex st="10.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.250000 0.000000 -4.312500"/>
					<tex st="12.000000 15.000000"/>
					<pos_xy xy="-2.125000 0.000000"/>
					<tex st="12.000000 11.000000"/>
					<pos_xz xz="-2.125000 -6.125000"/>
					<tex st="10.000000 11.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="56.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-2.500000 1.437500 -6.187500"/>
					<pos_xz xz="-2.500000 -3.687500"/>
					<tex st="56.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="56.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="56.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.500732"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="40.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -3.687500"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="56.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="3">
					<tex st="56.000000 0.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<pos_xz xz="-2.500000 -6.500732"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="65" polygon_size="22"
		triangle_size="3" quad_size="19"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 -0.062500 -2.000000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="168.000000 -320.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.250000 -0.062500 -2.000000"/>
					<tex st="168.000000 -366.000000"/>
					<pos_xz xz="-2.250000 -3.437500"/>
					<tex st="160.000000 -320.000000"/>
					<pos_xz xz="-2.500000 -2.000000"/>
					<tex st="160.000000 -366.000000"/>
					<pos_xz xz="-2.500000 -3.437500"/>
					<tex st="152.000000 -320.000000"/>
					<pos_xz xz="-2.750000 -2.000000"/>
					<tex st="152.062500 -366.000000"/>
					<pos_xz xz="-2.749023 -3.437500"/>
					<tex st="144.000000 -320.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="144.000000 -366.000000"/>
					<pos_xz xz="-2.999512 -3.437500"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="16.000000 -366.000000"/>
					<pos_xz xz="-7.000000 -3.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="168.000000 -384.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="160.000000 -384.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="168.000000 -379.000000"/>
					<pos_xz xz="-2.250000 -3.843750"/>
					<tex st="160.000000 -379.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="168.000000 -374.000000"/>
					<pos_xz xz="-2.250000 -3.687500"/>
					<tex st="160.000000 -374.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="168.000000 -366.000000"/>
					<pos_xz xz="-2.250000 -3.437500"/>
					<tex st="160.000000 -366.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="240.000000 -384.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="168.000000 -384.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="240.000000 -379.000000"/>
					<pos_xz xz="0.000000 -3.843750"/>
					<tex st="168.000000 -379.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="240.000000 -374.000000"/>
					<pos_xz xz="0.000000 -3.687500"/>
					<tex st="168.000000 -374.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="240.000000 -320.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="168.000000 -366.000000"/>
					<pos_xz xz="-2.250000 -3.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -370.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-7.500000 -3.562500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xz xz="-7.000000 -3.687500"/>
					<tex st="0.000000 -454.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 -470.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -366.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -3.437500"/>
					<tex st="144.000000 -366.000000"/>
					<pos_xy xy="-2.999512 -0.062500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xz xz="-7.000000 -3.687500"/>
					<tex st="144.000000 -374.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="144.000000 -454.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="240.000000 -464.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="0.000000 -6.500000"/>
					<tex st="240.000000 -470.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="168.000000 -464.000000"/>
					<pos_xz xz="-2.250000 -6.500000"/>
					<tex st="168.000000 -470.000000"/>
					<pos_xz xz="-2.250000 -6.687500"/>
					<tex st="160.000000 -464.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="160.000000 -470.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="12">
					<tex st="160.000000 -374.000000"/>
					<pos_xz xz="-2.500000 -3.687500"/>
					<tex st="144.000000 -374.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="152.062500 -366.000000"/>
					<pos_xz xz="-2.749023 -3.437500"/>
					<tex st="160.000000 -366.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="16.000000 -470.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="16.000000 -454.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="144.000000 -454.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="144.000000 -470.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="0.000000 -370.000000"/>
					<pos_xz xz="-7.500000 -3.562500"/>
					<tex st="0.000000 -320.000000"/>
					<pos_xz xz="-7.500000 -2.000000"/>
					<tex st="16.000000 -320.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="16.000000 -366.000000"/>
					<pos_xz xz="-7.000000 -3.437500"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="9">
					<tex st="240.000000 -320.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="168.000000 -366.000000"/>
					<pos_xz xz="-2.250000 -3.437500"/>
					<tex st="168.000000 -320.000000"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="0.000000 -370.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-7.500000 -3.562500"/>
					<tex st="16.000000 -366.000000"/>
					<pos_xz xz="-7.000000 -3.437500"/>
					<tex st="16.000000 -374.000000"/>
					<pos_xz xz="-7.000000 -3.687500"/>
					<tex st="144.000000 -374.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="144.000000 -366.000000"/>
					<pos_xz xz="-2.999512 -3.437500"/>
					<tex st="152.062500 -366.000000"/>
					<pos_xy xy="-2.749023 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.500000 -0.062500 -6.500000"
		volume_max="0.000000 -0.062500 -4.000000"
		volume_r="6.964355"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-32.000000 -152.000000"/>
					<clr rgb="26 26 26"/>
					<pos_s xyz="-2.500000 -0.062500 -4.000000"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="-32.000000 -222.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-24.000000 -222.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="-32.000000 -232.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="-24.000000 -232.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="48.000000 -152.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="48.000000 -222.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="-24.000000 -222.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="-24.000000 -152.000000"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="48.000000 -222.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="48.000000 -232.000000"/>
					<pos_xz xz="0.000000 -6.500000"/>
					<tex st="-24.000000 -232.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="-24.000000 -222.000000"/>
					<pos_xz xz="-2.250000 -6.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.000000 1.437500 -6.687500"
		volume_max="-2.500000 1.437500 -3.687500"
		volume_r="7.469238"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<pos_s xyz="-2.500000 1.437500 -6.687500"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<pos_xz xz="-2.500000 -3.687500"/>
					<pos_xy xy="-3.000000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="168" polygon_size="57"
		triangle_size="6" quad_size="51"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -2.000000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="57"
	triangle_size="6" quad_size="51"/>

</body>

</imd>
