<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="hiroyuki_yagi" host="W00108" date="2006-06-02T13:05:02" source="m_shouse01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="hiroyuki_yagi" host="W00108" date="2006-06-02T13:05:02" source="m_shouse01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500000 -0.062500 -6.687500" whd="7.500000 1.500000 4.687500"/>

<tex_image_array size="2">
	<tex_image index="0" name="shouse_01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="shouse_01"
		path="C:/mayadata/m_shouse01/tex/shouse_01.tga"
	>
		<bitmap size="128">
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			6988 8754 6988 8754 6988 8754 6988 8754
			5877 7743 5877 7743 2222 2222 2222 2222
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="shouse_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="shouse_02"
		path="C:/mayadata/m_shouse01/tex/shouse_02.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2221 2222 2222 2222 2220
			2222 2222 2222 2222 2222 2212 2222 2222
			2222 2202 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 1222 2222
			2122 2222 0222 2222 2022 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="shouse_01" color_size="16">
		2d6a 41f0 4eb4 5294 5ad5 6318 6739 6b5a
		6f7b 77bc 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="shouse_02" color_size="8">
		39cf 39ef 4210 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="shouse_01_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shouse_02_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="111" polygon_size="43"
		triangle_size="3" quad_size="40"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -2.000000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-32.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-5.000000 1.437500 -6.687500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-4.750000 1.437500"/>
					<tex st="-24.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="33.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.968750 1.437500"/>
					<tex st="33.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.968750 -0.062500"/>
					<tex st="47.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.531250 1.437500"/>
					<tex st="47.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.531250 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="48.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="99.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.906250 1.437500"/>
					<tex st="99.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.906250 -0.062500"/>
					<tex st="128.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.000000 1.437500 -6.685059"/>
					<tex st="128.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="-65.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.031250 -0.062500"/>
					<tex st="-65.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-6.031250 1.437500"/>
					<tex st="-66.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.062500 -0.062500"/>
					<tex st="-66.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-6.062500 1.437500"/>
					<tex st="-78.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.437500 -0.062500"/>
					<tex st="-78.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-6.437500 1.437500"/>
					<tex st="-79.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.468750 -0.062500"/>
					<tex st="-79.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-6.468750 1.437500"/>
					<tex st="-96.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-96.000000 0.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-112.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-67.000000 32.000000"/>
					<clr rgb="11 11 11"/>
					<pos_s xyz="0.000000 -0.062500 -2.000000"/>
					<tex st="-67.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-5.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="-0.062500 -3.937500"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="-3.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.000000"/>
					<tex st="-3.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="3.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.187500"/>
					<tex st="3.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="96.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="96.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="96.000000 0.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-32.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_s xyz="-5.500000 -0.062500 -4.187500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="-6.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.000000"/>
					<tex st="-6.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
					<tex st="48.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xy xy="-5.500000 1.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="29.000000 32.000000"/>
					<pos_s xyz="-7.500000 -0.062500 -5.000000"/>
					<tex st="29.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-3.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="-0.062500 -4.000000"/>
					<tex st="-3.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-5.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="-0.062500 -3.937500"/>
					<tex st="-5.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-67.000000 32.000000"/>
					<clr rgb="11 11 11"/>
					<pos_yz yz="-0.062500 -2.000000"/>
					<tex st="-67.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.000000 -0.062500 -4.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-56.000000 32.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-4.750000 1.437500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_s xyz="-3.000000 -0.062500 -4.187500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="-27.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.343750"/>
					<tex st="-27.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="-22.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.500000"/>
					<tex st="-22.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.000000 -0.062500 -4.187500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="-64.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-80.000000 32.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.437500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-22.000000 0.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-22.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="48.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="48.000000 32.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="82.937500 0.000000"/>
					<clr rgb="11 11 11"/>
					<pos_xyz xyz="0.000000 1.437500 -6.685059"/>
					<tex st="83.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="67.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="67.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="13.000000 0.000000"/>
					<clr rgb="12 12 12"/>
					<pos_yz yz="1.437500 -4.500000"/>
					<tex st="13.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="5">
					<tex st="29.000000 0.000000"/>
					<pos_s xyz="-7.500000 1.437500 -5.000000"/>
					<tex st="29.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="83.000000 0.000000"/>
					<clr rgb="11 11 11"/>
					<pos_yz yz="1.437500 -6.687500"/>
					<tex st="67.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="83.000000 32.000000"/>
					<clr rgb="11 11 11"/>
					<pos_xz xz="-7.500000 -6.687500"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="4">
					<tex st="-32.000000 32.000000"/>
					<clr rgb="15 15 15"/>
					<pos_xz xz="-4.000000 -4.187500"/>
					<tex st="-22.000000 32.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-22.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="332" polygon_size="138"
		triangle_size="58" quad_size="80"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -2.000000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="34">
				<primitive index="0" type="quad_strip" vertex_size="28">
					<mtx idx="0"/>
					<tex st="-212.000000 -137.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-6.375000 -0.062500 -4.031250"/>
					<tex st="-220.000000 -137.000000"/>
					<pos_xy xy="-6.625000 -0.062500"/>
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-232.000000 -136.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-200.000000 -134.000000"/>
					<pos_xz xz="-6.000000 -3.937500"/>
					<tex st="-232.000000 -134.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-200.000000 -102.000000"/>
					<pos_xz xz="-6.000000 -2.937500"/>
					<tex st="-232.000000 -72.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="-184.000000 -102.000000"/>
					<pos_xz xz="-5.500000 -2.937500"/>
					<tex st="-184.000000 -72.000000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="-168.000000 -102.000000"/>
					<pos_xz xz="-5.000000 -2.937500"/>
					<tex st="-168.000000 -72.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="-136.000000 -102.000000"/>
					<pos_xz xz="-4.000000 -2.937500"/>
					<tex st="-136.000000 -72.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="-128.000000 -102.000000"/>
					<pos_xz xz="-3.750000 -2.937500"/>
					<tex st="-128.000000 -72.000000"/>
					<pos_xz xz="-3.750000 -2.000000"/>
					<tex st="-104.000000 -102.000000"/>
					<pos_xz xz="-3.000000 -2.937500"/>
					<tex st="-104.000000 -72.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="-72.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="-72.000000 -72.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="-40.000000 -102.000000"/>
					<pos_xz xz="-1.000000 -2.937500"/>
					<tex st="-8.000000 -72.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="-40.062500 -134.000000"/>
					<pos_xz xz="-1.001465 -3.937500"/>
					<tex st="-8.000000 -134.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-40.000000 -136.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="-8.000000 -136.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="-40.000000 -142.000000"/>
					<pos_xz xz="-1.000000 -4.187500"/>
					<tex st="-8.000000 -142.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<tex st="-88.000000 -222.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="-88.000000 -206.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-37.000000 -222.000000"/>
					<pos_xz xz="-0.906250 -6.687500"/>
					<tex st="-37.000000 -219.000000"/>
					<pos_xz xz="-0.906250 -6.593750"/>
					<tex st="-8.000000 -222.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="-11.000000 -219.000000"/>
					<pos_xz xz="-0.093750 -6.593750"/>
					<tex st="-8.000000 -206.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="-11.000000 -206.000000"/>
					<pos_xy xy="-0.093750 -0.062500"/>
					<tex st="-8.000000 -152.000000"/>
					<pos_xz xz="0.000000 -4.500000"/>
					<tex st="-11.000000 -193.000000"/>
					<pos_xz xz="-0.093750 -5.781250"/>
					<tex st="-40.000000 -152.000000"/>
					<pos_xz xz="-1.000000 -4.500000"/>
					<tex st="-37.000000 -193.000000"/>
					<pos_xz xz="-0.906250 -5.781250"/>
					<tex st="-88.000000 -152.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="-88.000000 -200.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="-104.000000 -152.000000"/>
					<pos_xz xz="-3.000000 -4.500000"/>
					<tex st="-104.000000 -200.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="-184.000000 -136.000000"/>
					<pos_xz xz="-5.500000 -4.000000"/>
					<tex st="-184.000000 -134.000000"/>
					<pos_xz xz="-5.500000 -3.937500"/>
					<tex st="-178.000000 -136.000000"/>
					<pos_xz xz="-5.312500 -4.000000"/>
					<tex st="-176.000000 -134.000000"/>
					<pos_xz xz="-5.250000 -3.937500"/>
					<tex st="-168.000000 -136.000000"/>
					<pos_xz xz="-5.000000 -4.000000"/>
					<tex st="-168.000000 -134.000000"/>
					<pos_xz xz="-5.000000 -3.937500"/>
					<tex st="-136.000000 -136.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="-136.000000 -134.000000"/>
					<pos_xz xz="-4.000000 -3.937500"/>
					<tex st="-128.000000 -136.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="-128.000000 -134.000000"/>
					<pos_xz xz="-3.750000 -3.937500"/>
					<tex st="-104.000000 -136.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="-104.000000 -134.000000"/>
					<pos_xz xz="-3.000000 -3.937500"/>
					<tex st="-72.000000 -136.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-72.000000 -134.000000"/>
					<pos_xz xz="-2.000000 -3.937500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="-71.000000 -115.000000"/>
					<pos_xz xz="-1.968750 -3.343750"/>
					<tex st="-71.000000 -122.000000"/>
					<pos_xz xz="-1.968750 -3.562500"/>
					<tex st="-72.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="-72.000000 -134.000000"/>
					<pos_xz xz="-2.000000 -3.937500"/>
					<tex st="-104.000000 -102.000000"/>
					<pos_xz xz="-3.000000 -2.937500"/>
					<tex st="-104.000000 -134.000000"/>
					<pos_xz xz="-3.000000 -3.937500"/>
					<tex st="-128.000000 -102.000000"/>
					<pos_xz xz="-3.750000 -2.937500"/>
					<tex st="-128.000000 -134.000000"/>
					<pos_xz xz="-3.750000 -3.937500"/>
					<tex st="-136.000000 -102.000000"/>
					<pos_xz xz="-4.000000 -2.937500"/>
					<tex st="-136.000000 -134.000000"/>
					<pos_xz xz="-4.000000 -3.937500"/>
					<tex st="-168.000000 -102.000000"/>
					<pos_xz xz="-5.000000 -2.937500"/>
					<tex st="-168.000000 -134.000000"/>
					<pos_xz xz="-5.000000 -3.937500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="-184.000000 -142.000000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
					<tex st="-178.000000 -136.000000"/>
					<pos_xz xz="-5.312500 -4.000000"/>
					<tex st="-168.000000 -142.000000"/>
					<pos_xz xz="-5.000000 -4.187500"/>
					<tex st="-168.000000 -136.000000"/>
					<pos_xz xz="-5.000000 -4.000000"/>
					<tex st="-136.000000 -142.000000"/>
					<pos_xz xz="-4.000000 -4.187500"/>
					<tex st="-136.000000 -136.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="-128.000000 -142.000000"/>
					<pos_xz xz="-3.750000 -4.187500"/>
					<tex st="-128.000000 -136.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="-104.000000 -142.000000"/>
					<pos_xz xz="-3.000000 -4.187500"/>
					<tex st="-104.000000 -136.000000"/>
					<pos_xz xz="-3.000000 -4.000000"/>
					<tex st="-72.000000 -142.000000"/>
					<pos_xz xz="-2.000000 -4.187500"/>
					<tex st="-72.000000 -136.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-104.062500 -166.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.000000 1.437500 -4.343750"/>
					<tex st="-104.062500 -152.000000"/>
					<pos_xz xz="-3.000000 -4.187500"/>
					<tex st="-88.125000 -184.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="-88.000000 -152.000000"/>
					<pos_xz xz="-2.000000 -4.187500"/>
					<tex st="-37.000000 -184.000000"/>
					<pos_xz xz="-1.000000 -4.500000"/>
					<tex st="-38.437500 -150.750000"/>
					<pos_xz xz="-1.000000 -4.187500"/>
					<tex st="-8.000000 -184.000000"/>
					<pos_xz xz="0.000000 -4.500000"/>
					<tex st="-8.000000 -149.375000"/>
					<pos_xz xz="0.000000 -4.187500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-214.000000 -222.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-6.437500 -0.062500 -6.687500"/>
					<tex st="-215.000000 -206.000000"/>
					<pos_xz xz="-6.468750 -6.187500"/>
					<tex st="-214.000000 -201.000000"/>
					<pos_xz xz="-6.437500 -6.031250"/>
					<tex st="-215.000000 -200.000000"/>
					<pos_xz xz="-6.468750 -6.000000"/>
					<tex st="-202.000000 -201.000000"/>
					<pos_xz xz="-6.062500 -6.031250"/>
					<tex st="-201.000000 -200.000000"/>
					<pos_xz xz="-6.031250 -6.000000"/>
					<tex st="-202.000000 -222.000000"/>
					<pos_xz xz="-6.062500 -6.687500"/>
					<tex st="-201.000000 -206.000000"/>
					<pos_xz xz="-6.031250 -6.187500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-215.000000 -200.000000"/>
					<pos_xz xz="-6.468750 -6.000000"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
					<tex st="-201.000000 -200.000000"/>
					<pos_xz xz="-6.031250 -6.000000"/>
					<tex st="-184.000000 -168.000000"/>
					<pos_xz xz="-5.500000 -5.000000"/>
					<tex st="-201.000000 -206.000000"/>
					<pos_xz xz="-6.031250 -6.187500"/>
					<tex st="-184.000000 -206.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-201.000000 -222.000000"/>
					<pos_xz xz="-6.031250 -6.687500"/>
					<tex st="-184.000000 -222.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="-60.000000 -133.000000"/>
					<pos_xz xz="-1.625000 -3.906250"/>
					<tex st="-52.000000 -133.000000"/>
					<pos_xy xy="-1.375000 -0.062500"/>
					<tex st="-72.000000 -134.000000"/>
					<pos_xz xz="-2.000000 -3.937500"/>
					<tex st="-40.062500 -134.000000"/>
					<pos_xy xy="-1.001465 -0.062500"/>
					<tex st="-72.000000 -136.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-40.000000 -136.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-72.000000 -142.000000"/>
					<pos_xz xz="-2.000000 -4.187500"/>
					<tex st="-40.000000 -142.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="-168.000000 -206.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-168.000000 -152.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-160.000000 -206.000000"/>
					<pos_xz xz="-4.750000 -6.187500"/>
					<tex st="-160.000000 -152.000000"/>
					<pos_xz xz="-4.750000 -4.500000"/>
					<tex st="-136.000000 -206.000000"/>
					<pos_xz xz="-4.000000 -6.187500"/>
					<tex st="-136.000000 -152.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-104.000000 -206.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-104.000000 -200.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="8">
					<tex st="-168.000000 -222.000000"/>
					<pos_xz xz="-5.000000 -6.687500"/>
					<tex st="-168.000000 -206.000000"/>
					<pos_xz xz="-5.000000 -6.187500"/>
					<tex st="-160.000000 -222.000000"/>
					<pos_xz xz="-4.750000 -6.687500"/>
					<tex st="-160.000000 -206.000000"/>
					<pos_xz xz="-4.750000 -6.187500"/>
					<tex st="-136.000000 -222.000000"/>
					<pos_xz xz="-4.000000 -6.687500"/>
					<tex st="-136.000000 -206.000000"/>
					<pos_xz xz="-4.000000 -6.187500"/>
					<tex st="-104.000000 -222.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="-104.000000 -206.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-201.000000 -156.000000"/>
					<pos_xz xz="-6.031250 -4.625000"/>
					<tex st="-201.000000 -149.000000"/>
					<pos_xz xz="-6.031250 -4.406250"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-184.000000 -168.000000"/>
					<pos_xz xz="-5.500000 -5.000000"/>
					<tex st="-184.000000 -142.000000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-231.000000 -149.000000"/>
					<pos_xz xz="-6.968750 -4.406250"/>
					<tex st="-231.000000 -156.000000"/>
					<pos_xz xz="-6.968750 -4.625000"/>
					<tex st="-232.000000 -136.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="-248.000000 -136.000000"/>
					<pos_xz xz="-7.500000 -4.000000"/>
					<tex st="-248.000000 -168.000000"/>
					<pos_xz xz="-7.500000 -5.000000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-248.000000 -206.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="-232.000000 -206.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-248.000000 -222.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="-232.000000 -222.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-232.000000 -136.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="-248.000000 -136.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-232.000000 -134.000000"/>
					<pos_xz xz="-7.000000 -3.937500"/>
					<tex st="-248.000000 -134.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-232.000000 -72.000000"/>
					<pos_xz xz="-7.000000 -2.000000"/>
					<tex st="-248.000000 -72.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="-200.000000 -102.000000"/>
					<pos_xz xz="-6.000000 -2.937500"/>
					<tex st="-184.000000 -102.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-200.000000 -134.000000"/>
					<pos_xz xz="-6.000000 -3.937500"/>
					<tex st="-184.000000 -134.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-184.000000 -136.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="-37.000000 -193.000000"/>
					<pos_xz xz="-0.906250 -5.781250"/>
					<tex st="-37.000000 -206.000000"/>
					<pos_xz xz="-0.906250 -6.187500"/>
					<tex st="-88.000000 -200.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="-88.000000 -206.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-89.000000 -200.812500"/>
					<pos_xz xz="-2.531250 -6.026367"/>
					<tex st="-89.000000 -222.000000"/>
					<pos_xz xz="-2.531250 -6.687500"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="-88.000000 -200.000000"/>
					<pos_xz xz="-2.500000 -6.000000"/>
					<tex st="-89.000000 -200.812500"/>
					<pos_xz xz="-2.531250 -6.026367"/>
					<tex st="-104.000000 -200.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="-103.000000 -201.000000"/>
					<pos_xz xz="-2.968750 -6.031250"/>
					<tex st="-104.000000 -206.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-103.000000 -222.000000"/>
					<pos_xz xz="-2.968750 -6.687500"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="-184.000000 -174.750000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.500000 1.437500 -5.000000"/>
					<tex st="-164.000000 -184.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-184.000000 -206.000000"/>
					<pos_xz xz="-5.500000 -6.187500"/>
					<tex st="-168.000000 -206.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
					<tex st="-184.000000 -222.000000"/>
					<pos_xz xz="-5.500000 -6.687500"/>
					<tex st="-168.000000 -222.000000"/>
					<pos_xy xy="-5.000000 1.437500"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="-110.750000 -152.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.750000 -0.062500 -4.187500"/>
					<tex st="-104.062500 -152.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-115.312500 -167.750000"/>
					<pos_xz xz="-3.875000 -4.343750"/>
					<tex st="-104.000000 -170.625000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-120.000000 -184.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-104.000000 -184.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="6">
					<tex st="-232.000000 -136.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="-220.000000 -137.000000"/>
					<pos_xz xz="-6.625000 -4.031250"/>
					<tex st="-227.000000 -141.000000"/>
					<pos_xz xz="-6.843750 -4.156250"/>
					<tex st="-216.000000 -152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="-231.000000 -149.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.968750 -4.406250"/>
					<tex st="-231.000000 -156.000000"/>
					<pos_xz xz="-6.968750 -4.625000"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="6">
					<tex st="-71.000000 -122.000000"/>
					<pos_xz xz="-1.968750 -3.562500"/>
					<tex st="-71.000000 -115.000000"/>
					<pos_xz xz="-1.968750 -3.343750"/>
					<tex st="-56.000000 -118.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -3.437500"/>
					<tex st="-67.000000 -107.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.843750 -3.093750"/>
					<tex st="-60.000000 -103.000000"/>
					<pos_xz xz="-1.625000 -2.968750"/>
					<tex st="-72.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="6">
					<tex st="-220.000000 -137.000000"/>
					<pos_xz xz="-6.625000 -4.031250"/>
					<tex st="-212.000000 -137.000000"/>
					<pos_xy xy="-6.375000 -0.062500"/>
					<tex st="-216.000000 -152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="-205.000000 -141.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.156250 -4.156250"/>
					<tex st="-201.000000 -149.000000"/>
					<pos_xz xz="-6.031250 -4.406250"/>
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
				</primitive>
				<primitive index="23" type="triangle_strip" vertex_size="6">
					<tex st="-201.000000 -149.000000"/>
					<pos_xz xz="-6.031250 -4.406250"/>
					<tex st="-201.000000 -156.000000"/>
					<pos_xz xz="-6.031250 -4.625000"/>
					<tex st="-216.000000 -152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="-205.000000 -163.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.156250 -4.843750"/>
					<tex st="-212.000000 -167.000000"/>
					<pos_xz xz="-6.375000 -4.968750"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
				</primitive>
				<primitive index="24" type="triangle_strip" vertex_size="6">
					<tex st="-212.000000 -167.000000"/>
					<pos_xz xz="-6.375000 -4.968750"/>
					<tex st="-220.000000 -167.000000"/>
					<pos_xy xy="-6.625000 -0.062500"/>
					<tex st="-216.000000 -152.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-6.500000 -4.500000"/>
					<tex st="-227.000000 -163.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.843750 -4.843750"/>
					<tex st="-231.000000 -156.000000"/>
					<pos_xz xz="-6.968750 -4.625000"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
				</primitive>
				<primitive index="25" type="triangle_strip" vertex_size="6">
					<tex st="-60.000000 -103.000000"/>
					<pos_xz xz="-1.625000 -2.968750"/>
					<tex st="-52.000000 -103.000000"/>
					<pos_xy xy="-1.375000 -0.062500"/>
					<tex st="-56.000000 -118.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -3.437500"/>
					<tex st="-45.000000 -107.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.156250 -3.093750"/>
					<tex st="-41.000000 -115.000000"/>
					<pos_xz xz="-1.031250 -3.343750"/>
					<tex st="-40.000000 -102.000000"/>
					<pos_xz xz="-1.000000 -2.937500"/>
				</primitive>
				<primitive index="26" type="triangle_strip" vertex_size="6">
					<tex st="-41.000000 -115.000000"/>
					<pos_xz xz="-1.031250 -3.343750"/>
					<tex st="-41.000000 -122.000000"/>
					<pos_xz xz="-1.031250 -3.562500"/>
					<tex st="-56.000000 -118.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -3.437500"/>
					<tex st="-45.000000 -129.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.156250 -3.781250"/>
					<tex st="-52.000000 -133.000000"/>
					<pos_xz xz="-1.375000 -3.906250"/>
					<tex st="-40.062500 -134.000000"/>
					<pos_xz xz="-1.001465 -3.937500"/>
				</primitive>
				<primitive index="27" type="triangle_strip" vertex_size="6">
					<tex st="-52.000000 -133.000000"/>
					<pos_xz xz="-1.375000 -3.906250"/>
					<tex st="-60.000000 -133.000000"/>
					<pos_xy xy="-1.625000 -0.062500"/>
					<tex st="-56.000000 -118.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -3.437500"/>
					<tex st="-67.000000 -129.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.843750 -3.781250"/>
					<tex st="-71.000000 -122.000000"/>
					<pos_xz xz="-1.968750 -3.562500"/>
					<tex st="-72.000000 -134.000000"/>
					<pos_xz xz="-2.000000 -3.937500"/>
				</primitive>
				<primitive index="28" type="triangle_strip" vertex_size="5">
					<tex st="-184.000000 -174.750000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.500000 1.437500 -5.000000"/>
					<tex st="-184.000000 -152.000000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
					<tex st="-164.000000 -184.000000"/>
					<pos_xz xz="-5.000000 -4.500000"/>
					<tex st="-168.000000 -152.000000"/>
					<pos_xz xz="-5.000000 -4.187500"/>
					<tex st="-156.750000 -184.000000"/>
					<pos_xz xz="-4.750000 -4.500000"/>
				</primitive>
				<primitive index="29" type="triangle_strip" vertex_size="4">
					<tex st="-184.000000 -134.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.500000 -0.062500 -3.937500"/>
					<tex st="-184.000000 -102.000000"/>
					<pos_xz xz="-5.500000 -2.937500"/>
					<tex st="-176.000000 -134.000000"/>
					<pos_xz xz="-5.250000 -3.937500"/>
					<tex st="-168.000000 -134.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
				</primitive>
				<primitive index="30" type="triangle_strip" vertex_size="4">
					<tex st="-215.000000 -206.000000"/>
					<pos_xz xz="-6.468750 -6.187500"/>
					<tex st="-232.000000 -206.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-215.000000 -200.000000"/>
					<pos_xz xz="-6.468750 -6.000000"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
				</primitive>
				<primitive index="31" type="triangle_strip" vertex_size="4">
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-184.000000 -136.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-184.000000 -142.000000"/>
					<pos_xz xz="-5.500000 -4.187500"/>
					<tex st="-178.000000 -136.000000"/>
					<pos_xz xz="-5.312500 -4.000000"/>
				</primitive>
				<primitive index="32" type="quads" vertex_size="32">
					<tex st="-103.000000 -201.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.968750 -6.031250"/>
					<tex st="-89.000000 -200.812500"/>
					<pos_xz xz="-2.531250 -6.026367"/>
					<tex st="-89.000000 -222.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-2.531250 -6.687500"/>
					<tex st="-103.000000 -222.000000"/>
					<pos_xy xy="-2.968750 -0.062500"/>
					<tex st="-214.000000 -201.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.437500 -6.031250"/>
					<tex st="-202.000000 -201.000000"/>
					<pos_xy xy="-6.062500 -0.062500"/>
					<tex st="-202.000000 -222.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-6.062500 -6.687500"/>
					<tex st="-214.000000 -222.000000"/>
					<pos_xy xy="-6.437500 -0.062500"/>
					<tex st="-60.000000 -103.000000"/>
					<pos_xz xz="-1.625000 -2.968750"/>
					<tex st="-72.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="-40.000000 -102.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="-52.000000 -103.000000"/>
					<pos_xz xz="-1.375000 -2.968750"/>
					<tex st="-110.750000 -152.000000"/>
					<pos_xz xz="-3.750000 -4.187500"/>
					<tex st="-115.312500 -167.750000"/>
					<pos_xz xz="-3.875000 -4.343750"/>
					<tex st="-120.000000 -184.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-112.000000 -152.000000"/>
					<pos_xz xz="-4.000000 -4.187500"/>
					<tex st="-40.062500 -134.000000"/>
					<pos_xz xz="-1.001465 -3.937500"/>
					<tex st="-41.000000 -122.000000"/>
					<pos_xz xz="-1.031250 -3.562500"/>
					<tex st="-41.000000 -115.000000"/>
					<pos_xz xz="-1.031250 -3.343750"/>
					<tex st="-40.000000 -102.000000"/>
					<pos_xz xz="-1.000000 -2.937500"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="-220.000000 -167.000000"/>
					<pos_xz xz="-6.625000 -4.968750"/>
					<tex st="-212.000000 -167.000000"/>
					<pos_xy xy="-6.375000 -0.062500"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
					<tex st="-232.000000 -206.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-215.000000 -206.000000"/>
					<pos_xy xy="-6.468750 -0.062500"/>
					<tex st="-215.000000 -222.000000"/>
					<pos_xz xz="-6.468750 -6.687500"/>
					<tex st="-232.000000 -222.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-156.750000 -184.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.750000 1.437500 -4.500000"/>
					<tex st="-168.000000 -152.000000"/>
					<pos_xz xz="-5.000000 -4.187500"/>
					<tex st="-112.000000 -152.000000"/>
					<pos_xy xy="-4.000000 1.437500"/>
					<tex st="-120.000000 -184.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
				</primitive>
				<primitive index="33" type="triangles" vertex_size="51">
					<tex st="-88.000000 -206.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.500000 -0.062500 -6.187500"/>
					<tex st="-37.000000 -206.000000"/>
					<pos_xy xy="-0.906250 -0.062500"/>
					<tex st="-37.000000 -219.000000"/>
					<pos_xz xz="-0.906250 -6.593750"/>
					<tex st="-89.000000 -222.000000"/>
					<pos_xz xz="-2.531250 -6.687500"/>
					<tex st="-88.000000 -206.000000"/>
					<pos_xz xz="-2.500000 -6.187500"/>
					<tex st="-88.000000 -222.000000"/>
					<pos_xz xz="-2.500000 -6.687500"/>
					<tex st="-215.000000 -206.000000"/>
					<pos_xz xz="-6.468750 -6.187500"/>
					<tex st="-214.000000 -222.000000"/>
					<pos_xz xz="-6.437500 -6.687500"/>
					<tex st="-215.000000 -222.000000"/>
					<pos_xy xy="-6.468750 -0.062500"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xy xy="-6.002930 -0.062500"/>
					<tex st="-232.000000 -206.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-202.000000 -222.000000"/>
					<pos_xz xz="-6.062500 -6.687500"/>
					<tex st="-201.000000 -206.000000"/>
					<pos_xz xz="-6.031250 -6.187500"/>
					<tex st="-201.000000 -222.000000"/>
					<pos_xz xz="-6.031250 -6.687500"/>
					<tex st="-201.000000 -156.000000"/>
					<pos_xz xz="-6.031250 -4.625000"/>
					<tex st="-200.062500 -168.000000"/>
					<pos_xz xz="-6.002930 -5.000000"/>
					<tex st="-205.000000 -163.000000"/>
					<pos_xz xz="-6.156250 -4.843750"/>
					<tex st="-212.000000 -137.000000"/>
					<pos_xz xz="-6.375000 -4.031250"/>
					<tex st="-200.000000 -136.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="-205.000000 -141.000000"/>
					<pos_xz xz="-6.156250 -4.156250"/>
					<tex st="-168.000000 -102.000000"/>
					<pos_xz xz="-5.000000 -2.937500"/>
					<tex st="-168.000000 -134.000000"/>
					<pos_xz xz="-5.000000 -3.937500"/>
					<tex st="-184.000000 -102.000000"/>
					<pos_xz xz="-5.500000 -2.937500"/>
					<tex st="-232.000000 -168.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="-227.000000 -163.000000"/>
					<pos_xz xz="-6.843750 -4.843750"/>
					<tex st="-220.000000 -167.000000"/>
					<pos_xz xz="-6.625000 -4.968750"/>
					<tex st="-231.000000 -149.000000"/>
					<pos_xz xz="-6.968750 -4.406250"/>
					<tex st="-232.000000 -136.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="-227.000000 -141.000000"/>
					<pos_xz xz="-6.843750 -4.156250"/>
					<tex st="-104.000000 -206.000000"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-103.000000 -222.000000"/>
					<pos_xz xz="-2.968750 -6.687500"/>
					<tex st="-104.000000 -222.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-104.062500 -166.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="1.437500 -4.343750"/>
					<tex st="-88.125000 -184.000000"/>
					<pos_xz xz="-2.500000 -4.500000"/>
					<tex st="-104.000000 -184.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="-104.000000 -152.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-104.000000 -200.000000"/>
					<pos_xz xz="-3.000000 -6.000000"/>
					<tex st="-136.000000 -152.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="-41.000000 -122.000000"/>
					<pos_xz xz="-1.031250 -3.562500"/>
					<tex st="-40.062500 -134.000000"/>
					<pos_xz xz="-1.001465 -3.937500"/>
					<tex st="-45.000000 -129.000000"/>
					<pos_xz xz="-1.156250 -3.781250"/>
					<tex st="-52.000000 -103.000000"/>
					<pos_xz xz="-1.375000 -2.968750"/>
					<tex st="-40.000000 -102.000000"/>
					<pos_xz xz="-1.000000 -2.937500"/>
					<tex st="-45.000000 -107.000000"/>
					<pos_xz xz="-1.156250 -3.093750"/>
					<tex st="-71.000000 -115.000000"/>
					<pos_xz xz="-1.968750 -3.343750"/>
					<tex st="-72.000000 -102.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="-67.000000 -107.000000"/>
					<pos_xz xz="-1.843750 -3.093750"/>
					<tex st="-72.000000 -134.000000"/>
					<pos_xz xz="-2.000000 -3.937500"/>
					<tex st="-67.000000 -129.000000"/>
					<pos_xz xz="-1.843750 -3.781250"/>
					<tex st="-60.000000 -133.000000"/>
					<pos_xz xz="-1.625000 -3.906250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="443" polygon_size="181"
		triangle_size="61" quad_size="120"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="0.000000 1.437500 -2.000000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="443" polygon_size="181"
	triangle_size="61" quad_size="120"/>

</body>

</imd>
