<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="hiroyuki_yagi" host="W00108" date="2006-05-09T19:41:24" source="m_troom01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="hiroyuki_yagi" host="W00108" date="2006-05-09T19:41:24" source="m_troom01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.500244 -0.062500 -6.687744" whd="4.500000 1.500000 3.187500"/>

<tex_image_array size="6">
	<tex_image index="0" name="troom_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="troom_01"
		path="C:/mayadata/m_troom01/tex/troom_01.tga"
	>
		<bitmap size="256">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			5555 5555 5555 5555 5555 5555 5555 5555
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			7777 7777 7777 7777 7777 7777 7777 7777
			9994 9999 9999 7499 9994 9999 9999 7499
			6669 6666 6666 7966 6669 6666 6666 7966
			6669 6666 6666 7966 6669 6666 6666 7966
			6669 6666 6666 7966 6669 6666 6666 7966
			6669 6666 6666 7966 6669 6666 6666 7966
			8889 8888 8888 7988 8889 8888 8888 7988
			9999 9999 9999 9999 9999 9999 9999 9999
			6666 6666 6666 6666 6666 6666 6666 6666
		</bitmap>
	</tex_image>
	<tex_image index="1" name="troom_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="troom_02"
		path="C:/mayadata/m_troom01/tex/troom_02.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="troom_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="troom_03"
		path="C:/mayadata/m_troom01/tex/troom_03.tga"
	>
		<bitmap size="64">
			4444 2444 4442 4444 4444 3244 4423 4444
			4444 1324 4231 4444 4444 0132 2310 4444
			2444 0013 3100 4442 3244 0001 1000 4423
			1324 0000 0000 4231 0132 0000 0000 2310
			0132 0000 0000 2310 1324 0000 0000 4231
			3244 0001 1000 4423 2444 0013 3100 4442
			4444 0132 2310 4444 4444 1324 4231 4444
			4444 3244 4423 4444 4444 2444 4442 4444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="troom_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="troom_04"
		path="C:/mayadata/m_troom01/tex/troom_04.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 0001 0000 0000 0000
			0001 0000 0000 0000 0001 0000 0000 0000
			0001 0000 0000 0000 0001 2220 2222 2222
			0001 3320 3333 3333 0001 3320 3333 3333
			0001 3320 3333 3333 0001 3320 3333 3333
			0001 3320 3333 3333 0001 3320 3333 3333
			0001 3320 3333 3333 0001 3320 3333 3333
			0001 3320 3333 3333 0001 3320 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="troom_05"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="troom_05"
		path="C:/mayadata/m_troom01/tex/troom_05.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="troom_06"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="troom_06"
		path="C:/mayadata/m_troom01/tex/troom_06.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="troom_01" color_size="16">
		577e 46fa 5bbf 3e7c 2151 4ade 10cc 2593
		14ee 1930 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="troom_02" color_size="8">
		3edd 3abb 325a 21b9 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="troom_03" color_size="8">
		25fb 325b 323a 469b 21b9 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="troom_04" color_size="8">
		3edd 3abb 325a 21b9 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="troom_05" color_size="4">
		1eff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="troom_06" color_size="4">
		6bbe 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="troom_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="troom_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="troom_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="troom_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="troom_05_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="troom_06_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="48"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="34" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="88.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 -0.062500 -6.687500"/>
					<tex st="88.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="72.000000 32.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="72.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.437500"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.437500"/>
					<tex st="40.000000 32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="40.000000 0.000000"/>
					<pos_xy xy="-4.500000 1.437500"/>
					<tex st="-40.000000 32.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-40.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-56.000000 32.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-56.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="72.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="72.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="56.000000 32.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="56.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="34.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.500000"/>
					<tex st="34.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="18.000000 32.000000"/>
					<pos_yz yz="-0.062500 -5.000000"/>
					<tex st="18.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="10.000000 32.000000"/>
					<pos_yz yz="-0.062500 -4.750000"/>
					<tex st="10.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-30.000000 32.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="-30.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="72.000000 0.000000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="72.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="56.000000 0.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="56.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="34.000000 0.000000"/>
					<pos_yz yz="1.437500 -5.500000"/>
					<tex st="34.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="10.000000 0.000000"/>
					<pos_yz yz="1.437500 -4.750000"/>
					<tex st="10.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-30.000000 0.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="-30.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="38" polygon_size="14"
		triangle_size="4" quad_size="10"
		volume_min="-7.000000 -0.062500 -6.187500"
		volume_max="-3.500000 -0.062500 -3.500000"
		volume_r="9.342773"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="64.000000 54.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 -0.062500 -3.500000"/>
					<tex st="64.000000 14.000000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="56.000000 54.000000"/>
					<pos_xz xz="-3.750000 -3.500000"/>
					<tex st="56.000000 14.000000"/>
					<pos_xz xz="-3.750000 -4.750000"/>
					<tex st="40.000000 54.000000"/>
					<pos_xz xz="-4.250000 -3.500000"/>
					<tex st="40.000000 14.000000"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="32.000000 54.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="32.000000 14.000000"/>
					<pos_xz xz="-4.500000 -4.750000"/>
					<tex st="-48.000000 54.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-48.000000 14.000000"/>
					<pos_xz xz="-7.000000 -4.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="32.000000 14.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="32.000000 6.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-48.000000 -10.000000"/>
					<pos_xz xz="-7.000000 -5.500000"/>
					<tex st="32.000000 -10.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="-48.000000 -32.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 -10.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="32.000000 6.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="56.000000 -10.000000"/>
					<pos_xz xz="-3.750000 -5.500000"/>
					<tex st="40.000000 14.000000"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="56.000000 14.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="64.000000 14.000000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="64.000000 -10.000000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="56.000000 -10.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
					<tex st="56.000000 14.000000"/>
					<pos_xz xz="-3.750000 -4.750000"/>
					<tex st="64.000000 -10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="64.000000 -32.000000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="56.000000 -32.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
					<tex st="56.000000 -10.000000"/>
					<pos_xz xz="-3.750000 -5.500000"/>
					<tex st="56.000000 -32.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-3.750000 -6.187500"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 -0.062500"/>
					<tex st="32.000000 -10.000000"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="56.000000 -10.000000"/>
					<pos_xy xy="-3.750000 -0.062500"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="3">
					<tex st="40.000000 14.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -4.750000"/>
					<tex st="32.000000 6.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="32.000000 14.000000"/>
					<pos_xz xz="-4.500000 -4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="30" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -3.500000"
		volume_r="9.723145"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="51.000000 15.750000"/>
					<clr rgb="24 24 24"/>
					<pos_s xyz="-7.000000 -0.062500 -6.187500"/>
					<tex st="51.000000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="29.000000 15.750000"/>
					<pos_xz xz="-7.000000 -5.500000"/>
					<tex st="29.000000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="13.000000 15.750000"/>
					<pos_xz xz="-7.000000 -5.000000"/>
					<tex st="13.000000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="5.000000 15.750000"/>
					<pos_xz xz="-7.000000 -4.750000"/>
					<tex st="5.000000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-35.000000 15.750000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="-35.000000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="64.000000 15.750000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="64.000000 0.250000"/>
					<pos_xz xz="-3.500000 -6.687500"/>
					<tex st="56.000000 15.750000"/>
					<pos_xz xz="-3.750000 -6.187500"/>
					<tex st="56.000000 0.250000"/>
					<pos_xz xz="-3.750000 -6.687500"/>
					<tex st="32.000000 15.750000"/>
					<pos_xz xz="-4.500000 -6.187500"/>
					<tex st="32.000000 0.250000"/>
					<pos_xz xz="-4.500000 -6.687500"/>
					<tex st="-48.000000 15.750000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="-48.000000 0.250000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="12">
					<tex st="11.000000 0.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -4.750000"/>
					<tex st="11.000000 15.750000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="51.000000 15.750000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="51.000000 0.250000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-13.000000 0.250000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-3.000000 -5.500000"/>
					<tex st="-13.000000 15.750000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="11.000000 15.750000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="11.000000 0.250000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-35.000000 0.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="-35.000000 15.750000"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="-13.000000 15.750000"/>
					<pos_xz xz="-3.500000 -5.500000"/>
					<tex st="-13.000000 0.250000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 -0.062500 -6.187500"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="15.750000 0.250000"/>
					<clr rgb="24 24 24"/>
					<pos_s xyz="-3.500000 -0.062500 -6.687500"/>
					<tex st="15.750000 15.750000"/>
					<pos_xz xz="-3.500000 -6.187500"/>
					<tex st="0.250000 15.750000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<tex st="0.250000 15.750000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="15.750000 15.750000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="15.750000 0.250000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="73" polygon_size="24"
		triangle_size="3" quad_size="21"
		volume_min="-4.500000 0.343750 -6.625000"
		volume_max="-3.093750 0.437500 -5.000000"
		volume_r="8.020752"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-4.437256 0.437500 -6.625000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="0.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.437744 -5.750000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-4.437256 -5.500244"/>
					<pos_xz xz="-4.500000 -5.500000"/>
					<tex st="0.000000 -0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.437500 -5.093750"/>
					<pos_xz xz="-4.500000 -5.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-4.406250 0.437500"/>
					<pos_xz xz="-4.437500 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-4.031250 -5.062500"/>
					<pos_xz xz="-4.031250 -5.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-0.375000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.500000 0.343750 -5.062500"/>
					<tex st="-0.375000 0.000000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="-5.000000 16.000000"/>
					<pos_yz yz="0.343750 -5.500000"/>
					<tex st="-5.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="-10.687500 16.000000"/>
					<pos_yz yz="0.343750 -5.750000"/>
					<tex st="-10.687500 0.000000"/>
					<pos_xy xy="-4.500000 0.437500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_yz yz="0.343750 -6.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<pos_xy xy="-4.031250 0.437500"/>
					<tex st="16.000000 -10.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.000000 -5.750000"/>
					<pos_xy xy="-4.031250 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-4.000000 -5.531250"/>
					<pos_xz xz="-4.031250 -5.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-4.031250 -6.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.437256 0.437500"/>
					<tex st="16.000000 -10.687500"/>
					<pos_xz xz="-4.031250 -5.750000"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xy xy="-4.437744 0.437500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-4.031250 -5.500000"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-4.437256 -5.500244"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="32.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.000000 0.343750 -6.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="26.687500 16.000000"/>
					<pos_yz yz="0.343750 -5.750000"/>
					<tex st="26.687500 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="21.000000 16.000000"/>
					<pos_yz yz="0.343750 -5.531250"/>
					<tex st="21.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.031250 -5.062500"/>
					<tex st="16.000000 -5.000000"/>
					<pos_xz xz="-4.031250 -5.500000"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.406250 -5.062500"/>
					<tex st="0.000000 -0.375000"/>
					<pos_xz xz="-4.437500 -5.093750"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="28">
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.000000 0.343750 -5.531250"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="-3.093750 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<tex st="15.500000 16.000000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.031250 -5.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.437500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="-3.093750 -5.531250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.031250 -5.500000"/>
					<tex st="3.375000 16.000000"/>
					<pos_xz xz="-4.031250 -5.062500"/>
					<tex st="3.375000 0.000000"/>
					<pos_xy xy="-3.093750 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.093750 -5.500000"/>
					<tex st="7.750000 16.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-3.093750 -5.000000"/>
					<tex st="8.375000 16.000000"/>
					<pos_xz xz="-3.093750 -5.062500"/>
					<tex st="0.375000 0.000000"/>
					<pos_xy xy="-4.031250 0.437500"/>
					<tex st="0.000000 0.500000"/>
					<pos_xz xz="-4.031250 -5.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.031250 0.437500"/>
					<tex st="0.750000 16.000000"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="0.750000 0.000000"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.093750 0.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.500000 -5.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.343750"/>
					<tex st="16.000000 0.937500"/>
					<pos_xz xz="-4.437500 -5.000000"/>
					<tex st="0.000000 0.937500"/>
					<pos_xy xy="-4.437500 0.437500"/>
					<tex st="1.250000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.437500 0.437500"/>
					<tex st="1.250000 16.000000"/>
					<pos_xy xy="-4.437500 0.343750"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.031250 0.437500"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="3">
					<tex st="0.000000 -0.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.437500 -5.093750"/>
					<tex st="16.000000 -5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.031250 -5.500000"/>
					<tex st="0.000000 -5.000000"/>
					<pos_xz xz="-4.437256 -5.500244"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.468750 0.000000 -6.625000"
		volume_max="-3.093750 0.343750 -5.031250"
		volume_r="7.998535"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.031250 0.343750 -5.031250"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.031250 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.093750 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-3.093750 -5.500000"/>
					<tex st="2.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="-4.031250 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="24.125000 0.000000"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="24.125000 16.000000"/>
					<pos_xy xy="-4.031250 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-4.031250 -6.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.468750 -5.093750"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.468750 0.000000"/>
					<tex st="16.000000 5.625000"/>
					<pos_xz xz="-4.406250 -5.031250"/>
					<tex st="0.000000 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.406250 0.343750"/>
					<tex st="3.687500 0.000000"/>
					<pos_xy xy="-4.406250 0.343750"/>
					<tex st="3.687500 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.406250 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.031250 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.031250 0.343750"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-4.468750 0.000000 -6.625000"/>
					<tex st="-1.125000 16.000000"/>
					<pos_xz xz="-4.468750 -5.093750"/>
					<tex st="-1.125000 0.000000"/>
					<pos_xy xy="-4.468750 0.343750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-4.468750 -6.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="207" polygon_size="70"
		triangle_size="7" quad_size="63"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="-3.000000 1.437500 -3.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="207" polygon_size="70"
	triangle_size="7" quad_size="63"/>

</body>

</imd>
