<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohmura" host="W00095" date="2006-06-09T11:30:47" source="m_tv04_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohmura" host="W00095" date="2006-06-09T11:30:47" source="m_tv04_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.750000 -0.031250 -3.343750" whd="5.000000 0.750000 3.593750"/>

<tex_image_array size="5">
	<tex_image index="0" name="ele_b01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="ele_b01"
		path="C:/mayadata/room/m_tv/tex/ele_b01.tga"
	>
		<bitmap size="64">
			2222 2222 2222 2222 2222 2222 2222 2222
			1012 2222 2222 2222 0002 4242 4242 2242
			1012 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 4432 2344
			2222 2222 0442 2440 2222 2222 0042 2400
			2222 2222 4442 2444 2222 2222 4442 2444
			2222 2222 0042 2400 2222 2222 0442 2440
			2222 2222 4432 2344 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tv_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="tv_01"
		path="C:/mayadata/room/m_tv/tex/tv_01.tga"
	>
		<bitmap size="32">
			5000 0005 5000 0005 5000 0005 5000 0005
			4000 0001 0155 5540 06aa aa90 1aaa aaa4
			1aaa aaa4 06aa aa90 0155 5540 4000 0001
			5000 0005 5000 0005 5000 0005 5000 0005
		</bitmap>
	</tex_image>
	<tex_image index="2" name="tv_05"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="tv_05"
		path="C:/mayadata/room/m_tv/tex/tv_05.tga"
	>
		<bitmap size="128">
			2222 2222 2222 1222 0000 0000 0000 1000
			2220 2222 2222 1222 2220 2222 2222 1222
			2220 2222 2222 1222 1112 1111 1111 1111
			7777 7777 7777 7777 7777 7777 7777 7777
			8888 8888 8888 8888 7777 7777 7777 7777
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 4445 4444 4444 6344
			4445 4444 4444 6344 7777 7777 7777 7777
			8888 8888 8888 8888 7777 7777 7777 7777
			7777 7777 7777 7777 0000 0000 0000 2000
			2220 2222 2222 1222 2220 2222 2222 1222
			2220 2222 2222 1222 2220 2222 2222 1222
		</bitmap>
	</tex_image>
	<tex_image index="3" name="tv_07"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="tv_07"
		path="C:/mayadata/room/m_tv/tex/tv_07.tga"
	>
		<bitmap size="128">
			8000 556f 5555 002f 8000 556f 9555 002f
			8000 556f 9555 002f 8000 556f 9555 002f
			e000 555b e555 000b e0aa 555b e5aa 000b
			eaff 55ab eaff 00ab ffff aaff ffff aaff
			ffaa ffff ffaa ffff ea55 ffab ea02 ffab
			e555 aa0b e000 aa5b e555 000b e000 555b
			f955 0002 f800 5556 f955 0002 f800 5556
			f955 0002 f800 5556 f955 000a f800 5556
			9555 002f a000 556f 9555 002f 8000 556f
			9555 002f 8000 556f 9555 002f 8000 556f
			e555 000b e000 555b e5aa 000b e0aa 555b
			eaff 80ab eaff 55ab ffff aaff ffff aaff
			ffaa ffff ffaa ffff ea00 ffab ea55 ffab
			e000 aa5b e555 aa0b e000 555b e555 000b
			f800 5556 f955 0002 f800 5556 f955 0002
			f800 5556 f955 0002 f800 5556 f955 0002
		</bitmap>
	</tex_image>
	<tex_image index="4" name="tv_15"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="tv_15"
		path="C:/mayadata/room/m_tv/tex/tv_15.tga"
	>
		<bitmap size="16">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="ele_b01" color_size="8">
		417d 5df1 724a 32d8 229f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tv_01" color_size="4">
		26fd 2abe 267e 7fff
	</tex_palette>
	<tex_palette index="2" name="tv_05" color_size="16">
		726e 6629 724a 5bbf 5fdf 63df 53bf 5f9f
		535f 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="tv_07" color_size="4">
		6b5a 6739 6318 5ef7
	</tex_palette>
	<tex_palette index="4" name="tv_15" color_size="8">
		7fff 43ff 3fff 223f 2a5f 327f 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="ele_b01_lm15"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="tv_01_lm7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="tv_05_lm8"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="tv_07_lm7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="tv_15_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="39" polygon_size="15"
		triangle_size="5" quad_size="10"
		volume_min="-7.500000 1.437500 -6.687500"
		volume_max="0.000000 1.437500 -1.687500"
		volume_r="8.400391"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-2.750000 1.437500 -3.500000"/>
					<pos_xz xz="-3.000000 -3.187500"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<pos_xz xz="-1.750000 -3.500000"/>
					<pos_xz xz="-1.750000 -3.187500"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<pos_xz xz="-1.000000 -3.187500"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<pos_xz xz="0.000000 -3.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xz xz="-3.000000 -5.687500"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<pos_xz xz="-3.000000 -6.593750"/>
					<pos_xz xz="-2.000000 -6.625000"/>
					<pos_xz xz="-3.000000 -6.687500"/>
					<pos_xy xy="-2.000000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xz xz="-7.500000 -3.500000"/>
					<pos_xz xz="-7.500000 -3.187500"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<pos_xz xz="-7.000000 -3.187500"/>
					<pos_xz xz="-3.906250 -3.500000"/>
					<pos_xz xz="-3.000000 -3.187500"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-0.625000 -1.687500"/>
					<pos_xy xy="-0.375000 1.437500"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<pos_xz xz="0.000000 -1.687500"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-3.906250 -3.500000"/>
					<pos_xz xz="-3.000000 -3.187500"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<pos_xy xy="-2.750000 1.437500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="4">
					<pos_xz xz="-1.000000 -1.687500"/>
					<pos_xy xy="-0.625000 1.437500"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<pos_xz xz="-1.000000 -2.937500"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="3">
					<pos_xy xy="-1.000000 1.437500"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<pos_xy xy="-1.000000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="174" polygon_size="69"
		triangle_size="2" quad_size="67"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.500000 1.437500 0.500000"
		volume_r="10.150879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="24">
					<mtx idx="0"/>
					<tex st="260.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="2.500000 -0.062500 0.500000"/>
					<tex st="260.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="272.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -0.250000"/>
					<tex st="272.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="276.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -0.500000"/>
					<tex st="276.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="299.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -1.437500"/>
					<tex st="299.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="303.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -1.687500"/>
					<tex st="303.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="319.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -3.187500"/>
					<tex st="319.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="320.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -3.250000"/>
					<tex st="320.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="324.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="324.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="355.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.437500"/>
					<tex st="355.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="359.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.687500"/>
					<tex st="359.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="367.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="367.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="374.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.625000"/>
					<tex st="374.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="240.000000 -512.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="240.000000 -480.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="224.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="224.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="212.000000 -512.000000"/>
					<pos_xy xy="-1.750000 1.437500"/>
					<tex st="212.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="208.000000 -512.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="208.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="196.000000 -512.000000"/>
					<pos_xy xy="-2.750000 1.437500"/>
					<tex st="196.000000 -480.000000"/>
					<pos_xy xy="-2.750000 -0.062500"/>
					<tex st="192.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="192.000000 -480.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="177.500000 -512.000000"/>
					<pos_xy xy="-3.906250 1.437500"/>
					<tex st="177.500000 -480.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="128.000000 -512.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="128.000000 -480.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="120.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="120.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="375.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-7.500000 -6.687500"/>
					<tex st="375.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="373.500000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.593750"/>
					<tex st="373.500000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="367.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="367.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="360.500000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.781250"/>
					<tex st="360.500000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="359.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.687500"/>
					<tex st="359.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="355.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -5.437500"/>
					<tex st="355.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="324.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="324.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="269.000000 -506.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.812500 1.187500 -6.687500"/>
					<tex st="269.000000 -512.000000"/>
					<pos_xy xy="1.812500 1.437500"/>
					<tex st="251.000000 -506.687500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="251.000000 -512.000000"/>
					<pos_xy xy="0.687500 1.437500"/>
					<tex st="244.000000 -506.687500"/>
					<pos_xy xy="0.250000 1.187500"/>
					<tex st="244.000000 -512.000000"/>
					<pos_xy xy="0.250000 1.437500"/>
					<tex st="240.000000 -506.687500"/>
					<pos_xy xy="0.000000 1.187500"/>
					<tex st="240.000000 -512.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="224.000000 -506.687500"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="224.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="212.000000 -506.687500"/>
					<pos_xy xy="-1.750000 1.187500"/>
					<tex st="212.000000 -512.000000"/>
					<pos_xy xy="-1.750000 1.437500"/>
					<tex st="208.000000 -506.687500"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="208.000000 -512.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="120.000000 -512.000000"/>
					<pos_xz xz="-7.500000 -3.187500"/>
					<tex st="120.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="128.000000 -512.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="128.000000 -480.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="192.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="192.000000 -480.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="208.000000 -512.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="208.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="212.000000 -512.000000"/>
					<pos_xy xy="-1.750000 1.437500"/>
					<tex st="212.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="224.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="224.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<tex st="319.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="319.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="315.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -2.937500"/>
					<tex st="315.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="303.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -1.687500"/>
					<tex st="303.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="299.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -1.437500"/>
					<tex st="299.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="276.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -0.500000"/>
					<tex st="276.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="260.000000 -480.000000"/>
					<pos_yz yz="-0.062500 0.500000"/>
					<tex st="260.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="12">
					<tex st="251.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.687500 -0.062500 -6.687500"/>
					<tex st="251.000000 -506.687500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="244.000000 -480.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="244.000000 -506.687500"/>
					<pos_xy xy="0.250000 1.187500"/>
					<tex st="240.000000 -480.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="240.000000 -506.687500"/>
					<pos_xy xy="0.000000 1.187500"/>
					<tex st="224.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 -506.687500"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="212.000000 -480.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="212.000000 -506.687500"/>
					<pos_xy xy="-1.750000 1.187500"/>
					<tex st="208.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="208.000000 -506.687500"/>
					<pos_xy xy="-2.000000 1.187500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="192.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="192.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="190.500000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.093750 -0.062500"/>
					<tex st="190.500000 -512.000000"/>
					<pos_xy xy="-3.093750 1.437500"/>
					<tex st="177.500000 -480.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="177.500000 -512.000000"/>
					<pos_xy xy="-3.906250 1.437500"/>
					<tex st="128.000000 -480.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="128.000000 -512.000000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="120.000000 -480.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="120.000000 -512.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="240.000000 -480.000000"/>
					<pos_s xyz="0.000000 -0.062500 -1.687500"/>
					<tex st="240.000000 -512.000000"/>
					<pos_xy xy="0.000000 1.437500"/>
					<tex st="234.000000 -480.000000"/>
					<pos_xy xy="-0.375000 -0.062500"/>
					<tex st="234.000000 -512.000000"/>
					<pos_xy xy="-0.375000 1.437500"/>
					<tex st="230.000000 -480.000000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="230.000000 -512.000000"/>
					<pos_xy xy="-0.625000 1.437500"/>
					<tex st="224.000000 -480.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="224.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="359.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-3.000000 -0.062500 -5.687500"/>
					<tex st="359.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="367.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.187500"/>
					<tex st="367.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="373.500000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.593750"/>
					<tex st="373.500000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="375.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="375.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="269.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.812500 -0.062500"/>
					<tex st="280.000000 -480.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="269.000000 -506.687500"/>
					<pos_xy xy="1.812500 1.187500"/>
					<tex st="280.000000 -506.687500"/>
					<pos_xy xy="2.500000 1.187500"/>
					<tex st="269.000000 -512.000000"/>
					<pos_xy xy="1.812500 1.437500"/>
					<tex st="280.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="303.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-1.000000 -0.062500 -1.687500"/>
					<tex st="303.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="315.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -2.937500"/>
					<tex st="315.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="319.000000 -480.000000"/>
					<pos_yz yz="-0.062500 -3.187500"/>
					<tex st="319.000000 -512.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="303.000000 -512.000000"/>
					<pos_xz xz="0.000000 -1.687500"/>
					<tex st="303.000000 -480.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="319.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.187500"/>
					<tex st="319.000000 -480.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="324.000000 -512.000000"/>
					<pos_yz yz="1.437500 -3.500000"/>
					<tex st="324.000000 -480.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="359.000000 -512.000000"/>
					<pos_s xyz="-2.000000 1.437500 -5.687500"/>
					<tex st="359.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="367.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.187500"/>
					<tex st="367.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="374.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.625000"/>
					<tex st="374.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="12">
					<tex st="192.000000 -480.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="208.000000 -480.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="208.000000 -512.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="192.000000 -512.000000"/>
					<pos_xy xy="-3.000000 1.437500"/>
					<tex st="377.000000 -480.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-2.000000 -0.062500 -6.625000"/>
					<tex st="379.000000 -480.000000"/>
					<pos_xz xz="-2.000000 -6.687500"/>
					<tex st="379.000000 -506.687500"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="377.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.625000"/>
					<tex st="379.000000 -480.000000"/>
					<pos_s xyz="2.500000 -0.062500 -6.687500"/>
					<tex st="377.000000 -480.000000"/>
					<pos_xz xz="2.500000 -6.625000"/>
					<tex st="377.000000 -512.000000"/>
					<pos_xy xy="2.500000 1.437500"/>
					<tex st="379.000000 -506.687500"/>
					<pos_yz yz="1.187500 -6.687500"/>
				</primitive>
				<primitive index="15" type="triangles" vertex_size="6">
					<tex st="377.000000 -512.000000"/>
					<pos_s xyz="-2.000000 1.437500 -6.625000"/>
					<tex st="379.000000 -506.687500"/>
					<pos_yz yz="1.187500 -6.687500"/>
					<tex st="379.000000 -512.000000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="379.000000 -506.687500"/>
					<pos_xy xy="2.500000 1.187500"/>
					<tex st="377.000000 -512.000000"/>
					<pos_yz yz="1.437500 -6.625000"/>
					<tex st="379.000000 -512.000000"/>
					<pos_xz xz="2.500000 -6.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="77" polygon_size="31"
		triangle_size="1" quad_size="30"
		volume_min="-7.500000 -0.062500 -3.187500"
		volume_max="-0.625000 -0.062500 0.500000"
		volume_r="8.149414"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="228.000000 -232.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.625000 -0.062500 0.500000"/>
					<tex st="228.000000 -264.000000"/>
					<pos_xz xz="-0.625000 -0.500000"/>
					<tex st="224.000000 -232.000000"/>
					<pos_xz xz="-0.750000 0.500000"/>
					<tex st="224.000000 -264.000000"/>
					<pos_xz xz="-0.750000 -0.500000"/>
					<tex st="216.000000 -232.000000"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<tex st="216.000000 -264.000000"/>
					<pos_xz xz="-1.000000 -0.500000"/>
					<tex st="192.000000 -232.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="192.000000 -264.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="184.000000 -232.000000"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<tex st="184.000000 -264.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="152.000000 -232.000000"/>
					<pos_xz xz="-3.000000 0.500000"/>
					<tex st="152.000000 -264.000000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<tex st="24.000000 -232.000000"/>
					<pos_xz xz="-7.000000 0.500000"/>
					<tex st="24.000000 -264.000000"/>
					<pos_xz xz="-7.000000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="228.000000 -264.000000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="228.000000 -294.000000"/>
					<pos_xz xz="-0.625000 -1.437500"/>
					<tex st="224.000000 -264.000000"/>
					<pos_xz xz="-0.750000 -0.500000"/>
					<tex st="224.000000 -294.000000"/>
					<pos_xz xz="-0.750000 -1.437500"/>
					<tex st="216.000000 -264.000000"/>
					<pos_xz xz="-1.000000 -0.500000"/>
					<tex st="216.000000 -294.000000"/>
					<pos_xz xz="-1.000000 -1.437500"/>
					<tex st="192.000000 -264.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="192.000000 -294.000000"/>
					<pos_xz xz="-1.750000 -1.437500"/>
					<tex st="184.000000 -264.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="184.000000 -294.000000"/>
					<pos_xz xz="-2.000000 -1.437500"/>
					<tex st="152.000000 -264.000000"/>
					<pos_xz xz="-3.000000 -0.500000"/>
					<tex st="152.000000 -294.000000"/>
					<pos_xz xz="-3.000000 -1.437500"/>
					<tex st="24.000000 -264.000000"/>
					<pos_xz xz="-7.000000 -0.500000"/>
					<tex st="24.000000 -294.000000"/>
					<pos_xz xz="-7.000000 -1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="216.000000 -342.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.000000 -2.937500"/>
					<tex st="216.000000 -350.000000"/>
					<pos_xz xz="-1.000000 -3.187500"/>
					<tex st="192.000000 -342.000000"/>
					<pos_xz xz="-1.750000 -2.937500"/>
					<tex st="192.000000 -350.000000"/>
					<pos_xz xz="-1.750000 -3.187500"/>
					<tex st="184.000000 -342.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="184.000000 -350.000000"/>
					<pos_xz xz="-2.000000 -3.187500"/>
					<tex st="152.000000 -342.000000"/>
					<pos_xz xz="-3.000000 -2.937500"/>
					<tex st="152.000000 -350.000000"/>
					<pos_xz xz="-3.000000 -3.187500"/>
					<tex st="24.000000 -342.000000"/>
					<pos_xz xz="-7.000000 -2.937500"/>
					<tex st="24.000000 -350.000000"/>
					<pos_xz xz="-7.000000 -3.187500"/>
					<tex st="8.000000 -342.000000"/>
					<pos_xz xz="-7.500000 -2.937500"/>
					<tex st="8.000000 -350.000000"/>
					<pos_xz xz="-7.500000 -3.187500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="24.000000 -342.000000"/>
					<pos_xz xz="-7.000000 -2.937500"/>
					<tex st="8.000000 -342.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="24.000000 -302.000000"/>
					<pos_xz xz="-7.000000 -1.687500"/>
					<tex st="8.000000 -302.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="24.000000 -294.000000"/>
					<pos_xz xz="-7.000000 -1.437500"/>
					<tex st="8.000000 -294.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="24.000000 -264.000000"/>
					<pos_xz xz="-7.000000 -0.500000"/>
					<tex st="8.000000 -264.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="24.000000 -232.000000"/>
					<pos_xz xz="-7.000000 0.500000"/>
					<tex st="8.000000 -232.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="24.000000 -342.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -2.937500"/>
					<tex st="24.000000 -302.000000"/>
					<pos_xz xz="-7.000000 -1.687500"/>
					<tex st="152.000000 -342.000000"/>
					<pos_xz xz="-3.000000 -2.937500"/>
					<tex st="152.000000 -302.000000"/>
					<pos_xz xz="-3.000000 -1.687500"/>
					<tex st="184.000000 -342.000000"/>
					<pos_xz xz="-2.000000 -2.937500"/>
					<tex st="184.000000 -302.000000"/>
					<pos_xz xz="-2.000000 -1.687500"/>
					<tex st="192.000000 -342.000000"/>
					<pos_xz xz="-1.750000 -2.937500"/>
					<tex st="192.000000 -302.000000"/>
					<pos_xz xz="-1.750000 -1.687500"/>
					<tex st="216.000000 -342.000000"/>
					<pos_xz xz="-1.000000 -2.937500"/>
					<tex st="216.000000 -302.000000"/>
					<pos_xz xz="-1.000000 -1.687500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="24.000000 -302.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="24.000000 -294.000000"/>
					<pos_xz xz="-7.000000 -1.437500"/>
					<tex st="152.000000 -302.000000"/>
					<pos_xz xz="-3.000000 -1.687500"/>
					<tex st="152.000000 -294.000000"/>
					<pos_xz xz="-3.000000 -1.437500"/>
					<tex st="184.000000 -302.000000"/>
					<pos_xz xz="-2.000000 -1.687500"/>
					<tex st="184.000000 -294.000000"/>
					<pos_xz xz="-2.000000 -1.437500"/>
					<tex st="192.000000 -302.000000"/>
					<pos_xz xz="-1.750000 -1.687500"/>
					<tex st="192.000000 -294.000000"/>
					<pos_xz xz="-1.750000 -1.437500"/>
					<tex st="216.000000 -302.000000"/>
					<pos_xz xz="-1.000000 -1.687500"/>
					<tex st="216.000000 -294.000000"/>
					<pos_xz xz="-1.000000 -1.437500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="4">
					<tex st="216.000000 -302.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.000000 -1.687500"/>
					<tex st="224.000000 -294.000000"/>
					<pos_xz xz="-0.750000 -1.437500"/>
					<tex st="228.000000 -294.000000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="228.000000 -302.000000"/>
					<pos_xz xz="-0.625000 -1.687500"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="3">
					<tex st="216.000000 -294.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.000000 -1.437500"/>
					<tex st="224.000000 -294.000000"/>
					<pos_xy xy="-0.750000 -0.062500"/>
					<tex st="216.000000 -302.000000"/>
					<pos_xz xz="-1.000000 -1.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="235" polygon_size="91"
		triangle_size="5" quad_size="86"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.500000 -0.062500 0.500000"
		volume_r="10.048828"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="25">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="392.000000 -678.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 -0.062500 -5.437500"/>
					<tex st="392.000000 -616.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="400.000000 -678.000000"/>
					<pos_xz xz="-2.750000 -5.437500"/>
					<tex st="400.000000 -616.000000"/>
					<pos_xz xz="-2.750000 -3.500000"/>
					<tex st="424.000000 -678.000000"/>
					<pos_xz xz="-2.000000 -5.437500"/>
					<tex st="424.000000 -616.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="432.000000 -678.000000"/>
					<pos_xz xz="-1.750000 -5.437500"/>
					<tex st="432.000000 -616.000000"/>
					<pos_xz xz="-1.750000 -3.500000"/>
					<tex st="456.000000 -678.000000"/>
					<pos_xz xz="-1.000000 -5.437500"/>
					<tex st="456.000000 -616.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="488.000000 -678.000000"/>
					<pos_xz xz="0.000000 -5.437500"/>
					<tex st="488.000000 -616.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="496.000000 -678.000000"/>
					<pos_xz xz="0.250000 -5.437500"/>
					<tex st="496.000000 -616.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="518.000000 -678.000000"/>
					<pos_xz xz="0.937500 -5.437500"/>
					<tex st="518.000000 -616.000000"/>
					<pos_xz xz="0.937500 -3.500000"/>
					<tex st="538.000000 -678.000000"/>
					<pos_xz xz="1.562500 -5.437500"/>
					<tex st="538.000000 -616.000000"/>
					<pos_xz xz="1.562500 -3.500000"/>
					<tex st="568.000000 -678.000000"/>
					<pos_xz xz="2.500000 -5.437500"/>
					<tex st="568.000000 -616.000000"/>
					<pos_xz xz="2.500000 -3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="432.000000 -686.000000"/>
					<pos_xz xz="-1.750000 -5.687500"/>
					<tex st="432.000000 -678.000000"/>
					<pos_xz xz="-1.750000 -5.437500"/>
					<tex st="456.000000 -686.000000"/>
					<pos_xz xz="-1.000000 -5.687500"/>
					<tex st="456.000000 -678.000000"/>
					<pos_xz xz="-1.000000 -5.437500"/>
					<tex st="488.000000 -686.000000"/>
					<pos_xz xz="0.000000 -5.687500"/>
					<tex st="488.000000 -678.000000"/>
					<pos_xz xz="0.000000 -5.437500"/>
					<tex st="496.000000 -686.000000"/>
					<pos_xz xz="0.250000 -5.687500"/>
					<tex st="496.000000 -678.000000"/>
					<pos_xz xz="0.250000 -5.437500"/>
					<tex st="518.000000 -686.000000"/>
					<pos_xz xz="0.937500 -5.687500"/>
					<tex st="518.000000 -678.000000"/>
					<pos_xz xz="0.937500 -5.437500"/>
					<tex st="538.000000 -686.000000"/>
					<pos_xz xz="1.562500 -5.687500"/>
					<tex st="538.000000 -678.000000"/>
					<pos_xz xz="1.562500 -5.437500"/>
					<tex st="568.000000 -686.000000"/>
					<pos_xz xz="2.500000 -5.687500"/>
					<tex st="568.000000 -678.000000"/>
					<pos_xz xz="2.500000 -5.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="432.000000 -702.000000"/>
					<pos_xz xz="-1.750000 -6.187500"/>
					<tex st="432.000000 -686.000000"/>
					<pos_xz xz="-1.750000 -5.687500"/>
					<tex st="456.000000 -702.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="456.000000 -686.000000"/>
					<pos_xz xz="-1.000000 -5.687500"/>
					<tex st="488.000000 -702.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="488.000000 -686.000000"/>
					<pos_xz xz="0.000000 -5.687500"/>
					<tex st="496.000000 -702.000000"/>
					<pos_xz xz="0.250000 -6.187500"/>
					<tex st="496.000000 -686.000000"/>
					<pos_xz xz="0.250000 -5.687500"/>
					<tex st="518.000000 -702.000000"/>
					<pos_xz xz="0.937500 -6.187500"/>
					<tex st="518.000000 -686.000000"/>
					<pos_xz xz="0.937500 -5.687500"/>
					<tex st="538.000000 -702.000000"/>
					<pos_xz xz="1.562500 -6.187500"/>
					<tex st="538.000000 -686.000000"/>
					<pos_xz xz="1.562500 -5.687500"/>
					<tex st="568.000000 -702.000000"/>
					<pos_xz xz="2.500000 -6.187500"/>
					<tex st="568.000000 -686.000000"/>
					<pos_xz xz="2.500000 -5.687500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="476.000000 -520.000000"/>
					<pos_xz xz="-0.375000 -0.500000"/>
					<tex st="476.000000 -488.000000"/>
					<pos_xz xz="-0.375000 0.500000"/>
					<tex st="488.000000 -520.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="488.000000 -488.000000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="496.000000 -512.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="496.000000 -488.000000"/>
					<pos_xz xz="0.250000 0.500000"/>
					<tex st="518.000000 -512.000000"/>
					<pos_xz xz="0.937500 -0.250000"/>
					<tex st="518.000000 -488.000000"/>
					<pos_xz xz="0.937500 0.500000"/>
					<tex st="538.000000 -512.000000"/>
					<pos_xz xz="1.562500 -0.250000"/>
					<tex st="538.000000 -488.000000"/>
					<pos_xz xz="1.562500 0.500000"/>
					<tex st="568.000000 -512.000000"/>
					<pos_xz xz="2.500000 -0.250000"/>
					<tex st="568.000000 -488.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="476.000000 -550.000000"/>
					<pos_xz xz="-0.375000 -1.437500"/>
					<tex st="476.000000 -520.000000"/>
					<pos_xz xz="-0.375000 -0.500000"/>
					<tex st="488.000000 -550.000000"/>
					<pos_xz xz="0.000000 -1.437500"/>
					<tex st="488.000000 -520.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="496.000000 -550.000000"/>
					<pos_xz xz="0.250000 -1.437500"/>
					<tex st="496.000000 -520.000000"/>
					<pos_xz xz="0.250000 -0.500000"/>
					<tex st="518.000000 -550.000000"/>
					<pos_xz xz="0.937500 -1.437500"/>
					<tex st="518.000000 -520.000000"/>
					<pos_xz xz="0.937500 -0.500000"/>
					<tex st="538.000000 -550.000000"/>
					<pos_xz xz="1.562500 -1.437500"/>
					<tex st="538.000000 -520.000000"/>
					<pos_xz xz="1.562500 -0.500000"/>
					<tex st="568.000000 -550.000000"/>
					<pos_xz xz="2.500000 -1.437500"/>
					<tex st="568.000000 -520.000000"/>
					<pos_xz xz="2.500000 -0.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="363.000000 -702.000000"/>
					<pos_xz xz="-3.906250 -6.187500"/>
					<tex st="264.000000 -702.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="363.000000 -689.000000"/>
					<pos_xz xz="-3.906250 -5.781250"/>
					<tex st="264.000000 -689.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="363.000000 -686.000000"/>
					<pos_xz xz="-3.906250 -5.687500"/>
					<tex st="264.000000 -686.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="363.000000 -678.000000"/>
					<pos_xz xz="-3.906250 -5.437500"/>
					<tex st="264.000000 -678.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="363.000000 -616.000000"/>
					<pos_xz xz="-3.906250 -3.500000"/>
					<tex st="264.000000 -616.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="264.000000 -702.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="248.000000 -702.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="264.000000 -689.000000"/>
					<pos_xz xz="-7.000000 -5.781250"/>
					<tex st="248.000000 -689.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="264.000000 -686.000000"/>
					<pos_xz xz="-7.000000 -5.687500"/>
					<tex st="248.000000 -686.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="264.000000 -678.000000"/>
					<pos_xz xz="-7.000000 -5.437500"/>
					<tex st="248.000000 -678.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="264.000000 -616.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="248.000000 -616.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="518.000000 -616.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.937500 -0.062500"/>
					<tex st="496.000000 -616.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="518.000000 -608.000000"/>
					<pos_xz xz="0.937500 -3.250000"/>
					<tex st="496.000000 -608.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="518.000000 -606.000000"/>
					<pos_xz xz="0.937500 -3.187500"/>
					<tex st="496.000000 -606.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="518.000000 -558.000000"/>
					<pos_xz xz="0.937500 -1.687500"/>
					<tex st="496.000000 -558.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="518.000000 -550.000000"/>
					<pos_xz xz="0.937500 -1.437500"/>
					<tex st="496.000000 -550.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="538.000000 -616.000000"/>
					<pos_xz xz="1.562500 -3.500000"/>
					<tex st="518.000000 -616.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
					<tex st="538.000000 -608.000000"/>
					<pos_xz xz="1.562500 -3.250000"/>
					<tex st="518.000000 -608.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
					<tex st="538.000000 -606.000000"/>
					<pos_xz xz="1.562500 -3.187500"/>
					<tex st="518.000000 -606.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
					<tex st="538.000000 -558.000000"/>
					<pos_xz xz="1.562500 -1.687500"/>
					<tex st="518.000000 -558.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
					<tex st="538.000000 -550.000000"/>
					<pos_xz xz="1.562500 -1.437500"/>
					<tex st="518.000000 -550.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="568.000000 -616.000000"/>
					<pos_xz xz="2.500000 -3.500000"/>
					<tex st="538.000000 -616.000000"/>
					<pos_xy xy="1.562500 -0.062500"/>
					<tex st="568.000000 -608.000000"/>
					<pos_xz xz="2.500000 -3.250000"/>
					<tex st="538.000000 -608.000000"/>
					<pos_xy xy="1.562500 -0.062500"/>
					<tex st="568.000000 -606.000000"/>
					<pos_xz xz="2.500000 -3.187500"/>
					<tex st="538.000000 -606.000000"/>
					<pos_xy xy="1.562500 -0.062500"/>
					<tex st="568.000000 -558.000000"/>
					<pos_xz xz="2.500000 -1.687500"/>
					<tex st="538.000000 -558.000000"/>
					<pos_xy xy="1.562500 -0.062500"/>
					<tex st="568.000000 -550.000000"/>
					<pos_xz xz="2.500000 -1.437500"/>
					<tex st="538.000000 -550.000000"/>
					<pos_xy xy="1.562500 -0.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<tex st="432.000000 -716.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-1.750000 -6.625000"/>
					<tex st="432.000000 -702.000000"/>
					<pos_xz xz="-1.750000 -6.187500"/>
					<tex st="456.000000 -716.000000"/>
					<pos_xz xz="-1.000000 -6.625000"/>
					<tex st="456.000000 -702.000000"/>
					<pos_xz xz="-1.000000 -6.187500"/>
					<tex st="488.000000 -716.000000"/>
					<pos_xz xz="0.000000 -6.625000"/>
					<tex st="488.000000 -702.000000"/>
					<pos_xz xz="0.000000 -6.187500"/>
					<tex st="496.000000 -716.000000"/>
					<pos_xz xz="0.250000 -6.625000"/>
					<tex st="496.000000 -702.000000"/>
					<pos_xz xz="0.250000 -6.187500"/>
					<tex st="510.000000 -716.000000"/>
					<pos_xz xz="0.687500 -6.625000"/>
					<tex st="518.000000 -702.000000"/>
					<pos_xz xz="0.937500 -6.187500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<tex st="432.000000 -718.000000"/>
					<pos_xz xz="-1.750000 -6.687500"/>
					<tex st="432.000000 -716.000000"/>
					<pos_xz xz="-1.750000 -6.625000"/>
					<tex st="456.000000 -718.000000"/>
					<pos_xz xz="-1.000000 -6.687500"/>
					<tex st="456.000000 -716.000000"/>
					<pos_xz xz="-1.000000 -6.625000"/>
					<tex st="488.000000 -718.000000"/>
					<pos_xz xz="0.000000 -6.687500"/>
					<tex st="488.000000 -716.000000"/>
					<pos_xz xz="0.000000 -6.625000"/>
					<tex st="496.000000 -718.000000"/>
					<pos_xz xz="0.250000 -6.687500"/>
					<tex st="496.000000 -716.000000"/>
					<pos_xz xz="0.250000 -6.625000"/>
					<tex st="510.000000 -718.000000"/>
					<pos_xz xz="0.687500 -6.687500"/>
					<tex st="510.000000 -716.000000"/>
					<pos_xz xz="0.687500 -6.625000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="424.000000 -686.000000"/>
					<pos_xz xz="-2.000000 -5.687500"/>
					<tex st="432.000000 -686.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="424.000000 -702.000000"/>
					<pos_xz xz="-2.000000 -6.187500"/>
					<tex st="432.000000 -702.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="424.000000 -716.000000"/>
					<pos_xz xz="-2.000000 -6.625000"/>
					<tex st="432.000000 -716.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
					<tex st="424.000000 -718.000000"/>
					<pos_xz xz="-2.000000 -6.687500"/>
					<tex st="432.000000 -718.000000"/>
					<pos_xy xy="-1.750000 -0.062500"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="389.000000 -715.000000"/>
					<pos_xz xz="-3.093750 -6.594238"/>
					<tex st="389.000000 -718.000000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="363.000000 -715.000000"/>
					<pos_xz xz="-3.906250 -6.593750"/>
					<tex st="363.000000 -718.000000"/>
					<pos_xz xz="-3.906250 -6.687500"/>
					<tex st="264.000000 -715.000000"/>
					<pos_xz xz="-7.000000 -6.593750"/>
					<tex st="264.000000 -718.000000"/>
					<pos_xz xz="-7.000000 -6.687500"/>
					<tex st="248.000000 -715.000000"/>
					<pos_xz xz="-7.500000 -6.593750"/>
					<tex st="248.000000 -718.000000"/>
					<pos_xz xz="-7.500000 -6.687500"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="496.000000 -520.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.250000 -0.500000"/>
					<tex st="496.000000 -512.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="518.000000 -520.000000"/>
					<pos_xz xz="0.937500 -0.500000"/>
					<tex st="518.000000 -512.000000"/>
					<pos_xz xz="0.937500 -0.250000"/>
					<tex st="538.000000 -520.000000"/>
					<pos_xz xz="1.562500 -0.500000"/>
					<tex st="538.000000 -512.000000"/>
					<pos_xz xz="1.562500 -0.250000"/>
					<tex st="568.000000 -520.000000"/>
					<pos_xz xz="2.500000 -0.500000"/>
					<tex st="568.000000 -512.000000"/>
					<pos_xz xz="2.500000 -0.250000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="476.000000 -558.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-0.375000 -1.687500"/>
					<tex st="476.000000 -550.000000"/>
					<pos_xz xz="-0.375000 -1.437500"/>
					<tex st="488.000000 -558.000000"/>
					<pos_xz xz="0.000000 -1.687500"/>
					<tex st="488.000000 -550.000000"/>
					<pos_xz xz="0.000000 -1.437500"/>
					<tex st="496.000000 -558.000000"/>
					<pos_xz xz="0.250000 -1.687500"/>
					<tex st="496.000000 -550.000000"/>
					<pos_xz xz="0.250000 -1.437500"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="540.000000 -718.000000"/>
					<pos_xz xz="1.625000 -6.687500"/>
					<tex st="516.000000 -718.000000"/>
					<pos_xy xy="0.875000 -0.062500"/>
					<tex st="540.000000 -716.000000"/>
					<pos_xz xz="1.625000 -6.625000"/>
					<tex st="516.000000 -716.000000"/>
					<pos_xy xy="0.875000 -0.062500"/>
					<tex st="538.000000 -702.000000"/>
					<pos_xz xz="1.562500 -6.187500"/>
					<tex st="518.000000 -702.000000"/>
					<pos_xy xy="0.937500 -0.062500"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="392.000000 -686.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="400.000000 -678.000000"/>
					<pos_xz xz="-2.750000 -5.437500"/>
					<tex st="424.000000 -686.000000"/>
					<pos_xz xz="-2.000000 -5.687500"/>
					<tex st="424.000000 -678.000000"/>
					<pos_xz xz="-2.000000 -5.437500"/>
					<tex st="432.000000 -686.000000"/>
					<pos_xz xz="-1.750000 -5.687500"/>
					<tex st="432.000000 -678.000000"/>
					<pos_xz xz="-1.750000 -5.437500"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="392.000000 -702.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -6.187500"/>
					<tex st="389.000000 -702.000000"/>
					<pos_xy xy="-3.093750 -0.062500"/>
					<tex st="392.000000 -686.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="389.000000 -689.000000"/>
					<pos_xz xz="-3.093750 -5.781250"/>
					<tex st="363.000000 -686.000000"/>
					<pos_xz xz="-3.906250 -5.687500"/>
					<tex st="363.000000 -689.000000"/>
					<pos_xz xz="-3.906250 -5.781250"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="392.000000 -686.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="363.000000 -686.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="392.000000 -678.000000"/>
					<pos_xz xz="-3.000000 -5.437500"/>
					<tex st="363.000000 -678.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
					<tex st="392.000000 -616.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="363.000000 -616.000000"/>
					<pos_xy xy="-3.906250 -0.062500"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="488.000000 -558.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="0.000000 -1.687500"/>
					<tex st="496.000000 -558.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="488.000000 -606.000000"/>
					<pos_xz xz="0.000000 -3.187500"/>
					<tex st="496.000000 -606.000000"/>
					<pos_xy xy="0.250000 -0.062500"/>
					<tex st="488.000000 -616.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="496.000000 -608.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="389.000000 -702.000000"/>
					<pos_xz xz="-3.093750 -6.187500"/>
					<tex st="392.000000 -702.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="389.000000 -715.000000"/>
					<pos_xz xz="-3.093750 -6.594238"/>
					<tex st="392.000000 -715.000000"/>
					<pos_xz xz="-3.000000 -6.593750"/>
					<tex st="389.000000 -718.000000"/>
					<pos_xz xz="-3.093750 -6.687500"/>
					<tex st="392.000000 -718.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="363.000000 -702.000000"/>
					<pos_xz xz="-3.906250 -6.187500"/>
					<tex st="363.000000 -715.000000"/>
					<pos_xz xz="-3.906250 -6.593750"/>
					<tex st="264.000000 -702.000000"/>
					<pos_xz xz="-7.000000 -6.187500"/>
					<tex st="264.000000 -715.000000"/>
					<pos_xz xz="-7.000000 -6.593750"/>
					<tex st="248.000000 -702.000000"/>
					<pos_xz xz="-7.500000 -6.187500"/>
					<tex st="248.000000 -715.000000"/>
					<pos_xz xz="-7.500000 -6.593750"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<tex st="538.000000 -702.000000"/>
					<pos_xz xz="1.562500 -6.187500"/>
					<tex st="568.000000 -702.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="546.000000 -716.000000"/>
					<pos_xz xz="1.812500 -6.625000"/>
					<tex st="568.000000 -716.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
					<tex st="546.000000 -718.000000"/>
					<pos_xz xz="1.812500 -6.687500"/>
					<tex st="568.000000 -718.000000"/>
					<pos_xy xy="2.500000 -0.062500"/>
				</primitive>
				<primitive index="24" type="triangles" vertex_size="15">
					<tex st="496.000000 -520.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.250000 -0.500000"/>
					<tex st="488.000000 -520.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="496.000000 -512.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="546.000000 -716.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="1.812500 -6.625000"/>
					<tex st="540.000000 -716.000000"/>
					<pos_xy xy="1.625000 -0.062500"/>
					<tex st="538.000000 -702.000000"/>
					<pos_xz xz="1.562500 -6.187500"/>
					<tex st="400.000000 -678.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.750000 -5.437500"/>
					<tex st="392.000000 -686.000000"/>
					<pos_xz xz="-3.000000 -5.687500"/>
					<tex st="392.000000 -678.000000"/>
					<pos_xz xz="-3.000000 -5.437500"/>
					<tex st="516.000000 -716.000000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="0.875000 -6.625000"/>
					<tex st="510.000000 -716.000000"/>
					<pos_xy xy="0.687500 -0.062500"/>
					<tex st="518.000000 -702.000000"/>
					<pos_xz xz="0.937500 -6.187500"/>
					<tex st="496.000000 -616.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="488.000000 -616.000000"/>
					<pos_xy xy="0.000000 -0.062500"/>
					<tex st="496.000000 -608.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.625000 -0.062500 -1.687500"
		volume_max="-0.375000 -0.062500 0.500000"
		volume_r="1.800537"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.375000 -0.062500 -0.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.625000 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.625000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.375000 -0.062500"/>
					<tex st="2.875000 5.125000"/>
					<clr rgb="24 24 24"/>
					<pos_xz xz="-0.625000 -1.687500"/>
					<tex st="4.562500 6.687500"/>
					<pos_xz xz="-0.625000 -1.437500"/>
					<tex st="5.375000 5.812500"/>
					<pos_xy xy="-0.375000 -0.062500"/>
					<tex st="3.812500 4.187500"/>
					<pos_xz xz="-0.375000 -1.687500"/>
					<tex st="4.687500 4.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.625000 -1.437500"/>
					<tex st="4.687500 6.187500"/>
					<pos_xz xz="-0.625000 -0.500000"/>
					<tex st="4.812500 6.187500"/>
					<pos_xy xy="-0.375000 -0.062500"/>
					<tex st="4.875000 4.562500"/>
					<pos_xz xz="-0.375000 -1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="54" polygon_size="15"
		triangle_size="2" quad_size="13"
		volume_min="0.687500 -0.062500 -6.687500"
		volume_max="1.812500 1.187500 -6.625000"
		volume_r="7.029785"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.687500 27.500000"/>
					<clr rgb="17 18 19"/>
					<pos_s xyz="1.625000 -0.062500 -6.687500"/>
					<tex st="6.937500 27.500000"/>
					<pos_xz xz="1.625000 -6.625000"/>
					<tex st="6.687500 27.000000"/>
					<pos_yz yz="0.250000 -6.687500"/>
					<tex st="6.937500 26.875000"/>
					<pos_xz xz="1.625000 -6.625000"/>
					<tex st="6.687500 26.375000"/>
					<pos_yz yz="0.687500 -6.687500"/>
					<tex st="6.937500 26.312500"/>
					<pos_xz xz="1.625000 -6.625000"/>
					<tex st="6.687500 25.937500"/>
					<pos_yz yz="0.937500 -6.687500"/>
					<tex st="6.937500 25.937500"/>
					<pos_xz xz="1.625000 -6.625000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="4.125000 27.125000"/>
					<clr rgb="22 25 28"/>
					<pos_xy xy="1.625000 -0.062500"/>
					<tex st="4.125000 27.500000"/>
					<pos_xy xy="1.812500 -0.062500"/>
					<tex st="4.750000 27.500000"/>
					<pos_xy xy="1.812500 0.250000"/>
					<tex st="4.750000 27.125000"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="6.500000 25.562500"/>
					<clr rgb="17 18 19"/>
					<pos_s xyz="1.812500 1.187500 -6.687500"/>
					<tex st="6.312500 26.375000"/>
					<pos_yz yz="0.687500 -6.625000"/>
					<tex st="6.312500 26.875000"/>
					<pos_xy xy="1.812500 0.250000"/>
					<tex st="6.500000 27.187500"/>
					<pos_yz yz="-0.062500 -6.687500"/>
					<tex st="8.000000 17.000000"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="1.625000 0.250000 -6.625000"/>
					<tex st="16.000000 17.000000"/>
					<pos_xy xy="1.812500 0.250000"/>
					<tex st="16.000000 5.000000"/>
					<pos_xy xy="1.812500 0.687500"/>
					<tex st="8.000000 5.000000"/>
					<pos_xy xy="1.625000 0.687500"/>
					<tex st="5.312500 27.125000"/>
					<pos_xy xy="1.625000 0.687500"/>
					<tex st="5.250000 27.500000"/>
					<pos_xy xy="1.812500 0.687500"/>
					<tex st="6.062500 27.500000"/>
					<pos_xy xy="1.812500 1.187500"/>
					<tex st="5.687500 27.125000"/>
					<pos_xy xy="1.625000 0.937500"/>
					<tex st="7.062500 25.937500"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.625000 0.937500"/>
					<tex st="7.062500 24.375000"/>
					<pos_xy xy="0.875000 0.937500"/>
					<tex st="6.875000 24.375000"/>
					<pos_xz xz="0.875000 -6.687500"/>
					<tex st="6.875000 25.937500"/>
					<pos_xy xy="1.625000 0.937500"/>
					<tex st="6.500000 25.937500"/>
					<pos_xz xz="0.875000 -6.625000"/>
					<tex st="6.500000 27.500000"/>
					<pos_xy xy="0.875000 -0.062500"/>
					<tex st="6.687500 27.500000"/>
					<pos_xz xz="0.875000 -6.687500"/>
					<tex st="6.687500 25.937500"/>
					<pos_xy xy="0.875000 0.937500"/>
					<tex st="17.750000 1.562500"/>
					<clr rgb="22 25 28"/>
					<pos_s xyz="1.812500 1.187500 -6.625000"/>
					<tex st="-2.750000 1.562500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="1.000000 5.500000"/>
					<pos_xy xy="0.875000 0.937500"/>
					<tex st="14.500000 5.500000"/>
					<pos_xy xy="1.625000 0.937500"/>
					<tex st="6.062500 25.187500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="4.125000 25.187500"/>
					<pos_xy xy="0.687500 -0.062500"/>
					<tex st="4.125000 25.562500"/>
					<pos_xy xy="0.875000 -0.062500"/>
					<tex st="5.687500 25.562500"/>
					<pos_xy xy="0.875000 0.937500"/>
					<tex st="6.250000 27.500000"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="0.687500 -0.062500"/>
					<tex st="6.250000 25.562500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="6.062500 26.250000"/>
					<pos_xz xz="0.687500 -6.687500"/>
					<tex st="6.062500 27.500000"/>
					<pos_xy xy="0.687500 -0.062500"/>
					<tex st="4.125000 27.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.812500 1.187500"/>
					<tex st="4.125000 25.187500"/>
					<pos_xy xy="0.687500 1.187500"/>
					<tex st="3.937500 25.187500"/>
					<pos_xz xz="0.687500 -6.625000"/>
					<tex st="3.937500 27.500000"/>
					<pos_xy xy="1.812500 1.187500"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<tex st="6.312500 25.562500"/>
					<clr rgb="17 18 19"/>
					<pos_xy xy="1.812500 1.187500"/>
					<tex st="6.312500 26.375000"/>
					<pos_xy xy="1.812500 0.687500"/>
					<tex st="6.500000 25.562500"/>
					<pos_yz yz="1.187500 -6.687500"/>
					<tex st="6.312500 27.500000"/>
					<pos_yz yz="-0.062500 -6.625000"/>
					<tex st="6.500000 27.187500"/>
					<pos_xz xz="1.812500 -6.687500"/>
					<tex st="6.312500 26.875000"/>
					<pos_yz yz="0.250000 -6.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface36" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="591" polygon_size="224"
		triangle_size="15" quad_size="209"
		volume_min="-7.500000 -0.062500 -6.687500"
		volume_max="2.500000 1.437500 0.500000"
		volume_r="10.150879"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="591" polygon_size="224"
	triangle_size="15" quad_size="209"/>

</body>

</imd>
