<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-06T02:54:43" source="machine_l05.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-06T02:54:43" source="machine_l05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.875000 0.125000 -1.000000" whd="3.875000 4.375000 1.875000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_l05a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_l05a_pl"
		path="C:/mayadata/obj4/tex/m_l05a.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 5555 5555 5555 5555
			2455 2222 2222 2222 2222 4222 5555 5555
			2255 1222 0000 2210 0122 2000 5555 5555
			2255 1222 0000 2210 0122 2000 5555 5555
			2255 1222 0000 2210 0122 2000 5555 5555
			2255 1222 0000 2210 0122 2000 5555 5555
			2255 1222 0000 2210 0122 2000 5555 5555
			1255 1111 1111 1111 1111 2111 5555 5555
			0255 0000 2221 0012 2100 2222 5555 5555
			0255 0000 2221 0012 2100 2222 5555 5555
			0255 0000 2221 0012 2100 2222 5555 5555
			0255 0000 2221 0012 2100 2222 5555 5555
			0255 0000 2221 0012 2100 2222 5555 5555
			2455 2222 2222 2222 2222 4222 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5333 3555 5533 3355 5553 5555 5555
			5555 5333 3555 5533 3355 5553 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			4555 4444 5444 4455 4444 5544 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="m_l05a_pl" color_size="8">
		037f 1695 2d8b 4baf 5af6 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m_l05a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="116" polygon_size="42"
		triangle_size="0" quad_size="42"
		volume_min="-1.750000 0.250000 -1.000000"
		volume_max="1.750000 4.500000 0.250000"
		volume_r="4.930664"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="26.250000 23.687500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.375000 4.500000 0.250000"/>
					<tex st="26.125000 23.687500"/>
					<pos_xy xy="-1.750000 4.500000"/>
					<tex st="26.250000 23.937500"/>
					<pos_xy xy="-1.375000 4.220215"/>
					<tex st="26.125000 23.937500"/>
					<pos_xy xy="-1.750000 4.220215"/>
					<tex st="26.250000 24.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.375000 2.470215"/>
					<tex st="26.125000 24.625000"/>
					<pos_xy xy="-1.750000 2.470215"/>
					<tex st="26.250000 25.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="26.125000 25.437500"/>
					<pos_xy xy="-1.750000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="27.562500 23.687500"/>
					<pos_xy xy="1.750000 4.500000"/>
					<tex st="27.437500 23.687500"/>
					<pos_xy xy="1.375000 4.500000"/>
					<tex st="27.562500 23.937500"/>
					<pos_xy xy="1.750000 4.220215"/>
					<tex st="27.437500 23.937500"/>
					<pos_xy xy="1.375000 4.220215"/>
					<tex st="27.562500 24.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.750000 2.470215"/>
					<tex st="27.437500 24.625000"/>
					<pos_xy xy="1.375000 2.470215"/>
					<tex st="27.562500 25.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="27.437500 25.437500"/>
					<pos_xy xy="1.375000 0.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="28.625000 23.687500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.750000 4.500000 -0.625000"/>
					<tex st="28.437500 23.687500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="28.625000 23.937500"/>
					<pos_yz yz="4.220215 -0.625000"/>
					<tex st="28.437500 23.937500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="28.625000 24.625000"/>
					<pos_yz yz="2.470215 -0.625000"/>
					<tex st="28.437500 24.625000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="28.625000 25.437500"/>
					<pos_yz yz="0.250000 -0.625000"/>
					<tex st="28.437500 25.437500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="27.750000 23.687500"/>
					<pos_s xyz="1.750000 4.500000 0.000000"/>
					<tex st="27.562500 23.687500"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="27.750000 23.937500"/>
					<pos_yz yz="4.220215 0.000000"/>
					<tex st="27.562500 23.937500"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="27.750000 24.625000"/>
					<pos_yz yz="2.470215 0.000000"/>
					<tex st="27.562500 24.625000"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="27.750000 25.437500"/>
					<pos_yz yz="0.250000 0.000000"/>
					<tex st="27.562500 25.437500"/>
					<pos_xz xz="1.750000 0.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="28.687500 22.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.375000 4.500000 0.000000"/>
					<tex st="28.562500 22.375000"/>
					<pos_xz xz="-1.375000 0.250000"/>
					<tex st="28.687500 22.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="28.562500 22.937500"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="28.687500 23.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="28.562500 23.500000"/>
					<pos_xz xz="1.375000 0.250000"/>
					<tex st="28.687500 23.687500"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="28.562500 23.687500"/>
					<pos_xz xz="1.750000 0.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="28.562500 22.250000"/>
					<pos_xy xy="-1.750000 4.500000"/>
					<tex st="28.562500 22.375000"/>
					<pos_xy xy="-1.375000 4.500000"/>
					<tex st="28.687500 22.250000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="28.687500 22.375000"/>
					<pos_xy xy="-1.375000 4.500000"/>
					<tex st="29.250000 22.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<tex st="29.250000 22.375000"/>
					<pos_xy xy="-1.375000 4.500000"/>
					<tex st="29.375000 22.250000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="29.375000 22.375000"/>
					<pos_xy xy="-1.375000 4.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="29.250000 23.687500"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-1.750000 0.250000"/>
					<tex st="29.125000 23.687500"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="29.250000 23.937500"/>
					<pos_yz yz="4.220215 0.250000"/>
					<tex st="29.125000 23.937500"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="29.250000 24.625000"/>
					<pos_yz yz="2.470215 0.250000"/>
					<tex st="29.125000 24.625000"/>
					<pos_xz xz="-1.750000 0.000000"/>
					<tex st="29.250000 25.437500"/>
					<pos_yz yz="0.250000 0.250000"/>
					<tex st="29.125000 25.437500"/>
					<pos_xz xz="-1.750000 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="29.125000 23.687500"/>
					<pos_xy xy="-1.750000 4.500000"/>
					<tex st="28.625000 23.687500"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<tex st="29.125000 23.937500"/>
					<pos_yz yz="4.220215 0.000000"/>
					<tex st="28.625000 23.937500"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<tex st="29.125000 24.625000"/>
					<pos_yz yz="2.470215 0.000000"/>
					<tex st="28.625000 24.625000"/>
					<pos_xz xz="-1.750000 -0.625000"/>
					<tex st="29.125000 25.437500"/>
					<pos_yz yz="0.250000 0.000000"/>
					<tex st="28.625000 25.437500"/>
					<pos_xz xz="-1.750000 -0.625000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="28.250000 23.687500"/>
					<pos_xy xy="1.750000 4.500000"/>
					<tex st="27.750000 23.687500"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="28.250000 23.937500"/>
					<pos_yz yz="4.220215 -0.625000"/>
					<tex st="27.750000 23.937500"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="28.250000 24.625000"/>
					<pos_yz yz="2.470215 -0.625000"/>
					<tex st="27.750000 24.625000"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="28.250000 25.437500"/>
					<pos_yz yz="0.250000 -0.625000"/>
					<tex st="27.750000 25.437500"/>
					<pos_xz xz="1.750000 0.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="28.437500 23.687500"/>
					<pos_yz yz="4.500000 -1.000000"/>
					<tex st="28.250000 23.687500"/>
					<pos_xz xz="1.750000 -0.625000"/>
					<tex st="28.437500 23.937500"/>
					<pos_yz yz="4.220215 -1.000000"/>
					<tex st="28.250000 23.937500"/>
					<pos_xz xz="1.750000 -0.625000"/>
					<tex st="28.437500 24.625000"/>
					<pos_yz yz="2.470215 -1.000000"/>
					<tex st="28.250000 24.625000"/>
					<pos_xz xz="1.750000 -0.625000"/>
					<tex st="28.437500 25.437500"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="28.250000 25.437500"/>
					<pos_xz xz="1.750000 -0.625000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="24.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.375000 2.470215 0.250000"/>
					<tex st="24.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.375000 4.220215"/>
					<tex st="13.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.000000 2.470215"/>
					<tex st="13.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 4.220215"/>
					<tex st="2.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.375000 2.470215"/>
					<tex st="2.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.375000 4.220215"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="28.375000 22.687500"/>
					<pos_xy xy="1.375000 4.220215"/>
					<tex st="28.375000 22.312500"/>
					<pos_xy xy="1.375000 4.500000"/>
					<tex st="27.250000 22.687500"/>
					<pos_xy xy="0.000000 4.220215"/>
					<tex st="27.250000 22.312500"/>
					<pos_xy xy="0.000000 4.500000"/>
					<tex st="26.125000 22.687500"/>
					<pos_xy xy="-1.375000 4.220215"/>
					<tex st="26.125000 22.312500"/>
					<pos_xy xy="-1.375000 4.500000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="22.000000 32.000000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="22.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.375000 2.470215"/>
					<tex st="12.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="12.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.000000 2.470215"/>
					<tex st="3.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="3.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.375000 2.470215"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="28.687500 23.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.375000 4.500000 0.000000"/>
					<tex st="28.687500 23.687500"/>
					<pos_xy xy="1.750000 4.500000"/>
					<tex st="29.250000 23.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="29.250000 23.687500"/>
					<pos_xy xy="1.750000 4.500000"/>
					<tex st="29.375000 23.500000"/>
					<pos_xz xz="1.375000 -1.000000"/>
					<tex st="29.375000 23.687500"/>
					<pos_xy xy="1.750000 4.500000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="29.250000 22.375000"/>
					<pos_xz xz="-1.375000 -0.625000"/>
					<tex st="28.687500 22.375000"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="29.250000 22.937500"/>
					<pos_xz xz="0.000000 -0.625000"/>
					<tex st="28.687500 22.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="29.250000 23.500000"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="28.687500 23.500000"/>
					<pos_xz xz="1.375000 0.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="29.250000 23.500000"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="29.375000 23.500000"/>
					<pos_xz xz="1.375000 -1.000000"/>
					<tex st="29.250000 22.937500"/>
					<pos_xz xz="0.000000 -0.625000"/>
					<tex st="29.375000 22.937500"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="29.250000 22.375000"/>
					<pos_xz xz="-1.375000 -0.625000"/>
					<tex st="29.375000 22.375000"/>
					<pos_xz xz="-1.375000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.875000 0.125000 -1.000000"
		volume_max="2.000000 0.125000 0.875000"
		volume_r="2.186523"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.125000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.000000 -0.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.875000 0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.875000 -1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.875000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.750000 0.875000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.875000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.875000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="machine_l05" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="128" polygon_size="46"
		triangle_size="0" quad_size="46"
		volume_min="-1.875000 0.125000 -1.000000"
		volume_max="2.000000 4.500000 0.875000"
		volume_r="4.930664"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="128" polygon_size="46"
	triangle_size="0" quad_size="46"/>

</body>

</imd>
