<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-19T20:24:47" source="machine_pc01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-19T20:24:47" source="machine_pc01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.208008 0.250000 -3.000000" whd="2.332764 2.769531 6.250000"/>

<tex_image_array size="1">
	<tex_image index="0" name="pc_s02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="pc_s02_pl"
		path="C:/mayadata/pc_obj/tex/pc_s02.tga"
	>
		<bitmap size="256">
			3333 3333 3333 3333 3333 3333 2222 2222
			3333 3333 3333 3333 3333 3333 2222 2222
			3333 3333 3333 3333 3333 3333 2222 2222
			3333 3333 3333 3333 3333 3333 2222 2222
			3333 3333 3333 4444 4444 3333 2222 2222
			3333 3333 3333 5554 4555 3333 2222 2222
			3333 3333 3333 4444 4444 3333 2222 2222
			3333 3333 3333 3333 3333 3333 2222 2222
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			3333 3333 3333 3333 3333 3333 1111 1111
			6666 6666 6666 6666 0006 0000 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
			4666 4654 4654 6654 0006 0033 0000 0000
			4666 4654 4654 6654 0006 0033 0000 0000
			5666 5655 5655 6655 0006 0033 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
			4666 4654 4654 6654 0006 0000 0000 0000
			4666 4654 4654 6654 0006 0000 0000 0000
			5666 5655 5655 6655 0006 0000 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
			4666 4654 4654 6654 0006 0000 0000 0000
			4666 4654 4654 6654 0006 0000 0000 0000
			5666 5655 5655 6655 0006 0000 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
			6666 6666 6666 6666 0006 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="pc_s02_pl" color_size="8">
		7fe0 3f3e 001f 7fff 6b5a 56b5 4e73 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="pc_s02_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pc_s02_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-2.000000 0.500000 -6.000000"
		volume_max="2.250000 0.875000 6.500000"
		volume_r="6.933838"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="25.000000 9.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.000000 0.500000 -6.000000"/>
					<tex st="25.000000 15.000000"/>
					<pos_xz xz="-2.000000 6.500000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="-2.000000 0.875000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xz xz="-2.000000 -6.000000"/>
					<tex st="25.000000 9.000000"/>
					<pos_s xyz="2.250000 0.500000 6.500000"/>
					<tex st="25.000000 15.000000"/>
					<pos_xz xz="2.250000 -6.000000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.250000 0.875000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xz xz="2.250000 6.500000"/>
					<tex st="25.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-2.000000 0.500000 -6.000000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xz xz="2.250000 6.500000"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<pos_yz yz="0.875000 -6.000000"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="2.250000 0.875000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="25.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.875000 6.500000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.250000 0.875000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xz xz="2.250000 -6.000000"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="-2.000000 0.875000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 6.500000"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="2.250000 0.500000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.250000 0.875000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="-2.000000 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="160" polygon_size="44"
		triangle_size="6" quad_size="38"
		volume_min="-2.415527 1.000000 -1.747559"
		volume_max="1.775879 6.039551 1.747559"
		volume_r="6.051025"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="29.500000 7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.669922 5.131592 -0.510742"/>
					<tex st="31.187500 6.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.584473 5.855469 -0.362793"/>
					<tex st="29.500000 5.812500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.964600 5.131592 0.000000"/>
					<tex st="31.187500 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.793945 5.855469"/>
					<tex st="29.500000 4.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.669922 5.131592 0.510742"/>
					<tex st="31.187500 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.584473 5.855469 0.362793"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="27.750000 7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.080078 5.131592 0.510742"/>
					<tex st="29.437500 6.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.165527 5.855469 0.362793"/>
					<tex st="27.750000 5.812500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-0.214600 5.131592 0.000000"/>
					<tex st="29.437500 5.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.043945 5.855469"/>
					<tex st="27.750000 4.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.080078 5.131592 -0.510742"/>
					<tex st="29.437500 5.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.165527 5.855469 -0.362793"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="27.750000 4.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.584473 0.362793"/>
					<tex st="28.625000 4.625000"/>
					<pos_xz xz="0.793945 0.000000"/>
					<tex st="28.625000 3.625000"/>
					<pos_xy xy="0.375000 6.039551"/>
					<tex st="29.437500 4.125000"/>
					<pos_xyz xyz="0.584473 5.855469 -0.362793"/>
					<tex st="29.437500 3.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.165527 5.855469"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="27.750000 4.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.584473 0.362793"/>
					<tex st="28.625000 3.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.375000 6.039551 0.000000"/>
					<tex st="27.750000 3.125000"/>
					<pos_xyz xyz="0.165527 5.855469 0.362793"/>
					<tex st="28.625000 2.687500"/>
					<pos_xz xz="-0.043945 0.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="136">
					<tex st="1.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.327393 4.710449 -1.472412"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.327393 1.472412"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.775879 4.510498 1.252441"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.775879 -1.252441"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.327393 2.125000 -1.472412"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 4.710449"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="1.775879 4.510498 -1.252441"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="1.775879 2.324951"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="1.327393 2.125000 1.472412"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.327393 -1.472412"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="1.775879 2.324951 -1.252441"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.775879 1.252441"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="1.327393 4.710449 1.472412"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 2.125000"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.775879 2.324951 1.252441"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="1.775879 4.510498"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="1.327393 4.960449 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.327393 1.747559"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="4.710449 1.472412"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.327393 -1.472412"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.875000 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 4.960449"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="4.710449 -1.472412"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="1.327393 2.125000"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.875000 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.327393 -1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="2.125000 -1.472412"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.327393 1.472412"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="4.960449 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.327393 1.875000"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="2.125000 1.472412"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="1.327393 4.710449"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.415527 1.500000 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.250000 1.769287 1.372559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 1.556152"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="-2.415527 1.500000 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-2.415527 1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="-2.000000 1.556152 1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-2.000000 -1.372559"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-0.834473 1.875000 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.415527 1.500000"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="-2.000000 1.556152 -1.372559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.250000 1.769287"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-0.834473 1.875000 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-0.834473 -1.747559"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.250000 1.769287 -1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-1.250000 1.372559"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="-0.834473 1.875000 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-0.834473 4.960449"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="4.460449 1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-0.834473 2.375000"/>
					<tex st="1.000000 1.000000"/>
					<pos_yz yz="1.875000 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-0.834473 1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="2.375000 1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-0.834473 -1.372559"/>
					<tex st="1.000000 1.000000"/>
					<pos_yz yz="4.960449 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="2.375000 -1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-0.834473 4.460449"/>
					<tex st="1.000000 1.000000"/>
					<pos_yz yz="4.960449 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-0.834473 -1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_yz yz="4.460449 -1.372559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="-0.834473 1.372559"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="1.327393 4.960449 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-0.834473 4.960449"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="-0.584473 5.085449 -1.497559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="1.077393 5.085449"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.327393 4.960449 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.327393 -1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="1.077393 5.085449 -1.497559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.077393 1.497559"/>
					<tex st="1.000000 1.000000"/>
					<pos_xyz xyz="-0.834473 4.960449 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 4.960449"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="1.077393 5.085449 1.497559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-0.584473 5.085449"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.834473 4.960449 -1.747559"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.834473 1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xyz xyz="-0.584473 5.085449 1.497559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.584473 -1.497559"/>
					<tex st="16.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.250000 1.769287 1.372559"/>
					<tex st="1.000000 17.000000"/>
					<pos_xz xz="-1.250000 -1.372559"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-2.000000 1.556152"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="-2.000000 1.372559"/>
					<tex st="7.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-0.834473 1.000000 1.747559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-2.415527 1.500000"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-2.415527 1.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xyz xyz="-0.834473 1.875000 -1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="-0.834473 1.000000"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-2.415527 1.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-2.415527 1.500000"/>
					<tex st="31.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.834473 4.460449 1.372559"/>
					<tex st="18.000000 17.000000"/>
					<pos_xz xz="-0.834473 -1.372559"/>
					<tex st="18.000000 31.000000"/>
					<pos_xy xy="-0.834473 2.375000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-0.834473 1.372559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-2.415527 1.500000 -1.747559"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-2.415527 1.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-2.415527 1.747559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="-2.415527 1.500000"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.775879 4.510498 1.252441"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="1.775879 2.324951"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.775879 -1.252441"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="1.775879 4.510498"/>
					<pos_xyz xyz="1.327393 1.875000 -1.747559"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.327393 1.747559"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="1.327393 1.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="1.327393 -1.747559"/>
					<tex st="7.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.834473 1.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 1.875000"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="1.327393 1.000000"/>
					<tex st="23.000000 15.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="-0.834473 4.960449"/>
					<tex st="9.000000 1.000000"/>
					<pos_xy xy="1.327393 4.960449"/>
					<tex st="9.000000 15.000000"/>
					<pos_xy xy="1.327393 1.875000"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xyz xyz="-0.584473 5.085449 -1.497559"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-0.584473 1.497559"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="1.077393 5.085449"/>
					<tex st="7.000000 1.000000"/>
					<pos_xz xz="1.077393 -1.497559"/>
					<tex st="9.000000 1.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-0.834473 4.960449 1.747559"/>
					<tex st="9.000000 15.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="23.000000 15.000000"/>
					<pos_xy xy="1.327393 1.875000"/>
					<tex st="23.000000 1.000000"/>
					<pos_xy xy="1.327393 4.960449"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="-0.834473 1.875000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-0.834473 1.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="1.327393 1.000000"/>
					<tex st="7.000000 15.000000"/>
					<pos_xy xy="1.327393 1.875000"/>
					<tex st="25.375000 2.500000"/>
					<pos_xyz xyz="0.080078 5.131592 0.510742"/>
					<tex st="26.687500 2.500000"/>
					<pos_xy xy="0.669922 5.131592"/>
					<tex st="26.500000 0.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.584473 5.855469 0.362793"/>
					<tex st="25.562500 0.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.165527 5.855469"/>
					<tex st="27.750000 2.562500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="0.669922 5.131592 -0.510742"/>
					<tex st="26.375000 2.562500"/>
					<pos_xy xy="0.080078 5.131592"/>
					<tex st="26.562500 4.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.165527 5.855469 -0.362793"/>
					<tex st="27.500000 4.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.584473 5.855469"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="29.437500 3.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.165527 5.855469"/>
					<tex st="28.625000 2.687500"/>
					<pos_xz xz="-0.043945 0.000000"/>
					<tex st="28.625000 3.625000"/>
					<pos_xy xy="0.375000 6.039551"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="184" polygon_size="50"
		triangle_size="6" quad_size="44"
		volume_min="-2.415527 0.500000 -6.000000"
		volume_max="2.250000 6.039551 6.500000"
		volume_r="6.933838"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="184" polygon_size="50"
	triangle_size="6" quad_size="44"/>

</body>

</imd>
