<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="Iwasawa" host="W00104" date="2005-06-30T17:33:42" source="map09_05c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="Iwasawa" host="W00104" date="2005-06-30T17:33:42" source="map09_05c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.125000 2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="bricks"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="bricks"
		path="C:/mayadata/ds_map/tex/bricks.tga"
	>
		<bitmap size="256">
			9999 8899 9888 8888 8898 8889 9888 9898
			1ba8 44aa a3aa 888a 2aa8 b42a aaaa 888a
			44a8 3aa3 aa14 8892 aa09 aa12 abaa 888a
			aba8 a0ab 0444 8892 ab18 1aaa a1aa 988b
			32b8 aba2 aaaa 8892 3a38 2340 3a0a 9882
			aa28 a0aa 20aa 989a 24a8 a0aa 43aa 888b
			a348 aaab ba2a 889a 4bb8 aa44 4440 888a
			9988 9999 9999 8899 8888 8888 9988 8888
			8988 8888 8888 9898 8888 8989 8888 9888
			324a 8883 aaa8 434a aaab 988a a428 bbaa
			aaab 8990 0ab8 1a04 a0aa 889a aaa8 11a0
			a01a 8890 a2a8 aaaa a4a4 889a 0a28 aa2a
			4aaa 9892 1ab8 3aba aaa4 989a aaa8 aaaa
			42ba 8890 a408 100b aa0a 9890 13a8 4a44
			03ab 889a aaa8 a23a 0aa1 8890 a1a8 baaa
			9999 8899 9988 9999 9999 8899 9988 9999
			9989 8898 8888 8998 8898 8889 8888 9888
			aba8 0aa4 aaba 8884 a3a8 4aa0 bbab 988a
			4aa8 0b32 1abb 989a aaa8 0b3a aaa2 889a
			a148 012a a002 889a baa8 a3aa baaa 889a
			aa28 013a 2a02 8990 24a9 aaaa a0aa 889a
			a3a8 aaaa a1a3 889a aaa9 aa2a 0aaa 989a
			aaa8 3aa3 abaa 8892 a1a8 a14a aa22 889a
			9988 9999 9999 8899 9988 9999 9999 8899
			9888 8999 8988 8898 8998 8988 8888 8898
			4a00 888a b048 4aaa a4aa 888a 3a08 aa3a
			40a0 989a aa08 a4a0 a10b 889a baa8 2a30
			a4a2 9893 aab8 3a1a a1a2 989a aaa8 aa4a
			0ba1 889a aaa8 a30a 0241 9890 a038 b04b
			a04a 8894 33b8 a43b a4a4 889b a4a8 a2aa
			aaab 9892 aaa8 10aa 0a2a 8893 2a28 aaab
			9999 8899 9988 9999 9999 8899 9999 9999
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sand01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sand01"
		path="C:/mayadata/ds_map/tex/sand01.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 55a5 5555
			5555 5555 15a5 5554 5555 5555 1555 5554
			5555 5555 5555 5555 5555 5555 5555 5695
			5555 5555 5505 5695 5555 5555 5505 5555
			5555 5555 555a 5555 5555 5555 555a 5555
			5415 5555 9555 5556 5415 5555 9555 5556
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5695 5555 5555 6955
			5695 5550 5555 6955 5555 5690 5555 5555
			5541 5695 5555 0555 5541 5555 5555 0541
			5555 5555 5555 5541 5555 6969 5555 5555
			5a55 6969 5555 5555 5a55 5555 5555 5555
			5555 5555 5555 5555 5555 5550 5555 6955
			5555 a550 5555 6955 5695 a555 5555 5555
			5695 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="bricks" color_size="16">
		6f5a 77bd 779c 737c 737b 7fde 7bde 7bbd
		5e74 5633 7bbd 6b3a 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="sand01" color_size="4">
		539d 433b 36da 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="bricks_lm4"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sand01_lm4"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-2.000000 0.250000 -4.000000"
		volume_max="1.000000 0.250000 4.000000"
		volume_r="4.479004"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 0.250000 4.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="84" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-4.000000 0.250000 -4.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="84">
					<mtx idx="0"/>
					<tex st="0.000000 -96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 0.250000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 -3.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="1.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 -3.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="128.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="128.000000 -96.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 4.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="0.000000 -224.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="256.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="256.000000 -224.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="m" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="124" polygon_size="31"
		triangle_size="0" quad_size="31"
		volume_min="-4.000000 0.250000 -4.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.662354"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="124" polygon_size="31"
	triangle_size="0" quad_size="31"/>

</body>

</imd>
