<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00113" date="2006-04-27T22:29:01" source="map28_13c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00113" date="2006-04-27T22:29:01" source="map28_13c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.062500 -2.000000" whd="4.000000 0.281250 4.046875"/>

<tex_image_array size="8">
	<tex_image index="0" name="criffp"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criffp.tga"
	>
		<bitmap size="256">
			8888 7777 6666 6666 6666 6666 7776 8877
			77bb 6677 6666 6666 6666 6666 0666 bcc0
			9bbb 6669 6666 6666 6666 6666 0066 cccc
			9bbb 9999 6666 6666 6666 a666 0009 cccc
			9bbb 9999 a999 aaaa aaaa aaaa 0000 cccc
			bbbb 9999 aa99 aaaa aaaa a77a 0000 cccc
			bbbb 9999 aaa9 aaaa 7aaa 7777 c000 cccc
			bbbc 999c aaa9 aaaa 79aa 7777 cc07 cccc
			cbbc 999c aaa9 aaaa 99aa 7779 cc77 cccc
			c9bc 99cc aaaa aaaa 99aa 7999 000c cccc
			c99c 90cc aaaa aaaa 999a c999 00cc ccc0
			cc99 00cc aaaa aaaa 999a c999 00cc 9900
			cc99 00cc aaaa aaaa 999a c999 0ccc 9800
			cc88 00cc aaa0 aaaa 9999 cc99 0ccc 8880
			8888 0088 8a00 8888 9888 ccc9 cccc 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 1118 8111 8888 8888 8888
			8888 8888 1118 1111 cc11 888c 8888 8888
			8888 1888 1111 1111 cc11 8ccc 8888 8888
			8888 1111 9999 1119 cc11 1ccc 1111 8888
			1100 9111 9999 1199 ccc1 1ccc 1111 0000
			1000 9911 9999 1199 ccc1 1ccc 0111 0000
			0000 9999 c999 1311 ccc1 1ccc 0011 0000
			0000 9bbb cc99 3311 cccc 1ccc 0011 0000
			0000 bbbb cccc 3311 cccc cccc 0001 0000
			b000 bbbb cccc 3111 ccc3 cccc 0001 0000
			b000 bbbb 1ccc 3111 cc33 cccc 0000 0000
			b000 bbbb 1ccc 3111 cc33 cccc 1000 0000
			b100 cbbb 1ccc 1111 c333 0ccc 1100 0000
			1110 cbbb 111c 3331 3333 0ccc 1100 0001
			aaaa 000a 1110 4444 4444 00ca 1110 0001
			aaaa 44aa 5554 5555 5555 7777 11a7 aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sea"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/sea.tga"
	>
		<bitmap size="64">
			1334 1111 0011 4000 3344 1111 0011 0000
			3344 1111 0111 0000 3444 1113 0111 0000
			4440 1333 1111 0000 4440 3334 1133 0011
			4400 3444 1333 1111 0001 4444 1334 1111
			0011 4000 1334 1111 0011 0000 3344 1111
			0111 0000 3344 1111 0111 0000 3444 1113
			1111 0000 4440 1333 1133 0011 4440 3334
			1333 1111 4400 3444 1334 1111 0001 4444
		</bitmap>
	</tex_image>
	<tex_image index="2" name="seaside3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="seaside3"
		path="C:/mayadata/area0/tex/seaside3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			7000 0004 4740 0000 7664 6766 1744 4476
			1267 7797 1721 7177 1221 19a1 1221 1122
			a221 1aa1 1211 1222 aa11 1a11 1111 1a22
			aaa2 111a 1a12 2aa2 a221 212a 2aa2 12a1
			2221 1221 22a2 1221 2212 1222 1221 212a
			2213 1223 1133 23aa 3333 3233 1353 333a
			5533 3335 3555 5553 0055 5555 5505 5055
		</bitmap>
	</tex_image>
	<tex_image index="3" name="t3_fl_b.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_b.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_b.1.tga"
	>
		<bitmap size="32">
			0000 0000 0550 0000 1694 0055 6be9 0169
			97d9 06be 9aa5 067d 5550 05aa 6940 0155
			be90 0006 7d90 0006 aa50 0005 5500 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="t3_fl_g"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="t3_fl_g_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_g.tga"
	>
		<bitmap size="64">
			5555 1115 5111 5555 1555 1111 1111 5551
			1115 4441 1444 5111 4111 4444 4444 1114
			4441 2222 4222 1444 2444 2222 2222 4442
			2244 0222 2002 4422 0044 0200 0660 4422
			0244 0026 0036 4420 0044 0260 7603 4407
			7701 0006 6620 4420 3041 0066 0002 1442
			3441 0300 2220 1444 4411 2244 4420 1144
			4115 3324 4220 5114 1155 2241 1422 5511
		</bitmap>
	</tex_image>
	<tex_image index="5" name="t3_fl_p.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_p.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_p.1.tga"
	>
		<bitmap size="32">
			0000 0000 1540 0000 5a50 0000 afa4 0155
			9f64 05a5 6a94 1afa 5540 19f6 7e90 16a9
			7d90 0156 aa50 0005 5500 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="t3_fl_r.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_r.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_r.1.tga"
	>
		<bitmap size="32">
			0aa0 0000 2be8 0000 bd7e 02a8 b96e 0afa
			affa 2f5f aaa0 2e5b a800 2bfe fa00 0aaa
			5f80 002f 5b80 002e fe80 002b aa00 0002
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="t3_fl_y.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="t3_fl_y.1_pl"
		path="C:/ghome/area11/area11_chip/tex/t3_fl_y.1.tga"
	>
		<bitmap size="32">
			2a80 0000 a5a0 0000 5f58 0aa2 6f98 296a
			9568 97d6 aa80 9be6 5a00 a55a f580 0aa5
			f980 0026 5680 0029 a800 0002 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="8">
	<tex_palette index="0" name="criff" color_size="16">
		292e 250c 250b 24ea 4210 4294 4eba 4a78
		4236 39f4 3191 31b2 2d70 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="sea" color_size="8">
		6985 71c5 7607 7a49 7e8c 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="seaside3" color_size="16">
		7514 292e 24eb 24c7 4210 30e5 4294 2d90
		52db 4657 39d3 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="t3_fl_b.1_pl" color_size="4">
		0000 6a4a 7711 5fdf
	</tex_palette>
	<tex_palette index="4" name="t3_fl_g_pl" color_size="8">
		2a42 4b88 36e4 32c4 3f46 43e7 3f48 43c8
	</tex_palette>
	<tex_palette index="5" name="t3_fl_p.1_pl" color_size="4">
		0000 59d0 7296 5fdf
	</tex_palette>
	<tex_palette index="6" name="t3_fl_r.1_pl" color_size="4">
		0000 5fdf 39fb 5adf
	</tex_palette>
	<tex_palette index="7" name="t3_fl_y.1_pl" color_size="4">
		0000 3f9e 1ada 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="criffp_lm53"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sea_lm47"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="seaside3_lm57"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="t3_fl_b_lm28"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="t3_fl_g_lm31"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="t3_fl_p_lm26"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="t3_fl_r_lm26"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="t3_fl_y_lm28"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="144" polygon_size="36"
		triangle_size="0" quad_size="36"
		volume_min="-4.000000 0.125000 -4.000000"
		volume_max="4.000000 0.125000 4.000000"
		volume_r="5.658203"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="144">
					<mtx idx="0"/>
					<tex st="0.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.750000 0.125000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.750000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -4.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.500000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="3.500000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 4.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="3.500000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 4.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.000000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="64" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-0.750000 0.250000 -4.000000"
		volume_max="0.500000 0.500000 4.000000"
		volume_r="4.077393"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="128.000000 0.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 -2.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 -2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 -4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 -2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -4.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 -2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 0.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 -2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 0.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 -2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 0.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 -2.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 0.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 2.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 0.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 0.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 0.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 4.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.562500 0.468750 4.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="-0.562500 2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="-0.687500 0.281250 4.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="-0.687500 2.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 0.250000 4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.250000 0.500000 -4.000000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 -4.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 -2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 -4.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 -2.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.500000 0.250000 -4.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 -2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 0.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 -2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 0.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.500000 0.250000 -2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 0.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 2.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 0.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 2.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.500000 0.250000 0.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.250000 4.000000"/>
					<tex st="128.000000 4.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.312500 0.468750 2.000000"/>
					<tex st="-128.000000 4.000000"/>
					<pos_xz xz="0.312500 4.000000"/>
					<tex st="128.000000 26.000000"/>
					<pos_s xyz="0.437500 0.281250 2.000000"/>
					<tex st="-128.000000 26.000000"/>
					<pos_xz xz="0.437500 4.000000"/>
					<tex st="128.000000 32.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.500000 0.250000 2.000000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="80" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-0.812500 0.140625 -4.000000"
		volume_max="0.562500 0.281250 4.000000"
		volume_r="4.084229"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 -2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 -4.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 -2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 -2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 -4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 0.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 -2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 0.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 0.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 -2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 0.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="-0.687500 0.265625 4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="-0.687500 2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="-0.750000 0.281250 4.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="-0.750000 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.781250 0.250000 4.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="-0.781250 2.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_s xyz="0.437500 0.265625 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 -2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 -4.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 -4.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 -2.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 0.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 -2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 -2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 2.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 0.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 0.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="64.000000 0.000000"/>
					<nrm xyz="-0.242188 0.970703 0.000000"/>
					<pos_xy xy="0.437500 0.265625"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.437500 4.000000"/>
					<tex st="64.000000 4.000000"/>
					<nrm xyz="0.267578 0.962891 0.000000"/>
					<pos_s xyz="0.500000 0.281250 2.000000"/>
					<tex st="-64.000000 4.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.531250 0.250000 2.000000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 4.000000"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="32">
					<nrm xyz="-0.960938 0.275391 0.000000"/>
					<pos_xz xz="-0.781250 -4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-0.812500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="-0.812500 4.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-0.781250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.960938 0.275391 0.000000"/>
					<pos_xz xz="0.531250 -2.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 -4.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 0.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 -2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 2.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 0.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<pos_xz xz="0.531250 4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.562500 0.140625"/>
					<tex st="64.000000 16.000000"/>
					<pos_xz xz="0.562500 2.000000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="0.531250 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.500000 0.687500 -0.156250"
		volume_max="0.250000 0.687500 2.343750"
		volume_r="2.493164"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 1.843750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 1.093750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 0.343750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 2.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 0.687500 1.843750"
		volume_max="0.250000 0.687500 4.093750"
		volume_r="4.181152"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 4.093750"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 3.843750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.093750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 2.343750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 2.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.843750"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 3.093750"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 1.843750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.343750"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 2.093750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-0.500000 0.687500 -2.406250"
		volume_max="0.250000 0.687500 0.343750"
		volume_r="2.514893"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 -0.906250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.156250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.406250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 -1.156250"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 -1.906250"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.093750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -0.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.343750"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 0.093750"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="132" polygon_size="33"
		triangle_size="0" quad_size="33"
		volume_min="-0.500000 0.500000 -4.000000"
		volume_max="0.250000 0.500000 4.000000"
		volume_r="4.062012"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="132">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.500000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 1.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 -1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 -2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 3.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 3.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 2.000000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.500000 2.000000"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 1.750000"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.500000 0.687500 -3.906250"
		volume_max="0.250000 0.687500 -1.906250"
		volume_r="3.997559"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.687500 -3.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.656250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.906250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -3.156250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.406250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.906250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.406250"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -2.656250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="-0.250000 -1.906250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.000000 -2.156250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="-0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="-0.250000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="-0.500000 0.687500"/>
					<tex st="-160.000000 -224.000000"/>
					<pos_xz xz="0.000000 -2.156250"/>
					<tex st="-144.000000 -224.000000"/>
					<pos_xy xy="0.250000 0.687500"/>
					<tex st="-144.000000 -240.000000"/>
					<pos_xz xz="0.250000 -2.406250"/>
					<tex st="-160.000000 -240.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="552" polygon_size="150"
		triangle_size="0" quad_size="150"
		volume_min="-4.000000 0.125000 -4.000000"
		volume_max="4.000000 0.687500 4.093750"
		volume_r="5.658203"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="5" priority="0"/>
		<display index="4" material="4" polygon="6" priority="0"/>
		<display index="5" material="5" polygon="3" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="7" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="552" polygon_size="150"
	triangle_size="0" quad_size="150"/>

</body>

</imd>
