<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="Iwasawa" host="W00104" date="2005-12-13T15:24:32" source="tmap_tmkc03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="Iwasawa" host="W00104" date="2005-12-13T15:24:32" source="tmap_tmkc03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.375000 -0.147705 -2.375000" whd="2.750000 3.047119 4.750000"/>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="0"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 0 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.750000 -0.295166 -4.750000"
		volume_max="2.750000 5.799561 4.750000"
		volume_r="7.984863"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<pos_xyz xyz="-2.750000 -0.295166 4.750000"/>
					<pos_xy xy="-2.750000 5.799561"/>
					<pos_yz yz="-0.295166 -4.750000"/>
					<pos_xy xy="-2.750000 5.799561"/>
					<pos_xy xy="2.750000 -0.295166"/>
					<pos_xy xy="2.750000 5.799561"/>
					<pos_yz yz="-0.295166 4.750000"/>
					<pos_xy xy="2.750000 5.799561"/>
					<pos_xy xy="-2.750000 -0.295166"/>
					<pos_xy xy="-2.750000 5.799561"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xy xy="-2.750000 5.799561"/>
					<pos_xy xy="2.750000 5.799561"/>
					<pos_xz xz="2.750000 -4.750000"/>
					<pos_xy xy="-2.750000 5.799561"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.750000 -0.295166 -4.750000"
		volume_max="2.750000 5.799561 4.750000"
		volume_r="7.984863"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="14" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
