<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2006-03-27T21:07:41" source="minimum.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="s_ohta" host="W00081" date="2006-03-27T21:07:41" source="minimum.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="8">
	<tex_image index="0" name="sea.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.1.tga"
	>
		<bitmap size="64">
			1133 1111 1111 4111 1334 1111 1111 1111
			1335 1111 1111 1111 3345 1111 1111 1111
			3351 1113 1111 1111 3451 1333 1111 1111
			5511 3334 1113 1111 1111 3455 1133 1111
			1111 4111 1133 1111 1111 1111 1334 1111
			1111 1111 1335 1111 1111 1111 3345 1111
			1111 1111 3351 1113 1111 1111 3451 1333
			1113 1111 5511 3334 1133 1111 1111 3455
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sea.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.2.tga"
	>
		<bitmap size="64">
			1133 1111 5000 3345 1133 1111 0011 3400
			1333 1111 1111 4111 1333 1111 1111 5111
			3334 1111 1111 5111 3335 1133 1111 1111
			3345 3333 1111 1111 4550 3333 1113 1111
			5000 3345 1133 1111 0001 3400 1133 1111
			1111 4111 1333 1111 1111 5111 1333 1111
			1111 5111 3334 1111 1111 1111 3335 1133
			1111 1111 3345 3333 1113 1111 4550 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="sea.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.3.tga"
	>
		<bitmap size="64">
			1113 1111 3455 3333 1133 1111 5500 3334
			1133 1111 0000 3340 1333 1111 0001 3400
			3333 1111 1111 3501 3333 1113 1111 4511
			3333 1333 1111 5111 3334 3333 1111 5111
			3455 3333 1113 1111 5500 3334 1133 1111
			0000 3340 1133 1111 0001 3400 1333 1111
			1111 3501 3333 1111 1111 4511 3333 1113
			1111 5111 3333 1333 1111 5111 3334 3333
		</bitmap>
	</tex_image>
	<tex_image index="3" name="sea.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.4.tga"
	>
		<bitmap size="64">
			1112 4511 3333 3333 1123 5111 3345 3333
			1123 1111 4550 3333 1233 1111 0001 3334
			1233 1111 0001 3340 2333 1112 0001 3350
			3333 1223 0011 3450 3333 2333 1111 3501
			3333 3333 1112 4511 3345 3333 1123 5111
			4550 3333 1123 1111 0001 3334 1233 1111
			0001 3340 1233 1111 0001 3350 2333 1112
			0011 3450 3333 1223 1111 3501 3333 2333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="sea.5"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.5.tga"
	>
		<bitmap size="64">
			0111 3350 2333 1222 0111 3450 3333 2223
			1112 5500 3334 2233 1112 1111 3455 2333
			1122 1111 4011 2333 1222 1111 0111 3334
			2222 1111 0111 3335 2223 1122 0111 3345
			2333 1222 0111 3350 3333 2223 0111 3450
			3334 2233 1112 5500 3455 2333 1112 1111
			4011 2333 1122 1111 0111 3334 1222 1111
			0111 3335 2222 1111 0111 3345 2223 1122
		</bitmap>
	</tex_image>
	<tex_image index="5" name="sea.6"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.6.tga"
	>
		<bitmap size="64">
			4111 2223 1112 1111 1111 2233 1222 1111
			1111 2334 2222 1111 1111 3340 2223 1112
			1111 4001 2334 1122 1111 1111 3311 1222
			1111 1111 3111 1222 1111 1111 4111 2223
			1112 1111 4111 2223 1222 1111 1111 2233
			2222 1111 1111 2334 2223 1112 1111 3340
			2334 1122 1111 4001 3311 1222 1111 1111
			3111 1222 1111 1111 4111 2223 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="6" name="sea.7"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.7.tga"
	>
		<bitmap size="64">
			2311 1111 1111 1111 2311 1111 1111 1111
			2111 1111 1111 1111 3111 1112 1111 1111
			1111 2223 1111 1111 1111 3311 1133 1111
			1111 1111 1321 1111 1111 1111 1311 1111
			1111 1111 2311 1111 1111 1111 2311 1111
			1111 1111 2111 1111 1111 1111 3111 1112
			1111 1111 1111 2223 1122 1111 1111 3311
			1231 1111 1111 1111 1211 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="7" name="sea.8"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea"
		path="C:/mayadata/area0/tex/anime/sea.8.tga"
	>
		<bitmap size="64">
			1241 1111 1111 1111 1341 1111 1111 1111
			2341 1111 1111 1111 3411 1112 1111 1111
			3411 1123 1111 1111 4111 2334 1112 1111
			1111 4441 1133 1111 1111 1111 1234 1111
			1111 1111 1241 1111 1111 1111 1341 1111
			1111 1111 2341 1111 1111 1111 3411 1112
			1111 1111 3411 1123 1112 1111 4111 2334
			1123 1111 1111 4441 1234 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sea" color_size="8">
		60e3 71a2 7627 7aac 7b32 7ffd 0000 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
