<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-01T19:43:46" source="rhana_anim.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-01T19:43:46" source="rhana_anim.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="rhana.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="rhana"
		path="C:/mayadata/area0/tex/rhana.1.tga"
	>
		<bitmap size="64">
			3333 3355 3333 3333 7333 3799 3333 3333
			9733 7a99 6633 3333 a993 9a88 6639 3333
			a9a3 9a88 333a 3333 aa13 aa9a 3144 3363
			a243 4a99 9911 3337 4413 41aa 9994 337a
			1133 9124 88a9 399a 3333 a441 88a9 3a9a
			3333 4413 9aaa 31aa 3553 1243 99a4 341a
			3553 4413 aa14 3144 3333 1133 4124 3111
			5333 3335 1441 3361 5333 3350 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="1" name="rhana.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="rhana"
		path="C:/mayadata/area0/tex/rhana.2.tga"
	>
		<bitmap size="64">
			3333 3355 3333 3333 3333 7997 3333 3333
			7333 a999 6637 3333 9933 a88a 6699 3333
			9a33 a88a 33a9 3333 a463 a9aa 314a 3363
			1243 a99a 7991 3333 4413 aaa4 a999 3337
			1133 9924 a88a 3399 3333 9a41 a88a 35a9
			3333 a413 a9aa 314a 3553 1243 a99a 3411
			3553 4413 4aa4 3144 3333 1133 4124 3111
			5333 3335 1441 3361 5333 3350 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="rhana.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="rhana.3_pl"
		path="C:/mayadata/area0/tex/rhana.3.tga"
	>
		<bitmap size="64">
			3333 3355 3333 3333 3333 9973 3337 3333
			3333 9997 667a 3333 9333 88a9 699a 3333
			a333 88a9 3a9a 3333 4463 9aaa 31aa 3363
			1243 a9a4 3499 3333 4413 9a14 7a99 3333
			1133 a994 9a88 3359 3333 a9a1 9a88 350a
			3333 aa13 aa9a 3144 3553 a243 4a99 3411
			3553 4413 41aa 3144 3333 1133 4124 3111
			5333 3335 1441 3361 5333 3350 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="3" name="rhana.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="rhana.4_pl"
		path="C:/mayadata/area0/tex/rhana.4.tga"
	>
		<bitmap size="64">
			3333 3355 3333 3333 3333 9973 3337 3333
			3333 9997 667a 3333 9333 88a9 699a 3333
			a333 88a9 3a9a 3333 4463 9aaa 31aa 3363
			1243 a9a4 3499 3333 4413 9a14 7a99 3333
			1133 a994 9a88 3359 3333 a9a1 9a88 350a
			3333 aa13 aa9a 3144 3553 a243 4a99 3411
			3553 4413 41aa 3144 3333 1133 4124 3111
			5333 3335 1441 3361 5333 3350 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="rhana" color_size="16">
		4346 2ee3 3f86 43e7 1a20 43c8 4fec 2f13
		039c 121f 0138 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="rhana.3_pl" color_size="16">
		4346 2ee3 3f86 43e7 1a20 43c8 4fec 2f13
		039c 121f 0138 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="rhana.4_pl" color_size="16">
		4346 2ee3 3f86 43e7 1a20 43c8 4fec 2f13
		039c 121f 0138 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
