<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-15T02:31:57" source="object_bt.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-15T02:31:57" source="object_bt.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-4.000000 0.500000 -4.000000" whd="7.750000 4.500000 6.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="object_bt"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="object_bt_pl"
		path="C:/mayadata/obj/tex/object_bt.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2222 2222 0000 0000 0000
			0000 0000 2000 bbbb bbbb 0002 0000 0000
			0000 0000 b200 bbbb bbbb 002b 0000 0000
			0000 0000 bb20 aabb bbaa 02bb 0000 0000
			0000 0000 bb20 bbab b9bb 02bb 0000 0000
			0000 0000 bb20 bbab b9bb 02bb 0000 0000
			0000 0000 bb20 bbab b9bb 02bb 0000 0000
			0000 0000 bb20 99bb bb99 02bb 0000 0000
			0000 0000 b910 bbbb bbbb 019b 0000 0000
			0000 0000 9a10 bbbb bbbb 01a9 0000 0000
			0000 0000 aa10 9999 9999 01aa 0000 0000
			0000 0000 aa10 aaab baaa 01aa 0000 0000
			0000 0000 a810 aaab baaa 018a 0000 0000
			0000 0000 8710 aaab baaa 0178 0000 0000
			0000 0000 7110 8811 1188 0117 0000 0000
			0000 0000 1510 7711 1177 0131 0000 0000
			0000 0000 5510 1111 1111 0133 0000 0000
			0000 0000 5510 4446 3444 0133 0000 0000
			0000 0000 5510 4446 3444 0133 0000 0000
			0000 0000 5510 4446 3444 0133 0000 0000
			0000 0000 5510 4446 3444 0133 0000 0000
			0000 0000 5312 4446 3444 2123 0000 0000
			0000 0000 5312 3446 3443 2123 0000 0000
			0000 0000 5312 3446 3443 2123 0000 0000
			0000 0000 5312 3446 3443 2123 0000 0000
			0000 0000 5122 3446 3443 2213 0000 0000
			0000 0000 1222 3446 3443 2221 0000 0000
			0000 0000 2220 1111 1111 0222 0000 0000
			0000 0000 2200 2222 2222 0022 0000 0000
			0000 0000 0000 2222 2222 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="object_bt_pl" color_size="16">
		42af 354a 39ac 460f 5693 6717 779b 1aa5
		03e0 437f 1a39 32de 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="object_bt"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="3.750000 5.000000 2.000000"
		volume_r="7.549805"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.500000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="3.750000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="3.750000 5.000000 2.000000"
		volume_r="7.549805"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
