<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T15:53:52" source="object05.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T15:53:52" source="object05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.750000 0.125000 -1.000000" whd="5.750000 3.125000 1.875000"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="object04"
		width="32" height="16" original_width="32" original_height="16"
		format="a5i3"
		palette_name="object04_pl"
		path="C:/mayadata/obj2/tex/object04.tga"
	>
		<bitmap size="256">
			8888 c188 c2c1 c3c2 c2c3 c1c2 9088 c1c1
			c1c1 88c1 8888 8888 9088 8888 8890 8890
			8888 c1c1 c2c2 c3c3 c2c2 90c1 c190 c1c1
			c1c1 8888 8890 8890 9088 8890 8888 8890
			c188 c2c1 c3c2 c2c3 c1c2 9088 c1c1 c1c1
			90c1 8890 9088 8888 8888 8888 9088 8888
			c1c1 c2c2 c3c3 c2c2 90c1 c188 c1c1 c1c1
			8888 9088 9088 9088 8888 8888 9088 9088
			c2c1 c3c2 c2c3 c1c2 9088 c1c1 c1c1 88c1
			9090 8888 8888 8890 8888 9088 8888 c188
			c2c2 c3c3 c2c2 88c1 c188 c1c1 c1c1 9088
			8888 8890 9088 8890 8888 8890 8888 c1c1
			c3c2 c2c3 c1c2 8890 c1c1 c1c1 88c1 9090
			9088 8890 9088 8888 8888 8888 c190 c2c1
			c3c3 c2c2 88c1 c188 c1c1 c1c1 8888 9090
			9088 8888 8890 8888 8890 8890 c1c1 c2c2
			c2c3 c1c2 8890 c1c1 c1c1 88c1 9088 8890
			8888 8890 8890 8888 8890 c188 c2c1 c3c2
			c2c2 88c1 c188 c1c1 c1c1 8888 9090 8890
			9090 8888 8888 8890 8888 c1c1 c2c2 c3c3
			c1c2 9090 9088 90c1 88c1 8888 9090 9088
			8890 8888 9088 8888 c188 c2c1 c3c2 c2c3
			88c1 8888 c188 c188 9090 8888 8888 8890
			9090 8888 8888 9090 c1c1 c2c2 c3c3 c2c2
			9088 8888 9090 88c1 8888 8888 8888 8888
			9090 9090 8890 c190 c2c1 c3c2 c2c3 c1c2
			9088 8888 8888 9088 9088 8888 8888 9090
			8890 8888 9088 c1c1 c2c2 c3c3 c2c2 90c1
			8888 8888 8888 9088 9088 8888 9090 9088
			8888 8888 c188 c2c1 c3c2 c2c3 c1c2 8888
			8890 8888 9090 8888 8888 9088 8890 8890
			8890 8890 c1c1 c2c2 c3c3 c2c2 88c1 9088
		</bitmap>
	</tex_image>
	<tex_image index="2" name="object05"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="object05_pl"
		path="C:/mayadata/obj2/tex/object05.tga"
	>
		<bitmap size="128">
			1111 1111 0000 0000 1111 1111 1111 1111
			1111 1111 0000 0000 1111 4111 1114 1111
			1111 1111 0000 0000 4411 3414 4143 1144
			1111 1111 0000 0000 3411 3343 3433 1143
			1111 1111 0000 0000 3411 3333 3343 1143
			1111 1111 0000 0000 4111 3333 4443 1114
			1111 1111 0000 0000 4111 3333 4443 1114
			1111 1111 0000 0000 4111 3344 4444 1114
			5555 5555 2222 2222 3411 4444 4444 1144
			5555 5555 2222 2222 3411 4433 4444 1144
			5555 5555 2222 2222 3411 3333 4433 1144
			5555 5555 2222 2222 4111 3333 4443 1114
			5555 5555 2222 2222 1111 4444 4444 1111
			5555 5555 2222 2222 1111 4411 1144 1111
			5555 5555 2222 2222 1111 1111 1111 1111
			5555 5555 2222 2222 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="object04_pl" color_size="8">
		7f6c 7fb2 7fd9 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="object05_pl" color_size="8">
		3557 3af9 335e 1ebc 0e17 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="object04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="object05"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.750000 3.373291 -1.500000"
		volume_max="4.750000 6.500000 1.000000"
		volume_r="8.189209"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-32.000000 24.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.750000 5.750000 1.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-4.750000 3.373291"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xy xy="0.000000 5.750000"/>
					<tex st="-8.000000 32.000000"/>
					<pos_xy xy="0.000000 3.373291"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.750000 3.373291"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 16.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.750000 6.500000 -1.500000"/>
					<tex st="-32.000000 24.000000"/>
					<pos_xz xz="-4.750000 0.497070"/>
					<tex st="-8.000000 16.500000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="-8.000000 24.000000"/>
					<pos_xz xz="0.000000 0.497070"/>
					<tex st="16.000000 16.500000"/>
					<pos_xz xz="4.750000 -1.500000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xz xz="4.750000 0.497070"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="162" polygon_size="52"
		triangle_size="10" quad_size="42"
		volume_min="-5.500000 0.500000 -2.000000"
		volume_max="5.500000 6.500000 1.000000"
		volume_r="8.746338"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="5.750000 20.125000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.500000 6.500000 1.000000"/>
					<tex st="4.500000 20.125000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="5.750000 20.250000"/>
					<pos_yz yz="5.750000 1.000000"/>
					<tex st="4.500000 20.250000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="5.750000 20.687500"/>
					<pos_yz yz="3.373291 1.000000"/>
					<tex st="4.500000 20.687500"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="5.750000 20.750000"/>
					<pos_yz yz="2.626709 1.000000"/>
					<tex st="4.500000 20.750000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="4.500000 20.125000"/>
					<pos_xy xy="5.500000 6.500000"/>
					<tex st="3.312500 20.125000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="4.500000 20.250000"/>
					<pos_yz yz="5.750000 -2.000000"/>
					<tex st="3.312500 20.250000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="4.500000 20.687500"/>
					<pos_yz yz="3.373291 -2.000000"/>
					<tex st="3.312500 20.687500"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="4.500000 20.750000"/>
					<pos_yz yz="2.626709 -2.000000"/>
					<tex st="3.312500 20.750000"/>
					<pos_xz xz="5.500000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="4.562500 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.750000 6.500000 0.497070"/>
					<tex st="4.437500 19.375000"/>
					<pos_xz xz="-4.750000 1.000000"/>
					<tex st="4.562500 19.750000"/>
					<pos_xz xz="0.000000 0.497070"/>
					<tex st="4.437500 19.750000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="4.562500 20.125000"/>
					<pos_xz xz="4.750000 0.497070"/>
					<tex st="4.437500 20.125000"/>
					<pos_xz xz="4.750000 1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="12.250000 20.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="5.500000 1.500000"/>
					<tex st="12.250000 20.625000"/>
					<pos_xy xy="5.500000 2.626709"/>
					<tex st="11.187500 20.750000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="11.187500 20.625000"/>
					<pos_xy xy="0.000000 2.626709"/>
					<tex st="10.125000 20.750000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="10.125000 20.625000"/>
					<pos_xy xy="-5.500000 2.626709"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="5.500000 19.375000"/>
					<pos_s xyz="-4.750000 5.750000 -2.000000"/>
					<tex st="6.500000 19.375000"/>
					<pos_xy xy="-4.750000 3.373291"/>
					<tex st="5.500000 19.750000"/>
					<pos_xy xy="0.000000 5.750000"/>
					<tex st="6.500000 19.750000"/>
					<pos_xy xy="0.000000 3.373291"/>
					<tex st="5.500000 20.125000"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="6.500000 20.125000"/>
					<pos_xy xy="4.750000 3.373291"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="6.000000 21.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="6.500000 -1.500000"/>
					<tex st="6.187500 21.062500"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="6.000000 20.687500"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="6.187500 20.687500"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="6.000000 20.312500"/>
					<pos_xz xz="-4.750000 -1.500000"/>
					<tex st="6.187500 20.312500"/>
					<pos_xz xz="-4.750000 -2.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="5.750000 21.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="4.750000 5.750000 1.000000"/>
					<tex st="6.000000 21.062500"/>
					<pos_xy xy="4.750000 6.500000"/>
					<tex st="5.750000 20.687500"/>
					<pos_xy xy="0.000000 5.750000"/>
					<tex st="6.000000 20.687500"/>
					<pos_xy xy="0.000000 6.500000"/>
					<tex st="5.750000 20.312500"/>
					<pos_xy xy="-4.750000 5.750000"/>
					<tex st="6.000000 20.312500"/>
					<pos_xy xy="-4.750000 6.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="11.562500 14.125000"/>
					<pos_xy xy="5.500000 0.500000"/>
					<tex st="11.562500 13.500000"/>
					<pos_xy xy="5.500000 1.500000"/>
					<tex st="10.250000 14.125000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<tex st="10.250000 13.500000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="8.937500 14.125000"/>
					<pos_xy xy="-5.500000 0.500000"/>
					<tex st="8.937500 13.500000"/>
					<pos_xy xy="-5.500000 1.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="1.375000 20.125000"/>
					<pos_xy xy="-4.750000 6.500000"/>
					<tex st="1.187500 20.125000"/>
					<pos_xy xy="-5.500000 6.500000"/>
					<tex st="1.375000 20.250000"/>
					<pos_xy xy="-4.750000 5.750000"/>
					<tex st="1.187500 20.250000"/>
					<pos_xy xy="-5.500000 5.750000"/>
					<tex st="1.375000 20.687500"/>
					<pos_xy xy="-4.750000 3.373291"/>
					<tex st="1.187500 20.687500"/>
					<pos_xy xy="-5.500000 3.373291"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="2.375000 19.375000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="3.625000 19.375000"/>
					<pos_xz xz="4.750000 1.000000"/>
					<tex st="2.375000 18.937500"/>
					<pos_yz yz="5.750000 -2.000000"/>
					<tex st="3.625000 18.937500"/>
					<pos_xz xz="4.750000 1.000000"/>
					<tex st="2.562500 18.875000"/>
					<pos_yz yz="6.500000 -1.500000"/>
					<tex st="3.437500 18.875000"/>
					<pos_xz xz="4.750000 0.497070"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="1.187500 19.375000"/>
					<pos_xyz xyz="-4.750000 3.373291 1.000000"/>
					<tex st="2.375000 19.375000"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="1.187500 18.937500"/>
					<pos_yz yz="5.750000 1.000000"/>
					<tex st="2.375000 18.937500"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="1.312500 18.875000"/>
					<pos_yz yz="6.500000 0.497070"/>
					<tex st="2.187500 18.875000"/>
					<pos_xz xz="-4.750000 -1.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="3.250000 20.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="5.500000 2.626709 1.000000"/>
					<tex st="3.062500 20.687500"/>
					<pos_xy xy="4.750000 3.373291"/>
					<tex st="2.187500 20.750000"/>
					<pos_xy xy="0.000000 2.626709"/>
					<tex st="2.187500 20.687500"/>
					<pos_xy xy="0.000000 3.373291"/>
					<tex st="1.187500 20.750000"/>
					<pos_xy xy="-5.500000 2.626709"/>
					<tex st="1.375000 20.687500"/>
					<pos_xy xy="-4.750000 3.373291"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="3.062500 20.687500"/>
					<pos_xy xy="4.750000 3.373291"/>
					<tex st="3.250000 20.687500"/>
					<pos_xy xy="5.500000 3.373291"/>
					<tex st="3.062500 20.250000"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="3.250000 20.250000"/>
					<pos_xy xy="5.500000 5.750000"/>
					<tex st="3.062500 20.125000"/>
					<pos_xy xy="4.750000 6.500000"/>
					<tex st="3.250000 20.125000"/>
					<pos_xy xy="5.500000 6.500000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="1.875000 19.625000"/>
					<pos_xyz xyz="-4.750000 3.373291 -2.000000"/>
					<tex st="1.687500 19.625000"/>
					<pos_xy xy="-5.500000 3.373291"/>
					<tex st="1.875000 20.000000"/>
					<pos_xy xy="-4.750000 5.750000"/>
					<tex st="1.687500 20.000000"/>
					<pos_xy xy="-5.500000 5.750000"/>
					<tex st="1.875000 20.125000"/>
					<pos_xy xy="-4.750000 6.500000"/>
					<tex st="1.687500 20.125000"/>
					<pos_xy xy="-5.500000 6.500000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="1.437500 20.125000"/>
					<pos_xy xy="4.750000 6.500000"/>
					<tex st="1.625000 20.125000"/>
					<pos_xy xy="5.500000 6.500000"/>
					<tex st="1.437500 20.000000"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="1.625000 20.000000"/>
					<pos_xy xy="5.500000 5.750000"/>
					<tex st="1.437500 19.625000"/>
					<pos_xy xy="4.750000 3.373291"/>
					<tex st="1.625000 19.625000"/>
					<pos_xy xy="5.500000 3.373291"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="3.375000 20.125000"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="3.125000 20.125000"/>
					<pos_xy xy="4.750000 6.500000"/>
					<tex st="3.375000 19.750000"/>
					<pos_xy xy="0.000000 5.750000"/>
					<tex st="3.125000 19.750000"/>
					<pos_xy xy="0.000000 6.500000"/>
					<tex st="3.375000 19.375000"/>
					<pos_xy xy="-4.750000 5.750000"/>
					<tex st="3.125000 19.375000"/>
					<pos_xy xy="-4.750000 6.500000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="32">
					<tex st="31.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.750000 3.373291"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-4.750000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 3.373291"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="4.125000 18.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="5.500000 6.500000"/>
					<tex st="3.875000 18.937500"/>
					<pos_xz xz="4.750000 -1.500000"/>
					<tex st="3.875000 19.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="4.750000 0.497070"/>
					<tex st="4.125000 19.375000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="3.625000 19.375000"/>
					<pos_xy xy="-5.500000 6.500000"/>
					<tex st="3.875000 19.312500"/>
					<pos_xz xz="-4.750000 0.497070"/>
					<tex st="3.875000 18.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.750000 -1.500000"/>
					<tex st="3.625000 18.875000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="14.812500 20.625000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="2.626709 1.000000"/>
					<tex st="13.562500 20.625000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="13.562500 20.750000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="14.812500 20.750000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="13.562500 20.625000"/>
					<pos_xyz xyz="5.500000 2.626709 -2.000000"/>
					<tex st="12.312500 20.625000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="12.312500 20.750000"/>
					<pos_xy xy="5.500000 1.500000"/>
					<tex st="13.562500 20.750000"/>
					<pos_xz xz="5.500000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 3.373291"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.750000 3.373291"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="14.687500 13.500000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.500000 1.500000 1.000000"/>
					<tex st="13.125000 13.500000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
					<tex st="13.125000 14.125000"/>
					<pos_xy xy="-5.500000 0.500000"/>
					<tex st="14.687500 14.125000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="13.125000 13.500000"/>
					<pos_s xyz="5.500000 1.500000 -2.000000"/>
					<tex st="11.625000 13.500000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="11.625000 14.125000"/>
					<pos_xy xy="5.500000 0.500000"/>
					<tex st="13.125000 14.125000"/>
					<pos_xz xz="5.500000 -2.000000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="30">
					<tex st="3.625000 18.875000"/>
					<pos_s xyz="4.750000 6.500000 1.000000"/>
					<tex st="3.437500 18.875000"/>
					<pos_xz xz="4.750000 0.497070"/>
					<tex st="3.625000 18.937500"/>
					<pos_yz yz="5.750000 1.000000"/>
					<tex st="2.562500 18.875000"/>
					<pos_yz yz="6.500000 -1.500000"/>
					<tex st="2.375000 18.875000"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="2.375000 18.937500"/>
					<pos_xy xy="4.750000 5.750000"/>
					<tex st="1.312500 18.875000"/>
					<pos_xyz xyz="-4.750000 6.500000 0.497070"/>
					<tex st="1.187500 18.875000"/>
					<pos_xz xz="-4.750000 1.000000"/>
					<tex st="1.187500 18.937500"/>
					<pos_xy xy="-4.750000 5.750000"/>
					<tex st="2.375000 18.875000"/>
					<pos_yz yz="6.500000 -2.000000"/>
					<tex st="2.187500 18.875000"/>
					<pos_xz xz="-4.750000 -1.500000"/>
					<tex st="2.375000 18.937500"/>
					<pos_yz yz="5.750000 -2.000000"/>
					<tex st="4.125000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="5.500000 6.500000 1.000000"/>
					<tex st="3.875000 19.312500"/>
					<pos_xz xz="4.750000 0.497070"/>
					<tex st="3.875000 19.375000"/>
					<pos_xz xz="4.750000 1.000000"/>
					<tex st="1.187500 20.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.500000 2.626709"/>
					<tex st="1.375000 20.687500"/>
					<pos_xy xy="-4.750000 3.373291"/>
					<tex st="1.187500 20.687500"/>
					<pos_xy xy="-5.500000 3.373291"/>
					<tex st="3.625000 18.875000"/>
					<pos_yz yz="6.500000 -2.000000"/>
					<tex st="3.875000 18.937500"/>
					<pos_xz xz="-4.750000 -1.500000"/>
					<tex st="3.875000 18.875000"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="3.062500 20.687500"/>
					<pos_xyz xyz="4.750000 3.373291 1.000000"/>
					<tex st="3.250000 20.750000"/>
					<pos_xy xy="5.500000 2.626709"/>
					<tex st="3.250000 20.687500"/>
					<pos_xy xy="5.500000 3.373291"/>
					<tex st="4.125000 18.875000"/>
					<pos_yz yz="6.500000 -2.000000"/>
					<tex st="3.875000 18.875000"/>
					<pos_xy xy="4.750000 6.500000"/>
					<tex st="3.875000 18.937500"/>
					<pos_xz xz="4.750000 -1.500000"/>
					<tex st="3.625000 19.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="3.875000 19.375000"/>
					<pos_xy xy="-4.750000 6.500000"/>
					<tex st="3.875000 19.312500"/>
					<pos_xz xz="-4.750000 0.497070"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-5.500000 0.250000 -2.000000"
		volume_max="6.000000 0.250000 1.750000"
		volume_r="6.254883"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="6.000000 0.250000 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="6.000000 -1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="5.500000 -2.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.500000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.500000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="6.000000 1.750000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="6.000000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.500000 1.750000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="5.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.750000 1.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-5.500000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="186" polygon_size="60"
		triangle_size="10" quad_size="50"
		volume_min="-5.500000 0.250000 -2.000000"
		volume_max="6.000000 6.500000 1.750000"
		volume_r="8.746338"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="186" polygon_size="60"
	triangle_size="10" quad_size="50"/>

</body>

</imd>
