<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-16T13:21:16" source="pc01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-16T13:21:16" source="pc01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.153320 0.163574 -0.745361" whd="2.518066 4.322266 1.889893"/>

<tex_image_array size="6">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pc_moni.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_moni.1_pl"
		path="C:/mayadata/pc_obj/tex/pc_moni.1.tga"
	>
		<bitmap size="32">
			aaaa aaaa aaaa aaaa aaaa aaaa a42a aaaa
			a42a aaaa a56a aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="2" name="pc_moni.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_moni.2_pl"
		path="C:/mayadata/pc_obj/tex/pc_moni.2.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0680 0000
			0680 0000 0540 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="pc_moni.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_moni.3_pl"
		path="C:/mayadata/pc_obj/tex/pc_moni.3.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0680 0000
			0680 0000 0540 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="pc_moni.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_moni.4_pl"
		path="C:/mayadata/pc_obj/tex/pc_moni.4.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0680 0000
			0680 0000 0540 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="pc_s03_1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="pc_s03_1_pl"
		path="C:/mayadata/pc_obj/tex/pc_s03_1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 aaaa aaaa 0000 0000 aaaa aaaa
			0000 0000 696a a969 0000 0000 696a a969
			0000 0000 aaaa aaaa 0000 0000 96aa aa96
			0000 0000 96aa aa96 0000 0000 aaaa aaaa
			0000 0000 aaaa aaaa 0000 0000 aaaa aaaa
			0000 0000 5555 5555 0000 0000 5555 5555
			0000 0000 5555 5555 0000 0000 5555 5555
			0000 0000 5555 5555 0000 0000 5555 5555
			0000 0000 5555 5555 0000 0000 5555 5555
			0000 0000 5555 5555 0000 0000 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
			aaaa aaaa 5555 5555 aaaa aaaa 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="pc_moni.1_pl" color_size="4">
		6b5a 4e73 35ad 7fff
	</tex_palette>
	<tex_palette index="2" name="pc_moni.2_pl" color_size="4">
		4e69 5ef4 739a 7fff
	</tex_palette>
	<tex_palette index="3" name="pc_moni.3_pl" color_size="4">
		6724 6f74 7bda 7fff
	</tex_palette>
	<tex_palette index="4" name="pc_moni.4_pl" color_size="4">
		7fe0 7ff5 7ffa 7fff
	</tex_palette>
	<tex_palette index="5" name="pc_s03_1_pl" color_size="4">
		6e40 4e73 35ad 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="pc_moni"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pc_s03_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="56"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="126" polygon_size="43"
		triangle_size="10" quad_size="33"
		volume_min="-1.153076 0.268555 -0.655762"
		volume_max="1.153076 4.485840 0.619873"
		volume_r="4.578613"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="7.500000 12.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.048340 3.281982 -0.057861"/>
					<tex st="7.625000 11.562500"/>
					<pos_xy xy="0.815430 3.327637"/>
					<tex st="6.187500 10.875000"/>
					<pos_xy xy="0.582520 2.816162"/>
					<tex st="6.812500 10.437500"/>
					<pos_xy xy="0.419434 3.040527"/>
					<tex st="6.187500 7.625000"/>
					<pos_xy xy="-0.582520 2.816162"/>
					<tex st="6.812500 8.062500"/>
					<pos_xy xy="-0.419434 3.040527"/>
					<tex st="7.500000 6.312500"/>
					<pos_xy xy="-1.048340 3.281982"/>
					<tex st="7.625000 6.937500"/>
					<pos_xy xy="-0.815430 3.327637"/>
					<tex st="9.312500 6.312500"/>
					<pos_xy xy="-1.048340 3.940674"/>
					<tex st="9.187500 6.937500"/>
					<pos_xy xy="-0.815430 3.894775"/>
					<tex st="10.625000 7.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.582520 4.406494"/>
					<tex st="10.000000 8.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.419434 4.182129"/>
					<tex st="10.625000 10.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.582520 4.406494"/>
					<tex st="10.000000 10.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.419434 4.182129"/>
					<tex st="9.312500 12.187500"/>
					<pos_xy xy="1.048340 3.940674"/>
					<tex st="9.187500 11.562500"/>
					<pos_xy xy="0.815430 3.894775"/>
					<tex st="7.500000 12.187500"/>
					<pos_xy xy="1.048340 3.281982"/>
					<tex st="7.625000 11.562500"/>
					<pos_xy xy="0.815430 3.327637"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="4.687500 5.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.153076 3.973633 -0.170654"/>
					<tex st="4.375000 6.000000"/>
					<pos_diff xyz="0.104736 -0.032959 0.112793"/>
					<tex st="4.687500 7.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.640869 4.485840 -0.170654"/>
					<tex st="4.375000 7.312500"/>
					<pos_diff xyz="0.058350 -0.079346 0.112793"/>
					<tex st="4.687500 10.750000"/>
					<pos_xyz xyz="0.640869 4.485840 -0.170654"/>
					<tex st="4.375000 10.562500"/>
					<pos_diff xyz="-0.058350 -0.079346 0.112793"/>
					<tex st="4.687500 12.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.153076 3.973633 -0.170654"/>
					<tex st="4.375000 11.937500"/>
					<pos_diff xyz="-0.104736 -0.032959 0.112793"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="13.875000 4.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.582520 2.816162"/>
					<tex st="13.875000 1.625000"/>
					<pos_xy xy="-0.582520 2.816162"/>
					<tex st="13.562500 5.062500"/>
					<pos_xyz xyz="0.640869 2.736572 -0.170654"/>
					<tex st="13.562500 1.437500"/>
					<pos_xy xy="-0.640869 2.736572"/>
					<tex st="12.187500 5.062500"/>
					<pos_xz xz="0.640869 -0.655762"/>
					<tex st="12.187500 1.437500"/>
					<pos_xy xy="-0.640869 2.736572"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="8.187500 6.250000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-0.640869 -0.170654"/>
					<tex st="8.500000 6.000000"/>
					<pos_diff xyz="0.058350 0.079590 0.112793"/>
					<tex st="8.187500 4.812500"/>
					<pos_xyz xyz="-1.153076 3.249023 -0.170654"/>
					<tex st="8.500000 4.687500"/>
					<pos_diff xyz="0.104736 0.032959 0.112793"/>
					<tex st="8.187500 2.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.153076 3.973633 -0.170654"/>
					<tex st="8.500000 2.812500"/>
					<pos_diff xyz="0.104736 -0.032959 0.112793"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="6.812500 6.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.640869 2.736572 -0.655762"/>
					<tex st="8.187500 6.250000"/>
					<pos_xz xz="-0.640869 -0.170654"/>
					<tex st="6.812500 4.812500"/>
					<pos_xyz xyz="-1.153076 3.249023 -0.655762"/>
					<tex st="8.187500 4.812500"/>
					<pos_xz xz="-1.153076 -0.170654"/>
					<tex st="6.812500 2.750000"/>
					<pos_yz yz="3.973633 -0.655762"/>
					<tex st="8.187500 2.750000"/>
					<pos_xz xz="-1.153076 -0.170654"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="22.500000 24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 2.036133 -0.115234"/>
					<tex st="22.500000 22.187500"/>
					<pos_xy xy="0.000000 2.666260"/>
					<tex st="21.937500 24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.209961 2.036133 -0.325195"/>
					<tex st="21.937500 22.187500"/>
					<pos_xy xy="-0.209961 2.666260"/>
					<tex st="21.312500 24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 2.036133 -0.535156"/>
					<tex st="21.312500 22.187500"/>
					<pos_xy xy="0.000000 2.666260"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="10.312500 6.250000"/>
					<pos_xyz xyz="0.735107 1.931152 -0.010254"/>
					<tex st="12.125000 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.419922 -0.640137"/>
					<tex st="10.312500 4.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -0.010254"/>
					<tex st="12.125000 3.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.419922 -0.640137"/>
					<tex st="10.312500 2.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.735107 -0.010254"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<tex st="8.250000 2.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.209961 2.666260 -0.325195"/>
					<tex st="7.625000 1.500000"/>
					<pos_xz xz="0.000000 -0.535156"/>
					<tex st="7.625000 2.125000"/>
					<pos_xz xz="0.000000 -0.325195"/>
					<tex st="7.062500 2.125000"/>
					<pos_xy xy="-0.209961 2.666260"/>
					<tex st="7.625000 2.687500"/>
					<pos_xz xz="0.000000 -0.115234"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 4.000000"/>
					<pos_xyz xyz="0.735107 1.931152 -0.010254"/>
					<tex st="24.000000 4.000000"/>
					<pos_xy xy="0.000000 1.931152"/>
					<tex st="29.000000 15.000000"/>
					<pos_xz xz="0.419922 0.619873"/>
					<tex st="19.000000 15.000000"/>
					<pos_xy xy="-0.419922 1.931152"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="56">
					<tex st="13.562500 5.062500"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.640869 2.736572 -0.170654"/>
					<tex st="13.562500 6.500000"/>
					<pos_xy xy="1.153076 3.249023"/>
					<tex st="13.875000 6.250000"/>
					<pos_diff xyz="-0.104736 0.032959 0.112793"/>
					<tex st="13.875000 4.937500"/>
					<pos_xy xy="0.582520 2.816162"/>
					<tex st="22.625000 24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 2.036133 -0.115234"/>
					<tex st="23.187500 24.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.209961 -0.325195"/>
					<tex st="23.187500 22.187500"/>
					<pos_xy xy="0.209961 2.666260"/>
					<tex st="22.625000 22.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -0.115234"/>
					<tex st="6.062500 12.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="1.153076 3.973633 -0.655762"/>
					<tex st="6.062500 10.750000"/>
					<pos_xy xy="0.640869 4.485840"/>
					<tex st="4.687500 10.750000"/>
					<pos_xz xz="0.640869 -0.170654"/>
					<tex st="4.687500 12.187500"/>
					<pos_xy xy="1.153076 3.973633"/>
					<tex st="6.687500 5.625000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="3.249023 -0.655762"/>
					<tex st="6.687500 3.625000"/>
					<pos_xy xy="1.153076 3.973633"/>
					<tex st="5.375000 3.625000"/>
					<pos_xz xz="1.153076 -0.170654"/>
					<tex st="5.375000 5.625000"/>
					<pos_xy xy="1.153076 3.249023"/>
					<tex st="12.187500 5.062500"/>
					<pos_xyz xyz="0.640869 2.736572 -0.655762"/>
					<tex st="12.187500 6.500000"/>
					<pos_xy xy="1.153076 3.249023"/>
					<tex st="13.562500 6.500000"/>
					<pos_xz xz="1.153076 -0.170654"/>
					<tex st="13.562500 5.062500"/>
					<pos_xy xy="0.640869 2.736572"/>
					<tex st="6.062500 7.125000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.640869 4.485840 -0.655762"/>
					<tex st="6.062500 5.687500"/>
					<pos_xy xy="-1.153076 3.973633"/>
					<tex st="4.687500 5.687500"/>
					<pos_xz xz="-1.153076 -0.170654"/>
					<tex st="4.687500 7.125000"/>
					<pos_xy xy="-0.640869 4.485840"/>
					<tex st="6.062500 10.750000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.640869 -0.655762"/>
					<tex st="6.062500 7.125000"/>
					<pos_xy xy="-0.640869 4.485840"/>
					<tex st="4.687500 7.125000"/>
					<pos_xz xz="-0.640869 -0.170654"/>
					<tex st="4.687500 10.750000"/>
					<pos_xy xy="0.640869 4.485840"/>
					<tex st="24.812500 23.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.209961 2.036133 -0.325195"/>
					<tex st="25.437500 23.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -0.535156"/>
					<tex st="25.437500 21.250000"/>
					<pos_xy xy="0.000000 2.666260"/>
					<tex st="24.812500 21.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.209961 -0.325195"/>
					<tex st="5.375000 5.625000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="1.153076 3.249023 -0.170654"/>
					<tex st="5.375000 3.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.153076 3.973633"/>
					<tex st="5.000000 3.687500"/>
					<pos_diff xyz="-0.104736 -0.032959 0.112793"/>
					<tex st="5.000000 5.562500"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.048340 3.281982"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.735107 0.268555 -0.010254"/>
					<tex st="15.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="0.419922 -0.640137"/>
					<tex st="15.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.419922 1.931152"/>
					<tex st="1.000000 19.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.735107 -0.010254"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="0.419922 0.268555 0.619873"/>
					<tex st="15.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.735107 -0.010254"/>
					<tex st="15.000000 19.000000"/>
					<pos_xy xy="0.735107 1.931152"/>
					<tex st="1.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.419922 0.619873"/>
					<tex st="1.000000 31.000000"/>
					<pos_xy xy="-0.419922 0.268555"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="0.419922 0.268555"/>
					<tex st="15.000000 19.000000"/>
					<pos_xy xy="0.419922 1.931152"/>
					<tex st="1.000000 19.000000"/>
					<pos_xy xy="-0.419922 1.931152"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.735107 0.268555 -0.010254"/>
					<tex st="15.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.419922 0.619873"/>
					<tex st="15.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.419922 1.931152"/>
					<tex st="1.000000 19.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.735107 -0.010254"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.419922 0.268555 -0.640137"/>
					<tex st="15.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.735107 -0.010254"/>
					<tex st="15.000000 19.000000"/>
					<pos_xy xy="-0.735107 1.931152"/>
					<tex st="1.000000 19.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.419922 -0.640137"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="6">
					<tex st="16.000000 4.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.735107 -0.010254"/>
					<tex st="19.000000 15.000000"/>
					<pos_xz xz="-0.419922 0.619873"/>
					<tex st="24.000000 4.000000"/>
					<pos_xz xz="0.000000 -0.010254"/>
					<tex st="7.625000 2.687500"/>
					<pos_yz yz="2.666260 -0.115234"/>
					<tex st="8.250000 2.125000"/>
					<pos_xz xz="0.209961 -0.325195"/>
					<tex st="7.625000 2.125000"/>
					<pos_xy xy="0.000000 2.666260"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.815430 3.040527 -0.057861"
		volume_max="0.815430 4.182129 -0.057861"
		volume_r="4.203369"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-12.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.419434 3.040527 -0.057861"/>
					<tex st="-4.000000 15.000000"/>
					<pos_xy xy="0.419434 3.040527"/>
					<tex st="-15.000000 12.000000"/>
					<pos_xy xy="-0.815430 3.327637"/>
					<tex st="-1.000000 12.000000"/>
					<pos_xy xy="0.815430 3.327637"/>
					<tex st="-15.000000 4.000000"/>
					<pos_xy xy="-0.815430 3.894775"/>
					<tex st="-1.000000 4.000000"/>
					<pos_xy xy="0.815430 3.894775"/>
					<tex st="-12.000000 1.000000"/>
					<pos_xy xy="-0.419434 4.182129"/>
					<tex st="-4.000000 1.000000"/>
					<pos_xy xy="0.419434 4.182129"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="18" polygon_size="7"
		triangle_size="4" quad_size="3"
		volume_min="-0.840088 0.163574 -0.745117"
		volume_max="1.364990 0.163574 1.144775"
		volume_r="1.562012"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 10.250000"/>
					<pos_xyz xyz="0.419922 0.163574 -0.745117"/>
					<tex st="2.687500 10.250000"/>
					<pos_xy xy="-0.419922 0.163574"/>
					<tex st="13.312500 10.250000"/>
					<pos_xz xz="1.155029 0.357178"/>
					<tex st="5.312500 10.250000"/>
					<pos_xz xz="-0.840088 -0.010254"/>
					<tex st="10.687500 10.250000"/>
					<pos_xz xz="0.735107 0.934814"/>
					<tex st="8.000000 10.250000"/>
					<pos_xz xz="-0.419922 0.724854"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.364990 0.163574"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.260010 0.094727"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.155029 0.357178"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.419922 -0.745117"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.419922 0.724854"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.629883 1.144775"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.735107 0.934814"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.050049 1.144775"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.155029 0.357178"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.735107 0.934814"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.050049 1.144775"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.364990 0.724854"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="152" polygon_size="53"
		triangle_size="14" quad_size="39"
		volume_min="-1.153076 0.163574 -0.745117"
		volume_max="1.364990 4.485840 1.144775"
		volume_r="4.578613"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="152" polygon_size="53"
	triangle_size="14" quad_size="39"/>

</body>

</imd>
