<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-16T13:03:30" source="pc_moni_off.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="20"
	tool_start_frame="1"
	tool_end_frame="20"
	compress_material="on" material_size="2 2"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="pc_moni.1"/>
	<image_name index="1" name="pc_moni.2"/>
	<image_name index="2" name="pc_moni.3"/>
	<image_name index="3" name="pc_moni.4"/>
	<palette_name index="0" name="pc_moni.1_pl"/>
	<palette_name index="1" name="pc_moni.2_pl"/>
	<palette_name index="2" name="pc_moni.3_pl"/>
	<palette_name index="3" name="pc_moni.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="8">
		0 4 8 10 12 14 16 18
	</frame_idx>
	<image_idx size="8">
		3 0 1 2 3 2 1 0
	</image_idx>
	<palette_idx size="8">
		3 0 1 2 3 2 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="pc_moni" data_size="8" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
