<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-16T13:16:36" source="pc_mb.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="68"
	tool_start_frame="1"
	tool_end_frame="68"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="pc_mb.1"/>
	<image_name index="1" name="pc_mb.2"/>
	<image_name index="2" name="pc_mb.3"/>
	<image_name index="3" name="pc_mb.4"/>
	<palette_name index="0" name="pc_mb.1_pl"/>
	<palette_name index="1" name="pc_mb.2_pl"/>
	<palette_name index="2" name="pc_mb.3_pl"/>
	<palette_name index="3" name="pc_mb.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="17">
		0 4 8 12 16 20 24 28 32 36
		40 44 48 52 56 60 64
	</frame_idx>
	<image_idx size="17">
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0
	</image_idx>
	<palette_idx size="17">
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="pc_mb" data_size="17" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
