<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-04-05T18:00:47" source="pokehero_ine.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="49"
	tool_start_frame="0"
	tool_end_frame="48"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="12" palette_size="1">
	<image_name index="0" name="pokehero.1"/>
	<image_name index="1" name="pokehero.10"/>
	<image_name index="2" name="pokehero.11"/>
	<image_name index="3" name="pokehero.12"/>
	<image_name index="4" name="pokehero.2"/>
	<image_name index="5" name="pokehero.3"/>
	<image_name index="6" name="pokehero.4"/>
	<image_name index="7" name="pokehero.5"/>
	<image_name index="8" name="pokehero.6"/>
	<image_name index="9" name="pokehero.7"/>
	<image_name index="10" name="pokehero.8"/>
	<image_name index="11" name="pokehero.9"/>
	<palette_name index="0" name="pokehero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="12">
		0 4 8 12 16 20 24 28 32 36
		40 44
	</frame_idx>
	<image_idx size="12">
		0 4 5 6 7 8 9 10 11 1
		2 3
	</image_idx>
	<palette_idx size="12">
		0 0 0 0 0 0 0 0 0 0
		0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="12" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
