<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-20T13:16:22" source="poster_fs01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-20T13:16:22" source="poster_fs01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.750000 -2.000000 1.000000" whd="3.500000 4.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="post_fs"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="post_fs_pl"
		path="C:/mayadata/obj/tex/post_fs.tga"
	>
		<bitmap size="32">
			aaa5 aaaa aaa5 aaaa aaa5 aaaa 02a5 a820
			02a5 a820 aaa5 aaaa aaa5 aaaa 82a5 a800
			82a5 a800 aaa5 aaaa aaa5 aaaa 02a5 a802
			02a5 a802 aaa5 aaaa aaa5 aaaa aaa5 aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="post_fs_pl" color_size="4">
		6317 39da 77be 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="post_fs1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.500000 -4.000000 2.000000"
		volume_max="3.500000 4.000000 2.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.687500 11.687500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 -4.000000 2.000000"/>
					<tex st="0.750000 10.312500"/>
					<pos_xy xy="-2.500000 -2.500000"/>
					<tex st="0.687500 4.312500"/>
					<pos_xy xy="-3.500000 4.000000"/>
					<tex st="0.750000 5.687500"/>
					<pos_xy xy="-2.500000 2.500000"/>
					<tex st="1.125000 4.312500"/>
					<pos_xy xy="3.500000 4.000000"/>
					<tex st="1.062500 5.687500"/>
					<pos_xy xy="2.500000 2.500000"/>
					<tex st="1.125000 11.687500"/>
					<pos_xy xy="3.500000 -4.000000"/>
					<tex st="1.062500 10.312500"/>
					<pos_xy xy="2.500000 -2.500000"/>
					<tex st="0.687500 11.687500"/>
					<pos_xy xy="-3.500000 -4.000000"/>
					<tex st="0.750000 10.312500"/>
					<pos_xy xy="-2.500000 -2.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="3.000000 15.000000"/>
					<pos_xy xy="-2.500000 -2.500000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xy xy="2.500000 -2.500000"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="2.500000 2.500000"/>
					<tex st="3.000000 1.000000"/>
					<pos_xy xy="-2.500000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="14" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.500000 -4.000000 2.000000"
		volume_max="3.500000 4.000000 2.000000"
		volume_r="5.678955"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="14" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
