<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-18T20:52:45" source="poster04.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-18T20:52:45" source="poster04.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 -2.500000 0.500000" whd="4.000000 5.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="poster04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="poster04_pl"
		path="C:/mayadata/obj3/tex/poster04.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 6600 6666 6666 0066
			aa60 aaaa aaaa 06aa aa60 aaaa aaaa 06aa
			bb60 bbbb bbbb 06bb cc60 cccc cccc 06cc
			3c60 3333 3333 06c3 3c60 4433 3344 06c3
			3c60 4443 3444 06c3 3c60 4441 1444 06c3
			3c60 4441 1444 06c3 3c60 d441 1d44 06c3
			3c60 1113 3111 06c3 3c60 1133 3311 06c3
			2c60 1222 2221 06c2 2c60 1112 2111 06c2
			2c60 1111 1111 06c2 cc60 cccc cccc 06cc
			cc60 cccc cccc 06cc 6600 6666 6666 0066
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="poster04_pl" color_size="16">
		46ee 488e 7557 6c92 388a 3dad 2929 0190
		0e78 01d3 0e3b 05b9 0136 001f 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="poster04"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -5.000000 1.000000"
		volume_max="4.000000 5.000000 1.000000"
		volume_r="6.480713"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 21.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -5.000000 1.000000"/>
					<tex st="16.000000 21.000000"/>
					<pos_xy xy="4.000000 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -5.000000 1.000000"
		volume_max="4.000000 5.000000 1.000000"
		volume_r="6.480713"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
