<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-18T18:08:39" source="poster02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-18T18:08:39" source="poster02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 -1.250000 0.250000" whd="4.000000 2.750000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="poster02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="poster02_pl"
		path="C:/mayadata/obj3/tex/poster02.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			cc00 cccc cccc cccc cccc cccc cccc 00cc
			aac0 aaaa aaaa aaaa aaaa aaaa aaaa 0caa
			aac0 aaaa aaaa aaaa aaaa aaaa aaaa 0caa
			99c0 9999 9999 9999 9999 9999 9999 0c99
			bbc0 bbbb bbbb bbbb bbbb bbbb bbbb 0cbb
			bbc0 1111 1111 1111 1111 1111 1111 0cbb
			bbc0 1111 1111 1111 1111 1111 1111 0cbb
			bbc0 1133 1113 1111 1111 1111 1111 0cbb
			bbc0 3236 2236 2322 2232 2222 2222 0cbb
			bbc0 6366 3366 3632 2332 2233 2222 0cbb
			bbc0 6366 3666 6632 3363 3236 3222 0cbb
			bbc0 6666 6556 5663 3363 6366 6323 0cbb
			bbc0 5566 5556 5566 6666 6666 6636 0cbb
			bbc0 5566 5556 6556 6666 6666 6666 0cbb
			bbc0 5555 6655 7666 7777 7777 7777 0cbb
			bbc0 5555 7766 8888 1448 1221 1211 0cbb
			bbc0 7666 8887 8888 1114 1111 1122 0cbb
			bbc0 8888 8888 8888 1448 1111 1111 0cbb
			bbc0 8888 8888 8888 4888 4444 2221 0cbb
			bbc0 bbbb bbbb bbbb bbbb bbbb bbbb 0cbb
			bbc0 bbbb bbbb bbbb bbbb bbbb bbbb 0cbb
			cc00 cccc cccc cccc cccc cccc cccc 00cc
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="poster02_pl" color_size="16">
		46ee 66ab 6f11 56a8 5f0c 2da0 3a20 46c6
		534d 0e78 1aba 01d3 318c 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="poster02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -2.500000 0.500000"
		volume_max="4.000000 3.000000 0.500000"
		volume_r="5.024902"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 28.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -2.500000 0.500000"/>
					<tex st="32.000000 28.000000"/>
					<pos_xy xy="4.000000 -2.500000"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="4.000000 3.000000"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-4.000000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -2.500000 0.500000"
		volume_max="4.000000 3.000000 0.500000"
		volume_r="5.024902"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
