<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-15T17:23:20" source="r04_b3.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-15T17:23:20" source="r04_b3.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.250000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="r04_b3.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="r04_b3.1_pl"
		path="C:/mayadata/room04_gym01/tex/r04_b3.1.tga"
	>
		<bitmap size="64">
			0000 1110 0111 0000 1000 5553 3555 0001
			5100 5555 5555 0015 5510 3355 5533 0155
			5510 5435 5255 0155 5571 5535 5255 1755
			5561 5535 5255 1655 5561 5535 5255 1655
			5561 2255 5522 1655 5261 5555 5555 1625
			2361 5552 2555 1632 3461 2225 5222 1643
			4610 3333 3333 0164 6710 3334 4333 0176
			1100 6667 7666 0011 0000 1111 1111 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="r04_b3.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="r04_b3.2_pl"
		path="C:/mayadata/room04_gym01/tex/r04_b3.2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 1111 1111 0000
			1100 6667 7666 0011 6710 5552 2555 0176
			2610 5555 5555 0162 5271 4455 5544 1725
			5561 4444 4444 1655 4561 5544 4455 1654
			4561 4454 4344 1654 4461 4454 4344 1644
			4461 4454 4344 1644 4271 4454 4344 1724
			2610 3344 4433 0162 6710 4442 2444 0176
			1100 6666 6666 0011 0000 1111 1111 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="r04_b3.1_pl" color_size="8">
		677b 35ce 033f 01d6 3eda 027e 7bde 6318
	</tex_palette>
	<tex_palette index="1" name="r04_b3.2_pl" color_size="8">
		677b 35ce 3eda 027e 01f9 0194 7bde 6318
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="r04_b3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.500000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
