<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-15T17:23:12" source="r04_b2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-15T17:23:12" source="r04_b2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.250000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="r04_b2.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="r04_b2.1_pl"
		path="C:/mayadata/room04_gym01/tex/r04_b2.1.tga"
	>
		<bitmap size="64">
			0000 5550 0555 0000 5000 2221 1222 0005
			2500 2222 2222 0052 2250 1122 2211 0522
			2250 2312 2422 0522 2275 2212 2422 5722
			2265 2212 2422 5622 2265 2212 2422 5622
			2265 4422 2244 5622 2465 2222 2222 5642
			4165 2224 4222 5614 1365 4442 2444 5631
			3650 1111 1111 0563 6750 1113 3111 0576
			5500 6667 7666 0055 0000 5555 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="r04_b2.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="r04_b2.2_pl"
		path="C:/mayadata/room04_gym01/tex/r04_b2.2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 4444 4444 0000
			4400 5556 6555 0044 5640 1113 3111 0465
			3540 1111 1111 0453 1364 3311 1133 4631
			1154 3333 3333 4511 3154 1133 3311 4513
			3154 3313 3233 4513 3354 3313 3233 4533
			3354 3313 3233 4533 3364 3313 3233 4633
			3540 2233 3322 0453 5640 3333 3333 0465
			4400 5555 5555 0044 0000 4444 4444 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="r04_b2.1_pl" color_size="8">
		677b 0242 0305 0285 13cd 35ce 7bde 6318
	</tex_palette>
	<tex_palette index="1" name="r04_b2.2_pl" color_size="8">
		677b 01a0 0305 0285 35ce 7bde 6318 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="r04_b2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.500000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.500000 -4.000000"
		volume_max="4.000000 0.500000 4.000000"
		volume_r="5.678955"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
