<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-05-24T22:22:32" source="r210h02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-05-24T22:22:32" source="r210h02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.625000 0.062500 -1.375000" whd="5.625000 4.968750 3.120361"/>

<tex_image_array size="4">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="r210h02_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="r210h02_a_pl"
		path="C:/mayadata/r210h02/tex/r210h02_a.tga"
	>
		<bitmap size="1024">
			4444 4444 bbbb cbbb bbbc bbbb 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 bbbb cccc cccc bbbb 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 ccbb 779c c977 bbcc 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 9ccb 9997 7999 bcc9 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 79cb 9999 9999 bc97 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 77cb 7799 9977 bc77 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			3333 3333 77cb 7799 9977 bc77 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			3333 3333 79cb 9999 9999 bc97 4444 4444
			cccc cccc cccc cccc cccc cccc cccc cccc
			3333 3333 9ccb 9997 7999 bcc9 0000 0000
			cccc cccc 999c 9999 9999 9999 9999 9999
			3333 3333 ccbb 779c c977 bbcc 0000 0000
			cccc cccc 999c 9999 9999 9999 9999 9999
			3333 3333 bbbb cccc cccc bbbb 0000 0000
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 bbbb cccc cccc bbbb 0000 0000
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 ccbb 779c c977 bbcc 0000 0000
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 9ccb 9997 7999 bcc9 0000 0000
			cccc cccc 779c 7777 7777 7777 7777 7777
			3333 3333 79cb 9999 9999 bc97 0000 0000
			cccc cccc 779c 7777 7777 7777 7777 7777
			3333 3333 77cb 7799 9977 bc77 0000 0000
			cccc cccc 999c 9999 9999 9999 9999 9999
			3333 3333 77cb 7799 9977 bc77 5555 5555
			cccc cccc 999c 9999 9999 9999 9999 9999
			3333 3333 79cb 9999 9999 bc97 5555 5555
			cccc cccc 879c 8888 8888 8888 8888 8888
			1111 1111 9ccb 9997 7999 bcc9 5555 5555
			cccc cccc 879c 8888 8888 8888 8888 8888
			1111 1111 ccbb 779c c977 bbcc 5555 5555
			cccc cccc 779c 7777 7777 7777 7777 7777
			1111 1111 bbbb cccc cccc bbbb 5555 5555
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 bbbb cccc cccc bbbb 5555 5555
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 ccbb 779c c977 bbcc 5555 5555
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 9ccb 9997 7999 bcc9 5555 5555
			cccc cccc 999c 9999 9999 9999 9999 9999
			2222 2222 79cb 9999 9999 bc97 6666 6666
			cccc cccc 999c 9999 9999 9999 9999 9999
			0000 0000 77cb 7799 9977 bc77 6666 6666
			cccc cccc 879c 8888 8888 8888 8888 8888
			0000 0000 77cb 7799 9977 bc77 6666 6666
			cccc cccc 879c 8888 8888 8888 8888 8888
			0000 0000 79cb 9999 9999 bc97 6666 6666
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 9ccb 9997 7999 bcc9 6666 6666
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 ccbb 779c c977 bbcc 6666 6666
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 bbbb cccc cccc bbbb 6666 6666
			cccc cccc 779c 7777 7777 7777 7777 7777
			2222 2222 bbbb bbbb bbbb bbbb 6666 6666
			cccc cccc 779c 7777 7777 7777 7777 7777
			bbbb bbbb bbbb bbbb bbbb bbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb bbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb cbbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb ccbb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb cccb 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb bbbb cccc 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb cbbb 9ccc 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb ccbb 99cc 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb cccb 999c 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb bbbb cccc 9999 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb cbbb 9ccc 9999 6666 6666
			6666 6666 6666 6666 5555 de55 dddd dddd
			bbbb bbbb bbbb ccbb 99cc 9999 6666 6666
			6666 6666 6666 6666 5555 ee55 dddd dddd
			bbbb bbbb bbbb cccb 999c 9999 6666 6666
			6666 6666 6666 6666 5555 e555 ddde dddd
			bbbb bbbb bbbb cccc 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 ddee dddd
			bbbb bbbb cbbb 9ccc 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 dee5 dddd
			bbbb bbbb ccbb 99cc 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 ee55 dddd
			bbbb bbbb cccb 999c 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 e555 ddde
			bbbb bbbb cccc 9999 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 5555 ddee
			bbbb cbbb 9ccc 9999 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 5555 dee5
			bbbb ccbb 99cc 9999 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 5555 ee55
			bbbb cccb 999c 9999 9999 9999 6666 6666
			6666 6666 6666 6666 5555 5555 5555 5555
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc aaaa aaaa
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc aaaa aaaa
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc aaaa aaaa
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc bbbb bbbb
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc bbbb bbbb
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc bbbb bbbb
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc bbbb bbbb
			7799 8888 8888 7888 9997 cccc 8888 8888
			7777 7777 9999 9999 cccc cccc bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="2" name="r210h02_b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="r210h02_b_pl"
		path="C:/mayadata/r210h02/tex/r210h02_b.tga"
	>
		<bitmap size="256">
			dddd dddd dddd dddd 2222 2222 2222 2222
			dddd dddd dddd dddd 2222 2222 2222 2222
			eedd eeee eeee ddee 2222 2222 2222 2222
			fedd ffff ffff ddef 3333 3333 3333 3333
			fedd 1111 1111 ddef 3333 3333 3333 3333
			fedd 1111 1111 ddef 4444 4444 3333 4433
			fedd 1111 1111 ddef 4444 4444 3333 4433
			fedd 1111 1111 ddef 4444 4444 4444 4444
			fedd 1111 1111 ddef 4455 5444 5555 5555
			fedd 1111 1111 ddef 4455 5444 5555 5555
			fedd 1111 1111 ddef 6666 6666 4446 6644
			fedd 1111 1111 ddef 6666 6666 4446 6644
			fedd ffff ffff ddef 6666 6666 4446 6644
			eedd eeee eeee ddee 6666 6666 6666 6666
			dddd dddd dddd dddd 6666 6666 6666 6666
			dddd dddd dddd dddd 6666 6666 6666 6666
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			eeee eeee 0000 8800 9988 bbbb 99bb 8888
			2222 2222 0000 7700 aa77 cccc aacc 7777
			2222 2222 0000 7700 aa77 cccc aacc 7777
			0000 0000 0000 7700 aa77 cccc aacc 7777
			0000 0000 0000 7700 aa77 cccc aacc 7777
			0000 0000 0000 2200 aa77 22cc aacc 2277
			0000 0000 0000 0000 aa72 002c aac2 0027
			0000 0000 0000 0000 aa20 0002 aa20 0002
			0000 0000 0000 0000 2200 0000 2200 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="r210h02_c"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="r210h02_c_pl"
		path="C:/mayadata/r210h02/tex/r210h02_c.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 1111 1111 1111 0055 0000 0000 0000
			5555 1111 1111 1111 0055 0000 0000 0000
			5555 1111 1111 1111 0055 0000 0000 0000
			5555 2211 2222 1122 0055 0000 0000 0000
			5555 2211 2222 1122 0055 0000 0000 0000
			5555 2211 2222 1122 0055 0000 0000 0000
			5555 2211 2222 1122 0055 0000 0000 0000
			5555 3311 3333 1133 0055 0000 0000 0000
			5555 4311 4444 1134 0055 0000 0000 0000
			5555 4311 4444 1134 0055 0000 0000 0000
			5555 4311 4444 1134 0055 0000 0000 0000
			5555 4311 4444 1134 0055 0000 0000 0000
			5555 4311 4444 1134 0055 0000 0000 0000
			5555 2311 2222 1132 0055 0000 0000 0000
			5555 1231 1111 1321 0055 0000 0000 0000
			5555 1231 1111 1321 0055 0000 0000 0000
			5555 1123 1111 3211 0055 0000 0000 0000
			5555 1123 1111 3211 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
			5555 5555 5555 5555 0055 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="r210h02_a_pl" color_size="16">
		4118 495a 519c 59de 623f 2528 52d4 4afa
		573c 3e77 254b 2db0 3e13 4631 39ce 7fff
	</tex_palette>
	<tex_palette index="2" name="r210h02_b_pl" color_size="16">
		5b12 2528 35ac 420f 4e72 5ad5 6738 26a8
		4330 4798 2ed2 4bff 36dc 4239 35b5 2d6f
	</tex_palette>
	<tex_palette index="3" name="r210h02_c_pl" color_size="8">
		5a99 5d64 69e7 6e28 7269 2528 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="r210h02_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="r210h02_b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="r210h02_c"
		light0="off" light1="off" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="256" polygon_size="72"
		triangle_size="10" quad_size="62"
		volume_min="-2.625000 0.125000 -1.359375"
		volume_max="2.625000 5.031250 1.234375"
		volume_r="5.211670"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="57.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.375000 0.625000 1.046875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="58.437500 57.000000"/>
					<pos_xy xy="-1.875000 0.625000"/>
					<tex st="58.437500 63.000000"/>
					<pos_xy xy="-1.875000 0.125000"/>
					<tex st="62.062500 57.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="62.062500 63.000000"/>
					<pos_xy xy="-0.875000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="61.562500 63.000000"/>
					<pos_xy xy="1.875000 0.125000"/>
					<tex st="61.562500 57.000000"/>
					<pos_xy xy="1.875000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.875000 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-2.250000 58.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="-1.750000 58.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="-2.250000 57.437500"/>
					<pos_xy xy="0.687500 2.000000"/>
					<tex st="-1.750000 57.250000"/>
					<pos_xy xy="0.875000 2.406250"/>
					<tex st="-5.937500 57.437500"/>
					<pos_xy xy="-0.687500 2.000000"/>
					<tex st="-6.437500 57.250000"/>
					<pos_xy xy="-0.875000 2.406250"/>
					<tex st="-5.937500 58.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="-6.437500 58.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-29.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.375000 -0.859375"/>
					<tex st="-29.000000 1.000000"/>
					<pos_xy xy="2.375000 2.406250"/>
					<tex st="-1.000000 31.000000"/>
					<pos_yz yz="0.625000 -0.062500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="2.375000 2.406250"/>
					<tex st="-29.000000 31.000000"/>
					<pos_yz yz="0.625000 0.671875"/>
					<tex st="-29.000000 1.000000"/>
					<pos_xy xy="2.375000 2.406250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.617188 0.787109 0.000000"/>
					<pos_s xyz="2.625000 2.968750 -1.359375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="7.000000 31.000000"/>
					<pos_s xyz="2.625000 2.968750 -0.062500"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="2.625000 2.968750 1.234375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<nrm xyz="-0.617188 0.787109 0.000000"/>
					<pos_xy xy="-2.625000 2.968750"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="7.000000 31.000000"/>
					<pos_s xyz="-2.625000 2.968750 -0.062500"/>
					<tex st="7.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="-2.625000 2.968750 -1.359375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-29.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.625000 0.671875"/>
					<tex st="-29.000000 1.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="-1.000000 31.000000"/>
					<pos_yz yz="0.625000 -0.062500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="-29.000000 31.000000"/>
					<pos_yz yz="0.625000 -0.859375"/>
					<tex st="-29.000000 1.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.437500 2.781250 1.046875"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.000000 4.656250"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-2.437500 2.781250"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="180">
					<tex st="63.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.125000 -0.062500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-2.375000 -0.859375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="-24.937500 59.812500"/>
					<pos_s xyz="-2.437500 2.406250 -0.062500"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-2.437500 2.781250"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-2.437500 -1.234375"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="2.406250 -0.859375"/>
					<tex st="-24.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.437500 2.781250 -0.062500"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="2.437500 2.406250"/>
					<tex st="-28.937500 59.812500"/>
					<pos_xz xz="2.437500 -0.859375"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="2.781250 -1.234375"/>
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="2.375000 0.125000 -0.062500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="2.375000 0.671875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="-9.000000 55.000000"/>
					<pos_xz xz="-0.687500 0.171875"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="-0.687500 2.000000"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xz xz="-0.687500 0.921875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="55.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="49.000000 63.000000"/>
					<pos_xz xz="0.687500 1.046875"/>
					<tex st="49.000000 57.000000"/>
					<pos_xy xy="0.687500 2.000000"/>
					<tex st="55.000000 57.000000"/>
					<pos_xz xz="0.687500 0.921875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-0.687500 1.046875"/>
					<tex st="57.000000 58.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="63.000000 58.000000"/>
					<pos_xz xz="-0.687500 0.921875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.625000 0.671875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-2.375000 -0.062500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-2.375000 0.671875"/>
					<tex st="63.000000 57.000000"/>
					<pos_yz yz="0.625000 1.046875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-2.375000 0.671875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-2.375000 1.046875"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="2.375000 0.671875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="2.375000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="2.375000 1.046875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.625000 -0.859375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-2.375000 -1.234375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-2.375000 -0.859375"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 0.625000 -1.234375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="2.375000 -0.859375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="2.375000 -1.234375"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.687500 0.171875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.921875"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xy xy="0.687500 2.000000"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xz xz="0.687500 0.171875"/>
					<tex st="63.000000 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.687500 0.125000 0.921875"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="49.000000 33.000000"/>
					<pos_xz xz="0.687500 0.171875"/>
					<tex st="49.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="25.000000 57.000000"/>
					<nrm xyz="-0.824219 0.566406 0.000000"/>
					<pos_xyz xyz="0.187500 3.062500 1.128174"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="0.875000 4.062500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.875000 1.065674"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.187500 3.062500"/>
					<tex st="23.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.187500 3.812500 1.128174"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="0.875000 4.062500"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.187500 3.062500"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="0.437500 2.812500"/>
					<tex st="25.000000 63.000000"/>
					<nrm xyz="0.824219 0.566406 0.000000"/>
					<pos_xy xy="-0.187500 3.062500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.187500 1.065674"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.875000 4.062500"/>
					<tex st="25.000000 57.000000"/>
					<pos_xz xz="-0.875000 1.128174"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.187500 3.812500"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-0.437500 2.812500"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-0.187500 3.062500"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-0.875000 4.062500"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.187500 2.812500 1.065674"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-0.187500 1.128174"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="-0.187500 4.656250"/>
					<tex st="41.000000 57.000000"/>
					<pos_xz xz="-0.187500 1.065674"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.187500 2.812500 1.128174"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="0.187500 1.065674"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="0.187500 4.656250"/>
					<tex st="41.000000 57.000000"/>
					<pos_xz xz="0.187500 1.128174"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.187500 2.812500"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="0.187500 2.812500"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="0.187500 4.656250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="-0.187500 4.656250"/>
					<tex st="31.000000 15.000000"/>
					<pos_s xyz="-2.500000 2.781250 1.234375"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="0.000000 4.718750"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="-2.625000 2.968750"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 4.718750"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="2.500000 2.781250"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.625000 2.968750"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="0.000000 5.031250"/>
					<tex st="57.000000 58.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 0.125000 1.046875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xz xz="0.687500 0.921875"/>
					<tex st="63.000000 58.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="49.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 2.000000 1.046875"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="55.000000 63.000000"/>
					<pos_xz xz="-0.687500 0.921875"/>
					<tex st="55.000000 57.000000"/>
					<pos_xy xy="-0.687500 2.000000"/>
					<tex st="9.000000 41.937500"/>
					<pos_s xyz="2.375000 0.625000 1.046875"/>
					<tex st="9.000000 35.437500"/>
					<pos_xy xy="2.375000 2.406250"/>
					<tex st="8.125000 35.437500"/>
					<pos_xz xz="2.375000 1.125000"/>
					<tex st="8.125000 41.937500"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="-26.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 2.406250 0.671875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_yz yz="2.781250 1.046875"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-2.437500 -0.062500"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-2.437500 2.406250"/>
					<tex st="7.187500 35.437500"/>
					<pos_xz xz="1.875000 1.046875"/>
					<tex st="7.187500 41.937500"/>
					<pos_xy xy="1.875000 0.625000"/>
					<tex st="8.000000 41.937500"/>
					<pos_xz xz="1.875000 1.125000"/>
					<tex st="8.000000 35.437500"/>
					<pos_xy xy="1.875000 2.406250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.437500 2.781250 1.046875"/>
					<tex st="-26.937500 59.812500"/>
					<pos_yz yz="2.406250 0.671875"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="2.437500 -0.062500"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xy xy="2.437500 2.781250"/>
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="2.375000 0.125000 -0.859375"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="2.375000 -0.062500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 2.406250 0.671875"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-2.375000 1.046875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 0.125000 0.671875"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="2.375000 1.046875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="6.187500 35.437500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="6.187500 41.937500"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<tex st="7.062500 41.937500"/>
					<pos_xz xz="-2.375000 1.125000"/>
					<tex st="7.062500 35.437500"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="6.062500 41.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.875000 0.625000 1.046875"/>
					<tex st="6.062500 35.437500"/>
					<pos_xy xy="-1.875000 2.406250"/>
					<tex st="5.250000 35.437500"/>
					<pos_xz xz="-1.875000 1.125000"/>
					<tex st="5.250000 41.937500"/>
					<pos_xy xy="-1.875000 0.625000"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.437500 2.781250 1.046875"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="0.000000 1.187500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="2.437500 2.781250"/>
					<tex st="-25.937500 59.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.406250 1.046875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="2.437500 2.781250"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xz xz="2.437500 1.187500"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="2.437500 2.406250"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 2.781250 1.046875"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="-2.437500 2.781250"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="-2.437500 1.187500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.437500 1.046875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="-2.437500 2.406250"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xz xz="-2.437500 1.187500"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-2.437500 2.781250"/>
					<tex st="-55.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.875000 2.406250 1.125000"/>
					<tex st="-55.000000 31.000000"/>
					<pos_xy xy="1.875000 0.625000"/>
					<tex st="-41.000000 31.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="-41.000000 1.000000"/>
					<pos_xy xy="2.375000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.234375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-2.375000 -0.859375"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.375000 -1.234375"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="2.375000 -0.859375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="2.375000 -1.234375"/>
					<tex st="33.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 2.781250 1.187500"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="0.000000 2.406250"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="2.437500 2.406250"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="2.437500 2.781250"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-2.437500 2.781250"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-2.437500 2.406250"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="0.000000 2.406250"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="-9.000000 55.000000"/>
					<pos_s xyz="0.687500 0.125000 0.171875"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="0.687500 2.000000"/>
					<tex st="-15.000000 49.000000"/>
					<pos_xy xy="-0.687500 2.000000"/>
					<tex st="-15.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="-41.000000 31.000000"/>
					<pos_s xyz="-1.875000 0.625000 1.125000"/>
					<tex st="-41.000000 1.000000"/>
					<pos_xy xy="-1.875000 2.406250"/>
					<tex st="-55.000000 1.000000"/>
					<pos_xy xy="-2.375000 2.406250"/>
					<tex st="-55.000000 31.000000"/>
					<pos_xy xy="-2.375000 0.625000"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="24">
					<tex st="1.000000 63.000000"/>
					<pos_xyz xyz="-0.187500 2.821777 1.128174"/>
					<pos_xy xy="-0.187500 3.062500"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-0.437500 2.812500"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 0.125000 0.171875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.921875"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.187500 2.821777 1.128174"/>
					<pos_xy xy="0.437500 2.812500"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.187500 3.062500"/>
					<tex st="-26.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 2.406250 0.671875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xz xz="-2.437500 1.046875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="-2.437500 2.781250"/>
					<tex st="-30.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.437500 -1.234375"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="2.406250 -0.859375"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="2.437500 -1.234375"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 0.125000 0.171875"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xz xz="0.687500 0.921875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="-28.937500 59.812500"/>
					<pos_s xyz="-2.437500 2.406250 -0.859375"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="2.781250 -1.234375"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-2.437500 2.406250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.437500 2.781250 1.046875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="2.437500 2.406250"/>
					<tex st="-26.937500 59.812500"/>
					<pos_xz xz="2.437500 0.671875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.375000 0.062500 -1.375000"
		volume_max="3.000000 0.062500 1.687500"
		volume_r="3.442627"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="14.250000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.437500 0.062500 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.000000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xz xz="2.437500 -1.375000"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-2.375000 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.437500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.437500 -1.375000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-2.375000 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="2.437500 1.687500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="3.000000 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="3.000000 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="2.437500 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-2.062500 1.687500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.437500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.437500 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-2.375000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.875000 0.625000 1.046875"
		volume_max="1.875000 2.406250 1.046875"
		volume_r="3.225098"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.875000 2.406250 1.046875"/>
					<tex st="16.000000 55.000000"/>
					<pos_xy xy="0.875000 0.625000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="1.875000 0.625000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="1.875000 2.406250"/>
					<tex st="16.000000 55.000000"/>
					<pos_xy xy="-0.875000 0.625000"/>
					<tex st="16.000000 33.000000"/>
					<pos_xy xy="-0.875000 2.406250"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-1.875000 2.406250"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-1.875000 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-1.000000 2.250000 -0.468750"
		volume_max="2.031250 5.000000 1.745361"
		volume_r="5.417236"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="31.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.093750 4.500000 0.406250"/>
					<tex st="17.000000 1.000000"/>
					<pos_xz xz="1.093750 -0.406250"/>
					<tex st="17.000000 5.000000"/>
					<pos_xy xy="1.093750 4.250000"/>
					<tex st="31.000000 5.000000"/>
					<pos_xz xz="1.093750 0.406250"/>
					<tex st="31.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.968750 4.500000"/>
					<tex st="17.000000 1.000000"/>
					<pos_xy xy="1.093750 4.500000"/>
					<tex st="17.000000 5.000000"/>
					<pos_xy xy="1.093750 4.250000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="1.968750 3.562500"/>
					<tex st="31.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.500000 -0.406250"/>
					<tex st="17.000000 1.000000"/>
					<pos_xz xz="1.968750 0.406250"/>
					<tex st="17.000000 15.000000"/>
					<pos_xy xy="1.968750 3.562500"/>
					<tex st="31.000000 15.000000"/>
					<pos_xz xz="1.968750 -0.406250"/>
					<tex st="7.000000 23.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.031250 4.500000 -0.468750"/>
					<tex st="1.000000 23.000000"/>
					<pos_xz xz="1.031250 0.468750"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="1.031250 5.000000"/>
					<tex st="7.000000 17.000000"/>
					<pos_xz xz="1.031250 -0.468750"/>
					<tex st="7.000000 23.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.031250 4.500000 0.468750"/>
					<tex st="1.000000 23.000000"/>
					<pos_xz xz="2.031250 -0.468750"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="2.031250 5.000000"/>
					<tex st="7.000000 17.000000"/>
					<pos_xz xz="2.031250 0.468750"/>
					<tex st="1.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.031250 5.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xy xy="2.031250 5.000000"/>
					<tex st="15.000000 15.000000"/>
					<pos_xz xz="2.031250 -0.468750"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="1.031250 5.000000"/>
					<tex st="7.000000 23.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.500000 0.468750"/>
					<tex st="1.000000 23.000000"/>
					<pos_xy xy="2.031250 4.500000"/>
					<tex st="1.000000 17.000000"/>
					<pos_xy xy="2.031250 5.000000"/>
					<tex st="7.000000 17.000000"/>
					<pos_xy xy="1.031250 5.000000"/>
					<tex st="15.000000 17.000000"/>
					<nrm xyz="0.000000 0.800781 0.599609"/>
					<pos_s xyz="0.000000 2.875000 1.375000"/>
					<tex st="15.000000 22.000000"/>
					<pos_yz yz="2.687500 1.625000"/>
					<tex st="31.000000 22.000000"/>
					<pos_xy xy="1.000000 2.687500"/>
					<tex st="31.000000 17.000000"/>
					<pos_yz yz="2.875000 1.375000"/>
					<tex st="15.000000 22.000000"/>
					<nrm xyz="0.000000 0.265625 0.964844"/>
					<pos_s xyz="0.000000 2.687500 1.625000"/>
					<tex st="15.000000 31.000000"/>
					<pos_yz yz="2.250000 1.745361"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="1.000000 2.250000"/>
					<tex st="31.000000 22.000000"/>
					<pos_yz yz="2.687500 1.625000"/>
					<tex st="15.000000 22.000000"/>
					<nrm xyz="0.000000 0.800781 0.599609"/>
					<pos_xy xy="-1.000000 2.687500"/>
					<tex st="31.000000 22.000000"/>
					<pos_xy xy="0.000000 2.687500"/>
					<tex st="31.000000 17.000000"/>
					<pos_yz yz="2.875000 1.375000"/>
					<tex st="15.000000 17.000000"/>
					<pos_xy xy="-1.000000 2.875000"/>
					<tex st="15.000000 31.000000"/>
					<nrm xyz="0.000000 0.265625 0.964844"/>
					<pos_yz yz="2.250000 1.745361"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="0.000000 2.250000"/>
					<tex st="31.000000 22.000000"/>
					<pos_yz yz="2.687500 1.625000"/>
					<tex st="15.000000 22.000000"/>
					<pos_xy xy="-1.000000 2.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="324" polygon_size="89"
		triangle_size="10" quad_size="79"
		volume_min="-2.625000 0.062500 -1.375000"
		volume_max="3.000000 5.031250 1.745361"
		volume_r="5.417236"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="324" polygon_size="89"
	triangle_size="10" quad_size="79"/>

</body>

</imd>
