<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-15T01:16:09" source="r212s03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-15T01:16:09" source="r212s03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.625000 0.250000 -0.250000" whd="3.375000 5.375000 3.250000"/>

<tex_image_array size="3">
	<tex_image index="0" name="gym_obj2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="gym_obj2_pl"
		path="C:/mayadata/obj/tex/gym_obj2.tga"
	>
		<bitmap size="32">
			0000 aaaa 0000 aaaa 0000 aaaa 0000 aaaa
			0000 aaaa 0000 aaaa 0000 aaaa 0000 aaaa
			5555 aaaa 5555 aaaa 5555 aaaa 5555 aaaa
			5555 aaaa 5555 aaaa 5555 aaaa 5555 aaaa
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="r212s03b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="r212s03b_pl"
		path="C:/mayadata/obj/tex/r212s03b.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0111 1110 0111 1110 0000 0000
			0000 1000 1244 3351 1533 4421 0001 0000
			0000 0000 2441 3335 5333 1442 0000 0000
			0000 0000 2221 3333 3333 1222 0000 0000
			0000 0000 5210 3333 5333 0125 0000 0000
			0000 0000 3510 3333 5333 0155 0000 0000
			0000 0000 5110 3531 1353 0115 0000 0000
			0000 0000 2111 3515 5153 1112 0000 0000
			0000 1000 2313 3114 4113 3152 0001 0000
			0000 1000 3313 3514 4153 3153 0001 0000
			0000 1000 3315 3253 3533 5153 0001 0000
			0000 1000 5111 3235 5533 1115 0001 0000
			0000 1000 1113 3351 1553 5111 0001 0000
			0000 3100 1313 5114 4115 5151 0011 0000
			0000 3100 3313 1311 1131 5155 0011 0000
			0000 3100 3155 3514 2153 5155 0011 0000
			0000 5100 3155 1444 2441 1115 0011 0000
			0000 1000 1155 4443 3444 1111 0001 0000
			0000 0000 1111 4443 3244 1111 0000 0000
			0000 0000 5531 2231 1322 1555 0000 0000
			0000 0000 3341 5513 3155 1255 0000 0000
			0000 0000 1141 1114 4111 1211 0000 0000
			0000 0000 0011 0111 1110 1100 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="gym_obj2_pl" color_size="4">
		5ab3 7fff 0000 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="r212s03b_pl" color_size="8">
		0000 354a 6f7a 52d6 7fff 3def 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="gym_obj2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="r213s03b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.625000 3.426514 -0.250000"
		volume_max="1.625000 5.625000 2.000000"
		volume_r="5.860352"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-28.000000 64.000000"/>
					<nrm xyz="0.000000 0.714844 0.699219"/>
					<pos_xyz xyz="-1.625000 3.426514 2.000000"/>
					<tex st="-4.000000 64.000000"/>
					<pos_xy xy="1.625000 3.426514"/>
					<tex st="-4.000000 39.000000"/>
					<pos_yz yz="5.625000 -0.250000"/>
					<tex st="-28.000000 39.000000"/>
					<pos_xy xy="-1.625000 5.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="118" polygon_size="38"
		triangle_size="8" quad_size="30"
		volume_min="-1.375000 0.250000 -0.250000"
		volume_max="1.375000 3.312500 2.250000"
		volume_r="4.159424"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="5.625000 5.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.125000 0.687500 2.000000"/>
					<tex st="5.875000 4.250000"/>
					<pos_xy xy="-0.625000 1.500000"/>
					<tex st="5.625000 2.812500"/>
					<pos_xy xy="-1.125000 2.687500"/>
					<tex st="5.875000 3.500000"/>
					<pos_xy xy="-0.625000 2.125000"/>
					<tex st="7.187500 2.812500"/>
					<pos_xy xy="1.125000 2.687500"/>
					<tex st="6.875000 3.500000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="7.187500 5.250000"/>
					<pos_xy xy="1.125000 0.687500"/>
					<tex st="6.875000 4.250000"/>
					<pos_xy xy="0.625000 1.500000"/>
					<tex st="5.625000 5.250000"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="5.875000 4.250000"/>
					<pos_xy xy="-0.625000 1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="1.875000 5.250000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-1.375000 0.687500"/>
					<tex st="1.437500 5.250000"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="1.875000 6.000000"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_s xyz="-1.125000 0.687500 2.250000"/>
					<tex st="1.437500 5.687500"/>
					<pos_xy xy="-1.125000 0.250000"/>
					<tex st="1.875000 6.875000"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xy xy="1.125000 0.687500"/>
					<tex st="1.437500 7.187500"/>
					<pos_xy xy="1.125000 0.250000"/>
					<tex st="1.875000 7.687500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="1.375000 0.687500 2.000000"/>
					<tex st="1.437500 7.687500"/>
					<pos_xy xy="1.375000 0.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="2.437500 7.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.375000 3.312500"/>
					<tex st="4.062500 7.687500"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="2.625000 7.437500"/>
					<pos_xz xz="1.125000 2.000000"/>
					<tex st="4.062500 7.437500"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xz xz="-1.125000 2.000000"/>
					<tex st="4.062500 5.500000"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="2.437500 5.250000"/>
					<pos_xz xz="-1.375000 2.000000"/>
					<tex st="3.937500 5.250000"/>
					<pos_xz xz="-1.375000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="2.875000 2.812500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-1.375000 2.000000"/>
					<tex st="2.375000 2.812500"/>
					<pos_xy xy="-1.375000 2.812500"/>
					<tex st="2.875000 3.187500"/>
					<nrm xyz="-0.382813 0.000000 0.923828"/>
					<pos_s xyz="-1.125000 3.312500 2.250000"/>
					<tex st="2.375000 3.062500"/>
					<pos_xy xy="-1.125000 2.812500"/>
					<tex st="2.875000 5.062500"/>
					<nrm xyz="0.382813 0.000000 0.923828"/>
					<pos_xy xy="1.125000 3.312500"/>
					<tex st="2.375000 5.000000"/>
					<pos_xy xy="1.125000 2.812500"/>
					<tex st="2.875000 5.250000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="1.375000 3.312500 2.000000"/>
					<tex st="2.375000 5.250000"/>
					<pos_xy xy="1.375000 2.812500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="5.125000 0.687500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_s xyz="-1.125000 3.312500 -0.250000"/>
					<tex st="4.562500 0.687500"/>
					<pos_xy xy="-1.125000 2.812500"/>
					<tex st="5.125000 1.062500"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_s xyz="-1.375000 3.312500 0.000000"/>
					<tex st="4.562500 1.000000"/>
					<pos_xy xy="-1.375000 2.812500"/>
					<tex st="5.125000 2.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.312500 2.000000"/>
					<tex st="4.562500 2.812500"/>
					<pos_xy xy="-1.375000 2.812500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="4.562500 0.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.375000 3.312500"/>
					<tex st="4.000000 0.687500"/>
					<pos_xy xy="1.375000 2.812500"/>
					<tex st="4.562500 2.562500"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_yz yz="3.312500 0.000000"/>
					<tex st="4.000000 2.500000"/>
					<pos_xy xy="1.375000 2.812500"/>
					<tex st="4.562500 2.812500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_s xyz="1.125000 3.312500 -0.250000"/>
					<tex st="4.000000 2.812500"/>
					<pos_xy xy="1.125000 2.812500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="4.000000 0.687500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="3.562500 0.687500"/>
					<pos_xy xy="-1.125000 0.250000"/>
					<tex st="4.000000 1.312500"/>
					<nrm xyz="-0.923828 0.000000 -0.382813"/>
					<pos_s xyz="-1.375000 0.687500 0.000000"/>
					<tex st="3.562500 1.062500"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="4.000000 2.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.687500 2.000000"/>
					<tex st="3.562500 2.812500"/>
					<pos_xy xy="-1.375000 0.250000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="3.500000 0.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.375000 0.687500"/>
					<tex st="3.062500 0.687500"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="3.500000 2.000000"/>
					<nrm xyz="0.923828 0.000000 -0.382813"/>
					<pos_yz yz="0.687500 0.000000"/>
					<tex st="3.062500 2.312500"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="3.500000 2.812500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_s xyz="1.125000 0.687500 -0.250000"/>
					<tex st="3.062500 2.812500"/>
					<pos_xy xy="1.125000 0.250000"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="36">
					<tex st="4.312500 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.125000 0.687500 2.250000"/>
					<tex st="4.312500 6.875000"/>
					<pos_xy xy="1.125000 0.687500"/>
					<tex st="4.562500 7.375000"/>
					<pos_xz xz="1.125000 2.000000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="2.437500 5.625000"/>
					<pos_yz yz="3.312500 2.250000"/>
					<tex st="2.437500 7.437500"/>
					<pos_xy xy="1.125000 3.312500"/>
					<tex st="2.625000 7.437500"/>
					<pos_xz xz="1.125000 2.000000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xy xy="-1.125000 3.312500"/>
					<tex st="4.250000 7.687500"/>
					<pos_xz xz="1.125000 -0.250000"/>
					<tex st="4.250000 5.250000"/>
					<pos_xy xy="-1.125000 3.312500"/>
					<tex st="4.062500 5.500000"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="4.062500 7.437500"/>
					<pos_xy xy="1.125000 3.312500"/>
					<tex st="2.937500 5.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="4.250000 5.250000"/>
					<pos_xz xz="-1.125000 2.000000"/>
					<tex st="4.250000 2.812500"/>
					<pos_xy xy="-1.125000 2.687500"/>
					<tex st="2.937500 2.812500"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="4.250000 5.250000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.125000 0.687500 2.000000"/>
					<tex st="5.562500 5.250000"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="5.562500 2.812500"/>
					<pos_xy xy="1.125000 2.687500"/>
					<tex st="4.250000 2.812500"/>
					<pos_xz xz="1.125000 2.000000"/>
					<tex st="2.875000 14.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.625000 1.500000"/>
					<tex st="5.562500 14.500000"/>
					<pos_xy xy="0.625000 1.500000"/>
					<tex st="5.562500 12.875000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="2.875000 12.875000"/>
					<pos_xy xy="-0.625000 2.125000"/>
					<tex st="5.562500 5.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.375000 0.687500 0.000000"/>
					<tex st="4.312500 5.250000"/>
					<pos_xz xz="-1.375000 2.000000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="5.875000 5.562500"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="6.125000 7.687500"/>
					<pos_xz xz="1.125000 -0.250000"/>
					<tex st="6.125000 5.250000"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="5.875000 5.562500"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xy xy="1.125000 0.687500"/>
					<tex st="4.312500 7.687500"/>
					<pos_xz xz="1.375000 2.000000"/>
					<tex st="5.375000 7.687500"/>
					<pos_xz xz="1.375000 0.000000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xy xy="1.125000 0.687500"/>
					<tex st="4.562500 7.375000"/>
					<pos_xz xz="1.125000 2.000000"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="24">
					<tex st="4.312500 5.250000"/>
					<pos_xy xy="-1.375000 0.687500"/>
					<tex st="4.312500 6.000000"/>
					<pos_xz xz="-1.125000 2.250000"/>
					<tex st="4.562500 5.562500"/>
					<pos_xz xz="-1.125000 2.000000"/>
					<tex st="6.125000 5.250000"/>
					<pos_xz xz="-1.125000 -0.250000"/>
					<tex st="5.562500 5.250000"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="5.875000 5.562500"/>
					<pos_xy xy="-1.125000 0.687500"/>
					<tex st="2.437500 5.250000"/>
					<pos_s xyz="-1.375000 3.312500 2.000000"/>
					<tex st="2.437500 5.625000"/>
					<pos_xz xz="-1.125000 2.250000"/>
					<tex st="2.625000 5.500000"/>
					<pos_xz xz="-1.125000 2.000000"/>
					<tex st="4.250000 5.250000"/>
					<pos_xz xz="-1.125000 -0.250000"/>
					<tex st="3.937500 5.250000"/>
					<pos_xz xz="-1.375000 0.000000"/>
					<tex st="4.062500 5.500000"/>
					<pos_xy xy="-1.125000 3.312500"/>
					<tex st="4.062500 7.687500"/>
					<pos_xy xy="1.375000 3.312500"/>
					<tex st="4.250000 7.687500"/>
					<pos_xz xz="1.125000 -0.250000"/>
					<tex st="4.062500 7.437500"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="2.437500 7.437500"/>
					<pos_xz xz="1.125000 2.250000"/>
					<tex st="2.437500 7.687500"/>
					<pos_xz xz="1.375000 2.000000"/>
					<tex st="2.625000 7.437500"/>
					<pos_xy xy="1.125000 3.312500"/>
					<tex st="5.375000 7.687500"/>
					<pos_s xyz="1.375000 0.687500 0.000000"/>
					<tex st="6.125000 7.687500"/>
					<pos_xz xz="1.125000 -0.250000"/>
					<tex st="5.875000 7.375000"/>
					<pos_xz xz="1.125000 0.000000"/>
					<tex st="4.312500 6.875000"/>
					<pos_xz xz="1.125000 2.250000"/>
					<tex st="4.312500 7.687500"/>
					<pos_xz xz="1.375000 2.000000"/>
					<tex st="4.562500 7.375000"/>
					<pos_xy xy="1.125000 0.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.375000 0.250000 0.000000"
		volume_max="1.750000 0.250000 3.000000"
		volume_r="3.363525"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.375000 0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.375000 2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.375000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.125000 2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.125000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.125000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.375000 2.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="138" polygon_size="43"
		triangle_size="8" quad_size="35"
		volume_min="-1.625000 0.250000 -0.250000"
		volume_max="1.750000 5.625000 3.000000"
		volume_r="5.860352"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="138" polygon_size="43"
	triangle_size="8" quad_size="35"/>

</body>

</imd>
