<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-19T19:39:44" source="0526Lobby_AttrSet.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-19T19:39:44" source="0526Lobby_AttrSet.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.500000 0.062500 -2.687500" whd="5.500000 4.937500 4.187500"/>

<tex_image_array size="1">
	<tex_image index="0" name="lobby"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="lobby_pl"
		path="S:/kei_hoshiba/Projects/Resort hotel/sourceimages/lobby.tga"
	>
		<bitmap size="512">
			bbbb bbbb bbbb bbbb 6666 6666 6666 6666
			dddd dddd ffff ffff ffff ffff ffff ffff
			8b99 9b88 8b99 9b88 6666 6666 6666 6666
			dddd dddd ffff ffff ffff ffff ffff ffff
			8b99 9b88 8b99 9b88 6666 6666 6666 6666
			dddd dddd 8888 8888 8888 bbbb bbbb 448b
			8b99 9b88 8b99 9b88 7766 7777 7777 6677
			cccc cccc 8888 8888 8888 bbbb bbbb 448b
			8b99 9b88 8b99 9b88 6766 6766 6676 6676
			cccc cccc 8888 8888 8888 bbbb bbbb 448b
			bbbb bbbb bbbb bbbb 6766 6766 6676 6676
			aaaa aaaa 8888 8888 8888 8888 8888 4488
			b888 b999 b888 b999 6766 6766 6676 6676
			aaaa aaaa 4444 4444 4444 4444 4444 4444
			b888 b999 b888 b999 6766 6766 6676 6676
			6666 6666 4444 4444 4444 4444 4444 4444
			b888 b999 b888 b999 6766 6766 6676 6676
			6666 6666 6666 6666 1111 1111 eeee eeee
			b888 b999 b888 b999 acaa acaa aaca aaca
			6666 6666 6666 6666 1111 1111 eeee eeee
			bbbb bbbb bbbb bbbb acaa acaa aaca aaca
			6666 6666 6666 6666 1111 1111 eeee eeee
			999b 888b 999b 888b ccaa cccc cccc aacc
			0666 0000 0000 6660 1111 1111 eeee eeee
			999b 888b 999b 888b acaa aaaa aaaa aaca
			0666 0000 0000 6660 1111 1111 eeee eeee
			999b 888b 999b 888b acaa aaaa aaaa aaca
			0666 0000 0000 6660 1111 1111 eeee eeee
			999b 888b 999b 888b 7caa 7777 7777 aac7
			0666 0000 0000 6660 1111 1111 eeee eeee
			bbbb bbbb bbbb bbbb acaa acaa aaca aaca
			0666 0000 0000 6660 1111 1111 eeee eeee
			8b99 9b88 8b99 9b88 acaa acaa aaca aaca
			0666 0000 0000 6660 2222 2222 2222 2222
			8b99 9b88 8b99 9b88 acaa acaa aaca aaca
			0aaa 0000 0000 aaa0 2222 2222 2222 2222
			8b99 9b88 8b99 9b88 acaa acaa aaca aaca
			aaaa aaaa aaaa aaaa 2222 2222 2222 2222
			8b99 9b88 8b99 9b88 acaa acaa aaca aaca
			aaaa aaaa aaaa aaaa 2222 2222 2222 2222
			bbbb bbbb bbbb bbbb acaa acaa aaca aaca
			aaaa aaaa aaaa aaaa 2222 2222 2222 2222
			b888 b999 b888 b999 ccaa cccc cccc aacc
			aaaa aaaa aaaa aaaa 2222 3322 3333 3333
			b888 b999 b888 b999 aaaa aaaa aaaa aaaa
			0aaa 0000 0000 aaa0 2222 5532 5555 5555
			b888 b999 b888 b999 aaaa aaaa aaaa aaaa
			0aaa 0000 0000 aaa0 2222 5552 5555 5555
			b888 b999 b888 b999 dddd dddd dddd dddd
			0aaa 0000 0000 aaa0 2222 5553 5555 5555
			bbbb bbbb bbbb bbbb aaaa aaaa aaaa aaaa
			0aaa 0000 0000 aaa0 2222 5555 5555 5555
			999b 888b 999b 888b 66aa aa66 66aa aa66
			0aaa 0000 0000 aaa0 3222 5555 5555 5555
			999b 888b 999b 888b 00aa aa00 00aa aa00
			0aaa 0000 0000 aaa0 5222 5555 5555 5555
			999b 888b 999b 888b 00aa aa00 00aa aa00
			aaaa aaaa aaaa aaaa 5322 5555 5555 5555
			999b 888b 999b 888b 00aa aa00 00aa aa00
			aaaa aaaa aaaa aaaa 5522 5555 5555 5555
			bbbb bbbb bbbb bbbb aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa 5532 5555 5555 5555
			bbbb bbbb bbbb bbbb 6666 6666 6666 6666
			aaaa aaaa aaaa aaaa 5552 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="lobby_pl" color_size="16">
		0000 0000 18a4 24e7 4275 4611 4980 59c0
		5f5b 62f7 6601 679c 6e42 7ea3 7f74 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="387" polygon_size="112"
		triangle_size="13" quad_size="99"
		volume_min="-2.375000 0.125000 -1.500000"
		volume_max="2.375000 5.000000 1.437500"
		volume_r="5.648682"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="24">
					<mtx idx="0"/>
					<tex st="55.375000 3.625000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 5.000000 -1.500000"/>
					<pos_xz xz="-1.875000 -1.250000"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<pos_xz xz="-1.000000 -1.250000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<pos_xz xz="0.000000 -1.250000"/>
					<pos_xz xz="1.000000 -1.500000"/>
					<pos_xz xz="1.000000 -1.250000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<pos_xz xz="1.875000 -1.250000"/>
					<pos_xz xz="2.375000 -1.125000"/>
					<pos_xz xz="2.125000 -1.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<pos_xz xz="2.125000 0.500000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<pos_xz xz="1.875000 0.750000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<pos_xz xz="-1.875000 0.750000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<pos_xz xz="-2.125000 0.500000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<pos_xz xz="-2.125000 -1.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<pos_xz xz="-1.875000 -1.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="59.687500 8.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.875000 4.625000"/>
					<tex st="59.687500 0.125000"/>
					<pos_xy xy="1.875000 5.000000"/>
					<tex st="58.500000 8.125000"/>
					<pos_xy xy="1.000000 4.625000"/>
					<tex st="58.437500 0.125000"/>
					<pos_xy xy="1.000000 5.000000"/>
					<tex st="57.187500 8.125000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="57.187500 0.125000"/>
					<pos_xy xy="0.000000 5.000000"/>
					<tex st="55.875000 8.125000"/>
					<pos_xy xy="-1.000000 4.625000"/>
					<tex st="55.937500 0.125000"/>
					<pos_xy xy="-1.000000 5.000000"/>
					<tex st="54.687500 8.125000"/>
					<pos_xy xy="-1.875000 4.625000"/>
					<tex st="54.687500 0.125000"/>
					<pos_xy xy="-1.875000 5.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="63.812500 2.187500"/>
					<pos_s xyz="0.687500 2.375000 1.000000"/>
					<tex st="63.062500 2.812500"/>
					<pos_xy xy="1.009033 2.000000"/>
					<tex st="63.812500 4.812500"/>
					<pos_xy xy="2.000000 2.375000"/>
					<tex st="63.062500 4.312500"/>
					<pos_xy xy="1.750000 2.000000"/>
					<tex st="60.250000 4.812500"/>
					<pos_xy xy="2.000000 0.625000"/>
					<tex st="61.000000 4.312500"/>
					<pos_xy xy="1.750000 1.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="7">
					<tex st="60.625000 8.000000"/>
					<pos_s xyz="-2.000000 2.375000 1.437500"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="2.000000 2.375000"/>
					<tex st="60.750000 3.000000"/>
					<pos_xy xy="-2.000000 2.562500"/>
					<tex st="53.000000 3.000000"/>
					<pos_xy xy="2.000000 2.562500"/>
					<tex st="58.812500 3.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="54.937500 3.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="56.875000 3.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="6">
					<tex st="51.125000 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 2.375000 0.125000"/>
					<pos_xz xz="-0.687500 1.000000"/>
					<pos_yz yz="0.125000 0.125000"/>
					<pos_yz yz="0.625000 1.000000"/>
					<pos_yz yz="0.125000 0.875000"/>
					<pos_xz xz="-0.687500 1.000000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.687500 2.375000 0.125000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<pos_yz yz="2.375000 1.000000"/>
					<pos_yz yz="0.125000 0.875000"/>
					<pos_yz yz="0.625000 1.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="328">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 2.562500 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.000000 3.250000"/>
					<tex st="24.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 2.562500 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 1.437500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-2.000000 3.250000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="24.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.562500 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="2.000000 3.250000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="2.000000 1.437500"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 2.562500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="2.000000 3.250000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="1.000000 3.250000"/>
					<tex st="60.625000 8.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 2.375000 1.000000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xz xz="-2.000000 1.437500"/>
					<tex st="53.000000 3.000000"/>
					<pos_xy xy="-2.000000 2.562500"/>
					<tex st="60.750000 3.000000"/>
					<pos_xz xz="-2.000000 0.625000"/>
					<tex st="53.000000 8.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.000000 2.375000 1.437500"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="60.625000 3.000000"/>
					<pos_yz yz="2.562500 0.625000"/>
					<tex st="53.000000 3.000000"/>
					<pos_xz xz="2.000000 1.437500"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="2.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 0.625000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="19.000000 24.812500"/>
					<pos_s xyz="2.000000 3.250000 1.437500"/>
					<tex st="27.000000 24.812500"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="27.000000 24.187500"/>
					<pos_xy xy="1.875000 3.250000"/>
					<tex st="19.000000 24.187500"/>
					<pos_xz xz="1.875000 1.437500"/>
					<tex st="15.875000 32.000000"/>
					<pos_yz yz="4.625000 0.750000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xz xz="1.875000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 4.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.875000 4.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.875000 -1.250000"/>
					<tex st="12.062500 4.000000"/>
					<pos_xz xz="-2.125000 -1.000000"/>
					<tex st="12.062500 28.000000"/>
					<pos_xz xz="-2.125000 0.500000"/>
					<tex st="60.000000 0.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.125000 5.000000 -1.000000"/>
					<tex st="52.000000 0.000000"/>
					<pos_xz xz="1.875000 -1.250000"/>
					<tex st="52.000000 8.000000"/>
					<pos_xy xy="1.875000 4.625000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xz xz="2.125000 -1.000000"/>
					<tex st="60.750000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.687500 2.562500 1.000000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="-1.687500 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_xy xy="-2.000000 2.812500"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="-2.000000 2.375000"/>
					<tex st="60.750000 8.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.000000 2.375000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="-2.000000 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="-2.375000 2.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="-2.375000 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<tex st="55.375000 3.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.687500 4.500000 1.000000"/>
					<pos_xy xy="1.687500 2.812500"/>
					<pos_xy xy="2.000000 2.812500"/>
					<pos_xy xy="2.000000 4.500000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="2.000000 2.812500"/>
					<pos_xz xz="2.375000 0.625000"/>
					<pos_xy xy="2.375000 4.500000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 2.812500 0.625000"/>
					<pos_xz xz="2.375000 -1.125000"/>
					<pos_xy xy="2.375000 4.500000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="46.000000 7.000000"/>
					<pos_xz xz="0.437500 0.875000"/>
					<pos_xy xy="0.437500 2.562500"/>
					<pos_xz xz="0.437500 0.625000"/>
					<pos_xy xy="0.437500 4.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.437500 2.562500 0.875000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<pos_xz xz="1.437500 0.625000"/>
					<pos_xy xy="1.437500 2.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.437500 4.500000 0.875000"/>
					<pos_xy xy="-1.437500 2.562500"/>
					<pos_xz xz="-1.437500 0.625000"/>
					<pos_xy xy="-1.437500 4.500000"/>
					<tex st="65.375000 5.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.187500 0.875000"/>
					<tex st="52.000000 5.500000"/>
					<pos_xy xy="0.187500 2.562500"/>
					<tex st="52.000000 3.500000"/>
					<pos_xy xy="0.437500 2.562500"/>
					<tex st="65.375000 3.500000"/>
					<pos_xy xy="0.437500 4.500000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="52.000000 3.500000"/>
					<pos_xy xy="1.437500 2.562500"/>
					<tex st="52.000000 5.500000"/>
					<pos_xy xy="1.687500 2.562500"/>
					<tex st="65.375000 5.500000"/>
					<pos_xy xy="1.687500 4.500000"/>
					<tex st="52.000000 3.500000"/>
					<pos_xy xy="-0.437500 2.562500"/>
					<tex st="52.000000 5.500000"/>
					<pos_xy xy="-0.187500 2.562500"/>
					<tex st="65.375000 5.500000"/>
					<pos_xy xy="-0.187500 4.500000"/>
					<tex st="65.375000 3.500000"/>
					<pos_xy xy="-0.437500 4.500000"/>
					<tex st="52.000000 5.500000"/>
					<pos_xy xy="-1.687500 2.562500"/>
					<tex st="52.000000 3.500000"/>
					<pos_xy xy="-1.437500 2.562500"/>
					<tex st="65.375000 3.500000"/>
					<pos_xy xy="-1.437500 4.500000"/>
					<tex st="65.375000 5.500000"/>
					<pos_xy xy="-1.687500 4.500000"/>
					<tex st="55.375000 3.625000"/>
					<pos_xz xz="0.187500 1.000000"/>
					<pos_xy xy="-0.187500 4.500000"/>
					<pos_xy xy="-0.187500 2.562500"/>
					<pos_xy xy="0.187500 2.562500"/>
					<tex st="46.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-0.187500 2.562500"/>
					<pos_xy xy="-0.187500 4.500000"/>
					<pos_xz xz="-0.187500 0.875000"/>
					<pos_xy xy="-0.187500 2.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.187500 4.500000 1.000000"/>
					<pos_xy xy="0.187500 2.562500"/>
					<pos_xz xz="0.187500 0.875000"/>
					<pos_xy xy="0.187500 4.500000"/>
					<tex st="16.000000 24.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.437500 2.562500 0.625000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="1.437500 2.562500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.437500 4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.437500 4.500000"/>
					<tex st="46.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.437500 2.562500 0.875000"/>
					<pos_xy xy="-0.437500 4.500000"/>
					<pos_xz xz="-0.437500 0.625000"/>
					<pos_xy xy="-0.437500 2.562500"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 1.437500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 0.625000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="46.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.687500 4.500000 1.000000"/>
					<pos_xy xy="-1.687500 2.562500"/>
					<pos_xz xz="-1.687500 0.875000"/>
					<pos_xy xy="-1.687500 4.500000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.687500 2.562500 1.000000"/>
					<pos_xy xy="1.687500 4.500000"/>
					<pos_xz xz="1.687500 0.875000"/>
					<pos_xy xy="1.687500 2.562500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.437500 4.500000 0.625000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.437500 2.562500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-0.437500 2.562500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.437500 4.500000"/>
					<tex st="55.375000 3.625000"/>
					<pos_s xyz="-1.687500 2.812500 1.000000"/>
					<pos_xy xy="-1.687500 4.500000"/>
					<pos_xy xy="-2.000000 4.500000"/>
					<pos_xy xy="-2.000000 2.812500"/>
					<tex st="63.062500 4.750000"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="63.812500 4.125000"/>
					<pos_xy xy="-2.000000 2.375000"/>
					<tex st="60.250000 4.125000"/>
					<pos_xy xy="-2.000000 0.625000"/>
					<tex st="61.000000 4.750000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="63.812500 4.750000"/>
					<pos_xy xy="-0.687500 2.375000"/>
					<tex st="63.812500 2.125000"/>
					<pos_xy xy="-2.000000 2.375000"/>
					<tex st="63.062500 2.625000"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="63.062500 4.125000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="55.375000 3.625000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-2.000000 0.625000"/>
					<pos_xy xy="-2.000000 2.375000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<pos_xy xy="-2.375000 2.375000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<tex st="53.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.687500 2.812500 1.000000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="1.687500 2.562500"/>
					<tex st="60.750000 8.000000"/>
					<pos_xy xy="2.000000 2.375000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="2.000000 2.812500"/>
					<tex st="53.000000 8.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="2.000000 2.375000"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="2.375000 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="53.000000 8.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 2.375000 0.625000"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="2.375000 -1.125000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="2.375000 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="15.875000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 4.625000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 0.750000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xz xz="1.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 4.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="1.000000 4.625000"/>
					<tex st="15.875000 0.000000"/>
					<pos_xz xz="-1.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.875000 4.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.875000 0.750000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="-1.000000 4.625000"/>
					<tex st="55.375000 3.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="2.125000 5.000000 0.500000"/>
					<pos_xz xz="2.125000 -1.000000"/>
					<pos_xy xy="2.125000 4.625000"/>
					<pos_xz xz="2.125000 0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.125000 5.000000 -1.000000"/>
					<pos_xz xz="-2.125000 0.500000"/>
					<pos_xy xy="-2.125000 4.625000"/>
					<pos_xz xz="-2.125000 -1.000000"/>
					<tex st="60.000000 0.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="-1.875000 5.000000 -1.250000"/>
					<tex st="52.000000 0.000000"/>
					<pos_xz xz="-2.125000 -1.000000"/>
					<tex st="52.000000 8.000000"/>
					<pos_xy xy="-2.125000 4.625000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xz xz="-1.875000 -1.250000"/>
					<tex st="4.000000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.125000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.875000 -1.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.875000 0.750000"/>
					<tex st="4.000000 28.000000"/>
					<pos_xz xz="2.125000 0.500000"/>
					<tex st="44.812500 19.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 1.000000 1.000000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<pos_xz xz="-1.000000 0.875000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<pos_xz xz="-1.000000 0.875000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.000000 1.000000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_xz xz="-1.750000 0.875000"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="48.000000 8.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="-1.750000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="55.375000 3.625000"/>
					<pos_s xyz="-0.687500 0.625000 1.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_xy xy="-2.000000 0.625000"/>
					<tex st="53.000000 8.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.375000 0.125000 0.625000"/>
					<tex st="60.875000 8.000000"/>
					<pos_xz xz="2.375000 -1.125000"/>
					<tex st="61.062500 0.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="55.375000 3.625000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<pos_xz xz="2.375000 -1.125000"/>
					<pos_xy xy="2.375000 2.375000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="60.750000 8.000000"/>
					<pos_yz yz="4.500000 -1.125000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="2.375000 5.000000"/>
					<tex st="53.000000 0.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="2.375000 4.500000"/>
					<tex st="63.812500 4.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-0.687500 2.375000 1.000000"/>
					<tex st="63.062500 4.125000"/>
					<pos_xy xy="-1.000000 2.000000"/>
					<tex st="61.000000 4.125000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="60.250000 4.750000"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="55.375000 3.625000"/>
					<pos_xy xy="2.000000 0.625000"/>
					<pos_xy xy="1.750000 1.000000"/>
					<pos_xy xy="1.009033 1.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="60.750000 8.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="2.000000 0.625000"/>
					<tex st="53.000000 0.000000"/>
					<pos_xy xy="0.687500 0.625000"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 2.562500 1.437500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 0.625000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="60.000000 8.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_s xyz="-2.000000 0.125000 1.000000"/>
					<tex st="59.687500 0.000000"/>
					<pos_xy xy="-2.000000 0.625000"/>
					<tex st="60.000000 0.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xy xy="-2.375000 0.125000"/>
					<tex st="55.375000 3.625000"/>
					<pos_s xyz="-2.000000 2.812500 1.000000"/>
					<pos_xy xy="-2.000000 4.500000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<pos_xy xy="-2.375000 2.812500"/>
					<tex st="53.000000 0.000000"/>
					<pos_s xyz="-2.000000 5.000000 1.000000"/>
					<tex st="60.750000 0.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="60.625000 8.000000"/>
					<pos_xy xy="-2.375000 4.500000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="53.000000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 5.000000 -1.125000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="-2.375000 4.500000"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xy xy="-2.375000 5.000000"/>
					<tex st="60.250000 2.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.687500 0.625000 1.000000"/>
					<tex st="61.000000 2.812500"/>
					<pos_xy xy="1.009033 1.000000"/>
					<tex st="63.062500 2.812500"/>
					<pos_xy xy="1.009033 2.000000"/>
					<tex st="63.812500 2.187500"/>
					<pos_xy xy="0.687500 2.375000"/>
					<tex st="51.125000 17.000000"/>
					<pos_xz xz="-0.687500 0.125000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<pos_xy xy="0.687500 2.375000"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 2.562500 1.437500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 0.625000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="-2.000000 2.562500"/>
					<tex st="55.375000 3.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 2.812500 -1.125000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<pos_xy xy="-2.375000 4.500000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.000000 0.625000 1.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<pos_xy xy="2.375000 2.375000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="44.812500 19.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.009033 2.000000"/>
					<pos_xy xy="1.009033 1.000000"/>
					<pos_xz xz="1.009033 0.875000"/>
					<pos_xy xy="1.009033 2.000000"/>
					<tex st="60.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.000000 5.000000 1.000000"/>
					<tex st="52.000000 0.000000"/>
					<pos_xy xy="-2.000000 5.000000"/>
					<tex st="52.000000 8.000000"/>
					<pos_xy xy="-2.000000 4.500000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xy xy="2.000000 4.500000"/>
					<tex st="44.812500 19.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.009033 1.000000"/>
					<pos_xy xy="1.750000 1.000000"/>
					<pos_xz xz="1.750000 0.875000"/>
					<pos_xy xy="1.009033 1.000000"/>
					<tex st="60.750000 8.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.000000 0.125000 1.000000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="60.000000 0.000000"/>
					<pos_xy xy="2.375000 0.625000"/>
					<tex st="60.625000 0.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="53.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.687500 0.625000"/>
					<tex st="59.687500 0.000000"/>
					<pos_xy xy="-2.000000 0.625000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.009033 1.000000 0.875000"/>
					<tex st="48.000000 32.000000"/>
					<pos_xy xy="1.750000 1.000000"/>
					<tex st="48.000000 8.000000"/>
					<pos_xy xy="1.750000 2.000000"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="1.009033 2.000000"/>
					<tex st="48.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="76.000000 32.000000"/>
					<pos_xy xy="0.687500 0.125000"/>
					<tex st="76.000000 16.000000"/>
					<pos_xz xz="0.687500 0.125000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="-0.687500 0.125000"/>
					<tex st="53.000000 0.000000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_s xyz="2.375000 5.000000 0.625000"/>
					<tex st="60.750000 0.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="60.625000 8.000000"/>
					<pos_xy xy="2.000000 4.500000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xz xz="2.375000 0.625000"/>
					<tex st="55.250000 8.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.125000 -1.125000"/>
					<tex st="60.000000 8.000000"/>
					<pos_xz xz="-2.375000 0.625000"/>
					<tex st="60.000000 0.000000"/>
					<pos_xy xy="-2.375000 0.625000"/>
					<tex st="54.812500 0.000000"/>
					<pos_xz xz="-2.375000 -1.125000"/>
					<tex st="19.000000 24.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 3.250000 1.000000"/>
					<tex st="27.000000 24.812500"/>
					<pos_xz xz="-2.000000 1.437500"/>
					<tex st="27.000000 24.187500"/>
					<pos_xy xy="-1.875000 3.250000"/>
					<tex st="19.000000 24.187500"/>
					<pos_xz xz="-1.875000 1.000000"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 2.562500 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-1.000000 3.250000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-2.000000 3.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="1.000000 3.250000"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="44.812500 19.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="1.750000 1.000000 1.000000"/>
					<pos_xy xy="1.750000 2.000000"/>
					<pos_xz xz="1.750000 0.875000"/>
					<pos_xy xy="1.750000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="17" polygon_size="6"
		triangle_size="1" quad_size="5"
		volume_min="-2.500000 0.062500 -1.625000"
		volume_max="3.000000 4.687500 1.500000"
		volume_r="5.242920"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="51.187500 12.812500"/>
					<pos_s xyz="2.125000 4.687500 -1.000000"/>
					<pos_s xyz="1.875000 4.625000 -1.250000"/>
					<pos_xyz xyz="-1.638428 4.687500 -1.000000"/>
					<pos_s xyz="-1.875000 4.625000 -1.250000"/>
					<pos_yz yz="4.687500 -0.750000"/>
					<pos_s xyz="-2.125000 4.625000 -1.000000"/>
					<pos_s xyz="-1.875000 4.687500 0.750000"/>
					<pos_s xyz="-2.125000 4.625000 0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="52.437500 11.187500"/>
					<pos_s xyz="2.500000 0.062500 -1.625000"/>
					<pos_xz xz="-2.500000 0.625000"/>
					<pos_xz xz="3.000000 -1.125000"/>
					<pos_xz xz="-1.625000 1.500000"/>
					<pos_xz xz="3.000000 1.119873"/>
					<pos_xz xz="2.625000 1.500000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<pos_xz xz="-2.500000 -1.625000"/>
					<pos_xz xz="-2.500000 0.625000"/>
					<pos_xz xz="2.500000 -1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.034424 0.134277 0.812500"
		volume_max="1.971924 2.240723 0.812500"
		volume_r="3.133545"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="57.625000 12.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-2.034424 0.134277 0.812500"/>
					<pos_xy xy="-0.715576 0.134277"/>
					<pos_xy xy="-0.715576 2.240723"/>
					<pos_xy xy="-2.034424 2.240723"/>
					<pos_xy xy="0.840576 0.134277"/>
					<pos_xy xy="1.971924 0.134277"/>
					<pos_xy xy="1.971924 2.240723"/>
					<pos_xy xy="0.840576 2.240723"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.000000 2.375000 -2.687500"
		volume_max="1.000000 3.250000 -1.875000"
		volume_r="4.334229"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 2.562500 -2.687500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -1.875000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="19.000000 24.812500"/>
					<pos_yz yz="3.250000 -2.250000"/>
					<tex st="27.000000 24.812500"/>
					<pos_xz xz="1.000000 -2.687500"/>
					<tex st="27.000000 24.187500"/>
					<pos_xy xy="0.875000 3.250000"/>
					<tex st="19.000000 24.187500"/>
					<pos_xz xz="0.875000 -2.250000"/>
					<tex st="19.000000 24.812500"/>
					<pos_xz xz="-1.000000 -2.687500"/>
					<tex st="27.000000 24.812500"/>
					<pos_xz xz="-1.000000 -2.250000"/>
					<tex st="27.000000 24.187500"/>
					<pos_xy xy="-0.875000 3.250000"/>
					<tex st="19.000000 24.187500"/>
					<pos_xz xz="-0.875000 -2.687500"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="1.000000 3.250000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="24.000000 32.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.000000 -2.687500"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="1.000000 3.250000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="1.000000 -2.250000"/>
					<tex st="24.000000 32.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 2.562500 -2.687500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.000000 -2.250000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-1.000000 3.250000"/>
					<tex st="24.000000 24.000000"/>
					<pos_xz xz="-1.000000 -2.687500"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="0.000000 3.250000"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="-1.000000 3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="60.625000 8.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.375000 -2.250000"/>
					<tex st="53.000000 8.000000"/>
					<pos_xz xz="1.000000 -2.687500"/>
					<tex st="53.000000 3.000000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="60.750000 3.000000"/>
					<pos_xz xz="1.000000 -1.875000"/>
					<tex st="53.000000 8.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 2.375000 -2.687500"/>
					<tex st="60.750000 8.000000"/>
					<pos_xz xz="-1.000000 -2.250000"/>
					<tex st="60.625000 3.000000"/>
					<pos_yz yz="2.562500 -1.875000"/>
					<tex st="53.000000 3.000000"/>
					<pos_xz xz="-1.000000 -2.687500"/>
					<tex st="15.875000 15.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
					<tex st="0.000000 15.000000"/>
					<pos_xy xy="-1.000000 2.562500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 -1.875000"/>
					<tex st="15.875000 32.000000"/>
					<pos_xy xy="0.000000 2.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="452" polygon_size="130"
		triangle_size="14" quad_size="116"
		volume_min="-2.500000 0.062500 -2.687500"
		volume_max="3.000000 5.000000 1.500000"
		volume_r="5.648682"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="452" polygon_size="130"
	triangle_size="14" quad_size="116"/>

</body>

</imd>
