<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T23:44:09" source="0607parkgateB_comb.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-12T23:44:09" source="0607parkgateB_comb.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.500000 0.031250 -2.288818" whd="3.187500 2.625000 4.101074"/>

<tex_image_array size="2">
	<tex_image index="0" name="park_mark"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="park_mark_pl"
		path="S:/kei_hoshiba/Projects/PokeParkGate/sourceimages/park_mark.tga"
	>
		<bitmap size="32">
			0000 0000 0000 5500 0000 5554 0000 aa55
			5000 ffa5 5400 fffa 9500 abff e500 56bf
			f940 556f f950 015b fe50 0016 be50 5005
			aa54 5505 5554 a501 0000 f940 0000 f940
		</bitmap>
	</tex_image>
	<tex_image index="1" name="pokepark"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="pokepark_pl"
		path="S:/kei_hoshiba/Projects/PokeParkGate/sourceimages/pokepark.tga"
	>
		<bitmap size="512">
			3300 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 4433 4444 4444 4444 4444 4444 4444
			3333 6643 6666 6666 6666 6666 6666 6666
			3333 6663 6666 6666 6666 6666 6666 6666
			3333 6664 6666 6666 6666 6666 6666 6666
			3333 6666 6666 6666 6666 6666 6666 6666
			4333 6666 6666 6666 6666 6666 6666 6666
			6333 6666 6666 6666 6666 6666 6666 6666
			6433 6666 6666 6666 6666 6666 6666 6666
			6633 6666 6666 6666 6666 6666 6666 6666
			6643 6666 6666 6666 6666 6666 6666 6666
			6663 6666 6666 6666 6666 6666 6666 6666
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 8877 8888 8888 8888 8888 7888 788a
			788a aa87 aaaa aaaa aaaa aaaa 78aa 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 8877 8888 8888 8888 8888 7888 788a
			788a aa87 aaaa aaaa aaaa aaaa 78aa 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 8877 8888 8888 8888 8888 7888 788a
			788a aa87 aaaa aaaa aaaa aaaa 78aa 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			788a 8877 8888 8888 8888 8888 7888 788a
			788a aa87 aaaa aaaa aaaa aaaa 78aa 788a
			788a 7777 7777 7777 7777 7777 7777 788a
			eeee eeee ffee ffff 1252 1252 1252 1252
			eeee eeee fffe ffff 1252 1252 1252 1252
			eeee eeee ffff ffff 1252 1252 1252 1252
			eeee feee ffff efff 1252 1252 1252 1252
			eeee ffee ffff eeff 1252 1252 1252 1252
			eeee fffe ffff feef 1252 1252 1252 1252
			eeee ffff ffff ffee 1252 1252 1252 1252
			feee ffff efff effe 1252 1252 1252 1252
			ffee ffff eeff eeff 1252 1252 1252 1252
			fffe ffff feef eeef 1252 1252 1252 1252
			ffff ffff ffee eeee 1252 1252 1252 1252
			ffff efff effe eeee 1252 1252 1252 1252
			ffff eeff eeff eeee 1252 1252 1252 1252
			ffff feef eeef eeee 1252 1252 1252 1252
			ffff ffee eeee eeee 1252 1252 1252 1252
			efff effe eeee eeee 1252 1252 1252 1252
			5555 5522 1122 1112 dddd dddd dddd dddd
			5555 5522 1122 1112 dddd dddd dddd dddd
			5555 5522 1122 1112 9999 9999 9999 9999
			5555 5522 1122 1112 ccc9 cccc cccc cccc
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 cdc9 9999 9999 9999
			5555 5522 1122 1112 cdc9 bbbb bbbb bbbb
			5555 5522 1122 1112 cdc9 bbbb bbbb bbbb
			5555 5522 1122 1112 cdc9 bbbb bbbb bbbb
			5555 5522 1122 1112 ddc9 ffff ffff ffff
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 ddc9 dddd dddd dddd
			5555 5522 1122 1112 ddc9 dddd dddd dddd
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="park_mark_pl" color_size="4">
		0000 73ee 7bf7 7fff
	</tex_palette>
	<tex_palette index="1" name="pokepark_pl" color_size="16">
		0000 09db 123e 18a4 24e7 2ebe 398c 39ac
		4a30 4b19 5ab4 5e70 639c 6fde 7339 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert11"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert12"
		light0="off" light1="off" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="392" polygon_size="142"
		triangle_size="48" quad_size="94"
		volume_min="-2.875000 0.125000 -4.577393"
		volume_max="2.875000 5.312500 3.625000"
		volume_r="6.098389"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<tex st="10.687500 55.250000"/>
					<nrm xyz="0.980469 -0.195313 0.000000"/>
					<pos_xyz xyz="0.692871 3.522705 2.462158"/>
					<pos_xz xz="0.692871 1.912109"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.750000 3.809814 2.462158"/>
					<pos_xz xz="0.750000 1.912109"/>
					<nrm xyz="0.923828 0.382813 0.000000"/>
					<pos_xyz xyz="0.692871 4.096680 2.462158"/>
					<pos_xz xz="0.692871 1.912109"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.530273 4.340088 2.462158"/>
					<pos_xz xz="0.530273 1.912109"/>
					<nrm xyz="0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="0.287109 4.502686 2.462158"/>
					<pos_xz xz="0.287109 1.912109"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 4.559814 2.462158"/>
					<pos_xz xz="0.000000 1.912109"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="-0.287109 4.502686 2.462158"/>
					<pos_xz xz="-0.287109 1.912109"/>
					<nrm xyz="-0.708984 0.705078 0.000000"/>
					<pos_xyz xyz="-0.530273 4.340088 2.462158"/>
					<pos_xz xz="-0.530273 1.912109"/>
					<nrm xyz="-0.923828 0.382813 0.000000"/>
					<pos_xyz xyz="-0.692871 4.096680 2.462158"/>
					<pos_xz xz="-0.692871 1.912109"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.750000 3.809814 2.462158"/>
					<pos_xz xz="-0.750000 1.912109"/>
					<nrm xyz="-0.980469 -0.195313 0.000000"/>
					<pos_xyz xyz="-0.692871 3.522705 2.462158"/>
					<pos_xz xz="-0.692871 1.912109"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="20">
					<tex st="28.437500 22.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.375000 0.750000 2.375000"/>
					<pos_xz xz="1.375000 2.500000"/>
					<pos_xz xz="2.750000 2.375000"/>
					<pos_xz xz="2.875000 2.500000"/>
					<pos_xz xz="2.750000 0.687500"/>
					<pos_xy xy="2.875000 0.750000"/>
					<pos_xz xz="2.750000 -1.062500"/>
					<pos_xy xy="2.875000 0.750000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<pos_xz xz="2.875000 -2.875000"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<pos_xz xz="-2.875000 -2.875000"/>
					<pos_xz xz="-2.750000 -1.062500"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<pos_xz xz="-2.750000 0.687500"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<pos_xz xz="-2.750000 2.375000"/>
					<pos_xz xz="-2.875000 2.500000"/>
					<pos_xz xz="-1.375000 2.375000"/>
					<pos_xz xz="-1.375000 2.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="18.687500 35.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.972168 4.215088 2.375000"/>
					<pos_xy xy="1.338379 4.453125"/>
					<pos_xy xy="0.744141 4.556641"/>
					<pos_xy xy="1.060547 4.873047"/>
					<pos_xy xy="0.402588 4.784668"/>
					<pos_xy xy="0.573975 5.198242"/>
					<pos_xy xy="0.000000 4.864746"/>
					<pos_xy xy="0.000000 5.312500"/>
					<pos_xy xy="-0.402588 4.784668"/>
					<pos_xy xy="-0.573975 5.198242"/>
					<pos_xy xy="-0.744141 4.556641"/>
					<pos_xy xy="-1.060547 4.873047"/>
					<pos_xy xy="-0.972168 4.215088"/>
					<pos_xy xy="-1.335693 4.453125"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="14.000000 48.000000"/>
					<nrm xyz="-0.833984 0.552734 0.000000"/>
					<pos_xyz xyz="-1.385742 4.386475 -2.994873"/>
					<tex st="14.000000 64.000000"/>
					<pos_xyz xyz="-1.335693 4.453125 2.375000"/>
					<tex st="11.375000 48.000000"/>
					<nrm xyz="-0.708984 0.705078 0.000000"/>
					<pos_xyz xyz="-1.060547 4.873047 -2.994873"/>
					<tex st="11.375000 64.000000"/>
					<pos_xz xz="-1.060547 2.375000"/>
					<tex st="5.687500 48.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="-0.573975 5.198242 -2.994873"/>
					<tex st="5.687500 64.000000"/>
					<pos_xz xz="-0.573975 2.375000"/>
					<tex st="0.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.000000 5.312500 -2.994873"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="0.000000 2.375000"/>
					<tex st="5.687500 48.000000"/>
					<nrm xyz="0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="0.573975 5.198242 -2.994873"/>
					<tex st="5.687500 64.000000"/>
					<pos_xz xz="0.573975 2.375000"/>
					<tex st="11.375000 48.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="1.060547 4.873047 -2.994873"/>
					<tex st="11.375000 64.000000"/>
					<pos_xz xz="1.060547 2.375000"/>
					<tex st="14.000000 48.000000"/>
					<nrm xyz="0.832031 0.552734 0.000000"/>
					<pos_xyz xyz="1.385742 4.386475 -2.994873"/>
					<tex st="14.000000 64.000000"/>
					<pos_xyz xyz="1.338379 4.453125 2.375000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<tex st="21.937500 53.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.562500 3.312500 0.604248"/>
					<pos_xy xy="-2.750000 3.312500"/>
					<pos_xz xz="-2.562500 2.187500"/>
					<pos_xz xz="-2.750000 2.375000"/>
					<pos_xz xz="-0.972168 2.187500"/>
					<pos_xz xz="-0.972168 2.375000"/>
					<pos_xz xz="0.972168 2.187500"/>
					<pos_xz xz="0.972168 2.375000"/>
					<pos_xz xz="2.562500 2.187500"/>
					<pos_xz xz="2.750000 2.375000"/>
					<pos_xz xz="2.562500 0.604248"/>
					<pos_xy xy="2.750000 3.312500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="6.000000 1.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.125000 2.750000 2.375000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<pos_yz yz="2.750000 1.625000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<pos_xy xy="1.125000 0.750000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="16">
					<tex st="9.062500 55.250000"/>
					<pos_xyz xyz="0.692871 4.096680 2.462158"/>
					<pos_xy xy="0.530273 4.340088"/>
					<pos_xy xy="0.750000 3.809814"/>
					<pos_xy xy="0.287109 4.502686"/>
					<pos_xy xy="0.692871 3.522705"/>
					<pos_xy xy="0.000000 4.559814"/>
					<pos_xy xy="0.530273 3.279297"/>
					<pos_xy xy="-0.287109 4.502686"/>
					<pos_xy xy="0.287109 3.116943"/>
					<pos_xy xy="-0.530273 4.340088"/>
					<pos_xy xy="0.000000 3.059814"/>
					<pos_xy xy="-0.692871 4.096680"/>
					<pos_xy xy="-0.287109 3.116943"/>
					<pos_xy xy="-0.750000 3.809814"/>
					<pos_xy xy="-0.530273 3.279297"/>
					<pos_xy xy="-0.692871 3.522705"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="7">
					<tex st="19.750000 39.500000"/>
					<pos_xyz xyz="0.972168 4.215088 2.187500"/>
					<pos_xy xy="0.744141 4.556641"/>
					<pos_xy xy="-0.972168 4.215088"/>
					<pos_xy xy="0.402588 4.784668"/>
					<pos_xy xy="-0.744141 4.556641"/>
					<pos_xy xy="0.000000 4.864746"/>
					<pos_xy xy="-0.402588 4.784668"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="6">
					<tex st="21.937500 53.062500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.750000 0.750000 2.375000"/>
					<pos_xz xz="2.750000 0.687500"/>
					<pos_yz yz="3.312500 2.375000"/>
					<pos_yz yz="0.750000 -1.062500"/>
					<pos_yz yz="3.312500 -2.750000"/>
					<pos_xy xy="2.750000 0.750000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="6">
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.000000 0.634766 0.773438"/>
					<pos_xyz xyz="-0.599365 4.689697 -1.887451"/>
					<pos_xy xy="0.599365 4.689697"/>
					<pos_xy xy="-1.798096 4.689697"/>
					<pos_xy xy="1.798096 4.689697"/>
					<pos_xyz xyz="-2.018555 4.943848 -2.095703"/>
					<pos_xy xy="2.018555 4.943848"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="6">
					<tex st="17.437500 51.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.125000 2.750000 2.375000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.375000 3.312500"/>
					<tex st="16.000000 51.500000"/>
					<pos_xy xy="-1.375000 2.750000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-2.750000 3.312500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.750000 0.750000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="6">
					<tex st="21.937500 53.062500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<pos_xy xy="-2.750000 3.312500"/>
					<pos_yz yz="0.750000 0.687500"/>
					<pos_yz yz="3.312500 -2.750000"/>
					<pos_yz yz="0.750000 -1.062500"/>
					<pos_xz xz="-2.750000 -2.750000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.000000 0.634766 -0.773438"/>
					<pos_xyz xyz="0.599365 4.689697 1.512451"/>
					<pos_xy xy="-0.599365 4.689697"/>
					<pos_xy xy="1.798096 4.689697"/>
					<pos_xyz xyz="2.018555 4.943848 1.720703"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.599365 4.689697 1.512451"/>
					<pos_xy xy="-1.798096 4.689697"/>
					<pos_xyz xyz="2.018555 4.943848 1.720703"/>
					<pos_xy xy="0.000000 4.943848"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.750000 0.750000 2.375000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="2.750000 3.312500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.375000 0.750000"/>
					<tex st="16.000000 51.500000"/>
					<pos_xy xy="1.375000 2.750000"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="224">
					<tex st="7.437500 64.000000"/>
					<nrm xyz="0.000000 0.800781 0.599609"/>
					<pos_xyz xyz="0.000000 4.943848 1.720703"/>
					<tex st="9.500000 64.000000"/>
					<pos_xyz xyz="1.338379 4.453125 2.375000"/>
					<tex st="9.500000 48.000000"/>
					<pos_xy xy="2.750000 4.453125"/>
					<tex st="7.437500 48.000000"/>
					<pos_xyz xyz="2.018555 4.943848 1.720703"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="2.750000 4.453125 2.375000"/>
					<pos_xy xy="1.338379 4.453125"/>
					<pos_xy xy="0.972168 4.215088"/>
					<pos_xy xy="2.750000 4.215088"/>
					<tex st="10.687500 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.599365 4.689697 1.512451"/>
					<tex st="5.312500 64.000000"/>
					<pos_xy xy="0.599365 4.689697"/>
					<tex st="5.312500 48.000000"/>
					<pos_xz xz="0.599365 -1.887451"/>
					<tex st="10.687500 48.000000"/>
					<pos_xy xy="-0.599365 4.689697"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="-1.798096 1.512451"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.599365 4.689697"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-0.599365 -1.887451"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.798096 4.689697"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.755859 0.654297 0.000000"/>
					<pos_xyz xyz="-2.018555 4.943848 -2.095703"/>
					<pos_xz xz="-2.018555 1.720703"/>
					<pos_xyz xyz="-1.798096 4.689697 1.512451"/>
					<pos_xz xz="-1.798096 -1.887451"/>
					<tex st="32.000000 29.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.361084 3.004150 -4.179199"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<tex st="27.812500 19.125000"/>
					<pos_xz xz="0.761230 -4.577393"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="-0.761230 3.004150"/>
					<tex st="32.000000 19.125000"/>
					<nrm xyz="-0.552734 0.000000 -0.833984"/>
					<pos_xyz xyz="-1.361084 2.754150 -4.179199"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<pos_xz xz="-0.761230 -4.577393"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="-0.761230 2.754150"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.361084 -3.267578"/>
					<pos_xz xz="1.361084 -4.179199"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<pos_xz xz="1.361084 -3.267578"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="-0.755859 0.654297 0.000000"/>
					<pos_xyz xyz="2.018555 4.943848 1.720703"/>
					<pos_xz xz="2.018555 -2.095703"/>
					<pos_xyz xyz="1.798096 4.689697 -1.887451"/>
					<pos_xz xz="1.798096 1.512451"/>
					<tex st="32.000000 19.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.361084 2.754150 -4.179199"/>
					<pos_xz xz="-1.361084 -3.267578"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<pos_xz xz="-1.361084 -4.179199"/>
					<tex st="32.000000 29.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<tex st="31.375000 19.125000"/>
					<pos_xz xz="-1.361084 -3.267578"/>
					<tex st="31.375000 29.187500"/>
					<pos_xy xy="1.361084 3.004150"/>
					<tex st="32.000000 29.187500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.761230 2.754150 -4.577393"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="-0.761230 2.754150"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="-0.761230 3.004150"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="0.761230 3.004150"/>
					<nrm xyz="-0.552734 0.000000 0.833984"/>
					<pos_xz xz="-1.361084 2.639893"/>
					<tex st="32.000000 29.187500"/>
					<pos_xy xy="-1.361084 2.754150"/>
					<pos_xz xz="-0.761230 3.038086"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="-0.761230 3.004150"/>
					<tex st="32.000000 29.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.361084 2.639893"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<tex st="27.812500 19.125000"/>
					<pos_xz xz="-0.761230 3.038086"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="0.761230 3.004150"/>
					<tex st="9.500000 64.000000"/>
					<nrm xyz="-0.556641 0.830078 0.000000"/>
					<pos_s xyz="-2.750000 4.453125 -2.750000"/>
					<tex st="9.500000 48.000000"/>
					<pos_xz xz="-2.750000 2.375000"/>
					<tex st="7.437500 48.000000"/>
					<pos_xyz xyz="-2.018555 4.943848 1.720703"/>
					<tex st="7.437500 64.000000"/>
					<pos_xz xz="-2.018555 -2.095703"/>
					<tex st="9.500000 64.000000"/>
					<nrm xyz="0.000000 0.800781 -0.599609"/>
					<pos_s xyz="2.750000 4.453125 -2.750000"/>
					<tex st="9.500000 48.000000"/>
					<pos_xy xy="-2.750000 4.453125"/>
					<tex st="7.437500 48.000000"/>
					<pos_xyz xyz="-2.018555 4.943848 -2.095703"/>
					<tex st="7.437500 64.000000"/>
					<pos_xy xy="2.018555 4.943848"/>
					<tex st="9.500000 64.000000"/>
					<nrm xyz="0.556641 0.830078 0.000000"/>
					<pos_s xyz="2.750000 4.453125 2.375000"/>
					<tex st="9.500000 48.000000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<tex st="7.437500 48.000000"/>
					<pos_xyz xyz="2.018555 4.943848 -2.095703"/>
					<tex st="7.437500 64.000000"/>
					<pos_xz xz="2.018555 1.720703"/>
					<tex st="32.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.599365 4.689697 1.512451"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.798096 4.689697"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.798096 -1.887451"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.599365 4.689697"/>
					<tex st="21.312500 49.062500"/>
					<pos_s xyz="2.562500 3.312500 -2.500000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<pos_xy xy="-2.750000 3.312500"/>
					<pos_xz xz="-2.562500 -2.500000"/>
					<tex st="19.187500 54.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.750000 0.604248"/>
					<pos_xz xz="2.750000 -0.916748"/>
					<pos_xy xy="2.750000 4.215088"/>
					<pos_xz xz="2.750000 0.604248"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.562500 3.312500"/>
					<pos_xy xy="2.750000 3.312500"/>
					<pos_xy xy="2.750000 4.215088"/>
					<pos_xy xy="2.562500 4.215088"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<pos_xz xz="-2.750000 2.375000"/>
					<pos_xy xy="-2.750000 4.453125"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<tex st="21.937500 53.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.750000 3.312500 -0.916748"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<pos_xz xz="2.562500 -2.500000"/>
					<pos_xz xz="2.562500 -0.916748"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<pos_xz xz="-2.750000 -0.916748"/>
					<pos_xy xy="-2.562500 3.312500"/>
					<pos_xz xz="-2.562500 -2.500000"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.750000 4.215088 2.375000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<pos_xy xy="2.750000 4.453125"/>
					<pos_xz xz="2.750000 2.375000"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.875000 0.486328"/>
					<pos_s xyz="1.375000 0.750000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="0.125000 3.625000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.375000 0.125000"/>
					<tex st="32.000000 19.125000"/>
					<nrm xyz="0.552734 0.000000 0.833984"/>
					<pos_xyz xyz="1.361084 2.754150 2.639893"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<pos_xz xz="0.761230 3.038086"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="0.761230 2.754150"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.361084 2.389893"/>
					<pos_xz xz="-1.361084 2.639893"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<pos_xz xz="-1.361084 2.389893"/>
					<tex st="0.937500 1.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.125000 2.750000 1.625000"/>
					<tex st="0.937500 7.187500"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="2.250000 7.187500"/>
					<pos_xz xz="1.125000 2.375000"/>
					<tex st="2.250000 1.062500"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="28.000000 27.812500"/>
					<pos_xy xy="-1.375000 2.750000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-1.125000 2.750000"/>
					<tex st="32.000000 19.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.361084 2.754150 2.639893"/>
					<pos_xz xz="1.361084 2.389893"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<pos_xz xz="1.361084 2.639893"/>
					<tex st="32.000000 29.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="1.361084 3.004150"/>
					<tex st="31.375000 19.125000"/>
					<pos_xz xz="1.361084 2.389893"/>
					<tex st="31.375000 29.187500"/>
					<pos_xy xy="-1.361084 3.004150"/>
					<tex st="28.437500 22.000000"/>
					<pos_s xyz="1.125000 0.750000 2.375000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<pos_xz xz="-1.375000 2.500000"/>
					<pos_xy xy="1.375000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-1.125000 2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="32.000000 1.000000"/>
					<pos_xz xz="1.125000 1.625000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<tex st="32.000000 29.187500"/>
					<pos_xyz xyz="-0.761230 2.754150 3.038086"/>
					<tex st="32.000000 19.125000"/>
					<pos_xy xy="0.761230 2.754150"/>
					<tex st="27.812500 19.125000"/>
					<pos_xy xy="0.761230 3.004150"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="-0.761230 3.004150"/>
					<nrm xyz="0.552734 0.000000 -0.833984"/>
					<pos_xz xz="1.361084 -4.179199"/>
					<tex st="32.000000 29.187500"/>
					<pos_xy xy="1.361084 2.754150"/>
					<pos_xz xz="0.761230 -4.577393"/>
					<tex st="27.812500 29.187500"/>
					<pos_xy xy="0.761230 3.004150"/>
					<tex st="28.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.875000 0.750000 0.687500"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-2.875000 0.125000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="-2.875000 2.500000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.875000 0.687500"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="2.875000 0.125000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="2.875000 -1.062500"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-2.875000 0.125000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="-2.875000 0.687500"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="2.875000 -1.062500"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="2.875000 0.125000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="2.875000 -2.875000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.375000 2.500000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="1.375000 0.125000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xy xy="2.875000 0.125000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_s xyz="-1.375000 3.312500 2.375000"/>
					<tex st="17.437500 51.500000"/>
					<pos_xy xy="-1.125000 2.750000"/>
					<tex st="30.562500 51.500000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.375000 3.312500"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.875000 0.125000 -2.875000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="-2.875000 -1.062500"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<pos_xz xz="-2.875000 -2.875000"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="2.875000 0.125000 2.500000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xz xz="2.875000 0.687500"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<pos_xz xz="2.875000 2.500000"/>
					<tex st="32.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.375000 2.375000"/>
					<tex st="32.000000 20.437500"/>
					<pos_xy xy="1.375000 2.750000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="28.000000 31.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="19.187500 54.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-2.750000 3.312500 -0.916748"/>
					<pos_xz xz="-2.750000 0.604248"/>
					<pos_xy xy="-2.750000 4.215088"/>
					<pos_xz xz="-2.750000 -0.916748"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="3.312500 0.604248"/>
					<pos_xy xy="-2.562500 3.312500"/>
					<pos_xy xy="-2.562500 4.215088"/>
					<pos_xy xy="-2.750000 4.215088"/>
					<tex st="31.875000 26.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.972168 2.187500"/>
					<tex st="29.562500 26.687500"/>
					<pos_xy xy="0.972168 3.312500"/>
					<tex st="29.562500 21.687500"/>
					<pos_xz xz="0.972168 2.303223"/>
					<tex st="31.875000 21.687500"/>
					<pos_xy xy="0.972168 4.215088"/>
					<tex st="29.562500 26.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.125488 3.312500 2.187500"/>
					<tex st="31.875000 26.687500"/>
					<pos_xy xy="1.125488 4.215088"/>
					<tex st="31.875000 21.687500"/>
					<pos_xz xz="1.125488 2.303223"/>
					<tex st="29.562500 21.687500"/>
					<pos_xy xy="1.125488 3.312500"/>
					<tex st="31.875000 26.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.125488 4.215088 2.187500"/>
					<tex st="29.562500 26.687500"/>
					<pos_xy xy="-1.125488 3.312500"/>
					<tex st="29.562500 21.687500"/>
					<pos_xz xz="-1.125488 2.303223"/>
					<tex st="31.875000 21.687500"/>
					<pos_xy xy="-1.125488 4.215088"/>
					<tex st="29.562500 26.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.972168 3.312500 2.187500"/>
					<tex st="31.875000 26.687500"/>
					<pos_xy xy="-0.972168 4.215088"/>
					<tex st="31.875000 21.687500"/>
					<pos_xz xz="-0.972168 2.303223"/>
					<tex st="29.562500 21.687500"/>
					<pos_xy xy="-0.972168 3.312500"/>
					<tex st="29.562500 26.687500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.125488 3.312500"/>
					<tex st="31.875000 26.687500"/>
					<pos_xy xy="1.125488 4.215088"/>
					<tex st="31.875000 21.687500"/>
					<pos_xy xy="0.972168 4.215088"/>
					<tex st="29.562500 21.687500"/>
					<pos_xy xy="0.972168 3.312500"/>
					<tex st="29.562500 26.687500"/>
					<pos_xy xy="-0.972168 3.312500"/>
					<tex st="31.875000 26.687500"/>
					<pos_xy xy="-0.972168 4.215088"/>
					<tex st="31.875000 21.687500"/>
					<pos_xy xy="-1.125488 4.215088"/>
					<tex st="29.562500 21.687500"/>
					<pos_xy xy="-1.125488 3.312500"/>
					<tex st="32.000000 31.000000"/>
					<pos_s xyz="-2.875000 0.125000 2.500000"/>
					<tex st="32.000000 17.000000"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="28.000000 17.000000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="28.000000 31.000000"/>
					<pos_xy xy="-2.875000 0.750000"/>
					<tex st="24.500000 41.625000"/>
					<pos_xyz xyz="-0.972168 4.215088 2.375000"/>
					<pos_xy xy="-1.335693 4.453125"/>
					<pos_xy xy="-2.750000 4.453125"/>
					<pos_xy xy="-2.750000 4.215088"/>
					<tex st="9.500000 64.000000"/>
					<nrm xyz="0.000000 0.800781 0.599609"/>
					<pos_xy xy="-2.750000 4.453125"/>
					<tex st="9.500000 48.000000"/>
					<pos_xy xy="-1.335693 4.453125"/>
					<tex st="7.437500 48.000000"/>
					<pos_xyz xyz="0.000000 4.943848 1.720703"/>
					<tex st="7.437500 64.000000"/>
					<pos_xy xy="-2.018555 4.943848"/>
				</primitive>
				<primitive index="16" type="triangles" vertex_size="21">
					<tex st="28.437500 22.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.375000 0.750000 2.500000"/>
					<pos_xz xz="1.375000 2.375000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<pos_xy xy="-1.125000 0.750000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<pos_xz xz="-1.375000 2.500000"/>
					<tex st="32.000000 51.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.375000 2.750000 2.375000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="1.375000 3.312500"/>
					<tex st="30.562500 51.500000"/>
					<pos_xy xy="1.125000 2.750000"/>
					<tex st="17.250000 29.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.375000 0.125000 2.500000"/>
					<tex st="18.312500 29.812500"/>
					<pos_xy xy="1.375000 0.750000"/>
					<tex st="17.250000 26.000000"/>
					<pos_yz yz="0.125000 3.625000"/>
					<tex st="16.000000 48.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="3.312500 2.375000"/>
					<tex st="16.000000 51.500000"/>
					<pos_xy xy="1.375000 2.750000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="2.750000 3.312500"/>
					<tex st="18.375000 29.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.375000 0.750000 2.500000"/>
					<tex st="17.312500 29.937500"/>
					<pos_xy xy="-1.375000 0.125000"/>
					<tex st="17.312500 26.125000"/>
					<pos_xz xz="-1.375000 3.625000"/>
					<tex st="24.500000 41.625000"/>
					<nrm xyz="0.000000 0.634766 -0.773438"/>
					<pos_xyz xyz="-2.018555 4.943848 1.720703"/>
					<pos_xy xy="0.000000 4.943848"/>
					<pos_xyz xyz="-1.798096 4.689697 1.512451"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.000000 0.062500 -3.000000"
		volume_max="3.375000 0.062500 3.125000"
		volume_r="4.600098"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="1.000000 0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.875000 0.062500 2.500000"/>
					<pos_xy xy="3.375000 0.062500"/>
					<pos_xz xz="3.375000 -2.500000"/>
					<pos_xz xz="2.875000 -3.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<pos_xy xy="2.875000 0.062500"/>
					<pos_xz xz="2.875000 -3.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<pos_xz xz="2.875000 3.125000"/>
					<pos_xy xy="3.375000 0.062500"/>
					<pos_xz xz="3.375000 2.500000"/>
					<pos_xy xy="2.875000 0.062500"/>
					<pos_xz xz="-2.375000 3.125000"/>
					<pos_xy xy="2.875000 0.062500"/>
					<pos_xz xz="2.875000 2.500000"/>
					<pos_xy xy="-3.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-2.562500 3.312500 -2.500000"
		volume_max="2.562500 4.215088 2.187500"
		volume_r="5.530273"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.562500 4.215088 -0.916748"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="2.562500 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="2.562500 -2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.562500 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.562500 0.604248"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-2.562500 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-2.562500 2.187500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.562500 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.125488 4.215088"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="1.125488 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.562500 3.312500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.562500 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.972168 4.215088"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-0.972168 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.972168 3.312500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.972168 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.562500 4.215088"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="2.562500 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="2.562500 0.604248"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.562500 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.562500 -2.500000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-2.562500 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-2.562500 -0.916748"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.562500 4.215088"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.562500 2.187500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-2.562500 3.312500"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.125488 3.312500"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.125488 4.215088"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.699951 3.112549 2.512695"
		volume_max="0.699951 4.512451 2.512695"
		volume_r="5.212158"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 15.937500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.699951 3.812500 2.512695"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.699951 4.512451"/>
					<tex st="15.875000 15.937500"/>
					<pos_xy xy="0.000000 3.812500"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="0.000000 4.512451"/>
					<tex st="0.000000 15.937500"/>
					<pos_xy xy="-0.699951 3.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.699951 4.512451"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="0.699951 3.112549"/>
					<tex st="0.000000 15.937500"/>
					<pos_xy xy="0.699951 3.812500"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="0.000000 3.112549"/>
					<tex st="15.875000 15.937500"/>
					<pos_xy xy="0.000000 3.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.699951 3.112549"/>
					<tex st="0.000000 15.937500"/>
					<pos_xy xy="-0.699951 3.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="448" polygon_size="157"
		triangle_size="48" quad_size="109"
		volume_min="-3.000000 0.062500 -4.577393"
		volume_max="3.375000 5.312500 3.625000"
		volume_r="6.098389"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="448" polygon_size="157"
	triangle_size="48" quad_size="109"/>

</body>

</imd>
