<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00113" date="2006-03-27T15:41:10" source="r_flower04.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00113" date="2006-03-27T15:41:10" source="r_flower04.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.125000 -2.000000" whd="4.000000 5.625000 4.000000"/>

<tex_image_array size="3">
	<tex_image index="0" name="m_fh01_04t"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_fs01_04t"
		path="C:/mayadata/room_map/m_fhouse_room03/tex/m_fh01_04t.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_fh01_06k"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_fh01_06k"
		path="C:/mayadata/room_map/m_fhouse_room03/tex/m_fh01_06k.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3022 1103 0000 0000 3022 1103 0000
			0000 3022 1103 0000 0000 3022 1103 0000
			0000 3022 1103 0000 0000 3022 1103 0000
			0000 3022 1103 0000 0000 3022 1103 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 4011 3304 0000
			0000 4011 3304 0000 0000 3011 3303 0000
			0000 3011 3303 0000 0000 3011 3303 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_fh01_08f"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_fs01_08f"
		path="C:/mayadata/room_map/m_fhouse_room03/tex/m_fh01_08f.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 6000 0006 0000 0000 7600 1067 0001
			1100 a760 267a 0012 2210 a761 167a 0012
			1210 7601 3367 0003 8100 6088 5546 0045
			9800 0899 aa53 035a a980 89aa aa53 035a
			a980 89aa aa53 035a a980 89aa 5541 0045
			9800 1899 3312 0003 8000 1088 1222 0000
			0000 0000 0111 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="m_fh01_06k" color_size="8">
		0000 1a00 1580 2a82 3726 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="m_fs01_04t" color_size="4">
		7714 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="m_fs01_08f" color_size="16">
		6415 1603 26a7 077f 1b9f 3bbf 061f 3aff
		043f 4e7f 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lm10"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lm9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="m_fh01_04t_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_fh01_06k_lm4"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_fh01_08f_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="24"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="9"
		triangle_size="4" quad_size="5"
		volume_min="-2.000000 0.125000 -2.000000"
		volume_max="2.000000 0.125000 2.000000"
		volume_r="2.239502"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="2.000000 0.125000 1.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<pos_xz xz="-1.000000 -2.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="12">
					<pos_xz xz="-2.000000 -1.000000"/>
					<pos_xy xy="-1.000000 0.125000"/>
					<pos_xz xz="-1.000000 -2.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<pos_xz xz="-1.000000 2.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="10" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-1.125000 2.250000 -1.125000"
		volume_max="1.125000 2.250000 1.125000"
		volume_r="2.564697"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<clr rgb="12 9 4"/>
					<pos_s xyz="-1.125000 2.250000 0.500000"/>
					<pos_xy xy="1.125000 2.250000"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<pos_xy xy="1.125000 2.250000"/>
					<pos_xz xz="-0.500000 -1.125000"/>
					<pos_xy xy="0.500000 2.250000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<pos_xz xz="1.125000 0.500000"/>
					<pos_xy xy="-1.125000 2.250000"/>
					<pos_xz xz="-0.500000 1.125000"/>
					<pos_xy xy="0.500000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 1.875000 0.000000"
		volume_max="1.000000 4.250000 0.750000"
		volume_r="4.365967"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.000000 1.875000 0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.837402 3.750000 -1.606201"
		volume_max="1.837402 5.750000 1.106201"
		volume_r="6.246582"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.562500 15.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.837402 3.750000 1.106201"/>
					<tex st="16.562500 15.187500"/>
					<pos_xy xy="1.837402 3.750000"/>
					<tex st="16.562500 0.812500"/>
					<pos_yz yz="5.750000 -1.606201"/>
					<tex st="0.562500 0.812500"/>
					<pos_xy xy="-1.837402 5.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="38" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-1.750000 0.250000 -1.750000"
		volume_max="1.750000 2.250000 1.750000"
		volume_r="2.947510"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="-120.000000 62.875000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-1.750000 2.250000 0.750000"/>
					<tex st="-83.437500 53.687500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-1.250000 0.250000 0.625000"/>
					<tex st="-46.875000 136.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-0.750000 2.250000 1.750000"/>
					<tex st="-37.687500 99.437500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-0.625000 0.250000 1.250000"/>
					<tex st="62.875000 136.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.750000 2.250000 1.750000"/>
					<tex st="53.687500 99.437500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="0.625000 0.250000 1.250000"/>
					<tex st="136.000000 62.875000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="1.750000 2.250000 0.750000"/>
					<tex st="99.437500 53.687500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="1.250000 0.250000 0.625000"/>
					<tex st="136.000000 -46.875000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="1.750000 2.250000 -0.750000"/>
					<tex st="99.437500 -37.687500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="1.250000 0.250000 -0.625000"/>
					<tex st="62.875000 -120.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="0.750000 2.250000 -1.750000"/>
					<tex st="53.687500 -83.437500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="0.625000 0.250000 -1.250000"/>
					<tex st="-46.875000 -120.000000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-0.750000 2.250000 -1.750000"/>
					<tex st="-37.687500 -83.437500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-0.625000 0.250000 -1.250000"/>
					<tex st="-120.000000 -46.875000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-1.750000 2.250000 -0.750000"/>
					<tex st="-83.437500 -37.687500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-1.250000 0.250000 -0.625000"/>
					<tex st="-120.000000 62.875000"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="-1.750000 2.250000 0.750000"/>
					<tex st="-83.437500 53.687500"/>
					<clr rgb="21 21 21"/>
					<pos_s xyz="-1.250000 0.250000 0.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="90.312500 44.562500"/>
					<clr rgb="30 30 30"/>
					<pos_s xyz="1.125000 2.250000 0.500000"/>
					<tex st="136.000000 62.875000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="90.312500 -28.562500"/>
					<pos_xz xz="1.125000 -0.500000"/>
					<tex st="136.000000 -46.875000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="44.562500 -74.312500"/>
					<pos_xz xz="0.500000 -1.125000"/>
					<tex st="62.875000 -120.000000"/>
					<pos_xz xz="0.750000 -1.750000"/>
					<tex st="-28.562500 -74.312500"/>
					<pos_xz xz="-0.500000 -1.125000"/>
					<tex st="-46.875000 -120.000000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="-74.312500 -28.562500"/>
					<pos_xz xz="-1.125000 -0.500000"/>
					<tex st="-120.000000 -46.875000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-74.312500 44.562500"/>
					<pos_xz xz="-1.125000 0.500000"/>
					<tex st="-120.000000 62.875000"/>
					<pos_xz xz="-1.750000 0.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-74.312500 44.562500"/>
					<pos_xz xz="-1.125000 0.500000"/>
					<tex st="-120.000000 62.875000"/>
					<pos_xz xz="-1.750000 0.750000"/>
					<tex st="-28.562500 90.312500"/>
					<pos_xz xz="-0.500000 1.125000"/>
					<tex st="-46.875000 136.000000"/>
					<pos_xz xz="-0.750000 1.750000"/>
					<tex st="44.562500 90.312500"/>
					<pos_xz xz="0.500000 1.125000"/>
					<tex st="62.875000 136.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="90.312500 44.562500"/>
					<pos_xz xz="1.125000 0.500000"/>
					<tex st="136.000000 62.875000"/>
					<pos_xz xz="1.750000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="84" polygon_size="30"
		triangle_size="4" quad_size="26"
		volume_min="-2.000000 0.125000 -2.000000"
		volume_max="2.000000 5.750000 2.000000"
		volume_r="6.246582"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="84" polygon_size="30"
	triangle_size="4" quad_size="26"/>

</body>

</imd>
