<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-19T18:47:38"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.7.0.20050228"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-18T15:38:55" source="new_h0515.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.125000 -2.500000" whd="4.000000 7.625000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="ref01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="ref01"
		path="C:/mayadata/room/room_btex/ref01.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 0004 0000 0000 0000
			3444 4433 4333 4444 0004 0000 0000 0000
			5344 5445 4455 4444 0004 0000 0000 0000
			5344 5544 4445 4444 0004 0000 0000 0000
			4344 5554 4444 4444 0004 0000 0000 0000
			4444 4555 4444 4444 2224 2222 2222 2222
			3444 4433 4444 4444 1114 1111 1111 1111
			1444 4441 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			1444 4441 4444 4444 1114 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 1110 1111 1111 1111
			0000 0000 0000 0000 1110 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1444 4441 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			0144 4410 4444 4444 1114 1111 1111 1111
			1444 4441 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 1114 1111 1111 1111
			4444 4444 4444 4444 2224 2222 2222 2222
			4444 4444 4444 4444 0004 0000 0000 0000
			4441 4444 4444 4444 0001 0000 0000 0000
			4411 4444 4444 1444 0001 0000 0000 0000
			4111 4444 4444 1144 0001 0000 0000 0000
			1111 4444 4444 1114 0001 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ref01" color_size="8">
		4dad 62b5 5673 7b9c 737a 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="ref01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="52" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-1.750000 0.250000 -2.000000"
		volume_max="1.750000 7.750000 1.000000"
		volume_r="8.192871"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="52">
					<mtx idx="0"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-1.750000 7.750000 0.250000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="14.000000 31.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="14.000000 1.000000"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="7.000000 16.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="1.750000 -2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="6.187500 25.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="13.250000 25.062500"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="13.250000 23.250000"/>
					<pos_xz xz="1.750000 -2.000000"/>
					<tex st="6.187500 23.250000"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="7.000000 16.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<pos_xy xy="-1.625000 0.375000"/>
					<tex st="7.000000 16.000000"/>
					<pos_xy xy="-1.625000 7.625000"/>
					<pos_xy xy="1.625000 7.625000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xy xy="1.625000 0.375000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="7.000000 16.000000"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="6.187500 25.500000"/>
					<pos_xy xy="-1.625000 7.625000"/>
					<tex st="13.250000 25.500000"/>
					<pos_xy xy="1.625000 7.625000"/>
					<tex st="13.250000 25.062500"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="6.187500 25.062500"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="21.000000 1.000000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-1.625000 7.625000"/>
					<tex st="21.000000 31.000000"/>
					<pos_xy xy="-1.625000 0.375000"/>
					<tex st="19.000000 31.000000"/>
					<pos_xz xz="-1.625000 0.250000"/>
					<tex st="19.000000 1.000000"/>
					<pos_xy xy="-1.625000 7.625000"/>
					<pos_xy xy="1.625000 7.625000"/>
					<tex st="19.000000 31.000000"/>
					<pos_xy xy="1.625000 0.375000"/>
					<tex st="21.000000 31.000000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="21.000000 1.000000"/>
					<pos_xy xy="1.625000 7.625000"/>
					<tex st="22.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.625000 0.250000"/>
					<tex st="22.000000 31.000000"/>
					<pos_xy xy="1.625000 7.625000"/>
					<tex st="24.000000 31.000000"/>
					<pos_xz xz="1.625000 -0.500000"/>
					<tex st="24.000000 1.000000"/>
					<pos_xy xy="-1.625000 7.625000"/>
					<tex st="16.000000 31.000000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-1.750000 0.250000 -2.000000"/>
					<tex st="7.000000 31.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="7.000000 16.000000"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.750000 -2.000000"/>
					<tex st="14.000000 31.000000"/>
					<pos_s xyz="1.750000 0.250000 1.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="14.000000 1.000000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="6.187500 28.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="13.250000 28.187500"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="13.250000 26.375000"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="6.187500 26.375000"/>
					<pos_xy xy="-1.750000 7.750000"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="0.250000 1.000000"/>
					<tex st="16.000000 31.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="1.750000 7.750000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-1.750000 7.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.125000 -2.500000"
		volume_max="2.000000 0.125000 1.500000"
		volume_r="2.918213"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.500000 0.125000 1.500000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<pos_xy xy="1.500000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface124" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="60" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-2.000000 0.125000 -2.500000"
		volume_max="2.000000 7.750000 1.500000"
		volume_r="8.192871"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="60" polygon_size="16"
	triangle_size="0" quad_size="16"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="-60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="-60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
