<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-04-19T11:36:26" source="ro_mountc.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-04-19T11:36:26" source="ro_mountc.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="criff"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="criff"
		path="C:/mayadata/area0/tex/criff.tga"
	>
		<bitmap size="64">
			6bbb dd66 66bb bdab 9b96 addd b9ba 6ada
			db66 badd bb6b 66ad 9666 bbad b69a 6669
			6666 abbb 966d 6666 6666 b966 bb66 6666
			6666 6666 9b96 6666 6669 6666 bbb9 b666
			66bb 9666 66bb b966 6666 6666 6666 6bb6
			9666 6666 b966 bab9 a666 666b b666 6adb
			6666 6666 6666 66b9 6666 6b96 6666 6696
			6666 9b66 6666 6ba6 6666 b666 669b bad6
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="criff" color_size="16">
		4210 4294 3e56 2db0 3a14 212b 4eba 2d8d
		35d2 4a78 39f4 4236 294d 3191 3190 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="criff_lm51"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.000000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.000000 4.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="0.000000 2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="64.000000 80.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="64.000000 -48.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="-64.000000 -48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="64" polygon_size="16"
	triangle_size="0" quad_size="16"/>

</body>

</imd>
