<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.4.2">

<head>
	<create user="kanako_eo" host="W00107" date="2004-12-27T18:34:30" source="objtex.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.0.1 NNS_Export" version="1.4.2"/>
</head>

<body>

<tex_pattern_info
	frame_size="129"
	tool_start_frame="0"
	tool_end_frame="128"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="16" palette_size="1">
	<image_name index="0" name="rshero.1"/>
	<image_name index="1" name="rshero.10"/>
	<image_name index="2" name="rshero.11"/>
	<image_name index="3" name="rshero.12"/>
	<image_name index="4" name="rshero.13"/>
	<image_name index="5" name="rshero.14"/>
	<image_name index="6" name="rshero.15"/>
	<image_name index="7" name="rshero.16"/>
	<image_name index="8" name="rshero.2"/>
	<image_name index="9" name="rshero.3"/>
	<image_name index="10" name="rshero.4"/>
	<image_name index="11" name="rshero.5"/>
	<image_name index="12" name="rshero.6"/>
	<image_name index="13" name="rshero.7"/>
	<image_name index="14" name="rshero.8"/>
	<image_name index="15" name="rshero.9"/>
	<palette_name index="0" name="rshero"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="16">
		0 8 16 24 32 40 48 56 64 72
		80 88 96 104 112 120 
	</frame_idx>
	<image_idx size="16">
		0 8 9 10 11 12 13 14 15 1
		2 3 4 5 6 7 
	</image_idx>
	<palette_idx size="16">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert2" data_size="16" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
