<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-04-05T18:02:46" source="savehero_ine.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-04-05T18:02:46" source="savehero_ine.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="saveheroine.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="saveheroine"
		path="C:/mayadata/obj/tex/saveheroine/saveheroine.1.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1100 0001 0000 0000 0000
			0000 0000 0000 3320 0023 0000 0000 0000
			0000 0000 2200 3331 2133 0002 0000 0000
			0000 0000 3120 3333 3333 0021 0000 0000
			0000 0000 3340 3333 3333 0043 0000 0000
			0000 0000 3354 3333 3333 0453 0000 0000
			0000 0000 3356 3333 3333 0653 0000 0000
			0000 4000 3556 3333 3333 4655 0000 0000
			0000 4000 5516 7735 5537 4615 0000 0000
			0000 4000 5516 5585 5585 4615 0000 0000
			0000 4000 3569 1115 3511 4945 0000 0000
			0000 4000 1169 5355 1553 4961 0000 0000
			0000 4000 6a66 9921 6129 466a 0000 0000
			0000 4000 9426 bb43 934b 4624 0000 0000
			0000 4000 9424 bbbb 9bbb 4424 0000 0000
			0000 0000 cc24 9bb9 c9bb 0424 0000 0000
			0000 0000 ac44 99cd 94c9 0444 0000 0000
			0000 4000 c4bb ffed 46ef 0cbb 0000 0000
			0000 4000 ad99 66ec 44e6 0499 0000 0000
			0000 0000 aa44 66f7 ccf6 0044 0000 0000
			0000 0000 cd40 7774 89c7 0004 0000 0000
			0000 0000 4400 44c8 8844 0004 0000 0000
			0000 0000 0000 0044 4400 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="saveheroine.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="saveheroine"
		path="C:/mayadata/obj/tex/saveheroine/saveheroine.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1100 0001 0000 0000 0000
			0000 0000 0000 3320 0023 0000 0000 0000
			0000 0000 2200 3331 2133 0002 0000 0000
			0000 0000 3120 3333 3333 0021 0000 0000
			0000 0000 3340 3333 3333 0043 0000 0000
			0000 0000 3354 3333 3333 0453 0000 0000
			0000 0000 3356 3333 3333 0653 0000 0000
			0000 4000 3556 3333 3333 4655 0000 0000
			0000 4000 3516 3333 3333 4615 0000 0000
			0000 4000 5516 7735 5537 4615 0000 0000
			0000 4000 5569 5585 5585 4945 0000 0000
			0000 4000 3169 1115 3511 4961 0000 0000
			0000 4000 1a66 5355 1553 466a 0000 0000
			0000 4000 6426 9921 6129 4624 0000 0000
			0000 4000 9424 bb43 934b 4424 0000 0000
			0000 0000 c224 bbb9 c9bb 0444 0000 0000
			0000 0000 6c44 b9c4 44c9 04bb 0000 0000
			0000 c000 d4bb ffe4 46ff 0499 0000 0000
			0000 c000 a499 66e4 4996 0044 0000 0000
			0000 0000 aa44 77f4 899c 0004 0000 0000
			0000 0000 dd40 488c 8844 0004 0000 0000
			0000 0000 4400 0444 4400 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="saveheroine" color_size="16">
		4ef8 6695 4587 7fbd 0000 6f39 2907 625d
		4db8 3e9b 2f7f 5f5f 210f 1e79 25be 1cf8
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
