<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-07-12T20:36:01" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-07-12T20:36:01" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed45_c.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed45_c.1_pl"
		path="C:/mayadata/seed/tex/seed45_c.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 4000 00bb
			0000 b400 5b0b 0b55 0000 5540 56b6 0b65
			0000 55b0 6646 00b6 0000 6b00 b746 000b
			0000 b000 0bb7 0000 b000 0bbb 0b9b 0000
			7b00 b466 bb89 000b 67b0 b766 43b3 00b7
			67b0 3336 7321 0b77 7b00 3223 3122 b777
			3000 12a2 3113 b477 3b00 1122 4333 0bbb
			b4b0 3113 744b 000b 67b0 3336 667b 00b7
			74b0 bb47 667b 00b7 bb00 00bb 774b 00b4
			0000 0000 bbb0 000b 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed45_c.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed45_c.2_pl"
		path="C:/mayadata/seed/tex/seed45_c.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 b400 000b 0000 0000 55b0 00b5
			0000 0b40 556b 00b6 0000 b554 666b 000b
			0000 655b bbb4 0000 0000 66b0 00b4 0000
			0000 bb00 00b9 0000 0000 b000 00b8 0000
			b000 b0bb b0b8 00bb 7b00 bb66 33b8 0b76
			67b0 3366 3213 b776 67b0 2236 1223 b773
			bb00 2a23 1131 0bb3 b000 1223 3331 000b
			7b00 1137 bbb3 00b7 64b0 b376 667b 0b76
			67b0 b766 667b 0b77 74b0 0b47 77b0 0b47
			bb00 00bb bb00 00bb 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed45_c.1_pl" color_size="16">
		7c1f 553c 765f 2409 3964 7b2d 6687 4e05
		35bf 3195 7fff 1ce7 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed45_c.2_pl" color_size="16">
		7c1f 553c 765f 2409 3964 7b2d 6687 4e05
		35bf 3195 7fff 1ce7 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
