<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T22:56:48" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T22:56:48" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed53_c.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed53_c.1_pl"
		path="C:/mayadata/seed/tex/seed53_c.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 3000 0008
			0000 0000 2800 0082 0830 0000 2130 0008
			8223 0000 2280 0008 2280 0008 2213 0008
			2130 0008 2228 0031 2800 0082 2228 0082
			2800 0082 2218 0082 2130 0312 2280 0812
			2280 0812 2280 0812 2213 0811 2180 0812
			2218 0811 1800 0812 1218 0811 1844 0082
			1118 4441 1456 0081 1118 4564 1475 0081
			1180 4454 1474 0008 1180 5644 1147 0008
			1180 5543 8147 0000 1800 7741 8147 0000
			1800 4411 0814 0000 8000 3311 0811 0000
			0000 3118 0081 0000 0000 1188 0881 0000
			8000 3311 8113 0000 0000 1188 0881 0000
			0000 2800 0008 0000 0000 8000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed53_c.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed53_c.2_pl"
		path="C:/mayadata/seed/tex/seed53_c.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0830
			0000 0000 0000 8228 3000 0008 3000 0821
			2300 0082 8000 0822 8000 0822 1300 0822
			3000 3121 2800 0822 0000 8228 2800 3122
			0000 1228 1803 8122 3000 1221 8008 8122
			8000 1222 8008 8122 1300 8122 8000 8122
			2800 8112 8000 8122 2130 8112 1440 0812
			2180 4411 4564 0811 1180 5641 4754 0081
			1180 4541 4744 0081 1800 6441 1475 0008
			1800 5431 1475 0008 1800 7431 8477 0000
			8000 4311 8144 0000 8000 3311 0811 0000
			0000 3118 0081 0000 0000 1188 0881 0000
			8000 3311 8113 0000 0000 1188 0881 0000
			0000 2800 0008 0000 0000 8000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed53_c.1_pl" color_size="16">
		7c1f 1a27 2ece 1567 004a 2599 675e 1915
		1ce7 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed53_c.2_pl" color_size="16">
		7c1f 1a27 2ece 1567 004a 2599 675e 1915
		1ce7 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
