<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T22:28:31" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T22:28:31" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed36_b.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed36_b.1_pl"
		path="C:/mayadata/seed/tex/seed36_b.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 aa00 00aa aa00 00aa
			33a0 0a23 32a0 0a33 3a00 a222 222a 00a3
			aa00 4321 1231 00aa 23a0 4332 2331 0a32
			223a 4132 2314 a322 aa3a 133a a331 a3aa
			44a0 32a4 4a23 0a44 99a0 22a4 1a22 0a11
			899a 23a9 4a32 0a44 989a 2a48 9aa2 00a9
			89a0 3a4a 99a3 0a98 1a00 a111 891a 0a89
			a000 4444 9444 00a8 0000 44aa aa44 000a
			0000 1a00 00a1 0000 0000 5a00 00a5 0000
			0000 5a00 00a5 0000 0000 5a00 00a5 0000
			0000 5a00 00a5 0000 0000 7a00 00a7 0000
			0000 7aa0 0aa7 0000 0000 666a a777 0000
			0000 6aa0 0aa7 0000 0000 6a00 00a7 0000
			0000 a000 000a 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed36_b.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed36_b.2_pl"
		path="C:/mayadata/seed/tex/seed36_b.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			aa00 00aa aa00 00aa 33a0 0a23 32a0 0a33
			3a00 a222 222a 00a3 2a00 4222 2221 00a2
			1a00 4322 2231 00a1 22a0 4333 3334 0a22
			223a 4432 2344 a322 333a 4133 3314 a333
			aa3a 133a a331 a3aa 44a0 32a4 4a23 0a44
			99a0 22a1 1a22 0a11 899a 23a9 4a32 00a4
			989a 2aa8 9aa2 00a9 89a0 3a1a 99a3 0a98
			aa00 a444 894a 0a89 0000 44aa 9a44 00a8
			0000 1a00 a0a1 000a 0000 5a00 00a5 0000
			0000 5a00 00a5 0000 0000 5a00 00a5 0000
			0000 5a00 00a5 0000 0000 7a00 00a7 0000
			0000 7aa0 0aa7 0000 0000 666a a777 0000
			0000 6aa0 0aa7 0000 0000 6a00 00a7 0000
			0000 a000 000a 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed36_b.1_pl" color_size="16">
		7c1f 31c7 5f6e 42a8 3a29 2633 4b1f 3a5b
		6b5f 7fff 1ce7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed36_b.2_pl" color_size="16">
		7c1f 31c7 5f6e 42a8 3a29 2633 4b1f 3a5b
		6b5f 7fff 1ce7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
