<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-06-02T11:20:21" source="seed00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-06-02T11:20:21" source="seed00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed00_a.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed00_a.1_pl"
		path="C:/mayadata/seed/tex/seed00_a.1.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			5000 0055 5550 0000 2500 0542 2245 0005
			4250 5343 4343 0052 2250 5332 2233 0052
			5500 5342 5243 0005 0000 5555 0555 0000
			0000 1500 0051 0000 0000 1500 0051 0000
			0000 3150 0513 0000 0000 5500 0055 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed00_a.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed00_a.2_pl"
		path="C:/mayadata/seed/tex/seed00_a.2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0555 0000 0000 5000 5422 5500 0005
			2500 3434 2455 0052 5000 3322 3335 0524
			0000 3425 2435 0522 0000 5550 2455 0554
			0000 1500 5551 0005 0000 1500 0051 0000
			0000 3150 0513 0000 0000 5500 0055 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed00_a.1_pl" color_size="8">
		7c1f 21c4 4b2f 2646 36ab 1ce7 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed00_a.2_pl" color_size="8">
		7c1f 21c4 4b2f 2646 36ab 1ce7 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
