<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T22:22:59" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T22:22:59" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed32_c.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed32_c.1_pl"
		path="C:/mayadata/seed/tex/seed32_c.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 cc00 00cc cc00 00cc
			11c0 0c21 12c0 0c11 1c00 c222 222c 00c1
			cc00 3124 4214 00cc 21c0 3112 2114 0c12
			221c 3412 2143 c122 771c 4117 c114 c1cc
			6870 1275 3c21 0c33 6670 2275 4c22 0c44
			5570 2175 3c12 0c33 7700 2cc7 77c2 00c7
			3c00 1c33 6871 0075 4c00 c444 667c 0075
			c000 3333 5573 0075 0000 33cc 7733 0007
			0000 4c00 00c4 0000 0000 9c00 00c9 0000
			0000 9c00 00c9 0000 0000 9c00 00c9 0000
			0000 9c00 00c9 0000 0000 bc00 00cb 0000
			0000 bcc0 0ccb 0000 0000 aaac cbbb 0000
			0000 acc0 0ccb 0000 0000 ac00 00cb 0000
			0000 c000 000c 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed32_c.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed32_c.2_pl"
		path="C:/mayadata/seed/tex/seed32_c.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			cc00 00cc cc00 00cc 11c0 0c21 12c0 0c11
			1c00 c222 222c 00c1 2c00 3222 2224 00c2
			4c00 3122 2214 00c4 22c0 3111 1113 0c22
			221c 3312 2133 c122 111c 3411 1143 c111
			771c 4117 c114 c1cc 6870 1275 3c21 0c33
			6670 2275 4c22 0c44 5570 2175 3c12 00c3
			7700 2cc7 77c2 00c7 4c00 1c44 6871 0075
			c000 c333 667c 0075 0000 33cc 5573 0075
			0000 4c00 77c4 0007 0000 9c00 00c9 0000
			0000 9c00 00c9 0000 0000 9c00 00c9 0000
			0000 9c00 00c9 0000 0000 bc00 00cb 0000
			0000 bcc0 0ccb 0000 0000 aaac cbbb 0000
			0000 acc0 0ccb 0000 0000 ac00 00cb 0000
			0000 c000 000c 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed32_c.1_pl" color_size="16">
		7c1f 3dba 5a9f 3556 24ef 5e2b 7b12 3102
		7fba 2633 4b1f 3a5b 1ce7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed32_c.2_pl" color_size="16">
		7c1f 3dba 5a9f 3556 24ef 5e2b 7b12 3102
		7fba 2633 4b1f 3a5b 1ce7 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
