<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-24T13:39:40" source="seed01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<tex_pattern_info
	frame_size="10"
	tool_start_frame="1"
	tool_end_frame="10"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="seed_kira.1"/>
	<image_name index="1" name="seed_kira.2"/>
	<palette_name index="0" name="seed_kira.1_pl"/>
	<palette_name index="1" name="seed_kira.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="2">
		0 5
	</frame_idx>
	<image_idx size="2">
		0 1
	</image_idx>
	<palette_idx size="2">
		0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="seed01" data_size="2" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
