<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T20:22:57" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T20:22:57" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed10_c.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed10_c.1_pl"
		path="C:/mayadata/seed/tex/seed10_c.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 4000 0004 0000 0000 2c00 00c2 0000
			0000 1cc4 4cc1 0000 c400 1411 1141 004c
			1c00 1311 1131 00c1 1140 3121 1213 0411
			41c0 2221 1222 0c14 1cc0 2122 2212 0cc1
			c41c 2412 2142 c14c 412c 1ccc ccc1 c213
			641c c465 113c c141 54c0 145b 1411 0c12
			6c1c 1465 c311 c1cc 433c 21c4 5c12 c346
			3c3c cc33 b5cc c3c5 11c0 333c 5643 0c46
			cc00 331c c433 00cc 0000 11c0 0c11 0000
			0000 cc00 00cc 0000 0000 8c00 00c8 0000
			0000 8cc0 0cc8 0000 0000 9a9c c9a9 0000
			0000 877c c778 0000 0000 7ac0 0ca7 0000
			0000 9c00 00c9 0000 0000 c000 000c 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed10_c.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed10_c.2_pl"
		path="C:/mayadata/seed/tex/seed10_c.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 4000 0004 0000
			0000 2c00 00c2 0000 c400 1ccc ccc1 004c
			1c00 1432 2341 00c1 14c0 1321 1231 0c41
			221c 3122 2213 c122 14c0 1222 2221 0c41
			2c3c 2212 2122 c3c2 c33c 234c c432 c33c
			41c0 2cc4 3cc2 0c11 642c c465 113c c211
			541c 145b 4131 c121 6cc0 1465 c311 0ccc
			43c0 21c4 5c12 0c46 333c cc33 b5cc c345
			411c 331c 5643 c146 ccc0 331c c433 0ccc
			0000 11c0 0c11 0000 0000 cc00 00cc 0000
			0000 8cc0 0cc8 0000 0000 9a9c c9a9 0000
			0000 877c c778 0000 0000 7ac0 0ca7 0000
			0000 9c00 00c9 0000 0000 c000 000c 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed10_c.1_pl" color_size="16">
		7c1f 5e73 6f39 520f 3165 13ff 02f8 3a5b
		1955 2599 14cd 7fff 1ce7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed10_c.2_pl" color_size="16">
		7c1f 5e73 6f39 520f 3165 13ff 02f8 3a5b
		1955 2599 14cd 7fff 1ce7 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
