<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T23:15:05" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T23:15:05" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed63_a.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed63_a.1_pl"
		path="C:/mayadata/seed/tex/seed63_a.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 5100 0005 0000
			0000 4310 1053 0055 0000 4450 4154 0534
			5510 4450 4534 0534 3441 4325 3233 0533
			3445 3323 3333 0512 3335 3333 3333 5144
			3550 3323 3344 5443 4500 4314 2444 5333
			4450 3123 1444 5233 4450 2133 1233 5511
			3350 1233 1111 5211 3500 1123 1222 0555
			5000 2115 2222 0005 0000 2550 1333 0005
			0000 5000 5555 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed63_a.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed63_a.2_pl"
		path="C:/mayadata/seed/tex/seed63_a.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 1000 0055 0000
			0000 3100 0534 0000 5100 4505 0544 0551
			4410 4253 1344 5344 4450 3323 2334 5344
			3350 3333 3333 5333 2500 3333 2333 0551
			3500 4333 3334 5144 4450 4423 3244 5443
			3445 4413 3144 5333 3445 4313 3134 5233
			3335 3212 2123 5123 2250 1111 1111 0511
			1500 2111 1122 0511 5000 2255 5222 0055
			0000 3250 5233 0000 0000 5500 0555 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed63_a.1_pl" color_size="8">
		7c1f 30cf 5117 659a 7e7f 1ce7 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed63_a.2_pl" color_size="8">
		7c1f 30cf 5117 659a 7e7f 1ce7 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
