<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T20:04:07" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T20:04:07" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed02_a.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed02_a.1_pl"
		path="C:/mayadata/seed/tex/seed02_a.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8000 0008 0000 0000 7800 0786 0000
			0000 2787 0867 0000 7000 7666 8711 0007
			8000 2117 6671 0008 8000 6776 1122 0086
			6800 6722 7776 0008 6800 7116 6217 0008
			8000 1767 2111 0086 8000 2172 6671 0086
			2800 2761 7722 0008 2800 7112 1722 0008
			8000 1728 1277 0082 0000 1280 1271 0082
			0000 1800 8822 0008 0000 2800 0082 0000
			0000 3800 0083 0000 0000 4380 0834 0000
			0000 5480 0845 0000 0000 8800 0088 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed02_a.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed02_a.2_pl"
		path="C:/mayadata/seed/tex/seed02_a.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8700 0087 0000 0000 6800 0868 0000
			0000 1787 8711 0007 0000 7668 6671 0008
			8000 2116 1121 0086 0000 6778 7762 0008
			8000 7126 6276 0008 6800 7112 2117 0086
			6800 1766 6671 0086 8000 2177 7721 0008
			8000 2762 1722 0008 2800 7111 1272 0082
			2800 1722 1217 0082 8000 1288 8721 0008
			0000 1800 0822 0000 0000 8800 0082 0000
			0000 3800 0083 0000 0000 4380 0834 0000
			0000 5480 0845 0000 0000 8800 0088 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed02_a.1_pl" color_size="16">
		7c1f 3dba 5a9f 114b 2633 26fb 5b5f 210f
		1ce7 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed02_a.2_pl" color_size="16">
		7c1f 3dba 5a9f 114b 2633 26fb 5b5f 210f
		1ce7 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
