<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T22:22:39" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T22:22:39" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed32_b.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed32_b.1_pl"
		path="C:/mayadata/seed/tex/seed32_b.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 aa00 00aa aa00 00aa
			11a0 0a21 12a0 0a11 1a00 a222 222a 00a1
			aa00 3124 4214 00aa 21a0 3112 2114 0a12
			221a 3412 2143 a122 aa1a 411a a114 a1aa
			33a0 12a3 3a21 0a33 99a0 22a3 4a22 0a44
			559a 21a9 3a12 0a33 99a0 2a33 9aa2 00a9
			aa00 1a33 59a1 0a95 4a00 a444 944a 00a9
			a000 3333 3333 000a 0000 33aa aa33 0000
			0000 4a00 00a4 0000 0000 6a00 00a6 0000
			0000 6a00 00a6 0000 0000 6a00 00a6 0000
			0000 6a00 00a6 0000 0000 8a00 00a8 0000
			0000 8aa0 0aa8 0000 0000 777a a888 0000
			0000 7aa0 0aa8 0000 0000 7a00 00a8 0000
			0000 a000 000a 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed32_b.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed32_b.2_pl"
		path="C:/mayadata/seed/tex/seed32_b.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			aa00 00aa aa00 00aa 11a0 0a21 12a0 0a11
			1a00 a222 222a 00a1 2a00 3222 2224 00a2
			4a00 3122 2214 00a4 22a0 3111 1113 0a22
			221a 3312 2133 a122 111a 3411 1143 a111
			aa1a 411a a114 a1aa 33a0 12a3 3a21 0a33
			99a0 22a4 4a22 0a44 559a 21a9 3a12 00a3
			99a0 2aaa 9aa2 00a9 aa00 1a44 59a1 0a95
			a000 a333 933a 00a9 0000 33aa aa33 000a
			0000 4a00 00a4 0000 0000 6a00 00a6 0000
			0000 6a00 00a6 0000 0000 6a00 00a6 0000
			0000 6a00 00a6 0000 0000 8a00 00a8 0000
			0000 8aa0 0aa8 0000 0000 777a a888 0000
			0000 7aa0 0aa8 0000 0000 7a00 00a8 0000
			0000 a000 000a 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed32_b.1_pl" color_size="16">
		7c1f 3dba 5a9f 3556 24ef 7b12 2633 4b1f
		3a5b 7fff 1ce7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed32_b.2_pl" color_size="16">
		7c1f 3dba 5a9f 3556 24ef 7b12 2633 4b1f
		3a5b 7fff 1ce7 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
