<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00111" date="2006-05-31T21:30:57" source="seed01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>
</head>

<body>

<original_create user="fuchino" host="W00111" date="2006-05-31T21:30:57" source="seed01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20050324"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.000000 0.000000 0.000000" whd="2.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="seed19_b.1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed19_b.1_pl"
		path="C:/mayadata/seed/tex/seed19_b.1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 2000 0007 0000
			0000 1200 0074 0000 0000 6700 0076 0000
			0000 5670 0765 0000 7000 5647 7465 0007
			1700 6243 3426 0071 7000 2433 3342 0007
			7270 4266 6634 0727 6317 4655 5563 7126
			6370 4655 5563 0726 2700 1266 6623 0074
			7700 7744 4477 0077 4370 4477 7744 0734
			3317 7244 4427 7133 4170 3777 7773 0714
			7700 1700 0071 0077 0000 7470 0747 0000
			0000 3470 0743 0000 0000 7700 0077 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="seed19_b.2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="seed19_b.2_pl"
		path="C:/mayadata/seed/tex/seed19_b.2.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0720 0000 0000
			0000 7412 0000 0000 0000 6632 0007 0000
			0000 5567 7776 0000 0000 5567 1326 0007
			7700 6623 2242 0007 1170 2243 6624 0727
			7700 4433 5564 7146 2370 3366 5564 0746
			6317 4655 6641 0072 6370 4655 2223 0077
			4700 7266 7747 0774 7000 4744 4774 7133
			4700 7477 4477 0714 3170 4724 7733 0077
			3700 7774 0711 0000 7000 7477 0777 0000
			0000 3470 0743 0000 0000 7700 0077 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="seed19_b.1_pl" color_size="16">
		7c1f 531a 1d6e 3a77 25d3 2e9f 7fff 1ce7
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="seed19_b.2_pl" color_size="16">
		7c1f 531a 1d6e 3a77 25d3 2e9f 7fff 1ce7
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="seed01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 0.000000 0.000000"
		volume_max="1.000000 4.000000 0.000000"
		volume_r="4.123047"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
