<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T18:44:09" source="shelf09b.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T18:44:09" source="shelf09b.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.875000 0.125000 -2.000000" whd="3.875000 4.625000 3.500000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="shelf09"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="shelf09_pl"
		path="C:/mayadata/labo_obj/tex/shelf09.tga"
	>
		<bitmap size="256">
			2255 a622 bbbb 8aaa 1228 2111 9992 5529
			2255 ba62 abbb 88aa 1228 2111 9992 5529
			2255 bba6 aabb 8887 1228 2111 9992 5529
			6255 bbba 7aab 8882 1228 2111 9992 5529
			a255 bbbb 67aa 8886 1668 6111 9996 5529
			b255 abbb 667a 6666 6666 6666 6666 5526
			b255 aabb 6667 6666 6666 6666 6666 5527
			b255 bbbb aaaa aaaa aaaa aaaa baaa 552b
			b255 bbbb bbbb bbbb bbbb bbbb bbbb 552b
			b255 bbbb bbbb bbbb bbbb bbbb bbbb 552b
			b255 aaab aaaa aaaa aaaa aaaa bbbb 552b
			a255 1166 6611 8888 9966 7699 7777 5526
			8255 1166 6611 8888 9966 7799 6777 5526
			8255 1166 6611 8888 9966 77a9 6677 5526
			8255 1166 6611 8888 9966 77aa 6667 5527
			8255 1166 6611 8888 a966 77aa 7666 5527
			8255 1166 6611 8888 aa66 67aa 7766 5527
			8255 1166 6611 8888 aa76 66aa 7776 5527
			6255 6666 6666 6666 7777 6667 7777 5527
			6255 6666 6666 7666 7777 7666 7777 5527
			cccc cccc cccc cccc 4333 0004 0000 0000
			cccc cccc cccc cccc 4333 0004 0000 0000
			cccc cccc cccc cccc 4333 0004 0000 0000
			cccc cccc cccc cccc 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
			dccc dddd dddd dddd 4333 0004 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="shelf09_pl" color_size="16">
		7fde 7735 7f0c 6b37 779a 6eec 7f6b 7f90
		6f31 7773 7fb5 7fda 3ec8 536d 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="shelf09"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="194" polygon_size="68"
		triangle_size="0" quad_size="68"
		volume_min="-1.750000 0.250000 -2.000000"
		volume_max="1.750000 4.750000 1.000000"
		volume_r="5.442871"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="22">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="26.687500 27.750000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.750000 0.250000 -0.250000"/>
					<tex st="25.500000 27.750000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="26.687500 26.750000"/>
					<pos_yz yz="1.250000 -0.250000"/>
					<tex st="25.500000 26.750000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="26.687500 26.187500"/>
					<pos_yz yz="1.750000 -0.250000"/>
					<tex st="25.500000 26.187500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="26.687500 23.562500"/>
					<pos_yz yz="4.250000 -0.250000"/>
					<tex st="25.500000 23.562500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="26.687500 23.000000"/>
					<pos_yz yz="4.750000 -0.250000"/>
					<tex st="25.500000 23.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="25.250000 27.750000"/>
					<pos_xz xz="1.750000 -0.250000"/>
					<tex st="24.062500 27.750000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="25.250000 27.250000"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="24.062500 27.250000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="25.250000 25.937500"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="24.062500 25.937500"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="25.250000 24.625000"/>
					<pos_xz xz="-1.250000 -0.250000"/>
					<tex st="24.062500 24.625000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="25.250000 24.062500"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="24.062500 24.062500"/>
					<pos_xz xz="-1.750000 -0.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="28.187500 27.750000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="27.000000 27.750000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="28.187500 26.750000"/>
					<pos_yz yz="1.250000 -0.500000"/>
					<tex st="27.000000 26.750000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="28.187500 26.187500"/>
					<pos_yz yz="1.750000 -0.500000"/>
					<tex st="27.000000 26.187500"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="28.187500 23.562500"/>
					<pos_yz yz="4.250000 -0.500000"/>
					<tex st="27.000000 23.562500"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="28.187500 23.000000"/>
					<pos_yz yz="4.750000 -0.500000"/>
					<tex st="27.000000 23.000000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="26.250000 22.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="24.062500 22.562500"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="26.250000 23.250000"/>
					<pos_yz yz="4.250000 1.000000"/>
					<tex st="24.062500 23.250000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="26.250000 26.687500"/>
					<pos_yz yz="1.750000 1.000000"/>
					<tex st="24.062500 26.687500"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="26.250000 27.375000"/>
					<pos_yz yz="1.250000 1.000000"/>
					<tex st="24.062500 27.375000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="26.250000 28.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 1.000000"/>
					<tex st="24.062500 28.750000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="28.500000 22.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="26.312500 22.562500"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="28.500000 23.250000"/>
					<pos_yz yz="4.250000 -0.250000"/>
					<tex st="26.312500 23.250000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="28.500000 26.687500"/>
					<pos_yz yz="1.750000 -0.250000"/>
					<tex st="26.312500 26.687500"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="28.500000 27.375000"/>
					<pos_yz yz="1.250000 -0.250000"/>
					<tex st="26.312500 27.375000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="28.500000 28.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -0.250000"/>
					<tex st="26.312500 28.750000"/>
					<pos_xz xz="1.750000 1.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="27.750000 28.687500"/>
					<pos_s xyz="1.250000 4.750000 -2.000000"/>
					<tex st="28.375000 28.687500"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="27.750000 28.000000"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="28.375000 28.000000"/>
					<pos_xy xy="1.750000 4.250000"/>
					<tex st="27.750000 24.562500"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="28.375000 24.562500"/>
					<pos_xy xy="1.750000 1.750000"/>
					<tex st="27.750000 23.875000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="28.375000 23.875000"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="27.750000 22.500000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="28.375000 22.500000"/>
					<pos_xy xy="1.750000 0.250000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="26.250000 22.562500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.750000 4.750000 -0.500000"/>
					<tex st="24.062500 22.562500"/>
					<pos_xz xz="-1.750000 -2.000000"/>
					<tex st="26.250000 23.250000"/>
					<pos_yz yz="4.250000 -0.500000"/>
					<tex st="24.062500 23.250000"/>
					<pos_xz xz="-1.750000 -2.000000"/>
					<tex st="26.250000 26.687500"/>
					<pos_yz yz="1.750000 -0.500000"/>
					<tex st="24.062500 26.687500"/>
					<pos_xz xz="-1.750000 -2.000000"/>
					<tex st="26.250000 27.375000"/>
					<pos_yz yz="1.250000 -0.500000"/>
					<tex st="24.062500 27.375000"/>
					<pos_xz xz="-1.750000 -2.000000"/>
					<tex st="26.250000 28.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -0.500000"/>
					<tex st="24.062500 28.750000"/>
					<pos_xz xz="-1.750000 -2.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="28.500000 22.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="26.312500 22.562500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="28.500000 23.250000"/>
					<pos_yz yz="4.250000 -2.000000"/>
					<tex st="26.312500 23.250000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="28.500000 26.687500"/>
					<pos_yz yz="1.750000 -2.000000"/>
					<tex st="26.312500 26.687500"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="28.500000 27.375000"/>
					<pos_yz yz="1.250000 -2.000000"/>
					<tex st="26.312500 27.375000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="28.500000 28.750000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -2.000000"/>
					<tex st="26.312500 28.750000"/>
					<pos_xz xz="1.750000 -0.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="27.750000 23.875000"/>
					<pos_s xyz="1.250000 1.250000 -2.000000"/>
					<tex st="27.750000 22.500000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="26.187500 23.875000"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="26.187500 22.500000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="24.625000 23.875000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="24.625000 22.500000"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<tex st="24.000000 23.875000"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="24.000000 22.500000"/>
					<pos_xy xy="-1.750000 0.250000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="8">
					<tex st="24.625000 23.875000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="24.000000 23.875000"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="24.625000 24.562500"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="24.000000 24.562500"/>
					<pos_xy xy="-1.750000 1.750000"/>
					<tex st="24.625000 28.000000"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="24.625000 28.687500"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="24.000000 28.687500"/>
					<pos_xy xy="-1.750000 4.750000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="17.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.250000 1.750000 1.000000"/>
					<tex st="17.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="31.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.000000 1.750000"/>
					<tex st="31.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="17.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="17.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.250000 1.250000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="1.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="1.000000 19.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="16.000000 19.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.000000 1.750000"/>
					<tex st="31.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="31.000000 19.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.250000 1.750000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="17.000000 31.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xy xy="1.250000 4.750000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="31.000000 21.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xy xy="-1.250000 4.750000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="17.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.250000 4.750000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="31.000000 21.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="17.000000 31.000000"/>
					<pos_xz xz="-1.250000 1.000000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xz xz="-1.250000 -0.250000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.250000 0.250000 1.000000"/>
					<tex st="1.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="15.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="15.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<tex st="1.000000 21.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.250000 1.250000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="27.875000 27.312500"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="28.500000 27.312500"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="27.875000 26.625000"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="28.500000 26.625000"/>
					<pos_xy xy="1.750000 1.750000"/>
					<tex st="27.875000 23.187500"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="28.500000 23.187500"/>
					<pos_xy xy="1.750000 4.250000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="24.750000 23.187500"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="24.125000 23.187500"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="24.750000 26.625000"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="24.125000 26.625000"/>
					<pos_xy xy="-1.750000 1.750000"/>
					<tex st="24.750000 27.312500"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="24.125000 27.312500"/>
					<pos_xy xy="-1.750000 1.250000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<tex st="17.000000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-1.250000 1.750000 -2.000000"/>
					<tex st="17.000000 21.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="31.000000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="0.000000 1.750000"/>
					<tex st="31.000000 21.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="17.000000 31.000000"/>
					<clr rgb="12 12 12"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="17.000000 21.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.250000 4.250000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="0.000000 4.250000"/>
					<tex st="31.000000 21.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xy xy="1.250000 4.750000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<tex st="23.812500 23.062500"/>
					<pos_xy xy="1.250000 1.750000"/>
					<tex st="23.812500 26.937500"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="28.750000 23.062500"/>
					<pos_xy xy="0.000000 1.750000"/>
					<tex st="28.750000 26.937500"/>
					<pos_xy xy="0.000000 1.250000"/>
					<tex st="23.812500 23.062500"/>
					<pos_xy xy="-1.250000 1.750000"/>
					<tex st="23.812500 26.937500"/>
					<pos_xy xy="-1.250000 1.250000"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="17.000000 31.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 4.750000 -0.500000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xz xz="1.250000 -2.000000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="31.000000 21.000000"/>
					<pos_xz xz="0.000000 -2.000000"/>
					<tex st="17.000000 31.000000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="17.000000 21.000000"/>
					<pos_xz xz="-1.250000 -2.000000"/>
				</primitive>
				<primitive index="21" type="quads" vertex_size="32">
					<tex st="23.812500 25.437500"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.750000 4.250000 1.000000"/>
					<tex st="24.437500 25.437500"/>
					<pos_xy xy="-1.250000 4.250000"/>
					<tex st="24.437500 24.750000"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="23.812500 24.750000"/>
					<pos_xy xy="-1.750000 4.750000"/>
					<tex st="27.562500 24.750000"/>
					<pos_xy xy="1.250000 4.750000"/>
					<tex st="27.562500 25.437500"/>
					<pos_xy xy="1.250000 4.250000"/>
					<tex st="28.187500 25.437500"/>
					<pos_xy xy="1.750000 4.250000"/>
					<tex st="28.187500 24.750000"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="27.437500 25.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="25.250000 25.437500"/>
					<pos_xz xz="1.250000 1.000000"/>
					<tex st="25.250000 26.125000"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="27.437500 26.125000"/>
					<pos_xz xz="1.750000 -0.250000"/>
					<tex st="24.000000 30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.250000 1.250000 1.000000"/>
					<tex st="30.000000 30.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="30.000000 22.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="24.000000 22.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="25.125000 24.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.750000 4.750000"/>
					<tex st="25.125000 25.437500"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="27.312500 25.437500"/>
					<pos_xz xz="-1.250000 -0.250000"/>
					<tex st="27.312500 24.812500"/>
					<pos_xy xy="-1.750000 4.750000"/>
					<tex st="30.000000 30.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.250000 1.000000"/>
					<tex st="30.000000 22.000000"/>
					<pos_xy xy="-1.250000 0.250000"/>
					<tex st="24.000000 22.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="24.000000 30.000000"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="27.437500 25.437500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 4.750000 -2.000000"/>
					<tex st="25.250000 25.437500"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="25.250000 26.125000"/>
					<pos_xy xy="1.750000 4.750000"/>
					<tex st="27.437500 26.125000"/>
					<pos_xz xz="1.750000 -2.000000"/>
					<tex st="25.125000 24.812500"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="25.125000 25.437500"/>
					<pos_xy xy="-1.250000 4.750000"/>
					<tex st="27.312500 25.437500"/>
					<pos_xz xz="-1.250000 -2.000000"/>
					<tex st="27.312500 24.812500"/>
					<pos_xy xy="-1.750000 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.875000 0.125000 -2.000000"
		volume_max="2.000000 0.125000 1.500000"
		volume_r="2.744385"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.125000 1.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.000000 -1.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.750000 -2.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.875000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.875000 -2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.750000 1.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.875000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="206" polygon_size="72"
		triangle_size="0" quad_size="72"
		volume_min="-1.875000 0.125000 -2.000000"
		volume_max="2.000000 4.750000 1.500000"
		volume_r="5.442871"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="206" polygon_size="72"
	triangle_size="0" quad_size="72"/>

</body>

</imd>
