<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-24T18:40:32" source="shelf10_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-24T18:40:32" source="shelf10_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.125000 -1.312500" whd="3.750000 4.500000 3.312500"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="shelf_lib01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="shelf_lib01_pl"
		path="C:/mayadata/obj2/tex/shelf_lib01.tga"
	>
		<bitmap size="256">
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			6666 6666 6666 6666 7777 7777 7777 7777
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			1435 3341 4114 1433 3341 4114 3413 5555
			a435 334a 4004 0433 3340 4aa4 4143 5553
			a435 334a 4004 0433 3340 4aa4 4143 5553
			a435 334a 4004 0433 3340 4aa4 1433 5534
			1435 3341 4114 1433 3341 4114 1433 5584
			143b 3341 4114 1433 3341 4114 43b3 b349
			983b 3389 8998 9833 3389 8998 83b3 b341
			142b 2241 4114 1422 2241 4114 3bb2 bb34
			22bb bb22 2222 22bb bb22 2222 bbbb bbb3
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			5555 5555 5555 5555 5555 5555 5555 5555
			1435 3341 4114 1433 3341 4114 1433 5341
			a435 334a 4004 a433 334a 4004 a433 534a
			a435 334a 4004 a433 334a 4004 a433 534a
			a435 334a 4004 a433 334a 4004 a433 534a
			1435 3341 4114 1433 3341 4114 1433 5341
			143b 3341 4114 1433 3341 4114 1433 b341
			983b 3389 8998 9833 3389 8998 9833 b389
			142b 2241 4114 1422 2241 4114 1422 b241
			22bb bb22 2222 22bb bb22 2222 22bb bb22
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="shelf_lib01_pl" color_size="16">
		4f30 2e88 0921 11a3 1a26 2d8c 2212 3a96
		21f6 2a5a 6739 4210 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="6"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="she_lib01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="200" polygon_size="65"
		triangle_size="0" quad_size="65"
		volume_min="-1.750000 0.250000 -1.312500"
		volume_max="1.750000 4.625000 1.437500"
		volume_r="5.149658"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="-22.437500 6.187500"/>
					<clr rgb="28 28 28"/>
					<pos_s xyz="1.750000 0.250000 -0.062500"/>
					<tex st="-21.250000 6.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.937500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="1.250000 -0.062500"/>
					<tex st="-21.250000 5.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.812500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="1.625000 -0.062500"/>
					<tex st="-21.250000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.500000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="2.875000 -0.062500"/>
					<tex st="-21.250000 5.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.375000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="3.250000 -0.062500"/>
					<tex st="-21.250000 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.125000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="4.250000 -0.062500"/>
					<tex st="-21.250000 5.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-22.437500 5.000000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="4.625000 -0.062500"/>
					<tex st="-21.250000 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="-23.687500 6.187500"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-22.500000 6.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.937500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.250000 -1.312500"/>
					<tex st="-22.500000 5.937500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.625000 -1.312500"/>
					<tex st="-22.500000 5.812500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.500000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.875000 -1.312500"/>
					<tex st="-22.500000 5.500000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.250000 -1.312500"/>
					<tex st="-22.500000 5.375000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.125000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="4.250000 -1.312500"/>
					<tex st="-22.500000 5.125000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-23.687500 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="4.625000 -1.312500"/>
					<tex st="-22.500000 5.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="-20.812500 6.187500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.375000 0.250000 1.437500"/>
					<tex st="-20.437500 6.187500"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-20.812500 5.937500"/>
					<pos_xy xy="1.375000 1.250000"/>
					<tex st="-20.437500 5.937500"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="-20.812500 5.812500"/>
					<pos_xy xy="1.375000 1.625000"/>
					<tex st="-20.437500 5.812500"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="-20.812500 5.500000"/>
					<pos_xy xy="1.375000 2.875000"/>
					<tex st="-20.437500 5.500000"/>
					<pos_xy xy="1.750000 2.875000"/>
					<tex st="-20.812500 5.375000"/>
					<pos_xy xy="1.375000 3.250000"/>
					<tex st="-20.437500 5.375000"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="-20.812500 5.125000"/>
					<pos_xy xy="1.375000 4.250000"/>
					<tex st="-20.437500 5.125000"/>
					<pos_xy xy="1.750000 4.250000"/>
					<tex st="-20.812500 5.000000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-20.437500 5.000000"/>
					<pos_xy xy="1.750000 4.625000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="-21.187500 6.187500"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-20.875000 6.187500"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="-21.187500 5.937500"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="-20.875000 5.937500"/>
					<pos_xy xy="-1.375000 1.250000"/>
					<tex st="-21.187500 5.812500"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="-20.875000 5.812500"/>
					<pos_xy xy="-1.375000 1.625000"/>
					<tex st="-21.187500 5.500000"/>
					<pos_xy xy="-1.750000 2.875000"/>
					<tex st="-20.875000 5.500000"/>
					<pos_xy xy="-1.375000 2.875000"/>
					<tex st="-21.187500 5.375000"/>
					<pos_xy xy="-1.750000 3.250000"/>
					<tex st="-20.875000 5.375000"/>
					<pos_xy xy="-1.375000 3.250000"/>
					<tex st="-21.187500 5.125000"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="-20.875000 5.125000"/>
					<pos_xy xy="-1.375000 4.250000"/>
					<tex st="-21.187500 5.000000"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="-20.875000 5.000000"/>
					<pos_xy xy="-1.375000 4.625000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="14">
					<tex st="-22.437500 6.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-21.250000 6.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.937500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="1.250000 1.437500"/>
					<tex st="-21.250000 5.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.812500"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="1.625000 1.437500"/>
					<tex st="-21.250000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.500000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="2.875000 1.437500"/>
					<tex st="-21.250000 5.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.375000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="3.250000 1.437500"/>
					<tex st="-21.250000 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.125000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="4.250000 1.437500"/>
					<tex st="-21.250000 5.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-22.437500 5.000000"/>
					<clr rgb="28 28 28"/>
					<pos_yz yz="4.625000 1.437500"/>
					<tex st="-21.250000 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="14">
					<tex st="-23.687500 6.187500"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-22.500000 6.187500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.937500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.250000 0.187500"/>
					<tex st="-22.500000 5.937500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.625000 0.187500"/>
					<tex st="-22.500000 5.812500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.500000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="2.875000 0.187500"/>
					<tex st="-22.500000 5.500000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="3.250000 0.187500"/>
					<tex st="-22.500000 5.375000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.125000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="4.250000 0.187500"/>
					<tex st="-22.500000 5.125000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-23.687500 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="4.625000 0.187500"/>
					<tex st="-22.500000 5.000000"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-1.750000 1.437500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="116">
					<tex st="-11.375000 33.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="1.750000 -0.062500"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xz xz="1.375000 0.187500"/>
					<tex st="-11.375000 39.125000"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="-11.375000 38.375000"/>
					<pos_xz xz="1.375000 -0.062500"/>
					<tex st="-4.000000 38.375000"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xz xz="-1.375000 0.187500"/>
					<tex st="-11.375000 39.125000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xz xz="-1.375000 -0.062500"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 39.125000"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="-4.000000 37.000000"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-11.375000 37.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 1.250000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_yz yz="2.875000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="-4.000000 37.437500"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 37.437500"/>
					<pos_xy xy="-1.750000 2.875000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_yz yz="3.250000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 2.875000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="-1.750000 3.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_yz yz="4.250000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 3.250000"/>
					<tex st="-4.000000 37.000000"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 37.000000"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_yz yz="4.625000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="-1.750000 4.250000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="-1.750000 0.187500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="-19.937500 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 -1.312500"/>
					<tex st="-19.937500 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.375000 -0.062500"/>
					<tex st="-19.625000 6.187500"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="-19.625000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="-20.000000 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.375000 -0.062500"/>
					<tex st="-20.000000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.375000 -1.312500"/>
					<tex st="-20.375000 5.812500"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="-20.375000 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="-11.375000 39.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="-4.000000 37.000000"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-11.375000 37.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 1.250000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="1.750000 -0.062500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="-6.625000 3.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-6.625000 6.375000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-8.125000 6.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 -1.312500"/>
					<tex st="-8.125000 3.750000"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-10.187500 3.750000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.375000 0.250000 1.437500"/>
					<tex st="-10.187500 2.812500"/>
					<pos_xy xy="1.375000 1.250000"/>
					<tex st="-10.062500 2.812500"/>
					<pos_xz xz="1.375000 1.312500"/>
					<tex st="-10.062500 3.750000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="-10.250000 2.812500"/>
					<pos_s xyz="-1.375000 1.250000 1.437500"/>
					<tex st="-10.250000 3.750000"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="-10.375000 3.750000"/>
					<pos_xz xz="-1.375000 1.312500"/>
					<tex st="-10.375000 2.812500"/>
					<pos_xy xy="-1.375000 1.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_s xyz="1.750000 1.625000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 2.875000"/>
					<tex st="-4.000000 37.437500"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-11.375000 37.437500"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="-19.937500 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-19.937500 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.375000 1.437500"/>
					<tex st="-19.625000 6.187500"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="-19.625000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-11.375000 39.125000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 2.875000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="1.750000 -0.062500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="-20.000000 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.375000 4.625000 1.437500"/>
					<tex st="-20.000000 5.812500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.375000 0.187500"/>
					<tex st="-20.375000 5.812500"/>
					<pos_xy xy="-1.750000 4.625000"/>
					<tex st="-20.375000 6.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.750000 1.437500"/>
					<tex st="-11.375000 39.125000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.750000 3.250000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 4.250000"/>
					<tex st="-4.000000 37.000000"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-11.375000 37.000000"/>
					<pos_xy xy="1.750000 3.250000"/>
					<tex st="-11.375000 39.125000"/>
					<pos_yz yz="4.250000 -0.062500"/>
					<tex st="-4.000000 39.125000"/>
					<pos_xy xy="1.750000 4.625000"/>
					<tex st="-4.000000 33.500000"/>
					<pos_xz xz="1.750000 0.187500"/>
					<tex st="-11.375000 33.500000"/>
					<pos_xy xy="1.750000 4.250000"/>
					<tex st="-11.687500 3.750000"/>
					<pos_s xyz="1.375000 1.250000 1.312500"/>
					<tex st="-11.687500 1.187500"/>
					<pos_xy xy="-1.375000 1.250000"/>
					<tex st="-10.437500 1.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="-10.437500 3.750000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.375000 1.625000 1.437500"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="1.375000 1.625000"/>
					<tex st="31.000000 20.000000"/>
					<pos_xy xy="1.375000 2.875000"/>
					<tex st="1.000000 20.000000"/>
					<pos_xy xy="-1.375000 2.875000"/>
					<tex st="-8.687500 3.750000"/>
					<pos_xy xy="-1.375000 2.875000"/>
					<tex st="-8.687500 6.375000"/>
					<pos_xy xy="1.375000 2.875000"/>
					<tex st="-9.125000 6.375000"/>
					<pos_xy xy="1.375000 3.250000"/>
					<tex st="-9.125000 3.750000"/>
					<pos_xy xy="-1.375000 3.250000"/>
					<tex st="1.000000 20.000000"/>
					<pos_xy xy="-1.375000 3.250000"/>
					<tex st="31.000000 20.000000"/>
					<pos_xy xy="1.375000 3.250000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="1.375000 4.250000"/>
					<tex st="1.000000 9.000000"/>
					<pos_xy xy="-1.375000 4.250000"/>
					<tex st="-8.187500 3.750000"/>
					<pos_xy xy="-1.375000 4.250000"/>
					<tex st="-8.187500 6.375000"/>
					<pos_xy xy="1.375000 4.250000"/>
					<tex st="-8.625000 6.375000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-8.625000 3.750000"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-6.625000 3.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-6.625000 6.375000"/>
					<pos_xy xy="1.375000 4.625000"/>
					<tex st="-8.125000 6.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 0.187500"/>
					<tex st="-8.125000 3.750000"/>
					<pos_xy xy="-1.375000 4.625000"/>
					<tex st="-6.125000 3.750000"/>
					<pos_yz yz="1.250000 1.437500"/>
					<tex st="-6.125000 6.375000"/>
					<pos_xy xy="1.375000 1.250000"/>
					<tex st="-6.562500 6.375000"/>
					<pos_xy xy="1.375000 1.625000"/>
					<tex st="-6.562500 3.750000"/>
					<pos_xy xy="-1.375000 1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.750000 0.125000 -1.312500"
		volume_max="2.000000 0.125000 2.000000"
		volume_r="2.831299"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.125000 1.562500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.000000 -0.937500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 1.562500"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.750000 -1.312500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.750000 1.562500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.750000 -1.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.000000 1.562500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.750000 2.000000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 1.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.375000 2.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.750000 1.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="212" polygon_size="69"
		triangle_size="0" quad_size="69"
		volume_min="-1.750000 0.125000 -1.312500"
		volume_max="2.000000 4.625000 2.000000"
		volume_r="5.149658"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="212" polygon_size="69"
	triangle_size="0" quad_size="69"/>

</body>

</imd>
