<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-19T20:09:22" source="shelf_fs03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-19T20:09:22" source="shelf_fs03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.750000 0.250000 -4.250000" whd="4.250000 5.000000 7.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="fs_s01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="fs_s01_pl"
		path="C:/mayadata/fs_obj/tex/fs_s01.tga"
	>
		<bitmap size="256">
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 1111 1111 1111 1111
			1111 1111 2222 2222 7777 7777 7777 7777
			0000 0000 dddd dddd 6666 6666 6666 6666
			0000 0000 dddd dddd 6666 6666 6666 6666
			0000 0000 dddd dddd 1111 1111 1111 1111
			0000 0000 dddd dddd 1111 1111 1111 1111
			0000 0000 dddd dddd 1111 0000 0000 1111
			0000 0000 dddd dddd 0111 cccc cccc 1110
			0000 0000 dddd dddd 0111 cccc cccc 1110
			0000 0000 dddd dddd 0111 cccc cccc 1110
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			accc bb99 ca99 445c 4433 8cc5 6666 ccc8
			accc bb99 ca99 445c 4433 8cc5 6666 ccc8
			accc bb99 ca99 445c 4433 8cc5 6666 ccc8
			accc bb99 ca99 445c 4433 8cc5 6666 ccc8
			accc aaaa caaa 555c 5555 8cc5 8888 ccc8
			accc aaaa caaa 555c 5555 8cc5 8888 ccc8
			accc aaaa caaa 555c 5555 8cc5 8888 ccc8
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			accc 99aa caaa 555c 5544 8cc5 8888 ccc8
			accc 99aa caaa 555c 5544 8cc5 8888 ccc8
			accc 99aa caaa 555c 5544 8cc5 8888 ccc8
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="fs_s01_pl" color_size="16">
		5ab5 7bbd 7f70 6fb6 4740 2240 021f 3ede
		0179 013c 00b6 529d 39ce 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="fs_s01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="156" polygon_size="46"
		triangle_size="2" quad_size="44"
		volume_min="-1.500000 0.500000 -4.000000"
		volume_max="2.000000 5.250000 3.000000"
		volume_r="6.717529"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-27.562500 6.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.500000 2.914063 3.000000"/>
					<tex st="-26.562500 6.750000"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-27.562500 6.500000"/>
					<pos_yz yz="2.914063 2.125000"/>
					<tex st="-26.562500 6.500000"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-27.562500 5.500000"/>
					<pos_yz yz="2.914063 -0.500000"/>
					<tex st="-26.562500 5.500000"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-27.562500 4.562500"/>
					<pos_yz yz="2.914063 -3.125000"/>
					<tex st="-26.562500 4.562500"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-27.562500 4.312500"/>
					<pos_yz yz="2.914063 -4.000000"/>
					<tex st="-26.562500 4.312500"/>
					<pos_xy xy="-1.500000 4.539063"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="3.125000 11.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.250000 2.125000"/>
					<tex st="2.125000 11.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="3.125000 12.625000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.539063 -0.500000"/>
					<tex st="2.125000 12.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="3.125000 13.562500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.539063 -3.125000"/>
					<tex st="2.125000 13.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 3.713867"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="12.000000 1.937500"/>
					<clr rgb="10 24 31"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="11.312500 1.937500"/>
					<pos_xy xy="1.250000 3.133057"/>
					<tex st="12.000000 3.812500"/>
					<pos_yz yz="3.866943 -0.500000"/>
					<tex st="11.312500 3.812500"/>
					<pos_xy xy="1.250000 3.133057"/>
					<tex st="12.000000 5.812500"/>
					<pos_yz yz="3.866943 2.125000"/>
					<tex st="11.312500 5.812500"/>
					<pos_xy xy="1.250000 3.133057"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="13.875000 2.125000"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="13.250000 2.125000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="13.875000 4.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.250000 3.866943 -0.500000"/>
					<tex st="13.250000 4.125000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="13.875000 6.000000"/>
					<clr rgb="10 24 31"/>
					<pos_xyz xyz="1.250000 3.866943 -3.125000"/>
					<tex st="13.250000 6.000000"/>
					<pos_xy xy="2.000000 2.914063"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-1.000000 31.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.250000 3.133057"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="-15.562500 31.000000"/>
					<pos_xyz xyz="1.250000 3.133057 -0.500000"/>
					<tex st="-15.562500 17.000000"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="-31.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.250000 3.133057 2.125000"/>
					<tex st="-31.000000 17.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.250000 3.713867"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="9.875000 6.000000"/>
					<clr rgb="10 24 31"/>
					<pos_s xyz="2.000000 0.500000 -3.125000"/>
					<tex st="13.250000 6.000000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="9.875000 4.125000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<tex st="13.250000 4.125000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="9.875000 2.125000"/>
					<pos_yz yz="0.500000 2.125000"/>
					<tex st="13.250000 2.125000"/>
					<pos_xy xy="2.000000 2.914063"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="5.375000 2.250000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.250000 5.250000 -3.125000"/>
					<tex st="6.687500 2.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="5.375000 4.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.250000 5.250000 -0.500000"/>
					<tex st="6.687500 4.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="5.375000 5.750000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.250000 5.250000 2.125000"/>
					<tex st="6.687500 5.750000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-1.500000 4.539063"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="4.062500 2.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.250000 -3.125000"/>
					<tex st="5.312500 2.250000"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="4.062500 4.000000"/>
					<pos_xyz xyz="-0.250000 4.539063 -0.500000"/>
					<tex st="5.312500 4.000000"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="4.062500 5.750000"/>
					<pos_xyz xyz="-0.250000 4.539063 2.125000"/>
					<tex st="5.312500 5.750000"/>
					<pos_xy xy="-0.500000 5.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-28.625000 4.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="-28.625000 4.312500"/>
					<pos_xz xz="-0.250000 3.000000"/>
					<tex st="-29.437500 4.562500"/>
					<pos_xyz xyz="1.250000 3.866943 2.125000"/>
					<tex st="-29.437500 4.312500"/>
					<pos_xz xz="1.250000 3.000000"/>
					<tex st="-29.625000 4.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.000000 2.914063 2.125000"/>
					<tex st="-29.625000 4.312500"/>
					<pos_xz xz="2.000000 3.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-28.625000 6.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.250000 4.539063 -4.000000"/>
					<tex st="-28.625000 6.500000"/>
					<pos_xz xz="-0.250000 -3.125000"/>
					<tex st="-29.437500 6.750000"/>
					<pos_xyz xyz="1.250000 3.866943 -4.000000"/>
					<tex st="-29.437500 6.500000"/>
					<pos_xz xz="1.250000 -3.125000"/>
					<tex st="-29.625000 6.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.000000 2.914063 -4.000000"/>
					<tex st="-29.625000 6.500000"/>
					<pos_xz xz="2.000000 -3.125000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-28.562500 6.500000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.500000 0.500000 2.125000"/>
					<tex st="-27.562500 6.500000"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-28.562500 5.500000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<tex st="-27.562500 5.500000"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-28.562500 4.562500"/>
					<pos_yz yz="0.500000 -3.125000"/>
					<tex st="-27.562500 4.562500"/>
					<pos_xy xy="-1.500000 2.914063"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="80">
					<tex st="-19.500000 3.375000"/>
					<pos_yz yz="4.539063 -4.000000"/>
					<tex st="-19.500000 2.187500"/>
					<pos_xz xz="-1.500000 -3.125000"/>
					<tex st="-18.375000 2.187500"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="-18.375000 3.375000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="-19.375000 3.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.250000 4.539063 -3.125000"/>
					<tex st="-19.375000 4.562500"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<tex st="-20.500000 4.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-20.500000 3.375000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="-21.625000 4.562500"/>
					<clr rgb="16 16 16"/>
					<pos_xyz xyz="-1.500000 4.539063 2.125000"/>
					<tex st="-21.625000 3.375000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<tex st="-20.500000 3.375000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="-20.500000 4.562500"/>
					<pos_xz xz="-1.250000 2.125000"/>
					<tex st="-19.500000 2.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.250000 4.539063 3.000000"/>
					<tex st="-19.500000 3.375000"/>
					<pos_xz xz="-0.250000 2.125000"/>
					<tex st="-20.625000 3.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-20.625000 2.187500"/>
					<pos_xz xz="-0.500000 3.000000"/>
					<tex st="-27.437500 4.312500"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-27.437500 3.312500"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-28.562500 3.500000"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="-27.812500 4.312500"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="-26.375000 6.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 5.250000 -3.125000"/>
					<tex st="-26.375000 4.125000"/>
					<pos_xz xz="-1.250000 -0.500000"/>
					<tex st="-27.875000 4.125000"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-27.875000 6.375000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<tex st="2.500000 10.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.250000 3.133057"/>
					<tex st="2.500000 10.812500"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="3.250000 11.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="3.250000 10.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="-26.375000 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 5.250000 -0.500000"/>
					<tex st="-26.375000 4.187500"/>
					<pos_xz xz="-1.250000 2.125000"/>
					<tex st="-27.875000 4.187500"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-27.875000 6.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<tex st="-19.187500 5.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.250000 2.125000"/>
					<tex st="-19.187500 3.500000"/>
					<pos_xz xz="-1.250000 3.000000"/>
					<tex st="-20.812500 3.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-20.812500 5.000000"/>
					<pos_xz xz="-0.500000 2.125000"/>
					<tex st="2.500000 10.625000"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="1.750000 11.437500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="1.750000 11.625000"/>
					<pos_xy xy="1.250000 3.133057"/>
					<tex st="2.500000 11.625000"/>
					<pos_xy xy="-0.250000 3.713867"/>
					<tex st="-15.000000 15.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.500000 -3.125000"/>
					<tex st="-14.000000 15.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="2.000000 -3.125000"/>
					<tex st="-18.312500 3.437500"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-1.250000 5.250000 3.000000"/>
					<tex st="-19.875000 3.000000"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-19.875000 5.187500"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="-18.312500 4.750000"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-19.937500 3.437500"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="-21.500000 3.000000"/>
					<pos_xy xy="-0.250000 4.539063"/>
					<tex st="-21.500000 5.187500"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-19.937500 4.750000"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="-15.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.500000 0.500000 2.125000"/>
					<tex st="-14.000000 15.000000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="-1.500000 2.125000"/>
					<tex st="-15.000000 15.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.500000 3.000000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-26.500000 2.375000"/>
					<pos_xyz xyz="-0.250000 4.539063 -4.000000"/>
					<tex st="-27.250000 3.125000"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="-26.125000 3.312500"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-26.125000 2.375000"/>
					<pos_xy xy="-1.500000 4.539063"/>
					<tex st="-15.000000 1.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.000000 2.914063 3.000000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="-14.000000 15.000000"/>
					<pos_xz xz="2.000000 2.125000"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="-15.000000 15.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.500000 0.500000 -4.000000"/>
					<tex st="-14.000000 15.000000"/>
					<pos_xz xz="-1.500000 -3.125000"/>
					<tex st="-14.000000 1.000000"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-19.312500 5.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.250000 5.250000"/>
					<tex st="-19.312500 3.625000"/>
					<pos_xz xz="-1.250000 -3.125000"/>
					<tex st="-20.937500 3.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 5.250000"/>
					<tex st="-20.937500 5.187500"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="-15.000000 1.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="2.000000 0.500000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="-1.500000 0.500000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="-1.500000 2.914063"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="6">
					<tex st="-27.437500 3.312500"/>
					<pos_xy xy="2.000000 2.914063"/>
					<tex st="-26.125000 3.312500"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-27.250000 3.125000"/>
					<pos_xy xy="1.250000 3.866943"/>
					<tex st="-28.562500 3.500000"/>
					<pos_xz xz="1.250000 3.000000"/>
					<tex st="-27.437500 3.312500"/>
					<pos_xy xy="-1.500000 2.914063"/>
					<tex st="-28.687500 3.312500"/>
					<pos_xy xy="2.000000 2.914063"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.750000 0.250000 -4.250000"
		volume_max="2.500000 0.250000 3.500000"
		volume_r="4.703613"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.750000 0.250000 3.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.250000 3.500000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="2.000000 3.500000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="2.500000 3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 -4.250000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="-1.750000 3.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.000000 -4.250000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="168" polygon_size="50"
		triangle_size="2" quad_size="48"
		volume_min="-1.750000 0.250000 -4.250000"
		volume_max="2.500000 5.250000 3.500000"
		volume_r="6.717529"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="168" polygon_size="50"
	triangle_size="2" quad_size="48"/>

</body>

</imd>
