<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-19T20:28:47" source="shelf_pc01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-19T20:28:47" source="shelf_pc01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.750000 0.125000 -1.000000" whd="3.750000 3.875000 1.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="she_pc01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="she_pc01_pl"
		path="C:/mayadata/pc_obj/tex/she_pc01.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			2222 2222 2222 2222 5555 5555 5555 5555
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			bddd b55a 001d dd10 7667 dddd 8889 ddd9
			bddd b55a 001d dd10 7667 dddd 8889 ddd9
			bddd b55a 001d dd10 6667 ddd7 555c dddc
			bddd b55a 001d dd10 667d ddd7 555c dddc
			bddd b55a 55cd ddc5 667d dd76 8889 ddd9
			bddd baaa 55cd ddc5 67dd dd76 8889 ddd9
			bddd baaa 001d dd10 67dd d766 8889 ddd9
			bddd baaa 001d dd10 7ddd d766 8889 ddd9
			bddd baaa 001d dd10 7ddd d766 8889 ddd9
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			1ddd d100 7ddd 7666 589d dd95 3334 ddd4
			1ddd d100 7ddd 7666 589d dd95 3334 ddd4
			1ddd 1000 cddd c555 589d dd95 3334 ddd4
			dddd 1001 cddd c555 589d dd95 3334 ddd4
			dddd 0001 7dd1 7666 589d dd95 555c dddc
			dddd 001d 7dd1 7666 889d dd98 555c dddc
			dddd 001d 7d10 7666 889d dd98 3334 ddd4
			dddd 01dd 7d10 7666 889d dd98 3334 ddd4
			dddd 01dd 7d10 7666 889d dd98 3334 ddd4
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="she_pc01_pl" color_size="16">
		76e5 5e8a 57ab 3b66 3ecb 7bff 2afe 3697
		0118 2194 4e7f 4a58 6739 4210 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="6"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="she_pc01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-1.750000 0.250000 -1.000000"
		volume_max="1.750000 4.000000 0.500000"
		volume_r="4.479004"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="68">
					<mtx idx="0"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.375000 0.750000 0.375000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="1.375000 0.750000"/>
					<tex st="31.000000 20.000000"/>
					<pos_xy xy="1.375000 2.000000"/>
					<tex st="1.000000 20.000000"/>
					<pos_xy xy="-1.375000 2.000000"/>
					<tex st="6.000000 3.687500"/>
					<pos_xy xy="-1.375000 2.000000"/>
					<tex st="12.250000 3.687500"/>
					<pos_xy xy="1.375000 2.000000"/>
					<tex st="12.250000 3.312500"/>
					<pos_xy xy="1.375000 2.375000"/>
					<tex st="6.000000 3.312500"/>
					<pos_xy xy="-1.375000 2.375000"/>
					<tex st="1.000000 20.000000"/>
					<pos_xy xy="-1.375000 2.375000"/>
					<tex st="31.000000 20.000000"/>
					<pos_xy xy="1.375000 2.375000"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="1.375000 3.375000"/>
					<tex st="1.000000 9.000000"/>
					<pos_xy xy="-1.375000 3.375000"/>
					<tex st="6.000000 2.250000"/>
					<pos_xy xy="-1.375000 3.375000"/>
					<tex st="12.250000 2.250000"/>
					<pos_xy xy="1.375000 3.375000"/>
					<tex st="12.250000 1.812500"/>
					<pos_xy xy="1.375000 3.750000"/>
					<tex st="6.000000 1.812500"/>
					<pos_xy xy="-1.375000 3.750000"/>
					<tex st="5.937500 1.812500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.375000 -0.875000"/>
					<tex st="5.937500 5.375000"/>
					<pos_xy xy="-1.375000 3.750000"/>
					<tex st="12.187500 5.375000"/>
					<pos_xy xy="1.375000 3.750000"/>
					<tex st="12.187500 1.812500"/>
					<pos_xy xy="1.375000 0.375000"/>
					<tex st="6.687500 2.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.375000 3.750000 0.375000"/>
					<tex st="6.687500 5.375000"/>
					<pos_xy xy="1.375000 3.750000"/>
					<tex st="9.250000 5.375000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="1.375000 -0.875000"/>
					<tex st="9.250000 2.187500"/>
					<pos_xy xy="-1.375000 3.750000"/>
					<tex st="6.000000 5.437500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.375000 0.375000"/>
					<tex st="12.250000 5.437500"/>
					<pos_xy xy="1.375000 0.375000"/>
					<tex st="12.250000 5.000000"/>
					<pos_xy xy="1.375000 0.750000"/>
					<tex st="6.000000 5.000000"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="26.187500 5.562500"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="1.750000 0.250000 -1.000000"/>
					<tex st="26.187500 1.875000"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="20.125000 1.875000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="20.125000 5.562500"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="26.375000 5.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="26.375000 1.812500"/>
					<pos_xy xy="1.375000 4.000000"/>
					<tex st="20.375000 1.812500"/>
					<pos_xz xz="1.375000 -1.000000"/>
					<tex st="20.375000 5.500000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="25.000000 5.437500"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="25.000000 1.812500"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="23.500000 1.812500"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="23.500000 5.437500"/>
					<pos_xy xy="1.375000 4.000000"/>
					<tex st="-0.437500 -25.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="-0.437500 -31.187500"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="-1.937500 -31.187500"/>
					<pos_xy xy="1.375000 4.000000"/>
					<tex st="-1.937500 -25.187500"/>
					<pos_xz xz="1.375000 0.500000"/>
					<tex st="23.250000 5.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="23.250000 1.812500"/>
					<pos_xy xy="1.750000 4.000000"/>
					<tex st="21.750000 1.812500"/>
					<pos_xy xy="1.375000 4.000000"/>
					<tex st="21.750000 5.437500"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="20.562500 5.500000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="26.562500 5.500000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="26.562500 1.812500"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="20.562500 1.812500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="20.250000 5.500000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-1.375000 0.250000 0.500000"/>
					<tex st="26.312500 5.500000"/>
					<pos_xz xz="-1.375000 -1.000000"/>
					<tex st="26.312500 1.812500"/>
					<pos_xy xy="-1.375000 4.000000"/>
					<tex st="20.250000 1.812500"/>
					<pos_xz xz="-1.375000 0.500000"/>
					<tex st="23.062500 5.437500"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="24.562500 5.437500"/>
					<pos_xy xy="-1.375000 4.000000"/>
					<tex st="24.562500 1.812500"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="23.062500 1.812500"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="21.625000 4.437500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="4.000000 0.500000"/>
					<tex st="23.187500 4.437500"/>
					<pos_xy xy="-1.375000 4.000000"/>
					<tex st="23.187500 3.000000"/>
					<pos_xz xz="-1.375000 -1.000000"/>
					<tex st="21.625000 3.000000"/>
					<pos_xy xy="-1.750000 4.000000"/>
					<tex st="21.312500 5.437500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.250000 0.500000"/>
					<tex st="22.812500 5.437500"/>
					<pos_xy xy="-1.375000 0.250000"/>
					<tex st="22.812500 1.812500"/>
					<pos_xy xy="-1.375000 4.000000"/>
					<tex st="21.312500 1.812500"/>
					<pos_xy xy="-1.750000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.750000 0.125000 -1.000000"
		volume_max="2.000000 0.125000 0.750000"
		volume_r="2.139648"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.000000 0.125000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.000000 -0.750000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.750000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.750000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-1.750000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="80" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-1.750000 0.125000 -1.000000"
		volume_max="2.000000 4.000000 0.750000"
		volume_r="4.479004"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="80" polygon_size="21"
	triangle_size="0" quad_size="21"/>

</body>

</imd>
