<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-19T18:48:05"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.7.0.20050228"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-18T18:14:58" source="new_h0518.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.062500 -1.250000" whd="4.000000 2.062500 2.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="sink01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="sink01"
		path="C:/mayadata/room/room_btex/sink01.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 2444 2222 4222 4444
			4444 4444 4444 4444 5144 3332 1523 4444
			4444 4444 4444 4444 5524 3335 5553 4442
			4444 4444 4444 4444 5224 3331 2513 4442
			4444 4444 4444 4444 3324 1133 3333 4442
			4444 4444 4444 4444 3324 1113 3331 4442
			4444 4444 4444 4444 3324 1113 3331 4442
			4444 4444 4444 4444 3324 1133 3333 4442
			4444 4444 4444 4444 5224 3331 2513 4442
			4444 4444 4444 4444 5524 3335 5553 4442
			4444 4444 4444 4444 5144 3332 1523 4444
			4444 4444 4444 4444 2444 2222 4222 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 7777 0877 7780 7777 7777 7777
			7777 7777 8877 0888 8880 7788 7777 7777
			7777 7777 0877 0800 0080 7780 7777 7777
			6666 6666 8876 0888 8880 6788 6666 6666
			6666 6666 7766 0877 7780 6677 6666 6666
			6666 6666 6666 0766 6670 6666 6666 6666
			6667 6666 6666 0766 6670 6666 6666 7666
			6677 6666 6666 0766 6670 6666 6666 7766
			6777 6666 6666 0766 6670 6666 6666 7776
			7777 6666 6666 0766 6670 6666 6666 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sink01" color_size="16">
		1cd0 354a 5a52 49cd 7317 30c4 219f 1d19
		1cf4 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="shade"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="sink01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="19"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="80" polygon_size="23"
		triangle_size="4" quad_size="19"
		volume_min="-3.500000 0.250000 -2.000000"
		volume_max="3.500000 4.250000 1.000000"
		volume_r="5.857666"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="1.500000 16.562500"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-3.500000 4.250000 1.000000"/>
					<tex st="1.500000 17.562500"/>
					<pos_xy xy="-3.500000 3.125000"/>
					<tex st="3.562500 16.562500"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<tex st="3.375000 17.562500"/>
					<pos_xy xy="-2.750000 3.125000"/>
					<tex st="10.062500 16.562500"/>
					<pos_xy xy="0.250000 4.250000"/>
					<tex st="10.062500 17.562500"/>
					<pos_xy xy="0.250000 3.125000"/>
					<tex st="17.500000 16.562500"/>
					<pos_xy xy="3.500000 4.250000"/>
					<tex st="17.500000 17.562500"/>
					<pos_xy xy="3.500000 3.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="4.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.750000 4.250000 0.250000"/>
					<tex st="4.000000 15.000000"/>
					<pos_xz xz="-2.750000 1.000000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="16.000000 15.000000"/>
					<pos_xz xz="0.250000 1.000000"/>
					<tex st="31.000000 12.000000"/>
					<pos_xz xz="3.500000 0.250000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="31.000000 12.000000"/>
					<pos_xy xy="3.500000 4.250000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<tex st="31.000000 4.000000"/>
					<pos_xy xy="3.500000 4.250000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="3.500000 4.250000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="48">
					<tex st="16.000000 4.000000"/>
					<clr rgb="15 15 15"/>
					<pos_s xyz="-2.750000 3.500000 0.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<pos_xy xy="0.250000 4.250000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="17.500000 17.562500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="3.500000 3.125000 1.000000"/>
					<tex st="25.000000 17.562500"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="23.312500 16.562500"/>
					<pos_yz yz="4.250000 -1.250000"/>
					<tex st="19.250000 16.562500"/>
					<pos_xz xz="3.500000 0.250000"/>
					<tex st="16.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xz xz="-2.750000 -1.250000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="0.250000 4.250000"/>
					<tex st="31.000000 20.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="3.250000 3.125000 0.750488"/>
					<tex st="1.000000 20.000000"/>
					<pos_xz xz="-3.250000 0.748291"/>
					<tex st="1.000000 31.000000"/>
					<pos_yz yz="0.250000 0.750488"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="32.000000 20.000000"/>
					<clr rgb="16 16 17"/>
					<pos_yz yz="3.125000 -1.750488"/>
					<tex st="31.000000 20.000000"/>
					<pos_xz xz="3.250000 0.750488"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="3.250000 -1.750488"/>
					<tex st="31.000000 20.000000"/>
					<pos_xyz xyz="-3.250000 3.125000 0.748291"/>
					<tex st="32.000000 20.000000"/>
					<pos_xz xz="-3.250000 -1.748291"/>
					<tex st="32.000000 31.000000"/>
					<pos_yz yz="0.250000 -1.750488"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="-3.250000 0.750488"/>
					<tex st="4.000000 4.000000"/>
					<clr rgb="15 15 15"/>
					<pos_s xyz="-2.750000 4.250000 -1.250000"/>
					<tex st="4.000000 12.000000"/>
					<pos_xz xz="-2.750000 0.250000"/>
					<pos_xy xy="-2.750000 3.500000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xz xz="-2.750000 -1.250000"/>
					<tex st="16.000000 4.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.250000 4.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<pos_xy xy="-2.750000 3.500000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="15 15 15"/>
					<pos_yz yz="4.250000 0.250000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="1.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 4.250000 -2.000000"/>
					<tex st="1.000000 15.000000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="4.000000 12.000000"/>
					<pos_xz xz="-2.750000 0.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xz xz="-2.750000 -1.250000"/>
					<tex st="25.000000 17.562500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-3.500000 3.125000 -2.000000"/>
					<tex st="17.500000 17.562500"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="17.500000 16.562500"/>
					<pos_xy xy="-3.500000 4.250000"/>
					<tex st="25.000000 16.562500"/>
					<pos_xz xz="-3.500000 -2.000000"/>
					<tex st="4.000000 12.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.750000 3.500000 0.250000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="0.250000 3.500000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="-2.750000 3.500000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="17.500000 17.562500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="3.500000 3.125000 1.000000"/>
					<tex st="19.250000 16.562500"/>
					<pos_yz yz="4.250000 0.250000"/>
					<tex st="17.500000 16.562500"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 4.250000"/>
					<tex st="4.000000 15.000000"/>
					<pos_xy xy="-2.750000 4.250000"/>
					<tex st="4.000000 12.000000"/>
					<pos_xz xz="-2.750000 0.250000"/>
					<tex st="4.000000 1.000000"/>
					<pos_xz xz="-2.750000 -2.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.500000 4.250000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xz xz="-2.750000 -1.250000"/>
					<tex st="23.312500 16.562500"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="3.500000 4.250000"/>
					<tex st="25.000000 17.562500"/>
					<pos_yz yz="3.125000 -2.000000"/>
					<tex st="25.000000 16.562500"/>
					<pos_xy xy="3.500000 4.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.000000 0.125000 -2.500000"
		volume_max="4.000000 0.125000 1.500000"
		volume_r="4.473877"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-3.500000 0.125000 1.500000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<pos_xy xy="3.500000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface123" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="88" polygon_size="26"
		triangle_size="4" quad_size="22"
		volume_min="-4.000000 0.125000 -2.500000"
		volume_max="4.000000 4.250000 1.500000"
		volume_r="5.857666"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="88" polygon_size="26"
	triangle_size="4" quad_size="22"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
