<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-16T14:30:52" source="siten_sen1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-16T14:30:52" source="siten_sen1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.062500 -0.015625 -3.375000" whd="0.875000 0.000000 5.375000"/>

<tex_image_array size="1">
	<tex_image index="0" name="m_den_line"
		width="8" height="64" original_width="8" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="m_den_line_pl"
		path="C:/ghome/room17/room17_m/tex/m_den_line.tga"
	>
		<bitmap size="128">
			1111 1111 3333 3333 2222 2222 6666 6666
			5555 5555 4444 4444 9999 9999 8888 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			8888 8888 9999 9999 4444 4444 5555 5555
			6666 6666 2222 2222 3333 3333 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="m_den_line_pl" color_size="16">
		14a4 1143 0de2 0da3 06e1 0aa1 0a42 03e0
		03a0 0740 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="den_line"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-6.125000 -0.031250 -6.750000"
		volume_max="-4.375000 -0.031250 4.000000"
		volume_r="9.114746"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="8.000000 -64.000000"/>
					<pos_s xyz="-4.375000 -0.031250 -6.750000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 -53.500000"/>
					<pos_xz xz="-4.375000 -4.983643"/>
					<tex st="0.000000 -53.500000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 -43.250000"/>
					<pos_xz xz="-4.375000 -3.266113"/>
					<tex st="0.000000 -43.250000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-4.375000 -1.371094"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 -20.562500"/>
					<pos_xz xz="-4.375000 0.543945"/>
					<tex st="0.000000 -20.562500"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 -9.500000"/>
					<pos_xz xz="-4.375000 2.399414"/>
					<tex st="0.000000 -9.500000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.375000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="8.000000 -64.000000"/>
					<pos_xz xz="-6.000000 -6.750000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 -53.500000"/>
					<pos_xz xz="-6.000000 -4.983643"/>
					<tex st="0.000000 -53.500000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 -43.250000"/>
					<pos_xz xz="-6.000000 -3.266113"/>
					<tex st="0.000000 -43.250000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-6.000000 -1.371094"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 -20.562500"/>
					<pos_xz xz="-6.000000 0.543945"/>
					<tex st="0.000000 -20.562500"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 -9.500000"/>
					<pos_xz xz="-6.000000 2.399414"/>
					<tex st="0.000000 -9.500000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.125000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface6" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-6.125000 -0.031250 -6.750000"
		volume_max="-4.375000 -0.031250 4.000000"
		volume_r="9.114746"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="28" polygon_size="12"
	triangle_size="0" quad_size="12"/>

</body>

</imd>
