<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-16T12:03:50" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-16T12:03:50" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.187500 1.625000 0.125000" whd="0.375000 2.750000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="sitenLight"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="sitenLight_pl"
		path="S:/kei_hoshiba/Projects/Nice Mech/sourceimages/sitenLight.tga"
	>
		<bitmap size="32">
			cdef 89ab 4567 0123 cdef 89ab 4567 0123
			cdef 89ab 4567 0123 cdef 89ab 4567 0123
			cdef 89ab 4567 0123 cdef 89ab 4567 0123
			cdef 89ab 4567 0123 cdef 89ab 4567 0123
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sitenLight_pl" color_size="16">
		002f 0030 0072 0094 00d7 0119 015c 017d
		01be 01ff 023f 027f 02bf 02df 1f3f 377f
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-1.000000 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.187500 1.625000 0.125000"
		volume_max="0.187500 4.375000 0.125000"
		volume_r="4.380859"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.187500 1.625000 0.125000"/>
					<pos_xy xy="0.187500 1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.187500 2.625000"/>
					<pos_xy xy="-0.187500 2.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.187500 3.375000"/>
					<pos_xy xy="0.187500 3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.187500 4.375000"/>
					<pos_xy xy="-0.187500 4.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface5" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.187500 1.625000 0.125000"
		volume_max="0.187500 4.375000 0.125000"
		volume_r="4.380859"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
