<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2005-11-14T21:27:44" source="h11010_1.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2005-11-14T21:27:44" source="h11010_1.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.875000 0.125000 -2.875000" whd="1.750000 1.125000 5.750000"/>

<tex_image_array size="1">
	<tex_image index="0" name="sofa01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="sofa01"
		path="C:/mayadata/room/room_btex/sofa01.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sofa01" color_size="4">
		2f5e 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="sofa01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="44" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-1.750000 0.250000 -5.750000"
		volume_max="1.750000 2.500000 5.750000"
		volume_r="6.509521"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="11.937500 -16.000000"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="0.500000 2.500000 -5.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.750000 2.500000"/>
					<tex st="11.937500 -16.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="1.750000 1.500000"/>
					<tex st="11.937500 -32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.500000 5.750000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xy xy="0.500000 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 1.500000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="11.937500 16.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="32">
					<tex st="16.000000 0.000000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="1.750000 1.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.750000 -5.750000"/>
					<pos_xy xy="1.750000 2.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 5.750000"/>
					<tex st="11.937500 -16.000000"/>
					<pos_s xyz="0.500000 1.500000 -5.750000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xz xz="0.500000 5.750000"/>
					<pos_xy xy="0.500000 2.500000"/>
					<tex st="11.937500 -16.000000"/>
					<pos_xz xz="0.500000 -5.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.500000 2.500000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xz xz="0.500000 5.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 2.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.750000 -5.750000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.750000 -5.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="1.750000 0.250000 5.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.750000 -5.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 5.750000"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="-1.750000 -5.750000"/>
					<tex st="11.937500 -16.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="11.937500 -32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.500000 5.750000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="11.937500 -16.000000"/>
					<pos_xz xz="0.500000 -5.750000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="21 24 28"/>
					<pos_yz yz="0.250000 5.750000"/>
					<tex st="11.937500 16.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="11.937500 0.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="sofa01" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="44" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-1.750000 0.250000 -5.750000"
		volume_max="1.750000 2.500000 5.750000"
		volume_r="6.509521"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="44" polygon_size="12"
	triangle_size="0" quad_size="12"/>

</body>

</imd>
