<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-15T22:27:36" source="sppoke32.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-06-15T22:27:36" source="sppoke32.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="sppoke1.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke1"
		path="C:/mayadata/obj/tex/sppoke1/sppoke1.1.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0111 0111 0000 0000 0000
			0000 0000 1100 1322 1223 0001 0000 0000
			0000 0000 2210 3222 2222 0012 0000 0000
			0000 0000 2341 3222 2222 0143 0000 0000
			0000 1000 4322 3222 4222 1223 0000 0000
			0000 2100 2222 5224 2422 2222 0001 0000
			0000 2100 2222 6522 2225 2222 0001 0000
			0000 2270 4432 5522 4225 2234 0072 0000
			0000 3270 1844 5523 1325 3448 0072 0000
			0000 4370 2374 5221 2122 4473 0073 0000
			0000 4100 4474 2221 4122 4474 0001 0000
			0000 3700 2774 2221 2122 3477 0007 0000
			0000 7000 4744 3333 4333 7447 0000 0000
			0000 0000 7441 4337 7733 0144 0000 0000
			0000 0000 a970 779a aa97 0079 0000 0000
			0000 7000 aa87 a979 a979 778a 0000 0000
			0000 8900 7888 aa70 707a 8888 0009 0000
			0000 9900 0778 aa97 079a 9877 0009 0000
			0000 7000 9007 a987 9789 7700 0000 0000
			0000 0000 9999 7779 9977 0999 0000 0000
			0000 9900 9999 0000 9000 9999 0009 0000
			0000 9a99 0009 0000 0000 9900 099a 0000
			9000 099a 0000 0000 0000 0000 9a99 0000
			a700 0009 0999 0000 0000 0999 a900 0007
			a700 9999 09aa 0000 0000 9aa9 a999 0007
			7000 aa9a 099a 0000 0000 aa99 7a9a 0000
			7000 5aaa 9aa5 0000 9000 55aa 7aaa 0000
			0000 5aa7 aaa5 0007 a700 55aa 07aa 0000
			0000 a970 7779 0000 7000 a977 0079 0000
			0000 7700 0007 0000 0000 7700 0007 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sppoke1.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke1"
		path="C:/mayadata/obj/tex/sppoke1/sppoke1.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0111 0111 0000 0000 0000
			0000 0000 1100 1322 1223 0001 0000 0000
			0000 0000 2210 3222 2222 0012 0000 0000
			0000 0000 2341 3222 2222 0143 0000 0000
			0000 1000 4322 3222 4222 1223 0000 0000
			0000 2100 2222 5224 2422 2222 0001 0000
			0000 2100 2222 6522 2225 2222 0001 0000
			0000 2270 4432 5522 4225 2234 0072 0000
			0000 3270 1844 5523 1325 3448 0072 0000
			0000 4370 2374 5221 2122 4473 0073 0000
			0000 4100 4474 2221 4122 4474 0001 0000
			0000 3700 2774 2221 2122 3477 0007 0000
			0000 7000 4744 3333 4333 7447 0000 0000
			0000 0000 7441 4337 7733 0144 0000 0000
			0000 0000 a970 779a aa97 0079 0000 0000
			0000 7000 aa87 a979 a979 778a 0000 0000
			0000 8900 7888 aa70 707a 8888 0009 0000
			0000 9900 0778 aa97 079a 9877 0009 0000
			0000 7000 9907 a987 9789 7709 0000 0000
			0000 9990 9999 7779 9977 9999 0099 0000
			9000 99a9 0009 0000 0000 9900 99a9 0000
			a900 0099 0000 0000 0000 0000 a990 0009
			9a70 9000 0099 0000 0000 9990 9000 007a
			9a70 a999 009a 0000 0000 aa90 9999 007a
			a700 aaa9 0099 0000 0000 a990 a9aa 0007
			a700 55aa 09aa 0000 0000 5aa9 aaa5 0007
			7000 55aa 7aaa 0000 7000 5aaa 7aa5 0000
			0000 9a97 0777 0000 0000 9777 079a 0000
			0000 7770 0000 0000 0000 7000 0077 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sppoke1" color_size="16">
		324d 252b 2f3e 2e78 2df1 00b5 4ebf 0000
		7ed4 2d29 6210 0000 0000 0000 0000 0000
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
