<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-15T22:27:54" source="sppoke32.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-06-15T22:27:54" source="sppoke32.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="sppoke2.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke2"
		path="C:/mayadata/obj/tex/sppoke2/sppoke2.1.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1110 0011 0000 0000 0000
			0000 0000 1100 2221 1122 0001 0000 0000
			0000 0000 2233 2222 2222 0332 0000 0000
			0000 3300 2414 2222 2222 3414 0003 0000
			0000 1413 2221 5222 2222 1122 0314 0000
			3000 2144 2222 6522 2225 2222 3441 0000
			4300 2214 7322 5522 7225 2223 4412 0003
			4130 2441 7732 5227 7722 2237 4144 0031
			1430 4444 a983 2227 a722 4389 1444 0034
			1410 3444 b980 2223 b322 3089 1444 0014
			4300 3444 b800 222a ba22 3008 4444 0003
			4300 0344 3000 4447 3744 0000 4443 0003
			1300 0314 8000 4433 8334 0000 1413 0003
			3000 0033 c330 338c cc83 0033 3330 0000
			0000 3000 cc73 c838 c838 337c 0000 0000
			0000 7800 3777 cc30 303c 7777 0008 0000
			0000 8800 0337 cc83 038c 8733 0008 0000
			0000 3000 8003 c873 8378 3300 0000 0000
			0000 0000 8888 3338 8833 0888 0000 0000
			0000 8800 8888 0000 8000 8888 0008 0000
			0000 8c88 0008 0000 0000 8800 088c 0000
			8000 088c 0000 0000 0000 0000 8c88 0000
			c300 0008 0888 0000 0000 0888 c800 0003
			c300 8888 08cc 0000 0000 8cc8 c888 0003
			3000 cc8c 088c 0000 0000 cc88 3c8c 0000
			3000 5ccc 8cc5 0000 8000 55cc 3ccc 0000
			0000 5cc3 ccc5 0003 c300 55cc 03cc 0000
			0000 c830 3338 0000 3000 c833 0038 0000
			0000 3300 0003 0000 0000 3300 0003 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sppoke2.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke2"
		path="C:/mayadata/obj/tex/sppoke2/sppoke2.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1110 0011 0000 0000 0000
			0000 0000 1100 2221 1122 0001 0000 0000
			0000 0000 2233 2222 2222 0332 0000 0000
			0000 3300 2414 2222 2222 3414 0003 0000
			0000 1413 2221 5222 2222 1122 0314 0000
			3000 2144 2222 6522 2225 2222 3441 0000
			4300 2214 7322 5522 7225 2223 4412 0003
			4130 2441 7732 5227 7722 2237 4144 0031
			1430 4444 a983 2227 a722 4389 1444 0034
			1410 3444 b980 2223 b322 3089 1444 0014
			4300 3444 b800 222a ba22 3008 4444 0003
			4300 0344 3000 4447 3744 0000 4443 0003
			1300 0314 8000 4433 8334 0000 1413 0003
			3000 0033 c330 338c cc83 0033 3330 0000
			0000 3000 cc73 c838 c838 337c 0000 0000
			0000 7800 3777 cc30 303c 7777 0008 0000
			0000 8800 0337 cc83 038c 8733 0008 0000
			0000 3000 8803 c873 8378 3308 0000 0000
			0000 8880 8888 3338 8833 8888 0088 0000
			8000 88c8 0008 0000 0000 8800 88c8 0000
			c800 0088 0000 0000 0000 0000 c880 0008
			8c30 8000 0088 0000 0000 8880 8000 003c
			8c30 c888 008c 0000 0000 cc80 8888 003c
			c300 ccc8 0088 0000 0000 c880 c8cc 0003
			c300 55cc 08cc 0000 0000 5cc8 ccc5 0003
			3000 55cc 3ccc 0000 3000 5ccc 3cc5 0000
			0000 8c83 0333 0000 0000 8333 038c 0000
			0000 3330 0000 0000 0000 3000 0033 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sppoke2" color_size="16">
		55c8 24ef 49dc 0000 4157 00b5 4ebf 7ed4
		2d29 7fbd 11f1 0adf 6210 0000 0000 0000
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
