<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-06-15T22:31:24" source="sppoke32.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-06-15T22:31:24" source="sppoke32.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="sppoke3.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke3"
		path="C:/mayadata/obj/tex/sppoke3/sppoke3.1.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1100 0001 0000 0000 0000
			0000 0000 0000 2210 0012 0000 0000 0000
			0000 0000 0000 2221 0122 0000 0000 0000
			0000 0000 1000 2222 1222 0000 0000 0000
			0000 0000 3300 2222 3222 0003 0000 0000
			0000 0000 2400 5222 2222 0004 0000 0000
			0000 0000 2240 6522 2225 0042 0000 0000
			0000 3000 2224 5522 2225 3422 0000 0000
			0000 3400 2222 5222 2222 3222 0004 0000
			0000 2240 7622 2227 7722 2226 0042 0000
			0000 2240 9683 2224 9422 2386 0042 0000
			0000 3400 9488 2267 9762 3884 0004 0000
			0000 4000 a444 2233 a332 4444 0000 0000
			0000 0000 4000 3334 4433 0000 0000 0000
			0000 0000 a440 44ba aab4 0044 0000 0000
			0000 4000 aa84 ab4b ab4b 448a 0000 0000
			0000 8b00 4888 aa40 404a 8888 000b 0000
			0000 bb00 0448 aab4 04ba b844 000b 0000
			0000 4000 b004 ab84 b48b 4400 0000 0000
			0000 0000 bbbb 444b bb44 0bbb 0000 0000
			0000 bb00 bbbb 0000 b000 bbbb 000b 0000
			0000 babb 000b 0000 0000 bb00 0bba 0000
			b000 0bba 0000 0000 0000 0000 babb 0000
			a400 000b 0bbb 0000 0000 0bbb ab00 0004
			a400 bbbb 0baa 0000 0000 baab abbb 0004
			4000 aaba 0bba 0000 0000 aabb 4aba 0000
			4000 5aaa baa5 0000 b000 55aa 4aaa 0000
			0000 5aa4 aaa5 0004 a400 55aa 04aa 0000
			0000 ab40 444b 0000 4000 ab44 004b 0000
			0000 4400 0004 0000 0000 4400 0004 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sppoke3.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="sppoke3"
		path="C:/mayadata/obj/tex/sppoke3/sppoke3.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1100 0001 0000 0000 0000
			0000 0000 0000 2210 0012 0000 0000 0000
			0000 0000 0000 2221 0122 0000 0000 0000
			0000 0000 1000 2222 1222 0000 0000 0000
			0000 0000 3300 2222 3222 0003 0000 0000
			0000 0000 2400 5222 2222 0004 0000 0000
			0000 0000 2240 6522 2225 0042 0000 0000
			0000 3000 2224 5522 2225 3422 0000 0000
			0000 3400 2222 5222 2222 3222 0004 0000
			0000 2240 7622 2227 7722 2226 0042 0000
			0000 2240 9683 2224 9422 2386 0042 0000
			0000 3400 9488 2267 9762 3884 0004 0000
			0000 4000 a444 2233 a332 4444 0000 0000
			0000 0000 4000 3334 4433 0000 0000 0000
			0000 0000 a440 44ba aab4 0044 0000 0000
			0000 4000 aa84 ab4b ab4b 448a 0000 0000
			0000 8b00 4888 aa40 404a 8888 000b 0000
			0000 bb00 0448 aab4 04ba b844 000b 0000
			0000 4000 bb04 ab84 b48b 440b 0000 0000
			0000 bbb0 bbbb 444b bb44 bbbb 00bb 0000
			b000 bbab 000b 0000 0000 bb00 bbab 0000
			ab00 00bb 0000 0000 0000 0000 abb0 000b
			ba40 b000 00bb 0000 0000 bbb0 b000 004a
			ba40 abbb 00ba 0000 0000 aab0 bbbb 004a
			a400 aaab 00bb 0000 0000 abb0 abaa 0004
			a400 55aa 0baa 0000 0000 5aab aaa5 0004
			4000 55aa 4aaa 0000 4000 5aaa 4aa5 0000
			0000 bab4 0444 0000 0000 b444 04ba 0000
			0000 4440 0000 0000 0000 4000 0044 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="sppoke3" color_size="16">
		31d6 28e7 6a09 4d49 0000 00b5 7fbd 11f1
		7ed4 0adf 6210 2d29 0000 0000 0000 0000
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
