<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T17:27:20" source="t2_h01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T17:27:20" source="t2_h01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.000000 0.062500 -1.375000" whd="4.187500 4.468750 2.750000"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="t2_h01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t2_h01_pl"
		path="C:/mayadata/t2_h01/tex/t2_h01.tga"
	>
		<bitmap size="1024">
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 5555 5555
			cccc cccc cccc cccc cccc cccc cccc cccc
			4444 4444 4444 4444 0000 0000 2222 2222
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			4444 4444 4444 4444 0000 0000 2222 2222
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			4444 4444 4444 4444 0000 0000 2222 2222
			cccc cccc 88bc 8888 8888 8888 8888 8888
			3333 3333 3333 3333 0000 0000 2222 2222
			cccc cccc 88bc 8888 8888 8888 8888 8888
			3333 3333 3333 3333 0000 0000 2222 2222
			cccc cccc 88bc 8888 8888 8888 8888 8888
			3333 3333 3333 3333 0000 0000 2222 2222
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 0000 0000 2222 2222
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 0000 0000 2222 2222
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			4444 4444 4444 4444 1111 1111 dd11 dddd
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			4444 4444 4444 4444 1111 1111 ddd1 dddd
			cccc cccc a8bc aaaa aaaa aaaa aaaa aaaa
			2222 2222 2222 2222 1111 1111 dddd 1ddd
			cccc cccc a8bc aaaa aaaa aaaa aaaa aaaa
			2222 2222 2222 2222 1111 d111 dddd 11dd
			cccc cccc 88bc 8888 8888 8888 8888 8888
			2222 2222 2222 2222 1111 dd11 dddd d11d
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 1111 ddd1 dddd dd11
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 1111 dddd 1ddd 1dd1
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 d111 dddd 11dd 11dd
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			4444 4444 4444 4444 dd11 dddd d11d 111d
			cccc cccc bbbc bbbb bbbb bbbb bbbb bbbb
			2222 2222 2222 2222 ddd1 dddd dd11 1111
			cccc cccc a8bc aaaa aaaa aaaa aaaa aaaa
			2222 2222 2222 2222 dddd 1ddd 1dd1 1111
			cccc cccc a8bc aaaa aaaa aaaa aaaa aaaa
			2222 2222 2222 2222 dddd 11dd 11dd 1111
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 dddd d11d 111d 1111
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 dddd dd11 1111 1111
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 1ddd 1dd1 1111 1111
			cccc cccc 88bc 8888 8888 8888 8888 8888
			4444 4444 4444 4444 11dd 11dd 1111 1111
			cccc cccc 88bc 8888 8888 8888 8888 8888
			cccc cccc cccc cccc cccc cccc 1111 1111
			1111 1111 1111 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 1111
			1111 1111 1111 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 1111
			1111 1111 1111 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc cccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc bccc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc bbcc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc bbbc 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc cccc bbbb 1111 0000
			0000 0000 0000 1111 6666 ef66 eeee eeee
			cccc cccc cccc cccc bccc bbbb dddd 0000
			0000 0000 0000 dddd 6666 ef66 eeee eeee
			cccc cccc cccc cccc bbcc bbbb dddd 0000
			0000 0000 0000 dddd 6666 ff66 eeee eeee
			cccc cccc cccc cccc bbbc bbbb dddd 0000
			0000 0000 0000 dddd 6666 f666 eeef eeee
			cccc cccc cccc cccc bbbb bbbb dddd 0000
			0000 0000 0000 dddd 6666 6666 eeff eeee
			cccc cccc cccc bccc bbbb bbbb dddd 0000
			0000 0000 0000 dddd 6666 6666 eff6 eeee
			cccc cccc cccc bbcc bbbb bbbb dddd 0000
			0000 0000 0000 dddd 6666 6666 ff66 eeee
			cccc cccc cccc bbbc bbbb bbbb dddd 0000
			0000 0000 0000 dddd 6666 6666 f666 eeef
			cccc cccc cccc bbbb bbbb bbbb dddd 0000
			0000 0000 0000 dddd 6666 6666 6666 eeff
			cccc cccc bccc bbbb bbbb bbbb dddd dddd
			dddd dddd dddd dddd 6666 6666 6666 eff6
			cccc cccc bbcc bbbb bbbb bbbb dddd dddd
			dddd dddd dddd dddd 6666 6666 6666 ff66
			cccc cccc bbbc bbbb bbbb bbbb dddd dddd
			dddd dddd dddd dddd 6666 6666 6666 6666
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 9999 9999
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 9999 9999
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 9999 9999
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 7777 7777
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 7777 7777
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 7777 7777
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 7777 7777
			88bb aaaa aaaa 8aaa bbb8 cccc aaaa aaaa
			8888 8888 bbbb bbbb cccc cccc 7777 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="t2_h01_pl" color_size="16">
		52d4 7339 6e08 7229 7249 7acc 2528 067c
		4afa 05f9 573c 3e77 3e13 7bde 4631 39ce
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="light"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t2_h01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="276" polygon_size="77"
		triangle_size="10" quad_size="67"
		volume_min="-2.000000 0.125000 -1.359375"
		volume_max="2.000000 4.531250 1.234375"
		volume_r="4.730713"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="33.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.750000 2.406250 1.046875"/>
					<tex st="41.000000 9.000000"/>
					<pos_xy xy="1.312500 1.906250"/>
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="41.000000 26.000000"/>
					<pos_xy xy="1.312500 0.906250"/>
					<tex st="63.000000 31.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="57.000000 26.000000"/>
					<pos_xy xy="0.437500 0.906250"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.375000 2.406250"/>
					<tex st="57.000000 9.000000"/>
					<pos_xy xy="0.437500 1.906250"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="1.750000 2.406250"/>
					<tex st="41.000000 9.000000"/>
					<pos_xy xy="1.312500 1.906250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="44.000000 31.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-1.750000 2.406250"/>
					<tex st="44.000000 5.000000"/>
					<pos_xy xy="-1.187500 2.156250"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.375000 2.406250"/>
					<tex st="61.000000 5.000000"/>
					<pos_xy xy="0.187500 2.156250"/>
					<tex st="63.000000 31.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="61.000000 31.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.615234 0.787109 0.000000"/>
					<pos_s xyz="2.000000 2.968750 -1.359375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="15.000000 31.000000"/>
					<pos_s xyz="2.000000 2.968750 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="2.000000 2.968750 1.234375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-29.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 2.406250 0.671875"/>
					<tex st="-29.000000 31.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_yz yz="2.406250 -0.062500"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="-29.000000 1.000000"/>
					<pos_yz yz="2.406250 -0.859375"/>
					<tex st="-29.000000 31.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<nrm xyz="-0.615234 0.787109 0.000000"/>
					<pos_s xyz="-2.000000 2.968750 1.234375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="15.000000 31.000000"/>
					<pos_s xyz="-2.000000 2.968750 -0.062500"/>
					<tex st="15.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="-2.000000 2.968750 -1.359375"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.750000 0.125000 1.046875"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.375000 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.375000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-29.000000 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 2.406250 -0.859375"/>
					<tex st="-29.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="-1.000000 1.000000"/>
					<pos_yz yz="2.406250 -0.062500"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="-29.000000 1.000000"/>
					<pos_yz yz="2.406250 0.671875"/>
					<tex st="-29.000000 31.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.812500 2.781250 1.046875"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.000000 4.156250"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-1.812500 2.781250"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="200">
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.750000 0.671875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.750000 1.046875"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="1.750000 0.671875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.750000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.750000 1.046875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.625000 -0.859375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.750000 -1.234375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.750000 -0.859375"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 0.625000 -1.234375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.750000 -0.859375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="1.750000 -1.234375"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.171875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.921875"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xy xy="0.187500 2.156250"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xz xz="0.187500 0.171875"/>
					<tex st="63.000000 55.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.921875"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="49.000000 33.000000"/>
					<pos_xz xz="0.187500 0.171875"/>
					<tex st="49.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="25.000000 57.000000"/>
					<nrm xyz="-0.759766 0.650391 0.000000"/>
					<pos_xyz xyz="0.125000 3.000000 1.128174"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="0.687500 3.656250"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.687500 1.065674"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.125000 3.000000"/>
					<tex st="23.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.875000 3.468750 1.128174"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="0.687500 3.656250"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.125000 3.000000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="0.312500 2.821777"/>
					<tex st="25.000000 63.000000"/>
					<nrm xyz="0.759766 0.650391 0.000000"/>
					<pos_xy xy="-0.125000 3.000000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.125000 1.065674"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.687500 3.656250"/>
					<tex st="25.000000 57.000000"/>
					<pos_xz xz="-0.687500 1.128174"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.875000 3.468750"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-0.312500 2.821777"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-0.125000 3.000000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-0.687500 3.656250"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.125000 2.812500 1.065674"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-0.125000 1.128174"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="-0.125000 4.156250"/>
					<tex st="41.000000 57.000000"/>
					<pos_xz xz="-0.125000 1.065674"/>
					<tex st="41.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.125000 2.812500 1.128174"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="0.125000 1.065674"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="0.125000 4.156250"/>
					<tex st="41.000000 57.000000"/>
					<pos_xz xz="0.125000 1.128174"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.125000 2.812500"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="0.125000 2.812500"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="0.125000 4.156250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="-0.125000 4.156250"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 0.625000 1.046875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.750000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.750000 1.125000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="1.437500 0.625000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.437500 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.437500 1.046875"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.437500 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.750000 1.125000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.750000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="1.437500 2.406250"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.437500 0.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.750000 1.046875"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.750000 1.125000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.750000 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="-1.750000 1.046875"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.437500 0.625000 1.125000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.437500 1.046875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.437500 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="-1.437500 1.125000"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-1.437500 0.625000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.437500 2.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="-1.750000 2.406250"/>
					<tex st="31.000000 15.000000"/>
					<pos_s xyz="-1.875000 2.781250 1.234375"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="0.000000 4.218750"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="-2.000000 2.968750"/>
					<tex st="25.000000 9.000000"/>
					<pos_xy xy="0.000000 4.218750"/>
					<tex st="25.000000 15.000000"/>
					<pos_xy xy="1.875000 2.781250"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="2.000000 2.968750"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="0.000000 4.531250"/>
					<tex st="57.000000 58.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.125000 1.046875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
					<tex st="63.000000 57.000000"/>
					<pos_xz xz="0.187500 0.921875"/>
					<tex st="63.000000 58.000000"/>
					<pos_xy xy="0.187500 0.125000"/>
					<tex st="49.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-1.187500 2.156250 1.046875"/>
					<tex st="49.000000 63.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="55.000000 63.000000"/>
					<pos_xz xz="-1.187500 0.921875"/>
					<tex st="55.000000 57.000000"/>
					<pos_xy xy="-1.187500 2.156250"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.312500 0.906250 0.875000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.437500 0.906250"/>
					<tex st="25.000000 57.000000"/>
					<pos_xz xz="0.437500 1.046875"/>
					<tex st="25.000000 63.000000"/>
					<pos_xy xy="1.312500 0.906250"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="1.312500 0.906250"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="1.312500 1.906250"/>
					<tex st="41.000000 57.000000"/>
					<pos_xz xz="1.312500 0.875000"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="1.312500 0.906250"/>
					<tex st="41.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.437500 1.906250 1.046875"/>
					<tex st="41.000000 63.000000"/>
					<pos_xy xy="0.437500 0.906250"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="0.437500 0.875000"/>
					<tex st="47.000000 57.000000"/>
					<pos_xy xy="0.437500 1.906250"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.125000 -0.062500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.750000 -0.859375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="-26.937500 59.812500"/>
					<pos_s xyz="-1.812500 2.406250 0.671875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_yz yz="2.781250 1.046875"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-1.812500 -0.062500"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-1.812500 2.406250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.812500 2.781250 1.046875"/>
					<tex st="-26.937500 59.812500"/>
					<pos_yz yz="2.406250 0.671875"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="1.812500 -0.062500"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xy xy="1.812500 2.781250"/>
					<tex st="-9.000000 55.000000"/>
					<pos_s xyz="-1.187500 0.125000 0.171875"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="-1.187500 2.156250"/>
					<tex st="-14.000000 49.000000"/>
					<pos_xz xz="-1.187500 0.921875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="-1.187500 0.625000"/>
					<tex st="63.000000 63.000000"/>
					<pos_s xyz="1.750000 0.125000 -0.859375"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.750000 -0.062500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 2.406250 0.671875"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.750000 1.046875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.750000 2.406250"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 0.125000 0.671875"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.750000 1.046875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="-24.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.812500 2.406250 -0.062500"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-1.812500 2.781250"/>
					<tex st="-30.937500 56.812500"/>
					<pos_xz xz="-1.812500 -1.234375"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="2.406250 -0.859375"/>
					<tex st="-24.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.812500 2.781250 -0.062500"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="1.812500 2.406250"/>
					<tex st="-28.937500 59.812500"/>
					<pos_xz xz="1.812500 -0.859375"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="2.781250 -1.234375"/>
					<tex st="55.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.625000 0.921875"/>
					<tex st="49.000000 63.000000"/>
					<pos_xz xz="0.187500 1.046875"/>
					<tex st="49.000000 57.000000"/>
					<pos_xy xy="0.187500 2.156250"/>
					<tex st="55.000000 57.000000"/>
					<pos_xz xz="0.187500 0.921875"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.812500 2.781250 1.046875"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="0.000000 1.187500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="1.812500 2.781250"/>
					<tex st="-25.937500 59.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.406250 1.046875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="1.812500 2.781250"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xz xz="1.812500 1.187500"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xy xy="1.812500 2.406250"/>
					<tex st="31.000000 57.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 2.781250 1.046875"/>
					<tex st="25.000000 57.000000"/>
					<pos_xy xy="-1.812500 2.781250"/>
					<tex st="25.000000 63.000000"/>
					<pos_xz xz="-1.812500 1.187500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.812500 1.046875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="-1.812500 2.406250"/>
					<tex st="-24.937500 59.812500"/>
					<pos_xz xz="-1.812500 1.187500"/>
					<tex st="-24.937500 56.812500"/>
					<pos_xy xy="-1.812500 2.781250"/>
					<tex st="23.000000 57.000000"/>
					<pos_s xyz="-1.750000 2.406250 -1.234375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.750000 -0.859375"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.750000 2.406250"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.750000 0.125000 -0.062500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.750000 0.671875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="23.000000 63.000000"/>
					<pos_yz yz="2.406250 -1.234375"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.750000 -0.859375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.750000 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="1.750000 -1.234375"/>
					<tex st="33.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 2.781250 1.187500"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="0.000000 2.406250"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="1.812500 2.406250"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="1.812500 2.781250"/>
					<tex st="33.000000 57.000000"/>
					<pos_xy xy="-1.812500 2.781250"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-1.812500 2.406250"/>
					<tex st="39.000000 63.000000"/>
					<pos_xy xy="0.000000 2.406250"/>
					<tex st="39.000000 57.000000"/>
					<pos_xy xy="0.000000 2.781250"/>
					<tex st="25.000000 33.000000"/>
					<pos_s xyz="0.437500 1.906250 0.875000"/>
					<tex st="25.000000 55.000000"/>
					<pos_xy xy="0.437500 0.906250"/>
					<tex st="47.000000 55.000000"/>
					<pos_xy xy="1.312500 0.906250"/>
					<tex st="47.000000 33.000000"/>
					<pos_xy xy="1.312500 1.906250"/>
					<tex st="-9.000000 55.000000"/>
					<pos_s xyz="0.187500 0.125000 0.171875"/>
					<tex st="-9.000000 49.000000"/>
					<pos_xy xy="0.187500 2.156250"/>
					<tex st="-15.000000 49.000000"/>
					<pos_xy xy="-1.187500 2.156250"/>
					<tex st="-15.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.625000 0.921875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.187500 1.046875"/>
					<tex st="57.000000 58.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="63.000000 58.000000"/>
					<pos_xz xz="-1.187500 0.921875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.625000 0.671875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.750000 -0.062500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.750000 0.671875"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="24">
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-1.187500 0.171875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_yz yz="0.625000 0.921875"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xy xy="-1.187500 0.125000"/>
					<tex st="-9.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.187500 0.171875"/>
					<tex st="-14.000000 55.000000"/>
					<pos_xz xz="0.187500 0.921875"/>
					<tex st="-14.000000 53.000000"/>
					<pos_xy xy="0.187500 0.625000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.125000 2.821777 1.128174"/>
					<pos_xy xy="0.312500 2.821777"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.125000 3.000000"/>
					<tex st="-26.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.812500 2.406250 0.671875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xz xz="-1.812500 1.046875"/>
					<tex st="-25.937500 56.812500"/>
					<pos_xy xy="-1.812500 2.781250"/>
					<tex st="-30.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.812500 -1.234375"/>
					<tex st="-28.937500 59.812500"/>
					<pos_yz yz="2.406250 -0.859375"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xz xz="1.812500 -1.234375"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.125000 2.821777 1.128174"/>
					<pos_xy xy="-0.125000 3.000000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-0.312500 2.821777"/>
					<tex st="-28.937500 59.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.812500 2.406250 -0.859375"/>
					<tex st="-30.937500 56.812500"/>
					<pos_yz yz="2.781250 -1.234375"/>
					<tex st="-30.937500 59.812500"/>
					<pos_xy xy="-1.812500 2.406250"/>
					<tex st="-25.937500 56.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.812500 2.781250 1.046875"/>
					<tex st="-25.937500 59.812500"/>
					<pos_xy xy="1.812500 2.406250"/>
					<tex st="-26.937500 59.812500"/>
					<pos_xz xz="1.812500 0.671875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.312500 0.753418 0.812500"
		volume_max="1.444336 2.010498 0.812500"
		volume_r="2.605469"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="17.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.312500 0.753418 0.812500"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="1.444336 0.753418"/>
					<tex st="31.000000 17.000000"/>
					<pos_xy xy="1.444336 2.010498"/>
					<tex st="17.000000 17.000000"/>
					<pos_xy xy="0.312500 2.010498"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.875000 0.062500 -1.375000"
		volume_max="2.187500 0.062500 1.375000"
		volume_r="2.584473"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="14.250000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.937500 0.062500 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.187500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.187500 -1.000000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xz xz="1.937500 -1.375000"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-1.875000 1.125000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.937500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.937500 -1.375000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-1.875000 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="1.937500 1.375000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="2.187500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="2.187500 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="1.937500 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-1.562500 1.375000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.937500 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.937500 1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-1.875000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="296" polygon_size="82"
		triangle_size="10" quad_size="72"
		volume_min="-2.000000 0.062500 -1.375000"
		volume_max="2.187500 4.531250 1.375000"
		volume_r="4.730713"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="296" polygon_size="82"
	triangle_size="10" quad_size="72"/>

</body>

</imd>
