<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-01-20T19:34:45" source="t2_s01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-01-20T19:34:45" source="t2_s01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-2.101074 0.031250 -1.281250" whd="4.257080 2.718750 2.593750"/>

<tex_image_array size="3">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="t2_s01_1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t2_s01_1_pl"
		path="C:/mayadata/t2_s01/tex/t2_s01_1.tga"
	>
		<bitmap size="1024">
			5555 5555 5555 5555 7777 7777 4444 4444
			cccc cccc cccc cccc cccc cccc 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			cccc cccc cccc cccc cccc cccc 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			cccc cccc cccc cccc cccc cccc 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			cccc cccc cccc cccc cccc cccc 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			cccc cccc cccc cccc cccc cccc 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			ddcc dddd dddd dddd dddd ccdd 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			ddcc dddd dddd dddd dddd ccdd 8888 8888
			5555 5555 5555 5555 7777 7777 4444 4444
			bbcc bbbb bbbb bbbb bbbb ccbb 8888 8888
			5555 5555 5555 5555 7777 7777 7777 7777
			bbcc bbbb bbbb bbbb bbbb ccbb 8888 8888
			5555 5555 5555 5555 7777 7777 7777 7777
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			5555 5555 5555 5555 7777 7777 7777 7777
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			5555 5555 5555 5555 5777 5555 5555 7775
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			6666 6666 6666 6666 5777 5555 5555 7775
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			6666 6666 6666 6666 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			6666 6666 6666 6666 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			5555 5555 5555 5555 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba 8888 8888
			5555 5555 5555 5555 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba aaaa aaaa
			5555 5555 5555 5555 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba aaaa aaaa
			6666 6666 6666 6666 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba aaaa aaaa
			4444 4444 4444 4444 5777 7775 5777 7775
			ddcc dddd dddd dddd dddd ccdd aaaa aaaa
			4444 4444 4444 4444 5777 7775 5777 7775
			ddcc dddd dddd dddd dddd ccdd aaaa aaaa
			6666 6666 6666 6666 5777 7775 5777 7775
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 5777 7775 5777 7775
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba aaaa aaaa
			6666 6666 6666 6666 5777 7775 5777 7775
			abcc aaaa aaaa aaaa aaaa ccba aaaa aaaa
			4444 4444 4444 4444 5777 7775 5777 7775
			ddcc dddd dddd dddd dddd ccdd aaaa aaaa
			4444 4444 4444 4444 5777 7775 5777 7775
			ddcc dddd dddd dddd dddd ccdd aaaa aaaa
			6666 6666 6666 6666 5777 5555 5555 7775
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 5777 5555 5555 7775
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 7777 7777 7777 7777
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 7777 7777 7777 7777
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			5555 5555 5555 5555 7777 7777 7777 7777
			bbcc bbbb bbbb bbbb bbbb ccbb aaaa aaaa
			addd 8888 8888 8888 8888 8888 8888 ddda
			1111 1111 1111 1111 1111 1111 0000 0000
			dddd 888a 8888 8888 8888 8888 a888 dddd
			1111 1111 1111 1111 1111 1111 0000 0000
			dddd 88ad 8888 8888 8888 8888 da88 dddd
			1111 1111 1111 1111 1111 1111 0000 0000
			dddc 8add 8888 8888 8888 8888 dda8 cddd
			1111 1111 1111 1111 1111 1111 0000 0000
			ddcc addd 8888 8888 8888 8888 ddda ccdd
			1111 1111 1111 1111 1111 1111 0000 0000
			dcca dddd 888a 8888 8888 a888 dddd accd
			1111 1111 1111 1111 1111 1111 0000 0000
			ccaa dddd 88ad 8888 8888 da88 dddd aacc
			1111 1111 1111 1111 1111 1111 0000 0000
			caaa dddc 8add 8888 8888 dda8 cddd aaac
			1111 2221 2222 2222 2222 2222 0000 0000
			aaaa bbcc abbb 9999 9999 bbba ccbb aaaa
			1111 eee2 eeee eeee eeee eeee 0000 0000
			8aaa bcca bbbb 999a a999 bbbb accb aaa8
			1111 eee2 eeee eeee eeee eeee 0000 0000
			8aaa cca9 bbbb 99ab ba99 bbbb 9acc aaa8
			2111 eeee eeee eeee eeee eeee 0000 0000
			8aaa ca99 bbbc 9abb bba9 cbbb 99ac aaa8
			2111 eeee eeee eeee eeee eeee 9999 9999
			8aaa a999 bbcc bbbb bbbb ccbb 999a aaa8
			e211 eeee eeee eeee eeee eeee 9999 9999
			8aaa 9999 dcca dddd dddd accd 9999 aaa8
			e211 eeee eeee eeee eeee eeee 9999 9999
			8aaa 9999 cca9 dddd dddd 9acc 9999 aaa8
			ee21 eeee eeee eeee eeee eeee 9999 9999
			8aaa 9999 ca99 dddc cddd 99ac 9999 aaa8
			ee21 eeee eeee eeee eeee eeee 9999 9999
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			eeee eeee eeee eeee 3333 3333 3333 3333
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			eeee eeee eeee eeee 3333 3333 3333 3333
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			eeee eeee eeee eeee 3333 3333 3333 3333
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			deee dddd eeee eeee e333 eeee eeee 333e
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			deee dddd eeee eeee e333 1111 1111 333e
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			deee dddd eeee eeee e333 1111 1111 333e
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			eeee eeee eeee eeee e333 1111 1111 333e
			cccc ddcc abbb aaaa aaaa aaaa aaaa aaaa
			eeee eeee eeee eeee e333 1111 1111 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee eeee eeee e333 1111 1111 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee dddd eeed e333 1111 1111 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee dddd eeed e333 1111 1111 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee dddd eeed e333 1111 1111 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee eeee eeee e333 eeee eeee 333e
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee eeee eeee 3333 3333 3333 3333
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee eeee eeee 3333 3333 3333 3333
			bbbb bbbb bbbb bbbb cccc cccc cccc cccc
			eeee eeee eeee eeee 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="t2_s01_2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="t2_s01_2_pl"
		path="C:/mayadata/t2_s01/tex/t2_s01_2.tga"
	>
		<bitmap size="1024">
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 5555 5555 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 5555 5555 2222 2222
			4433 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 3344 5555 5555 2222 2222
			4433 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 5555 5555 2222 2222
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 8888 8888
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 9999 9999
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 9999 9999
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 9999 9999
			4433 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 3344 aaaa aaaa 7777 7777
			4433 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 3344 aaaa aaaa 7777 7777
			4433 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 3344 aaaa aaaa 6666 6666
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 aaaa aaaa 6666 6666
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 aaaa aaaa 6666 6666
			9999 9999 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 1111 b111 bbbb 11bb 9888 9999
			9999 9999 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 1111 bb11 bbbb b11b 9888 9999
			9999 9999 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 1111 bbb1 bbbb bb11 9888 9999
			9999 9999 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 1111 bbbb 1bbb bbb1 9888 9999
			7777 7777 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa b111 bbbb 11bb 1bbb 9888 7777
			7777 7777 aaaa 0000 0000 cc00 00cc 0000
			0000 aaaa bb11 bbbb b11b 11bb 9888 7777
			7777 7777 aaaa 0000 0000 cc00 00cc 0000
			0000 aaaa bbb1 bbbb bb11 111b 9888 7777
			7777 7777 aaaa 0000 0000 cc00 00cc 0000
			0000 aaaa bbbb 1bbb bbb1 1111 9888 7777
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa bbbb 11bb 1bbb 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa bbbb b11b 11bb 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa bbbb bb11 111b 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa 1bbb bbb1 1111 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa 11bb 1bbb 1111 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa b11b 11bb 1111 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa bb11 111b 1111 1111 9888 6666
			6666 6666 aaaa 0000 0000 aa00 00aa 0000
			0000 aaaa bbb1 1111 1111 1111 9888 6666
			6666 6666 aaaa 0000 0000 cc00 00cc 0000
			0000 aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa 0000 0000 cc00 00cc 0000
			0000 aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa ccaa aacc aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa 0000 0000 0000 0000 9888 6666
			6666 6666 8888 8888 7999 6667 0000 0000
			0000 0000 0000 0000 0000 0000 9888 6666
			6666 6666 8888 8888 7999 6667 0000 0000
			0000 0000 0000 0000 0000 0000 9888 6666
			7777 7777 8888 8888 7999 6667 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
			7777 7777 8888 8888 7999 6667 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
			7777 7777 8888 8888 9999 9999 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
			7777 7777 8888 8888 8888 8888 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
			7777 7777 8888 8888 8888 8888 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
			7777 7777 8888 8888 8888 8888 0000 0000
			0000 0000 0000 0000 0000 0000 9888 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="t2_s01_1_pl" color_size="16">
		5e97 20e7 316b 5694 5e40 6ee0 66a0 7723
		533b 6b9d 4efa 4a98 39f2 4235 4631 7fff
	</tex_palette>
	<tex_palette index="2" name="t2_s01_2_pl" color_size="16">
		5e97 7339 5e40 6ee0 66a0 7723 6b9d 635b
		4674 56f8 296d 7fff 0000 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="light"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="t2_s01_1"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="t2_s01_2"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="312" polygon_size="81"
		triangle_size="0" quad_size="81"
		volume_min="-4.202148 0.125000 -2.562500"
		volume_max="1.202148 5.500000 2.296631"
		volume_r="6.248779"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-3.625000 0.125000 2.000000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-3.506348 0.937500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="36.000000 7.000000"/>
					<pos_xy xy="-3.506348 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="52.000000 7.000000"/>
					<pos_xy xy="-2.556152 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xy xy="-2.437500 0.125000"/>
					<tex st="52.000000 17.000000"/>
					<pos_xy xy="-2.556152 0.937500"/>
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-3.506348 0.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-0.447266 0.937500"/>
					<tex st="33.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="36.000000 7.000000"/>
					<pos_xy xy="-0.447266 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="52.000000 7.000000"/>
					<pos_xy xy="0.505859 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="52.000000 17.000000"/>
					<pos_xy xy="0.505859 0.937500"/>
					<tex st="33.000000 31.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="36.000000 17.000000"/>
					<pos_xy xy="-0.447266 0.937500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="292">
					<tex st="33.000000 47.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.187500 0.125000 1.875000"/>
					<tex st="55.000000 47.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="55.000000 33.000000"/>
					<pos_xz xz="-0.812500 1.125000"/>
					<tex st="33.000000 33.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.312500 4.750000 -0.437500"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-0.312500 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="-0.312500 0.281250"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-0.312500 4.750000"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.750000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="-1.000000 -0.437500"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-1.000000 4.750000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.312500 5.500000 0.281250"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-0.312500 -0.437500"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="49.000000 63.000000"/>
					<pos_xz xz="-1.000000 0.281250"/>
					<tex st="47.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.312500 4.750000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-0.312500 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xy xy="-1.000000 5.500000"/>
					<tex st="33.000000 63.000000"/>
					<pos_xy xy="-1.000000 4.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.687500 -0.437500"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-2.687500 0.281250"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-2.687500 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="-2.687500 -0.437500"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.000000 4.750000 0.281250"/>
					<tex st="47.000000 63.000000"/>
					<pos_xz xz="-2.000000 -0.437500"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xz xz="-2.000000 0.281250"/>
					<tex st="49.000000 63.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.687500 5.500000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-2.000000 -0.437500"/>
					<tex st="49.000000 49.000000"/>
					<pos_xy xy="-2.687500 5.500000"/>
					<tex st="33.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.750000 0.281250"/>
					<tex st="47.000000 63.000000"/>
					<pos_xy xy="-2.000000 4.750000"/>
					<tex st="47.000000 49.000000"/>
					<pos_xy xy="-2.000000 5.500000"/>
					<tex st="33.000000 49.000000"/>
					<pos_xy xy="-2.687500 5.500000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.566406 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-0.566406 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.566406 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.187500 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-2.187500 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.187500 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="-0.812500 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.625000 3.437500 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-3.625000 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-3.625000 3.437500"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 2.437500 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.625000 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="63.000000 15.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.566406 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-0.566406 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.625000 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="0.625000 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.187500 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-2.187500 1.875000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-0.812500 1.875000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="31.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-3.625000 2.125000 2.125000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="17.000000 57.000000"/>
					<pos_xz xz="-3.625000 2.000000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="17.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-2.437500 0.125000 2.125000"/>
					<tex st="31.000000 57.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="31.000000 63.000000"/>
					<pos_xz xz="-2.437500 2.000000"/>
					<tex st="17.000000 63.000000"/>
					<pos_xy xy="-2.437500 0.125000"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-4.000000 2.437500 -2.375000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="15.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<tex st="15.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_xyz xyz="-0.566406 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="0.625000 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-0.812500 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-0.566406 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_s xyz="-2.187500 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="-0.812500 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_s xyz="-2.437500 2.437500 2.125000"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-2.187500 3.437500"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="1.000000 47.000000"/>
					<pos_s xyz="-3.625000 2.437500 2.000000"/>
					<tex st="31.000000 47.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="31.000000 33.000000"/>
					<pos_xy xy="-2.437500 3.437500"/>
					<tex st="1.000000 33.000000"/>
					<pos_xy xy="-3.625000 3.437500"/>
					<tex st="1.000000 49.000000"/>
					<pos_xz xz="-3.625000 2.125000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="63.000000 15.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 15.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="57.000000 15.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="5.000000 49.000000"/>
					<pos_yz yz="2.125000 -2.375000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="33.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="55.000000 1.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="33.000000 1.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="57.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="57.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 2.125000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="0.625000 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-0.566406 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-0.812500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-2.187500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="57.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="63.000000 15.000000"/>
					<pos_xy xy="-2.437500 2.437500"/>
					<tex st="63.000000 1.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="57.000000 1.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="57.000000 7.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="63.000000 7.000000"/>
					<pos_xy xy="-3.625000 2.437500"/>
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 3.437500 -2.000000"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="1.000000 -2.375000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="1.000000 3.437500"/>
					<tex st="31.000000 33.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="15.000000 55.000000"/>
					<pos_xy xy="-4.000000 2.437500"/>
					<tex st="15.000000 49.000000"/>
					<pos_xz xz="-4.000000 2.125000"/>
					<tex st="1.000000 49.000000"/>
					<pos_xy xy="-4.000000 3.437500"/>
					<tex st="31.000000 33.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="1.000000 33.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="1.000000 47.000000"/>
					<pos_xy xy="1.000000 2.437500"/>
					<tex st="31.000000 47.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_s xyz="-2.187500 2.125000 1.875000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="-25.000000 37.000000"/>
					<pos_xz xz="-2.187500 1.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<pos_s xyz="1.000000 0.125000 2.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="1.000000 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.625000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="1.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="0.625000 2.125000"/>
					<tex st="57.000000 47.000000"/>
					<pos_xyz xyz="-0.447266 0.937500 2.000000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="0.505859 0.937500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="0.505859 1.750000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-0.447266 1.750000"/>
					<tex st="31.000000 49.000000"/>
					<pos_s xyz="-0.812500 0.125000 2.125000"/>
					<pos_xy xy="-0.566406 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-0.566406 2.125000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_s xyz="-2.187500 0.125000 1.125000"/>
					<tex st="-25.000000 37.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<pos_s xyz="-2.437500 0.125000 2.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="-2.187500 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-2.187500 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xy xy="-2.437500 2.125000"/>
					<tex st="57.000000 47.000000"/>
					<pos_xyz xyz="-3.506348 0.937500 2.000000"/>
					<tex st="63.000000 47.000000"/>
					<pos_xy xy="-2.556152 0.937500"/>
					<tex st="63.000000 33.000000"/>
					<pos_xy xy="-2.556152 1.750000"/>
					<tex st="57.000000 33.000000"/>
					<pos_xy xy="-3.506348 1.750000"/>
					<tex st="5.000000 55.000000"/>
					<pos_s xyz="-4.000000 2.125000 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xy xy="-3.625000 0.125000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-3.625000 2.125000"/>
					<tex st="31.000000 55.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.125000 -2.375000"/>
					<tex st="31.000000 49.000000"/>
					<pos_xz xz="-4.000000 -2.000000"/>
					<tex st="5.000000 49.000000"/>
					<pos_xy xy="-4.000000 2.125000"/>
					<tex st="5.000000 55.000000"/>
					<pos_xz xz="-4.000000 -2.375000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.570313 -0.822266"/>
					<pos_xyz xyz="1.202148 3.849854 -2.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="15.000000 1.000000"/>
					<pos_s xyz="-3.125000 4.750000 -1.937500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.125000 4.750000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.640625 0.767578 0.000000"/>
					<pos_xyz xyz="1.202148 3.849854 2.296631"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="1.202148 -2.562500"/>
					<tex st="15.000000 1.000000"/>
					<pos_s xyz="0.125000 4.750000 -1.937500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="0.125000 1.750000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="0.000000 0.519531 0.855469"/>
					<pos_xyz xyz="-4.202148 3.849854 2.296631"/>
					<tex st="15.000000 31.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="15.000000 1.000000"/>
					<pos_s xyz="0.125000 4.750000 1.750000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.125000 4.750000"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-4.202148 3.479736 -2.562500"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="-4.202148 2.296631"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xz xz="-4.202148 -2.562500"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.202148 3.479736 2.296631"/>
					<tex st="31.000000 7.000000"/>
					<pos_xz xz="1.202148 -2.562500"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xz xz="1.202148 2.296631"/>
					<tex st="17.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.125000 4.750000 1.750000"/>
					<tex st="17.000000 31.000000"/>
					<pos_xy xy="0.125000 4.750000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xz xz="0.125000 -1.937500"/>
					<tex st="31.000000 9.000000"/>
					<pos_xy xy="-3.125000 4.750000"/>
					<tex st="25.000000 7.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-4.202148 3.479736 2.296631"/>
					<tex st="31.000000 7.000000"/>
					<pos_xy xy="1.202148 3.479736"/>
					<tex st="31.000000 1.000000"/>
					<pos_xy xy="1.202148 3.849854"/>
					<tex st="25.000000 1.000000"/>
					<pos_xy xy="-4.202148 3.849854"/>
					<tex st="-25.000000 37.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.812500 0.125000 1.875000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="-0.812500 2.125000"/>
					<tex st="-31.000000 33.000000"/>
					<pos_xz xz="-0.812500 1.125000"/>
					<tex st="-31.000000 37.000000"/>
					<pos_xy xy="-0.812500 0.125000"/>
					<tex st="1.000000 31.000000"/>
					<nrm xyz="-0.640625 0.767578 0.000000"/>
					<pos_xyz xyz="-4.202148 3.849854 -2.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_xz xz="-4.202148 2.296631"/>
					<tex st="15.000000 1.000000"/>
					<pos_s xyz="-3.125000 4.750000 1.750000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xz xz="-3.125000 -1.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="146" polygon_size="38"
		triangle_size="0" quad_size="38"
		volume_min="1.000000 0.125000 -2.125000"
		volume_max="4.062500 2.937500 1.223389"
		volume_r="5.445068"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-57.000000 33.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.187500 1.812500 1.098389"/>
					<tex st="-58.000000 37.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xy xy="3.187500 0.125000"/>
					<tex st="-58.000000 53.000000"/>
					<pos_xy xy="3.018799 0.750000"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="1.625000 0.125000"/>
					<tex st="-62.000000 53.000000"/>
					<pos_xy xy="1.793701 0.750000"/>
					<tex st="-63.000000 33.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-62.000000 37.000000"/>
					<pos_xy xy="1.793701 1.625000"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-58.000000 37.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="136">
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.062500 2.937500 -2.125000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="1.000000 2.937500"/>
					<tex st="-9.000000 15.000000"/>
					<pos_xz xz="1.318848 -1.918701"/>
					<tex st="-9.000000 1.000000"/>
					<pos_xy xy="3.743652 2.937500"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="4.062500 1.223389"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="4.062500 -2.125000"/>
					<tex st="-9.000000 15.000000"/>
					<pos_xz xz="3.743652 -1.918701"/>
					<tex st="-9.000000 1.000000"/>
					<pos_xz xz="3.743652 1.017090"/>
					<tex st="-15.000000 1.000000"/>
					<pos_xz xz="1.000000 1.223389"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xy xy="4.062500 2.937500"/>
					<tex st="-9.000000 15.000000"/>
					<pos_xz xz="3.743652 1.017090"/>
					<tex st="-9.000000 1.000000"/>
					<pos_xy xy="1.318848 2.937500"/>
					<tex st="-7.000000 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.062500 2.562500 1.223389"/>
					<tex st="-7.000000 15.000000"/>
					<pos_xz xz="4.062500 -2.125000"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="4.062500 2.937500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xz xz="4.062500 1.223389"/>
					<tex st="-63.000000 31.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.318848 1.017090"/>
					<tex st="-17.000000 31.000000"/>
					<pos_xy xy="3.743652 2.937500"/>
					<tex st="-17.000000 1.000000"/>
					<pos_xz xz="3.743652 -1.918701"/>
					<tex st="-63.000000 1.000000"/>
					<pos_xy xy="1.318848 2.937500"/>
					<tex st="-7.000000 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.000000 2.562500 1.223389"/>
					<tex st="-7.000000 15.000000"/>
					<pos_xy xy="4.062500 2.562500"/>
					<tex st="-1.000000 15.000000"/>
					<pos_xy xy="4.062500 2.937500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.000000 2.937500"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xyz xyz="3.750000 0.125000 1.098389"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-63.000000 33.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="3.375000 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.750000 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-9.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.000000 -1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="2.569580 -1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="1.812500 -1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_yz yz="2.000000 0.910889"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-7.000000 17.000000"/>
					<pos_yz yz="2.569580 0.910889"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-63.000000 33.000000"/>
					<pos_yz yz="1.812500 0.910889"/>
					<tex st="-63.000000 62.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-57.000000 62.000000"/>
					<pos_xz xz="3.937500 -1.812500"/>
					<tex st="-57.000000 33.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-15.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 2.937500 -2.125000"/>
					<tex st="-15.000000 15.000000"/>
					<pos_xz xz="1.000000 1.223389"/>
					<tex st="-9.000000 15.000000"/>
					<pos_xz xz="1.318848 1.017090"/>
					<tex st="-9.000000 1.000000"/>
					<pos_xz xz="1.318848 -1.918701"/>
					<tex st="-9.000000 17.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.625000 1.812500 1.098389"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.625000 0.125000"/>
					<tex st="-25.000000 33.000000"/>
					<pos_xy xy="3.018799 1.625000"/>
					<tex st="-55.000000 33.000000"/>
					<pos_xy xy="1.793701 1.625000"/>
					<tex st="-55.000000 55.000000"/>
					<pos_xy xy="1.793701 0.750000"/>
					<tex st="-25.000000 55.000000"/>
					<pos_xy xy="3.018799 0.750000"/>
					<tex st="-9.000000 17.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.750000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.625000 1.812500"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-41.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 2.000000"/>
					<tex st="-41.000000 57.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-55.000000 57.000000"/>
					<pos_xy xy="1.437500 2.569580"/>
					<tex st="-55.000000 63.000000"/>
					<pos_xy xy="1.000000 2.569580"/>
					<tex st="-7.000000 17.000000"/>
					<pos_xy xy="3.375000 2.569580"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="3.750000 2.000000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.750000 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.187500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.375000 2.569580"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="1.437500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="1.437500 2.000000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="1.625000 2.569580"/>
					<tex st="-7.000000 17.000000"/>
					<pos_xy xy="1.625000 2.569580"/>
					<tex st="-7.000000 31.000000"/>
					<pos_xy xy="1.625000 2.000000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_xy xy="3.187500 2.000000"/>
					<tex st="-1.000000 17.000000"/>
					<pos_xy xy="3.187500 2.569580"/>
					<tex st="-15.000000 31.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="3.937500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xz xz="3.937500 0.910889"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.937500 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xz xz="3.937500 1.098389"/>
					<tex st="-7.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.000000 0.125000"/>
					<tex st="-1.000000 63.000000"/>
					<pos_xy xy="1.437500 0.125000"/>
					<tex st="-1.000000 33.000000"/>
					<pos_xy xy="1.437500 1.812500"/>
					<tex st="-7.000000 33.000000"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="-9.000000 17.000000"/>
					<pos_xy xy="3.375000 1.812500"/>
					<tex st="-15.000000 17.000000"/>
					<pos_xy xy="3.187500 1.812500"/>
					<tex st="-15.000000 31.000000"/>
					<pos_xy xy="3.187500 0.125000"/>
					<tex st="-9.000000 31.000000"/>
					<pos_xy xy="3.375000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-3.750000 0.375000 0.973389"
		volume_max="3.375000 2.125000 1.875000"
		volume_r="4.700439"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-23.000000 47.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 0.375000 0.973389"/>
					<tex st="-9.000000 47.000000"/>
					<pos_xy xy="3.375000 0.375000"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="3.375000 1.875000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="1.500000 1.875000"/>
					<tex st="-9.000000 47.000000"/>
					<pos_s xyz="-2.250000 0.437500 1.875000"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="-2.250000 2.125000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="-3.750000 2.125000"/>
					<tex st="-23.000000 47.000000"/>
					<pos_xy xy="-3.750000 0.437500"/>
					<pos_xy xy="-0.687500 0.437500"/>
					<tex st="-9.000000 47.000000"/>
					<pos_xy xy="0.812500 0.437500"/>
					<tex st="-9.000000 33.000000"/>
					<pos_xy xy="0.812500 2.125000"/>
					<tex st="-23.000000 33.000000"/>
					<pos_xy xy="-0.687500 2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="18" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.125000 0.062500 -2.562500"
		volume_max="4.312500 0.062500 2.625000"
		volume_r="4.856445"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 -16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.562500 0.062500 -2.562500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.125000 0.062500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="1.562500 2.125000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xy xy="-4.125000 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.562500 2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.625000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.312500 1.125000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.312500 -1.562500"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.937500 1.125000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.937500 -1.937500"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.514160 1.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.514160 -1.937500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.312500 1.625000"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="4.312500 1.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.937500 1.625000"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.937500 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.514160 1.625000"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="1.514160 1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="488" polygon_size="128"
		triangle_size="0" quad_size="128"
		volume_min="-4.202148 0.062500 -2.562500"
		volume_max="4.312500 5.500000 2.625000"
		volume_r="6.248779"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="488" polygon_size="128"
	triangle_size="0" quad_size="128"/>

</body>

</imd>
