<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-23T11:23:22" source="t5_s02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-23T11:23:22" source="t5_s02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.562500 0.062500 -1.125000" whd="3.468750 4.937500 2.937500"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="t5_s02"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="t5_s02_pl"
		path="C:/mayadata/t5_s02/tex/t5_s02.tga"
	>
		<bitmap size="1024">
			ceee 8888 8888 8888 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee 8888 8888 8888 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee 8888 8888 8888 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee bbbb bbbb bbbb 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee dddd dddd dddd 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee dddd dddd dddd 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee dddd dddd dddd 8888 8888 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			ceee bbbb bbbb bbbb 8888 8888 7777 7777
			7777 5577 5555 5555 5555 5555 7777 7777
			ceee bbbb bbbb bbbb eeee eeee 7777 7777
			7777 5577 5555 5555 5555 5555 5555 5555
			ceee bbbb bbbb bbbb eeee eeee 7777 7777
			7777 6577 7766 7777 7777 7777 5555 5555
			ceee dddd dddd dddd eeee eeee 7777 7777
			7777 6577 7766 7777 7777 7777 6666 6666
			ceee cccc cccc cccc eeee eeee 7777 7777
			7777 6577 7766 6666 6666 7766 6666 6666
			ceee cccc cccc cccc eeee eeee 7777 7777
			7777 5577 7755 4446 4444 7764 6666 6666
			ceee cccc cccc cccc eeee eeee 7777 7777
			7777 5577 7755 4446 4444 7764 5555 5555
			ceee dddd dddd dddd eeee eeee 7777 7777
			7777 5577 7755 4446 4444 7764 5555 5555
			ceee dddd dddd dddd eeee eeee 7777 7777
			7777 6577 7766 6666 6666 7766 5555 5555
			ceee dddd dddd dddd aaaa aaaa 7777 7777
			7777 6577 7766 6666 6666 7766 6666 6666
			ceee dddd dddd dddd aaaa aaaa 7777 7777
			7777 6577 7766 6666 6666 7766 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 5577 7755 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 5577 7755 4446 4444 7764 5555 5555
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 5577 7755 6666 6666 7766 5555 5555
			ceee dddd dddd dddd aaaa aaaa 7777 7777
			7777 6577 7766 6666 6666 7766 5555 5555
			ceee dddd dddd dddd aaaa aaaa 7777 7777
			7777 6577 7766 6666 6666 7766 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 6577 7766 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 5577 7755 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 5577 7755 6666 6666 7766 5555 5555
			eeee eeee eeee eeee aaaa aaaa 7777 7777
			7777 5577 7755 6666 6666 7766 5555 5555
			eeee eeee eeee eeee aaaa aaaa 7777 7777
			7777 6577 7766 6666 6666 7766 5555 5555
			eeee eeee eeee eeee aaaa aaaa 7777 7777
			7777 6577 7766 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 6577 7766 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 6577 7766 4446 4444 7764 6666 6666
			ceee cccc cccc cccc aaaa aaaa 7777 7777
			7777 6577 7766 4446 4444 7764 6666 6666
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 7777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 5777 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 5577 9999 9999
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			7777 7777 7777 7777 7777 5557 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 1111 1111
			7777 7777 7777 7777 7777 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 1111 1111
			7777 7777 7777 7777 5777 6555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 1111 1111
			7777 7777 7777 7777 5577 6655 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 0000 0000
			7777 7777 7777 7777 5557 6665 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 3333 3333
			7777 7777 7777 7777 5555 6666 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 3333 3333
			7777 7777 7777 5777 6555 5555 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 3333 3333
			7777 7777 7777 5577 5655 1115 aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa 3333 3333
			7777 7777 7777 5557 5665 1115 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 7777 7777 5555 6666 1155 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 7777 5777 6555 6666 1155 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 7777 5577 6655 5666 1115 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 7777 5557 6665 5666 1115 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 7777 5555 6666 6666 5555 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 5777 6555 6666 6666 6666 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			7777 5577 6655 6666 6666 6666 aaaa aaaa
			aaaa aaaa 3322 ffff ffff 233f 1002 1111
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 0000 0000
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 0000 0000
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 0000 0000
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 0000 0000
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 3333 3333
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 3333 3333
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 3333 3333
			3322 ffff ffff 3fff 2223 0000 ffff ffff
			3333 3333 2222 2222 0000 0000 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="t5_s02_pl" color_size="16">
		5673 316b 66f7 735a 2a56 216f 2db1 214d
		117b 363b 2dd9 1118 08b2 0cd5 088f 7bde
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="t5_s02_lm"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="248" polygon_size="70"
		triangle_size="8" quad_size="62"
		volume_min="-1.562500 0.125000 -1.125000"
		volume_max="1.562500 5.000000 1.505371"
		volume_r="5.227783"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-6.937500 41.125000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.250000 1.625000 1.296875"/>
					<tex st="-6.937500 47.125000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="-3.812500 41.125000"/>
					<pos_xy xy="0.000000 1.625000"/>
					<tex st="-3.812500 47.125000"/>
					<pos_xy xy="0.000000 1.125000"/>
					<tex st="-0.937500 41.125000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="-0.937500 47.125000"/>
					<pos_xy xy="1.250000 1.125000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="34.000000 31.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="34.000000 7.000000"/>
					<pos_xy xy="1.250000 3.125000"/>
					<tex st="55.000000 31.000000"/>
					<pos_xy xy="0.000000 1.625000"/>
					<tex st="55.000000 7.000000"/>
					<pos_xy xy="0.000000 3.125000"/>
					<tex st="34.000000 31.000000"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="34.000000 7.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.250000 1.125000 0.187500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="59.062500 63.000000"/>
					<pos_yz yz="1.125000 0.937500"/>
					<tex st="59.062500 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="57.000000 63.000000"/>
					<pos_yz yz="1.125000 1.296875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 31.000000"/>
					<pos_xz xz="1.250000 -0.609375"/>
					<tex st="-6.000000 1.000000"/>
					<pos_xy xy="1.250000 3.125000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_yz yz="1.625000 0.187500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="1.250000 3.125000"/>
					<tex st="-4.312500 31.000000"/>
					<pos_yz yz="1.625000 0.937500"/>
					<tex st="-4.312500 1.000000"/>
					<pos_xy xy="1.250000 3.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-6.000000 31.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 1.625000 0.921875"/>
					<tex st="-6.000000 1.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
					<tex st="-1.000000 31.000000"/>
					<pos_yz yz="1.625000 0.187500"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
					<tex st="-6.000000 31.000000"/>
					<pos_yz yz="1.625000 -0.609375"/>
					<tex st="-6.000000 1.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="1.000000 4.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-0.187500 4.562500 1.125000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="15.000000 4.000000"/>
					<pos_xyz xyz="-0.187500 4.562500 0.187012"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="0.000000 4.750000 0.187988"/>
					<tex st="1.000000 4.000000"/>
					<pos_xyz xyz="-0.187500 4.562500 -0.743408"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="-1.562500 3.187500 1.125000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_s xyz="-1.562500 3.187500 0.187500"/>
					<tex st="15.000000 4.000000"/>
					<pos_xyz xyz="-0.187500 4.562500 0.187012"/>
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="-1.562500 3.187500 -0.743408"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="-0.187500 4.562500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="0.187500 4.562500"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="15.000000 4.000000"/>
					<pos_xyz xyz="0.187500 4.562500 0.187012"/>
					<tex st="15.000000 1.000000"/>
					<pos_xyz xyz="0.000000 4.750000 0.187988"/>
					<tex st="1.000000 4.000000"/>
					<pos_s xyz="0.187500 4.562500 1.125000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="0.000000 4.750000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="1.000000 31.000000"/>
					<pos_xyz xyz="1.562500 3.187500 -0.743408"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="0.187500 4.562500"/>
					<tex st="15.000000 31.000000"/>
					<pos_s xyz="1.562500 3.187500 0.187500"/>
					<tex st="15.000000 4.000000"/>
					<pos_xyz xyz="0.187500 4.562500 0.187012"/>
					<tex st="1.000000 31.000000"/>
					<pos_s xyz="1.562500 3.187500 1.125000"/>
					<tex st="1.000000 4.000000"/>
					<pos_xy xy="0.187500 4.562500"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="1.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="1.250000 3.125000 1.296875"/>
					<tex st="23.000000 33.000000"/>
					<pos_xy xy="0.000000 4.375000"/>
					<tex st="23.000000 55.000000"/>
					<pos_xy xy="0.000000 3.125000"/>
					<tex st="1.000000 55.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="33.187500 33.125000"/>
					<pos_xyz xyz="0.000000 4.750000 1.505371"/>
					<tex st="33.187500 34.375000"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="39.187500 33.125000"/>
					<pos_xy xy="0.000000 4.437500"/>
					<tex st="39.187500 39.125000"/>
					<pos_xy xy="-1.375000 3.062500"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="33.187500 34.937500"/>
					<pos_xy xy="0.000000 4.437500"/>
					<tex st="33.187500 39.125000"/>
					<pos_xy xy="1.375000 3.062500"/>
					<tex st="39.187500 34.812500"/>
					<pos_xy xy="0.000000 4.750000"/>
					<tex st="39.187500 35.687500"/>
					<pos_xy xy="0.187500 4.562500"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="176">
					<tex st="30.062500 38.187500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="-1.562500 3.187500 -0.743408"/>
					<tex st="30.000000 35.812500"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="25.750000 35.812500"/>
					<pos_xz xz="-0.187500 -1.121338"/>
					<tex st="25.750000 38.187500"/>
					<pos_s xyz="-1.562500 3.187500 -1.125000"/>
					<tex st="42.000000 54.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.125000 0.125000 -0.875000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="1.125000 -0.625000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="1.125000 0.125000"/>
					<tex st="42.000000 54.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="0.750000 -0.875000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="42.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.125000 -0.625000"/>
					<tex st="63.000000 55.000000"/>
					<pos_xy xy="1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.125000 -0.875000"/>
					<tex st="42.000000 54.937500"/>
					<pos_xz xz="-1.125000 -0.625000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="-1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-1.125000 -0.875000"/>
					<tex st="42.000000 49.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 0.125000 -0.625000"/>
					<tex st="42.000000 54.937500"/>
					<pos_xz xz="-0.750000 -0.875000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="-0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-0.750000 -0.625000"/>
					<tex st="42.000000 49.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="42.000000 55.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="63.000000 55.000000"/>
					<pos_xy xy="-0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="-1.125000 1.125000"/>
					<tex st="42.000000 54.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.125000 0.125000 1.000000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="1.125000 1.250000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="1.125000 0.125000"/>
					<tex st="42.000000 54.937500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="0.750000 1.000000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="42.000000 55.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.125000 1.250000"/>
					<tex st="63.000000 55.000000"/>
					<pos_xy xy="1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="0.750000 1.125000"/>
					<tex st="42.000000 49.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.125000 1.000000"/>
					<tex st="42.000000 54.937500"/>
					<pos_xz xz="-1.125000 1.250000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="-1.125000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-1.125000 1.000000"/>
					<tex st="42.000000 49.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 0.125000 1.250000"/>
					<tex st="42.000000 54.937500"/>
					<pos_xz xz="-0.750000 1.000000"/>
					<tex st="63.000000 54.937500"/>
					<pos_xy xy="-0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="42.000000 49.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.125000 0.125000"/>
					<tex st="42.000000 55.000000"/>
					<pos_xy xy="-0.750000 0.125000"/>
					<tex st="63.000000 55.000000"/>
					<pos_xy xy="-0.750000 1.125000"/>
					<tex st="63.000000 49.000000"/>
					<pos_xy xy="-1.125000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.250000 0.187500"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.250000 -0.609375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="63.000000 57.000000"/>
					<pos_yz yz="1.625000 0.921875"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.250000 0.187500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.250000 0.921875"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.250000 1.625000 1.296875"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="1.250000 0.937500"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.250000 3.125000"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.250000 1.296875"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.250000 0.921875"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.250000 1.296875"/>
					<tex st="63.000000 57.000000"/>
					<pos_yz yz="1.625000 -0.609375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="-1.250000 -0.984375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="-1.250000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="-1.250000 -0.609375"/>
					<tex st="63.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.250000 1.625000 -0.984375"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.250000 -0.609375"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="63.000000 63.000000"/>
					<pos_xz xz="1.250000 -0.984375"/>
					<tex st="1.000000 63.000000"/>
					<pos_yz yz="1.625000 1.296875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.250000 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.250000 1.375000"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.937500 1.625000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="0.937500 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="0.937500 1.296875"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.937500 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.250000 1.375000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="1.250000 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="0.937500 3.406250"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="0.937500 1.625000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-1.250000 1.296875"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.250000 1.375000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.250000 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="-1.250000 1.296875"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.937500 1.625000 1.375000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-0.937500 1.296875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-0.937500 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="-0.937500 1.375000"/>
					<tex st="1.000000 57.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xy xy="-0.937500 1.625000"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-0.937500 3.406250"/>
					<tex st="23.000000 57.000000"/>
					<pos_xy xy="-1.250000 3.406250"/>
					<tex st="28.250000 41.375000"/>
					<pos_xyz xyz="0.000000 4.750000 1.505371"/>
					<tex st="28.250000 45.250000"/>
					<pos_xy xy="0.187500 4.562500"/>
					<pos_xy xy="0.437500 4.812500"/>
					<tex st="28.250000 41.375000"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="29.187500 32.875000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="0.000000 4.750000 1.125000"/>
					<tex st="26.875000 32.875000"/>
					<pos_xz xz="0.000000 1.505371"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="29.187500 32.875000"/>
					<pos_xz xz="0.250000 1.125000"/>
					<tex st="43.937500 41.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.000000 4.750000 -0.743408"/>
					<tex st="43.875000 45.250000"/>
					<pos_xy xy="0.187500 4.562500"/>
					<pos_xy xy="0.437500 4.812500"/>
					<tex st="43.937500 41.375000"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="25.625000 33.062500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.000000 4.750000 -1.120361"/>
					<tex st="29.875000 33.062500"/>
					<pos_xz xz="0.000000 -0.743408"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="25.625000 33.062500"/>
					<pos_xz xz="0.250000 -1.120361"/>
					<tex st="26.812500 37.937500"/>
					<pos_xyz xyz="-1.562500 3.187500 1.505371"/>
					<tex st="26.812500 35.562500"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="29.062500 35.562500"/>
					<pos_xz xz="-0.187500 1.125000"/>
					<tex st="29.062500 37.937500"/>
					<pos_xy xy="-1.562500 3.187500"/>
					<tex st="25.625000 38.187500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.562500 -1.125000"/>
					<tex st="25.625000 35.812500"/>
					<pos_xyz xyz="0.187500 4.562500 -1.121338"/>
					<tex st="29.875000 35.812500"/>
					<pos_xz xz="0.187500 -0.743408"/>
					<tex st="29.937500 38.187500"/>
					<pos_xy xy="1.562500 3.187500"/>
					<tex st="29.062500 35.562500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-0.437500 4.812500 1.125000"/>
					<tex st="26.812500 35.562500"/>
					<pos_xz xz="-0.437500 1.505371"/>
					<tex st="26.812500 32.875000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="29.062500 32.875000"/>
					<pos_xz xz="-0.250000 1.125000"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 3.125000 0.921875"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.250000 1.296875"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
					<tex st="29.937500 33.062500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.000000 4.750000 -0.743408"/>
					<tex st="25.750000 33.062500"/>
					<pos_xz xz="0.000000 -1.120361"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="29.937500 33.062500"/>
					<pos_xz xz="-0.250000 -0.743408"/>
					<tex st="34.562500 45.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="34.562500 41.375000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="34.562500 45.250000"/>
					<pos_xy xy="-0.437500 4.812500"/>
					<tex st="23.000000 57.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.250000 3.125000 -0.984375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="-1.250000 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="-1.250000 -0.609375"/>
					<tex st="23.000000 63.000000"/>
					<pos_xy xy="-1.250000 3.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.984375"/>
					<tex st="23.000000 57.000000"/>
					<pos_xz xz="1.250000 -0.609375"/>
					<tex st="1.000000 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="1.000000 63.000000"/>
					<pos_xz xz="1.250000 -0.984375"/>
					<tex st="26.812500 32.875000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.000000 4.750000 1.505371"/>
					<tex st="29.062500 32.875000"/>
					<pos_xz xz="0.000000 1.125000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="26.812500 32.875000"/>
					<pos_xz xz="-0.250000 1.505371"/>
					<tex st="63.000000 63.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.250000 1.125000 -0.609375"/>
					<tex st="63.000000 57.000000"/>
					<pos_xy xy="1.250000 1.625000"/>
					<tex st="57.000000 57.000000"/>
					<pos_xz xz="1.250000 0.187500"/>
					<tex st="57.000000 63.000000"/>
					<pos_xy xy="1.250000 1.125000"/>
					<tex st="26.875000 35.562500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.437500 4.812500 1.505371"/>
					<tex st="29.187500 35.562500"/>
					<pos_xz xz="0.437500 1.125000"/>
					<tex st="29.187500 32.875000"/>
					<pos_xy xy="0.250000 5.000000"/>
					<tex st="26.875000 32.875000"/>
					<pos_xz xz="0.250000 1.505371"/>
					<tex st="25.750000 35.812500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="-0.437500 4.812500 -1.121338"/>
					<tex st="30.000000 35.812500"/>
					<pos_xz xz="-0.437500 -0.743408"/>
					<tex st="29.937500 33.062500"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="25.750000 33.062500"/>
					<pos_xz xz="-0.250000 -1.120361"/>
					<tex st="29.875000 35.812500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.437500 4.812500 -0.743408"/>
					<tex st="25.625000 35.812500"/>
					<pos_xz xz="0.437500 -1.121338"/>
					<tex st="25.625000 33.062500"/>
					<pos_xyz xyz="0.250000 5.000000 -1.120361"/>
					<tex st="29.875000 33.062500"/>
					<pos_xz xz="0.250000 -0.743408"/>
					<tex st="29.125000 37.937500"/>
					<pos_s xyz="1.562500 3.187500 1.125000"/>
					<tex st="29.187500 35.562500"/>
					<pos_xy xy="0.187500 4.562500"/>
					<tex st="26.875000 35.562500"/>
					<pos_xz xz="0.187500 1.505371"/>
					<tex st="26.875000 37.937500"/>
					<pos_xy xy="1.562500 3.187500"/>
					<tex st="50.250000 45.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.187500 4.562500"/>
					<tex st="50.250000 41.375000"/>
					<pos_xy xy="0.000000 4.750000"/>
					<pos_xy xy="-0.250000 5.000000"/>
					<tex st="50.250000 45.250000"/>
					<pos_xy xy="-0.437500 4.812500"/>
				</primitive>
				<primitive index="13" type="triangles" vertex_size="6">
					<tex st="39.187500 39.125000"/>
					<pos_xy xy="1.562500 3.187500"/>
					<tex st="39.187500 35.687500"/>
					<pos_xy xy="0.187500 4.562500"/>
					<tex st="33.187500 39.125000"/>
					<pos_xy xy="1.375000 3.062500"/>
					<pos_xy xy="-1.562500 3.187500"/>
					<tex st="39.187500 39.125000"/>
					<pos_xy xy="-1.375000 3.062500"/>
					<tex st="33.187500 34.375000"/>
					<pos_xy xy="-0.187500 4.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-1.359375 0.062500 -1.125000"
		volume_max="1.906250 0.062500 1.812500"
		volume_r="2.631104"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="14.250000 11.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.343750 0.062500 1.250000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.906250 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.906250 -0.500000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xz xz="1.343750 -1.125000"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-1.359375 1.250000"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.343750 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.343750 -1.125000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-1.359375 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="1.343750 1.812500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.906250 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.906250 1.250000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="1.343750 0.062500"/>
					<tex st="14.250000 11.750000"/>
					<pos_xz xz="-0.640625 1.812500"/>
					<tex st="15.750000 11.750000"/>
					<pos_xy xy="1.343750 0.062500"/>
					<tex st="15.750000 10.250000"/>
					<pos_xz xz="1.343750 1.250000"/>
					<tex st="14.250000 10.250000"/>
					<pos_xy xy="-1.359375 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="264" polygon_size="74"
		triangle_size="8" quad_size="66"
		volume_min="-1.562500 0.062500 -1.125000"
		volume_max="1.906250 5.000000 1.812500"
		volume_r="5.227783"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="264" polygon_size="74"
	triangle_size="8" quad_size="66"/>

</body>

</imd>
