<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-19T18:48:09"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.7.0.20050228"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-18T15:37:23" source="new_h0515.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.250000 0.000000 -0.500000" whd="6.500000 5.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="t_map01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="t_map01"
		path="C:/mayadata/room/room_btex/t_map01.tga"
	>
		<bitmap size="128">
			2222 4444 4444 4444 4444 4444 4444 2222
			4222 4444 4444 4444 4444 4444 4444 2224
			4422 2224 2222 2222 2222 2222 4222 2244
			4442 3332 1333 3111 1133 3111 2333 2444
			4444 3332 1133 1110 1333 3113 2333 4444
			4444 3332 1133 1001 3333 3313 2113 4444
			4444 3332 1111 1001 3311 1333 2111 4444
			4444 3312 1111 0001 1111 1311 2311 4444
			4444 0112 1111 0001 1111 1331 2333 4444
			4444 0012 1110 1000 1111 3311 2333 4444
			4444 0112 1111 1100 1001 3111 2333 4444
			4444 1112 1131 1001 3001 3311 2333 4444
			4442 1132 1333 1011 3331 3333 2333 2444
			4422 2224 2222 2222 2222 2222 4222 2244
			4222 4444 4444 4444 4444 4444 4444 2224
			2222 4444 4444 4444 4444 4444 4444 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="t_map01" color_size="8">
		2e94 3649 7af5 7e8c 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="t_map01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.250000 0.000000 -0.500000"
		volume_max="3.250000 5.000000 -0.500000"
		volume_r="5.984375"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="1.000000 15.000000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-3.250000 0.000000 -0.500000"/>
					<tex st="31.000000 15.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="31.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.250000 5.000000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.250000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="t_map01" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.250000 0.000000 -0.500000"
		volume_max="3.250000 5.000000 -0.500000"
		volume_r="5.984375"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
