<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-11T21:59:21" source="0611BossTable.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-06-11T21:59:21" source="0611BossTable.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.437500 0.062500 -1.000000" whd="5.125000 0.937500 2.312500"/>

<tex_image_array size="1">
	<tex_image index="0" name="bossTable"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="bossTable_pl"
		path="S:/kei_hoshiba/Projects/BossTable/sourceimages/bossTable.tga"
	>
		<bitmap size="128">
			7779 7777 7777 6777 bbbb bbbb bbbb bbbb
			6667 6666 6666 4666 888b 8888 8888 8888
			6667 6666 6666 4666 008b 0000 0000 0000
			6667 6666 6666 4666 008b 5555 0005 0000
			6667 6666 6666 4666 008b 5555 5005 5555
			6667 6666 6666 4666 008b 0000 0000 5500
			6667 6666 6666 4666 008b 0000 0000 0000
			6667 6666 6666 4666 008b 0055 0555 5550
			6669 6666 6666 4666 008b 0055 0555 5550
			6669 6666 6666 4666 008b 0000 0000 0000
			666a 6666 6666 4666 888b 8888 8888 8888
			99aa 7777 7777 6777 bbbb bbbb bbbb bbbb
			4446 4444 4444 3444 2222 2222 2222 2222
			4446 4444 4444 3444 2222 2222 2222 2222
			4446 4444 4444 3444 1111 1111 1111 1111
			3334 3333 3333 3333 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="bossTable_pl" color_size="16">
		0000 02ff 1c40 3081 3cc2 47e0 4d24 5da9
		5eb4 6e2c 6eb2 7338 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="88" polygon_size="28"
		triangle_size="8" quad_size="20"
		volume_min="-4.750000 0.250000 -2.000000"
		volume_max="4.750000 2.000000 2.000000"
		volume_r="5.528320"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.812500 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.375000 2.000000 0.000000"/>
					<tex st="4.812500 11.812500"/>
					<pos_xz xz="-3.375000 2.000000"/>
					<tex st="9.625000 6.500000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="9.625000 11.812500"/>
					<pos_xz xz="-2.000000 2.000000"/>
					<tex st="8.375000 6.500000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="8.375000 11.812500"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="12.062500 6.500000"/>
					<pos_xz xz="3.375000 0.000000"/>
					<tex st="12.062500 11.812500"/>
					<pos_xz xz="3.375000 2.000000"/>
					<tex st="15.750000 6.500000"/>
					<pos_xz xz="4.750000 0.000000"/>
					<tex st="15.750000 11.812500"/>
					<pos_xz xz="4.750000 2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="8.375000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.000000 2.000000"/>
					<tex st="8.375000 12.000000"/>
					<pos_xy xy="2.000000 1.500000"/>
					<tex st="11.937500 16.000000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="11.937500 12.000000"/>
					<pos_xy xy="3.375000 1.500000"/>
					<tex st="15.500000 16.000000"/>
					<pos_xy xy="4.750000 2.000000"/>
					<tex st="15.500000 12.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.375000 16.000000"/>
					<pos_xy xy="-4.750000 2.000000"/>
					<tex st="0.375000 12.000000"/>
					<pos_xy xy="-4.750000 1.500000"/>
					<tex st="4.375000 16.000000"/>
					<pos_xy xy="-3.375000 2.000000"/>
					<tex st="4.375000 12.000000"/>
					<pos_xy xy="-3.375000 1.500000"/>
					<tex st="8.375000 16.000000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="8.375000 12.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="4.812500 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.375000 2.000000 -2.000000"/>
					<tex st="0.000000 0.500000"/>
					<pos_xy xy="-4.750000 2.000000"/>
					<tex st="4.812500 6.500000"/>
					<pos_xz xz="-3.375000 0.000000"/>
					<tex st="0.000000 6.500000"/>
					<pos_xy xy="-4.750000 2.000000"/>
					<tex st="4.812500 11.812500"/>
					<pos_xz xz="-3.375000 2.000000"/>
					<tex st="0.000000 11.812500"/>
					<pos_xy xy="-4.750000 2.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.750000 0.000000"/>
					<tex st="4.375000 16.000000"/>
					<pos_xz xz="-4.750000 -2.000000"/>
					<tex st="11.625000 16.000000"/>
					<pos_xz xz="-4.750000 2.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-4.750000 1.500000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="11.625000 16.000000"/>
					<pos_s xyz="4.750000 2.000000 0.000000"/>
					<tex st="4.375000 16.000000"/>
					<pos_xz xz="4.750000 2.000000"/>
					<tex st="11.625000 16.000000"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="40">
					<tex st="28.562500 0.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.666748 2.000000 0.000000"/>
					<tex st="28.562500 11.812500"/>
					<pos_yz yz="1.500000 -2.000000"/>
					<tex st="22.812500 11.812500"/>
					<pos_xy xy="-0.666748 1.500000"/>
					<tex st="22.812500 0.187500"/>
					<pos_yz yz="2.000000 0.000000"/>
					<tex st="16.250000 0.187500"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="27.812500 0.187500"/>
					<pos_xy xy="-0.666748 2.000000"/>
					<tex st="27.812500 11.812500"/>
					<pos_yz yz="1.500000 -2.000000"/>
					<tex st="16.250000 11.812500"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.437500 6.500000"/>
					<pos_s xyz="2.000000 2.000000 0.000000"/>
					<tex st="4.062500 6.500000"/>
					<pos_xy xy="3.375000 2.000000"/>
					<tex st="4.062500 0.500000"/>
					<pos_xz xz="3.375000 -2.000000"/>
					<tex st="0.437500 0.500000"/>
					<pos_xy xy="2.000000 2.000000"/>
					<tex st="10.875000 6.500000"/>
					<pos_xz xz="-3.375000 0.000000"/>
					<tex st="15.687500 6.500000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="15.687500 0.500000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="10.875000 0.500000"/>
					<pos_xy xy="-3.375000 2.000000"/>
					<tex st="4.375000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.000000 1.500000 2.000000"/>
					<tex st="11.625000 12.000000"/>
					<pos_xy xy="2.000000 1.500000"/>
					<tex st="11.625000 16.000000"/>
					<pos_xy xy="2.000000 2.000000"/>
					<tex st="4.375000 16.000000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="26.500000 11.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.666748 0.000000"/>
					<tex st="16.250000 11.812500"/>
					<pos_xy xy="2.000000 2.000000"/>
					<tex st="16.250000 0.187500"/>
					<pos_yz yz="1.500000 -2.000000"/>
					<tex st="26.500000 0.187500"/>
					<pos_xy xy="0.666748 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-4.500000 0.250000 -1.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-4.500000 1.750000"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="-4.500000 -1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="4.500000 0.250000 1.750000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="4.500000 -1.750000"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="4.500000 1.500000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="4.500000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.500000 0.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.500000 0.250000"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="4.500000 1.500000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="12.062500 6.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 2.000000 0.000000"/>
					<tex st="15.750000 6.500000"/>
					<pos_xy xy="4.750000 2.000000"/>
					<tex st="15.750000 0.500000"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="12.062500 0.500000"/>
					<pos_xy xy="3.375000 2.000000"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="12">
					<tex st="12.000000 5.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="2.000000 0.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<pos_xy xy="2.000000 1.500000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<pos_yz yz="1.500000 -2.000000"/>
					<tex st="4.375000 12.000000"/>
					<pos_xy xy="-4.750000 1.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-4.750000 2.000000"/>
					<tex st="4.375000 16.000000"/>
					<pos_yz yz="2.000000 -2.000000"/>
					<tex st="4.375000 12.000000"/>
					<pos_s xyz="4.750000 1.500000 2.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="4.750000 -2.000000"/>
					<tex st="4.375000 16.000000"/>
					<pos_yz yz="2.000000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="4"
		triangle_size="4" quad_size="0"
		volume_min="-4.875000 0.125000 -2.000000"
		volume_max="5.375000 0.125000 2.625000"
		volume_r="5.983154"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="25.187500 6.062500"/>
					<pos_s xyz="5.375000 0.125000 2.625000"/>
					<pos_xz xz="5.375000 -1.500000"/>
					<pos_xz xz="-4.375000 2.625000"/>
					<pos_xz xz="-4.875000 2.125000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-4.875000 0.125000"/>
					<pos_xz xz="5.375000 -1.500000"/>
					<pos_xz xz="-4.875000 -2.000000"/>
					<pos_xy xy="4.875000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="96" polygon_size="32"
		triangle_size="12" quad_size="20"
		volume_min="-4.875000 0.125000 -2.000000"
		volume_max="5.375000 2.000000 2.625000"
		volume_r="5.983154"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="96" polygon_size="32"
	triangle_size="12" quad_size="20"/>

</body>

</imd>
