<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-08T02:42:27" source="tomb02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-08T02:42:27" source="tomb02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.628662 0.124756 -2.000000" whd="3.552979 1.925293 4.244873"/>

<tex_image_array size="2">
	<tex_image index="0" name="h_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_kage_pl"
		path="C:/mayadata/kage_tex/h_kage.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="tomb02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="tomb02_pl"
		path="C:/mayadata/obj4/tex/tomb02.tga"
	>
		<bitmap size="128">
			aaaa aaaa aaaa aaaa aaaa abfa aaaa aaaa
			eaaa ffff aabf aaaa fbaa d007 aaff aaaa
			feea 4001 abbf aaaa 7fea 0140 aafd aaaa
			3faa 03c0 abbc aaaa ffaa ffff aaff aaaa
			ffaa ffff aaff aaaa 3fea 03c0 aafc aaaa
			7fba 0140 aabd aaaa feea 4001 aaff aaaa
			ffba d007 abbf aaaa ffea ffff aeff aaaa
			ffba ffff abbf aaaa 5ffa 5555 aed5 aaaa
			0ffa 0000 abc0 aaaa ffea ffff afbf aaaa
			ffaa ffff aeff aaaa 5eea 5555 ab95 aaaa
			5faa 5555 aad5 aaaa 0fba 0000 aac0 aaaa
			eeea ffff aabf aaaa bbaa faff aaab aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h_kage_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="tomb02_pl" color_size="4">
		620d 6e90 76af 7713
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="h_kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="tomb02"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="114" polygon_size="40"
		triangle_size="0" quad_size="40"
		volume_min="-3.000000 0.500000 -4.000000"
		volume_max="3.000000 4.100586 3.714844"
		volume_r="5.375732"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="0.000000 25.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.908936 4.100586 2.391113"/>
					<tex st="3.500000 24.000000"/>
					<pos_xz xz="-1.572021 2.054199"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.908936 -2.764404"/>
					<tex st="3.500000 3.000000"/>
					<pos_xz xz="-1.572021 -2.427490"/>
					<tex st="2.000000 0.000000"/>
					<pos_xz xz="-1.590820 -3.082520"/>
					<tex st="4.500000 1.000000"/>
					<pos_xz xz="-1.310059 -2.689453"/>
					<tex st="22.000000 0.000000"/>
					<pos_xz xz="1.590820 -3.082520"/>
					<tex st="19.562500 1.000000"/>
					<pos_xz xz="1.310059 -2.689453"/>
					<tex st="24.000000 3.000000"/>
					<pos_xz xz="1.908936 -2.764404"/>
					<tex st="20.562500 3.000000"/>
					<pos_xz xz="1.572021 -2.427490"/>
					<tex st="24.000000 25.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.908936 2.391113"/>
					<tex st="20.562500 24.000000"/>
					<pos_xz xz="1.572021 2.054199"/>
					<tex st="22.000000 27.000000"/>
					<pos_xz xz="1.590820 2.709473"/>
					<tex st="19.562500 26.000000"/>
					<pos_xz xz="1.310059 2.316406"/>
					<tex st="2.000000 27.000000"/>
					<pos_xz xz="-1.590820 2.709473"/>
					<tex st="4.500000 26.000000"/>
					<pos_xz xz="-1.310059 2.316406"/>
					<tex st="0.000000 25.000000"/>
					<pos_xz xz="-1.908936 2.391113"/>
					<tex st="3.500000 24.000000"/>
					<pos_xz xz="-1.572021 2.054199"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="27.687500 19.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-3.000000 2.000000 3.214844"/>
					<tex st="27.750000 19.625000"/>
					<pos_xz xz="-2.486572 2.771484"/>
					<tex st="27.687500 19.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="27.750000 19.062500"/>
					<pos_xz xz="-2.486572 -3.243408"/>
					<tex st="27.750000 19.000000"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="27.750000 19.062500"/>
					<pos_xz xz="-2.072266 -3.657715"/>
					<tex st="28.187500 19.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="28.187500 19.062500"/>
					<pos_xz xz="2.072266 -3.657715"/>
					<tex st="28.250000 19.062500"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="28.187500 19.062500"/>
					<pos_xz xz="2.486572 -3.243408"/>
					<tex st="28.250000 19.625000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="3.000000 3.214844"/>
					<tex st="28.187500 19.625000"/>
					<pos_xz xz="2.486572 2.771484"/>
					<tex st="28.187500 19.687500"/>
					<pos_xz xz="2.500000 3.714844"/>
					<tex st="28.187500 19.625000"/>
					<pos_xz xz="2.072266 3.186035"/>
					<tex st="27.750000 19.687500"/>
					<pos_xz xz="-2.500000 3.714844"/>
					<tex st="27.750000 19.625000"/>
					<pos_xz xz="-2.072266 3.186035"/>
					<tex st="27.687500 19.625000"/>
					<pos_xz xz="-3.000000 3.214844"/>
					<tex st="27.750000 19.625000"/>
					<pos_xz xz="-2.486572 2.771484"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="4.500000 26.000000"/>
					<pos_xyz xyz="-1.310059 4.100586 2.316406"/>
					<tex st="19.562500 26.000000"/>
					<pos_xy xy="1.310059 4.100586"/>
					<tex st="3.500000 24.000000"/>
					<pos_xz xz="-1.572021 2.054199"/>
					<tex st="20.562500 24.000000"/>
					<pos_xy xy="1.572021 4.100586"/>
					<tex st="3.500000 3.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.572021 -2.427490"/>
					<tex st="20.562500 3.000000"/>
					<pos_xy xy="1.572021 4.100586"/>
					<tex st="4.500000 1.000000"/>
					<pos_xz xz="-1.310059 -2.689453"/>
					<tex st="19.562500 1.000000"/>
					<pos_xy xy="1.310059 4.100586"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="28.375000 18.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.486572 3.350586 -3.243408"/>
					<tex st="28.437500 18.500000"/>
					<pos_xyz xyz="-1.908936 4.100586 -2.764404"/>
					<tex st="28.437500 18.437500"/>
					<pos_xyz xyz="-2.072266 3.350586 -3.657715"/>
					<tex st="28.437500 18.500000"/>
					<pos_xyz xyz="-1.590820 4.100586 -3.082520"/>
					<tex st="28.812500 18.437500"/>
					<pos_xyz xyz="2.072266 3.350586 -3.657715"/>
					<tex st="28.750000 18.500000"/>
					<pos_xyz xyz="1.590820 4.100586 -3.082520"/>
					<tex st="28.812500 18.500000"/>
					<pos_xyz xyz="2.486572 3.350586 -3.243408"/>
					<pos_xyz xyz="1.908936 4.100586 -2.764404"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="28.812500 19.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="2.486572 3.350586 2.771484"/>
					<tex st="28.812500 18.937500"/>
					<pos_xyz xyz="1.908936 4.100586 2.391113"/>
					<tex st="28.812500 19.062500"/>
					<pos_xyz xyz="2.072266 3.350586 3.186035"/>
					<tex st="28.750000 19.000000"/>
					<pos_xyz xyz="1.590820 4.100586 2.709473"/>
					<tex st="28.437500 19.062500"/>
					<pos_xyz xyz="-2.072266 3.350586 3.186035"/>
					<tex st="28.437500 19.000000"/>
					<pos_xyz xyz="-1.590820 4.100586 2.709473"/>
					<tex st="28.375000 19.000000"/>
					<pos_xyz xyz="-2.486572 3.350586 2.771484"/>
					<tex st="28.437500 18.937500"/>
					<pos_xyz xyz="-1.908936 4.100586 2.391113"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="27.937500 18.562500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.486572 2.000000 -3.243408"/>
					<tex st="27.875000 18.562500"/>
					<pos_xy xy="-2.486572 3.350586"/>
					<tex st="27.937500 18.625000"/>
					<pos_xyz xyz="-2.072266 2.000000 -3.657715"/>
					<tex st="27.875000 18.625000"/>
					<pos_xy xy="-2.072266 3.350586"/>
					<tex st="27.937500 19.000000"/>
					<pos_xy xy="2.072266 2.000000"/>
					<tex st="27.875000 19.000000"/>
					<pos_xy xy="2.072266 3.350586"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="28.312500 19.062500"/>
					<pos_xy xy="2.072266 2.000000"/>
					<tex st="28.375000 19.062500"/>
					<pos_xy xy="2.072266 3.350586"/>
					<tex st="28.312500 19.000000"/>
					<pos_xyz xyz="2.486572 2.000000 -3.243408"/>
					<tex st="28.375000 19.000000"/>
					<pos_xy xy="2.486572 3.350586"/>
					<tex st="28.312500 18.500000"/>
					<pos_yz yz="2.000000 2.771484"/>
					<tex st="28.375000 18.500000"/>
					<pos_xy xy="2.486572 3.350586"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="27.937500 19.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.486572 2.000000"/>
					<tex st="28.062500 19.000000"/>
					<pos_xy xy="2.486572 3.350586"/>
					<tex st="27.937500 18.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.072266 2.000000 3.186035"/>
					<tex st="28.062500 18.937500"/>
					<pos_xy xy="2.072266 3.350586"/>
					<tex st="27.937500 18.562500"/>
					<pos_xy xy="-2.072266 2.000000"/>
					<tex st="28.062500 18.562500"/>
					<pos_xy xy="-2.072266 3.350586"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="36">
					<tex st="28.375000 18.500000"/>
					<pos_xz xz="-2.486572 -3.243408"/>
					<tex st="28.375000 19.000000"/>
					<pos_xz xz="-2.486572 2.771484"/>
					<tex st="28.437500 18.937500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.908936 4.100586 2.391113"/>
					<tex st="28.437500 18.500000"/>
					<pos_xz xz="-1.908936 -2.764404"/>
					<tex st="28.812500 19.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.486572 3.350586 2.771484"/>
					<tex st="28.812500 18.500000"/>
					<pos_xz xz="2.486572 -3.243408"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="1.908936 4.100586 -2.764404"/>
					<tex st="28.812500 18.937500"/>
					<pos_xz xz="1.908936 2.391113"/>
					<tex st="28.187500 18.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.486572 2.000000 -3.243408"/>
					<tex st="28.187500 19.000000"/>
					<pos_xz xz="-2.486572 2.771484"/>
					<tex st="28.312500 19.000000"/>
					<pos_xy xy="-2.486572 3.350586"/>
					<tex st="28.312500 18.437500"/>
					<pos_xz xz="-2.486572 -3.243408"/>
					<tex st="27.937500 18.562500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="2.000000 2.771484"/>
					<pos_xz xz="-2.072266 3.186035"/>
					<tex st="28.062500 18.562500"/>
					<pos_xy xy="-2.072266 3.350586"/>
					<pos_xz xz="-2.486572 2.771484"/>
					<tex st="28.187500 18.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.500000 2.000000 3.714844"/>
					<tex st="28.062500 18.937500"/>
					<pos_xy xy="2.500000 0.500000"/>
					<tex st="28.062500 19.000000"/>
					<pos_xz xz="3.000000 3.214844"/>
					<tex st="28.187500 19.000000"/>
					<pos_xy xy="3.000000 2.000000"/>
					<tex st="28.375000 19.625000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-3.000000 2.000000"/>
					<tex st="28.250000 19.625000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="28.250000 19.687500"/>
					<pos_xz xz="-2.500000 3.714844"/>
					<tex st="28.375000 19.687500"/>
					<pos_xy xy="-2.500000 2.000000"/>
					<tex st="28.562500 19.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="3.000000 3.214844"/>
					<tex st="28.375000 19.062500"/>
					<pos_xy xy="3.000000 0.500000"/>
					<tex st="28.375000 19.687500"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="28.562500 19.687500"/>
					<pos_xy xy="3.000000 2.000000"/>
					<tex st="28.187500 18.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.500000 3.714844"/>
					<tex st="28.062500 18.500000"/>
					<pos_xy xy="-2.500000 0.500000"/>
					<tex st="28.062500 18.937500"/>
					<pos_xy xy="2.500000 0.500000"/>
					<tex st="28.187500 18.937500"/>
					<pos_xy xy="2.500000 2.000000"/>
					<tex st="28.375000 19.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="28.250000 19.062500"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="28.250000 19.625000"/>
					<pos_xz xz="-3.000000 3.214844"/>
					<tex st="28.375000 19.625000"/>
					<pos_xy xy="-3.000000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-3.257324 0.249512 -3.972168"
		volume_max="3.848877 0.249512 4.489990"
		volume_r="5.919189"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="16.000000 -8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.848877 0.249512 3.697754"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.848877 -2.862793"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.007568 3.697754"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xz xz="3.007568 -3.972168"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.257324 3.697754"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.257324 -3.972168"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.848877 4.489990"/>
					<tex st="16.000000 -8.000000"/>
					<pos_xz xz="3.848877 3.697754"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.007568 4.489990"/>
					<tex st="8.000000 -8.000000"/>
					<pos_xz xz="3.007568 3.697754"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.443848 4.489990"/>
					<tex st="0.000000 -8.000000"/>
					<pos_xz xz="-3.257324 3.697754"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="126" polygon_size="44"
		triangle_size="0" quad_size="44"
		volume_min="-3.257324 0.249512 -4.000000"
		volume_max="3.848877 4.100586 4.489990"
		volume_r="5.919189"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="126" polygon_size="44"
	triangle_size="0" quad_size="44"/>

</body>

</imd>
