<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-25T19:12:16" source="rockobj.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-25T19:12:16" source="rockobj.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.000000 0.000000" whd="4.000000 4.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="tree"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tree"
		path="C:/mayadata/obj/tex/tree.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0077 0000 0000 0000 0000
			0000 0000 7700 7743 0000 0000 0000 0000
			0000 0000 4470 2334 0007 0000 0000 0000
			0000 0000 4447 3244 7707 0007 0000 0000
			0000 0000 4437 3434 4373 0774 0000 0000
			0000 0000 3237 3343 4447 0744 0000 0000
			0000 0000 3370 2333 4437 7434 0000 0000
			0000 0000 7700 0161 3347 7343 0000 0000
			0000 0000 0000 1667 3333 0733 0000 0000
			0000 0000 0000 1570 2323 0733 0000 0000
			0000 0000 0000 6570 3331 0072 0000 0000
			0000 0000 0000 6700 7755 0007 0000 0000
			0000 0000 0000 6700 0075 0000 0000 0000
			0000 0000 0000 5700 0075 0000 0000 0000
			0000 0000 0000 5670 0765 0000 0000 0000
			0000 0000 0000 5657 7566 0000 0000 0000
			0000 0000 0000 6770 0775 0000 0000 0000
			0000 0000 0000 7000 0007 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="tree" color_size="8">
		5af6 250b 2127 25c9 2e8d 2615 256e 1084
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-2.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.000000 0.000000 0.000000"
		volume_max="2.000000 4.000000 0.000000"
		volume_r="4.472168"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
