<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2006-05-13T15:34:51" source="ug_ef_drill.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="46"
	tool_start_frame="0"
	tool_end_frame="45"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="ug_ef_drill.1"/>
	<image_name index="1" name="ug_ef_drill.2"/>
	<image_name index="2" name="ug_ef_drill.3"/>
	<palette_name index="0" name="ug_ef_drill"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="15">
		0 3 6 9 12 15 18 21 24 27
		30 33 36 39 42
	</frame_idx>
	<image_idx size="15">
		0 1 2 0 1 2 0 1 2 0
		1 2 0 1 2
	</image_idx>
	<palette_idx size="15">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert2" data_size="15" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
