<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kei_hoshiba" host="D6DFPW1X" date="2006-05-29T22:48:50" source="ug_hole0324.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kei_hoshiba" host="D6DFPW1X" date="2006-05-29T22:48:50" source="ug_hole0324.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.800049 0.250000 -2.338379" whd="5.599854 3.827148 4.088135"/>

<tex_image_array size="1">
	<tex_image index="0" name="ug_map_hole"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_map_hole_pl"
		path="S:/kei_hoshiba/Projects/ugmap01~15/sourceimages/ug_map_hole.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 2950 0888 0000
			8000 8552 5822 0005 9800 ba92 2aee 005d
			8d00 c4ea b37c 0052 9550 cc4b 467c 055a
			a850 ccc4 677c 0d8e b510 7cc7 6677 0523
			b510 77c7 3467 0d8e bd10 6776 3346 018b
			9d50 6663 e334 0dda 5100 443b bee3 01d8
			d100 eeb2 59ab 00ff 1000 998d ffd8 000f
			0000 ddd0 0dff 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ug_map_hole_pl" color_size="16">
		7fff 31f8 2173 10a9 0c87 29b6 0c86 0865
		2993 2151 1d0f 190d 0844 31d7 14cb 3a18
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="ug_map_hall"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.800049 0.250000 -2.338135"
		volume_max="2.800049 4.077148 1.750000"
		volume_r="5.470947"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.800049 0.250000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.800049 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="4.077148 -2.338135"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.800049 4.077148"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane25" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.800049 0.250000 -2.338135"
		volume_max="2.800049 4.077148 1.750000"
		volume_r="5.470947"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
