<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-07-10T15:39:12" source="pokedoll_small.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-07-10T15:39:12" source="pokedoll_small.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.125000 -2.446289" whd="4.000000 3.063965 2.571045"/>

<tex_image_array size="1">
	<tex_image index="0" name="ug_poke_22"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_poke_22_pl"
		path="C:/mayadata/obj/tex/ug_poke_22.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0880 0000 0000 0000 0000 0000
			0000 0000 8448 0000 0000 0000 0000 0000
			0000 8000 4434 0008 0000 0000 0000 0000
			0000 8000 4444 0008 0000 0000 0000 0000
			0000 0000 5448 0096 0000 0880 0000 0000
			0000 0000 1758 0096 8800 8448 0000 0000
			0000 0000 7780 8851 5688 4444 0008 0000
			0000 0000 7180 6651 5686 4344 0008 0000
			0000 0000 1800 6666 6686 8448 0000 0000
			0000 0000 6900 6646 6846 8886 0000 0000
			0000 0000 6690 6666 8666 0955 0000 0000
			0000 0000 6690 6669 6966 0098 0000 0000
			0000 0000 6590 7669 6966 0095 0000 0000
			0000 0000 5900 2555 5555 0009 0000 0000
			0000 0000 9000 2558 9855 0000 0000 0000
			0000 0000 6900 9995 6599 0009 0000 0000
			0000 0000 6900 6665 6566 0009 0000 0000
			0000 0000 8000 4459 8954 0000 0000 0000
			0000 0000 9000 3544 9445 0000 0000 0000
			0000 0000 9000 9943 9349 0000 0000 0000
			0000 0000 0000 0099 0990 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ug_poke_22_pl" color_size="16">
		324d 2d52 1d08 3ab7 575c 258e 2e15 3dfa
		18c6 0000 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 -4.892334"
		volume_max="4.000000 6.378418 0.250000"
		volume_r="8.978760"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.250000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="6.378418 -4.892334"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 6.378418"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 -4.892334"
		volume_max="4.000000 6.378418 0.250000"
		volume_r="8.978760"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
