<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-07-10T14:07:49" source="pokedoll_big.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-07-10T14:07:49" source="pokedoll_big.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.125000 -1.571289" whd="4.000000 3.063965 2.571045"/>

<tex_image_array size="1">
	<tex_image index="0" name="ug_poke_33"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_poke_33_pl"
		path="C:/mayadata/obj/tex/ug_poke_33.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 1000 0001 1000 0001 0000 0000
			0000 0000 5100 1115 5111 0015 0000 0000
			0000 0000 5100 5555 5555 0015 0000 0000
			0000 0000 4100 5555 5555 0014 0000 0000
			0000 0000 7000 5557 7555 0007 0000 0000
			0000 0000 0000 5470 0745 0000 0000 0000
			0000 0000 7666 4447 7444 6667 0000 0000
			0000 6000 4733 2555 5552 3374 0006 0000
			0000 6000 5573 2555 5552 3755 0006 0000
			0000 0000 5547 5555 5555 7455 0000 0000
			0000 0000 5557 2555 5552 7555 0000 0000
			0000 7000 5554 2555 5552 4555 0007 0000
			0000 7000 5555 5555 5555 5555 0007 0000
			0000 4111 5555 2555 5552 5555 1114 0000
			1000 4745 5555 2255 5522 5555 5474 0001
			1000 4744 5555 2555 5552 5555 4474 0001
			1000 4745 5555 5555 5555 5555 5474 0001
			1000 4411 5555 2555 5552 5555 1144 0001
			5100 4474 5554 2255 5522 4555 4744 0015
			4100 4474 5554 2555 5552 4555 4744 0014
			5100 4474 5554 5555 5555 4555 4744 0015
			1000 4371 5544 5545 5455 4455 1734 0001
			0000 4370 5444 5555 5555 4445 0734 0000
			0000 2700 4474 5554 4555 4744 0072 0000
			0000 2700 4443 4444 4444 3444 0072 0000
			0000 7000 3223 4444 4444 3223 0007 0000
			0000 7000 3226 2322 2232 6223 0007 0000
			0000 0000 3277 2322 2232 7723 0000 0000
			0000 0000 7700 2327 7232 0077 0000 0000
			0000 0000 0000 7770 0777 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ug_poke_33_pl" color_size="8">
		4657 24c7 7fbd 4a31 3d28 65cb 212c 0000
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 -3.142334"
		volume_max="4.000000 6.378418 2.000000"
		volume_r="8.158203"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.250000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="6.378418 -3.142334"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 6.378418"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.250000 -3.142334"
		volume_max="4.000000 6.378418 2.000000"
		volume_r="8.158203"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
