<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2006-04-10T21:25:09" source="ug_troph_15.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="s_ohta" host="W00081" date="2006-04-10T21:25:09" source="ug_troph_15.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.296875 -2.568604" whd="4.000000 3.063965 2.571045"/>

<tex_image_array size="1">
	<tex_image index="0" name="ug_troph_15"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_troph_15"
		path="C:/mayadata/ug/tex/ug_troph_15.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 e000 000e 0000
			0000 7e00 00f2 0000 0000 1e00 00f1 0000
			0000 38e0 0f45 0000 0000 68f0 0f46 0000
			0000 4f00 00f4 0000 0000 3f00 00f3 0000
			0000 48e0 0f63 0000 0000 48ce f663 0000
			0000 884e f388 0000 0000 44f0 0f34 0000
			0000 44be fa34 0000 0000 abbe faaa 0000
			0000 d99e f99d 0000 0000 ffff ffff 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="ug_troph_15" color_size="16">
		0b0e 75e9 768e 4a51 56b4 4230 6b5a 7bff
		73bd 050b 0572 05b6 7fff 6318 318c 18c6
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="obj"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.493896 -5.137207"
		volume_max="4.000000 6.622314 0.005127"
		volume_r="9.286865"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.000000 0.493896 0.005127"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.493896"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="6.622314 -5.137207"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 6.622314"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.199951 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.493896 -5.137207"
		volume_max="4.000000 6.622314 0.005127"
		volume_r="9.286865"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
