<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="s_ohta" host="W00081" date="2006-06-30T13:40:53" source="ug_table_05.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="s_ohta" host="W00081" date="2006-06-30T13:40:53" source="ug_table_05.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 0.062500 -1.250000" whd="4.000000 4.486328 2.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="ug_table_5"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_table_5"
		path="C:/mayadata/ug/table/ug_table_5.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 5500 7705 7777 0077
			7770 7777 7777 7777 d657 a75c aaaa 007a
			aa70 aaaa aaaa aaaa dd5a a75d aaaa 007a
			99e0 9999 9999 9999 dc59 9e5c 9999 00e9
			69e0 8866 8888 8888 2588 5e22 2225 00e5
			69e0 bbb6 bbbb bbbb 25bb 522c ccc2 0222
			b9e0 bbbb bbbb bbbb 25bb 22dc ccc2 02dd
			b9e0 bbbb bbbb bbbb 25bb cdd3 331c 02dd
			b9e0 bbbb bbbb bbbb 25bb cd43 331c 0244
			b9e0 bbbb bbbb bbbb 25bb 3443 3313 0244
			b9e0 bbbb bbbb bbbb 25bb 3443 3313 0244
			b9e0 bbbb bbbb bbbb 25bb 3443 3313 0244
			b9e0 bbbb bbbb bbbb 25bb 3443 3313 0244
			99e0 9999 9999 9999 2599 3443 3313 0244
			eee0 eeee eeee eeee 25ee 344c ccc3 0244
			0000 0000 77e0 000e 2500 34dc ccc3 02dd
			0000 7700 55e7 777e 2500 cdd2 222c 02dd
			0000 8e00 8888 e888 8500 cd22 999c 0222
			0000 ee00 eeee eeee 8500 2207 9992 00e9
			5550 5555 5555 5555 8575 e057 9999 00e9
			aa50 aaaa aaaa aaaa 85aa e057 eeee 00ee
			8a50 8888 8888 aa88 8555 0057 0000 0000
			8a50 8888 8888 aa88 8555 0057 0000 0000
			7a50 8887 8888 aa77 8575 00e7 0000 0000
			aa70 88aa a888 aaaa 8587 0e57 0000 0000
			99e0 9999 9999 9999 7787 0e57 0000 0000
			eee0 eeee eeee eeee 5877 0ee5 0000 0000
			0000 0000 0000 0000 e770 00ee 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ug_table_l01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ug_table_l01"
		path="C:/mayadata/ug/table/ug_table_l01.tga"
	>
		<bitmap size="256">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			111a 1111 1111 a111 1111 1111 1111 aaaa
			111a 1111 1111 a111 8881 6668 1666 aaaa
			211a 2222 2222 a1dd 5581 5555 1655 aaaa
			311a 3233 2233 a112 5581 5555 1655 aaaa
			311a 3233 3233 a113 5561 5555 1655 aaaa
			311a 3233 3233 a113 5561 5555 1655 aaaa
			311a 2223 3233 a113 5562 5555 2655 aaaa
			211a 4442 2222 a112 5562 5555 2655 aaaa
			111a 2221 1111 a111 5562 5555 2655 aaaa
			111a 1111 1111 a111 6662 6666 2666 aaaa
			111a 1111 1111 a111 2222 2222 2222 aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			000a 0000 0000 0000 bba0 bbbb bbbb bbbb
			000a 0068 0000 0000 bba0 bbbb bbbb bbbb
			000a ee87 0000 0e9e bba0 bbbb bbbb bbbb
			000a ee87 999e 0e99 bba0 bbbb bbbb bbbb
			000a ee87 9999 0e99 aaa0 aaaa aaaa aaaa
			000a 9e87 9e99 0e99 55a0 4488 4444 4444
			000a 9e87 9e99 0ee9 55a0 4488 4444 4444
			000a 9987 9ee9 0ee9 55a0 4488 4444 4444
			000a 9987 99ee 0eee 55a0 4488 4444 4444
			000a 0087 99e0 0000 aaa0 aaaa aaaa aaaa
			000a 0087 0000 0000 5566 5555 5555 a665
			000a 0087 0000 0000 4466 4444 4444 a664
			000a 0087 0000 0000 cc55 cccc cccc a55c
			000a 0087 0000 0000 cc55 774c cc47 a55c
			400a 0887 0000 0000 cc55 44cc ccc4 a55c
			480a 6644 0000 0000 cc55 cccc cccc a55c
			800a 0668 0000 0000 4466 7777 4777 a664
			000a 0000 0000 0000 5566 5555 5555 a665
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="ug_table_5" color_size="16">
		369c 4df8 398f 669a 7b1c 4e31 7f9c 316b
		66f7 5944 79e6 7775 02b9 333e 18c6 7fff
	</tex_palette>
	<tex_palette index="1" name="ug_table_l01" color_size="16">
		0e0c 59c3 4142 5a8e 62f5 4630 3ded 739b
		5292 4fef 537d 36d8 265e 2119 4b90 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="12"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="8 10 13"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="ug_table_5_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ug_table_l01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="5"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 1.950928 -0.750000"
		volume_max="1.500000 4.549072 0.750000"
		volume_r="4.848389"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.500000 1.950928 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 1.950928"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="4.549072 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 4.549072"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="68" polygon_size="19"
		triangle_size="0" quad_size="19"
		volume_min="-1.875000 0.125000 -1.000000"
		volume_max="1.875000 1.875000 0.500000"
		volume_r="2.833984"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="20.000000 16.562500"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="1.875000 1.625000 -1.000000"/>
					<tex st="21.000000 16.562500"/>
					<pos_xy xy="1.875000 1.875000"/>
					<tex st="20.000000 16.250000"/>
					<pos_yz yz="1.625000 -0.750000"/>
					<tex st="21.000000 16.250000"/>
					<pos_xy xy="1.875000 1.875000"/>
					<tex st="20.000000 14.562500"/>
					<pos_yz yz="1.625000 0.250000"/>
					<tex st="21.000000 14.562500"/>
					<pos_xy xy="1.875000 1.875000"/>
					<tex st="20.000000 14.250000"/>
					<pos_yz yz="1.625000 0.500000"/>
					<tex st="21.000000 14.250000"/>
					<pos_xy xy="1.875000 1.875000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="26.687500 16.312500"/>
					<pos_xy xy="-1.875000 1.625000"/>
					<tex st="27.687500 16.312500"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="26.687500 15.937500"/>
					<pos_yz yz="1.625000 0.250000"/>
					<tex st="27.687500 15.937500"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="26.687500 14.250000"/>
					<pos_yz yz="1.625000 -0.750000"/>
					<tex st="27.687500 14.250000"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="26.687500 13.875000"/>
					<pos_yz yz="1.625000 -1.000000"/>
					<tex st="27.687500 13.875000"/>
					<pos_xy xy="-1.875000 1.875000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="52">
					<tex st="19.000000 21.000000"/>
					<pos_s xyz="-1.500000 1.625000 0.250000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xz xz="-1.500000 -0.750000"/>
					<tex st="19.000000 19.000000"/>
					<pos_xy xy="-1.500000 1.625000"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="19.000000 20.000000"/>
					<pos_xy xy="-1.500000 1.625000"/>
					<tex st="30.000000 20.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="19.000000 19.000000"/>
					<pos_yz yz="1.625000 0.250000"/>
					<tex st="19.000000 21.000000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xz xz="-1.750000 0.250000"/>
					<tex st="19.000000 20.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="-1.500000 1.625000"/>
					<tex st="19.000000 21.000000"/>
					<pos_xy xy="-1.750000 1.625000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="-1.750000 0.125000"/>
					<tex st="30.000000 20.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="19.000000 21.000000"/>
					<clr rgb="16 16 17"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="19.000000 19.000000"/>
					<pos_xy xy="1.750000 1.625000"/>
					<pos_xy xy="1.500000 1.625000"/>
					<tex st="19.000000 20.000000"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="30.000000 20.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="19.000000 19.000000"/>
					<pos_yz yz="1.625000 0.250000"/>
					<tex st="19.000000 21.000000"/>
					<pos_xz xz="1.500000 -0.750000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="30.000000 19.000000"/>
					<pos_xz xz="1.500000 0.250000"/>
					<tex st="19.000000 20.000000"/>
					<clr rgb="21 24 28"/>
					<pos_xy xy="1.750000 1.625000"/>
					<tex st="19.000000 21.000000"/>
					<pos_xy xy="1.500000 1.625000"/>
					<tex st="30.000000 21.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="30.000000 20.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="30.000000 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 1.875000 -1.000000"/>
					<tex st="30.000000 3.000000"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="29.000000 3.000000"/>
					<pos_xz xz="-1.875000 -0.750000"/>
					<tex st="29.000000 6.000000"/>
					<pos_xy xy="1.875000 1.875000"/>
					<tex st="29.000000 10.000000"/>
					<pos_xz xz="1.875000 0.250000"/>
					<tex st="30.000000 10.000000"/>
					<pos_xz xz="1.875000 -0.750000"/>
					<tex st="30.000000 8.000000"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="29.000000 8.000000"/>
					<pos_xz xz="-1.875000 0.250000"/>
					<tex st="29.000000 6.000000"/>
					<pos_xz xz="1.875000 0.500000"/>
					<tex st="30.000000 6.000000"/>
					<pos_xz xz="1.875000 0.250000"/>
					<tex st="30.000000 3.000000"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="29.000000 3.000000"/>
					<pos_xz xz="-1.875000 0.500000"/>
					<tex st="31.000000 16.625000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="1.875000 1.625000 -1.000000"/>
					<tex st="31.000000 13.437500"/>
					<pos_xy xy="-1.875000 1.625000"/>
					<tex st="30.000000 13.437500"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="30.000000 16.625000"/>
					<pos_xy xy="1.875000 1.875000"/>
					<tex st="25.125000 16.562500"/>
					<clr rgb="21 24 28"/>
					<pos_xz xz="1.875000 0.500000"/>
					<tex st="25.125000 13.750000"/>
					<pos_xy xy="-1.875000 1.875000"/>
					<tex st="24.187500 13.750000"/>
					<pos_xy xy="-1.875000 1.625000"/>
					<tex st="24.187500 16.562500"/>
					<pos_xy xy="1.875000 1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-2.000000 0.062500 -1.250000"
		volume_max="2.000000 0.062500 0.750000"
		volume_r="2.237061"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<clr rgb="5 6 8"/>
					<pos_s xyz="-1.750000 0.062500 0.750000"/>
					<pos_xy xy="1.750000 0.062500"/>
					<pos_xz xz="-2.000000 0.500000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<pos_xy xy="2.000000 0.062500"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<pos_xy xy="1.750000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface150" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="80" polygon_size="23"
		triangle_size="0" quad_size="23"
		volume_min="-2.000000 0.062500 -1.250000"
		volume_max="2.000000 4.549072 0.750000"
		volume_r="4.848389"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="80" polygon_size="23"
	triangle_size="0" quad_size="23"/>

</body>

</imd>
