<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-06T02:14:17" source="warp02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-06T02:14:17" source="warp02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 0.000000 -2.000000" whd="4.017334 2.247559 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="warp2a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="warp2a_pl"
		path="C:/mayadata/obj3/tex/warp2a.tga"
	>
		<bitmap size="64">
			0000 8880 0888 0000 8000 2228 8222 0008
			3800 1122 2211 0083 2380 1113 3111 0832
			3280 4411 1144 0823 1228 5444 4445 8221
			4128 6654 4566 8214 4128 6665 5666 8214
			4128 7766 6677 8214 4128 7766 6677 8214
			1228 6665 5666 8221 3280 6651 1566 0823
			2380 5513 3155 0832 3800 1122 2211 0083
			8000 2228 8222 0008 0000 8880 0888 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="warp2b"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="warp2b_pl"
		path="C:/mayadata/obj3/tex/warp2b.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			2020 2020 2020 2020 2020 2020 2020 2020
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			6060 6060 6060 6060 6060 6060 6060 6060
			8080 8080 8080 8080 8080 8080 8080 8080
			8080 8080 8080 8080 8080 8080 8080 8080
			6060 6060 6060 6060 6060 6060 6060 6060
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			2020 2020 2020 2020 2020 2020 2020 2020
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="warp2a_pl" color_size="16">
		46f6 316b 7ac9 5a07 2682 3f49 43eb 6bfa
		294a 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="warp2b_pl" color_size="8">
		03e2 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="warp02a"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="warp2b"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="4.000000 0.000000 -4.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.062500 15.937500"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="15.937500 15.937500"/>
					<pos_xy xy="4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="22" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-3.430420 0.500000 -3.732666"
		volume_max="4.035156 4.495361 3.732666"
		volume_r="6.024658"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="14.000000 15.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="4.035156 0.500000 0.000000"/>
					<tex st="14.000000 3.000000"/>
					<pos_xy xy="4.010742 4.495361"/>
					<tex st="12.000000 15.000000"/>
					<pos_xyz xyz="2.941895 0.500000 2.639404"/>
					<tex st="12.000000 3.000000"/>
					<pos_xyz xyz="2.924561 4.495361 2.622314"/>
					<tex st="10.000000 15.000000"/>
					<pos_xyz xyz="0.302246 0.500000 3.732666"/>
					<tex st="10.000000 3.000000"/>
					<pos_yz yz="4.495361 3.708496"/>
					<tex st="8.000000 15.000000"/>
					<pos_xyz xyz="-2.337158 0.500000 2.639404"/>
					<tex st="8.000000 3.000000"/>
					<pos_xyz xyz="-2.320068 4.495361 2.622314"/>
					<tex st="6.000000 15.000000"/>
					<pos_xyz xyz="-3.430420 0.500000 0.000000"/>
					<tex st="6.000000 3.000000"/>
					<pos_xy xy="-3.406250 4.495361"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="-3.406250 4.495361"/>
					<tex st="6.000000 15.000000"/>
					<pos_xy xy="-3.430420 0.500000"/>
					<tex st="4.000000 3.000000"/>
					<pos_xyz xyz="-2.320068 4.495361 -2.622314"/>
					<tex st="4.000000 15.000000"/>
					<pos_xyz xyz="-2.337158 0.500000 -2.639404"/>
					<tex st="2.000000 3.000000"/>
					<pos_xyz xyz="0.302246 4.495361 -3.708496"/>
					<tex st="2.000000 15.000000"/>
					<pos_yz yz="0.500000 -3.732666"/>
					<tex st="0.000000 3.000000"/>
					<pos_xyz xyz="2.924561 4.495361 -2.622314"/>
					<tex st="0.000000 15.000000"/>
					<pos_xyz xyz="2.941895 0.500000 -2.639404"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<tex st="14.000000 15.000000"/>
					<pos_xz xz="4.035156 0.000000"/>
					<tex st="14.000000 3.000000"/>
					<pos_xy xy="4.010742 4.495361"/>
					<tex st="16.000000 3.000000"/>
					<pos_xz xz="2.924561 -2.622314"/>
					<tex st="16.000000 15.000000"/>
					<pos_xyz xyz="2.941895 0.500000 -2.639404"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.035156 4.495361 4.000000"
		volume_r="6.024658"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="26" polygon_size="9"
	triangle_size="0" quad_size="9"/>

</body>

</imd>
