<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-06-13T16:30:46" source="win03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-06-13T16:30:46" source="win03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.875000 -0.125000 -0.125000" whd="5.750000 5.125000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="win03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="win03_pl"
		path="C:/mayadata/obj4/tex/win03.tga"
	>
		<bitmap size="256">
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			1177 1111 1111 1111 1111 1111 1111 7711
			1177 3311 3333 1111 2222 1111 1111 7711
			1177 3331 1333 2111 1222 1111 1111 7711
			1177 3333 1133 2211 1122 1111 1111 7711
			2177 2222 0002 2220 0002 0000 0000 7711
			2177 2222 0000 2222 0000 0000 0000 7711
			5177 0455 2000 0222 0000 0000 0000 7711
			5177 0045 5400 0045 0000 0000 0000 7711
			5177 3334 5543 3334 3333 3333 3333 7711
			4177 3333 4554 3333 3333 3333 3333 7711
			0177 4333 3455 3333 3333 3333 3333 7711
			0177 5433 3345 3333 3333 3333 3333 7711
			0177 5542 2224 2222 2222 2222 2222 7711
			0177 4554 2222 2222 2222 2222 2222 7711
			4177 2455 2222 2222 2222 2222 2222 7711
			4177 2244 2222 2222 2222 3332 2223 7711
			0177 2224 2222 2222 2222 3332 2223 7711
			0177 2222 3222 3333 2222 3332 2223 7711
			0177 2222 3332 3333 2223 3332 2223 7711
			0177 2222 3333 3333 3333 3333 4333 7711
			0177 3322 3333 3333 3333 3333 5433 7711
			0177 3333 3333 3333 3333 3333 3554 7711
			0177 3333 3333 3333 3333 5333 3555 7711
			0177 3333 3333 3333 3333 5533 3255 7711
			0177 0000 0000 0000 0000 2220 0022 7711
			0177 0000 0000 0000 0000 2222 0002 7711
			1177 1111 1111 1111 1111 1111 1111 7711
			6677 6666 6666 6666 6666 6666 6666 7766
			6677 6666 6666 6666 6666 6666 6666 7766
			6677 6666 6666 6666 6666 6666 6666 7766
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="win03_pl" color_size="8">
		6e90 662c 7713 6ed0 7b55 7f98 4e93 7bde
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="win03"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.875000 -0.125000 -0.125000"
		volume_max="2.875000 5.000000 -0.125000"
		volume_r="5.769043"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.875000 -0.125000 -0.125000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.875000 -0.125000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.875000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.875000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.875000 -0.125000 -0.125000"
		volume_max="2.875000 5.000000 -0.125000"
		volume_r="5.769043"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
