<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-28T21:42:57" source="win_jpn01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-28T21:42:57" source="win_jpn01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.288086 -2.288086 1.000000" whd="4.576172 4.576172 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="win_jpn01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="win_jpn01_pl"
		path="C:/mayadata/obj2/tex/win_jpn01.tga"
	>
		<bitmap size="32">
			ffff 0000 ffff 0000 ffff 0000 ffff 0000
			ffff 5555 ffff 5555 ffff aaaa ffff aaaa
			ffff aaaa ffff aaaa ffff aaaa ffff aaaa
			ffff aaaa ffff aaaa ffff aaaa ffff aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="win_jpn01_pl" color_size="4">
		66ce 7354 7fda 1dd0
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="win_jpn01"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="102" polygon_size="33"
		triangle_size="12" quad_size="21"
		volume_min="-4.576172 -4.576172 2.000000"
		volume_max="4.576172 4.576172 2.000000"
		volume_r="5.076416"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-10.312500 9.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.465576 -0.689453 2.000000"/>
					<tex st="-10.312500 8.750000"/>
					<pos_xy xy="3.465576 0.689453"/>
					<tex st="-11.187500 9.500000"/>
					<pos_xy xy="0.689453 -0.672363"/>
					<tex st="-11.187500 8.750000"/>
					<pos_xy xy="0.689453 0.672363"/>
					<tex st="-11.625000 9.500000"/>
					<pos_xy xy="-0.689453 -0.672363"/>
					<tex st="-11.625000 8.750000"/>
					<pos_xy xy="-0.689453 0.672363"/>
					<tex st="-12.500000 9.500000"/>
					<pos_xy xy="-3.465576 -0.689453"/>
					<tex st="-12.500000 8.750000"/>
					<pos_xy xy="-3.465576 0.689453"/>
					<tex st="-12.875000 9.625000"/>
					<pos_xy xy="-4.576172 -0.910156"/>
					<tex st="-12.875000 8.625000"/>
					<pos_xy xy="-4.576172 0.910156"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-11.187500 9.500000"/>
					<pos_xy xy="0.689453 -0.672363"/>
					<tex st="-11.625000 9.500000"/>
					<pos_xy xy="-0.689453 -0.672363"/>
					<tex st="-11.187500 11.000000"/>
					<pos_xy xy="0.689453 -3.465576"/>
					<tex st="-11.625000 11.000000"/>
					<pos_xy xy="-0.689453 -3.465576"/>
					<tex st="-11.125000 11.562500"/>
					<pos_xy xy="0.910156 -4.576172"/>
					<tex st="-11.687500 11.562500"/>
					<pos_xy xy="-0.910156 -4.576172"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="15.000000 9.000000"/>
					<pos_xy xy="3.465576 0.689453"/>
					<tex st="14.000000 5.000000"/>
					<pos_xy xy="2.937988 1.963135"/>
					<tex st="9.000000 9.000000"/>
					<pos_xy xy="0.689453 0.672363"/>
					<tex st="12.000000 2.000000"/>
					<pos_xy xy="1.963135 2.937988"/>
					<tex st="9.000000 1.000000"/>
					<pos_xy xy="0.689453 3.465576"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="-7.000000 1.000000"/>
					<pos_xy xy="3.465576 -0.689453"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="0.689453 -0.672363"/>
					<tex st="-6.000000 5.000000"/>
					<pos_xy xy="2.937988 -1.963135"/>
					<tex st="-4.000000 8.000000"/>
					<pos_xy xy="1.963135 -2.937988"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="-1.000000 9.000000"/>
					<pos_xy xy="-0.689453 -3.465576"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="-0.689453 -0.672363"/>
					<tex st="-4.000000 8.000000"/>
					<pos_xy xy="-1.963135 -2.937988"/>
					<tex st="-6.000000 5.000000"/>
					<pos_xy xy="-2.937988 -1.963135"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="15.000000 9.000000"/>
					<pos_xy xy="-3.465576 0.689453"/>
					<tex st="9.000000 9.000000"/>
					<pos_xy xy="-0.689453 0.672363"/>
					<tex st="14.000000 5.000000"/>
					<pos_xy xy="-2.937988 1.963135"/>
					<tex st="12.000000 2.000000"/>
					<pos_xy xy="-1.963135 2.937988"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="60">
					<tex st="-11.187500 7.312500"/>
					<pos_xy xy="0.689453 3.465576"/>
					<tex st="-11.625000 7.312500"/>
					<pos_xy xy="-0.689453 3.465576"/>
					<tex st="-11.625000 8.750000"/>
					<pos_xy xy="-0.689453 0.672363"/>
					<tex st="-11.187500 8.750000"/>
					<pos_xy xy="0.689453 0.672363"/>
					<tex st="-10.500000 8.125000"/>
					<pos_xy xy="2.937988 1.963135"/>
					<tex st="-10.312500 8.750000"/>
					<pos_xy xy="3.465576 0.689453"/>
					<tex st="-10.000000 8.625000"/>
					<pos_xy xy="4.576172 0.910156"/>
					<tex st="-10.187500 7.750000"/>
					<pos_xy xy="3.879395 2.592285"/>
					<tex st="-11.937500 4.812500"/>
					<pos_xy xy="3.465576 0.689453"/>
					<tex st="-11.937500 5.562500"/>
					<pos_xy xy="3.465576 -0.689453"/>
					<tex st="-11.562500 5.625000"/>
					<pos_xy xy="4.576172 -0.910156"/>
					<tex st="-11.562500 4.687500"/>
					<pos_xy xy="4.576172 0.910156"/>
					<tex st="-10.312500 9.500000"/>
					<pos_xy xy="3.465576 -0.689453"/>
					<tex st="-10.500000 10.187500"/>
					<pos_xy xy="2.937988 -1.963135"/>
					<tex st="-10.187500 10.500000"/>
					<pos_xy xy="3.879395 -2.592285"/>
					<tex st="-10.000000 9.625000"/>
					<pos_xy xy="4.576172 -0.910156"/>
					<tex st="-9.562500 6.187500"/>
					<pos_xy xy="2.937988 -1.963135"/>
					<tex st="-9.875000 5.687500"/>
					<pos_xy xy="1.963135 -2.937988"/>
					<tex st="-10.187500 6.000000"/>
					<pos_xy xy="2.592285 -3.879395"/>
					<tex st="-9.750000 6.687500"/>
					<pos_xy xy="3.879395 -2.592285"/>
					<tex st="-12.312500 5.312500"/>
					<pos_xy xy="1.963135 -2.937988"/>
					<tex st="-12.500000 4.625000"/>
					<pos_xy xy="0.689453 -3.465576"/>
					<tex st="-12.875000 4.750000"/>
					<pos_xy xy="0.910156 -4.576172"/>
					<tex st="-12.625000 5.625000"/>
					<pos_xy xy="2.592285 -3.879395"/>
					<tex st="-11.000000 6.687500"/>
					<pos_xy xy="-0.689453 -3.465576"/>
					<tex st="-10.812500 6.000000"/>
					<pos_xy xy="-1.963135 -2.937988"/>
					<tex st="-11.125000 5.687500"/>
					<pos_xy xy="-2.592285 -3.879395"/>
					<tex st="-11.312500 6.562500"/>
					<pos_xy xy="-0.910156 -4.576172"/>
					<tex st="-9.375000 11.062500"/>
					<pos_xy xy="-1.963135 -2.937988"/>
					<tex st="-9.687500 10.562500"/>
					<pos_xy xy="-2.937988 -1.963135"/>
					<tex st="-9.937500 10.875000"/>
					<pos_xy xy="-3.879395 -2.592285"/>
					<tex st="-9.562500 11.562500"/>
					<pos_xy xy="-2.592285 -3.879395"/>
					<tex st="-11.875000 6.375000"/>
					<pos_xy xy="-2.937988 -1.963135"/>
					<tex st="-12.062500 5.687500"/>
					<pos_xy xy="-3.465576 -0.689453"/>
					<tex st="-12.437500 5.812500"/>
					<pos_xy xy="-4.576172 -0.910156"/>
					<tex st="-12.187500 6.687500"/>
					<pos_xy xy="-3.879395 -2.592285"/>
					<tex st="-11.562500 6.687500"/>
					<pos_xy xy="-3.465576 0.689453"/>
					<tex st="-11.375000 6.000000"/>
					<pos_xy xy="-2.937988 1.963135"/>
					<tex st="-11.687500 5.687500"/>
					<pos_xy xy="-3.879395 2.592285"/>
					<tex st="-11.875000 6.562500"/>
					<pos_xy xy="-4.576172 0.910156"/>
					<tex st="-9.562500 10.000000"/>
					<pos_xy xy="-2.937988 1.963135"/>
					<tex st="-9.250000 10.500000"/>
					<pos_xy xy="-1.963135 2.937988"/>
					<tex st="-8.937500 10.187500"/>
					<pos_xy xy="-2.592285 3.879395"/>
					<tex st="-9.375000 9.500000"/>
					<pos_xy xy="-3.879395 2.592285"/>
					<tex st="-12.062500 7.562500"/>
					<pos_xy xy="-1.963135 2.937988"/>
					<tex st="-11.625000 7.312500"/>
					<pos_xy xy="-0.689453 3.465576"/>
					<tex st="-11.687500 6.687500"/>
					<pos_xy xy="-0.910156 4.576172"/>
					<tex st="-12.250000 7.062500"/>
					<pos_xy xy="-2.592285 3.879395"/>
					<tex st="-12.312500 4.812500"/>
					<pos_xy xy="-0.689453 3.465576"/>
					<tex st="-12.312500 5.562500"/>
					<pos_xy xy="0.689453 3.465576"/>
					<tex st="-11.937500 5.625000"/>
					<pos_xy xy="0.910156 4.576172"/>
					<tex st="-11.937500 4.687500"/>
					<pos_xy xy="-0.910156 4.576172"/>
					<tex st="-11.187500 7.312500"/>
					<pos_xy xy="0.689453 3.465576"/>
					<tex st="-10.812500 7.562500"/>
					<pos_xy xy="1.963135 2.937988"/>
					<tex st="-10.625000 7.062500"/>
					<pos_xy xy="2.592285 3.879395"/>
					<tex st="-11.125000 6.687500"/>
					<pos_xy xy="0.910156 4.576172"/>
					<tex st="-10.812500 6.187500"/>
					<pos_xy xy="1.963135 2.937988"/>
					<tex st="-10.500000 6.687500"/>
					<pos_xy xy="2.937988 1.963135"/>
					<tex st="-10.187500 6.375000"/>
					<pos_xy xy="3.879395 2.592285"/>
					<tex st="-10.625000 5.687500"/>
					<pos_xy xy="2.592285 3.879395"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="9">
					<tex st="-1.000000 9.000000"/>
					<pos_xy xy="0.689453 -3.465576"/>
					<tex st="-4.000000 8.000000"/>
					<pos_xy xy="1.963135 -2.937988"/>
					<tex st="-1.000000 1.000000"/>
					<pos_xy xy="0.689453 -0.672363"/>
					<pos_xy xy="-0.689453 -0.672363"/>
					<tex st="-7.000000 1.000000"/>
					<pos_xy xy="-3.465576 -0.689453"/>
					<tex st="-6.000000 5.000000"/>
					<pos_xy xy="-2.937988 -1.963135"/>
					<tex st="9.000000 1.000000"/>
					<pos_xy xy="-0.689453 3.465576"/>
					<tex st="12.000000 2.000000"/>
					<pos_xy xy="-1.963135 2.937988"/>
					<tex st="9.000000 9.000000"/>
					<pos_xy xy="-0.689453 0.672363"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="102" polygon_size="33"
		triangle_size="12" quad_size="21"
		volume_min="-4.576172 -4.576172 2.000000"
		volume_max="4.576172 4.576172 2.000000"
		volume_r="5.076416"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="102" polygon_size="33"
	triangle_size="12" quad_size="21"/>

</body>

</imd>
