<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="unno" host="W00106" date="2006-02-17T20:55:32" source="win_sch.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="unno" host="W00106" date="2006-02-17T20:55:32" source="win_sch.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-1.500000 1.437500 0.125000" whd="2.875000 3.812500 0.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="win_sch1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="win_sch1_pl"
		path="C:/mayadata/obj/tex/win_sch1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="win_sch2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="win_sch2_pl"
		path="C:/mayadata/obj/tex/win_sch2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="win_sch1_pl" color_size="4">
		2dd1 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="win_sch2_pl" color_size="4">
		7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="win_sch1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="win_sch2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="62" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="-1.500000 1.437500 0.125000"
		volume_max="1.375000 5.250000 0.125000"
		volume_r="5.257324"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="0.000000 4.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 2.562500 0.125000"/>
					<tex st="0.000000 3.812500"/>
					<pos_xy xy="-1.500000 2.562500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.125000 1.812500"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="3.000000 8.000000"/>
					<pos_xy xy="-0.250000 1.812500"/>
					<tex st="3.250000 8.000000"/>
					<pos_xy xy="-0.250000 1.437500"/>
					<tex st="4.250000 8.000000"/>
					<pos_xy xy="0.125000 1.812500"/>
					<pos_xy xy="0.125000 1.437500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.000000 1.812500"/>
					<pos_xy xy="1.375000 1.437500"/>
					<tex st="8.000000 4.375000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="8.000000 3.812500"/>
					<pos_xy xy="1.375000 2.562500"/>
					<tex st="8.000000 3.312500"/>
					<pos_xy xy="1.000000 2.937500"/>
					<tex st="8.000000 2.937500"/>
					<pos_xy xy="1.375000 2.937500"/>
					<tex st="8.000000 0.875000"/>
					<pos_xy xy="1.000000 3.562500"/>
					<tex st="8.000000 0.750000"/>
					<pos_xy xy="1.375000 3.562500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.000000 3.937500"/>
					<pos_xy xy="1.375000 3.937500"/>
					<tex st="5.625000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.698486 4.375000"/>
					<pos_xy xy="0.875000 4.812500"/>
					<tex st="4.500000 0.000000"/>
					<pos_xy xy="0.125000 4.750000"/>
					<tex st="4.562500 0.000000"/>
					<pos_xy xy="0.125000 5.250000"/>
					<tex st="3.937500 0.000000"/>
					<pos_xy xy="-0.250000 4.750000"/>
					<pos_xy xy="-0.250000 5.250000"/>
					<tex st="2.625000 0.000000"/>
					<pos_xy xy="-0.926514 4.375000"/>
					<pos_xy xy="-1.125000 4.812500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.125000 3.937500"/>
					<pos_xy xy="-1.500000 3.937500"/>
					<tex st="0.000000 0.875000"/>
					<pos_xy xy="-1.125000 3.562500"/>
					<tex st="0.000000 0.750000"/>
					<pos_xy xy="-1.500000 3.562500"/>
					<tex st="0.000000 3.312500"/>
					<pos_xy xy="-1.125000 2.937500"/>
					<tex st="0.000000 2.937500"/>
					<pos_xy xy="-1.500000 2.937500"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="0.000000 3.812500"/>
					<pos_xy xy="-1.500000 2.562500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 3.312500"/>
					<pos_xy xy="-1.125000 2.937500"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="2.937500 3.312500"/>
					<pos_xy xy="-0.250000 2.937500"/>
					<tex st="2.937500 4.375000"/>
					<pos_xy xy="-0.250000 2.562500"/>
					<tex st="4.312500 3.312500"/>
					<pos_xy xy="0.125000 2.937500"/>
					<tex st="4.250000 4.375000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="8.000000 3.312500"/>
					<pos_xy xy="1.000000 2.937500"/>
					<tex st="8.000000 4.375000"/>
					<pos_xy xy="1.000000 2.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="2.937500 3.312500"/>
					<pos_xy xy="-0.250000 2.937500"/>
					<tex st="4.312500 3.312500"/>
					<pos_xy xy="0.125000 2.937500"/>
					<tex st="2.937500 0.875000"/>
					<pos_xy xy="-0.250000 3.562500"/>
					<tex st="4.312500 0.875000"/>
					<pos_xy xy="0.125000 3.562500"/>
					<tex st="2.937500 0.000000"/>
					<pos_xy xy="-0.250000 3.937500"/>
					<tex st="4.312500 0.000000"/>
					<pos_xy xy="0.125000 3.937500"/>
					<tex st="3.937500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 4.750000"/>
					<tex st="4.500000 0.000000"/>
					<pos_xy xy="0.125000 4.750000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="0.000000 0.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.125000 3.562500"/>
					<tex st="2.937500 0.875000"/>
					<pos_xy xy="-0.250000 3.562500"/>
					<tex st="2.937500 0.000000"/>
					<pos_xy xy="-0.250000 3.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 3.937500"/>
					<tex st="4.312500 0.875000"/>
					<pos_xy xy="0.125000 3.562500"/>
					<tex st="8.000000 0.875000"/>
					<pos_xy xy="1.000000 3.562500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.000000 3.937500"/>
					<tex st="4.312500 0.000000"/>
					<pos_xy xy="0.125000 3.937500"/>
					<tex st="4.250000 8.000000"/>
					<pos_xy xy="0.125000 1.812500"/>
					<tex st="4.250000 4.375000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="2.937500 4.375000"/>
					<pos_xy xy="-0.250000 2.562500"/>
					<tex st="3.000000 8.000000"/>
					<pos_xy xy="-0.250000 1.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-1.125000 1.812500 0.125000"
		volume_max="1.000000 4.750000 0.125000"
		volume_r="4.758301"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.000000 3.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 2.937500 0.125000"/>
					<tex st="2.937500 3.312500"/>
					<pos_xy xy="-0.250000 2.937500"/>
					<tex st="2.937500 0.875000"/>
					<pos_xy xy="-0.250000 3.562500"/>
					<tex st="0.000000 0.875000"/>
					<pos_xy xy="-1.125000 3.562500"/>
					<tex st="4.312500 3.312500"/>
					<pos_xy xy="0.125000 2.937500"/>
					<tex st="8.000000 3.312500"/>
					<pos_xy xy="1.000000 2.937500"/>
					<tex st="8.000000 0.875000"/>
					<pos_xy xy="1.000000 3.562500"/>
					<tex st="4.312500 0.875000"/>
					<pos_xy xy="0.125000 3.562500"/>
					<tex st="3.000000 8.000000"/>
					<pos_xy xy="-0.250000 1.812500"/>
					<tex st="2.937500 4.375000"/>
					<pos_xy xy="-0.250000 2.562500"/>
					<tex st="0.000000 4.375000"/>
					<pos_xy xy="-1.125000 2.562500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.125000 1.812500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 3.937500"/>
					<tex st="2.937500 0.000000"/>
					<pos_xy xy="-0.250000 3.937500"/>
					<tex st="3.937500 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.250000 4.750000"/>
					<tex st="2.625000 0.000000"/>
					<pos_xy xy="-0.926514 4.375000"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 1.812500"/>
					<tex st="8.000000 4.375000"/>
					<pos_xy xy="1.000000 2.562500"/>
					<tex st="4.250000 4.375000"/>
					<pos_xy xy="0.125000 2.562500"/>
					<tex st="4.250000 8.000000"/>
					<pos_xy xy="0.125000 1.812500"/>
					<tex st="4.312500 0.000000"/>
					<pos_xy xy="0.125000 3.937500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.000000 3.937500"/>
					<tex st="5.625000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.698486 4.375000"/>
					<tex st="4.500000 0.000000"/>
					<pos_xy xy="0.125000 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="86" polygon_size="31"
		triangle_size="0" quad_size="31"
		volume_min="-1.500000 1.437500 0.125000"
		volume_max="1.375000 5.250000 0.125000"
		volume_r="5.257324"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="86" polygon_size="31"
	triangle_size="0" quad_size="31"/>

</body>

</imd>
