<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kanako_eo" host="W00107" date="2006-05-19T18:48:12"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.7.0.20050228"/>
</head>

<body>

<original_create user="kanako_eo" host="W00107" date="2006-05-18T15:37:45" source="new_h0515.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.000000 -0.375000 -0.250000" whd="4.000000 3.625000 0.500000"/>

<tex_image_array size="2">
	<tex_image index="0" name="window01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="window01"
		path="C:/mayadata/room/room_btex/window01.tga"
	>
		<bitmap size="256">
			4444 2244 7752 7777 7777 2577 4422 4444
			4444 2244 7752 7777 7777 2577 4422 4444
			4444 2224 7753 7777 7777 3577 4222 4444
			4444 2224 7775 7777 7777 5777 4222 4444
			4444 2224 7775 7777 7777 5777 4222 4444
			4444 3224 7775 7777 7777 5777 4223 4444
			4444 5224 0000 7770 0777 0000 4225 4444
			4444 5222 8888 7770 0777 8888 2225 4444
			4444 5322 8888 7770 0777 8888 2235 4444
			4444 8522 8888 7770 0777 8888 2258 4444
			4444 8522 8888 7770 0777 8888 2258 4444
			2444 8532 8888 7770 0777 8888 2358 4442
			2444 8852 8888 7770 0777 8888 2588 4442
			2444 8853 8888 7770 0777 8888 3588 4442
			2244 8805 8888 7770 0777 8888 5088 4422
			2244 8805 8888 5570 0755 8888 5088 4422
			5244 8805 8888 5570 0755 8888 5088 4425
			1555 8805 8888 5570 0755 8888 5088 5551
			1111 8805 8888 5570 0755 8888 5088 1111
			5111 8805 8888 5570 0755 8888 5088 1115
			2555 8852 8888 5570 0755 8888 2588 5552
			2444 8852 8888 5570 0755 8888 2588 4442
			2444 6652 6666 5576 6755 6666 2566 4442
			2444 6532 6666 5576 6755 6666 2356 4442
			4444 5522 5555 5555 5555 5555 2255 4444
			4444 5522 5555 5555 5555 5555 2255 4444
			4444 5532 5555 5555 5555 5555 2355 4444
			4444 5553 5555 5555 5555 5555 3555 4444
			5344 2335 2222 2222 2222 2222 5332 4435
			3555 2223 2222 2222 2222 2222 3222 5553
			3333 2222 2222 2222 2222 2222 2222 3333
			2333 2222 2222 2222 2222 2222 2222 3332
		</bitmap>
	</tex_image>
	<tex_image index="1" name="window02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="window02"
		path="C:/mayadata/room/room_btex/window02.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 1111 1111 1111 1111
			0111 0000 0000 1110 0111 1333 3331 1110
			0111 1443 3441 1110 0111 1443 3441 1110
			0111 1111 1111 1110 0111 1111 1111 1110
			0111 1111 1111 1110 0111 1443 3441 1110
			0111 1443 3441 1110 0111 1443 3441 1110
			0111 2222 2222 1110 0111 2222 2222 1110
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="window01" color_size="16">
		7b54 3e8c 4fbf 2eda 2efc 25af 3a76 254b
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="window02" color_size="8">
		254b 25af 3a76 7b54 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="window01_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="window02_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.750000 -0.750000 -0.500000"
		volume_max="3.750000 6.250000 -0.500000"
		volume_r="7.305908"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="1.000000 31.000000"/>
					<clr rgb="16 16 17"/>
					<pos_s xyz="-3.750000 -0.750000 -0.500000"/>
					<tex st="31.000000 31.000000"/>
					<pos_xy xy="3.750000 -0.750000"/>
					<tex st="31.000000 1.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.750000 6.250000"/>
					<tex st="1.000000 1.000000"/>
					<pos_xy xy="-3.750000 6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 5.250000 -0.500000"
		volume_max="4.000000 6.500000 0.500000"
		volume_r="7.648438"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="7.437500 7.687500"/>
					<clr rgb="21 24 28"/>
					<pos_s xyz="-4.000000 5.250000 -0.500000"/>
					<tex st="7.250000 7.687500"/>
					<pos_xz xz="-4.000000 0.500000"/>
					<tex st="7.250000 7.812500"/>
					<pos_xy xy="-4.000000 6.500000"/>
					<tex st="7.437500 7.812500"/>
					<pos_xz xz="-4.000000 -0.500000"/>
					<tex st="7.437500 7.625000"/>
					<pos_s xyz="4.000000 5.250000 0.500000"/>
					<tex st="7.250000 7.625000"/>
					<pos_xz xz="4.000000 -0.500000"/>
					<tex st="7.250000 7.687500"/>
					<pos_xy xy="4.000000 6.500000"/>
					<tex st="7.437500 7.687500"/>
					<pos_xz xz="4.000000 0.500000"/>
					<tex st="8.875000 7.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 6.500000"/>
					<tex st="7.250000 7.437500"/>
					<pos_xy xy="4.000000 6.500000"/>
					<tex st="7.250000 7.562500"/>
					<pos_xz xz="4.000000 -0.500000"/>
					<tex st="8.875000 7.562500"/>
					<pos_xy xy="-4.000000 6.500000"/>
					<tex st="8.875000 7.312500"/>
					<clr rgb="24 26 29"/>
					<pos_yz yz="5.250000 0.500000"/>
					<tex st="7.250000 7.312500"/>
					<pos_xy xy="4.000000 5.250000"/>
					<tex st="7.250000 7.437500"/>
					<pos_xy xy="4.000000 6.500000"/>
					<tex st="8.875000 7.437500"/>
					<pos_xy xy="-4.000000 6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface101" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.000000 -0.750000 -0.500000"
		volume_max="4.000000 6.500000 0.500000"
		volume_r="7.648438"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="5"
	triangle_size="0" quad_size="5"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="2">
		<ex_tex_image index="0" disp_pos="-60.000000 300.000000"/>
		<ex_tex_image index="1" disp_pos="60.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="2">
		<ex_tex_palette index="0" disp_pos="-60.000000 360.000000"/>
		<ex_tex_palette index="1" disp_pos="60.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-60.000000 240.000000"/>
		<ex_material index="1" disp_pos="60.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="2">
		<ex_polygon index="0" disp_pos="-60.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="60.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
