G3D_ICA = \
	$(DATASRC)/treeeff01.ica \
	$(DATASRC)/treeeff02.ica \
	$(DATASRC)/treeeff03.ica \
	$(DATASRC)/pc_door_op.ica \
	$(DATASRC)/pc_door_cl.ica \
	$(DATASRC)/door_op.ica \
	$(DATASRC)/door_cl.ica \
	$(DATASRC)/door_op_out.ica \
	$(DATASRC)/door_cl_out.ica \
	$(DATASRC)/d2_s01.ica \
	$(DATASRC)/globe01.ica \
	$(DATASRC)/gym_door00op.ica \
	$(DATASRC)/gym_door00cl.ica \
	$(DATASRC)/d_door_op.ica \
	$(DATASRC)/d_door_cl.ica \
	$(DATASRC)/c_pc04_op.ica \
	$(DATASRC)/c_pc04_cl.ica \
	$(DATASRC)/c2_s03a.ica \
	$(DATASRC)/c2_s03b.ica \
	$(DATASRC)/d26_o02.ica \
	$(DATASRC)/d6_train.ica \

G3D_ITA = \
	$(DATASRC)/funsui.ita \
	$(DATASRC)/machine_l02.ita \
	$(DATASRC)/r04_w.ita \
	$(DATASRC)/wfall.ita \
	$(DATASRC)/l_lake.ita \
	$(DATASRC)/cy_slope_botm.ita \
	$(DATASRC)/cy_slope_top.ita \
	$(DATASRC)/machine_l03.ita \
	$(DATASRC)/ev_o01_up.ita \
	$(DATASRC)/ev_o01_down.ita \
	$(DATASRC)/c06_s02.ita \
	$(DATASRC)/c2_o02.ita \
	$(DATASRC)/r213s02.ita \
	$(DATASRC)/machine_l04.ita \
	$(DATASRC)/c7_s01.ita \
	$(DATASRC)/d26_o01.ita \
	$(DATASRC)/d26_o03.ita \
	$(DATASRC)/d26_o02.ita \
	$(DATASRC)/c8_o02.ita \
	$(DATASRC)/gym8_spk_l.ita \
	$(DATASRC)/gym8_spk_s.ita \
	$(DATASRC)/gym8_spk_t.ita \
	$(DATASRC)/d04_s01.ita \
	$(DATASRC)/leage_o02.ita \
	$(DATASRC)/siten_light.ita \
	$(DATASRC)/siten_sen1.ita \
	$(DATASRC)/siten_sen2.ita \
	$(DATASRC)/champ_room.ita \

G3D_ITP = \
	$(DATASRC)/r04_b1.itp \
	$(DATASRC)/r04_b2.itp \
	$(DATASRC)/r04_b3.itp \
	$(DATASRC)/stair_pc_u01d.itp \
	$(DATASRC)/stair_pc_u01u.itp \
	$(DATASRC)/gym05_o4.itp \
	$(DATASRC)/c1_s01.itp \
	$(DATASRC)/c1_s02.itp \
	$(DATASRC)/pc_mb.itp \
	$(DATASRC)/moniter_mb.itp \
	$(DATASRC)/pc_moni_on.itp \
	$(DATASRC)/pc_moni_off.itp \
	$(DATASRC)/tv01.itp \
	$(DATASRC)/ele_door1_op.itp \
	$(DATASRC)/ele_door1_cl.itp \
