/doorevent.h/1.77/Fri Jun 23 14:26:02 2006//TVER20060816
/eventarc.txt/1.70/Fri Jun 23 14:26:02 2006//TVER20060816
/eventlist.txt/1.77/Fri Jun 23 14:26:02 2006//TVER20060816
/makefile/1.3/Thu Oct 27 04:35:58 2005//TVER20060816
/mapname.bin/1.4/Wed Jun  7 09:47:13 2006/-kb/TVER20060816
/maptable.dat/1.380/Fri Aug  4 07:37:21 2006//TVER20060816
/maptable.rb/1.36/Sat Jun 24 11:39:45 2006//TVER20060816
/maptbl.bat/1.1/Wed Oct 19 17:52:14 2005//TVER20060816
/msg_header.h/1.64/Wed Jul 26 13:39:58 2006//TVER20060816
/zone_id.h/1.84/Wed Jun  7 09:47:13 2006//TVER20060816
/zonetable.txt/1.336/Fri Aug  4 07:37:21 2006//TVER20060816
/zonetable.xls/1.362/Fri Aug  4 07:37:21 2006/-kb/TVER20060816
D
