<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00103" date="2006-06-13T13:17:58"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="106"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="315"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="214"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="210" top="96" right="915" bottom="724" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="no"/>
		<tag-palette left="550" top="193" right="897" bottom="591" visible="no"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="pms_word08_01">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">こんにちは</language>
	</row>

	<row id="pms_word08_02">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">hello</language>
	</row>

	<row id="pms_word08_03">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">bonjour</language>
	</row>

	<row id="pms_word08_04">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">ciao</language>
	</row>

	<row id="pms_word08_05">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">hallo</language>
	</row>

	<row id="pms_word08_06">
		<comment>最初の６つは世界のあいさつ用。翻訳不要。
日・英・仏・伊・独・西の順に並べておくこと。</comment>
		<language name="日本語" font=" 1:font_system" width="96">hola</language>
	</row>

	<row id="pms_word08_07">
		<language name="日本語" font=" 1:font_system" width="96">あーあ</language>
	</row>

	<row id="pms_word08_08">
		<language name="日本語" font=" 1:font_system" width="96">あーん</language>
	</row>

	<row id="pms_word08_09">
		<language name="日本語" font=" 1:font_system" width="96">あはは</language>
	</row>

	<row id="pms_word08_10">
		<language name="日本語" font=" 1:font_system" width="96">あら</language>
	</row>

	<row id="pms_word08_11">
		<language name="日本語" font=" 1:font_system" width="96">ありがとう</language>
	</row>

	<row id="pms_word08_12">
		<language name="日本語" font=" 1:font_system" width="96">いいよ</language>
	</row>

	<row id="pms_word08_13">
		<language name="日本語" font=" 1:font_system" width="96">いえ</language>
	</row>

	<row id="pms_word08_14">
		<language name="日本語" font=" 1:font_system" width="96">イエス</language>
	</row>

	<row id="pms_word08_15">
		<language name="日本語" font=" 1:font_system" width="96">いくぜ</language>
	</row>

	<row id="pms_word08_16">
		<language name="日本語" font=" 1:font_system" width="96">いくよ</language>
	</row>

	<row id="pms_word08_17">
		<language name="日本語" font=" 1:font_system" width="96">いくわよ</language>
	</row>

	<row id="pms_word08_18">
		<language name="日本語" font=" 1:font_system" width="96">いやー</language>
	</row>

	<row id="pms_word08_19">
		<language name="日本語" font=" 1:font_system" width="96">いらっしゃい</language>
	</row>

	<row id="pms_word08_20">
		<language name="日本語" font=" 1:font_system" width="96">うう</language>
	</row>

	<row id="pms_word08_21">
		<language name="日本語" font=" 1:font_system" width="96">ううん</language>
	</row>

	<row id="pms_word08_22">
		<language name="日本語" font=" 1:font_system" width="96">うーん</language>
	</row>

	<row id="pms_word08_23">
		<language name="日本語" font=" 1:font_system" width="96">うおー</language>
	</row>

	<row id="pms_word08_24">
		<language name="日本語" font=" 1:font_system" width="96">うおりゃー</language>
	</row>

	<row id="pms_word08_25">
		<language name="日本語" font=" 1:font_system" width="96">うひょー</language>
	</row>

	<row id="pms_word08_26">
		<language name="日本語" font=" 1:font_system" width="96">うふふ</language>
	</row>

	<row id="pms_word08_27">
		<language name="日本語" font=" 1:font_system" width="96">うふん</language>
	</row>

	<row id="pms_word08_28">
		<language name="日本語" font=" 1:font_system" width="96">うわー</language>
	</row>

	<row id="pms_word08_29">
		<language name="日本語" font=" 1:font_system" width="96">うわーん</language>
	</row>

	<row id="pms_word08_30">
		<language name="日本語" font=" 1:font_system" width="96">うん</language>
	</row>

	<row id="pms_word08_31">
		<language name="日本語" font=" 1:font_system" width="96">ええ</language>
	</row>

	<row id="pms_word08_32">
		<language name="日本語" font=" 1:font_system" width="96">えー</language>
	</row>

	<row id="pms_word08_33">
		<language name="日本語" font=" 1:font_system" width="96">えーん</language>
	</row>

	<row id="pms_word08_34">
		<language name="日本語" font=" 1:font_system" width="96">えへへ</language>
	</row>

	<row id="pms_word08_35">
		<language name="日本語" font=" 1:font_system" width="96">おい</language>
	</row>

	<row id="pms_word08_36">
		<language name="日本語" font=" 1:font_system" width="96">おお</language>
	</row>

	<row id="pms_word08_37">
		<language name="日本語" font=" 1:font_system" width="96">オー</language>
	</row>

	<row id="pms_word08_38">
		<language name="日本語" font=" 1:font_system" width="96">おーい</language>
	</row>

	<row id="pms_word08_39">
		<language name="日本語" font=" 1:font_system" width="96">おっす</language>
	</row>

	<row id="pms_word08_40">
		<language name="日本語" font=" 1:font_system" width="96">おっと</language>
	</row>

	<row id="pms_word08_41">
		<language name="日本語" font=" 1:font_system" width="96">おめでとう</language>
	</row>

	<row id="pms_word08_42">
		<language name="日本語" font=" 1:font_system" width="96">がーん</language>
	</row>

	<row id="pms_word08_43">
		<language name="日本語" font=" 1:font_system" width="96">キャー</language>
	</row>

	<row id="pms_word08_44">
		<language name="日本語" font=" 1:font_system" width="96">ギャー</language>
	</row>

	<row id="pms_word08_45">
		<language name="日本語" font=" 1:font_system" width="96">クスクス</language>
	</row>

	<row id="pms_word08_46">
		<language name="日本語" font=" 1:font_system" width="96">ください</language>
	</row>

	<row id="pms_word08_47">
		<language name="日本語" font=" 1:font_system" width="96">ぐふふ</language>
	</row>

	<row id="pms_word08_48">
		<language name="日本語" font=" 1:font_system" width="96">げっ</language>
	</row>

	<row id="pms_word08_49">
		<language name="日本語" font=" 1:font_system" width="96">ゴメン</language>
	</row>

	<row id="pms_word08_50">
		<language name="日本語" font=" 1:font_system" width="96">ごめんなさい</language>
	</row>

	<row id="pms_word08_51">
		<language name="日本語" font=" 1:font_system" width="96">ごめんね</language>
	</row>

	<row id="pms_word08_52">
		<language name="日本語" font=" 1:font_system" width="96">こらっ</language>
	</row>

	<row id="pms_word08_53">
		<language name="日本語" font=" 1:font_system" width="96">さようなら</language>
	</row>

	<row id="pms_word08_54">
		<language name="日本語" font=" 1:font_system" width="96">サンキュー</language>
	</row>

	<row id="pms_word08_55">
		<language name="日本語" font=" 1:font_system" width="96">さんじょう</language>
	</row>

	<row id="pms_word08_56">
		<language name="日本語" font=" 1:font_system" width="96">しくしく</language>
	</row>

	<row id="pms_word08_57">
		<language name="日本語" font=" 1:font_system" width="96">しっけい</language>
	</row>

	<row id="pms_word08_58">
		<language name="日本語" font=" 1:font_system" width="96">しつれい</language>
	</row>

	<row id="pms_word08_59">
		<language name="日本語" font=" 1:font_system" width="96">じゃーね</language>
	</row>

	<row id="pms_word08_60">
		<language name="日本語" font=" 1:font_system" width="96">すみません</language>
	</row>

	<row id="pms_word08_61">
		<language name="日本語" font=" 1:font_system" width="96">それじゃ</language>
	</row>

	<row id="pms_word08_62">
		<language name="日本語" font=" 1:font_system" width="96">ちぇっ</language>
	</row>

	<row id="pms_word08_63">
		<language name="日本語" font=" 1:font_system" width="96">てへ</language>
	</row>

	<row id="pms_word08_64">
		<language name="日本語" font=" 1:font_system" width="96">どうぞ</language>
	</row>

	<row id="pms_word08_65">
		<language name="日本語" font=" 1:font_system" width="96">どうも</language>
	</row>

	<row id="pms_word08_66">
		<language name="日本語" font=" 1:font_system" width="96">なあ</language>
	</row>

	<row id="pms_word08_67">
		<language name="日本語" font=" 1:font_system" width="96">なんじゃ</language>
	</row>

	<row id="pms_word08_68">
		<language name="日本語" font=" 1:font_system" width="96">ねえ</language>
	</row>

	<row id="pms_word08_69">
		<language name="日本語" font=" 1:font_system" width="96">ノー</language>
	</row>

	<row id="pms_word08_70">
		<language name="日本語" font=" 1:font_system" width="96">はぁー</language>
	</row>

	<row id="pms_word08_71">
		<language name="日本語" font=" 1:font_system" width="96">ハーイ</language>
	</row>

	<row id="pms_word08_72">
		<language name="日本語" font=" 1:font_system" width="96">はい</language>
	</row>

	<row id="pms_word08_73">
		<language name="日本語" font=" 1:font_system" width="96">はいはい</language>
	</row>

	<row id="pms_word08_74">
		<language name="日本語" font=" 1:font_system" width="96">バイバイ</language>
	</row>

	<row id="pms_word08_75">
		<language name="日本語" font=" 1:font_system" width="96">はじめまして</language>
	</row>

	<row id="pms_word08_76">
		<language name="日本語" font=" 1:font_system" width="96">はっはっは</language>
	</row>

	<row id="pms_word08_77">
		<language name="日本語" font=" 1:font_system" width="96">ひいー</language>
	</row>

	<row id="pms_word08_78">
		<language name="日本語" font=" 1:font_system" width="96">ひゃあ</language>
	</row>

	<row id="pms_word08_79">
		<language name="日本語" font=" 1:font_system" width="96">ふっふっふ</language>
	</row>

	<row id="pms_word08_80">
		<language name="日本語" font=" 1:font_system" width="96">ププ</language>
	</row>

	<row id="pms_word08_81">
		<language name="日本語" font=" 1:font_system" width="96">ふふん</language>
	</row>

	<row id="pms_word08_82">
		<language name="日本語" font=" 1:font_system" width="96">ふん</language>
	</row>

	<row id="pms_word08_83">
		<language name="日本語" font=" 1:font_system" width="96">ヘイ</language>
	</row>

	<row id="pms_word08_84">
		<language name="日本語" font=" 1:font_system" width="96">へっへっへ</language>
	</row>

	<row id="pms_word08_85">
		<language name="日本語" font=" 1:font_system" width="96">へへ</language>
	</row>

	<row id="pms_word08_86">
		<language name="日本語" font=" 1:font_system" width="96">ほほほ</language>
	</row>

	<row id="pms_word08_87">
		<language name="日本語" font=" 1:font_system" width="96">ほら</language>
	</row>

	<row id="pms_word08_88">
		<language name="日本語" font=" 1:font_system" width="96">まあ</language>
	</row>

	<row id="pms_word08_89">
		<language name="日本語" font=" 1:font_system" width="96">またね</language>
	</row>

	<row id="pms_word08_90">
		<language name="日本語" font=" 1:font_system" width="96">むきー</language>
	</row>

	<row id="pms_word08_91">
		<language name="日本語" font=" 1:font_system" width="96">むふふ</language>
	</row>

	<row id="pms_word08_92">
		<language name="日本語" font=" 1:font_system" width="96">むむ</language>
	</row>

	<row id="pms_word08_93">
		<language name="日本語" font=" 1:font_system" width="96">もしもし</language>
	</row>

	<row id="pms_word08_94">
		<language name="日本語" font=" 1:font_system" width="96">やあ</language>
	</row>

	<row id="pms_word08_95">
		<language name="日本語" font=" 1:font_system" width="96">やだよ</language>
	</row>

	<row id="pms_word08_96">
		<language name="日本語" font=" 1:font_system" width="96">やっほー</language>
	</row>

	<row id="pms_word08_97">
		<language name="日本語" font=" 1:font_system" width="96">よう</language>
	</row>

	<row id="pms_word08_98">
		<language name="日本語" font=" 1:font_system" width="96">ようこそ</language>
	</row>

	<row id="pms_word08_99">
		<language name="日本語" font=" 1:font_system" width="96">よし</language>
	</row>

	<row id="pms_word08_100">
		<language name="日本語" font=" 1:font_system" width="96">よろしく</language>
	</row>

	<row id="pms_word08_101">
		<language name="日本語" font=" 1:font_system" width="96">ラララ</language>
	</row>

	<row id="pms_word08_102">
		<language name="日本語" font=" 1:font_system" width="96">わーい</language>
	</row>

	<row id="pms_word08_103">
		<language name="日本語" font=" 1:font_system" width="96">わーん</language>
	</row>

	<row id="pms_word08_104">
		<language name="日本語" font=" 1:font_system" width="96">ワオ</language>
	</row>

	<row id="pms_word08_105">
		<language name="日本語" font=" 1:font_system" width="96">わっ</language>
	</row>

	<row id="pms_word08_106">
		<language name="日本語" font=" 1:font_system" width="96">わははは</language>
	</row>

	<row id="pms_word08_107">
		<language name="日本語" font=" 1:font_system" width="96">……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
