ID	MAPRESOURCE	MOVE_MODEL	MATRIX	event	script	msg	encount	maptype	bicycle	dash	escape	fly	BGM_DAY	BGM_NIGHT	WEATHER	CAMERA	BATTLE_BG	PLACE_NAME	備考
EVERYWHERE	AREA_ID_FIELD	AREA_ID_FIELD	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	○	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	範囲外など
NOTHING	AREA_ID_FIELD	AREA_ID_FIELD	SINOU	×	×	×	×	MAPTYPE_NOWHERE	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	範囲外など
UG	AREA_ID_UNDERGROUND	AREA_ID_UNDERGROUND	UNDER_GROUND	○	○	○	×	MAPTYPE_UNDERGROUND	×	×	×	×	SEQ_TANKOU	SEQ_TANKOU	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	炭鉱マップ
C01	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	0	BG_ID_CITY	MAPNAME_C1KOTOBUKI	コトブキシティ
C01FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	コトブキ：フレンドリーショップ
C01GYM0101	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	2/2削除予定　コトブキ：ジム
C01PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	コトブキ：ポケモンセンター 1F
C01PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	 コトブキ：ポケモンセンター 2F
C01R0101	AREA_ID_ROOM12	MMLID_NOENTRY	COMP01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1POKETCH	コトブキ：ポケッチカンパニー 1Ｆ
C01R0102	AREA_ID_ROOM12	MMLID_NOENTRY	COMP02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1POKETCH	コトブキ：ポケッチカンパニー 2Ｆ
C01R0103	AREA_ID_ROOM12	MMLID_NOENTRY	COMP03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1POKETCH	コトブキ：ポケッチカンパニー 3Ｆ
C01R0201	AREA_ID_ROOM15	MMLID_NOENTRY	TV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　１Ｆ
C01R0202	AREA_ID_ROOM15	MMLID_NOENTRY	TV02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　2Ｆ
C01R0203	AREA_ID_ROOM15	MMLID_NOENTRY	TV03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　3Ｆ
C01R0204	AREA_ID_ROOM15	MMLID_NOENTRY	TV04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　4Ｆ
C01R0205	AREA_ID_ROOM15	MMLID_NOENTRY	TV05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　クリップの部屋(への道）
C01R0206	AREA_ID_ROOM15	MMLID_NOENTRY	TV06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　ギネスの部屋１
C01R0207	AREA_ID_ROOM15	MMLID_NOENTRY	TV07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　ギネスの部屋２
C01R0208	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_TV	SEQ_BLD_TV	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1TV	コトブキ：ＴＶ局　ＥＶ
C01R0301	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3変更　コトブキ：ビル1＿１Ｆ
C01R0302	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3変更　コトブキ：ビル1＿２Ｆ
C01R0303	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3変更　コトブキ：ビル1＿３Ｆ
C01R0304	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	2/3変更　コトブキ：ビル1＿４Ｆ
C01R0401	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	異文化の建物＿１Ｆ
C01R0501	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3変更　コトブキ：ビル2＿1Ｆ
C01R0502	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3追加　コトブキ：ビル2＿2Ｆ
C01R0503	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3追加　コトブキ：ビル2＿3Ｆ
C01R0504	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	2/3追加　コトブキ：ビル2＿4Ｆ
C01R0601	AREA_ID_ROOM21	MMLID_NOENTRY	WIFI01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_BLD_GTC	SEQ_BLD_BLD_GTC	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1GTC	GTC
C01R0701	AREA_ID_ROOM12	MMLID_NOENTRY	SCHO01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1SCHOOL	2/2変更　トレーナースクール＿１Ｆ
C01R0801	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	5/25追加　コトブキビル３＿1Ｆ
C01R0901	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	2/3削除予定　ビル４＿１Ｆ
C01R1001	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	2/3削除予定　ビル５＿１Ｆ
C02	AREA_ID_AREA10	MMLID_AREA10	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	0	BG_ID_CITY	MAPNAME_C2MIO	ミオシティ
C02FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	フレンドリィショップ
C02GYM0101	AREA_ID_ROOM05	MMLID_NOENTRY	GYM02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	3	BG_ID_ROOM_A	MAPNAME_C2MIO	ミオジム（鋼）
C02PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	ポケモンセンター＿１Ｆ
C02PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	ポケモンセンター＿２Ｆ
C02R0101	AREA_ID_ROOM12	MMLID_NOENTRY	LIBRA01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_C7TOSYOKAN	2/22変更　図書館_1F
C02R0102	AREA_ID_ROOM12	MMLID_NOENTRY	LIBRA02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_C7TOSYOKAN	2/22追加　図書館_2F
C02R0103	AREA_ID_ROOM12	MMLID_NOENTRY	LIBRA03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_C7TOSYOKAN	2/22変更　図書館_3F
C02R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	民家４
C02R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	民家1
C02R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	民家２_(ダークイベント用民家）
C02R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	民家３_(ムーバスイベント用民家）
C03	AREA_ID_AREA02	MMLID_AREA02	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_CITY	MAPNAME_C3KUROGANE	クロガネシティ
C03FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：フレンドリィショップ
C03GYM0101	AREA_ID_ROOM06	MMLID_NOENTRY	GYM03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	9	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネポケモンジム（岩）
C03PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：ポケモンセンター＿１Ｆ
C03PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：ポケモンセンター＿２Ｆ
C03R0101	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	クロガネ：ビル1＿１Ｆ
C03R0102	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	クロガネ：ビル1＿２Ｆ
C03R0103	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル1＿３Ｆ
C03R0104	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル1＿４Ｆ
C03R0201	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル2 １Ｆ
C03R0202	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル2 ２Ｆ
C03R0203	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル2 ３Ｆ
C03R0204	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	2/2変更　クロガネ：ビル2 ４Ｆ
C03R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：民家1
C03R0401	AREA_ID_ROOM12	MMLID_NOENTRY	MUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3HAKUBUTUKAN	2/22変更クロガネ：炭坑博物館　１Ｆ
C03R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：民家２
C03R0601	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	2/2追加　クロガネ：ビル3＿１Ｆ
C03R0602	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C3KUROGANE	2/2追加　クロガネ：ビル3＿２Ｆ
C03R0603	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	2/2追加　クロガネ：ビル3＿３Ｆ
C03R0701	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY03_D	SEQ_CITY03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	クロガネ：民家3
C04	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	0	BG_ID_CITY	MAPNAME_C4HAKUTAI	ハクタイシティ
C04FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：フレンドリィショップ
C04GYM0101	AREA_ID_ROOM07	MMLID_NOENTRY	GYM0401	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	2/2変更　ハクタイポケモンジム1（草）
C04GYM0102	AREA_ID_ROOM07	MMLID_NOENTRY	GYM0402	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	9	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	2/2変更　ハクタイポケモンジム2（草）
C04PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：ポケモンセンター＿１Ｆ
C04PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：ポケモンセンター＿２Ｆ
C04R0101	AREA_ID_ROOM03	MMLID_NOENTRY	BIKE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4BICYCLE	2/2変更　ハクタイ：自転車屋＿１Ｆ
C04R0201	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2変更　ハクタイ：ギンガ団支部ビル＿１Ｆ
C04R0202	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：ギンガ団支部ビル＿２Ｆ
C04R0203	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：ギンガ団支部ビル＿３Ｆ
C04R0204	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：ギンガ団支部ビル＿４Ｆ
C04R0301	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2変更　ハクタイ：一般住居ビル＿１Ｆ
C04R0302	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：一般住居ビル＿２Ｆ(姓名判断）
C04R0303	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：一般住居ビル＿３Ｆ
C04R0304	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	2/2追加　ハクタイ：一般住居ビル＿４Ｆ
C04R0401	AREA_ID_ROOM12	MMLID_NOENTRY	GATE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R206	ハクタイ：サイクリングゲートＳ
C04R0501	AREA_ID_ROOM01	MMLID_NOENTRY	ITEM01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：民家１（漢方屋）
C04R0601	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：民家２
C04R0701	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ハクタイ：民家３＿
C04R0801	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	地下オヤジの家
C04R0901	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE01	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	2/4削除予定
C05	AREA_ID_AREA04	MMLID_AREA04	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	0	BG_ID_CITY	MAPNAME_C5YOSUGA	ヨスガシティ
C05FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　フレンドリィショップ
C05GYM0101	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0501	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　ヨスガジム（ゴースト）
C05GYM0102	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　ヨスガジム（ゴースト）
C05GYM0103	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/3追加　ヨスガジム（ゴースト）
C05GYM0104	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0503	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/3追加　ヨスガジム（ゴースト）
C05GYM0105	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0106	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0503	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0107	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0108	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0503	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0109	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0110	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0111	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0112	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0502	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05GYM0113	AREA_ID_ROOM08	MMLID_NOENTRY	GYM0504	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/7追加　ヨスガジム（ゴースト）
C05PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	ポケモンセンター＿１Ｆ
C05PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	ポケモンセンター＿２Ｆ
C05R0101	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加　一般EVビル１＿1Ｆ
C05R0102	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL08	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加　一般EVビル１＿2Ｆ
C05R0103	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加　一般EVビル１ EV
C05R0201	AREA_ID_ROOM01	MMLID_NOENTRY	LOVE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　大好きクラブ
C05R0301	AREA_ID_ROOM12	MMLID_NOENTRY	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　自然公園ゲート（縦）
C05R0401	AREA_ID_ROOM12	MMLID_NOENTRY	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	3/3追加　自然公園ゲート（縦）
C05R0501	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R208	3/3追加 ２０８ゲート
C05R0601	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R209	3/3追加 ２０９ゲート
C05R0701	AREA_ID_ROOM12	MMLID_NOENTRY	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R212	3/3追加 ｒ２１２aゲート
C05R0801	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加 一般EVビル2＿1Ｆ
C05R0802	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL08	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加 一般EVビル2＿2Ｆ
C05R0803	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5YOSUGA	3/3追加 一般EVビル2＿EV
C05R0901	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY05_D	SEQ_CITY05_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	2/2追加　民家１
C05R1001	AREA_ID_ROOM18	MMLID_NOENTRY	CHOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_CON	SEQ_BLD_CON	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5POFFINN	料理教室
C05R1101	AREA_ID_ROOM13	MMLID_NOENTRY	CONT01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_CON	SEQ_BLD_CON	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C5CONTEST	2/2追加　コンテスト会場受付
C05R1102	AREA_ID_ROOM13	MMLID_NOENTRY	CONT02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_CON	SEQ_BLD_CON	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C5CONTEST	コンテスト会場（ダミー）
C05R1201	AREA_ID_ROOM16	MMLID_NOENTRY	TEMP01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_SILENCE_FIELD	SEQ_SILENCE_FIELD	SUNNY	4	BG_ID_ROOM_C	MAPNAME_C5BUILDING	3/3追加 異文化の建物
C06	AREA_ID_AREA07	MMLID_AREA07	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	0	BG_ID_CITY	MAPNAME_C6NOMOSE	ノモセシティ
C06FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	フレンドリィショップ
C06GYM0101	AREA_ID_ROOM04	MMLID_NOENTRY	GYM01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	1	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	2/2追加　ノモセジム（水）
C06PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	ポケモンセンター＿１Ｆ
C06PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	ポケモンセンター＿２Ｆ
C06R0101	AREA_ID_ROOM20	MMLID_NOENTRY	VIEW01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　湿原ゲート１Ｆ
C06R0102	AREA_ID_ROOM20	MMLID_NOENTRY	VIEW02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　湿原ゲート２Ｆ
C06R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　民家１
C06R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　民家２
C06R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	民家３ 技教え
C06R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　民家４
C06R0601	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/3追加　民家５
C07	AREA_ID_AREA06	MMLID_AREA06	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	0	BG_ID_CITY	MAPNAME_C7TOBARI	トバリシティ
C07GYM0101	AREA_ID_ROOM10	MMLID_NOENTRY	GYM07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	10	BG_ID_ROOM_A	MAPNAME_C7TOBARI	2/2追加　トバリジム（格闘）
C07PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	ポケモンセンター＿１Ｆ
C07PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	ポケモンセンター＿２Ｆ
C07R0101	AREA_ID_ROOM03	MMLID_NOENTRY	GAME01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_GAME	SEQ_BLD_GAME	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7GAME	3/3変更予定 ゲームコーナー
C07R0201	AREA_ID_ROOM03	MMLID_NOENTRY	DEPART01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパート＿1Ｆ
C07R0202	AREA_ID_ROOM03	MMLID_NOENTRY	DEPART02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパート＿2Ｆ
C07R0203	AREA_ID_ROOM03	MMLID_NOENTRY	DEPART03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパート＿3Ｆ
C07R0204	AREA_ID_ROOM03	MMLID_NOENTRY	DEPART04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパート＿4Ｆ
C07R0205	AREA_ID_ROOM03	MMLID_NOENTRY	DEPART05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパート＿5Ｆ
C07R0206	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7DEPARTMENT	3/3追加　デパートエレベータ
C07R0301	AREA_ID_ROOM12	MMLID_NOENTRY	SHOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C7TOBARI	3/3追加　倉庫
C07R0401	AREA_ID_ROOM03	MMLID_NOENTRY	GIFT01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	景品交換
C07R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	3/3追加　民家２
C07R0601	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	3/3追加　民家３
C07R0701	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	3/3追加　民家４
C07R0801	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY07_D	SEQ_CITY07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	3/3追加　民家5
C07R0901	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R215	R215ゲート
c08	AREA_ID_AREA08	MMLID_AREA08	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	11	BG_ID_CITY	MAPNAME_C8NAGISA	ナギサシティ
C08PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	ポケモンセンター＿１Ｆ
C08PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	ポケモンセンター＿２Ｆ
C08FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	フレンドリィショップ
C08GYM0101	AREA_ID_ROOM11	MMLID_NOENTRY	GYM0801	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C8NAGISA	2/2追加　ナギサジム（電気）
C08GYM0102	AREA_ID_ROOM11	MMLID_NOENTRY	GYM0802	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C8NAGISA	2/2追加　ナギサジム（電気）
C08GYM0103	AREA_ID_ROOM11	MMLID_NOENTRY	GYM0803	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C8NAGISA	2/2追加　ナギサジム（電気）
C08R0101	AREA_ID_ROOM19	MMLID_NOENTRY	MARKET01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8ITIBA	3/3追加　市場
C08R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　集会所→民家変更
C08R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　民家１(地下オヤジの家２）
C08R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　民家２
C08R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　民家３
C08R0601	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　民家４
C08R0701	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	3/3追加　民家５
C08R0801	AREA_ID_ROOM20	MMLID_NOENTRY	LHOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8TODAI	3/3追加　展望台
C09	AREA_ID_AREA09	MMLID_AREA09	SINOU	○	○	○	×	MAPTYPE_TOWN	×	○	×	○	SEQ_CITY09_D	SEQ_CITY09_N	CAL_C09	0	BG_ID_SNOW_MOUNTAIN	MAPNAME_C9KISSAKI	キッサキシティ
C09FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	フレンドリィショップ
C09GYM0101	AREA_ID_ROOM09	MMLID_NOENTRY	GYM06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_GYM	SEQ_GYM	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	2/2追加　キッサキジム（氷）
C09PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	ポケモンセンター＿１Ｆ
C09PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	ポケモンセンター＿２Ｆ
C09R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY09_D	SEQ_CITY09_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	民家1_1F
C09R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY09_D	SEQ_CITY09_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	民家2_1F
C10	AREA_ID_AREA08	MMLID_AREA11	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY10_D	SEQ_CITY10_N	FOG	11	BG_ID_CITY	MAPNAME_C10RIGU	ポケモンリーグ
C10PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	ポケモンセンター＿１Ｆ
C10PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	ポケモンセンター＿２Ｆ
C10R0101	AREA_ID_ROOM02	MMLID_NOENTRY	LEAG01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	リーグ受付
C10R0102	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN05	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王への通路１
C10R0103	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	3/3追加　四天王の部屋１
C10R0104	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN06	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王への通路２
C10R0105	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	3/3追加　四天王の部屋２
C10R0106	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN06	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王への通路3
C10R0107	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王の部屋３
C10R0108	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN06	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王への通路4
C10R0109	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王の部屋４
C10R0110	AREA_ID_ROOM17	MMLID_NOENTRY	SITEN07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	四天王への通路5
C10R0111	AREA_ID_ROOM17	MMLID_NOENTRY	CHAMP01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_LEAGUE	SEQ_D_LEAGUE	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	チャンピオンの部屋
C10R0112	AREA_ID_ROOM17	MMLID_NOENTRY	DENDOU02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_DENDO	SEQ_BLD_DENDO	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	殿堂入りへの通路
C10R0113	AREA_ID_ROOM17	MMLID_NOENTRY	DENDOU01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_DENDO	SEQ_BLD_DENDO	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C10RIGU	殿堂入りの部屋
C11	AREA_ID_AREA14	MMLID_AREA14	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	0	BG_ID_CITY	MAPNAME_C11EREA	カラフトシティ
C11PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	ポケモンセンター＿１Ｆ
C11PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	ポケモンセンター＿２Ｆ
C11FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	フレンドリィショップ
C11R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31BATTLEPARK	バトルパークゲート
C11R0201	AREA_ID_ROOM12	MMLID_NOENTRY	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R225	c11←→R225ゲート
C11R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	民家１
C11R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	民家２
C11R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	×	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_NOTHING	民家３
D01	AREA_ID_DUNGEON03	AREA_ID_DUNGEON03	DUN0101	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	0	BG_ID_CAVE_A	MAPNAME_D1TANKOU	クロガネ：クロガネ炭鉱＿１F
D01R0101	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN0101	○	○	○	○	MAPTYPE_CAVE	○	×	○	×	SEQ_D_04	SEQ_D_04	SUNNY	12	BG_ID_CAVE_A	MAPNAME_D1TANKOU	2/8新規追加　クロガネ炭鉱フロア１
D01R0102	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN0102	○	○	○	○	MAPTYPE_CAVE	○	×	○	×	SEQ_D_04	SEQ_D_04	SUNNY	12	BG_ID_CAVE_A	MAPNAME_D1TANKOU	2/8新規追加　クロガネ炭鉱フロア２
D02	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_BASIC	MAPNAME_D2HATUDEN	風力発電所（フィールド）
D02R0101	AREA_ID_ROOM12	MMLID_NOENTRY	PHOUSE01	○	○	○	×	MAPTYPE_CAVE	×	○	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D2HATUDEN	風力発電所　１Ｆ
D03	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	×	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_BASIC	MAPNAME_D3MORI	ハクタイの森（フィールド）
D03R0101	AREA_ID_DUNGEON02	MMLID_NOENTRY	DUN0301	○	○	○	○	MAPTYPE_CAVE	○	○	×	○	SEQ_D_02	SEQ_D_02	SUNNY	2	BG_ID_FOREST	MAPNAME_D3MORI	ハクタイの森（ダンジョン）
D04	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_BASIC	MAPNAME_D4TATARA	タタラ製鉄所(フィールド）
D04R0101	AREA_ID_DUNGEON15	MMLID_NOENTRY	DUN0401	○	○	○	×	MAPTYPE_CAVE	×	○	×	×	SEQ_D_04	SEQ_D_04	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D4TATARA	タタラ製鉄所（ダンジョン）　１Ｆ
D05	AREA_ID_AREA01	MMLID_AREA01	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D05R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0501	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん１Ｆ
D05R0102	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0502	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん２Ｆ
D05R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0503	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん３Ｆ
D05R0104	AREA_ID_AREA09	MMLID_AREA09	DUN0504	○	×	×	○	MAPTYPE_ROAD	×	○	×	○	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SNOWSTORM	7	BG_ID_SNOW_MOUNTAIN	MAPNAME_D5TENGAN	3/3追加　てんがんざん外周
D05R0105	AREA_ID_AREA09	MMLID_AREA09	DUN0505	○	×	×	○	MAPTYPE_ROAD	×	○	×	○	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SNOWSTORM	6	BG_ID_SNOW_MOUNTAIN	MAPNAME_D5TENGAN	3/3追加　てんがんざん外周
D05R0106	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0506	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん６Ｆ
D05R0107	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0507	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん７Ｆ
D05R0108	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0508	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん８Ｆ
D05R0109	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0509	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん９Ｆ
D05R0110	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0510	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_MOUNT1	SEQ_D_MOUNT1	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん１０Ｆ
D05R0111	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0511	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん１１Ｆ
D05R0112	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0512	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん１２Ｆ
D05R0113	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0513	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	MIST1	0	BG_ID_CAVE_B	MAPNAME_D5TENGAN	3/3追加　てんがんざん１３Ｆ
D05R0114	AREA_ID_DUNGEON08	MMLID_NOENTRY	DUN0514	○	○	○	×	MAPTYPE_ROAD	×	○	×	×	SEQ_D_MOUNT2	SEQ_D_MOUNT2	MYSTIC	5	BG_ID_MOUNTAIN	MAPNAME_D5SINDEN	3/3追加　山頂神殿
D05R0115	AREA_ID_DUNGEON08	MMLID_NOENTRY	DUN0515	×	×	×	×	MAPTYPE_ROAD	×	○	×	×	SEQ_D_MOUNT2	SEQ_D_MOUNT2	MYSTIC	5	BG_ID_MOUNTAIN	MAPNAME_D5SINDEN	3/3追加　山頂神殿
D06	AREA_ID_AREA07	MMLID_AREA07	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D06R0101	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0601	○	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	3/5 湿原ダンジョン
D07	AREA_ID_AREA05	MMLID_AREA05	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D07R0101	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0701	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	アンノーンダンジョン2F
D07R0102	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0702	○	○	○	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	アンノーンダンジョン1F
D07R0103	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0716	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン３
D07R0104	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0711	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン４
D07R0105	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0715	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン５
D07R0106	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0707	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン６
D07R0107	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0710	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン７
D07R0108	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0707	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン８
D07R0109	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0716	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン９
D07R0110	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0718	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１０
D07R0111	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0711	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１１
D07R0112	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0711	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１２
D07R0113	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0712	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１３
D07R0114	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0710	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１４
D07R0115	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0706	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１５
D07R0116	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0717	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１６
D07R0117	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0707	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１７
D07R0118	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0711	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D7ISEKI	3/5 アンノーンダンジョン１８
D09	AREA_ID_AREA09	MMLID_AREA09	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D09R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0901	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード１Ｆ
D09R0102	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0902	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード２Ｆ
D09R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0903	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード３Ｆ
D09R0104	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0904	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	MIST1	0	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード４Ｆ
D09R0105	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0905	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード４Ｆ-1
D09R0106	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN0906	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_01	SEQ_D_01	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D9CHAMP	チャンピオンロード４Ｆ-2
D10	AREA_ID_DUNGEON	AREA_ID_DUNGEON	DUN1001	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	2/3変更　ダンジョンに変更　ポケモンパーク
D10R0101	AREA_ID_DUNGEON09	MMLID_NOENTRY	DUN1001	○	○	○	×	MAPTYPE_ROAD	○	×	×	×	SEQ_SILENCE_DUNGEON	SEQ_SILENCE_DUNGEON	SUNNY	2	BG_ID_BASIC	MAPNAME_D10POKEPARK	ポケモンパーク
D11	AREA_ID_AREA04	MMLID_AREA04	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_01	SEQ_D_01	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D11R0101	AREA_ID_DUNGEON07	MMLID_NOENTRY	DUN1101	○	○	○	×	MAPTYPE_ROAD	×	○	×	×	SEQ_D_KOUEN	SEQ_D_KOUEN	SUNNY	2	BG_ID_BASIC	MAPNAME_D11HIROBA	ふれあいひろば
D12R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN1201	○	○	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_A	MAPNAME_D12NUKEMITI	岩砕きの洞窟（仮）R204a <-> R204b
D13	AREA_ID_DUNGEON02	AREA_ID_DUNGEON02	DUN1301	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	ソノオ奥：花畑
D13R0101	AREA_ID_AREA03	MMLID_AREA03	DUN1301	○	○	○	×	MAPTYPE_CAVE	○	○	×	○	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	2	BG_ID_FOREST	MAPNAME_D13HANABATAKE	ソノオ花畑ダンジョン
D13R0102	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D13HANABATAKE	ソノオ花畑ダンジョン民家１
D14R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN1401	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_A	MAPNAME_D14TONNERU	クロガネゲート１F
D14R0102	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN1402	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	CLOUDINESS	12	BG_ID_CAVE_A	MAPNAME_D14TONNERU	クロガネゲートB1F
D15	AREA_ID_AREA10	MMLID_NOENTRY	SINOU	○	○	○	×	MAPTYPE_ROAD	×	○	×	○	SEQ_D_02	SEQ_D_02	SUNNY	0	BG_ID_BASIC	MAPNAME_D15SIMA	移動ポケモンムーバスの島（隠し）
D15R0101	AREA_ID_DUNGEON02	MMLID_NOENTRY	DUN1501	○	○	○	×	MAPTYPE_CAVE	×	○	×	×	SEQ_D_02	SEQ_D_02	SUNNY	2	BG_ID_FOREST	MAPNAME_D15SIMA	移動ポケモンムーバスの島内部
D16	AREA_ID_AREA12	MMLID_NOENTRY	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN06_D	SEQ_TOWN06_N	VOLCANO	0	BG_ID_MOUNTAIN	MAPNAME_D16MOUNTAIN	火山（フィールド）
D16R0101	AREA_ID_DUNGEON05	MMLID_NOENTRY	DUN1601	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_06	SEQ_D_06	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D16MOUNTAIN	火山洞窟＿１Ｆ
D16R0102	AREA_ID_DUNGEON05	MMLID_NOENTRY	DUN1602	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_06	SEQ_D_06	SUNNY	8	BG_ID_CAVE_B	MAPNAME_D16MOUNTAIN	火山洞窟＿２Ｆ
D16R0103	AREA_ID_DUNGEON05	MMLID_NOENTRY	DUN1603	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_06	SEQ_D_06	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D16MOUNTAIN	火山洞窟＿３Ｆ
D17	AREA_ID_AREA13	MMLID_AREA13	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D17R0101	AREA_ID_DUNGEON10	MMLID_NOENTRY	DUN1701	○	×	×	○	MAPTYPE_CAVE	○	○	×	○	SEQ_D_03	SEQ_D_03	FOG	0	BG_ID_FOREST	MAPNAME_D17IZUMI	D17おくりのみずうみ
D17R0102	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1702	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな
D17R0103	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1703	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな
D17R0104	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1704	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな
D17R0105	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな
D17R0106	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな　
D17R0107	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29変更　D17かえらずのあな　７柱の部屋　（アイテム）
D18	AREA_ID_AREA08	MMLID_AREA11	SINOU	○	○	○	×	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	0	BG_ID_BASIC	MAPNAME_D18SIMA	配布マップ・はなのらくえん
D18R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	×	×	×	×	MAPTYPE_CAVE	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	3/4追加　配布島内部
D19A	AREA_ID_AREA06	MMLID_AREA06	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_01	SEQ_D_01	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D19B	AREA_ID_AREA06	MMLID_AREA06	SINOU	×	×	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_01	SEQ_D_01	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	あとで設定してください
D20R0101	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2001	○	○	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん １Ｆ
D20R0102	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2002	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん　Ｂ１Ｆ
D20R0103	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2003	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん　Ｂ２Ｆ
D20R0104	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2004	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん　Ｂ３Ｆ
D20R0105	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2005	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん　Ｂ４Ｆ
D20R0106	AREA_ID_DUNGEON13	MMLID_NOENTRY	DUN2006	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D20KISSAKI	キッサキしんでん　Ｂ５Ｆ
D21R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2101	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	FLASH	12	BG_ID_CAVE_C	MAPNAME_D21DOUKUTU	まよいのどうくつ １Ｆ
D21R0102	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2102	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_05	SEQ_D_05	SUNNY	12	BG_ID_CAVE_C	MAPNAME_D21DOUKUTU	まよいのどうくつ B1Ｆ
D22R0101	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2201	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D22ANA	いせきマニアのあな／変化前
D23R0101	AREA_ID_AREA07	MMLID_NOENTRY	DUN2301	○	×	×	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	2	BG_ID_FOREST	MAPNAME_D23URANIWA	じまんのうらにわ
D24	AREA_ID_AREA10	MMLID_NOENTRY	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_B_D	SEQ_ROAD_B_N	FOG	0	BG_ID_BASIC	MAPNAME_D24SIMA	こうてつじま　フィールド
D24R0101	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2401	○	○	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　１Ｆ
D24R0102	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2402	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　 B1Ｆ-小
D24R0103	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2403	○	○	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　B1Ｆ-大
D24R0104	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2404	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　B2Ｆ-大
D24R0105	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2405	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　 B2Ｆ-小
D24R0106	AREA_ID_DUNGEON03	MMLID_NOENTRY	DUN2406	○	○	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	13	BG_ID_CAVE_C	MAPNAME_D24SIMA	こうてつじま　 B3Ｆ
D25R0101	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2501	○	○	○	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿入り口広間
D25R0102	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2502	○	○	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿長い机の部屋
D25R0103	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2503	○	×	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿2F小部屋
D25R0104	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2504	○	×	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿通路
D25R0105	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2505	○	×	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿２つの部屋１
D25R0106	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2506	○	○	○	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん　３つの部屋１
D25R0107	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2507	○	×	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん　３つの部屋２
D25R0108	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2508	○	○	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿３つの部屋３
D25R0109	AREA_ID_DUNGEON14	MMLID_NOENTRY	DUN2509	○	×	×	○	MAPTYPE_CAVE	×	×	×	×	SEQ_D_03	SEQ_D_03	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D25YOUKAN	もりのようかん＿２つの部屋２
D25R1001	AREA_ID_ROOM12	AREA_ID_ROOM12	GATE01	×	×	×	×	MAPTYPE_CAVE	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_CAVE_A	MAPNAME_NOTHING	3/4追加　洋館＿3つの部屋３
D26R0101	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2601	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　１Ｆ
D26R0102	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2602	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_AGITO	SEQ_D_AGITO	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　２Ｆ
D26R0103	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2603	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_AGITO	SEQ_D_AGITO	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　３Ｆ
D26R0104	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2604	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_AGITO	SEQ_D_AGITO	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　４Ｆ
D26R0105	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2606	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_AGITO	SEQ_D_AGITO	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　Ｂ１Ｆ
D26R0106	AREA_ID_DUNGEON06	MMLID_NOENTRY	DUN2605	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_D_AGITO	SEQ_D_AGITO	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　Ｂ2Ｆ
D27R0101	AREA_ID_DUNGEON10	MMLID_NOENTRY	DUN2701	○	○	○	○	MAPTYPE_CAVE	○	○	×	○	SEQ_D_LAKE	SEQ_D_LAKE	SUNNY	2	BG_ID_FOREST	MAPNAME_D27MIZUUMI	L1湖内部森1
D27R0102	AREA_ID_DUNGEON10	MMLID_NOENTRY	DUN2702	○	○	○	○	MAPTYPE_CAVE	○	○	×	○	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	2	BG_ID_FOREST	MAPNAME_D27MIZUUMI	L1湖内部森2
D27R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2703	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_RYAYHY	SEQ_D_RYAYHY	SUNNY	12	BG_ID_CAVE_C	MAPNAME_D27ANA	シンジこのくうどう
D28R0101	AREA_ID_DUNGEON10	MMLID_NOENTRY	DUN2801	○	○	○	×	MAPTYPE_CAVE	○	○	×	○	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	2	BG_ID_MOUNTAIN	MAPNAME_D28MIZUUMI	3/4追加　L2湖内部森１
D28R0102	AREA_ID_DUNGEON10	MMLID_NOENTRY	DUN2802	○	○	○	○	MAPTYPE_CAVE	○	○	×	○	SEQ_D_LAKE	SEQ_D_LAKE	SUNNY	2	BG_ID_FOREST	MAPNAME_D28MIZUUMI	3/4追加　L2湖内部森２
D28R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2803	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	12	BG_ID_CAVE_C	MAPNAME_D28ANA	リッシこのくうどう
D29R0101	AREA_ID_AREA09	MMLID_NOENTRY	DUN2901	○	○	○	×	MAPTYPE_CAVE	×	○	×	○	SEQ_D_LAKE	SEQ_D_LAKE	SUNNY	15	BG_ID_SNOW_MOUNTAIN	MAPNAME_D29MIZUUMI	3/4追加　L3湖内部森１
D29R0102	AREA_ID_AREA09	MMLID_NOENTRY	DUN2902	○	○	○	○	MAPTYPE_CAVE	×	○	×	○	SEQ_D_GINLOBBY	SEQ_D_GINLOBBY	SUNNY	15	BG_ID_SNOW_MOUNTAIN	MAPNAME_D29MIZUUMI	3/4追加　L3湖内部森１
D29R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2903	○	○	○	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_RYAYHY	SEQ_D_RYAYHY	SUNNY	12	BG_ID_CAVE_C	MAPNAME_D29ANA	エイチこのくうどう
D30	AREA_ID_AREA10	MMLID_AREA10	SINOU	○	○	○	×	MAPTYPE_CAVE	×	○	×	×	SEQ_D_03	SEQ_D_03	SUNNY	0	BG_ID_BASIC	MAPNAME_D30SIMA	配布用マップダークの島
D30R0101	AREA_ID_DUNGEON02	MMLID_NOENTRY	DUN3001	○	○	○	×	MAPTYPE_CAVE	×	○	×	×	SEQ_D_03	SEQ_D_03	SUNNY	2	BG_ID_FOREST	MAPNAME_D30SIMA	配布用マップダークの島内部
D31	AREA_ID_DUNGEON12	MMLID_NOENTRY	DUN3101	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	2	BG_ID_CITY	MAPNAME_D31BATTLEPARK	バトルパーク
D31R0101	AREA_ID_ROOM22	MMLID_NOENTRY	FAC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31BATTLEPARK	ＢＰ引き換え所
D31R0102	AREA_ID_ROOM14	MMLID_NOENTRY	FAC02	×	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	4	BG_ID_ROOM_A	MAPNAME_NOTHING	ファクトリーレンタル部屋
D31R0103	AREA_ID_ROOM14	MMLID_NOENTRY	FAC03	×	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	4	BG_ID_ROOM_A	MAPNAME_NOTHING	ファクトリー対戦部屋
D31R0201	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワー1F
D31R0202	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワーエレベータ
D31R0203	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワーシングル通路
D31R0204	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER03	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワーマルチ通路
D31R0205	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワーシングル対戦部屋
D31R0206	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D31TOWER	タワーマルチ対戦部屋
DIRECT2	AREA_ID_UNIONROOM	MMLID_UNIONROOM	PC03	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_NOTHING	ユニオンルーム
DIRECT4	AREA_ID_UNIONROOM	MMLID_UNIONROOM	PC06	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_NOTHING	ユニオンルーム
L01	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	×	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_A_D	SEQ_ROAD_A_N	SUNNY	0	BG_ID_BASIC	MAPNAME_L01	Ｌ１の湖：フィールド
L01R0101	AREA_ID_ROOM01	AREA_ID_ROOM01	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_A_D	SEQ_ROAD_A_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_L01	2/3削除予定Ｌ１：？？？？の湖：民家1＿1F
L02	AREA_ID_AREA13	MMLID_AREA13	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	0	BG_ID_BASIC	MAPNAME_L02	Ｌ２の湖：フィールド
L02R0101	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02RESTAURANT	3/４追加 レストラン棟
L02R0201	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/４追加 客室棟３
L02R0301	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/４追加 客室棟４（増田Ｄ）
L03	AREA_ID_AREA09	MMLID_AREA09	SINOU	○	○	○	○	MAPTYPE_ROAD	×	○	×	○	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	CAL_L03	0	BG_ID_SNOW_MOUNTAIN	MAPNAME_L03	Ｌ３の湖：フィールド
L04	AREA_ID_AREA13	MMLID_AREA13	SINOU	○	×	×	×	MAPTYPE_ROAD	○	○	×	○	SEQ_D_03	SEQ_D_03	SUNNY	0	BG_ID_BASIC	MAPNAME_L04	Ｌ４の湖：フィールド
R201	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_A_D	SEQ_ROAD_A_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R201	201番道路
R202	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_A_D	SEQ_ROAD_A_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R202	202番道路
R203	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R203	203番道路
R204a	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	○	○	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R204	204a番道路
R204b	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	○	○	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R204	204b番道路
R205a	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R205	205a番道路
R205aR0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R205	205a民家
R205b	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R205	205b番道路
R206	AREA_ID_AREA02	MMLID_AREA02	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_D_D	SEQ_ROAD_D_N	FOG	0	BG_ID_BASIC	MAPNAME_R206	206番道路
R206R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R206	大サイクリングロードゲート（南側）																																																																																																																																																										
R206R0201	AREA_ID_ROOM12	AREA_ID_ROOM12	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_ROOM_A	MAPNAME_NOTHING	2/3削除予定 サイクリングロードゲート（南側）																																																																																																																																																										
R207	AREA_ID_AREA02	MMLID_AREA02	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R207	207番道路																																																																																																																																																										
R208	AREA_ID_AREA04	MMLID_AREA04	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_D_D	SEQ_ROAD_D_N	FOG	0	BG_ID_MOUNTAIN	MAPNAME_R208	208番道路																																																																																																																																																										
R208R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R208	木の実爺さんの家																																																																																																																																																										
R209	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R209	209番道路																																																																																																																																																										
R209R0101	AREA_ID_ROOM23	MMLID_NOENTRY	LOST01	○	○	○	○	MAPTYPE_ROOM	×	×	○	×	SEQ_D_02	SEQ_D_02	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R209	ロストタワー１Ｆ																																																																																																																																																										
R209R0102	AREA_ID_ROOM23	MMLID_NOENTRY	LOST02	○	×	×	○	MAPTYPE_ROOM	×	×	○	×	SEQ_D_02	SEQ_D_02	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R209	ロストタワー２Ｆ																																																																																																																																																										
R209R0103	AREA_ID_ROOM23	MMLID_NOENTRY	LOST03	○	×	×	○	MAPTYPE_ROOM	×	×	○	×	SEQ_D_02	SEQ_D_02	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R209	ロストタワー３Ｆ																																																																																																																																																										
R209R0104	AREA_ID_ROOM23	MMLID_NOENTRY	LOST04	○	×	×	○	MAPTYPE_ROOM	×	×	○	×	SEQ_D_02	SEQ_D_02	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R209	ロストタワー４Ｆ																																																																																																																																																										
R209R0105	AREA_ID_ROOM23	MMLID_NOENTRY	LOST05	○	○	○	○	MAPTYPE_ROOM	×	×	○	×	SEQ_D_02	SEQ_D_02	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R209	ロストタワー５Ｆ																																																																																																																																																										
R210A	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R210	R210a道路																																																																																																																																																										
R210B	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	MIST1	0	BG_ID_MOUNTAIN	MAPNAME_R210	R210b道路																																																																																																																																																										
R210BR0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R210	3/3追加　ドラゴン技教えの家																																																																																																																																																										
R211a	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_C_D	SEQ_ROAD_C_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R211	R211a道路																																																																																																																																																										
R211b	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R211	R211b道路																																																																																																																																																										
R212A	AREA_ID_AREA07	MMLID_AREA07	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R212	R212a道路
R212AR0101	AREA_ID_ROOM16	MMLID_NOENTRY	RICH01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R212YASIKI	ポケモン屋敷１Ｆ
R212AR0102	AREA_ID_ROOM16	MMLID_NOENTRY	RICH02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R212YASIKI	ポケモン屋敷ー中二階ー寝室
R212AR0103	AREA_ID_ROOM16	MMLID_NOENTRY	RICH03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R212YASIKI	ポケモン屋敷ー中二階ー主人の部屋
R212B	AREA_ID_AREA07	MMLID_AREA07	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_E_D	SEQ_ROAD_E_N	CAL_R212B	0	BG_ID_BASIC	MAPNAME_R212	R212B道路
R212BR0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R212	R212B道路民家
R213	AREA_ID_AREA13	MMLID_AREA13	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN07_D	SEQ_TOWN07_N	CAL_R213	0	BG_ID_SEA	MAPNAME_R213	R213道路
R213R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R213	3/4追加　ｃ６←→R213ゲート
R213R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R213ASIATO	3/4追加　足跡博士の家
R213R0301	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/4追加　ホテルフロント棟
R213R0401	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/4追加　ホテル客室棟１
R213R0501	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/4追加　ホテル客室棟２
R213R0601	AREA_ID_ROOM16	MMLID_NOENTRY	HOTEL02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_L02HOTEL	3/4追加　ホテル客室棟３
R214	AREA_ID_AREA13	MMLID_AREA13	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R214	R214道路
R214R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R214	3/3追加　R219←→ｃ０８ゲート
R215	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	RAIN	0	BG_ID_FOREST	MAPNAME_R215	R215道路
R216	AREA_ID_AREA09	MMLID_AREA09	SINOU	○	○	○	○	MAPTYPE_ROAD	×	○	×	○	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	CAL_R216	0	BG_ID_SNOW_MOUNTAIN	MAPNAME_R216	R216道路
R216R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R216	R216民家１
R217	AREA_ID_AREA09	MMLID_AREA09	SINOU	○	○	○	○	MAPTYPE_ROAD	×	○	×	○	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	SNOWSTORM_H	0	BG_ID_SNOW_MOUNTAIN	MAPNAME_R217	R217道路
R217R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R217	民家１_1F
R217R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_SNOW_D	SEQ_ROAD_SNOW_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R217	民家2_1F
R218	AREA_ID_AREA10	MMLID_AREA10	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R218	R218道路
R218R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R218	２１８番道路：ゲート c01：コトブキ側
R218R0201	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R218	２１８番道路：ゲート c02：ミオ側
R219	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_A_D	SEQ_ROAD_A_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R219	219番道路
R221	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R221	221番道路
R221R0101	AREA_ID_ROOM20	MMLID_NOENTRY	GATE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_D10POKEPARK	3/4追加　ポケモンパークゲート
R221R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R221	3/4追加　民家１
R222	AREA_ID_AREA13	MMLID_AREA13	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R222	R222道路
R222R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R222	3/4追加　民家１（つりおやじ）
R222R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R222	3/4追加　民家２（おおきさくらべ）
R222R0301	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_E_D	SEQ_ROAD_E_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R222	3/4追加　R222←→c8ゲート
R224	AREA_ID_AREA08	MMLID_AREA11	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	0	BG_ID_BASIC	MAPNAME_R224	R224道路
R225	AREA_ID_AREA12	MMLID_AREA12	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_R225	R225道路
R226A	AREA_ID_AREA12	MMLID_AREA12	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
R226B	AREA_ID_AREA12	MMLID_AREA12	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
R227	AREA_ID_AREA12	MMLID_AREA12	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN06_D	SEQ_TOWN06_N	VOLCANO	0	BG_ID_MOUNTAIN	MAPNAME_R227	R227道路
R227A	AREA_ID_AREA12	MMLID_AREA12	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
R227B	AREA_ID_AREA12	MMLID_AREA12	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
R228	AREA_ID_AREA14	MMLID_AREA14	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SANDSTORM	0	BG_ID_MOUNTAIN	MAPNAME_R228	R228道路
R229	AREA_ID_AREA14	MMLID_AREA14	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SUNNY	0	BG_ID_FOREST	MAPNAME_R229	R229道路
R230	AREA_ID_AREA14	MMLID_AREA14	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	R230道路
R232	AREA_ID_AREA14	MMLID_AREA14	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
RECORD	AREA_ID_UNIONROOM	MMLID_UNIONROOM	PC04	×	×	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_NOTHING	ユニオンルーム
T01	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	0	BG_ID_CITY	MAPNAME_T1HUTABA	フタバタウン
T01R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0101	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：ライバルの家＿１Ｆ
T01R0102	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0102	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：ライバルの家＿２Ｆ
T01R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0201	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：主人公の家＿１Ｆ
T01R0202	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0202	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：主人公の家＿２Ｆ
T01R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：民家１
T01R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN01_D	SEQ_TOWN01_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T1HUTABA	フタバ：民家２
T02	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_TOWN02_D	SEQ_TOWN02_N	SUNNY	0	BG_ID_CITY	MAPNAME_T2MASAGO	マサゴタウン
T02FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：フレンドリィショップ
T02PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：ポケモンセンター＿１Ｆ
T02PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：ポケモンセンター＿２Ｆ
T02R0101	AREA_ID_ROOM01	MMLID_NOENTRY	LABO01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_KENKYUJO	SEQ_KENKYUJO	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：ポケモン研究所
T02R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0301	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN02_D	SEQ_TOWN02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：サポートの家＿１Ｆ
T02R0202	AREA_ID_ROOM01	MMLID_NOENTRY	HHOUSE0302	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN02_D	SEQ_TOWN02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：サポートの家＿２Ｆ
T02R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN02_D	SEQ_TOWN02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	マサゴ：民家１
T03	AREA_ID_AREA03	MMLID_AREA03	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	0	BG_ID_CITY	MAPNAME_T3SONOO	ソノオタウン
T03FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ソノオ：フレンドリィショップ
T03PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ソノオ：ポケモンセンター＿１Ｆ
T03PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ソノオ：ポケモンセンター＿２Ｆ
T03R0101	AREA_ID_ROOM03	MMLID_NOENTRY	FHOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3FLOWER	ソノオ：花屋
T03R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ソノオ：民家１＿
T03R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ソノオ：民家２
T04	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	0	BG_ID_CITY	MAPNAME_T4ZUI	ズイタウン
T04FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	フレンドリィショップ
T04PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	ポケモンセンター＿１Ｆ
T04PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	ポケモンセンター＿２Ｆ
T04R0101	AREA_ID_ROOM03	MMLID_NOENTRY	GROW01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4SODATEYA	2/2追加　育て屋・助け屋
T04R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	3/3追加　民家１
T04R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	3/3追加　民家２
T04R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	3/3追加　民家３
T04R0501	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY06_D	SEQ_CITY06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	3/3追加　民家４
T05	AREA_ID_AREA05	MMLID_AREA05	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	0	BG_ID_CITY	MAPNAME_T5KANNAGI	カンナギタウン
T05PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	ポケモンセンター＿１Ｆ
T05PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	ポケモンセンター＿２Ｆ
T05R0101	AREA_ID_ROOM01	MMLID_NOENTRY	WISE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	カンナギ長老の家
T05R0201	AREA_ID_ROOM01	MMLID_NOENTRY	ITEM01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	民家１（どうぐや）
T05R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	民家２
T05R0401	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	民家３
T05R0501	AREA_ID_DUNGEON04	MMLID_NOENTRY	SHRINE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY04_D	SEQ_CITY04_N	SUNNY	0	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	祠
T06	AREA_ID_AREA12	MMLID_AREA12	SINOU	○	○	○	×	MAPTYPE_TOWN	○	○	×	○	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_T6EREA	カラフトタウン１
T06FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	フレンドリィショップ
T06PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	ポケモンセンター＿１Ｆ
T06PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	ポケモンセンター＿２Ｆ
T06R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	民家１
T06R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	民家２
T06R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY11_D	SEQ_CITY11_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	民家３
T07	AREA_ID_AREA14	MMLID_AREA14	SINOU	○	○	○	○	MAPTYPE_TOWN	○	○	×	○	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	0	BG_ID_CITY	MAPNAME_T7EREA	カラフトタウン２
T07FS0101	AREA_ID_ROOM03	MMLID_NOENTRY	FS01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_FS	SEQ_FS	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	フレンドリィショップ
T07PC0101	AREA_ID_ROOM02	MMLID_NOENTRY	PC01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	ポケモンセンター＿１Ｆ
T07PC0102	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	ポケモンセンター＿２Ｆ
T07R0101	AREA_ID_ROOM19	MMLID_NOENTRY	MROOM01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_T7EREA	会員制の建物１Ｆ
T07R0102	AREA_ID_ROOM19	MMLID_NOENTRY	MROOM02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_T7EREA	会員制の建物２Ｆ
T07R0103	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_T7EREA	会員制の建物ＥＶ
T07R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	民家１
T07R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN07_D	SEQ_TOWN07_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	民家２
UNION	AREA_ID_UNIONROOM	MMLID_UNIONROOM	PC05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	0	BG_ID_ROOM_A	MAPNAME_NOTHING	ユニオンルーム
W220	AREA_ID_AREA01	MMLID_AREA01	SINOU	○	×	×	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_D_D	SEQ_ROAD_D_N	SUNNY	0	BG_ID_SEA	MAPNAME_W220	220番水道
W223	AREA_ID_AREA08	MMLID_AREA08	SINOU	○	×	×	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	11	BG_ID_SEA	MAPNAME_W223	223番水道
W226	AREA_ID_AREA12	MMLID_AREA12	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	0	BG_ID_MOUNTAIN	MAPNAME_W226	226番水道
W229	AREA_ID_AREA14	MMLID_AREA14	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_FOREST	MAPNAME_NOTHING	あとで設定してください
W230	AREA_ID_AREA14	MMLID_AREA14	SINOU	○	○	○	○	MAPTYPE_ROAD	○	○	×	○	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SUNNY	0	BG_ID_SEA	MAPNAME_W230	230番水道
W231	AREA_ID_AREA08	MMLID_AREA14	SINOU	○	×	×	×	MAPTYPE_ROAD	○	○	×	○	SEQ_TOWN03_D	SEQ_TOWN03_N	SUNNY	0	BG_ID_SEA	MAPNAME_W231	うみわれのみち
W233	AREA_ID_AREA14	MMLID_AREA14	SINOU	×	×	×	×	MAPTYPE_ROAD	○	○	×	×	SEQ_DUMMY	SEQ_DUMMY	SUNNY	0	BG_ID_SEA	MAPNAME_NOTHING	233番水道
c01PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C1KOTOBUKI	ポケモンセンター＿B1F
c02PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	ポケモンセンター＿B1F
C03PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C3KUROGANE	ポケモンセンター＿B1F
C04PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C4HAKUTAI	ポケモンセンター＿B1F
C05PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C5YOSUGA	ポケモンセンター＿B1F
C06PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C6NOMOSE	ポケモンセンター＿B1F
C07PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C7TOBARI	ポケモンセンター＿B1F
C08PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C8NAGISA	ポケモンセンター＿B1F
C09PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C9KISSAKI	ポケモンセンター＿B1F
C10PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	ポケモンセンター＿B1F
C11PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C11EREA	ポケモンセンター＿B1F
T02PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T2MASAGO	ポケモンセンター＿B1F
T03PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T3SONOO	ポケモンセンター＿B1F
T04PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T4ZUI	ポケモンセンター＿B1F
T05PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T5KANNAGI	ポケモンセンター＿B1F
T06PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T6EREA	ポケモンセンター＿B1F
T07PC0103	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_T7EREA	ポケモンセンター＿B1F
C02R0601	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY02_D	SEQ_CITY02_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C2MIO	ミオ民家４(インタビュアー）
R210AR0101	AREA_ID_ROOM16	MMLID_NOENTRY	TROOM01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_F_D	SEQ_ROAD_F_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_R210KISSATEN	R210a喫茶店
D31R0207	AREA_ID_ROOM14	MMLID_NOENTRY	TOWER04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BF_TOWWER	SEQ_BF_TOWWER	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D31TOWER	タワーバトルサロン
D26R0107	AREA_ID_DUNGEON16	MMLID_NOENTRY	DUN2607	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_THE_EVENT04	SEQ_THE_EVENT04	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　レイアイハイの部屋
C10R0114	AREA_ID_ROOM02	MMLID_NOENTRY	PC02	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	リーグ専用　ＰＣ２ＦＩＤ
C10R0115	AREA_ID_ROOM02	MMLID_NOENTRY	PC07	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_PC_01	SEQ_PC_02	SUNNY	4	BG_ID_ROOM_A	MAPNAME_C10RIGU	リーグ専用　ＰＣＢ１ＩＤ
D26R0108	AREA_ID_DUNGEON16	MMLID_NOENTRY	DUN2608	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_THE_EVENT04	SEQ_THE_EVENT04	SUNNY	4	BG_ID_ROOM_B	MAPNAME_D26AZITO	ギンガだんアジト　レイアイハイの部屋への通路
R225R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE01	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R225	R225民家
W226R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_W226	W226民家
R227R0101	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_TOWN06_D	SEQ_TOWN06_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R227	R227民家
R228R0101	AREA_ID_ROOM12	MMLID_NOENTRY	GATE02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R228	W226←→R228ゲート
R228R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE05	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R228	R228民家1
R228R0301	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE03	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_BZA_D	SEQ_ROAD_BZA_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_R228	R228民家２
D06R0201	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D06R0202	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D06R0203	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D06R0204	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D06R0205	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D06R0206	AREA_ID_DUNGEON11	MMLID_NOENTRY	DUN0602	○	○	○	○	MAPTYPE_ROAD	○	○	×	×	SEQ_D_SAFARI	SEQ_D_SAFARI	SUNNY	2	BG_ID_FOREST	MAPNAME_D6SITUGEN	3/5 湿原ダンジョン
D05R0116	AREA_ID_DUNGEON08	MMLID_NOENTRY	DUN0516	○	○	○	×	MAPTYPE_ROAD	×	○	×	×	SEQ_AUS	SEQ_AUS	MYSTIC	14	BG_ID_CAVE_A	MAPNAME_D5ROOM	はじまりのま／ダイヤモンド
D05R0117	AREA_ID_DUNGEON08	MMLID_NOENTRY	DUN0517	×	×	×	×	MAPTYPE_ROAD	×	○	×	×	SEQ_D_MOUNT2	SEQ_D_MOUNT2	MYSTIC	14	BG_ID_CAVE_A	MAPNAME_D5ROOM	はじまりのま／パール																																																																																																																																																										
D22R0102	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2202	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_04	SEQ_D_04	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D22ANA	遺跡マニアダンジョン変化２																																																																																																																																																										
D22R0103	AREA_ID_DUNGEON01	MMLID_NOENTRY	DUN2203	○	○	○	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	12	BG_ID_CAVE_B	MAPNAME_D22TONNERU	遺跡マニアダンジョン変化３																																																																																																																																																										
D24R0201	AREA_ID_ROOM01	MMLID_NOENTRY	HOUSE04	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_ROAD_B_D	SEQ_ROAD_B_N	SUNNY	4	BG_ID_ROOM_A	MAPNAME_D24SIMA	コウテツ島　民家１																																																																																																																																																										
D07R0119	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN0707	○	×	×	○	MAPTYPE_CAVE	○	○	○	×	SEQ_D_02	SEQ_D_02	SUNNY	0	BG_ID_CAVE_A	MAPNAME_D7ISEKI	アンノーンダンジョン１9																																																																																																																																																										
C08R0802	AREA_ID_ROOM02	MMLID_NOENTRY	EV01	○	○	×	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY08_D	SEQ_CITY08_N	SUNNY	4	BG_ID_ROOM_C	MAPNAME_C8TODAI	展望台EV																																																																																																																																																										
C01R0802	AREA_ID_ROOM12	MMLID_NOENTRY	BUIL06	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_CITY01_D	SEQ_CITY01_N	SUNNY	4	BG_ID_ROOM_B	MAPNAME_C1KOTOBUKI	2/3追加　コトブキ：ビル2＿2Ｆ																																																																																																																																																										
D17R0108	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋アイテム）																																																																																																																																																										
D17R0109	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17おくりのみずうみ　ポケモンの部屋																																																																																																																																																										
D17R0110	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋岩砕き／難）																																																																																																																																																										
D17R0111	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　３柱の部屋　（霧＋岩砕き／難）																																																																																																																																																										
D17R0112	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋岩砕き／難）																																																																																																																																																										
D17R0113	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　３柱の部屋　（霧＋岩砕き／難）																																																																																																																																																										
D17R0114	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　																																																																																																																																																										
D17R0115	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）																																																																																																																																																										
D17R0116	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）																																																																																																																																																										
D17R0117	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0118	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋岩砕き／難）
D17R0119	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0120	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　７柱の部屋　（アイテム）
D17R0121	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	○	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋アイテム）
D17R0122	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	○	○	×	×	MAPTYPE_CAVE	○	○	×	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　５・７柱の部屋
D17R0123	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0124	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0125	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　３柱の部屋　（霧＋岩砕き／難）
D17R0126	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0127	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0128	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）
D17R0129	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0130	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧＋岩砕き／難）
D17R0131	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0132	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　５・７柱の部屋
D17R0133	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0134	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　５・７柱の部屋
D17R0135	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）
D17R0136	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	○	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17おくりのみずうみ入り口の部屋
D17R0137	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0138	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）
D17R0139	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）
D17R0140	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0141	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0142	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1705	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　５・７柱の部屋
D17R0143	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　十字路の部屋　（霧）
D17R0144	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1706	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　５・７柱の部屋
D17R0145	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0146	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
D17R0147	AREA_ID_DUNGEON04	MMLID_NOENTRY	DUN1707	×	×	×	×	MAPTYPE_CAVE	○	○	○	×	SEQ_D_03	SEQ_D_03	MIST1	0	BG_ID_CAVE_C	MAPNAME_D17DOUKUTU	5/29追加　D17かえらずのあな　
C05R1103	AREA_ID_ROOM13	MMLID_NOENTRY	CONT02	○	○	○	×	MAPTYPE_ROOM	×	×	×	×	SEQ_BLD_CON	SEQ_BLD_CON	SUNNY	0	BG_ID_ROOM_B	MAPNAME_C5CONTEST	コンテスト会場 接続先正規
END
