/.cvsignore/1.4/Mon May 29 04:36:11 2006//TVER20060816
/Makefile/1.17/Tue May 30 12:52:42 2006//TVER20060816
/height.narc/1.74/Sat Jul 29 08:39:31 2006/-kb/TVER20060816
/height.scr/1.7/Fri Jul  7 09:50:03 2006//TVER20060816
/height_o.naix/1.6/Fri Jul  7 09:50:03 2006//TVER20060816
/height_o.narc/1.14/Sun Jul 16 13:48:01 2006/-kb/TVER20060816
/height_o.scr/1.3/Fri Jun 16 10:06:59 2006//TVER20060816
/otherpoke.naix/1.10/Fri Jul  7 09:50:03 2006//TVER20060816
/otherpoke.narc/1.23/Sat Jul 29 08:39:31 2006/-kb/TVER20060816
/otherpoke.scr/1.6/Wed Jun 21 02:42:21 2006//TVER20060816
/poke_shadow.narc/1.6/Wed Jul 12 11:47:06 2006/-kb/TVER20060816
/poke_shadow_ofx.narc/1.3/Wed Jul 12 11:47:06 2006/-kb/TVER20060816
/poke_yofs.narc/1.5/Wed Jul 12 11:47:06 2006/-kb/TVER20060816
/pokegra.lst/1.5/Wed Dec 21 09:27:51 2005//TVER20060816
/pokegra.naix/1.9/Fri Jul  7 09:50:03 2006//TVER20060816
/pokegra.narc/1.82/Sat Jul 29 11:02:52 2006/-kb/TVER20060816
/pokegra.scr/1.8/Fri Jul  7 09:50:03 2006//TVER20060816
/pokegrano.dat/1.5/Fri Jul  7 09:50:03 2006//TVER20060816
/tmp.awk/1.1/Wed Oct 26 02:36:06 2005//TVER20060816
D
