/.cvsignore/1.1/Tue Nov 29 18:03:13 2005//TVER20060816
/idman.pl/1.3/Thu Jun  1 04:30:34 2006//TVER20060816
/letter-order.dtd/1.1/Fri Jun 30 04:02:57 2006//TVER20060816
/letter_order.pl/1.8/Fri Jun 30 04:42:06 2006//TVER20060816
/makedepend.pl/1.4/Thu Dec  8 08:47:29 2005//TVER20060816
/makefile/1.6/Sun Jul 16 04:21:22 2006//TVER20060816
/makestrcode.pl/1.2/Fri Jun 30 04:42:06 2006//TVER20060816
/msgconv.pl/1.15/Wed Jul 19 08:34:04 2006//TVER20060816
/msgenc.exe/1.2/Thu Jul 20 13:19:13 2006/-kb/TVER20060816
/naixcopy.pl/1.5/Mon Jun 12 08:20:05 2006//TVER20060816
/pokemon_dp.xlor/1.9/Sat Jun 17 09:33:00 2006//TVER20060816
/resource.pl/1.15/Thu Jul 13 10:18:40 2006//TVER20060816
/tagcomm.pl/1.1/Thu Mar  2 04:24:26 2006//TVER20060816
/template.gmm/1.18/Tue Jun  6 09:08:12 2006//TVER20060816
/template.gmt/1.19/Tue Jun  6 09:08:12 2006/-kb/TVER20060816
/tool.pl/1.1/Mon Sep 26 08:18:05 2005//TVER20060816
D
