/.cvsignore/1.2/Sat May 27 06:41:17 2006//TVER20060816
/encdata_ex.bat/1.6/Sat May 27 06:39:33 2006//TVER20060816
/encdata_ex.xls/1.9/Sat Jul  8 10:08:59 2006/-kb/TVER20060816
/fishing_point.rb/1.1/Sat May 27 06:39:33 2006//TVER20060816
/mk_pokename_txt.rb/1.3/Sat May 27 06:39:33 2006//TVER20060816
/mkbin.rb/1.4/Wed Jul  5 13:12:40 2006//TVER20060816
/msgcnv2.dic/1.1/Thu Apr 27 13:29:44 2006//TVER20060816
/pokemon_name.exe/1.1/Thu Apr 27 13:29:44 2006/-kb/TVER20060816
/ss.rb/1.1/Thu Apr 27 13:29:44 2006//TVER20060816
D
