/*****************************************************************************
	Archive file index definition.
	File: ntag_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-06-09T00:35:32
 *****************************************************************************/

#ifndef NARC_NTAG_GRA_NAIX_
#define NARC_NTAG_GRA_NAIX_

enum {
	NARC_ntag_gra_kinomi_bg_NSCR = 0,
	NARC_ntag_gra_kinomi_bg02_NSCR = 1,
	NARC_ntag_gra_kinomi_bg_NCGR = 2,
	NARC_ntag_gra_kinomi_bg_NCLR = 3,
	NARC_ntag_gra_kinomi_001_NANR = 4,
	NARC_ntag_gra_kinomi_001_NCER = 5,
	NARC_ntag_gra_kinomi_001_NCGR = 6,
	NARC_ntag_gra_kinomi_002_NCGR = 7,
	NARC_ntag_gra_kinomi_003_NCGR = 8,
	NARC_ntag_gra_kinomi_004_NCGR = 9,
	NARC_ntag_gra_kinomi_005_NCGR = 10,
	NARC_ntag_gra_kinomi_006_NCGR = 11,
	NARC_ntag_gra_kinomi_007_NCGR = 12,
	NARC_ntag_gra_kinomi_008_NCGR = 13,
	NARC_ntag_gra_kinomi_009_NCGR = 14,
	NARC_ntag_gra_kinomi_010_NCGR = 15,
	NARC_ntag_gra_kinomi_011_NCGR = 16,
	NARC_ntag_gra_kinomi_012_NCGR = 17,
	NARC_ntag_gra_kinomi_013_NCGR = 18,
	NARC_ntag_gra_kinomi_014_NCGR = 19,
	NARC_ntag_gra_kinomi_015_NCGR = 20,
	NARC_ntag_gra_kinomi_016_NCGR = 21,
	NARC_ntag_gra_kinomi_017_NCGR = 22,
	NARC_ntag_gra_kinomi_018_NCGR = 23,
	NARC_ntag_gra_kinomi_019_NCGR = 24,
	NARC_ntag_gra_kinomi_020_NCGR = 25,
	NARC_ntag_gra_kinomi_021_NCGR = 26,
	NARC_ntag_gra_kinomi_022_NCGR = 27,
	NARC_ntag_gra_kinomi_023_NCGR = 28,
	NARC_ntag_gra_kinomi_024_NCGR = 29,
	NARC_ntag_gra_kinomi_025_NCGR = 30,
	NARC_ntag_gra_kinomi_026_NCGR = 31,
	NARC_ntag_gra_kinomi_027_NCGR = 32,
	NARC_ntag_gra_kinomi_028_NCGR = 33,
	NARC_ntag_gra_kinomi_029_NCGR = 34,
	NARC_ntag_gra_kinomi_030_NCGR = 35,
	NARC_ntag_gra_kinomi_031_NCGR = 36,
	NARC_ntag_gra_kinomi_032_NCGR = 37,
	NARC_ntag_gra_kinomi_033_NCGR = 38,
	NARC_ntag_gra_kinomi_034_NCGR = 39,
	NARC_ntag_gra_kinomi_035_NCGR = 40,
	NARC_ntag_gra_kinomi_036_NCGR = 41,
	NARC_ntag_gra_kinomi_037_NCGR = 42,
	NARC_ntag_gra_kinomi_038_NCGR = 43,
	NARC_ntag_gra_kinomi_039_NCGR = 44,
	NARC_ntag_gra_kinomi_040_NCGR = 45,
	NARC_ntag_gra_kinomi_041_NCGR = 46,
	NARC_ntag_gra_kinomi_042_NCGR = 47,
	NARC_ntag_gra_kinomi_043_NCGR = 48,
	NARC_ntag_gra_kinomi_044_NCGR = 49,
	NARC_ntag_gra_kinomi_045_NCGR = 50,
	NARC_ntag_gra_kinomi_046_NCGR = 51,
	NARC_ntag_gra_kinomi_047_NCGR = 52,
	NARC_ntag_gra_kinomi_048_NCGR = 53,
	NARC_ntag_gra_kinomi_049_NCGR = 54,
	NARC_ntag_gra_kinomi_050_NCGR = 55,
	NARC_ntag_gra_kinomi_051_NCGR = 56,
	NARC_ntag_gra_kinomi_052_NCGR = 57,
	NARC_ntag_gra_kinomi_053_NCGR = 58,
	NARC_ntag_gra_kinomi_054_NCGR = 59,
	NARC_ntag_gra_kinomi_055_NCGR = 60,
	NARC_ntag_gra_kinomi_056_NCGR = 61,
	NARC_ntag_gra_kinomi_057_NCGR = 62,
	NARC_ntag_gra_kinomi_058_NCGR = 63,
	NARC_ntag_gra_kinomi_059_NCGR = 64,
	NARC_ntag_gra_kinomi_060_NCGR = 65,
	NARC_ntag_gra_kinomi_061_NCGR = 66,
	NARC_ntag_gra_kinomi_062_NCGR = 67,
	NARC_ntag_gra_kinomi_063_NCGR = 68,
	NARC_ntag_gra_kinomi_064_NCGR = 69,
	NARC_ntag_gra_kinomi_001_NCLR = 70,
	NARC_ntag_gra_kinomi_002_NCLR = 71,
	NARC_ntag_gra_kinomi_003_NCLR = 72,
	NARC_ntag_gra_kinomi_004_NCLR = 73,
	NARC_ntag_gra_kinomi_005_NCLR = 74,
	NARC_ntag_gra_kinomi_006_NCLR = 75,
	NARC_ntag_gra_kinomi_007_NCLR = 76,
	NARC_ntag_gra_kinomi_008_NCLR = 77,
	NARC_ntag_gra_kinomi_009_NCLR = 78,
	NARC_ntag_gra_kinomi_010_NCLR = 79,
	NARC_ntag_gra_kinomi_011_NCLR = 80,
	NARC_ntag_gra_kinomi_012_NCLR = 81,
	NARC_ntag_gra_kinomi_013_NCLR = 82,
	NARC_ntag_gra_kinomi_014_NCLR = 83,
	NARC_ntag_gra_kinomi_015_NCLR = 84,
	NARC_ntag_gra_kinomi_016_NCLR = 85,
	NARC_ntag_gra_kinomi_017_NCLR = 86,
	NARC_ntag_gra_kinomi_018_NCLR = 87,
	NARC_ntag_gra_kinomi_019_NCLR = 88,
	NARC_ntag_gra_kinomi_020_NCLR = 89,
	NARC_ntag_gra_kinomi_021_NCLR = 90,
	NARC_ntag_gra_kinomi_022_NCLR = 91,
	NARC_ntag_gra_kinomi_023_NCLR = 92,
	NARC_ntag_gra_kinomi_024_NCLR = 93,
	NARC_ntag_gra_kinomi_025_NCLR = 94,
	NARC_ntag_gra_kinomi_026_NCLR = 95,
	NARC_ntag_gra_kinomi_027_NCLR = 96,
	NARC_ntag_gra_kinomi_028_NCLR = 97,
	NARC_ntag_gra_kinomi_029_NCLR = 98,
	NARC_ntag_gra_kinomi_030_NCLR = 99,
	NARC_ntag_gra_kinomi_031_NCLR = 100,
	NARC_ntag_gra_kinomi_032_NCLR = 101,
	NARC_ntag_gra_kinomi_033_NCLR = 102,
	NARC_ntag_gra_kinomi_034_NCLR = 103,
	NARC_ntag_gra_kinomi_035_NCLR = 104,
	NARC_ntag_gra_kinomi_036_NCLR = 105,
	NARC_ntag_gra_kinomi_037_NCLR = 106,
	NARC_ntag_gra_kinomi_038_NCLR = 107,
	NARC_ntag_gra_kinomi_039_NCLR = 108,
	NARC_ntag_gra_kinomi_040_NCLR = 109,
	NARC_ntag_gra_kinomi_041_NCLR = 110,
	NARC_ntag_gra_kinomi_042_NCLR = 111,
	NARC_ntag_gra_kinomi_043_NCLR = 112,
	NARC_ntag_gra_kinomi_044_NCLR = 113,
	NARC_ntag_gra_kinomi_045_NCLR = 114,
	NARC_ntag_gra_kinomi_046_NCLR = 115,
	NARC_ntag_gra_kinomi_047_NCLR = 116,
	NARC_ntag_gra_kinomi_048_NCLR = 117,
	NARC_ntag_gra_kinomi_049_NCLR = 118,
	NARC_ntag_gra_kinomi_050_NCLR = 119,
	NARC_ntag_gra_kinomi_051_NCLR = 120,
	NARC_ntag_gra_kinomi_052_NCLR = 121,
	NARC_ntag_gra_kinomi_053_NCLR = 122,
	NARC_ntag_gra_kinomi_054_NCLR = 123,
	NARC_ntag_gra_kinomi_055_NCLR = 124,
	NARC_ntag_gra_kinomi_056_NCLR = 125,
	NARC_ntag_gra_kinomi_057_NCLR = 126,
	NARC_ntag_gra_kinomi_058_NCLR = 127,
	NARC_ntag_gra_kinomi_059_NCLR = 128,
	NARC_ntag_gra_kinomi_060_NCLR = 129,
	NARC_ntag_gra_kinomi_061_NCLR = 130,
	NARC_ntag_gra_kinomi_062_NCLR = 131,
	NARC_ntag_gra_kinomi_063_NCLR = 132,
	NARC_ntag_gra_kinomi_064_NCLR = 133
};

/* NARC_NTAG_GRA_NAIX_ */
#endif
