/.cvsignore/1.2/Wed Nov 30 03:21:46 2005//TVER20060816
/msg_atkmsg.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_award.h/1.1/Fri Jun  9 07:27:07 2006//TVER20060816
/msg_b_bag.h/1.7/Sun Jul 30 07:54:26 2006//TVER20060816
/msg_b_plist.h/1.15/Sat Jul  8 15:19:57 2006//TVER20060816
/msg_backup_erase.h/1.1/Thu Jun 22 10:14:22 2006//TVER20060816
/msg_backup_error.h/1.1/Thu Jul  6 16:27:57 2006//TVER20060816
/msg_backup_recover.h/1.3/Sun Jul 23 05:06:30 2006//TVER20060816
/msg_bag.h/1.17/Thu Jul 27 08:43:58 2006//TVER20060816
/msg_ball_custom.h/1.9/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_battle_room.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_bc_seal_name.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_bconfind.h/1.3/Sat Jul 15 09:31:12 2006//TVER20060816
/msg_bg_attr.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_boxmenu.h/1.8/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_boxmes.h/1.18/Wed Jun 28 10:01:39 2006//TVER20060816
/msg_btdtrname.h/1.4/Fri Jul  7 11:42:18 2006//TVER20060816
/msg_btower_app.h/1.5/Fri Jul 14 06:55:11 2006//TVER20060816
/msg_c01.h/1.18/Mon Jul 17 07:56:55 2006//TVER20060816
/msg_c01fs0101.h/1.7/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01gym0101.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01pc0101.h/1.7/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0101.h/1.7/Tue Jun 13 16:00:33 2006//TVER20060816
/msg_c01r0102.h/1.4/Tue Jun 13 16:00:33 2006//TVER20060816
/msg_c01r0103.h/1.6/Wed Jun 28 03:05:11 2006//TVER20060816
/msg_c01r0201.h/1.10/Thu Jun 22 04:50:20 2006//TVER20060816
/msg_c01r0202.h/1.6/Tue Jun 13 06:44:11 2006//TVER20060816
/msg_c01r0203.h/1.4/Thu Jun 29 21:00:30 2006//TVER20060816
/msg_c01r0204.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0205.h/1.7/Mon Jun 26 02:31:39 2006//TVER20060816
/msg_c01r0206.h/1.5/Thu Jul  6 06:35:33 2006//TVER20060816
/msg_c01r0207.h/1.5/Thu Jul  6 06:35:33 2006//TVER20060816
/msg_c01r0208.h/1.3/Sat Jun 24 08:45:03 2006//TVER20060816
/msg_c01r0301.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0302.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0303.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0401.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0501.h/1.7/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0502.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0503.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0504.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r0601.h/1.8/Wed Aug  2 11:25:53 2006//TVER20060816
/msg_c01r0701.h/1.12/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_c01r0801.h/1.1/Thu Jun  8 12:03:57 2006//TVER20060816
/msg_c01r0802.h/1.2/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_c01r0901.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c01r1001.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c02.h/1.8/Mon Jun 26 07:47:15 2006//TVER20060816
/msg_c02fs0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c02gym0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c02pc0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c02r0101.h/1.7/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_c02r0102.h/1.4/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_c02r0103.h/1.7/Wed Jul 26 03:33:35 2006//TVER20060816
/msg_c02r0201.h/1.7/Thu Jun 29 16:21:52 2006//TVER20060816
/msg_c02r0301.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c02r0401.h/1.6/Fri Jun 16 06:04:54 2006//TVER20060816
/msg_c02r0501.h/1.7/Thu Jun 29 06:16:24 2006//TVER20060816
/msg_c03.h/1.10/Fri Jun 30 12:38:38 2006//TVER20060816
/msg_c03fs0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03gym0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03pc0101.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03pc0103.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_c03r0101.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0102.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0103.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0104.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0201.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0202.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0203.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0204.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0301.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0401.h/1.12/Thu Jun 29 09:00:46 2006//TVER20060816
/msg_c03r0501.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0601.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0602.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0603.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c03r0701.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04.h/1.9/Tue Jul  4 07:15:15 2006//TVER20060816
/msg_c04fs0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04gym0101.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04gym0102.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04pc0101.h/1.8/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04pc0102.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_c04r0101.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0201.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0202.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0203.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0204.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0301.h/1.8/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0302.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0303.h/1.3/Wed Jun 21 08:46:11 2006//TVER20060816
/msg_c04r0304.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0401.h/1.6/Thu Jul  6 12:10:11 2006//TVER20060816
/msg_c04r0501.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0601.h/1.3/Sat Jun 17 10:59:56 2006//TVER20060816
/msg_c04r0701.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c04r0801.h/1.4/Mon Aug  7 07:18:27 2006//TVER20060816
/msg_c05.h/1.8/Fri Jun 23 02:46:30 2006//TVER20060816
/msg_c05fs0101.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05gym0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05gym0104.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05gym0106.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05gym0108.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05gym0113.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05pc0101.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0101.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0102.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0103.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0201.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0301.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0401.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0501.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0601.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0701.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0801.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0802.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0803.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r0901.h/1.5/Thu Jun 29 09:00:46 2006//TVER20060816
/msg_c05r1001.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c05r1101.h/1.8/Mon Aug  7 03:06:04 2006//TVER20060816
/msg_c05r1103.h/1.1/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_c05r1201.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_c06.h/1.5/Thu Jul 13 08:55:25 2006//TVER20060816
/msg_c06fs0101.h/1.4/Thu Jun 22 03:55:01 2006//TVER20060816
/msg_c06gym0101.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c06pc0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c06pc0102.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_c06r0101.h/1.6/Wed Jun  7 06:38:56 2006//TVER20060816
/msg_c06r0102.h/1.6/Fri Jul 14 13:44:52 2006//TVER20060816
/msg_c06r0201.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c06r0301.h/1.4/Mon Jun 19 11:00:21 2006//TVER20060816
/msg_c06r0401.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c06r0501.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c06r0601.h/1.4/Fri Jun 23 07:03:45 2006//TVER20060816
/msg_c07.h/1.11/Sat Jul  8 11:05:12 2006//TVER20060816
/msg_c07gym0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07pc0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07pc0103.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_c07r0101.h/1.4/Wed Jun 21 10:24:30 2006//TVER20060816
/msg_c07r0201.h/1.4/Wed Jun 21 04:18:32 2006//TVER20060816
/msg_c07r0202.h/1.4/Mon Jul 10 06:58:15 2006//TVER20060816
/msg_c07r0203.h/1.4/Mon Jul 10 06:58:15 2006//TVER20060816
/msg_c07r0204.h/1.4/Mon Jul 10 06:58:15 2006//TVER20060816
/msg_c07r0205.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07r0206.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07r0301.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07r0401.h/1.4/Fri Jun 30 03:40:38 2006//TVER20060816
/msg_c07r0501.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07r0601.h/1.4/Thu Jun 29 11:14:05 2006//TVER20060816
/msg_c07r0701.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c07r0801.h/1.4/Tue Jun 20 08:29:00 2006//TVER20060816
/msg_c07r0901.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08.h/1.6/Fri Jul  7 04:17:01 2006//TVER20060816
/msg_c08fs0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08gym0101.h/1.4/Wed Jul 26 07:22:43 2006//TVER20060816
/msg_c08gym0103.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08pc0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0101.h/1.5/Thu Jun 29 12:37:20 2006//TVER20060816
/msg_c08r0201.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0301.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0401.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0501.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0601.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0701.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c08r0801.h/1.5/Thu Jun 29 15:12:21 2006//TVER20060816
/msg_c08r0901.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c09.h/1.7/Fri Jul 14 02:23:49 2006//TVER20060816
/msg_c09fs0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c09gym0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c09pc0101.h/1.4/Thu Jun 15 09:29:23 2006//TVER20060816
/msg_c09r0101.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c09r0201.h/1.4/Wed Jun 21 08:46:11 2006//TVER20060816
/msg_c10.h/1.4/Thu Jun 29 08:39:59 2006//TVER20060816
/msg_c10pc0101.h/1.3/Wed Jun 21 07:53:27 2006//TVER20060816
/msg_c10r0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c10r0103.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c10r0105.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c10r0107.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c10r0109.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c10r0111.h/1.4/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_c10r0112.h/1.3/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_c10r0113.h/1.3/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_c11.h/1.9/Wed Jul 26 07:22:43 2006//TVER20060816
/msg_c11fs0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c11pc0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c11r0101.h/1.4/Wed Jun 28 10:30:58 2006//TVER20060816
/msg_c11r0201.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c11r0301.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_c11r0401.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_chr.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_cmsg_acting.h/1.16/Wed Jul  5 09:18:03 2006//TVER20060816
/msg_cmsg_breeder.h/1.4/Tue Jun  6 11:47:06 2006//TVER20060816
/msg_cmsg_dance.h/1.12/Mon Jun 26 10:35:57 2006//TVER20060816
/msg_cmsg_judge.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_cmsg_linkresult.h/1.1/Mon Jun  5 13:17:17 2006//TVER20060816
/msg_cmsg_visual.h/1.7/Wed Jun  7 08:54:32 2006//TVER20060816
/msg_cmsg_wazaexplain.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_cmsg_wazakouka.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_common_scr.h/1.51/Fri Jul 14 13:25:25 2006//TVER20060816
/msg_communication.h/1.7/Thu Aug 10 11:37:15 2006//TVER20060816
/msg_con_act.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_con_dressup.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_con_reception.h/1.19/Wed Jun 28 12:23:51 2006//TVER20060816
/msg_con_tally.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_condition.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_config.h/1.7/Wed Jul 19 09:45:02 2006//TVER20060816
/msg_connect.h/1.16/Thu Jul 13 13:03:17 2006//TVER20060816
/msg_d01r0101.h/1.3/Thu Jun  8 08:27:46 2006//TVER20060816
/msg_d01r0102.h/1.4/Wed Jun 21 08:46:11 2006//TVER20060816
/msg_d02.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d02r0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d03.h/1.5/Wed Jun 21 04:18:32 2006//TVER20060816
/msg_d03r0101.h/1.8/Fri Jul 14 13:16:13 2006//TVER20060816
/msg_d04.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d04r0101.h/1.3/Wed Jun 21 21:16:55 2006//TVER20060816
/msg_d05r0101.h/1.4/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_d05r0102.h/1.3/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_d05r0110.h/1.3/Tue Jul  4 07:15:15 2006//TVER20060816
/msg_d05r0112.h/1.3/Wed Jul 26 10:50:18 2006//TVER20060816
/msg_d05r0114.h/1.9/Fri Jun 30 05:49:07 2006//TVER20060816
/msg_d05r0116.h/1.1/Tue Jun 20 03:45:22 2006//TVER20060816
/msg_d06r0101.h/1.4/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0201.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0202.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0203.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0204.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0205.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d06r0206.h/1.1/Thu Jun 29 07:48:34 2006//TVER20060816
/msg_d07r0101.h/1.3/Mon Jun 26 13:17:14 2006//TVER20060816
/msg_d07r0102.h/1.3/Mon Jun 26 13:17:14 2006//TVER20060816
/msg_d07r0105.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d07r0116.h/1.3/Mon Jun 26 13:17:14 2006//TVER20060816
/msg_d09r0101.h/1.5/Mon Jun 26 08:11:19 2006//TVER20060816
/msg_d09r0104.h/1.4/Fri Jul 14 13:16:13 2006//TVER20060816
/msg_d10r0101.h/1.4/Thu Jun 29 20:25:14 2006//TVER20060816
/msg_d11r0101.h/1.5/Wed Jun 14 14:33:35 2006//TVER20060816
/msg_d13.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d13r0101.h/1.7/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_d13r0102.h/1.3/Thu Jun 22 03:55:01 2006//TVER20060816
/msg_d14r0101.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d14r0102.h/1.3/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_d15.h/1.4/Fri Jun 30 07:30:10 2006//TVER20060816
/msg_d15r0101.h/1.3/Tue Jun 20 03:45:22 2006//TVER20060816
/msg_d16.h/1.3/Tue Jun 27 09:48:50 2006//TVER20060816
/msg_d16r0101.h/1.4/Fri Jun 23 06:01:50 2006//TVER20060816
/msg_d16r0102.h/1.5/Sun Jul 16 04:16:28 2006//TVER20060816
/msg_d16r0103.h/1.4/Fri Jun 30 07:30:10 2006//TVER20060816
/msg_d17r0102.h/1.4/Mon Jun 26 13:43:34 2006//TVER20060816
/msg_d17r0103.h/1.4/Fri Jun 23 11:46:02 2006//TVER20060816
/msg_d17r0104.h/1.4/Fri Jun 23 11:46:02 2006//TVER20060816
/msg_d18.h/1.3/Tue Jun 20 03:45:22 2006//TVER20060816
/msg_d20r0106.h/1.3/Mon Jun 19 03:51:37 2006//TVER20060816
/msg_d21r0101.h/1.5/Sun Jul 16 04:16:28 2006//TVER20060816
/msg_d22r0101.h/1.3/Fri Jun 30 12:41:45 2006//TVER20060816
/msg_d22r0102.h/1.1/Fri Jun 30 12:41:45 2006//TVER20060816
/msg_d22r0103.h/1.1/Fri Jun 30 12:41:45 2006//TVER20060816
/msg_d24.h/1.4/Fri Jul 14 13:16:13 2006//TVER20060816
/msg_d24r0105.h/1.5/Sun Jul 16 04:16:28 2006//TVER20060816
/msg_d24r0201.h/1.1/Mon Jun 19 11:00:41 2006//TVER20060816
/msg_d25r0101.h/1.4/Mon Jun 26 09:04:34 2006//TVER20060816
/msg_d25r0106.h/1.4/Tue Jun 20 10:36:57 2006//TVER20060816
/msg_d26r0101.h/1.7/Fri Jul  7 02:50:54 2006//TVER20060816
/msg_d26r0102.h/1.6/Thu Jun 22 03:55:01 2006//TVER20060816
/msg_d26r0103.h/1.6/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_d26r0104.h/1.8/Wed Jul 26 07:22:43 2006//TVER20060816
/msg_d26r0105.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d26r0106.h/1.5/Thu Jun  1 11:01:43 2006//TVER20060816
/msg_d26r0107.h/1.4/Fri Jun 30 03:10:01 2006//TVER20060816
/msg_d26r0108.h/1.1/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_d27r0101.h/1.10/Wed Jun 21 07:36:04 2006//TVER20060816
/msg_d27r0102.h/1.5/Sat Jul  8 14:04:43 2006//TVER20060816
/msg_d27r0103.h/1.5/Thu Jul 27 02:53:23 2006//TVER20060816
/msg_d28r0101.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d28r0102.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d28r0103.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d29r0101.h/1.4/Tue Jul  4 08:04:54 2006//TVER20060816
/msg_d29r0102.h/1.4/Tue Jun 27 02:40:50 2006//TVER20060816
/msg_d29r0103.h/1.3/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d30.h/1.3/Thu Jun 22 07:55:35 2006//TVER20060816
/msg_d30r0101.h/1.3/Fri Jun 16 06:05:59 2006//TVER20060816
/msg_d31.h/1.3/Fri Jun 23 06:01:50 2006//TVER20060816
/msg_d31r0101.h/1.4/Wed Jun 28 10:30:58 2006//TVER20060816
/msg_d31r0201.h/1.11/Wed Jul 26 04:13:34 2006//TVER20060816
/msg_d31r0205.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d31r0206.h/1.7/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_d31r0207.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debug_battle.h/1.7/Sun Jul 30 03:58:30 2006//TVER20060816
/msg_debug_fight.h/1.24/Sun Jul 30 09:31:06 2006//TVER20060816
/msg_debug_flag.h/1.6/Fri Jun 23 14:17:08 2006//TVER20060816
/msg_debug_fldmenu.h/1.28/Tue Aug  8 10:00:59 2006//TVER20060816
/msg_debug_goto.h/1.7/Mon Jun 19 02:55:36 2006//TVER20060816
/msg_debug_kaga.h/1.9/Wed Jun  7 18:28:45 2006//TVER20060816
/msg_debug_list_jump.h/1.9/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debug_matsu.h/1.7/Fri Jul 21 10:43:40 2006//TVER20060816
/msg_debug_mitsuhara.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debug_miyuki.h/1.14/Tue Aug  8 11:06:32 2006//TVER20060816
/msg_debug_mori.h/1.6/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debug_nakahiro.h/1.15/Thu Jul 27 11:45:39 2006//TVER20060816
/msg_debug_nohara.h/1.10/Fri Jul  7 06:34:04 2006//TVER20060816
/msg_debug_numinput.h/1.8/Tue Aug  8 11:06:32 2006//TVER20060816
/msg_debug_ohno.h/1.21/Tue Aug  8 07:50:54 2006//TVER20060816
/msg_debug_rtc.h/1.1/Mon Jun 19 16:42:31 2006//TVER20060816
/msg_debug_saito.h/1.13/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debug_tamada.h/1.6/Wed Aug  2 11:27:07 2006//TVER20060816
/msg_debug_taya.h/1.10/Fri Jul  7 13:25:15 2006//TVER20060816
/msg_debug_title.h/1.8/Tue Jul  4 18:05:37 2006//TVER20060816
/msg_debug_tomoya.h/1.27/Fri Aug  4 12:10:08 2006//TVER20060816
/msg_debug_tv.h/1.2/Sun Jul  9 15:01:51 2006//TVER20060816
/msg_debug_zukan.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_debugname.h/1.7/Wed Jul  5 13:30:58 2006//TVER20060816
/msg_demo_trade.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_dendou_demo.h/1.3/Thu Jul 27 12:34:43 2006//TVER20060816
/msg_dendou_pc.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_directbattlecorner.h/1.19/Sun Jul 30 04:33:35 2006//TVER20060816
/msg_dstrade.h/1.3/Tue Jun 13 02:29:58 2006//TVER20060816
/msg_dummy_scr.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_earth.h/1.4/Fri Jun 23 11:22:17 2006//TVER20060816
/msg_egg_demo.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_ev_pokeselect.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_ev_win.h/1.46/Wed Jul 26 07:46:44 2006//TVER20060816
/msg_fantasy_note.h/1.6/Sat Jul 15 04:11:52 2006//TVER20060816
/msg_fieldmenu.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_fightmsg_dp.h/1.67/Mon Jul 24 08:08:50 2006//TVER20060816
/msg_fld_item.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_fld_trade.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_fushigi_pwd.h/1.1/Fri Jun 30 02:56:11 2006/-kb/TVER20060816
/msg_gameover.h/1.4/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_group.h/1.6/Tue Jul 25 17:08:56 2006//TVER20060816
/msg_gtc.h/1.1/Thu Jun 22 04:33:44 2006/-kb/TVER20060816
/msg_gym_name.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_haitatu.h/1.4/Thu Jul  6 06:57:22 2006//TVER20060816
/msg_hide_item.h/1.5/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_hiden.h/1.14/Fri Jul 28 11:04:59 2006//TVER20060816
/msg_hyouka.h/1.7/Wed Jul 19 09:24:39 2006//TVER20060816
/msg_icontest.h/1.2/Thu Jun  1 09:29:18 2006//TVER20060816
/msg_imageclip.h/1.25/Fri Jun 16 05:12:25 2006//TVER20060816
/msg_imageclip_acce.h/1.1/Wed Jun  7 07:54:44 2006//TVER20060816
/msg_imageclip_bg.h/1.1/Wed Jun  7 07:54:44 2006//TVER20060816
/msg_intro.h/1.2/Thu Jun  8 03:58:43 2006//TVER20060816
/msg_itemeqp.h/1.17/Mon Jul  3 09:15:25 2006//TVER20060816
/msg_iteminfo.h/1.23/Mon Jul  3 09:15:25 2006//TVER20060816
/msg_itemname.h/1.23/Mon Jul  3 09:15:25 2006//TVER20060816
/msg_itempocket.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_itempocket_icon.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_kinomi.h/1.3/Mon Jun 26 09:44:06 2006//TVER20060816
/msg_kinomi_tag.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_l01.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_l01r0101.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_l02.h/1.6/Wed Jun 28 08:05:19 2006//TVER20060816
/msg_l02r0101.h/1.7/Tue Jun 20 12:16:45 2006//TVER20060816
/msg_l02r0201.h/1.3/Wed Jun 21 21:16:55 2006//TVER20060816
/msg_l02r0301.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_l03.h/1.5/Fri Jun 30 10:19:52 2006//TVER20060816
/msg_load_warning.h/1.1/Thu Jul  6 14:09:43 2006//TVER20060816
/msg_mailbox.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_mailview.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_monsname.h/1.10/Thu Jun  1 09:20:55 2006//TVER20060816
/msg_msg_tv_01.h/1.4/Fri Jun  2 02:27:25 2006//TVER20060816
/msg_msg_tv_02.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_msg_tv_03.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_msg_tv_04.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_msgboy.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_mystery.h/1.13/Sat Jul 22 18:31:57 2006//TVER20060816
/msg_namein.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_nuts_info.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_nuts_name.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_oekaki.h/1.4/Mon Jul 24 08:55:23 2006//TVER20060816
/msg_opening.h/1.7/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_opening_name.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_p_park.h/1.1/Fri Jun 30 02:28:38 2006/-kb/TVER20060816
/msg_pair_scr.h/1.6/Thu Jul  6 08:18:49 2006//TVER20060816
/msg_pc_ug.h/1.3/Thu Jun 29 08:50:55 2006//TVER20060816
/msg_perap.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pgamestart.h/1.6/Tue Jun 27 08:27:34 2006//TVER20060816
/msg_place_name.h/1.14/Mon Jun 26 08:03:05 2006//TVER20060816
/msg_place_name_haihu.h/1.6/Mon Jul 31 09:07:37 2006//TVER20060816
/msg_place_name_tokusyu.h/1.5/Mon Jul  3 06:31:50 2006//TVER20060816
/msg_pms_category.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_input.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_input_button.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_word06.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_word07.h/1.3/Mon Jun 12 08:17:45 2006//TVER20060816
/msg_pms_word08.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_word09.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_word10.h/1.3/Mon Jun 12 08:17:45 2006//TVER20060816
/msg_pms_word11.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pms_word12.h/1.4/Wed Jul 26 03:52:52 2006//TVER20060816
/msg_pmss_lost.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pmss_mail.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pmss_ready.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pmss_union.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pmss_won.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poke_anime.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poke_test.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_pokelist.h/1.22/Mon Aug  7 11:28:34 2006//TVER20060816
/msg_pokemonpark.h/1.7/Sat Jul 22 15:09:01 2006//TVER20060816
/msg_pokestatus.h/1.14/Fri Jul 14 00:21:10 2006//TVER20060816
/msg_poketch_aisyou.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poketch_app.h/1.3/Fri Jun 16 08:28:51 2006//TVER20060816
/msg_poketch_history.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poketch_kinomi.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poketch_text.h/1.1/Sat Jun 17 04:52:36 2006//TVER20060816
/msg_poketch_tusin.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poruto_demo.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_poruto_select.h/1.3/Thu Jul 27 11:21:21 2006//TVER20060816
/msg_porutogame1.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_porutoname.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r201.h/1.12/Wed Jun 14 06:11:00 2006//TVER20060816
/msg_r202.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r203.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r204a.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r204b.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r205a.h/1.8/Sun Jul  9 11:53:54 2006//TVER20060816
/msg_r205ar0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r205b.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r206.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r206r0101.h/1.7/Thu Jul  6 12:10:11 2006//TVER20060816
/msg_r206r0201.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r207.h/1.8/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_r208.h/1.5/Sat Jul  8 10:33:18 2006//TVER20060816
/msg_r208r0101.h/1.5/Wed Jun  7 05:54:04 2006//TVER20060816
/msg_r209.h/1.6/Sat Jul  8 10:33:18 2006//TVER20060816
/msg_r209r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r209r0105.h/1.3/Thu Jun 15 02:42:01 2006//TVER20060816
/msg_r210a.h/1.6/Thu Jun 22 08:55:07 2006//TVER20060816
/msg_r210ar0101.h/1.4/Wed Jul 12 14:05:10 2006//TVER20060816
/msg_r210b.h/1.7/Wed Jul 19 14:32:59 2006//TVER20060816
/msg_r210br0101.h/1.5/Fri Jun  2 02:27:03 2006//TVER20060816
/msg_r211a.h/1.6/Thu Jun  8 08:27:46 2006//TVER20060816
/msg_r211b.h/1.4/Thu Jun  8 08:27:46 2006//TVER20060816
/msg_r212a.h/1.5/Thu Jun 22 08:55:07 2006//TVER20060816
/msg_r212ar0101.h/1.6/Thu Jun 29 16:04:55 2006//TVER20060816
/msg_r212ar0102.h/1.3/Wed Jun 21 21:16:55 2006//TVER20060816
/msg_r212ar0103.h/1.3/Thu Jun 29 16:04:55 2006//TVER20060816
/msg_r212b.h/1.6/Thu Jun 29 12:21:10 2006//TVER20060816
/msg_r212br0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r213.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r213r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r213r0201.h/1.5/Tue Jun 20 14:53:52 2006//TVER20060816
/msg_r213r0301.h/1.4/Wed Jul 12 14:05:10 2006//TVER20060816
/msg_r213r0401.h/1.4/Thu Jun 29 10:14:42 2006//TVER20060816
/msg_r213r0501.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r213r0601.h/1.4/Wed Jun 14 10:36:11 2006//TVER20060816
/msg_r214.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r214r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r215.h/1.6/Sat Jul  8 10:33:18 2006//TVER20060816
/msg_r216.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r216r0101.h/1.3/Thu Jun 22 07:55:35 2006//TVER20060816
/msg_r217.h/1.4/Wed Jun 21 08:46:11 2006//TVER20060816
/msg_r217r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r217r0201.h/1.3/Thu Jun 22 02:01:51 2006//TVER20060816
/msg_r218.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r218r0101.h/1.6/Fri Jun 16 06:13:51 2006//TVER20060816
/msg_r218r0201.h/1.6/Tue Jun 20 16:09:59 2006//TVER20060816
/msg_r219.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r221.h/1.5/Thu Jun 29 06:14:45 2006//TVER20060816
/msg_r221r0101.h/1.8/Sun Jul 30 10:27:30 2006//TVER20060816
/msg_r221r0201.h/1.4/Wed Jun 21 17:53:21 2006//TVER20060816
/msg_r222.h/1.6/Thu Jun 22 08:55:07 2006//TVER20060816
/msg_r222r0101.h/1.6/Thu Jun 15 09:29:23 2006//TVER20060816
/msg_r222r0201.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r222r0301.h/1.3/Wed Jun 21 07:53:27 2006//TVER20060816
/msg_r224.h/1.4/Thu Jun 22 10:51:56 2006//TVER20060816
/msg_r225.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r225r0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r226.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r227.h/1.4/Fri Jun 30 09:15:09 2006//TVER20060816
/msg_r227r0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r228.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r228r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r228r0201.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r228r0301.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_r229.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_ranking.h/1.4/Sat Jun 10 09:51:07 2006//TVER20060816
/msg_record.h/1.5/Mon Jul 31 07:56:54 2006//TVER20060816
/msg_report.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_ribbon.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_safari.h/1.5/Thu Jul 27 16:36:37 2006//TVER20060816
/msg_saisen.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_seal_comment.h/1.3/Thu Jun  1 07:35:29 2006//TVER20060816
/msg_shop.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_slot.h/1.4/Wed Jul 19 18:47:36 2006//TVER20060816
/msg_snd_test_name.h/1.99/Fri Jul 28 10:44:23 2006//TVER20060816
/msg_snd_test_str.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_sodateya.h/1.8/Wed Jul  5 13:38:43 2006//TVER20060816
/msg_stafflist.h/1.7/Sat Jul  8 04:48:08 2006//TVER20060816
/msg_startmenu.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_status.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_support.h/1.2/Wed Jul 19 10:58:07 2006//TVER20060816
/msg_supportname.h/1.1/Tue Jun 13 11:52:12 2006/-kb/TVER20060816
/msg_t01.h/1.12/Wed Jul  5 06:46:40 2006//TVER20060816
/msg_t01r0101.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t01r0102.h/1.7/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t01r0201.h/1.11/Wed Jun 21 10:09:57 2006//TVER20060816
/msg_t01r0202.h/1.8/Mon Jun 26 08:11:19 2006//TVER20060816
/msg_t01r0301.h/1.5/Wed Jun 14 06:11:00 2006//TVER20060816
/msg_t01r0401.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t02.h/1.13/Thu Jun  8 12:03:57 2006//TVER20060816
/msg_t02fs0101.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t02pc0101.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t02pc0102.h/1.3/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_t02r0101.h/1.12/Thu Jul 27 06:10:12 2006//TVER20060816
/msg_t02r0201.h/1.6/Wed Jul 26 07:22:43 2006//TVER20060816
/msg_t02r0202.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t02r0301.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t03.h/1.9/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_t03fs0101.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t03pc0101.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t03r0101.h/1.7/Wed Jun  7 07:56:28 2006//TVER20060816
/msg_t03r0201.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t03r0301.h/1.6/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t04.h/1.5/Wed Jun 14 08:08:59 2006//TVER20060816
/msg_t04fs0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t04pc0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t04r0101.h/1.3/Thu Jul 13 09:29:26 2006//TVER20060816
/msg_t04r0201.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t04r0301.h/1.3/Thu Jun 29 10:48:15 2006//TVER20060816
/msg_t04r0401.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t04r0501.h/1.4/Mon Jul 10 13:30:05 2006//TVER20060816
/msg_t05.h/1.4/Thu Jun  1 19:39:39 2006//TVER20060816
/msg_t05pc0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t05r0101.h/1.5/Tue Jun 27 13:24:26 2006//TVER20060816
/msg_t05r0201.h/1.3/Wed Jun 21 12:25:59 2006//TVER20060816
/msg_t05r0301.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t05r0401.h/1.3/Wed Jun 14 10:36:11 2006//TVER20060816
/msg_t05r0501.h/1.5/Thu Jun 29 16:21:52 2006//TVER20060816
/msg_t06.h/1.4/Thu Jun 15 13:28:15 2006//TVER20060816
/msg_t06fs0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t06pc0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t06r0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t06r0201.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t06r0301.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07.h/1.4/Thu Jun 22 03:55:01 2006//TVER20060816
/msg_t07fs0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07pc0101.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07r0101.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07r0102.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07r0103.h/1.4/Sat Jun 24 11:34:47 2006//TVER20060816
/msg_t07r0201.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_t07r0301.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_taste.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_telop.h/1.1/Thu Jun 15 11:54:16 2006//TVER20060816
/msg_time.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_title.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_tokusei.h/1.10/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_tokuseiinfo.h/1.8/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_tower_trainer.h/1.4/Tue Jul  4 02:06:49 2006//TVER20060816
/msg_townmap.h/1.10/Thu Jun 15 06:44:20 2006//TVER20060816
/msg_trainerscard.h/1.4/Fri Jul  7 11:15:11 2006//TVER20060816
/msg_trmsg.h/1.42/Thu Jul 20 06:22:49 2006//TVER20060816
/msg_trname.h/1.16/Tue Jun 27 07:54:10 2006//TVER20060816
/msg_trtype.h/1.9/Tue Jun 13 14:07:17 2006//TVER20060816
/msg_tv_interview.h/1.3/Mon Jun  5 10:11:47 2006//TVER20060816
/msg_tv_program.h/1.5/Fri Jun  2 03:22:01 2006//TVER20060816
/msg_tvcm.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_typename.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_ug.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_undergroundgoods.h/1.8/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_undergrounditem.h/1.8/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_undergroundtrap.h/1.5/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_undersecretanswer.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_undersecretquestion.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_underworld.h/1.27/Sat Jul  8 05:56:18 2006//TVER20060816
/msg_union.h/1.10/Mon Jul 24 08:56:23 2006//TVER20060816
/msg_uwbuy.h/1.7/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_uwedit.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_uwflag.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_uwpersonal.h/1.14/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_uwstatus.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_w220.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_w226.h/1.4/Tue Jun 27 09:48:50 2006//TVER20060816
/msg_w226r0101.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_w230.h/1.4/Wed Jul 26 08:31:11 2006//TVER20060816
/msg_waza_oboe.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wazainfo.h/1.9/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wazaname.h/1.10/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_bt.h/1.6/Thu Jul 27 02:31:43 2006//TVER20060816
/msg_wifi_gtc.h/1.22/Fri Jul 28 12:41:46 2006//TVER20060816
/msg_wifi_lobby.h/1.17/Tue Jul 25 14:21:36 2006//TVER20060816
/msg_wifi_note.h/1.13/Fri Aug  4 05:35:11 2006//TVER20060816
/msg_wifi_place_msg_ARG.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_AUS.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_BRA.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_CAN.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_CHN.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_DEU.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_ESP.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_FIN.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_FRA.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_GBR.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_IND.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_ITA.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_JPN.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_NOR.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_POL.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_RUS.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_SWE.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_USA.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_place_msg_world.h/1.2/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_wifi_system.h/1.4/Tue Jul 25 14:21:36 2006//TVER20060816
/msg_zkn.h/1.11/Wed Jul 26 03:33:59 2006//TVER20060816
/msg_zkn_comment_00.h/1.9/Fri Jun  2 07:03:22 2006//TVER20060816
/msg_zkn_comment_01.h/1.6/Sat Jun 24 07:15:07 2006//TVER20060816
/msg_zkn_comment_02.h/1.7/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_zkn_comment_03.h/1.4/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_zkn_gram.h/1.7/Fri Jun  2 07:03:22 2006//TVER20060816
/msg_zkn_height.h/1.7/Fri Jun  2 07:03:22 2006//TVER20060816
/msg_zkn_type.h/1.7/Fri Jun  2 07:03:22 2006//TVER20060816
/msg_zkn_worldname.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
/msg_zkn_worldtype.h/1.3/Thu Jun  1 09:29:19 2006//TVER20060816
D
