/.cvsignore////*///
/msg_atkmsg.h////*///
/msg_award.h////*///
/msg_b_bag.h////*///
/msg_b_plist.h////*///
/msg_backup_erase.h////*///
/msg_backup_error.h////*///
/msg_backup_recover.h////*///
/msg_bag.h////*///
/msg_ball_custom.h////*///
/msg_battle_room.h////*///
/msg_bc_seal_name.h////*///
/msg_bconfind.h////*///
/msg_bg_attr.h////*///
/msg_boxmenu.h////*///
/msg_boxmes.h////*///
/msg_btdtrname.h////*///
/msg_btower_app.h////*///
/msg_c01.h////*///
/msg_c01fs0101.h////*///
/msg_c01gym0101.h////*///
/msg_c01pc0101.h////*///
/msg_c01r0101.h////*///
/msg_c01r0102.h////*///
/msg_c01r0103.h////*///
/msg_c01r0201.h////*///
/msg_c01r0202.h////*///
/msg_c01r0203.h////*///
/msg_c01r0204.h////*///
/msg_c01r0205.h////*///
/msg_c01r0206.h////*///
/msg_c01r0207.h////*///
/msg_c01r0208.h////*///
/msg_c01r0301.h////*///
/msg_c01r0302.h////*///
/msg_c01r0303.h////*///
/msg_c01r0401.h////*///
/msg_c01r0501.h////*///
/msg_c01r0502.h////*///
/msg_c01r0503.h////*///
/msg_c01r0504.h////*///
/msg_c01r0601.h////*///
/msg_c01r0701.h////*///
/msg_c01r0801.h////*///
/msg_c01r0802.h////*///
/msg_c01r0901.h////*///
/msg_c01r1001.h////*///
/msg_c02.h////*///
/msg_c02fs0101.h////*///
/msg_c02gym0101.h////*///
/msg_c02pc0101.h////*///
/msg_c02r0101.h////*///
/msg_c02r0102.h////*///
/msg_c02r0103.h////*///
/msg_c02r0201.h////*///
/msg_c02r0301.h////*///
/msg_c02r0401.h////*///
/msg_c02r0501.h////*///
/msg_c03.h////*///
/msg_c03fs0101.h////*///
/msg_c03gym0101.h////*///
/msg_c03pc0101.h////*///
/msg_c03pc0103.h////*///
/msg_c03r0101.h////*///
/msg_c03r0102.h////*///
/msg_c03r0103.h////*///
/msg_c03r0104.h////*///
/msg_c03r0201.h////*///
/msg_c03r0202.h////*///
/msg_c03r0203.h////*///
/msg_c03r0204.h////*///
/msg_c03r0301.h////*///
/msg_c03r0401.h////*///
/msg_c03r0501.h////*///
/msg_c03r0601.h////*///
/msg_c03r0602.h////*///
/msg_c03r0603.h////*///
/msg_c03r0701.h////*///
/msg_c04.h////*///
/msg_c04fs0101.h////*///
/msg_c04gym0101.h////*///
/msg_c04gym0102.h////*///
/msg_c04pc0101.h////*///
/msg_c04pc0102.h////*///
/msg_c04r0101.h////*///
/msg_c04r0201.h////*///
/msg_c04r0202.h////*///
/msg_c04r0203.h////*///
/msg_c04r0204.h////*///
/msg_c04r0301.h////*///
/msg_c04r0302.h////*///
/msg_c04r0303.h////*///
/msg_c04r0304.h////*///
/msg_c04r0401.h////*///
/msg_c04r0501.h////*///
/msg_c04r0601.h////*///
/msg_c04r0701.h////*///
/msg_c04r0801.h////*///
/msg_c05.h////*///
/msg_c05fs0101.h////*///
/msg_c05gym0101.h////*///
/msg_c05gym0104.h////*///
/msg_c05gym0106.h////*///
/msg_c05gym0108.h////*///
/msg_c05gym0113.h////*///
/msg_c05pc0101.h////*///
/msg_c05r0101.h////*///
/msg_c05r0102.h////*///
/msg_c05r0103.h////*///
/msg_c05r0201.h////*///
/msg_c05r0301.h////*///
/msg_c05r0401.h////*///
/msg_c05r0501.h////*///
/msg_c05r0601.h////*///
/msg_c05r0701.h////*///
/msg_c05r0801.h////*///
/msg_c05r0802.h////*///
/msg_c05r0803.h////*///
/msg_c05r0901.h////*///
/msg_c05r1001.h////*///
/msg_c05r1101.h////*///
/msg_c05r1103.h////*///
/msg_c05r1201.h////*///
/msg_c06.h////*///
/msg_c06fs0101.h////*///
/msg_c06gym0101.h////*///
/msg_c06pc0101.h////*///
/msg_c06pc0102.h////*///
/msg_c06r0101.h////*///
/msg_c06r0102.h////*///
/msg_c06r0201.h////*///
/msg_c06r0301.h////*///
/msg_c06r0401.h////*///
/msg_c06r0501.h////*///
/msg_c06r0601.h////*///
/msg_c07.h////*///
/msg_c07gym0101.h////*///
/msg_c07pc0101.h////*///
/msg_c07pc0103.h////*///
/msg_c07r0101.h////*///
/msg_c07r0201.h////*///
/msg_c07r0202.h////*///
/msg_c07r0203.h////*///
/msg_c07r0204.h////*///
/msg_c07r0205.h////*///
/msg_c07r0206.h////*///
/msg_c07r0301.h////*///
/msg_c07r0401.h////*///
/msg_c07r0501.h////*///
/msg_c07r0601.h////*///
/msg_c07r0701.h////*///
/msg_c07r0801.h////*///
/msg_c07r0901.h////*///
/msg_c08.h////*///
/msg_c08fs0101.h////*///
/msg_c08gym0101.h////*///
/msg_c08gym0103.h////*///
/msg_c08pc0101.h////*///
/msg_c08r0101.h////*///
/msg_c08r0201.h////*///
/msg_c08r0301.h////*///
/msg_c08r0401.h////*///
/msg_c08r0501.h////*///
/msg_c08r0601.h////*///
/msg_c08r0701.h////*///
/msg_c08r0801.h////*///
/msg_c08r0901.h////*///
/msg_c09.h////*///
/msg_c09fs0101.h////*///
/msg_c09gym0101.h////*///
/msg_c09pc0101.h////*///
/msg_c09r0101.h////*///
/msg_c09r0201.h////*///
/msg_c10.h////*///
/msg_c10pc0101.h////*///
/msg_c10r0101.h////*///
/msg_c10r0103.h////*///
/msg_c10r0105.h////*///
/msg_c10r0107.h////*///
/msg_c10r0109.h////*///
/msg_c10r0111.h////*///
/msg_c10r0112.h////*///
/msg_c10r0113.h////*///
/msg_c11.h////*///
/msg_c11fs0101.h////*///
/msg_c11pc0101.h////*///
/msg_c11r0101.h////*///
/msg_c11r0201.h////*///
/msg_c11r0301.h////*///
/msg_c11r0401.h////*///
/msg_chr.h////*///
/msg_cmsg_acting.h////*///
/msg_cmsg_breeder.h////*///
/msg_cmsg_dance.h////*///
/msg_cmsg_judge.h////*///
/msg_cmsg_linkresult.h////*///
/msg_cmsg_visual.h////*///
/msg_cmsg_wazaexplain.h////*///
/msg_cmsg_wazakouka.h////*///
/msg_common_scr.h////*///
/msg_communication.h////*///
/msg_con_act.h////*///
/msg_con_dressup.h////*///
/msg_con_reception.h////*///
/msg_con_tally.h////*///
/msg_condition.h////*///
/msg_config.h////*///
/msg_connect.h////*///
/msg_d01r0101.h////*///
/msg_d01r0102.h////*///
/msg_d02.h////*///
/msg_d02r0101.h////*///
/msg_d03.h////*///
/msg_d03r0101.h////*///
/msg_d04.h////*///
/msg_d04r0101.h////*///
/msg_d05r0101.h////*///
/msg_d05r0102.h////*///
/msg_d05r0110.h////*///
/msg_d05r0112.h////*///
/msg_d05r0114.h////*///
/msg_d05r0116.h////*///
/msg_d06r0101.h////*///
/msg_d06r0201.h////*///
/msg_d06r0202.h////*///
/msg_d06r0203.h////*///
/msg_d06r0204.h////*///
/msg_d06r0205.h////*///
/msg_d06r0206.h////*///
/msg_d07r0101.h////*///
/msg_d07r0102.h////*///
/msg_d07r0105.h////*///
/msg_d07r0116.h////*///
/msg_d09r0101.h////*///
/msg_d09r0104.h////*///
/msg_d10r0101.h////*///
/msg_d11r0101.h////*///
/msg_d13.h////*///
/msg_d13r0101.h////*///
/msg_d13r0102.h////*///
/msg_d14r0101.h////*///
/msg_d14r0102.h////*///
/msg_d15.h////*///
/msg_d15r0101.h////*///
/msg_d16.h////*///
/msg_d16r0101.h////*///
/msg_d16r0102.h////*///
/msg_d16r0103.h////*///
/msg_d17r0102.h////*///
/msg_d17r0103.h////*///
/msg_d17r0104.h////*///
/msg_d18.h////*///
/msg_d20r0106.h////*///
/msg_d21r0101.h////*///
/msg_d22r0101.h////*///
/msg_d22r0102.h////*///
/msg_d22r0103.h////*///
/msg_d24.h////*///
/msg_d24r0105.h////*///
/msg_d24r0201.h////*///
/msg_d25r0101.h////*///
/msg_d25r0106.h////*///
/msg_d26r0101.h////*///
/msg_d26r0102.h////*///
/msg_d26r0103.h////*///
/msg_d26r0104.h////*///
/msg_d26r0105.h////*///
/msg_d26r0106.h////*///
/msg_d26r0107.h////*///
/msg_d26r0108.h////*///
/msg_d27r0101.h////*///
/msg_d27r0102.h////*///
/msg_d27r0103.h////*///
/msg_d28r0101.h////*///
/msg_d28r0102.h////*///
/msg_d28r0103.h////*///
/msg_d29r0101.h////*///
/msg_d29r0102.h////*///
/msg_d29r0103.h////*///
/msg_d30.h////*///
/msg_d30r0101.h////*///
/msg_d31.h////*///
/msg_d31r0101.h////*///
/msg_d31r0201.h////*///
/msg_d31r0205.h////*///
/msg_d31r0206.h////*///
/msg_d31r0207.h////*///
/msg_debug_battle.h////*///
/msg_debug_fight.h////*///
/msg_debug_flag.h////*///
/msg_debug_fldmenu.h////*///
/msg_debug_goto.h////*///
/msg_debug_kaga.h////*///
/msg_debug_list_jump.h////*///
/msg_debug_matsu.h////*///
/msg_debug_mitsuhara.h////*///
/msg_debug_miyuki.h////*///
/msg_debug_mori.h////*///
/msg_debug_nakahiro.h////*///
/msg_debug_nohara.h////*///
/msg_debug_numinput.h////*///
/msg_debug_ohno.h////*///
/msg_debug_rtc.h////*///
/msg_debug_saito.h////*///
/msg_debug_tamada.h////*///
/msg_debug_taya.h////*///
/msg_debug_title.h////*///
/msg_debug_tomoya.h////*///
/msg_debug_tv.h////*///
/msg_debug_zukan.h////*///
/msg_debugname.h////*///
/msg_demo_trade.h////*///
/msg_dendou_demo.h////*///
/msg_dendou_pc.h////*///
/msg_directbattlecorner.h////*///
/msg_dstrade.h////*///
/msg_dummy_scr.h////*///
/msg_earth.h////*///
/msg_egg_demo.h////*///
/msg_ev_pokeselect.h////*///
/msg_ev_win.h////*///
/msg_fantasy_note.h////*///
/msg_fieldmenu.h////*///
/msg_fightmsg_dp.h////*///
/msg_fld_item.h////*///
/msg_fld_trade.h////*///
/msg_fushigi_pwd.h////*///
/msg_gameover.h////*///
/msg_group.h////*///
/msg_gtc.h////*///
/msg_gym_name.h////*///
/msg_haitatu.h////*///
/msg_hide_item.h////*///
/msg_hiden.h////*///
/msg_hyouka.h////*///
/msg_icontest.h////*///
/msg_imageclip.h////*///
/msg_imageclip_acce.h////*///
/msg_imageclip_bg.h////*///
/msg_intro.h////*///
/msg_itemeqp.h////*///
/msg_iteminfo.h////*///
/msg_itemname.h////*///
/msg_itempocket.h////*///
/msg_itempocket_icon.h////*///
/msg_kinomi.h////*///
/msg_kinomi_tag.h////*///
/msg_l01.h////*///
/msg_l01r0101.h////*///
/msg_l02.h////*///
/msg_l02r0101.h////*///
/msg_l02r0201.h////*///
/msg_l02r0301.h////*///
/msg_l03.h////*///
/msg_load_warning.h////*///
/msg_mailbox.h////*///
/msg_mailview.h////*///
/msg_monsname.h////*///
/msg_msg_tv_01.h////*///
/msg_msg_tv_02.h////*///
/msg_msg_tv_03.h////*///
/msg_msg_tv_04.h////*///
/msg_msgboy.h////*///
/msg_mystery.h////*///
/msg_namein.h////*///
/msg_nuts_info.h////*///
/msg_nuts_name.h////*///
/msg_oekaki.h////*///
/msg_opening.h////*///
/msg_opening_name.h////*///
/msg_p_park.h////*///
/msg_pair_scr.h////*///
/msg_pc_ug.h////*///
/msg_perap.h////*///
/msg_pgamestart.h////*///
/msg_place_name.h////*///
/msg_place_name_haihu.h////*///
/msg_place_name_tokusyu.h////*///
/msg_pms_category.h////*///
/msg_pms_input.h////*///
/msg_pms_input_button.h////*///
/msg_pms_word06.h////*///
/msg_pms_word07.h////*///
/msg_pms_word08.h////*///
/msg_pms_word09.h////*///
/msg_pms_word10.h////*///
/msg_pms_word11.h////*///
/msg_pms_word12.h////*///
/msg_pmss_lost.h////*///
/msg_pmss_mail.h////*///
/msg_pmss_ready.h////*///
/msg_pmss_union.h////*///
/msg_pmss_won.h////*///
/msg_poke_anime.h////*///
/msg_poke_test.h////*///
/msg_pokelist.h////*///
/msg_pokemonpark.h////*///
/msg_pokestatus.h////*///
/msg_poketch_aisyou.h////*///
/msg_poketch_app.h////*///
/msg_poketch_history.h////*///
/msg_poketch_kinomi.h////*///
/msg_poketch_text.h////*///
/msg_poketch_tusin.h////*///
/msg_poruto_demo.h////*///
/msg_poruto_select.h////*///
/msg_porutogame1.h////*///
/msg_porutoname.h////*///
/msg_r201.h////*///
/msg_r202.h////*///
/msg_r203.h////*///
/msg_r204a.h////*///
/msg_r204b.h////*///
/msg_r205a.h////*///
/msg_r205ar0101.h////*///
/msg_r205b.h////*///
/msg_r206.h////*///
/msg_r206r0101.h////*///
/msg_r206r0201.h////*///
/msg_r207.h////*///
/msg_r208.h////*///
/msg_r208r0101.h////*///
/msg_r209.h////*///
/msg_r209r0101.h////*///
/msg_r209r0105.h////*///
/msg_r210a.h////*///
/msg_r210ar0101.h////*///
/msg_r210b.h////*///
/msg_r210br0101.h////*///
/msg_r211a.h////*///
/msg_r211b.h////*///
/msg_r212a.h////*///
/msg_r212ar0101.h////*///
/msg_r212ar0102.h////*///
/msg_r212ar0103.h////*///
/msg_r212b.h////*///
/msg_r212br0101.h////*///
/msg_r213.h////*///
/msg_r213r0101.h////*///
/msg_r213r0201.h////*///
/msg_r213r0301.h////*///
/msg_r213r0401.h////*///
/msg_r213r0501.h////*///
/msg_r213r0601.h////*///
/msg_r214.h////*///
/msg_r214r0101.h////*///
/msg_r215.h////*///
/msg_r216.h////*///
/msg_r216r0101.h////*///
/msg_r217.h////*///
/msg_r217r0101.h////*///
/msg_r217r0201.h////*///
/msg_r218.h////*///
/msg_r218r0101.h////*///
/msg_r218r0201.h////*///
/msg_r219.h////*///
/msg_r221.h////*///
/msg_r221r0101.h////*///
/msg_r221r0201.h////*///
/msg_r222.h////*///
/msg_r222r0101.h////*///
/msg_r222r0201.h////*///
/msg_r222r0301.h////*///
/msg_r224.h////*///
/msg_r225.h////*///
/msg_r225r0101.h////*///
/msg_r226.h////*///
/msg_r227.h////*///
/msg_r227r0101.h////*///
/msg_r228.h////*///
/msg_r228r0101.h////*///
/msg_r228r0201.h////*///
/msg_r228r0301.h////*///
/msg_r229.h////*///
/msg_ranking.h////*///
/msg_record.h////*///
/msg_report.h////*///
/msg_ribbon.h////*///
/msg_safari.h////*///
/msg_saisen.h////*///
/msg_seal_comment.h////*///
/msg_shop.h////*///
/msg_slot.h////*///
/msg_snd_test_name.h////*///
/msg_snd_test_str.h////*///
/msg_sodateya.h////*///
/msg_stafflist.h////*///
/msg_startmenu.h////*///
/msg_status.h////*///
/msg_support.h////*///
/msg_supportname.h////*///
/msg_t01.h////*///
/msg_t01r0101.h////*///
/msg_t01r0102.h////*///
/msg_t01r0201.h////*///
/msg_t01r0202.h////*///
/msg_t01r0301.h////*///
/msg_t01r0401.h////*///
/msg_t02.h////*///
/msg_t02fs0101.h////*///
/msg_t02pc0101.h////*///
/msg_t02pc0102.h////*///
/msg_t02r0101.h////*///
/msg_t02r0201.h////*///
/msg_t02r0202.h////*///
/msg_t02r0301.h////*///
/msg_t03.h////*///
/msg_t03fs0101.h////*///
/msg_t03pc0101.h////*///
/msg_t03r0101.h////*///
/msg_t03r0201.h////*///
/msg_t03r0301.h////*///
/msg_t04.h////*///
/msg_t04fs0101.h////*///
/msg_t04pc0101.h////*///
/msg_t04r0101.h////*///
/msg_t04r0201.h////*///
/msg_t04r0301.h////*///
/msg_t04r0401.h////*///
/msg_t04r0501.h////*///
/msg_t05.h////*///
/msg_t05pc0101.h////*///
/msg_t05r0101.h////*///
/msg_t05r0201.h////*///
/msg_t05r0301.h////*///
/msg_t05r0401.h////*///
/msg_t05r0501.h////*///
/msg_t06.h////*///
/msg_t06fs0101.h////*///
/msg_t06pc0101.h////*///
/msg_t06r0101.h////*///
/msg_t06r0201.h////*///
/msg_t06r0301.h////*///
/msg_t07.h////*///
/msg_t07fs0101.h////*///
/msg_t07pc0101.h////*///
/msg_t07r0101.h////*///
/msg_t07r0102.h////*///
/msg_t07r0103.h////*///
/msg_t07r0201.h////*///
/msg_t07r0301.h////*///
/msg_taste.h////*///
/msg_telop.h////*///
/msg_time.h////*///
/msg_title.h////*///
/msg_tokusei.h////*///
/msg_tokuseiinfo.h////*///
/msg_tower_trainer.h////*///
/msg_townmap.h////*///
/msg_trainerscard.h////*///
/msg_trmsg.h////*///
/msg_trname.h////*///
/msg_trtype.h////*///
/msg_tv_interview.h////*///
/msg_tv_program.h////*///
/msg_tvcm.h////*///
/msg_typename.h////*///
/msg_ug.h////*///
/msg_undergroundgoods.h////*///
/msg_undergrounditem.h////*///
/msg_undergroundtrap.h////*///
/msg_undersecretanswer.h////*///
/msg_undersecretquestion.h////*///
/msg_underworld.h////*///
/msg_union.h////*///
/msg_uwbuy.h////*///
/msg_uwedit.h////*///
/msg_uwflag.h////*///
/msg_uwpersonal.h////*///
/msg_uwstatus.h////*///
/msg_w220.h////*///
/msg_w226.h////*///
/msg_w226r0101.h////*///
/msg_w230.h////*///
/msg_waza_oboe.h////*///
/msg_wazainfo.h////*///
/msg_wazaname.h////*///
/msg_wifi_bt.h////*///
/msg_wifi_gtc.h////*///
/msg_wifi_lobby.h////*///
/msg_wifi_note.h////*///
/msg_wifi_place_msg_ARG.h////*///
/msg_wifi_place_msg_AUS.h////*///
/msg_wifi_place_msg_BRA.h////*///
/msg_wifi_place_msg_CAN.h////*///
/msg_wifi_place_msg_CHN.h////*///
/msg_wifi_place_msg_DEU.h////*///
/msg_wifi_place_msg_ESP.h////*///
/msg_wifi_place_msg_FIN.h////*///
/msg_wifi_place_msg_FRA.h////*///
/msg_wifi_place_msg_GBR.h////*///
/msg_wifi_place_msg_IND.h////*///
/msg_wifi_place_msg_ITA.h////*///
/msg_wifi_place_msg_JPN.h////*///
/msg_wifi_place_msg_NOR.h////*///
/msg_wifi_place_msg_POL.h////*///
/msg_wifi_place_msg_RUS.h////*///
/msg_wifi_place_msg_SWE.h////*///
/msg_wifi_place_msg_USA.h////*///
/msg_wifi_place_msg_world.h////*///
/msg_wifi_system.h////*///
/msg_zkn.h////*///
/msg_zkn_comment_00.h////*///
/msg_zkn_comment_01.h////*///
/msg_zkn_comment_02.h////*///
/msg_zkn_comment_03.h////*///
/msg_zkn_gram.h////*///
/msg_zkn_height.h////*///
/msg_zkn_type.h////*///
/msg_zkn_worldname.h////*///
/msg_zkn_worldtype.h////*///
