/.cvsignore/1.2/Sat Jun  3 07:11:11 2006//TVER20060816
/Makefile/1.3/Mon May  8 09:07:35 2006//TVER20060816
/con_dance.spa/1.2/Mon Jun  5 13:32:20 2006/-kb/TVER20060816
/dance_finish_high.spa/1.1/Mon May  8 02:49:56 2006/-kb/TVER20060816
/dance_finish_low.spa/1.1/Mon May  8 02:49:56 2006/-kb/TVER20060816
/dance_succeed_high.spa/1.1/Mon May  8 02:49:56 2006/-kb/TVER20060816
/dance_succeed_low.spa/1.1/Mon May  8 02:49:56 2006/-kb/TVER20060816
/particledata.dat/1.5/Fri Jun 16 04:11:58 2006//TVER20060816
/particledata.h/1.5/Fri Jun 16 04:11:58 2006//TVER20060816
/particledata.lst/1.4/Mon Jun  5 13:32:20 2006//TVER20060816
/title_scene1.spa/1.6/Thu Jun 29 04:12:48 2006/-kb/TVER20060816
/title_scene2.spa/1.2/Fri Jun 16 04:11:58 2006/-kb/TVER20060816
/vs_battle.spa/1.4/Mon Jun 19 04:51:19 2006/-kb/TVER20060816
/w_001.h/1.1/Thu Dec 15 10:37:56 2005//TVER20060816
/w_001.spa/1.5/Fri Jun 16 04:11:58 2006/-kb/TVER20060816
/w_249.h/1.1/Thu Dec 15 10:37:56 2005//TVER20060816
/w_249.spa/1.1/Thu Dec 15 10:37:56 2005/-kb/TVER20060816
D
