arm9/asm/scrcmd_20.s
    .include "asm/macros.inc"
    .include "global.inc"

	.section .rodata

	.global UNK_020F4528
UNK_020F4528: ; 0x020F4528
	.byte 0xFB, 0x00

	.global UNK_020F452A
UNK_020F452A: ; 0x020F452A
	.byte 0xE8, 0x03, 0x09, 0x01, 0xE8, 0x03, 0x14, 0x01, 0xE8, 0x03, 0x15, 0x01, 0xE8, 0x03, 0xA1, 0x01
	.byte 0xD0, 0x07, 0x81, 0x01, 0xD0, 0x07, 0x92, 0x01, 0xA0, 0x0F, 0x67, 0x01, 0xA0, 0x0F, 0x73, 0x01
	.byte 0x70, 0x17, 0xA0, 0x01, 0x70, 0x17, 0x51, 0x01, 0x70, 0x17, 0x62, 0x01, 0x40, 0x1F, 0x5C, 0x01
	.byte 0x40, 0x1F, 0x6A, 0x01, 0x10, 0x27, 0x5F, 0x01, 0x10, 0x27, 0x54, 0x01, 0x10, 0x27, 0x64, 0x01
	.byte 0x10, 0x27, 0x91, 0x01, 0x98, 0x3A, 0x8B, 0x01, 0x20, 0x4E

	.text

	thumb_func_start FUN_020453A0
FUN_020453A0: ; 0x020453A0
	push {r4-r6, lr}
	add r5, r0, #0x0
	bl ScriptReadHalfword
	add r1, r0, #0x0
	add r0, r5, #0x0
	add r0, #0x80
	ldr r0, [r0, #0x0]
	bl FUN_020394F0
	add r4, r0, #0x0
	add r0, r5, #0x0
	bl ScriptReadHalfword
	add r1, r0, #0x0
	add r0, r5, #0x0
	add r0, #0x80
	ldr r0, [r0, #0x0]
	bl FUN_020394B8
	add r6, r0, #0x0
	add r0, r5, #0x0
	bl ScriptReadHalfword
	add r5, #0x80
	add r1, r0, #0x0
	ldr r0, [r5, #0x0]
	bl FUN_020394B8
	ldr r1, _020453EC ; =UNK_020F4528
	lsl r2, r4, #0x2
	ldrh r1, [r1, r2]
	strh r1, [r6, #0x0]
	ldr r1, _020453F0 ; =UNK_020F452A
	ldrh r1, [r1, r2]
	strh r1, [r0, #0x0]
	mov r0, #0x0
	pop {r4-r6, pc}
	.balign 4
_020453EC: .word UNK_020F4528
_020453F0: .word UNK_020F452A


Name more scrcmds

arm9/asm/scrcmd_20.s
    .include "asm/macros.inc"
    .include "global.inc"

	.section .rodata

	.global UNK_020F4528
UNK_020F4528: ; 0x020F4528
	.byte 0xFB, 0x00

	.global UNK_020F452A
UNK_020F452A: ; 0x020F452A
	.byte 0xE8, 0x03, 0x09, 0x01, 0xE8, 0x03, 0x14, 0x01, 0xE8, 0x03, 0x15, 0x01, 0xE8, 0x03, 0xA1, 0x01
	.byte 0xD0, 0x07, 0x81, 0x01, 0xD0, 0x07, 0x92, 0x01, 0xA0, 0x0F, 0x67, 0x01, 0xA0, 0x0F, 0x73, 0x01
	.byte 0x70, 0x17, 0xA0, 0x01, 0x70, 0x17, 0x51, 0x01, 0x70, 0x17, 0x62, 0x01, 0x40, 0x1F, 0x5C, 0x01
	.byte 0x40, 0x1F, 0x6A, 0x01, 0x10, 0x27, 0x5F, 0x01, 0x10, 0x27, 0x54, 0x01, 0x10, 0x27, 0x64, 0x01
	.byte 0x10, 0x27, 0x91, 0x01, 0x98, 0x3A, 0x8B, 0x01, 0x20, 0x4E

	.text

	thumb_func_start FUN_020453A0
FUN_020453A0: ; 0x020453A0
	push {r4-r6, lr}
	add r5, r0, #0x0
	bl ScriptReadHalfword
	add r1, r0, #0x0
	add r0, r5, #0x0
	add r0, #0x80
	ldr r0, [r0, #0x0]
	bl FUN_020394F0
	add r4, r0, #0x0
	add r0, r5, #0x0
	bl ScriptReadHalfword
	add r1, r0, #0x0
	add r0, r5, #0x0
	add r0, #0x80
	ldr r0, [r0, #0x0]
	bl GetVarPointer
	add r6, r0, #0x0
	add r0, r5, #0x0
	bl ScriptReadHalfword
	add r5, #0x80
	add r1, r0, #0x0
	ldr r0, [r5, #0x0]
	bl GetVarPointer
	ldr r1, _020453EC ; =UNK_020F4528
	lsl r2, r4, #0x2
	ldrh r1, [r1, r2]
	strh r1, [r6, #0x0]
	ldr r1, _020453F0 ; =UNK_020F452A
	ldrh r1, [r1, r2]
	strh r1, [r0, #0x0]
	mov r0, #0x0
	pop {r4-r6, pc}
	.balign 4
_020453EC: .word UNK_020F4528
_020453F0: .word UNK_020F452A
