/.cvsignore////*///
/UTF16.dat////*///
/area00light.txt////*///
/area01light.txt////*///
/area02light.txt////*///
/battle_win.NSCR////*///
/btower_canm.resdat////*///
/btower_celact.cldat////*///
/btower_cell.resdat////*///
/btower_chr.resdat////*///
/btower_pal.resdat////*///
/cell0.NCGR////*///
/cell0.NCLR////*///
/clact_default.NANR////*///
/demo_climax.narc////*///
/dp_areawindow.NCGR////*///
/dp_areawindow.NCLR////*///
/dt_test_celact.txt////*///
/dt_test_res_cell.txt////*///
/dt_test_res_cellanm.txt////*///
/dt_test_res_char.txt////*///
/dt_test_res_multi.txt////*///
/dt_test_res_multianm.txt////*///
/dt_test_res_pltt.txt////*///
/eoo.dat////*///
/exdata.dat////*///
/field_cutin.narc////*///
/fld_anime0.bin////*///
/fld_anime1.bin////*///
/fld_anime10.bin////*///
/fld_anime2.bin////*///
/fld_anime3.bin////*///
/fld_anime4.bin////*///
/fld_anime5.bin////*///
/fld_anime6.bin////*///
/fld_anime7.bin////*///
/fld_anime8.bin////*///
/fld_anime9.bin////*///
/ground0.NCGR////*///
/ground0.NCLR////*///
/ground0.NSCR////*///
/kemu_itpconv.dat////*///
/make_g3map_files////*///
/namein.narc////*///
/nfont.NCGR////*///
/nfont.NCLR////*///
/plist_canm.resdat////*///
/plist_cell.resdat////*///
/plist_chr.resdat////*///
/plist_h.cldat////*///
/plist_pal.resdat////*///
/porucase_canm.resdat////*///
/porucase_celact.cldat////*///
/porucase_cell.resdat////*///
/porucase_chr.resdat////*///
/porucase_pal.resdat////*///
/pst_canm.resdat////*///
/pst_cell.resdat////*///
/pst_chr.resdat////*///
/pst_h.cldat////*///
/pst_pal.resdat////*///
/shop_canm.resdat////*///
/shop_cell.resdat////*///
/shop_chr.resdat////*///
/shop_h.cldat////*///
/shop_pal.resdat////*///
/slot.narc////*///
/smptm_koori.NANR////*///
/smptm_koori.NCER////*///
/smptm_koori.NCGR////*///
/smptm_koori.NCLR////*///
/smptm_nemuri.NANR////*///
/smptm_nemuri.NCER////*///
/smptm_nemuri.NCGR////*///
/smptm_nemuri.NCLR////*///
/test.atr////*///
/tmap_block.dat////*///
/tmap_flags.dat////*///
/tmapn_canm.resdat////*///
/tmapn_celact.cldat////*///
/tmapn_celact.txt////*///
/tmapn_cell.resdat////*///
/tmapn_chr.resdat////*///
/tmapn_pal.resdat////*///
/tmapn_res_canm.txt////*///
/tmapn_res_cell.txt////*///
/tmapn_res_chr.txt////*///
/tmapn_res_pal.txt////*///
/tradelist.narc////*///
/trapmark.narc////*///
/ug_anim.narc////*///
/ug_boygirl.NCGR////*///
/ug_boygirl.NCLR////*///
/ug_fossil.narc////*///
/ug_hero.NANR////*///
/ug_hero.NCER////*///
/ug_hole.NANR////*///
/ug_hole.NCER////*///
/ug_hole.NCGR////*///
/ug_parts.narc////*///
/ug_radar.narc////*///
/ug_trap.narc////*///
/ugeffect_obj_graphic.narc////*///
/uground_cell.resdat////*///
/uground_cellanm.resdat////*///
/uground_char.resdat////*///
/uground_char2.resdat////*///
/uground_clact.cldat////*///
/uground_pltt.resdat////*///
/uground_pltt2.resdat////*///
/underg_radar.narc////*///
/utility.bin////*///
/weather_sys.narc////*///
/wifi.ncgr////*///
/wifinote.narc////*///
/wifip2pmatch.narc////*///
/wm.ncgr////*///
/wm.nclr////*///
D/clact_util///////
D/fld_map_data///////
D/mmodel///////
D/rsc///////
D/sound///////
D/tmp///////
