/.cvsignore/1.1/Tue Jul  5 09:21:44 2005//TVER20060816
/UTF16.dat/1.1/Fri Oct 28 08:57:04 2005//TVER20060816
/area00light.txt/1.19/Tue Jul 11 19:16:33 2006//TVER20060816
/area01light.txt/1.3/Thu Dec 22 08:51:51 2005//TVER20060816
/area02light.txt/1.1/Thu Jun 15 10:12:14 2006//TVER20060816
/battle_win.NSCR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/btower_canm.resdat/1.1/Wed May 31 11:10:31 2006/-kb/TVER20060816
/btower_celact.cldat/1.1/Wed May 31 11:10:31 2006/-kb/TVER20060816
/btower_cell.resdat/1.1/Wed May 31 11:10:31 2006/-kb/TVER20060816
/btower_chr.resdat/1.1/Wed May 31 11:10:31 2006/-kb/TVER20060816
/btower_pal.resdat/1.1/Wed May 31 11:10:31 2006/-kb/TVER20060816
/cell0.NCGR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/cell0.NCLR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/clact_default.NANR/1.1/Thu Oct 20 11:19:17 2005/-kb/TVER20060816
/demo_climax.narc/1.19/Tue Jun 20 12:03:09 2006/-kb/TVER20060816
/dp_areawindow.NCGR/1.7/Fri Oct 28 04:24:41 2005/-kb/TVER20060816
/dp_areawindow.NCLR/1.6/Fri Oct 28 04:24:41 2005/-kb/TVER20060816
/dt_test_celact.txt/1.2/Mon Sep 12 10:46:14 2005//TVER20060816
/dt_test_res_cell.txt/1.2/Mon Sep 12 10:46:10 2005//TVER20060816
/dt_test_res_cellanm.txt/1.2/Mon Sep 12 10:46:06 2005//TVER20060816
/dt_test_res_char.txt/1.2/Mon Sep 12 10:46:03 2005//TVER20060816
/dt_test_res_multi.txt/1.2/Mon Sep 12 10:45:58 2005//TVER20060816
/dt_test_res_multianm.txt/1.2/Mon Sep 12 10:45:54 2005//TVER20060816
/dt_test_res_pltt.txt/1.2/Mon Sep 12 10:45:51 2005//TVER20060816
/eoo.dat/1.4/Fri Jul 28 08:56:43 2006/-kb/TVER20060816
/exdata.dat/1.2/Tue Aug  1 07:06:08 2006/-kb/TVER20060816
/field_cutin.narc/1.5/Sun Apr 23 11:33:37 2006/-kb/TVER20060816
/fld_anime0.bin/1.4/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/fld_anime1.bin/1.1/Thu Feb  2 08:07:07 2006/-kb/TVER20060816
/fld_anime10.bin/1.1/Thu Jun  1 10:29:38 2006/-kb/TVER20060816
/fld_anime2.bin/1.3/Fri Mar 31 03:14:00 2006/-kb/TVER20060816
/fld_anime3.bin/1.2/Fri Mar 31 03:14:00 2006/-kb/TVER20060816
/fld_anime4.bin/1.2/Fri Mar 31 03:14:00 2006/-kb/TVER20060816
/fld_anime5.bin/1.2/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/fld_anime6.bin/1.2/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/fld_anime7.bin/1.2/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/fld_anime8.bin/1.2/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/fld_anime9.bin/1.1/Fri Mar 31 03:09:12 2006/-kb/TVER20060816
/ground0.NCGR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/ground0.NCLR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/ground0.NSCR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/kemu_itpconv.dat/1.1/Fri Apr 28 10:10:01 2006/-kb/TVER20060816
/make_g3map_files/1.14/Wed Feb  1 08:44:21 2006//TVER20060816
/namein.narc/1.24/Wed Jul  5 14:25:36 2006/-kb/TVER20060816
/nfont.NCGR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/nfont.NCLR/1.1.1.1/Fri Jul  1 15:11:36 2005/-kb/TVER20060816
/plist_canm.resdat/1.8/Fri Jun  9 11:21:14 2006/-kb/TVER20060816
/plist_cell.resdat/1.8/Fri Jun  9 11:21:14 2006/-kb/TVER20060816
/plist_chr.resdat/1.9/Fri Jun  9 11:21:14 2006/-kb/TVER20060816
/plist_h.cldat/1.3/Sat Jun  3 09:01:11 2006/-kb/TVER20060816
/plist_pal.resdat/1.8/Thu Jul 13 06:45:45 2006/-kb/TVER20060816
/porucase_canm.resdat/1.1/Fri Mar 17 09:31:13 2006/-kb/TVER20060816
/porucase_celact.cldat/1.2/Wed Mar 22 07:19:24 2006/-kb/TVER20060816
/porucase_cell.resdat/1.1/Fri Mar 17 09:31:13 2006/-kb/TVER20060816
/porucase_chr.resdat/1.1/Fri Mar 17 09:31:13 2006/-kb/TVER20060816
/porucase_pal.resdat/1.3/Thu Mar 23 04:09:49 2006/-kb/TVER20060816
/pst_canm.resdat/1.23/Tue Jun 20 18:03:29 2006/-kb/TVER20060816
/pst_cell.resdat/1.23/Tue Jun 20 18:03:29 2006/-kb/TVER20060816
/pst_chr.resdat/1.26/Tue Jun 20 18:03:29 2006/-kb/TVER20060816
/pst_h.cldat/1.10/Wed Jun 14 09:25:24 2006/-kb/TVER20060816
/pst_pal.resdat/1.15/Thu Jul 13 06:45:45 2006/-kb/TVER20060816
/shop_canm.resdat/1.2/Sat May 13 07:47:28 2006/-kb/TVER20060816
/shop_cell.resdat/1.2/Sat May 13 07:47:28 2006/-kb/TVER20060816
/shop_chr.resdat/1.4/Mon Jun 26 04:52:39 2006/-kb/TVER20060816
/shop_h.cldat/1.1/Mon Jan 16 07:40:39 2006/-kb/TVER20060816
/shop_pal.resdat/1.5/Mon Jun 26 04:52:39 2006/-kb/TVER20060816
/slot.narc/1.16/Sat Jul 22 08:22:41 2006/-kb/TVER20060816
/smptm_koori.NANR/1.1/Fri Dec 16 15:15:03 2005/-kb/TVER20060816
/smptm_koori.NCER/1.1/Fri Dec 16 15:15:03 2005/-kb/TVER20060816
/smptm_koori.NCGR/1.1/Fri Dec 16 15:15:03 2005/-kb/TVER20060816
/smptm_koori.NCLR/1.1/Fri Dec 16 15:15:03 2005/-kb/TVER20060816
/smptm_nemuri.NANR/1.1/Fri Dec 16 10:50:02 2005/-kb/TVER20060816
/smptm_nemuri.NCER/1.1/Fri Dec 16 10:50:02 2005/-kb/TVER20060816
/smptm_nemuri.NCGR/1.1/Fri Dec 16 10:50:02 2005/-kb/TVER20060816
/smptm_nemuri.NCLR/1.1/Fri Dec 16 10:50:02 2005/-kb/TVER20060816
/test.atr/1.1/Mon Aug  8 10:46:26 2005/-kb/TVER20060816
/tmap_block.dat/1.10/Wed Jul  5 08:53:35 2006/-kb/TVER20060816
/tmap_flags.dat/1.6/Thu Jul  6 08:11:45 2006/-kb/TVER20060816
/tmapn_canm.resdat/1.1/Sun Jul  9 10:20:25 2006/-kb/TVER20060816
/tmapn_celact.cldat/1.1/Sun Jul  9 10:20:25 2006/-kb/TVER20060816
/tmapn_celact.txt/1.2/Tue Jan 24 07:22:33 2006//TVER20060816
/tmapn_cell.resdat/1.1/Sun Jul  9 10:20:25 2006/-kb/TVER20060816
/tmapn_chr.resdat/1.1/Sun Jul  9 10:20:25 2006/-kb/TVER20060816
/tmapn_pal.resdat/1.1/Sun Jul  9 10:20:25 2006/-kb/TVER20060816
/tmapn_res_canm.txt/1.2/Tue Jan 24 07:22:33 2006//TVER20060816
/tmapn_res_cell.txt/1.2/Tue Jan 24 07:22:33 2006//TVER20060816
/tmapn_res_chr.txt/1.2/Tue Jan 24 07:22:33 2006//TVER20060816
/tmapn_res_pal.txt/1.2/Tue Jan 24 07:22:33 2006//TVER20060816
/tradelist.narc/1.13/Sat Jul 15 10:18:48 2006/-kb/TVER20060816
/trapmark.narc/1.9/Fri May 19 11:26:27 2006/-kb/TVER20060816
/ug_anim.narc/1.11/Tue May  9 11:16:39 2006/-kb/TVER20060816
/ug_boygirl.NCGR/1.2/Wed Oct 26 10:42:31 2005/-kb/TVER20060816
/ug_boygirl.NCLR/1.2/Wed Oct 26 10:42:31 2005/-kb/TVER20060816
/ug_fossil.narc/1.13/Tue May  9 08:35:38 2006/-kb/TVER20060816
/ug_hero.NANR/1.2/Wed Oct 26 10:42:31 2005/-kb/TVER20060816
/ug_hero.NCER/1.2/Wed Oct 26 10:42:31 2005/-kb/TVER20060816
/ug_hole.NANR/1.1/Mon Aug  8 11:00:49 2005/-kb/TVER20060816
/ug_hole.NCER/1.1/Mon Aug  8 11:00:45 2005/-kb/TVER20060816
/ug_hole.NCGR/1.1/Mon Aug  8 11:00:42 2005/-kb/TVER20060816
/ug_parts.narc/1.12/Tue Jul 25 02:53:23 2006/-kb/TVER20060816
/ug_radar.narc/1.2/Mon Dec 19 13:22:44 2005/-kb/TVER20060816
/ug_trap.narc/1.25/Tue Jul 11 07:00:46 2006/-kb/TVER20060816
/ugeffect_obj_graphic.narc/1.6/Sat Jul 22 11:14:16 2006/-kb/TVER20060816
/uground_cell.resdat/1.2/Fri Dec 16 07:09:30 2005/-kb/TVER20060816
/uground_cellanm.resdat/1.2/Fri Dec 16 07:09:30 2005/-kb/TVER20060816
/uground_char.resdat/1.2/Fri Dec 16 07:09:30 2005/-kb/TVER20060816
/uground_char2.resdat/1.1/Fri Dec 16 07:09:57 2005/-kb/TVER20060816
/uground_clact.cldat/1.1/Mon Nov 28 04:20:06 2005/-kb/TVER20060816
/uground_pltt.resdat/1.1/Mon Nov 28 04:20:06 2005/-kb/TVER20060816
/uground_pltt2.resdat/1.1/Fri Dec 16 07:09:57 2005/-kb/TVER20060816
/underg_radar.narc/1.10/Wed Jul 26 13:36:49 2006/-kb/TVER20060816
/utility.bin/1.4/Fri Apr 14 07:45:34 2006/-kb/TVER20060816
/weather_sys.narc/1.17/Fri Jun 30 10:58:49 2006/-kb/TVER20060816
/wifi.ncgr/1.1/Tue Apr 18 16:52:59 2006/-kb/TVER20060816
/wifinote.narc/1.6/Tue Apr 25 04:31:24 2006/-kb/TVER20060816
/wifip2pmatch.narc/1.12/Sat Jul 22 12:12:41 2006/-kb/TVER20060816
/wm.ncgr/1.2/Tue Aug  8 12:03:06 2006/-kb/TVER20060816
/wm.nclr/1.3/Tue Aug  8 12:03:06 2006/-kb/TVER20060816
D/clact_util////
D/fld_map_data////
D/mmodel////
D/rsc////
D/sound////
D/tmp////
