/atkmsg.gmm////*///
/award.gmm////*///
/b_bag.gmm////*///
/b_plist.gmm////*///
/backup_erase.gmm////*///
/backup_error.gmm////*///
/backup_recover.gmm////*///
/bag.gmm////*///
/ball_custom.gmm////*///
/battle_room.gmm////*///
/bc_seal_name.gmm////*///
/bconfind.gmm////*///
/bg_attr.gmm////*///
/boxmenu.gmm////*///
/boxmes.gmm////*///
/btdtrname.gmm////*///
/btower_app.gmm////*///
/chr.gmm////*///
/cmsg_acting.gmm////*///
/cmsg_breeder.gmm////*///
/cmsg_dance.gmm////*///
/cmsg_judge.gmm////*///
/cmsg_linkresult.gmm////*///
/cmsg_visual.gmm////*///
/cmsg_wazaexplain.gmm////*///
/cmsg_wazakouka.gmm////*///
/communication.gmm////*///
/con_act.gmm////*///
/con_dressup.gmm////*///
/con_reception.gmm////*///
/con_tally.gmm////*///
/condition.gmm////*///
/config.gmm////*///
/demo_trade.gmm////*///
/dendou_demo.gmm////*///
/dendou_pc.gmm////*///
/directbattlecorner.gmm////*///
/dstrade.gmm////*///
/earth.gmm////*///
/egg_demo.gmm////*///
/ev_pokeselect.gmm////*///
/fantasy_note.gmm////*///
/fieldmenu.gmm////*///
/fightmsg_dp.gmm////*///
/fld_trade.gmm////*///
/fushigi_pwd.gmm////*///
/gym_name.gmm////*///
/imageclip.gmm////*///
/imageclip_acce.gmm////*///
/imageclip_bg.gmm////*///
/intro.gmm////*///
/itemeqp.gmm////*///
/iteminfo.gmm////*///
/itemname.gmm////*///
/itempocket.gmm////*///
/itempocket_icon.gmm////*///
/kinomi.gmm////*///
/kinomi_tag.gmm////*///
/load_warning.gmm////*///
/mailbox.gmm////*///
/mailview.gmm////*///
/me.bat////*///
/monsname.gmm////*///
/msgboy.gmm////*///
/mystery.gmm////*///
/namein.gmm////*///
/nuts_info.gmm////*///
/nuts_name.gmm////*///
/oekaki.gmm////*///
/opening.gmm////*///
/opening_name.gmm////*///
/perap.gmm////*///
/pgamestart.gmm////*///
/place_name.gmm////*///
/place_name_haihu.gmm////*///
/place_name_tokusyu.gmm////*///
/pokelist.gmm////*///
/pokemonpark.gmm////*///
/pokestatus.gmm////*///
/poketch_app.gmm////*///
/poketch_text.gmm////*///
/poruto_demo.gmm////*///
/poruto_select.gmm////*///
/porutogame1.gmm////*///
/porutoname.gmm////*///
/ranking.gmm////*///
/record.gmm////*///
/report.gmm////*///
/ribbon.gmm////*///
/seal_comment.gmm////*///
/shop.gmm////*///
/slot.gmm////*///
/sodateya.gmm////*///
/stafflist.gmm////*///
/startmenu.gmm////*///
/status.gmm////*///
/supportname.gmm////*///
/taste.gmm////*///
/telop.gmm////*///
/time.gmm////*///
/title.gmm////*///
/tokusei.gmm////*///
/tokuseiinfo.gmm////*///
/townmap.gmm////*///
/trainerscard.gmm////*///
/trmsg.gmm////*///
/trname.gmm////*///
/trtype.gmm////*///
/typename.gmm////*///
/undergroundgoods.gmm////*///
/undergrounditem.gmm////*///
/undergroundtrap.gmm////*///
/undersecretanswer.gmm////*///
/undersecretquestion.gmm////*///
/underworld.gmm////*///
/uwbuy.gmm////*///
/uwedit.gmm////*///
/uwflag.gmm////*///
/uwpersonal.gmm////*///
/uwstatus.gmm////*///
/waza_oboe.gmm////*///
/wazainfo.gmm////*///
/wazaname.gmm////*///
/wifi_bt.gmm////*///
/wifi_gtc.gmm////*///
/wifi_lobby.gmm////*///
/wifi_note.gmm////*///
/wifi_system.gmm////*///
/zkn.gmm////*///
/zkn_comment_00.gmm////*///
/zkn_comment_01.gmm////*///
/zkn_comment_02.gmm////*///
/zkn_comment_03.gmm////*///
/zkn_gram.gmm////*///
/zkn_height.gmm////*///
/zkn_type.gmm////*///
/zkn_worldname.gmm////*///
/zkn_worldtype.gmm////*///
