//NcgOutCharTextコンバータ Version:1.01
ALIGN4 const u16 con_engi_type_ncl[] = {
	0x75cd,0x7fff,0x67ff,0x4bff,0x2fff,0x13ff,0x039f,0x033e,	//0
	0x154d,0x4fff,0x2108,0x7c2b,0x318c,0x4631,0x5ad6,0x0000,
	0x75cd,0x7fff,0x7f9f,0x7f3f,0x7adf,0x729f,0x6a5f,0x659f,	//1
	0x1ced,0x7f5f,0x2108,0x7c2b,0x318c,0x4631,0x5ad6,0x0000,
	0x75cd,0x7fff,0x63fc,0x37f7,0x2f73,0x2730,0x1f0c,0x16c8,	//2
	0x1146,0x5bf8,0x2108,0x7c2b,0x318c,0x4631,0x5ad6,0x0000,
	0x75cd,0x7fff,0x4f1f,0x4adf,0x467f,0x3e1f,0x39bf,0x00bf,	//3
	0x1ced,0x5b5f,0x2108,0x7c2b,0x318c,0x4631,0x5ad6,0x0000,
	0x75cd,0x7fff,0x7ff9,0x7f93,0x7f0e,0x7faa,0x7768,0x7ec5,	//4
	0x2904,0x7fb7,0x2108,0x7c2b,0x318c,0x4631,0x5ad6,0x0000,
};

