//==============================================================================
/**
 * @file	dance.dat
 * @brief	コンテスト：ダンス部門の外部データ
 * @author	matsuda
 * @date	2006.01.19(木)
 */
//==============================================================================

static const DANCE_MUSIC_DATA DanceMusicData[] = {
	{//ノーマル、スーパー用
		SEQ_CO_KASHI,	///<曲ID
		120,					///<曲のテンポ
		2,						///<繰り返し回数
		3,						///<タッチ(ダンス)出来る回数
		4,						///<準備時間の小節数(四分音符の数)
		4,						///<ローテーションの小節数(四分音符の数)
		{2,2,3,3},//{3, 4, 6, 7},			///<ダンスのずれ許容範囲(EXCELLENT_A,B,GOOD_A,B)
	},
	{//ハイパー、マスター用
		SEQ_CO_TAKUMA,	///<曲ID
		120,					///<曲のテンポ
		2,						///<繰り返し回数
		4,						///<タッチ(ダンス)出来る回数
		4,						///<準備時間の小節数(四分音符の数)
		4,						///<ローテーションの小節数(四分音符の数)
		{2,2,3,3},//{3, 4, 6, 7},			///<ダンスのずれ許容範囲(EXCELLENT_A,B,GOOD_A,B)
	},
#if 0
	{
		SEQ_MUS_DP_CO_KAWAI,	///<曲ID
		60,				///<曲のテンポ
		2,					///<繰り返し回数
		3,						///<タッチ(ダンス)出来る回数
		{0, 1, 3, 4},		///<ダンスのずれ許容範囲(EXCELLENT_A,B,GOOD_A,B)
	},
	{
		SEQ_MUS_DP_CO_KAWAI,	///<曲ID
		80,				///<曲のテンポ
		2,					///<繰り返し回数
		3,						///<タッチ(ダンス)出来る回数
		{0, 1, 3, 4},		///<ダンスのずれ許容範囲(EXCELLENT_A,B,GOOD_A,B)
	},
	{
		SEQ_MUS_DP_CO_KAWAI,	///<曲ID
		100,				///<曲のテンポ
		2,					///<繰り返し回数
		3,						///<タッチ(ダンス)出来る回数
		{0, 1, 3, 4},		///<ダンスのずれ許容範囲(EXCELLENT_A,B,GOOD_A,B)
	},
#endif
};


///ダンス音楽進行データ最大数
#define DANCE_MUSIC_DATA_MAX	(NELEMS(DanceMusicData))

