text	height	color	version	centering	enable
ポケットモンスター　ダイヤモンド	16	1	DIA	ON	*
ポケットモンスター　パール	16	1	PEARL	ON	*
スタッフリスト	16			ON	*
	272				*
ディレクター	16	2			*
	8				*
　　ますだ　じゅんいち	16				*
	272				*
アート　ディレクター	16	2			*
	8				*
　　すぎもり　けん	16				*
	96				*
バトル　ディレクター	16	2			*
	8				*
　　もりもと　しげき	16				*
	160				*
プログラム　リーダー	16	2			*
	8				*
　　わたなべ　てつや	16				*
	48				*
バトル　システム　プログラム	16	2			*
	8				*
　　そがべ　ひさし	16				*
	32				*
フィールド　システム　プログラム	16	2			*
	8				*
　　たまだ　そうすけ	16				*
	32				*
つうしん　システム　プログラム	16	2			*
	8				*
　　もり　あきと	16				*
	48				*
プログラム	16	2			*
	8				*
　　まつだ　よしのり	16				*
	8				*
　　かがや　けいた	16				*
	8				*
　　なかむら　ひろゆき	16				*
	8				*
　　たや　まさお	16				*
	8				*
　　のはら　さとし	16				*
	8				*
　　おおた　ともみち	16				*
	8				*
　　いわさわ　みゆき	16				*
	8				*
　　さいとう　のぞむ	16				*
	8				*
　　ごとう　だいすけ	16				*
	8				*
　　たかはし　ともや	16				*
	8				*
　　おおの　かつみ	16				*
	8				*
　　みつはら　さとし	16				*
	160				*
グラフィック　リーダー	16	2			*
	8				*
　　うんの　たかお	16				*
	48				*
ポケモン　デザイン	16	2			*
　　　　　　　　＆	16	2			*
　　　　グラフィック　デザイン	16	2			*
	8				*
　　すぎもり　けん	16				*
	8				*
　　うんの　たかお	16				*
	8				*
　　ふじわら　もとふみ	16				*
	8				*
　　おおた　さとし	16				*
	8				*
　　よしだ　ひろのぶ	16				*
	8				*
　　えお　かなこ	16				*
	8				*
　　とやま　けんきち	16				*
	8				*
　　ふちの　ひろき	16				*
	8				*
　　やぎ　ひろゆき	16				*
	8				*
　　よしだ　えみ	16				*
	8				*
　　おおむら　ゆうすけ	16				*
	8				*
　　ごとう　ひろゆき	16				*
	32				*
ポケモン　デザイン	16	2			*
	8				*
　　にしだ　あつこ	16				*
	32				*
グラフィック　デザイン	16	2			*
	8				*
　　ほしば　けい	16				*
	160				*
おんがく　リーダー	16	2			*
	8				*
　　いちのせ　ごう	16				*
	48				*
おんがく	16	2			*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　ますだ　じゅんいち	16				*
	32				*
サウンド　エフェクト	16	2			*
	8				*
　　のはら　さとし	16				*
	32				*
ポケモン　ボイス	16	2			*
	8				*
　　いちのせ　ごう	16				*
	160				*
ゲームデザイン　リーダー	16	2			*
	8				*
　　おおもり　しげる	16				*
	48				*
ゲームデザイン	16	2			*
	8				*
　　にしの　こうじ	16				*
	8				*
　　まつしま　けんじ	16				*
	8				*
　　おおた　てつじ	16				*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　かわちまる　たけし	16				*
	8				*
　　しもやまだ　てるゆき	16				*
	8				*
　　たかはし　ただし	16				*
	8				*
　　とみさわ　あきひと	16				*
	8				*
　　なかつい　すぐる	16				*
	8				*
　　ひろ　なかむら	16				*
	32				*
シナリオプロット	16	2			*
	8				*
　　ますだ　じゅんいち	16				*
	8				*
　　まつみや　としのぶ	16				*
	8				*
　　にしの　こうじ	16				*
	8				*
　　おおもり　しげる	16				*
	32				*
シナリオ	16	2			*
	8				*
　　まつみや　としのぶ	16				*
	8				*
　　さとう　ひとみ	16				*
	8				*
　　とみさわ　あきひと	16				*
	8				*
　　なかつい　すぐる	16				*
	32				*
マップ　デザイン	16	2			*
	8				*
　　たかはし　ただし	16				*
	8				*
　　なかつい　すぐる	16				*
	8				*
　　おおもり　しげる	16				*
	8				*
　　とみさわ　あきひと	16				*
	8				*
　　ひろ　なかむら	16				*
	8				*
　　にしの　こうじ	16				*
	8				*
　　しもやまだ　てるゆき	16				*
	32				*
ずかん　テキスト	16	2			*
	8				*
　　まつしま　けんじ	16				*
	32				*
パラメーター　せってい	16	2			*
	8				*
　　にしの　こうじ	16				*
	8				*
　　おおた　てつじ	16				*
	8				*
　　しもやまだ　てるゆき	16				*
	8				*
　　もりもと　しげき	16				*
	32				*
バトルタワー　データ	16	2			*
	8				*
　　ふじた　おさむ	16				*
	8				*
　　さいごう　たけし	16				*
	8				*
　　つじ　よしひと	16				*
	8				*
　　こばやし　こうじ	16				*
	8				*
　　なかじま　もとき	16				*
	8				*
　　ふくしま　えつこ	16				*
	8				*
　　ふくしま　けいすけ	16				*
	8				*
　　おおた　てつじ	16				*
	160				*
スクリプト　せってい	16	2			*
	8				*
　　のはら　さとし	16				*
	8				*
　　おおた　ともみち	16				*
	8				*
　　いわさわ　みゆき	16				*
	8				*
　　たまだ　そうすけ	16				*
	32				*
かんきょう　＆　ツール　プログラム	16	2			*
	8				*
　　そがべ　ひさし	16				*
	8				*
　　たまだ　そうすけ	16				*
	8				*
　　なかむら　ひろゆき	16				*
	8				*
　　たや　まさお	16				*
	8				*
　　いわさわ　みゆき	16				*
	96				*
ニンテンドーＷｉーＦｉコネクション	16	2			*
	16				*
　サーバシステム　ディレクター	16	2			*
	8				*
　　いしかわ　みきひろ	16				*
	32				*
　サーバシステム　プログラム	16	2			*
	8				*
　　なかむら　だいすけ	16				*
	8				*
　　きたやま　しげとし	16				*
	8				*
　　はやし　ゆうき	16				*
	32				*
　プログラム　サポート	16	2			*
	8				*
　　よしはら　かずき	16				*
	160				*
デバッグプレイ	16	2			*
	8				*
　　やの　あきら	16				*
	8				*
　　スーパーマリオクラブ	16				*
	160				*
スペシャルサンクス	16	2			*
	8				*
　　とみなが　けんじ	16				*
	8				*
　　たじり　よしお	16				*
	8				*
　　さいとう　まさふみ	16				*
	8				*
　　つるた　さや	16				*
	8				*
　　リ　ヒョンジョン	16				*
	8				*
　　おおた　たけのり	16				*
	8				*
　　ささき　ていこ	16				*
	8				*
　　もり　ゆういちろう	16				*
	8				*
　　はまの　さちこ	16				*
	8				*
　　えんどう　えみ	16				*
	32				*
　　いとう　けんじろう	16				*
	8				*
　　こむら　ともたか	16				*
	8				*
　　ふくなが　すすむ	16				*
	8				*
　　たなか　まさみ	16				*
	8				*
　　たきざわ　みちこ	16				*
	8				*
　　あらい　けんいち	16				*
	8				*
　　ほし　ゆみ	16				*
	8				*
　　こが　じろう	16				*
	8				*
　　おかむら　のりひで	16				*
	8				*
　　こほり　しゅんすけ	16				*
	32				*
　　こんどう　たかなお	16				*
	8				*
　　うえすぎ　ひろゆき	16				*
	8				*
　　むらかわ　てるき	16				*
	8				*
　　なかみち　きみこ	16				*
	8				*
　　やまもと　そういち	16				*
	8				*
　　きなし　あきら	16				*
	8				*
　　あくね　ひろし	16				*
	8				*
　　なかの　たかお	16				*
	160				*
じょうほうかんり	16	2			*
	8				*
　　さがわ　ひろみ	16				*
	8				*
　　さくらい　ゆうり	16				*
	8				*
　　やなせ　なおこ	16				*
	160				*
アートワーク	16	2			*
	8				*
　　なかみち　さちこ	16				*
	8				*
　　おえ　きよみ	16				*
	8				*
　　たかはし　やすこ	16				*
	160				*
コーディネーター	16	2			*
	8				*
　　えがみ　しゅうさく	16				*
	8				*
　　よしはら　かずき	16				*
	8				*
　　あんどう　かおり	16				*
	160				*
プロデューサー	16	2			*
	8				*
　　じんない　ひろゆき	16				*
	8				*
　　やまがみ　ひとし	16				*
	8				*
　　のもと　がくじ	16				*
	8				*
　　つる　ひろあき	16				*
	272				*
エグゼクティブ　プロデューサー	16	2			*
	8				*
　　たじり　さとし	16				*
	16				*
　　いわた　さとる	16				*
	16				*
　　いしはら　つねかず	16				*
おわり	16				*
					

					
	7568				









