/atkmsg.dat/1.22/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/award.dat/1.5/Thu Jul 20 13:54:19 2006/-kb/TVER20060816
/b_bag.dat/1.11/Sun Jul 30 07:54:26 2006/-kb/TVER20060816
/b_plist.dat/1.22/Sun Jul  9 06:53:43 2006/-kb/TVER20060816
/backup_erase.dat/1.5/Fri Jun 30 08:39:24 2006/-kb/TVER20060816
/backup_error.dat/1.1/Thu Jul  6 16:26:58 2006/-kb/TVER20060816
/backup_recover.dat/1.6/Tue Jul 25 13:19:35 2006/-kb/TVER20060816
/bag.dat/1.27/Thu Jul 27 08:43:05 2006/-kb/TVER20060816
/ball_custom.dat/1.13/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/battle_room.dat/1.9/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/bc_seal_name.dat/1.10/Sat Jul 22 04:44:33 2006/-kb/TVER20060816
/bconfind.dat/1.9/Sat Jul 15 12:51:19 2006/-kb/TVER20060816
/bg_attr.dat/1.6/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/boxmenu.dat/1.15/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/boxmes.dat/1.24/Thu Jul 13 10:14:00 2006/-kb/TVER20060816
/btdtrname.dat/1.7/Fri Jul  7 11:42:18 2006/-kb/TVER20060816
/btower_app.dat/1.12/Sat Jul 29 10:26:02 2006/-kb/TVER20060816
/c01.dat/1.46/Mon Jul 17 07:56:09 2006/-kb/TVER20060816
/c01fs0101.dat/1.12/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01gym0101.dat/1.10/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01pc0101.dat/1.10/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0101.dat/1.20/Fri Jul 14 13:16:03 2006/-kb/TVER20060816
/c01r0102.dat/1.12/Fri Jun 30 08:00:56 2006/-kb/TVER20060816
/c01r0103.dat/1.17/Mon Jul 17 07:28:50 2006/-kb/TVER20060816
/c01r0201.dat/1.25/Sat Jul 29 10:22:24 2006/-kb/TVER20060816
/c01r0202.dat/1.11/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/c01r0203.dat/1.9/Thu Jun 29 20:59:14 2006/-kb/TVER20060816
/c01r0204.dat/1.5/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0205.dat/1.14/Tue Jul 11 14:12:21 2006/-kb/TVER20060816
/c01r0206.dat/1.8/Sun Jul 30 07:02:37 2006/-kb/TVER20060816
/c01r0207.dat/1.7/Thu Jul  6 06:35:08 2006/-kb/TVER20060816
/c01r0208.dat/1.7/Thu Jul 27 10:47:50 2006/-kb/TVER20060816
/c01r0301.dat/1.12/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0302.dat/1.13/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0303.dat/1.11/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0401.dat/1.7/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0501.dat/1.15/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0502.dat/1.14/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c01r0503.dat/1.12/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0504.dat/1.13/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0601.dat/1.20/Wed Aug  2 11:26:00 2006/-kb/TVER20060816
/c01r0701.dat/1.24/Fri Jul 28 10:29:10 2006/-kb/TVER20060816
/c01r0801.dat/1.5/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0802.dat/1.5/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r0901.dat/1.8/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c01r1001.dat/1.10/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c02.dat/1.21/Tue Jul 18 04:24:19 2006/-kb/TVER20060816
/c02fs0101.dat/1.9/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c02gym0101.dat/1.18/Tue Jul 25 13:18:18 2006/-kb/TVER20060816
/c02pc0101.dat/1.12/Wed Jul 12 14:07:50 2006/-kb/TVER20060816
/c02r0101.dat/1.12/Thu Jul  6 12:09:02 2006/-kb/TVER20060816
/c02r0102.dat/1.8/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c02r0103.dat/1.19/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/c02r0201.dat/1.11/Thu Jun 29 16:21:28 2006/-kb/TVER20060816
/c02r0301.dat/1.10/Wed Jul 26 03:11:53 2006/-kb/TVER20060816
/c02r0401.dat/1.11/Tue Jul 11 14:12:21 2006/-kb/TVER20060816
/c02r0501.dat/1.16/Wed Jul 19 14:32:45 2006/-kb/TVER20060816
/c03.dat/1.24/Thu Aug  3 08:28:38 2006/-kb/TVER20060816
/c03fs0101.dat/1.10/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c03gym0101.dat/1.20/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/c03pc0101.dat/1.15/Tue Jul 11 14:12:21 2006/-kb/TVER20060816
/c03pc0103.dat/1.6/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c03r0101.dat/1.11/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c03r0102.dat/1.14/Tue Jul  4 09:38:44 2006/-kb/TVER20060816
/c03r0103.dat/1.13/Thu Jun 29 09:53:24 2006/-kb/TVER20060816
/c03r0104.dat/1.12/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0201.dat/1.14/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c03r0202.dat/1.13/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0203.dat/1.12/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0204.dat/1.14/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0301.dat/1.9/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0401.dat/1.19/Tue Jul 11 14:12:21 2006/-kb/TVER20060816
/c03r0501.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0601.dat/1.15/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0602.dat/1.16/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0603.dat/1.12/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c03r0701.dat/1.12/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04.dat/1.21/Thu Jul  6 07:19:09 2006/-kb/TVER20060816
/c04fs0101.dat/1.11/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04gym0101.dat/1.14/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04gym0102.dat/1.17/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c04pc0101.dat/1.16/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c04pc0102.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0101.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0201.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0202.dat/1.4/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0203.dat/1.5/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/c04r0204.dat/1.7/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c04r0301.dat/1.12/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/c04r0302.dat/1.16/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0303.dat/1.14/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c04r0304.dat/1.11/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0401.dat/1.19/Fri Jul 28 10:29:10 2006/-kb/TVER20060816
/c04r0501.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0601.dat/1.15/Wed Jul 19 14:32:45 2006/-kb/TVER20060816
/c04r0701.dat/1.14/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c04r0801.dat/1.19/Mon Aug  7 07:17:36 2006/-kb/TVER20060816
/c05.dat/1.25/Tue Jul 11 14:12:21 2006/-kb/TVER20060816
/c05fs0101.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05gym0101.dat/1.9/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c05gym0104.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05gym0106.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05gym0108.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05gym0113.dat/1.11/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05pc0101.dat/1.9/Tue Jul  4 09:16:36 2006/-kb/TVER20060816
/c05r0101.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0102.dat/1.7/Tue Jul  4 09:38:44 2006/-kb/TVER20060816
/c05r0103.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0201.dat/1.12/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c05r0301.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0401.dat/1.6/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c05r0501.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0601.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0701.dat/1.10/Wed Jul 12 12:45:44 2006/-kb/TVER20060816
/c05r0801.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0802.dat/1.6/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c05r0803.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r0901.dat/1.7/Thu Jun 29 08:59:52 2006/-kb/TVER20060816
/c05r1001.dat/1.8/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/c05r1101.dat/1.15/Mon Aug  7 03:05:10 2006/-kb/TVER20060816
/c05r1103.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c05r1201.dat/1.8/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/c06.dat/1.18/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/c06fs0101.dat/1.9/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c06gym0101.dat/1.9/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c06pc0101.dat/1.6/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c06pc0102.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c06r0101.dat/1.11/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c06r0102.dat/1.14/Sat Jul 29 09:47:22 2006/-kb/TVER20060816
/c06r0201.dat/1.8/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/c06r0301.dat/1.9/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c06r0401.dat/1.7/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c06r0501.dat/1.7/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c06r0601.dat/1.8/Thu Jul 20 13:54:19 2006/-kb/TVER20060816
/c07.dat/1.22/Tue Aug  8 11:47:58 2006/-kb/TVER20060816
/c07gym0101.dat/1.10/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c07pc0101.dat/1.7/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c07pc0103.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c07r0101.dat/1.13/Tue Aug  8 04:46:02 2006/-kb/TVER20060816
/c07r0201.dat/1.12/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/c07r0202.dat/1.10/Mon Jul 10 06:57:44 2006/-kb/TVER20060816
/c07r0203.dat/1.9/Mon Jul 17 07:28:50 2006/-kb/TVER20060816
/c07r0204.dat/1.8/Mon Jul 10 06:57:44 2006/-kb/TVER20060816
/c07r0205.dat/1.13/Mon Jul 10 14:09:05 2006/-kb/TVER20060816
/c07r0206.dat/1.8/Thu Jul 27 10:47:50 2006/-kb/TVER20060816
/c07r0301.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c07r0401.dat/1.9/Thu Aug 10 14:56:07 2006/-kb/TVER20060816
/c07r0501.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c07r0601.dat/1.8/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c07r0701.dat/1.6/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/c07r0801.dat/1.7/Wed Jun 28 14:07:31 2006/-kb/TVER20060816
/c07r0901.dat/1.9/Fri Jul 14 13:16:03 2006/-kb/TVER20060816
/c08.dat/1.13/Thu Jul 20 13:54:19 2006/-kb/TVER20060816
/c08fs0101.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c08gym0101.dat/1.11/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/c08gym0103.dat/1.13/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/c08pc0101.dat/1.8/Fri Jun 30 08:00:56 2006/-kb/TVER20060816
/c08r0101.dat/1.12/Sun Jul  9 13:06:39 2006/-kb/TVER20060816
/c08r0201.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c08r0301.dat/1.11/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c08r0401.dat/1.8/Fri Jul 28 03:54:55 2006/-kb/TVER20060816
/c08r0501.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c08r0601.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c08r0701.dat/1.10/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/c08r0801.dat/1.10/Thu Jun 29 15:12:34 2006/-kb/TVER20060816
/c08r0901.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c09.dat/1.15/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/c09fs0101.dat/1.7/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/c09gym0101.dat/1.13/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c09pc0101.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c09r0101.dat/1.11/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/c09r0201.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c10.dat/1.7/Tue Jul  4 10:08:24 2006/-kb/TVER20060816
/c10pc0101.dat/1.6/Thu Jun 29 06:14:35 2006/-kb/TVER20060816
/c10r0101.dat/1.10/Tue Jul 25 13:18:18 2006/-kb/TVER20060816
/c10r0103.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c10r0105.dat/1.7/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c10r0107.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c10r0109.dat/1.7/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c10r0111.dat/1.10/Thu Jul  6 08:58:45 2006/-kb/TVER20060816
/c10r0112.dat/1.7/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/c10r0113.dat/1.8/Wed Jul 19 14:32:46 2006/-kb/TVER20060816
/c11.dat/1.18/Tue Aug  8 06:51:02 2006/-kb/TVER20060816
/c11fs0101.dat/1.6/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c11pc0101.dat/1.7/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/c11r0101.dat/1.9/Mon Jul 31 03:22:52 2006/-kb/TVER20060816
/c11r0201.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c11r0301.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/c11r0401.dat/1.8/Fri Jun 30 13:18:33 2006/-kb/TVER20060816
/chr.dat/1.9/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/cmsg_acting.dat/1.27/Wed Jul  5 09:17:54 2006/-kb/TVER20060816
/cmsg_breeder.dat/1.24/Fri Jul  7 03:49:09 2006/-kb/TVER20060816
/cmsg_dance.dat/1.24/Thu Jun 29 17:13:48 2006/-kb/TVER20060816
/cmsg_judge.dat/1.18/Thu Jun 29 07:02:52 2006/-kb/TVER20060816
/cmsg_linkresult.dat/1.4/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/cmsg_visual.dat/1.17/Thu Jun 29 17:13:48 2006/-kb/TVER20060816
/cmsg_wazaexplain.dat/1.15/Mon Jul  3 10:10:57 2006/-kb/TVER20060816
/cmsg_wazakouka.dat/1.28/Wed Jul 12 11:46:19 2006/-kb/TVER20060816
/common_scr.dat/1.65/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/communication.dat/1.17/Thu Aug 10 11:37:15 2006/-kb/TVER20060816
/con_act.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/con_dressup.dat/1.8/Tue Jul  4 07:00:23 2006/-kb/TVER20060816
/con_reception.dat/1.33/Wed Aug  2 03:29:40 2006/-kb/TVER20060816
/con_tally.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/condition.dat/1.5/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/config.dat/1.15/Fri Aug  4 10:25:01 2006/-kb/TVER20060816
/connect.dat/1.29/Tue Jul 25 13:18:18 2006/-kb/TVER20060816
/d01r0101.dat/1.7/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d01r0102.dat/1.9/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d02.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d02r0101.dat/1.14/Thu Aug  3 08:28:38 2006/-kb/TVER20060816
/d03.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d03r0101.dat/1.14/Fri Jul 14 13:16:03 2006/-kb/TVER20060816
/d04.dat/1.5/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/d04r0101.dat/1.8/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/d05r0101.dat/1.8/Thu Jul 20 12:13:00 2006/-kb/TVER20060816
/d05r0102.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d05r0110.dat/1.4/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d05r0112.dat/1.3/Wed Jul 26 10:50:33 2006/-kb/TVER20060816
/d05r0114.dat/1.22/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/d05r0116.dat/1.4/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d06r0101.dat/1.4/Thu Jun 29 07:47:19 2006/-kb/TVER20060816
/d06r0201.dat/1.1/Thu Jun 29 07:47:19 2006/-kb/TVER20060816
/d06r0202.dat/1.1/Thu Jun 29 07:47:19 2006/-kb/TVER20060816
/d06r0203.dat/1.2/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d06r0204.dat/1.1/Thu Jun 29 07:47:19 2006/-kb/TVER20060816
/d06r0205.dat/1.1/Thu Jun 29 07:47:19 2006/-kb/TVER20060816
/d06r0206.dat/1.2/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d07r0101.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d07r0102.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d07r0105.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d07r0116.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d09r0101.dat/1.8/Fri Jul 21 14:08:55 2006/-kb/TVER20060816
/d09r0104.dat/1.9/Fri Jul 14 13:16:03 2006/-kb/TVER20060816
/d10r0101.dat/1.7/Thu Jun 29 20:24:48 2006/-kb/TVER20060816
/d11r0101.dat/1.15/Sat Jul 29 07:48:28 2006/-kb/TVER20060816
/d13.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d13r0101.dat/1.20/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/d13r0102.dat/1.8/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/d14r0101.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d14r0102.dat/1.8/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/d15.dat/1.8/Fri Jun 30 07:29:48 2006/-kb/TVER20060816
/d15r0101.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d16.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d16r0101.dat/1.7/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d16r0102.dat/1.9/Fri Jul 21 14:08:55 2006/-kb/TVER20060816
/d16r0103.dat/1.9/Fri Jun 30 10:14:22 2006/-kb/TVER20060816
/d17r0102.dat/1.9/Mon Jul  3 03:37:21 2006/-kb/TVER20060816
/d17r0103.dat/1.10/Mon Jul  3 03:37:21 2006/-kb/TVER20060816
/d17r0104.dat/1.9/Thu Jul 20 09:10:53 2006/-kb/TVER20060816
/d18.dat/1.7/Fri Jul  7 09:23:34 2006/-kb/TVER20060816
/d20r0106.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d21r0101.dat/1.9/Tue Aug  8 06:51:02 2006/-kb/TVER20060816
/d22r0101.dat/1.4/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/d22r0102.dat/1.1/Fri Jun 30 12:42:10 2006/-kb/TVER20060816
/d22r0103.dat/1.1/Fri Jun 30 12:42:10 2006/-kb/TVER20060816
/d24.dat/1.8/Fri Jul 14 13:16:03 2006/-kb/TVER20060816
/d24r0105.dat/1.11/Sun Jul 16 04:16:34 2006/-kb/TVER20060816
/d24r0201.dat/1.4/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d25r0101.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d25r0106.dat/1.7/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d26r0101.dat/1.15/Fri Jul 28 03:54:55 2006/-kb/TVER20060816
/d26r0102.dat/1.11/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/d26r0103.dat/1.10/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d26r0104.dat/1.18/Thu Jul 27 10:47:50 2006/-kb/TVER20060816
/d26r0105.dat/1.8/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d26r0106.dat/1.8/Thu Jun 29 09:01:44 2006/-kb/TVER20060816
/d26r0107.dat/1.15/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/d26r0108.dat/1.4/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d27r0101.dat/1.31/Fri Jun 30 12:42:10 2006/-kb/TVER20060816
/d27r0102.dat/1.11/Fri Aug  4 07:06:10 2006/-kb/TVER20060816
/d27r0103.dat/1.8/Fri Jul 28 10:29:10 2006/-kb/TVER20060816
/d28r0101.dat/1.10/Wed Jul 26 03:33:04 2006/-kb/TVER20060816
/d28r0102.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d28r0103.dat/1.9/Wed Jul 26 03:33:04 2006/-kb/TVER20060816
/d29r0101.dat/1.10/Thu Jul 27 10:28:30 2006/-kb/TVER20060816
/d29r0102.dat/1.9/Mon Jul 10 09:02:31 2006/-kb/TVER20060816
/d29r0103.dat/1.6/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/d30.dat/1.8/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/d30r0101.dat/1.7/Fri Jul  7 09:23:34 2006/-kb/TVER20060816
/d31.dat/1.8/Wed Jul 26 04:13:06 2006/-kb/TVER20060816
/d31r0101.dat/1.9/Wed Jul 12 14:07:51 2006/-kb/TVER20060816
/d31r0201.dat/1.30/Sat Aug  5 08:58:07 2006/-kb/TVER20060816
/d31r0205.dat/1.14/Sat Jul 29 03:10:01 2006/-kb/TVER20060816
/d31r0206.dat/1.11/Fri Jul 14 10:31:36 2006/-kb/TVER20060816
/d31r0207.dat/1.12/Mon Jul 24 07:57:59 2006/-kb/TVER20060816
/debug_battle.dat/1.10/Sun Jul 30 03:58:30 2006/-kb/TVER20060816
/debug_fight.dat/1.29/Sun Jul 30 09:31:06 2006/-kb/TVER20060816
/debug_flag.dat/1.9/Thu Jun 29 09:53:25 2006/-kb/TVER20060816
/debug_fldmenu.dat/1.32/Tue Aug  8 10:00:41 2006/-kb/TVER20060816
/debug_goto.dat/1.15/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_kaga.dat/1.12/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_list_jump.dat/1.12/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_matsu.dat/1.10/Fri Jul 21 10:43:07 2006/-kb/TVER20060816
/debug_mitsuhara.dat/1.5/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_miyuki.dat/1.17/Tue Aug  8 11:06:07 2006/-kb/TVER20060816
/debug_mori.dat/1.11/Fri Jul 14 04:51:09 2006/-kb/TVER20060816
/debug_nakahiro.dat/1.24/Thu Jul 27 11:46:18 2006/-kb/TVER20060816
/debug_nohara.dat/1.16/Fri Jul  7 06:33:42 2006/-kb/TVER20060816
/debug_numinput.dat/1.11/Tue Aug  8 11:06:07 2006/-kb/TVER20060816
/debug_ohno.dat/1.27/Tue Aug  8 07:50:29 2006/-kb/TVER20060816
/debug_rtc.dat/1.5/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_saito.dat/1.16/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debug_tamada.dat/1.9/Wed Aug  2 11:26:50 2006/-kb/TVER20060816
/debug_taya.dat/1.13/Fri Jul  7 13:25:15 2006/-kb/TVER20060816
/debug_title.dat/1.11/Tue Jul  4 18:05:04 2006/-kb/TVER20060816
/debug_tomoya.dat/1.34/Fri Aug  4 12:10:16 2006/-kb/TVER20060816
/debug_tv.dat/1.3/Mon Jul 10 13:51:40 2006/-kb/TVER20060816
/debug_zukan.dat/1.7/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/debugname.dat/1.8/Wed Jul  5 13:30:44 2006/-kb/TVER20060816
/demo_trade.dat/1.8/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/dendou_demo.dat/1.8/Thu Jul 27 12:34:43 2006/-kb/TVER20060816
/dendou_pc.dat/1.8/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/directbattlecorner.dat/1.26/Sun Jul 30 04:33:11 2006/-kb/TVER20060816
/dstrade.dat/1.9/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/dummy_scr.dat/1.4/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/earth.dat/1.10/Sat Jul 15 14:22:43 2006/-kb/TVER20060816
/egg_demo.dat/1.6/Fri Jun 30 04:39:58 2006/-kb/TVER20060816
/ev_pokeselect.dat/1.9/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/ev_win.dat/1.56/Wed Jul 26 07:46:27 2006/-kb/TVER20060816
/fantasy_note.dat/1.14/Thu Aug  3 08:34:33 2006/-kb/TVER20060816
/fieldmenu.dat/1.9/Thu Jun 29 09:53:26 2006/-kb/TVER20060816
/fightmsg_dp.dat/1.98/Mon Aug  7 12:45:40 2006/-kb/TVER20060816
/fld_item.dat/1.10/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/fld_trade.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/fushigi_pwd.dat/1.1/Fri Jun 30 02:56:11 2006/-kb/TVER20060816
/gameover.dat/1.10/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/group.dat/1.10/Tue Jul 25 17:08:38 2006/-kb/TVER20060816
/gtc.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/gym_name.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/haitatu.dat/1.9/Thu Jul 20 04:55:49 2006/-kb/TVER20060816
/hide_item.dat/1.10/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/hiden.dat/1.17/Fri Jul 28 11:05:10 2006/-kb/TVER20060816
/hyouka.dat/1.15/Mon Jul 31 13:01:35 2006/-kb/TVER20060816
/icontest.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/imageclip.dat/1.35/Thu Jun 29 04:28:50 2006/-kb/TVER20060816
/imageclip_acce.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/imageclip_bg.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/intro.dat/1.8/Fri Jun 30 03:34:56 2006/-kb/TVER20060816
/itemeqp.dat/1.25/Mon Jul  3 09:16:42 2006/-kb/TVER20060816
/iteminfo.dat/1.48/Wed Aug  9 03:50:58 2006/-kb/TVER20060816
/itemname.dat/1.33/Mon Jul  3 09:16:42 2006/-kb/TVER20060816
/itempocket.dat/1.7/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/itempocket_icon.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/kinomi.dat/1.8/Tue Jul  4 13:43:54 2006/-kb/TVER20060816
/kinomi_tag.dat/1.8/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/l01.dat/1.19/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/l01r0101.dat/1.9/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/l02.dat/1.10/Fri Jul 28 03:54:55 2006/-kb/TVER20060816
/l02r0101.dat/1.15/Fri Aug  4 07:23:31 2006/-kb/TVER20060816
/l02r0201.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/l02r0301.dat/1.7/Tue Jul 25 13:18:18 2006/-kb/TVER20060816
/l03.dat/1.9/Wed Jul 26 03:33:04 2006/-kb/TVER20060816
/load_warning.dat/1.1/Thu Jul  6 14:08:43 2006/-kb/TVER20060816
/mailbox.dat/1.12/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/mailview.dat/1.7/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/monsname.dat/1.33/Tue Jul 18 08:24:57 2006/-kb/TVER20060816
/msg_tv_01.dat/1.14/Wed Aug  2 07:46:52 2006/-kb/TVER20060816
/msg_tv_02.dat/1.21/Thu Aug  3 11:04:07 2006/-kb/TVER20060816
/msg_tv_03.dat/1.11/Tue Jul 18 10:38:28 2006/-kb/TVER20060816
/msg_tv_04.dat/1.9/Wed Aug  2 14:28:54 2006/-kb/TVER20060816
/msgboy.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/mystery.dat/1.27/Sat Jul 22 18:31:57 2006/-kb/TVER20060816
/namein.dat/1.10/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/nuts_info.dat/1.9/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/nuts_name.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/oekaki.dat/1.8/Mon Jul 24 08:55:05 2006/-kb/TVER20060816
/opening.dat/1.12/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/opening_name.dat/1.11/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/p_park.dat/1.1/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/pair_scr.dat/1.10/Thu Jul  6 08:04:49 2006/-kb/TVER20060816
/pc_ug.dat/1.13/Tue Jul 18 07:46:11 2006/-kb/TVER20060816
/perap.dat/1.8/Sat Jul 15 12:56:27 2006/-kb/TVER20060816
/pgamestart.dat/1.9/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/place_name.dat/1.18/Fri Jul 28 04:11:59 2006/-kb/TVER20060816
/place_name_haihu.dat/1.10/Mon Jul 31 09:07:37 2006/-kb/TVER20060816
/place_name_tokusyu.dat/1.7/Mon Jul  3 06:31:00 2006/-kb/TVER20060816
/pms_category.dat/1.8/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_input.dat/1.7/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_input_button.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word06.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word07.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word08.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word09.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word10.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word11.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pms_word12.dat/1.8/Wed Jul 26 03:53:03 2006/-kb/TVER20060816
/pmss_lost.dat/1.11/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pmss_mail.dat/1.11/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pmss_ready.dat/1.12/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pmss_union.dat/1.11/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pmss_won.dat/1.10/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poke_anime.dat/1.7/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poke_test.dat/1.8/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/pokelist.dat/1.38/Mon Aug  7 11:28:19 2006/-kb/TVER20060816
/pokemonpark.dat/1.14/Thu Jul 27 11:04:20 2006/-kb/TVER20060816
/pokestatus.dat/1.23/Fri Jul 14 05:09:10 2006/-kb/TVER20060816
/poketch_aisyou.dat/1.5/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poketch_app.dat/1.14/Thu Jul 13 10:43:20 2006/-kb/TVER20060816
/poketch_history.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poketch_kinomi.dat/1.4/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poketch_text.dat/1.9/Thu Jul 13 10:43:48 2006/-kb/TVER20060816
/poketch_tusin.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poruto_demo.dat/1.6/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/poruto_select.dat/1.13/Fri Jul 28 03:23:12 2006/-kb/TVER20060816
/porutogame1.dat/1.13/Tue Jul  4 13:48:28 2006/-kb/TVER20060816
/porutoname.dat/1.7/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/r201.dat/1.34/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/r202.dat/1.19/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/r203.dat/1.16/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/r204a.dat/1.11/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/r204b.dat/1.11/Thu Jun 29 09:53:28 2006/-kb/TVER20060816
/r205a.dat/1.21/Thu Jul 27 10:47:50 2006/-kb/TVER20060816
/r205ar0101.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r205b.dat/1.13/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r206.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r206r0101.dat/1.12/Thu Jul  6 12:09:02 2006/-kb/TVER20060816
/r206r0201.dat/1.7/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r207.dat/1.21/Tue Jul 18 13:15:38 2006/-kb/TVER20060816
/r208.dat/1.12/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/r208r0101.dat/1.14/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/r209.dat/1.14/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/r209r0101.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r209r0105.dat/1.11/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/r210a.dat/1.12/Thu Aug  3 08:28:38 2006/-kb/TVER20060816
/r210ar0101.dat/1.12/Wed Jul 12 14:03:13 2006/-kb/TVER20060816
/r210b.dat/1.8/Wed Jul 19 14:32:46 2006/-kb/TVER20060816
/r210br0101.dat/1.8/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r211a.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r211b.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r212a.dat/1.13/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r212ar0101.dat/1.8/Thu Jun 29 16:02:17 2006/-kb/TVER20060816
/r212ar0102.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r212ar0103.dat/1.8/Mon Jul 24 09:05:52 2006/-kb/TVER20060816
/r212b.dat/1.14/Wed Jul 12 14:07:51 2006/-kb/TVER20060816
/r212br0101.dat/1.11/Wed Jul 26 03:11:53 2006/-kb/TVER20060816
/r213.dat/1.13/Wed Jul 12 14:07:51 2006/-kb/TVER20060816
/r213r0101.dat/1.8/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/r213r0201.dat/1.10/Sat Jul 29 08:49:23 2006/-kb/TVER20060816
/r213r0301.dat/1.7/Wed Jul 12 14:03:13 2006/-kb/TVER20060816
/r213r0401.dat/1.7/Mon Jul 10 09:02:32 2006/-kb/TVER20060816
/r213r0501.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r213r0601.dat/1.8/Thu Jun 29 11:33:24 2006/-kb/TVER20060816
/r214.dat/1.9/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r214r0101.dat/1.7/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/r215.dat/1.13/Mon Jul 10 09:02:32 2006/-kb/TVER20060816
/r216.dat/1.11/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/r216r0101.dat/1.8/Thu Jul 27 08:00:27 2006/-kb/TVER20060816
/r217.dat/1.11/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r217r0101.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r217r0201.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r218.dat/1.8/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r218r0101.dat/1.13/Mon Jul 10 09:02:32 2006/-kb/TVER20060816
/r218r0201.dat/1.11/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/r219.dat/1.7/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r221.dat/1.7/Wed Jul 19 08:37:52 2006/-kb/TVER20060816
/r221r0101.dat/1.22/Sun Jul 30 10:26:46 2006/-kb/TVER20060816
/r221r0201.dat/1.8/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r222.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r222r0101.dat/1.14/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r222r0201.dat/1.12/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/r222r0301.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r224.dat/1.12/Sun Jul 16 06:42:27 2006/-kb/TVER20060816
/r225.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r225r0101.dat/1.5/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r226.dat/1.4/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r227.dat/1.10/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/r227r0101.dat/1.6/Tue Jul 18 07:06:21 2006/-kb/TVER20060816
/r228.dat/1.7/Fri Jun 30 10:44:49 2006/-kb/TVER20060816
/r228r0101.dat/1.5/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/r228r0201.dat/1.6/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/r228r0301.dat/1.4/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/r229.dat/1.7/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/ranking.dat/1.15/Tue Aug  8 09:42:41 2006/-kb/TVER20060816
/record.dat/1.12/Mon Jul 31 07:56:44 2006/-kb/TVER20060816
/report.dat/1.8/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/ribbon.dat/1.12/Fri Jul 28 10:22:32 2006/-kb/TVER20060816
/safari.dat/1.8/Thu Jul 27 16:36:19 2006/-kb/TVER20060816
/saisen.dat/1.5/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/seal_comment.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/shop.dat/1.12/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/slot.dat/1.8/Wed Jul 26 06:44:42 2006/-kb/TVER20060816
/snd_test_name.dat/1.103/Fri Jul 28 10:43:47 2006/-kb/TVER20060816
/snd_test_str.dat/1.6/Thu Jun 29 09:53:29 2006/-kb/TVER20060816
/sodateya.dat/1.13/Wed Jul  5 13:59:14 2006/-kb/TVER20060816
/stafflist.dat/1.11/Sat Jul  8 04:48:08 2006/-kb/TVER20060816
/startmenu.dat/1.10/Thu Aug  3 10:42:22 2006/-kb/TVER20060816
/status.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/support.dat/1.9/Mon Jul 24 07:04:08 2006/-kb/TVER20060816
/supportname.dat/1.4/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t01.dat/1.18/Wed Jul  5 06:47:44 2006/-kb/TVER20060816
/t01r0101.dat/1.17/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t01r0102.dat/1.17/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t01r0201.dat/1.31/Wed Jul 26 10:50:33 2006/-kb/TVER20060816
/t01r0202.dat/1.19/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t01r0301.dat/1.13/Wed Jul  5 14:07:47 2006/-kb/TVER20060816
/t01r0401.dat/1.9/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t02.dat/1.24/Mon Jul 17 07:28:50 2006/-kb/TVER20060816
/t02fs0101.dat/1.11/Thu Jun 29 02:21:54 2006/-kb/TVER20060816
/t02pc0101.dat/1.15/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t02pc0102.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t02r0101.dat/1.42/Thu Jul 27 13:46:19 2006/-kb/TVER20060816
/t02r0201.dat/1.18/Wed Jul 26 07:23:29 2006/-kb/TVER20060816
/t02r0202.dat/1.7/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t02r0301.dat/1.9/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t03.dat/1.19/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t03fs0101.dat/1.11/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t03pc0101.dat/1.13/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t03r0101.dat/1.17/Fri Jun 30 02:28:28 2006/-kb/TVER20060816
/t03r0201.dat/1.11/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t03r0301.dat/1.16/Tue Jul 18 04:31:02 2006/-kb/TVER20060816
/t04.dat/1.14/Mon Jul  3 12:36:00 2006/-kb/TVER20060816
/t04fs0101.dat/1.8/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t04pc0101.dat/1.5/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t04r0101.dat/1.11/Thu Jul 13 10:14:00 2006/-kb/TVER20060816
/t04r0201.dat/1.8/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/t04r0301.dat/1.8/Sat Jul 29 07:24:06 2006/-kb/TVER20060816
/t04r0401.dat/1.5/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t04r0501.dat/1.10/Mon Jul 10 13:29:45 2006/-kb/TVER20060816
/t05.dat/1.12/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/t05pc0101.dat/1.7/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/t05r0101.dat/1.12/Tue Jul 11 14:12:22 2006/-kb/TVER20060816
/t05r0201.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t05r0301.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t05r0401.dat/1.9/Mon Jul 31 15:10:59 2006/-kb/TVER20060816
/t05r0501.dat/1.12/Thu Jun 29 16:19:29 2006/-kb/TVER20060816
/t06.dat/1.9/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t06fs0101.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t06pc0101.dat/1.10/Sun Jul 16 04:26:35 2006/-kb/TVER20060816
/t06r0101.dat/1.9/Fri Jun 30 07:29:48 2006/-kb/TVER20060816
/t06r0201.dat/1.7/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t06r0301.dat/1.5/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t07.dat/1.10/Mon Jul 31 15:10:59 2006/-kb/TVER20060816
/t07fs0101.dat/1.4/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t07pc0101.dat/1.7/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/t07r0101.dat/1.11/Tue Jul 18 04:28:13 2006/-kb/TVER20060816
/t07r0102.dat/1.6/Wed Aug  2 08:05:06 2006/-kb/TVER20060816
/t07r0103.dat/1.8/Wed Aug  2 08:05:06 2006/-kb/TVER20060816
/t07r0201.dat/1.7/Thu Jul  6 18:16:01 2006/-kb/TVER20060816
/t07r0301.dat/1.8/Wed Jul 19 14:32:46 2006/-kb/TVER20060816
/taste.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/telop.dat/1.4/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/time.dat/1.4/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/title.dat/1.5/Mon Jul 10 08:09:02 2006/-kb/TVER20060816
/tokusei.dat/1.14/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/tokuseiinfo.dat/1.20/Sat Jul 22 13:54:00 2006/-kb/TVER20060816
/tower_trainer.dat/1.13/Thu Aug  3 07:30:38 2006/-kb/TVER20060816
/townmap.dat/1.18/Wed Jul 26 08:19:49 2006/-kb/TVER20060816
/trainerscard.dat/1.7/Fri Jul  7 11:14:35 2006/-kb/TVER20060816
/trmsg.dat/1.94/Mon Aug  7 11:23:03 2006/-kb/TVER20060816
/trname.dat/1.29/Mon Jul 10 10:23:18 2006/-kb/TVER20060816
/trtype.dat/1.11/Mon Jul 17 07:36:13 2006/-kb/TVER20060816
/tv_interview.dat/1.9/Sun Jul  9 06:55:29 2006/-kb/TVER20060816
/tv_program.dat/1.13/Thu Jul 27 13:46:19 2006/-kb/TVER20060816
/tvcm.dat/1.12/Wed Jul 19 08:37:52 2006/-kb/TVER20060816
/typename.dat/1.9/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/ug.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/undergroundgoods.dat/1.18/Tue Jul 18 13:15:38 2006/-kb/TVER20060816
/undergrounditem.dat/1.17/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/undergroundtrap.dat/1.17/Tue Jul 18 13:15:38 2006/-kb/TVER20060816
/undersecretanswer.dat/1.6/Thu Jun 29 09:53:30 2006/-kb/TVER20060816
/undersecretquestion.dat/1.6/Sun Jul 30 11:01:22 2006/-kb/TVER20060816
/underworld.dat/1.55/Sun Jul 30 11:01:22 2006/-kb/TVER20060816
/union.dat/1.31/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/uwbuy.dat/1.22/Thu Jul  6 08:58:45 2006/-kb/TVER20060816
/uwedit.dat/1.11/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/uwflag.dat/1.11/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/uwpersonal.dat/1.25/Wed Aug  9 04:58:19 2006/-kb/TVER20060816
/uwstatus.dat/1.19/Wed Aug  9 11:04:31 2006/-kb/TVER20060816
/w220.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/w226.dat/1.8/Thu Jul 20 13:54:19 2006/-kb/TVER20060816
/w226r0101.dat/1.7/Thu Jul 20 19:08:53 2006/-kb/TVER20060816
/w230.dat/1.8/Tue Aug  8 06:51:02 2006/-kb/TVER20060816
/waza_oboe.dat/1.8/Sun Jul 30 03:43:45 2006/-kb/TVER20060816
/wazainfo.dat/1.40/Mon Aug  7 12:46:19 2006/-kb/TVER20060816
/wazaname.dat/1.22/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_bt.dat/1.12/Thu Jul 27 02:30:59 2006/-kb/TVER20060816
/wifi_gtc.dat/1.29/Fri Jul 28 12:39:32 2006/-kb/TVER20060816
/wifi_lobby.dat/1.24/Thu Jul 27 06:09:59 2006/-kb/TVER20060816
/wifi_note.dat/1.24/Fri Aug  4 11:38:31 2006/-kb/TVER20060816
/wifi_place_msg_ARG.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_AUS.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_BRA.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_CAN.dat/1.6/Wed Jul 19 14:14:00 2006/-kb/TVER20060816
/wifi_place_msg_CHN.dat/1.4/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_DEU.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_ESP.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_FIN.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_FRA.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_GBR.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_IND.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_ITA.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_JPN.dat/1.6/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_NOR.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_POL.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_RUS.dat/1.4/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_SWE.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_USA.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_place_msg_world.dat/1.5/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/wifi_system.dat/1.15/Tue Jul 25 14:21:21 2006/-kb/TVER20060816
/zkn.dat/1.18/Wed Jul 26 03:34:04 2006/-kb/TVER20060816
/zkn_comment_00.dat/1.38/Tue Aug  8 08:51:42 2006/-kb/TVER20060816
/zkn_comment_01.dat/1.30/Tue Aug  8 08:51:42 2006/-kb/TVER20060816
/zkn_comment_02.dat/1.16/Mon Aug  7 09:07:18 2006/-kb/TVER20060816
/zkn_comment_03.dat/1.10/Thu Jun 29 09:53:31 2006/-kb/TVER20060816
/zkn_gram.dat/1.24/Thu Jul 13 10:14:00 2006/-kb/TVER20060816
/zkn_height.dat/1.26/Thu Jul 13 10:14:00 2006/-kb/TVER20060816
/zkn_type.dat/1.24/Thu Jul 13 11:32:15 2006/-kb/TVER20060816
/zkn_worldname.dat/1.16/Thu Jul 20 07:07:46 2006/-kb/TVER20060816
/zkn_worldtype.dat/1.14/Tue Aug  8 12:21:11 2006/-kb/TVER20060816
D
