/atkmsg.dat////*///
/award.dat////*///
/b_bag.dat////*///
/b_plist.dat////*///
/backup_erase.dat////*///
/backup_error.dat////*///
/backup_recover.dat////*///
/bag.dat////*///
/ball_custom.dat////*///
/battle_room.dat////*///
/bc_seal_name.dat////*///
/bconfind.dat////*///
/bg_attr.dat////*///
/boxmenu.dat////*///
/boxmes.dat////*///
/btdtrname.dat////*///
/btower_app.dat////*///
/c01.dat////*///
/c01fs0101.dat////*///
/c01gym0101.dat////*///
/c01pc0101.dat////*///
/c01r0101.dat////*///
/c01r0102.dat////*///
/c01r0103.dat////*///
/c01r0201.dat////*///
/c01r0202.dat////*///
/c01r0203.dat////*///
/c01r0204.dat////*///
/c01r0205.dat////*///
/c01r0206.dat////*///
/c01r0207.dat////*///
/c01r0208.dat////*///
/c01r0301.dat////*///
/c01r0302.dat////*///
/c01r0303.dat////*///
/c01r0401.dat////*///
/c01r0501.dat////*///
/c01r0502.dat////*///
/c01r0503.dat////*///
/c01r0504.dat////*///
/c01r0601.dat////*///
/c01r0701.dat////*///
/c01r0801.dat////*///
/c01r0802.dat////*///
/c01r0901.dat////*///
/c01r1001.dat////*///
/c02.dat////*///
/c02fs0101.dat////*///
/c02gym0101.dat////*///
/c02pc0101.dat////*///
/c02r0101.dat////*///
/c02r0102.dat////*///
/c02r0103.dat////*///
/c02r0201.dat////*///
/c02r0301.dat////*///
/c02r0401.dat////*///
/c02r0501.dat////*///
/c03.dat////*///
/c03fs0101.dat////*///
/c03gym0101.dat////*///
/c03pc0101.dat////*///
/c03pc0103.dat////*///
/c03r0101.dat////*///
/c03r0102.dat////*///
/c03r0103.dat////*///
/c03r0104.dat////*///
/c03r0201.dat////*///
/c03r0202.dat////*///
/c03r0203.dat////*///
/c03r0204.dat////*///
/c03r0301.dat////*///
/c03r0401.dat////*///
/c03r0501.dat////*///
/c03r0601.dat////*///
/c03r0602.dat////*///
/c03r0603.dat////*///
/c03r0701.dat////*///
/c04.dat////*///
/c04fs0101.dat////*///
/c04gym0101.dat////*///
/c04gym0102.dat////*///
/c04pc0101.dat////*///
/c04pc0102.dat////*///
/c04r0101.dat////*///
/c04r0201.dat////*///
/c04r0202.dat////*///
/c04r0203.dat////*///
/c04r0204.dat////*///
/c04r0301.dat////*///
/c04r0302.dat////*///
/c04r0303.dat////*///
/c04r0304.dat////*///
/c04r0401.dat////*///
/c04r0501.dat////*///
/c04r0601.dat////*///
/c04r0701.dat////*///
/c04r0801.dat////*///
/c05.dat////*///
/c05fs0101.dat////*///
/c05gym0101.dat////*///
/c05gym0104.dat////*///
/c05gym0106.dat////*///
/c05gym0108.dat////*///
/c05gym0113.dat////*///
/c05pc0101.dat////*///
/c05r0101.dat////*///
/c05r0102.dat////*///
/c05r0103.dat////*///
/c05r0201.dat////*///
/c05r0301.dat////*///
/c05r0401.dat////*///
/c05r0501.dat////*///
/c05r0601.dat////*///
/c05r0701.dat////*///
/c05r0801.dat////*///
/c05r0802.dat////*///
/c05r0803.dat////*///
/c05r0901.dat////*///
/c05r1001.dat////*///
/c05r1101.dat////*///
/c05r1103.dat////*///
/c05r1201.dat////*///
/c06.dat////*///
/c06fs0101.dat////*///
/c06gym0101.dat////*///
/c06pc0101.dat////*///
/c06pc0102.dat////*///
/c06r0101.dat////*///
/c06r0102.dat////*///
/c06r0201.dat////*///
/c06r0301.dat////*///
/c06r0401.dat////*///
/c06r0501.dat////*///
/c06r0601.dat////*///
/c07.dat////*///
/c07gym0101.dat////*///
/c07pc0101.dat////*///
/c07pc0103.dat////*///
/c07r0101.dat////*///
/c07r0201.dat////*///
/c07r0202.dat////*///
/c07r0203.dat////*///
/c07r0204.dat////*///
/c07r0205.dat////*///
/c07r0206.dat////*///
/c07r0301.dat////*///
/c07r0401.dat////*///
/c07r0501.dat////*///
/c07r0601.dat////*///
/c07r0701.dat////*///
/c07r0801.dat////*///
/c07r0901.dat////*///
/c08.dat////*///
/c08fs0101.dat////*///
/c08gym0101.dat////*///
/c08gym0103.dat////*///
/c08pc0101.dat////*///
/c08r0101.dat////*///
/c08r0201.dat////*///
/c08r0301.dat////*///
/c08r0401.dat////*///
/c08r0501.dat////*///
/c08r0601.dat////*///
/c08r0701.dat////*///
/c08r0801.dat////*///
/c08r0901.dat////*///
/c09.dat////*///
/c09fs0101.dat////*///
/c09gym0101.dat////*///
/c09pc0101.dat////*///
/c09r0101.dat////*///
/c09r0201.dat////*///
/c10.dat////*///
/c10pc0101.dat////*///
/c10r0101.dat////*///
/c10r0103.dat////*///
/c10r0105.dat////*///
/c10r0107.dat////*///
/c10r0109.dat////*///
/c10r0111.dat////*///
/c10r0112.dat////*///
/c10r0113.dat////*///
/c11.dat////*///
/c11fs0101.dat////*///
/c11pc0101.dat////*///
/c11r0101.dat////*///
/c11r0201.dat////*///
/c11r0301.dat////*///
/c11r0401.dat////*///
/chr.dat////*///
/cmsg_acting.dat////*///
/cmsg_breeder.dat////*///
/cmsg_dance.dat////*///
/cmsg_judge.dat////*///
/cmsg_linkresult.dat////*///
/cmsg_visual.dat////*///
/cmsg_wazaexplain.dat////*///
/cmsg_wazakouka.dat////*///
/common_scr.dat////*///
/communication.dat////*///
/con_act.dat////*///
/con_dressup.dat////*///
/con_reception.dat////*///
/con_tally.dat////*///
/condition.dat////*///
/config.dat////*///
/connect.dat////*///
/d01r0101.dat////*///
/d01r0102.dat////*///
/d02.dat////*///
/d02r0101.dat////*///
/d03.dat////*///
/d03r0101.dat////*///
/d04.dat////*///
/d04r0101.dat////*///
/d05r0101.dat////*///
/d05r0102.dat////*///
/d05r0110.dat////*///
/d05r0112.dat////*///
/d05r0114.dat////*///
/d05r0116.dat////*///
/d06r0101.dat////*///
/d06r0201.dat////*///
/d06r0202.dat////*///
/d06r0203.dat////*///
/d06r0204.dat////*///
/d06r0205.dat////*///
/d06r0206.dat////*///
/d07r0101.dat////*///
/d07r0102.dat////*///
/d07r0105.dat////*///
/d07r0116.dat////*///
/d09r0101.dat////*///
/d09r0104.dat////*///
/d10r0101.dat////*///
/d11r0101.dat////*///
/d13.dat////*///
/d13r0101.dat////*///
/d13r0102.dat////*///
/d14r0101.dat////*///
/d14r0102.dat////*///
/d15.dat////*///
/d15r0101.dat////*///
/d16.dat////*///
/d16r0101.dat////*///
/d16r0102.dat////*///
/d16r0103.dat////*///
/d17r0102.dat////*///
/d17r0103.dat////*///
/d17r0104.dat////*///
/d18.dat////*///
/d20r0106.dat////*///
/d21r0101.dat////*///
/d22r0101.dat////*///
/d22r0102.dat////*///
/d22r0103.dat////*///
/d24.dat////*///
/d24r0105.dat////*///
/d24r0201.dat////*///
/d25r0101.dat////*///
/d25r0106.dat////*///
/d26r0101.dat////*///
/d26r0102.dat////*///
/d26r0103.dat////*///
/d26r0104.dat////*///
/d26r0105.dat////*///
/d26r0106.dat////*///
/d26r0107.dat////*///
/d26r0108.dat////*///
/d27r0101.dat////*///
/d27r0102.dat////*///
/d27r0103.dat////*///
/d28r0101.dat////*///
/d28r0102.dat////*///
/d28r0103.dat////*///
/d29r0101.dat////*///
/d29r0102.dat////*///
/d29r0103.dat////*///
/d30.dat////*///
/d30r0101.dat////*///
/d31.dat////*///
/d31r0101.dat////*///
/d31r0201.dat////*///
/d31r0205.dat////*///
/d31r0206.dat////*///
/d31r0207.dat////*///
/debug_battle.dat////*///
/debug_fight.dat////*///
/debug_flag.dat////*///
/debug_fldmenu.dat////*///
/debug_goto.dat////*///
/debug_kaga.dat////*///
/debug_list_jump.dat////*///
/debug_matsu.dat////*///
/debug_mitsuhara.dat////*///
/debug_miyuki.dat////*///
/debug_mori.dat////*///
/debug_nakahiro.dat////*///
/debug_nohara.dat////*///
/debug_numinput.dat////*///
/debug_ohno.dat////*///
/debug_rtc.dat////*///
/debug_saito.dat////*///
/debug_tamada.dat////*///
/debug_taya.dat////*///
/debug_title.dat////*///
/debug_tomoya.dat////*///
/debug_tv.dat////*///
/debug_zukan.dat////*///
/debugname.dat////*///
/demo_trade.dat////*///
/dendou_demo.dat////*///
/dendou_pc.dat////*///
/directbattlecorner.dat////*///
/dstrade.dat////*///
/dummy_scr.dat////*///
/earth.dat////*///
/egg_demo.dat////*///
/ev_pokeselect.dat////*///
/ev_win.dat////*///
/fantasy_note.dat////*///
/fieldmenu.dat////*///
/fightmsg_dp.dat////*///
/fld_item.dat////*///
/fld_trade.dat////*///
/fushigi_pwd.dat////*///
/gameover.dat////*///
/group.dat////*///
/gtc.dat////*///
/gym_name.dat////*///
/haitatu.dat////*///
/hide_item.dat////*///
/hiden.dat////*///
/hyouka.dat////*///
/icontest.dat////*///
/imageclip.dat////*///
/imageclip_acce.dat////*///
/imageclip_bg.dat////*///
/intro.dat////*///
/itemeqp.dat////*///
/iteminfo.dat////*///
/itemname.dat////*///
/itempocket.dat////*///
/itempocket_icon.dat////*///
/kinomi.dat////*///
/kinomi_tag.dat////*///
/l01.dat////*///
/l01r0101.dat////*///
/l02.dat////*///
/l02r0101.dat////*///
/l02r0201.dat////*///
/l02r0301.dat////*///
/l03.dat////*///
/load_warning.dat////*///
/mailbox.dat////*///
/mailview.dat////*///
/monsname.dat////*///
/msg_tv_01.dat////*///
/msg_tv_02.dat////*///
/msg_tv_03.dat////*///
/msg_tv_04.dat////*///
/msgboy.dat////*///
/mystery.dat////*///
/namein.dat////*///
/nuts_info.dat////*///
/nuts_name.dat////*///
/oekaki.dat////*///
/opening.dat////*///
/opening_name.dat////*///
/p_park.dat////*///
/pair_scr.dat////*///
/pc_ug.dat////*///
/perap.dat////*///
/pgamestart.dat////*///
/place_name.dat////*///
/place_name_haihu.dat////*///
/place_name_tokusyu.dat////*///
/pms_category.dat////*///
/pms_input.dat////*///
/pms_input_button.dat////*///
/pms_word06.dat////*///
/pms_word07.dat////*///
/pms_word08.dat////*///
/pms_word09.dat////*///
/pms_word10.dat////*///
/pms_word11.dat////*///
/pms_word12.dat////*///
/pmss_lost.dat////*///
/pmss_mail.dat////*///
/pmss_ready.dat////*///
/pmss_union.dat////*///
/pmss_won.dat////*///
/poke_anime.dat////*///
/poke_test.dat////*///
/pokelist.dat////*///
/pokemonpark.dat////*///
/pokestatus.dat////*///
/poketch_aisyou.dat////*///
/poketch_app.dat////*///
/poketch_history.dat////*///
/poketch_kinomi.dat////*///
/poketch_text.dat////*///
/poketch_tusin.dat////*///
/poruto_demo.dat////*///
/poruto_select.dat////*///
/porutogame1.dat////*///
/porutoname.dat////*///
/r201.dat////*///
/r202.dat////*///
/r203.dat////*///
/r204a.dat////*///
/r204b.dat////*///
/r205a.dat////*///
/r205ar0101.dat////*///
/r205b.dat////*///
/r206.dat////*///
/r206r0101.dat////*///
/r206r0201.dat////*///
/r207.dat////*///
/r208.dat////*///
/r208r0101.dat////*///
/r209.dat////*///
/r209r0101.dat////*///
/r209r0105.dat////*///
/r210a.dat////*///
/r210ar0101.dat////*///
/r210b.dat////*///
/r210br0101.dat////*///
/r211a.dat////*///
/r211b.dat////*///
/r212a.dat////*///
/r212ar0101.dat////*///
/r212ar0102.dat////*///
/r212ar0103.dat////*///
/r212b.dat////*///
/r212br0101.dat////*///
/r213.dat////*///
/r213r0101.dat////*///
/r213r0201.dat////*///
/r213r0301.dat////*///
/r213r0401.dat////*///
/r213r0501.dat////*///
/r213r0601.dat////*///
/r214.dat////*///
/r214r0101.dat////*///
/r215.dat////*///
/r216.dat////*///
/r216r0101.dat////*///
/r217.dat////*///
/r217r0101.dat////*///
/r217r0201.dat////*///
/r218.dat////*///
/r218r0101.dat////*///
/r218r0201.dat////*///
/r219.dat////*///
/r221.dat////*///
/r221r0101.dat////*///
/r221r0201.dat////*///
/r222.dat////*///
/r222r0101.dat////*///
/r222r0201.dat////*///
/r222r0301.dat////*///
/r224.dat////*///
/r225.dat////*///
/r225r0101.dat////*///
/r226.dat////*///
/r227.dat////*///
/r227r0101.dat////*///
/r228.dat////*///
/r228r0101.dat////*///
/r228r0201.dat////*///
/r228r0301.dat////*///
/r229.dat////*///
/ranking.dat////*///
/record.dat////*///
/report.dat////*///
/ribbon.dat////*///
/safari.dat////*///
/saisen.dat////*///
/seal_comment.dat////*///
/shop.dat////*///
/slot.dat////*///
/snd_test_name.dat////*///
/snd_test_str.dat////*///
/sodateya.dat////*///
/stafflist.dat////*///
/startmenu.dat////*///
/status.dat////*///
/support.dat////*///
/supportname.dat////*///
/t01.dat////*///
/t01r0101.dat////*///
/t01r0102.dat////*///
/t01r0201.dat////*///
/t01r0202.dat////*///
/t01r0301.dat////*///
/t01r0401.dat////*///
/t02.dat////*///
/t02fs0101.dat////*///
/t02pc0101.dat////*///
/t02pc0102.dat////*///
/t02r0101.dat////*///
/t02r0201.dat////*///
/t02r0202.dat////*///
/t02r0301.dat////*///
/t03.dat////*///
/t03fs0101.dat////*///
/t03pc0101.dat////*///
/t03r0101.dat////*///
/t03r0201.dat////*///
/t03r0301.dat////*///
/t04.dat////*///
/t04fs0101.dat////*///
/t04pc0101.dat////*///
/t04r0101.dat////*///
/t04r0201.dat////*///
/t04r0301.dat////*///
/t04r0401.dat////*///
/t04r0501.dat////*///
/t05.dat////*///
/t05pc0101.dat////*///
/t05r0101.dat////*///
/t05r0201.dat////*///
/t05r0301.dat////*///
/t05r0401.dat////*///
/t05r0501.dat////*///
/t06.dat////*///
/t06fs0101.dat////*///
/t06pc0101.dat////*///
/t06r0101.dat////*///
/t06r0201.dat////*///
/t06r0301.dat////*///
/t07.dat////*///
/t07fs0101.dat////*///
/t07pc0101.dat////*///
/t07r0101.dat////*///
/t07r0102.dat////*///
/t07r0103.dat////*///
/t07r0201.dat////*///
/t07r0301.dat////*///
/taste.dat////*///
/telop.dat////*///
/time.dat////*///
/title.dat////*///
/tokusei.dat////*///
/tokuseiinfo.dat////*///
/tower_trainer.dat////*///
/townmap.dat////*///
/trainerscard.dat////*///
/trmsg.dat////*///
/trname.dat////*///
/trtype.dat////*///
/tv_interview.dat////*///
/tv_program.dat////*///
/tvcm.dat////*///
/typename.dat////*///
/ug.dat////*///
/undergroundgoods.dat////*///
/undergrounditem.dat////*///
/undergroundtrap.dat////*///
/undersecretanswer.dat////*///
/undersecretquestion.dat////*///
/underworld.dat////*///
/union.dat////*///
/uwbuy.dat////*///
/uwedit.dat////*///
/uwflag.dat////*///
/uwpersonal.dat////*///
/uwstatus.dat////*///
/w220.dat////*///
/w226.dat////*///
/w226r0101.dat////*///
/w230.dat////*///
/waza_oboe.dat////*///
/wazainfo.dat////*///
/wazaname.dat////*///
/wifi_bt.dat////*///
/wifi_gtc.dat////*///
/wifi_lobby.dat////*///
/wifi_note.dat////*///
/wifi_place_msg_ARG.dat////*///
/wifi_place_msg_AUS.dat////*///
/wifi_place_msg_BRA.dat////*///
/wifi_place_msg_CAN.dat////*///
/wifi_place_msg_CHN.dat////*///
/wifi_place_msg_DEU.dat////*///
/wifi_place_msg_ESP.dat////*///
/wifi_place_msg_FIN.dat////*///
/wifi_place_msg_FRA.dat////*///
/wifi_place_msg_GBR.dat////*///
/wifi_place_msg_IND.dat////*///
/wifi_place_msg_ITA.dat////*///
/wifi_place_msg_JPN.dat////*///
/wifi_place_msg_NOR.dat////*///
/wifi_place_msg_POL.dat////*///
/wifi_place_msg_RUS.dat////*///
/wifi_place_msg_SWE.dat////*///
/wifi_place_msg_USA.dat////*///
/wifi_place_msg_world.dat////*///
/wifi_system.dat////*///
/zkn.dat////*///
/zkn_comment_00.dat////*///
/zkn_comment_01.dat////*///
/zkn_comment_02.dat////*///
/zkn_comment_03.dat////*///
/zkn_gram.dat////*///
/zkn_height.dat////*///
/zkn_type.dat////*///
/zkn_worldname.dat////*///
/zkn_worldtype.dat////*///
