/*****************************************************************************
	Archive file index definition.
	File: trfgra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-07-29T13:38:05
 *****************************************************************************/

#ifndef NARC_TRFGRA_NAIX_
#define NARC_TRFGRA_NAIX_

enum {
	NARC_trfgra_dtr1f_001_NCBR = 0,
	NARC_trfgra_dp_boy01_NCLR = 1,
	NARC_trfgra_dtr1f_002_NCBR = 2,
	NARC_trfgra_dp_girl01_NCLR = 3,
	NARC_trfgra_trdp_tanpan_NCBR = 4,
	NARC_trfgra_trdp_tanpan_NCLR = 5,
	NARC_trfgra_trdp_mini_NCBR = 6,
	NARC_trfgra_trdp_mini_NCLR = 7,
	NARC_trfgra_trdp_campb_NCBR = 8,
	NARC_trfgra_trdp_campb_NCLR = 9,
	NARC_trfgra_trdp_picnicg_NCBR = 10,
	NARC_trfgra_trdp_picnicg_NCLR = 11,
	NARC_trfgra_trdp_mushi_NCBR = 12,
	NARC_trfgra_trdp_mushi_NCLR = 13,
	NARC_trfgra_trdp_aroma_NCBR = 14,
	NARC_trfgra_trdp_aroma_NCLR = 15,
	NARC_trfgra_trdp_futago_NCBR = 16,
	NARC_trfgra_trdp_futago_NCLR = 17,
	NARC_trfgra_trdp_mount_NCBR = 18,
	NARC_trfgra_trdp_mount_NCLR = 19,
	NARC_trfgra_trdp_battleg_NCBR = 20,
	NARC_trfgra_trdp_battleg_NCLR = 21,
	NARC_trfgra_trdp_fishing_NCBR = 22,
	NARC_trfgra_trdp_fishing_NCLR = 23,
	NARC_trfgra_trdp_cyclingm_NCBR = 24,
	NARC_trfgra_trdp_cyclingm_NCLR = 25,
	NARC_trfgra_trdp_cyclingw_NCBR = 26,
	NARC_trfgra_trdp_cyclingw_NCLR = 27,
	NARC_trfgra_trdp_karate_NCBR = 28,
	NARC_trfgra_trdp_karate_NCLR = 29,
	NARC_trfgra_trdp_artist_NCBR = 30,
	NARC_trfgra_trdp_artist_NCLR = 31,
	NARC_trfgra_trdp_breederm_NCBR = 32,
	NARC_trfgra_trdp_breederm_NCLR = 33,
	NARC_trfgra_trdp_breederw_NCBR = 34,
	NARC_trfgra_trdp_breederw_NCLR = 35,
	NARC_trfgra_trdp_cowgirl_NCBR = 36,
	NARC_trfgra_trdp_cowgirl_NCLR = 37,
	NARC_trfgra_trdp_jogger_NCBR = 38,
	NARC_trfgra_trdp_jogger_NCLR = 39,
	NARC_trfgra_trdp_daisukim_NCBR = 40,
	NARC_trfgra_trdp_daisukim_NCLR = 41,
	NARC_trfgra_trdp_daisukiw_NCBR = 42,
	NARC_trfgra_trdp_daisukiw_NCLR = 43,
	NARC_trfgra_trdp_pokegirl_NCBR = 44,
	NARC_trfgra_trdp_pokegirl_NCLR = 45,
	NARC_trfgra_trdp_lovelove_NCBR = 46,
	NARC_trfgra_trdp_lovelove_NCLR = 47,
	NARC_trfgra_trdp_elitem_NCBR = 48,
	NARC_trfgra_trdp_elitem_NCLR = 49,
	NARC_trfgra_trdp_elitew_NCBR = 50,
	NARC_trfgra_trdp_elitew_NCLR = 51,
	NARC_trfgra_trdp_waitress_NCBR = 52,
	NARC_trfgra_trdp_waitress_NCLR = 53,
	NARC_trfgra_trdp_veteran_NCBR = 54,
	NARC_trfgra_trdp_veteran_NCLR = 55,
	NARC_trfgra_trdp_shinobi_NCBR = 56,
	NARC_trfgra_trdp_shinobi_NCLR = 57,
	NARC_trfgra_trdp_dragon_NCBR = 58,
	NARC_trfgra_trdp_dragon_NCLR = 59,
	NARC_trfgra_trdp_bird_NCBR = 60,
	NARC_trfgra_trdp_bird_NCLR = 61,
	NARC_trfgra_trdp_doubleteam_NCBR = 62,
	NARC_trfgra_trdp_doubleteam_NCLR = 63,
	NARC_trfgra_trdp_prince_NCBR = 64,
	NARC_trfgra_trdp_prince_NCLR = 65,
	NARC_trfgra_trdp_princess_NCBR = 66,
	NARC_trfgra_trdp_princess_NCLR = 67,
	NARC_trfgra_trdp_gentle_NCBR = 68,
	NARC_trfgra_trdp_gentle_NCLR = 69,
	NARC_trfgra_trdp_madam_NCBR = 70,
	NARC_trfgra_trdp_madam_NCLR = 71,
	NARC_trfgra_trdp_sister_NCBR = 72,
	NARC_trfgra_trdp_sister_NCLR = 73,
	NARC_trfgra_trdp_collector_NCBR = 74,
	NARC_trfgra_trdp_collector_NCLR = 75,
	NARC_trfgra_trdp_police_NCBR = 76,
	NARC_trfgra_trdp_police_NCLR = 77,
	NARC_trfgra_trdp_rangerm_NCBR = 78,
	NARC_trfgra_trdp_rangerm_NCLR = 79,
	NARC_trfgra_trdp_rangerw_NCBR = 80,
	NARC_trfgra_trdp_rangerw_NCLR = 81,
	NARC_trfgra_trdp_scientist_NCBR = 82,
	NARC_trfgra_trdp_scientist_NCLR = 83,
	NARC_trfgra_trdp_swimmerm_NCBR = 84,
	NARC_trfgra_trdp_swimmerm_NCLR = 85,
	NARC_trfgra_trdp_swimmerw_NCBR = 86,
	NARC_trfgra_trdp_swimmerw_NCLR = 87,
	NARC_trfgra_trdp_ukiwab_NCBR = 88,
	NARC_trfgra_trdp_ukiwab_NCLR = 89,
	NARC_trfgra_trdp_ukiwag_NCBR = 90,
	NARC_trfgra_trdp_ukiwag_NCLR = 91,
	NARC_trfgra_trdp_sailor_NCBR = 92,
	NARC_trfgra_trdp_sailor_NCLR = 93,
	NARC_trfgra_trdp_aneotouto_NCBR = 94,
	NARC_trfgra_trdp_aneotouto_NCLR = 95,
	NARC_trfgra_trdp_iseki_NCBR = 96,
	NARC_trfgra_trdp_iseki_NCLR = 97,
	NARC_trfgra_trdp_espm_NCBR = 98,
	NARC_trfgra_trdp_espm_NCLR = 99,
	NARC_trfgra_trdp_espw_NCBR = 100,
	NARC_trfgra_trdp_espw_NCLR = 101,
	NARC_trfgra_trdp_gambler_NCBR = 102,
	NARC_trfgra_trdp_gambler_NCLR = 103,
	NARC_trfgra_trdp_guitarist_NCBR = 104,
	NARC_trfgra_trdp_guitarist_NCLR = 105,
	NARC_trfgra_trdp_coldelitem_NCBR = 106,
	NARC_trfgra_trdp_coldelitem_NCLR = 107,
	NARC_trfgra_trdp_coldelitew_NCBR = 108,
	NARC_trfgra_trdp_coldelitew_NCLR = 109,
	NARC_trfgra_trdp_skierm_NCBR = 110,
	NARC_trfgra_trdp_skierm_NCLR = 111,
	NARC_trfgra_trdp_skierw_NCBR = 112,
	NARC_trfgra_trdp_skierw_NCLR = 113,
	NARC_trfgra_trdp_heads_NCBR = 114,
	NARC_trfgra_trdp_heads_NCLR = 115,
	NARC_trfgra_trdp_pierrot_NCBR = 116,
	NARC_trfgra_trdp_pierrot_NCLR = 117,
	NARC_trfgra_trdp_worker_NCBR = 118,
	NARC_trfgra_trdp_worker_NCLR = 119,
	NARC_trfgra_trdp_schoolb_NCBR = 120,
	NARC_trfgra_trdp_schoolb_NCLR = 121,
	NARC_trfgra_trdp_schoolg_NCBR = 122,
	NARC_trfgra_trdp_schoolg_NCLR = 123,
	NARC_trfgra_trdp_leader1_NCBR = 124,
	NARC_trfgra_trdp_leader1_NCLR = 125,
	NARC_trfgra_trdp_rival_NCBR = 126,
	NARC_trfgra_trdp_rival_NCLR = 127,
	NARC_trfgra_trdp_leader7_NCBR = 128,
	NARC_trfgra_trdp_leader7_NCLR = 129,
	NARC_trfgra_trdp_bigfour1_NCBR = 130,
	NARC_trfgra_trdp_bigfour1_NCLR = 131,
	NARC_trfgra_trdp_bigfour2_NCBR = 132,
	NARC_trfgra_trdp_bigfour2_NCLR = 133,
	NARC_trfgra_trdp_bigfour3_NCBR = 134,
	NARC_trfgra_trdp_bigfour3_NCLR = 135,
	NARC_trfgra_trdp_bigfour4_NCBR = 136,
	NARC_trfgra_trdp_bigfour4_NCLR = 137,
	NARC_trfgra_trdp_champion_NCBR = 138,
	NARC_trfgra_trdp_champion_NCLR = 139,
	NARC_trfgra_trdp_family_NCBR = 140,
	NARC_trfgra_trdp_family_NCLR = 141,
	NARC_trfgra_trdp_farmer_NCBR = 142,
	NARC_trfgra_trdp_farmer_NCLR = 143,
	NARC_trfgra_trdp_gingaleader1_NCBR = 144,
	NARC_trfgra_trdp_gingaleader1_NCLR = 145,
	NARC_trfgra_trdp_gingam_NCBR = 146,
	NARC_trfgra_trdp_gingam_NCLR = 147,
	NARC_trfgra_trdp_leader2_NCBR = 148,
	NARC_trfgra_trdp_leader2_NCLR = 149,
	NARC_trfgra_trdp_leader3_NCBR = 150,
	NARC_trfgra_trdp_leader3_NCLR = 151,
	NARC_trfgra_trdp_leader4_NCBR = 152,
	NARC_trfgra_trdp_leader4_NCLR = 153,
	NARC_trfgra_trdp_leader5_NCBR = 154,
	NARC_trfgra_trdp_leader5_NCLR = 155,
	NARC_trfgra_trdp_leader6_NCBR = 156,
	NARC_trfgra_trdp_leader6_NCLR = 157,
	NARC_trfgra_trdp_leader8_NCBR = 158,
	NARC_trfgra_trdp_leader8_NCLR = 159,
	NARC_trfgra_trdp_parasol_NCBR = 160,
	NARC_trfgra_trdp_parasol_NCLR = 161,
	NARC_trfgra_trdp_waiter_NCBR = 162,
	NARC_trfgra_trdp_waiter_NCLR = 163,
	NARC_trfgra_trdp_interview_NCBR = 164,
	NARC_trfgra_trdp_interview_NCLR = 165,
	NARC_trfgra_trdp_cameraman_NCBR = 166,
	NARC_trfgra_trdp_cameraman_NCLR = 167,
	NARC_trfgra_trdp_reporter_NCBR = 168,
	NARC_trfgra_trdp_reporter_NCLR = 169,
	NARC_trfgra_trdp_idol_NCBR = 170,
	NARC_trfgra_trdp_idol_NCLR = 171,
	NARC_trfgra_trdp_gingalboss_NCBR = 172,
	NARC_trfgra_trdp_gingalboss_NCLR = 173,
	NARC_trfgra_trdp_gingaleader2_NCBR = 174,
	NARC_trfgra_trdp_gingaleader2_NCLR = 175,
	NARC_trfgra_trdp_gingaleader3_NCBR = 176,
	NARC_trfgra_trdp_gingaleader3_NCLR = 177,
	NARC_trfgra_trdp_gingaw_NCBR = 178,
	NARC_trfgra_trdp_gingaw_NCLR = 179,
	NARC_trfgra_trdp_btfive1_NCBR = 180,
	NARC_trfgra_trdp_btfive1_NCLR = 181,
	NARC_trfgra_trdp_btfive2_NCBR = 182,
	NARC_trfgra_trdp_btfive2_NCLR = 183,
	NARC_trfgra_trdp_btfive3_NCBR = 184,
	NARC_trfgra_trdp_btfive3_NCLR = 185,
	NARC_trfgra_trdp_btfive4_NCBR = 186,
	NARC_trfgra_trdp_btfive4_NCLR = 187,
	NARC_trfgra_trdp_btfive5_NCBR = 188,
	NARC_trfgra_trdp_btfive5_NCLR = 189,
	NARC_trfgra_trdp_hero_NCBR = 190,
	NARC_trfgra_trdp_hero_NCLR = 191,
	NARC_trfgra_trdp_heroine_NCBR = 192,
	NARC_trfgra_trdp_heroine_NCLR = 193,
	NARC_trfgra_trdp_kurotugu_NCBR = 194,
	NARC_trfgra_trdp_kurotugu_NCLR = 195
};

/* NARC_TRFGRA_NAIX_ */
#endif
