//============================================================================================
/**
 * itemtype.dat
 * 2005 Game Freak Inc.
 * item data cnv ver.2.00
 */
//============================================================================================
// ÉÅÅ[Éã
const u16 ItemMailTable[] =
{
	ITEM_GURASUMEERU,
	ITEM_HUREIMUMEERU,
	ITEM_BURUUMEERU,
	ITEM_BURUUMUMEERU,
	ITEM_TONNERUMEERU,
	ITEM_SUTIIRUMEERU,
	ITEM_RABURABUMEERU,
	ITEM_BURIZAADOMEERU,
	ITEM_SUPEESUMEERU,
	ITEM_EAMEERU,
	ITEM_MOZAIKUMEERU,
	ITEM_BURIKKUMEERU,
};

// Ç´ÇÃÇ›
const u16 ItemNutsTable[] =
{
	ITEM_KURABONOMI,
	ITEM_KAGONOMI,
	ITEM_MOMONNOMI,
	ITEM_TIIGONOMI,
	ITEM_NANASINOMI,
	ITEM_HIMERINOMI,
	ITEM_ORENNOMI,
	ITEM_KIINOMI,
	ITEM_RAMUNOMI,
	ITEM_OBONNOMI,
	ITEM_FIRANOMI,
	ITEM_UINOMI,
	ITEM_MAGONOMI,
	ITEM_BANZINOMI,
	ITEM_IANOMI,
	ITEM_ZURINOMI,
	ITEM_BURIINOMI,
	ITEM_NANANOMI,
	ITEM_SESINANOMI,
	ITEM_PAIRUNOMI,
	ITEM_ZAROKUNOMI,
	ITEM_NEKOBUNOMI,
	ITEM_TAPORUNOMI,
	ITEM_ROMENOMI,
	ITEM_UBUNOMI,
	ITEM_MATOMANOMI,
	ITEM_MOKOSINOMI,
	ITEM_GOSUNOMI,
	ITEM_RABUTANOMI,
	ITEM_NOMERUNOMI,
	ITEM_NOWAKINOMI,
	ITEM_SIIYANOMI,
	ITEM_KAISUNOMI,
	ITEM_DORINOMI,
	ITEM_BERIBUNOMI,
	ITEM_OKKANOMI,
	ITEM_ITOKENOMI,
	ITEM_SOKUNONOMI,
	ITEM_RINDONOMI,
	ITEM_YATHENOMI,
	ITEM_YOPUNOMI,
	ITEM_BIAANOMI,
	ITEM_SYUKANOMI,
	ITEM_BAKOUNOMI,
	ITEM_UTANNOMI,
	ITEM_TANGANOMI,
	ITEM_YOROGINOMI,
	ITEM_KASIBUNOMI,
	ITEM_HABANNOMI,
	ITEM_NAMONOMI,
	ITEM_RIRIBANOMI,
	ITEM_HOZUNOMI,
	ITEM_TIIRANOMI,
	ITEM_RYUGANOMI,
	ITEM_KAMURANOMI,
	ITEM_YATAPINOMI,
	ITEM_ZUANOMI,
	ITEM_SANNOMI,
	ITEM_SUTAANOMI,
	ITEM_NAZONOMI,
	ITEM_MIKURUNOMI,
	ITEM_IBANNOMI,
	ITEM_ZYAPONOMI,
	ITEM_RENBUNOMI,
};

