//============================================================================================
/**
 * itemindex.dat
 * 2005 Game Freak Inc.
 * item data cnv ver.2.00
 */
//============================================================================================
const ITEMDATA_INDEX ItemDataIndex[] =
{
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item001_dat, NARC_item_icon_item_001_NCGR, NARC_item_icon_item_001_NCLR, AGB_ITEM_MASUTAABOORU },
	{ NARC_item_data_item002_dat, NARC_item_icon_item_002_NCGR, NARC_item_icon_item_002_NCLR, AGB_ITEM_HAIPAABOORU },
	{ NARC_item_data_item003_dat, NARC_item_icon_item_003_NCGR, NARC_item_icon_item_003_NCLR, AGB_ITEM_SUUPAABOORU },
	{ NARC_item_data_item004_dat, NARC_item_icon_item_004_NCGR, NARC_item_icon_item_004_NCLR, AGB_ITEM_MONSUTAABOORU },
	{ NARC_item_data_item005_dat, NARC_item_icon_item_005_NCGR, NARC_item_icon_item_005_NCLR, AGB_ITEM_SAFARIBOORU },
	{ NARC_item_data_item006_dat, NARC_item_icon_item_006_NCGR, NARC_item_icon_item_006_NCLR, AGB_ITEM_NETTOBOORU },
	{ NARC_item_data_item007_dat, NARC_item_icon_item_007_NCGR, NARC_item_icon_item_007_NCLR, AGB_ITEM_DAIBUBOORU },
	{ NARC_item_data_item008_dat, NARC_item_icon_item_008_NCGR, NARC_item_icon_item_008_NCLR, AGB_ITEM_NESUTOBOORU },
	{ NARC_item_data_item009_dat, NARC_item_icon_item_009_NCGR, NARC_item_icon_item_009_NCLR, AGB_ITEM_RIPIITOBOORU },
	{ NARC_item_data_item010_dat, NARC_item_icon_item_010_NCGR, NARC_item_icon_item_009_NCLR, AGB_ITEM_TAIMAABOORU },
	{ NARC_item_data_item011_dat, NARC_item_icon_item_011_NCGR, NARC_item_icon_item_011_NCLR, AGB_ITEM_GOOZYASUBOORU },
	{ NARC_item_data_item012_dat, NARC_item_icon_item_012_NCGR, NARC_item_icon_item_011_NCLR, AGB_ITEM_PUREMIABOORU },
	{ NARC_item_data_item013_dat, NARC_item_icon_item_483_NCGR, NARC_item_icon_item_483_NCLR, 0 },
	{ NARC_item_data_item014_dat, NARC_item_icon_item_484_NCGR, NARC_item_icon_item_484_NCLR, 0 },
	{ NARC_item_data_item015_dat, NARC_item_icon_item_485_NCGR, NARC_item_icon_item_485_NCLR, 0 },
	{ NARC_item_data_item016_dat, NARC_item_icon_item_486_NCGR, NARC_item_icon_item_486_NCLR, 0 },
	{ NARC_item_data_item017_dat, NARC_item_icon_item_013_NCGR, NARC_item_icon_item_013_NCLR, AGB_ITEM_KIZUGUSURI },
	{ NARC_item_data_item018_dat, NARC_item_icon_item_014_NCGR, NARC_item_icon_item_014_NCLR, AGB_ITEM_DOKUKESI },
	{ NARC_item_data_item019_dat, NARC_item_icon_item_017_NCGR, NARC_item_icon_item_015_NCLR, AGB_ITEM_YAKEDONAOSI },
	{ NARC_item_data_item020_dat, NARC_item_icon_item_017_NCGR, NARC_item_icon_item_016_NCLR, AGB_ITEM_KOORINAOSI },
	{ NARC_item_data_item021_dat, NARC_item_icon_item_017_NCGR, NARC_item_icon_item_017_NCLR, AGB_ITEM_NEMUKEZAMASI },
	{ NARC_item_data_item022_dat, NARC_item_icon_item_017_NCGR, NARC_item_icon_item_018_NCLR, AGB_ITEM_MAHINAOSI },
	{ NARC_item_data_item023_dat, NARC_item_icon_item_019_NCGR, NARC_item_icon_item_019_NCLR, AGB_ITEM_KAIHUKUNOKUSURI },
	{ NARC_item_data_item024_dat, NARC_item_icon_item_019_NCGR, NARC_item_icon_item_020_NCLR, AGB_ITEM_MANTANNOKUSURI },
	{ NARC_item_data_item025_dat, NARC_item_icon_item_013_NCGR, NARC_item_icon_item_021_NCLR, AGB_ITEM_SUGOIKIZUGUSURI },
	{ NARC_item_data_item026_dat, NARC_item_icon_item_013_NCGR, NARC_item_icon_item_022_NCLR, AGB_ITEM_IIKIZUGUSURI },
	{ NARC_item_data_item027_dat, NARC_item_icon_item_023_NCGR, NARC_item_icon_item_023_NCLR, AGB_ITEM_NANDEMONAOSI },
	{ NARC_item_data_item028_dat, NARC_item_icon_item_024_NCGR, NARC_item_icon_item_025_NCLR, AGB_ITEM_GENKINOKAKERA },
	{ NARC_item_data_item029_dat, NARC_item_icon_item_025_NCGR, NARC_item_icon_item_025_NCLR, AGB_ITEM_GENKINOKATAMARI },
	{ NARC_item_data_item030_dat, NARC_item_icon_item_026_NCGR, NARC_item_icon_item_026_NCLR, AGB_ITEM_OISIIMIZU },
	{ NARC_item_data_item031_dat, NARC_item_icon_item_027_NCGR, NARC_item_icon_item_027_NCLR, AGB_ITEM_SAIKOSOODA },
	{ NARC_item_data_item032_dat, NARC_item_icon_item_028_NCGR, NARC_item_icon_item_028_NCLR, AGB_ITEM_MIKKUSUORE },
	{ NARC_item_data_item033_dat, NARC_item_icon_item_029_NCGR, NARC_item_icon_item_029_NCLR, AGB_ITEM_MOOMOOMIRUKU },
	{ NARC_item_data_item034_dat, NARC_item_icon_item_030_NCGR, NARC_item_icon_item_030_NCLR, AGB_ITEM_TIKARANOKONA },
	{ NARC_item_data_item035_dat, NARC_item_icon_item_031_NCGR, NARC_item_icon_item_031_NCLR, AGB_ITEM_TIKARANONEKKO },
	{ NARC_item_data_item036_dat, NARC_item_icon_item_030_NCGR, NARC_item_icon_item_032_NCLR, AGB_ITEM_BANNOUGONA },
	{ NARC_item_data_item037_dat, NARC_item_icon_item_033_NCGR, NARC_item_icon_item_033_NCLR, AGB_ITEM_HUKKATUSOU },
	{ NARC_item_data_item038_dat, NARC_item_icon_item_034_NCGR, NARC_item_icon_item_034_NCLR, AGB_ITEM_PIIPIIEIDO },
	{ NARC_item_data_item039_dat, NARC_item_icon_item_034_NCGR, NARC_item_icon_item_035_NCLR, AGB_ITEM_PIIPIIRIKABAA },
	{ NARC_item_data_item040_dat, NARC_item_icon_item_034_NCGR, NARC_item_icon_item_036_NCLR, AGB_ITEM_PIIPIIEIDAA },
	{ NARC_item_data_item041_dat, NARC_item_icon_item_034_NCGR, NARC_item_icon_item_037_NCLR, AGB_ITEM_PIIPIIMAKKUSU },
	{ NARC_item_data_item042_dat, NARC_item_icon_item_038_NCGR, NARC_item_icon_item_038_NCLR, AGB_ITEM_HUENSENBEI },
	{ NARC_item_data_item043_dat, NARC_item_icon_item_044_NCGR, NARC_item_icon_item_044_NCLR, AGB_ITEM_KINOMIZYUUSU },
	{ NARC_item_data_item044_dat, NARC_item_icon_item_045_NCGR, NARC_item_icon_item_045_NCLR, AGB_ITEM_SEINARUHAI },
	{ NARC_item_data_item045_dat, NARC_item_icon_item_063_NCGR, NARC_item_icon_item_063_NCLR, AGB_ITEM_MAKKUSUAPPU },
	{ NARC_item_data_item046_dat, NARC_item_icon_item_064_NCGR, NARC_item_icon_item_064_NCLR, AGB_ITEM_TAURIN },
	{ NARC_item_data_item047_dat, NARC_item_icon_item_064_NCGR, NARC_item_icon_item_065_NCLR, AGB_ITEM_BUROMUHEKISIN },
	{ NARC_item_data_item048_dat, NARC_item_icon_item_064_NCGR, NARC_item_icon_item_066_NCLR, AGB_ITEM_INDOMETASIN },
	{ NARC_item_data_item049_dat, NARC_item_icon_item_064_NCGR, NARC_item_icon_item_067_NCLR, AGB_ITEM_RIZOTIUMU },
	{ NARC_item_data_item050_dat, NARC_item_icon_item_068_NCGR, NARC_item_icon_item_068_NCLR, AGB_ITEM_HUSIGINAAME },
	{ NARC_item_data_item051_dat, NARC_item_icon_item_069_NCGR, NARC_item_icon_item_069_NCLR, AGB_ITEM_POINTOAPPU },
	{ NARC_item_data_item052_dat, NARC_item_icon_item_064_NCGR, NARC_item_icon_item_070_NCLR, AGB_ITEM_KITOSAN },
	{ NARC_item_data_item053_dat, NARC_item_icon_item_071_NCGR, NARC_item_icon_item_071_NCLR, AGB_ITEM_POINTOMAKKUSU },
	{ NARC_item_data_item054_dat, NARC_item_icon_item_375_NCGR, NARC_item_icon_item_375_NCLR, 0 },
	{ NARC_item_data_item055_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_073_NCLR, AGB_ITEM_EFEKUTOGAADO },
	{ NARC_item_data_item056_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_074_NCLR, AGB_ITEM_KURITHIKATTAA },
	{ NARC_item_data_item057_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_075_NCLR, AGB_ITEM_PURASUPAWAA },
	{ NARC_item_data_item058_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_076_NCLR, AGB_ITEM_DHIFENDAA },
	{ NARC_item_data_item059_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_077_NCLR, AGB_ITEM_SUPIIDAA },
	{ NARC_item_data_item060_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_078_NCLR, AGB_ITEM_YOKUATAARU },
	{ NARC_item_data_item061_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_079_NCLR, AGB_ITEM_SUPESYARUAPPU },
	{ NARC_item_data_item062_dat, NARC_item_icon_item_076_NCGR, NARC_item_icon_item_376_NCLR, 0 },
	{ NARC_item_data_item063_dat, NARC_item_icon_item_080_NCGR, NARC_item_icon_item_080_NCLR, AGB_ITEM_PIPPININGYOU },
	{ NARC_item_data_item064_dat, NARC_item_icon_item_081_NCGR, NARC_item_icon_item_081_NCLR, AGB_ITEM_ENEKONOSIPPO },
	{ NARC_item_data_item065_dat, NARC_item_icon_item_039_NCGR, NARC_item_icon_item_039_NCLR, AGB_ITEM_AOIBIIDORO },
	{ NARC_item_data_item066_dat, NARC_item_icon_item_039_NCGR, NARC_item_icon_item_040_NCLR, AGB_ITEM_KIIROBIIDORO },
	{ NARC_item_data_item067_dat, NARC_item_icon_item_039_NCGR, NARC_item_icon_item_041_NCLR, AGB_ITEM_AKAIBIIDORO },
	{ NARC_item_data_item068_dat, NARC_item_icon_item_039_NCGR, NARC_item_icon_item_042_NCLR, AGB_ITEM_KUROIBIIDORO },
	{ NARC_item_data_item069_dat, NARC_item_icon_item_039_NCGR, NARC_item_icon_item_043_NCLR, AGB_ITEM_SIROIBIIDORO },
	{ NARC_item_data_item070_dat, NARC_item_icon_item_030_NCGR, NARC_item_icon_item_046_NCLR, AGB_ITEM_ASASENOSIO },
	{ NARC_item_data_item071_dat, NARC_item_icon_item_047_NCGR, NARC_item_icon_item_047_NCLR, AGB_ITEM_ASASENOKAIGARA },
	{ NARC_item_data_item072_dat, NARC_item_icon_item_048_NCGR, NARC_item_icon_item_048_NCLR, AGB_ITEM_AKAIKAKERA },
	{ NARC_item_data_item073_dat, NARC_item_icon_item_048_NCGR, NARC_item_icon_item_049_NCLR, AGB_ITEM_AOIKAKERA },
	{ NARC_item_data_item074_dat, NARC_item_icon_item_048_NCGR, NARC_item_icon_item_050_NCLR, AGB_ITEM_KIIROIKAKERA },
	{ NARC_item_data_item075_dat, NARC_item_icon_item_048_NCGR, NARC_item_icon_item_051_NCLR, AGB_ITEM_MIDORINOKAKERA },
	{ NARC_item_data_item076_dat, NARC_item_icon_item_083_NCGR, NARC_item_icon_item_083_NCLR, AGB_ITEM_SIRUBAASUPUREE },
	{ NARC_item_data_item077_dat, NARC_item_icon_item_083_NCGR, NARC_item_icon_item_084_NCLR, AGB_ITEM_GOORUDOSUPUREE },
	{ NARC_item_data_item078_dat, NARC_item_icon_item_085_NCGR, NARC_item_icon_item_085_NCLR, AGB_ITEM_ANANUKENOHIMO },
	{ NARC_item_data_item079_dat, NARC_item_icon_item_083_NCGR, NARC_item_icon_item_086_NCLR, AGB_ITEM_MUSIYOKESUPUREE },
	{ NARC_item_data_item080_dat, NARC_item_icon_item_093_NCGR, NARC_item_icon_item_093_NCLR, AGB_ITEM_TAIYOUNOISI },
	{ NARC_item_data_item081_dat, NARC_item_icon_item_094_NCGR, NARC_item_icon_item_094_NCLR, AGB_ITEM_TUKINOISI },
	{ NARC_item_data_item082_dat, NARC_item_icon_item_095_NCGR, NARC_item_icon_item_095_NCLR, AGB_ITEM_HONOONOISI },
	{ NARC_item_data_item083_dat, NARC_item_icon_item_096_NCGR, NARC_item_icon_item_096_NCLR, AGB_ITEM_KAMINARINOISI },
	{ NARC_item_data_item084_dat, NARC_item_icon_item_097_NCGR, NARC_item_icon_item_097_NCLR, AGB_ITEM_MIZUNOISI },
	{ NARC_item_data_item085_dat, NARC_item_icon_item_098_NCGR, NARC_item_icon_item_098_NCLR, AGB_ITEM_RIIHUNOISI },
	{ NARC_item_data_item086_dat, NARC_item_icon_item_103_NCGR, NARC_item_icon_item_104_NCLR, AGB_ITEM_TIISANAKINOKO },
	{ NARC_item_data_item087_dat, NARC_item_icon_item_104_NCGR, NARC_item_icon_item_104_NCLR, AGB_ITEM_OOKINAKINOKO },
	{ NARC_item_data_item088_dat, NARC_item_icon_item_106_NCGR, NARC_item_icon_item_106_NCLR, AGB_ITEM_SINZYU },
	{ NARC_item_data_item089_dat, NARC_item_icon_item_107_NCGR, NARC_item_icon_item_106_NCLR, AGB_ITEM_OOKINASINZYU },
	{ NARC_item_data_item090_dat, NARC_item_icon_item_108_NCGR, NARC_item_icon_item_108_NCLR, AGB_ITEM_HOSINOSUNA },
	{ NARC_item_data_item091_dat, NARC_item_icon_item_109_NCGR, NARC_item_icon_item_108_NCLR, AGB_ITEM_HOSINOKAKERA },
	{ NARC_item_data_item092_dat, NARC_item_icon_item_110_NCGR, NARC_item_icon_item_110_NCLR, AGB_ITEM_KINNOTAMA },
	{ NARC_item_data_item093_dat, NARC_item_icon_item_111_NCGR, NARC_item_icon_item_111_NCLR, AGB_ITEM_HAATONOUROKO },
	{ NARC_item_data_item094_dat, NARC_item_icon_item_377_NCGR, NARC_item_icon_item_377_NCLR, 0 },
	{ NARC_item_data_item095_dat, NARC_item_icon_item_378_NCGR, NARC_item_icon_item_378_NCLR, 0 },
	{ NARC_item_data_item096_dat, NARC_item_icon_item_379_NCGR, NARC_item_icon_item_379_NCLR, 0 },
	{ NARC_item_data_item097_dat, NARC_item_icon_item_380_NCGR, NARC_item_icon_item_380_NCLR, 0 },
	{ NARC_item_data_item098_dat, NARC_item_icon_item_381_NCGR, NARC_item_icon_item_381_NCLR, 0 },
	{ NARC_item_data_item099_dat, NARC_item_icon_item_286_NCGR, NARC_item_icon_item_286_NCLR, AGB_ITEM_NEKKONOKASEKI },
	{ NARC_item_data_item100_dat, NARC_item_icon_item_287_NCGR, NARC_item_icon_item_286_NCLR, AGB_ITEM_TUMENOKASEKI },
	{ NARC_item_data_item101_dat, NARC_item_icon_item_357_NCGR, NARC_item_icon_item_357_NCLR, AGB_ITEM_KAINOKASEKI },
	{ NARC_item_data_item102_dat, NARC_item_icon_item_358_NCGR, NARC_item_icon_item_357_NCLR, AGB_ITEM_KOURANOKASEKI },
	{ NARC_item_data_item103_dat, NARC_item_icon_item_354_NCGR, NARC_item_icon_item_354_NCLR, AGB_ITEM_HIMITUNOKOHAKU },
	{ NARC_item_data_item104_dat, NARC_item_icon_item_452_NCGR, NARC_item_icon_item_452_NCLR, 0 },
	{ NARC_item_data_item105_dat, NARC_item_icon_item_451_NCGR, NARC_item_icon_item_451_NCLR, 0 },
	{ NARC_item_data_item106_dat, NARC_item_icon_item_224_NCGR, NARC_item_icon_item_224_NCLR, 0 },
	{ NARC_item_data_item107_dat, NARC_item_icon_item_383_NCGR, NARC_item_icon_item_383_NCLR, 0 },
	{ NARC_item_data_item108_dat, NARC_item_icon_item_384_NCGR, NARC_item_icon_item_384_NCLR, 0 },
	{ NARC_item_data_item109_dat, NARC_item_icon_item_385_NCGR, NARC_item_icon_item_385_NCLR, 0 },
	{ NARC_item_data_item110_dat, NARC_item_icon_item_386_NCGR, NARC_item_icon_item_386_NCLR, 0 },
	{ NARC_item_data_item111_dat, NARC_item_icon_item_387_NCGR, NARC_item_icon_item_387_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item000_dat, NARC_item_icon_item_dumy_NCGR, NARC_item_icon_item_dumy_NCLR, 0 },
	{ NARC_item_data_item135_dat, NARC_item_icon_item_475_NCGR, NARC_item_icon_item_475_NCLR, 0 },
	{ NARC_item_data_item136_dat, NARC_item_icon_item_474_NCGR, NARC_item_icon_item_474_NCLR, 0 },
	{ NARC_item_data_item137_dat, NARC_item_icon_item_121_NCGR, NARC_item_icon_item_121_NCLR, 0 },
	{ NARC_item_data_item138_dat, NARC_item_icon_item_122_NCGR, NARC_item_icon_item_122_NCLR, 0 },
	{ NARC_item_data_item139_dat, NARC_item_icon_item_123_NCGR, NARC_item_icon_item_123_NCLR, 0 },
	{ NARC_item_data_item140_dat, NARC_item_icon_item_124_NCGR, NARC_item_icon_item_124_NCLR, 0 },
	{ NARC_item_data_item141_dat, NARC_item_icon_item_125_NCGR, NARC_item_icon_item_125_NCLR, 0 },
	{ NARC_item_data_item142_dat, NARC_item_icon_item_126_NCGR, NARC_item_icon_item_126_NCLR, 0 },
	{ NARC_item_data_item143_dat, NARC_item_icon_item_127_NCGR, NARC_item_icon_item_127_NCLR, 0 },
	{ NARC_item_data_item144_dat, NARC_item_icon_item_128_NCGR, NARC_item_icon_item_128_NCLR, 0 },
	{ NARC_item_data_item145_dat, NARC_item_icon_item_129_NCGR, NARC_item_icon_item_129_NCLR, 0 },
	{ NARC_item_data_item146_dat, NARC_item_icon_item_130_NCGR, NARC_item_icon_item_130_NCLR, 0 },
	{ NARC_item_data_item147_dat, NARC_item_icon_item_131_NCGR, NARC_item_icon_item_131_NCLR, 0 },
	{ NARC_item_data_item148_dat, NARC_item_icon_item_132_NCGR, NARC_item_icon_item_132_NCLR, 0 },
	{ NARC_item_data_item149_dat, NARC_item_icon_item_133_NCGR, NARC_item_icon_item_133_NCLR, AGB_ITEM_KURABONOMI },
	{ NARC_item_data_item150_dat, NARC_item_icon_item_134_NCGR, NARC_item_icon_item_134_NCLR, AGB_ITEM_KAGONOMI },
	{ NARC_item_data_item151_dat, NARC_item_icon_item_135_NCGR, NARC_item_icon_item_135_NCLR, AGB_ITEM_MOMONNOMI },
	{ NARC_item_data_item152_dat, NARC_item_icon_item_136_NCGR, NARC_item_icon_item_136_NCLR, AGB_ITEM_TIIGONOMI },
	{ NARC_item_data_item153_dat, NARC_item_icon_item_137_NCGR, NARC_item_icon_item_137_NCLR, AGB_ITEM_NANASINOMI },
	{ NARC_item_data_item154_dat, NARC_item_icon_item_138_NCGR, NARC_item_icon_item_138_NCLR, AGB_ITEM_HIMERINOMI },
	{ NARC_item_data_item155_dat, NARC_item_icon_item_139_NCGR, NARC_item_icon_item_139_NCLR, AGB_ITEM_ORENNOMI },
	{ NARC_item_data_item156_dat, NARC_item_icon_item_140_NCGR, NARC_item_icon_item_140_NCLR, AGB_ITEM_KIINOMI },
	{ NARC_item_data_item157_dat, NARC_item_icon_item_141_NCGR, NARC_item_icon_item_141_NCLR, AGB_ITEM_RAMUNOMI },
	{ NARC_item_data_item158_dat, NARC_item_icon_item_142_NCGR, NARC_item_icon_item_142_NCLR, AGB_ITEM_OBONNOMI },
	{ NARC_item_data_item159_dat, NARC_item_icon_item_143_NCGR, NARC_item_icon_item_143_NCLR, AGB_ITEM_FIRANOMI },
	{ NARC_item_data_item160_dat, NARC_item_icon_item_144_NCGR, NARC_item_icon_item_144_NCLR, AGB_ITEM_UINOMI },
	{ NARC_item_data_item161_dat, NARC_item_icon_item_145_NCGR, NARC_item_icon_item_145_NCLR, AGB_ITEM_MAGONOMI },
	{ NARC_item_data_item162_dat, NARC_item_icon_item_146_NCGR, NARC_item_icon_item_146_NCLR, AGB_ITEM_BANZINOMI },
	{ NARC_item_data_item163_dat, NARC_item_icon_item_147_NCGR, NARC_item_icon_item_147_NCLR, AGB_ITEM_IANOMI },
	{ NARC_item_data_item164_dat, NARC_item_icon_item_148_NCGR, NARC_item_icon_item_148_NCLR, AGB_ITEM_ZURINOMI },
	{ NARC_item_data_item165_dat, NARC_item_icon_item_149_NCGR, NARC_item_icon_item_149_NCLR, AGB_ITEM_BURIINOMI },
	{ NARC_item_data_item166_dat, NARC_item_icon_item_150_NCGR, NARC_item_icon_item_150_NCLR, AGB_ITEM_NANANOMI },
	{ NARC_item_data_item167_dat, NARC_item_icon_item_151_NCGR, NARC_item_icon_item_151_NCLR, AGB_ITEM_SESINANOMI },
	{ NARC_item_data_item168_dat, NARC_item_icon_item_152_NCGR, NARC_item_icon_item_152_NCLR, AGB_ITEM_PAIRUNOMI },
	{ NARC_item_data_item169_dat, NARC_item_icon_item_153_NCGR, NARC_item_icon_item_153_NCLR, AGB_ITEM_ZAROKUNOMI },
	{ NARC_item_data_item170_dat, NARC_item_icon_item_154_NCGR, NARC_item_icon_item_154_NCLR, AGB_ITEM_NEKOBUNOMI },
	{ NARC_item_data_item171_dat, NARC_item_icon_item_155_NCGR, NARC_item_icon_item_155_NCLR, AGB_ITEM_TAPORUNOMI },
	{ NARC_item_data_item172_dat, NARC_item_icon_item_156_NCGR, NARC_item_icon_item_156_NCLR, AGB_ITEM_ROMENOMI },
	{ NARC_item_data_item173_dat, NARC_item_icon_item_157_NCGR, NARC_item_icon_item_157_NCLR, AGB_ITEM_UBUNOMI },
	{ NARC_item_data_item174_dat, NARC_item_icon_item_158_NCGR, NARC_item_icon_item_158_NCLR, AGB_ITEM_MATOMANOMI },
	{ NARC_item_data_item175_dat, NARC_item_icon_item_159_NCGR, NARC_item_icon_item_159_NCLR, AGB_ITEM_MOKOSINOMI },
	{ NARC_item_data_item176_dat, NARC_item_icon_item_160_NCGR, NARC_item_icon_item_160_NCLR, AGB_ITEM_GOSUNOMI },
	{ NARC_item_data_item177_dat, NARC_item_icon_item_161_NCGR, NARC_item_icon_item_161_NCLR, AGB_ITEM_RABUTANOMI },
	{ NARC_item_data_item178_dat, NARC_item_icon_item_162_NCGR, NARC_item_icon_item_162_NCLR, AGB_ITEM_NOMERUNOMI },
	{ NARC_item_data_item179_dat, NARC_item_icon_item_163_NCGR, NARC_item_icon_item_163_NCLR, AGB_ITEM_NOWAKINOMI },
	{ NARC_item_data_item180_dat, NARC_item_icon_item_164_NCGR, NARC_item_icon_item_164_NCLR, AGB_ITEM_SIIYANOMI },
	{ NARC_item_data_item181_dat, NARC_item_icon_item_165_NCGR, NARC_item_icon_item_165_NCLR, AGB_ITEM_KAISUNOMI },
	{ NARC_item_data_item182_dat, NARC_item_icon_item_166_NCGR, NARC_item_icon_item_166_NCLR, AGB_ITEM_DORINOMI },
	{ NARC_item_data_item183_dat, NARC_item_icon_item_167_NCGR, NARC_item_icon_item_167_NCLR, AGB_ITEM_BERIBUNOMI },
	{ NARC_item_data_item184_dat, NARC_item_icon_item_420_NCGR, NARC_item_icon_item_420_NCLR, 0 },
	{ NARC_item_data_item185_dat, NARC_item_icon_item_421_NCGR, NARC_item_icon_item_421_NCLR, 0 },
	{ NARC_item_data_item186_dat, NARC_item_icon_item_422_NCGR, NARC_item_icon_item_422_NCLR, 0 },
	{ NARC_item_data_item187_dat, NARC_item_icon_item_423_NCGR, NARC_item_icon_item_423_NCLR, 0 },
	{ NARC_item_data_item188_dat, NARC_item_icon_item_424_NCGR, NARC_item_icon_item_424_NCLR, 0 },
	{ NARC_item_data_item189_dat, NARC_item_icon_item_425_NCGR, NARC_item_icon_item_425_NCLR, 0 },
	{ NARC_item_data_item190_dat, NARC_item_icon_item_426_NCGR, NARC_item_icon_item_426_NCLR, 0 },
	{ NARC_item_data_item191_dat, NARC_item_icon_item_427_NCGR, NARC_item_icon_item_427_NCLR, 0 },
	{ NARC_item_data_item192_dat, NARC_item_icon_item_428_NCGR, NARC_item_icon_item_428_NCLR, 0 },
	{ NARC_item_data_item193_dat, NARC_item_icon_item_429_NCGR, NARC_item_icon_item_429_NCLR, 0 },
	{ NARC_item_data_item194_dat, NARC_item_icon_item_430_NCGR, NARC_item_icon_item_430_NCLR, 0 },
	{ NARC_item_data_item195_dat, NARC_item_icon_item_431_NCGR, NARC_item_icon_item_431_NCLR, 0 },
	{ NARC_item_data_item196_dat, NARC_item_icon_item_432_NCGR, NARC_item_icon_item_432_NCLR, 0 },
	{ NARC_item_data_item197_dat, NARC_item_icon_item_433_NCGR, NARC_item_icon_item_433_NCLR, 0 },
	{ NARC_item_data_item198_dat, NARC_item_icon_item_434_NCGR, NARC_item_icon_item_434_NCLR, 0 },
	{ NARC_item_data_item199_dat, NARC_item_icon_item_435_NCGR, NARC_item_icon_item_435_NCLR, 0 },
	{ NARC_item_data_item200_dat, NARC_item_icon_item_436_NCGR, NARC_item_icon_item_436_NCLR, 0 },
	{ NARC_item_data_item201_dat, NARC_item_icon_item_168_NCGR, NARC_item_icon_item_168_NCLR, AGB_ITEM_TIIRANOMI },
	{ NARC_item_data_item202_dat, NARC_item_icon_item_169_NCGR, NARC_item_icon_item_169_NCLR, AGB_ITEM_RYUGANOMI },
	{ NARC_item_data_item203_dat, NARC_item_icon_item_170_NCGR, NARC_item_icon_item_170_NCLR, AGB_ITEM_KAMURANOMI },
	{ NARC_item_data_item204_dat, NARC_item_icon_item_171_NCGR, NARC_item_icon_item_171_NCLR, AGB_ITEM_YATAPINOMI },
	{ NARC_item_data_item205_dat, NARC_item_icon_item_172_NCGR, NARC_item_icon_item_172_NCLR, AGB_ITEM_ZUANOMI },
	{ NARC_item_data_item206_dat, NARC_item_icon_item_173_NCGR, NARC_item_icon_item_173_NCLR, AGB_ITEM_SANNOMI },
	{ NARC_item_data_item207_dat, NARC_item_icon_item_174_NCGR, NARC_item_icon_item_174_NCLR, AGB_ITEM_SUTAANOMI },
	{ NARC_item_data_item208_dat, NARC_item_icon_item_175_NCGR, NARC_item_icon_item_175_NCLR, AGB_ITEM_NAZONOMI },
	{ NARC_item_data_item209_dat, NARC_item_icon_item_437_NCGR, NARC_item_icon_item_437_NCLR, 0 },
	{ NARC_item_data_item210_dat, NARC_item_icon_item_438_NCGR, NARC_item_icon_item_438_NCLR, 0 },
	{ NARC_item_data_item211_dat, NARC_item_icon_item_439_NCGR, NARC_item_icon_item_439_NCLR, 0 },
	{ NARC_item_data_item212_dat, NARC_item_icon_item_440_NCGR, NARC_item_icon_item_440_NCLR, 0 },
	{ NARC_item_data_item213_dat, NARC_item_icon_item_179_NCGR, NARC_item_icon_item_179_NCLR, AGB_ITEM_HIKARINOKONA },
	{ NARC_item_data_item214_dat, NARC_item_icon_item_180_NCGR, NARC_item_icon_item_180_NCLR, AGB_ITEM_SIROIHAABU },
	{ NARC_item_data_item215_dat, NARC_item_icon_item_181_NCGR, NARC_item_icon_item_181_NCLR, AGB_ITEM_KYOUSEIGIPUSU },
	{ NARC_item_data_item216_dat, NARC_item_icon_item_182_NCGR, NARC_item_icon_item_182_NCLR, AGB_ITEM_GAKUSYUUSOUTI },
	{ NARC_item_data_item217_dat, NARC_item_icon_item_183_NCGR, NARC_item_icon_item_183_NCLR, AGB_ITEM_SENSEINOTUME },
	{ NARC_item_data_item218_dat, NARC_item_icon_item_184_NCGR, NARC_item_icon_item_184_NCLR, AGB_ITEM_YASURAGINOSUZU },
	{ NARC_item_data_item219_dat, NARC_item_icon_item_180_NCGR, NARC_item_icon_item_185_NCLR, AGB_ITEM_MENTARUHAABU },
	{ NARC_item_data_item220_dat, NARC_item_icon_item_186_NCGR, NARC_item_icon_item_186_NCLR, AGB_ITEM_KODAWARIHATIMAKI },
	{ NARC_item_data_item221_dat, NARC_item_icon_item_187_NCGR, NARC_item_icon_item_187_NCLR, AGB_ITEM_OUZYANOSIRUSI },
	{ NARC_item_data_item222_dat, NARC_item_icon_item_188_NCGR, NARC_item_icon_item_188_NCLR, AGB_ITEM_GINNOKONA },
	{ NARC_item_data_item223_dat, NARC_item_icon_item_189_NCGR, NARC_item_icon_item_189_NCLR, AGB_ITEM_OMAMORIKOBAN },
	{ NARC_item_data_item224_dat, NARC_item_icon_item_190_NCGR, NARC_item_icon_item_190_NCLR, AGB_ITEM_KIYOMENOOHUDA },
	{ NARC_item_data_item225_dat, NARC_item_icon_item_191_NCGR, NARC_item_icon_item_191_NCLR, AGB_ITEM_KOKORONOSIZUKU },
	{ NARC_item_data_item226_dat, NARC_item_icon_item_192_NCGR, NARC_item_icon_item_192_NCLR, AGB_ITEM_SINKAINOKIBA },
	{ NARC_item_data_item227_dat, NARC_item_icon_item_193_NCGR, NARC_item_icon_item_193_NCLR, AGB_ITEM_SINKAINOUROKO },
	{ NARC_item_data_item228_dat, NARC_item_icon_item_194_NCGR, NARC_item_icon_item_194_NCLR, AGB_ITEM_KEMURIDAMA },
	{ NARC_item_data_item229_dat, NARC_item_icon_item_195_NCGR, NARC_item_icon_item_195_NCLR, AGB_ITEM_KAWARAZUNOISI },
	{ NARC_item_data_item230_dat, NARC_item_icon_item_196_NCGR, NARC_item_icon_item_196_NCLR, AGB_ITEM_KIAINOHATIMAKI },
	{ NARC_item_data_item231_dat, NARC_item_icon_item_197_NCGR, NARC_item_icon_item_197_NCLR, AGB_ITEM_SIAWASETAMAGO },
	{ NARC_item_data_item232_dat, NARC_item_icon_item_198_NCGR, NARC_item_icon_item_198_NCLR, AGB_ITEM_PINTORENZU },
	{ NARC_item_data_item233_dat, NARC_item_icon_item_199_NCGR, NARC_item_icon_item_199_NCLR, AGB_ITEM_METARUKOOTO },
	{ NARC_item_data_item234_dat, NARC_item_icon_item_200_NCGR, NARC_item_icon_item_200_NCLR, AGB_ITEM_TABENOKOSI },
	{ NARC_item_data_item235_dat, NARC_item_icon_item_201_NCGR, NARC_item_icon_item_201_NCLR, AGB_ITEM_RYUUNOUROKO },
	{ NARC_item_data_item236_dat, NARC_item_icon_item_202_NCGR, NARC_item_icon_item_202_NCLR, AGB_ITEM_DENKIDAMA },
	{ NARC_item_data_item237_dat, NARC_item_icon_item_203_NCGR, NARC_item_icon_item_203_NCLR, AGB_ITEM_YAWARAKAISUNA },
	{ NARC_item_data_item238_dat, NARC_item_icon_item_204_NCGR, NARC_item_icon_item_204_NCLR, AGB_ITEM_KATAIISI },
	{ NARC_item_data_item239_dat, NARC_item_icon_item_205_NCGR, NARC_item_icon_item_205_NCLR, AGB_ITEM_KISEKINOTANE },
	{ NARC_item_data_item240_dat, NARC_item_icon_item_206_NCGR, NARC_item_icon_item_206_NCLR, AGB_ITEM_KUROIMEGANE },
	{ NARC_item_data_item241_dat, NARC_item_icon_item_207_NCGR, NARC_item_icon_item_206_NCLR, AGB_ITEM_KUROOBI },
	{ NARC_item_data_item242_dat, NARC_item_icon_item_208_NCGR, NARC_item_icon_item_208_NCLR, AGB_ITEM_ZISYAKU },
	{ NARC_item_data_item243_dat, NARC_item_icon_item_209_NCGR, NARC_item_icon_item_209_NCLR, AGB_ITEM_SINPINOSIZUKU },
	{ NARC_item_data_item244_dat, NARC_item_icon_item_210_NCGR, NARC_item_icon_item_210_NCLR, AGB_ITEM_SURUDOIKUTIBASI },
	{ NARC_item_data_item245_dat, NARC_item_icon_item_211_NCGR, NARC_item_icon_item_211_NCLR, AGB_ITEM_DOKUBARI },
	{ NARC_item_data_item246_dat, NARC_item_icon_item_212_NCGR, NARC_item_icon_item_212_NCLR, AGB_ITEM_TOKENAIKOORI },
	{ NARC_item_data_item247_dat, NARC_item_icon_item_213_NCGR, NARC_item_icon_item_213_NCLR, AGB_ITEM_NOROINOOHUDA },
	{ NARC_item_data_item248_dat, NARC_item_icon_item_214_NCGR, NARC_item_icon_item_214_NCLR, AGB_ITEM_MAGATTASUPUUN },
	{ NARC_item_data_item249_dat, NARC_item_icon_item_215_NCGR, NARC_item_icon_item_215_NCLR, AGB_ITEM_MOKUTAN },
	{ NARC_item_data_item250_dat, NARC_item_icon_item_216_NCGR, NARC_item_icon_item_216_NCLR, AGB_ITEM_RYUUNOKIBA },
	{ NARC_item_data_item251_dat, NARC_item_icon_item_217_NCGR, NARC_item_icon_item_217_NCLR, AGB_ITEM_SIRUKUNOSUKAAHU },
	{ NARC_item_data_item252_dat, NARC_item_icon_item_218_NCGR, NARC_item_icon_item_218_NCLR, AGB_ITEM_APPUGUREEDO },
	{ NARC_item_data_item253_dat, NARC_item_icon_item_219_NCGR, NARC_item_icon_item_047_NCLR, AGB_ITEM_KAIGARANOSUZU },
	{ NARC_item_data_item254_dat, NARC_item_icon_item_220_NCGR, NARC_item_icon_item_220_NCLR, AGB_ITEM_USIONOOKOU },
	{ NARC_item_data_item255_dat, NARC_item_icon_item_221_NCGR, NARC_item_icon_item_221_NCLR, AGB_ITEM_NONKINOOKOU },
	{ NARC_item_data_item256_dat, NARC_item_icon_item_222_NCGR, NARC_item_icon_item_222_NCLR, AGB_ITEM_RAKKIIPANTI },
	{ NARC_item_data_item257_dat, NARC_item_icon_item_223_NCGR, NARC_item_icon_item_223_NCLR, AGB_ITEM_METARUPAUDAA },
	{ NARC_item_data_item258_dat, NARC_item_icon_item_224_NCGR, NARC_item_icon_item_224_NCLR, AGB_ITEM_HUTOIHONE },
	{ NARC_item_data_item259_dat, NARC_item_icon_item_225_NCGR, NARC_item_icon_item_225_NCLR, AGB_ITEM_NAGANEGI },
	{ NARC_item_data_item260_dat, NARC_item_icon_item_254_NCGR, NARC_item_icon_item_254_NCLR, AGB_ITEM_AKAIBANDANA },
	{ NARC_item_data_item261_dat, NARC_item_icon_item_254_NCGR, NARC_item_icon_item_255_NCLR, AGB_ITEM_AOIBANDANA },
	{ NARC_item_data_item262_dat, NARC_item_icon_item_254_NCGR, NARC_item_icon_item_256_NCLR, AGB_ITEM_PINKUNOBANDANA },
	{ NARC_item_data_item263_dat, NARC_item_icon_item_254_NCGR, NARC_item_icon_item_257_NCLR, AGB_ITEM_MIDORINOBANDANA },
	{ NARC_item_data_item264_dat, NARC_item_icon_item_254_NCGR, NARC_item_icon_item_258_NCLR, AGB_ITEM_KIIRONOBANDANA },
	{ NARC_item_data_item265_dat, NARC_item_icon_item_388_NCGR, NARC_item_icon_item_388_NCLR, 0 },
	{ NARC_item_data_item266_dat, NARC_item_icon_item_389_NCGR, NARC_item_icon_item_389_NCLR, 0 },
	{ NARC_item_data_item267_dat, NARC_item_icon_item_390_NCGR, NARC_item_icon_item_390_NCLR, 0 },
	{ NARC_item_data_item268_dat, NARC_item_icon_item_391_NCGR, NARC_item_icon_item_391_NCLR, 0 },
	{ NARC_item_data_item269_dat, NARC_item_icon_item_449_NCGR, NARC_item_icon_item_449_NCLR, 0 },
	{ NARC_item_data_item270_dat, NARC_item_icon_item_392_NCGR, NARC_item_icon_item_392_NCLR, 0 },
	{ NARC_item_data_item271_dat, NARC_item_icon_item_393_NCGR, NARC_item_icon_item_393_NCLR, 0 },
	{ NARC_item_data_item272_dat, NARC_item_icon_item_394_NCGR, NARC_item_icon_item_394_NCLR, 0 },
	{ NARC_item_data_item273_dat, NARC_item_icon_item_395_NCGR, NARC_item_icon_item_395_NCLR, 0 },
	{ NARC_item_data_item274_dat, NARC_item_icon_item_223_NCGR, NARC_item_icon_item_480_NCLR, 0 },
	{ NARC_item_data_item275_dat, NARC_item_icon_item_481_NCGR, NARC_item_icon_item_481_NCLR, 0 },
	{ NARC_item_data_item276_dat, NARC_item_icon_item_396_NCGR, NARC_item_icon_item_396_NCLR, 0 },
	{ NARC_item_data_item277_dat, NARC_item_icon_item_397_NCGR, NARC_item_icon_item_397_NCLR, 0 },
	{ NARC_item_data_item278_dat, NARC_item_icon_item_450_NCGR, NARC_item_icon_item_450_NCLR, 0 },
	{ NARC_item_data_item279_dat, NARC_item_icon_item_476_NCGR, NARC_item_icon_item_476_NCLR, 0 },
	{ NARC_item_data_item280_dat, NARC_item_icon_item_478_NCGR, NARC_item_icon_item_478_NCLR, 0 },
	{ NARC_item_data_item281_dat, NARC_item_icon_item_398_NCGR, NARC_item_icon_item_398_NCLR, 0 },
	{ NARC_item_data_item282_dat, NARC_item_icon_item_469_NCGR, NARC_item_icon_item_469_NCLR, 0 },
	{ NARC_item_data_item283_dat, NARC_item_icon_item_470_NCGR, NARC_item_icon_item_470_NCLR, 0 },
	{ NARC_item_data_item284_dat, NARC_item_icon_item_471_NCGR, NARC_item_icon_item_471_NCLR, 0 },
	{ NARC_item_data_item285_dat, NARC_item_icon_item_472_NCGR, NARC_item_icon_item_472_NCLR, 0 },
	{ NARC_item_data_item286_dat, NARC_item_icon_item_477_NCGR, NARC_item_icon_item_477_NCLR, 0 },
	{ NARC_item_data_item287_dat, NARC_item_icon_item_399_NCGR, NARC_item_icon_item_399_NCLR, 0 },
	{ NARC_item_data_item288_dat, NARC_item_icon_item_400_NCGR, NARC_item_icon_item_400_NCLR, 0 },
	{ NARC_item_data_item289_dat, NARC_item_icon_item_493_NCGR, NARC_item_icon_item_493_NCLR, 0 },
	{ NARC_item_data_item290_dat, NARC_item_icon_item_497_NCGR, NARC_item_icon_item_497_NCLR, 0 },
	{ NARC_item_data_item291_dat, NARC_item_icon_item_498_NCGR, NARC_item_icon_item_498_NCLR, 0 },
	{ NARC_item_data_item292_dat, NARC_item_icon_item_494_NCGR, NARC_item_icon_item_494_NCLR, 0 },
	{ NARC_item_data_item293_dat, NARC_item_icon_item_495_NCGR, NARC_item_icon_item_495_NCLR, 0 },
	{ NARC_item_data_item294_dat, NARC_item_icon_item_496_NCGR, NARC_item_icon_item_496_NCLR, 0 },
	{ NARC_item_data_item295_dat, NARC_item_icon_item_401_NCGR, NARC_item_icon_item_401_NCLR, 0 },
	{ NARC_item_data_item296_dat, NARC_item_icon_item_402_NCGR, NARC_item_icon_item_402_NCLR, 0 },
	{ NARC_item_data_item297_dat, NARC_item_icon_item_403_NCGR, NARC_item_icon_item_403_NCLR, 0 },
	{ NARC_item_data_item298_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_453_NCLR, 0 },
	{ NARC_item_data_item299_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_454_NCLR, 0 },
	{ NARC_item_data_item300_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_455_NCLR, 0 },
	{ NARC_item_data_item301_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_456_NCLR, 0 },
	{ NARC_item_data_item302_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_457_NCLR, 0 },
	{ NARC_item_data_item303_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_458_NCLR, 0 },
	{ NARC_item_data_item304_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_459_NCLR, 0 },
	{ NARC_item_data_item305_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_460_NCLR, 0 },
	{ NARC_item_data_item306_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_461_NCLR, 0 },
	{ NARC_item_data_item307_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_462_NCLR, 0 },
	{ NARC_item_data_item308_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_463_NCLR, 0 },
	{ NARC_item_data_item309_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_464_NCLR, 0 },
	{ NARC_item_data_item310_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_465_NCLR, 0 },
	{ NARC_item_data_item311_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_466_NCLR, 0 },
	{ NARC_item_data_item312_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_467_NCLR, 0 },
	{ NARC_item_data_item313_dat, NARC_item_icon_item_453_NCGR, NARC_item_icon_item_468_NCLR, 0 },
	{ NARC_item_data_item314_dat, NARC_item_icon_item_404_NCGR, NARC_item_icon_item_404_NCLR, 0 },
	{ NARC_item_data_item315_dat, NARC_item_icon_item_405_NCGR, NARC_item_icon_item_405_NCLR, 0 },
	{ NARC_item_data_item316_dat, NARC_item_icon_item_406_NCGR, NARC_item_icon_item_406_NCLR, 0 },
	{ NARC_item_data_item317_dat, NARC_item_icon_item_407_NCGR, NARC_item_icon_item_407_NCLR, 0 },
	{ NARC_item_data_item318_dat, NARC_item_icon_item_408_NCGR, NARC_item_icon_item_408_NCLR, 0 },
	{ NARC_item_data_item319_dat, NARC_item_icon_item_409_NCGR, NARC_item_icon_item_409_NCLR, 0 },
	{ NARC_item_data_item320_dat, NARC_item_icon_item_410_NCGR, NARC_item_icon_item_410_NCLR, 0 },
	{ NARC_item_data_item321_dat, NARC_item_icon_item_499_NCGR, NARC_item_icon_item_499_NCLR, 0 },
	{ NARC_item_data_item322_dat, NARC_item_icon_item_411_NCGR, NARC_item_icon_item_411_NCLR, 0 },
	{ NARC_item_data_item323_dat, NARC_item_icon_item_412_NCGR, NARC_item_icon_item_412_NCLR, 0 },
	{ NARC_item_data_item324_dat, NARC_item_icon_item_413_NCGR, NARC_item_icon_item_413_NCLR, 0 },
	{ NARC_item_data_item325_dat, NARC_item_icon_item_414_NCGR, NARC_item_icon_item_414_NCLR, 0 },
	{ NARC_item_data_item326_dat, NARC_item_icon_item_415_NCGR, NARC_item_icon_item_415_NCLR, 0 },
	{ NARC_item_data_item327_dat, NARC_item_icon_item_416_NCGR, NARC_item_icon_item_416_NCLR, 0 },
	{ NARC_item_data_item328_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_289_NCLR, AGB_ITEM_WAZAMASIN01 },
	{ NARC_item_data_item329_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_290_NCLR, AGB_ITEM_WAZAMASIN02 },
	{ NARC_item_data_item330_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_291_NCLR, AGB_ITEM_WAZAMASIN03 },
	{ NARC_item_data_item331_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN04 },
	{ NARC_item_data_item332_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN05 },
	{ NARC_item_data_item333_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_294_NCLR, AGB_ITEM_WAZAMASIN06 },
	{ NARC_item_data_item334_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_295_NCLR, AGB_ITEM_WAZAMASIN07 },
	{ NARC_item_data_item335_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_289_NCLR, AGB_ITEM_WAZAMASIN08 },
	{ NARC_item_data_item336_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_297_NCLR, AGB_ITEM_WAZAMASIN09 },
	{ NARC_item_data_item337_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN10 },
	{ NARC_item_data_item338_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_299_NCLR, AGB_ITEM_WAZAMASIN11 },
	{ NARC_item_data_item339_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, AGB_ITEM_WAZAMASIN12 },
	{ NARC_item_data_item340_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_295_NCLR, AGB_ITEM_WAZAMASIN13 },
	{ NARC_item_data_item341_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_295_NCLR, AGB_ITEM_WAZAMASIN14 },
	{ NARC_item_data_item342_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN15 },
	{ NARC_item_data_item343_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN16 },
	{ NARC_item_data_item344_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN17 },
	{ NARC_item_data_item345_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_291_NCLR, AGB_ITEM_WAZAMASIN18 },
	{ NARC_item_data_item346_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_297_NCLR, AGB_ITEM_WAZAMASIN19 },
	{ NARC_item_data_item347_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN20 },
	{ NARC_item_data_item348_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN21 },
	{ NARC_item_data_item349_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_297_NCLR, AGB_ITEM_WAZAMASIN22 },
	{ NARC_item_data_item350_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_311_NCLR, AGB_ITEM_WAZAMASIN23 },
	{ NARC_item_data_item351_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_312_NCLR, AGB_ITEM_WAZAMASIN24 },
	{ NARC_item_data_item352_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_312_NCLR, AGB_ITEM_WAZAMASIN25 },
	{ NARC_item_data_item353_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_314_NCLR, AGB_ITEM_WAZAMASIN26 },
	{ NARC_item_data_item354_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN27 },
	{ NARC_item_data_item355_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_314_NCLR, AGB_ITEM_WAZAMASIN28 },
	{ NARC_item_data_item356_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN29 },
	{ NARC_item_data_item357_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_318_NCLR, AGB_ITEM_WAZAMASIN30 },
	{ NARC_item_data_item358_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_289_NCLR, AGB_ITEM_WAZAMASIN31 },
	{ NARC_item_data_item359_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN32 },
	{ NARC_item_data_item360_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN33 },
	{ NARC_item_data_item361_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_312_NCLR, AGB_ITEM_WAZAMASIN34 },
	{ NARC_item_data_item362_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_299_NCLR, AGB_ITEM_WAZAMASIN35 },
	{ NARC_item_data_item363_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_294_NCLR, AGB_ITEM_WAZAMASIN36 },
	{ NARC_item_data_item364_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, AGB_ITEM_WAZAMASIN37 },
	{ NARC_item_data_item365_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_299_NCLR, AGB_ITEM_WAZAMASIN38 },
	{ NARC_item_data_item366_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, AGB_ITEM_WAZAMASIN39 },
	{ NARC_item_data_item367_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_328_NCLR, AGB_ITEM_WAZAMASIN40 },
	{ NARC_item_data_item368_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, AGB_ITEM_WAZAMASIN41 },
	{ NARC_item_data_item369_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN42 },
	{ NARC_item_data_item370_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN43 },
	{ NARC_item_data_item371_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN44 },
	{ NARC_item_data_item372_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_WAZAMASIN45 },
	{ NARC_item_data_item373_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, AGB_ITEM_WAZAMASIN46 },
	{ NARC_item_data_item374_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_311_NCLR, AGB_ITEM_WAZAMASIN47 },
	{ NARC_item_data_item375_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, AGB_ITEM_WAZAMASIN48 },
	{ NARC_item_data_item376_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, AGB_ITEM_WAZAMASIN49 },
	{ NARC_item_data_item377_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_299_NCLR, AGB_ITEM_WAZAMASIN50 },
	{ NARC_item_data_item378_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_328_NCLR, 0 },
	{ NARC_item_data_item379_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_289_NCLR, 0 },
	{ NARC_item_data_item380_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_297_NCLR, 0 },
	{ NARC_item_data_item381_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item382_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_291_NCLR, 0 },
	{ NARC_item_data_item383_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, 0 },
	{ NARC_item_data_item384_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_312_NCLR, 0 },
	{ NARC_item_data_item385_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item386_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_290_NCLR, 0 },
	{ NARC_item_data_item387_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_289_NCLR, 0 },
	{ NARC_item_data_item388_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_299_NCLR, 0 },
	{ NARC_item_data_item389_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_448_NCLR, 0 },
	{ NARC_item_data_item390_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, 0 },
	{ NARC_item_data_item391_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item392_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_318_NCLR, 0 },
	{ NARC_item_data_item393_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, 0 },
	{ NARC_item_data_item394_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item395_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item396_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, 0 },
	{ NARC_item_data_item397_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item398_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, 0 },
	{ NARC_item_data_item399_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_295_NCLR, 0 },
	{ NARC_item_data_item400_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_312_NCLR, 0 },
	{ NARC_item_data_item401_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_311_NCLR, 0 },
	{ NARC_item_data_item402_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item403_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, 0 },
	{ NARC_item_data_item404_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item405_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item406_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_300_NCLR, 0 },
	{ NARC_item_data_item407_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_325_NCLR, 0 },
	{ NARC_item_data_item408_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_448_NCLR, 0 },
	{ NARC_item_data_item409_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item410_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item411_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_294_NCLR, 0 },
	{ NARC_item_data_item412_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, 0 },
	{ NARC_item_data_item413_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_297_NCLR, 0 },
	{ NARC_item_data_item414_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item415_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_328_NCLR, 0 },
	{ NARC_item_data_item416_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_448_NCLR, 0 },
	{ NARC_item_data_item417_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_293_NCLR, 0 },
	{ NARC_item_data_item418_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_311_NCLR, 0 },
	{ NARC_item_data_item419_dat, NARC_item_icon_item_289_NCGR, NARC_item_icon_item_292_NCLR, 0 },
	{ NARC_item_data_item420_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_HIDENMASIN01 },
	{ NARC_item_data_item421_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_328_NCLR, AGB_ITEM_HIDENMASIN02 },
	{ NARC_item_data_item422_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_291_NCLR, AGB_ITEM_HIDENMASIN03 },
	{ NARC_item_data_item423_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_HIDENMASIN04 },
	{ NARC_item_data_item424_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_291_NCLR, AGB_ITEM_HIDENMASIN05 },
	{ NARC_item_data_item425_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_289_NCLR, AGB_ITEM_HIDENMASIN06 },
	{ NARC_item_data_item426_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_291_NCLR, AGB_ITEM_HIDENMASIN07 },
	{ NARC_item_data_item427_dat, NARC_item_icon_item_339_NCGR, NARC_item_icon_item_293_NCLR, AGB_ITEM_HIDENMASIN08 },
	{ NARC_item_data_item428_dat, NARC_item_icon_item_417_NCGR, NARC_item_icon_item_417_NCLR, 0 },
	{ NARC_item_data_item429_dat, NARC_item_icon_item_418_NCGR, NARC_item_icon_item_418_NCLR, 0 },
	{ NARC_item_data_item430_dat, NARC_item_icon_item_419_NCGR, NARC_item_icon_item_419_NCLR, 0 },
	{ NARC_item_data_item431_dat, NARC_item_icon_item_500_NCGR, NARC_item_icon_item_500_NCLR, 0 },
	{ NARC_item_data_item432_dat, NARC_item_icon_item_492_NCGR, NARC_item_icon_item_492_NCLR, 0 },
	{ NARC_item_data_item433_dat, NARC_item_icon_item_446_NCGR, NARC_item_icon_item_446_NCLR, 0 },
	{ NARC_item_data_item434_dat, NARC_item_icon_item_487_NCGR, NARC_item_icon_item_487_NCLR, 0 },
	{ NARC_item_data_item435_dat, NARC_item_icon_item_489_NCGR, NARC_item_icon_item_489_NCLR, 0 },
	{ NARC_item_data_item436_dat, NARC_item_icon_item_488_NCGR, NARC_item_icon_item_488_NCLR, 0 },
	{ NARC_item_data_item437_dat, NARC_item_icon_item_482_NCGR, NARC_item_icon_item_482_NCLR, 0 },
	{ NARC_item_data_item438_dat, NARC_item_icon_item_473_NCGR, NARC_item_icon_item_473_NCLR, 0 },
	{ NARC_item_data_item439_dat, NARC_item_icon_item_445_NCGR, NARC_item_icon_item_445_NCLR, 0 },
	{ NARC_item_data_item440_dat, NARC_item_icon_item_479_NCGR, NARC_item_icon_item_479_NCLR, 0 },
	{ NARC_item_data_item441_dat, NARC_item_icon_item_491_NCGR, NARC_item_icon_item_491_NCLR, 0 },
	{ NARC_item_data_item442_dat, NARC_item_icon_item_361_NCGR, NARC_item_icon_item_361_NCLR, AGB_ITEM_TAUNMAPPU },
	{ NARC_item_data_item443_dat, NARC_item_icon_item_362_NCGR, NARC_item_icon_item_362_NCLR, AGB_ITEM_BATORUSAATYAA },
	{ NARC_item_data_item444_dat, NARC_item_icon_item_260_NCGR, NARC_item_icon_item_260_NCLR, AGB_ITEM_KOINKEESU },
	{ NARC_item_data_item445_dat, NARC_item_icon_item_262_NCGR, NARC_item_icon_item_262_NCLR, AGB_ITEM_BORONOTURIZAO },
	{ NARC_item_data_item446_dat, NARC_item_icon_item_263_NCGR, NARC_item_icon_item_263_NCLR, AGB_ITEM_IITURIZAO },
	{ NARC_item_data_item447_dat, NARC_item_icon_item_264_NCGR, NARC_item_icon_item_264_NCLR, AGB_ITEM_SUGOITURIZAO },
	{ NARC_item_data_item448_dat, NARC_item_icon_item_268_NCGR, NARC_item_icon_item_268_NCLR, 0 },
	{ NARC_item_data_item449_dat, NARC_item_icon_item_273_NCGR, NARC_item_icon_item_273_NCLR, 0 },
	{ NARC_item_data_item450_dat, NARC_item_icon_item_360_NCGR, NARC_item_icon_item_360_NCLR, AGB_ITEM_ZITENSYA },
	{ NARC_item_data_item451_dat, NARC_item_icon_item_356_NCGR, NARC_item_icon_item_356_NCLR, 0 },
	{ NARC_item_data_item452_dat, NARC_item_icon_item_274_NCGR, NARC_item_icon_item_038_NCLR, 0 },
	{ NARC_item_data_item453_dat, NARC_item_icon_item_444_NCGR, NARC_item_icon_item_444_NCLR, 0 },
	{ NARC_item_data_item454_dat, NARC_item_icon_item_447_NCGR, NARC_item_icon_item_447_NCLR, 0 },
	{ NARC_item_data_item455_dat, NARC_item_icon_item_490_NCGR, NARC_item_icon_item_490_NCLR, 0 },
	{ NARC_item_data_item456_dat, NARC_item_icon_item_265_NCGR, NARC_item_icon_item_265_NCLR, AGB_ITEM_HUNENOTIKETTO },
	{ NARC_item_data_item457_dat, NARC_item_icon_item_266_NCGR, NARC_item_icon_item_266_NCLR, AGB_ITEM_KONTESUTOPASU },
	{ NARC_item_data_item458_dat, NARC_item_icon_item_441_NCGR, NARC_item_icon_item_441_NCLR, 0 },
	{ NARC_item_data_item459_dat, NARC_item_icon_item_349_NCGR, NARC_item_icon_item_349_NCLR, AGB_ITEM_OTODOKEMONO },
	{ NARC_item_data_item460_dat, NARC_item_icon_item_350_NCGR, NARC_item_icon_item_350_NCLR, 0 },
	{ NARC_item_data_item461_dat, NARC_item_icon_item_351_NCGR, NARC_item_icon_item_351_NCLR, 0 },
	{ NARC_item_data_item462_dat, NARC_item_icon_item_352_NCGR, NARC_item_icon_item_352_NCLR, 0 },
	{ NARC_item_data_item463_dat, NARC_item_icon_item_442_NCGR, NARC_item_icon_item_442_NCLR, AGB_ITEM_SOUKONOKAGI },
	{ NARC_item_data_item464_dat, NARC_item_icon_item_443_NCGR, NARC_item_icon_item_443_NCLR, 0 },
};
