<?xml version="1.0"?>
<body language="English">
	<row id="narc_0092_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve had this TM Recycle for such\na long time now.\rIt’s not anything that I have much\nuse for these days.\rI do hope you’ll put it to good\nuse, young Trainer.</language>
	</row>
	<row id="narc_0092_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Folks like me have a long history\nwe can look back on.\rYoung people like you have only the\nfuture to look forward to.</language>
	</row>
</body>
