<?xml version="1.0"?>
<body language="English">
	<row id="narc_0619_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">????.? lbs.</language>
	</row>
	<row id="narc_0619_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  15.2 lbs.</language>
	</row>
	<row id="narc_0619_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  28.7 lbs.</language>
	</row>
	<row id="narc_0619_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 220.5 lbs.</language>
	</row>
	<row id="narc_0619_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  18.7 lbs.</language>
	</row>
	<row id="narc_0619_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  41.9 lbs.</language>
	</row>
	<row id="narc_0619_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 199.5 lbs.</language>
	</row>
	<row id="narc_0619_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  19.8 lbs.</language>
	</row>
	<row id="narc_0619_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  49.6 lbs.</language>
	</row>
	<row id="narc_0619_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 188.5 lbs.</language>
	</row>
	<row id="narc_0619_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   6.4 lbs.</language>
	</row>
	<row id="narc_0619_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  21.8 lbs.</language>
	</row>
	<row id="narc_0619_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  70.5 lbs.</language>
	</row>
	<row id="narc_0619_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.1 lbs.</language>
	</row>
	<row id="narc_0619_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.0 lbs.</language>
	</row>
	<row id="narc_0619_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  65.0 lbs.</language>
	</row>
	<row id="narc_0619_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.0 lbs.</language>
	</row>
	<row id="narc_0619_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  87.1 lbs.</language>
	</row>
	<row id="narc_0619_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.7 lbs.</language>
	</row>
	<row id="narc_0619_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  40.8 lbs.</language>
	</row>
	<row id="narc_0619_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  83.8 lbs.</language>
	</row>
	<row id="narc_0619_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  15.2 lbs.</language>
	</row>
	<row id="narc_0619_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 143.3 lbs.</language>
	</row>
	<row id="narc_0619_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.2 lbs.</language>
	</row>
	<row id="narc_0619_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  65.0 lbs.</language>
	</row>
	<row id="narc_0619_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  15.4 lbs.</language>
	</row>
	<row id="narc_0619_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.1 lbs.</language>
	</row>
	<row id="narc_0619_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  19.8 lbs.</language>
	</row>
	<row id="narc_0619_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.0 lbs.</language>
	</row>
	<row id="narc_0619_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 136.7 lbs.</language>
	</row>
	<row id="narc_0619_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  16.5 lbs.</language>
	</row>
	<row id="narc_0619_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  88.2 lbs.</language>
	</row>
	<row id="narc_0619_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  21.8 lbs.</language>
	</row>
	<row id="narc_0619_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.9 lbs.</language>
	</row>
	<row id="narc_0619_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  12.1 lbs.</language>
	</row>
	<row id="narc_0619_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  16.5 lbs.</language>
	</row>
	<row id="narc_0619_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.9 lbs.</language>
	</row>
	<row id="narc_0619_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  19.0 lbs.</language>
	</row>
	<row id="narc_0619_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  41.0 lbs.</language>
	</row>
	<row id="narc_0619_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.9 lbs.</language>
	</row>
	<row id="narc_0619_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  65.0 lbs.</language>
	</row>
	<row id="narc_0619_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  27.6 lbs.</language>
	</row>
	<row id="narc_0619_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   1.8 lbs.</language>
	</row>
	<row id="narc_0619_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  73.4 lbs.</language>
	</row>
	<row id="narc_0619_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   9.3 lbs.</language>
	</row>
	<row id="narc_0619_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  70.5 lbs.</language>
	</row>
	<row id="narc_0619_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.2 lbs.</language>
	</row>
	<row id="narc_0619_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 168.9 lbs.</language>
	</row>
	<row id="narc_0619_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  61.7 lbs.</language>
	</row>
	<row id="narc_0619_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  70.5 lbs.</language>
	</row>
	<row id="narc_0619_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  41.9 lbs.</language>
	</row>
	<row id="narc_0619_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 341.7 lbs.</language>
	</row>
	<row id="narc_0619_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  27.3 lbs.</language>
	</row>
	<row id="narc_0619_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.1 lbs.</language>
	</row>
	<row id="narc_0619_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 119.0 lbs.</language>
	</row>
	<row id="narc_0619_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.0 lbs.</language>
	</row>
	<row id="narc_0619_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 124.6 lbs.</language>
	</row>
	<row id="narc_0619_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 105.8 lbs.</language>
	</row>
	<row id="narc_0619_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.0 lbs.</language>
	</row>
	<row id="narc_0619_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 155.4 lbs.</language>
	</row>
	<row id="narc_0619_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 286.6 lbs.</language>
	</row>
	<row id="narc_0619_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.8 lbs.</language>
	</row>
	<row id="narc_0619_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.1 lbs.</language>
	</row>
	<row id="narc_0619_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  34.2 lbs.</language>
	</row>
	<row id="narc_0619_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 100.3 lbs.</language>
	</row>
	<row id="narc_0619_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.1 lbs.</language>
	</row>
	<row id="narc_0619_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 231.5 lbs.</language>
	</row>
	<row id="narc_0619_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 661.4 lbs.</language>
	</row>
	<row id="narc_0619_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 209.4 lbs.</language>
	</row>
	<row id="narc_0619_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  79.4 lbs.</language>
	</row>
	<row id="narc_0619_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 173.1 lbs.</language>
	</row>
	<row id="narc_0619_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.2 lbs.</language>
	</row>
	<row id="narc_0619_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  86.4 lbs.</language>
	</row>
	<row id="narc_0619_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 187.8 lbs.</language>
	</row>
	<row id="narc_0619_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 198.4 lbs.</language>
	</row>
	<row id="narc_0619_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 264.6 lbs.</language>
	</row>
	<row id="narc_0619_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.8 lbs.</language>
	</row>
	<row id="narc_0619_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 292.1 lbs.</language>
	</row>
	<row id="narc_0619_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.2 lbs.</language>
	</row>
	<row id="narc_0619_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.2 lbs.</language>
	</row>
	<row id="narc_0619_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  89.3 lbs.</language>
	</row>
	<row id="narc_0619_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 463.0 lbs.</language>
	</row>
	<row id="narc_0619_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.4 lbs.</language>
	</row>
	<row id="narc_0619_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 166.7 lbs.</language>
	</row>
	<row id="narc_0619_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.3 lbs.</language>
	</row>
	<row id="narc_0619_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.9 lbs.</language>
	</row>
	<row id="narc_0619_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 146.8 lbs.</language>
	</row>
	<row id="narc_0619_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   5.5 lbs.</language>
	</row>
	<row id="narc_0619_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 264.6 lbs.</language>
	</row>
	<row id="narc_0619_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.3 lbs.</language>
	</row>
	<row id="narc_0619_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  99.2 lbs.</language>
	</row>
	<row id="narc_0619_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 109.8 lbs.</language>
	</row>
	<row id="narc_0619_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 110.7 lbs.</language>
	</row>
	<row id="narc_0619_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 144.4 lbs.</language>
	</row>
	<row id="narc_0619_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.2 lbs.</language>
	</row>
	<row id="narc_0619_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  20.9 lbs.</language>
	</row>
	<row id="narc_0619_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 253.5 lbs.</language>
	</row>
	<row id="narc_0619_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 264.6 lbs.</language>
	</row>
	<row id="narc_0619_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  76.3 lbs.</language>
	</row>
	<row id="narc_0619_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  77.2 lbs.</language>
	</row>
	<row id="narc_0619_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 176.4 lbs.</language>
	</row>
	<row id="narc_0619_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  17.6 lbs.</language>
	</row>
	<row id="narc_0619_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  55.1 lbs.</language>
	</row>
	<row id="narc_0619_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  86.0 lbs.</language>
	</row>
	<row id="narc_0619_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  76.1 lbs.</language>
	</row>
	<row id="narc_0619_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 176.4 lbs.</language>
	</row>
	<row id="narc_0619_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 120.1 lbs.</language>
	</row>
	<row id="narc_0619_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 123.5 lbs.</language>
	</row>
	<row id="narc_0619_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  89.5 lbs.</language>
	</row>
	<row id="narc_0619_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  66.1 lbs.</language>
	</row>
	<row id="narc_0619_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  98.1 lbs.</language>
	</row>
	<row id="narc_0619_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 194.9 lbs.</language>
	</row>
	<row id="narc_0619_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.0 lbs.</language>
	</row>
	<row id="narc_0619_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 518.1 lbs.</language>
	</row>
	<row id="narc_0619_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 485.0 lbs.</language>
	</row>
	<row id="narc_0619_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.8 lbs.</language>
	</row>
	<row id="narc_0619_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.3 lbs.</language>
	</row>
	<row id="narc_0619_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  63.9 lbs.</language>
	</row>
	<row id="narc_0619_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  54.0 lbs.</language>
	</row>
	<row id="narc_0619_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  55.1 lbs.</language>
	</row>
	<row id="narc_0619_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  80.5 lbs.</language>
	</row>
	<row id="narc_0619_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  16.5 lbs.</language>
	</row>
	<row id="narc_0619_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  77.2 lbs.</language>
	</row>
	<row id="narc_0619_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  25.4 lbs.</language>
	</row>
	<row id="narc_0619_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  89.3 lbs.</language>
	</row>
	<row id="narc_0619_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 130.1 lbs.</language>
	</row>
	<row id="narc_0619_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1014.1 lbs.</language>
	</row>
	<row id="narc_0619_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 122.1 lbs.</language>
	</row>
	<row id="narc_0619_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 116.0 lbs.</language>
	</row>
	<row id="narc_0619_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.3 lbs.</language>
	</row>
	<row id="narc_0619_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  36.4 lbs.</language>
	</row>
	<row id="narc_0619_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 463.0 lbs.</language>
	</row>
	<row id="narc_0619_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 269.0 lbs.</language>
	</row>
	<row id="narc_0619_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.8 lbs.</language>
	</row>
	<row id="narc_0619_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.1 lbs.</language>
	</row>
	<row id="narc_0619_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  34.8 lbs.</language>
	</row>
	<row id="narc_0619_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 221.6 lbs.</language>
	</row>
	<row id="narc_0619_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  17.4 lbs.</language>
	</row>
	<row id="narc_0619_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  41.9 lbs.</language>
	</row>
	<row id="narc_0619_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 175.3 lbs.</language>
	</row>
	<row id="narc_0619_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  20.9 lbs.</language>
	</row>
	<row id="narc_0619_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  55.1 lbs.</language>
	</row>
	<row id="narc_0619_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 195.8 lbs.</language>
	</row>
	<row id="narc_0619_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.2 lbs.</language>
	</row>
	<row id="narc_0619_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.6 lbs.</language>
	</row>
	<row id="narc_0619_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  46.7 lbs.</language>
	</row>
	<row id="narc_0619_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  89.9 lbs.</language>
	</row>
	<row id="narc_0619_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  23.8 lbs.</language>
	</row>
	<row id="narc_0619_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  78.5 lbs.</language>
	</row>
	<row id="narc_0619_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  18.7 lbs.</language>
	</row>
	<row id="narc_0619_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  73.9 lbs.</language>
	</row>
	<row id="narc_0619_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 165.3 lbs.</language>
	</row>
	<row id="narc_0619_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  49.6 lbs.</language>
	</row>
	<row id="narc_0619_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   6.6 lbs.</language>
	</row>
	<row id="narc_0619_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.2 lbs.</language>
	</row>
	<row id="narc_0619_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   3.3 lbs.</language>
	</row>
	<row id="narc_0619_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.1 lbs.</language>
	</row>
	<row id="narc_0619_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  17.2 lbs.</language>
	</row>
	<row id="narc_0619_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  29.3 lbs.</language>
	</row>
	<row id="narc_0619_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 135.6 lbs.</language>
	</row>
	<row id="narc_0619_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  12.8 lbs.</language>
	</row>
	<row id="narc_0619_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  18.7 lbs.</language>
	</row>
	<row id="narc_0619_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  62.8 lbs.</language>
	</row>
	<row id="narc_0619_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  83.8 lbs.</language>
	</row>
	<row id="narc_0619_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  74.7 lbs.</language>
	</row>
	<row id="narc_0619_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   1.1 lbs.</language>
	</row>
	<row id="narc_0619_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.2 lbs.</language>
	</row>
	<row id="narc_0619_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   6.6 lbs.</language>
	</row>
	<row id="narc_0619_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  25.4 lbs.</language>
	</row>
	<row id="narc_0619_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.0 lbs.</language>
	</row>
	<row id="narc_0619_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  18.7 lbs.</language>
	</row>
	<row id="narc_0619_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  83.8 lbs.</language>
	</row>
	<row id="narc_0619_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  18.7 lbs.</language>
	</row>
	<row id="narc_0619_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 165.3 lbs.</language>
	</row>
	<row id="narc_0619_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  58.4 lbs.</language>
	</row>
	<row id="narc_0619_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  59.5 lbs.</language>
	</row>
	<row id="narc_0619_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.6 lbs.</language>
	</row>
	<row id="narc_0619_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 175.3 lbs.</language>
	</row>
	<row id="narc_0619_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.2 lbs.</language>
	</row>
	<row id="narc_0619_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.0 lbs.</language>
	</row>
	<row id="narc_0619_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  62.8 lbs.</language>
	</row>
	<row id="narc_0619_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  91.5 lbs.</language>
	</row>
	<row id="narc_0619_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  15.9 lbs.</language>
	</row>
	<row id="narc_0619_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 277.3 lbs.</language>
	</row>
	<row id="narc_0619_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  30.9 lbs.</language>
	</row>
	<row id="narc_0619_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 142.9 lbs.</language>
	</row>
	<row id="narc_0619_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 881.8 lbs.</language>
	</row>
	<row id="narc_0619_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  17.2 lbs.</language>
	</row>
	<row id="narc_0619_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 107.4 lbs.</language>
	</row>
	<row id="narc_0619_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.6 lbs.</language>
	</row>
	<row id="narc_0619_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 260.1 lbs.</language>
	</row>
	<row id="narc_0619_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  45.2 lbs.</language>
	</row>
	<row id="narc_0619_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 119.0 lbs.</language>
	</row>
	<row id="narc_0619_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  61.7 lbs.</language>
	</row>
	<row id="narc_0619_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  19.4 lbs.</language>
	</row>
	<row id="narc_0619_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 277.3 lbs.</language>
	</row>
	<row id="narc_0619_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  77.2 lbs.</language>
	</row>
	<row id="narc_0619_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.3 lbs.</language>
	</row>
	<row id="narc_0619_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 123.0 lbs.</language>
	</row>
	<row id="narc_0619_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.0 lbs.</language>
	</row>
	<row id="narc_0619_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  62.8 lbs.</language>
	</row>
	<row id="narc_0619_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  35.3 lbs.</language>
	</row>
	<row id="narc_0619_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 485.0 lbs.</language>
	</row>
	<row id="narc_0619_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 111.3 lbs.</language>
	</row>
	<row id="narc_0619_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  23.8 lbs.</language>
	</row>
	<row id="narc_0619_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  77.2 lbs.</language>
	</row>
	<row id="narc_0619_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 335.1 lbs.</language>
	</row>
	<row id="narc_0619_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  73.9 lbs.</language>
	</row>
	<row id="narc_0619_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 264.6 lbs.</language>
	</row>
	<row id="narc_0619_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.6 lbs.</language>
	</row>
	<row id="narc_0619_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 157.0 lbs.</language>
	</row>
	<row id="narc_0619_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 127.9 lbs.</language>
	</row>
	<row id="narc_0619_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  46.3 lbs.</language>
	</row>
	<row id="narc_0619_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 105.8 lbs.</language>
	</row>
	<row id="narc_0619_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.2 lbs.</language>
	</row>
	<row id="narc_0619_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  51.8 lbs.</language>
	</row>
	<row id="narc_0619_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  47.2 lbs.</language>
	</row>
	<row id="narc_0619_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 166.4 lbs.</language>
	</row>
	<row id="narc_0619_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 103.2 lbs.</language>
	</row>
	<row id="narc_0619_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 392.4 lbs.</language>
	</row>
	<row id="narc_0619_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 436.5 lbs.</language>
	</row>
	<row id="narc_0619_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 412.3 lbs.</language>
	</row>
	<row id="narc_0619_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 158.7 lbs.</language>
	</row>
	<row id="narc_0619_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 335.1 lbs.</language>
	</row>
	<row id="narc_0619_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 445.3 lbs.</language>
	</row>
	<row id="narc_0619_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 476.2 lbs.</language>
	</row>
	<row id="narc_0619_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 438.7 lbs.</language>
	</row>
	<row id="narc_0619_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.0 lbs.</language>
	</row>
	<row id="narc_0619_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.0 lbs.</language>
	</row>
	<row id="narc_0619_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  47.6 lbs.</language>
	</row>
	<row id="narc_0619_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 115.1 lbs.</language>
	</row>
	<row id="narc_0619_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   5.5 lbs.</language>
	</row>
	<row id="narc_0619_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.0 lbs.</language>
	</row>
	<row id="narc_0619_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 114.6 lbs.</language>
	</row>
	<row id="narc_0619_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  16.8 lbs.</language>
	</row>
	<row id="narc_0619_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  61.7 lbs.</language>
	</row>
	<row id="narc_0619_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 180.6 lbs.</language>
	</row>
	<row id="narc_0619_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  30.0 lbs.</language>
	</row>
	<row id="narc_0619_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  81.6 lbs.</language>
	</row>
	<row id="narc_0619_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  38.6 lbs.</language>
	</row>
	<row id="narc_0619_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.6 lbs.</language>
	</row>
	<row id="narc_0619_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.9 lbs.</language>
	</row>
	<row id="narc_0619_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.0 lbs.</language>
	</row>
	<row id="narc_0619_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  62.6 lbs.</language>
	</row>
	<row id="narc_0619_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  25.4 lbs.</language>
	</row>
	<row id="narc_0619_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  69.7 lbs.</language>
	</row>
	<row id="narc_0619_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   5.7 lbs.</language>
	</row>
	<row id="narc_0619_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.6 lbs.</language>
	</row>
	<row id="narc_0619_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.8 lbs.</language>
	</row>
	<row id="narc_0619_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  61.7 lbs.</language>
	</row>
	<row id="narc_0619_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 131.4 lbs.</language>
	</row>
	<row id="narc_0619_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   5.1 lbs.</language>
	</row>
	<row id="narc_0619_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  43.7 lbs.</language>
	</row>
	<row id="narc_0619_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  20.9 lbs.</language>
	</row>
	<row id="narc_0619_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  61.7 lbs.</language>
	</row>
	<row id="narc_0619_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.6 lbs.</language>
	</row>
	<row id="narc_0619_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.5 lbs.</language>
	</row>
	<row id="narc_0619_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 106.7 lbs.</language>
	</row>
	<row id="narc_0619_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   3.7 lbs.</language>
	</row>
	<row id="narc_0619_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.9 lbs.</language>
	</row>
	<row id="narc_0619_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   9.9 lbs.</language>
	</row>
	<row id="narc_0619_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  86.4 lbs.</language>
	</row>
	<row id="narc_0619_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  52.9 lbs.</language>
	</row>
	<row id="narc_0619_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 102.5 lbs.</language>
	</row>
	<row id="narc_0619_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 287.7 lbs.</language>
	</row>
	<row id="narc_0619_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  12.1 lbs.</language>
	</row>
	<row id="narc_0619_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.6 lbs.</language>
	</row>
	<row id="narc_0619_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  35.9 lbs.</language>
	</row>
	<row id="narc_0619_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  89.3 lbs.</language>
	</row>
	<row id="narc_0619_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 185.2 lbs.</language>
	</row>
	<row id="narc_0619_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 190.5 lbs.</language>
	</row>
	<row id="narc_0619_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 559.5 lbs.</language>
	</row>
	<row id="narc_0619_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 213.8 lbs.</language>
	</row>
	<row id="narc_0619_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  24.3 lbs.</language>
	</row>
	<row id="narc_0619_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  71.9 lbs.</language>
	</row>
	<row id="narc_0619_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  24.3 lbs.</language>
	</row>
	<row id="narc_0619_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  25.4 lbs.</language>
	</row>
	<row id="narc_0619_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 264.6 lbs.</language>
	</row>
	<row id="narc_0619_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 793.7 lbs.</language>
	</row>
	<row id="narc_0619_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  24.7 lbs.</language>
	</row>
	<row id="narc_0619_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  69.4 lbs.</language>
	</row>
	<row id="narc_0619_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.5 lbs.</language>
	</row>
	<row id="narc_0619_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  88.6 lbs.</language>
	</row>
	<row id="narc_0619_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   9.3 lbs.</language>
	</row>
	<row id="narc_0619_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   9.3 lbs.</language>
	</row>
	<row id="narc_0619_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  39.0 lbs.</language>
	</row>
	<row id="narc_0619_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  39.0 lbs.</language>
	</row>
	<row id="narc_0619_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.7 lbs.</language>
	</row>
	<row id="narc_0619_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 176.4 lbs.</language>
	</row>
	<row id="narc_0619_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  45.9 lbs.</language>
	</row>
	<row id="narc_0619_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 195.8 lbs.</language>
	</row>
	<row id="narc_0619_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 286.6 lbs.</language>
	</row>
	<row id="narc_0619_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 877.4 lbs.</language>
	</row>
	<row id="narc_0619_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  52.9 lbs.</language>
	</row>
	<row id="narc_0619_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 485.0 lbs.</language>
	</row>
	<row id="narc_0619_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 177.2 lbs.</language>
	</row>
	<row id="narc_0619_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  67.5 lbs.</language>
	</row>
	<row id="narc_0619_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 157.6 lbs.</language>
	</row>
	<row id="narc_0619_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.0 lbs.</language>
	</row>
	<row id="narc_0619_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.7 lbs.</language>
	</row>
	<row id="narc_0619_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 180.8 lbs.</language>
	</row>
	<row id="narc_0619_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 113.1 lbs.</language>
	</row>
	<row id="narc_0619_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 170.6 lbs.</language>
	</row>
	<row id="narc_0619_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.6 lbs.</language>
	</row>
	<row id="narc_0619_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  45.4 lbs.</language>
	</row>
	<row id="narc_0619_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  88.8 lbs.</language>
	</row>
	<row id="narc_0619_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 115.7 lbs.</language>
	</row>
	<row id="narc_0619_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 370.4 lbs.</language>
	</row>
	<row id="narc_0619_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 339.5 lbs.</language>
	</row>
	<row id="narc_0619_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.2 lbs.</language>
	</row>
	<row id="narc_0619_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  52.0 lbs.</language>
	</row>
	<row id="narc_0619_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  25.4 lbs.</language>
	</row>
	<row id="narc_0619_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  72.3 lbs.</language>
	</row>
	<row id="narc_0619_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  47.4 lbs.</language>
	</row>
	<row id="narc_0619_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 238.1 lbs.</language>
	</row>
	<row id="narc_0619_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  52.5 lbs.</language>
	</row>
	<row id="narc_0619_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 133.2 lbs.</language>
	</row>
	<row id="narc_0619_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  27.6 lbs.</language>
	</row>
	<row id="narc_0619_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 150.4 lbs.</language>
	</row>
	<row id="narc_0619_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  16.3 lbs.</language>
	</row>
	<row id="narc_0619_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 357.1 lbs.</language>
	</row>
	<row id="narc_0619_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   1.8 lbs.</language>
	</row>
	<row id="narc_0619_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  48.5 lbs.</language>
	</row>
	<row id="narc_0619_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   5.1 lbs.</language>
	</row>
	<row id="narc_0619_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  27.6 lbs.</language>
	</row>
	<row id="narc_0619_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  67.5 lbs.</language>
	</row>
	<row id="narc_0619_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 220.5 lbs.</language>
	</row>
	<row id="narc_0619_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.2 lbs.</language>
	</row>
	<row id="narc_0619_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 103.6 lbs.</language>
	</row>
	<row id="narc_0619_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  30.9 lbs.</language>
	</row>
	<row id="narc_0619_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  37.0 lbs.</language>
	</row>
	<row id="narc_0619_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 565.5 lbs.</language>
	</row>
	<row id="narc_0619_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  87.1 lbs.</language>
	</row>
	<row id="narc_0619_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 193.1 lbs.</language>
	</row>
	<row id="narc_0619_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 332.0 lbs.</language>
	</row>
	<row id="narc_0619_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 115.7 lbs.</language>
	</row>
	<row id="narc_0619_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  59.5 lbs.</language>
	</row>
	<row id="narc_0619_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  49.8 lbs.</language>
	</row>
	<row id="narc_0619_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  51.6 lbs.</language>
	</row>
	<row id="narc_0619_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  19.2 lbs.</language>
	</row>
	<row id="narc_0619_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  92.8 lbs.</language>
	</row>
	<row id="narc_0619_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 243.6 lbs.</language>
	</row>
	<row id="narc_0619_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 226.2 lbs.</language>
	</row>
	<row id="narc_0619_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 209.9 lbs.</language>
	</row>
	<row id="narc_0619_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 446.4 lbs.</language>
	</row>
	<row id="narc_0619_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1212.5 lbs.</language>
	</row>
	<row id="narc_0619_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 507.1 lbs.</language>
	</row>
	<row id="narc_0619_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 385.8 lbs.</language>
	</row>
	<row id="narc_0619_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 451.9 lbs.</language>
	</row>
	<row id="narc_0619_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  88.2 lbs.</language>
	</row>
	<row id="narc_0619_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 132.3 lbs.</language>
	</row>
	<row id="narc_0619_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 776.0 lbs.</language>
	</row>
	<row id="narc_0619_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2094.4 lbs.</language>
	</row>
	<row id="narc_0619_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 455.2 lbs.</language>
	</row>
	<row id="narc_0619_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.4 lbs.</language>
	</row>
	<row id="narc_0619_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 134.0 lbs.</language>
	</row>
	<row id="narc_0619_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  22.5 lbs.</language>
	</row>
	<row id="narc_0619_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 213.8 lbs.</language>
	</row>
	<row id="narc_0619_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 683.4 lbs.</language>
	</row>
	<row id="narc_0619_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.7 lbs.</language>
	</row>
	<row id="narc_0619_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  48.5 lbs.</language>
	</row>
	<row id="narc_0619_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 121.3 lbs.</language>
	</row>
	<row id="narc_0619_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  11.5 lbs.</language>
	</row>
	<row id="narc_0619_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  50.7 lbs.</language>
	</row>
	<row id="narc_0619_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 186.3 lbs.</language>
	</row>
	<row id="narc_0619_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.4 lbs.</language>
	</row>
	<row id="narc_0619_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  34.2 lbs.</language>
	</row>
	<row id="narc_0619_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  54.9 lbs.</language>
	</row>
	<row id="narc_0619_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.1 lbs.</language>
	</row>
	<row id="narc_0619_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  69.4 lbs.</language>
	</row>
	<row id="narc_0619_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.9 lbs.</language>
	</row>
	<row id="narc_0619_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  56.2 lbs.</language>
	</row>
	<row id="narc_0619_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  20.9 lbs.</language>
	</row>
	<row id="narc_0619_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  67.2 lbs.</language>
	</row>
	<row id="narc_0619_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  92.6 lbs.</language>
	</row>
	<row id="narc_0619_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.6 lbs.</language>
	</row>
	<row id="narc_0619_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  32.0 lbs.</language>
	</row>
	<row id="narc_0619_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  69.4 lbs.</language>
	</row>
	<row id="narc_0619_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 226.0 lbs.</language>
	</row>
	<row id="narc_0619_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 125.7 lbs.</language>
	</row>
	<row id="narc_0619_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 329.6 lbs.</language>
	</row>
	<row id="narc_0619_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.5 lbs.</language>
	</row>
	<row id="narc_0619_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  14.3 lbs.</language>
	</row>
	<row id="narc_0619_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  51.4 lbs.</language>
	</row>
	<row id="narc_0619_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  12.1 lbs.</language>
	</row>
	<row id="narc_0619_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  84.9 lbs.</language>
	</row>
	<row id="narc_0619_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.6 lbs.</language>
	</row>
	<row id="narc_0619_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  65.0 lbs.</language>
	</row>
	<row id="narc_0619_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  73.9 lbs.</language>
	</row>
	<row id="narc_0619_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   7.3 lbs.</language>
	</row>
	<row id="narc_0619_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  20.5 lbs.</language>
	</row>
	<row id="narc_0619_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  13.9 lbs.</language>
	</row>
	<row id="narc_0619_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  65.9 lbs.</language>
	</row>
	<row id="narc_0619_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.8 lbs.</language>
	</row>
	<row id="narc_0619_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   2.6 lbs.</language>
	</row>
	<row id="narc_0619_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  12.1 lbs.</language>
	</row>
	<row id="narc_0619_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  73.4 lbs.</language>
	</row>
	<row id="narc_0619_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   9.7 lbs.</language>
	</row>
	<row id="narc_0619_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  60.2 lbs.</language>
	</row>
	<row id="narc_0619_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   8.6 lbs.</language>
	</row>
	<row id="narc_0619_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  96.6 lbs.</language>
	</row>
	<row id="narc_0619_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   1.3 lbs.</language>
	</row>
	<row id="narc_0619_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  42.3 lbs.</language>
	</row>
	<row id="narc_0619_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  83.8 lbs.</language>
	</row>
	<row id="narc_0619_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 133.4 lbs.</language>
	</row>
	<row id="narc_0619_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 412.3 lbs.</language>
	</row>
	<row id="narc_0619_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  33.1 lbs.</language>
	</row>
	<row id="narc_0619_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  28.7 lbs.</language>
	</row>
	<row id="narc_0619_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  53.8 lbs.</language>
	</row>
	<row id="narc_0619_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.2 lbs.</language>
	</row>
	<row id="narc_0619_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 238.1 lbs.</language>
	</row>
	<row id="narc_0619_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  45.2 lbs.</language>
	</row>
	<row id="narc_0619_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 123.5 lbs.</language>
	</row>
	<row id="narc_0619_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 209.4 lbs.</language>
	</row>
	<row id="narc_0619_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 231.5 lbs.</language>
	</row>
	<row id="narc_0619_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  44.5 lbs.</language>
	</row>
	<row id="narc_0619_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 119.0 lbs.</language>
	</row>
	<row id="narc_0619_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 109.1 lbs.</language>
	</row>
	<row id="narc_0619_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 661.4 lbs.</language>
	</row>
	<row id="narc_0619_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  26.5 lbs.</language>
	</row>
	<row id="narc_0619_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 135.6 lbs.</language>
	</row>
	<row id="narc_0619_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  50.7 lbs.</language>
	</row>
	<row id="narc_0619_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  97.9 lbs.</language>
	</row>
	<row id="narc_0619_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  59.5 lbs.</language>
	</row>
	<row id="narc_0619_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  15.4 lbs.</language>
	</row>
	<row id="narc_0619_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  52.9 lbs.</language>
	</row>
	<row id="narc_0619_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 143.3 lbs.</language>
	</row>
	<row id="narc_0619_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 111.3 lbs.</language>
	</row>
	<row id="narc_0619_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 298.7 lbs.</language>
	</row>
	<row id="narc_0619_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  75.0 lbs.</language>
	</row>
	<row id="narc_0619_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 396.8 lbs.</language>
	</row>
	<row id="narc_0619_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 308.6 lbs.</language>
	</row>
	<row id="narc_0619_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 623.5 lbs.</language>
	</row>
	<row id="narc_0619_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 283.5 lbs.</language>
	</row>
	<row id="narc_0619_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 305.6 lbs.</language>
	</row>
	<row id="narc_0619_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 149.9 lbs.</language>
	</row>
	<row id="narc_0619_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  83.8 lbs.</language>
	</row>
	<row id="narc_0619_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 113.5 lbs.</language>
	</row>
	<row id="narc_0619_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  56.2 lbs.</language>
	</row>
	<row id="narc_0619_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  57.1 lbs.</language>
	</row>
	<row id="narc_0619_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  93.7 lbs.</language>
	</row>
	<row id="narc_0619_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 641.5 lbs.</language>
	</row>
	<row id="narc_0619_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  75.0 lbs.</language>
	</row>
	<row id="narc_0619_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 114.6 lbs.</language>
	</row>
	<row id="narc_0619_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 749.6 lbs.</language>
	</row>
	<row id="narc_0619_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 235.0 lbs.</language>
	</row>
	<row id="narc_0619_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  58.6 lbs.</language>
	</row>
	<row id="narc_0619_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.7 lbs.</language>
	</row>
	<row id="narc_0619_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.7 lbs.</language>
	</row>
	<row id="narc_0619_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.7 lbs.</language>
	</row>
	<row id="narc_0619_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   0.7 lbs.</language>
	</row>
	<row id="narc_0619_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1505.8 lbs.</language>
	</row>
	<row id="narc_0619_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 740.8 lbs.</language>
	</row>
	<row id="narc_0619_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 948.0 lbs.</language>
	</row>
	<row id="narc_0619_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 925.9 lbs.</language>
	</row>
	<row id="narc_0619_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1653.5 lbs.</language>
	</row>
	<row id="narc_0619_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 188.7 lbs.</language>
	</row>
	<row id="narc_0619_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   6.8 lbs.</language>
	</row>
	<row id="narc_0619_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   3.1 lbs.</language>
	</row>
	<row id="narc_0619_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 111.3 lbs.</language>
	</row>
	<row id="narc_0619_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">   4.6 lbs.</language>
	</row>
	<row id="narc_0619_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> 705.5 lbs.</language>
	</row>
</body>
