<?xml version="1.0"?>
<body language="English">
	<row id="narc_0290_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Review</language>
	</row>
	<row id="narc_0290_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For Staff use</language>
	</row>
	<row id="narc_0290_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	</row>
	<row id="narc_0290_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create data</language>
	</row>
	<row id="narc_0290_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">System</language>
	</row>
	<row id="narc_0290_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter value</language>
	</row>
	<row id="narc_0290_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before the Counter stops</language>
	</row>
	<row id="narc_0290_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Geonet</language>
	</row>
	<row id="narc_0290_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi &amp; Day Care</language>
	</row>
	<row id="narc_0290_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berries/TM &amp; HM/icons</language>
	</row>
	<row id="narc_0290_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Camera &amp; special encounter</language>
	</row>
	<row id="narc_0290_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokédex &amp; field effects</language>
	</row>
	<row id="narc_0290_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Town Map/Mail/Poffin/Blender</language>
	</row>
	<row id="narc_0290_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mulch/Beries/Poké Park </language>
	</row>
	<row id="narc_0290_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contest</language>
	</row>
	<row id="narc_0290_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Character animation</language>
	</row>
	<row id="narc_0290_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BGM &amp; Badges</language>
	</row>
	<row id="narc_0290_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Box &amp; Pokétch</language>
	</row>
	<row id="narc_0290_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules</language>
	</row>
	<row id="narc_0290_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	</row>
	<row id="narc_0290_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mitsuhara</language>
	</row>
	<row id="narc_0290_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">View location</language>
	</row>
	<row id="narc_0290_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch</language>
	</row>
	<row id="narc_0290_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attribute</language>
	</row>
	<row id="narc_0290_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fly</language>
	</row>
	<row id="narc_0290_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym jump</language>
	</row>
	<row id="narc_0290_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump</language>
	</row>
	<row id="narc_0290_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 2</language>
	</row>
	<row id="narc_0290_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 3</language>
	</row>
	<row id="narc_0290_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 4</language>
	</row>
	<row id="narc_0290_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 5</language>
	</row>
	<row id="narc_0290_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 6</language>
	</row>
	<row id="narc_0290_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to UNOWN Dungeon</language>
	</row>
	<row id="narc_0290_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to anywhere</language>
	</row>
	<row id="narc_0290_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Pokémon</language>
	</row>
	<row id="narc_0290_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change Lead Pokémon</language>
	</row>
	<row id="narc_0290_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bad Egg</language>
	</row>
	<row id="narc_0290_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create items</language>
	</row>
	<row id="narc_0290_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time</language>
	</row>
	<row id="narc_0290_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3D settings</language>
	</row>
	<row id="narc_0290_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch player gender</language>
	</row>
	<row id="narc_0290_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map and others</language>
	</row>
	<row id="narc_0290_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up &amp; down</language>
	</row>
	<row id="narc_0290_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZX set</language>
	</row>
	<row id="narc_0290_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Union</language>
	</row>
	<row id="narc_0290_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Twinleaf Town</language>
	</row>
	<row id="narc_0290_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back to title screen</language>
	</row>
	<row id="narc_0290_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Pastoria Gym</language>
	</row>
	<row id="narc_0290_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time manipulation</language>
	</row>
	<row id="narc_0290_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS time</language>
	</row>
	<row id="narc_0290_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">8:00</language>
	</row>
	<row id="narc_0290_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">12:00</language>
	</row>
	<row id="narc_0290_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">18:00</language>
	</row>
	<row id="narc_0290_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">22:00</language>
	</row>
	<row id="narc_0290_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2:00</language>
	</row>
	<row id="narc_0290_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (60 times)</language>
	</row>
	<row id="narc_0290_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (600 times)</language>
	</row>
	<row id="narc_0290_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RTC control</language>
	</row>
	<row id="narc_0290_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE ON</language>
	</row>
	<row id="narc_0290_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE OFF</language>
	</row>
	<row id="narc_0290_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS ON</language>
	</row>
	<row id="narc_0290_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS OFF</language>
	</row>
	<row id="narc_0290_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR1</language>
	</row>
	<row id="narc_0290_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR2</language>
	</row>
	<row id="narc_0290_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR3</language>
	</row>
	<row id="narc_0290_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR4</language>
	</row>
	<row id="narc_0290_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon encounter</language>
	</row>
	<row id="narc_0290_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change TV channel</language>
	</row>
	<row id="narc_0290_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="narc_0290_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SysFlag</language>
	</row>
	<row id="narc_0290_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records</language>
	</row>
	<row id="narc_0290_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BGM control</language>
	</row>
	<row id="narc_0290_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	</row>
	<row id="narc_0290_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="narc_0290_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0290_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hall of Fame</language>
	</row>
	<row id="narc_0290_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV</language>
	</row>
	<row id="narc_0290_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication Contest</language>
	</row>
	<row id="narc_0290_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Others</language>
	</row>
</body>
