<?xml version="1.0"?>
<body language="English">
	<row id="narc_0080_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gardenia: At my Gym, no one gets to\nbattle with the Gym Leader--me--until\fthey’ve beaten all the other Trainers.\rI’ll be waiting for you in the back.\nGood luck, challenger!\r</language>
	</row>
	<row id="narc_0080_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, there!\nHow’s it going, Champ-to-be?\rActually, that’s what I said to some\nboy who zipped in here earlier, too!\rThe Gym Leader, Gardenia, is a user\nof Grass-type Pokémon.\rIt should be obvious, but Grass-type\nPokémon really hate fire.\rOh, wait a second. I should tell you\nabout the Gym itself first.\rYou can’t challenge the Gym Leader\nuntil you find and beat all the Gym’s\fTrainers who’ve hidden themselves.\rIt’s a bit challenging, but just think\nof it as good training and go for it!</language>
	</row>
	<row id="narc_0080_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! {STRVAR_1 3, 0}!\nYou’ve beaten the Gym Leader!\rYour Pokémon look much tougher than\nwhen they went in, too!\rAt least that’s how I see it!</language>
	</row>
	<row id="narc_0080_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City Pokémon Gym\nLeader: Gardenia\rCertified Trainers:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0080_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City Pokémon Gym\nLeader: Gardenia\rCertified Trainers:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
