<?xml version="1.0"?>
<body language="English">
	<row id="narc_0009_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please take your designated position\nand start the battle.</language>
	</row>
	<row id="narc_0009_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment...\nPress the B Button to cancel.</language>
	</row>
	<row id="narc_0009_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Normal Card!</language>
	</row>
	<row id="narc_0009_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Bronze Card!</language>
	</row>
	<row id="narc_0009_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Copper Card!</language>
	</row>
	<row id="narc_0009_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Silver Card!</language>
	</row>
	<row id="narc_0009_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Gold Card!</language>
	</row>
	<row id="narc_0009_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Black Card!</language>
	</row>
	<row id="narc_0009_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0009_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication will be ended.\nIs that OK?</language>
	</row>
	<row id="narc_0009_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0009_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0009_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ending communication.\nPlease wait.</language>
	</row>
	<row id="narc_0009_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Pokémon to be\nentered.\r</language>
	</row>
	<row id="narc_0009_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for {STRVAR_1 3, 0} to choose.</language>
	</row>
	<row id="narc_0009_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The battle has been canceled.</language>
	</row>
	<row id="narc_0009_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	</row>
	<row id="narc_0009_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select one of your opponent’s\nPokémon.</language>
	</row>
	<row id="narc_0009_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is {STRVAR_1 0, 1} your choice?</language>
	</row>
	<row id="narc_0009_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the three Pokémon\nthat will participate.\r</language>
	</row>
	<row id="narc_0009_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In a Mix Battle, you and your\nopponent first choose one of each\fother’s Pokémon.\rThen, you exchange the chosen\nPokémon and battle.\r</language>
	</row>
	<row id="narc_0009_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0009_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="narc_0009_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="narc_0009_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
</body>
