<?xml version="1.0"?>
<body language="English">
	<row id="narc_0023_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We try to think like a Trainer when\nwe develop new Pokétch apps.\rThe user’s satisfaction is what\nwe’re after.</language>
	</row>
	<row id="narc_0023_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Watch!\nThat’s Pokétch for short.\rSay it the long way and...\nWhat does Pokémon stand for again?\rAnyway, I’m the father of the\npresident of the Pokétch Company!</language>
	</row>
	<row id="narc_0023_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Cleffy?</language>
	</row>
	<row id="narc_0023_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Patchii?</language>
	</row>
</body>
