<?xml version="1.0"?>
<body language="English">
	<row id="narc_0308_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV\n</language>
	</row>
	<row id="narc_0308_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV0</language>
	</row>
	<row id="narc_0308_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV1</language>
	</row>
	<row id="narc_0308_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV2</language>
	</row>
	<row id="narc_0308_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV3</language>
	</row>
	<row id="narc_0308_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV4</language>
	</row>
	<row id="narc_0308_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV5</language>
	</row>
	<row id="narc_0308_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV6</language>
	</row>
	<row id="narc_0308_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV7</language>
	</row>
	<row id="narc_0308_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV8</language>
	</row>
	<row id="narc_0308_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear player’s data</language>
	</row>
	<row id="narc_0308_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear another player’s data</language>
	</row>
	<row id="narc_0308_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Confirm data</language>
	</row>
	<row id="narc_0308_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Questionnaire (player)</language>
	</row>
	<row id="narc_0308_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Observation (player)</language>
	</row>
	<row id="narc_0308_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records (player)</language>
	</row>
	<row id="narc_0308_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Questionnaire {STRVAR_1 50, 0} (another player)</language>
	</row>
	<row id="narc_0308_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Observation {STRVAR_1 50, 0} (another player)</language>
	</row>
	<row id="narc_0308_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records {STRVAR_1 50, 0} (another player)</language>
	</row>
	<row id="narc_0308_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Id{STRVAR_1 51, 0}　Preview{STRVAR_1 50, 1} {STRVAR_1 51, 2}/{STRVAR_1 51, 3}/{STRVAR_1 51, 4} CRC {STRVAR_1 54, 5}</language>
	</row>
	<row id="narc_0308_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No data</language>
	</row>
	<row id="narc_0308_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 0} {STRVAR_1 3, 1} Country: {STRVAR_1 51, 2}</language>
	</row>
</body>
