<?xml version="1.0"?>
<body language="English">
	<row id="narc_0183_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Oh, hey, {STRVAR_1 3, 1}!\nWhat took you so long?\fI’m fining you $100 million!\rListen up. I’m going to become\nthe greatest Trainer ever.\rThat’s why I’m here--to toughen\nup myself and my Pokémon!\r</language>
	</row>
	<row id="narc_0183_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hehehe! Sorry!\nI couldn’t help overhearing that.\rBut the greatest Trainer ever?!\nThat’s going to be really tough.\fBecause you’re talking about me!\rTo prove that, I’m going to the\nvolcano right now.\rYou look puzzled. You really don’t\nknow anything, do you?\rAll right, I’ll tell you.\nThis is the Battle Zone, OK?\rAt the far end, there’s a volcano.\rAnd deep inside the volcano, there’s\nsupposed to be a treasure.\r</language>
	</row>
	<row id="narc_0183_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: So?\nWhat’s the big deal?\rIf I find that treasure first, that’ll\nmake me the greatest Trainer ever?\rThat’s what I’ll do, {STRVAR_1 3, 1}!\nAnd you too, stranger!\fI’m gonna get the treasure first!\rBut before that, I’m going to the\nBattle Tower! See ya!\r</language>
	</row>
	<row id="narc_0183_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That guy...\nHe can’t stay still, can he?\r</language>
	</row>
	<row id="narc_0183_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anyways, howdy, I’m Buck.\nSheesh, that punk can’t beat me.\rSo, do you know that zippity-doodah\nof a Trainer?\rYou should chase after that guy\nand tell him not to underestimate\fthe volcano.\rOh, but you know what?\rYou’d better shape up at the\nBattle Tower first, too.\rI don’t like your chances of getting\nto the volcano, otherwise.\rBe seeing you!\r</language>
	</row>
	<row id="narc_0183_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howdy, Trainer!\nYou have a Pokédex, do you?\rI bet the person who gave you that\nis waiting for you to fill that\fPokédex completely.</language>
	</row>
	<row id="narc_0183_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howdy, Trainer!\nYou have a Pokédex, do you?\rHere’s my advice: go out and\nchallenge other Trainers!\rThey’ll often have different Pokémon,\nso your Pokédex should fill up fast!</language>
	</row>
	<row id="narc_0183_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The way the Battle Tower looms...\rIt really is a wall that stands\nbefore every Trainer.</language>
	</row>
	<row id="narc_0183_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve battled many Trainers over\nthe years.\rI’ve gained some confidence in my\nskill levels, too.\rBut the world is still a huge place.\nIt’s not easy to win in life!</language>
	</row>
	<row id="narc_0183_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Because of the volcano, the land\naround here is craggy.\rThe rough terrain and all the ups\nand downs make it hard to hike.</language>
	</row>
	<row id="narc_0183_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon League’s Elite Four\ncome here sometimes!</language>
	</row>
	<row id="narc_0183_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon are from Sinnoh,\naren’t they?\rThey’re not what we’re used to\nseeing around here.</language>
	</row>
	<row id="narc_0183_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no end to becoming tough!\rI just made that up, but it sounds\nkind of cool, huh?</language>
	</row>
	<row id="narc_0183_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s up? Do you want to sail to\nSnowpoint City?</language>
	</row>
	<row id="narc_0183_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aye, right!\nIt’s anchors aweigh, then!\r</language>
	</row>
	<row id="narc_0183_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, right. You’d rather just fly\neverywhere in some big hurry.</language>
	</row>
	<row id="narc_0183_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whenever I go to a new place, I get\nexcited over what I might discover.\rBut places I’ve visited before...\rEven those places thrill me with\nnew discoveries!</language>
	</row>
	<row id="narc_0183_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm!\nA Super Rod is really good!\rWouldn’t you agree?</language>
	</row>
	<row id="narc_0183_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm!\nWe’re of identical minds!\rHmm!\nTake this {STRVAR_1 8, 0}!\r</language>
	</row>
	<row id="narc_0183_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wherever there’s water, try your\nluck at fishing.</language>
	</row>
	<row id="narc_0183_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t you like to fish?</language>
	</row>
	<row id="narc_0183_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s that?\nAny advice for fishing?\rWell, I’ll tell you.\nIt’s all about the rod and technique!</language>
	</row>
	<row id="narc_0183_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight Area\nBattles Galore</language>
	</row>
	<row id="narc_0183_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Park Ahead\nWhere Trainers Train</language>
	</row>
	<row id="narc_0183_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 225 Ahead\nA Road of Challenges</language>
	</row>
	<row id="narc_0183_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey, {STRVAR_1 3, 1}!\rYou’re not the only one who’s getting\ntougher, you know!\rI’ll prove it to you!\nGet ready to battle!\r</language>
	</row>
	<row id="narc_0183_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: ...!\nIt’s OK, though.\r{STRVAR_1 3, 1}, the tougher you get,\nthe tougher we can get, too.\rThere’s no end to Pokémon.\nThat’s what I’m saying, {STRVAR_1 3, 1}.</language>
	</row>
</body>
