<?xml version="1.0"?>
<body language="English">
	<row id="narc_0608_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0608_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dolnoslaskie</language>
	</row>
	<row id="narc_0608_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kujawsko-Pomorskie</language>
	</row>
	<row id="narc_0608_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lubelskie</language>
	</row>
	<row id="narc_0608_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lubuskie</language>
	</row>
	<row id="narc_0608_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lodzkie</language>
	</row>
	<row id="narc_0608_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Malopolskie</language>
	</row>
	<row id="narc_0608_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mazowieckie</language>
	</row>
	<row id="narc_0608_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opolskie</language>
	</row>
	<row id="narc_0608_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Podkarpackie</language>
	</row>
	<row id="narc_0608_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Podlaskie</language>
	</row>
	<row id="narc_0608_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pomorskie</language>
	</row>
	<row id="narc_0608_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slaskie</language>
	</row>
	<row id="narc_0608_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swietokrzyskie</language>
	</row>
	<row id="narc_0608_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warminsko-Mazurskie</language>
	</row>
	<row id="narc_0608_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wielkopolskie</language>
	</row>
	<row id="narc_0608_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zachodniopomorskie</language>
	</row>
</body>
