<?xml version="1.0"?>
<body language="English">
	<row id="narc_0410_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK SEARCHER</language>
	</row>
	<row id="narc_0410_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Searching for wireless\ncommunications activity\nPlease wait.</language>
	</row>
	<row id="narc_0410_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Error!</language>
	</row>
	<row id="narc_0410_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search is unusable here.</language>
	</row>
	<row id="narc_0410_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please don’t move\nwhile searching.</language>
	</row>
	<row id="narc_0410_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK STATUS</language>
	</row>
	<row id="narc_0410_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Union Room</language>
	</row>
	<row id="narc_0410_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	</row>
	<row id="narc_0410_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colosseum</language>
	</row>
	<row id="narc_0410_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Other Links</language>
	</row>
	<row id="narc_0410_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch to begin communication!</language>
	</row>
</body>
