０２３  ア－ボ
023  EKANS
023  ABO
023  RETTAN
023  EKANS
023  EKANS
０２５  ピカチュウ
025  PIKACHU
025  PIKACHU
025  PIKACHU 
025  PIKACHU
025  PIKACHU
０５４  コダック
054  PSYDUCK
054  PSYKOKWAK
054  ENTON 
054  PSYDUCK
054  PSYDUCK
０７７  ポニ－タ
077  PONYTA
077  PONYTA 
077  PONITA 
077  PONYTA
077  PONYTA
１２０  ヒトデマン
120  STARYU
120  STARI 
120  STERNDU 
120  STARYU
120  STARYU
１２９  コイキング
129  MAGIKARP
129  MAGICARPE
129  KARPADOR
129  MAGIKARP
129  MAGIKARP
２０２  ソ－ナンス
202  WOBBUFFET
202  QULBUTOKE
202  WOINGENAU
202  WOBBUFFET
202  WOBBUFFET
２１４  ヘラクロス
214  HERACROSS
214  SCARHINO
214  SKARABORN
214  HERACROSS
214  HERACROSS
２１５  ニュ－ラ
215  SNEASEL
215  FARFURET
215  SNIEBEL
215  SNEASEL
215  SNEASEL
２１６  ヒメグマ
216  TEDDIURSA
216  TEDDIURSA
216  TEDDIURSA
216  TEDDIURSA
216  TEDDIURSA
２２８  デルビル
228  HOUNDOUR
228  MALOSSE
228  HUNDUSTER
228  HOUNDOUR
228  HOUNDOUR
２７８  キャモメ
278  WINGULL
278  GOELISE
278  WINGULL
278  WINGULL
278  WINGULL
２８７  ナマケロ
287  SLAKOTH
287  PARECOOL
287  BUMMELZ
287  SLAKOTH
287  SLAKOTH
３１５  ロゼリア
315  ROSELIA
315  ROSELIA
315  ROSELIA
315  ROSELIA
315  ROSELIA
