{STRVAR_1 1, 0}
♂
♀
{STRVAR_1 52, 0}
Item
{STRVAR_1 8, 0}
None
POKéMON INFO
Pokédex No.
{STRVAR_1 52, 0}
Name
{STRVAR_1 0, 0}
Type
OT
{STRVAR_1 3, 0}
ID No.
{STRVAR_1 54, 0}
Exp. Points
{STRVAR_1 56, 0}
To Next Lv.
  
{STRVAR_1 55, 0}
???
TRAINER MEMO
{COLOR  2}Hardy{COLOR  0} nature.
{COLOR  2}Lonely{COLOR  0} nature.
{COLOR  2}Brave{COLOR  0} nature.
{COLOR  2}Adamant{COLOR  0} nature.
{COLOR  2}Naughty{COLOR  0} nature.
{COLOR  2}Bold{COLOR  0} nature.
{COLOR  2}Docile{COLOR  0} nature.
{COLOR  2}Relaxed{COLOR  0} nature.
{COLOR  2}Impish{COLOR  0} nature.
{COLOR  2}Lax{COLOR  0} nature.
{COLOR  2}Timid{COLOR  0} nature.
{COLOR  2}Hasty{COLOR  0} nature.
{COLOR  2}Serious{COLOR  0} nature.
{COLOR  2}Jolly{COLOR  0} nature.
{COLOR  2}Naive{COLOR  0} nature.
{COLOR  2}Modest{COLOR  0} nature.
{COLOR  2}Mild{COLOR  0} nature.
{COLOR  2}Quiet{COLOR  0} nature.
{COLOR  2}Bashful{COLOR  0} nature.
{COLOR  2}Rash{COLOR  0} nature.
{COLOR  2}Calm{COLOR  0} nature.
{COLOR  2}Gentle{COLOR  0} nature.
{COLOR  2}Sassy{COLOR  0} nature.
{COLOR  2}Careful{COLOR  0} nature.
{COLOR  2}Quirky{COLOR  0} nature.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nMet at Lv. {STRVAR_1 52, 3}.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nApparently met at\nLv. {STRVAR_1 52, 3}.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nArrived at Lv. {STRVAR_1 52, 3}.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg hatched.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg apparently hatched.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg received.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg hatched.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg received.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg apparently hatched.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nHad a fateful encounter\nat Lv. {STRVAR_1 52, 3}.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nApparently had a\nfateful encounter at\nLv. {STRVAR_1 52, 3}.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg hatched.\nFateful encounter.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg apparently hatched.\nFateful encounter.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg arrived.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg hatched.\nFateful encounter.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg arrived.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg apparently hatched.\nFateful encounter.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg hatched.\nFateful encounter.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}\nEgg obtained.\n{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nEgg apparently hatched.\nFateful encounter.
{STRVAR_1 74, 1} {STRVAR_1 51, 2}, 20{STRVAR_1 51, 0}\n{COLOR  2}{STRVAR_1 4, 4}{COLOR  0}\nArrived at Lv. {STRVAR_1 52, 3}.
Likes {COLOR  2}spicy{COLOR  0} food.
Likes {COLOR  2}dry{COLOR  0} food.
Likes {COLOR  2}sweet{COLOR  0} food.
Likes {COLOR  2}bitter{COLOR  0} food.
Likes {COLOR  2}sour{COLOR  0} food.
Happily eats anything.
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\nA mysterious Pokémon\nEgg received from\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}.\n
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\nA mysterious Pokémon\nEgg obtained in\n{COLOR  2}{STRVAR_1 4, 8}{COLOR  0}.\n
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\nA very mysterious\nPokémon Egg obtained\nat {COLOR  1}{STRVAR_1 4, 8}{COLOR  0}.\n
{STRVAR_1 74, 6} {STRVAR_1 51, 7}, 20{STRVAR_1 51, 5}\nA very mysterious\nPokémon Egg that came\nfrom {COLOR  2}{STRVAR_1 4, 8}{COLOR  0}.\n
“The Egg Watch”\nSounds can be heard\ncoming from inside!\nIt will hatch soon!
“The Egg Watch”\nIt appears to move\noccasionally. It may\nbe close to hatching.
“The Egg Watch”\nWhat will hatch from\nthis? It doesn’t seem\nclose to hatching.
“The Egg Watch”\nIt looks like this Egg\nwill take a long time to\nhatch.
POKéMON SKILLS
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Ability
/
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
{STRVAR_1 5, 0}
CONDITION
SHEEN
BATTLE MOVES
INFO
{STRVAR_1 6, 0}
{STRVAR_1 6, 0}
{STRVAR_1 6, 0}
{STRVAR_1 6, 0}
{STRVAR_1 6, 0}
PP
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
{STRVAR_1 51, 0}
CANCEL
POWER
ACCURACY
CATEGORY
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
SWITCH
--
---
OK
HM moves can’t be\nforgotten now.
CONTEST MOVES
INFO
OK
APPEAL POINTS
EXIT
Close window.
OK
   
FAVORITE FOOD
Likes it {COLOR  2}spicy{COLOR  0}.
Likes it {COLOR  2}dry{COLOR  0}.
Likes it {COLOR  2}sweet{COLOR  0}.
Likes it {COLOR  2}bitter{COLOR  0}.
Likes it {COLOR  2}sour{COLOR  0}.
Eats anything.
Coolness was enhanced!
Toughness was enhanced!
Beauty was enhanced!
Cuteness was enhanced!
Smartness was enhanced!
Nothing changed!
It won’t eat any more...
RIBBONS
INFO
CANCEL
No. of Ribbons:
{STRVAR_1 52, 0}
{STRVAR_1 52, 0}
/
{STRVAR_1 52, 0}
