<?xml version="1.0"?>
<body language="English">
	<row id="narc_0373_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheri</language>
	</row>
	<row id="narc_0373_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chesto</language>
	</row>
	<row id="narc_0373_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pecha</language>
	</row>
	<row id="narc_0373_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rawst</language>
	</row>
	<row id="narc_0373_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aspear</language>
	</row>
	<row id="narc_0373_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leppa</language>
	</row>
	<row id="narc_0373_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oran</language>
	</row>
	<row id="narc_0373_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Persim</language>
	</row>
	<row id="narc_0373_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lum</language>
	</row>
	<row id="narc_0373_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sitrus</language>
	</row>
	<row id="narc_0373_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Figy</language>
	</row>
	<row id="narc_0373_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wiki</language>
	</row>
	<row id="narc_0373_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mago</language>
	</row>
	<row id="narc_0373_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aguav</language>
	</row>
	<row id="narc_0373_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iapapa</language>
	</row>
	<row id="narc_0373_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Razz</language>
	</row>
	<row id="narc_0373_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bluk</language>
	</row>
	<row id="narc_0373_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nanab</language>
	</row>
	<row id="narc_0373_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wepear</language>
	</row>
	<row id="narc_0373_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pinap</language>
	</row>
	<row id="narc_0373_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pomeg</language>
	</row>
	<row id="narc_0373_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelpsy</language>
	</row>
	<row id="narc_0373_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qualot</language>
	</row>
	<row id="narc_0373_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hondew</language>
	</row>
	<row id="narc_0373_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grepa</language>
	</row>
	<row id="narc_0373_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamato</language>
	</row>
	<row id="narc_0373_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cornn</language>
	</row>
	<row id="narc_0373_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magost</language>
	</row>
	<row id="narc_0373_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rabuta</language>
	</row>
	<row id="narc_0373_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nomel</language>
	</row>
	<row id="narc_0373_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spelon</language>
	</row>
	<row id="narc_0373_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pamtre</language>
	</row>
	<row id="narc_0373_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Watmel</language>
	</row>
	<row id="narc_0373_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Durin</language>
	</row>
	<row id="narc_0373_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belue</language>
	</row>
	<row id="narc_0373_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Occa</language>
	</row>
	<row id="narc_0373_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passho</language>
	</row>
	<row id="narc_0373_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wacan</language>
	</row>
	<row id="narc_0373_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rindo</language>
	</row>
	<row id="narc_0373_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yache</language>
	</row>
	<row id="narc_0373_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chople</language>
	</row>
	<row id="narc_0373_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kebia</language>
	</row>
	<row id="narc_0373_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shuca</language>
	</row>
	<row id="narc_0373_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coba</language>
	</row>
	<row id="narc_0373_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Payapa</language>
	</row>
	<row id="narc_0373_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tanga</language>
	</row>
	<row id="narc_0373_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charti</language>
	</row>
	<row id="narc_0373_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kasib</language>
	</row>
	<row id="narc_0373_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haban</language>
	</row>
	<row id="narc_0373_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colbur</language>
	</row>
	<row id="narc_0373_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Babiri</language>
	</row>
	<row id="narc_0373_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chilan</language>
	</row>
	<row id="narc_0373_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liechi</language>
	</row>
	<row id="narc_0373_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ganlon</language>
	</row>
	<row id="narc_0373_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Salac</language>
	</row>
	<row id="narc_0373_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petaya</language>
	</row>
	<row id="narc_0373_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apicot</language>
	</row>
	<row id="narc_0373_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lansat</language>
	</row>
	<row id="narc_0373_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Starf</language>
	</row>
	<row id="narc_0373_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enigma</language>
	</row>
	<row id="narc_0373_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Micle</language>
	</row>
	<row id="narc_0373_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Custap</language>
	</row>
	<row id="narc_0373_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jaboca</language>
	</row>
	<row id="narc_0373_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowap</language>
	</row>
</body>
