<?xml version="1.0"?>
<body language="English">
	<row id="narc_0411_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} happily ate\nthe Poffin!</language>
	</row>
	<row id="narc_0411_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} disdainfully\nate the Poffin...</language>
	</row>
	<row id="narc_0411_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ate the Poffin.</language>
	</row>
</body>
