<?xml version="1.0"?>
<body language="English">
	<row id="narc_0191_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Judge you want\nto rate the move.</language>
	</row>
	<row id="narc_0191_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Performance {COLOR 1}no. {STRVAR_1 50, 0}{COLOR 0}!\nWhich move is your choice?</language>
	</row>
	<row id="narc_0191_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s the {COLOR 1}last {COLOR 0}performance!\nChoose your move!</language>
	</row>
	<row id="narc_0191_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To {STRVAR_1 3, 1}, {STRVAR_1 1, 0}\nperformed {STRVAR_1 6, 2}!\r</language>
	</row>
	<row id="narc_0191_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no! Someone already\nperformed for that Judge!\r</language>
	</row>
	<row id="narc_0191_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} was strongly\nimpressed by the acting of\r{STRVAR_1 1, 1} and\n{STRVAR_1 1, 2}! {COLOR 1}+2{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} was impressed\nby the performances of\r{STRVAR_1 1, 1}, {STRVAR_1 1, 2},\nand {STRVAR_1 1, 3}! {COLOR 1}+1{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone performed for\n{STRVAR_1 3, 0}...\rAnd watered down the\nJudge’s impressions.\r</language>
	</row>
	<row id="narc_0191_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} was very\nimpressed by {STRVAR_1 1, 1}’s\fperformance! {COLOR 1}+3{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Cool move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went up!\r</language>
	</row>
	<row id="narc_0191_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Beauty move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went up!\r</language>
	</row>
	<row id="narc_0191_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Cute move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went up!\r</language>
	</row>
	<row id="narc_0191_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Smart move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went up!\r</language>
	</row>
	<row id="narc_0191_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Tough move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went up!\r</language>
	</row>
	<row id="narc_0191_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Cool move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went down.\r</language>
	</row>
	<row id="narc_0191_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Beauty move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went down.\r</language>
	</row>
	<row id="narc_0191_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Cute move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went down.\r</language>
	</row>
	<row id="narc_0191_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Smart move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went down.\r</language>
	</row>
	<row id="narc_0191_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon seeing the Tough move\nperformed, {STRVAR_1 3, 0}’s\fVoltage went down.\r</language>
	</row>
	<row id="narc_0191_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The audience is getting\npretty excited!\r</language>
	</row>
	<row id="narc_0191_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The audience is going wild\nwith excitement! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} didn’t stand\nout very much...\r</language>
	</row>
	<row id="narc_0191_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} caught a\nlittle attention.\r</language>
	</row>
	<row id="narc_0191_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} attracted\ndecent attention.\r</language>
	</row>
	<row id="narc_0191_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} attracted a\nlot of attention!\r</language>
	</row>
	<row id="narc_0191_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} commanded\ntotal attention!\r</language>
	</row>
	<row id="narc_0191_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! It’s time for the\nActing Competition!\rShow off the moves that\nexemplify cuteness!\rFour performances each!\nLet’s see some enthusiasm!\r</language>
	</row>
	<row id="narc_0191_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! It’s time for the\nActing Competition!\rShow off the moves that\nexemplify smartness!\rFour performances each!\nLet’s see some enthusiasm!\r</language>
	</row>
	<row id="narc_0191_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! It’s time for the\nActing Competition!\rShow off the moves that\nexemplify toughness!\rFour performances each!\nLet’s see some enthusiasm!\r</language>
	</row>
	<row id="narc_0191_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! It’s time for the\nActing Competition!\rShow off the moves that\nexemplify beauty!\rFour performances each!\nLet’s see some enthusiasm!\r</language>
	</row>
	<row id="narc_0191_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! It’s time for the\nActing Competition!\rShow off the moves that\nexemplify coolness!\rFour performances each!\nLet’s see some enthusiasm!\r</language>
	</row>
	<row id="narc_0191_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COOL CONTEST</language>
	</row>
	<row id="narc_0191_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTY CONTEST</language>
	</row>
	<row id="narc_0191_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE CONTEST</language>
	</row>
	<row id="narc_0191_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART CONTEST</language>
	</row>
	<row id="narc_0191_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGH CONTEST</language>
	</row>
	<row id="narc_0191_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL RANK</language>
	</row>
	<row id="narc_0191_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREAT RANK</language>
	</row>
	<row id="narc_0191_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ULTRA RANK</language>
	</row>
	<row id="narc_0191_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASTER RANK</language>
	</row>
	<row id="narc_0191_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRACTICE</language>
	</row>
	<row id="narc_0191_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK</language>
	</row>
	<row id="narc_0191_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST</language>
	</row>
	<row id="narc_0191_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="narc_0191_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00063" index="63">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00065" index="65">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In the next turn, the\nlowest-scoring contestants\fwill perform first.\r</language>
	</row>
	<row id="narc_0191_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s it! Performance\njudging is now over!\r</language>
	</row>
	<row id="narc_0191_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0191_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Looks like everyone’s here!\rLet’s begin our practice\nActing Competition!\rFirst, choose the move your\nPokémon will perform.\rNext, choose the Judge\nwho you would like to\frate the performance.\rEach contestant gets to\nperform four times.\rGet your Pokémon to leave\na stronger impression on\rthe Judge, and score more\nhearts than the others!\rWell, here’s to great\nperformances by all!\r</language>
	</row>
	<row id="narc_0191_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating.\nPlease standby...</language>
	</row>
</body>
