<?xml version="1.0"?>
<body language="English">
	<row id="narc_0351_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BERRY TAG</language>
	</row>
	<row id="narc_0351_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPICY</language>
	</row>
	<row id="narc_0351_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRY</language>
	</row>
	<row id="narc_0351_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWEET</language>
	</row>
	<row id="narc_0351_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BITTER</language>
	</row>
	<row id="narc_0351_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOUR</language>
	</row>
	<row id="narc_0351_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0351_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}</language>
	</row>
	<row id="narc_0351_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIZE /</language>
	</row>
	<row id="narc_0351_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}.{STRVAR_1 50, 1}”</language>
	</row>
	<row id="narc_0351_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRM /</language>
	</row>
	<row id="narc_0351_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Very soft</language>
	</row>
	<row id="narc_0351_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soft</language>
	</row>
	<row id="narc_0351_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hard</language>
	</row>
	<row id="narc_0351_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Very hard</language>
	</row>
	<row id="narc_0351_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super hard</language>
	</row>
</body>
