<?xml version="1.0"?>
<body language="English">
	<row id="narc_0313_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME No. {STRVAR_1 53, 0} {STRVAR_1 74, 2} {STRVAR_1 51, 3}, {STRVAR_1 53, 1}</language>
	</row>
	<row id="narc_0313_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0313_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT/</language>
	</row>
	<row id="narc_0313_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♂{COLOR 0}</language>
	</row>
	<row id="narc_0313_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}♀{COLOR 0}</language>
	</row>
	<row id="narc_0313_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
</body>
