<?xml version="1.0"?>
<body language="English">
	<row id="narc_0013_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s lined with Pokémon picture books.</language>
	</row>
	<row id="narc_0013_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are these books for Pokémon\nto read?</language>
	</row>
	<row id="narc_0013_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s chock-full of Pokémon books and\nphoto collections.</language>
	</row>
	<row id="narc_0013_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon magazines!\rPokémon Pal...\nPokémon Handbook...\fAdorable Pokémon...</language>
	</row>
	<row id="narc_0013_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The trash can is empty.</language>
	</row>
	<row id="narc_0013_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The shelves are jammed with colorful\nPokémon goods.</language>
	</row>
	<row id="narc_0013_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a ton of convenient items.\nThey all look useful.</language>
	</row>
	<row id="narc_0013_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The shelves brim with all sorts of\nPokémon merchandise.</language>
	</row>
</body>
