<?xml version="1.0"?>
<body language="English">
	<row id="narc_0095_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Ah, it’s you! Good to see you!\nHow is your Pokédex coming along?\rCapturing every kind of Pokémon is\nno easy feat, I’ll grant you that.\rBut I’m sure you can accomplish it!\r</language>
	</row>
	<row id="narc_0095_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Ah, yes!\rAn acquaintance from Kanto has sent\nme something quite interesting.\rI think you’d make better use of it\nthan I ever could.\r</language>
	</row>
	<row id="narc_0095_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I understand there is a Pokémon that\nevolves when it is traded while holding\fthat Up-Grade.</language>
	</row>
</body>
