<?xml version="1.0"?>
<body language="English">
	<row id="narc_0478_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your quest for power has brought\nyou here...\r...Very well.\rLet me reward your passion with some\nabsolutely astounding moves.\rThey’re the ultimate moves!\nShall I teach them to your Pokémon?</language>
	</row>
	<row id="narc_0478_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ultimate moves!\nShall I teach them to your Pokémon?</language>
	</row>
	<row id="narc_0478_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To which Pokémon should I teach\na move?\r</language>
	</row>
	<row id="narc_0478_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm... Well, that is fine, as well.\nVisit if you have a change of heart.</language>
	</row>
	<row id="narc_0478_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To which Pokémon should I teach\na move?</language>
	</row>
	<row id="narc_0478_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon can’t learn a move!\nRead the poster! Keh!</language>
	</row>
	<row id="narc_0478_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teach a move to an Egg?\nImpossible even for me! Keh!</language>
	</row>
	<row id="narc_0478_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve not bonded strongly enough\nwith your Pokémon! Keh!</language>
	</row>
	<row id="narc_0478_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon already knows the move\nI’ve offered to teach! Keh!</language>
	</row>
	<row id="narc_0478_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Blast Burn to\nyour {STRVAR_1 0, 0}?</language>
	</row>
	<row id="narc_0478_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Hydro Cannon to\nyour {STRVAR_1 0, 0}?</language>
	</row>
	<row id="narc_0478_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Frenzy Plant to\nyour {STRVAR_1 0, 0}?</language>
	</row>
	<row id="narc_0478_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} learned\n{STRVAR_1 6, 1}!</language>
	</row>
	<row id="narc_0478_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} is trying to learn\n{STRVAR_1 6, 1}.\rBut {STRVAR_1 0, 0} can’t learn more\nthan four moves.\rDelete an older move to make\nroom for {STRVAR_1 6, 1}?</language>
	</row>
	<row id="narc_0478_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to forget the\nmove {STRVAR_1 6, 1}?</language>
	</row>
	<row id="narc_0478_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1, 2, and... ... ... Poof!\r{STRVAR_1 0, 0} forgot how to\nuse {STRVAR_1 6, 1}.\rAnd...\n{STRVAR_1 0, 0} learned {STRVAR_1 6, 2}.</language>
	</row>
	<row id="narc_0478_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop trying to teach {STRVAR_1 6, 1}?</language>
	</row>
	<row id="narc_0478_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} did not learn\nthe move {STRVAR_1 6, 1}.</language>
	</row>
	<row id="narc_0478_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To the Pokémon listed here,\nthe ultimate moves may be taught!\rThe blazing fire Pokémon\n{CURSOR_X 7}CHARIZARD TYPHLOSION\f{CURSOR_X 7}BLAZIKEN INFERNAPE\rThe restless water Pokémon\n{CURSOR_X 7}BLASTOISE FERALIGATR\f{CURSOR_X 7}SWAMPERT EMPOLEON\rThe quiet grass Pokémon\n{CURSOR_X 7}VENUSAUR MEGANIUM\f{CURSOR_X 7}SCEPTILE TORTERRA</language>
	</row>
</body>
