<?xml version="1.0"?>
<body language="English">
	<row id="narc_0212_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, are you collecting Accessories?\nI’ve got something for you.\r</language>
	</row>
	<row id="narc_0212_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I collect Berries and trade them for\nAccessories in Floaroma Town.\rI sometimes worry for days on end\nabout what Accessories I should be\fputting on my Pokémon.</language>
	</row>
	<row id="narc_0212_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="narc_0212_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
