You win...\n{STRVAR_1 28, 0}!
{STRVAR_1 28, 0}  was the one\nthing I wanted to avoid...
Waaah!\n{STRVAR_1 28, 0}!
I want to go home with\n{STRVAR_1 28, 0}...
{STRVAR_1 28, 0}!\n{STRVAR_1 28, 1}!
Could it be...?\n{STRVAR_1 28, 0}...?
{STRVAR_1 28, 0}!\nHow awful!
I was confident about\n{STRVAR_1 28, 0}, too.
You’re {STRVAR_1 28, 0},\naren’t you?
{STRVAR_1 28, 0}!\nCan’t be anything else but.
I feel so helplessly angry...\nIt’s {STRVAR_1 28, 0}!
{STRVAR_1 28, 0} makes me sad...
I feel sorry for\n{STRVAR_1 28, 0}!
The way I feel now is\n{STRVAR_1 28, 0}...
I lost, but I won at\n{STRVAR_1 28, 0}!
I would’ve won if this\nwere {STRVAR_1 28, 0}...
My head’s filled with only\n{STRVAR_1 28, 0} now!
The way I lost...\nIt’s like {STRVAR_1 28, 0}...
Isn’t {STRVAR_1 28, 0}\n{STRVAR_1 28, 1}?
Aww... That’s really\n{STRVAR_1 28, 0}...
