<?xml version="1.0"?>
<body language="English">
	<row id="narc_0397_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please!\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go! {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll battle with\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}, I’m going\nwith {STRVAR_1 28, 1}!</language>
	</row>
	<row id="narc_0397_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look at {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll show you {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now!\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll show you my\n{STRVAR_1 28, 0} strategy!</language>
	</row>
	<row id="narc_0397_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll shock you with\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the beginning\nof {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This battle is\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t think I’ll\never lose at {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0397_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team {STRVAR_1 28, 0} is here!</language>
	</row>
	<row id="narc_0397_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You think you can beat\n{STRVAR_1 28, 0}?</language>
	</row>
	<row id="narc_0397_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\n{STRVAR_1 28, 1} power!</language>
	</row>
	<row id="narc_0397_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the {STRVAR_1 28, 0}\nPokémon!</language>
	</row>
	<row id="narc_0397_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} won’t lose!</language>
	</row>
	<row id="narc_0397_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please {STRVAR_1 28, 0}!\n{STRVAR_1 28, 1}!</language>
	</row>
</body>
