USE
TOSS
REGISTER
GIVE
CHECK TAG
CONFIRM
WALK
   
CANCEL
   
   
     
    
   
    
    
CHECK
  
DESELECT
   
     
 
 
  
---
 
 
  
  
 
 
    

    
          
         
   
{STRVAR_1 52, 0}
x
  
      
CLOSE BAG
{STRVAR_1 8, 0} is\nselected.
                     
            
Move the {STRVAR_1 8, 0} where?
The {STRVAR_1 8, 0} can’t be held.
                         
                 
                  
                
                             
Toss out how many\n{STRVAR_1 8, 0}(s)?
Threw away {STRVAR_1 51, 1} {STRVAR_1 8, 0}.
Is it OK to throw away\n{STRVAR_1 52, 1} {STRVAR_1 8, 0}?
                                        
You can’t dismount your Bike here.
Your Coins: {STRVAR_1 54, 0}
Booted up a TM.{WAIT 3}{WAIT 4}\n
Booted up an HM.{WAIT 3}{WAIT 4}\n
It contained\n{STRVAR_1 6, 0}.\rTeach {STRVAR_1 6, 0}\nto a Pokémon?
{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.
Since a Repel’s effects still linger,\nyou can’t use this now.
{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.\rWild Pokémon will be lured.
{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.\rWild Pokémon will be repelled.
The Box is full.
            
No.{STRVAR_1 51, 0}{STRVAR_1 6, 1}
No.{STRVAR_1 51, 0}{STRVAR_1 6, 1}
{STRVAR_1 51, 0}{STRVAR_1 6, 1}
      
                              
             
                       
{STRVAR_1 8, 0}? Oh, no.\nI can’t buy that.
{STRVAR_1 8, 0}?\nHow many would you like to sell?
I can pay ${STRVAR_1 55, 0}.\nWould that be OK?
Turned over the {STRVAR_1 8, 0}\nand received ${STRVAR_1 55, 1}.
MONEY
${STRVAR_1 55, 0}
x{STRVAR_1 51, 0}
${STRVAR_1 55, 0}
Yes
No
x{STRVAR_1 52, 0}
    
PP
POWER
ACCURACY
CATEGORY
{STRVAR_1 51, 0}
{STRVAR_1 52, 0}
Seals: {STRVAR_1 53, 0}
Accessories: {STRVAR_1 52, 0}\nBackdrops: {STRVAR_1 51, 1}
Close Bag
PLANT
OPEN
Saved Battle Points\n{STRVAR_1 53, 0}BP
TYPE
A Key Item in the Bag can be assigned\nto this button for instant use.
                  
             
                  
          
               
                            
The battery has run dry!\nFor it to recharge, you need to walk\fanother {STRVAR_1 51, 0} steps.
The grassy patch remained quiet...
No. of Poffins:
{STRVAR_1 52, 0}/100
Please choose the Berry you want to\ncook from your Bag.
It can’t be used when you have\nsomeone with you.
