a {COLOR 255}White Fluff{COLOR 0}
a {COLOR 255}Yellow Fluff{COLOR 0}
a {COLOR 255}Pink Fluff{COLOR 0}
a {COLOR 255}Brown Fluff{COLOR 0}
a {COLOR 255}Black Fluff{COLOR 0}
an {COLOR 255}Orange Fluff{COLOR 0}
a {COLOR 255}Round Pebble{COLOR 0}
a {COLOR 255}Glitter Boulder{COLOR 0}
a {COLOR 255}Snaggy Pebble{COLOR 0}
a {COLOR 255}Jagged Boulder{COLOR 0}
a {COLOR 255}Black Pebble{COLOR 0}
a {COLOR 255}Mini Pebble{COLOR 0}
a {COLOR 255}Pink Scale{COLOR 0}
a {COLOR 255}Blue Scale{COLOR 0}
a {COLOR 255}Green Scale{COLOR 0}
a {COLOR 255}Purple Scale{COLOR 0}
a {COLOR 255}Big Scale{COLOR 0}
a {COLOR 255}Narrow Scale{COLOR 0}
a {COLOR 255}Blue Feather{COLOR 0}
a {COLOR 255}Red Feather{COLOR 0}
a {COLOR 255}Yellow Feather{COLOR 0}
a {COLOR 255}White Feather{COLOR 0}
a {COLOR 255}Black Moustache{COLOR 0}
a {COLOR 255}White Moustache{COLOR 0}
a {COLOR 255}Black Beard{COLOR 0}
a {COLOR 255}White Beard{COLOR 0}
a {COLOR 255}Small Leaf{COLOR 0}
a {COLOR 255}Big Leaf{COLOR 0}
a {COLOR 255}Narrow Leaf{COLOR 0}
a {COLOR 255}Shed Claw{COLOR 0}
a {COLOR 255}Shed Horn{COLOR 0}
a {COLOR 255}Thin Mushroom{COLOR 0}
a {COLOR 255}Thick Mushroom{COLOR 0}
a {COLOR 255}Stump{COLOR 0}
a {COLOR 255}Pretty Dewdrop{COLOR 0}
a {COLOR 255}Snow Crystal{COLOR 0}
{COLOR 255}Sparks{COLOR 0}
a {COLOR 255}Shimmering Fire{COLOR 0}
a {COLOR 255}Mystic Fire{COLOR 0}
a {COLOR 255}Determination{COLOR 0}
a {COLOR 255}Peculiar Spoon{COLOR 0}
a {COLOR 255}Puffy Smoke{COLOR 0}
a {COLOR 255}Poison Extract{COLOR 0}
a {COLOR 255}Wealthy Coin{COLOR 0}
an {COLOR 255}Eerie Thing{COLOR 0}
a {COLOR 255}Spring{COLOR 0}
a {COLOR 255}Seashell{COLOR 0}
a {COLOR 255}Humming Note{COLOR 0}
a {COLOR 255}Shiny Powder{COLOR 0}
a {COLOR 255}Glitter Powder{COLOR 0}
a {COLOR 255}Red Flower{COLOR 0}
a {COLOR 255}Pink Flower{COLOR 0}
a {COLOR 255}White Flower{COLOR 0}
a {COLOR 255}Blue Flower{COLOR 0}
an {COLOR 255}Orange Flower{COLOR 0}
a {COLOR 255}Yellow Flower{COLOR 0}
a {COLOR 255}Googly Specs{COLOR 0}
a {COLOR 255}Black Specs{COLOR 0}
a {COLOR 255}Gorgeous Specs{COLOR 0}
a {COLOR 255}Sweet Candy{COLOR 0}
a {COLOR 255}Confetti{COLOR 0}
a {COLOR 255}Colored Parasol{COLOR 0}
an {COLOR 255}Old Umbrella{COLOR 0}
a {COLOR 255}Spotlight{COLOR 0}
a {COLOR 255}Cape{COLOR 0}
a {COLOR 255}Standing Mike{COLOR 0}
a {COLOR 255}Surfboard{COLOR 0}
a {COLOR 255}Carpet{COLOR 0}
a {COLOR 255}Retro Pipe{COLOR 0}
a {COLOR 255}Fluffy Bed{COLOR 0}
a {COLOR 255}Mirror Ball{COLOR 0}
a {COLOR 255}Photo Board{COLOR 0}
a {COLOR 255}Pink Barrette{COLOR 0}
a {COLOR 255}Red Barrette{COLOR 0}
a {COLOR 255}Blue Barrette{COLOR 0}
a {COLOR 255}Yellow Barrette{COLOR 0}
a {COLOR 255}Green Barrette{COLOR 0}
a {COLOR 255}Pink Balloon{COLOR 0}
a {COLOR 255}Red Balloon{COLOR 0}
a {COLOR 255}Blue Balloon{COLOR 0}
a {COLOR 255}Yellow Balloon{COLOR 0}
a {COLOR 255}Green Balloon{COLOR 0}
a {COLOR 255}Lace Headdress{COLOR 0}
a {COLOR 255}Top Hat{COLOR 0}
a {COLOR 255}Silk Veil{COLOR 0}
a {COLOR 255}Heroic Headband{COLOR 0}
a {COLOR 255}Professor Hat{COLOR 0}
a {COLOR 255}Flower Stage{COLOR 0}
a {COLOR 255}Gold Pedestal{COLOR 0}
a {COLOR 255}Glass Stage{COLOR 0}
an {COLOR 255}Award Podium{COLOR 0}
a {COLOR 255}Cube Stage{COLOR 0}
a {COLOR 255}Turtwig Mask{COLOR 0}
a {COLOR 255}Chimchar Mask{COLOR 0}
a {COLOR 255}Piplup Mask{COLOR 0}
a {COLOR 255}Big Tree{COLOR 0}
a {COLOR 255}Flag{COLOR 0}
a {COLOR 255}Crown{COLOR 0}
a {COLOR 255}Tiara{COLOR 0}
a {COLOR 255}Comet{COLOR 0}
