<?xml version="1.0"?>
<body language="English">
	<row id="narc_0247_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Heheh!\nCheck this out, {STRVAR_1 3, 1}!\rThis is the Magma Stone, the treasure\nof Stark Mountain!\rSince I found it, that makes me the\ngreatest Trainer out of everyone!\rThanks, you all helped it happen!\r</language>
	</row>
	<row id="narc_0247_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Oof!\r</language>
	</row>
	<row id="narc_0247_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Whoa! Wow!\rHehehe! That was wicked!\nThe volcano’s in shock from that!\rIt might be so shocked, it’ll erupt!\nNah, that can’t happen!\rSee ya, {STRVAR_1 3, 1}!\nSay hi to that zippity Trainer buddy!\r</language>
	</row>
	<row id="narc_0247_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gwogobo gwobobobo!\r</language>
	</row>
	<row id="narc_0247_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN disappeared into\nthe volcano...</language>
	</row>
	<row id="narc_0247_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
