<?xml version="1.0"?>
<body language="English">
	<row id="narc_0547_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All I need to be happy is my TV.\nThat’s all I need.\rI learn so much just sitting here.\nI absorb knowledge!\rI learned about the Pokétch app\nMarking Map, for instance.\rThey say the Marking Map can track\nPokémon that travel around.\r...I’ve never met any traveling\nPokémon, but I’ve heard about them.</language>
	</row>
	<row id="narc_0547_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s big trouble!\nThey’re saying the volcano’ll erupt!\rI might even have to leave here!</language>
	</row>
</body>
