<?xml version="1.0"?>
<body language="English">
	<row id="narc_0452_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0452_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you going to take Route 214?\nYou’re serious, aren’t you?\rIt’s too badly chewed up, and\nthere’s nothing to see there.\rWell, I guess there is that Ruin\nManiac guy you could check out.\rThat guy’s been digging his way\nthrough the bedrock all by himself.</language>
	</row>
	<row id="narc_0452_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Ruin Maniac! It takes effort and\ndedication to do what he did!</language>
	</row>
</body>
