<?xml version="1.0"?>
<body language="English">
	<row id="narc_0297_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connection List</language>
	</row>
	<row id="narc_0297_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long name</language>
	</row>
	<row id="narc_0297_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete notation</language>
	</row>
	<row id="narc_0297_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0297_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Name</language>
	</row>
	<row id="narc_0297_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Signature</language>
	</row>
	<row id="narc_0297_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 8k</language>
	</row>
	<row id="narc_0297_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 4k</language>
	</row>
	<row id="narc_0297_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 2k</language>
	</row>
	<row id="narc_0297_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1750</language>
	</row>
	<row id="narc_0297_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1500</language>
	</row>
	<row id="narc_0297_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1250</language>
	</row>
	<row id="narc_0297_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1k</language>
	</row>
	<row id="narc_0297_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 500</language>
	</row>
	<row id="narc_0297_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play</language>
	</row>
	<row id="narc_0297_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End</language>
	</row>
	<row id="narc_0297_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi</language>
	</row>
	<row id="narc_0297_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Friend code</language>
	</row>
	<row id="narc_0297_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter Friend code</language>
	</row>
	<row id="narc_0297_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">World Trade</language>
	</row>
	<row id="narc_0297_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Tower down</language>
	</row>
	<row id="narc_0297_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day Care 1,000 steps</language>
	</row>
	<row id="narc_0297_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0297_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Egg</language>
	</row>
	<row id="narc_0297_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hatch Egg</language>
	</row>
</body>
