----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
Image
----------
----------
----------
----------
----------
----------
No. of Pokémon encounter
Close
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
SELECT: Trash all Pokémon data\nkey   A=1 right=10 up=100\nkey   Y=-1 left=-10 down=-100\nL: Start to change\nR: End to change\nSTART: Settings\nB: Exit from the debug
Pokédex control
Begin
End
National Pokédex flag ON
Set Sinnoh Pokédex
Set National Pokédex
Seen National Pokédex
Seen Sinnoh Pokédex
DEOXYS save data
SHELLOS save data
Pokémon
----------
----------
----------
----------
----------
----------
Sweet Scent
Trade
Image records
----------
----------
----------
----------
----------
Dungeon 00
Dungeon 01
TR Grass 00
TR Grass 01
TR Water 00
TR Water 01
TR Dungeon 00
TR Dungeon 01
sp Tower
sp Double
Galactic 00
Galactic 01
Legend
Package
Gym Oreburgh
Gym Eterna
Gym Pastoria
Gym Veilstone
Gym Hearthome
Gym Snowpoint
Gym Canalave
Gym Sunyshore
Point 00
Point 01
Point 02
Point 03
CHANP
