<?xml version="1.0"?>
<body language="English">
	<row id="narc_0148_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You there.\nWatch this Coin.\r</language>
	</row>
	<row id="narc_0148_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spin, spin, spin, spin, spin...\r</language>
	</row>
	<row id="narc_0148_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, which hand is that Coin in?\nMy left or right?</language>
	</row>
	<row id="narc_0148_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boo!\nPoor show!</language>
	</row>
	<row id="narc_0148_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\nA winner is you!\rFor our winner, I have here...\nA Coin Case!\r</language>
	</row>
	<row id="narc_0148_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Me, I am but a tearful clown.\nThough I smile, I cry inside.</language>
	</row>
	<row id="narc_0148_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many magicians in the world.\nYou know, the performance artists?\rDon’t you think, that maybe, say,\nfive percent are actually psychics?</language>
	</row>
</body>
