<?xml version="1.0"?>
<body language="English">
	<row id="narc_0593_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAL PAD</language>
	</row>
	<row id="narc_0593_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK FRIEND ROSTER</language>
	</row>
	<row id="narc_0593_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER FRIEND CODE</language>
	</row>
	<row id="narc_0593_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s CODE</language>
	</row>
	<row id="narc_0593_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="narc_0593_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIEND ROSTER</language>
	</row>
	<row id="narc_0593_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0593_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0593_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DETAILS</language>
	</row>
	<row id="narc_0593_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REWRITE NAMES</language>
	</row>
	<row id="narc_0593_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELETE</language>
	</row>
	<row id="narc_0593_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0593_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to do\nwith {STRVAR_1 3, 0}’s data?</language>
	</row>
	<row id="narc_0593_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD WITH {STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0593_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUP</language>
	</row>
	<row id="narc_0593_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE RECORD</language>
	</row>
	<row id="narc_0593_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIN: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0593_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOSE: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0593_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON TRADES</language>
	</row>
	<row id="narc_0593_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} time</language>
	</row>
	<row id="narc_0593_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DATE LAST PLAYED</language>
	</row>
	<row id="narc_0593_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1} {STRVAR_1 51, 2}, {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0593_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s CODE</language>
	</row>
	<row id="narc_0593_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By exchanging Friend Codes\nwith other players, you may\ntrade and battle with them\nover Nintendo WFC.</language>
	</row>
	<row id="narc_0593_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To obtain your Friend Code,\nplease log on to the\nNintendo WFC.</language>
	</row>
	<row id="narc_0593_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 1} {STRVAR_1 53, 2} {STRVAR_1 53, 3}\n{STRVAR_1 3, 0} will be registered.</language>
	</row>
	<row id="narc_0593_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Friend Code is wrong.\n{STRVAR_1 53, 1} {STRVAR_1 53, 2} {STRVAR_1 53, 3}</language>
	</row>
	<row id="narc_0593_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 1} {STRVAR_1 53, 2} {STRVAR_1 53, 3}</language>
	</row>
	<row id="narc_0593_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} will be deleted.\nAre you sure about this?</language>
	</row>
	<row id="narc_0593_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Friend Roster is full!</language>
	</row>
	<row id="narc_0593_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Friend Code has already been\nregistered before.</language>
	</row>
	<row id="narc_0593_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s Friend Code:\n{STRVAR_1 53, 1} {STRVAR_1 53, 2} {STRVAR_1 53, 3}</language>
	</row>
	<row id="narc_0593_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK FRIEND CODE</language>
	</row>
	<row id="narc_0593_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Register {STRVAR_1 3, 0} in your\nPal Pad?</language>
	</row>
	<row id="narc_0593_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Friend Roster is full.\nWill you delete someone?</language>
	</row>
	<row id="narc_0593_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up on registering\n{STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0593_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete {STRVAR_1 3, 0}’s data from\nyour Friend Roster?</language>
	</row>
	<row id="narc_0593_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0593_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0593_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0593_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0593_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0593_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0593_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} times</language>
	</row>
</body>
