a {STRVAR 65280, 1, 255}Prism Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Prism Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 4}Pale Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 1}Red Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 2}Blue Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 3}Green Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Prism Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 4}Pale Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 1}Red Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 2}Blue Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 3}Green Sphere{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Oval Stone{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Odd Keystone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sun Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Star Piece{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Moon Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Hard Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Thunderstone{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Everstone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fire Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Water Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Leaf Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Nugget{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Helix Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dome Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Claw Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Root Fossil{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Old Amber{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rare Bone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Revive{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Revive{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Red Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Blue Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Yellow Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Green Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heart Scale{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Armor Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Skull Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Light Clay{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iron Ball{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Icy Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Smooth Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heat Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Damp Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Flame Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Splash Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Zap Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Meadow Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Icicle Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fist Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Toxic Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Earth Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sky Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mind Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Insect Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Stone Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Spooky Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Draco Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dread Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iron Plate{STRVAR 65280, 1, 0}
