<?xml version="1.0"?>
<body language="English">
	<row id="narc_0526_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m using Seals to learn the\nalphabet!</language>
	</row>
	<row id="narc_0526_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that {STRVAR_1 0, 0} looks just like\nmy Seals!\rI’ll give you a bunch of Seals that\nlook like it.\r</language>
	</row>
	<row id="narc_0526_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wonder which came first, that\nPokémon or the alphabet?\fI think it’s kind of neat.</language>
	</row>
	<row id="narc_0526_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to give you some Seals,\nbut you don’t have a Seal Case!\fYou should talk to my mom!</language>
	</row>
	<row id="narc_0526_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 10, 0} were\nput away in the Seal Case.</language>
	</row>
	<row id="narc_0526_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can customize Poké Balls by\naffixing Seals on them.\rOh, you don’t have a Seal Case?\nWell, here you go!\r</language>
	</row>
	<row id="narc_0526_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, check the heading “Ball\nCapsules” in your PC menu.\rNext, choose a Capsule and apply\nSeals to it as you wish.\rWhen you’re done, put the Capsule\non a Poké Ball.</language>
	</row>
	<row id="narc_0526_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My son goes out to the ruins\nwhenever he gets the chance.\rHe says that it’s good for making\nSeals for his Ball Capsules.\rIf you don’t mind, can you show him\nthe Pokémon you catch in the ruins?</language>
	</row>
</body>
