CONFIRM
CANCEL
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 257, 0}
{STRVAR 257, 0}
{STRVAR 257, 0}
{STRVAR 257, 0}
{STRVAR 257, 0}
{STRVAR 257, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 308, 0}
/
♂
♀
Choose a Pokémon.
Move to where?
Give to which Pokémon?
Use on which Pokémon?
Teach which Pokémon?
Choose Pokémon and confirm.
             
Use on which Pokémon?
Do what with\n{STRVAR 257, 0}?
Do what with\nan item?
Do what with\nthe Mail?
Restore\nwhich move?
Boost the PP\nof which move?
Set this\ncustomized Ball?
Send the removed Mail to\nyour PC?
Yes
No
The Mail was sent to your PC.
If the Mail is removed, its written\nmessage will be lost. Is that OK?
Yes
No
Your PC’s Mailbox is full.
Mail was taken from the\nPokémon.
{STRVAR 257, 0} wants to learn the\nmove {STRVAR 262, 1}.\rHowever, {STRVAR 257, 0} already\nknows four moves.\rShould a move be deleted and\nreplaced with {STRVAR 262, 1}?
Yes
No
Stop trying to teach\n{STRVAR 262, 1}?
Yes
No
{STRVAR 257, 0} did not learn the\nmove {STRVAR 262, 1}.
Which move should be\nforgotten?
1, {STRVAR 513, 20}2, and{STRVAR 513, 20}... {STRVAR 513, 20}... {STRVAR 513, 20}... Poof!{STRVAR 514, 3}{STRVAR 514, 5}\r{STRVAR 257, 0} forgot how to\nuse {STRVAR 262, 1}.\rAnd...
{STRVAR 257, 0} learned\n{STRVAR 262, 1}!{STRVAR 514, 4}{STRVAR 514, 2}
{STRVAR 257, 0} and {STRVAR 262, 1}\nare not compatible.\r{STRVAR 262, 1} can’t be learned.
{STRVAR 257, 0} already knows\n{STRVAR 262, 1}.
{STRVAR 257, 0}’s HP was restored\nby {STRVAR 308, 1} point(s).
{STRVAR 257, 0} was cured of its\npoisoning.
{STRVAR 257, 0} was cured of\nparalysis.
{STRVAR 257, 0}’s\nburn was healed.
{STRVAR 257, 0} was\nthawed out.
PP was restored.
{STRVAR 257, 0}\nregained health.
{STRVAR 257, 0}\nbecame healthy.
{STRVAR 262, 0}’s PP\nincreased.
{STRVAR 257, 0} snapped out of its\nconfusion.
{STRVAR 257, 0} got over its\ninfatuation.
{STRVAR 257, 0}’s base {STRVAR 269, 1}\nrose!
This can’t be used until a new\nBadge is obtained.
Must remove Mail before the\nPokémon is allowed to hold an item.
{STRVAR 257, 0} is already holding\n{STRVAR 264, 1}.\rWould you like to switch the\ntwo items?
Yes
No
{STRVAR 257, 0} isn’t holding\nanything.
Received the {STRVAR 264, 1}\nfrom {STRVAR 257, 0}.
The Bag is full.
The {STRVAR 264, 1} was taken and\nreplaced with the {STRVAR 264, 2}.
           
  
   
             
  
   
{STRVAR 257, 0}\nwoke up.
                     
                       
  
   
                  
  
   
                
No more than two Pokémon\nmay enter.
          
You’re already surfing.
             
You can’t use that here.
It won’t have any effect.
              
Two Pokémon are needed.
              
               
{STRVAR 257, 0} became more friendly.\rHowever, its base {STRVAR 269, 1} fell!
{STRVAR 257, 0} adores you!\rIts base {STRVAR 269, 1} fell!
{STRVAR 257, 0} became more friendly.\rIts base {STRVAR 269, 1} can’t go lower.
{STRVAR 257, 0} is already in battle!
{STRVAR 257, 0} has no energy left\nto battle!
{STRVAR 257, 0} can’t be switched out!
An Egg can’t battle!
You can’t switch {STRVAR 259, 0}’s\nPokémon with one of yours!
{STRVAR 257, 0} was given the\n{STRVAR 264, 1} to hold.
Three Pokémon are needed.
Four Pokémon are needed.
Five Pokémon are needed.
Six Pokémon are needed.
No more than one Pokémon\nmay enter.
No more than three Pokémon\nmay enter.
No more than four Pokémon\nmay enter.
No more than five Pokémon\nmay enter.
Mail was transferred from\nthe Mailbox.
This Pokémon is holding an item.\nIt cannot hold Mail.
The Ball Capsule was set.
Two capsules can’t be set.
This can’t be used on\nthat Pokémon.
                      
  
   
                    
  
   
Not enough HP...
                   
                   
                 
                  
                  
                            
SWITCH
SUMMARY
ITEM
MAIL
READ
TAKE
STORE
CANCEL
     
ENTER
NO ENTRY
{STRVAR 65280, 1}{STRVAR 262, 0}{STRVAR 65280, 0}
{STRVAR 65280, 1}{STRVAR 262, 0}{STRVAR 65280, 0}
{STRVAR 65280, 1}{STRVAR 262, 0}{STRVAR 65280, 0}
{STRVAR 65280, 1}{STRVAR 262, 0}{STRVAR 65280, 0}
GIVE
TAKE
{STRVAR 262, 0}
{STRVAR 262, 0}
{STRVAR 262, 0}
{STRVAR 262, 0}
SET
NOT ENTERED
BANNED
FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
ABLE!
UNABLE!
LEARNED
ABLE!
UNABLE!
ABLE!
UNABLE!
Identical Pokémon are not permitted.
Some Pokémon are holding identical\nitems.
The total of all party members’\nlevels has gone over {STRVAR 308, 0}.
MAX HP
ATTACK
DEFENSE
SP. ATK
SP. DEF
SPEED
+ {STRVAR 308, 0}
{STRVAR 308, 0}
{STRVAR 257, 0} was elevated to\nLv. {STRVAR 308, 1}.{STRVAR 514, 4}{STRVAR 514, 2}
{STRVAR 257, 0} learned\n{STRVAR 262, 1}!{STRVAR 514, 4}{STRVAR 514, 2}
The Ball Capsule will be detached.\nWill that be OK?
It can’t be used when you have\nsomeone with you.
