Battle Room Results
Multi Battle Room Results
Wi-Fi Battle Room Results
{COLOR 1}Single{COLOR 3} {COLOR 2}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}Multi{COLOR 3} {COLOR 0}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}Current{COLOR 3} {COLOR 0}\n{COLOR 1}Rank{COLOR 0}
{COLOR 1}Double{COLOR 3} {COLOR 0}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}Link{COLOR 3} {COLOR 0}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}Wi-Fi{COLOR 0}\n{COLOR 1}Record{COLOR 0}
{COLOR 1}PREV{COLOR 0}
{COLOR 1}CURRENT{COLOR 0}
{COLOR 1}RECORD{COLOR 0}
{COLOR 1}RANK{COLOR 0}
Win streak: {COLOR 2}{STRVAR 53, 0}{COLOR 0} 
{STRVAR 51, 0}
Rank {STRVAR 51, 0}, Battle Room {STRVAR 52, 1}
LIST OF LEADERS
{STRVAR 3, 0}
CANCEL
{STRVAR 36, 0}\n{STRVAR 37, 1}
{STRVAR 36, 0}
Home country\nunregistered
DIAMOND
PEARL
