<?xml version="1.0"?>
<body language="English">
	<row id="narc_0128_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Great Marsh, the home\nof Pastoria’s Safari Game!\rAll you can catch for just $500!\nWould you like to play a Safari Game?</language>
	</row>
	<row id="narc_0128_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That will be $500, please.\r</language>
	</row>
	<row id="narc_0128_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are your Safari Balls.\r</language>
	</row>
	<row id="narc_0128_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} received\n30 Safari Balls.\r</language>
	</row>
	<row id="narc_0128_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll let you know when your game\nis over.\rUntil then, enjoy yourself, please!\nOff you go on your wild excursion!\r</language>
	</row>
	<row id="narc_0128_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK.\nPlease come again!\r</language>
	</row>
	<row id="narc_0128_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough money.\nSorry.\r</language>
	</row>
	<row id="narc_0128_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry, you don’t have enough\nroom to catch any more Pokémon.\r</language>
	</row>
	<row id="narc_0128_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Great Marsh, the home\nof Pastoria’s Safari Game!\rRecently, there have been sightings\nof Pokémon that are new to the area.\rWhich brings us to...\rAll you can catch for just $500!\nWould you like to play a Safari Game?</language>
	</row>
	<row id="narc_0128_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You still have time left. Are you sure\nyou want to exit the Great Marsh?</language>
	</row>
	<row id="narc_0128_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK.\rI’ll relieve you of your remaining\nSafari Balls.\rThank you for playing.\nWe hope to see you again.\r</language>
	</row>
	<row id="narc_0128_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enjoy the rest of your wild\nSafari Game adventure!\r</language>
	</row>
	<row id="narc_0128_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Great Marsh!\nIs this your first Safari Game?</language>
	</row>
	<row id="narc_0128_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you enter the Great Marsh, you\nstart with 30 Safari Balls.\rThat’s the only kind of Ball you’re\nallowed to use in the Safari Game.\rThe game is over when you run out of\nSafari Balls, or when you’ve walked\f500 steps.\rPlease do enjoy the untamed nature\nof the Great Marsh!</language>
	</row>
	<row id="narc_0128_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\nEnjoy your Safari Game!</language>
	</row>
</body>
