<?xml version="1.0"?>
<body language="English">
	<row id="narc_0584_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, konnichiwa!\nGlad to meet you, guten tag!\rI’m the Meister.\rIn this language’s parlance I would\nbe called a craftsman.\rSomething like that, n’est ce pas?\nComprendo?\r</language>
	</row>
	<row id="narc_0584_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, sniff, sniff, I smell you!\nI smell something about you!\rThere is no question! You are a lover\nof Pokémon just like me!\rThis is wunderbar!\nSo, this is what I will do.\rI will power up your Pokédex so you\ncan read the descriptions of Pokémon\fin other languages!\rJe suis desolee, but not for all\nPokémon, however.\rOnly the Pokémon of countries, I,\nthe Meister, have visited.\rNow, may I see your Pokédex?\nSo, I change this setting here...\fFool with this here... And done!\rNow, you may read the descriptions\nof the Meister’s Pokémon favorites\fin other languages. How uber!</language>
	</row>
	<row id="narc_0584_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, konnichiwa!\nBonjour and all the rest!\rHave you a Pokémon named FINNEON?\nC’est un Pokémon fish-style?\rIf you will be so kind, trade it will\nyou for my precious MAGIKARP?</language>
	</row>
	<row id="narc_0584_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Danke schon, arigato, gracias,\nand what-have-you!\rThat MAGIKARP, it accompanied me from\nthe country of my birth.\rBe good to it, I beseech you!</language>
	</row>
	<row id="narc_0584_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, non, non! That is no FINNEON!\nWhat I want is a FINNEON!\fYou have made the Meister melancholy!</language>
	</row>
	<row id="narc_0584_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! This is a tragedy!\nA tragedy, I tell you!\rBut one day, you will trade me\nthe Pokémon I want!\rThe Meister knows this because I have\ntraveled the world!</language>
	</row>
	<row id="narc_0584_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Because there are Pokémon, I can\nmake friends anywhere in the world.\rIt so inspires me knowing that.\nIt’s so wonderful in a wonderful way!</language>
	</row>
	<row id="narc_0584_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a poster that lists the names\nof Pokémon.\rThe world-traveling Meister’s\nfavorite Pokémon list.\rEKANS{CURSOR_X 70}PIKACHU{CURSOR_X 140}PSYDUCK\nPONYTA{CURSOR_X 70}STARYU{CURSOR_X 140}MAGIKARP\fWOBBUFFET{CURSOR_X 70}HERACROSS{CURSOR_X 140}SNEASEL\fTEDDIURSA{CURSOR_X 70}HOUNDOUR{CURSOR_X 140}WINGULL\fSLAKOTH{CURSOR_X 70}ROSELIA</language>
	</row>
</body>
