<?xml version="1.0"?>
<body language="English">
	<row id="narc_0195_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s</language>
	</row>
	<row id="narc_0195_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Contest Record</language>
	</row>
	<row id="narc_0195_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool</language>
	</row>
	<row id="narc_0195_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	</row>
	<row id="narc_0195_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute</language>
	</row>
	<row id="narc_0195_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart</language>
	</row>
	<row id="narc_0195_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough</language>
	</row>
	<row id="narc_0195_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First</language>
	</row>
	<row id="narc_0195_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Second</language>
	</row>
	<row id="narc_0195_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Third</language>
	</row>
	<row id="narc_0195_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fourth</language>
	</row>
	<row id="narc_0195_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0195_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
</body>
