<?xml version="1.0"?>
<body language="English">
	<row id="narc_0235_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t caught all your\nPokémon yet, but...\rWould you like to retire from your\nCatching Show?</language>
	</row>
	<row id="narc_0235_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\rI’m disappointed that you dropped\nout. Make up for it next time!\r</language>
	</row>
	<row id="narc_0235_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="narc_0235_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="narc_0235_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0235_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\nCongratulations!\r{STRVAR_1 3, 0} has successfully\ncaught the stocked Pokémon!\r</language>
	</row>
	<row id="narc_0235_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0235_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0235_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire?</language>
	</row>
	<row id="narc_0235_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let the countdown begin!</language>
	</row>
	<row id="narc_0235_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Three...</language>
	</row>
	<row id="narc_0235_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two...</language>
	</row>
	<row id="narc_0235_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One...</language>
	</row>
	<row id="narc_0235_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start!</language>
	</row>
</body>
