<?xml version="1.0"?>
<body language="English">
	<row id="narc_0617_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まったく　けはいを　かんじさせずに\nいどうする。ポッポや　オニスズメの\nたまごを　まるのみ　してしまう。</language>
	</row>
	<row id="narc_0617_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moving silently and stealthily, it eats\nthe eggs of birds, such as PIDGEY\nand SPEAROW, whole.</language>
	</row>
	<row id="narc_0617_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il se déplace en silence pour dévorer des\nœufs de ROUCOOL ou de PIAFABEC.</language>
	</row>
	<row id="narc_0617_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dieses POKéMON kann sich lautlos bewegen.\nSeine Nahrung sind die Eier von VOGEL-\nPOKéMON.</language>
	</row>
	<row id="narc_0617_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Si muove in modo silenzioso e furtivo.\nSi nutre di uova di uccelli come PIDGEY\ne SPEAROW, che ingoia intere.</language>
	</row>
	<row id="narc_0617_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es muy silencioso y cauteloso.\nCome huevos de pájaros como\nlos de PIDGEY y SPEAROW.</language>
	</row>
	<row id="narc_0617_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なんびきかが　あつまっていると\nそこに　もうれつな　でんきが　たまり\nいなずまが　おちることがあるという。</language>
	</row>
	<row id="narc_0617_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When several of these Pokémon gather,\ntheir electricity can build and cause\nlightning storms.</language>
	</row>
	<row id="narc_0617_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quand plusieurs de ces POKéMON\nse réunissent, ils provoquent de\ngigantesques orages.</language>
	</row>
	<row id="narc_0617_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wenn sich mehrere dieser POKéMON\nversammeln, kann ihre Energie Blitzgewitter\nerzeugen.</language>
	</row>
	<row id="narc_0617_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quando vari POKéMON di questa specie si\nradunano, la loro energia può causare\nforti tempeste.</language>
	</row>
	<row id="narc_0617_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuando varios de estos POKéMON se juntan,\nsu energía puede causar fuertes\ntormentas.</language>
	</row>
	<row id="narc_0617_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ッとした　かおに　ゆだんすると\nすかさず　ねんりきや　かなしばりを\nつかってくる　あなどれない　やつだ。</language>
	</row>
	<row id="narc_0617_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">While lulling its enemies with its vacant\nlook, this wily Pokémon will use\npsychokinetic powers.</language>
	</row>
	<row id="narc_0617_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il distrait ses ennemis avec des grimaces\ndébiles et les attaque ensuite avec ses\npouvoirs psy.</language>
	</row>
	<row id="narc_0617_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dieses POKéMON lullt Gegner mit\nhypnotisierendem Blick ein, bevor es\nPSYKRAFT einsetzt.</language>
	</row>
	<row id="narc_0617_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mentre calma il nemico con il suo sguardo\nvacuo, questo POKéMON astuto usa poteri\npsicocinetici.</language>
	</row>
	<row id="narc_0617_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mientras calma al enemigo con su vacía\nmirada, este POKéMON usa poderes\npsicoquinéticos.</language>
	</row>
	<row id="narc_0617_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">からだが　かるく　あしの　ちからが\nものすごい。１かいの　ジャンプで\nとうきょうタワ－も　とびこえる。</language>
	</row>
	<row id="narc_0617_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its body is light, and its legs are\nincredibly powerful. It can clear\nAyers Rock in one leap.</language>
	</row>
	<row id="narc_0617_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONYTA est très léger mais ses pattes\nsont incroyablement puissantes. Il peut\nfranchir des montagnes d’un seul saut.</language>
	</row>
	<row id="narc_0617_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sein Körper ist leicht und seine Beine\nextrem kräftig. Es kommt mit einem\nSprung über den Ayers Rock.</language>
	</row>
	<row id="narc_0617_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha un corpo leggero su zampe\nestremamente potenti. Con un salto,\npuò oltrepassare Ayers Rock.</language>
	</row>
	<row id="narc_0617_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiene un cuerpo ligero, pero unas patas\ntremendamente fuertes. Es capaz de\ndestrozar un peñón de una patada.</language>
	</row>
	<row id="narc_0617_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみべに　おおく　あらわれ\nよるになると　ちゅうしんが\nあかく　てんめつする。</language>
	</row>
	<row id="narc_0617_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It appears in large numbers by seashores.\nAt night, its central core flashes with a\nred light.</language>
	</row>
	<row id="narc_0617_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">On peut voir des STARI en grand nombre\nprès des côtes. La nuit, le centre de son\ncorps clignote d’une lumière rouge.</language>
	</row>
	<row id="narc_0617_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es taucht in großer Anzahl an Ufern auf.\nNachts leuchtet der Kern in seiner Mitte\nrot auf.</language>
	</row>
	<row id="narc_0617_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se ne trovano molti in riva al mare.\nDi notte, il nucleo al centro del corpo\nlampeggia di una luce rossa.</language>
	</row>
	<row id="narc_0617_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suele aparecer en grupos en la orilla\nde la playa. Por la noche, el órgano\ncentral que tiene brilla con una luz roja.</language>
	</row>
	<row id="narc_0617_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおむかしは　まだ　もうすこし\nつよかったらしい。しかし　いまは\nかなしい　くらいに　よわいのだ。</language>
	</row>
	<row id="narc_0617_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In the distant past, it was somewhat\nstronger than the horribly weak\ndescendants that exist today.</language>
	</row>
	<row id="narc_0617_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">La puissance de cette créature a\nbeaucoup régressé au fil des siècles.</language>
	</row>
	<row id="narc_0617_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Die urzeitlichen Vorfahren dieses POKéMON\nwaren sehr viel stärker als ihre heutigen\nNachkommen.</language>
	</row>
	<row id="narc_0617_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anticamente era molto più forte\ndell’odierno discendente, che è\ndebolissimo.</language>
	</row>
	<row id="narc_0617_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En un pasado lejano, era más fuerte que\nsus horribles descendientes de hoy en\ndía.</language>
	</row>
	<row id="narc_0617_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まっくろな　シッポを　かくすため\nくらやみで　ひっそりと　いきている。\nじぶんからは　こうげき　しない。</language>
	</row>
	<row id="narc_0617_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To keep its pitch-black tail hidden, it\nlives quietly in the darkness. It is never\nfirst to attack.</language>
	</row>
	<row id="narc_0617_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pour cacher sa queue noire, il vit\ndiscrètement dans l’obscurité.\nIl n’attaque jamais le premier.</language>
	</row>
	<row id="narc_0617_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es lebt in der Dunkelheit, um seinen\nschwarzen Schwanz zu verstecken. Es\ngreift nie zuerst an.</language>
	</row>
	<row id="narc_0617_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vive rintanato nell’oscurità per\nnascondere la coda nera come la pece.\nNon attacca mai per primo.</language>
	</row>
	<row id="narc_0617_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para mantener oculta la negra cola que\ntiene, vive en silencio en la oscuridad.\nNunca ataca primero.</language>
	</row>
	<row id="narc_0617_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふだんは　とても　おとなしいが\nミツをすうのを　じゃまする　やつは\nツノを　つかって　おいはらう。</language>
	</row>
	<row id="narc_0617_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Usually docile, but if disturbed while\nsipping honey, it chases off the intruder\nwith its horn.</language>
	</row>
	<row id="narc_0617_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Le plus souvent docile, il chasse les\nintrus avec sa corne s’il est attaqué\nquand il mange du miel.</language>
	</row>
	<row id="narc_0617_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es ist ruhig. Wird es aber beim\nHonignaschen gestört, verjagt es den\nStörenfried mit seinem Horn.</language>
	</row>
	<row id="narc_0617_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">È pacifico, ma se lo si disturba mentre\ngusta il miele scaccia l’intruso con il suo\ncorno.</language>
	</row>
	<row id="narc_0617_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suele ser dócil, pero si se le molesta\nmientras succiona miel, perseguirá\ncon su cuerno al intruso.</language>
	</row>
	<row id="narc_0617_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どうもうな　せいかく。\nおやの　ポッポを　おいはらい\nすに　のこされた　タマゴをたべる。</language>
	</row>
	<row id="narc_0617_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vicious in nature, it drives PIDGEY from\ntheir nests and feasts on the eggs that\nare left behind.</language>
	</row>
	<row id="narc_0617_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De nature agressive, il chasse les\nROUCOOL de leurs nids et dévore\nles œufs abandonnés.</language>
	</row>
	<row id="narc_0617_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es besitzt ein grausames Wesen. Es\nverjagt TAUBSIs von deren Nestern\nund labt sich an den Eiern.</language>
	</row>
	<row id="narc_0617_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Di spirito malevolo, spinge i PIDGEY a\nlasciare il proprio nido per poi avventarsi\nsulle uova incustodite.</language>
	</row>
	<row id="narc_0617_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es malvado por naturaleza. Saca a los\nPIDGEY de sus nidos para devorar sus\nhuevos.</language>
	</row>
	<row id="narc_0617_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たべものが　へる　ふゆのまえに\nあちこちに　たべものを　かくす\nしゅうせいを　もっている。</language>
	</row>
	<row id="narc_0617_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before food becomes scarce in wintertime,\nits habit is to hoard food in many hidden\nlocations.</language>
	</row>
	<row id="narc_0617_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il se fait des réserves de nourriture\ndans des cachettes avant l’arrivée\nde l’hiver.</language>
	</row>
	<row id="narc_0617_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steht der Winter vor der Türe, hortet es\nNahrung an vielen verschiedenen nur ihm\nbekannten Orten.</language>
	</row>
	<row id="narc_0617_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Per prepararsi all’inverno, è sua abitudine\naccumulare il cibo in diversi nascondigli.</language>
	</row>
	<row id="narc_0617_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antes de que la comida escasee en\ninvierno, tiene por costumbre ocultar\ncomida en lugares secretos.</language>
	</row>
	<row id="narc_0617_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なかまだけで　わかりあえる\nなきごえで　おたがいの　いちを\nたしかめながら　えものをおいつめる。</language>
	</row>
	<row id="narc_0617_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To corner prey, they check each other’s\nlocation using barks that only they can\nunderstand.</language>
	</row>
	<row id="narc_0617_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pour attraper leur proie, ils vérifient la\nposition de chacun par des aboiements\nqu’eux seuls comprennent.</language>
	</row>
	<row id="narc_0617_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sie treiben ihre Beute in die Enge und\norientieren sich dabei anhand ihres\nBellens, das nur sie verstehen.</language>
	</row>
	<row id="narc_0617_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Per circondare la preda, si coordinano\ncomunicando con guaiti che solo\nloro possono decifrare.</language>
	</row>
	<row id="narc_0617_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para arrinconar a su presa, comprueban\nsus posiciones con ladridos que sólo ellos\nentienden.</language>
	</row>
	<row id="narc_0617_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみかぜを　うけて　グライダ－の\nように　かっくうする。ふゆに　なると\nすの　まわりに　エサを　かくす。</language>
	</row>
	<row id="narc_0617_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It rides upon ocean winds as if it were\na glider. In the winter, it hides food\naround its nest.</language>
	</row>
	<row id="narc_0617_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il utilise les vents marins à la façon\nd’un planeur. En hiver, il cache de la\nnourriture autour de son nid.</language>
	</row>
	<row id="narc_0617_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es reitet auf den Ozeanwinden, als\nob es gleiten würde. Im Winter versteckt\nes Nahrung bei seinem Nest.</language>
	</row>
	<row id="narc_0617_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vola sulle onde dell’oceano come\nun deltaplano. D’inverno, nasconde\ncibo vicino al nido.</language>
	</row>
	<row id="narc_0617_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vuela y planea siguiendo la brisa\noceánica. En invierno esconde comida\ncerca de su nido.</language>
	</row>
	<row id="narc_0617_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">１にちの　うち　２０じかん　ねむる。\nみている　あいての　ねむけを\nさそうのも　のうりょくの　ひとつ。</language>
	</row>
	<row id="narc_0617_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It sleeps for 20 hours every day. Making\ndrowsy those that see it is one of\nits abilities.</language>
	</row>
	<row id="narc_0617_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARECOOL dort 20 heures par jour.\nIl suffit de lui jeter un regard pour\navoir envie de bâiller.</language>
	</row>
	<row id="narc_0617_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es schläft 20 Stunden am Tag. Eine\nseiner Fähigkeiten liegt darin, diejenigen,\ndenen es begegnet, schläfrig zu machen.</language>
	</row>
	<row id="narc_0617_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dorme 20 ore al giorno. Una delle sue\nabilità è far venire sonnolenza a chi lo\nosserva.</language>
	</row>
	<row id="narc_0617_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se pasa 20 horas al día durmiendo.\nUna de sus habilidades es hacer que\nle entre sueño al que tiene al lado.</language>
	</row>
	<row id="narc_0617_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はなの　かおりを　かぐと　きもちが\nリラックスする。かおりの　つよい\nロゼリアは　げんきな　しょうこ。</language>
	</row>
	<row id="narc_0617_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its flowers give off a relaxing fragrance.\nThe stronger its aroma, the healthier\nthe ROSELIA is.</language>
	</row>
	<row id="narc_0617_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ses fleurs dégagent un parfum relaxant.\nPlus fort est cet arôme, et plus ROSELIA\nest en bonne santé.</language>
	</row>
	<row id="narc_0617_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seine Blüte verströmt einen entspannenden\nDuft. Je stärker dieser Duft ist, desto\ngesünder ist ROSELIA.</language>
	</row>
	<row id="narc_0617_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dai suoi fiori si diffonde una fragranza\nrilassante. Più intenso è il profumo,\npiù questo POKéMON è forte.</language>
	</row>
	<row id="narc_0617_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Las flores que tiene desprenden un aroma\nrelajante. Cuanto más intenso, mejor es el\nestado de salud de ROSELIA.</language>
	</row>
</body>
