<?xml version="1.0"?>
<body language="English">
	<row id="narc_0531_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Coronet towers at the center\nof Sinnoh.\rIn a way, it’s the closest place to\nthe sky in this region.</language>
	</row>
	<row id="narc_0531_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I climb on top of Mt. Coronet,\nwill I be able to see all of Sinnoh?</language>
	</row>
</body>
