
a {COLOR 255}BULBASAUR{COLOR 0}
an {COLOR 255}IVYSAUR{COLOR 0}
a {COLOR 255}VENUSAUR{COLOR 0}
a {COLOR 255}CHARMANDER{COLOR 0}
a {COLOR 255}CHARMELEON{COLOR 0}
a {COLOR 255}CHARIZARD{COLOR 0}
a {COLOR 255}SQUIRTLE{COLOR 0}
a {COLOR 255}WARTORTLE{COLOR 0}
a {COLOR 255}BLASTOISE{COLOR 0}
a {COLOR 255}CATERPIE{COLOR 0}
a {COLOR 255}METAPOD{COLOR 0}
a {COLOR 255}BUTTERFREE{COLOR 0}
a {COLOR 255}WEEDLE{COLOR 0}
a {COLOR 255}KAKUNA{COLOR 0}
a {COLOR 255}BEEDRILL{COLOR 0}
a {COLOR 255}PIDGEY{COLOR 0}
a {COLOR 255}PIDGEOTTO{COLOR 0}
a {COLOR 255}PIDGEOT{COLOR 0}
a {COLOR 255}RATTATA{COLOR 0}
a {COLOR 255}RATICATE{COLOR 0}
a {COLOR 255}SPEAROW{COLOR 0}
a {COLOR 255}FEAROW{COLOR 0}
an {COLOR 255}EKANS{COLOR 0}
an {COLOR 255}ARBOK{COLOR 0}
a {COLOR 255}PIKACHU{COLOR 0}
a {COLOR 255}RAICHU{COLOR 0}
a {COLOR 255}SANDSHREW{COLOR 0}
a {COLOR 255}SANDSLASH{COLOR 0}
a {COLOR 255}NIDORAN♀{COLOR 0}
a {COLOR 255}NIDORINA{COLOR 0}
a {COLOR 255}NIDOQUEEN{COLOR 0}
a {COLOR 255}NIDORAN♂{COLOR 0}
a {COLOR 255}NIDORINO{COLOR 0}
a {COLOR 255}NIDOKING{COLOR 0}
a {COLOR 255}CLEFAIRY{COLOR 0}
a {COLOR 255}CLEFABLE{COLOR 0}
a {COLOR 255}VULPIX{COLOR 0}
a {COLOR 255}NINETALES{COLOR 0}
a {COLOR 255}JIGGLYPUFF{COLOR 0}
a {COLOR 255}WIGGLYTUFF{COLOR 0}
a {COLOR 255}ZUBAT{COLOR 0}
a {COLOR 255}GOLBAT{COLOR 0}
an {COLOR 255}ODDISH{COLOR 0}
a {COLOR 255}GLOOM{COLOR 0}
a {COLOR 255}VILEPLUME{COLOR 0}
a {COLOR 255}PARAS{COLOR 0}
a {COLOR 255}PARASECT{COLOR 0}
a {COLOR 255}VENONAT{COLOR 0}
a {COLOR 255}VENOMOTH{COLOR 0}
a {COLOR 255}DIGLETT{COLOR 0}
a {COLOR 255}DUGTRIO{COLOR 0}
a {COLOR 255}MEOWTH{COLOR 0}
a {COLOR 255}PERSIAN{COLOR 0}
a {COLOR 255}PSYDUCK{COLOR 0}
a {COLOR 255}GOLDUCK{COLOR 0}
a {COLOR 255}MANKEY{COLOR 0}
a {COLOR 255}PRIMEAPE{COLOR 0}
a {COLOR 255}GROWLITHE{COLOR 0}
an {COLOR 255}ARCANINE{COLOR 0}
a {COLOR 255}POLIWAG{COLOR 0}
a {COLOR 255}POLIWHIRL{COLOR 0}
a {COLOR 255}POLIWRATH{COLOR 0}
an {COLOR 255}ABRA{COLOR 0}
a {COLOR 255}KADABRA{COLOR 0}
an {COLOR 255}ALAKAZAM{COLOR 0}
a {COLOR 255}MACHOP{COLOR 0}
a {COLOR 255}MACHOKE{COLOR 0}
a {COLOR 255}MACHAMP{COLOR 0}
a {COLOR 255}BELLSPROUT{COLOR 0}
a {COLOR 255}WEEPINBELL{COLOR 0}
a {COLOR 255}VICTREEBEL{COLOR 0}
a {COLOR 255}TENTACOOL{COLOR 0}
a {COLOR 255}TENTACRUEL{COLOR 0}
a {COLOR 255}GEODUDE{COLOR 0}
a {COLOR 255}GRAVELER{COLOR 0}
a {COLOR 255}GOLEM{COLOR 0}
a {COLOR 255}PONYTA{COLOR 0}
a {COLOR 255}RAPIDASH{COLOR 0}
a {COLOR 255}SLOWPOKE{COLOR 0}
a {COLOR 255}SLOWBRO{COLOR 0}
a {COLOR 255}MAGNEMITE{COLOR 0}
a {COLOR 255}MAGNETON{COLOR 0}
a {COLOR 255}FARFETCH’D{COLOR 0}
a {COLOR 255}DODUO{COLOR 0}
a {COLOR 255}DODRIO{COLOR 0}
a {COLOR 255}SEEL{COLOR 0}
a {COLOR 255}DEWGONG{COLOR 0}
a {COLOR 255}GRIMER{COLOR 0}
a {COLOR 255}MUK{COLOR 0}
a {COLOR 255}SHELLDER{COLOR 0}
a {COLOR 255}CLOYSTER{COLOR 0}
a {COLOR 255}GASTLY{COLOR 0}
a {COLOR 255}HAUNTER{COLOR 0}
a {COLOR 255}GENGAR{COLOR 0}
an {COLOR 255}ONIX{COLOR 0}
a {COLOR 255}DROWZEE{COLOR 0}
a {COLOR 255}HYPNO{COLOR 0}
a {COLOR 255}KRABBY{COLOR 0}
a {COLOR 255}KINGLER{COLOR 0}
a {COLOR 255}VOLTORB{COLOR 0}
an {COLOR 255}ELECTRODE{COLOR 0}
an {COLOR 255}EXEGGCUTE{COLOR 0}
an {COLOR 255}EXEGGUTOR{COLOR 0}
a {COLOR 255}CUBONE{COLOR 0}
a {COLOR 255}MAROWAK{COLOR 0}
a {COLOR 255}HITMONLEE{COLOR 0}
a {COLOR 255}HITMONCHAN{COLOR 0}
a {COLOR 255}LICKITUNG{COLOR 0}
a {COLOR 255}KOFFING{COLOR 0}
a {COLOR 255}WEEZING{COLOR 0}
a {COLOR 255}RHYHORN{COLOR 0}
a {COLOR 255}RHYDON{COLOR 0}
a {COLOR 255}CHANSEY{COLOR 0}
a {COLOR 255}TANGELA{COLOR 0}
a {COLOR 255}KANGASKHAN{COLOR 0}
a {COLOR 255}HORSEA{COLOR 0}
a {COLOR 255}SEADRA{COLOR 0}
a {COLOR 255}GOLDEEN{COLOR 0}
a {COLOR 255}SEAKING{COLOR 0}
a {COLOR 255}STARYU{COLOR 0}
a {COLOR 255}STARMIE{COLOR 0}
a {COLOR 255}MR. MIME{COLOR 0}
a {COLOR 255}SCYTHER{COLOR 0}
a {COLOR 255}JYNX{COLOR 0}
an {COLOR 255}ELECTABUZZ{COLOR 0}
a {COLOR 255}MAGMAR{COLOR 0}
a {COLOR 255}PINSIR{COLOR 0}
a {COLOR 255}TAUROS{COLOR 0}
a {COLOR 255}MAGIKARP{COLOR 0}
a {COLOR 255}GYARADOS{COLOR 0}
a {COLOR 255}LAPRAS{COLOR 0}
a {COLOR 255}DITTO{COLOR 0}
an {COLOR 255}EEVEE{COLOR 0}
a {COLOR 255}VAPOREON{COLOR 0}
a {COLOR 255}JOLTEON{COLOR 0}
a {COLOR 255}FLAREON{COLOR 0}
a {COLOR 255}PORYGON{COLOR 0}
an {COLOR 255}OMANYTE{COLOR 0}
an {COLOR 255}OMASTAR{COLOR 0}
a {COLOR 255}KABUTO{COLOR 0}
a {COLOR 255}KABUTOPS{COLOR 0}
an {COLOR 255}AERODACTYL{COLOR 0}
a {COLOR 255}SNORLAX{COLOR 0}
an {COLOR 255}ARTICUNO{COLOR 0}
a {COLOR 255}ZAPDOS{COLOR 0}
a {COLOR 255}MOLTRES{COLOR 0}
a {COLOR 255}DRATINI{COLOR 0}
a {COLOR 255}DRAGONAIR{COLOR 0}
a {COLOR 255}DRAGONITE{COLOR 0}
a {COLOR 255}MEWTWO{COLOR 0}
a {COLOR 255}MEW{COLOR 0}
a {COLOR 255}CHIKORITA{COLOR 0}
a {COLOR 255}BAYLEEF{COLOR 0}
a {COLOR 255}MEGANIUM{COLOR 0}
a {COLOR 255}CYNDAQUIL{COLOR 0}
a {COLOR 255}QUILAVA{COLOR 0}
a {COLOR 255}TYPHLOSION{COLOR 0}
a {COLOR 255}TOTODILE{COLOR 0}
a {COLOR 255}CROCONAW{COLOR 0}
a {COLOR 255}FERALIGATR{COLOR 0}
a {COLOR 255}SENTRET{COLOR 0}
a {COLOR 255}FURRET{COLOR 0}
a {COLOR 255}HOOTHOOT{COLOR 0}
a {COLOR 255}NOCTOWL{COLOR 0}
a {COLOR 255}LEDYBA{COLOR 0}
a {COLOR 255}LEDIAN{COLOR 0}
a {COLOR 255}SPINARAK{COLOR 0}
an {COLOR 255}ARIADOS{COLOR 0}
a {COLOR 255}CROBAT{COLOR 0}
a {COLOR 255}CHINCHOU{COLOR 0}
a {COLOR 255}LANTURN{COLOR 0}
a {COLOR 255}PICHU{COLOR 0}
a {COLOR 255}CLEFFA{COLOR 0}
an {COLOR 255}IGGLYBUFF{COLOR 0}
a {COLOR 255}TOGEPI{COLOR 0}
a {COLOR 255}TOGETIC{COLOR 0}
a {COLOR 255}NATU{COLOR 0}
a {COLOR 255}XATU{COLOR 0}
a {COLOR 255}MAREEP{COLOR 0}
a {COLOR 255}FLAAFFY{COLOR 0}
an {COLOR 255}AMPHAROS{COLOR 0}
a {COLOR 255}BELLOSSOM{COLOR 0}
a {COLOR 255}MARILL{COLOR 0}
an {COLOR 255}AZUMARILL{COLOR 0}
a {COLOR 255}SUDOWOODO{COLOR 0}
a {COLOR 255}POLITOED{COLOR 0}
a {COLOR 255}HOPPIP{COLOR 0}
a {COLOR 255}SKIPLOOM{COLOR 0}
a {COLOR 255}JUMPLUFF{COLOR 0}
an {COLOR 255}AIPOM{COLOR 0}
a {COLOR 255}SUNKERN{COLOR 0}
a {COLOR 255}SUNFLORA{COLOR 0}
a {COLOR 255}YANMA{COLOR 0}
a {COLOR 255}WOOPER{COLOR 0}
a {COLOR 255}QUAGSIRE{COLOR 0}
an {COLOR 255}ESPEON{COLOR 0}
an {COLOR 255}UMBREON{COLOR 0}
a {COLOR 255}MURKROW{COLOR 0}
a {COLOR 255}SLOWKING{COLOR 0}
a {COLOR 255}MISDREAVUS{COLOR 0}
an {COLOR 255}UNOWN{COLOR 0}
a {COLOR 255}WOBBUFFET{COLOR 0}
a {COLOR 255}GIRAFARIG{COLOR 0}
a {COLOR 255}PINECO{COLOR 0}
a {COLOR 255}FORRETRESS{COLOR 0}
a {COLOR 255}DUNSPARCE{COLOR 0}
a {COLOR 255}GLIGAR{COLOR 0}
a {COLOR 255}STEELIX{COLOR 0}
a {COLOR 255}SNUBBULL{COLOR 0}
a {COLOR 255}GRANBULL{COLOR 0}
a {COLOR 255}QWILFISH{COLOR 0}
a {COLOR 255}SCIZOR{COLOR 0}
a {COLOR 255}SHUCKLE{COLOR 0}
a {COLOR 255}HERACROSS{COLOR 0}
a {COLOR 255}SNEASEL{COLOR 0}
a {COLOR 255}TEDDIURSA{COLOR 0}
an {COLOR 255}URSARING{COLOR 0}
a {COLOR 255}SLUGMA{COLOR 0}
a {COLOR 255}MAGCARGO{COLOR 0}
a {COLOR 255}SWINUB{COLOR 0}
a {COLOR 255}PILOSWINE{COLOR 0}
a {COLOR 255}CORSOLA{COLOR 0}
a {COLOR 255}REMORAID{COLOR 0}
an {COLOR 255}OCTILLERY{COLOR 0}
a {COLOR 255}DELIBIRD{COLOR 0}
a {COLOR 255}MANTINE{COLOR 0}
a {COLOR 255}SKARMORY{COLOR 0}
a {COLOR 255}HOUNDOUR{COLOR 0}
a {COLOR 255}HOUNDOOM{COLOR 0}
a {COLOR 255}KINGDRA{COLOR 0}
a {COLOR 255}PHANPY{COLOR 0}
a {COLOR 255}DONPHAN{COLOR 0}
a {COLOR 255}PORYGON2{COLOR 0}
a {COLOR 255}STANTLER{COLOR 0}
a {COLOR 255}SMEARGLE{COLOR 0}
a {COLOR 255}TYROGUE{COLOR 0}
a {COLOR 255}HITMONTOP{COLOR 0}
a {COLOR 255}SMOOCHUM{COLOR 0}
an {COLOR 255}ELEKID{COLOR 0}
a {COLOR 255}MAGBY{COLOR 0}
a {COLOR 255}MILTANK{COLOR 0}
a {COLOR 255}BLISSEY{COLOR 0}
a {COLOR 255}RAIKOU{COLOR 0}
an {COLOR 255}ENTEI{COLOR 0}
a {COLOR 255}SUICUNE{COLOR 0}
a {COLOR 255}LARVITAR{COLOR 0}
a {COLOR 255}PUPITAR{COLOR 0}
a {COLOR 255}TYRANITAR{COLOR 0}
a {COLOR 255}LUGIA{COLOR 0}
a {COLOR 255}HO-OH{COLOR 0}
a {COLOR 255}CELEBI{COLOR 0}
a {COLOR 255}TREECKO{COLOR 0}
a {COLOR 255}GROVYLE{COLOR 0}
a {COLOR 255}SCEPTILE{COLOR 0}
a {COLOR 255}TORCHIC{COLOR 0}
a {COLOR 255}COMBUSKEN{COLOR 0}
a {COLOR 255}BLAZIKEN{COLOR 0}
a {COLOR 255}MUDKIP{COLOR 0}
a {COLOR 255}MARSHTOMP{COLOR 0}
a {COLOR 255}SWAMPERT{COLOR 0}
a {COLOR 255}POOCHYENA{COLOR 0}
a {COLOR 255}MIGHTYENA{COLOR 0}
a {COLOR 255}ZIGZAGOON{COLOR 0}
a {COLOR 255}LINOONE{COLOR 0}
a {COLOR 255}WURMPLE{COLOR 0}
a {COLOR 255}SILCOON{COLOR 0}
a {COLOR 255}BEAUTIFLY{COLOR 0}
a {COLOR 255}CASCOON{COLOR 0}
a {COLOR 255}DUSTOX{COLOR 0}
a {COLOR 255}LOTAD{COLOR 0}
a {COLOR 255}LOMBRE{COLOR 0}
a {COLOR 255}LUDICOLO{COLOR 0}
a {COLOR 255}SEEDOT{COLOR 0}
a {COLOR 255}NUZLEAF{COLOR 0}
a {COLOR 255}SHIFTRY{COLOR 0}
a {COLOR 255}TAILLOW{COLOR 0}
a {COLOR 255}SWELLOW{COLOR 0}
a {COLOR 255}WINGULL{COLOR 0}
a {COLOR 255}PELIPPER{COLOR 0}
a {COLOR 255}RALTS{COLOR 0}
a {COLOR 255}KIRLIA{COLOR 0}
a {COLOR 255}GARDEVOIR{COLOR 0}
a {COLOR 255}SURSKIT{COLOR 0}
a {COLOR 255}MASQUERAIN{COLOR 0}
a {COLOR 255}SHROOMISH{COLOR 0}
a {COLOR 255}BRELOOM{COLOR 0}
a {COLOR 255}SLAKOTH{COLOR 0}
a {COLOR 255}VIGOROTH{COLOR 0}
a {COLOR 255}SLAKING{COLOR 0}
a {COLOR 255}NINCADA{COLOR 0}
a {COLOR 255}NINJASK{COLOR 0}
a {COLOR 255}SHEDINJA{COLOR 0}
a {COLOR 255}WHISMUR{COLOR 0}
a {COLOR 255}LOUDRED{COLOR 0}
an {COLOR 255}EXPLOUD{COLOR 0}
a {COLOR 255}MAKUHITA{COLOR 0}
a {COLOR 255}HARIYAMA{COLOR 0}
an {COLOR 255}AZURILL{COLOR 0}
a {COLOR 255}NOSEPASS{COLOR 0}
a {COLOR 255}SKITTY{COLOR 0}
a {COLOR 255}DELCATTY{COLOR 0}
a {COLOR 255}SABLEYE{COLOR 0}
a {COLOR 255}MAWILE{COLOR 0}
an {COLOR 255}ARON{COLOR 0}
a {COLOR 255}LAIRON{COLOR 0}
an {COLOR 255}AGGRON{COLOR 0}
a {COLOR 255}MEDITITE{COLOR 0}
a {COLOR 255}MEDICHAM{COLOR 0}
an {COLOR 255}ELECTRIKE{COLOR 0}
a {COLOR 255}MANECTRIC{COLOR 0}
a {COLOR 255}PLUSLE{COLOR 0}
a {COLOR 255}MINUN{COLOR 0}
a {COLOR 255}VOLBEAT{COLOR 0}
an {COLOR 255}ILLUMISE{COLOR 0}
a {COLOR 255}ROSELIA{COLOR 0}
a {COLOR 255}GULPIN{COLOR 0}
a {COLOR 255}SWALOT{COLOR 0}
a {COLOR 255}CARVANHA{COLOR 0}
a {COLOR 255}SHARPEDO{COLOR 0}
a {COLOR 255}WAILMER{COLOR 0}
a {COLOR 255}WAILORD{COLOR 0}
a {COLOR 255}NUMEL{COLOR 0}
a {COLOR 255}CAMERUPT{COLOR 0}
a {COLOR 255}TORKOAL{COLOR 0}
a {COLOR 255}SPOINK{COLOR 0}
a {COLOR 255}GRUMPIG{COLOR 0}
a {COLOR 255}SPINDA{COLOR 0}
a {COLOR 255}TRAPINCH{COLOR 0}
a {COLOR 255}VIBRAVA{COLOR 0}
a {COLOR 255}FLYGON{COLOR 0}
a {COLOR 255}CACNEA{COLOR 0}
a {COLOR 255}CACTURNE{COLOR 0}
a {COLOR 255}SWABLU{COLOR 0}
an {COLOR 255}ALTARIA{COLOR 0}
a {COLOR 255}ZANGOOSE{COLOR 0}
a {COLOR 255}SEVIPER{COLOR 0}
a {COLOR 255}LUNATONE{COLOR 0}
a {COLOR 255}SOLROCK{COLOR 0}
a {COLOR 255}BARBOACH{COLOR 0}
a {COLOR 255}WHISCASH{COLOR 0}
a {COLOR 255}CORPHISH{COLOR 0}
a {COLOR 255}CRAWDAUNT{COLOR 0}
a {COLOR 255}BALTOY{COLOR 0}
a {COLOR 255}CLAYDOL{COLOR 0}
a {COLOR 255}LILEEP{COLOR 0}
a {COLOR 255}CRADILY{COLOR 0}
an {COLOR 255}ANORITH{COLOR 0}
an {COLOR 255}ARMALDO{COLOR 0}
a {COLOR 255}FEEBAS{COLOR 0}
a {COLOR 255}MILOTIC{COLOR 0}
a {COLOR 255}CASTFORM{COLOR 0}
a {COLOR 255}KECLEON{COLOR 0}
a {COLOR 255}SHUPPET{COLOR 0}
a {COLOR 255}BANETTE{COLOR 0}
a {COLOR 255}DUSKULL{COLOR 0}
a {COLOR 255}DUSCLOPS{COLOR 0}
a {COLOR 255}TROPIUS{COLOR 0}
a {COLOR 255}CHIMECHO{COLOR 0}
an {COLOR 255}ABSOL{COLOR 0}
a {COLOR 255}WYNAUT{COLOR 0}
a {COLOR 255}SNORUNT{COLOR 0}
a {COLOR 255}GLALIE{COLOR 0}
a {COLOR 255}SPHEAL{COLOR 0}
a {COLOR 255}SEALEO{COLOR 0}
a {COLOR 255}WALREIN{COLOR 0}
a {COLOR 255}CLAMPERL{COLOR 0}
a {COLOR 255}HUNTAIL{COLOR 0}
a {COLOR 255}GOREBYSS{COLOR 0}
a {COLOR 255}RELICANTH{COLOR 0}
a {COLOR 255}LUVDISC{COLOR 0}
a {COLOR 255}BAGON{COLOR 0}
a {COLOR 255}SHELGON{COLOR 0}
a {COLOR 255}SALAMENCE{COLOR 0}
a {COLOR 255}BELDUM{COLOR 0}
a {COLOR 255}METANG{COLOR 0}
a {COLOR 255}METAGROSS{COLOR 0}
a {COLOR 255}REGIROCK{COLOR 0}
a {COLOR 255}REGICE{COLOR 0}
a {COLOR 255}REGISTEEL{COLOR 0}
a {COLOR 255}LATIAS{COLOR 0}
a {COLOR 255}LATIOS{COLOR 0}
a {COLOR 255}KYOGRE{COLOR 0}
a {COLOR 255}GROUDON{COLOR 0}
a {COLOR 255}RAYQUAZA{COLOR 0}
a {COLOR 255}JIRACHI{COLOR 0}
a {COLOR 255}DEOXYS{COLOR 0}
a {COLOR 255}TURTWIG{COLOR 0}
a {COLOR 255}GROTLE{COLOR 0}
a {COLOR 255}TORTERRA{COLOR 0}
a {COLOR 255}CHIMCHAR{COLOR 0}
a {COLOR 255}MONFERNO{COLOR 0}
an {COLOR 255}INFERNAPE{COLOR 0}
a {COLOR 255}PIPLUP{COLOR 0}
a {COLOR 255}PRINPLUP{COLOR 0}
an {COLOR 255}EMPOLEON{COLOR 0}
a {COLOR 255}STARLY{COLOR 0}
a {COLOR 255}STARAVIA{COLOR 0}
a {COLOR 255}STARAPTOR{COLOR 0}
a {COLOR 255}BIDOOF{COLOR 0}
a {COLOR 255}BIBAREL{COLOR 0}
a {COLOR 255}KRICKETOT{COLOR 0}
a {COLOR 255}KRICKETUNE{COLOR 0}
a {COLOR 255}SHINX{COLOR 0}
a {COLOR 255}LUXIO{COLOR 0}
a {COLOR 255}LUXRAY{COLOR 0}
a {COLOR 255}BUDEW{COLOR 0}
a {COLOR 255}ROSERADE{COLOR 0}
a {COLOR 255}CRANIDOS{COLOR 0}
a {COLOR 255}RAMPARDOS{COLOR 0}
a {COLOR 255}SHIELDON{COLOR 0}
a {COLOR 255}BASTIODON{COLOR 0}
a {COLOR 255}BURMY{COLOR 0}
a {COLOR 255}WORMADAM{COLOR 0}
a {COLOR 255}MOTHIM{COLOR 0}
a {COLOR 255}COMBEE{COLOR 0}
a {COLOR 255}VESPIQUEN{COLOR 0}
a {COLOR 255}PACHIRISU{COLOR 0}
a {COLOR 255}BUIZEL{COLOR 0}
a {COLOR 255}FLOATZEL{COLOR 0}
a {COLOR 255}CHERUBI{COLOR 0}
a {COLOR 255}CHERRIM{COLOR 0}
a {COLOR 255}SHELLOS{COLOR 0}
a {COLOR 255}GASTRODON{COLOR 0}
an {COLOR 255}AMBIPOM{COLOR 0}
a {COLOR 255}DRIFLOON{COLOR 0}
a {COLOR 255}DRIFBLIM{COLOR 0}
a {COLOR 255}BUNEARY{COLOR 0}
a {COLOR 255}LOPUNNY{COLOR 0}
a {COLOR 255}MISMAGIUS{COLOR 0}
a {COLOR 255}HONCHKROW{COLOR 0}
a {COLOR 255}GLAMEOW{COLOR 0}
a {COLOR 255}PURUGLY{COLOR 0}
a {COLOR 255}CHINGLING{COLOR 0}
a {COLOR 255}STUNKY{COLOR 0}
a {COLOR 255}SKUNTANK{COLOR 0}
a {COLOR 255}BRONZOR{COLOR 0}
a {COLOR 255}BRONZONG{COLOR 0}
a {COLOR 255}BONSLY{COLOR 0}
a {COLOR 255}MIME JR.{COLOR 0}
a {COLOR 255}HAPPINY{COLOR 0}
a {COLOR 255}CHATOT{COLOR 0}
a {COLOR 255}SPIRITOMB{COLOR 0}
a {COLOR 255}GIBLE{COLOR 0}
a {COLOR 255}GABITE{COLOR 0}
a {COLOR 255}GARCHOMP{COLOR 0}
a {COLOR 255}MUNCHLAX{COLOR 0}
a {COLOR 255}RIOLU{COLOR 0}
a {COLOR 255}LUCARIO{COLOR 0}
a {COLOR 255}HIPPOPOTAS{COLOR 0}
a {COLOR 255}HIPPOWDON{COLOR 0}
a {COLOR 255}SKORUPI{COLOR 0}
a {COLOR 255}DRAPION{COLOR 0}
a {COLOR 255}CROAGUNK{COLOR 0}
a {COLOR 255}TOXICROAK{COLOR 0}
a {COLOR 255}CARNIVINE{COLOR 0}
a {COLOR 255}FINNEON{COLOR 0}
a {COLOR 255}LUMINEON{COLOR 0}
a {COLOR 255}MANTYKE{COLOR 0}
a {COLOR 255}SNOVER{COLOR 0}
an {COLOR 255}ABOMASNOW{COLOR 0}
a {COLOR 255}WEAVILE{COLOR 0}
a {COLOR 255}MAGNEZONE{COLOR 0}
a {COLOR 255}LICKILICKY{COLOR 0}
a {COLOR 255}RHYPERIOR{COLOR 0}
a {COLOR 255}TANGROWTH{COLOR 0}
an {COLOR 255}ELECTIVIRE{COLOR 0}
a {COLOR 255}MAGMORTAR{COLOR 0}
a {COLOR 255}TOGEKISS{COLOR 0}
a {COLOR 255}YANMEGA{COLOR 0}
a {COLOR 255}LEAFEON{COLOR 0}
a {COLOR 255}GLACEON{COLOR 0}
a {COLOR 255}GLISCOR{COLOR 0}
a {COLOR 255}MAMOSWINE{COLOR 0}
a {COLOR 255}PORYGON-Z{COLOR 0}
a {COLOR 255}GALLADE{COLOR 0}
a {COLOR 255}PROBOPASS{COLOR 0}
a {COLOR 255}DUSKNOIR{COLOR 0}
a {COLOR 255}FROSLASS{COLOR 0}
a {COLOR 255}ROTOM{COLOR 0}
an {COLOR 255}UXIE{COLOR 0}
a {COLOR 255}MESPRIT{COLOR 0}
an {COLOR 255}AZELF{COLOR 0}
a {COLOR 255}DIALGA{COLOR 0}
a {COLOR 255}PALKIA{COLOR 0}
a {COLOR 255}HEATRAN{COLOR 0}
a {COLOR 255}REGIGIGAS{COLOR 0}
a {COLOR 255}GIRATINA{COLOR 0}
a {COLOR 255}CRESSELIA{COLOR 0}
a {COLOR 255}PHIONE{COLOR 0}
a {COLOR 255}MANAPHY{COLOR 0}
a {COLOR 255}DARKRAI{COLOR 0}
a {COLOR 255}SHAYMIN{COLOR 0}
an {COLOR 255}ARCEUS{COLOR 0}
an {COLOR 255}Egg{COLOR 0}
a {COLOR 255}Bad Egg{COLOR 0}
