<?xml version="1.0"?>
<body language="English">
	<row id="narc_0445_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Footprints are left in the sand\nwhen you walk on a beach.\rPokémon seem to enjoy leaving\nfootprints as much as people.</language>
	</row>
	<row id="narc_0445_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a long way from Veilstone.\nI’m exhausted...</language>
	</row>
</body>
