<?xml version="1.0"?>
<body language="English">
	<row id="narc_0309_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ratio</language>
	</row>
	<row id="narc_0309_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height</language>
	</row>
	<row id="narc_0309_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEFT: Shrink\nRIGHT: Enlarge\nUP: Move upward\nDOWN: Move downward\nA: Change\nB: Cancel\nL: Next Pokémon\nR: Previous Pokémon\nSELECT: Switch gender</language>
	</row>
	<row id="narc_0309_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Player (Girl)</language>
	</row>
	<row id="narc_0309_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">0</language>
	</row>
	<row id="narc_0309_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1</language>
	</row>
	<row id="narc_0309_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2</language>
	</row>
	<row id="narc_0309_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3</language>
	</row>
	<row id="narc_0309_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4</language>
	</row>
	<row id="narc_0309_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5</language>
	</row>
	<row id="narc_0309_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">6</language>
	</row>
	<row id="narc_0309_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">7</language>
	</row>
	<row id="narc_0309_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">8</language>
	</row>
	<row id="narc_0309_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">9</language>
	</row>
	<row id="narc_0309_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	</row>
	<row id="narc_0309_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	</row>
	<row id="narc_0309_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	</row>
	<row id="narc_0309_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	</row>
	<row id="narc_0309_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E</language>
	</row>
	<row id="narc_0309_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F</language>
	</row>
	<row id="narc_0309_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Player (Boy)</language>
	</row>
	<row id="narc_0309_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In progress</language>
	</row>
</body>
