<?xml version="1.0"?>
<body language="English">
	<row id="narc_0502_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Despite the exploration team’s best\nefforts, the rare, oddly colored\nPokémon eluded detection.\nThe rumored red GYARADOS failed to\nappear to the dispirited team...</language>
	</row>
	<row id="narc_0502_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That concludes our special report,\n“Search for the Red GYARADOS!”\rBrought to you by Jubilife TV on\nNationwide Net!\r</language>
	</row>
	<row id="narc_0502_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See you next week, same time,\nsame channel!</language>
	</row>
	<row id="narc_0502_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The TV is showing the title screen\nof a video game.</language>
	</row>
	<row id="narc_0502_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The X Button\nopens the menu!</language>
	</row>
	<row id="narc_0502_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a Wii!\nIt’s controlled by a Wii Remote!</language>
	</row>
	<row id="narc_0502_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} checked the PC.\rPokémon Basics...\rPeople live alongside Pokémon in\nthis world.\rThe people that battle Pokémon are\ncalled Pokémon Trainers.</language>
	</row>
</body>
