<?xml version="1.0"?>
<body language="English">
	<row id="narc_0374_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} has entered.</language>
	</row>
	<row id="narc_0374_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to stop drawing?</language>
	</row>
	<row id="narc_0374_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} has left.</language>
	</row>
	<row id="narc_0374_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The leader, {STRVAR_1 1, 0}, has left.\nThis group will be disbanded.</language>
	</row>
	<row id="narc_0374_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the leader leaves, the group will\ndisband. Is that OK?</language>
	</row>
	<row id="narc_0374_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no members.\nThe group will be disbanded.</language>
	</row>
	<row id="narc_0374_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The drawing session was ended.</language>
	</row>
	<row id="narc_0374_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	</row>
	<row id="narc_0374_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0374_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Write your autograph!</language>
	</row>
	<row id="narc_0374_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this OK?</language>
	</row>
	<row id="narc_0374_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to\nredo your autograph?</language>
	</row>
	<row id="narc_0374_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONE</language>
	</row>
	<row id="narc_0374_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joined a drawing session!</language>
	</row>
</body>
