<?xml version="1.0"?>
<body language="English">
	<row id="narc_0154_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve heard about the Victory Road\nwhich leads to the Pokémon League.\rThe word is the road is harsh and\nharrowing.\rI’d better load up on as many items\nand medicine as I can carry...</language>
	</row>
	<row id="narc_0154_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can buy Seals for decorating\nPoké Balls at the Sunyshore Market.\rUse those Seals in a cool way, and\nyour Pokémon will be impressed.</language>
	</row>
</body>
