<?xml version="1.0"?>
<body language="English">
	<row id="narc_0250_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Bishaan!\r</language>
	</row>
	<row id="narc_0250_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRATINA disappeared...</language>
	</row>
	<row id="narc_0250_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is...\rThat where life sparkles...\nThat where life has faded...\rA place where two worlds overlap...</language>
	</row>
</body>
