<?xml version="1.0"?>
<body language="English">
	<row id="narc_0357_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ciao!\nI’m the game director!\rYou’re working on filling\na Pokédex, aren’t you?\rIt’s awesome that you’re going to\nmeet lots of Pokémon.\rCome show me your Pokédex when\nyou’ve filled it with tons of entries!</language>
	</row>
	<row id="narc_0357_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ciao!\nI’m the game director!\rYour Pokédex is looking great!\rYou’ve already met every Pokémon\nthere is to meet in this region.\rI’m really impressed!\nLet me give you an award!</language>
	</row>
	<row id="narc_0357_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ciao!\nI’m the game director!\rYou’ve finally collected all the\nPokémon in the world!\rYour Pokédex is completed!\nThat’s outstanding work!\rThe effort you went through getting\nthis Pokédex together...\rIt’s fantastic! Totally cool!\nThank you very much!\rPlease allow Game Freak to honor\nyou with an award!</language>
	</row>
	<row id="narc_0357_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How did you meet all the Pokémon\nthat filled your Pokédex?\rDid you work long and hard to catch\nand raise them?\rDid you receive them as gifts from\nfriends?\rMaybe you got some in trades from\naround the world?\rThough everyone’s Pokédexes may\nlook the same, the stories they\fcontain are all unique.</language>
	</row>
</body>
