<?xml version="1.0"?>
<body language="English">
	<row id="narc_0208_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone that works in the coal mine\nkeeps their own Pokémon with them.\rYou may be challenged to battles!\nHahaha!</language>
	</row>
	<row id="narc_0208_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There were Pokémon that looked just\nlike rocks! They sure surprised me!</language>
	</row>
</body>
