<?xml version="1.0"?>
<body language="English">
	<row id="narc_0449_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re a traveling troupe of street\nperformers.\rIn place of a formal introduction,\nplease take this!\r</language>
	</row>
	<row id="narc_0449_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trick Room is a doozy of a weird\ntime-twister move.\rUse it, and for a while afterward,\nthe slowest Pokémon move first!\rBefore the faster can move, the\nslowest gets to attack!\rHow you use the move is up to\nyou, Trainer...</language>
	</row>
	<row id="narc_0449_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me gaze into your eyes...\nI will read your fortune...\r...\r</language>
	</row>
	<row id="narc_0449_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A magical encounter is in the winds...\rThough I cannot tell whether it be\na Pokémon or a Trainer...</language>
	</row>
	<row id="narc_0449_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A brief occasion of joy is imminent...\rBut remember this: the good and the\nbad are on opposite sides of a coin...</language>
	</row>
	<row id="narc_0449_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An unseeable accident lurks...\rWhether you succumb to it or rise\nabove, it all depends on you...</language>
	</row>
	<row id="narc_0449_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Destiny shall shift...\rWhether that bodes well or ill is\nbeyond the spectrum of my sight...</language>
	</row>
	<row id="narc_0449_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Many are the eyes that I have gazed\ninto over the years, be they human\for Pokémon...\rBut your eyes swirl with compassion,\nstrength, joy, sorrow, and more...\rThe ever-shifting colors in your eyes\nmake you difficult to read...</language>
	</row>
	<row id="narc_0449_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Me, I’m just a simple soul.\nI let my guitar do all my talking.\rAll I need is music and Pokémon.\rI can shine wherever I go if I have\nthose things in my life.</language>
	</row>
</body>
