<?xml version="1.0"?>
<body language="English">
	<row id="narc_0388_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MATCH UP</language>
	</row>
	<row id="narc_0388_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO. 1</language>
	</row>
	<row id="narc_0388_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PREPARATION</language>
	</row>
	<row id="narc_0388_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WINS</language>
	</row>
	<row id="narc_0388_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO MATCH</language>
	</row>
	<row id="narc_0388_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIRIT</language>
	</row>
	<row id="narc_0388_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACE CARD</language>
	</row>
	<row id="narc_0388_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COME ON</language>
	</row>
	<row id="narc_0388_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTACK</language>
	</row>
	<row id="narc_0388_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURRENDER</language>
	</row>
	<row id="narc_0388_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COURAGE</language>
	</row>
	<row id="narc_0388_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALENT</language>
	</row>
	<row id="narc_0388_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRATEGY</language>
	</row>
	<row id="narc_0388_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MATCH</language>
	</row>
	<row id="narc_0388_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VICTORY</language>
	</row>
	<row id="narc_0388_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SENSE</language>
	</row>
	<row id="narc_0388_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VERSUS</language>
	</row>
	<row id="narc_0388_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTS</language>
	</row>
	<row id="narc_0388_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER</language>
	</row>
	<row id="narc_0388_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE</language>
	</row>
	<row id="narc_0388_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRONG</language>
	</row>
	<row id="narc_0388_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE IT EASY</language>
	</row>
	<row id="narc_0388_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOE</language>
	</row>
	<row id="narc_0388_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENIUS</language>
	</row>
	<row id="narc_0388_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEGEND</language>
	</row>
	<row id="narc_0388_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE</language>
	</row>
	<row id="narc_0388_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHT</language>
	</row>
	<row id="narc_0388_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REVIVE</language>
	</row>
	<row id="narc_0388_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POINTS</language>
	</row>
	<row id="narc_0388_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SERIOUS</language>
	</row>
	<row id="narc_0388_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOSS</language>
	</row>
	<row id="narc_0388_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARTNER</language>
	</row>
	<row id="narc_0388_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INVINCIBLE</language>
	</row>
	<row id="narc_0388_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EASY</language>
	</row>
	<row id="narc_0388_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAK</language>
	</row>
	<row id="narc_0388_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EASY WIN</language>
	</row>
	<row id="narc_0388_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	</row>
	<row id="narc_0388_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER</language>
	</row>
</body>
