<?xml version="1.0"?>
<body language="English">
	<row id="narc_0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script Battle</language>
	</row>
	<row id="narc_0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script Contest</language>
	</row>
	<row id="narc_0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record Max</language>
	</row>
	<row id="narc_0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friends Max</language>
	</row>
	<row id="narc_0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">High odds to dig</language>
	</row>
	<row id="narc_0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Channel</language>
	</row>
	<row id="narc_0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery</language>
	</row>
	<row id="narc_0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Battle Client</language>
	</row>
	<row id="narc_0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Client</language>
	</row>
	<row id="narc_0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Client</language>
	</row>
	<row id="narc_0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix Client</language>
	</row>
	<row id="narc_0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Client</language>
	</row>
	<row id="narc_0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 Client</language>
	</row>
	<row id="narc_0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Battle Host</language>
	</row>
	<row id="narc_0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Host</language>
	</row>
	<row id="narc_0301_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Host</language>
	</row>
	<row id="narc_0301_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix Host</language>
	</row>
	<row id="narc_0301_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Host</language>
	</row>
	<row id="narc_0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 Host</language>
	</row>
	<row id="narc_0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Contest Client</language>
	</row>
	<row id="narc_0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Contest Host</language>
	</row>
	<row id="narc_0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness</language>
	</row>
	<row id="narc_0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	</row>
	<row id="narc_0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness</language>
	</row>
	<row id="narc_0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness</language>
	</row>
	<row id="narc_0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness</language>
	</row>
	<row id="narc_0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0301_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super</language>
	</row>
	<row id="narc_0301_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hard</language>
	</row>
	<row id="narc_0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master</language>
	</row>
	<row id="narc_0301_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground debug</language>
	</row>
	<row id="narc_0301_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delivery debug</language>
	</row>
	<row id="narc_0301_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Add Items to PC</language>
	</row>
	<row id="narc_0301_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nullify goods penalty</language>
	</row>
	<row id="narc_0301_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Add a Trap to BAG</language>
	</row>
	<row id="narc_0301_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	</row>
	<row id="narc_0301_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground 1</language>
	</row>
	<row id="narc_0301_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground 2</language>
	</row>
	<row id="narc_0301_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To be Host</language>
	</row>
	<row id="narc_0301_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To be Client</language>
	</row>
	<row id="narc_0301_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag level</language>
	</row>
	<row id="narc_0301_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze</language>
	</row>
	<row id="narc_0301_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver</language>
	</row>
	<row id="narc_0301_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gold</language>
	</row>
	<row id="narc_0301_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum</language>
	</row>
	<row id="narc_0301_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Default</language>
	</row>
	<row id="narc_0301_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Match</language>
	</row>
	<row id="narc_0301_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take a Flag (2 players needed)</language>
	</row>
	<row id="narc_0301_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bury 99 Fossils</language>
	</row>
	<row id="narc_0301_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bag w/ full Orbs</language>
	</row>
</body>
