<?xml version="1.0"?>
<body language="English">
	<row id="narc_0378_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0378_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey, if we run into a\nPokémon, I’m gonna catch it somehow.\rBecause I’m gonna be a Pokémon\nTrainer.\rYou know what a Trainer does, right?\nMakes Pokémon battle and all that?</language>
	</row>
	<row id="narc_0378_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Pokémon all have\ndifferent moves, huh?\rA Trainer makes his Pokémon battle\nby ordering them to use moves.\rThat’s so awesomely cool.</language>
	</row>
	<row id="narc_0378_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: I want Pokémon of my\nown, and not too soon, either.\rI’d be able to go everywhere with my\nPokémon that way.</language>
	</row>
	<row id="narc_0378_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: That lake has a mirage\nPokémon living in it.\rEveryone says nothing lives there,\nbut I know I’m right.</language>
	</row>
	<row id="narc_0378_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: I’m gonna become\na Pokémon Trainer for sure.\rNot just any Trainer either.\nI’m going to be the greatest ever.\fThat’s my dream.</language>
	</row>
	<row id="narc_0378_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey, that’s enough\ntalking already.\rI’m itching to get going to the lake.\nCome on, come on!</language>
	</row>
	<row id="narc_0378_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: All right!\nLet’s move out! Hustle up!</language>
	</row>
	<row id="narc_0378_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: We didn’t have any\nchoice in using those people’s\fPokémon, right?\rBut these Pokémon belong to them...\nThey’ll want them back, won’t they?\rBut this is the first Pokémon I’ve\never battled with...</language>
	</row>
	<row id="narc_0378_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: I wish I could grow\ntougher with this little guy...</language>
	</row>
	<row id="narc_0378_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: I don’t feel like\ntalking... Let’s go.\r...Are we maybe walking slower than\nwhen we went to the lake?</language>
	</row>
	<row id="narc_0378_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: Wait!\nPlease wait, {STRVAR_1 3, 0}!\rIf you use an Escape Rope now,\nyou know that you’ll leave me behind?</language>
	</row>
	<row id="narc_0378_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: Wait!\nPlease wait, {STRVAR_1 3, 0}!\rIf you use Teleport now, you know\nthat you’ll leave me behind?</language>
	</row>
	<row id="narc_0378_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: This place...\nThey say it’s a haunted mansion...\rI’m sorry, but it’s too creepy.\nMay we go, please?</language>
	</row>
	<row id="narc_0378_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: It’s startling to see two wild\nPokémon appearing at the same time.</language>
	</row>
	<row id="narc_0378_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: My Pokémon is an excellent\nhealer.\rBut attacking isn’t its strong point.</language>
	</row>
	<row id="narc_0378_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: {STRVAR_1 3, 0}, battling with\nyou makes me feel elated.\rIf I could predict what you’re about\nto do, we would make a fierce combo!</language>
	</row>
	<row id="narc_0378_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: That’s some nice moss...</language>
	</row>
	<row id="narc_0378_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Are you going to use that?\nI will be left all alone...</language>
	</row>
	<row id="narc_0378_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Are you going to use that?\nI will be left all alone...</language>
	</row>
	<row id="narc_0378_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: That isn’t the right way.\nI’ll be lost if we go down...</language>
	</row>
	<row id="narc_0378_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: I like helpful Pokémon moves\nlike Growl and Minimize.\rThose kinds of moves are my\nfavorites.</language>
	</row>
	<row id="narc_0378_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: This cave...\nIt’s so easy to get confused here.\fDo you know where we are?</language>
	</row>
	<row id="narc_0378_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: {STRVAR_1 3, 0}, did you get to be\nso good because you’re always with\fyour Pokémon?\rYes! That has to be it!\nI will try like you!</language>
	</row>
	<row id="narc_0378_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: If you use that, I’ll have to\nwave good-bye to you now.</language>
	</row>
	<row id="narc_0378_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: If you use that move, I’ll have\nto wave good-bye to you now.</language>
	</row>
	<row id="narc_0378_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Haha, I’d have to agree.\rPeople training here would be those\nwith too much time on their hands.</language>
	</row>
	<row id="narc_0378_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: This used to be a fairly\nthriving ore mine once upon a time.\rI guess the steel ore’s played out.\nThere’s only Pokémon here now.</language>
	</row>
	<row id="narc_0378_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Have you met Byron?\nThe Leader of Canalave Gym?\rHe’s asked me to become a Gym\nLeader, but there’s his son Roark\fto consider as well.</language>
	</row>
	<row id="narc_0378_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Imagine what it would be like\nfor a Steel-type Pokémon user to\fbattle a Steel type.\rWould that be like battling yourself,\nI wonder?\rI mean, it’s a lot harder to defeat\none’s self than anyone else.</language>
	</row>
	<row id="narc_0378_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: What’s going on here, though?\nThe native Pokémon are restless...\rI don’t like this...\nLet’s hurry.</language>
	</row>
	<row id="narc_0378_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Thanks.\nYou really helped me out.\rListen, I have a Pokémon here\nnamed Luca.\rWould you take it with you?\r</language>
	</row>
	<row id="narc_0378_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Thanks!\rI want you to show Luca all sorts\nof worlds.\r</language>
	</row>
	<row id="narc_0378_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Thank you...\rBut you don’t have room to take\nanother Pokémon.\rAll right, then.\nI’ll wait here for you.</language>
	</row>
	<row id="narc_0378_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: I hope you’ll accept it as\na token of our friendship.</language>
	</row>
	<row id="narc_0378_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Spending time with you was\nvery enjoyable.\rI intend to test my skills in other\nplaces from now on.\rIt would be great if we could meet\nagain.\r</language>
	</row>
	<row id="narc_0378_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Are you going to leave\nme here?</language>
	</row>
	<row id="narc_0378_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Are you going to leave\nme here?</language>
	</row>
	<row id="narc_0378_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Sorry, but I’m not\ngoing up.</language>
	</row>
	<row id="narc_0378_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...It isn’t that way.</language>
	</row>
	<row id="narc_0378_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...You’re very chatty...</language>
	</row>
	<row id="narc_0378_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...The Pokémon among\nflowers...</language>
	</row>
	<row id="narc_0378_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Whoa, {STRVAR_1 3, 0}!\rIf you use that, me and my Pokémon\nwill be left behind. Don’t do it!</language>
	</row>
	<row id="narc_0378_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Whoa, {STRVAR_1 3, 0}!\rIf you use that, me and my Pokémon\nwill be left behind. Don’t do it!</language>
	</row>
	<row id="narc_0378_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Why do I like the volcano\nso much?\rI don’t really have a good reason\nfor it, but I don’t really need one.</language>
	</row>
	<row id="narc_0378_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: There’s no law that says\nI have to be tough or anything,\fbut losing isn’t fair to my Pokémon.\rAfter all, they try so hard for me.\rI think it’s my responsibility as a\nTrainer to recognize their hard work.</language>
	</row>
	<row id="narc_0378_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: My big brother’s one of the\nElite Four.\rSo, of course it’s only normal that\nI’d be better than ordinary folks.\rBut that’s not what I want.\nI want to be tough on my own terms.\rIt wouldn’t be fair to the Pokémon\nthat chose to be with me.</language>
	</row>
	<row id="narc_0378_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: It might be cool being a Gym\nLeader or one of the Elite Four...\rBut, then again, it sounds like it’d\nbe a lot of hard work!</language>
	</row>
</body>
