<?xml version="1.0"?>
<body language="English">
	<row id="narc_0188_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even from here, we could see the\npeak of Mt. Coronet.\rMost people didn’t notice what\nhappened up there, but I did.\rBut I don’t know what took place\nexactly, or anything like that.</language>
	</row>
	<row id="narc_0188_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone’s fanatical about\nbattling.</language>
	</row>
</body>
