Hello!\n{STRVAR_1 28, 0}!
I love {STRVAR_1 28, 0}!
I love {STRVAR_1 28, 0}!\nI love {STRVAR_1 28, 1}, too!
This {STRVAR_1 28, 0} is\n{STRVAR_1 28, 1}, isn’t it?
I can do anything for\n{STRVAR_1 28, 0}!
This {STRVAR_1 28, 0} is\n{STRVAR_1 28, 1}!
{STRVAR_1 28, 0} is the real\n{STRVAR_1 28, 1}!
It might be {STRVAR_1 28, 0}...
There’s only {STRVAR_1 28, 0}\nleft!
It’s {STRVAR_1 28, 0}!\nIt’s {STRVAR_1 28, 1}!
I prefer {STRVAR_1 28, 0}\nafter all!
Is {STRVAR_1 28, 0}\n{STRVAR_1 28, 1}?
Do you like {STRVAR_1 28, 0}?
What do you think of\n{STRVAR_1 28, 0}?
{STRVAR_1 28, 0} is so\n{STRVAR_1 28, 1}!
{STRVAR_1 28, 0} are\n{STRVAR_1 28, 1}!
{STRVAR_1 28, 0}, right?
Did you know {STRVAR_1 28, 0}?\nIt’s {STRVAR_1 28, 1}!
Excuse me...\nIt’s {STRVAR_1 28, 0}!
{STRVAR_1 28, 0}, right?\n{STRVAR_1 28, 1}!
