<?xml version="1.0"?>
<body language="English">
	<row id="narc_0025_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why don’t you try dressing up your\nPokémon now?\rWe have a Fitting Room on\nthe second floor.\rDress up your Pokémon nicely with\nAccessories!</language>
	</row>
	<row id="narc_0025_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Pokémon Lottery Corner.\rIf your drawn number matches the\nID No. of any of your Pokémon,\rstarting with the far right digit,\nyou will receive a fabulous gift.\rWould you like to draw a Pokémon\nLoto Ticket?</language>
	</row>
	<row id="narc_0025_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve already drawn a Loto Ticket\ntoday. Please come back tomorrow.</language>
	</row>
	<row id="narc_0025_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. I see.\nPlease do visit us again.</language>
	</row>
	<row id="narc_0025_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please draw a Loto Ticket.\r...\r</language>
	</row>
	<row id="narc_0025_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Loto Ticket number is {STRVAR_1 54, 0}.\rNow, let’s see if it matches the\nID No. of any of your Pokémon.\r</language>
	</row>
	<row id="narc_0025_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rThe ID No. of your team’s\n{STRVAR_1 1, 0} matches your Loto\fTicket number!\r</language>
	</row>
	<row id="narc_0025_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rThe ID No. of your PC-boxed\n{STRVAR_1 1, 0} matches your Loto\fTicket number!\r</language>
	</row>
	<row id="narc_0025_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry.\nYou didn’t get a match...</language>
	</row>
	<row id="narc_0025_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last digit matched, so you\nwin the fourth prize!\r</language>
	</row>
	<row id="narc_0025_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You gained a new Backdrop for use\nin Fitting Rooms.</language>
	</row>
	<row id="narc_0025_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last two digits matched, so you\nwin the third prize!\r</language>
	</row>
	<row id="narc_0025_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last three digits matched, so you\nwin the second prize!\r</language>
	</row>
	<row id="narc_0025_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last four digits matched, so you\nwin the first prize!\r</language>
	</row>
	<row id="narc_0025_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, my goodness, all five digits\nmatched!\rYou’ve won the jackpot prize!\nThis is just so incredible!\r...Oh, I’m sorry! Your prize!\nI got carried away there.\rHere you go!\r</language>
	</row>
	<row id="narc_0025_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Oh?\nYou seem to have no room for this.\rPlease make room in your Bag and\nthen let me know.</language>
	</row>
	<row id="narc_0025_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}?\nYes, I’ve been expecting you.\rThis is the prize we’ve been holding\nfor you. Here you go!</language>
	</row>
	<row id="narc_0025_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please do visit again.</language>
	</row>
	<row id="narc_0025_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They keep records of things like\nhow many battles you’ve won in a row,\for how many Pokémon you’ve caught.\rYou can check everyone’s records\nup on the third floor.</language>
	</row>
	<row id="narc_0025_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to get commercials shown\non TV.\rThey’ll attract more customers to\nthe department store.</language>
	</row>
	<row id="narc_0025_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Trainers that gather over there\nare looking for battles.\rThat corner used to be for karaoke,\nbut now it’s all battling!</language>
	</row>
	<row id="narc_0025_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">More than singing!\nMore than dancing!\rI love Pokémon!\nSo, shall we battle?</language>
	</row>
	<row id="narc_0025_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll let you join my fan club if you\ncan beat me!\r</language>
	</row>
	<row id="narc_0025_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww... That’s heartbreaking...\nI’m an Idol, too...</language>
	</row>
	<row id="narc_0025_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, that’s me and my Pokémon!\nI hope you’ll support us!\rJust so you know, our latest single\nis called “Jigglin’ Pokémon Wub!”</language>
	</row>
	<row id="narc_0025_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m working on a story.\nCan you battle me?</language>
	</row>
	<row id="narc_0025_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Join me for a live report!\r</language>
	</row>
	<row id="narc_0025_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press coverage denied...\nBut you’re so intriguing!</language>
	</row>
	<row id="narc_0025_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Interviews are about taking the\ninitiative.</language>
	</row>
	<row id="narc_0025_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve spotted a charismatic Trainer!\nIs it OK to go for the scoop?\n</language>
	</row>
	<row id="narc_0025_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">As a professional cameraman, I always\ngo for the best shot!\r</language>
	</row>
	<row id="narc_0025_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s a downer...\rI thought I’d found a Trainer and\nPokémon who’d shine on camera.</language>
	</row>
	<row id="narc_0025_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The lively expressions on you and\nyour Pokémon’s faces...\rIt makes for some great TV!</language>
	</row>
	<row id="narc_0025_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are we all ready to have some fun?\nI sure am! Aren’t you having fun?!\fLet’s make it fun! OK?!</language>
	</row>
	<row id="narc_0025_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, how shall we do this?\nShall we do something fantastical?\r</language>
	</row>
	<row id="narc_0025_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, how shall I say this...?\nIt makes me all lonely, I say...</language>
	</row>
	<row id="narc_0025_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A clown’s makeup is a face that’s\ncrying while laughing.\rIt defines what we do!</language>
	</row>
	<row id="narc_0025_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two Pokémon! If you had two Pokémon,\nwe’d get a great shot here.</language>
	</row>
	<row id="narc_0025_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’re ready for a battle\nwith us?</language>
	</row>
	<row id="narc_0025_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re live on camera, but try\nto act natural, OK?\r</language>
	</row>
	<row id="narc_0025_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, that’s how it is, huh.\nCan’t do anything about that.</language>
	</row>
	<row id="narc_0025_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d like to take that footage and\nhave it broadcast worldwide.</language>
	</row>
	<row id="narc_0025_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. What we really want to see\nis you in action with two Pokémon!</language>
	</row>
	<row id="narc_0025_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle!\nWill you have a battle with us?</language>
	</row>
	<row id="narc_0025_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll check you out thoroughly as\na Trainer!\r</language>
	</row>
	<row id="narc_0025_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, too bad!\nI wanted to check out your Pokémon!</language>
	</row>
	<row id="narc_0025_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I lost but I’m totally thrilled!\nWe made a wonderful spectacle!</language>
	</row>
	<row id="narc_0025_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Po-Po-Pokémon!\rI want to become more like\na PIKACHU! Will you battle me?</language>
	</row>
	<row id="narc_0025_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pi-pikachu!\r</language>
	</row>
	<row id="narc_0025_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pikachu!</language>
	</row>
	<row id="narc_0025_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I need to get more into the\ncharacter of a Pokémon...</language>
	</row>
	<row id="narc_0025_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come on, let’s show off our Pokémon!\nLet’s do battle, kiddo!</language>
	</row>
	<row id="narc_0025_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your spirit’s vibes... I can feel\nyou’ve got rock in your veins!\r</language>
	</row>
	<row id="narc_0025_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, that is so lame.\nYou have to let your passion burn!</language>
	</row>
	<row id="narc_0025_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock is about your spirit!\nBattling is about spirit, too!\fThat’s why a battle is rock!</language>
	</row>
</body>
