<?xml version="1.0"?>
<body language="English">
	<row id="narc_0226_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you’re walking on boggy parts,\nsometimes you get sucked down.\rGetting free of the bog takes time,\nwhich is a luxury in a Safari Game.</language>
	</row>
	<row id="narc_0226_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Marsh Area 4</language>
	</row>
</body>
