<?xml version="1.0"?>
<body language="English">
	<row id="narc_0420_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Help, help, Trainer!\rPlease, can you get my papa for me?\nHe works at the Valley Windworks.\rBut the people dressed like spacemen\nare mean and won’t let me in...</language>
	</row>
	<row id="narc_0420_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please, Trainer! Get my papa from\nthe Valley Windworks!</language>
	</row>
	<row id="narc_0420_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0420_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We, Team Galactic, are conducting\nresearch in the Eterna Forest!\rThis is as far as you will go!\r</language>
	</row>
	<row id="narc_0420_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our research involves catching\nPokémon in the flowery meadows of\fFloaroma Town.\rWe are also using the energy of the\nValley Windworks for something.\rBut that is of no concern to you!\r</language>
	</row>
	<row id="narc_0420_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our research involves catching\nPokémon in the flowery meadows of\fFloaroma Town.\rWe are also using the energy of the\nValley Windworks for something.\rBut that is of no concern to you!</language>
	</row>
	<row id="narc_0420_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Many Poison-type Pokémon make the\nEterna Forest their home.\rBut I didn’t buy any Antidotes.\nWhat should I do?\fDo I press on, or do I go back?</language>
	</row>
	<row id="narc_0420_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you slather sweet Honey on\na sweet-smelling tree...\rPokémon may be attracted by that\nsweet scent.</language>
	</row>
	<row id="narc_0420_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 205\nFloaroma Town</language>
	</row>
	<row id="narc_0420_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 205\nEterna Forest</language>
	</row>
	<row id="narc_0420_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips!\rThe items placed in your Bag are\nautomatically sorted to the\fappropriate pockets.\rIt’s very convenient!\nIt’s a Trainer’s best friend!</language>
	</row>
</body>
