<?xml version="1.0"?>
<body language="English">
	<row id="narc_0498_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!!{SIZE 100}\r</language>
	</row>
	<row id="narc_0498_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: What was that about?!\rOh, hey, {STRVAR_1 3, 1}!\rHey! I’m going to the lake!\nYou come too! And be quick about it!\rOK, {STRVAR_1 3, 1}? I’m fining\nyou $1 million if you’re late!\r</language>
	</row>
	<row id="narc_0498_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Oh, jeez!\nForgot something!\r</language>
	</row>
	<row id="narc_0498_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiya, {STRVAR_1 3, 0}.\n{STRVAR_1 3, 1} was looking for you.\rI think he’s home now.\nWhy don’t you go check it out?\r</language>
	</row>
	<row id="narc_0498_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiya, {STRVAR_1 3, 0}.\n{STRVAR_1 3, 1} was looking for you.\rI think he’s home now.\nWhy don’t you go check it out?</language>
	</row>
	<row id="narc_0498_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiya, {STRVAR_1 3, 0}.\nYou’re looking for {STRVAR_1 3, 1}?\rHe just went tearing off a little\nwhile ago.\rHe’s probably not gone too far.\nWhy not go chase after him?</language>
	</row>
	<row id="narc_0498_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}? He went tearing off\nin a huge rush a while ago.</language>
	</row>
	<row id="narc_0498_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone goes off on adventures,\nand then they gradually grow up...</language>
	</row>
	<row id="narc_0498_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s true that wild Pokémon do attack\npeople sometimes...\rHowever, Pokémon also let you become\nfriends with them.</language>
	</row>
	<row id="narc_0498_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! A Pokémon!\nYou look good together!</language>
	</row>
	<row id="narc_0498_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you’re helping put together\na Pokédex?\rThat means you’re going to travel\nall over the region with Pokémon!\rThat sounds like a lot of fun!\nI’m a little envious, to be honest!</language>
	</row>
	<row id="narc_0498_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Technology just blows me away!\rI mean, now you can play with people\naround the world...wirelessly!</language>
	</row>
	<row id="narc_0498_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twinleaf Town\nFresh and Free!</language>
	</row>
	<row id="narc_0498_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s House</language>
	</row>
	<row id="narc_0498_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s House</language>
	</row>
</body>
