<?xml version="1.0"?>
<body language="English">
	<row id="narc_0419_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you raising different kinds of\nPokémon?\rIf you only have the same type of\nPokémon, you’ll have a hard time\fagainst types it’s weak to.</language>
	</row>
	<row id="narc_0419_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, are you the flirty type?\nI’m asking you this to make a point.\rI teach at the Trainers’ School,\nand I’d like to give you a lesson.\rBut before I do, I’d like you to\nhave this TM.\r</language>
	</row>
	<row id="narc_0419_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how Pokémon have genders?\nLike, there are males and females?\rWell, the move Captivate only works\nagainst the opposite gender.\rFor example, it only works when used\nby a male Pokémon on a female.\rThe move sharply lowers the target’s\nSpecial Attack, or Sp. Atk for short.\rYou also probably know this, but a\nTM is good for only one use.\rChoose the Pokémon wisely if you\ndo decide to use it.</language>
	</row>
	<row id="narc_0419_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 204\nFloaroma Town</language>
	</row>
</body>
