You win...\n{STRVAR 284, 1, 0}!
{STRVAR 284, 1, 0}  was the one\nthing I wanted to avoid...
Waaah!\n{STRVAR 284, 1, 0}!
I want to go home with\n{STRVAR 284, 1, 0}...
{STRVAR 284, 1, 0}!\n{STRVAR 284, 1, 1}!
Could it be...?\n{STRVAR 284, 1, 0}...?
{STRVAR 284, 1, 0}!\nHow awful!
I was confident about\n{STRVAR 284, 1, 0}, too.
You’re {STRVAR 284, 1, 0},\naren’t you?
{STRVAR 284, 1, 0}!\nCan’t be anything else but.
I feel so helplessly angry...\nIt’s {STRVAR 284, 1, 0}!
{STRVAR 284, 1, 0} makes me sad...
I feel sorry for\n{STRVAR 284, 1, 0}!
The way I feel now is\n{STRVAR 284, 1, 0}...
I lost, but I won at\n{STRVAR 284, 1, 0}!
I would’ve won if this\nwere {STRVAR 284, 1, 0}...
My head’s filled with only\n{STRVAR 284, 1, 0} now!
The way I lost...\nIt’s like {STRVAR 284, 1, 0}...
Isn’t {STRVAR 284, 1, 0}\n{STRVAR 284, 1, 1}?
Aww... That’s really\n{STRVAR 284, 1, 0}...
