<?xml version="1.0"?>
<body language="English">
	<row id="narc_0029_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0029_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, your Pokémon are so very\ncharming! How enchanting!\rThey’re so charming I will even hang\na picture of one right beside me!\rI’m only doing this especially for\nyou! Exciting, don’t you think?\rDress up your Pokémon in my boudoir\nand make it a sight to behold!\rI will snap a photo when you’re done.\nYou will do this, won’t you?</language>
	</row>
	<row id="narc_0029_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you silly thing...\nWhere’s your sense of adventure?</language>
	</row>
	<row id="narc_0029_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, ooh, yes! How nice!\nLet’s not delay!\rShould I explain to you how to dress\nup your Pokémon?</language>
	</row>
	<row id="narc_0029_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, choose which Pokémon you want\nto dress up.</language>
	</row>
	<row id="narc_0029_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teheheh...\nI hope you will dress it up adorably!\r</language>
	</row>
	<row id="narc_0029_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have a Fashion Case, don’t you?\nAh, oui, wonderful!\rJust choose the Accessories and put\nthem on your Pokémon.\rWhen you’re done, I will snap a photo\nand put it up beside me!\rIf you mix your records with others,\nyou can get their photos, too!\rI think it will be much easier if \nyou will just try!</language>
	</row>
	<row id="narc_0029_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, nice work!\nLet’s display the photo right away!\fOh, but it needs to have a title!</language>
	</row>
	<row id="narc_0029_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}...\rOoh, yes, yes! I get it now!\nYour aesthetics shine through!</language>
	</row>
	<row id="narc_0029_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, non, non, non!\nIt will be forlorn without a title.</language>
	</row>
	<row id="narc_0029_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... You came out without doing\nanything... How disappointing.</language>
	</row>
	<row id="narc_0029_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you dress up any Pokémon again,\nthe photo here will be changed.\rWould you like to dress up\na Pokémon, dearie?</language>
	</row>
	<row id="narc_0029_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0029_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, non, non, non! That’s an Egg!\nIt’s too young to be dressing up!\r</language>
	</row>
	<row id="narc_0029_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I put your photo up right here.\nIt just looks so perfect there!</language>
	</row>
	<row id="narc_0029_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a photo frame.</language>
	</row>
	<row id="narc_0029_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They display photos from Trainers\nyou been mixin’ records with, right?\rI hope you collect yerself some good\nphotos of dressed-up Pokémon!</language>
	</row>
	<row id="narc_0029_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I won a new Backdrop from the\nPokémon Lottery downstairs.</language>
	</row>
</body>
