<?xml version="1.0"?>
<body language="English">
	<row id="narc_0389_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPPONENT</language>
	</row>
	<row id="narc_0389_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="narc_0389_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YOU</language>
	</row>
	<row id="narc_0389_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOTHER</language>
	</row>
	<row id="narc_0389_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANDFATHER</language>
	</row>
	<row id="narc_0389_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNCLE</language>
	</row>
	<row id="narc_0389_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FATHER</language>
	</row>
	<row id="narc_0389_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOY</language>
	</row>
	<row id="narc_0389_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ADULT</language>
	</row>
	<row id="narc_0389_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BROTHER</language>
	</row>
	<row id="narc_0389_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SISTER</language>
	</row>
	<row id="narc_0389_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANDMOTHER</language>
	</row>
	<row id="narc_0389_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AUNT</language>
	</row>
	<row id="narc_0389_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARENT</language>
	</row>
	<row id="narc_0389_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OLD MAN</language>
	</row>
	<row id="narc_0389_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ME</language>
	</row>
	<row id="narc_0389_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRL</language>
	</row>
	<row id="narc_0389_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAL</language>
	</row>
	<row id="narc_0389_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAMILY</language>
	</row>
	<row id="narc_0389_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HER</language>
	</row>
	<row id="narc_0389_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIM</language>
	</row>
	<row id="narc_0389_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YOU</language>
	</row>
	<row id="narc_0389_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIBLINGS</language>
	</row>
	<row id="narc_0389_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIDS</language>
	</row>
	<row id="narc_0389_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR.</language>
	</row>
	<row id="narc_0389_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MS.</language>
	</row>
	<row id="narc_0389_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYSELF</language>
	</row>
	<row id="narc_0389_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHO</language>
	</row>
	<row id="narc_0389_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIEND</language>
	</row>
	<row id="narc_0389_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALLY</language>
	</row>
	<row id="narc_0389_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERSON</language>
	</row>
	<row id="narc_0389_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIDS</language>
	</row>
	<row id="narc_0389_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="narc_0389_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EVERYONE</language>
	</row>
	<row id="narc_0389_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIVAL</language>
	</row>
	<row id="narc_0389_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="narc_0389_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I</language>
	</row>
	<row id="narc_0389_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BABY</language>
	</row>
</body>
