        
{STRVAR 257, 1, 0} gained\n{STRVAR 310, 1, 1} Exp. Points!\r
{STRVAR 257, 1, 0} gained a boosted\n{STRVAR 310, 1, 1} Exp. Points!\r
{STRVAR 257, 1, 0} grew to\nLv. {STRVAR 308, 1, 1}!{STRVAR 514, 1, 5}{STRVAR 514, 1, 2}\r
{STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!{STRVAR 514, 1, 5}{STRVAR 514, 1, 2}\r
{STRVAR 257, 1, 0} is trying to\nlearn {STRVAR 262, 1, 1}.\r
But {STRVAR 257, 1, 0} can’t learn\nmore than four moves.\r
Delete a move to make\nroom for {STRVAR 262, 1, 1}?\r
{STRVAR 257, 1, 0} forgot the move\n{STRVAR 262, 1, 2}.\r
Give up on learning the move\n{STRVAR 262, 1, 1}?\r
{STRVAR 257, 1, 0} did not learn\n{STRVAR 262, 1, 1}.\r
Use next Pokémon?{STRVAR 512, 1, 0}
{STRVAR 257, 1, 0}’s\nattack missed!
The wild {STRVAR 257, 1, 0}’s\nattack missed!
The attack of the foe’s\n{STRVAR 257, 1, 0} missed!
{STRVAR 257, 1, 0}\nprotected itself!
The wild {STRVAR 257, 1, 0}\nprotected itself!
The foe’s {STRVAR 257, 1, 0}\nprotected itself!
{STRVAR 257, 1, 0} avoided damage\nby using {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} avoided\ndamage by using {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} avoided\ndamage by using {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} makes Ground moves\nmiss by using {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} makes Ground\nmoves miss by using {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} makes Ground\nmoves miss by using {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} avoided\nthe attack!
The wild {STRVAR 257, 1, 0} avoided\nthe attack!
The foe’s {STRVAR 257, 1, 0} avoided\nthe attack!
It doesn’t affect\n{STRVAR 257, 1, 0}...
It doesn’t affect\nthe wild {STRVAR 257, 1, 0}...
It doesn’t affect\nthe foe’s {STRVAR 257, 1, 0}...
{STRVAR 257, 1, 0} fainted!\r
The wild {STRVAR 257, 1, 0} fainted!\r
The foe’s {STRVAR 257, 1, 0} fainted!\r
{STRVAR 259, 1, 0} got ${STRVAR 310, 1, 1}\nfor winning!\r
{STRVAR 259, 1, 0} dropped ${STRVAR 310, 1, 1}\nin panic!\r
{STRVAR 259, 1, 0} paid out ${STRVAR 310, 1, 1}\nto the winner.\r
{STRVAR 259, 1, 0} is out of\nusable Pokémon!\r
{STRVAR 259, 1, 0} blacked out!\r
... ... ... ...\r
{STRVAR 257, 1, 0} prevents\nescape with {STRVAR 261, 1, 1}!\r
The wild {STRVAR 257, 1, 0} prevents\nescape with {STRVAR 261, 1, 1}!\r
The foe’s {STRVAR 257, 1, 0} prevents\nescape with {STRVAR 261, 1, 1}!\r
Can’t escape!\r
{STRVAR 257, 1, 0} can’t escape!\r
The wild {STRVAR 257, 1, 0} can’t escape!\r
The foe’s {STRVAR 257, 1, 0} can’t escape!\r
Hit {STRVAR 306, 1, 0} time(s)!
{STRVAR 257, 1, 0}\nfell asleep!
The wild {STRVAR 257, 1, 0}\nfell asleep!
The foe’s {STRVAR 257, 1, 0}\nfell asleep!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} made\n{STRVAR 257, 1, 2} fall asleep!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} made\nthe wild {STRVAR 257, 1, 2} fall asleep!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} made\nthe foe’s {STRVAR 257, 1, 2} fall asleep!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 257, 1, 2}\ffall asleep!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made the wild\f{STRVAR 257, 1, 2} fall asleep!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 257, 1, 2}\ffall asleep!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made the foe’s\f{STRVAR 257, 1, 2} fall asleep!
{STRVAR 257, 1, 0} is\nalready asleep!
The wild {STRVAR 257, 1, 0} is\nalready asleep!
The foe’s {STRVAR 257, 1, 0} is\nalready asleep!
{STRVAR 257, 1, 0}\nwasn’t affected!
The wild {STRVAR 257, 1, 0}\nwasn’t affected!
The foe’s {STRVAR 257, 1, 0}\nwasn’t affected!
{STRVAR 257, 1, 0}\nwas poisoned!
The wild {STRVAR 257, 1, 0}\nwas poisoned!
The foe’s {STRVAR 257, 1, 0}\nwas poisoned!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\npoisoned {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\npoisoned the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\npoisoned the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} poisoned\f{STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} poisoned\fthe wild {STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} poisoned\f{STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} poisoned\fthe foe’s {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0} is hurt\nby poison!
The wild {STRVAR 257, 1, 0} is hurt\nby poison!
The foe’s {STRVAR 257, 1, 0} is hurt\nby poison!
{STRVAR 257, 1, 0} is already\npoisoned.
The wild {STRVAR 257, 1, 0} is already\npoisoned.
The foe’s {STRVAR 257, 1, 0} is already\npoisoned.
{STRVAR 257, 1, 0} was badly\npoisoned!
The wild {STRVAR 257, 1, 0} was badly\npoisoned!
The foe’s {STRVAR 257, 1, 0} was badly\npoisoned!
{STRVAR 257, 1, 0} had its\nenergy drained!
The wild {STRVAR 257, 1, 0} had its\nenergy drained!
The foe’s {STRVAR 257, 1, 0} had its\nenergy drained!
{STRVAR 257, 1, 0} was burned!
The wild {STRVAR 257, 1, 0}\nwas burned!
The foe’s {STRVAR 257, 1, 0}\nwas burned!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nburned {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nburned the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nburned the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} burned {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} burned the wild\f{STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} burned {STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} burned the foe’s\f{STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0} is hurt\nby its burn!
The wild {STRVAR 257, 1, 0} is hurt\nby its burn!
The foe’s {STRVAR 257, 1, 0} is hurt\nby its burn!
{STRVAR 257, 1, 0} already\nhas a burn.
The wild {STRVAR 257, 1, 0} already\nhas a burn.
The foe’s {STRVAR 257, 1, 0} already\nhas a burn.
{STRVAR 257, 1, 0} was\nfrozen solid!
The wild {STRVAR 257, 1, 0} was\nfrozen solid!
The foe’s {STRVAR 257, 1, 0} was\nfrozen solid!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nfroze {STRVAR 257, 1, 2} solid!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nfroze the wild {STRVAR 257, 1, 2} solid!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nfroze the foe’s {STRVAR 257, 1, 2} solid!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} froze {STRVAR 257, 1, 2}\fsolid!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} froze the wild\f{STRVAR 257, 1, 2} solid!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} froze {STRVAR 257, 1, 2}\fsolid!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} froze the foe’s\f{STRVAR 257, 1, 2} solid!
{STRVAR 257, 1, 0} is\nfrozen solid!
The wild {STRVAR 257, 1, 0} is\nfrozen solid!
The foe’s {STRVAR 257, 1, 0} is\nfrozen solid!
{STRVAR 257, 1, 0} thawed out!
The wild {STRVAR 257, 1, 0} thawed out!
The foe’s {STRVAR 257, 1, 0} thawed out!
{STRVAR 257, 1, 0} was\ndefrosted by {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} was\ndefrosted by {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was\ndefrosted by {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} is paralyzed!\nIt may be unable to move!
The wild {STRVAR 257, 1, 0} is paralyzed!\nIt may be unable to move!
The foe’s {STRVAR 257, 1, 0} is paralyzed!\nIt may be unable to move!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nparalyzed {STRVAR 257, 1, 2}!\fIt may be unable to move!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nparalyzed the wild {STRVAR 257, 1, 2}!\fIt may be unable to move!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nparalyzed the foe’s {STRVAR 257, 1, 2}!\fIt may be unable to move!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} paralyzed {STRVAR 257, 1, 2}!\fIt may be unable to move!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} paralyzed the wild\f{STRVAR 257, 1, 2}!\fIt may be unable to move!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} paralyzed\f{STRVAR 257, 1, 2}!\fIt may be unable to move!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} paralyzed the foe’s\f{STRVAR 257, 1, 2}!\fIt may be unable to move!
{STRVAR 257, 1, 0} is paralyzed!\nIt can’t move!
The wild {STRVAR 257, 1, 0} is paralyzed!\nIt can’t move!
The foe’s {STRVAR 257, 1, 0} is paralyzed!\nIt can’t move!
{STRVAR 257, 1, 0} is\nalready paralyzed!
The wild {STRVAR 257, 1, 0} is\nalready paralyzed!
The foe’s {STRVAR 257, 1, 0} is\nalready paralyzed!
{STRVAR 257, 1, 0} was\nhealed of paralysis!
The wild {STRVAR 257, 1, 0} was\nhealed of paralysis!
The foe’s {STRVAR 257, 1, 0} was\nhealed of paralysis!
{STRVAR 257, 1, 0}’s\ndream was eaten!
The wild {STRVAR 257, 1, 0}’s\ndream was eaten!
The foe’s {STRVAR 257, 1, 0}’s\ndream was eaten!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go higher!
The wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go higher!
The foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go higher!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go lower!
The wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go lower!
The foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nwon’t go lower!
The effect of your team’s\n{STRVAR 262, 1, 0} wore off!
The effect of the foe’s\n{STRVAR 262, 1, 0} wore off!
{STRVAR 257, 1, 0} is\nconfused!
The wild {STRVAR 257, 1, 0} is\nconfused!
The foe’s {STRVAR 257, 1, 0} is\nconfused!
{STRVAR 257, 1, 0} snapped\nout of confusion!
The wild {STRVAR 257, 1, 0} snapped\nout of confusion!
The foe’s {STRVAR 257, 1, 0} snapped\nout of confusion!
{STRVAR 257, 1, 0} became\nconfused!
The wild {STRVAR 257, 1, 0} became\nconfused!
The foe’s {STRVAR 257, 1, 0} became\nconfused!
{STRVAR 257, 1, 0} is\nalready confused!
The wild {STRVAR 257, 1, 0} is\nalready confused!
The foe’s {STRVAR 257, 1, 0} is\nalready confused!
{STRVAR 257, 1, 0}\nfell in love!
The wild {STRVAR 257, 1, 0}\nfell in love!
The foe’s {STRVAR 257, 1, 0}\nfell in love!
{STRVAR 257, 1, 0} is in love\nwith {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is in love\nwith the wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is in love\nwith the foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} is in love\nwith {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} is in love\nwith the wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is in love\nwith {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is in love\nwith the foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is\nimmobilized by love!
The wild {STRVAR 257, 1, 0} is\nimmobilized by love!
The foe’s {STRVAR 257, 1, 0} is\nimmobilized by love!
{STRVAR 257, 1, 0} was\nblown away!
The wild {STRVAR 257, 1, 0} was\nblown away!
The foe’s {STRVAR 257, 1, 0} was\nblown away!
{STRVAR 257, 1, 0} transformed\ninto the {STRVAR 271, 1, 1} type!
The wild {STRVAR 257, 1, 0} transformed\ninto the {STRVAR 271, 1, 1} type!
The foe’s {STRVAR 257, 1, 0} transformed\ninto the {STRVAR 271, 1, 1} type!
{STRVAR 257, 1, 0} flinched!
The wild {STRVAR 257, 1, 0} flinched!
The foe’s {STRVAR 257, 1, 0} flinched!
{STRVAR 257, 1, 0} regained\nhealth!
The wild {STRVAR 257, 1, 0} regained\nhealth!
The foe’s {STRVAR 257, 1, 0} regained\nhealth!
{STRVAR 257, 1, 0}’s\nHP is full!
The wild {STRVAR 257, 1, 0}’s\nHP is full!
The foe’s {STRVAR 257, 1, 0}’s\nHP is full!
{STRVAR 262, 1, 0} raised your team’s\nSpecial Defense!
The foe’s {STRVAR 262, 1, 0} raised\nits team’s Special Defense!
{STRVAR 262, 1, 0} raised your team’s\nSpecial Defense slightly!
The foe’s {STRVAR 262, 1, 0} raised\nits team’s Special Defense slightly!
{STRVAR 262, 1, 0} raised your team’s\nDefense!
The foe’s {STRVAR 262, 1, 0} raised\nits team’s Defense!
{STRVAR 262, 1, 0} raised your team’s\nDefense slightly!
The foe’s {STRVAR 262, 1, 0} raised\nits team’s Defense slightly!
Your team became cloaked in\na mystical veil!
The foe’s team became\ncloaked in a mystical veil!
{STRVAR 257, 1, 0} is protected\nby Safeguard!
The wild {STRVAR 257, 1, 0} is protected\nby Safeguard!
The foe’s {STRVAR 257, 1, 0} is protected\nby Safeguard!
Your team is no longer protected\nby Safeguard!
The foe is no longer protected\nby Safeguard!
{STRVAR 257, 1, 0} went\nto sleep!
The wild {STRVAR 257, 1, 0} went\nto sleep!
The foe’s {STRVAR 257, 1, 0} went\nto sleep!
{STRVAR 257, 1, 0} slept and\nbecame healthy!
The wild {STRVAR 257, 1, 0} slept and\nbecame healthy!
The foe’s {STRVAR 257, 1, 0} slept and\nbecame healthy!
{STRVAR 257, 1, 0} whipped\nup a whirlwind!
The wild {STRVAR 257, 1, 0} whipped\nup a whirlwind!
The foe’s {STRVAR 257, 1, 0} whipped\nup a whirlwind!
{STRVAR 257, 1, 0} absorbed\nlight!
The wild {STRVAR 257, 1, 0} absorbed\nlight!
The foe’s {STRVAR 257, 1, 0} absorbed\nlight!
{STRVAR 257, 1, 0} tucked in\nits head!
The wild {STRVAR 257, 1, 0} tucked in\nits head!
The foe’s {STRVAR 257, 1, 0} tucked in\nits head!
{STRVAR 257, 1, 0} became\ncloaked in a harsh light!
The wild {STRVAR 257, 1, 0} became\ncloaked in a harsh light!
The foe’s {STRVAR 257, 1, 0} became\ncloaked in a harsh light!
{STRVAR 257, 1, 0} flew\nup high!
The wild {STRVAR 257, 1, 0} flew\nup high!
The foe’s {STRVAR 257, 1, 0} flew\nup high!
{STRVAR 257, 1, 0} burrowed its\nway under the ground!
The wild {STRVAR 257, 1, 0} burrowed\nits way under the ground!
The foe’s {STRVAR 257, 1, 0} burrowed its\nway under the ground!
{STRVAR 257, 1, 0} hid\nunderwater!
The wild {STRVAR 257, 1, 0} hid\nunderwater!
The foe’s {STRVAR 257, 1, 0} hid\nunderwater!
{STRVAR 257, 1, 0} sprang up!
The wild {STRVAR 257, 1, 0} sprang up!
The foe’s {STRVAR 257, 1, 0} sprang up!
{STRVAR 257, 1, 0} was squeezed\nby {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} was squeezed\nby the wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} was squeezed\nby the foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} was squeezed\nby {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} was squeezed\nby the wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was squeezed\nby {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was squeezed\nby the foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} was trapped\nin the vortex!
The wild {STRVAR 257, 1, 0} was trapped\nin the vortex!
The foe’s {STRVAR 257, 1, 0} was trapped\nin the vortex!
{STRVAR 257, 1, 0} was trapped\nby Sand Tomb!
The wild {STRVAR 257, 1, 0} was trapped\nby Sand Tomb!
The foe’s {STRVAR 257, 1, 0} was trapped\nby Sand Tomb!
{STRVAR 257, 1, 0} was wrapped by\n{STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} was wrapped by\nthe wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} was wrapped by\nthe foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} was wrapped\nby {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} was wrapped\nby the wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was wrapped\nby {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was wrapped\nby the foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 1} clamped\n{STRVAR 257, 1, 0}!
The wild {STRVAR 257, 1, 1} clamped\n{STRVAR 257, 1, 0}!
The foe’s {STRVAR 257, 1, 1} clamped\n{STRVAR 257, 1, 0}!
{STRVAR 257, 1, 1} clamped\nthe wild {STRVAR 257, 1, 0}!
The wild {STRVAR 257, 1, 1} clamped\nthe wild {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 1} clamped\nthe foe’s {STRVAR 257, 1, 0}!
The foe’s {STRVAR 257, 1, 1} clamped\nthe foe’s {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 0} is hurt\nby {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} is hurt\nby {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is hurt\nby {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} was freed\nfrom {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} was freed\nfrom {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was freed\nfrom {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} kept going\nand crashed!
The wild {STRVAR 257, 1, 0} kept going\nand crashed!
The foe’s {STRVAR 257, 1, 0} kept going\nand crashed!
Your team became\nshrouded in mist!
The foe’s team became\nshrouded in mist!
{STRVAR 257, 1, 0} is protected\nby Mist!
The wild {STRVAR 257, 1, 0} is protected\nby Mist!
The foe’s {STRVAR 257, 1, 0} is protected\nby Mist!
{STRVAR 257, 1, 0} is getting\npumped!
The wild {STRVAR 257, 1, 0} is getting\npumped!
The foe’s {STRVAR 257, 1, 0} is getting\npumped!
{STRVAR 257, 1, 0} is hit\nwith recoil!
The wild {STRVAR 257, 1, 0} is hit\nwith recoil!
The foe’s {STRVAR 257, 1, 0} is hit\nwith recoil!
{STRVAR 257, 1, 0} protected\nitself!
The wild {STRVAR 257, 1, 0} protected\nitself!
The foe’s {STRVAR 257, 1, 0} protected\nitself!
{STRVAR 257, 1, 1} is buffeted\nby the {STRVAR 262, 1, 0}!
The wild {STRVAR 257, 1, 1} is buffeted\nby the {STRVAR 262, 1, 0}!
The foe’s {STRVAR 257, 1, 1} is buffeted\nby the {STRVAR 262, 1, 0}!
Your team’s {STRVAR 262, 1, 0}\nwore off!
The foe’s {STRVAR 262, 1, 0}\nwore off!
{STRVAR 257, 1, 0} was seeded!
The wild {STRVAR 257, 1, 0}\nwas seeded!
The foe’s {STRVAR 257, 1, 0}\nwas seeded!
{STRVAR 257, 1, 0} evaded\nthe attack!
The wild {STRVAR 257, 1, 0} evaded\nthe attack!
The foe’s {STRVAR 257, 1, 0} evaded\nthe attack!
{STRVAR 257, 1, 0}’s health is\nsapped by Leech Seed!
The wild {STRVAR 257, 1, 0}’s health is\nsapped by Leech Seed!
The foe’s {STRVAR 257, 1, 0}’s health is\nsapped by Leech Seed!
{STRVAR 257, 1, 0} is fast\nasleep.
The wild {STRVAR 257, 1, 0} is fast\nasleep.
The foe’s {STRVAR 257, 1, 0} is fast\nasleep.
{STRVAR 257, 1, 0} woke up!
The wild {STRVAR 257, 1, 0}\nwoke up!
The foe’s {STRVAR 257, 1, 0}\nwoke up!
The uproar woke up\nthe {STRVAR 257, 1, 0}!
The uproar woke up the\nwild {STRVAR 257, 1, 0}!
The uproar woke up the\nfoe’s {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 0} caused\nan uproar!
The wild {STRVAR 257, 1, 0} caused\nan uproar!
The foe’s {STRVAR 257, 1, 0} caused\nan uproar!
{STRVAR 257, 1, 0} is making\nan uproar!
The wild {STRVAR 257, 1, 0} is making\nan uproar!
The foe’s {STRVAR 257, 1, 0} is making\nan uproar!
{STRVAR 257, 1, 0}\ncalmed down.
The wild {STRVAR 257, 1, 0}\ncalmed down.
The foe’s {STRVAR 257, 1, 0}\ncalmed down.
{STRVAR 257, 1, 0} stockpiled {STRVAR 306, 1, 1}!
The wild {STRVAR 257, 1, 0} stockpiled {STRVAR 306, 1, 1}!
The foe’s {STRVAR 257, 1, 0} stockpiled {STRVAR 306, 1, 1}!
{STRVAR 257, 1, 0} can’t\nstockpile any more!
The wild {STRVAR 257, 1, 0} can’t\nstockpile any more!
The foe’s {STRVAR 257, 1, 0} can’t\nstockpile any more!
But {STRVAR 257, 1, 0} can’t\nsleep in an uproar!
But the wild {STRVAR 257, 1, 0} can’t\nsleep in an uproar!
But the foe’s {STRVAR 257, 1, 0} can’t\nsleep in an uproar!
But the uproar kept\n{STRVAR 257, 1, 0} awake!
But the uproar kept\nthe wild {STRVAR 257, 1, 0} awake!
But the uproar kept\nthe foe’s {STRVAR 257, 1, 0} awake!
{STRVAR 257, 1, 0} stayed awake\nbecause of its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} stayed awake\nbecause of its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} stayed awake\nbecause of its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} is storing\nenergy!
The wild {STRVAR 257, 1, 0} is storing\nenergy!
The foe’s {STRVAR 257, 1, 0} is storing\nenergy!
{STRVAR 257, 1, 0} unleashed\nenergy!
The wild {STRVAR 257, 1, 0} unleashed\nenergy!
The foe’s {STRVAR 257, 1, 0} unleashed\nenergy!
{STRVAR 257, 1, 0} became\nconfused due to fatigue!
The wild {STRVAR 257, 1, 0} became\nconfused due to fatigue!
The foe’s {STRVAR 257, 1, 0} became\nconfused due to fatigue!
{STRVAR 259, 1, 0} picked up\n${STRVAR 310, 1, 1}!\r
{STRVAR 257, 1, 0} is\nunaffected!
The wild {STRVAR 257, 1, 0} is\nunaffected!
The foe’s {STRVAR 257, 1, 0} is\nunaffected!
{STRVAR 257, 1, 0} transformed\ninto {STRVAR 256, 1, 1}!
The wild {STRVAR 257, 1, 0} transformed\ninto {STRVAR 256, 1, 1}!
The foe’s {STRVAR 257, 1, 0} transformed\ninto {STRVAR 256, 1, 1}!
{STRVAR 257, 1, 0} made\na substitute!
The wild {STRVAR 257, 1, 0} made\na substitute!
The foe’s {STRVAR 257, 1, 0} made\na substitute!
{STRVAR 257, 1, 0} already\nhas a substitute!
The wild {STRVAR 257, 1, 0} already\nhas a substitute!
The foe’s {STRVAR 257, 1, 0} already\nhas a substitute!
The substitute took damage\nfor {STRVAR 257, 1, 0}!\r
The substitute took damage\nfor the wild {STRVAR 257, 1, 0}!\r
The substitute took damage\nfor the foe’s {STRVAR 257, 1, 0}!\r
{STRVAR 257, 1, 0}’s\nsubstitute faded!\r
The wild {STRVAR 257, 1, 0}’s\nsubstitute faded!\r
The foe’s {STRVAR 257, 1, 0}’s\nsubstitute faded!\r
{STRVAR 257, 1, 0} must\nrecharge!
The wild {STRVAR 257, 1, 0} must\nrecharge!
The foe’s {STRVAR 257, 1, 0} must\nrecharge!
{STRVAR 257, 1, 0}’s rage\nis building!
The wild {STRVAR 257, 1, 0}’s rage\nis building!
The foe’s {STRVAR 257, 1, 0}’s rage\nis building!
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1}\nwas disabled!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} was disabled!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} was disabled!
{STRVAR 257, 1, 0} is no\nlonger disabled!
The wild {STRVAR 257, 1, 0} is no\nlonger disabled!
The foe’s {STRVAR 257, 1, 0} is no\nlonger disabled!
{STRVAR 257, 1, 0} received\nan encore!
The wild {STRVAR 257, 1, 0} received\nan encore!
The foe’s {STRVAR 257, 1, 0} received\nan encore!
{STRVAR 257, 1, 0}’s encore\nended!
The wild {STRVAR 257, 1, 0}’s encore\nended!
The foe’s {STRVAR 257, 1, 0}’s encore\nended!
{STRVAR 257, 1, 0} took aim at\n{STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} took aim at\nthe wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} took aim at\nthe foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} took aim at\n{STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} took aim at\nthe wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} took aim at\n{STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} took aim at\nthe foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} sketched\n{STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} sketched\n{STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} sketched\n{STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} is trying\nto take its foe with it!
The wild {STRVAR 257, 1, 0} is trying\nto take its foe with it!
The foe’s {STRVAR 257, 1, 0} is trying\nto take its foe with it!
{STRVAR 257, 1, 0} took\n{STRVAR 257, 1, 1} down with it!
{STRVAR 257, 1, 0} took the wild\n{STRVAR 257, 1, 1} down with it!
{STRVAR 257, 1, 0} took the foe’s\n{STRVAR 257, 1, 1} down with it!
The wild {STRVAR 257, 1, 0} took\n{STRVAR 257, 1, 1} down with it!
The wild {STRVAR 257, 1, 0} took\nthe wild {STRVAR 257, 1, 1} down with it!
The foe’s {STRVAR 257, 1, 0} took\n{STRVAR 257, 1, 1} down with it!
The foe’s {STRVAR 257, 1, 0} took\nthe foe’s {STRVAR 257, 1, 1} down with it!
It reduced the PP of {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} by {STRVAR 306, 1, 2}!
It reduced the PP of the wild\n{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1} by {STRVAR 306, 1, 2}!
It reduced the PP of the foe’s\n{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1} by {STRVAR 306, 1, 2}!
{STRVAR 257, 1, 0} stole\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} stole the wild\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} stole the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} stole\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} stole the wild\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} stole\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} stole the\nfoe’s {STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} can no\nlonger escape!
The wild {STRVAR 257, 1, 0} can no\nlonger escape!
The foe’s {STRVAR 257, 1, 0} can no\nlonger escape!
{STRVAR 257, 1, 0} began having\na nightmare!
The wild {STRVAR 257, 1, 0} began\nhaving a nightmare!
The foe’s {STRVAR 257, 1, 0} began\nhaving a nightmare!
{STRVAR 257, 1, 0} is locked\nin a nightmare!
The wild {STRVAR 257, 1, 0} is locked\nin a nightmare!
The foe’s {STRVAR 257, 1, 0} is locked\nin a nightmare!
{STRVAR 257, 1, 0} cut its own HP\nand laid a curse on {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} cut its own HP\nand laid a curse on the wild\f{STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} cut its own HP\nand laid a curse on the foe’s\f{STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} cut its own HP\nand laid a curse on {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} cut its own HP\nand laid a curse on the wild\f{STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} cut its own HP\nand laid a curse on {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} cut its own HP\nand laid a curse on the foe’s\f{STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is afflicted\nby the curse!
The wild {STRVAR 257, 1, 0} is afflicted\nby the curse!
The foe’s {STRVAR 257, 1, 0} is afflicted\nby the curse!
Spikes were scattered all around\nyour team’s feet!
Spikes were scattered all around\nthe feet of the foe’s team!
{STRVAR 257, 1, 0} is hurt\nby the spikes!
The wild {STRVAR 257, 1, 0} is hurt\nby the spikes!
The foe’s {STRVAR 257, 1, 0} is hurt\nby the spikes!
{STRVAR 257, 1, 0} identified\n{STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} identified\nthe wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} identified\nthe foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} identified\n{STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} identified\nthe wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} identified\n{STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} identified\nthe foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0}’s perish count\nfell to {STRVAR 306, 1, 1}!
The wild {STRVAR 257, 1, 0}’s perish count\nfell to {STRVAR 306, 1, 1}!
The foe’s {STRVAR 257, 1, 0}’s perish count\nfell to {STRVAR 306, 1, 1}!
{STRVAR 257, 1, 0} braced\nitself!
The wild {STRVAR 257, 1, 0} braced\nitself!
The foe’s {STRVAR 257, 1, 0} braced\nitself!
{STRVAR 257, 1, 0} endured\nthe hit!
The wild {STRVAR 257, 1, 0} endured\nthe hit!
The foe’s {STRVAR 257, 1, 0} endured\nthe hit!
Magnitude {STRVAR 306, 1, 0}!
{STRVAR 257, 1, 0} cut its own HP\nand maximized its Attack!
The wild {STRVAR 257, 1, 0} cut its own HP\nand maximized its Attack!
The foe’s {STRVAR 257, 1, 0} cut its own HP\nand maximized its Attack!
{STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s stat changes!
{STRVAR 257, 1, 0} copied the wild\n{STRVAR 257, 1, 1}’s stat changes!
{STRVAR 257, 1, 0} copied the foe’s\n{STRVAR 257, 1, 1}’s stat changes!
The wild {STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s stat changes!
The wild {STRVAR 257, 1, 0} copied the\nwild {STRVAR 257, 1, 1}’s stat changes!
The foe’s {STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s stat changes!
The foe’s {STRVAR 257, 1, 0} copied the \nfoe’s {STRVAR 257, 1, 1}’s stat changes!
{STRVAR 257, 1, 0} got free of\n{STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
{STRVAR 257, 1, 0} got free of the wild\n{STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
{STRVAR 257, 1, 0} got free of the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
The wild {STRVAR 257, 1, 0} got free of\n{STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
The wild {STRVAR 257, 1, 0} got free of the\nwild {STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
The foe’s {STRVAR 257, 1, 0} got free of\n{STRVAR 257, 1, 1}’s {STRVAR 262, 1, 2}!
The foe’s {STRVAR 257, 1, 0} got free of\nthe foe’s {STRVAR 257, 1, 1}’s\f{STRVAR 262, 1, 2}!
{STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} fled from\nbattle!
The wild {STRVAR 257, 1, 0} fled from\nbattle!
The foe’s {STRVAR 257, 1, 0} fled from\nbattle!
{STRVAR 257, 1, 0} foresaw\nan attack!
The wild {STRVAR 257, 1, 0} foresaw\nan attack!
The foe’s {STRVAR 257, 1, 0} foresaw\nan attack!
{STRVAR 257, 1, 0} took\nthe {STRVAR 262, 1, 1} attack!
The wild {STRVAR 257, 1, 0} took\nthe {STRVAR 262, 1, 1} attack!
The foe’s {STRVAR 257, 1, 0} took\nthe {STRVAR 262, 1, 1} attack!
{STRVAR 257, 1, 0} chose\n{STRVAR 262, 1, 1} as its destiny!
The wild {STRVAR 257, 1, 0} chose\n{STRVAR 262, 1, 1} as its destiny!
The foe’s {STRVAR 257, 1, 0} chose\n{STRVAR 262, 1, 1} as its destiny!
{STRVAR 257, 1, 0}’s attack!
The wild {STRVAR 257, 1, 0}’s attack!
The foe’s {STRVAR 257, 1, 0}’s attack!
{STRVAR 257, 1, 0} became\nthe center of attention!
The wild {STRVAR 257, 1, 0} became\nthe center of attention!
The foe’s {STRVAR 257, 1, 0} became\nthe center of attention!
{STRVAR 257, 1, 0} began\ncharging power!
The wild {STRVAR 257, 1, 0} began\ncharging power!
The foe’s {STRVAR 257, 1, 0} began\ncharging power!
{STRVAR 262, 1, 0} turned into\n{STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0}’s status\nreturned to normal!
The wild {STRVAR 257, 1, 0}’s status\nreturned to normal!
The foe’s {STRVAR 257, 1, 0}’s status\nreturned to normal!
{STRVAR 257, 1, 0} was subjected\nto Torment!
The wild {STRVAR 257, 1, 0} was subjected\nto Torment!
The foe’s {STRVAR 257, 1, 0} was subjected\nto Torment!
{STRVAR 257, 1, 0} is tightening\nits focus!
The wild {STRVAR 257, 1, 0} is tightening\nits focus!
The foe’s {STRVAR 257, 1, 0} is tightening\nits focus!
{STRVAR 257, 1, 0} fell for\nthe taunt!
The wild {STRVAR 257, 1, 0} fell for\nthe taunt!
The foe’s {STRVAR 257, 1, 0} fell for\nthe taunt!
{STRVAR 257, 1, 0} is ready to\nhelp {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is ready to\nhelp the wild {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} is ready to\nhelp the foe’s {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} is ready to\nhelp {STRVAR 257, 1, 1}!
The wild {STRVAR 257, 1, 0} is ready to\nhelp the wild {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is ready to\nhelp {STRVAR 257, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is ready to\nhelp the foe’s {STRVAR 257, 1, 1}!
{STRVAR 257, 1, 0} switched\nitems with its target!
The wild {STRVAR 257, 1, 0} switched\nitems with its target!
The foe’s {STRVAR 257, 1, 0} switched\nitems with its target!
{STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.
The wild {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.
The foe’s {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.
{STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\r{STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.
{STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\rThe wild {STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
{STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\rThe foe’s {STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
The wild {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\r{STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
The wild {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\rThe wild {STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
The foe’s {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\r{STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
The foe’s {STRVAR 257, 1, 0} obtained\none {STRVAR 264, 1, 1}.\rThe foe’s {STRVAR 257, 1, 2} obtained\none {STRVAR 264, 1, 3}.\r
{STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0} copied the wild\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0} copied the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The wild {STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The wild {STRVAR 257, 1, 0} copied the wild\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The foe’s {STRVAR 257, 1, 0} copied\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The foe’s {STRVAR 257, 1, 0} copied the\nfoe’s {STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0} made a wish!
The wild {STRVAR 257, 1, 0}\nmade a wish!
The foe’s {STRVAR 257, 1, 0}\nmade a wish!
{STRVAR 257, 1, 0}’s wish\ncame true!
The wild {STRVAR 257, 1, 0}’s wish\ncame true!
The foe’s {STRVAR 257, 1, 0}’s wish\ncame true!
{STRVAR 257, 1, 0} planted its roots!
The wild {STRVAR 257, 1, 0} planted\nits roots!
The foe’s {STRVAR 257, 1, 0} planted\nits roots!
{STRVAR 257, 1, 0} absorbed\nnutrients with its roots!
The wild {STRVAR 257, 1, 0} absorbed\nnutrients with its roots!
The foe’s {STRVAR 257, 1, 0} absorbed\nnutrients with its roots!
{STRVAR 257, 1, 0} anchored\nitself with its roots!
The wild {STRVAR 257, 1, 0} anchored\nitself with its roots!
The foe’s {STRVAR 257, 1, 0} anchored\nitself with its roots!
{STRVAR 257, 1, 0} made\n{STRVAR 257, 1, 1} drowsy!
{STRVAR 257, 1, 0} made the wild\n{STRVAR 257, 1, 1} drowsy!
{STRVAR 257, 1, 0} made the foe’s\n{STRVAR 257, 1, 1} drowsy!
The wild {STRVAR 257, 1, 0} made\n{STRVAR 257, 1, 1} drowsy!
The wild {STRVAR 257, 1, 0} made\nthe wild {STRVAR 257, 1, 1} drowsy!
The foe’s {STRVAR 257, 1, 0} made\n{STRVAR 257, 1, 1} drowsy!
The foe’s {STRVAR 257, 1, 0} made\nthe foe’s {STRVAR 257, 1, 1} drowsy!
{STRVAR 257, 1, 0} knocked off\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} knocked off the wild\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} knocked off the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} knocked off\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} knocked off the\nwild {STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} knocked off\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} knocked off\nthe foe’s {STRVAR 257, 1, 1}’s\f{STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} swapped\nabilities with its target!
The wild {STRVAR 257, 1, 0} swapped\nabilities with its target!
The foe’s {STRVAR 257, 1, 0} swapped\nabilities with its opponent!
{STRVAR 257, 1, 0} sealed the\nopponent’s move(s)!
The wild {STRVAR 257, 1, 0} sealed the\nopponent’s move(s)!
The foe’s {STRVAR 257, 1, 0} sealed the\nopponent’s move(s)!
{STRVAR 257, 1, 0} wants the\nfoe to bear a grudge!
The wild {STRVAR 257, 1, 0} wants the\nfoe to bear a grudge!
The foe’s {STRVAR 257, 1, 0} wants the\nfoe to bear a grudge!
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1} lost\nall its PP due to the grudge!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} lost all its PP\fdue to the grudge!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} lost all its PP\fdue to the grudge!
{STRVAR 257, 1, 0} shrouded\nitself with Magic Coat!
The wild {STRVAR 257, 1, 0} shrouded\nitself with Magic Coat!
The foe’s {STRVAR 257, 1, 0} shrouded\nitself with Magic Coat!
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1}\nwas bounced back by Magic Coat!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} was bounced back by\fMagic Coat!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} was bounced back by\fMagic Coat!
{STRVAR 257, 1, 0} waits for a target\nto make a move!
The wild {STRVAR 257, 1, 0} waits for\na target to make a move!
The foe’s {STRVAR 257, 1, 0} waits for\na target to make a move!
{STRVAR 257, 1, 0} snatched\n{STRVAR 257, 1, 1}’s move!
{STRVAR 257, 1, 0} snatched the wild\n{STRVAR 257, 1, 1}’s move!
{STRVAR 257, 1, 0} snatched the foe’s\n{STRVAR 257, 1, 1}’s move!
The wild {STRVAR 257, 1, 0} snatched\n{STRVAR 257, 1, 1}’s move!
The wild {STRVAR 257, 1, 0} snatched\nthe wild {STRVAR 257, 1, 1}’s move!
The foe’s {STRVAR 257, 1, 0} snatched\n{STRVAR 257, 1, 1}’s move!
The foe’s {STRVAR 257, 1, 0} snatched\nthe foe’s {STRVAR 257, 1, 1}’s move!
Electricity’s power was weakened!
Fire’s power was weakened!
{STRVAR 257, 1, 0} found\none {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} found\none {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} found\none {STRVAR 264, 1, 1}!
A soothing aroma wafted\nthrough the area!
Items can’t be used here.\r
For {STRVAR 257, 1, 1}, the\n{STRVAR 264, 1, 0} was {STRVAR 272, 1, 2}!
For the wild {STRVAR 257, 1, 1}, the\n{STRVAR 264, 1, 0} was {STRVAR 272, 1, 2}!
For the foe’s {STRVAR 257, 1, 1}, the\n{STRVAR 264, 1, 0} was {STRVAR 272, 1, 2}!
{STRVAR 257, 1, 0} used\nthe {STRVAR 264, 1, 1} to get pumped!
The wild {STRVAR 257, 1, 0} used\nthe {STRVAR 264, 1, 1} to get pumped!
The foe’s {STRVAR 257, 1, 0} used\nthe {STRVAR 264, 1, 1} to get pumped!
{STRVAR 257, 1, 0} lost its\nfocus and couldn’t move!
The wild {STRVAR 257, 1, 0} lost its\nfocus and couldn’t move!
The foe’s {STRVAR 257, 1, 0} lost its\nfocus and couldn’t move!
{STRVAR 257, 1, 0} was\ndragged out!\r
The wild {STRVAR 257, 1, 0} was\ndragged out!\r
The foe’s {STRVAR 257, 1, 0} was\ndragged out!\r
It shattered the barrier!
But it had no effect!
{STRVAR 257, 1, 0} has no\nmoves left!\r
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1}\nis disabled!\r
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} is disabled!\r
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} is disabled!\r
{STRVAR 257, 1, 0} can’t use the same move\ntwice in a row due to the torment!\r
{STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} after the taunt!\r
The wild {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} after the taunt!\r
The foe’s {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} after the taunt!\r
{STRVAR 257, 1, 0} can’t use\nthe sealed {STRVAR 262, 1, 1}!\r
The wild {STRVAR 257, 1, 0} can’t use\nthe sealed {STRVAR 262, 1, 1}!\r
The foe’s {STRVAR 257, 1, 0} can’t use\nthe sealed {STRVAR 262, 1, 1}!\r
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade it rain!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it rain!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it rain!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nraised its {STRVAR 269, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} raised its {STRVAR 269, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} raised its {STRVAR 269, 1, 2}!
{STRVAR 257, 1, 0} was protected\nby {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} was protected\nby {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was protected\nby {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents the wild {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents the foe’s {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents\fthe wild {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents\fthe foe’s {STRVAR 257, 1, 2}\ffrom using {STRVAR 262, 1, 3}!
{STRVAR 257, 1, 0} restored HP\nusing its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} restored HP\nusing its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} restored HP\nusing its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade {STRVAR 262, 1, 2} useless!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 262, 1, 2}\fuseless!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 262, 1, 2}\fuseless!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade it the {STRVAR 271, 1, 2} type!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it the\f{STRVAR 271, 1, 2} type!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it the\f{STRVAR 271, 1, 2} type!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents paralysis!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents paralysis!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents paralysis!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents romance!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents romance!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents romance!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents poisoning!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents poisoning!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents poisoning!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents confusion!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents confusion!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents confusion!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} raised\nthe power of its Fire-type moves!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} raised the power\fof its Fire-type moves!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} raised the power\fof its Fire-type moves!
{STRVAR 257, 1, 0} anchors\nitself with {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} anchors\nitself with {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} anchors\nitself with {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ncuts {STRVAR 257, 1, 2}’s {STRVAR 269, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ncuts the wild {STRVAR 257, 1, 2}’s\f{STRVAR 269, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ncuts the foe’s {STRVAR 257, 1, 2}’s\f{STRVAR 269, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cuts {STRVAR 257, 1, 2}’s\f{STRVAR 269, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cuts the wild\f{STRVAR 257, 1, 2}’s {STRVAR 269, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cuts {STRVAR 257, 1, 2}’s\f{STRVAR 269, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cuts the foe’s\f{STRVAR 257, 1, 2}’s {STRVAR 269, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents stat loss!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents stat loss!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents stat loss!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nhurt {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nhurt the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nhurt the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} hurt {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} hurt the wild\f{STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} hurt {STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} hurt the foe’s\f{STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0} traced\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0} traced the wild\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0} traced the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The wild {STRVAR 257, 1, 0} traced\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The wild {STRVAR 257, 1, 0} traced the\nwild {STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The foe’s {STRVAR 257, 1, 0} traced\n{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
The foe’s {STRVAR 257, 1, 0} traced the\nfoe’s {STRVAR 257, 1, 1}’s {STRVAR 261, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents burns!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents burns!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents burns!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nblocks {STRVAR 262, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} blocks\f{STRVAR 262, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} blocks\f{STRVAR 262, 1, 2}!
{STRVAR 257, 1, 0} regained a little\nHP with its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} regained\na little HP with its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} regained\na little HP with its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nwhipped up a sandstorm!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} whipped up\fa sandstorm!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} whipped up\fa sandstorm!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nintensified the sun’s rays!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} intensified\fthe sun’s rays!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} intensified\fthe sun’s rays!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nwhipped up a hailstorm!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} whipped up\fa hailstorm!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} whipped up\fa hailstorm!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nprevents {STRVAR 269, 1, 2} loss!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents\f{STRVAR 269, 1, 2} loss!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} prevents\f{STRVAR 269, 1, 2} loss!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ninfatuated {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ninfatuated the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ninfatuated the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} infatuated\f{STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} infatuated the wild\f{STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} infatuated\f{STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} infatuated the foe’s\f{STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade {STRVAR 262, 1, 2} ineffective!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 262, 1, 2}\fineffective!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made {STRVAR 262, 1, 2}\fineffective!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ncured its {STRVAR 273, 1, 2} status!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cured its\f{STRVAR 273, 1, 2} status!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} cured its\f{STRVAR 273, 1, 2} status!
It sucked up the\nliquid ooze!
{STRVAR 257, 1, 0} transformed!
The wild {STRVAR 257, 1, 0}\ntransformed!
The foe’s {STRVAR 257, 1, 0}\ntransformed!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\ntook the attack!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} took the attack!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} took the attack!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nsuppressed {STRVAR 257, 1, 2}’s\f{STRVAR 261, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nsuppressed the wild {STRVAR 257, 1, 2}’s\f{STRVAR 261, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nsuppressed the foe’s {STRVAR 257, 1, 2}’s\f{STRVAR 261, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} suppressed\f{STRVAR 257, 1, 2}’s {STRVAR 261, 1, 3}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} suppressed the wild\f{STRVAR 257, 1, 2}’s {STRVAR 261, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} suppressed\f{STRVAR 257, 1, 2}’s {STRVAR 261, 1, 3}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} suppressed the foe’s\f{STRVAR 257, 1, 2}’s {STRVAR 261, 1, 3}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade it ineffective!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it ineffective!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made it ineffective!
{STRVAR 257, 1, 0} won’t flinch\nbecause of its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} won’t flinch\nbecause of its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} won’t flinch\nbecause of its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} cured its {STRVAR 273, 1, 2}\nstatus with its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} cured its\n{STRVAR 273, 1, 2} status\fwith its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} cured its\n{STRVAR 273, 1, 2} status\fwith its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nhad no effect on {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} had no\neffect on the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1} had no\neffect on the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} had no effect\fon {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} had no effect\fon the wild {STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} had no effect\fon {STRVAR 257, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} had no effect\fon the foe’s {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nrose!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 269, 1, 1} rose!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 269, 1, 1} rose!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nsharply rose!
The wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nsharply rose!
The foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nsharply rose!
The {STRVAR 264, 1, 1} raised\n{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
The {STRVAR 264, 1, 1} raised the wild\n{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
The {STRVAR 264, 1, 1} raised the foe’s\n{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
The {STRVAR 264, 1, 1} sharply raised\n{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
The {STRVAR 264, 1, 1} sharply raised\nthe wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
The {STRVAR 264, 1, 1} sharply raised\nthe foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nfell!
The wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nfell!
The foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nfell!
{STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nharshly fell!
The wild {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nharshly fell!
The foe’s {STRVAR 257, 1, 0}’s {STRVAR 269, 1, 1}\nharshly fell!
{STRVAR 257, 1, 0}’s stats won’t\ngo any higher!
The wild {STRVAR 257, 1, 0}’s stats\nwon’t go any higher!
The foe’s {STRVAR 257, 1, 0}’s stats\nwon’t go any higher!
{STRVAR 257, 1, 0}’s stats won’t\ngo any lower!
The wild {STRVAR 257, 1, 0}’s stats\nwon’t go any lower!
The foe’s {STRVAR 257, 1, 0}’s stats\nwon’t go any lower!
A critical hit!
It’s a one-hit KO!
1, 2, and... ... ... Poof!
And...
                               
It’s not very effective...
It’s super effective!
Got away safely!\r
{STRVAR 257, 1, 0} fled\nusing its {STRVAR 264, 1, 1}!\r
{STRVAR 257, 1, 0} fled\nusing {STRVAR 261, 1, 1}!\r
The wild {STRVAR 257, 1, 0} fled!
Player defeated\n{STRVAR 259, 1, 0}!
Player defeated {STRVAR 259, 1, 0}\nand {STRVAR 259, 1, 1}!
Player lost against\n{STRVAR 259, 1, 0}!
Player lost to {STRVAR 259, 1, 0}\nand {STRVAR 259, 1, 1}!
Player battled to a draw against\n{STRVAR 259, 1, 0}!
Player battled to a draw against\n{STRVAR 259, 1, 0} and {STRVAR 259, 1, 1}!
{STRVAR 259, 1, 0} fled!
{STRVAR 259, 1, 0} and\n{STRVAR 259, 1, 1} fled!
No! There’s no running\nfrom a Trainer battle!\r
Can’t escape!\r
But nothing happened!
But it failed!
It hurt itself in its\nconfusion!
Mirror Move failed!
It started to rain!
A downpour started!
Rain continues to fall.
The downpour continues.
The rain stopped.
A sandstorm brewed!
The sandstorm rages.
The sandstorm subsided.
The sunlight turned harsh!
The sunlight is strong.
The sunlight faded.
It started to hail!
Hail continues to fall.
The hail stopped.
The fog is deep...
But it failed to spit up a thing!
But it failed to swallow a thing!
The wind turned into a\nheat wave!
All stat changes were\neliminated!
Coins scattered everywhere!
It was too weak to make\na substitute!
The battlers shared\ntheir pain!
A bell chimed!
All Pokémon hearing the song\nwill faint in three turns!
There’s no PP left for this move!
But there was no PP left\nfor the move!
{STRVAR 257, 1, 0} ignored\norders while asleep!
{STRVAR 257, 1, 0} ignored orders!
{STRVAR 257, 1, 0} began to nap!
{STRVAR 257, 1, 0} is\nloafing around!
{STRVAR 257, 1, 0} won’t obey!
{STRVAR 257, 1, 0} turned away!
{STRVAR 257, 1, 0} pretended\nnot to notice!
{STRVAR 257, 1, 0} is\nloafing around!
The wild {STRVAR 257, 1, 0} is\nloafing around!
The foe’s {STRVAR 257, 1, 0} is\nloafing around!
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} is\nabout to send in {STRVAR 257, 1, 2}.\rWill {STRVAR 259, 1, 3} change\nPokémon?{STRVAR 512, 1, 0}
{STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!
Player defeated\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}!
{STRVAR 259, 1, 0} crept closer to\n{STRVAR 257, 1, 1}!
{STRVAR 259, 1, 0} can’t get any closer!
{STRVAR 257, 1, 0} is watching\ncarefully!
{STRVAR 257, 1, 0} is curious about\nthe {STRVAR 265, 0}!
{STRVAR 257, 1, 0} is enthralled by\nthe {STRVAR 265, 0}!
{STRVAR 257, 1, 0} completely ignored\nthe {STRVAR 265, 0}!
{STRVAR 259, 1, 0} threw a Poffin\nat the {STRVAR 257, 1, 1}!
Announcer: You’re out of\nSafari Balls!\fGame over!\r
{STRVAR 259, 1, 0} threw\na Safari Ball!
{STRVAR 256, 1, 0} is watching\ncarefully!
Announcer: You’re out of\nSafari Balls! Game over!
{STRVAR 259, 1, 0} threw some Bait\nat the {STRVAR 256, 1, 1}!
{STRVAR 256, 1, 0} is eating!
{STRVAR 256, 1, 0} is busy eating!
{STRVAR 259, 1, 0} threw mud at\nthe {STRVAR 256, 1, 1}!
{STRVAR 256, 1, 0} is angry!
{STRVAR 256, 1, 0} is beside itself\nwith anger!
{STRVAR 259, 1, 0} used\none {STRVAR 264, 1, 1}!
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}\nused one {STRVAR 264, 1, 2}!
The Trainer blocked the Ball!
Don’t be a thief!
It dodged the thrown Ball!\nThis Pokémon can’t be caught!
You missed the Pokémon!
Oh, no!\nThe Pokémon broke free!
Aww!\nIt appeared to be caught!
Aargh!\nAlmost had it!
Shoot!\nIt was so close, too!
{STRVAR 514, 1, 3}Gotcha!\n{STRVAR 257, 1, 0} was caught!{STRVAR 514, 1, 2}\r
Give a nickname to the\ncaught {STRVAR 257, 1, 0}?{STRVAR 512, 1, 0}
{STRVAR 257, 1, 0} was sent to\nsomeone’s PC.
{STRVAR 257, 1, 0} was sent to\nBebe’s PC!
{STRVAR 257, 1, 0}’s data was\nadded to the Pokédex.\r
It is raining.
A sandstorm is raging.
                             
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ncured its paralysis!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} cured its paralysis!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} cured its paralysis!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ncured its poison!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} cured its poison!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} cured its poison!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\nhealed its burn!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} healed its burn!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} healed its burn!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ndefrosted it!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} defrosted it!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} defrosted it!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\nwoke it up!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} woke it up!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} woke it up!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\nsnapped it out of confusion!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} snapped it out of\fconfusion!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} snapped it out of\fconfusion!
{STRVAR 257, 1, 0} cured its {STRVAR 273, 1, 2}\nstatus using its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} cured its\n{STRVAR 273, 1, 2} status\fusing its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} cured its\n{STRVAR 273, 1, 2} status\fusing its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} normalized its\nstatus using its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} normalized its\nstatus using its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} normalized its\nstatus using its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} restored its\nhealth using its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} restored its\nhealth using its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} restored its\nhealth using its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} restored\n{STRVAR 262, 1, 2}’s PP using its\f{STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} restored\n{STRVAR 262, 1, 2}’s PP using its\f{STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} restored\n{STRVAR 262, 1, 2}’s PP using its\f{STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} restored its\nstatus using its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} restored its\nstatus using its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} restored its\nstatus using its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} restored\na little HP using its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} restored\na little HP using its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} restored\na little HP using its {STRVAR 264, 1, 1}!
The {STRVAR 264, 1, 0} allows the\nuse of only {STRVAR 262, 1, 1}!\r
{STRVAR 257, 1, 0} hung on\nusing its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} hung on\nusing its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} hung on\nusing its {STRVAR 264, 1, 1}!
What?\n{STRVAR 257, 1, 0} is evolving!
What?{STRVAR 512, 1, 2}\r
{STRVAR 257, 1, 0} is evolving!
{STRVAR 514, 1, 3}Congratulations! Your {STRVAR 257, 1, 0}\nevolved into {STRVAR 257, 1, 1}!{STRVAR 514, 1, 2}\r
Huh? {STRVAR 257, 1, 0}\nstopped evolving!\r
... ...?\r
What will {STRVAR 257, 1, 0} do?{STRVAR 512, 1, 0}
What will {STRVAR 259, 1, 0} throw?{STRVAR 512, 1, 0}
Communicating. Please standby...
FIGHT
BAG
POKéMON
RUN
CANCEL
CANCEL
CANCEL
BALL
BAIT
MUD
    
    
RUN
{STRVAR 307, 1, 0}/{STRVAR 307, 1, 1}
PP
Which move should\nbe forgotten?
Yes
No
                   
Quit the battle?{STRVAR 512, 1, 0}
{STRVAR 257, 1, 0}{STRVAR 65280, 1, 1}♂{STRVAR 65280, 1, 0}\nLv. {STRVAR 308, 1, 1}
{STRVAR 257, 1, 0}{STRVAR 65280, 1, 2}♀{STRVAR 65280, 1, 0}\nLv. {STRVAR 308, 1, 1}
{STRVAR 257, 1, 0}\nLv. {STRVAR 308, 1, 1}
{STRVAR 269, 1, 0}
+{STRVAR 307, 1, 0}
{STRVAR 308, 1, 0}
SAFARI BALLS
Left: {STRVAR 307, 1, 0}
 
Player beat\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}\fand {STRVAR 270, 1, 2} {STRVAR 259, 1, 3}!\r
        
Would you like to forfeit the match\nand quit now?{STRVAR 512, 1, 0}
{STRVAR 259, 1, 0}\nforfeited the match!
        
        
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} fled!
Player lost against\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}!
Player battled to a draw against\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}!
{STRVAR 257, 1, 0}{STRVAR 65280, 1, 3}♂{STRVAR 65280, 1, 0}
{STRVAR 257, 1, 0}{STRVAR 65280, 1, 4}♀{STRVAR 65280, 1, 0}
{STRVAR 257, 1, 0}
A wild {STRVAR 257, 1, 0} appeared!\r
A wild {STRVAR 257, 1, 0} appeared!\r
A wild {STRVAR 257, 1, 0} and\n{STRVAR 257, 1, 1} appeared!\r
A wild {STRVAR 257, 1, 0} appeared from\nthe tree you slathered with Honey!\r
You are challenged by\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}!\r
You are challenged by\n{STRVAR 259, 1, 0}!\r
You are challenged by\n{STRVAR 259, 1, 0} and {STRVAR 259, 1, 1}!\r
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} sent\nout {STRVAR 257, 1, 2}!
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} sent\nout {STRVAR 257, 1, 2} and {STRVAR 257, 1, 3}!
{STRVAR 259, 1, 0} sent out\n{STRVAR 257, 1, 1}!
{STRVAR 259, 1, 0} sent out\n{STRVAR 257, 1, 1} and {STRVAR 257, 1, 2}!
{STRVAR 259, 1, 0} sent out {STRVAR 257, 1, 1}!\n{STRVAR 259, 1, 2} sent out {STRVAR 257, 1, 3}!
{STRVAR 259, 1, 0} sent out\n{STRVAR 257, 1, 1}!\fGo! {STRVAR 257, 1, 2}!
Go! {STRVAR 257, 1, 0} and\n{STRVAR 257, 1, 1}!
Go! {STRVAR 257, 1, 0}!
You’re in charge, {STRVAR 257, 1, 0}!
Go for it, {STRVAR 257, 1, 0}!
Your foe’s weak!\nGet ’em, {STRVAR 257, 1, 0}!
Just a little more!\nHang in there, {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 0}, switch out!\nCome back!
{STRVAR 257, 1, 0}, come back!
{STRVAR 257, 1, 0}, OK!\nCome back!
{STRVAR 257, 1, 0}, enough!\nGet back!
{STRVAR 257, 1, 0}, good!\nCome back!
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1}\nwithdrew {STRVAR 257, 1, 2}!
{STRVAR 259, 1, 0} withdrew\n{STRVAR 257, 1, 1}!
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} sent\nout {STRVAR 257, 1, 2}!\r{STRVAR 270, 1, 3} {STRVAR 259, 1, 4} sent\nout {STRVAR 257, 1, 5}!\r
You are challenged by\n{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} and\f{STRVAR 270, 1, 2} {STRVAR 259, 1, 3}!\r
{STRVAR 270, 1, 0} {STRVAR 259, 1, 1} sent\nout {STRVAR 257, 1, 2}!\fGo! {STRVAR 257, 1, 3}!
{STRVAR 257, 1, 0}’s stockpiled\neffect wore off!
The wild {STRVAR 257, 1, 0}’s stockpiled\neffect wore off!
The foe’s {STRVAR 257, 1, 0}’s stockpiled\neffect wore off!
Gravity intensified!
{STRVAR 257, 1, 0} couldn’t stay\nairborne because of gravity!
The wild {STRVAR 257, 1, 0} couldn’t stay\nairborne because of gravity!
The foe’s {STRVAR 257, 1, 0} couldn’t stay\nairborne because of gravity!
{STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} because of gravity!
The wild {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} because of gravity!
The foe’s {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 1} because of gravity!\r
Gravity returned to normal!
The healing wish came true!
It became cloaked in mystical\nmoonlight!
A tailwind started blowing!
The tailwind petered out!
{STRVAR 257, 1, 0} switched\nits Attack and Defense!
The wild {STRVAR 257, 1, 0} switched\nits Attack and Defense!
The foe’s {STRVAR 257, 1, 0} switched\nits Attack and Defense!
{STRVAR 257, 1, 0}’s ability\nwas suppressed!
The wild {STRVAR 257, 1, 0}’s ability\nwas suppressed!
The foe’s {STRVAR 257, 1, 0}’s ability\nwas suppressed!
{STRVAR 257, 1, 0} switched all\nchanges to its Attack and Sp. Atk\fwith the target!
The wild {STRVAR 257, 1, 0} switched all\nchanges to its Attack and Sp. Atk\fwith the target!
The foe’s {STRVAR 257, 1, 0} switched all\nchanges to its Attack and Sp. Atk\fwith the target!
{STRVAR 257, 1, 0} switched all\nchanges to its Defense and Sp. Def\fwith the target!
The wild {STRVAR 257, 1, 0} switched all\nchanges to its Defense and Sp. Def\fwith the target!
The foe’s {STRVAR 257, 1, 0} switched all\nchanges to its Defense and Sp. Def\fwith the target!
{STRVAR 257, 1, 0} acquired\n{STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} acquired\n{STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} acquired\n{STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} switched stat\nchanges with the target!
The wild {STRVAR 257, 1, 0} switched stat\nchanges with the target!
The foe’s {STRVAR 257, 1, 0} switched stat\nchanges with the target!
{STRVAR 257, 1, 0} surrounded\nitself with a veil of water!
The wild {STRVAR 257, 1, 0} surrounded\nitself with a veil of water!
The foe’s {STRVAR 257, 1, 0} surrounded\nitself with a veil of water!
{STRVAR 262, 1, 1} restored\n{STRVAR 257, 1, 0}’s HP!
{STRVAR 262, 1, 1} restored\nthe wild {STRVAR 257, 1, 0}’s HP!
{STRVAR 262, 1, 1} restored\nthe foe’s {STRVAR 257, 1, 0}’s HP!
{STRVAR 257, 1, 0} levitated\non electromagnetism!
The wild {STRVAR 257, 1, 0} levitated\non electromagnetism!
The foe’s {STRVAR 257, 1, 0} levitated\non electromagnetism!
{STRVAR 257, 1, 0} evades\nGround moves with {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} evades\nGround moves with {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} evades\nGround moves with {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0}’s\nelectromagnetism wore off!
The wild {STRVAR 257, 1, 0}’s\nelectromagnetism wore off!
The electromagnetism of the foe’s\n{STRVAR 257, 1, 0} wore off!
{STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} blew away\n{STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} blew away\nthe deep fog with {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} blew away\nthe deep fog with {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} blew away\nthe deep fog with {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} fell for\nthe feint!
The wild {STRVAR 257, 1, 0} fell for\nthe feint!
The foe’s {STRVAR 257, 1, 0} fell for\nthe feint!
{STRVAR 257, 1, 0} was prevented\nfrom healing!
The wild {STRVAR 257, 1, 0} was prevented\nfrom healing!
The foe’s {STRVAR 257, 1, 0} was prevented\nfrom healing!
{STRVAR 257, 1, 0} was prevented\nfrom healing due to {STRVAR 262, 1, 1}!
The wild {STRVAR 257, 1, 0} was prevented\nfrom healing due to {STRVAR 262, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was prevented\nfrom healing due to {STRVAR 262, 1, 1}!
{STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 2} because of\f{STRVAR 262, 1, 1}!\r
The wild {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 2} because of\f{STRVAR 262, 1, 1}!\r
The foe’s {STRVAR 257, 1, 0} can’t use\n{STRVAR 262, 1, 2} because of\f{STRVAR 262, 1, 1}!\r
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1}\nwore off!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} wore off!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} wore off!
Poison spikes were scattered all\naround your team’s feet!
Poison spikes were scattered all\naround the enemy team’s feet!
The poison spikes disappeared from\naround your team’s feet!
The poison spikes disappeared from\naround the enemy team’s feet!
{STRVAR 257, 1, 0} went back\nto {STRVAR 259, 1, 1}!
The wild {STRVAR 257, 1, 0} went back\nto {STRVAR 259, 1, 1}!
The foe’s {STRVAR 257, 1, 0} went back\nto {STRVAR 259, 1, 1}!
{STRVAR 257, 1, 0} twisted\nthe dimensions!
The wild {STRVAR 257, 1, 0} twisted\nthe dimensions!
The foe’s {STRVAR 257, 1, 0} twisted\nthe dimensions!
{STRVAR 257, 1, 0} restored\nthe twisted dimensions!
The wild {STRVAR 257, 1, 0} restored\nthe twisted dimensions!
The foe’s {STRVAR 257, 1, 0} restored\nthe twisted dimensions!
The twisted dimensions returned to\nnormal!
Pointed stones float in the air\naround your team!
Pointed stones float in the air\naround your foe’s team!
Pointed stones dug into\n{STRVAR 257, 1, 0}!
Pointed stones dug into\nthe wild {STRVAR 257, 1, 0}!
Pointed stones dug into\nthe foe’s {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 0} vanished\ninstantly!
The wild {STRVAR 257, 1, 0} vanished\ninstantly!
The foe’s {STRVAR 257, 1, 0} vanished\ninstantly!
Your team’s Lucky Chant wore off!
The foe’s Lucky Chant wore off!
{STRVAR 257, 1, 0} has\n{STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} has\n{STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} has\n{STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} is hurt\nby its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} is hurt\nby its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is hurt\nby its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} lost some HP\nbecause of its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} lost some HP\nbecause of its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} lost some HP\nbecause of its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 2} was hurt by\n{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 2} was hurt by\n{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 2} was hurt by\n{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 2} was hurt by the wild\n{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 2} was hurt by the\nwild {STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 2} was hurt by the foe’s\n{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 2} was hurt by\nthe foe’s {STRVAR 257, 1, 0}’s\f{STRVAR 261, 1, 1}!
{STRVAR 257, 1, 1}’s {STRVAR 261, 1, 0} made\nit shudder!
The wild {STRVAR 257, 1, 1}’s\n{STRVAR 261, 1, 0} made it shudder!
The foe’s {STRVAR 257, 1, 1}’s\n{STRVAR 261, 1, 0} made it shudder!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nalerted it to {STRVAR 262, 1, 2}!
The wild {STRVAR 257, 1, 0}’s Forewarn\nalerted it to {STRVAR 262, 1, 2}!
The foe’s {STRVAR 257, 1, 0}’s Forewarn\nalerted it to {STRVAR 262, 1, 2}!
{STRVAR 257, 1, 0} can’t get it\ngoing because of its {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} can’t get it\ngoing because of its {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} can’t get it\ngoing because of its {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} finally got\nits act together!
The wild {STRVAR 257, 1, 0} finally got\nits act together!
The foe’s {STRVAR 257, 1, 0} finally got\nits act together!
{STRVAR 257, 1, 0} frisked its\nfoe and found one {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} frisked its\nfoe and found one {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} frisked its\nfoe and found one {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 2} is tormented\nby {STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 2} is tormented\nby {STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 2} is tormented\nby {STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}!
{STRVAR 257, 1, 2} is tormented\nby the wild {STRVAR 257, 1, 0}’s\f{STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 2} is tormented\nby the wild {STRVAR 257, 1, 0}’s\f{STRVAR 261, 1, 1}!
{STRVAR 257, 1, 2} is tormented\nby the foe’s {STRVAR 257, 1, 0}’s\f{STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 2} is tormented\nby the foe’s {STRVAR 257, 1, 0}’s\f{STRVAR 261, 1, 1}!
{STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} maxed its\n{STRVAR 269, 1, 2} with its {STRVAR 264, 1, 1}!
The {STRVAR 264, 1, 0} weakened\n{STRVAR 262, 1, 1}’s power!
{STRVAR 257, 1, 0} is hurt\nby its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0}\nis hurt by its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0}\nis hurt by its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} can’t use\nitems anymore!
The wild {STRVAR 257, 1, 0} can’t use\nitems anymore!
The foe’s {STRVAR 257, 1, 0} can’t use\nitems anymore!
{STRVAR 257, 1, 0} can use\nitems again!
The wild {STRVAR 257, 1, 0} can use\nitems again!
The foe’s {STRVAR 257, 1, 0} can use\nitems again!
{STRVAR 257, 1, 0} stole and\nate its foe’s {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} stole and\nate its foe’s {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} stole and\nate its foe’s {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} flung\nits {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} flung\nits {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} flung\nits {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 261, 1, 1}\nmade the {STRVAR 264, 1, 2} ineffective!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made the\f{STRVAR 264, 1, 2} ineffective!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 261, 1, 1} made the\f{STRVAR 264, 1, 2} ineffective!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ninfatuated {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ninfatuated the wild {STRVAR 257, 1, 2}!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\ninfatuated the foe’s {STRVAR 257, 1, 2}!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} made {STRVAR 257, 1, 2}\finfatuated!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} made the wild\f{STRVAR 257, 1, 2} infatuated!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} made {STRVAR 257, 1, 2}\finfatuated!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} made the foe’s\f{STRVAR 257, 1, 2} infatuated!
{STRVAR 257, 1, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} boosted\nthe accuracy of its next move\fusing its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} is hurt by\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} is hurt by the wild\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
{STRVAR 257, 1, 0} is hurt by the foe’s\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} is hurt by\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The wild {STRVAR 257, 1, 0} is hurt by the\nwild {STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} is hurt by\n{STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
The foe’s {STRVAR 257, 1, 0} is hurt by the\nfoe’s {STRVAR 257, 1, 1}’s {STRVAR 264, 1, 2}!
Whoa!\nA wild {STRVAR 257, 1, 0} came charging!
{STRVAR 257, 1, 0} was badly\npoisoned by the {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} was badly\npoisoned by the {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} was badly\npoisoned by the {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} got a burn\nfrom the {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} got a burn\nfrom the {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} got a burn\nfrom the {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0} was transferred to\n{STRVAR 267, 1, 1} in someone’s PC!
{STRVAR 257, 1, 0} was transferred to\n{STRVAR 267, 1, 1} in Bebe’s PC!
{STRVAR 267, 1, 1} in someone’s PC is full.\r{STRVAR 257, 1, 0} was transferred to\n{STRVAR 267, 1, 2} instead!
{STRVAR 267, 1, 1} in Bebe’s PC is full.\r{STRVAR 257, 1, 0} was transferred to\n{STRVAR 267, 1, 2} instead!
{STRVAR 257, 1, 0} wants to learn the\nmove {STRVAR 262, 1, 1}.\r
But {STRVAR 257, 1, 0} can’t learn\nmore than four moves.\r
Make it forget\nanother move?{STRVAR 512, 1, 0}
Forget a move!
Keep old moves!
Which move should\nbe forgotten?{STRVAR 512, 1, 0}
Well, then...\r
Should this Pokémon give up on\nlearning this new move?{STRVAR 512, 1, 0}
Give up on {STRVAR 262, 1, 0}!
Don’t give up on {STRVAR 262, 1, 0}!
{STRVAR 257, 1, 0} did not learn\n{STRVAR 262, 1, 1}.\r
1, {STRVAR 513, 1, 20}2, and{STRVAR 513, 1, 20}... {STRVAR 513, 1, 20}... {STRVAR 513, 1, 20}{STRVAR 514, 1, 4}Poof!\r
{STRVAR 257, 1, 0} forgot how to\nuse {STRVAR 262, 1, 1}.\r
And...\r
{STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!{STRVAR 514, 1, 5}{STRVAR 514, 1, 2}\r
{STRVAR 257, 1, 0} wants to learn\nthe move {STRVAR 262, 1, 1}.\r
However, {STRVAR 257, 1, 0} already\nknows four moves.\r
Should a move be deleted?
Which move should be forgotten?\r
Stop trying to teach\n{STRVAR 262, 1, 0}?
{STRVAR 257, 1, 0} did not learn the\nmove {STRVAR 262, 1, 1}.\r
1, {STRVAR 513, 1, 20}2, and{STRVAR 513, 1, 20}... {STRVAR 513, 1, 20}... {STRVAR 513, 1, 20}{STRVAR 514, 1, 4}Poof!\r
{STRVAR 257, 1, 0} forgot how to\nuse {STRVAR 262, 1, 1}.\r
And...\r
{STRVAR 257, 1, 0} learned\n{STRVAR 262, 1, 1}!{STRVAR 514, 1, 5}{STRVAR 514, 1, 2}\r
{STRVAR 257, 1, 0}’s\n{STRVAR 269, 1, 1} rose!
Your team became shrouded in\na white fog!
{STRVAR 257, 1, 0} is getting\npumped!
Used the {STRVAR 264, 1, 0}!
{STRVAR 257, 1, 0} was cured of its\npoisoning.
{STRVAR 257, 1, 0} was cured of\nparalysis.
{STRVAR 257, 1, 0}’s burn was healed.
{STRVAR 257, 1, 0} woke up.
{STRVAR 257, 1, 0} was thawed out.
{STRVAR 257, 1, 0} snapped out of its\nconfusion.
{STRVAR 257, 1, 0} got over its\ninfatuation.
{STRVAR 257, 1, 0}’s HP was restored\nby {STRVAR 308, 1, 1} point(s).
Switch Pokémon
Keep battling
Use next Pokémon
Flee
Wow! {STRVAR 259, 1, 0}’s {STRVAR 257, 1, 1}\nis drawing close!
PARK BALLS
Left: {STRVAR 307, 1, 0}
What will {STRVAR 259, 1, 0} do?{STRVAR 512, 1, 0}
BALL
RUN
{STRVAR 257, 1, 0}, come back!
All right! I got its HP down!\nTime to throw a Poké Ball!{STRVAR 512, 1, 0}
OK! Its HP is down!\nIt’s ready for a Poké Ball!{STRVAR 512, 1, 0}
{STRVAR 259, 1, 0} used\na Poké Ball!
{STRVAR 257, 1, 0} got over its status\ntrouble!
The tailwind blew from behind\nyour team!
The tailwind blew from behind\nthe foe!
Your team’s tailwind petered out!
The foe’s tailwind petered out!
But there was no target...
It failed to affect\n{STRVAR 257, 1, 0}!
It failed to affect\nthe wild {STRVAR 257, 1, 0}!
It failed to affect\nthe foe’s {STRVAR 257, 1, 0}!
{STRVAR 257, 1, 0} is exerting\nits {STRVAR 261, 1, 1}!
The wild {STRVAR 257, 1, 0} is exerting\nits {STRVAR 261, 1, 1}!
The foe’s {STRVAR 257, 1, 0} is exerting\nits {STRVAR 261, 1, 1}!
The lucky chant shielded your team\nfrom critical hits!
The lucky chant shielded the foe\nfrom critical hits!
It broke through\n{STRVAR 257, 1, 0}’s protection!
It broke through the wild\n{STRVAR 257, 1, 0}’s protection!
It broke through the foe’s\n{STRVAR 257, 1, 0}’s protection!
A wild {STRVAR 257, 1, 0} appeared!
{STRVAR 257, 1, 0} became\ntrapped by swirling magma!
The wild {STRVAR 257, 1, 0} became\ntrapped by swirling magma!
The foe’s {STRVAR 257, 1, 0} became\ntrapped by swirling magma!
{STRVAR 257, 1, 0} became healthy.
{STRVAR 257, 1, 0} became fully\ncharged due to its {STRVAR 264, 1, 1}!
The wild {STRVAR 257, 1, 0} became fully\ncharged due to its {STRVAR 264, 1, 1}!
The foe’s {STRVAR 257, 1, 0} became fully\ncharged due to its {STRVAR 264, 1, 1}!
{STRVAR 257, 1, 0}’s {STRVAR 264, 1, 1}\nlet it move first!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} let it move first!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 264, 1, 1} let it move first!
{STRVAR 257, 1, 0}’s {STRVAR 262, 1, 1}\nwore off!
The wild {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} wore off!
The foe’s {STRVAR 257, 1, 0}’s\n{STRVAR 262, 1, 1} wore off!
