Started from {STRVAR_1 4, 0}.
{STRVAR_1 74, 0} {STRVAR_1 51, 1}
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Rested comfortably at home.
Left the Research Lab.
Used a PC Box.
Shopped at a Poké Mart.
Did lots of shopping at a Poké Mart.
Sold a little at a Poké Mart.
Sold a lot at a Poké Mart.
Did some business at a Poké Mart.
{STRVAR_1 32, 0} was too tough...
Beat {STRVAR_1 32, 0}’s {STRVAR_1 67, 1}!
Beat Elite 4 {STRVAR_1 67, 0}!
Defeated the Champion, {STRVAR_1 67, 0}!
Arrived in {STRVAR_1 4, 0}.
Got through {STRVAR_1 4, 0}.
Departed from {STRVAR_1 4, 0}.
Exited from {STRVAR_1 4, 0}.
Had fun at the Game Corner.
Went wild on the Safari Game.
Dug for Treasure underground.
Built a Secret Base underground.
{STRVAR_1 66, 0} was obtained.
Used Cut at {STRVAR_1 4, 0}.
Flew to {STRVAR_1 4, 0}.
Used Surf at {STRVAR_1 4, 0}.
Used Strength at {STRVAR_1 4, 0}.
Used Flash at {STRVAR_1 4, 0}.
Used Rock Smash at {STRVAR_1 4, 0}.
Used Waterfall at {STRVAR_1 4, 0}.
Used Rock Climb at {STRVAR_1 4, 0}.
Used Defog at {STRVAR_1 4, 0}.
Used Dig at {STRVAR_1 4, 0}.
Lured Pokémon with a sweet aroma.
Warped to {STRVAR_1 4, 0}.
Shared HP using Softboiled.
Shared HP using Milk Drink.
Caught {STRVAR_1 69, 0} ({STRVAR_1 33, 1}).
{STRVAR_1 69, 0} was caught ({STRVAR_1 33, 1}).
Caught a male {STRVAR_1 69, 0}.
Caught a female {STRVAR_1 69, 0}.
{STRVAR_1 69, 0} was defeated ({STRVAR_1 33, 1}).
Defeated {STRVAR_1 69, 0} ({STRVAR_1 33, 1}).
Defeated a male {STRVAR_1 69, 0}.
Defeated a female {STRVAR_1 69, 0}.
Battled {STRVAR_1 67, 1} at {STRVAR_1 70, 0}.
Beat {STRVAR_1 67, 1} at {STRVAR_1 71, 0}.
Beat {STRVAR_1 67, 1} at {STRVAR_1 72, 0}.
Met {STRVAR_1 73, 0}’s {STRVAR_1 67, 1}!
{STRVAR_1 67, 1}
Beat {STRVAR_1 75, 0} (Single).
Lost to {STRVAR_1 75, 0} (Single).
Tied {STRVAR_1 75, 0} (Single).
Beat {STRVAR_1 75, 0} (Double).
Lost to {STRVAR_1 75, 0} (Double).
Tied {STRVAR_1 75, 0} (Double).
Beat {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Multi).
Lost to {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Multi).
Tied {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Multi).
Beat {STRVAR_1 75, 0} (Mix).
Lost to {STRVAR_1 75, 0} (Mix).
Tied {STRVAR_1 75, 0} (Mix).
Beat {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Mix).
Lost to {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Mix).
Tied {STRVAR_1 75, 0} & {STRVAR_1 75, 1} (Mix).
Greeted {STRVAR_1 67, 0} in Union Room.
Got {STRVAR_1 68, 1} from {STRVAR_1 67, 0}.
Drew pictures with others.
Got {STRVAR_1 68, 0} in a friend trade.
Chatted with others.
Beat {STRVAR_1 67, 0} (Union).
Lost to {STRVAR_1 67, 0} (Union).
Tied {STRVAR_1 67, 0} (Union).
Mixed records with friends.
Placed no. {STRVAR_1 50, 0} in a Contest.
Made Poffins in a group.
Got {STRVAR_1 67, 0}’s {STRVAR_1 68, 1} (GTS).
Won at the Battle Tower!
