<?xml version="1.0"?>
<body language="English">
	<row id="narc_0040_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You managed to come out here?\nThat takes focus!\rFor someone like you, this\n{STRVAR_1 8, 0} might be perfect.\rLet a Pokémon hold it, yah?\r</language>
	</row>
	<row id="narc_0040_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are items that are useful only\nwhen they’re held by Pokémon.\rTry finding other items like that\nand spice up your adventure!</language>
	</row>
</body>
