<?xml version="1.0"?>
<body language="English">
	<row id="narc_0454_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It should be obvious, but you can’t\nride your Bicycle in snow.</language>
	</row>
	<row id="narc_0454_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 216\nMt. Coronet</language>
	</row>
	<row id="narc_0454_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowbound Lodge\nA Warm Bed and Little Else</language>
	</row>
</body>
