<?xml version="1.0"?>
<body language="English">
	<row id="narc_0123_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grr... The package hasn’t arrived\nfrom the Veilstone warehouse yet...\rI have to wait here until then?\nI’m going batty from this wait...\rOh, man, I wish I could do something\nthat involved lots of explosives!\rYup, this is going to be a smashing\njob for Team Galactic...</language>
	</row>
	<row id="narc_0123_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grr...\nThis is so annoying...\rWhat is it, you? Oh, some kid with\nonly three Gym Badges.\rLittle buggers like you should know\nto stay out of Team Galactic’s way!\r...Now, this package from Veilstone...\nWhere should I set it off...?\rYup, this is going to be a smashing\njob for Team Galactic...</language>
	</row>
	<row id="narc_0123_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hahah! The package finally came from\nthe Veilstone warehouse!\rSo, now it’s my job to deliver this\nto the lake!\rThis is an important mission.\nNo failure allowed!\rNo making boo-boos like wandering\noff into the Great Marsh!\r</language>
	</row>
	<row id="narc_0123_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You were eavesdropping!\nI was just talking loudly to myself!\rIf I wasn’t in a hurry, I’d pulverize\nyou with my Pokémon!\rBut I have to get on my way to the\nlake ASAP! So, you’re lucky! I’m out!\rOh, and listen up, you!\nDon’t you dare follow me!\r</language>
	</row>
	<row id="narc_0123_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gweh!\nPersistent pest!\rIf our plan works, our boss’s dream\ncomes closer to fruition!\rOur boss’s ideal world is going\nto be created!\rSo, I’m not going to waste my time\non a nobody like you!\rI’m telling you now, don’t you come\nchasing after me!\r</language>
	</row>
	<row id="narc_0123_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Whoops!\rHehehe! I’m not always going to plow\ninto you every time we meet!\rSo how’s it going, {STRVAR_1 3, 1}?\nBuffing up your Pokémon, eh?\rI’ll test you and your Pokémon out\nto see how buff and tough you are!\r</language>
	</row>
	<row id="narc_0123_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Heh, yeah, maybe you\ndid get a bit tougher since last time.\rThat even shocked me a bit, so yeah,\nI got beat ’cause I was careless.\rSo, hey, what was that Team Galactic\nguy all freaking out about?\rI don’t know what he’s up to, but\nyou should chase him down!\rIf you’re not a Pokémon, and you run\nlike that... You’re a bad guy.\rAll right, {STRVAR_1 3, 1}!\nNext time, I’m not holding back!\r</language>
	</row>
	<row id="narc_0123_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0123_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here where I am standing, I’m\nsmack-dab in the middle of town.</language>
	</row>
	<row id="narc_0123_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I study rare Pokémon that appear\nonly in the Great Marsh.</language>
	</row>
	<row id="narc_0123_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some Trainers deliberately prevent\ntheir Pokémon from evolving.\rThey wait until the Pokémon levels up\nand learns certain moves.</language>
	</row>
	<row id="narc_0123_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m visiting the area because I\nwanted to see the Great Marsh.\rI’m staying at the lakeside hotel.</language>
	</row>
	<row id="narc_0123_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria’s Gym Leader is like...\nBreathtaking... In a weird way.\rIt’s hard to explain.\nYou’ll know what I mean, though.</language>
	</row>
	<row id="narc_0123_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wasn’t the Pastoria Gym Leader\nkind of breathtaking in a weird way?\rBut don’t judge him by the way\nhe looks and acts.\rI hear he uses the prize money to\nhelp people and Pokémon in trouble.</language>
	</row>
	<row id="narc_0123_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Great Marsh keeps the weather\ncool in the summertime.\rThis is a good town for Water-type\nPokémon.</language>
	</row>
	<row id="narc_0123_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Fiiih?!</language>
	</row>
	<row id="narc_0123_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re just like a totally impatient\nboy I met earlier.\rJust like you, he was very close with\nhis Pokémon.\rHey, thanks for making me smile!\nThis might put a smile on your face.\rTry dressing up a Pokémon with\nthis {STRVAR_1 31, 0}.\r</language>
	</row>
	<row id="narc_0123_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Someone gave me a Berry, so I\nplanted it and grew some more.\rThen, I took the Berries and cooked\nthem into Poffins.\rAll the work is worth it when I see\nhow happy they make my Pokémon!</language>
	</row>
	<row id="narc_0123_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Someone in the Great Marsh offered\nme a Hidden Machine, but I declined.\rI don’t need it ’cause the Gym\nLeader will do Defog for us\fif we ever need it in this city.</language>
	</row>
	<row id="narc_0123_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to the Pokémon\nMansion?\rThe owner, Mr. Backlot, likes to brag\nabout his rare Pokémon.</language>
	</row>
	<row id="narc_0123_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria City\nThe Marsh City</language>
	</row>
	<row id="narc_0123_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria City Pokémon Gym\nLeader: Crasher Wake\fThe Torrential Masked Master!</language>
	</row>
	<row id="narc_0123_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria Great Marsh\nObservatory Gate</language>
	</row>
	<row id="narc_0123_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Try the Safari Game in\nPastoria’s Great Marsh!</language>
	</row>
</body>
