<?xml version="1.0"?>
<body language="English">
	<row id="narc_0097_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am! I am the first to have gone\nunderground and dug some tunnels.\rYou can call me the Underground Man.\nEveryone else does.\rI’ll make a gift of this to you.\nYou hold up your end of the deal\fand put it to good use!\r</language>
	</row>
	<row id="narc_0097_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My gift to you, the Explorer Kit,\nwill instantly take you underground!\rYou need only to use it, and you\nwill be down in the tunnels!\rThe Underground is a different world\nwhere you can do this, that,\fand the other thing, too!\rLet me mentor you into becoming\na full-fledged spelunker!\rWill you take on that challenge?</language>
	</row>
	<row id="narc_0097_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me mentor you as you become\na full-fledged spelunker!\rWill you take on that challenge?</language>
	</row>
	<row id="narc_0097_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I had hoped to teach a youngster\nlike you about the many charms of\fthe underground tunnels...\rBut I can’t force you to accept my\nproposal if you’re not inclined.\rSigh...\nI get so lonely sometimes...</language>
	</row>
	<row id="narc_0097_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm!\nWell said, my young friend!\rI will teach you by assigning missions.\nFirst, go underground!\rGoing underground is quite easy.\nSimply use your Explorer Kit.\rIf you accomplish that, I will give\nyou your next test.</language>
	</row>
	<row id="narc_0097_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve not gone underground yet?\rTo get down to the underground\ntunnels, you need only to use your\fExplorer Kit.\rBut you need to be outside. It can’t\nbe used indoors or in a cave.\rNow, off you go!</language>
	</row>
	<row id="narc_0097_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! I see that you’ve gone down to\nthe underground tunnels!\rWell done!\nTake these as rewards!\r</language>
	</row>
	<row id="narc_0097_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those are called Traps.\nThey’re triggered when stepped on.\rThe Underground is a place where\nyou can go with your friends.\rYou might try setting those Traps\nwhen you’re down there with others.\rNow, what should I assign you next...</language>
	</row>
	<row id="narc_0097_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How was it in the underground\ntunnels?\rBig and empty, I would think.\rBut that’s only because you are\na novice spelunker!\rThere are many hidden things down there\nthat are not visible to the eye.\rFor my next test, I want you to dig\nup some Treasure or Spheres for me.\rWhile underground, check the Radar\nfor yellow spots.\rGo to such a location and search\nfor Treasure using the Touch Screen.</language>
	</row>
	<row id="narc_0097_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve not located any Treasure \nor Spheres yet?\rListen. Check the Radar and go to\nany yellow spot that’s shown.\rNext, use the Touch Screen to\nidentify places to dig.\rTry to get right on top of a yellow\nspot on the Radar, OK?\rOnce you are right in front of it,\npress the A Button!\rNow, off you go on your search!</language>
	</row>
	<row id="narc_0097_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! You dug up what I was looking for!\nGood job on finding it!\rWell done, indeed!\nTake these as your reward!\r</language>
	</row>
	<row id="narc_0097_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dig in the walls of the underground\ntunnels to unearth hidden stuff.\rFossils and Stones can be dug up and\nbrought out from down under.\rSpheres, which are gems, cannot be\nbrought out, but they can be\fexchanged for goods down there.\rNow, what should I assign you\nnext...?</language>
	</row>
	<row id="narc_0097_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My tests aren’t over yet!\nNext, let’s use some Spheres!\rThe Spheres one can find underground\nare very peculiar.\rWhen buried in the ground, they grow\ndaily, a little bit at a time.\rI want you to go bury these strange\nSpheres in the underground tunnels.\rThat is my latest test!</language>
	</row>
	<row id="narc_0097_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve not buried the Spheres yet?\nYou’re afraid of losing them?\rHave no fear! Spheres are easily\nburied and just as easily dug up.\rDon’t be afraid. Go bury those\nSpheres like I’ve said.\rJust don’t forget where you’ve buried\nthem--the Underground is huge!</language>
	</row>
	<row id="narc_0097_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good, good!\nYou’ve buried your Spheres!\rThe next time you go underground,\nthey should have grown bigger!\rJust don’t forget where you’ve buried\nyour Spheres!\rAnyway, well done!\nThis is your reward!\r</language>
	</row>
	<row id="narc_0097_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may have seen them already, but\nthere are Sphere collectors.\rThey wander about in the underground\ntunnels seeking Spheres.\rThey’ll happily trade you items for\nbig Spheres.\rNow, what shall I assign you next...?</language>
	</row>
	<row id="narc_0097_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you grown weary of repeatedly\ngoing back to the Underground?\rWell, it’s not over yet!\nNext up is your Secret Base!\rThat’s right, I will teach you how to\nmake your own Secret Base!\rAll you need is the Digger Drill\nI gave you earlier.\rSimply go underground and use the\nDigger Drill wherever you like.\rThat will instantly make you your\nvery own Secret Base!\rSo, your next assignment is: go make\nyour own Secret Base!</language>
	</row>
	<row id="narc_0097_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? You don’t know how to use\nthe Digger Drill?\rOK, I’ll admit this test may have\nbeen a little tricky for you.\rAll you need to do is find the\nDigger Drill among your Traps.\rThen, face a wall and use the Digger\nDrill. That’s all it takes.\rDo that and you’ll have your Secret\nBase before you can say...\r{SIZE 200}Boo!{SIZE 100}\rNo, seriously though!</language>
	</row>
	<row id="narc_0097_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, you’ve made your Secret Base!\nExcellent!\rI thought I might have been asking\ntoo much of you, but you did it!\rWell done!\nTake these as your reward!\r</language>
	</row>
	<row id="narc_0097_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Incidentally, a Digger Drill can\nbe used only once.\rIf you wish to move your Secret\nBase, you will need to obtain another\fDigger Drill.\rYou can trade a Sphere for one\nunderground.\rWhat should I make you do next...</language>
	</row>
	<row id="narc_0097_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! You’ve stuck it out to the end!\nThis is my final test.\rYou’ve made yourself a Secret Base,\nbut it’s totally empty, is it not?\rNot to worry! You can decorate your\nown Secret Base as you see fit!\rSo! For my final test, I want you to\ndecorate your Secret Base.\rUse furniture and interior goods\nto give your Secret Base character!</language>
	</row>
	<row id="narc_0097_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, have I finally managed to stump\nyou?\rPerhaps you’ve left your Secret\nBase’s door open?\rYou see, the underground tunnels are\nvisited by many Trainers.\rIt wouldn’t do to have someone\nbarge in on you while you’re working\fon your Secret Base.\rDon’t forget to close the door while\nyou’re redecorating!</language>
	</row>
	<row id="narc_0097_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! You’ve even managed to decorate\nyour Secret Base!\rI knew I recognized a spelunker\nin you!\rDon’t forget to close the door when\nyou’re decorating!\rWe don’t want any visitors getting\nhurt by walking in on you!\rAlso, if you want to place goods\nyou’ve received, store them in the\fPC first.\rAnyways, well done!\nThis is your reward!\r</language>
	</row>
	<row id="narc_0097_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are ways of collecting more\ndecoration goods.\rYou can grow Spheres you’ve found\nand trade them for goods.\rIt’s also possible to obtain goods\nfrom friends.</language>
	</row>
	<row id="narc_0097_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve taught you all I know, but if\nyou insist, there is one more thing\fI should tell you.\rThe Secret Base you’ve made has Big\nBoulders that get in the way, yes?\rThere is actually a way of moving\nthose boulders aside...\rHowever, the task may be dangerous\nfor you now.\rI suppose I could tell you how when\nyou get better as a spelunker...\r</language>
	</row>
	<row id="narc_0097_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Hm! However, you are someone I’d\nrecognized as a born spelunker...\rFine! I will tell you, but only\nbecause you’re exceptional!\rYou know that you may go underground\nwith your friends, correct?\rThat means your friends are certain\nto have Secret Bases of their own.\rNow, this is what you must do:\nFirst, find a friend’s Secret Base.\rNext, go to the PC and steal your\nfriend’s Flag.\rThen, run back to your Secret Base\nand take the Flag to your PC!\rIf you can do that, I will permit\nyou to move boulders.</language>
	</row>
	<row id="narc_0097_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! My spelunker!\nAre you spelunking with your friends?\rIt’s a hundred times more fun to play\nwith friends underground!\rIf you manage to steal a Flag from\na friend’s Secret Base, you be sure\fto come show me!</language>
	</row>
	<row id="narc_0097_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait! Don’t tell me!\nYou’ve captured a Flag?\rExcellent! You should already be\ncapable of moving Big Boulders\finside your Secret Base!\rYou can shunt aside a boulder by\nstoring it like furniture.\rAnyways, well done!\nThis is your reward!\r</language>
	</row>
	<row id="narc_0097_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There really is nothing else that\nI can teach you.\rIf you wish to put away more Big\nBoulders or put out more goods,\fkeep capturing more Flags.\rBecome the spelunking master for me!</language>
	</row>
	<row id="narc_0097_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, my spelunker, are you going\nunderground with your friends?\rThe underground tunnels are vast.\nThey can be a place where you meet\rmany others like you.</language>
	</row>
	<row id="narc_0097_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, you’ve captured three Flags!\rWell done!\nTake this as your reward!\r</language>
	</row>
	<row id="narc_0097_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, you’ve captured ten Flags!\rWell done!\nTake this as your reward!\r</language>
	</row>
	<row id="narc_0097_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Oh! My goodness!\nYou’ve captured fifty Flags!\rFantastic!\nTake this as your reward!\r</language>
	</row>
	<row id="narc_0097_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have been outstanding! There\nreally is nothing left to teach you.\rFrom now on, you are the spelunking\nmaster!</language>
	</row>
	<row id="narc_0097_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? Your underground PC appears\nto be full.\rDiscard a decorative item or two,\nthen come see me again.</language>
	</row>
	<row id="narc_0097_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm!\nThis belongs to you!\r</language>
	</row>
	<row id="narc_0097_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The underground tunnels go\neverywhere!\rGrab your friends and let’s play\ntogether using DS Wireless\fCommunications!</language>
	</row>
	<row id="narc_0097_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s dig up some Treasure!\rI’m from Oreburgh.\nI work at the mining museum there.\rI got advice from the Underground\nMan on digging up Treasure and Spheres.\rBefore I get digging, let me share\nhis advice with you.\rWhile you’re digging, you may uncover\ndark rocks.\rThey are very hard! If you keep\nhitting them, the wall will collapse.\rDon’t forget that, and you’ll be\ndigging up Treasure in no time!</language>
	</row>
	<row id="narc_0097_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you’d like more advice on digging\nup Treasure and Spheres?\rWell, your Explorer Kit contains\na sledgehammer and a pickax.\rChoose either of these tools and\ntouch the lower screen to dig.\rYou get to keep the stuff you fully\nuncover before the wall collapses.\rDon’t forget, the dark rocks are\nimpossible to break.\rIf you hit them too often, the wall\nwill collapse.\rDon’t forget that, and you’ll be\ndigging up Treasure in no time!</language>
	</row>
	<row id="narc_0097_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New and on sale!\nUnderground Radar!\rThe upper radar screen indicates\npossible Treasure locations.\rThe lower Touch Radar indicates\nprecise locations!</language>
	</row>
	<row id="narc_0097_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a book titled “Shortcut\nto the Underground.”\r</language>
	</row>
	<row id="narc_0097_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which page would you like to read?</language>
	</row>
	<row id="narc_0097_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flags: A Flag can be found in every\nSecret Base.\rCapture a friend’s Flag and take it\nto your own Secret Base to make\fimprovements to it!\rFind your friends’ Secret Bases and\ncapture their Flags!\r</language>
	</row>
	<row id="narc_0097_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spheres: In the underground tunnels,\nyou can dig up pretty stones that\fare called Spheres.\rThere are people underground that\ntreat Spheres like money.\rTrade them your Spheres in exchange\nfor decoration goods and other items.\rThese Spheres also have the strange\nproperty of growing if they are\fburied in the ground.\r</language>
	</row>
	<row id="narc_0097_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Traps: There are Traps that can be\nput down in the underground tunnels.\rThere are many kinds of Traps for\nunwary Trainers under the ground.\rSome Traps need to be blown away.\nSome need to be removed by touch.\r</language>
	</row>
	<row id="narc_0097_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goods: These are furniture and\ndecorative items for Secret Bases.\rCollect goods by exchanging Spheres for\nthem, or by getting gifts from friends!\r</language>
	</row>
	<row id="narc_0097_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Treasure: These are rare items that\nappear while digging underground.\rThey can be taken out of the\nUnderground if placed in your Bag\fwhile in the tunnels.\rDig around all over and find\nTreasure!\r</language>
	</row>
</body>
