<?xml version="1.0"?>
<body language="English">
	<row id="narc_0076_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The coal mine here’s fully automated.\rCoal mining was brutally hard in the\nold days, but not anymore!</language>
	</row>
	<row id="narc_0076_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You remind me so much of the time\nI got my first Pokémon.</language>
	</row>
</body>
