<?xml version="1.0"?>
<body language="English">
	<row id="narc_0010_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0010_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal A</language>
	</row>
	<row id="narc_0010_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal B</language>
	</row>
	<row id="narc_0010_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal C</language>
	</row>
	<row id="narc_0010_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal D</language>
	</row>
	<row id="narc_0010_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal E</language>
	</row>
	<row id="narc_0010_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal F</language>
	</row>
	<row id="narc_0010_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal A</language>
	</row>
	<row id="narc_0010_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal B</language>
	</row>
	<row id="narc_0010_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal C</language>
	</row>
	<row id="narc_0010_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal D</language>
	</row>
	<row id="narc_0010_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal E</language>
	</row>
	<row id="narc_0010_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal F</language>
	</row>
	<row id="narc_0010_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal A</language>
	</row>
	<row id="narc_0010_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal B</language>
	</row>
	<row id="narc_0010_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal C</language>
	</row>
	<row id="narc_0010_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal A</language>
	</row>
	<row id="narc_0010_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal B</language>
	</row>
	<row id="narc_0010_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal C</language>
	</row>
	<row id="narc_0010_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal D</language>
	</row>
	<row id="narc_0010_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal A</language>
	</row>
	<row id="narc_0010_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal B</language>
	</row>
	<row id="narc_0010_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal C</language>
	</row>
	<row id="narc_0010_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal D</language>
	</row>
	<row id="narc_0010_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal A</language>
	</row>
	<row id="narc_0010_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal B</language>
	</row>
	<row id="narc_0010_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal C</language>
	</row>
	<row id="narc_0010_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal D</language>
	</row>
	<row id="narc_0010_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal A</language>
	</row>
	<row id="narc_0010_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal B</language>
	</row>
	<row id="narc_0010_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal C</language>
	</row>
	<row id="narc_0010_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal D</language>
	</row>
	<row id="narc_0010_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal A</language>
	</row>
	<row id="narc_0010_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal B</language>
	</row>
	<row id="narc_0010_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal C</language>
	</row>
	<row id="narc_0010_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal D</language>
	</row>
	<row id="narc_0010_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal A</language>
	</row>
	<row id="narc_0010_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal B</language>
	</row>
	<row id="narc_0010_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal C</language>
	</row>
	<row id="narc_0010_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal D</language>
	</row>
	<row id="narc_0010_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal E</language>
	</row>
	<row id="narc_0010_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal F</language>
	</row>
	<row id="narc_0010_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal A</language>
	</row>
	<row id="narc_0010_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal B</language>
	</row>
	<row id="narc_0010_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal C</language>
	</row>
	<row id="narc_0010_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal D</language>
	</row>
	<row id="narc_0010_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal E</language>
	</row>
	<row id="narc_0010_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal F</language>
	</row>
	<row id="narc_0010_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal G</language>
	</row>
	<row id="narc_0010_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Seal</language>
	</row>
	<row id="narc_0010_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B Seal</language>
	</row>
	<row id="narc_0010_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C Seal</language>
	</row>
	<row id="narc_0010_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D Seal</language>
	</row>
	<row id="narc_0010_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E Seal</language>
	</row>
	<row id="narc_0010_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Seal</language>
	</row>
	<row id="narc_0010_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">G Seal</language>
	</row>
	<row id="narc_0010_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">H Seal</language>
	</row>
	<row id="narc_0010_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Seal</language>
	</row>
	<row id="narc_0010_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">J Seal</language>
	</row>
	<row id="narc_0010_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">K Seal</language>
	</row>
	<row id="narc_0010_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L Seal</language>
	</row>
	<row id="narc_0010_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M Seal</language>
	</row>
	<row id="narc_0010_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">N Seal</language>
	</row>
	<row id="narc_0010_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">O Seal</language>
	</row>
	<row id="narc_0010_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">P Seal</language>
	</row>
	<row id="narc_0010_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Q Seal</language>
	</row>
	<row id="narc_0010_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">R Seal</language>
	</row>
	<row id="narc_0010_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">S Seal</language>
	</row>
	<row id="narc_0010_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T Seal</language>
	</row>
	<row id="narc_0010_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U Seal</language>
	</row>
	<row id="narc_0010_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">V Seal</language>
	</row>
	<row id="narc_0010_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">W Seal</language>
	</row>
	<row id="narc_0010_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Seal</language>
	</row>
	<row id="narc_0010_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y Seal</language>
	</row>
	<row id="narc_0010_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z Seal</language>
	</row>
	<row id="narc_0010_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shock Seal</language>
	</row>
	<row id="narc_0010_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Seal</language>
	</row>
	<row id="narc_0010_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal D</language>
	</row>
	<row id="narc_0010_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liquid Seal</language>
	</row>
	<row id="narc_0010_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burst Seal</language>
	</row>
	<row id="narc_0010_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twinkle Seal</language>
	</row>
</body>
