<?xml version="1.0"?>
<body language="English">
	<row id="narc_0371_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your name?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s nickname?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Box name?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your friend’s name?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter the Friend Code.{YESNO 0}</language>
	</row>
	<row id="narc_0371_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Group name?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank who?{YESNO 0}</language>
	</row>
	<row id="narc_0371_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Group</language>
	</row>
	<row id="narc_0371_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
</body>
