???
a {STRVAR 65280, 1, 255}Master Ball{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Ultra Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Great Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Poké Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Safari Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Net Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dive Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Nest Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Repeat Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Timer Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Luxury Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Premier Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dusk Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heal Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Quick Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Cherish Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Potion{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Antidote{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Burn Heal{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Ice Heal{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Awakening{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Parlyz Heal{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Full Restore{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Potion{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Hyper Potion{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Super Potion{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Full Heal{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Revive{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Revive{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fresh Water{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Soda Pop{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lemonade{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Moomoo Milk{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Energypowder{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Energy Root{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heal Powder{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Revival Herb{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Ether{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Ether{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Elixir{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Elixir{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lava Cookie{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Berry Juice{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sacred Ash{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HP Up{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Protein{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iron{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Carbos{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Calcium{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rare Candy{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}PP Up{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Zinc{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}PP Max{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Old Gateau{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Guard Spec.{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dire Hit{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Attack{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Defend{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Speed{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Accuracy{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Special{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}X Sp. Def{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Poke Doll{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fluffy Tail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Blue Flute{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Yellow Flute{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Red Flute{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Black Flute{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}White Flute{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shoal Salt{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shoal Shell{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Red Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Blue Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Yellow Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Green Shard{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Super Repel{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Max Repel{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Escape Rope{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Repel{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sun Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Moon Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fire Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Thunderstone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Water Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Leaf Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TinyMushroom{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Big Mushroom{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pearl{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Big Pearl{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Stardust{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Star Piece{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Nugget{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heart Scale{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Honey{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Growth Mulch{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Damp Mulch{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Stable Mulch{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Gooey Mulch{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Root Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Claw Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Helix Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dome Fossil{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Old Amber{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Armor Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Skull Fossil{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rare Bone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shiny Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dusk Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dawn Stone{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Oval Stone{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Odd Keystone{STRVAR 65280, 1, 0}
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
???
an {STRVAR 65280, 1, 255}Adamant Orb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lustrous Orb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Grass Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Flame Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Bubble Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Bloom Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Tunnel Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Steel Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heart Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Snow Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Space Mail{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Air Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mosaic Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Brick Mail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Cheri Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Chesto Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pecha Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rawst Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Aspear Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Leppa Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Oran Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Persim Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lum Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sitrus Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Figy Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Wiki Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mago Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Aguav Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iapapa Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Razz Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Bluk Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Nanab Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Wepear Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pinap Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pomeg Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Kelpsy Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Qualot Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Hondew Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Grepa Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Tamato Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Cornn Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Magost Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rabuta Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Nomel Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Spelon Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pamtre Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Watmel Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Durin Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Belue Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Occa Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Passho Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Wacan Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rindo Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Yache Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Chople Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Kebia Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shuca Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Coba Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Payapa Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Tanga Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Charti Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Kasib Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Haban Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Colbur Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Babiri Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Chilan Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Liechi Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Ganlon Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Salac Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Petaya Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Apicot Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lansat Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Starf Berry{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Enigma Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Micle Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Custap Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Jaboca Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rowap Berry{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Brightpowder{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}White Herb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Macho Brace{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Exp. Share{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Quick Claw{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Soothe Bell{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mental Herb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Choice Band{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}King’s Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}SilverPowder{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Amulet Coin{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Cleanse Tag{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Soul Dew{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}DeepseaTooth{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}DeepseaScale{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Smoke Ball{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Everstone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Focus Band{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lucky Egg{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Scope Lens{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Metal Coat{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Leftovers{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dragon Scale{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Light Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Soft Sand{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Hard Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Miracle Seed{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}BlackGlasses{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Black Belt{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Magnet{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mystic Water{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sharp Beak{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Poison Barb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}NeverMeltIce{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Spell Tag{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TwistedSpoon{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Charcoal{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dragon Fang{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Silk Scarf{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Up-grade{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shell Bell{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sea Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lax Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lucky Punch{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Metal Powder{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Thick Club{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Stick{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Red Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Blue Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pink Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Green Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Yellow Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Wide Lens{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Muscle Band{STRVAR 65280, 1, 0}
the {STRVAR 65280, 1, 255}Wise Glasses{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Expert Belt{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Light Clay{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Life Orb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Herb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Toxic Orb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Flame Orb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Quick Powder{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Focus Sash{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Zoom Lens{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Metronome{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iron Ball{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lagging Tail{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Destiny Knot{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Black Sludge{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Icy Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Smooth Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Heat Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Damp Rock{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Grip Claw{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Choice Scarf{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sticky Barb{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Bracer{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Belt{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Lens{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Band{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Anklet{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Power Weight{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Shed Shell{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Big Root{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Choice Specs{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Flame Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Splash Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Zap Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Meadow Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Icicle Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fist Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Toxic Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Earth Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sky Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Mind Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Insect Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Stone Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Spooky Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Draco Plate{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dread Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Iron Plate{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Odd Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rock Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Full Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Wave Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rose Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Luck Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pure Incense{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Protector{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Electirizer{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Magmarizer{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Dubious Disc{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Reaper Cloth{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Razor Claw{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Razor Fang{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM01{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM02{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM03{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM04{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM05{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM06{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM07{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM08{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM09{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM10{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM11{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM12{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM13{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM14{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM15{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM16{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM17{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM18{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM19{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM20{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM21{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM22{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM23{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM24{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM25{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM26{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM27{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM28{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM29{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM30{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM31{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM32{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM33{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM34{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM35{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM36{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM37{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM38{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM39{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM40{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM41{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM42{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM43{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM44{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM45{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM46{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM47{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM48{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM49{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM50{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM51{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM52{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM53{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM54{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM55{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM56{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM57{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM58{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM59{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM60{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM61{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM62{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM63{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM64{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM65{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM66{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM67{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM68{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM69{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM70{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM71{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM72{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM73{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM74{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM75{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM76{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM77{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM78{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM79{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM80{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM81{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM82{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM83{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM84{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM85{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM86{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM87{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM88{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM89{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM90{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM91{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}TM92{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM01{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM02{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM03{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM04{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM05{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM06{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM07{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}HM08{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Explorer Kit{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Loot Sack{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Rule Book{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Poké Radar{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Point Card{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Journal{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Seal Case{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Fashion Case{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Seal Bag{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Pal Pad{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Works Key{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Old Charm{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Galactic Key{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Red Chain{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Town Map{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Vs Seeker{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Coin Case{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Old Rod{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Good Rod{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Super Rod{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Sprayduck{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Poffin Case{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Bicycle{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Suite Key{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 255}Oak’s Letter{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Lunar Wing{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Member Card{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}Azure Flute{STRVAR 65280, 1, 0}
an {STRVAR 65280, 1, 255}S.S. Ticket{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Contest Pass{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Magma Stone{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Parcel{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Coupon 1{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Coupon 2{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Coupon 3{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}Storage Key{STRVAR 65280, 1, 0}
a {STRVAR 65280, 1, 255}SecretPotion{STRVAR 65280, 1, 0}
