<?xml version="1.0"?>
<body language="English">
	<row id="narc_0602_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0602_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aquitaine</language>
	</row>
	<row id="narc_0602_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alsace</language>
	</row>
	<row id="narc_0602_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ile de France</language>
	</row>
	<row id="narc_0602_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Auvergne</language>
	</row>
	<row id="narc_0602_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cote d’Azur</language>
	</row>
	<row id="narc_0602_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Corse</language>
	</row>
	<row id="narc_0602_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Champagne-Ardenne</language>
	</row>
	<row id="narc_0602_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nord-Pas-de-Calais</language>
	</row>
	<row id="narc_0602_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normandie</language>
	</row>
	<row id="narc_0602_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Picardie</language>
	</row>
	<row id="narc_0602_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Franche-Comte</language>
	</row>
	<row id="narc_0602_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bourgogne</language>
	</row>
	<row id="narc_0602_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bretagne</language>
	</row>
	<row id="narc_0602_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Provence</language>
	</row>
	<row id="narc_0602_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pays-de-la-Loire</language>
	</row>
	<row id="narc_0602_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poitou-Charentes</language>
	</row>
	<row id="narc_0602_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Midi-Pyrenees</language>
	</row>
	<row id="narc_0602_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Languedoc-Roussillon</language>
	</row>
	<row id="narc_0602_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Limousin</language>
	</row>
	<row id="narc_0602_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rhone-Alpes</language>
	</row>
	<row id="narc_0602_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lorraine</language>
	</row>
	<row id="narc_0602_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Loire</language>
	</row>
</body>
