{STRVAR 28, 0}!\nHello!
Glad to meet you!\nI love {STRVAR 28, 0}!
I’m a {STRVAR 28, 0} Trainer!\nPlease battle me!
Please trade!\nI’m offering {STRVAR 28, 0}!
Please trade!\nI want a {STRVAR 28, 0}!
I’ve entered the Union Room.
Let’s draw! I want to draw\n{STRVAR 28, 0}!
I’ve got to go!\n{STRVAR 28, 0}!
Please leave me alone...
Anyone want to\n{STRVAR 28, 0}?
Let’s {STRVAR 28, 0}!
Want to {STRVAR 28, 0}?
I want to {STRVAR 28, 0}!
OK!
I don’t want to\n{STRVAR 28, 0}.
I’ll go wait at the Colosseum\nnow.
Please talk to me!
Do you know where I am?
I want to trade my {STRVAR 28, 0}.\nPlease talk to me.
I want a {STRVAR 28, 0} battle!\nPlease talk to me!
