<?xml version="1.0"?>
<body language="English">
	<row id="narc_0614_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEN</language>
	</row>
	<row id="narc_0614_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OBTAINED</language>
	</row>
	<row id="narc_0614_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0614_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0614_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0614_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH\nPOKéDEX</language>
	</row>
	<row id="narc_0614_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0614_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEARCH\nPOKéMON</language>
	</row>
	<row id="narc_0614_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0614_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HT</language>
	</row>
	<row id="narc_0614_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WT</language>
	</row>
	<row id="narc_0614_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ft.</language>
	</row>
	<row id="narc_0614_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">lbs.</language>
	</row>
	<row id="narc_0614_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Male</language>
	</row>
	<row id="narc_0614_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Female</language>
	</row>
	<row id="narc_0614_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West sea</language>
	</row>
	<row id="narc_0614_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East sea</language>
	</row>
	<row id="narc_0614_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plant cloak</language>
	</row>
	<row id="narc_0614_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sandy cloak</language>
	</row>
	<row id="narc_0614_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trash cloak</language>
	</row>
	<row id="narc_0614_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One form</language>
	</row>
	<row id="narc_0614_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0614_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">English Pokédex</language>
	</row>
	<row id="narc_0614_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">French Pokédex</language>
	</row>
	<row id="narc_0614_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">German Pokédex</language>
	</row>
	<row id="narc_0614_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Italian Pokédex</language>
	</row>
	<row id="narc_0614_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spanish Pokédex</language>
	</row>
	<row id="narc_0614_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon</language>
	</row>
	<row id="narc_0614_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0614_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK\nPOKéDEX</language>
	</row>
	<row id="narc_0614_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0614_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0614_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0614_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEXT</language>
	</row>
	<row id="narc_0614_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BACK</language>
	</row>
	<row id="narc_0614_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area Unknown</language>
	</row>
	<row id="narc_0614_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morning</language>
	</row>
	<row id="narc_0614_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day</language>
	</row>
	<row id="narc_0614_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Night</language>
	</row>
	<row id="narc_0614_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0614_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0614_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHORUS</language>
	</row>
	<row id="narc_0614_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAN</language>
	</row>
	<row id="narc_0614_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height Check</language>
	</row>
	<row id="narc_0614_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weight Check</language>
	</row>
	<row id="narc_0614_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height Check</language>
	</row>
	<row id="narc_0614_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weight Check</language>
	</row>
	<row id="narc_0614_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	</row>
	<row id="narc_0614_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE</language>
	</row>
	<row id="narc_0614_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORM</language>
	</row>
	<row id="narc_0614_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ORDER</language>
	</row>
	<row id="narc_0614_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="narc_0614_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0614_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	</row>
	<row id="narc_0614_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABC</language>
	</row>
	<row id="narc_0614_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEF</language>
	</row>
	<row id="narc_0614_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHI</language>
	</row>
	<row id="narc_0614_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JKL</language>
	</row>
	<row id="narc_0614_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MNO</language>
	</row>
	<row id="narc_0614_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PQR</language>
	</row>
	<row id="narc_0614_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STU</language>
	</row>
	<row id="narc_0614_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VWX</language>
	</row>
	<row id="narc_0614_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YZ</language>
	</row>
	<row id="narc_0614_00063" index="63">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0614_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0614_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire</language>
	</row>
	<row id="narc_0614_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water</language>
	</row>
	<row id="narc_0614_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric</language>
	</row>
	<row id="narc_0614_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass</language>
	</row>
	<row id="narc_0614_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice</language>
	</row>
	<row id="narc_0614_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight</language>
	</row>
	<row id="narc_0614_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="narc_0614_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ground</language>
	</row>
	<row id="narc_0614_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flying</language>
	</row>
	<row id="narc_0614_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	</row>
	<row id="narc_0614_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug</language>
	</row>
	<row id="narc_0614_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock</language>
	</row>
	<row id="narc_0614_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghost</language>
	</row>
	<row id="narc_0614_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon</language>
	</row>
	<row id="narc_0614_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark</language>
	</row>
	<row id="narc_0614_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steel</language>
	</row>
	<row id="narc_0614_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Numerical</language>
	</row>
	<row id="narc_0614_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A to Z</language>
	</row>
	<row id="narc_0614_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heaviest</language>
	</row>
	<row id="narc_0614_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lightest</language>
	</row>
	<row id="narc_0614_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tallest</language>
	</row>
	<row id="narc_0614_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smallest</language>
	</row>
	<row id="narc_0614_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by the first letter\nin the name.</language>
	</row>
	<row id="narc_0614_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by type.</language>
	</row>
	<row id="narc_0614_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">List by body style.</language>
	</row>
	<row id="narc_0614_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select the Pokédex listing mode.</language>
	</row>
	<row id="narc_0614_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0614_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0614_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No matching Pokémon were found.</language>
	</row>
	<row id="narc_0614_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Searching...</language>
	</row>
	<row id="narc_0614_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4’8”</language>
	</row>
	<row id="narc_0614_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4’6”</language>
	</row>
	<row id="narc_0614_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">83.8 lbs.</language>
	</row>
	<row id="narc_0614_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">75.0 lbs.</language>
	</row>
	<row id="narc_0614_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-----</language>
	</row>
	<row id="narc_0614_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See another form.</language>
	</row>
	<row id="narc_0614_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0614_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA</language>
	</row>
	<row id="narc_0614_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRY</language>
	</row>
	<row id="narc_0614_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIZE</language>
	</row>
	<row id="narc_0614_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORMS</language>
	</row>
	<row id="narc_0614_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	</row>
	<row id="narc_0614_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0614_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESULTS</language>
	</row>
	<row id="narc_0614_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokédex registration completed.</language>
	</row>
	<row id="narc_0614_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0614_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="narc_0614_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="narc_0614_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="narc_0614_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Japanese Pokédex</language>
	</row>
	<row id="narc_0614_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">- - - - -</language>
	</row>
	<row id="narc_0614_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">- - - -</language>
	</row>
</body>
