<?xml version="1.0"?>
<body language="English">
	<row id="narc_0078_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, is that a Pokédex?\nYou must be helping Professor Rowan?\rWhat’s your name?\r...\rOK, hello, {STRVAR_1 3, 0}.\nI’ll be sure to remember that name!\rMy name is Cynthia.\nI’m a Trainer just like you.\rI’ve been studying Pokémon mythology\nlately, just out of curiosity.\r</language>
	</row>
	<row id="narc_0078_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here in Eterna City, there is a\nstatue of an ancient Pokémon.\rAccording to myth, it was an\nextremely powerful Pokémon.\rWho knows? You may encounter\nsomething like it while you’re\ftraveling with your Pokédex.\rTry using this.\nIt should help you on your way.\r</language>
	</row>
	<row id="narc_0078_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Remember, the hidden move\nCut can be used in the field.\rIt will let you go places that were\npreviously inaccessible to you.\rThat’s important for filling up your\nPokédex, right?\rThen luck be with you, young Trainer!\r</language>
	</row>
	<row id="narc_0078_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! You there, kid!\nStay away from that Pokémon statue!\rTeam Galactic is conducting an\nofficial investigation here!</language>
	</row>
	<row id="narc_0078_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you! Yeah, you, Trainer!\rErrr...\nIt’s OK. Never mind. You look tough.\rI won’t take... Um, I’ll just let you\nkeep your Pokémon. Carry on!</language>
	</row>
	<row id="narc_0078_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you seen our building?\rTeam Galactic is so stinking rich\nthat we can have one built instantly!</language>
	</row>
	<row id="narc_0078_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Since that Team Galactic building went\nup, the city’s atmosphere has gotten\fall creepy and tense.\rI don’t know what those people are\ndoing up in that place...</language>
	</row>
	<row id="narc_0078_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">With Team Galactic gone, what’s going\nto happen to their building?</language>
	</row>
	<row id="narc_0078_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My friend said Team Galactic took his\nfavorite Pokémon away.\rI don’t think he’s telling the truth.\nTeam Galactic looks so cool.\fThey don’t look like common thugs.</language>
	</row>
	<row id="narc_0078_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you use Bike stands?\rIt looks so cool to hop off your Bike\nand then lean on it. It looks so smooth!</language>
	</row>
	<row id="narc_0078_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re visiting Eterna, you need to\nget yourself a Bicycle and take a\fride down the Cycling Road.</language>
	</row>
	<row id="narc_0078_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0078_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say this is an old city.\rIt doesn’t look it, though.\nNot with all these tall buildings.</language>
	</row>
	<row id="narc_0078_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City’s not anything like it\nwas before, way back in the day.</language>
	</row>
	<row id="narc_0078_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say this is a Pokémon that lived\nlong, long ago.</language>
	</row>
	<row id="narc_0078_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, don’t tell me you don’t have\nan Explorer Kit?\rYou should have a word with the man\nnext door to the Pokémon Center.\r</language>
	</row>
	<row id="narc_0078_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, don’t tell me you don’t have\nan Explorer Kit?\rYou should have a word with the man\nnext door to the Pokémon Center.</language>
	</row>
	<row id="narc_0078_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going underground with the Explorer\nKit is a blast, isn’t it?</language>
	</row>
	<row id="narc_0078_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, wow!\nYou got a Bicycle!\rYou can ride down Cycling Road\nand end up in Hearthome City.\rIt’s a fast and fun ride.\nYou should check it out!\r</language>
	</row>
	<row id="narc_0078_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, wow!\nYou got a Bicycle!\rYou can ride down Cycling Road\nand end up in Hearthome City.\rIt’s a fast and fun ride.\nYou should check it out!</language>
	</row>
	<row id="narc_0078_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It feels great riding a Bike with the\nwind in your face, doesn’t it?</language>
	</row>
	<row id="narc_0078_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City\nHistory Living</language>
	</row>
	<row id="narc_0078_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City Pokémon Gym\nLeader: Gardenia\fMaster of Vivid Plant Pokémon!</language>
	</row>
	<row id="narc_0078_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rad Rickshaw’s Cycle Shop\nGet On and Ride!</language>
	</row>
	<row id="narc_0078_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Galactic Eterna Building\nWe Want Your Pokémon!</language>
	</row>
	<row id="narc_0078_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground Man’s House\nGoin’ Down for Adventure!</language>
	</row>
	<row id="narc_0078_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna Condominiums\nName-Rating Services Available</language>
	</row>
	<row id="narc_0078_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is some writing on the\nPokémon statue...\r...creation of DIA...\n...giver of time...\rIn laughter, there is tears...\nAnd, likewise...\rThe same time flows...\n...the blessing of DIA...\rThe text is barely legible and\nhas faded completely in places...</language>
	</row>
	<row id="narc_0078_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is some writing on the\nPokémon statue...\r...birth of PAL...\n...creator of parallel dimensions...\rAlive, yet not alive...\n...rifts in space...\rTo arrive in the same univer...\n...the blessing of PAL...\rThe text is barely legible and\nhas faded completely in places...</language>
	</row>
</body>
