a {STRVAR 65280, 255}White Fluff{STRVAR 65280, 0}
a {STRVAR 65280, 255}Yellow Fluff{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pink Fluff{STRVAR 65280, 0}
a {STRVAR 65280, 255}Brown Fluff{STRVAR 65280, 0}
a {STRVAR 65280, 255}Black Fluff{STRVAR 65280, 0}
an {STRVAR 65280, 255}Orange Fluff{STRVAR 65280, 0}
a {STRVAR 65280, 255}Round Pebble{STRVAR 65280, 0}
a {STRVAR 65280, 255}Glitter Boulder{STRVAR 65280, 0}
a {STRVAR 65280, 255}Snaggy Pebble{STRVAR 65280, 0}
a {STRVAR 65280, 255}Jagged Boulder{STRVAR 65280, 0}
a {STRVAR 65280, 255}Black Pebble{STRVAR 65280, 0}
a {STRVAR 65280, 255}Mini Pebble{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pink Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Blue Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Green Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Purple Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Big Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Narrow Scale{STRVAR 65280, 0}
a {STRVAR 65280, 255}Blue Feather{STRVAR 65280, 0}
a {STRVAR 65280, 255}Red Feather{STRVAR 65280, 0}
a {STRVAR 65280, 255}Yellow Feather{STRVAR 65280, 0}
a {STRVAR 65280, 255}White Feather{STRVAR 65280, 0}
a {STRVAR 65280, 255}Black Moustache{STRVAR 65280, 0}
a {STRVAR 65280, 255}White Moustache{STRVAR 65280, 0}
a {STRVAR 65280, 255}Black Beard{STRVAR 65280, 0}
a {STRVAR 65280, 255}White Beard{STRVAR 65280, 0}
a {STRVAR 65280, 255}Small Leaf{STRVAR 65280, 0}
a {STRVAR 65280, 255}Big Leaf{STRVAR 65280, 0}
a {STRVAR 65280, 255}Narrow Leaf{STRVAR 65280, 0}
a {STRVAR 65280, 255}Shed Claw{STRVAR 65280, 0}
a {STRVAR 65280, 255}Shed Horn{STRVAR 65280, 0}
a {STRVAR 65280, 255}Thin Mushroom{STRVAR 65280, 0}
a {STRVAR 65280, 255}Thick Mushroom{STRVAR 65280, 0}
a {STRVAR 65280, 255}Stump{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pretty Dewdrop{STRVAR 65280, 0}
a {STRVAR 65280, 255}Snow Crystal{STRVAR 65280, 0}
{STRVAR 65280, 255}Sparks{STRVAR 65280, 0}
a {STRVAR 65280, 255}Shimmering Fire{STRVAR 65280, 0}
a {STRVAR 65280, 255}Mystic Fire{STRVAR 65280, 0}
a {STRVAR 65280, 255}Determination{STRVAR 65280, 0}
a {STRVAR 65280, 255}Peculiar Spoon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Puffy Smoke{STRVAR 65280, 0}
a {STRVAR 65280, 255}Poison Extract{STRVAR 65280, 0}
a {STRVAR 65280, 255}Wealthy Coin{STRVAR 65280, 0}
an {STRVAR 65280, 255}Eerie Thing{STRVAR 65280, 0}
a {STRVAR 65280, 255}Spring{STRVAR 65280, 0}
a {STRVAR 65280, 255}Seashell{STRVAR 65280, 0}
a {STRVAR 65280, 255}Humming Note{STRVAR 65280, 0}
a {STRVAR 65280, 255}Shiny Powder{STRVAR 65280, 0}
a {STRVAR 65280, 255}Glitter Powder{STRVAR 65280, 0}
a {STRVAR 65280, 255}Red Flower{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pink Flower{STRVAR 65280, 0}
a {STRVAR 65280, 255}White Flower{STRVAR 65280, 0}
a {STRVAR 65280, 255}Blue Flower{STRVAR 65280, 0}
an {STRVAR 65280, 255}Orange Flower{STRVAR 65280, 0}
a {STRVAR 65280, 255}Yellow Flower{STRVAR 65280, 0}
a {STRVAR 65280, 255}Googly Specs{STRVAR 65280, 0}
a {STRVAR 65280, 255}Black Specs{STRVAR 65280, 0}
a {STRVAR 65280, 255}Gorgeous Specs{STRVAR 65280, 0}
a {STRVAR 65280, 255}Sweet Candy{STRVAR 65280, 0}
a {STRVAR 65280, 255}Confetti{STRVAR 65280, 0}
a {STRVAR 65280, 255}Colored Parasol{STRVAR 65280, 0}
an {STRVAR 65280, 255}Old Umbrella{STRVAR 65280, 0}
a {STRVAR 65280, 255}Spotlight{STRVAR 65280, 0}
a {STRVAR 65280, 255}Cape{STRVAR 65280, 0}
a {STRVAR 65280, 255}Standing Mike{STRVAR 65280, 0}
a {STRVAR 65280, 255}Surfboard{STRVAR 65280, 0}
a {STRVAR 65280, 255}Carpet{STRVAR 65280, 0}
a {STRVAR 65280, 255}Retro Pipe{STRVAR 65280, 0}
a {STRVAR 65280, 255}Fluffy Bed{STRVAR 65280, 0}
a {STRVAR 65280, 255}Mirror Ball{STRVAR 65280, 0}
a {STRVAR 65280, 255}Photo Board{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pink Barrette{STRVAR 65280, 0}
a {STRVAR 65280, 255}Red Barrette{STRVAR 65280, 0}
a {STRVAR 65280, 255}Blue Barrette{STRVAR 65280, 0}
a {STRVAR 65280, 255}Yellow Barrette{STRVAR 65280, 0}
a {STRVAR 65280, 255}Green Barrette{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pink Balloon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Red Balloon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Blue Balloon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Yellow Balloon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Green Balloon{STRVAR 65280, 0}
a {STRVAR 65280, 255}Lace Headdress{STRVAR 65280, 0}
a {STRVAR 65280, 255}Top Hat{STRVAR 65280, 0}
a {STRVAR 65280, 255}Silk Veil{STRVAR 65280, 0}
a {STRVAR 65280, 255}Heroic Headband{STRVAR 65280, 0}
a {STRVAR 65280, 255}Professor Hat{STRVAR 65280, 0}
a {STRVAR 65280, 255}Flower Stage{STRVAR 65280, 0}
a {STRVAR 65280, 255}Gold Pedestal{STRVAR 65280, 0}
a {STRVAR 65280, 255}Glass Stage{STRVAR 65280, 0}
an {STRVAR 65280, 255}Award Podium{STRVAR 65280, 0}
a {STRVAR 65280, 255}Cube Stage{STRVAR 65280, 0}
a {STRVAR 65280, 255}Turtwig Mask{STRVAR 65280, 0}
a {STRVAR 65280, 255}Chimchar Mask{STRVAR 65280, 0}
a {STRVAR 65280, 255}Piplup Mask{STRVAR 65280, 0}
a {STRVAR 65280, 255}Big Tree{STRVAR 65280, 0}
a {STRVAR 65280, 255}Flag{STRVAR 65280, 0}
a {STRVAR 65280, 255}Crown{STRVAR 65280, 0}
a {STRVAR 65280, 255}Tiara{STRVAR 65280, 0}
a {STRVAR 65280, 255}Comet{STRVAR 65280, 0}
