<?xml version="1.0"?>
<body language="English">
	<row id="narc_0592_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Logging on to Nintendo WFC.\nPlease wait...</language>
	</row>
	<row id="narc_0592_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is seeking someone\nto battle.</language>
	</row>
	<row id="narc_0592_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is seeking someone\nto trade with.</language>
	</row>
	<row id="narc_0592_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is on standby.</language>
	</row>
	<row id="narc_0592_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to seek?</language>
	</row>
	<row id="narc_0592_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suspend your invitation?</language>
	</row>
	<row id="narc_0592_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} contacted you!</language>
	</row>
	<row id="narc_0592_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to log out of\nNintendo WFC?</language>
	</row>
	<row id="narc_0592_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} invites you for\na voice chat!</language>
	</row>
	<row id="narc_0592_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} appears to be busy...</language>
	</row>
	<row id="narc_0592_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t connect with\n{STRVAR_1 3, 0}.</language>
	</row>
	<row id="narc_0592_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating with {STRVAR_1 3, 0}...</language>
	</row>
	<row id="narc_0592_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} failed to respond...</language>
	</row>
	<row id="narc_0592_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} ended the voice chat.</language>
	</row>
	<row id="narc_0592_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to end\nthis voice chat?</language>
	</row>
	<row id="narc_0592_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi Connection</language>
	</row>
	<row id="narc_0592_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connected Friends</language>
	</row>
	<row id="narc_0592_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0592_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0592_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0592_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IN BATTLE</language>
	</row>
	<row id="narc_0592_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	</row>
	<row id="narc_0592_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADING...</language>
	</row>
	<row id="narc_0592_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOICE CHAT</language>
	</row>
	<row id="narc_0592_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INVITE</language>
	</row>
	<row id="narc_0592_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APPLY</language>
	</row>
	<row id="narc_0592_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORDS</language>
	</row>
	<row id="narc_0592_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0592_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0592_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUP</language>
	</row>
	<row id="narc_0592_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE RECORD</language>
	</row>
	<row id="narc_0592_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIN: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOSE: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON TRADES</language>
	</row>
	<row id="narc_0592_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} time</language>
	</row>
	<row id="narc_0592_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DATE LAST PLAYED</language>
	</row>
	<row id="narc_0592_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1} {STRVAR_1 51, 2}, {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is your record with\n{STRVAR_1 3, 0}.</language>
	</row>
	<row id="narc_0592_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} wants to play with you!</language>
	</row>
	<row id="narc_0592_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to have another\nbattle against {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0592_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to do another\ntrade with {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0592_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Standing by...</language>
	</row>
	<row id="narc_0592_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISCONNECT</language>
	</row>
	<row id="narc_0592_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is in a battle.</language>
	</row>
	<row id="narc_0592_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is trading.</language>
	</row>
	<row id="narc_0592_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} is having\na voice chat.</language>
	</row>
	<row id="narc_0592_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reconnect to Nintendo WFC?</language>
	</row>
	<row id="narc_0592_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You need at least two Pokémon\nif you want to trade!</language>
	</row>
	<row id="narc_0592_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat was turned ON.\r</language>
	</row>
	<row id="narc_0592_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat was turned OFF.\r</language>
	</row>
	<row id="narc_0592_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="narc_0592_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	</row>
	<row id="narc_0592_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	</row>
	<row id="narc_0592_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FREE SINGLE</language>
	</row>
	<row id="narc_0592_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 50 SINGLE</language>
	</row>
	<row id="narc_0592_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 100 SINGLE</language>
	</row>
	<row id="narc_0592_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FREE DOUBLE</language>
	</row>
	<row id="narc_0592_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 50 DOUBLE</language>
	</row>
	<row id="narc_0592_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 100 DOUBLE</language>
	</row>
	<row id="narc_0592_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your friend ended the communication\nbattle.</language>
	</row>
	<row id="narc_0592_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating. Please standby...</language>
	</row>
	<row id="narc_0592_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t have a Double Battle\nif you only have one Pokémon...</language>
	</row>
	<row id="narc_0592_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suspend your response?</language>
	</row>
	<row id="narc_0592_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat will be turned ON while\nyou play with this friend.\rWould you like to respond to this\nfriend’s invitation?</language>
	</row>
	<row id="narc_0592_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat will be turned OFF while\nyou play with this friend.\rWould you like to respond to this\nfriend’s invitation?</language>
	</row>
	<row id="narc_0592_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for the other player to\ndecide. Please wait...</language>
	</row>
	<row id="narc_0592_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delay will be turned ON.\r</language>
	</row>
	<row id="narc_0592_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delay OFF = Standard mode\r</language>
	</row>
	<row id="narc_0592_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0592_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} times</language>
	</row>
</body>
