<?xml version="1.0"?>
<body language="English">
	<row id="narc_0372_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This bright red Berry is very spicy and\nhas a provocative flavor. It blooms with\ndelicate, pretty flowers.</language>
	</row>
	<row id="narc_0372_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry’s thick skin and fruit are\nvery tough and dry tasting. However,\nevery bit of it can be eaten.</language>
	</row>
	<row id="narc_0372_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Because of its hollow inside pocket,\nthere isn’t a lot to eat. What can be\neaten is very sweet and delicious.</language>
	</row>
	<row id="narc_0372_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the leaves grow longer and curlier\nthan average, this Berry will have\na somewhat-bitter taste.</language>
	</row>
	<row id="narc_0372_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry’s peel is hard, but the flesh\ninside is very juicy. It is distinguished\nby its bracing sourness.</language>
	</row>
	<row id="narc_0372_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It takes longer to grow than Berries\nsuch as Cheri. The smaller Berries\ntaste better.</language>
	</row>
	<row id="narc_0372_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature’s gifts came together as one in\nthis Berry. It has a wondrous mix of\nflavors that spread in the mouth.</language>
	</row>
	<row id="narc_0372_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The more this Berry absorbs energy\nfrom sunlight, the more vividly\ncolorful it grows.</language>
	</row>
	<row id="narc_0372_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry’s gradual process of storing\nnutrients beneficial to Pokémon health\ncauses it to mature slowly.</language>
	</row>
	<row id="narc_0372_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sitrus came from the same family as\nOran. It is larger and smoother tasting\nthan Oran.</language>
	</row>
	<row id="narc_0372_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is oddly shaped, appearing\nas if someone took a bite out of it.\nIt is packed full of spicy substances.</language>
	</row>
	<row id="narc_0372_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is said that this Berry grew lumps\nto help Pokémon grip it, allowing\npropagation farther afield.</language>
	</row>
	<row id="narc_0372_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry progressively curves as\nit grows. The curvier the Berry, the\nsweeter and tastier.</language>
	</row>
	<row id="narc_0372_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry turns bitter toward the\nstem. The dainty flower it grows\nfrom doesn’t absorb much sunlight.</language>
	</row>
	<row id="narc_0372_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is very big and sour.\nThe juiciness of the pulp accentuates\nthe sourness.</language>
	</row>
	<row id="narc_0372_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A small hint of spiciness lingers in the\nred granules surrounding this Berry.\nTheir centers have a dry taste.</language>
	</row>
	<row id="narc_0372_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Though this small, delicately skinned\nBerry is blue in color, it dyes the\nmouth black when eaten.</language>
	</row>
	<row id="narc_0372_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bitter, but with a trace of sweetness,\nthe Nanab Berry was the seventh\nto be discovered in the world.</language>
	</row>
	<row id="narc_0372_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The potent mix of bitter and sour in\nthis Berry seems to promote digestion.\nThe flower is white and beautiful.</language>
	</row>
	<row id="narc_0372_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is said that when the sour skin is\npeeled, this spicy Berry can be\ncrushed to make medicine.</language>
	</row>
	<row id="narc_0372_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When this sweetly spicy Berry’s thick\nskin is peeled, many pieces of the\nfruit spill out.</language>
	</row>
	<row id="narc_0372_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry can be eaten as is or\nboiled to obtain an extract that adds\na dash of flavor to food.</language>
	</row>
	<row id="narc_0372_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even in places of constant rain and\nhigh humidity, this Berry’s plant\ngrows healthy and strong.</language>
	</row>
	<row id="narc_0372_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This somewhat-rare Berry projects\nan image of luxury, so it is favored\nas a gift item.</language>
	</row>
	<row id="narc_0372_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One bite of this very tender Berry\nfills the mouth with its sweet\nand tangy flavor.</language>
	</row>
	<row id="narc_0372_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is large and spicy. When\neaten during the cold season, it\nwarms the body from inside.</language>
	</row>
	<row id="narc_0372_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its dryness is quite strong. As a\nresult, its true deliciousness can’t be\nappreciated by just eating one or two.</language>
	</row>
	<row id="narc_0372_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The grown-up flavor and dreamy\nsweetness of this Berry make it a\nfavorite of Pokémon everywhere.</language>
	</row>
	<row id="narc_0372_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even though it is bitter, it should be\neaten peel and all. The hair on the peel\ncleans the stomach from the inside.</language>
	</row>
	<row id="narc_0372_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is quite sour overall, with\nthe sourness especially concentrated\nat the pointed end.</language>
	</row>
	<row id="narc_0372_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So spicy is the Spelon Berry that, Fire\ntype or not, Pokémon will try to\nbreathe fire after eating a single one.</language>
	</row>
	<row id="narc_0372_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry drifted from a faraway sea.\nIt is now cultivated in the Sinnoh\nregion.</language>
	</row>
	<row id="narc_0372_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A bounty of nature that is exceedingly\nsweet. The Berry is huge, with some\ndiscovered that exceed 20 inches.</language>
	</row>
	<row id="narc_0372_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is tremendously bitter.\nJust one bite is enough to instantly\nstop hiccups.</language>
	</row>
	<row id="narc_0372_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This glossy and colorful Berry has a\nmouthwateringly delicious appearance.\nHowever, it is awfully sour.</language>
	</row>
	<row id="narc_0372_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is said to have grown\nplentiful in the tropics of the past. It\nboasts an intensely hot spiciness.</language>
	</row>
	<row id="narc_0372_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry’s flesh is dotted with\ncountless tiny bubbles of air that keep\nit afloat in water.</language>
	</row>
	<row id="narc_0372_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Energy from lightning strikes is drawn\ninto the plant, making the Berries\ngrow big and rich.</language>
	</row>
	<row id="narc_0372_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry has a disagreeable “green”\nflavor and scent typical of vegetables.\nIt is rich in health-promoting fiber.</language>
	</row>
	<row id="narc_0372_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry has a refreshing flavor that\nstrikes a good balance of dryness and\nsourness. It tastes better chilled.</language>
	</row>
	<row id="narc_0372_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry contains a substance that\ngenerates heat. It can even heat up a\nchilly heart.</language>
	</row>
	<row id="narc_0372_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is a brilliant green on the\noutside. Inside, it is packed with a\ndry-flavored, black-colored flesh.</language>
	</row>
	<row id="narc_0372_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The sweetness-laden pulp has just the\nhint of a hard-edged and fragrant bite\nto it.</language>
	</row>
	<row id="narc_0372_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is said to be a new kind\nthat is a cross of two Berries brought\ntogether by winds from far away.</language>
	</row>
	<row id="narc_0372_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is said to sense human\nemotions for the way it swells\nroundly when a person approaches.</language>
	</row>
	<row id="narc_0372_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The flower grows at the tip of this\nBerry. It attracts Bug Pokémon by\nletting its stringy petals stream out.</language>
	</row>
	<row id="narc_0372_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is often used for pickles because of\nits very dry flavor. It can also be\neaten raw for its provocative taste.</language>
	</row>
	<row id="narc_0372_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considered to have a special power from\nthe olden days, this Berry is sometimes\ndried and used as a good-luck charm.</language>
	</row>
	<row id="narc_0372_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If a large enough volume of this Berry\nis boiled down, its bitterness fades\naway. It makes a good jam.</language>
	</row>
	<row id="narc_0372_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny hooks grow on the surface of this\nBerry. It latches on to Pokémon so it\ncan be carried to far-off places.</language>
	</row>
	<row id="narc_0372_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is very tough with a strong\nflavor. It was used to make medicine\nby people in the past.</language>
	</row>
	<row id="narc_0372_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry can be cored out and dried\nto make a whistle. Blowing through its\nhole makes an indescribable sound.</language>
	</row>
	<row id="narc_0372_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is surrounded by mystery.\nIt is rumored to be imbued with the\npower of the sea.</language>
	</row>
	<row id="narc_0372_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is surrounded by mystery.\nIt is rumored to be imbued with the\npower of the land.</language>
	</row>
	<row id="narc_0372_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is surrounded by mystery.\nIt is rumored to be imbued with the\npower of the sky.</language>
	</row>
	<row id="narc_0372_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is surrounded by mystery.\nIt is rumored to be imbued with the\npower of all living things.</language>
	</row>
	<row id="narc_0372_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a very, very mystifying Berry.\nThere is no telling how it can be used,\nor what may happen if it is used.</language>
	</row>
	<row id="narc_0372_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is said to be a legendary Berry.\nHolding it supposedly brings great\njoy.</language>
	</row>
	<row id="narc_0372_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry is considered a mirage.\nIt was said to be so strong that it had\nto be abandoned at the world’s edge.</language>
	</row>
	<row id="narc_0372_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A completely enigmatic Berry.\nIt apparently has the power of the\nstars that fill the night sky.</language>
	</row>
	<row id="narc_0372_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Berry has a very dry flavor.\nIt has the effect of making other food\neaten at the same time taste sweet.</language>
	</row>
	<row id="narc_0372_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The flesh underneath the Custap\nBerry’s tough skin is sweet and\ncreamy soft.</language>
	</row>
	<row id="narc_0372_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The cluster of drupelets that make\nup this Berry pop rhythmically if\nthe Berry is handled roughly.</language>
	</row>
	<row id="narc_0372_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In days of old, people worked the top-\nshaped pieces of this Berry free and\nused them as toys.</language>
	</row>
</body>
