
a {STRVAR 65280, 255}Move Trap ↑{STRVAR 65280, 0}
a {STRVAR 65280, 255}Move Trap →{STRVAR 65280, 0}
a {STRVAR 65280, 255}Move Trap ↓{STRVAR 65280, 0}
a {STRVAR 65280, 255}Move Trap ←{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hurl Trap ↑{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hurl Trap →{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hurl Trap ↓{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hurl Trap ←{STRVAR 65280, 0}
a {STRVAR 65280, 255}Warp Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hi-Warp Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Hole Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Pit Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Reverse Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Confuse Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Run Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Fade Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Slow Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Smoke Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Big Smoke Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Rock Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Rockfall Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Foam Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Bubble Trap{STRVAR 65280, 0}
an {STRVAR 65280, 255}Alert Trap 1{STRVAR 65280, 0}
an {STRVAR 65280, 255}Alert Trap 2{STRVAR 65280, 0}
an {STRVAR 65280, 255}Alert Trap 3{STRVAR 65280, 0}
an {STRVAR 65280, 255}Alert Trap 4{STRVAR 65280, 0}
a {STRVAR 65280, 255}Leaf Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Flower Trap{STRVAR 65280, 0}
an {STRVAR 65280, 255}Ember Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Fire Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Radar Trap{STRVAR 65280, 0}
a {STRVAR 65280, 255}Digger Drill{STRVAR 65280, 0}
