<?xml version="1.0"?>
<body language="English">
	<row id="narc_0065_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you make your Pokémon hold items?\rIf you’d like, let one hold this\n{STRVAR_1 8, 0}.\r</language>
	</row>
	<row id="narc_0065_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That {STRVAR_1 8, 0} intensifies the\npower of Rock-type moves.\rUnfortunately, none of my Pokémon\ncan use Rock-type moves, so...</language>
	</row>
	<row id="narc_0065_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Duuuck?</language>
	</row>
</body>
