<?xml version="1.0"?>
<body language="English">
	<row id="narc_0562_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\nI’m with Jubilife TV!\rMay I hit you up for a quick\ninterview?</language>
	</row>
	<row id="narc_0562_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that’s too bad.\nI hope you can oblige another time!</language>
	</row>
	<row id="narc_0562_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for sharing your thoughts\nwith us.\rWe’ll be featuring this interview in\nan upcoming TV program.\rPlease do tune in and see how you\nlook on TV!</language>
	</row>
	<row id="narc_0562_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rSo, may I hear about your Battle\nTower challenge?\rCan you tell me what you’re feeling\nnow?\r</language>
	</row>
	<row id="narc_0562_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rYour {STRVAR_1 0, 0} is quite appealing,\nisn’t it?\rMay I have your comment on your\n{STRVAR_1 0, 0}?\r</language>
	</row>
	<row id="narc_0562_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rMay I ask you which Pokétch app you\nuse the most?\r...The {STRVAR_1 24, 0}...\nI see!\rMay I have your comment on\nthe {STRVAR_1 24, 0}?\r</language>
	</row>
	<row id="narc_0562_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rSo, may I hear about your Contest\nchallenge?\rCan you tell me what you’re feeling\nnow?\r</language>
	</row>
	<row id="narc_0562_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rMay I have your comment on\nthe finished photograph?\r</language>
	</row>
	<row id="narc_0562_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rPlease select your favorite Pokémon\ntype from this list.\r</language>
	</row>
	<row id="narc_0562_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rCan you describe your feelings\nabout preparing Poffins?\r</language>
	</row>
	<row id="narc_0562_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you very much!\nLet’s not waste any time...\rI’d like to hear about your stroll\nwith your {STRVAR_1 0, 0}.\rCan you tell me what you’re feeling\nnow?\r</language>
	</row>
	<row id="narc_0562_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0562_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire</language>
	</row>
	<row id="narc_0562_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water</language>
	</row>
	<row id="narc_0562_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric</language>
	</row>
	<row id="narc_0562_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass</language>
	</row>
	<row id="narc_0562_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice</language>
	</row>
	<row id="narc_0562_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fighting</language>
	</row>
	<row id="narc_0562_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="narc_0562_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ground</language>
	</row>
	<row id="narc_0562_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flying</language>
	</row>
	<row id="narc_0562_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	</row>
	<row id="narc_0562_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug</language>
	</row>
	<row id="narc_0562_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock</language>
	</row>
	<row id="narc_0562_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghost</language>
	</row>
	<row id="narc_0562_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon</language>
	</row>
	<row id="narc_0562_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark</language>
	</row>
	<row id="narc_0562_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steel</language>
	</row>
</body>
