<?xml version="1.0"?>
<body language="English">
	<row id="narc_0418_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are boulders blocking the way\ninside the cavern...\rI think a Pokémon would be able to\nbreak those boulders, though.</language>
	</row>
	<row id="narc_0418_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 204\nJubilife City</language>
	</row>
	<row id="narc_0418_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ravaged Path</language>
	</row>
</body>
