<?xml version="1.0"?>
<body language="English">
	<row id="narc_0286_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please find a partner from the Trainers\nthat are gathered here.\r</language>
	</row>
	<row id="narc_0286_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, you have not found\na partner for your tag team.\rWould you like to quit looking and\nreturn to the reception counter?</language>
	</row>
	<row id="narc_0286_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for choosing a partner.\rI will now show you to your\nMulti Battle Room.\r</language>
	</row>
	<row id="narc_0286_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: The partners I have now?\rWell, my {STRVAR_1 0, 0}’s nasty with its\n{STRVAR_1 6, 1}.\rAnd there’s my {STRVAR_1 0, 2}, which\nis a sure hand with {STRVAR_1 6, 3}.\rWould you like to team up with me?</language>
	</row>
	<row id="narc_0286_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: ...Oh, is that so?\nThat’s too bad.</language>
	</row>
	<row id="narc_0286_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Ahaha, thanks.\nI’ll be waiting for you.\r</language>
	</row>
	<row id="narc_0286_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: I have {STRVAR_1 0, 0} that\nis very good with {STRVAR_1 6, 1},\rand {STRVAR_1 0, 2} that likes to\nshow off its {STRVAR_1 6, 3}.\rWill you team up with me again?</language>
	</row>
	<row id="narc_0286_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: Oh...\nToo bad...</language>
	</row>
	<row id="narc_0286_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: I’ll go on ahead, then.\r</language>
	</row>
	<row id="narc_0286_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Yo, are you looking to team\nup? Let me tell you what I’ve got.\rMy {STRVAR_1 0, 0}’s first-rate\nwith {STRVAR_1 6, 1}.\rAnd my {STRVAR_1 0, 2} is the best when\nit comes to using {STRVAR_1 6, 3}.\rYou want to go with me, don’t you?</language>
	</row>
	<row id="narc_0286_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Huh? What?\nThat’s pretty cold of you!</language>
	</row>
	<row id="narc_0286_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Hehehe! Good choice!\nThere’s no problem when I’m around!\r</language>
	</row>
	<row id="narc_0286_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...My {STRVAR_1 0, 0} uses\n{STRVAR_1 6, 1} well...\rAnd my {STRVAR_1 0, 2} likes to use\n{STRVAR_1 6, 3}.\r...What do you want?\nAm I supposed to go with you?</language>
	</row>
	<row id="narc_0286_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Whatever...</language>
	</row>
	<row id="narc_0286_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...I’ll go ahead...\r</language>
	</row>
	<row id="narc_0286_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Hi, hi!\nI’m with my {STRVAR_1 0, 0}!\fIt’s really good with {STRVAR_1 6, 1}!\rThe other one is my {STRVAR_1 0, 2}.\nIts {STRVAR_1 6, 3} is awesome!\r{STRVAR_1 3, 4}, do you want to\ngo with me?</language>
	</row>
	<row id="narc_0286_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Oh, OK.\nLet’s go another time!</language>
	</row>
	<row id="narc_0286_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: OK! I’ll wait for you!\n{STRVAR_1 3, 0}, don’t be long!\r</language>
	</row>
</body>
