<?xml version="1.0"?>
<body language="English">
	<row id="narc_0242_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon you met was the\nLunar Pokémon...\rI’ve heard tales of it flying from\nplace to place throughout Sinnoh.\rOh! That sparkle...\nSo, that’s the Lunar Wing...\rThank you... That will wake my son\nfrom the nightmare...\r</language>
	</row>
	<row id="narc_0242_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Should we sail back to Canalave?</language>
	</row>
	<row id="narc_0242_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aye, aye!\nAnchors aweigh!\r</language>
	</row>
	<row id="narc_0242_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, then. Tell me if you’d like\nto return to Canalave.</language>
	</row>
</body>
