<?xml version="1.0"?>
<body language="English">
	<row id="narc_0398_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\nHello!</language>
	</row>
	<row id="narc_0398_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glad to meet you!\nI love {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a {STRVAR_1 28, 0} Trainer!\nPlease battle me!</language>
	</row>
	<row id="narc_0398_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please trade!\nI’m offering {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please trade!\nI want a {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve entered the Union Room.</language>
	</row>
	<row id="narc_0398_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s draw! I want to draw\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve got to go!\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please leave me alone...</language>
	</row>
	<row id="narc_0398_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anyone want to\n{STRVAR_1 28, 0}?</language>
	</row>
	<row id="narc_0398_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to {STRVAR_1 28, 0}?</language>
	</row>
	<row id="narc_0398_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0398_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK!</language>
	</row>
	<row id="narc_0398_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t want to\n{STRVAR_1 28, 0}.</language>
	</row>
	<row id="narc_0398_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll go wait at the Colosseum\nnow.</language>
	</row>
	<row id="narc_0398_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please talk to me!</language>
	</row>
	<row id="narc_0398_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know where I am?</language>
	</row>
	<row id="narc_0398_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to trade my {STRVAR_1 28, 0}.\nPlease talk to me.</language>
	</row>
	<row id="narc_0398_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want a {STRVAR_1 28, 0} battle!\nPlease talk to me!</language>
	</row>
</body>
