{STRVAR 257, 1, 0} will perform\nfirst the next turn.
{STRVAR 257, 1, 0} will perform\nbefore {STRVAR 257, 1, 1}.
{STRVAR 257, 1, 0} will perform\nlast in the next turn.
{STRVAR 257, 1, 0} will perform\nafter {STRVAR 257, 1, 1}.
{STRVAR 257, 1, 0} didn’t choose\nthe same Judge as anyone\felse! {STRVAR 65280, 1, 1}+0{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} chose the same\nJudge as another Pokémon!\f{STRVAR 65280, 1, 1}+2{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} chose the same\nJudge as two other\fPokémon! {STRVAR 65280, 1, 1}+4{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} chose the same\nJudge as everyone else! {STRVAR 65280, 1, 1}+6{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} performed\n{STRVAR 262, 1, 1}!\rIt excited the audience!\n{STRVAR 65280, 1, 1}+2{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} didn’t pick the\nsame Judge as anyone else!\rThe performance stood out!\n{STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} chose the same\nJudge as another Pokémon!\rThe performance didn’t\nstand out! {STRVAR 65280, 1, 1}+0{STRVAR 65280, 1, 0}!\r
If {STRVAR 257, 1, 0}’s move\nstands out and doesn’t\rshare the same Judge with\nanother Pokémon: {STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!\r
{STRVAR 257, 1, 0} can perform\nthe same move twice!
The Voltage score is added\non! {STRVAR 65280, 1, 1}+{STRVAR 306, 1, 0}{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} chose the same\nJudge as everyone! {STRVAR 65280, 1, 1}+15{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} didn’t choose\nthe same Judge as all the\fothers! {STRVAR 65280, 1, 1}+0{STRVAR 65280, 1, 0}!\r
If {STRVAR 257, 1, 0} chooses the\nsame Judge as everyone\felse: {STRVAR 65280, 1, 1}+15{STRVAR 65280, 1, 0}!\r
The Voltage of all the\nJudges went down!
From the previous turn,\n{STRVAR 257, 1, 0} gets {STRVAR 65280, 1, 1}+{STRVAR 306, 1, 1}{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} got the same\nrating as {STRVAR 257, 1, 1}, who\fwent before!
The Voltage is prevented\nfrom rising!
The next turn’s order has\nbeen scrambled!
{STRVAR 257, 1, 0} performed\nlast! {STRVAR 65280, 1, 1}+{STRVAR 306, 1, 1}{STRVAR 65280, 1, 0}!
Higher score earned for low\nVoltage! {STRVAR 65280, 1, 1}+{STRVAR 306, 1, 0}{STRVAR 65280, 1, 0}!
First performance! {STRVAR 65280, 1, 1}+2{STRVAR 65280, 1, 0}!
Last performance! {STRVAR 65280, 1, 1}+2{STRVAR 65280, 1, 0}!
The Voltage is prevented\nfrom falling!
The Voltage went up\nconsecutively! {STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0}’s performance\nis first! {STRVAR 65280, 1, 1}+1{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0}’s performance\nis second! {STRVAR 65280, 1, 1}+2{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0}’s performance\nis third! {STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0}’s performance\nis last! {STRVAR 65280, 1, 1}+4{STRVAR 65280, 1, 0}!
The performance came after\nthe Voltage peaked! {STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!
{STRVAR 257, 1, 0} has the lowest\nscore! {STRVAR 65280, 1, 1}+3{STRVAR 65280, 1, 0}!
