<?xml version="1.0"?>
<body language="English">
	<row id="narc_0349_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♈{COLOR 0}ITEMS</language>
	</row>
	<row id="narc_0349_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♌{COLOR 0}MEDICINE</language>
	</row>
	<row id="narc_0349_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♎{COLOR 0}POKé BALLS</language>
	</row>
	<row id="narc_0349_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♊{COLOR 0}TMs &amp; HMs</language>
	</row>
	<row id="narc_0349_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♍{COLOR 0}BERRIES</language>
	</row>
	<row id="narc_0349_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♋{COLOR 0}MAIL</language>
	</row>
	<row id="narc_0349_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♏{COLOR 0}BATTLE ITEMS</language>
	</row>
	<row id="narc_0349_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}♉{COLOR 0}KEY ITEMS</language>
	</row>
</body>
