<?xml version="1.0"?>
<body language="English">
	<row id="narc_0352_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: All right! To the lake!\nLet’s find us a red GYARADOS!\r</language>
	</row>
	<row id="narc_0352_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: You go ahead...\r...I know we have to go return these\nPokémon. They’re not ours.\rBut I want to spend just a little\nmore time with this little guy...\r</language>
	</row>
	<row id="narc_0352_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey, hey!\nWhere do you think you’re going?\rWe have to go return these\nPokémon...\r</language>
	</row>
	<row id="narc_0352_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Verity Ahead\nThe Lake of Emotions</language>
	</row>
</body>
