<?xml version="1.0"?>
<body language="English">
	<row id="narc_0605_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0605_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abruzzo</language>
	</row>
	<row id="narc_0605_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basilicata</language>
	</row>
	<row id="narc_0605_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Calabria</language>
	</row>
	<row id="narc_0605_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Campania</language>
	</row>
	<row id="narc_0605_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emilia-Romagna</language>
	</row>
	<row id="narc_0605_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friuli-Venezia Giulia</language>
	</row>
	<row id="narc_0605_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lazio</language>
	</row>
	<row id="narc_0605_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liguria</language>
	</row>
	<row id="narc_0605_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lombardia</language>
	</row>
	<row id="narc_0605_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marche</language>
	</row>
	<row id="narc_0605_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Molise</language>
	</row>
	<row id="narc_0605_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Piemonte</language>
	</row>
	<row id="narc_0605_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puglia</language>
	</row>
	<row id="narc_0605_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sardegna</language>
	</row>
	<row id="narc_0605_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sicilia</language>
	</row>
	<row id="narc_0605_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toscana</language>
	</row>
	<row id="narc_0605_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trentino-Alto Adige</language>
	</row>
	<row id="narc_0605_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Umbria</language>
	</row>
	<row id="narc_0605_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valle d’Aosta</language>
	</row>
	<row id="narc_0605_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veneto</language>
	</row>
</body>
