<?xml version="1.0"?>
<body language="English">
	<row id="narc_0405_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not effective</language>
	</row>
	<row id="narc_0405_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not very effective</language>
	</row>
	<row id="narc_0405_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not very effective</language>
	</row>
	<row id="narc_0405_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Regularly effective</language>
	</row>
	<row id="narc_0405_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super effective</language>
	</row>
	<row id="narc_0405_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super effective</language>
	</row>
	<row id="narc_0405_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
</body>
