<?xml version="1.0"?>
<body language="English">
	<row id="narc_0015_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} is selected.</language>
	</row>
	<row id="narc_0015_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mark your Pokémon.</language>
	</row>
	<row id="narc_0015_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Release this Pokémon?</language>
	</row>
	<row id="narc_0015_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} was released.</language>
	</row>
	<row id="narc_0015_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bye-bye, {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0015_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party’s full!</language>
	</row>
	<row id="narc_0015_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s your last Pokémon!</language>
	</row>
	<row id="narc_0015_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you want to do?</language>
	</row>
	<row id="narc_0015_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to which Box?</language>
	</row>
	<row id="narc_0015_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please pick a theme.</language>
	</row>
	<row id="narc_0015_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pick the wallpaper.</language>
	</row>
	<row id="narc_0015_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exit from the Box?</language>
	</row>
	<row id="narc_0015_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continue Box operations?</language>
	</row>
	<row id="narc_0015_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Box is full.</language>
	</row>
	<row id="narc_0015_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bag is full.</language>
	</row>
	<row id="narc_0015_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Took the {STRVAR_1 8, 0}.</language>
	</row>
	<row id="narc_0015_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} is now being held.</language>
	</row>
	<row id="narc_0015_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re holding a Pokémon!</language>
	</row>
	<row id="narc_0015_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which one will you take?</language>
	</row>
	<row id="narc_0015_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deposit in which Box?</language>
	</row>
	<row id="narc_0015_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No item</language>
	</row>
	<row id="narc_0015_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="narc_0015_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="narc_0015_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take this {STRVAR_1 8, 0}?</language>
	</row>
	<row id="narc_0015_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mail can’t be taken away.</language>
	</row>
	<row id="narc_0015_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} is selected.</language>
	</row>
	<row id="narc_0015_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put away {STRVAR_1 8, 0}?</language>
	</row>
	<row id="narc_0015_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placed {STRVAR_1 8, 0} in the Bag.</language>
	</row>
	<row id="narc_0015_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give to a Pokémon?</language>
	</row>
	<row id="narc_0015_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please detach the Ball Capsule.</language>
	</row>
	<row id="narc_0015_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please remove the Mail.</language>
	</row>
	<row id="narc_0015_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t release an Egg.</language>
	</row>
	<row id="narc_0015_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} came back!</language>
	</row>
	<row id="narc_0015_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Was it worried about you?</language>
	</row>
	<row id="narc_0015_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An Egg can’t hold an item.</language>
	</row>
	<row id="narc_0015_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATURE</language>
	</row>
	<row id="narc_0015_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="narc_0015_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="narc_0015_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTACK</language>
	</row>
	<row id="narc_0015_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFENSE</language>
	</row>
	<row id="narc_0015_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP. ATK</language>
	</row>
	<row id="narc_0015_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP. DEF</language>
	</row>
	<row id="narc_0015_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEED</language>
	</row>
	<row id="narc_0015_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	</row>
	<row id="narc_0015_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
</body>
