<?xml version="1.0"?>
<body language="English">
	<row id="narc_0158_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\nYour {STRVAR_1 0, 0}...\r</language>
	</row>
	<row id="narc_0158_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It worked stupendously hard,\ndidn’t it?\rAs its reward, please give it this\nEffort Ribbon.\r</language>
	</row>
	<row id="narc_0158_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} received\nthe Effort Ribbon.\r</language>
	</row>
	<row id="narc_0158_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} put the Effort Ribbon\non {STRVAR_1 0, 0}.</language>
	</row>
	<row id="narc_0158_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It needs to work a little harder.\rIf it does, I’ll give your Pokémon\nsomething nice.</language>
	</row>
	<row id="narc_0158_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! That Effort Ribbon looks \ngood on your {STRVAR_1 0, 0}!</language>
	</row>
	<row id="narc_0158_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore Market is best known for\nits big selection of Seals.</language>
	</row>
	<row id="narc_0158_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, please, allow me a little of your\ntime, if you will. You won’t regret it.\r</language>
	</row>
	<row id="narc_0158_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, please, allow me a little of your\ntime, if you will. You won’t regret it.\r...Oh, but, no, no, no!\nYou have no Seal Case?\rYou must return to the town with the\nruins and obtain a Seal Case!</language>
	</row>
	<row id="narc_0158_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See the Seal Merchant there?\r</language>
	</row>
	<row id="narc_0158_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">He didn’t have the Seals I wanted\ntoday... Maybe tomorrow, I guess.</language>
	</row>
	<row id="narc_0158_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">He came through with different Seals\ntoday! Just what I wanted to see!</language>
	</row>
</body>
