<?xml version="1.0"?>
<body language="English">
	<row id="narc_0142_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.\nMay I help you with anything?</language>
	</row>
	<row id="narc_0142_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, {STRVAR_1 3, 0}.\nMay I help you with anything?</language>
	</row>
	<row id="narc_0142_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enjoy yourself.</language>
	</row>
	<row id="narc_0142_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">False Swipe makes wild Pokémon easier\nto catch.\rMany customers have confided that to\nme recently.</language>
	</row>
	<row id="narc_0142_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For Fire-type Pokémon, may I suggest\nFire Blast?</language>
	</row>
	<row id="narc_0142_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The move Protect is the perfect\nsolution for dodging attacks.\rPlease be aware that overuse can\nresult in failure.</language>
	</row>
	<row id="narc_0142_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When it is raining, the accuracy\nof Thunder becomes precise.\rPlease do be careful about\nthe weather.</language>
	</row>
	<row id="narc_0142_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A friend traded me a MACHOKE using\nDS Wireless Communications.\rBut instead of a MACHOKE, I got\na different Pokémon!</language>
	</row>
	<row id="narc_0142_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wrote some secrets in my Mail\nas a reminder...\rIf someone reads it...\nI’m in deep trouble.</language>
	</row>
	<row id="narc_0142_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Trainers’ Zone\r2F: Battle Collection\r3F: TM Corner\r4F: Poké Dolls &amp; Goods\r5F: Rooftop Plaza</language>
	</row>
</body>
