<?xml version="1.0"?>
<body language="English">
	<row id="narc_0180_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Have you been keeping well?\rThank you for Mt. Coronet.\nI’m truly grateful.\rTogether, you and your Pokémon\novercame all the challenges you\ffaced, however difficult.\rIt means that you’ve triumphed\nover any personal weaknesses, too.\rThe power you learned...\nI can feel it emanating from you.\rBut that’s enough talk.\nLet’s get on with why you’re here.\rAs the Pokémon League Champion,\nI accept your challenge!\r</language>
	</row>
	<row id="narc_0180_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: That was excellent.\nTruly, an outstanding battle.\rYou gave the support your Pokémon\nneeded to maximize their power.\rAnd you guided them with certainty\nto secure victory.\rYou have both passion and\ncalculating coolness.\rTogether, you and your Pokémon \ncan overcome any challenge\fthat may come your way.\rThose are the impressions I got\nfrom our battle.\rI’m glad I got to take part in the\ncrowning of Sinnoh’s new Champion!\r</language>
	</row>
	<row id="narc_0180_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come with me.\nWe’ll take the lift.\r</language>
	</row>
	<row id="narc_0180_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: One look at you tells\nme many things about you.\rTogether, you and your Pokémon\novercame all the challenges you\ffaced, however difficult.\rIt means that you’ve triumphed over\nany personal weaknesses, too.\rThe power you learned...\nI can feel it from you.\rThat’s enough talking.\nLet’s get on with why you’re here.\rI, Cynthia, accept your challenge as\nthe Pokémon League Champion!\rThere won’t be any letup from me!\r</language>
	</row>
</body>
