<?xml version="1.0"?>
<body language="English">
	<row id="narc_0272_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyauun.\r</language>
	</row>
	<row id="narc_0272_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESPRIT flew off somewhere...\r</language>
	</row>
	<row id="narc_0272_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...\n...\r{STRVAR_1 3, 0}, that was MESPRIT,\nwasn’t it?\rYou’ve accomplished what I’d asked\nyou to do at the Canalave Library...\rI asked you to get data on the\nPokémon of the lake, and you did.\rBut it didn’t provide any answers\nabout the mysteries of evolution.\rI still don’t know why some Pokémon\nevolve and others don’t.\rUltimately, it only deepened the\nmystery.\rBut having mysteries to solve...\nThat adds to my enjoyment!\r</language>
	</row>
	<row id="narc_0272_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, why don’t you chase\nafter MESPRIT?\rTo me, it seemed as if it wanted to\nplay with you.\rIf you were to use the Pokétch app\nMarking Map, you’d be able to\ftrack the movements of Pokémon.\r</language>
	</row>
	<row id="narc_0272_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nYou don’t have the Marking Map?\r...You should occasionally pay visits\nto the Pokétch Company, you know.\r</language>
	</row>
	<row id="narc_0272_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go on, {STRVAR_1 3, 0}.\rI’m sure that you will keep meeting\ncountless Pokémon and people.\rThose encounters will keep thrilling\nyou in their own special ways.\rI hope you’ll enjoy that experience!\nTake care, {STRVAR_1 3, 0}.\r</language>
	</row>
</body>
