<?xml version="1.0"?>
<body language="English">
	<row id="narc_0337_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONE!</language>
	</row>
	<row id="narc_0337_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is your Pokémon all dressed up?</language>
	</row>
	<row id="narc_0337_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save this design?</language>
	</row>
	<row id="narc_0337_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is no more space.</language>
	</row>
	<row id="narc_0337_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0337_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0337_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Theme: </language>
	</row>
	<row id="narc_0337_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Shapely</language>
	</row>
	<row id="narc_0337_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Sharp</language>
	</row>
	<row id="narc_0337_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Created</language>
	</row>
	<row id="narc_0337_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Natural</language>
	</row>
	<row id="narc_0337_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Colorful</language>
	</row>
	<row id="narc_0337_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Solid</language>
	</row>
	<row id="narc_0337_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bright</language>
	</row>
	<row id="narc_0337_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gaudy</language>
	</row>
	<row id="narc_0337_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Flexible</language>
	</row>
	<row id="narc_0337_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Festive</language>
	</row>
	<row id="narc_0337_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Intangible</language>
	</row>
	<row id="narc_0337_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Relaxed</language>
	</row>
	<row id="narc_0337_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s have the contestants move\nbackstage!\rYou have 60 seconds to dress up\nyour Pokémon with Accessories.\rMatch the theme and earn higher\nscores!\r</language>
	</row>
	<row id="narc_0337_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0337_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Let’s begin this practice Visual\nCompetition!\rUse the Touch Screen to dress up\nyour Pokémon with Accessories.\rMatch your dress-up choices to the\ntheme to score big points!\r</language>
	</row>
	<row id="narc_0337_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Shapely”!\r</language>
	</row>
	<row id="narc_0337_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Sharp”!\r</language>
	</row>
	<row id="narc_0337_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Created”!\r</language>
	</row>
	<row id="narc_0337_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Natural”!\r</language>
	</row>
	<row id="narc_0337_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Colorful”!\r</language>
	</row>
	<row id="narc_0337_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Solid”!\r</language>
	</row>
	<row id="narc_0337_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Bright”!\r</language>
	</row>
	<row id="narc_0337_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Gaudy”!\r</language>
	</row>
	<row id="narc_0337_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Flexible”!\r</language>
	</row>
	<row id="narc_0337_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Festive”!\r</language>
	</row>
	<row id="narc_0337_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Intangible”!\r</language>
	</row>
	<row id="narc_0337_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, our theme this time is...\n“The Relaxed”!\r</language>
	</row>
	<row id="narc_0337_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The time limit is 60 seconds!\nYou are allowed {STRVAR_1 51, 0} Accessories!\rMake sure they are securely set!\nBegin dressing up now!\r</language>
	</row>
	<row id="narc_0337_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The time limit is 60 seconds!\nYou are allowed {STRVAR_1 51, 0} Accessories!\rYour fashion sense is on trial!\nBegin dressing up now!\r</language>
	</row>
	<row id="narc_0337_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 34, 0} {STRVAR_1 35, 1}</language>
	</row>
	<row id="narc_0337_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3}’s {STRVAR_1 1, 4}</language>
	</row>
	<row id="narc_0337_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}</language>
	</row>
	<row id="narc_0337_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating. Please standby...</language>
	</row>
	<row id="narc_0337_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can see your Accessories on the\nleft side of the lower screen.\rTouch an Accessory, drag it to\nyour Pokémon on the right, and\fposition it securely.\rYou can put on ten Accessories,\nso you should check for the right\fones using the arrow buttons.\rChange the background with the\nsquare button at the center right.\rOK? Let’s begin dressing up!</language>
	</row>
	<row id="narc_0337_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
</body>
