<?xml version="1.0"?>
<body language="English">
	<row id="narc_0134_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howdy, there!\rLet me examine your Pokémon to see\nif it’s worthy of a scarf!\r</language>
	</row>
	<row id="narc_0134_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmhm...\nI see...\r</language>
	</row>
	<row id="narc_0134_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This isn’t what I had hoped to see...\rI can’t lie to you, so I’ll just have\nto tell it to you straight.\rThis Pokémon’s not bad, but it’s not\ngood, either. It’s just so-so.\rIf you want to improve this one’s\ncondition, feed it some more Poffins!</language>
	</row>
	<row id="narc_0134_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon is growing up really\ngood. My hat’s off to you.\rI was going to give you a scarf,\nbut your Bag’s full.</language>
	</row>
	<row id="narc_0134_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 0, 0}’s looking good!\nI’d say it’s pretty impressive!\rI’ll tell you what, I’ll give you\nthis {STRVAR_1 8, 1}!\r</language>
	</row>
	<row id="narc_0134_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Red Scarf stands for passion!\rLet a Pokémon hold it to give it\nan edge in Cool Contests.</language>
	</row>
	<row id="narc_0134_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Blue Scarf represents the\nvastness of the sea!\rLet a Pokémon hold it to give it\nan edge in Beauty Contests.</language>
	</row>
	<row id="narc_0134_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pink Scarf represents charm!\rLet a Pokémon hold it to give it\nan edge in Cute Contests.</language>
	</row>
	<row id="narc_0134_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Green Scarf represents the\nspring breeze!\rLet a Pokémon hold it to give it\nan edge in Smart Contests.</language>
	</row>
	<row id="narc_0134_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Yellow Scarf stands for\ntoughness!\rLet a Pokémon hold it to give it\nan edge in Tough Contests.</language>
	</row>
	<row id="narc_0134_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m out of scarves to give you!\nI’m out of things to say, too!</language>
	</row>
	<row id="narc_0134_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My brother’s girlfriend is the\nMassage Girl in Veilstone City.\rThey stay in touch by having Pokémon\nhold Mail for each other.</language>
	</row>
	<row id="narc_0134_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Suuu pasuu!</language>
	</row>
</body>
