<?xml version="1.0"?>
<body language="English">
	<row id="narc_0442_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I saw people riding their Bikes\nand using a log just like a bridge.</language>
	</row>
	<row id="narc_0442_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Am I stuck in the bog?\rOf course not. How silly!\nThis is a full-body mud pack.\rIf it weren’t, I would be squirming\nand struggling to get out!</language>
	</row>
	<row id="narc_0442_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I caught a rare Pokémon in Pastoria’s\nGreat Marsh.\rYou definitely have to go.\nI recommend it without hesitation.</language>
	</row>
	<row id="narc_0442_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re on constant patrol.\nIt’s safe here, even at night.</language>
	</row>
	<row id="narc_0442_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 212\nPastoria City</language>
	</row>
	<row id="narc_0442_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shards Wanted\nTechnical Machines Offered</language>
	</row>
	<row id="narc_0442_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rIf you get stuck in the bog, you can\ncount on being there a while.\rThere’s no need to panic.\nJust struggle and squirm for a bit.\rBicycles cannot be ridden on marshy\nground, incidentally.</language>
	</row>
</body>
