<?xml version="1.0"?>
<body language="English">
	<row id="narc_0234_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...I’m Marley.\n...You are?\rOh... {STRVAR_1 3, 0}, will you help me,\nplease?\rI want to get through this tunnel.\nWill you let me go with you?\r</language>
	</row>
	<row id="narc_0234_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} decided to go with\nMarley!</language>
	</row>
	<row id="narc_0234_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Pokémon shouldn’t be\nhurt... I’ll heal them...</language>
	</row>
	<row id="narc_0234_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...You took so long...\nPlease, don’t make me wait...\rI felt a little forlorn waiting...\r</language>
	</row>
	<row id="narc_0234_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...You’re going back...\nToo bad... Bye-bye...\r</language>
	</row>
	<row id="narc_0234_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Oh! This is it.\nThere’s a stone tablet ahead...\rI wanted to see the Pokémon that\nvisits it, that’s all...\r...I appreciate your escorting me...\r...Just a little...\r</language>
	</row>
	<row id="narc_0234_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0234_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0234_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0234_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0234_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0234_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
</body>
