<?xml version="1.0"?>
<body language="English">
	<row id="narc_0441_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Hello, hello!\nWelcome to my opulent mansion!\rThere’s a lot for me to be proud of\ninside, and outside, of this home...\rBut what makes me the most proud is\nmy trophy garden in the back!\rWhy bother traveling afar when\nPokémon are attracted by my garden?\rThey come to me in hopes of seeing\nthe garden!\rYou’re welcome to join them and\nmarvel at my garden!</language>
	</row>
	<row id="narc_0441_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0441_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0441_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Er-hem!\rThere’s a lot for me to be proud of\ninside, and outside, of this home...\rBut what makes me the most proud is\nmy trophy garden in the back!\rWhy bother traveling afar when\nPokémon are attracted by my garden?\rThey come to me in hopes of seeing\nthe garden!\rWell, doesn’t that make you envious?\nYou are envious, yes?</language>
	</row>
	<row id="narc_0441_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I know you’re really envious...\nYou’re not fooling anyone...</language>
	</row>
	<row id="narc_0441_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Muhohoho... I bet you are!\nI knew you would be!\rBut I don’t mind! I enjoy sharing\nmy stories with you!\rSo! When I go out into my prized\ngarden, Pokémon come running to me.\rThey sidle up, as happy as they can\nbe to see me!\rWell? Doesn’t that make you envious?\nYou are envious, yes?</language>
	</row>
	<row id="narc_0441_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Muhohoho... I bet you are!\nI knew you would be!\rBut I don’t mind! I enjoy sharing\nmy stories with you!\rSo! This is what happened this morning\nwhen I went into my trophy garden.\rI noticed a cute-eyed {STRVAR_1 0, 0},\nwhich joyously ran over to me.\rThe {STRVAR_1 0, 0} ran up and gave me\na smooch on my cheek...\r</language>
	</row>
	<row id="narc_0441_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: M-Master!\nTh-that Pokémon you mentioned...\fIt doesn’t exist in the garden...\r</language>
	</row>
	<row id="narc_0441_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Wha...\rErm...\rWh-what are you saying?\nI’m no blowhard!\rListen... Mutter, mutter...\nWhisper, whisper...\r</language>
	</row>
	<row id="narc_0441_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Yes, Master!\nRight away, sir!\r</language>
	</row>
	<row id="narc_0441_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: ...It’s true, I tell you!\nNo lies ever leave these lips!\rThere really are cute {STRVAR_1 0, 0}\nin my trophy garden! Honest truth!</language>
	</row>
	<row id="narc_0441_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Master is a truly wonderful\nand generous person!\rIt’s on his orders that the garden,\nhis pride and joy, is open to all,\feven Trainers.</language>
	</row>
	<row id="narc_0441_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Master actually quite enjoys\nshowing his prized garden to strong\fTrainers.</language>
	</row>
	<row id="narc_0441_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Master took a stroll in his\ntrophy garden today, like usual.</language>
	</row>
	<row id="narc_0441_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Did you see them? There were\nsome {STRVAR_1 0, 0}, weren’t there?\rBut that’s only to be expected.\nIt’s Master’s trophy garden.</language>
	</row>
	<row id="narc_0441_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: How do you find it? Master’s\nupgraded trophy garden, I mean.\rYou did notice the influx of quite\nrare Pokémon, yes?\rBut that’s only to be expected.\nIt’s Master’s trophy garden.</language>
	</row>
	<row id="narc_0441_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may look, but please refrain from\ntouching this Pokémon statue.</language>
	</row>
	<row id="narc_0441_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m very sorry. But please refrain\nfrom touching this statue.\r</language>
	</row>
	<row id="narc_0441_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a very expensive-looking Pokémon\nstatue...\r...!\nYou got fingerprints on it...</language>
	</row>
	<row id="narc_0441_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a very expensive-looking book\non Pokémon.</language>
	</row>
</body>
