<?xml version="1.0"?>
<body language="English">
	<row id="narc_0198_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} will perform\nfirst the next turn.</language>
	</row>
	<row id="narc_0198_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} will perform\nbefore {STRVAR_1 1, 1}.</language>
	</row>
	<row id="narc_0198_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} will perform\nlast in the next turn.</language>
	</row>
	<row id="narc_0198_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} will perform\nafter {STRVAR_1 1, 1}.</language>
	</row>
	<row id="narc_0198_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} didn’t choose\nthe same Judge as anyone\felse! {COLOR 1}+0{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} chose the same\nJudge as another Pokémon!\f{COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} chose the same\nJudge as two other\fPokémon! {COLOR 1}+4{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} chose the same\nJudge as everyone else! {COLOR 1}+6{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} performed\n{STRVAR_1 6, 1}!\rIt excited the audience!\n{COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} didn’t pick the\nsame Judge as anyone else!\rThe performance stood out!\n{COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} chose the same\nJudge as another Pokémon!\rThe performance didn’t\nstand out! {COLOR 1}+0{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If {STRVAR_1 1, 0}’s move\nstands out and doesn’t\rshare the same Judge with\nanother Pokémon: {COLOR 1}+3{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} can perform\nthe same move twice!</language>
	</row>
	<row id="narc_0198_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Voltage score is added\non! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} chose the same\nJudge as everyone! {COLOR 1}+15{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} didn’t choose\nthe same Judge as all the\fothers! {COLOR 1}+0{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If {STRVAR_1 1, 0} chooses the\nsame Judge as everyone\felse: {COLOR 1}+15{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Voltage of all the\nJudges went down!</language>
	</row>
	<row id="narc_0198_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">From the previous turn,\n{STRVAR_1 1, 0} gets {COLOR 1}+{STRVAR_1 50, 1}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} got the same\nrating as {STRVAR_1 1, 1}, who\fwent before!</language>
	</row>
	<row id="narc_0198_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Voltage is prevented\nfrom rising!</language>
	</row>
	<row id="narc_0198_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The next turn’s order has\nbeen scrambled!</language>
	</row>
	<row id="narc_0198_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} performed\nlast! {COLOR 1}+{STRVAR_1 50, 1}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Higher score earned for low\nVoltage! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First performance! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Last performance! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Voltage is prevented\nfrom falling!</language>
	</row>
	<row id="narc_0198_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Voltage went up\nconsecutively! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s performance\nis first! {COLOR 1}+1{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s performance\nis second! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s performance\nis third! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s performance\nis last! {COLOR 1}+4{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The performance came after\nthe Voltage peaked! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} has the lowest\nscore! {COLOR 1}+3{COLOR 0}!</language>
	</row>
</body>
