<?xml version="1.0"?>
<body language="English">
	<row id="narc_0107_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have something for your Pokémon\nto hold. Take this {STRVAR_1 8, 0}.\r</language>
	</row>
	<row id="narc_0107_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon that’s holding the\n{STRVAR_1 8, 0} will regain HP\fa little by inflicting damage.\rIt was given to me when I was on\nvacation, but I already had one.</language>
	</row>
	<row id="narc_0107_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pippi!</language>
	</row>
</body>
