<?xml version="1.0"?>
<body language="English">
	<row id="narc_0435_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hohoho...\nThey call me Grandma Wilma.\rI came out here by myself from\na town of Dragon Tamers.\rI can teach the strongest of all\nDragon-type moves to the tough\fPokémon of Sinnoh.\rWould you like me to teach that\nmove to one of your Pokémon?</language>
	</row>
	<row id="narc_0435_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it is you again...\rWould you like me to teach the best\nDragon-type move I know to one of\fyour Pokémon?</language>
	</row>
	<row id="narc_0435_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, perhaps if you change your\nmind, do come back.</language>
	</row>
	<row id="narc_0435_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nI like your sense of adventure.\rHowever, none of the Pokémon with\nyou now can learn the move.</language>
	</row>
	<row id="narc_0435_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine, fine, now pick the Pokémon\nI should teach the move to.</language>
	</row>
	<row id="narc_0435_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry to disappoint you...\rThat Pokémon you have can learn this\nmove, but it hasn’t come to trust\fyou fully yet...\rUntil then, I can’t make it learn\nthis move.</language>
	</row>
	<row id="narc_0435_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry to disappoint you...\nThat Pokémon can’t learn this move.</language>
	</row>
	<row id="narc_0435_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmmm...\rTeaching a move to an Egg is\na challenge that’s beyond me.</language>
	</row>
	<row id="narc_0435_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? That Pokémon already knows\n{STRVAR_1 6, 0}.</language>
	</row>
	<row id="narc_0435_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0435_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Draco Meteor’s destructive power\nis awe inspiring.\rHowever, using it will also lower\nthe Pokémon’s Special Attack.</language>
	</row>
</body>
