<?xml version="1.0"?>
<body language="English">
	<row id="narc_0152_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0152_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to go to Celestic Town, but\nthere were some Pokémon in the way.</language>
	</row>
	<row id="narc_0152_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was a group of Pokémon blocking\nthe way up to Celestic Town.\rI think they’re gone now.</language>
	</row>
</body>
