<?xml version="1.0"?>
<body language="English">
	<row id="narc_0184_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What items should Pokémon hold?\nIt’s an important question.\rHere’s something else to think\nabout.\r</language>
	</row>
	<row id="narc_0184_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, which Pokémon will you give\nthat Scope Lens to...?\rDid I just add to your worries?</language>
	</row>
	<row id="narc_0184_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An item that guarantees you won’t\never lose a battle...\rThey don’t sell anything like that.</language>
	</row>
</body>
