<?xml version="1.0"?>
<body language="English">
	<row id="narc_0206_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPTIONS</language>
	</row>
	<row id="narc_0206_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON DIAMOND</language>
	</row>
	<row id="narc_0206_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON PEARL</language>
	</row>
	<row id="narc_0206_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEXT SPEED</language>
	</row>
	<row id="narc_0206_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE SCENE</language>
	</row>
	<row id="narc_0206_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE STYLE</language>
	</row>
	<row id="narc_0206_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOUND</language>
	</row>
	<row id="narc_0206_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTON MODE</language>
	</row>
	<row id="narc_0206_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRAME</language>
	</row>
	<row id="narc_0206_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="narc_0206_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOW</language>
	</row>
	<row id="narc_0206_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MID</language>
	</row>
	<row id="narc_0206_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAST</language>
	</row>
	<row id="narc_0206_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	</row>
	<row id="narc_0206_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	</row>
	<row id="narc_0206_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFT</language>
	</row>
	<row id="narc_0206_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SET</language>
	</row>
	<row id="narc_0206_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEREO</language>
	</row>
	<row id="narc_0206_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONO</language>
	</row>
	<row id="narc_0206_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL</language>
	</row>
	<row id="narc_0206_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">START = X</language>
	</row>
	<row id="narc_0206_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L = A</language>
	</row>
	<row id="narc_0206_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 1</language>
	</row>
	<row id="narc_0206_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 2</language>
	</row>
	<row id="narc_0206_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 3</language>
	</row>
	<row id="narc_0206_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 4</language>
	</row>
	<row id="narc_0206_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 5</language>
	</row>
	<row id="narc_0206_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 6</language>
	</row>
	<row id="narc_0206_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 7</language>
	</row>
	<row id="narc_0206_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 8</language>
	</row>
	<row id="narc_0206_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 9</language>
	</row>
	<row id="narc_0206_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 10</language>
	</row>
	<row id="narc_0206_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 11</language>
	</row>
	<row id="narc_0206_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 12</language>
	</row>
	<row id="narc_0206_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 13</language>
	</row>
	<row id="narc_0206_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 14</language>
	</row>
	<row id="narc_0206_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 15</language>
	</row>
	<row id="narc_0206_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 16</language>
	</row>
	<row id="narc_0206_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 17</language>
	</row>
	<row id="narc_0206_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 18</language>
	</row>
	<row id="narc_0206_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 19</language>
	</row>
	<row id="narc_0206_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 20</language>
	</row>
</body>
