Good morning. You must be\n{STRVAR 259, 0}.\rI’ve received a gift for you.\nHere you go!\r
Good day. You must be\n{STRVAR 259, 0}.\rI’ve received a gift for you.\nHere you go!\r
Good evening. You must be\n{STRVAR 259, 0}.\rI’ve received a gift for you.\nHere you go!\r
I haven’t received any other gifts\nfor you.\rWe look forward to your next visit.
Your party is full, I’m afraid.\nI can’t give this to you yet.
Another {STRVAR 264, 0}? You already\nhave too many to accept any more.
To accept this, you need to make\nroom for decoration goods.
{STRVAR 259, 0} received\n{STRVAR 65280, 101}{STRVAR 256, 1}{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received\na {STRVAR 65280, 1}Pokémon Egg{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received\nthe gift {STRVAR 65280, 1}{STRVAR 264, 1}{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received the\n{STRVAR 65280, 1}{STRVAR 282, 1} Rules{STRVAR 65280, 0}.\r
{STRVAR 259, 0} received\nthe gift {STRVAR 65280, 1}{STRVAR 266, 1}{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received\nthe gift {STRVAR 65280, 1}{STRVAR 287, 1}{STRVAR 65280, 0}.\r
{STRVAR 259, 0} received\nthe {STRVAR 65280, 1}MANAPHY Egg{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received\na {STRVAR 65280, 1}Member’s Card{STRVAR 65280, 0}.\r
{STRVAR 259, 0} received\n{STRVAR 65280, 1}Oak’s Letter{STRVAR 65280, 0}!\r
{STRVAR 259, 0} received\nan {STRVAR 65280, 1}Azure Flute{STRVAR 65280, 0}!\r
We look forward to your next visit.
{STRVAR 259, 0} received the Pokétch\napp {STRVAR 65280, 1}{STRVAR 280, 1}{STRVAR 65280, 0}!\r
...Uh-oh. {STRVAR 259, 0}, you haven’t\nobtained a Pokétch yet.\rI can’t give you this app if you\ndon’t have a Pokétch.\r
{STRVAR 259, 0} was awarded\nthe {STRVAR 65280, 1}{STRVAR 295, 1}{STRVAR 65280, 0}!\rThe {STRVAR 295, 1}\nwas given to {STRVAR 257, 2}.\r
