<?xml version="1.0"?>
<body language="English">
	<row id="narc_0100_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Question: 3 plus 5 plus 7 is?\nAnswer: ←2 ↑16 →15</language>
	</row>
	<row id="narc_0100_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Correct!\nCongratulations!</language>
	</row>
	<row id="narc_0100_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please answer the quiz!</language>
	</row>
	<row id="narc_0100_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, there!\nHow’s it going, Trainer?\rYou being here tells me you’re going\nto challenge the Gym Leader.\rWell... I hate to break it to\nyou, but that’s impossible.\rYou’re questioning why, and the\nanswer is: she’s not here.\rCome back another time, OK?\nI’ll be right here waiting.</language>
	</row>
	<row id="narc_0100_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where’s the Gym Leader, you ask.\rI can’t precisely say, but I have a\nhunch that she’ll return one day...\rBut only after you visit other\nplaces, I think.\rHey, I’m sorry I’m not useful to you.\nMy advice giving needs work...</language>
	</row>
	<row id="narc_0100_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, there!\nHow’s it going, Champ-to-be?\rThe Gym Leader here is a user of\nGhost-type Pokémon.\rBeware, Normal-type moves have no\neffect at all on ghosts!\rIt’s as if they weren’t there!\nBut you’ll have to see for yourself.\rGo get ’em, challenger!\nI believe in you!</language>
	</row>
	<row id="narc_0100_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! {STRVAR_1 3, 0}!\nYou’ve beaten the Gym Leader!\rThere seems to be no end to how\ntough you are getting!\rAt least that’s how I see it!\r...You do realize I say that to\neveryone, right?</language>
	</row>
	<row id="narc_0100_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City Pokémon Gym\nLeader: Fantina\rCertified Trainers:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0100_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City Pokémon Gym\nLeader: Fantina\rCertified Trainers:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
