USE
TOSS
REGISTER
GIVE
CHECK TAG
CONFIRM
WALK
   
CANCEL
   
   
     
    
   
    
    
CHECK
  
DESELECT
   
     
 
 
  
---
 
 
  
  
 
 
    

    
          
         
   
{STRVAR 308, 1, 0}
x
  
      
CLOSE BAG
{STRVAR 264, 1, 0} is\nselected.
                     
            
Move the {STRVAR 264, 1, 0} where?
The {STRVAR 264, 1, 0} can’t be held.
                         
                 
                  
                
                             
Toss out how many\n{STRVAR 264, 1, 0}(s)?
Threw away {STRVAR 307, 1, 1} {STRVAR 264, 1, 0}.
Is it OK to throw away\n{STRVAR 308, 1, 1} {STRVAR 264, 1, 0}?
                                        
You can’t dismount your Bike here.
Your Coins: {STRVAR 310, 1, 0}
Booted up a TM.{STRVAR 514, 1, 3}{STRVAR 514, 1, 4}\n
Booted up an HM.{STRVAR 514, 1, 3}{STRVAR 514, 1, 4}\n
It contained\n{STRVAR 262, 1, 0}.\rTeach {STRVAR 262, 1, 0}\nto a Pokémon?
{STRVAR 259, 1, 0} used the\n{STRVAR 264, 1, 1}.
Since a Repel’s effects still linger,\nyou can’t use this now.
{STRVAR 259, 1, 0} used the\n{STRVAR 264, 1, 1}.\rWild Pokémon will be lured.
{STRVAR 259, 1, 0} used the\n{STRVAR 264, 1, 1}.\rWild Pokémon will be repelled.
The Box is full.
            
No.{STRVAR 307, 1, 0}{STRVAR 262, 1, 1}
No.{STRVAR 307, 1, 0}{STRVAR 262, 1, 1}
{STRVAR 307, 1, 0}{STRVAR 262, 1, 1}
      
                              
             
                       
{STRVAR 264, 1, 0}? Oh, no.\nI can’t buy that.
{STRVAR 264, 1, 0}?\nHow many would you like to sell?
I can pay ${STRVAR 311, 1, 0}.\nWould that be OK?
Turned over the {STRVAR 264, 1, 0}\nand received ${STRVAR 311, 1, 1}.
MONEY
${STRVAR 311, 1, 0}
x{STRVAR 307, 1, 0}
${STRVAR 311, 1, 0}
Yes
No
x{STRVAR 308, 1, 0}
    
PP
POWER
ACCURACY
CATEGORY
{STRVAR 307, 1, 0}
{STRVAR 308, 1, 0}
Seals: {STRVAR 309, 1, 0}
Accessories: {STRVAR 308, 1, 0}\nBackdrops: {STRVAR 307, 1, 1}
Close Bag
PLANT
OPEN
Saved Battle Points\n{STRVAR 309, 1, 0}BP
TYPE
A Key Item in the Bag can be assigned\nto this button for instant use.
                  
             
                  
          
               
                            
The battery has run dry!\nFor it to recharge, you need to walk\fanother {STRVAR 307, 1, 0} steps.
The grassy patch remained quiet...
No. of Poffins:
{STRVAR 308, 1, 0}/100
Please choose the Berry you want to\ncook from your Bag.
It can’t be used when you have\nsomeone with you.
