<?xml version="1.0"?>
<body language="English">
	<row id="narc_0417_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey! {STRVAR_1 3, 1}!\nTell me you got a little tougher!\rMe? Do you even need to ask?\nOf course I got tougher!\rCome on!\nLet’s battle it out!\r</language>
	</row>
	<row id="narc_0417_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Waah!\nWhat do you mean I lost?!\rWell, that’s it!\nThat’s the last time I’ll ever lose!\rI’m going to be the world’s toughest\nTrainer, and you know it!\rThe first thing to do is take on\nthe Oreburgh City Pokémon Gym!\rI’m gonna toughen up for that,\ntotally!\r</language>
	</row>
	<row id="narc_0417_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\rThe first Pokémon to appear in\na battle is the one at the top left\fof your team list.</language>
	</row>
	<row id="narc_0417_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 203\nJubilife City</language>
	</row>
	<row id="narc_0417_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 203\nOreburgh City</language>
	</row>
	<row id="narc_0417_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips!\rIf a Pokémon is about to evolve,\nit can be instantly stopped.\rPress the B Button during evolution\nto startle the Pokémon into stopping.\rThat is how evolution can be\ncanceled.</language>
	</row>
	<row id="narc_0417_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips!\rPokémon moves use energy called\nPower Points, or PP for short.\rIf the PP of moves runs low, head for\nany Pokémon Center.</language>
	</row>
</body>
