<?xml version="1.0"?>
<body language="English">
	<row id="narc_0170_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how there are many Ice-type\nPokémon around Snowpoint City?\fI wonder if they also live in the temple?</language>
	</row>
	<row id="narc_0170_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sound gets swallowed up by the snow.\nThat’s why it’s very quiet here.</language>
	</row>
	<row id="narc_0170_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gaga guwawa!</language>
	</row>
</body>
