<?xml version="1.0"?>
<body language="English">
	<row id="narc_0033_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon are wonderful, deeply\nmysterious creatures.\rBut to Trainers, it seems the only\nthing that matters is battling!</language>
	</row>
	<row id="narc_0033_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello there, Trainer!\rIf you get stumped and don’t know\nwhat to do...\rTalk to people!\nTalk to everyone you see!\rGo places!\nGo wherever you can!\rYou’ll find many new places by\ndoing just that.</language>
	</row>
</body>
