<?xml version="1.0"?>
<body language="English">
	<row id="narc_0513_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, you have a Pokétch?\nYou will find it indispensable.\rScience will become increasingly\nnecessary in the world of Pokémon.\r</language>
	</row>
	<row id="narc_0513_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My name is Cyrus.\rI am but another human seeking to\nbecome Sinnoh’s greatest Trainer.\rIf you’re also a Trainer, then do\nyour best to gain power.\rBe all that you can become.</language>
	</row>
	<row id="narc_0513_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 1: Aren’t we Team Galactic?\nAnd we’re assigned here?\rStanding around among flowers...\nThis doesn’t seem all that cool.\r</language>
	</row>
	<row id="narc_0513_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 2: Hey now! Don’t complain.\nThis is a pretty decent assignment.\rBut Bug- and Grass-type\nPokémon so creep me out...\rI don’t like being here either.</language>
	</row>
	<row id="narc_0513_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to get some flowers from\nthe Floaroma Meadow...\rBut some Team Galactic guys in\nsnazzy outfits came along...\r</language>
	</row>
	<row id="narc_0513_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those Galactic guys went to the\nmeadow past these flowers here...</language>
	</row>
	<row id="narc_0513_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Being surrounded by flowers puts me\nin an oddly pleasant mood.</language>
	</row>
	<row id="narc_0513_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I simply love it here...\nThe atmosphere is so uplifting.\rYou came to get emotionally healed\ntoo, didn’t you?</language>
	</row>
	<row id="narc_0513_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Floaroma, the town of\nflowers, flowers, and more flowers!\rYou should plant some flowers of\nyour own, too. Yay for flowers!</language>
	</row>
	<row id="narc_0513_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Berries you pick can be used as\nfood for Pokémon.\rYou can also exchange them at\nthe florist’s for Accessories to\fdress up your Pokémon.</language>
	</row>
	<row id="narc_0513_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I got drawn here by the sweet scent\nof Honey...\rSeriously, what’s that? What am I?\nA Pokémon or something? Mmm... Honey.</language>
	</row>
	<row id="narc_0513_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Town\nVivid &amp; Scented</language>
	</row>
	<row id="narc_0513_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pick a Peck of Colors Flower Shop\nFree Berries Available</language>
	</row>
	<row id="narc_0513_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Meadow Ahead\nHoney Available</language>
	</row>
</body>
