<?xml version="1.0"?>
<body language="English">
	<row id="narc_0612_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0612_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afghanistan</language>
	</row>
	<row id="narc_0612_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Albania</language>
	</row>
	<row id="narc_0612_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Algeria</language>
	</row>
	<row id="narc_0612_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">American Samoa</language>
	</row>
	<row id="narc_0612_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andorra</language>
	</row>
	<row id="narc_0612_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angola</language>
	</row>
	<row id="narc_0612_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anguilla</language>
	</row>
	<row id="narc_0612_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antigua and Barbuda</language>
	</row>
	<row id="narc_0612_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argentina</language>
	</row>
	<row id="narc_0612_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Armenia</language>
	</row>
	<row id="narc_0612_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aruba</language>
	</row>
	<row id="narc_0612_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Australia</language>
	</row>
	<row id="narc_0612_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Austria</language>
	</row>
	<row id="narc_0612_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azerbaijan</language>
	</row>
	<row id="narc_0612_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bahamas</language>
	</row>
	<row id="narc_0612_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bahrain</language>
	</row>
	<row id="narc_0612_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bangladesh</language>
	</row>
	<row id="narc_0612_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barbados</language>
	</row>
	<row id="narc_0612_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belarus</language>
	</row>
	<row id="narc_0612_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belgium</language>
	</row>
	<row id="narc_0612_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belize</language>
	</row>
	<row id="narc_0612_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Benin</language>
	</row>
	<row id="narc_0612_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bermuda</language>
	</row>
	<row id="narc_0612_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bhutan</language>
	</row>
	<row id="narc_0612_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bolivia</language>
	</row>
	<row id="narc_0612_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bosnia and Herzegovina</language>
	</row>
	<row id="narc_0612_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Botswana</language>
	</row>
	<row id="narc_0612_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brazil</language>
	</row>
	<row id="narc_0612_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">British Virgin Islands</language>
	</row>
	<row id="narc_0612_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brunei Darussalam</language>
	</row>
	<row id="narc_0612_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bulgaria</language>
	</row>
	<row id="narc_0612_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burkina Faso</language>
	</row>
	<row id="narc_0612_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burundi</language>
	</row>
	<row id="narc_0612_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cambodia</language>
	</row>
	<row id="narc_0612_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cameroon</language>
	</row>
	<row id="narc_0612_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canada</language>
	</row>
	<row id="narc_0612_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cape Verde</language>
	</row>
	<row id="narc_0612_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cayman Islands</language>
	</row>
	<row id="narc_0612_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Central African Republic</language>
	</row>
	<row id="narc_0612_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chad</language>
	</row>
	<row id="narc_0612_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Channel Islands</language>
	</row>
	<row id="narc_0612_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chile</language>
	</row>
	<row id="narc_0612_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">China</language>
	</row>
	<row id="narc_0612_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Christmas Island</language>
	</row>
	<row id="narc_0612_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colombia</language>
	</row>
	<row id="narc_0612_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Comoros</language>
	</row>
	<row id="narc_0612_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Democratic Republic of the Congo</language>
	</row>
	<row id="narc_0612_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congo</language>
	</row>
	<row id="narc_0612_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cook Islands</language>
	</row>
	<row id="narc_0612_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Costa Rica</language>
	</row>
	<row id="narc_0612_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cote d’Ivoire</language>
	</row>
	<row id="narc_0612_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Croatia</language>
	</row>
	<row id="narc_0612_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuba</language>
	</row>
	<row id="narc_0612_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyprus</language>
	</row>
	<row id="narc_0612_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Czech Republic</language>
	</row>
	<row id="narc_0612_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denmark</language>
	</row>
	<row id="narc_0612_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Djibouti</language>
	</row>
	<row id="narc_0612_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dominica</language>
	</row>
	<row id="narc_0612_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dominican Republic</language>
	</row>
	<row id="narc_0612_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecuador</language>
	</row>
	<row id="narc_0612_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egypt</language>
	</row>
	<row id="narc_0612_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">El Salvador</language>
	</row>
	<row id="narc_0612_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Equatorial Guinea</language>
	</row>
	<row id="narc_0612_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eritrea</language>
	</row>
	<row id="narc_0612_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Estonia</language>
	</row>
	<row id="narc_0612_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethiopia</language>
	</row>
	<row id="narc_0612_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faroe Islands</language>
	</row>
	<row id="narc_0612_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkland Islands</language>
	</row>
	<row id="narc_0612_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fiji</language>
	</row>
	<row id="narc_0612_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finland</language>
	</row>
	<row id="narc_0612_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">France</language>
	</row>
	<row id="narc_0612_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">French Guiana</language>
	</row>
	<row id="narc_0612_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">French Polynesia</language>
	</row>
	<row id="narc_0612_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gabon</language>
	</row>
	<row id="narc_0612_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gambia</language>
	</row>
	<row id="narc_0612_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Georgia</language>
	</row>
	<row id="narc_0612_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Germany</language>
	</row>
	<row id="narc_0612_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghana</language>
	</row>
	<row id="narc_0612_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gibraltar</language>
	</row>
	<row id="narc_0612_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greece</language>
	</row>
	<row id="narc_0612_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greenland</language>
	</row>
	<row id="narc_0612_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grenada</language>
	</row>
	<row id="narc_0612_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guadeloupe</language>
	</row>
	<row id="narc_0612_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guam</language>
	</row>
	<row id="narc_0612_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guatemala</language>
	</row>
	<row id="narc_0612_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guinea</language>
	</row>
	<row id="narc_0612_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guinea-Bissau</language>
	</row>
	<row id="narc_0612_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guyana</language>
	</row>
	<row id="narc_0612_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haiti</language>
	</row>
	<row id="narc_0612_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Honduras</language>
	</row>
	<row id="narc_0612_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hong Kong</language>
	</row>
	<row id="narc_0612_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hungary</language>
	</row>
	<row id="narc_0612_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iceland</language>
	</row>
	<row id="narc_0612_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">India</language>
	</row>
	<row id="narc_0612_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indonesia</language>
	</row>
	<row id="narc_0612_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iran</language>
	</row>
	<row id="narc_0612_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iraq</language>
	</row>
	<row id="narc_0612_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ireland</language>
	</row>
	<row id="narc_0612_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isle of Man </language>
	</row>
	<row id="narc_0612_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Israel</language>
	</row>
	<row id="narc_0612_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Italy</language>
	</row>
	<row id="narc_0612_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jamaica</language>
	</row>
	<row id="narc_0612_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Japan</language>
	</row>
	<row id="narc_0612_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jordan</language>
	</row>
	<row id="narc_0612_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kashmir</language>
	</row>
	<row id="narc_0612_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazakhstan</language>
	</row>
	<row id="narc_0612_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenya</language>
	</row>
	<row id="narc_0612_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kiribati</language>
	</row>
	<row id="narc_0612_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D.P. Republic of Korea</language>
	</row>
	<row id="narc_0612_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Republic of Korea</language>
	</row>
	<row id="narc_0612_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kuwait</language>
	</row>
	<row id="narc_0612_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyrgyzstan</language>
	</row>
	<row id="narc_0612_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lao People’s Democratic Republic</language>
	</row>
	<row id="narc_0612_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Latvia</language>
	</row>
	<row id="narc_0612_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lebanon</language>
	</row>
	<row id="narc_0612_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lesotho</language>
	</row>
	<row id="narc_0612_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liberia</language>
	</row>
	<row id="narc_0612_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Libyan Arab Jamahiriya</language>
	</row>
	<row id="narc_0612_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liechtenstein</language>
	</row>
	<row id="narc_0612_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lithuania</language>
	</row>
	<row id="narc_0612_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luxembourg</language>
	</row>
	<row id="narc_0612_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Macau</language>
	</row>
	<row id="narc_0612_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Macedonia (FYROM)</language>
	</row>
	<row id="narc_0612_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Madagascar</language>
	</row>
	<row id="narc_0612_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Malawi</language>
	</row>
	<row id="narc_0612_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Malaysia</language>
	</row>
	<row id="narc_0612_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maldives</language>
	</row>
	<row id="narc_0612_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mali</language>
	</row>
	<row id="narc_0612_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Malta</language>
	</row>
	<row id="narc_0612_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marshall Islands</language>
	</row>
	<row id="narc_0612_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Martinique</language>
	</row>
	<row id="narc_0612_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mauritania</language>
	</row>
	<row id="narc_0612_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mauritius</language>
	</row>
	<row id="narc_0612_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mayotte</language>
	</row>
	<row id="narc_0612_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mexico</language>
	</row>
	<row id="narc_0612_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Micronesia</language>
	</row>
	<row id="narc_0612_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Republic of Moldova</language>
	</row>
	<row id="narc_0612_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monaco</language>
	</row>
	<row id="narc_0612_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mongolia</language>
	</row>
	<row id="narc_0612_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morocco</language>
	</row>
	<row id="narc_0612_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mozambique</language>
	</row>
	<row id="narc_0612_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Myanmar</language>
	</row>
	<row id="narc_0612_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Namibia</language>
	</row>
	<row id="narc_0612_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nauru</language>
	</row>
	<row id="narc_0612_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nepal</language>
	</row>
	<row id="narc_0612_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Netherlands</language>
	</row>
	<row id="narc_0612_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Netherlands Antilles</language>
	</row>
	<row id="narc_0612_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Caledonia</language>
	</row>
	<row id="narc_0612_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Zealand</language>
	</row>
	<row id="narc_0612_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nicaragua</language>
	</row>
	<row id="narc_0612_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Niger</language>
	</row>
	<row id="narc_0612_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nigeria</language>
	</row>
	<row id="narc_0612_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Niue</language>
	</row>
	<row id="narc_0612_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norfolk Island</language>
	</row>
	<row id="narc_0612_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Northern Mariana Islands</language>
	</row>
	<row id="narc_0612_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norway</language>
	</row>
	<row id="narc_0612_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oman</language>
	</row>
	<row id="narc_0612_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pakistan</language>
	</row>
	<row id="narc_0612_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palau</language>
	</row>
	<row id="narc_0612_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Panama</language>
	</row>
	<row id="narc_0612_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Papua New Guinea</language>
	</row>
	<row id="narc_0612_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paraguay</language>
	</row>
	<row id="narc_0612_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peru</language>
	</row>
	<row id="narc_0612_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Philippines</language>
	</row>
	<row id="narc_0612_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pitcairn Islands</language>
	</row>
	<row id="narc_0612_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poland</language>
	</row>
	<row id="narc_0612_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Portugal</language>
	</row>
	<row id="narc_0612_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puerto Rico</language>
	</row>
	<row id="narc_0612_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qatar</language>
	</row>
	<row id="narc_0612_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reunion</language>
	</row>
	<row id="narc_0612_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Romania</language>
	</row>
	<row id="narc_0612_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Russian Federation</language>
	</row>
	<row id="narc_0612_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rwanda</language>
	</row>
	<row id="narc_0612_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saint Helena</language>
	</row>
	<row id="narc_0612_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saint Kitts and Nevis</language>
	</row>
	<row id="narc_0612_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saint Lucia</language>
	</row>
	<row id="narc_0612_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saint-Pierre and Miquelon</language>
	</row>
	<row id="narc_0612_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saint Vincent and the Grenadines</language>
	</row>
	<row id="narc_0612_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samoa</language>
	</row>
	<row id="narc_0612_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">San Marino</language>
	</row>
	<row id="narc_0612_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sao Tome and Principe</language>
	</row>
	<row id="narc_0612_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saudi Arabia</language>
	</row>
	<row id="narc_0612_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Senegal</language>
	</row>
	<row id="narc_0612_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serbia and Montenegro</language>
	</row>
	<row id="narc_0612_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seychelles</language>
	</row>
	<row id="narc_0612_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sierra Leone</language>
	</row>
	<row id="narc_0612_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Singapore</language>
	</row>
	<row id="narc_0612_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slovakia</language>
	</row>
	<row id="narc_0612_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slovenia</language>
	</row>
	<row id="narc_0612_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solomon Islands</language>
	</row>
	<row id="narc_0612_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somalia</language>
	</row>
	<row id="narc_0612_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Africa</language>
	</row>
	<row id="narc_0612_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spain</language>
	</row>
	<row id="narc_0612_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sri Lanka</language>
	</row>
	<row id="narc_0612_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sudan</language>
	</row>
	<row id="narc_0612_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suriname</language>
	</row>
	<row id="narc_0612_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jan Mayen Island</language>
	</row>
	<row id="narc_0612_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swaziland</language>
	</row>
	<row id="narc_0612_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sweden</language>
	</row>
	<row id="narc_0612_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swiss Confederation</language>
	</row>
	<row id="narc_0612_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Syrian Arab Republic</language>
	</row>
	<row id="narc_0612_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Taiwan</language>
	</row>
	<row id="narc_0612_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tajikistan</language>
	</row>
	<row id="narc_0612_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">United Republic of Tanzania</language>
	</row>
	<row id="narc_0612_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thailand</language>
	</row>
	<row id="narc_0612_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Democratic Republic of Timor-Leste</language>
	</row>
	<row id="narc_0612_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Togo</language>
	</row>
	<row id="narc_0612_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tokelau</language>
	</row>
	<row id="narc_0612_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tonga</language>
	</row>
	<row id="narc_0612_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trinidad and Tobago</language>
	</row>
	<row id="narc_0612_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tunisia</language>
	</row>
	<row id="narc_0612_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turkey</language>
	</row>
	<row id="narc_0612_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turkmenistan</language>
	</row>
	<row id="narc_0612_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turks and Caicos Islands</language>
	</row>
	<row id="narc_0612_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuvalu</language>
	</row>
	<row id="narc_0612_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uganda</language>
	</row>
	<row id="narc_0612_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ukraine</language>
	</row>
	<row id="narc_0612_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">United Arab Emirates</language>
	</row>
	<row id="narc_0612_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">United Kingdom</language>
	</row>
	<row id="narc_0612_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">United States of America</language>
	</row>
	<row id="narc_0612_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">United States Virgin Islands</language>
	</row>
	<row id="narc_0612_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uruguay</language>
	</row>
	<row id="narc_0612_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uzbekistan</language>
	</row>
	<row id="narc_0612_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vanuatu</language>
	</row>
	<row id="narc_0612_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vatican City</language>
	</row>
	<row id="narc_0612_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venezuela</language>
	</row>
	<row id="narc_0612_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vietnam</language>
	</row>
	<row id="narc_0612_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wallis and Futuna</language>
	</row>
	<row id="narc_0612_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palestine</language>
	</row>
	<row id="narc_0612_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Western Sahara</language>
	</row>
	<row id="narc_0612_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yemen</language>
	</row>
	<row id="narc_0612_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zambia</language>
	</row>
	<row id="narc_0612_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zimbabwe</language>
	</row>
</body>
