<?xml version="1.0"?>
<body language="English">
	<row id="narc_0493_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Pokémon Diamond{COLOR 0}</language>
	</row>
	<row id="narc_0493_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Pokémon Pearl{COLOR 0}</language>
	</row>
	<row id="narc_0493_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Credits{COLOR 0}</language>
	</row>
	<row id="narc_0493_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Director{COLOR 0}</language>
	</row>
	<row id="narc_0493_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Junichi Masuda</language>
	</row>
	<row id="narc_0493_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Art Director{COLOR 0}</language>
	</row>
	<row id="narc_0493_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Ken Sugimori</language>
	</row>
	<row id="narc_0493_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Battle Director{COLOR 0}</language>
	</row>
	<row id="narc_0493_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigeki Morimoto</language>
	</row>
	<row id="narc_0493_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Program Leader{COLOR 0}</language>
	</row>
	<row id="narc_0493_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tetsuya Watanabe</language>
	</row>
	<row id="narc_0493_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Battle System Programmer{COLOR 0}</language>
	</row>
	<row id="narc_0493_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hisashi Sogabe</language>
	</row>
	<row id="narc_0493_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Field System Programmer{COLOR 0}</language>
	</row>
	<row id="narc_0493_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Sousuke Tamada</language>
	</row>
	<row id="narc_0493_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Communication System Programmer{COLOR 0}</language>
	</row>
	<row id="narc_0493_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akito Mori</language>
	</row>
	<row id="narc_0493_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Programmers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yoshinori Matsuda</language>
	</row>
	<row id="narc_0493_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Keita Kagaya</language>
	</row>
	<row id="narc_0493_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Nakamura</language>
	</row>
	<row id="narc_0493_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Masao Taya</language>
	</row>
	<row id="narc_0493_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Nohara</language>
	</row>
	<row id="narc_0493_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tomomichi Ohta</language>
	</row>
	<row id="narc_0493_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Miyuki Iwasawa</language>
	</row>
	<row id="narc_0493_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Nozomu Saito</language>
	</row>
	<row id="narc_0493_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Daisuke Goto</language>
	</row>
	<row id="narc_0493_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tomoya Takahashi</language>
	</row>
	<row id="narc_0493_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Katsumi Ono</language>
	</row>
	<row id="narc_0493_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Mitsuhara</language>
	</row>
	<row id="narc_0493_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Graphic Leader{COLOR 0}</language>
	</row>
	<row id="narc_0493_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takao Unno</language>
	</row>
	<row id="narc_0493_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokémon Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{CURSOR_X 86}&amp;{COLOR 0}</language>
	</row>
	<row id="narc_0493_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{CURSOR_X 58}Graphic Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Ken Sugimori</language>
	</row>
	<row id="narc_0493_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takao Unno</language>
	</row>
	<row id="narc_0493_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Motofumi Fujiwara</language>
	</row>
	<row id="narc_0493_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Ohta</language>
	</row>
	<row id="narc_0493_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hironobu Yoshida</language>
	</row>
	<row id="narc_0493_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kanako Eo</language>
	</row>
	<row id="narc_0493_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenkichi Toyama</language>
	</row>
	<row id="narc_0493_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroki Fuchino</language>
	</row>
	<row id="narc_0493_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Yagi</language>
	</row>
	<row id="narc_0493_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Emi Yoshida</language>
	</row>
	<row id="narc_0493_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yusuke Omura</language>
	</row>
	<row id="narc_0493_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Goto</language>
	</row>
	<row id="narc_0493_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokémon Designer{COLOR 0}</language>
	</row>
	<row id="narc_0493_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Atsuko Nishida</language>
	</row>
	<row id="narc_0493_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Graphic Designer{COLOR 0}</language>
	</row>
	<row id="narc_0493_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kei Hoshiba</language>
	</row>
	<row id="narc_0493_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Music Leader{COLOR 0}</language>
	</row>
	<row id="narc_0493_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Go Ichinose</language>
	</row>
	<row id="narc_0493_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Music Composition{COLOR 0}</language>
	</row>
	<row id="narc_0493_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hitomi Sato</language>
	</row>
	<row id="narc_0493_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Junichi Masuda</language>
	</row>
	<row id="narc_0493_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Sound Effects{COLOR 0}</language>
	</row>
	<row id="narc_0493_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Nohara</language>
	</row>
	<row id="narc_0493_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokémon Voices{COLOR 0}</language>
	</row>
	<row id="narc_0493_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Go Ichinose</language>
	</row>
	<row id="narc_0493_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Design Leader{COLOR 0}</language>
	</row>
	<row id="narc_0493_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigeru Ohmori</language>
	</row>
	<row id="narc_0493_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kouji Nishino</language>
	</row>
	<row id="narc_0493_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenji Matsushima</language>
	</row>
	<row id="narc_0493_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tetsuji Ohta</language>
	</row>
	<row id="narc_0493_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hitomi Sato</language>
	</row>
	<row id="narc_0493_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takeshi Kawachimaru</language>
	</row>
	<row id="narc_0493_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teruyuki Shimoyamada</language>
	</row>
	<row id="narc_0493_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tadashi Takahashi</language>
	</row>
	<row id="narc_0493_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akihito Tomisawa</language>
	</row>
	<row id="narc_0493_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Suguru Nakatsui</language>
	</row>
	<row id="narc_0493_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiro Nakamura</language>
	</row>
	<row id="narc_0493_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Plot Scenario{COLOR 0}</language>
	</row>
	<row id="narc_0493_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Junichi Masuda</language>
	</row>
	<row id="narc_0493_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Toshinobu Matsumiya</language>
	</row>
	<row id="narc_0493_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kouji Nishino</language>
	</row>
	<row id="narc_0493_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigeru Ohmori</language>
	</row>
	<row id="narc_0493_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Game Scenario{COLOR 0}</language>
	</row>
	<row id="narc_0493_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Toshinobu Matsumiya</language>
	</row>
	<row id="narc_0493_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hitomi Sato</language>
	</row>
	<row id="narc_0493_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akihito Tomisawa</language>
	</row>
	<row id="narc_0493_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Suguru Nakatsui</language>
	</row>
	<row id="narc_0493_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Map Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tadashi Takahashi</language>
	</row>
	<row id="narc_0493_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Suguru Nakatsui</language>
	</row>
	<row id="narc_0493_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigeru Ohmori</language>
	</row>
	<row id="narc_0493_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akihito Tomisawa</language>
	</row>
	<row id="narc_0493_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiro Nakamura</language>
	</row>
	<row id="narc_0493_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kouji Nishino</language>
	</row>
	<row id="narc_0493_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teruyuki Shimoyamada</language>
	</row>
	<row id="narc_0493_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pokédex Text{COLOR 0}</language>
	</row>
	<row id="narc_0493_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenji Matsushima</language>
	</row>
	<row id="narc_0493_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Parametric Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kouji Nishino</language>
	</row>
	<row id="narc_0493_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tetsuji Ohta</language>
	</row>
	<row id="narc_0493_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teruyuki Shimoyamada</language>
	</row>
	<row id="narc_0493_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigeki Morimoto</language>
	</row>
	<row id="narc_0493_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Battle Tower Data{COLOR 0}</language>
	</row>
	<row id="narc_0493_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Osamu Fujita</language>
	</row>
	<row id="narc_0493_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takeshi Saigo</language>
	</row>
	<row id="narc_0493_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yoshihito Tsuji</language>
	</row>
	<row id="narc_0493_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kouji Kobayashi</language>
	</row>
	<row id="narc_0493_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Motoki Nakajima</language>
	</row>
	<row id="narc_0493_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Etsuko Fukushima</language>
	</row>
	<row id="narc_0493_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Keisuke Fukushima</language>
	</row>
	<row id="narc_0493_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tetsuji Ohta</language>
	</row>
	<row id="narc_0493_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Script Designers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Nohara</language>
	</row>
	<row id="narc_0493_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tomomichi Ohta</language>
	</row>
	<row id="narc_0493_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Miyuki Iwasawa</language>
	</row>
	<row id="narc_0493_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Sousuke Tamada</language>
	</row>
	<row id="narc_0493_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Environment &amp; Tool Programmers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hisashi Sogabe</language>
	</row>
	<row id="narc_0493_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Sousuke Tamada</language>
	</row>
	<row id="narc_0493_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Nakamura</language>
	</row>
	<row id="narc_0493_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Masao Taya</language>
	</row>
	<row id="narc_0493_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Miyuki Iwasawa</language>
	</row>
	<row id="narc_0493_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Nintendo Wi-Fi Connection{COLOR 0}</language>
	</row>
	<row id="narc_0493_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  {COLOR 2}Server System Director{COLOR 0}</language>
	</row>
	<row id="narc_0493_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Mikihiro Ishikawa</language>
	</row>
	<row id="narc_0493_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  {COLOR 2}Server System Programmers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Daisuke Nakamura</language>
	</row>
	<row id="narc_0493_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shigetoshi Kitayama</language>
	</row>
	<row id="narc_0493_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yuuki Hayashi</language>
	</row>
	<row id="narc_0493_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">  {COLOR 2}Program Support{COLOR 0}</language>
	</row>
	<row id="narc_0493_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kazuki Yoshihara</language>
	</row>
	<row id="narc_0493_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NCL Product Testing{COLOR 0}</language>
	</row>
	<row id="narc_0493_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akira Yano</language>
	</row>
	<row id="narc_0493_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Super Mario Club</language>
	</row>
	<row id="narc_0493_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Special Thanks{COLOR 0}</language>
	</row>
	<row id="narc_0493_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenji Tominaga</language>
	</row>
	<row id="narc_0493_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yoshio Tajiri</language>
	</row>
	<row id="narc_0493_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Masafumi Saito</language>
	</row>
	<row id="narc_0493_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Saya Tsuruta</language>
	</row>
	<row id="narc_0493_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    HyunJung Lee</language>
	</row>
	<row id="narc_0493_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takenori Ohta</language>
	</row>
	<row id="narc_0493_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teiko Sasaki</language>
	</row>
	<row id="narc_0493_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yuichiro Mori</language>
	</row>
	<row id="narc_0493_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Sachiko Hamano</language>
	</row>
	<row id="narc_0493_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Emi Endo</language>
	</row>
	<row id="narc_0493_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenjiro Ito</language>
	</row>
	<row id="narc_0493_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tomotaka Komura</language>
	</row>
	<row id="narc_0493_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Susumu Fukunaga</language>
	</row>
	<row id="narc_0493_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Masami Tanaka</language>
	</row>
	<row id="narc_0493_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Michiko Takizawa</language>
	</row>
	<row id="narc_0493_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kenichi Arai</language>
	</row>
	<row id="narc_0493_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yumi Hoshi</language>
	</row>
	<row id="narc_0493_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Jiro Koga</language>
	</row>
	<row id="narc_0493_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Norihide Okamura</language>
	</row>
	<row id="narc_0493_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shunsuke Kohori</language>
	</row>
	<row id="narc_0493_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takanao Kondo</language>
	</row>
	<row id="narc_0493_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Uesugi</language>
	</row>
	<row id="narc_0493_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teruki Murakawa</language>
	</row>
	<row id="narc_0493_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kimiko Nakamichi</language>
	</row>
	<row id="narc_0493_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Souichi Yamamoto</language>
	</row>
	<row id="narc_0493_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akira Kinashi</language>
	</row>
	<row id="narc_0493_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroshi Akune</language>
	</row>
	<row id="narc_0493_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Takao Nakano</language>
	</row>
	<row id="narc_0493_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Information Supervisors{COLOR 0}</language>
	</row>
	<row id="narc_0493_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiromi Sagawa</language>
	</row>
	<row id="narc_0493_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yuri Sakurai</language>
	</row>
	<row id="narc_0493_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Naoko Yanase</language>
	</row>
	<row id="narc_0493_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Artwork{COLOR 0}</language>
	</row>
	<row id="narc_0493_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Sachiko Nakamichi</language>
	</row>
	<row id="narc_0493_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kiyomi Oe</language>
	</row>
	<row id="narc_0493_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yasuko Sugiyama</language>
	</row>
	<row id="narc_0493_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Coordinators{COLOR 0}</language>
	</row>
	<row id="narc_0493_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Shusaku Egami</language>
	</row>
	<row id="narc_0493_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kazuki Yoshihara</language>
	</row>
	<row id="narc_0493_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kaori Ando</language>
	</row>
	<row id="narc_0493_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}English Version Coordinators{COLOR 0}</language>
	</row>
	<row id="narc_0493_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Seth McMahill</language>
	</row>
	<row id="narc_0493_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Keisuke Tominaga</language>
	</row>
	<row id="narc_0493_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}English Version Assistant Coordinator{COLOR 0}</language>
	</row>
	<row id="narc_0493_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Joel Simon</language>
	</row>
	<row id="narc_0493_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Translator{COLOR 0}</language>
	</row>
	<row id="narc_0493_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Nob Ogasawara</language>
	</row>
	<row id="narc_0493_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Text Editors{COLOR 0}</language>
	</row>
	<row id="narc_0493_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teresa Lillygren</language>
	</row>
	<row id="narc_0493_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Seth McMahill</language>
	</row>
	<row id="narc_0493_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NOA Product Testing{COLOR 0}</language>
	</row>
	<row id="narc_0493_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Thomas Hertzog</language>
	</row>
	<row id="narc_0493_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Leland Jones</language>
	</row>
	<row id="narc_0493_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Patrick Taylor</language>
	</row>
	<row id="narc_0493_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Mika Kurosawa</language>
	</row>
	<row id="narc_0493_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}NOA Special Thanks{COLOR 0}</language>
	</row>
	<row id="narc_0493_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Nicola Wright</language>
	</row>
	<row id="narc_0493_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Devon Ryning</language>
	</row>
	<row id="narc_0493_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hitomi Ross</language>
	</row>
	<row id="narc_0493_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kyle Hudson</language>
	</row>
	<row id="narc_0493_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Joshua Newman</language>
	</row>
	<row id="narc_0493_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Localization{COLOR 0}</language>
	</row>
	<row id="narc_0493_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Teruki Murakawa</language>
	</row>
	<row id="narc_0493_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kimiko Nakamichi</language>
	</row>
	<row id="narc_0493_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Souichi Yamamoto</language>
	</row>
	<row id="narc_0493_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Akira Kinashi</language>
	</row>
	<row id="narc_0493_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Noriko Nakao</language>
	</row>
	<row id="narc_0493_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Ken Kato</language>
	</row>
	<row id="narc_0493_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Norihito Ito</language>
	</row>
	<row id="narc_0493_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Haruhiko Imatake</language>
	</row>
	<row id="narc_0493_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tomoko Nakayama</language>
	</row>
	<row id="narc_0493_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroshi Akune</language>
	</row>
	<row id="narc_0493_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Kazuhiro Fujihara</language>
	</row>
	<row id="narc_0493_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Yuuki Tanikawa</language>
	</row>
	<row id="narc_0493_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Ryo Yamaguchi</language>
	</row>
	<row id="narc_0493_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Producers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroyuki Jinnai</language>
	</row>
	<row id="narc_0493_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hitoshi Yamagami</language>
	</row>
	<row id="narc_0493_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Gakuji Nomoto</language>
	</row>
	<row id="narc_0493_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Hiroaki Tsuru</language>
	</row>
	<row id="narc_0493_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Executive Producers{COLOR 0}</language>
	</row>
	<row id="narc_0493_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoshi Tajiri</language>
	</row>
	<row id="narc_0493_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Satoru Iwata</language>
	</row>
	<row id="narc_0493_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">    Tsunekaz Ishihara</language>
	</row>
	<row id="narc_0493_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fin</language>
	</row>
</body>
