CANCEL
{STRVAR_1 3, 0}
{STRVAR_1 3, 1}
{STRVAR_1 1, 2}
{STRVAR_1 1, 3}
{STRVAR_1 1, 4}
{STRVAR_1 1, 5}
{STRVAR_1 1, 6}
{STRVAR_1 1, 7}
{STRVAR_1 1, 8}
{STRVAR_1 1, 9}
{STRVAR_1 1, 10}
{STRVAR_1 1, 11}
{STRVAR_1 1, 12}
{STRVAR_1 1, 13}
Choose a Pokémon.
{STRVAR_1 1, 0} is\nselected.
SUMMARY
TRADE
CANCEL
Communicating. Please standby...
Trade {STRVAR_1 1, 0} in return for\n{STRVAR_1 1, 1}?
YES
NO
The trade has\nbeen canceled.
Cancel trading?
YES
NO
Waiting for your friend to finish...
Your friend apparently wants to\ntrade a Pokémon with you.
{STRVAR_1 1, 0} will be sent to\n{STRVAR_1 3, 1}.
Take care, {STRVAR_1 1, 0}!
{STRVAR_1 3, 1} sent over\n{STRVAR_1 1, 0}!
Take good care of {STRVAR_1 1, 0}!
If you trade that Pokémon, you’ll\nget stuck in your adventure!
                         
The Ball Capsule will become detached.\nIs that OK?
♂
♀
Lv.
ITEM
{STRVAR_1 1, 0}
{STRVAR_1 52, 1}
{STRVAR_1 8, 2}
{STRVAR_1 1, 3}
{STRVAR_1 52, 4}
{STRVAR_1 8, 5}
None
Quit
