<?xml version="1.0"?>
<body language="English">
	<row id="narc_0085_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Team Galactic. Are you\nhere to donate your Pokémon?\rWhat? You’re not?\nThen kindly get off our property!\rDo we have to bring the pain like we\ndid with the Cycle Shop manager?</language>
	</row>
	<row id="narc_0085_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Galactic isn’t interested in the\nworld. Our gaze is beyond the stars!</language>
	</row>
</body>
