<?xml version="1.0"?>
<body language="English">
	<row id="narc_0581_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	</row>
	<row id="narc_0581_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASE FLAG</language>
	</row>
	<row id="narc_0581_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID</language>
	</row>
	<row id="narc_0581_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">:</language>
	</row>
	<row id="narc_0581_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0581_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 6}</language>
	</row>
	<row id="narc_0581_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCORE</language>
	</row>
	<row id="narc_0581_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of people met:</language>
	</row>
	<row id="narc_0581_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of gifts given:</language>
	</row>
	<row id="narc_0581_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Flags obtained:</language>
	</row>
	<row id="narc_0581_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Spheres dug:</language>
	</row>
	<row id="narc_0581_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Fossils dug:</language>
	</row>
	<row id="narc_0581_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Trap hits:</language>
	</row>
	<row id="narc_0581_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 57, 6}</language>
	</row>
	<row id="narc_0581_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0581_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal Flag</language>
	</row>
	<row id="narc_0581_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze Flag</language>
	</row>
	<row id="narc_0581_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver Flag</language>
	</row>
	<row id="narc_0581_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gold Flag</language>
	</row>
	<row id="narc_0581_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum Flag</language>
	</row>
	<row id="narc_0581_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rThe total score so far:\n{STRVAR_1 57, 6}</language>
	</row>
	<row id="narc_0581_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of people met\nunderground so far: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of goods given away as\ngifts so far: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of Secret Base Flags\nobtained so far: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of Spheres dug so far:\n{STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of Fossils dug so far:\n{STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of times other people\ntriggered my Traps: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of times I triggered\nTraps: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of times others were helped\nwhile underground: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of gifts received while\nunderground: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of times my own Flag was\ntaken from the Secret Base: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of recovered Flags:\n{STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of times the Secret Base\nwas moved: {STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0581_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s something written here...\rNumber of captured Flags registered\non the PC: {STRVAR_1 55, 6}</language>
	</row>
</body>
