
a {COLOR  255}PC{COLOR  0}
a {COLOR  255}PC{COLOR  0}
a {COLOR  255}PC{COLOR  0}
a {COLOR  255}PC{COLOR  0}
a {COLOR  255}PC{COLOR  0}
a {COLOR  255}Big Boulder{COLOR  0}
a {COLOR  255}Yellow Cushion{COLOR  0}
a {COLOR  255}Blue Cushion{COLOR  0}
a {COLOR  255}Wooden Chair{COLOR  0}
a {COLOR  255}Big Table{COLOR  0}
a {COLOR  255}Plain Table{COLOR  0}
a {COLOR  255}Small Table{COLOR  0}
a {COLOR  255}Long Table{COLOR  0}
a {COLOR  255}Wide Table{COLOR  0}
a {COLOR  255}Poké Table{COLOR  0}
a {COLOR  255}Big Bookshelf{COLOR  0}
a {COLOR  255}Small Bookshelf{COLOR  0}
a {COLOR  255}Research Rack{COLOR  0}
a {COLOR  255}Bike Rack{COLOR  0}
a {COLOR  255}Shop Shelf{COLOR  0}
a {COLOR  255}Display Shelf{COLOR  0}
a {COLOR  255}Cupboard{COLOR  0}
a {COLOR  255}Wood Dresser{COLOR  0}
a {COLOR  255}Pink Dresser{COLOR  0}
a {COLOR  255}TV{COLOR  0}
a {COLOR  255}Refrigerator{COLOR  0}
a {COLOR  255}Pretty Sink{COLOR  0}
a {COLOR  255}Feathery Bed{COLOR  0}
a {COLOR  255}Trash Can{COLOR  0}
a {COLOR  255}Cardboard Box{COLOR  0}
a {COLOR  255}Crate{COLOR  0}
a {COLOR  255}Container{COLOR  0}
an {COLOR  255}Oil Drum{COLOR  0}
a {COLOR  255}Big Oil Drum{COLOR  0}
an {COLOR  255}Iron Beam{COLOR  0}
a {COLOR  255}Potted Plant{COLOR  0}
a {COLOR  255}Poké Flower{COLOR  0}
a {COLOR  255}Healing Machine{COLOR  0}
a {COLOR  255}Lab Machine{COLOR  0}
a {COLOR  255}Test Machine{COLOR  0}
a {COLOR  255}Game System{COLOR  0}
a {COLOR  255}Vending Machine{COLOR  0}
a {COLOR  255}Red Bike{COLOR  0}
a {COLOR  255}Green Bike{COLOR  0}
Binoculars
a {COLOR  255}Globe{COLOR  0}
a {COLOR  255}Gym Statue{COLOR  0}
a {COLOR  255}Red Tent{COLOR  0}
a {COLOR  255}Blue Tent{COLOR  0}
a {COLOR  255}Clear Tent{COLOR  0}
a {COLOR  255}Maze Block 1{COLOR  0}
a {COLOR  255}Maze Block 2{COLOR  0}
a {COLOR  255}Maze Block 3{COLOR  0}
a {COLOR  255}Maze Block 4{COLOR  0}
a {COLOR  255}Maze Block 5{COLOR  0}
a {COLOR  255}Hole Tool{COLOR  0}
a {COLOR  255}Pit Tool{COLOR  0}
a {COLOR  255}Smoke Tool{COLOR  0}
a {COLOR  255}Big Smoke Tool{COLOR  0}
a {COLOR  255}Rock Tool{COLOR  0}
a {COLOR  255}Rockfall Tool{COLOR  0}
a {COLOR  255}Foam Tool{COLOR  0}
a {COLOR  255}Bubble Tool{COLOR  0}
an {COLOR  255}Alert Tool 1{COLOR  0}
an {COLOR  255}Alert Tool 2{COLOR  0}
an {COLOR  255}Alert Tool 3{COLOR  0}
an {COLOR  255}Alert Tool 4{COLOR  0}
a {COLOR  255}Leaf Tool{COLOR  0}
a {COLOR  255}Flower Tool{COLOR  0}
an {COLOR  255}Ember Tool{COLOR  0}
a {COLOR  255}Fire Tool{COLOR  0}
a {COLOR  255}Cute Cup{COLOR  0}
a {COLOR  255}Cool Cup{COLOR  0}
a {COLOR  255}Beauty Cup{COLOR  0}
a {COLOR  255}Tough Cup{COLOR  0}
a {COLOR  255}Clever Cup{COLOR  0}
a {COLOR  255}Blue Crystal{COLOR  0}
a {COLOR  255}Pink Crystal{COLOR  0}
a {COLOR  255}Red Crystal{COLOR  0}
a {COLOR  255}Yellow Crystal{COLOR  0}
a {COLOR  255}Pretty Gem{COLOR  0}
a {COLOR  255}Shiny Gem{COLOR  0}
a {COLOR  255}Mystic Gem{COLOR  0}
a {COLOR  255}Glitter Gem{COLOR  0}
a {COLOR  255}Bronze Trophy{COLOR  0}
a {COLOR  255}Silver Trophy{COLOR  0}
a {COLOR  255}Gold Trophy{COLOR  0}
a {COLOR  255}Great Trophy{COLOR  0}
a {COLOR  255}Ball Ornament{COLOR  0}
a {COLOR  255}Round Ornament{COLOR  0}
a {COLOR  255}Clear Ornament{COLOR  0}
a {COLOR  255}CHARMANDER Doll{COLOR  0}
a {COLOR  255}BULBASAUR Doll{COLOR  0}
a {COLOR  255}SQUIRTLE Doll{COLOR  0}
a {COLOR  255}CYNDAQUIL Doll{COLOR  0}
a {COLOR  255}CHIKORITA Doll{COLOR  0}
a {COLOR  255}TOTODILE Doll{COLOR  0}
a {COLOR  255}TORCHIC Doll{COLOR  0}
a {COLOR  255}TREECKO Doll{COLOR  0}
a {COLOR  255}MUDKIP Doll{COLOR  0}
a {COLOR  255}CHIMCHAR Doll{COLOR  0}
a {COLOR  255}TURTWIG Doll{COLOR  0}
a {COLOR  255}PIPLUP Doll{COLOR  0}
a {COLOR  255}PIKACHU Doll{COLOR  0}
a {COLOR  255}PLUSLE Doll{COLOR  0}
a {COLOR  255}MINUN Doll{COLOR  0}
a {COLOR  255}CLEFAIRY Doll{COLOR  0}
a {COLOR  255}JIGGLYPUFF Doll{COLOR  0}
a {COLOR  255}WOBBUFFET Doll{COLOR  0}
a {COLOR  255}MEOWTH Doll{COLOR  0}
a {COLOR  255}SKITTY Doll{COLOR  0}
a {COLOR  255}GLAMEOW Doll{COLOR  0}
a {COLOR  255}BUNEARY Doll{COLOR  0}
a {COLOR  255}WEAVILE Doll{COLOR  0}
a {COLOR  255}MUNCHLAX Doll{COLOR  0}
a {COLOR  255}BONSLY Doll{COLOR  0}
a {COLOR  255}MIME JR. Doll{COLOR  0}
a {COLOR  255}LUCARIO Doll{COLOR  0}
a {COLOR  255}MANTYKE Doll{COLOR  0}
a {COLOR  255}BUIZEL Doll{COLOR  0}
a {COLOR  255}CHATOT Doll{COLOR  0}
a {COLOR  255}MANAPHY Doll{COLOR  0}
a {COLOR  255}SNORLAX Doll{COLOR  0}
a {COLOR  255}WAILORD Doll{COLOR  0}
a {COLOR  255}MAGNEZONE Doll{COLOR  0}
a {COLOR  255}DRIFLOON Doll{COLOR  0}
a {COLOR  255}HAPPINY Doll{COLOR  0}
a {COLOR  255}PACHIRISU Doll{COLOR  0}
 -
 -
 -
 -
a {COLOR  255}Wide Sofa{COLOR  0}
a {COLOR  255}Bonsai{COLOR  0}
Dainty Flowers
Lovely Flowers
Pretty Flowers
Lavish Flowers
