<?xml version="1.0"?>
<body language="English">
	<row id="narc_0599_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0599_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baden-Wurttemberg</language>
	</row>
	<row id="narc_0599_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bayern</language>
	</row>
	<row id="narc_0599_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berlin</language>
	</row>
	<row id="narc_0599_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brandenburg</language>
	</row>
	<row id="narc_0599_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bremen</language>
	</row>
	<row id="narc_0599_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hamburg</language>
	</row>
	<row id="narc_0599_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hessen</language>
	</row>
	<row id="narc_0599_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mecklenburg-Vorpommern</language>
	</row>
	<row id="narc_0599_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Niedersachsen</language>
	</row>
	<row id="narc_0599_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordrhein-Westfalen</language>
	</row>
	<row id="narc_0599_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rheinland-Pfalz</language>
	</row>
	<row id="narc_0599_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saarland</language>
	</row>
	<row id="narc_0599_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sachsen</language>
	</row>
	<row id="narc_0599_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sachsen-Anhalt</language>
	</row>
	<row id="narc_0599_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schleswig-Holstein</language>
	</row>
	<row id="narc_0599_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Freistaat Thuringen</language>
	</row>
</body>
