<?xml version="1.0"?>
<body language="English">
	<row id="narc_0007_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	</row>
	<row id="narc_0007_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOSS</language>
	</row>
	<row id="narc_0007_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER</language>
	</row>
	<row id="narc_0007_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIVE</language>
	</row>
	<row id="narc_0007_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK TAG</language>
	</row>
	<row id="narc_0007_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="narc_0007_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALK</language>
	</row>
	<row id="narc_0007_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0007_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0007_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK</language>
	</row>
	<row id="narc_0007_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0007_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESELECT</language>
	</row>
	<row id="narc_0007_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0007_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0007_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="narc_0007_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0007_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0007_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0007_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0007_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0007_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0007_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0007_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x</language>
	</row>
	<row id="narc_0007_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0007_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0007_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOSE BAG</language>
	</row>
	<row id="narc_0007_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} is\nselected.</language>
	</row>
	<row id="narc_0007_00043" index="43">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move the {STRVAR_1 8, 0} where?</language>
	</row>
	<row id="narc_0007_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0} can’t be held.</language>
	</row>
	<row id="narc_0007_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toss out how many\n{STRVAR_1 8, 0}(s)?</language>
	</row>
	<row id="narc_0007_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Threw away {STRVAR_1 51, 1} {STRVAR_1 8, 0}.</language>
	</row>
	<row id="narc_0007_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to throw away\n{STRVAR_1 52, 1} {STRVAR_1 8, 0}?</language>
	</row>
	<row id="narc_0007_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t dismount your Bike here.</language>
	</row>
	<row id="narc_0007_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Coins: {STRVAR_1 54, 0}</language>
	</row>
	<row id="narc_0007_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Booted up a TM.{WAIT 3}{WAIT 4}\n</language>
	</row>
	<row id="narc_0007_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Booted up an HM.{WAIT 3}{WAIT 4}\n</language>
	</row>
	<row id="narc_0007_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It contained\n{STRVAR_1 6, 0}.\rTeach {STRVAR_1 6, 0}\nto a Pokémon?</language>
	</row>
	<row id="narc_0007_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.</language>
	</row>
	<row id="narc_0007_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Since a Repel’s effects still linger,\nyou can’t use this now.</language>
	</row>
	<row id="narc_0007_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.\rWild Pokémon will be lured.</language>
	</row>
	<row id="narc_0007_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} used the\n{STRVAR_1 8, 1}.\rWild Pokémon will be repelled.</language>
	</row>
	<row id="narc_0007_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Box is full.</language>
	</row>
	<row id="narc_0007_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No.{STRVAR_1 51, 0}{STRVAR_1 6, 1}</language>
	</row>
	<row id="narc_0007_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No.{STRVAR_1 51, 0}{STRVAR_1 6, 1}</language>
	</row>
	<row id="narc_0007_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}{STRVAR_1 6, 1}</language>
	</row>
	<row id="narc_0007_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0007_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00072" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}? Oh, no.\nI can’t buy that.</language>
	</row>
	<row id="narc_0007_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}?\nHow many would you like to sell?</language>
	</row>
	<row id="narc_0007_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can pay ${STRVAR_1 55, 0}.\nWould that be OK?</language>
	</row>
	<row id="narc_0007_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turned over the {STRVAR_1 8, 0}\nand received ${STRVAR_1 55, 1}.</language>
	</row>
	<row id="narc_0007_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONEY</language>
	</row>
	<row id="narc_0007_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0007_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0007_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0007_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="narc_0007_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="narc_0007_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0007_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0007_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="narc_0007_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER</language>
	</row>
	<row id="narc_0007_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACCURACY</language>
	</row>
	<row id="narc_0007_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATEGORY</language>
	</row>
	<row id="narc_0007_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0007_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0007_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seals: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0007_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accessories: {STRVAR_1 52, 0}\nBackdrops: {STRVAR_1 51, 1}</language>
	</row>
	<row id="narc_0007_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close Bag</language>
	</row>
	<row id="narc_0007_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANT</language>
	</row>
	<row id="narc_0007_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPEN</language>
	</row>
	<row id="narc_0007_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saved Battle Points\n{STRVAR_1 53, 0}BP</language>
	</row>
	<row id="narc_0007_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE</language>
	</row>
	<row id="narc_0007_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Key Item in the Bag can be assigned\nto this button for instant use.</language>
	</row>
	<row id="narc_0007_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00105" index="105">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0007_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The battery has run dry!\nFor it to recharge, you need to walk\fanother {STRVAR_1 51, 0} steps.</language>
	</row>
	<row id="narc_0007_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The grassy patch remained quiet...</language>
	</row>
	<row id="narc_0007_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Poffins:</language>
	</row>
	<row id="narc_0007_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}/100</language>
	</row>
	<row id="narc_0007_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Berry you want to\ncook from your Bag.</language>
	</row>
	<row id="narc_0007_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It can’t be used when you have\nsomeone with you.</language>
	</row>
</body>
