<?xml version="1.0"?>
<body language="English">
	<row id="narc_0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Question: The first room’s answer?\nAnswer: ←2 ↑16 →15</language>
	</row>
	<row id="narc_0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Correct!\nCongratulations!</language>
	</row>
	<row id="narc_0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please answer the quiz!</language>
	</row>
</body>
