<?xml version="1.0"?>
<body language="English">
	<row id="narc_0370_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Mystery Gift!</language>
	</row>
	<row id="narc_0370_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose how you want to\nreceive your gift.</language>
	</row>
	<row id="narc_0370_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS Wireless Communications will\nbe launched.</language>
	</row>
	<row id="narc_0370_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Searching for a gift.\nPlease wait...</language>
	</row>
	<row id="narc_0370_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Receive this gift?</language>
	</row>
	<row id="narc_0370_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search for a different gift?</language>
	</row>
	<row id="narc_0370_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your request has been sent.\nPlease wait a moment...</language>
	</row>
	<row id="narc_0370_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Receiving your gift.\nDon’t turn off the power.</language>
	</row>
	<row id="narc_0370_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The gift has been received!\rPlease pick up your gift from the\ndeliveryman in any Poké Mart.</language>
	</row>
	<row id="narc_0370_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This gift is being shared by\nanother person.\rYou may accept this gift, but you\nwill not be able to distribute it\fto your friends.\rWill you accept this gift?</language>
	</row>
	<row id="narc_0370_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ranger\nMANAPHY Egg Transfer</language>
	</row>
	<row id="narc_0370_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECEIVE GIFT</language>
	</row>
	<row id="narc_0370_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK CARD</language>
	</row>
	<row id="narc_0370_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="narc_0370_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GET FROM A FRIEND</language>
	</row>
	<row id="narc_0370_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GET VIA NINTENDO WFC</language>
	</row>
	<row id="narc_0370_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0370_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0370_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0370_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GET VIA WIRELESS</language>
	</row>
	<row id="narc_0370_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our deliveryman is overloaded with\ngifts for you!\rPlease see him at any Poké Mart and\npick up some of your gifts.</language>
	</row>
	<row id="narc_0370_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve already received this gift.\nYou may not get another one.</language>
	</row>
	<row id="narc_0370_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There were no gifts to be found.</language>
	</row>
	<row id="narc_0370_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your request was turned down.</language>
	</row>
	<row id="narc_0370_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are out of room for\nWonder Cards.\rYou may not accept another gift.</language>
	</row>
	<row id="narc_0370_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was a problem with\nreceiving the gift.\rPress the A Button to return to\nthe title screen.</language>
	</row>
	<row id="narc_0370_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A gift has been found, but it cannot\nbe received using this version.\rPress the A Button to return to\nthe menu.</language>
	</row>
	<row id="narc_0370_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The person sharing has\nbeen disconnected...</language>
	</row>
	<row id="narc_0370_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the A Button.</language>
	</row>
	<row id="narc_0370_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please touch Pokémon Ranger’s\ngame screen.</language>
	</row>
	<row id="narc_0370_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wonder Card</language>
	</row>
	<row id="narc_0370_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please pick up your gift from the\ndeliveryman in any Poké Mart.</language>
	</row>
	<row id="narc_0370_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have already received\nthis gift before.</language>
	</row>
	<row id="narc_0370_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This card does not have\na gift attached.</language>
	</row>
	<row id="narc_0370_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Date received</language>
	</row>
	<row id="narc_0370_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This gift can be distributed {STRVAR_1 52, 0} time(s).</language>
	</row>
	<row id="narc_0370_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0370_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHARE</language>
	</row>
	<row id="narc_0370_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRASH</language>
	</row>
	<row id="narc_0370_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="narc_0370_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to share this gift?</language>
	</row>
	<row id="narc_0370_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0370_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0370_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1} {STRVAR_1 51, 2}, {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0370_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This gift can be shared with as\nmany friends as you like.</language>
	</row>
	<row id="narc_0370_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Distribution Registration</language>
	</row>
	<row id="narc_0370_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0370_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IDNo.{STRVAR_1 54, 0}</language>
	</row>
	<row id="narc_0370_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Current\nentries</language>
	</row>
	<row id="narc_0370_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_1 50, 0}{COLOR 0}/4</language>
	</row>
	<row id="narc_0370_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEND</language>
	</row>
	<row id="narc_0370_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="narc_0370_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gift distribution under way...\nDon’t turn off the power.</language>
	</row>
	<row id="narc_0370_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your gift distribution\nwas successful.</language>
	</row>
	<row id="narc_0370_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Throw this card away?</language>
	</row>
	<row id="narc_0370_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Discarding...\nDon’t turn off the power.</language>
	</row>
	<row id="narc_0370_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0370_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0370_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 3}{STRVAR_1 3, 0}{COLOR 2} {COLOR 0}IDNo.{STRVAR_1 54, 1}</language>
	</row>
	<row id="narc_0370_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0370_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Registration No.</language>
	</row>
	<row id="narc_0370_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}-{STRVAR_1 53, 1}</language>
	</row>
	<row id="narc_0370_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Receiving a solicitation from\nPokémon Ranger.</language>
	</row>
	<row id="narc_0370_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting transfer from Pokémon\nRanger.</language>
	</row>
	<row id="narc_0370_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Receiving the MANAPHY Egg...\nDon’t turn off the power.</language>
	</row>
	<row id="narc_0370_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The transfer has been completed.\nA Button: Title screen</language>
	</row>
	<row id="narc_0370_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The connection with Pokémon Ranger\nhas been lost...</language>
	</row>
	<row id="narc_0370_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0370_00076" index="76">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0370_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS Wireless Communications\nwill be launched.</language>
	</row>
	<row id="narc_0370_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connect to Nintendo Wi-Fi Connection?</language>
	</row>
</body>
