Battle Room Results
Multi Battle Room Results
Wi-Fi Battle Room Results
{STRVAR 65280, 1, 1}Single{STRVAR 65280, 1, 3} {STRVAR 65280, 1, 2}\n{STRVAR 65280, 1, 1}Record{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}Multi{STRVAR 65280, 1, 3} {STRVAR 65280, 1, 0}\n{STRVAR 65280, 1, 1}Record{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}Current{STRVAR 65280, 1, 3} {STRVAR 65280, 1, 0}\n{STRVAR 65280, 1, 1}Rank{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}Double{STRVAR 65280, 1, 3} {STRVAR 65280, 1, 0}\n{STRVAR 65280, 1, 1}Record{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}Link{STRVAR 65280, 1, 3} {STRVAR 65280, 1, 0}\n{STRVAR 65280, 1, 1}Record{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}Wi-Fi{STRVAR 65280, 1, 0}\n{STRVAR 65280, 1, 1}Record{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}PREV{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}CURRENT{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}RECORD{STRVAR 65280, 1, 0}
{STRVAR 65280, 1, 1}RANK{STRVAR 65280, 1, 0}
Win streak: {STRVAR 65280, 1, 2}{STRVAR 309, 1, 0}{STRVAR 65280, 1, 0} 
{STRVAR 307, 1, 0}
Rank {STRVAR 307, 1, 0}, Battle Room {STRVAR 308, 1, 1}
LIST OF LEADERS
{STRVAR 259, 1, 0}
CANCEL
{STRVAR 292, 1, 0}\n{STRVAR 293, 1, 1}
{STRVAR 292, 1, 0}
Home country\nunregistered
DIAMOND
PEARL
