<?xml version="1.0"?>
<body language="English">
	<row id="narc_0457_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">While I was fighting my way through\nthe blizzard, I dropped an HM.\rIf I still had that hidden move\nRock Climb, I’d be able to scale\fsheer cliffs...</language>
	</row>
	<row id="narc_0457_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">While I was fighting my way through\nthe blizzard, I dropped an HM.\rIf I still had that hidden move\nRock Climb, I’d be able to scale\fsheer cliffs...\rHey! What’s this?\nYou found the Hidden Machine?\rBut I’d already given it up for lost,\nand you found it.\rIt’s yours to keep, my friend.\nMake good use of it.\rI like your honesty, though.\nLet me reward you with this.\r</language>
	</row>
	<row id="narc_0457_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Icicle Plate, I found that under\nthe snow as well.\rI’m no expert, but it looks to be\nof ancient origin.\rEven as old as the time when Sinnoh\ncame into being...</language>
	</row>
</body>
