<?xml version="1.0"?>
<body language="English">
	<row id="narc_0607_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0607_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akershus</language>
	</row>
	<row id="narc_0607_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aust-Agder</language>
	</row>
	<row id="narc_0607_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buskerud</language>
	</row>
	<row id="narc_0607_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finnmark</language>
	</row>
	<row id="narc_0607_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hedmark</language>
	</row>
	<row id="narc_0607_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hordaland</language>
	</row>
	<row id="narc_0607_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lofoten</language>
	</row>
	<row id="narc_0607_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">More og Romsdal</language>
	</row>
	<row id="narc_0607_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordland</language>
	</row>
	<row id="narc_0607_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nord-Trondelag</language>
	</row>
	<row id="narc_0607_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oppland</language>
	</row>
	<row id="narc_0607_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oslo</language>
	</row>
	<row id="narc_0607_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rogaland</language>
	</row>
	<row id="narc_0607_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sogn og Fjordane</language>
	</row>
	<row id="narc_0607_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sor-Trondelag</language>
	</row>
	<row id="narc_0607_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Svalbard</language>
	</row>
	<row id="narc_0607_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Telemark</language>
	</row>
	<row id="narc_0607_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Troms</language>
	</row>
	<row id="narc_0607_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vest-Agder</language>
	</row>
	<row id="narc_0607_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ostfold</language>
	</row>
</body>
