<?xml version="1.0"?>
<body language="English">
	<row id="narc_0262_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nThis is Team Galactic Headqu...\rI’m sorry, this is the Galactic\nVeilstone Building.\rCosmic energy for the win!\rWouldn’t it be wonderful if we\ncould harness that boundless energy?</language>
	</row>
	<row id="narc_0262_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nThis is Team Galactic Headqu...\rI’m sorry, this is the Galactic\nVeilstone Building.\rWe have no public events planned\nat this time.</language>
	</row>
	<row id="narc_0262_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Galactic conducts R&amp;D around\nthe clock here.\rWe focus on the development of new\nenergy resources.</language>
	</row>
	<row id="narc_0262_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is where we, Team Galactic, work.\nWhat are we supposed to do?\rI’m not sure how, but we’re supposed\nto chase our dream.\rOur dream of making a wonderful\nnew world!</language>
	</row>
	<row id="narc_0262_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We, Team Galactic, will take everything\nthat can be taken!\rWe will eliminate everything that is\nnot needed!\rThat is Team Galactic’s policy!</language>
	</row>
	<row id="narc_0262_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We, Team Galactic, will take everything\nthat can be taken!\rWe will eliminate everything that is\nnot needed!\rThat is Team Galactic’s policy!\rAt least it used to be.\nThere’s nothing left now...</language>
	</row>
	<row id="narc_0262_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re too young for us...\nYou can join us when you’re older.</language>
	</row>
	<row id="narc_0262_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wonder where our boss went...</language>
	</row>
	<row id="narc_0262_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saturn: So, it’s you...\rI’ve heard about you and what took\nplace at the Spear Pillar.\rWhat our boss really wanted...\nEven I don’t know that.\rHis confident manner of speaking...\nHis logical words...\rI think people just became so\nenthralled by him.\rI allowed myself to believe his words\nbecause I wanted to see the world\fhe intended to make.\rI’ve been left in charge of this\nHQ building and the remnants of\fthe membership...\rThe decision on what Team Galactic\nshould do rests with me...\rBut I’ve learned that extremism\nis never the solution...</language>
	</row>
	<row id="narc_0262_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door is locked.\nA special key is needed.</language>
	</row>
	<row id="narc_0262_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door is locked.\nA special key is needed.\rUse the Galactic Key?</language>
	</row>
	<row id="narc_0262_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door opened.</language>
	</row>
	<row id="narc_0262_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Team Galactic credo!\nEverything belongs to Team Galactic!\rLook beyond the world--space will\nbecome Team Galactic’s!</language>
	</row>
</body>
