<?xml version="1.0"?>
<body language="English">
	<row id="narc_0312_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the\nHall of Fame!</language>
	</row>
	<row id="narc_0312_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ♂ Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0312_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ♀ Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0312_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0312_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT/{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0312_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met at\n{STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0312_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hatched at\n{STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0312_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained in a link\ntrade.</language>
	</row>
	<row id="narc_0312_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from the Kanto\nregion.</language>
	</row>
	<row id="narc_0312_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from the Hoenn\nregion.</language>
	</row>
	<row id="narc_0312_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived from a distant\nland.</language>
	</row>
	<row id="narc_0312_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained in a fateful\nencounter.</language>
	</row>
	<row id="narc_0312_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">League Champion! Congratulations!</language>
	</row>
	<row id="narc_0312_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} ID: {STRVAR_1 54, 1} Time: {STRVAR_1 52, 2}:{STRVAR_1 51, 3}</language>
	</row>
</body>
