<?xml version="1.0"?>
<body language="English">
	<row id="narc_0509_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: ...\rFinally, you’ve come.\n{STRVAR_1 3, 0}, was it?\rLet me see your Pokémon again.\r</language>
	</row>
	<row id="narc_0509_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rHmm...\nI see...\rThis Pokémon seems to be rather\nhappy.\r</language>
	</row>
	<row id="narc_0509_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well well!\rYou’ve made your Pokémon evolve\nalready?!\r</language>
	</row>
	<row id="narc_0509_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All righty then!\rI’ll give that {STRVAR_1 0, 0} to you as\na gift.\r</language>
	</row>
	<row id="narc_0509_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Now that it’s yours, would\nyou like to give it a nickname?</language>
	</row>
	<row id="narc_0509_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Hmm, OK, I see...\nAnd you’re happy with that nickname?</language>
	</row>
	<row id="narc_0509_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Your friend {STRVAR_1 3, 1}\ntold me what happened at the lake.\rI heard you battled very well,\ndespite it being your first time.\rAnd, from what I can see, there is\na growing bond between you and that\fPokémon, though it is still young.\rThat’s why I would like to entrust\nyou with {STRVAR_1 0, 0}.\r</language>
	</row>
	<row id="narc_0509_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: I’m so glad that you’re kind\ntoward Pokémon!\rIf you weren’t, I’d have to...\nOh, I just can’t say it...\r</language>
	</row>
	<row id="narc_0509_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Boy, am I glad you’re kind\ntoward Pokémon.\rIf you weren’t, well...\nI don’t even want to think about it.\r</language>
	</row>
	<row id="narc_0509_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Er-hem!\nLet’s move on to the main topic.\rThere is something I want you\nto do for me.\r</language>
	</row>
	<row id="narc_0509_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My name is Rowan.\nI study Pokémon.\rFirst of all, I want to know exactly\nwhat kinds of Pokémon live in the\fSinnoh region.\rTo do so, it is necessary to collect\ndata using the Pokédex.\rThis is what I wish to ask of you.\rI want to entrust you with this\nPokédex.\rWill you use it to record data on all\nthe Pokémon in Sinnoh for me?</language>
	</row>
	<row id="narc_0509_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...\r...\r...\r...\rI can stand here without speaking for\nhours. I’m a very patient man.\rLet me ask you again, {STRVAR_1 3, 0}.\rI want to entrust you with this\nPokédex.\rWill you use it to record data on all\nthe Pokémon in Sinnoh for me?</language>
	</row>
	<row id="narc_0509_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm!\rGood answer!\r</language>
	</row>
	<row id="narc_0509_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} obtained\nthe {COLOR 1}Pokédex{COLOR 0}!</language>
	</row>
	<row id="narc_0509_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: That Pokédex is a very\nhigh-tech device.\rIt will automatically record data on\nevery kind of Pokémon you encounter.\r{STRVAR_1 3, 0}, I ask that you go\neverywhere and meet every kind of\fPokémon in this region!\r</language>
	</row>
	<row id="narc_0509_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: I’ve got one, too!\r</language>
	</row>
	<row id="narc_0509_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: I’ve got the same kind of\nPokédex as you.\r</language>
	</row>
	<row id="narc_0509_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: When you walked up Route 201\nwith your Pokémon, what did you feel?\rI’ve lived for 60 long years.\nEven now, I get a thrill when\rI’m with a Pokémon.\rNow, you should know that there are\ncountless Pokémon in this world.\rThat means there are just as many\nthrills waiting for you out there!\rNow go!\r{STRVAR_1 3, 0}, your grand adventure\nbegins right now!\r</language>
	</row>
	<row id="narc_0509_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Go on!\r{STRVAR_1 3, 0}, your grand adventure\nawaits you!</language>
	</row>
	<row id="narc_0509_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: The Pokémon that I used for\nthe first time was {STRVAR_1 0, 1}!\rIf you would have chosen\n{STRVAR_1 0, 1} at the lake, we’d\fhave the same Pokémon now!\rNot that it matters, but...\rAnyways, I’m Dawn.\rI also help the professor add pages\nto the Pokédex.\rSo, in a sense, I’m just like you.\rI just got a little head start on\nyou, that’s all.\rI’ll be happy to teach you things.\nGlad to meet you, {STRVAR_1 3, 0}!\r</language>
	</row>
	<row id="narc_0509_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: The professor asked me to\nhelp, so I’m going to go out and fill\fthe Pokédex pages, too.\rThat makes us comrades working\ntoward the same goal.\rI’ll teach you stuff later, OK?\r</language>
	</row>
	<row id="narc_0509_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m {STRVAR_1 3, 0}’s father.\rI’ll be happy to assist you on your\nquest for the professor.\rHahaha. Eh...\nI’m sure we can count on you!</language>
	</row>
	<row id="narc_0509_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Rowan invented a new\nPokédex while working alongside a\fprofessor from the Kanto region!</language>
	</row>
	<row id="narc_0509_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0509_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adventure Rule No. 1\nThe X Button opens the menu.</language>
	</row>
	<row id="narc_0509_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adventure Rule No. 2\nRecord your progress with SAVE.</language>
	</row>
	<row id="narc_0509_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s crammed full of books with all\nsorts of Pokémon information.</language>
	</row>
	<row id="narc_0509_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a lot of reference material\nand research reports on Pokémon.</language>
	</row>
	<row id="narc_0509_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah, {STRVAR_1 3, 0}!\rYou’ve come to show me your\nprogress on the Pokédex?\r</language>
	</row>
	<row id="narc_0509_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\rSo, you’ve seen {STRVAR_1 52, 0} Pokémon.\r</language>
	</row>
	<row id="narc_0509_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s wrong?\rYou’re not going to tell me you’ve\nseen too few to bother showing me?</language>
	</row>
	<row id="narc_0509_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo, {STRVAR_1 3, 0}!\rYou’ve recorded all the Pokémon of\nSinnoh in your Pokédex!\rThis will help immeasurably with my\nstudies on Pokémon evolution...\r</language>
	</row>
	<row id="narc_0509_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm! {STRVAR_1 3, 0}, I’ve been\nwaiting to see you!\rYou’ve met every kind of Pokémon\nthere is in the Sinnoh region!\rThis will help immensely with my\nstudies on Pokémon evolution...\r</language>
	</row>
	<row id="narc_0509_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Greetings, Professor Rowan!\nIt’s been a very long time!\rI’ll tell you, Sinnoh certainly is\na long trip from Kanto.\rOf course, if it means meeting new\nPokémon, there’s no distance too\fgreat for the likes of us to travel.\r</language>
	</row>
	<row id="narc_0509_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Oh! If it isn’t my old\ncolleague, Professor Oak!\rI should have expected as much from\nthe world’s authority on Pokémon!\rWe always used to joke, “Where\nthere are Pokémon, you’ll find Oak!”\rIt’s good to see that hasn’t changed\none bit!\r</language>
	</row>
	<row id="narc_0509_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak, let me introduce you\nto my young assistant.\rThis youngster has filled every page\nof the Sinnoh Pokédex for me.\r</language>
	</row>
	<row id="narc_0509_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Ah, well, very glad to meet you!\nAs you’ve heard, my name is Oak.\rI’ve been hearing a great deal about\nyou from Professor Rowan lately.\rHe’s been exuberant in praise about\na fantastic young Trainer.\rI see that you live up to--no--that\nyou’ve surpassed his praise.\rYou’ve also got an impeccable sense\nof timing.\rYou see, I had an errand to run for\nProfessor Rowan on my visit here.\rHe’d asked me to bring the data\nfor the National Pokédex, you see.\rSo, since you’re here, let me upgrade\nyour Pokédex with the National Mode.\rAfter all, there are many kinds of\nPokémon in this world of ours!\r</language>
	</row>
	<row id="narc_0509_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}’s Pokédex was upgraded\nwith the National Mode!\r</language>
	</row>
	<row id="narc_0509_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: I’m afraid it won’t be easy to\ncomplete the National Pokédex.\rHowever, I’m sure you will make an\nhonest attempt on our behalf!\r</language>
	</row>
	<row id="narc_0509_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Have no fear, {STRVAR_1 3, 0}\nwill get the job done.\rBy the way, Professor Oak, what\ncompelled you to visit this region?\r</language>
	</row>
	<row id="narc_0509_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Ah, yes. I’ve heard that the\nPal Park is now open.\rIf I remember correctly, it’s at the\nend of Route 221.\rThe Pal Park has a special system\nthat attracts every imaginable kind\fof Pokémon from every region.\rI’ve come to make certain that\nsystem is operating properly.\r</language>
	</row>
	<row id="narc_0509_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, you should make an\neffort to visit the Pal Park, too.\rOops! I’ll be late for my meeting if\nI don’t get going!\rOK, it was a pleasure seeing the both\nof you! Bye, now!\r</language>
	</row>
	<row id="narc_0509_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, you should make an\neffort to visit the Pal Park, too.\rOops! I’ll be late for my meeting if\nI don’t get going!\rOK, it was a pleasure seeing the both\nof you! Bye, now!\r</language>
	</row>
	<row id="narc_0509_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Off he goes, as busy as\never...\r</language>
	</row>
	<row id="narc_0509_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, {STRVAR_1 3, 0}...\rI have a gift here as your reward\nfor completing the Sinnoh Pokédex.\r</language>
	</row>
	<row id="narc_0509_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: That’s the Pokémon Radar,\nor just Poké Radar for short.\rUse it, and it will indicate grass\npatches where Pokémon are lurking.\rI’d prepared that to help my field\nassistants put together the Sinnoh\fPokédex, but you took care of that!\rI’m sure it will be useful for your\ngoal of filling the National Pokédex.</language>
	</row>
	<row id="narc_0509_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: The world is immense.\nThere are many more Pokémon.\rThat means there are many more\nthrills for you to seek and enjoy!</language>
	</row>
	<row id="narc_0509_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} checked the PC.\rThe screen is filled with special terms\nand academic writing that is impossible\fto figure out.</language>
	</row>
	<row id="narc_0509_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Research materials are carefully\ntucked away.</language>
	</row>
	<row id="narc_0509_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The refrigerator is filled with\ntasty sweets! Mmm...</language>
	</row>
	<row id="narc_0509_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s really quite something!\rImagine... Cataloging every kind of\nPokémon in the Sinnoh region!\rAnd in complete contrast, there’s\n{STRVAR_1 3, 0}...\rAnyway, you’ve been great for the\nprof’s Pokémon-evolution research!</language>
	</row>
	<row id="narc_0509_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes, that’s correct.\rProfessor Rowan has been studying\nPokédex systems with Professor Oak.\rProfessor Oak is Professor Rowan’s\njunior in terms of seniority.</language>
	</row>
</body>
