<?xml version="1.0"?>
<body language="English">
	<row id="narc_0018_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hi, {STRVAR_1 3, 1}!\nAre you catching Pokémon?\r</language>
	</row>
	<row id="narc_0018_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! You’ve already got {STRVAR_1 50, 0} Pokémon\nwith you!\rAt that pace, your Pokédex should\nbe full in no time at all!\r</language>
	</row>
	<row id="narc_0018_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Um...\rI think you’d feel a lot safer if you\nwere to catch some more.\r</language>
	</row>
	<row id="narc_0018_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Jubilife City, there’s the Trainers’\nSchool, which... Well, you know.\r{STRVAR_1 3, 0}, you should visit it.\nYou’ll get some tips on Pokémon.\rOh yes, {STRVAR_1 3, 1} went to the\nTrainers’ School earlier.\rOK, bye now!\r</language>
	</row>
	<row id="narc_0018_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hey, {STRVAR_1 3, 1}!\nHow many Pokémon have you caught?\r</language>
	</row>
	<row id="narc_0018_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whoa! You already have {STRVAR_1 50, 0} Pokémon\nwith you!\r</language>
	</row>
	<row id="narc_0018_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nI think you should catch some more.\rIt might be more of a challenge\nraising a lot of Pokémon...\rBut it’s worth it. The more Pokémon\nyou have, the happier you’ll be.\r</language>
	</row>
	<row id="narc_0018_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Jubilife City, there’s the Trainers’\nSchool. Check it out, {STRVAR_1 3, 0}.\rOh yeah, {STRVAR_1 3, 1} went to the\nTrainers’ School earlier.\rOK, see you around!\nWork hard on your Pokédex!\r</language>
	</row>
	<row id="narc_0018_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City’s built on land they\ncarved out of a mountain.\rThe people and Pokémon of\nOreburgh City helped out with\fthat undertaking.</language>
	</row>
	<row id="narc_0018_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! Let me ask you, have you paid\na visit to the TV station?\rIf you’ve never been, you owe it to\nyourself to make the trip.\rAnd, if you’ve been there before,\nit never hurts to visit again.\rAfter all, you can be a star!\nOr at least dream of being one!</language>
	</row>
	<row id="narc_0018_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City is the love of my life.\nWords can’t do it justice.\r</language>
	</row>
	<row id="narc_0018_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, have you visited the\nTrainers’ School?\rNot yet, right?\nYou really must visit there!\r</language>
	</row>
	<row id="narc_0018_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, have you participated\nin the Pokétch campaign?\rNot yet, right?\nYou really must try!\r</language>
	</row>
	<row id="narc_0018_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! Yes, you!\nYou with that cool scarf!\rYou should have seen the boy that\ncame running by earlier.\rHe ran past me so quickly, I couldn’t\neven manage a hello.</language>
	</row>
	<row id="narc_0018_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City is a big place.\nTake your time sightseeing.</language>
	</row>
	<row id="narc_0018_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City is the love of my life\nWords can’t do it justice.</language>
	</row>
	<row id="narc_0018_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, have you visited the\nTrainers’ School?\rNot yet, right?\nYou really must visit there!</language>
	</row>
	<row id="narc_0018_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, have you participated\nin the Pokétch campaign?\rNot yet, right?\nYou really must try!</language>
	</row>
	<row id="narc_0018_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, oh, oh?\rYou call yourself a Pokémon Trainer?\nAnd yet you have no Pokétch?\rThat is, Pokémon Watch, or Pokétch\nfor short!\rOh my, you are a rare case\nindeed!\r</language>
	</row>
	<row id="narc_0018_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You see, I invented, and now\nmanufacture, Pokétches.\rNot only that, I’m now conducting\nthe Pokétch promotional campaign!\rAll you have to do is find three\nclowns in Jubilife City.\rIf you can find them...\nI will gift you with a Pokétch!</language>
	</row>
	<row id="narc_0018_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The three clowns will each ask you\na skill-testing question.\rThe questions will all have to do\nwith Pokémon.\rAfter all, a Pokétch is a tool for\nPokémon Trainers.\rCollect a Coupon from each clown,\nthen come see me, OK?</language>
	</row>
	<row id="narc_0018_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, let me count your Coupons!\nI’ll use the Pokétch here...\rOne, two, three!\nBravo! I say, bravo!\rIn return for these Coupons,\nI present you this Pokémon Watch,\for Pokétch for short!\r</language>
	</row>
	<row id="narc_0018_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} received a {COLOR 1}Pokétch{COLOR 0}!{YESNO 1}</language>
	</row>
	<row id="narc_0018_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can add apps to your Pokétch\nto make it even more versatile!\rTouch the Pokétch screen and please\ndo try it out!\r</language>
	</row>
	<row id="narc_0018_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! I’m a Pokétch campaign clown!\nLet’s roll out my question!\rDoes a Pokémon grow by defeating\nothers and gaining Exp. Points?</language>
	</row>
	<row id="narc_0018_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nThat’s the wrong answer...</language>
	</row>
	<row id="narc_0018_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon grow stronger by defeating\nother Pokémon in battle.\rSome Pokémon even grow into an\nentirely different form in a process\fknown as evolution.\r</language>
	</row>
	<row id="narc_0018_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\nYour Pokétch Coupon!\r</language>
	</row>
	<row id="narc_0018_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon grow stronger through\nbattling.\rSome Pokémon even grow into an\nentirely different form in a process\fknown as evolution.</language>
	</row>
	<row id="narc_0018_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! I’m a Pokétch campaign clown!\nLet’s roll out my question!\rJust like Pokémon types, the moves\nof Pokémon also have types?</language>
	</row>
	<row id="narc_0018_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nThat’s the wrong answer...</language>
	</row>
	<row id="narc_0018_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the Pokémon’s type matches its\nmove’s type, that move is made much\fmore powerful!\r</language>
	</row>
	<row id="narc_0018_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\nYour Pokétch Coupon!\r</language>
	</row>
	<row id="narc_0018_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the Pokémon’s type matches its\nmove’s type, that move is made much\fmore powerful!</language>
	</row>
	<row id="narc_0018_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! I’m a Pokétch campaign clown!\nLet’s roll out my question!\rCan a Pokémon hold an item?</language>
	</row>
	<row id="narc_0018_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nThat’s the wrong answer...</language>
	</row>
	<row id="narc_0018_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon may hold a single item.\rSome items become effective as soon\nas they are held by a Pokémon.\rBerries are eaten by Pokémon as\nnecessary during battle.\r</language>
	</row>
	<row id="narc_0018_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\nYour Pokétch Coupon!\r</language>
	</row>
	<row id="narc_0018_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, there. You should stick around.\nWe’re doing a Pokétch campaign soon.\rBefore it starts, I think you should\nbrush up at the Trainers’ School.</language>
	</row>
	<row id="narc_0018_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon may hold a single item.\rSome items become effective as soon\nas they are held by Pokémon.\rBerries are eaten by Pokémon as\nnecessary during battle.</language>
	</row>
	<row id="narc_0018_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah, {STRVAR_1 3, 0}.\nImpeccable timing as always.\rThese miscreants are babbling utter\nnonsense that I just can’t stomach.\rShow them some manners, if you will.\r</language>
	</row>
	<row id="narc_0018_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery man: Oh, Professor Pokémon,\nmust you be so difficult?\rWe are approaching you strictly\nas businessmen.\rAll you must do is provide us with\nall your research findings.\rIn return, we’ll refrain from causing\nmassive damage to your assistant.\r</language>
	</row>
	<row id="narc_0018_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 1}!\rLet’s battle together and teach\nthese horrible men a lesson!\r</language>
	</row>
	<row id="narc_0018_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}!\nJoin me and battle these guys!\r</language>
	</row>
	<row id="narc_0018_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt: You leave us no option.\nWe will retreat for now.\rBecause Team Galactic is benevolent\nto all, we shall leave.\r</language>
	</row>
	<row id="narc_0018_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: That lot...\nThey called themselves Team Galactic.\rWhen Pokémon evolve, they seem to\nrelease some type of energy...\rHowever, I believe that it’s a mystic\npower far beyond our control.\rBut Team Galactic seems to be trying\nto use that power for something...\rAnyway, {STRVAR_1 3, 0}, well done!\nYou battle quite capably.\rThe sight of you Trainers and Pokémon\nbattling together...\rI made the right decision in\nentrusting you with a Pokédex!\r</language>
	</row>
	<row id="narc_0018_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 1}, did you know?\rThe professor studies the evolution\nof Pokémon, too.\rAccording to his research, 90% of\nall Pokémon are somehow tied\fto evolution!\rI guess that means some Pokémon\nmust undergo startling evolutions.\rSo, {STRVAR_1 3, 1}...\nLet’s keep working on our Pokédex\fproject for the professor!\r</language>
	</row>
	<row id="narc_0018_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}, did you know\nabout this?\rThe professor studies about the\nevolution of Pokémon, too.\rAccording to his research, 90% of\nall Pokémon are somehow tied\fto evolution!\rI guess that means some Pokémon\nmust undergo weird evolutions.\rSo, {STRVAR_1 3, 1}...\nLet’s keep working on our Pokédex\fproject for the prof!\r</language>
	</row>
	<row id="narc_0018_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that was very good!\nNicely done! Truly excellent!\rOh, I beg your pardon, I’m from\nJubilife TV!\rI’d like you to have something for\nletting me see that smashing battle!\r</language>
	</row>
	<row id="narc_0018_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contained within that Fashion Case...\rYou will find a whole spectrum of chic\nAccessories and tasteful Backdrops!\rDress up your Pokémon and watch\ntheir appeal grow!\rAnd, right now the TV station is\noffering its facilities so visitors\fcan dress up their Pokémon!\rThere are also prize giveaways, too!\nPlease do visit our TV station!\r</language>
	</row>
	<row id="narc_0018_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The way you look...\nYou’re obviously a Trainer!\rCan you tell me what type of Pokémon\nyou like?</language>
	</row>
	<row id="narc_0018_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Fire type?\nYou must have a fiery personality.</language>
	</row>
	<row id="narc_0018_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A person that likes the Water type\nmust be somewhat cool.</language>
	</row>
	<row id="narc_0018_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You chose the Grass type?\nNo wonder you look so calm.</language>
	</row>
	<row id="narc_0018_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you see me on TV?\nI was in an interview!</language>
	</row>
	<row id="narc_0018_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you walk with your Pokémon,\nthey gradually grow friendlier.</language>
	</row>
	<row id="narc_0018_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, set six Poké Balls in my\nbelt...\rYeah, that’ll do it. At most, you\ncan have six Pokémon with you.</language>
	</row>
	<row id="narc_0018_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiya, where’d you come from?\r...\rTwinleaf Town, huh...\nIt’s a nice place. Quiet and all.\rJubilife City is a big place, so it\nmight be a bit of a shock to you.</language>
	</row>
	<row id="narc_0018_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, Trainer!\nDo you know much about Pokémon?</language>
	</row>
	<row id="narc_0018_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, I see!\nYou are knowledgeable!\rI imagine you wouldn’t see the need\nto visit the Trainers’ School, then.\rBut do visit if you have the time.\nYou may discover something new!</language>
	</row>
	<row id="narc_0018_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you’re not knowledgeable...\nBut not to worry!\fThere’s the Trainers’ School.\rThe school will teach you the\nbasics of Pokémon.</language>
	</row>
	<row id="narc_0018_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Past here is the GTS, which stands\nfor Global Trade Station.\rOh, I’m sorry, you don’t have\nany Gym Badges.\rThe GTS is off-limits if you don’t\nhave a Gym Badge. Sorry!\r</language>
	</row>
	<row id="narc_0018_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Past here is the GTS, which stands\nfor Global Trade Station.\rTrading Pokémon means connecting\nwith friends, both old and new.\rThat’s awesome!</language>
	</row>
	<row id="narc_0018_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m trading Pokémon with my buddy!</language>
	</row>
	<row id="narc_0018_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I made my Pokémon hold an item\nbefore trading it.\rThat will make the other Trainer\ndouble happy!</language>
	</row>
	<row id="narc_0018_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City\nCity of Joy</language>
	</row>
	<row id="narc_0018_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife Condominiums\nTenants Wanted!</language>
	</row>
	<row id="narc_0018_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokétch Company\nPokémon Watches for the World!</language>
	</row>
	<row id="narc_0018_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainers’ School\nThe First Step for Trainers!</language>
	</row>
	<row id="narc_0018_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife TV\nThe Fun-and-Games TV Station!</language>
	</row>
	<row id="narc_0018_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Global Trade Station\nWorldwide Pokémon Trading!</language>
	</row>
</body>
