<?xml version="1.0"?>
<body language="English">
	<row id="narc_0079_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you get more Gym Badges, the Poké\nMarts will offer you better items.</language>
	</row>
	<row id="narc_0079_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me tell you something. I got into\na bad situation in Eterna Forest.\rFrom now on, I’m not going anywhere\nwithout an Escape Rope.</language>
	</row>
</body>
