<?xml version="1.0"?>
<body language="English">
	<row id="narc_0511_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0511_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} checked the PC screen.\rAdventure Rule No. 1\nThe X Button opens the menu!\rAdventure Rule No. 2\nRecord your progress with SAVE.\rThere is nothing else on here...</language>
	</row>
</body>
