<?xml version="1.0"?>
<body language="English">
	<row id="narc_0319_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} hatched from the Egg!</language>
	</row>
	<row id="narc_0319_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to nickname the newly\nhatched {STRVAR_1 0, 0}?</language>
	</row>
	<row id="narc_0319_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="narc_0319_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
</body>
