<?xml version="1.0"?>
<body language="English">
	<row id="narc_0554_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> -</language>
	</row>
	<row id="narc_0554_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The stench helps keep\nwild Pokémon away.</language>
	</row>
	<row id="narc_0554_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon makes it rain\nif it appears in battle.</language>
	</row>
	<row id="narc_0554_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s Speed stat\nis gradually boosted.</language>
	</row>
	<row id="narc_0554_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is protected\nagainst critical hits.</language>
	</row>
	<row id="narc_0554_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is protected\nagainst 1-hit KO attacks.</language>
	</row>
	<row id="narc_0554_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents combatants from\nself destructing.</language>
	</row>
	<row id="narc_0554_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is protected\nfrom paralysis.</language>
	</row>
	<row id="narc_0554_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the Pokémon’s\nevasion in a sandstorm.</language>
	</row>
	<row id="narc_0554_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contact with the Pokémon\nmay cause paralysis.</language>
	</row>
	<row id="narc_0554_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Restores HP if hit by an\nElectric-type move.</language>
	</row>
	<row id="narc_0554_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Restores HP if hit by a\nWater-type move.</language>
	</row>
	<row id="narc_0554_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom becoming infatuated.</language>
	</row>
	<row id="narc_0554_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eliminates the effects of\nweather.</language>
	</row>
	<row id="narc_0554_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s accuracy is\nboosted.</language>
	</row>
	<row id="narc_0554_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom falling asleep.</language>
	</row>
	<row id="narc_0554_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Changes the Pokémon’s\ntype to the foe’s move.</language>
	</row>
	<row id="narc_0554_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom getting poisoned.</language>
	</row>
	<row id="narc_0554_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up Fire-type moves\nif hit by a fire move.</language>
	</row>
	<row id="narc_0554_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blocks the added effects\nof attacks taken.</language>
	</row>
	<row id="narc_0554_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom becoming confused.</language>
	</row>
	<row id="narc_0554_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Negates moves that\nforce switching out.</language>
	</row>
	<row id="narc_0554_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lowers the foe’s Attack\nstat.</language>
	</row>
	<row id="narc_0554_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the foe from\nescaping.</language>
	</row>
	<row id="narc_0554_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Inflicts damage to the\nfoe on contact.</language>
	</row>
	<row id="narc_0554_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only supereffective\nmoves will hit.</language>
	</row>
	<row id="narc_0554_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gives full immunity to all\nGround-type moves.</language>
	</row>
	<row id="narc_0554_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contact may paralyze,\npoison, or cause sleep.</language>
	</row>
	<row id="narc_0554_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passes on a burn, poison,\nor paralysis to the foe.</language>
	</row>
	<row id="narc_0554_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon’s\nstats from being lowered.</language>
	</row>
	<row id="narc_0554_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All status problems are\nhealed upon switching out.</language>
	</row>
	<row id="narc_0554_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon draws in all\nElectric-type moves.</language>
	</row>
	<row id="narc_0554_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the likelihood of\nadded effects appearing.</language>
	</row>
	<row id="narc_0554_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the Pokémon’s\nSpeed in rain.</language>
	</row>
	<row id="narc_0554_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the Pokémon’s\nSpeed in sunshine.</language>
	</row>
	<row id="narc_0554_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises the likelihood of\nmeeting wild Pokémon.</language>
	</row>
	<row id="narc_0554_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon copies the\nfoe’s ability.</language>
	</row>
	<row id="narc_0554_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises the Pokémon’s\nAttack stat.</language>
	</row>
	<row id="narc_0554_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contact with the Pokémon\nmay poison the foe.</language>
	</row>
	<row id="narc_0554_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is protected\nfrom flinching.</language>
	</row>
	<row id="narc_0554_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom becoming frozen.</language>
	</row>
	<row id="narc_0554_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom getting a burn.</language>
	</row>
	<row id="narc_0554_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents Steel-type\nPokémon from escaping.</language>
	</row>
	<row id="narc_0554_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gives full immunity to all\nsound-based moves.</language>
	</row>
	<row id="narc_0554_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon gradually\nrecovers HP in rain.</language>
	</row>
	<row id="narc_0554_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon summons a\nsandstorm in battle.</language>
	</row>
	<row id="narc_0554_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon raises the\nfoe’s PP usage.</language>
	</row>
	<row id="narc_0554_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises resistance to Fire-\nand Ice-type moves.</language>
	</row>
	<row id="narc_0554_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon awakens\nquickly from sleep.</language>
	</row>
	<row id="narc_0554_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contact with the Pokémon\nmay burn the foe.</language>
	</row>
	<row id="narc_0554_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enables sure getaway from\nwild Pokémon.</language>
	</row>
	<row id="narc_0554_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom losing accuracy.</language>
	</row>
	<row id="narc_0554_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Attack stat\nfrom being lowered.</language>
	</row>
	<row id="narc_0554_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon may pick up\nitems.</language>
	</row>
	<row id="narc_0554_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon can’t attack\non consecutive turns.</language>
	</row>
	<row id="narc_0554_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the Attack stat,\nbut lowers accuracy.</language>
	</row>
	<row id="narc_0554_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contact with the Pokémon\nmay cause infatuation.</language>
	</row>
	<row id="narc_0554_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Sp. Atk if another\nPokémon has Minus.</language>
	</row>
	<row id="narc_0554_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Sp. Atk if another\nPokémon has Plus.</language>
	</row>
	<row id="narc_0554_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASTFORM transforms with\nthe weather.</language>
	</row>
	<row id="narc_0554_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Protects the Pokémon\nfrom item theft.</language>
	</row>
	<row id="narc_0554_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon may heal its\nown status problems.</language>
	</row>
	<row id="narc_0554_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Attack if there is\na status problem.</language>
	</row>
	<row id="narc_0554_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Defense if there is\na status problem.</language>
	</row>
	<row id="narc_0554_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Inflicts damage on foes\nusing any draining move.</language>
	</row>
	<row id="narc_0554_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up Grass-type\nmoves in a pinch.</language>
	</row>
	<row id="narc_0554_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up Fire-type\nmoves in a pinch.</language>
	</row>
	<row id="narc_0554_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up Water-type\nmoves in a pinch.</language>
	</row>
	<row id="narc_0554_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up Bug-type\nmoves in a pinch.</language>
	</row>
	<row id="narc_0554_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Protects the Pokémon\nfrom recoil damage.</language>
	</row>
	<row id="narc_0554_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon makes it\nsunny if it is in battle.</language>
	</row>
	<row id="narc_0554_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the foe from\nfleeing.</language>
	</row>
	<row id="narc_0554_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon\nfrom falling asleep.</language>
	</row>
	<row id="narc_0554_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents the Pokémon’s\nstats from being lowered.</language>
	</row>
	<row id="narc_0554_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the power of\nphysical attacks.</language>
	</row>
	<row id="narc_0554_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is protected\nagainst critical hits.</language>
	</row>
	<row id="narc_0554_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eliminates the effects of\nweather.</language>
	</row>
	<row id="narc_0554_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises evasion if the\nPokémon is confused.</language>
	</row>
	<row id="narc_0554_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises Speed if hit by an\nElectric-type move.</language>
	</row>
	<row id="narc_0554_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises Attack if the foe\nis of the same gender.</language>
	</row>
	<row id="narc_0554_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises Speed each time\nthe Pokémon flinches.</language>
	</row>
	<row id="narc_0554_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises evasion in a\nhailstorm.</language>
	</row>
	<row id="narc_0554_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Encourages the early use\nof a held Berry.</language>
	</row>
	<row id="narc_0554_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises Attack upon taking\na critical hit.</language>
	</row>
	<row id="narc_0554_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raises Speed if a held\nitem is used.</language>
	</row>
	<row id="narc_0554_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weakens the power of\nFire-type moves.</language>
	</row>
	<row id="narc_0554_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon is prone to\nwild stat changes.</language>
	</row>
	<row id="narc_0554_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reduces HP if it is hot.\nWater restores HP.</language>
	</row>
	<row id="narc_0554_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adjusts power according\nto the foe’s ability.</language>
	</row>
	<row id="narc_0554_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts the power of\npunching moves.</language>
	</row>
	<row id="narc_0554_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Restores HP if the\nPokémon is poisoned.</language>
	</row>
	<row id="narc_0554_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up moves of the\nsame type.</language>
	</row>
	<row id="narc_0554_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Increases the frequency\nof multi-strike moves.</language>
	</row>
	<row id="narc_0554_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heals status problems if\nit is raining.</language>
	</row>
	<row id="narc_0554_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Sp. Atk, but\nlowers HP in sunshine.</language>
	</row>
	<row id="narc_0554_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boosts Speed if there is a\nstatus problem.</language>
	</row>
	<row id="narc_0554_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All the Pokémon’s moves\nbecome the Normal type.</language>
	</row>
	<row id="narc_0554_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up moves if they\nbecome critical hits.</language>
	</row>
	<row id="narc_0554_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon only takes\ndamage from attacks.</language>
	</row>
	<row id="narc_0554_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ensures the Pokémon and\nits foe’s attacks land.</language>
	</row>
	<row id="narc_0554_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon moves after\neven slower foes.</language>
	</row>
	<row id="narc_0554_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up the Pokémon’s\nweaker moves.</language>
	</row>
	<row id="narc_0554_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prevents status problems\nin sunny weather.</language>
	</row>
	<row id="narc_0554_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon can’t use\nany held items.</language>
	</row>
	<row id="narc_0554_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moves can be used\nregardless of abilities.</language>
	</row>
	<row id="narc_0554_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heightens the critical-hit\nratios of moves.</language>
	</row>
	<row id="narc_0554_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Damages the foe landing\nthe finishing hit.</language>
	</row>
	<row id="narc_0554_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Senses the foe’s\ndangerous moves.</language>
	</row>
	<row id="narc_0554_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Determines what moves\nthe foe has.</language>
	</row>
	<row id="narc_0554_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ignores any change in\nability by the foe.</language>
	</row>
	<row id="narc_0554_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up “not very\neffective” moves.</language>
	</row>
	<row id="narc_0554_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers down super-\neffective moves.</language>
	</row>
	<row id="narc_0554_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Temporarily halves Attack\nand Speed.</language>
	</row>
	<row id="narc_0554_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enables moves to hit\nGhost-type foes.</language>
	</row>
	<row id="narc_0554_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon draws in all\nWater-type moves.</language>
	</row>
	<row id="narc_0554_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon regains HP in\na hailstorm.</language>
	</row>
	<row id="narc_0554_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers down super-\neffective moves.</language>
	</row>
	<row id="narc_0554_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon summons a\nhailstorm in battle.</language>
	</row>
	<row id="narc_0554_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon may gather\nHoney from somewhere.</language>
	</row>
	<row id="narc_0554_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon can check\nthe foe’s held item.</language>
	</row>
	<row id="narc_0554_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up moves that\nhave recoil damage.</language>
	</row>
	<row id="narc_0554_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Changes type to match\nthe held Plate.</language>
	</row>
	<row id="narc_0554_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Powers up party Pokémon\nwhen it is sunny.</language>
	</row>
	<row id="narc_0554_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reduces a sleeping foe’s\nHP.</language>
	</row>
</body>
