<?xml version="1.0"?>
<body language="English">
	<row id="narc_0236_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Amity Square, you may go for\na stroll with a cute Pokémon.\rThe permitted Pokémon are: PIKACHU,\nCLEFAIRY, PSYDUCK, PACHIRISU,\fHAPPINY, BUNEARY, and DRIFLOON.\rPlease do come back with one!\r</language>
	</row>
	<row id="narc_0236_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Amity Square, you may go for\na stroll with a cute Pokémon. Okey?\rThe permitted Pokémon are: PIKACHU,\nCLEFAIRY, PSYDUCK, PACHIRISU,\rHAPPINY, BUNEARY, and DRIFLOON,\nJIGGLYPUFF, TORCHIC, SKITTY,\fand SHROOMISH.\rPlease do come back with one!\nOkey?\r</language>
	</row>
	<row id="narc_0236_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Amity Square, you may go for\na stroll with a cute Pokémon.\rOkey? Would you like to go for\na stroll with your {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0236_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please do enjoy your time together,\njust the two of you! Okey?\r</language>
	</row>
	<row id="narc_0236_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, okey? Then you would rather go\nfor a stroll with your {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0236_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see. Please come back if you happen\nto have a change of heart. Okey?\r</language>
	</row>
	<row id="narc_0236_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you feeling refreshed?\nPlease come again! Okey?\r</language>
	</row>
	<row id="narc_0236_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 1, 0} looks quite pleased\nfollowing you around.\rIt really is adorable!</language>
	</row>
	<row id="narc_0236_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okey? The owner of Amity Square?\rI’m sure the owner is somewhere on\nthe grounds.\rSeeing Trainers with their Pokémon\nmakes our owner happy.</language>
	</row>
	<row id="narc_0236_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may find useful items on the ground.\rThey’re quite small, however.\nYour Pokémon may find them.\rYou should try talking to your\nPokémon every so often. Okey?</language>
	</row>
	<row id="narc_0236_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you enjoying your stroll?\rYou should try talking to your\nPokémon. It will be happy you did.</language>
	</row>
	<row id="narc_0236_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It makes me happy seeing all the\ncute Pokémon and their kind\fTrainers.</language>
	</row>
	<row id="narc_0236_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may spend all the time you\nlike in Amity Square. Okey?</language>
	</row>
	<row id="narc_0236_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} is happily keeping up.</language>
	</row>
	<row id="narc_0236_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} appears to be very\nhappy.</language>
	</row>
	<row id="narc_0236_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} appears to be feeling\ngood.</language>
	</row>
	<row id="narc_0236_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} is looking endearingly\nat you.</language>
	</row>
	<row id="narc_0236_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} is picking at the ground\nfor some reason...</language>
	</row>
	<row id="narc_0236_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} almost tripped!</language>
	</row>
	<row id="narc_0236_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} is skipping happily.</language>
	</row>
	<row id="narc_0236_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} seems to be so happy\nit can’t keep still.</language>
	</row>
	<row id="narc_0236_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} seems to be enjoying\nthe walk.</language>
	</row>
	<row id="narc_0236_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\n{STRVAR_1 1, 0} is holding something!\r</language>
	</row>
	<row id="narc_0236_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those are ruins from a time long,\nlong ago.</language>
	</row>
	<row id="narc_0236_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFLOON: Foon!</language>
	</row>
	<row id="narc_0236_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I come here with my HAPPINY\nevery single day!\rI can let it run free without any\nworries at all.</language>
	</row>
	<row id="narc_0236_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINY appears to be drowsy.</language>
	</row>
	<row id="narc_0236_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ooh, I just can’t believe it!\nI’m so overjoyed with my PIKACHU!\rWherever I go, my PIKACHU follows\nme without hesitation!\rAhaha! It’s just the two of us!\nWoohoo!</language>
	</row>
	<row id="narc_0236_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU: Pikka pika!</language>
	</row>
	<row id="narc_0236_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You should talk to your Pokémon.\nIt can occasionally find things.</language>
	</row>
	<row id="narc_0236_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is something shiny in CLEFAIRY’s\nhands...</language>
	</row>
</body>
