<?xml version="1.0"?>
<body language="English">
	<row id="narc_0325_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!</language>
	</row>
	<row id="narc_0325_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bag is full...</language>
	</row>
	<row id="narc_0325_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the {STRVAR_1 8, 2} Pocket.</language>
	</row>
	<row id="narc_0325_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} found\n{STRVAR_1 8, 1}!</language>
	</row>
	<row id="narc_0325_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0}!\rToo bad!\nThe Bag is full...</language>
	</row>
	<row id="narc_0325_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the Bag.</language>
	</row>
	<row id="narc_0325_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} found\n{STRVAR_1 8, 1} {STRVAR_1 6, 2}!</language>
	</row>
	<row id="narc_0325_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!</language>
	</row>
	<row id="narc_0325_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!</language>
	</row>
	<row id="narc_0325_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the {COLOR 2}{STRVAR_1 60, 2}{COLOR 0} Pocket.</language>
	</row>
</body>
