<?xml version="1.0"?>
<body language="English">
	<row id="narc_0223_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go upstairs in the Observatory before\nyou start your Safari Game.\rCheck the marsh with the binoculars\nto see where the Pokémon you want\fhappen to be. That’s how you win!</language>
	</row>
	<row id="narc_0223_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Marsh Area 1</language>
	</row>
</body>
