<?xml version="1.0"?>
<body language="English">
	<row id="narc_0054_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0054_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, Trainer!\nThis is something I found.\rIt was mixed in with a load of cargo\nfrom another country.\rIt’s not anything that I can use,\nso I think you should take it.\r</language>
	</row>
	<row id="narc_0054_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how Pokémon have their\nown abilities?\rWell, the move Skill Swap exchanges\nthe user’s ability with that of its\ftarget Pokémon.\rHow you use Skill Swap is a measure\nof your expertise as a Trainer.</language>
	</row>
	<row id="narc_0054_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somewhere beyond the sea...\rThere are other lands populated by\nPokémon and Trainers.</language>
	</row>
</body>
