
a {STRVAR 65280, 255}BULBASAUR{STRVAR 65280, 0}
an {STRVAR 65280, 255}IVYSAUR{STRVAR 65280, 0}
a {STRVAR 65280, 255}VENUSAUR{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHARMANDER{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHARMELEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHARIZARD{STRVAR 65280, 0}
a {STRVAR 65280, 255}SQUIRTLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}WARTORTLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}BLASTOISE{STRVAR 65280, 0}
a {STRVAR 65280, 255}CATERPIE{STRVAR 65280, 0}
a {STRVAR 65280, 255}METAPOD{STRVAR 65280, 0}
a {STRVAR 65280, 255}BUTTERFREE{STRVAR 65280, 0}
a {STRVAR 65280, 255}WEEDLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}KAKUNA{STRVAR 65280, 0}
a {STRVAR 65280, 255}BEEDRILL{STRVAR 65280, 0}
a {STRVAR 65280, 255}PIDGEY{STRVAR 65280, 0}
a {STRVAR 65280, 255}PIDGEOTTO{STRVAR 65280, 0}
a {STRVAR 65280, 255}PIDGEOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}RATTATA{STRVAR 65280, 0}
a {STRVAR 65280, 255}RATICATE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPEAROW{STRVAR 65280, 0}
a {STRVAR 65280, 255}FEAROW{STRVAR 65280, 0}
an {STRVAR 65280, 255}EKANS{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARBOK{STRVAR 65280, 0}
a {STRVAR 65280, 255}PIKACHU{STRVAR 65280, 0}
a {STRVAR 65280, 255}RAICHU{STRVAR 65280, 0}
a {STRVAR 65280, 255}SANDSHREW{STRVAR 65280, 0}
a {STRVAR 65280, 255}SANDSLASH{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDORAN♀{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDORINA{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDOQUEEN{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDORAN♂{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDORINO{STRVAR 65280, 0}
a {STRVAR 65280, 255}NIDOKING{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLEFAIRY{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLEFABLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}VULPIX{STRVAR 65280, 0}
a {STRVAR 65280, 255}NINETALES{STRVAR 65280, 0}
a {STRVAR 65280, 255}JIGGLYPUFF{STRVAR 65280, 0}
a {STRVAR 65280, 255}WIGGLYTUFF{STRVAR 65280, 0}
a {STRVAR 65280, 255}ZUBAT{STRVAR 65280, 0}
a {STRVAR 65280, 255}GOLBAT{STRVAR 65280, 0}
an {STRVAR 65280, 255}ODDISH{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLOOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}VILEPLUME{STRVAR 65280, 0}
a {STRVAR 65280, 255}PARAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}PARASECT{STRVAR 65280, 0}
a {STRVAR 65280, 255}VENONAT{STRVAR 65280, 0}
a {STRVAR 65280, 255}VENOMOTH{STRVAR 65280, 0}
a {STRVAR 65280, 255}DIGLETT{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUGTRIO{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEOWTH{STRVAR 65280, 0}
a {STRVAR 65280, 255}PERSIAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}PSYDUCK{STRVAR 65280, 0}
a {STRVAR 65280, 255}GOLDUCK{STRVAR 65280, 0}
a {STRVAR 65280, 255}MANKEY{STRVAR 65280, 0}
a {STRVAR 65280, 255}PRIMEAPE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GROWLITHE{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARCANINE{STRVAR 65280, 0}
a {STRVAR 65280, 255}POLIWAG{STRVAR 65280, 0}
a {STRVAR 65280, 255}POLIWHIRL{STRVAR 65280, 0}
a {STRVAR 65280, 255}POLIWRATH{STRVAR 65280, 0}
an {STRVAR 65280, 255}ABRA{STRVAR 65280, 0}
a {STRVAR 65280, 255}KADABRA{STRVAR 65280, 0}
an {STRVAR 65280, 255}ALAKAZAM{STRVAR 65280, 0}
a {STRVAR 65280, 255}MACHOP{STRVAR 65280, 0}
a {STRVAR 65280, 255}MACHOKE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MACHAMP{STRVAR 65280, 0}
a {STRVAR 65280, 255}BELLSPROUT{STRVAR 65280, 0}
a {STRVAR 65280, 255}WEEPINBELL{STRVAR 65280, 0}
a {STRVAR 65280, 255}VICTREEBEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}TENTACOOL{STRVAR 65280, 0}
a {STRVAR 65280, 255}TENTACRUEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}GEODUDE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GRAVELER{STRVAR 65280, 0}
a {STRVAR 65280, 255}GOLEM{STRVAR 65280, 0}
a {STRVAR 65280, 255}PONYTA{STRVAR 65280, 0}
a {STRVAR 65280, 255}RAPIDASH{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLOWPOKE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLOWBRO{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGNEMITE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGNETON{STRVAR 65280, 0}
a {STRVAR 65280, 255}FARFETCH’D{STRVAR 65280, 0}
a {STRVAR 65280, 255}DODUO{STRVAR 65280, 0}
a {STRVAR 65280, 255}DODRIO{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}DEWGONG{STRVAR 65280, 0}
a {STRVAR 65280, 255}GRIMER{STRVAR 65280, 0}
a {STRVAR 65280, 255}MUK{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHELLDER{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLOYSTER{STRVAR 65280, 0}
a {STRVAR 65280, 255}GASTLY{STRVAR 65280, 0}
a {STRVAR 65280, 255}HAUNTER{STRVAR 65280, 0}
a {STRVAR 65280, 255}GENGAR{STRVAR 65280, 0}
an {STRVAR 65280, 255}ONIX{STRVAR 65280, 0}
a {STRVAR 65280, 255}DROWZEE{STRVAR 65280, 0}
a {STRVAR 65280, 255}HYPNO{STRVAR 65280, 0}
a {STRVAR 65280, 255}KRABBY{STRVAR 65280, 0}
a {STRVAR 65280, 255}KINGLER{STRVAR 65280, 0}
a {STRVAR 65280, 255}VOLTORB{STRVAR 65280, 0}
an {STRVAR 65280, 255}ELECTRODE{STRVAR 65280, 0}
an {STRVAR 65280, 255}EXEGGCUTE{STRVAR 65280, 0}
an {STRVAR 65280, 255}EXEGGUTOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}CUBONE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAROWAK{STRVAR 65280, 0}
a {STRVAR 65280, 255}HITMONLEE{STRVAR 65280, 0}
a {STRVAR 65280, 255}HITMONCHAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}LICKITUNG{STRVAR 65280, 0}
a {STRVAR 65280, 255}KOFFING{STRVAR 65280, 0}
a {STRVAR 65280, 255}WEEZING{STRVAR 65280, 0}
a {STRVAR 65280, 255}RHYHORN{STRVAR 65280, 0}
a {STRVAR 65280, 255}RHYDON{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHANSEY{STRVAR 65280, 0}
a {STRVAR 65280, 255}TANGELA{STRVAR 65280, 0}
a {STRVAR 65280, 255}KANGASKHAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}HORSEA{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEADRA{STRVAR 65280, 0}
a {STRVAR 65280, 255}GOLDEEN{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEAKING{STRVAR 65280, 0}
a {STRVAR 65280, 255}STARYU{STRVAR 65280, 0}
a {STRVAR 65280, 255}STARMIE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MR. MIME{STRVAR 65280, 0}
a {STRVAR 65280, 255}SCYTHER{STRVAR 65280, 0}
a {STRVAR 65280, 255}JYNX{STRVAR 65280, 0}
an {STRVAR 65280, 255}ELECTABUZZ{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGMAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}PINSIR{STRVAR 65280, 0}
a {STRVAR 65280, 255}TAUROS{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGIKARP{STRVAR 65280, 0}
a {STRVAR 65280, 255}GYARADOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}LAPRAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}DITTO{STRVAR 65280, 0}
an {STRVAR 65280, 255}EEVEE{STRVAR 65280, 0}
a {STRVAR 65280, 255}VAPOREON{STRVAR 65280, 0}
a {STRVAR 65280, 255}JOLTEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}FLAREON{STRVAR 65280, 0}
a {STRVAR 65280, 255}PORYGON{STRVAR 65280, 0}
an {STRVAR 65280, 255}OMANYTE{STRVAR 65280, 0}
an {STRVAR 65280, 255}OMASTAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}KABUTO{STRVAR 65280, 0}
a {STRVAR 65280, 255}KABUTOPS{STRVAR 65280, 0}
an {STRVAR 65280, 255}AERODACTYL{STRVAR 65280, 0}
a {STRVAR 65280, 255}SNORLAX{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARTICUNO{STRVAR 65280, 0}
a {STRVAR 65280, 255}ZAPDOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}MOLTRES{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRATINI{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRAGONAIR{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRAGONITE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEWTWO{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEW{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHIKORITA{STRVAR 65280, 0}
a {STRVAR 65280, 255}BAYLEEF{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEGANIUM{STRVAR 65280, 0}
a {STRVAR 65280, 255}CYNDAQUIL{STRVAR 65280, 0}
a {STRVAR 65280, 255}QUILAVA{STRVAR 65280, 0}
a {STRVAR 65280, 255}TYPHLOSION{STRVAR 65280, 0}
a {STRVAR 65280, 255}TOTODILE{STRVAR 65280, 0}
a {STRVAR 65280, 255}CROCONAW{STRVAR 65280, 0}
a {STRVAR 65280, 255}FERALIGATR{STRVAR 65280, 0}
a {STRVAR 65280, 255}SENTRET{STRVAR 65280, 0}
a {STRVAR 65280, 255}FURRET{STRVAR 65280, 0}
a {STRVAR 65280, 255}HOOTHOOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}NOCTOWL{STRVAR 65280, 0}
a {STRVAR 65280, 255}LEDYBA{STRVAR 65280, 0}
a {STRVAR 65280, 255}LEDIAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPINARAK{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARIADOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}CROBAT{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHINCHOU{STRVAR 65280, 0}
a {STRVAR 65280, 255}LANTURN{STRVAR 65280, 0}
a {STRVAR 65280, 255}PICHU{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLEFFA{STRVAR 65280, 0}
an {STRVAR 65280, 255}IGGLYBUFF{STRVAR 65280, 0}
a {STRVAR 65280, 255}TOGEPI{STRVAR 65280, 0}
a {STRVAR 65280, 255}TOGETIC{STRVAR 65280, 0}
a {STRVAR 65280, 255}NATU{STRVAR 65280, 0}
a {STRVAR 65280, 255}XATU{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAREEP{STRVAR 65280, 0}
a {STRVAR 65280, 255}FLAAFFY{STRVAR 65280, 0}
an {STRVAR 65280, 255}AMPHAROS{STRVAR 65280, 0}
a {STRVAR 65280, 255}BELLOSSOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}MARILL{STRVAR 65280, 0}
an {STRVAR 65280, 255}AZUMARILL{STRVAR 65280, 0}
a {STRVAR 65280, 255}SUDOWOODO{STRVAR 65280, 0}
a {STRVAR 65280, 255}POLITOED{STRVAR 65280, 0}
a {STRVAR 65280, 255}HOPPIP{STRVAR 65280, 0}
a {STRVAR 65280, 255}SKIPLOOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}JUMPLUFF{STRVAR 65280, 0}
an {STRVAR 65280, 255}AIPOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}SUNKERN{STRVAR 65280, 0}
a {STRVAR 65280, 255}SUNFLORA{STRVAR 65280, 0}
a {STRVAR 65280, 255}YANMA{STRVAR 65280, 0}
a {STRVAR 65280, 255}WOOPER{STRVAR 65280, 0}
a {STRVAR 65280, 255}QUAGSIRE{STRVAR 65280, 0}
an {STRVAR 65280, 255}ESPEON{STRVAR 65280, 0}
an {STRVAR 65280, 255}UMBREON{STRVAR 65280, 0}
a {STRVAR 65280, 255}MURKROW{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLOWKING{STRVAR 65280, 0}
a {STRVAR 65280, 255}MISDREAVUS{STRVAR 65280, 0}
an {STRVAR 65280, 255}UNOWN{STRVAR 65280, 0}
a {STRVAR 65280, 255}WOBBUFFET{STRVAR 65280, 0}
a {STRVAR 65280, 255}GIRAFARIG{STRVAR 65280, 0}
a {STRVAR 65280, 255}PINECO{STRVAR 65280, 0}
a {STRVAR 65280, 255}FORRETRESS{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUNSPARCE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLIGAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}STEELIX{STRVAR 65280, 0}
a {STRVAR 65280, 255}SNUBBULL{STRVAR 65280, 0}
a {STRVAR 65280, 255}GRANBULL{STRVAR 65280, 0}
a {STRVAR 65280, 255}QWILFISH{STRVAR 65280, 0}
a {STRVAR 65280, 255}SCIZOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHUCKLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}HERACROSS{STRVAR 65280, 0}
a {STRVAR 65280, 255}SNEASEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}TEDDIURSA{STRVAR 65280, 0}
an {STRVAR 65280, 255}URSARING{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLUGMA{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGCARGO{STRVAR 65280, 0}
a {STRVAR 65280, 255}SWINUB{STRVAR 65280, 0}
a {STRVAR 65280, 255}PILOSWINE{STRVAR 65280, 0}
a {STRVAR 65280, 255}CORSOLA{STRVAR 65280, 0}
a {STRVAR 65280, 255}REMORAID{STRVAR 65280, 0}
an {STRVAR 65280, 255}OCTILLERY{STRVAR 65280, 0}
a {STRVAR 65280, 255}DELIBIRD{STRVAR 65280, 0}
a {STRVAR 65280, 255}MANTINE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SKARMORY{STRVAR 65280, 0}
a {STRVAR 65280, 255}HOUNDOUR{STRVAR 65280, 0}
a {STRVAR 65280, 255}HOUNDOOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}KINGDRA{STRVAR 65280, 0}
a {STRVAR 65280, 255}PHANPY{STRVAR 65280, 0}
a {STRVAR 65280, 255}DONPHAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}PORYGON2{STRVAR 65280, 0}
a {STRVAR 65280, 255}STANTLER{STRVAR 65280, 0}
a {STRVAR 65280, 255}SMEARGLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}TYROGUE{STRVAR 65280, 0}
a {STRVAR 65280, 255}HITMONTOP{STRVAR 65280, 0}
a {STRVAR 65280, 255}SMOOCHUM{STRVAR 65280, 0}
an {STRVAR 65280, 255}ELEKID{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGBY{STRVAR 65280, 0}
a {STRVAR 65280, 255}MILTANK{STRVAR 65280, 0}
a {STRVAR 65280, 255}BLISSEY{STRVAR 65280, 0}
a {STRVAR 65280, 255}RAIKOU{STRVAR 65280, 0}
an {STRVAR 65280, 255}ENTEI{STRVAR 65280, 0}
a {STRVAR 65280, 255}SUICUNE{STRVAR 65280, 0}
a {STRVAR 65280, 255}LARVITAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}PUPITAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}TYRANITAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUGIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}HO-OH{STRVAR 65280, 0}
a {STRVAR 65280, 255}CELEBI{STRVAR 65280, 0}
a {STRVAR 65280, 255}TREECKO{STRVAR 65280, 0}
a {STRVAR 65280, 255}GROVYLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SCEPTILE{STRVAR 65280, 0}
a {STRVAR 65280, 255}TORCHIC{STRVAR 65280, 0}
a {STRVAR 65280, 255}COMBUSKEN{STRVAR 65280, 0}
a {STRVAR 65280, 255}BLAZIKEN{STRVAR 65280, 0}
a {STRVAR 65280, 255}MUDKIP{STRVAR 65280, 0}
a {STRVAR 65280, 255}MARSHTOMP{STRVAR 65280, 0}
a {STRVAR 65280, 255}SWAMPERT{STRVAR 65280, 0}
a {STRVAR 65280, 255}POOCHYENA{STRVAR 65280, 0}
a {STRVAR 65280, 255}MIGHTYENA{STRVAR 65280, 0}
a {STRVAR 65280, 255}ZIGZAGOON{STRVAR 65280, 0}
a {STRVAR 65280, 255}LINOONE{STRVAR 65280, 0}
a {STRVAR 65280, 255}WURMPLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SILCOON{STRVAR 65280, 0}
a {STRVAR 65280, 255}BEAUTIFLY{STRVAR 65280, 0}
a {STRVAR 65280, 255}CASCOON{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUSTOX{STRVAR 65280, 0}
a {STRVAR 65280, 255}LOTAD{STRVAR 65280, 0}
a {STRVAR 65280, 255}LOMBRE{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUDICOLO{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEEDOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}NUZLEAF{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHIFTRY{STRVAR 65280, 0}
a {STRVAR 65280, 255}TAILLOW{STRVAR 65280, 0}
a {STRVAR 65280, 255}SWELLOW{STRVAR 65280, 0}
a {STRVAR 65280, 255}WINGULL{STRVAR 65280, 0}
a {STRVAR 65280, 255}PELIPPER{STRVAR 65280, 0}
a {STRVAR 65280, 255}RALTS{STRVAR 65280, 0}
a {STRVAR 65280, 255}KIRLIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}GARDEVOIR{STRVAR 65280, 0}
a {STRVAR 65280, 255}SURSKIT{STRVAR 65280, 0}
a {STRVAR 65280, 255}MASQUERAIN{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHROOMISH{STRVAR 65280, 0}
a {STRVAR 65280, 255}BRELOOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLAKOTH{STRVAR 65280, 0}
a {STRVAR 65280, 255}VIGOROTH{STRVAR 65280, 0}
a {STRVAR 65280, 255}SLAKING{STRVAR 65280, 0}
a {STRVAR 65280, 255}NINCADA{STRVAR 65280, 0}
a {STRVAR 65280, 255}NINJASK{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHEDINJA{STRVAR 65280, 0}
a {STRVAR 65280, 255}WHISMUR{STRVAR 65280, 0}
a {STRVAR 65280, 255}LOUDRED{STRVAR 65280, 0}
an {STRVAR 65280, 255}EXPLOUD{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAKUHITA{STRVAR 65280, 0}
a {STRVAR 65280, 255}HARIYAMA{STRVAR 65280, 0}
an {STRVAR 65280, 255}AZURILL{STRVAR 65280, 0}
a {STRVAR 65280, 255}NOSEPASS{STRVAR 65280, 0}
a {STRVAR 65280, 255}SKITTY{STRVAR 65280, 0}
a {STRVAR 65280, 255}DELCATTY{STRVAR 65280, 0}
a {STRVAR 65280, 255}SABLEYE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAWILE{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARON{STRVAR 65280, 0}
a {STRVAR 65280, 255}LAIRON{STRVAR 65280, 0}
an {STRVAR 65280, 255}AGGRON{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEDITITE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MEDICHAM{STRVAR 65280, 0}
an {STRVAR 65280, 255}ELECTRIKE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MANECTRIC{STRVAR 65280, 0}
a {STRVAR 65280, 255}PLUSLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MINUN{STRVAR 65280, 0}
a {STRVAR 65280, 255}VOLBEAT{STRVAR 65280, 0}
an {STRVAR 65280, 255}ILLUMISE{STRVAR 65280, 0}
a {STRVAR 65280, 255}ROSELIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}GULPIN{STRVAR 65280, 0}
a {STRVAR 65280, 255}SWALOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}CARVANHA{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHARPEDO{STRVAR 65280, 0}
a {STRVAR 65280, 255}WAILMER{STRVAR 65280, 0}
a {STRVAR 65280, 255}WAILORD{STRVAR 65280, 0}
a {STRVAR 65280, 255}NUMEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}CAMERUPT{STRVAR 65280, 0}
a {STRVAR 65280, 255}TORKOAL{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPOINK{STRVAR 65280, 0}
a {STRVAR 65280, 255}GRUMPIG{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPINDA{STRVAR 65280, 0}
a {STRVAR 65280, 255}TRAPINCH{STRVAR 65280, 0}
a {STRVAR 65280, 255}VIBRAVA{STRVAR 65280, 0}
a {STRVAR 65280, 255}FLYGON{STRVAR 65280, 0}
a {STRVAR 65280, 255}CACNEA{STRVAR 65280, 0}
a {STRVAR 65280, 255}CACTURNE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SWABLU{STRVAR 65280, 0}
an {STRVAR 65280, 255}ALTARIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}ZANGOOSE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEVIPER{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUNATONE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SOLROCK{STRVAR 65280, 0}
a {STRVAR 65280, 255}BARBOACH{STRVAR 65280, 0}
a {STRVAR 65280, 255}WHISCASH{STRVAR 65280, 0}
a {STRVAR 65280, 255}CORPHISH{STRVAR 65280, 0}
a {STRVAR 65280, 255}CRAWDAUNT{STRVAR 65280, 0}
a {STRVAR 65280, 255}BALTOY{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLAYDOL{STRVAR 65280, 0}
a {STRVAR 65280, 255}LILEEP{STRVAR 65280, 0}
a {STRVAR 65280, 255}CRADILY{STRVAR 65280, 0}
an {STRVAR 65280, 255}ANORITH{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARMALDO{STRVAR 65280, 0}
a {STRVAR 65280, 255}FEEBAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}MILOTIC{STRVAR 65280, 0}
a {STRVAR 65280, 255}CASTFORM{STRVAR 65280, 0}
a {STRVAR 65280, 255}KECLEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHUPPET{STRVAR 65280, 0}
a {STRVAR 65280, 255}BANETTE{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUSKULL{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUSCLOPS{STRVAR 65280, 0}
a {STRVAR 65280, 255}TROPIUS{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHIMECHO{STRVAR 65280, 0}
an {STRVAR 65280, 255}ABSOL{STRVAR 65280, 0}
a {STRVAR 65280, 255}WYNAUT{STRVAR 65280, 0}
a {STRVAR 65280, 255}SNORUNT{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLALIE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPHEAL{STRVAR 65280, 0}
a {STRVAR 65280, 255}SEALEO{STRVAR 65280, 0}
a {STRVAR 65280, 255}WALREIN{STRVAR 65280, 0}
a {STRVAR 65280, 255}CLAMPERL{STRVAR 65280, 0}
a {STRVAR 65280, 255}HUNTAIL{STRVAR 65280, 0}
a {STRVAR 65280, 255}GOREBYSS{STRVAR 65280, 0}
a {STRVAR 65280, 255}RELICANTH{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUVDISC{STRVAR 65280, 0}
a {STRVAR 65280, 255}BAGON{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHELGON{STRVAR 65280, 0}
a {STRVAR 65280, 255}SALAMENCE{STRVAR 65280, 0}
a {STRVAR 65280, 255}BELDUM{STRVAR 65280, 0}
a {STRVAR 65280, 255}METANG{STRVAR 65280, 0}
a {STRVAR 65280, 255}METAGROSS{STRVAR 65280, 0}
a {STRVAR 65280, 255}REGIROCK{STRVAR 65280, 0}
a {STRVAR 65280, 255}REGICE{STRVAR 65280, 0}
a {STRVAR 65280, 255}REGISTEEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}LATIAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}LATIOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}KYOGRE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GROUDON{STRVAR 65280, 0}
a {STRVAR 65280, 255}RAYQUAZA{STRVAR 65280, 0}
a {STRVAR 65280, 255}JIRACHI{STRVAR 65280, 0}
a {STRVAR 65280, 255}DEOXYS{STRVAR 65280, 0}
a {STRVAR 65280, 255}TURTWIG{STRVAR 65280, 0}
a {STRVAR 65280, 255}GROTLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}TORTERRA{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHIMCHAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}MONFERNO{STRVAR 65280, 0}
an {STRVAR 65280, 255}INFERNAPE{STRVAR 65280, 0}
a {STRVAR 65280, 255}PIPLUP{STRVAR 65280, 0}
a {STRVAR 65280, 255}PRINPLUP{STRVAR 65280, 0}
an {STRVAR 65280, 255}EMPOLEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}STARLY{STRVAR 65280, 0}
a {STRVAR 65280, 255}STARAVIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}STARAPTOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}BIDOOF{STRVAR 65280, 0}
a {STRVAR 65280, 255}BIBAREL{STRVAR 65280, 0}
a {STRVAR 65280, 255}KRICKETOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}KRICKETUNE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHINX{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUXIO{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUXRAY{STRVAR 65280, 0}
a {STRVAR 65280, 255}BUDEW{STRVAR 65280, 0}
a {STRVAR 65280, 255}ROSERADE{STRVAR 65280, 0}
a {STRVAR 65280, 255}CRANIDOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}RAMPARDOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHIELDON{STRVAR 65280, 0}
a {STRVAR 65280, 255}BASTIODON{STRVAR 65280, 0}
a {STRVAR 65280, 255}BURMY{STRVAR 65280, 0}
a {STRVAR 65280, 255}WORMADAM{STRVAR 65280, 0}
a {STRVAR 65280, 255}MOTHIM{STRVAR 65280, 0}
a {STRVAR 65280, 255}COMBEE{STRVAR 65280, 0}
a {STRVAR 65280, 255}VESPIQUEN{STRVAR 65280, 0}
a {STRVAR 65280, 255}PACHIRISU{STRVAR 65280, 0}
a {STRVAR 65280, 255}BUIZEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}FLOATZEL{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHERUBI{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHERRIM{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHELLOS{STRVAR 65280, 0}
a {STRVAR 65280, 255}GASTRODON{STRVAR 65280, 0}
an {STRVAR 65280, 255}AMBIPOM{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRIFLOON{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRIFBLIM{STRVAR 65280, 0}
a {STRVAR 65280, 255}BUNEARY{STRVAR 65280, 0}
a {STRVAR 65280, 255}LOPUNNY{STRVAR 65280, 0}
a {STRVAR 65280, 255}MISMAGIUS{STRVAR 65280, 0}
a {STRVAR 65280, 255}HONCHKROW{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLAMEOW{STRVAR 65280, 0}
a {STRVAR 65280, 255}PURUGLY{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHINGLING{STRVAR 65280, 0}
a {STRVAR 65280, 255}STUNKY{STRVAR 65280, 0}
a {STRVAR 65280, 255}SKUNTANK{STRVAR 65280, 0}
a {STRVAR 65280, 255}BRONZOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}BRONZONG{STRVAR 65280, 0}
a {STRVAR 65280, 255}BONSLY{STRVAR 65280, 0}
a {STRVAR 65280, 255}MIME JR.{STRVAR 65280, 0}
a {STRVAR 65280, 255}HAPPINY{STRVAR 65280, 0}
a {STRVAR 65280, 255}CHATOT{STRVAR 65280, 0}
a {STRVAR 65280, 255}SPIRITOMB{STRVAR 65280, 0}
a {STRVAR 65280, 255}GIBLE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GABITE{STRVAR 65280, 0}
a {STRVAR 65280, 255}GARCHOMP{STRVAR 65280, 0}
a {STRVAR 65280, 255}MUNCHLAX{STRVAR 65280, 0}
a {STRVAR 65280, 255}RIOLU{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUCARIO{STRVAR 65280, 0}
a {STRVAR 65280, 255}HIPPOPOTAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}HIPPOWDON{STRVAR 65280, 0}
a {STRVAR 65280, 255}SKORUPI{STRVAR 65280, 0}
a {STRVAR 65280, 255}DRAPION{STRVAR 65280, 0}
a {STRVAR 65280, 255}CROAGUNK{STRVAR 65280, 0}
a {STRVAR 65280, 255}TOXICROAK{STRVAR 65280, 0}
a {STRVAR 65280, 255}CARNIVINE{STRVAR 65280, 0}
a {STRVAR 65280, 255}FINNEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}LUMINEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}MANTYKE{STRVAR 65280, 0}
a {STRVAR 65280, 255}SNOVER{STRVAR 65280, 0}
an {STRVAR 65280, 255}ABOMASNOW{STRVAR 65280, 0}
a {STRVAR 65280, 255}WEAVILE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGNEZONE{STRVAR 65280, 0}
a {STRVAR 65280, 255}LICKILICKY{STRVAR 65280, 0}
a {STRVAR 65280, 255}RHYPERIOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}TANGROWTH{STRVAR 65280, 0}
an {STRVAR 65280, 255}ELECTIVIRE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAGMORTAR{STRVAR 65280, 0}
a {STRVAR 65280, 255}TOGEKISS{STRVAR 65280, 0}
a {STRVAR 65280, 255}YANMEGA{STRVAR 65280, 0}
a {STRVAR 65280, 255}LEAFEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLACEON{STRVAR 65280, 0}
a {STRVAR 65280, 255}GLISCOR{STRVAR 65280, 0}
a {STRVAR 65280, 255}MAMOSWINE{STRVAR 65280, 0}
a {STRVAR 65280, 255}PORYGON-Z{STRVAR 65280, 0}
a {STRVAR 65280, 255}GALLADE{STRVAR 65280, 0}
a {STRVAR 65280, 255}PROBOPASS{STRVAR 65280, 0}
a {STRVAR 65280, 255}DUSKNOIR{STRVAR 65280, 0}
a {STRVAR 65280, 255}FROSLASS{STRVAR 65280, 0}
a {STRVAR 65280, 255}ROTOM{STRVAR 65280, 0}
an {STRVAR 65280, 255}UXIE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MESPRIT{STRVAR 65280, 0}
an {STRVAR 65280, 255}AZELF{STRVAR 65280, 0}
a {STRVAR 65280, 255}DIALGA{STRVAR 65280, 0}
a {STRVAR 65280, 255}PALKIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}HEATRAN{STRVAR 65280, 0}
a {STRVAR 65280, 255}REGIGIGAS{STRVAR 65280, 0}
a {STRVAR 65280, 255}GIRATINA{STRVAR 65280, 0}
a {STRVAR 65280, 255}CRESSELIA{STRVAR 65280, 0}
a {STRVAR 65280, 255}PHIONE{STRVAR 65280, 0}
a {STRVAR 65280, 255}MANAPHY{STRVAR 65280, 0}
a {STRVAR 65280, 255}DARKRAI{STRVAR 65280, 0}
a {STRVAR 65280, 255}SHAYMIN{STRVAR 65280, 0}
an {STRVAR 65280, 255}ARCEUS{STRVAR 65280, 0}
an {STRVAR 65280, 255}Egg{STRVAR 65280, 0}
a {STRVAR 65280, 255}Bad Egg{STRVAR 65280, 0}
