<?xml version="1.0"?>
<body language="English">
	<row id="narc_0434_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I could use the hidden move Defog,\nI’d clear up the weather.\rDefog? Bird Pokémon flap their\nwings to blow the fog away.</language>
	</row>
	<row id="narc_0434_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 210\nCelestic Town</language>
	</row>
	<row id="narc_0434_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandma Wilma’s House</language>
	</row>
</body>
