<?xml version="1.0"?>
<body language="English">
	<row id="narc_0561_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Youngster</language>
	</row>
	<row id="narc_0561_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Lass</language>
	</row>
	<row id="narc_0561_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Camper</language>
	</row>
	<row id="narc_0561_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Picnicker</language>
	</row>
	<row id="narc_0561_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Bug Catcher</language>
	</row>
	<row id="narc_0561_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Aroma Lady</language>
	</row>
	<row id="narc_0561_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the Twins</language>
	</row>
	<row id="narc_0561_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Hiker</language>
	</row>
	<row id="narc_0561_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Battle Girl</language>
	</row>
	<row id="narc_0561_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Fisherman</language>
	</row>
	<row id="narc_0561_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Cyclist</language>
	</row>
	<row id="narc_0561_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Cyclist</language>
	</row>
	<row id="narc_0561_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Black Belt</language>
	</row>
	<row id="narc_0561_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Artist</language>
	</row>
	<row id="narc_0561_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Breeder</language>
	</row>
	<row id="narc_0561_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Breeder</language>
	</row>
	<row id="narc_0561_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Cowgirl</language>
	</row>
	<row id="narc_0561_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Jogger</language>
	</row>
	<row id="narc_0561_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Pokéfan</language>
	</row>
	<row id="narc_0561_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Pokéfan</language>
	</row>
	<row id="narc_0561_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Poké Kid</language>
	</row>
	<row id="narc_0561_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Young Couple</language>
	</row>
	<row id="narc_0561_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Ace Trainer</language>
	</row>
	<row id="narc_0561_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Ace Trainer</language>
	</row>
	<row id="narc_0561_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Waitress</language>
	</row>
	<row id="narc_0561_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Veteran</language>
	</row>
	<row id="narc_0561_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Ninja Boy</language>
	</row>
	<row id="narc_0561_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Dragon Tamer</language>
	</row>
	<row id="narc_0561_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Bird Keeper</language>
	</row>
	<row id="narc_0561_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Double Team</language>
	</row>
	<row id="narc_0561_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Rich Boy</language>
	</row>
	<row id="narc_0561_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Lady</language>
	</row>
	<row id="narc_0561_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Gentleman</language>
	</row>
	<row id="narc_0561_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Socialite</language>
	</row>
	<row id="narc_0561_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Beauty</language>
	</row>
	<row id="narc_0561_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Collector</language>
	</row>
	<row id="narc_0561_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Policeman</language>
	</row>
	<row id="narc_0561_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Ranger</language>
	</row>
	<row id="narc_0561_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Ranger</language>
	</row>
	<row id="narc_0561_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Scientist</language>
	</row>
	<row id="narc_0561_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Swimmer♂</language>
	</row>
	<row id="narc_0561_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Swimmer♀</language>
	</row>
	<row id="narc_0561_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Tuber</language>
	</row>
	<row id="narc_0561_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Tuber</language>
	</row>
	<row id="narc_0561_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Sailor</language>
	</row>
	<row id="narc_0561_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Sis and Bro</language>
	</row>
	<row id="narc_0561_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Ruin Maniac</language>
	</row>
	<row id="narc_0561_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Psychic</language>
	</row>
	<row id="narc_0561_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Psychic</language>
	</row>
	<row id="narc_0561_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a PI</language>
	</row>
	<row id="narc_0561_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Guitarist</language>
	</row>
	<row id="narc_0561_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Ace Trainer</language>
	</row>
	<row id="narc_0561_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Ace Trainer</language>
	</row>
	<row id="narc_0561_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Skier</language>
	</row>
	<row id="narc_0561_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Skier</language>
	</row>
	<row id="narc_0561_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Roughneck</language>
	</row>
	<row id="narc_0561_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Clown</language>
	</row>
	<row id="narc_0561_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Worker</language>
	</row>
	<row id="narc_0561_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a School Kid</language>
	</row>
	<row id="narc_0561_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a School Kid</language>
	</row>
	<row id="narc_0561_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Elite Four</language>
	</row>
	<row id="narc_0561_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Elite Four</language>
	</row>
	<row id="narc_0561_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Elite Four</language>
	</row>
	<row id="narc_0561_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Elite Four</language>
	</row>
	<row id="narc_0561_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Champion</language>
	</row>
	<row id="narc_0561_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Belle &amp; Pa</language>
	</row>
	<row id="narc_0561_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Rancher</language>
	</row>
	<row id="narc_0561_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Commander</language>
	</row>
	<row id="narc_0561_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Galactic</language>
	</row>
	<row id="narc_0561_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Leader</language>
	</row>
	<row id="narc_0561_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Parasol Lady</language>
	</row>
	<row id="narc_0561_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Waiter</language>
	</row>
	<row id="narc_0561_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">the Interviewers</language>
	</row>
	<row id="narc_0561_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Cameraman</language>
	</row>
	<row id="narc_0561_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Reporter</language>
	</row>
	<row id="narc_0561_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an Idol</language>
	</row>
	<row id="narc_0561_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Galactic Boss</language>
	</row>
	<row id="narc_0561_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Commander</language>
	</row>
	<row id="narc_0561_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Commander</language>
	</row>
	<row id="narc_0561_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Galactic</language>
	</row>
	<row id="narc_0561_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a ₧₦ Trainer</language>
	</row>
	<row id="narc_0561_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a Tower Tycoon</language>
	</row>
</body>
