<?xml version="1.0"?>
<body language="English">
	<row id="narc_0369_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me, do you have a moment?\rCan you describe your feelings when\nyou’re about to begin a battle?\rI also want to know how you feel\nwhen you win, lose, or become\fnumber one.\r</language>
	</row>
	<row id="narc_0369_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, how do you feel when\nyou’re about to begin a match?\r</language>
	</row>
	<row id="narc_0369_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How do you feel when you win\na match?\r</language>
	</row>
	<row id="narc_0369_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How do you feel when you lose a match?\r</language>
	</row>
	<row id="narc_0369_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Last question: describe how you’d feel\nif you became number one.\r</language>
	</row>
	<row id="narc_0369_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hunh? You changed your mind?\nI guess you’re fickle.</language>
	</row>
	<row id="narc_0369_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you!\nCan you answer another question?</language>
	</row>
	<row id="narc_0369_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gotcha! Thanks!</language>
	</row>
	<row id="narc_0369_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gotcha! Thanks!\nOK, {STRVAR_1 28, 0}...</language>
	</row>
	<row id="narc_0369_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before battle</language>
	</row>
	<row id="narc_0369_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon winning</language>
	</row>
	<row id="narc_0369_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upon losing</language>
	</row>
	<row id="narc_0369_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Becoming No. 1</language>
	</row>
	<row id="narc_0369_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not saying</language>
	</row>
	<row id="narc_0369_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="narc_0369_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
</body>
