<?xml version="1.0"?>
<body language="English">
	<row id="narc_0565_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL</language>
	</row>
	<row id="narc_0565_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTING</language>
	</row>
	<row id="narc_0565_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYING</language>
	</row>
	<row id="narc_0565_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON</language>
	</row>
	<row id="narc_0565_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUND</language>
	</row>
	<row id="narc_0565_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK</language>
	</row>
	<row id="narc_0565_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUG</language>
	</row>
	<row id="narc_0565_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHOST</language>
	</row>
	<row id="narc_0565_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEEL</language>
	</row>
	<row id="narc_0565_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="narc_0565_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE</language>
	</row>
	<row id="narc_0565_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	</row>
	<row id="narc_0565_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASS</language>
	</row>
	<row id="narc_0565_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIC</language>
	</row>
	<row id="narc_0565_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC</language>
	</row>
	<row id="narc_0565_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE</language>
	</row>
	<row id="narc_0565_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON</language>
	</row>
	<row id="narc_0565_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARK</language>
	</row>
</body>
