<?xml version="1.0"?>
<body language="English">
	<row id="narc_0491_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BGM</language>
	</row>
	<row id="narc_0491_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ME</language>
	</row>
	<row id="narc_0491_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE</language>
	</row>
	<row id="narc_0491_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PV</language>
	</row>
	<row id="narc_0491_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sound Test</language>
	</row>
	<row id="narc_0491_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A PLAY</language>
	</row>
	<row id="narc_0491_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B STOP</language>
	</row>
	<row id="narc_0491_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X END</language>
	</row>
	<row id="narc_0491_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y INIT</language>
	</row>
	<row id="narc_0491_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYER</language>
	</row>
	<row id="narc_0491_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KEY</language>
	</row>
	<row id="narc_0491_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TMP</language>
	</row>
</body>
