<?xml version="1.0"?>
<body language="English">
	<row id="narc_0042_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: Hey, {STRVAR_1 3, 0}!\nDid you come to study, too?\rI went ahead and memorized everything\nthat was up on the blackboard.\rAfter all, it’s the Trainer’s job to\navoid having their precious Pokémon\fhurt in battle, right?\rSo, {STRVAR_1 3, 0}, what brings you?\nHuh?\fYou’ve got something for me?\r</language>
	</row>
	<row id="narc_0042_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} delivered the Parcel.</language>
	</row>
	<row id="narc_0042_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: So, what is this...?\rScore!\nIt’s a Town Map!\rHuh?!\nWhy are there two in here?\rI like it a lot, but I don’t need two.\nHere, {STRVAR_1 3, 0}, you take one!\r</language>
	</row>
	<row id="narc_0042_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: Hmm...\rWell, according to the Town Map,\nI guess Oreburgh City is where\fI should be going next.\rThere’s a Gym, so it’d be perfect for\nraising the Pokémon I just caught.\rWell, I’m on the road to becoming\nthe greatest Trainer of all time!\rSee you around!\r</language>
	</row>
	<row id="narc_0042_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You just became a Trainer, did you?\rYou should look up topics that you’re\nnot familiar with.</language>
	</row>
	<row id="narc_0042_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0042_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We learned about Pokémon types\ntoday. Umm...\rGrass is weak to Fire,\nFire is weak to Water, and\fWater is weak to Grass!\rI think that’s how it goes!</language>
	</row>
	<row id="narc_0042_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon are smart enough to use\nitems they’re holding.\rBut they won’t know what to do with\nman-made items like Potions and\fAntidotes.</language>
	</row>
	<row id="narc_0042_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wrote an essay in my notebook on \nwhat makes a true Pokémon Trainer.</language>
	</row>
	<row id="narc_0042_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Doing it is the best way to learn!\nCan we get a battle with you?</language>
	</row>
	<row id="narc_0042_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go!\nMy Pokémon, go!\r</language>
	</row>
	<row id="narc_0042_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww! But battling is the best way\nto learn about Pokémon!</language>
	</row>
	<row id="narc_0042_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s hard to win if you don’t have\nsome Pokémon to choose from.</language>
	</row>
	<row id="narc_0042_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew! You’re really good!\rWe’ve been studying every day, but\nwe were no match at all!\rYou’d be able to use this Technical\nMachine properly. Here you go!\r</language>
	</row>
	<row id="narc_0042_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Technical Machine, or TM for short,\ncontains a Pokémon move.\rUsing a TM, you can instantly teach\nits move to a Pokémon.\rBut remember--a TM is good for one\nuse only. Don’t waste it!</language>
	</row>
	<row id="narc_0042_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I just became friends with my\nPokémon.\rI’m not sure if we can do this\nproperly, but may we battle?</language>
	</row>
	<row id="narc_0042_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I need to try the things I learned\nbefore I forget them!\r</language>
	</row>
	<row id="narc_0042_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boo!\nWhere’s your sense of adventure?\rDon’t be shy about talking to people\nand getting into battles!</language>
	</row>
	<row id="narc_0042_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you think we would have done\nbetter if I used Potions?</language>
	</row>
	<row id="narc_0042_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We were actually confident that we\nwould do pretty good.\rBut I’m completely impressed by how\ntough you are.\rIf you’d like, talk to my friend and\nget a Technical Machine from him.</language>
	</row>
	<row id="narc_0042_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The blackboard lists status changes\nthat may affect Pokémon in battle.\r</language>
	</row>
	<row id="narc_0042_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which would you like to read about?</language>
	</row>
	<row id="narc_0042_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If a Pokémon is poisoned, it will\nsteadily lose HP.\rThe effects of poison remain after\na battle.\rA poisoned Pokémon’s HP will drop\nwhile it is traveling.\rHeal a poisoning using an Antidote.\r</language>
	</row>
	<row id="narc_0042_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If a Pokémon becomes paralyzed,\nits Speed stat drops.\rIn addition, it may not be able to\nmove while it is in battle.\rParalysis remains after battle.\nCure it using a Parlyz Heal.\r</language>
	</row>
	<row id="narc_0042_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If a Pokémon falls asleep, it will be\nunable to attack.\rThe Pokémon may wake up on its own,\nbut if a battle ends while it is\fsleeping, it will stay asleep.\rWake it up using an Awakening.\r</language>
	</row>
	<row id="narc_0042_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A burn reduces the Attack stat and\nsteadily reduces the victim’s HP.\rA burn lingers after battle.\nCure a burn using a Burn Heal.\r</language>
	</row>
	<row id="narc_0042_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If a Pokémon is frozen, it becomes\ncompletely helpless.\rThe Pokémon may thaw out on its own,\nbut if a battle ends while it is\ffrozen, it will stay frozen.\rThaw it out using an Ice Heal.\r</language>
	</row>
	<row id="narc_0042_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a notebook filled with writing.\nLet’s see...\rPokémon are to be caught using\nPoké Balls.\rUp to six Pokémon can accompany\na Trainer.\rA Trainer is someone who catches\nPokémon, raises them, and battles\fwith them.\rA Trainer’s mission is to defeat the\nstrong Trainers who await challengers\fin Pokémon Gyms.</language>
	</row>
</body>
