<?xml version="1.0"?>
<body language="English">
	<row id="narc_0534_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Yo, if it isn’t {STRVAR_1 3, 0}!\rDon’t tell me you’re going to Stark\nMountain, too?\rYou’re pretty wimpy...\nYou’re sure you’re going to be OK?\rHeh, why am I asking you that?\nIt’s not like I care.\rAnyways, if we see each other on\nStark Mountain, the race is on to\fsee who gets the Magma Stone first!\r</language>
	</row>
	<row id="narc_0534_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, traveling Trainer.\nIs your Bag full of items?\fOr is it full of dreams?</language>
	</row>
	<row id="narc_0534_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainers who lose at the Battle\nTower come here to train.</language>
	</row>
	<row id="narc_0534_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been exploring a long time,\nbut I know when I’m beaten.\rIt takes a better Trainer than me\nto explore the volcano thoroughly!</language>
	</row>
	<row id="narc_0534_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a Cameraman, obviously.\rHave you seen that TV program,\n“Search for the Red GYARADOS!”?\rYou know, “The mysterious\nappearance of a raging Pokémon in\fa lake”?\rYeah, that outstanding documentary!\nI filmed that!</language>
	</row>
	<row id="narc_0534_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh man! Oh geez! Oh, this is bad!\nBut I’m a Cameraman, obviously!\rI have to stand firm and get this\non film for the world to see!</language>
	</row>
	<row id="narc_0534_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a Cameraman, obviously.\r“The Eruption of Stark Mountain?\nThe mystery of the fiery Pokémon\fasleep deep in the volcano!”\rI’ve had that documentary all mapped\nout in my head for a long time...\rBut I have nothing on film as of yet.\nSo much for that show.\rOh, well. The world’s a huge place.\nThere’re plenty of other mysteries!</language>
	</row>
	<row id="narc_0534_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Survival Area\nStaging Point</language>
	</row>
</body>
