<?xml version="1.0"?>
<body language="English">
	<row id="narc_0284_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon will be restored to\nfull health.</language>
	</row>
	<row id="narc_0284_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be facing opponent no. {STRVAR_1 50, 0}.\nAre you ready?</language>
	</row>
	<row id="narc_0284_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and\nquit the game?</language>
	</row>
	<row id="narc_0284_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to cancel your\nBattle Room challenge?</language>
	</row>
	<row id="narc_0284_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	</row>
	<row id="narc_0284_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon will be restored to\nfull health.</language>
	</row>
	<row id="narc_0284_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be facing opponent no. {STRVAR_1 50, 0}.\nAre you ready?</language>
	</row>
	<row id="narc_0284_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and\nquit the game?</language>
	</row>
	<row id="narc_0284_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to cancel your\nBattle Room challenge?</language>
	</row>
	<row id="narc_0284_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations on your winning\nstreak, challenger!\rThe Tower Tycoon has sent word\nthat he is impressed with you.\rHe recognizes your skill, and he’d\nlike to challenge you to a battle!\rAre you ready to battle the Tower\nTycoon?</language>
	</row>
	<row id="narc_0284_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nMy name’s Palmer.\rI remember you from when you were\nin Twinleaf, {STRVAR_1 3, 0}.\rYou were always playing with my son\n{STRVAR_1 3, 1}, right?\rYou’ve grown up since then, and\nmost impressively, too!\rSo, I’d like you to show me.\rShow me the bond you’ve built\nwith your Pokémon.\rShow me the skill you’ve acquired\nas a Trainer!\r</language>
	</row>
	<row id="narc_0284_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palmer: So, you’ve come this far!\rAs the Tower Tycoon, I’ll have to\ngive you my best effort.\rThat’s how the best Trainers show\nrespect to each other.\rBy battling all out as dedicated\nstudents of Pokémon!\r</language>
	</row>
	<row id="narc_0284_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\rOne day, I imagine my son will come\nchallenge me just as you have.\rThat’s something I look forward\nto a great deal.\rYou will become even more skilled,\nthe very same way your father did.\rKeep battling Trainers from around\nthe world and keep growing greater\fin stature!\r</language>
	</row>
	<row id="narc_0284_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\nI feel inspired in my heart!\rIt brings back a memory of that day\nlong ago...\rI went out to the lake with your\nfather that day...\rWe were attacked by a wild Pokémon.\rWe fended it off, but I don’t recall \nhow. It was that desperate.\rThat was my first step as\na Trainer.\rI wonder if the professor is doing\nwell?\r...That’s enough reminiscing.\rMy young friend, the world and\nyour future hold infinite promise.\rGo on, you can be all that you\ndesire!\rThere is no limit to where you\ncan go!\r</language>
	</row>
</body>
