<?xml version="1.0"?>
<body language="English">
	<row id="narc_0215_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Fuego: Well, hello!\nIt’s not often I get a visitor here.\rI tried to make the ironworks run\nbetter with the moving floor tiles.\rBut no one was happy about it! They\nsaid the moving floor made them dizzy!\rBut you don’t want to listen to me\nwhine. Here’s a souvenir!\r</language>
	</row>
	<row id="narc_0215_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Fuego: My ironworks would be\nnothing if there were no iron.\rThat’s why I’m always thankful for\nnature supplying me with iron.</language>
	</row>
</body>
