<?xml version="1.0"?>
<body language="English">
	<row id="narc_0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aland Islands</language>
	</row>
	<row id="narc_0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lapland</language>
	</row>
	<row id="narc_0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East Finland</language>
	</row>
	<row id="narc_0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Finland</language>
	</row>
	<row id="narc_0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oulun</language>
	</row>
	<row id="narc_0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Finland</language>
	</row>
</body>
