<?xml version="1.0"?>
<body language="English">
	<row id="narc_0326_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazza</language>
	</row>
	<row id="narc_0326_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charap</language>
	</row>
	<row id="narc_0326_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaspar</language>
	</row>
	<row id="narc_0326_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foppa</language>
	</row>
	<row id="narc_0326_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hilary</language>
	</row>
	<row id="narc_0326_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norton</language>
	</row>
	<row id="narc_0326_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mindy</language>
	</row>
	<row id="narc_0326_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meister</language>
	</row>
</body>
