<?xml version="1.0"?>
<body language="English">
	<row id="narc_0621_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">????? Pokémon</language>
	</row>
	<row id="narc_0621_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seed Pokémon</language>
	</row>
	<row id="narc_0621_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seed Pokémon</language>
	</row>
	<row id="narc_0621_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seed Pokémon</language>
	</row>
	<row id="narc_0621_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lizard Pokémon</language>
	</row>
	<row id="narc_0621_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flame Pokémon</language>
	</row>
	<row id="narc_0621_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flame Pokémon</language>
	</row>
	<row id="narc_0621_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Turtle Pokémon</language>
	</row>
	<row id="narc_0621_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turtle Pokémon</language>
	</row>
	<row id="narc_0621_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shellfish Pokémon</language>
	</row>
	<row id="narc_0621_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Worm Pokémon</language>
	</row>
	<row id="narc_0621_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cocoon Pokémon</language>
	</row>
	<row id="narc_0621_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butterfly Pokémon</language>
	</row>
	<row id="narc_0621_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hairy Bug Pokémon</language>
	</row>
	<row id="narc_0621_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cocoon Pokémon</language>
	</row>
	<row id="narc_0621_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Bee Pokémon</language>
	</row>
	<row id="narc_0621_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Bird Pokémon</language>
	</row>
	<row id="narc_0621_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Pokémon</language>
	</row>
	<row id="narc_0621_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Pokémon</language>
	</row>
	<row id="narc_0621_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Bird Pokémon</language>
	</row>
	<row id="narc_0621_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beak Pokémon</language>
	</row>
	<row id="narc_0621_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snake Pokémon</language>
	</row>
	<row id="narc_0621_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cobra Pokémon</language>
	</row>
	<row id="narc_0621_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Pin Pokémon</language>
	</row>
	<row id="narc_0621_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Pin Pokémon</language>
	</row>
	<row id="narc_0621_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drill Pokémon</language>
	</row>
	<row id="narc_0621_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Pin Pokémon</language>
	</row>
	<row id="narc_0621_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Pin Pokémon</language>
	</row>
	<row id="narc_0621_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drill Pokémon</language>
	</row>
	<row id="narc_0621_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fairy Pokémon</language>
	</row>
	<row id="narc_0621_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fairy Pokémon</language>
	</row>
	<row id="narc_0621_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fox Pokémon</language>
	</row>
	<row id="narc_0621_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fox Pokémon</language>
	</row>
	<row id="narc_0621_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon Pokémon</language>
	</row>
	<row id="narc_0621_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon Pokémon</language>
	</row>
	<row id="narc_0621_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bat Pokémon</language>
	</row>
	<row id="narc_0621_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bat Pokémon</language>
	</row>
	<row id="narc_0621_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weed Pokémon</language>
	</row>
	<row id="narc_0621_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weed Pokémon</language>
	</row>
	<row id="narc_0621_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Pokémon</language>
	</row>
	<row id="narc_0621_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mushroom Pokémon</language>
	</row>
	<row id="narc_0621_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mushroom Pokémon</language>
	</row>
	<row id="narc_0621_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Insect Pokémon</language>
	</row>
	<row id="narc_0621_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Moth Pokémon</language>
	</row>
	<row id="narc_0621_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mole Pokémon</language>
	</row>
	<row id="narc_0621_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mole Pokémon</language>
	</row>
	<row id="narc_0621_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scratch Cat Pokémon</language>
	</row>
	<row id="narc_0621_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Classy Cat Pokémon</language>
	</row>
	<row id="narc_0621_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duck Pokémon</language>
	</row>
	<row id="narc_0621_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duck Pokémon</language>
	</row>
	<row id="narc_0621_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pig Monkey Pokémon</language>
	</row>
	<row id="narc_0621_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pig Monkey Pokémon</language>
	</row>
	<row id="narc_0621_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puppy Pokémon</language>
	</row>
	<row id="narc_0621_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Legendary Pokémon</language>
	</row>
	<row id="narc_0621_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadpole Pokémon</language>
	</row>
	<row id="narc_0621_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadpole Pokémon</language>
	</row>
	<row id="narc_0621_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tadpole Pokémon</language>
	</row>
	<row id="narc_0621_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi Pokémon</language>
	</row>
	<row id="narc_0621_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi Pokémon</language>
	</row>
	<row id="narc_0621_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi Pokémon</language>
	</row>
	<row id="narc_0621_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Superpower Pokémon</language>
	</row>
	<row id="narc_0621_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Superpower Pokémon</language>
	</row>
	<row id="narc_0621_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Superpower Pokémon</language>
	</row>
	<row id="narc_0621_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Pokémon</language>
	</row>
	<row id="narc_0621_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flycatcher Pokémon</language>
	</row>
	<row id="narc_0621_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flycatcher Pokémon</language>
	</row>
	<row id="narc_0621_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jellyfish Pokémon</language>
	</row>
	<row id="narc_0621_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jellyfish Pokémon</language>
	</row>
	<row id="narc_0621_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Pokémon</language>
	</row>
	<row id="narc_0621_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Pokémon</language>
	</row>
	<row id="narc_0621_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Megaton Pokémon</language>
	</row>
	<row id="narc_0621_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Horse Pokémon</language>
	</row>
	<row id="narc_0621_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Horse Pokémon</language>
	</row>
	<row id="narc_0621_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dopey Pokémon</language>
	</row>
	<row id="narc_0621_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hermit Crab Pokémon</language>
	</row>
	<row id="narc_0621_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnet Pokémon</language>
	</row>
	<row id="narc_0621_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnet Pokémon</language>
	</row>
	<row id="narc_0621_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wild Duck Pokémon</language>
	</row>
	<row id="narc_0621_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twin Bird Pokémon</language>
	</row>
	<row id="narc_0621_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Triple Bird Pokémon</language>
	</row>
	<row id="narc_0621_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Lion Pokémon</language>
	</row>
	<row id="narc_0621_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Lion Pokémon</language>
	</row>
	<row id="narc_0621_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sludge Pokémon</language>
	</row>
	<row id="narc_0621_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sludge Pokémon</language>
	</row>
	<row id="narc_0621_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bivalve Pokémon</language>
	</row>
	<row id="narc_0621_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bivalve Pokémon</language>
	</row>
	<row id="narc_0621_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gas Pokémon</language>
	</row>
	<row id="narc_0621_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gas Pokémon</language>
	</row>
	<row id="narc_0621_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shadow Pokémon</language>
	</row>
	<row id="narc_0621_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Snake Pokémon</language>
	</row>
	<row id="narc_0621_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hypnosis Pokémon</language>
	</row>
	<row id="narc_0621_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hypnosis Pokémon</language>
	</row>
	<row id="narc_0621_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">River Crab Pokémon</language>
	</row>
	<row id="narc_0621_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pincer Pokémon</language>
	</row>
	<row id="narc_0621_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Pokémon</language>
	</row>
	<row id="narc_0621_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Pokémon</language>
	</row>
	<row id="narc_0621_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg Pokémon</language>
	</row>
	<row id="narc_0621_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coconut Pokémon</language>
	</row>
	<row id="narc_0621_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lonely Pokémon</language>
	</row>
	<row id="narc_0621_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bone Keeper Pokémon</language>
	</row>
	<row id="narc_0621_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kicking Pokémon</language>
	</row>
	<row id="narc_0621_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Punching Pokémon</language>
	</row>
	<row id="narc_0621_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Licking Pokémon</language>
	</row>
	<row id="narc_0621_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Gas Pokémon</language>
	</row>
	<row id="narc_0621_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Gas Pokémon</language>
	</row>
	<row id="narc_0621_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spikes Pokémon</language>
	</row>
	<row id="narc_0621_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drill Pokémon</language>
	</row>
	<row id="narc_0621_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg Pokémon</language>
	</row>
	<row id="narc_0621_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vine Pokémon</language>
	</row>
	<row id="narc_0621_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parent Pokémon</language>
	</row>
	<row id="narc_0621_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldfish Pokémon</language>
	</row>
	<row id="narc_0621_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldfish Pokémon</language>
	</row>
	<row id="narc_0621_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Shape Pokémon</language>
	</row>
	<row id="narc_0621_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mysterious Pokémon</language>
	</row>
	<row id="narc_0621_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barrier Pokémon</language>
	</row>
	<row id="narc_0621_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mantis Pokémon</language>
	</row>
	<row id="narc_0621_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Human Shape Pokémon</language>
	</row>
	<row id="narc_0621_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric Pokémon</language>
	</row>
	<row id="narc_0621_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spitfire Pokémon</language>
	</row>
	<row id="narc_0621_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stag Beetle Pokémon</language>
	</row>
	<row id="narc_0621_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wild Bull Pokémon</language>
	</row>
	<row id="narc_0621_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fish Pokémon</language>
	</row>
	<row id="narc_0621_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Atrocious Pokémon</language>
	</row>
	<row id="narc_0621_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Transport Pokémon</language>
	</row>
	<row id="narc_0621_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Transform Pokémon</language>
	</row>
	<row id="narc_0621_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evolution Pokémon</language>
	</row>
	<row id="narc_0621_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bubble Jet Pokémon</language>
	</row>
	<row id="narc_0621_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lightning Pokémon</language>
	</row>
	<row id="narc_0621_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flame Pokémon</language>
	</row>
	<row id="narc_0621_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtual Pokémon</language>
	</row>
	<row id="narc_0621_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spiral Pokémon</language>
	</row>
	<row id="narc_0621_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spiral Pokémon</language>
	</row>
	<row id="narc_0621_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shellfish Pokémon</language>
	</row>
	<row id="narc_0621_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shellfish Pokémon</language>
	</row>
	<row id="narc_0621_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fossil Pokémon</language>
	</row>
	<row id="narc_0621_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleeping Pokémon</language>
	</row>
	<row id="narc_0621_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Freeze Pokémon</language>
	</row>
	<row id="narc_0621_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric Pokémon</language>
	</row>
	<row id="narc_0621_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flame Pokémon</language>
	</row>
	<row id="narc_0621_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Genetic Pokémon</language>
	</row>
	<row id="narc_0621_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Species Pokémon</language>
	</row>
	<row id="narc_0621_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leaf Pokémon</language>
	</row>
	<row id="narc_0621_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leaf Pokémon</language>
	</row>
	<row id="narc_0621_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Herb Pokémon</language>
	</row>
	<row id="narc_0621_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Volcano Pokémon</language>
	</row>
	<row id="narc_0621_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Volcano Pokémon</language>
	</row>
	<row id="narc_0621_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Jaw Pokémon</language>
	</row>
	<row id="narc_0621_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Jaw Pokémon</language>
	</row>
	<row id="narc_0621_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Jaw Pokémon</language>
	</row>
	<row id="narc_0621_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scout Pokémon</language>
	</row>
	<row id="narc_0621_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Body Pokémon</language>
	</row>
	<row id="narc_0621_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owl Pokémon</language>
	</row>
	<row id="narc_0621_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owl Pokémon</language>
	</row>
	<row id="narc_0621_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Five Star Pokémon</language>
	</row>
	<row id="narc_0621_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Five Star Pokémon</language>
	</row>
	<row id="narc_0621_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">String Spit Pokémon</language>
	</row>
	<row id="narc_0621_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Leg Pokémon</language>
	</row>
	<row id="narc_0621_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bat Pokémon</language>
	</row>
	<row id="narc_0621_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angler Pokémon</language>
	</row>
	<row id="narc_0621_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Light Pokémon</language>
	</row>
	<row id="narc_0621_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Shape Pokémon</language>
	</row>
	<row id="narc_0621_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon Pokémon</language>
	</row>
	<row id="narc_0621_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spike Ball Pokémon</language>
	</row>
	<row id="narc_0621_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Happiness Pokémon</language>
	</row>
	<row id="narc_0621_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Bird Pokémon</language>
	</row>
	<row id="narc_0621_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystic Pokémon</language>
	</row>
	<row id="narc_0621_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wool Pokémon</language>
	</row>
	<row id="narc_0621_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wool Pokémon</language>
	</row>
	<row id="narc_0621_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Light Pokémon</language>
	</row>
	<row id="narc_0621_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Pokémon</language>
	</row>
	<row id="narc_0621_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aqua Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aqua Rabbit Pokémon</language>
	</row>
	<row id="narc_0621_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Imitation Pokémon</language>
	</row>
	<row id="narc_0621_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frog Pokémon</language>
	</row>
	<row id="narc_0621_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cottonweed Pokémon</language>
	</row>
	<row id="narc_0621_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cottonweed Pokémon</language>
	</row>
	<row id="narc_0621_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cottonweed Pokémon</language>
	</row>
	<row id="narc_0621_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Tail Pokémon</language>
	</row>
	<row id="narc_0621_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seed Pokémon</language>
	</row>
	<row id="narc_0621_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sun Pokémon</language>
	</row>
	<row id="narc_0621_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear Wing Pokémon</language>
	</row>
	<row id="narc_0621_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water Fish Pokémon</language>
	</row>
	<row id="narc_0621_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water Fish Pokémon</language>
	</row>
	<row id="narc_0621_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sun Pokémon</language>
	</row>
	<row id="narc_0621_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moonlight Pokémon</language>
	</row>
	<row id="narc_0621_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darkness Pokémon</language>
	</row>
	<row id="narc_0621_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Royal Pokémon</language>
	</row>
	<row id="narc_0621_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Screech Pokémon</language>
	</row>
	<row id="narc_0621_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Symbol Pokémon</language>
	</row>
	<row id="narc_0621_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Patient Pokémon</language>
	</row>
	<row id="narc_0621_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Neck Pokémon</language>
	</row>
	<row id="narc_0621_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bagworm Pokémon</language>
	</row>
	<row id="narc_0621_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bagworm Pokémon</language>
	</row>
	<row id="narc_0621_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Land Snake Pokémon</language>
	</row>
	<row id="narc_0621_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FlyScorpion Pokémon</language>
	</row>
	<row id="narc_0621_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Snake Pokémon</language>
	</row>
	<row id="narc_0621_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fairy Pokémon</language>
	</row>
	<row id="narc_0621_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fairy Pokémon</language>
	</row>
	<row id="narc_0621_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon Pokémon</language>
	</row>
	<row id="narc_0621_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pincer Pokémon</language>
	</row>
	<row id="narc_0621_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mold Pokémon</language>
	</row>
	<row id="narc_0621_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Horn Pokémon</language>
	</row>
	<row id="narc_0621_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sharp Claw Pokémon</language>
	</row>
	<row id="narc_0621_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Little Bear Pokémon</language>
	</row>
	<row id="narc_0621_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hibernator Pokémon</language>
	</row>
	<row id="narc_0621_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lava Pokémon</language>
	</row>
	<row id="narc_0621_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lava Pokémon</language>
	</row>
	<row id="narc_0621_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pig Pokémon</language>
	</row>
	<row id="narc_0621_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swine Pokémon</language>
	</row>
	<row id="narc_0621_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coral Pokémon</language>
	</row>
	<row id="narc_0621_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jet Pokémon</language>
	</row>
	<row id="narc_0621_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jet Pokémon</language>
	</row>
	<row id="narc_0621_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delivery Pokémon</language>
	</row>
	<row id="narc_0621_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kite Pokémon</language>
	</row>
	<row id="narc_0621_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Armor Bird Pokémon</language>
	</row>
	<row id="narc_0621_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark Pokémon</language>
	</row>
	<row id="narc_0621_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark Pokémon</language>
	</row>
	<row id="narc_0621_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Nose Pokémon</language>
	</row>
	<row id="narc_0621_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Armor Pokémon</language>
	</row>
	<row id="narc_0621_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtual Pokémon</language>
	</row>
	<row id="narc_0621_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Horn Pokémon</language>
	</row>
	<row id="narc_0621_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Painter Pokémon</language>
	</row>
	<row id="narc_0621_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scuffle Pokémon</language>
	</row>
	<row id="narc_0621_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Handstand Pokémon</language>
	</row>
	<row id="narc_0621_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kiss Pokémon</language>
	</row>
	<row id="narc_0621_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric Pokémon</language>
	</row>
	<row id="narc_0621_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Live Coal Pokémon</language>
	</row>
	<row id="narc_0621_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Milk Cow Pokémon</language>
	</row>
	<row id="narc_0621_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Happiness Pokémon</language>
	</row>
	<row id="narc_0621_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thunder Pokémon</language>
	</row>
	<row id="narc_0621_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Volcano Pokémon</language>
	</row>
	<row id="narc_0621_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aurora Pokémon</language>
	</row>
	<row id="narc_0621_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Skin Pokémon</language>
	</row>
	<row id="narc_0621_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hard Shell Pokémon</language>
	</row>
	<row id="narc_0621_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Armor Pokémon</language>
	</row>
	<row id="narc_0621_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Diving Pokémon</language>
	</row>
	<row id="narc_0621_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rainbow Pokémon</language>
	</row>
	<row id="narc_0621_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time Travel Pokémon</language>
	</row>
	<row id="narc_0621_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wood Gecko Pokémon</language>
	</row>
	<row id="narc_0621_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wood Gecko Pokémon</language>
	</row>
	<row id="narc_0621_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forest Pokémon</language>
	</row>
	<row id="narc_0621_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chick Pokémon</language>
	</row>
	<row id="narc_0621_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Young Fowl Pokémon</language>
	</row>
	<row id="narc_0621_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaze Pokémon</language>
	</row>
	<row id="narc_0621_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mud Fish Pokémon</language>
	</row>
	<row id="narc_0621_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mud Fish Pokémon</language>
	</row>
	<row id="narc_0621_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mud Fish Pokémon</language>
	</row>
	<row id="narc_0621_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bite Pokémon</language>
	</row>
	<row id="narc_0621_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bite Pokémon</language>
	</row>
	<row id="narc_0621_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TinyRaccoon Pokémon</language>
	</row>
	<row id="narc_0621_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rushing Pokémon</language>
	</row>
	<row id="narc_0621_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Worm Pokémon</language>
	</row>
	<row id="narc_0621_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cocoon Pokémon</language>
	</row>
	<row id="narc_0621_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butterfly Pokémon</language>
	</row>
	<row id="narc_0621_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cocoon Pokémon</language>
	</row>
	<row id="narc_0621_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Moth Pokémon</language>
	</row>
	<row id="narc_0621_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water Weed Pokémon</language>
	</row>
	<row id="narc_0621_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jolly Pokémon</language>
	</row>
	<row id="narc_0621_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carefree Pokémon</language>
	</row>
	<row id="narc_0621_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Acorn Pokémon</language>
	</row>
	<row id="narc_0621_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wily Pokémon</language>
	</row>
	<row id="narc_0621_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wicked Pokémon</language>
	</row>
	<row id="narc_0621_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TinySwallow Pokémon</language>
	</row>
	<row id="narc_0621_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swallow Pokémon</language>
	</row>
	<row id="narc_0621_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seagull Pokémon</language>
	</row>
	<row id="narc_0621_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water Bird Pokémon</language>
	</row>
	<row id="narc_0621_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feeling Pokémon</language>
	</row>
	<row id="narc_0621_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emotion Pokémon</language>
	</row>
	<row id="narc_0621_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Embrace Pokémon</language>
	</row>
	<row id="narc_0621_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pond Skater Pokémon</language>
	</row>
	<row id="narc_0621_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eyeball Pokémon</language>
	</row>
	<row id="narc_0621_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mushroom Pokémon</language>
	</row>
	<row id="narc_0621_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mushroom Pokémon</language>
	</row>
	<row id="narc_0621_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slacker Pokémon</language>
	</row>
	<row id="narc_0621_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wild Monkey Pokémon</language>
	</row>
	<row id="narc_0621_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lazy Pokémon</language>
	</row>
	<row id="narc_0621_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainee Pokémon</language>
	</row>
	<row id="narc_0621_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ninja Pokémon</language>
	</row>
	<row id="narc_0621_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shed Pokémon</language>
	</row>
	<row id="narc_0621_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whisper Pokémon</language>
	</row>
	<row id="narc_0621_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Voice Pokémon</language>
	</row>
	<row id="narc_0621_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Loud Noise Pokémon</language>
	</row>
	<row id="narc_0621_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guts Pokémon</language>
	</row>
	<row id="narc_0621_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arm Thrust Pokémon</language>
	</row>
	<row id="narc_0621_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Polka Dot Pokémon</language>
	</row>
	<row id="narc_0621_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Compass Pokémon</language>
	</row>
	<row id="narc_0621_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kitten Pokémon</language>
	</row>
	<row id="narc_0621_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prim Pokémon</language>
	</row>
	<row id="narc_0621_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darkness Pokémon</language>
	</row>
	<row id="narc_0621_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deceiver Pokémon</language>
	</row>
	<row id="narc_0621_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Armor Pokémon</language>
	</row>
	<row id="narc_0621_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Armor Pokémon</language>
	</row>
	<row id="narc_0621_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Armor Pokémon</language>
	</row>
	<row id="narc_0621_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meditate Pokémon</language>
	</row>
	<row id="narc_0621_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meditate Pokémon</language>
	</row>
	<row id="narc_0621_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lightning Pokémon</language>
	</row>
	<row id="narc_0621_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Discharge Pokémon</language>
	</row>
	<row id="narc_0621_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheering Pokémon</language>
	</row>
	<row id="narc_0621_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheering Pokémon</language>
	</row>
	<row id="narc_0621_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Firefly Pokémon</language>
	</row>
	<row id="narc_0621_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Firefly Pokémon</language>
	</row>
	<row id="narc_0621_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorn Pokémon</language>
	</row>
	<row id="narc_0621_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stomach Pokémon</language>
	</row>
	<row id="narc_0621_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Bag Pokémon</language>
	</row>
	<row id="narc_0621_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Savage Pokémon</language>
	</row>
	<row id="narc_0621_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brutal Pokémon</language>
	</row>
	<row id="narc_0621_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Whale Pokémon</language>
	</row>
	<row id="narc_0621_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Float Whale Pokémon</language>
	</row>
	<row id="narc_0621_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Numb Pokémon</language>
	</row>
	<row id="narc_0621_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eruption Pokémon</language>
	</row>
	<row id="narc_0621_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coal Pokémon</language>
	</row>
	<row id="narc_0621_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bounce Pokémon</language>
	</row>
	<row id="narc_0621_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manipulate Pokémon</language>
	</row>
	<row id="narc_0621_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spot Panda Pokémon</language>
	</row>
	<row id="narc_0621_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ant Pit Pokémon</language>
	</row>
	<row id="narc_0621_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vibration Pokémon</language>
	</row>
	<row id="narc_0621_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystic Pokémon</language>
	</row>
	<row id="narc_0621_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cactus Pokémon</language>
	</row>
	<row id="narc_0621_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scarecrow Pokémon</language>
	</row>
	<row id="narc_0621_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cotton Bird Pokémon</language>
	</row>
	<row id="narc_0621_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Humming Pokémon</language>
	</row>
	<row id="narc_0621_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cat Ferret Pokémon</language>
	</row>
	<row id="narc_0621_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fang Snake Pokémon</language>
	</row>
	<row id="narc_0621_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meteorite Pokémon</language>
	</row>
	<row id="narc_0621_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meteorite Pokémon</language>
	</row>
	<row id="narc_0621_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whiskers Pokémon</language>
	</row>
	<row id="narc_0621_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whiskers Pokémon</language>
	</row>
	<row id="narc_0621_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruffian Pokémon</language>
	</row>
	<row id="narc_0621_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rogue Pokémon</language>
	</row>
	<row id="narc_0621_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clay Doll Pokémon</language>
	</row>
	<row id="narc_0621_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clay Doll Pokémon</language>
	</row>
	<row id="narc_0621_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Lily Pokémon</language>
	</row>
	<row id="narc_0621_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barnacle Pokémon</language>
	</row>
	<row id="narc_0621_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Old Shrimp Pokémon</language>
	</row>
	<row id="narc_0621_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plate Pokémon</language>
	</row>
	<row id="narc_0621_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fish Pokémon</language>
	</row>
	<row id="narc_0621_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tender Pokémon</language>
	</row>
	<row id="narc_0621_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather Pokémon</language>
	</row>
	<row id="narc_0621_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Color Swap Pokémon</language>
	</row>
	<row id="narc_0621_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puppet Pokémon</language>
	</row>
	<row id="narc_0621_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marionette Pokémon</language>
	</row>
	<row id="narc_0621_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Requiem Pokémon</language>
	</row>
	<row id="narc_0621_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beckon Pokémon</language>
	</row>
	<row id="narc_0621_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fruit Pokémon</language>
	</row>
	<row id="narc_0621_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wind Chime Pokémon</language>
	</row>
	<row id="narc_0621_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Disaster Pokémon</language>
	</row>
	<row id="narc_0621_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bright Pokémon</language>
	</row>
	<row id="narc_0621_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow Hat Pokémon</language>
	</row>
	<row id="narc_0621_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Face Pokémon</language>
	</row>
	<row id="narc_0621_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clap Pokémon</language>
	</row>
	<row id="narc_0621_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Roll Pokémon</language>
	</row>
	<row id="narc_0621_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice Break Pokémon</language>
	</row>
	<row id="narc_0621_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bivalve Pokémon</language>
	</row>
	<row id="narc_0621_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deep Sea Pokémon</language>
	</row>
	<row id="narc_0621_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Sea Pokémon</language>
	</row>
	<row id="narc_0621_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Longevity Pokémon</language>
	</row>
	<row id="narc_0621_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rendezvous Pokémon</language>
	</row>
	<row id="narc_0621_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Head Pokémon</language>
	</row>
	<row id="narc_0621_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Endurance Pokémon</language>
	</row>
	<row id="narc_0621_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Pokémon</language>
	</row>
	<row id="narc_0621_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Ball Pokémon</language>
	</row>
	<row id="narc_0621_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Claw Pokémon</language>
	</row>
	<row id="narc_0621_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Leg Pokémon</language>
	</row>
	<row id="narc_0621_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Peak Pokémon</language>
	</row>
	<row id="narc_0621_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iceberg Pokémon</language>
	</row>
	<row id="narc_0621_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Pokémon</language>
	</row>
	<row id="narc_0621_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eon Pokémon</language>
	</row>
	<row id="narc_0621_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eon Pokémon</language>
	</row>
	<row id="narc_0621_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Basin Pokémon</language>
	</row>
	<row id="narc_0621_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continent Pokémon</language>
	</row>
	<row id="narc_0621_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sky High Pokémon</language>
	</row>
	<row id="narc_0621_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wish Pokémon</language>
	</row>
	<row id="narc_0621_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DNA Pokémon</language>
	</row>
	<row id="narc_0621_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Leaf Pokémon</language>
	</row>
	<row id="narc_0621_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grove Pokémon</language>
	</row>
	<row id="narc_0621_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continent Pokémon</language>
	</row>
	<row id="narc_0621_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chimp Pokémon</language>
	</row>
	<row id="narc_0621_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Playful Pokémon</language>
	</row>
	<row id="narc_0621_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flame Pokémon</language>
	</row>
	<row id="narc_0621_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penguin Pokémon</language>
	</row>
	<row id="narc_0621_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penguin Pokémon</language>
	</row>
	<row id="narc_0621_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emperor Pokémon</language>
	</row>
	<row id="narc_0621_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Starling Pokémon</language>
	</row>
	<row id="narc_0621_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Starling Pokémon</language>
	</row>
	<row id="narc_0621_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Predator Pokémon</language>
	</row>
	<row id="narc_0621_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plump Mouse Pokémon</language>
	</row>
	<row id="narc_0621_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beaver Pokémon</language>
	</row>
	<row id="narc_0621_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cricket Pokémon</language>
	</row>
	<row id="narc_0621_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cricket Pokémon</language>
	</row>
	<row id="narc_0621_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flash Pokémon</language>
	</row>
	<row id="narc_0621_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spark Pokémon</language>
	</row>
	<row id="narc_0621_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gleam Eyes Pokémon</language>
	</row>
	<row id="narc_0621_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bud Pokémon</language>
	</row>
	<row id="narc_0621_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bouquet Pokémon</language>
	</row>
	<row id="narc_0621_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Head Butt Pokémon</language>
	</row>
	<row id="narc_0621_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Head Butt Pokémon</language>
	</row>
	<row id="narc_0621_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shield Pokémon</language>
	</row>
	<row id="narc_0621_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shield Pokémon</language>
	</row>
	<row id="narc_0621_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bagworm Pokémon</language>
	</row>
	<row id="narc_0621_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bagworm Pokémon</language>
	</row>
	<row id="narc_0621_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moth Pokémon</language>
	</row>
	<row id="narc_0621_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiny Bee Pokémon</language>
	</row>
	<row id="narc_0621_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beehive Pokémon</language>
	</row>
	<row id="narc_0621_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EleSquirrel Pokémon</language>
	</row>
	<row id="narc_0621_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Weasel Pokémon</language>
	</row>
	<row id="narc_0621_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Weasel Pokémon</language>
	</row>
	<row id="narc_0621_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cherry Pokémon</language>
	</row>
	<row id="narc_0621_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blossom Pokémon</language>
	</row>
	<row id="narc_0621_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Slug Pokémon</language>
	</row>
	<row id="narc_0621_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Slug Pokémon</language>
	</row>
	<row id="narc_0621_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long Tail Pokémon</language>
	</row>
	<row id="narc_0621_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon Pokémon</language>
	</row>
	<row id="narc_0621_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blimp Pokémon</language>
	</row>
	<row id="narc_0621_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rabbit Pokémon</language>
	</row>
	<row id="narc_0621_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rabbit Pokémon</language>
	</row>
	<row id="narc_0621_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magical Pokémon</language>
	</row>
	<row id="narc_0621_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Boss Pokémon</language>
	</row>
	<row id="narc_0621_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Catty Pokémon</language>
	</row>
	<row id="narc_0621_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiger Cat Pokémon</language>
	</row>
	<row id="narc_0621_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bell Pokémon</language>
	</row>
	<row id="narc_0621_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skunk Pokémon</language>
	</row>
	<row id="narc_0621_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skunk Pokémon</language>
	</row>
	<row id="narc_0621_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze Pokémon</language>
	</row>
	<row id="narc_0621_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze Bell Pokémon</language>
	</row>
	<row id="narc_0621_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonsai Pokémon</language>
	</row>
	<row id="narc_0621_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mime Pokémon</language>
	</row>
	<row id="narc_0621_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Playhouse Pokémon</language>
	</row>
	<row id="narc_0621_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Music Note Pokémon</language>
	</row>
	<row id="narc_0621_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forbidden Pokémon</language>
	</row>
	<row id="narc_0621_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Land Shark Pokémon</language>
	</row>
	<row id="narc_0621_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cave Pokémon</language>
	</row>
	<row id="narc_0621_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mach Pokémon</language>
	</row>
	<row id="narc_0621_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Eater Pokémon</language>
	</row>
	<row id="narc_0621_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emanation Pokémon</language>
	</row>
	<row id="narc_0621_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aura Pokémon</language>
	</row>
	<row id="narc_0621_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hippo Pokémon</language>
	</row>
	<row id="narc_0621_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heavyweight Pokémon</language>
	</row>
	<row id="narc_0621_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scorpion Pokémon</language>
	</row>
	<row id="narc_0621_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ogre Scorp Pokémon</language>
	</row>
	<row id="narc_0621_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toxic Mouth Pokémon</language>
	</row>
	<row id="narc_0621_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toxic Mouth Pokémon</language>
	</row>
	<row id="narc_0621_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug Catcher Pokémon</language>
	</row>
	<row id="narc_0621_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wing Fish Pokémon</language>
	</row>
	<row id="narc_0621_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neon Pokémon</language>
	</row>
	<row id="narc_0621_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kite Pokémon</language>
	</row>
	<row id="narc_0621_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frost Tree Pokémon</language>
	</row>
	<row id="narc_0621_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frost Tree Pokémon</language>
	</row>
	<row id="narc_0621_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sharp Claw Pokémon</language>
	</row>
	<row id="narc_0621_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnet Area Pokémon</language>
	</row>
	<row id="narc_0621_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Licking Pokémon</language>
	</row>
	<row id="narc_0621_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drill Pokémon</language>
	</row>
	<row id="narc_0621_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vine Pokémon</language>
	</row>
	<row id="narc_0621_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thunderbolt Pokémon</language>
	</row>
	<row id="narc_0621_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blast Pokémon</language>
	</row>
	<row id="narc_0621_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilee Pokémon</language>
	</row>
	<row id="narc_0621_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ogre Darner Pokémon</language>
	</row>
	<row id="narc_0621_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verdant Pokémon</language>
	</row>
	<row id="narc_0621_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fresh Snow Pokémon</language>
	</row>
	<row id="narc_0621_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fang Scorp Pokémon</language>
	</row>
	<row id="narc_0621_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twin Tusk Pokémon</language>
	</row>
	<row id="narc_0621_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtual Pokémon</language>
	</row>
	<row id="narc_0621_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blade Pokémon</language>
	</row>
	<row id="narc_0621_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Compass Pokémon</language>
	</row>
	<row id="narc_0621_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gripper Pokémon</language>
	</row>
	<row id="narc_0621_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow Land Pokémon</language>
	</row>
	<row id="narc_0621_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plasma Pokémon</language>
	</row>
	<row id="narc_0621_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Knowledge Pokémon</language>
	</row>
	<row id="narc_0621_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emotion Pokémon</language>
	</row>
	<row id="narc_0621_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Willpower Pokémon</language>
	</row>
	<row id="narc_0621_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Temporal Pokémon</language>
	</row>
	<row id="narc_0621_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spatial Pokémon</language>
	</row>
	<row id="narc_0621_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lava Dome Pokémon</language>
	</row>
	<row id="narc_0621_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colossal Pokémon</language>
	</row>
	<row id="narc_0621_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Renegade Pokémon</language>
	</row>
	<row id="narc_0621_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lunar Pokémon</language>
	</row>
	<row id="narc_0621_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Drifter Pokémon</language>
	</row>
	<row id="narc_0621_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seafaring Pokémon</language>
	</row>
	<row id="narc_0621_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pitch-Black Pokémon</language>
	</row>
	<row id="narc_0621_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gratitude Pokémon</language>
	</row>
	<row id="narc_0621_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alpha Pokémon</language>
	</row>
</body>
