<?xml version="1.0"?>
<body language="English">
	<row id="narc_0528_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would bring you to a place\nso far off the beaten path?\rThere is nothing to see but some\nancient Pokémon etchings...</language>
	</row>
	<row id="narc_0528_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say this town has been here\nsince Sinnoh was made.</language>
	</row>
	<row id="narc_0528_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, now, this is interesting.\nLet’s see your Pokémon.\r</language>
	</row>
	<row id="narc_0528_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It clearly likes you very much.\nYou can have this!\r</language>
	</row>
	<row id="narc_0528_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s about trust between the Trainer\nand the Pokémon.\rDeveloping trust in each other is\nthe key to victory.</language>
	</row>
	<row id="narc_0528_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s warming up to you in \na very nice way.\rIt will grow even more friendly if\nyou travel with it some more.</language>
	</row>
	<row id="narc_0528_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s not very used to you yet.\rYou both need to develop trust for\none another as Trainer and Pokémon.</language>
	</row>
</body>
