<?xml version="1.0"?>
<body language="English">
	<row id="narc_0379_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hello!\nRight this way, please!\r</language>
	</row>
	<row id="narc_0379_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.\nI’m glad to meet you.\rMy name is Teala, and I’m your guide\nto the Pokémon Wi-Fi Club.\rFirst, I need to give you this.\r</language>
	</row>
	<row id="narc_0379_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s your Pal Pad. You may register\nyour friends in it.\rOnce registered, you may link with\nthose friends over Nintendo WFC\rto trade Pokémon, battle,\nand so on.\rWould you like to know more?</language>
	</row>
	<row id="narc_0379_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may meet people on the second\nfloor of a Pokémon Center for trades\for Colosseum battles.\rYou may register such people as\nfriends in your Pal Pad.\rYou may also manually register friends\nby entering their Friend Codes into\fyour Pal Pad.\rWould you like me to repeat that?</language>
	</row>
	<row id="narc_0379_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hope you enjoy using Nintendo\nWFC!</language>
	</row>
	<row id="narc_0379_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon Center Wi-Fi\nClub!\rMay I help you with anything?</language>
	</row>
	<row id="narc_0379_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me explain how the Pokémon Wi-Fi\nClub is set up.\rFrom the center counter, you may\nuse Nintendo WFC.\rOver Nintendo WFC, you may\nconduct trades and battles with\rfriends that you have registered\nin your Pal Pad.</language>
	</row>
	<row id="narc_0379_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon Wi-Fi Club!\rWould you like to use Nintendo WFC?</language>
	</row>
	<row id="narc_0379_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	</row>
	<row id="narc_0379_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to launch\nNintendo WFC?</language>
	</row>
	<row id="narc_0379_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please.\r</language>
	</row>
	<row id="narc_0379_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Oh?\rI’m sorry, but you don’t have any\nfriends registered in your Pal Pad.\rThe Wi-Fi Club cannot be used if\nno friends are in your Pal Pad.\rWould you like to get your own\nFriend Code at least?</language>
	</row>
	<row id="narc_0379_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Oh?\rI’m sorry, but you don’t have any\nfriends registered in your Pal Pad.\rThe Wi-Fi Club cannot be used if\nno friends are in your Pal Pad.\rPlease register friends in your Pal\nPad, and then come back.</language>
	</row>
</body>
