<?xml version="1.0"?>
<body language="English">
	<row id="narc_0413_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating. Please standby...</language>
	</row>
	<row id="narc_0413_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0} went in!</language>
	</row>
	<row id="narc_0413_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0413_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’ll burn! Stir it!</language>
	</row>
	<row id="narc_0413_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too fast! Overflow!</language>
	</row>
	<row id="narc_0413_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’ll burn! Hurry!</language>
	</row>
	<row id="narc_0413_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slow down a little!</language>
	</row>
	<row id="narc_0413_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick! Quick!</language>
	</row>
	<row id="narc_0413_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0413_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESULTS</language>
	</row>
	<row id="narc_0413_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time</language>
	</row>
	<row id="narc_0413_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}:{STRVAR_1 51, 1}:{STRVAR_1 51, 2}</language>
	</row>
	<row id="narc_0413_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Overflowed</language>
	</row>
	<row id="narc_0413_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} time</language>
	</row>
	<row id="narc_0413_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	</row>
	<row id="narc_0413_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} times</language>
	</row>
	<row id="narc_0413_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffins made:</language>
	</row>
	<row id="narc_0413_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 9, 3} Lv. {STRVAR_1 51, 1} x {STRVAR_1 51, 2}</language>
	</row>
	<row id="narc_0413_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0413_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0413_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} put away the\n{STRVAR_1 9, 3}(s) in the case.</language>
	</row>
	<row id="narc_0413_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to keep cooking\nPoffins?</language>
	</row>
	<row id="narc_0413_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Someone has dropped out.\nCooking will be canceled.</language>
	</row>
	<row id="narc_0413_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Berry you want to\ncook from your Bag.</language>
	</row>
	<row id="narc_0413_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Poffin Case is full.</language>
	</row>
	<row id="narc_0413_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There isn’t a Berry to cook.</language>
	</row>
</body>
