<?xml version="1.0"?>
<body language="English">
	<row id="narc_0390_konnichiwa" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONNICHIWA</language>
	</row>
	<row id="narc_0390_hello" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO</language>
	</row>
	<row id="narc_0390_bonjour" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONJOUR</language>
	</row>
	<row id="narc_0390_ciao" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CIAO</language>
	</row>
	<row id="narc_0390_hallo" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALLO</language>
	</row>
	<row id="narc_0390_hola" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOLA</language>
	</row>
	<row id="narc_0390_oh_well" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WELL</language>
	</row>
	<row id="narc_0390_aah" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AAH</language>
	</row>
	<row id="narc_0390_ahaha" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AHAHA</language>
	</row>
	<row id="narc_0390_huh_" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	</row>
	<row id="narc_0390_thanks" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANKS</language>
	</row>
	<row id="narc_0390_no_problem" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO PROBLEM</language>
	</row>
	<row id="narc_0390_nope" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOPE</language>
	</row>
	<row id="narc_0390_yes" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0390_here_goes" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE GOES</language>
	</row>
	<row id="narc_0390_let_s_go" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET’S GO</language>
	</row>
	<row id="narc_0390_here_i_come" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE I COME</language>
	</row>
	<row id="narc_0390_yeah" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH</language>
	</row>
	<row id="narc_0390_welcome" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	</row>
	<row id="narc_0390_urgh" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URGH</language>
	</row>
	<row id="narc_0390_let_me_think" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET ME THINK</language>
	</row>
	<row id="narc_0390_hmm" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HMM</language>
	</row>
	<row id="narc_0390_whoa" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHOA</language>
	</row>
	<row id="narc_0390_wroooaar_" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOAAR!</language>
	</row>
	<row id="narc_0390_wow" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	</row>
	<row id="narc_0390_snicker" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNICKER</language>
	</row>
	<row id="narc_0390_cute_laugh" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE LAUGH</language>
	</row>
	<row id="narc_0390_unbelievable" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNBELIEVABLE</language>
	</row>
	<row id="narc_0390_cries" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRIES</language>
	</row>
	<row id="narc_0390_ok" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="narc_0390_agree" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGREE</language>
	</row>
	<row id="narc_0390_eh_" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EH?</language>
	</row>
	<row id="narc_0390_boo_hoo" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO-HOO</language>
	</row>
	<row id="narc_0390_hehehe" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEHEHE</language>
	</row>
	<row id="narc_0390_hey" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	</row>
	<row id="narc_0390_oh_yeah" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, YEAH</language>
	</row>
	<row id="narc_0390_oh_wow_" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WOW!</language>
	</row>
	<row id="narc_0390_heeey" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEEEY</language>
	</row>
	<row id="narc_0390_greetings" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREETINGS</language>
	</row>
	<row id="narc_0390_oops" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OOPS</language>
	</row>
	<row id="narc_0390_well_done" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELL DONE</language>
	</row>
	<row id="narc_0390_oh_my" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH MY</language>
	</row>
	<row id="narc_0390_eek" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEK</language>
	</row>
	<row id="narc_0390_yaaah" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAAAH</language>
	</row>
	<row id="narc_0390_giggle" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGGLE</language>
	</row>
	<row id="narc_0390_give_me" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIVE ME</language>
	</row>
	<row id="narc_0390_gwahahaha" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GWAHAHAHA</language>
	</row>
	<row id="narc_0390_ugh" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UGH</language>
	</row>
	<row id="narc_0390_sorry" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SORRY</language>
	</row>
	<row id="narc_0390_forgive_me" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORGIVE ME</language>
	</row>
	<row id="narc_0390_i_m_sorry" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’M SORRY</language>
	</row>
	<row id="narc_0390_hey_" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY!</language>
	</row>
	<row id="narc_0390_good_bye" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOD-BYE</language>
	</row>
	<row id="narc_0390_thank_you" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANK YOU</language>
	</row>
	<row id="narc_0390_i_ve_arrived" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’VE ARRIVED</language>
	</row>
	<row id="narc_0390_weep" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEP</language>
	</row>
	<row id="narc_0390_pardon_me" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARDON ME</language>
	</row>
	<row id="narc_0390_so_sorry" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SO SORRY</language>
	</row>
	<row id="narc_0390_see_ya" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA</language>
	</row>
	<row id="narc_0390_excuse_me" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCUSE ME</language>
	</row>
	<row id="narc_0390_okay_then" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OKAY THEN</language>
	</row>
	<row id="narc_0390_tut" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TUT</language>
	</row>
	<row id="narc_0390_blush" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUSH</language>
	</row>
	<row id="narc_0390_go_ahead" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GO AHEAD</language>
	</row>
	<row id="narc_0390_cheers" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHEERS</language>
	</row>
	<row id="narc_0390_hey__2" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY?</language>
	</row>
	<row id="narc_0390_what_s_up_" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHAT’S UP?</language>
	</row>
	<row id="narc_0390_huh__2" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	</row>
	<row id="narc_0390_no" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0390_sigh" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIGH</language>
	</row>
	<row id="narc_0390_hi" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI</language>
	</row>
	<row id="narc_0390_yep" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEP</language>
	</row>
	<row id="narc_0390_yeah_yeah" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH, YEAH</language>
	</row>
	<row id="narc_0390_bye_bye" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE-BYE</language>
	</row>
	<row id="narc_0390_meet_you" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEET YOU</language>
	</row>
	<row id="narc_0390_hahaha" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAHAHA</language>
	</row>
	<row id="narc_0390_aiyeeh" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIYEEH</language>
	</row>
	<row id="narc_0390_hiyah" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIYAH</language>
	</row>
	<row id="narc_0390_muhahaha" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUHAHAHA</language>
	</row>
	<row id="narc_0390_lol" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOL</language>
	</row>
	<row id="narc_0390_snort" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORT</language>
	</row>
	<row id="narc_0390_humph" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUMPH</language>
	</row>
	<row id="narc_0390_hey_2" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	</row>
	<row id="narc_0390_he_he_he" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HE-HE-HE</language>
	</row>
	<row id="narc_0390_heh" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEH</language>
	</row>
	<row id="narc_0390_hohoho" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOHOHO</language>
	</row>
	<row id="narc_0390_there_you_go" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THERE YOU GO</language>
	</row>
	<row id="narc_0390_oh_dear" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, DEAR</language>
	</row>
	<row id="narc_0390_bye_for_now" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE FOR NOW</language>
	</row>
	<row id="narc_0390_angry" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGRY</language>
	</row>
	<row id="narc_0390_mufufu" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUFUFU</language>
	</row>
	<row id="narc_0390_mmm" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MMM</language>
	</row>
	<row id="narc_0390_hello_" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO?</language>
	</row>
	<row id="narc_0390_hi_there" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI THERE</language>
	</row>
	<row id="narc_0390_no_way" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO WAY</language>
	</row>
	<row id="narc_0390_yahoo" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAHOO</language>
	</row>
	<row id="narc_0390_yo" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YO</language>
	</row>
	<row id="narc_0390_welcome_2" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	</row>
	<row id="narc_0390_ok_2" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="narc_0390_regards" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGARDS</language>
	</row>
	<row id="narc_0390_lalala" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LALALA</language>
	</row>
	<row id="narc_0390_yay" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAY</language>
	</row>
	<row id="narc_0390_wail" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAIL</language>
	</row>
	<row id="narc_0390_wow_2" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	</row>
	<row id="narc_0390_boo_" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO!</language>
	</row>
	<row id="narc_0390_wahaha" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAHAHA</language>
	</row>
	<row id="narc_0390__" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...</language>
	</row>
</body>
