<?xml version="1.0"?>
<body language="English">
	<row id="narc_0259_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Byron: Hm?\nYou’re in training, then?\rYou know, my son trains as hard as\nyou do.\rBut I still treat him as if he were\na child.\rIt’s ridiculous, really.\nHe is a proper Gym Leader and all.\rIt’s always tricky between a father\nand son, it seems.\rHumph, I’ve wasted your time.\nTake this as my apology!\r</language>
	</row>
	<row id="narc_0259_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are Pokémon that evolve into\nthe Steel type using that Metal Coat.\rThey need to hold that item while\nbeing traded to evolve.\rTry using it if you’d like.\nFarewell!\r</language>
	</row>
</body>
