<?xml version="1.0"?>
<body language="English">
	<row id="narc_0392_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTY</language>
	</row>
	<row id="narc_0392_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELIGHT</language>
	</row>
	<row id="narc_0392_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STRANGENESS</language>
	</row>
	<row id="narc_0392_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEVERNESS</language>
	</row>
	<row id="narc_0392_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISAPPOINTED</language>
	</row>
	<row id="narc_0392_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COOLNESS</language>
	</row>
	<row id="narc_0392_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SADNESS</language>
	</row>
	<row id="narc_0392_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTENESS</language>
	</row>
	<row id="narc_0392_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGER</language>
	</row>
	<row id="narc_0392_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALTHY</language>
	</row>
	<row id="narc_0392_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGRET</language>
	</row>
	<row id="narc_0392_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINESS</language>
	</row>
	<row id="narc_0392_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPRESSED</language>
	</row>
	<row id="narc_0392_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INCREDIBLE</language>
	</row>
	<row id="narc_0392_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIKES</language>
	</row>
	<row id="narc_0392_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DISLIKE</language>
	</row>
	<row id="narc_0392_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BORED</language>
	</row>
	<row id="narc_0392_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IMPORTANT</language>
	</row>
	<row id="narc_0392_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALL RIGHT</language>
	</row>
	<row id="narc_0392_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ADORE</language>
	</row>
	<row id="narc_0392_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGHNESS</language>
	</row>
	<row id="narc_0392_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENJOYMENT</language>
	</row>
	<row id="narc_0392_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USELESS</language>
	</row>
	<row id="narc_0392_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROOLING</language>
	</row>
	<row id="narc_0392_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCITED</language>
	</row>
	<row id="narc_0392_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKILLFUL</language>
	</row>
	<row id="narc_0392_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEARS</language>
	</row>
	<row id="narc_0392_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HATE</language>
	</row>
	<row id="narc_0392_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROFL</language>
	</row>
	<row id="narc_0392_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPY</language>
	</row>
	<row id="narc_0392_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENERGETIC</language>
	</row>
	<row id="narc_0392_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURPRISE</language>
	</row>
	<row id="narc_0392_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NERVOUS</language>
	</row>
	<row id="narc_0392_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WANT</language>
	</row>
	<row id="narc_0392_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SATISFIED</language>
	</row>
	<row id="narc_0392_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RARE</language>
	</row>
	<row id="narc_0392_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESSED UP</language>
	</row>
	<row id="narc_0392_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO WAY</language>
	</row>
	<row id="narc_0392_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DANGER</language>
	</row>
	<row id="narc_0392_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOVEY-DOVEY</language>
	</row>
	<row id="narc_0392_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTICIPATION</language>
	</row>
	<row id="narc_0392_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMILE</language>
	</row>
	<row id="narc_0392_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUBTLE</language>
	</row>
	<row id="narc_0392_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECOMMEND</language>
	</row>
	<row id="narc_0392_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIMPLE</language>
	</row>
	<row id="narc_0392_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NICE</language>
	</row>
	<row id="narc_0392_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIFFICULT</language>
	</row>
</body>
