<?xml version="1.0"?>
<body language="English">
	<row id="narc_0489_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have three Coins.\nYou cannot play right now.</language>
	</row>
	<row id="narc_0489_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have 50,000 Coins now.\nYou cannot hold any more.</language>
	</row>
	<row id="narc_0489_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no Coins.\nYou cannot play now.</language>
	</row>
</body>
