<?xml version="1.0"?>
<body language="English">
	<row id="narc_0386_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose a word or phrase.</language>
	</row>
	<row id="narc_0386_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your feeling at the battle’s start?</language>
	</row>
	<row id="narc_0386_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say if you win a battle?</language>
	</row>
	<row id="narc_0386_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say if you lose a battle?</language>
	</row>
	<row id="narc_0386_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s popular?</language>
	</row>
	<row id="narc_0386_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A greeting for the Union Room?</language>
	</row>
	<row id="narc_0386_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this your answer?</language>
	</row>
	<row id="narc_0386_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter a phrase or word.</language>
	</row>
	<row id="narc_0386_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit without doing anything?</language>
	</row>
	<row id="narc_0386_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="narc_0386_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="narc_0386_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUP</language>
	</row>
	<row id="narc_0386_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MODE</language>
	</row>
	<row id="narc_0386_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABC</language>
	</row>
	<row id="narc_0386_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MODE</language>
	</row>
</body>
