<?xml version="1.0"?>
<body language="English">
	<row id="narc_0338_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">White Fluff</language>
	</row>
	<row id="narc_0338_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow Fluff</language>
	</row>
	<row id="narc_0338_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pink Fluff</language>
	</row>
	<row id="narc_0338_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brown Fluff</language>
	</row>
	<row id="narc_0338_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Fluff</language>
	</row>
	<row id="narc_0338_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Orange Fluff</language>
	</row>
	<row id="narc_0338_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Round Pebble</language>
	</row>
	<row id="narc_0338_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glitter Boulder</language>
	</row>
	<row id="narc_0338_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snaggy Pebble</language>
	</row>
	<row id="narc_0338_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jagged Boulder</language>
	</row>
	<row id="narc_0338_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Pebble</language>
	</row>
	<row id="narc_0338_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mini Pebble</language>
	</row>
	<row id="narc_0338_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pink Scale</language>
	</row>
	<row id="narc_0338_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Scale</language>
	</row>
	<row id="narc_0338_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Green Scale</language>
	</row>
	<row id="narc_0338_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Purple Scale</language>
	</row>
	<row id="narc_0338_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Scale</language>
	</row>
	<row id="narc_0338_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Narrow Scale</language>
	</row>
	<row id="narc_0338_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Feather</language>
	</row>
	<row id="narc_0338_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Feather</language>
	</row>
	<row id="narc_0338_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow Feather</language>
	</row>
	<row id="narc_0338_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">White Feather</language>
	</row>
	<row id="narc_0338_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Moustache</language>
	</row>
	<row id="narc_0338_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">White Moustache</language>
	</row>
	<row id="narc_0338_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Beard</language>
	</row>
	<row id="narc_0338_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">White Beard</language>
	</row>
	<row id="narc_0338_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Small Leaf</language>
	</row>
	<row id="narc_0338_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Leaf</language>
	</row>
	<row id="narc_0338_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Narrow Leaf</language>
	</row>
	<row id="narc_0338_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shed Claw</language>
	</row>
	<row id="narc_0338_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shed Horn</language>
	</row>
	<row id="narc_0338_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thin Mushroom</language>
	</row>
	<row id="narc_0338_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thick Mushroom</language>
	</row>
	<row id="narc_0338_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stump</language>
	</row>
	<row id="narc_0338_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pretty Dewdrop</language>
	</row>
	<row id="narc_0338_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow Crystal</language>
	</row>
	<row id="narc_0338_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sparks</language>
	</row>
	<row id="narc_0338_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shimmering Fire</language>
	</row>
	<row id="narc_0338_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystic Fire</language>
	</row>
	<row id="narc_0338_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Determination</language>
	</row>
	<row id="narc_0338_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peculiar Spoon</language>
	</row>
	<row id="narc_0338_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puffy Smoke</language>
	</row>
	<row id="narc_0338_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison Extract</language>
	</row>
	<row id="narc_0338_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wealthy Coin</language>
	</row>
	<row id="narc_0338_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eerie Thing</language>
	</row>
	<row id="narc_0338_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spring</language>
	</row>
	<row id="narc_0338_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seashell</language>
	</row>
	<row id="narc_0338_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Humming Note</language>
	</row>
	<row id="narc_0338_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shiny Powder</language>
	</row>
	<row id="narc_0338_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glitter Powder</language>
	</row>
	<row id="narc_0338_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Flower</language>
	</row>
	<row id="narc_0338_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pink Flower</language>
	</row>
	<row id="narc_0338_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">White Flower</language>
	</row>
	<row id="narc_0338_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Flower</language>
	</row>
	<row id="narc_0338_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Orange Flower</language>
	</row>
	<row id="narc_0338_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow Flower</language>
	</row>
	<row id="narc_0338_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Googly Specs</language>
	</row>
	<row id="narc_0338_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Specs</language>
	</row>
	<row id="narc_0338_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gorgeous Specs</language>
	</row>
	<row id="narc_0338_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sweet Candy</language>
	</row>
	<row id="narc_0338_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Confetti</language>
	</row>
	<row id="narc_0338_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colored Parasol</language>
	</row>
	<row id="narc_0338_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Old Umbrella</language>
	</row>
	<row id="narc_0338_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spotlight</language>
	</row>
	<row id="narc_0338_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cape</language>
	</row>
	<row id="narc_0338_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Standing Mike</language>
	</row>
	<row id="narc_0338_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Surfboard</language>
	</row>
	<row id="narc_0338_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carpet</language>
	</row>
	<row id="narc_0338_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Retro Pipe</language>
	</row>
	<row id="narc_0338_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fluffy Bed</language>
	</row>
	<row id="narc_0338_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mirror Ball</language>
	</row>
	<row id="narc_0338_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Photo Board</language>
	</row>
	<row id="narc_0338_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pink Barrette</language>
	</row>
	<row id="narc_0338_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Barrette</language>
	</row>
	<row id="narc_0338_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Barrette</language>
	</row>
	<row id="narc_0338_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow Barrette</language>
	</row>
	<row id="narc_0338_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Green Barrette</language>
	</row>
	<row id="narc_0338_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pink Balloon</language>
	</row>
	<row id="narc_0338_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Balloons</language>
	</row>
	<row id="narc_0338_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Balloons</language>
	</row>
	<row id="narc_0338_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow Balloon</language>
	</row>
	<row id="narc_0338_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Green Balloons</language>
	</row>
	<row id="narc_0338_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lace Headdress</language>
	</row>
	<row id="narc_0338_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Top Hat</language>
	</row>
	<row id="narc_0338_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silk Veil</language>
	</row>
	<row id="narc_0338_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heroic Headband</language>
	</row>
	<row id="narc_0338_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Hat</language>
	</row>
	<row id="narc_0338_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Stage</language>
	</row>
	<row id="narc_0338_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gold Pedestal</language>
	</row>
	<row id="narc_0338_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glass Stage</language>
	</row>
	<row id="narc_0338_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Award Podium</language>
	</row>
	<row id="narc_0338_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cube Stage</language>
	</row>
	<row id="narc_0338_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TURTWIG Mask</language>
	</row>
	<row id="narc_0338_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMCHAR Mask</language>
	</row>
	<row id="narc_0338_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIPLUP Mask</language>
	</row>
	<row id="narc_0338_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Tree</language>
	</row>
	<row id="narc_0338_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag</language>
	</row>
	<row id="narc_0338_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crown</language>
	</row>
	<row id="narc_0338_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiara</language>
	</row>
	<row id="narc_0338_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Comet</language>
	</row>
</body>
