{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!
The Bag is full...
{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the {STRVAR_1 8, 2} Pocket.
{STRVAR_1 3, 0} found\n{STRVAR_1 8, 1}!
Obtained the {STRVAR_1 8, 0}!\rToo bad!\nThe Bag is full...
{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the Bag.
{STRVAR_1 3, 0} found\n{STRVAR_1 8, 1} {STRVAR_1 6, 2}!
{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!
{STRVAR_1 3, 0} obtained\nthe {STRVAR_1 8, 1}!
{STRVAR_1 3, 0} put the {STRVAR_1 8, 1}\nin the {COLOR  2}{STRVAR_1 60, 2}{COLOR  0} Pocket.
