<?xml version="1.0"?>
<body language="English">
	<row id="narc_0596_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0596_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Acre</language>
	</row>
	<row id="narc_0596_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rondonia</language>
	</row>
	<row id="narc_0596_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alagoas</language>
	</row>
	<row id="narc_0596_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amapa</language>
	</row>
	<row id="narc_0596_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amazonas</language>
	</row>
	<row id="narc_0596_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bahia</language>
	</row>
	<row id="narc_0596_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ceara</language>
	</row>
	<row id="narc_0596_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distrito Federal</language>
	</row>
	<row id="narc_0596_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Espirito Santo</language>
	</row>
	<row id="narc_0596_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goias</language>
	</row>
	<row id="narc_0596_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maranhao</language>
	</row>
	<row id="narc_0596_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mato Grosso</language>
	</row>
	<row id="narc_0596_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mato Grosso do Sul</language>
	</row>
	<row id="narc_0596_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Minas Gerais</language>
	</row>
	<row id="narc_0596_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para</language>
	</row>
	<row id="narc_0596_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paraiba</language>
	</row>
	<row id="narc_0596_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parana</language>
	</row>
	<row id="narc_0596_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pernambuco</language>
	</row>
	<row id="narc_0596_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Piaui</language>
	</row>
	<row id="narc_0596_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio de Janeiro</language>
	</row>
	<row id="narc_0596_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio Grande do Sul</language>
	</row>
	<row id="narc_0596_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio Grande do Norte</language>
	</row>
	<row id="narc_0596_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roraima</language>
	</row>
	<row id="narc_0596_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santa Catarina</language>
	</row>
	<row id="narc_0596_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sao Paulo</language>
	</row>
	<row id="narc_0596_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sergipe</language>
	</row>
	<row id="narc_0596_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tocantins</language>
	</row>
</body>
