<?xml version="1.0"?>
<body language="English">
	<row id="narc_0514_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to dress up my Pokémon with\ncute Accessories and take it to the\fTV station in Jubilife City.\rThat way, everyone in the region\nwill be able to see my Pokémon!</language>
	</row>
	<row id="narc_0514_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t buy Berries or Accessories\nat Poké Marts.</language>
	</row>
</body>
