<?xml version="1.0"?>
<body language="English">
	<row id="narc_0590_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter the Battle Room Number.\n...B Button: Cancel</language>
	</row>
	<row id="narc_0590_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Downloading Rank {STRVAR_1 51, 1},\nRoom {STRVAR_1 52, 0} data...</language>
	</row>
	<row id="narc_0590_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may not challenge that Battle\nRoom until the next update.\r</language>
	</row>
	<row id="narc_0590_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Data has been downloaded.\r</language>
	</row>
	<row id="narc_0590_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel your challenge?</language>
	</row>
	<row id="narc_0590_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter the Rank of the Battle Room\nto check your records.</language>
	</row>
	<row id="narc_0590_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter the Battle Room Number.</language>
	</row>
	<row id="narc_0590_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uploading your records...</language>
	</row>
	<row id="narc_0590_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Data has been uploaded.\r</language>
	</row>
	<row id="narc_0590_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel downloading?</language>
	</row>
	<row id="narc_0590_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi Connection</language>
	</row>
	<row id="narc_0590_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Wi-Fi Battle Tower is currently\nundergoing maintenance.\rPlease try again later.\r</language>
	</row>
	<row id="narc_0590_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Wi-Fi Battle Tower is very\ncrowded.\rPlease try again later.\r</language>
	</row>
	<row id="narc_0590_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Unable to connect to the Wi-Fi\nBattle Tower.\rReturning to the reception counter.\r</language>
	</row>
	<row id="narc_0590_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You were disconnected from\nthe Wi-Fi Battle Tower.\rReturning to the reception counter.\r</language>
	</row>
	<row id="narc_0590_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That number cannot be specified for\nthe Wi-Fi Battle Tower.\r</language>
	</row>
</body>
