<?xml version="1.0"?>
<body language="English">
	<row id="narc_0205_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">sleep</language>
	</row>
	<row id="narc_0205_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">poison</language>
	</row>
	<row id="narc_0205_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">burn</language>
	</row>
	<row id="narc_0205_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">paralysis</language>
	</row>
	<row id="narc_0205_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">frozen</language>
	</row>
	<row id="narc_0205_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">confusion</language>
	</row>
	<row id="narc_0205_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">infatuation</language>
	</row>
</body>
