I win!\n{STRVAR 284, 1, 0}!
I won!\nI won with {STRVAR 284, 1, 0}!
{STRVAR 284, 1, 0} is strong,\nisn’t it?
It’s {STRVAR 284, 1, 0}\n{STRVAR 284, 1, 1} after all!
{STRVAR 284, 1, 0}, yay!
Yay, {STRVAR 284, 1, 0}!\n{STRVAR 284, 1, 1}!
Sorry, it’s {STRVAR 284, 1, 0}\n{STRVAR 284, 1, 1}.
{STRVAR 284, 1, 0}!\nThank you!
The way I feel now is\n{STRVAR 284, 1, 0}!
I wanted people to look at\nmy {STRVAR 284, 1, 0}!
It’s all thanks to\n{STRVAR 284, 1, 0}.
I might have won with\n{STRVAR 284, 1, 0}!
I get the happiest with\n{STRVAR 284, 1, 0}!
{STRVAR 284, 1, 0} secured\nthe victory!
This {STRVAR 284, 1, 0}\nwas really good!
{STRVAR 284, 1, 0}\nwas fun, wasn’t it?
Huh?\n{STRVAR 284, 1, 0}?!
{STRVAR 284, 1, 0} is the toughest!
Happy!\n{STRVAR 284, 1, 0} happy!
How’s that?!\n{STRVAR 284, 1, 0}!
