<?xml version="1.0"?>
<body language="English">
	<row id="narc_0358_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re here to make sure Snowpoint’s\nGym Leader doesn’t disturb us!</language>
	</row>
	<row id="narc_0358_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re here to see the lake Pokémon,\ntoo?\rYou must be bored to fight your\nway through the snow to get here...</language>
	</row>
	<row id="narc_0358_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Standing guard is a very important\nassignment!\rI’ll make this a success and earn\nmyself a CLEFAIRY!</language>
	</row>
	<row id="narc_0358_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon of the three lakes\nappear to be connected somehow.\rWhen they blew up Lake Valor,\na cavern appeared in the middle of\fthis lake!</language>
	</row>
	<row id="narc_0358_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Acuity ahead</language>
	</row>
</body>
