<?xml version="1.0"?>
<body language="English">
	<row id="narc_0287_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moves’ secondary effects OFF</language>
	</row>
	<row id="narc_0287_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moves’ secondary effects ON</language>
	</row>
	<row id="narc_0287_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Activate ability OFF</language>
	</row>
	<row id="narc_0287_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Activate ability ON</language>
	</row>
	<row id="narc_0287_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item’s effects OFF</language>
	</row>
	<row id="narc_0287_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item’s effects ON</language>
	</row>
	<row id="narc_0287_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No random damage OFF</language>
	</row>
	<row id="narc_0287_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No random damage ON</language>
	</row>
	<row id="narc_0287_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Pokémon OFF</language>
	</row>
	<row id="narc_0287_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Pokémon ON</language>
	</row>
	<row id="narc_0287_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix OFF</language>
	</row>
	<row id="narc_0287_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 1</language>
	</row>
	<row id="narc_0287_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 2</language>
	</row>
	<row id="narc_0287_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 3</language>
	</row>
	<row id="narc_0287_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Critical hit OFF</language>
	</row>
	<row id="narc_0287_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Critical hit ON</language>
	</row>
	<row id="narc_0287_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Metronome OFF</language>
	</row>
	<row id="narc_0287_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Metronome</language>
	</row>
	<row id="narc_0287_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Metronome range</language>
	</row>
	<row id="narc_0287_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Memory left</language>
	</row>
	<row id="narc_0287_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">→</language>
	</row>
	<row id="narc_0287_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	</row>
	<row id="narc_0287_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	</row>
	<row id="narc_0287_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	</row>
	<row id="narc_0287_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	</row>
	<row id="narc_0287_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	</row>
	<row id="narc_0287_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	</row>
	<row id="narc_0287_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="narc_0287_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="narc_0287_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="narc_0287_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Attack</language>
	</row>
	<row id="narc_0287_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Defense</language>
	</row>
	<row id="narc_0287_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accuracy</language>
	</row>
	<row id="narc_0287_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evasiveness</language>
	</row>
	<row id="narc_0287_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Command</language>
	</row>
	<row id="narc_0287_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight</language>
	</row>
	<row id="narc_0287_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bag</language>
	</row>
	<row id="narc_0287_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon</language>
	</row>
	<row id="narc_0287_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Run</language>
	</row>
	<row id="narc_0287_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move</language>
	</row>
	<row id="narc_0287_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foe</language>
	</row>
	<row id="narc_0287_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	</row>
	<row id="narc_0287_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon</language>
	</row>
</body>
