<?xml version="1.0"?>
<body language="English">
	<row id="narc_0225_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you throw food at Pokémon, it\nmakes them easier to catch...\rBut they’re also more likely to\nbolt when they eat.\rIf you throw mud at them, they\nalso get easier to catch...\rBut they also get more likely to\nbolt out of anger.\rIt’s hard to decide what I should\nbe doing.</language>
	</row>
	<row id="narc_0225_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Marsh Area 3</language>
	</row>
</body>
