<?xml version="1.0"?>
<body language="English">
	<row id="narc_0480_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Were you looking for me?\nDid you miss me?\rI wish I had a new nugget of wisdom\nto share with you, but alas, I don’t!\rSo, I’ll have to make it up to you\nwith this!\r</language>
	</row>
	<row id="narc_0480_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s my Nugget!\nTry to spend it wisely!\rA Nugget of gold has to be worth\nmore than a nugget of my wisdom!</language>
	</row>
	<row id="narc_0480_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 229\nResort Area</language>
	</row>
</body>
