<?xml version="1.0"?>
<body language="English">
	<row id="narc_0288_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yourself</language>
	</row>
	<row id="narc_0288_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foe</language>
	</row>
	<row id="narc_0288_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Class</language>
	</row>
	<row id="narc_0288_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level</language>
	</row>
	<row id="narc_0288_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exp. Points</language>
	</row>
	<row id="narc_0288_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID No.</language>
	</row>
	<row id="narc_0288_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Random value</language>
	</row>
	<row id="narc_0288_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gender</language>
	</row>
	<row id="narc_0288_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	</row>
	<row id="narc_0288_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0288_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rare</language>
	</row>
	<row id="narc_0288_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Status</language>
	</row>
	<row id="narc_0288_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friendliness</language>
	</row>
	<row id="narc_0288_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokérus</language>
	</row>
	<row id="narc_0288_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 1</language>
	</row>
	<row id="narc_0288_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 2</language>
	</row>
	<row id="narc_0288_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 3</language>
	</row>
	<row id="narc_0288_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 4</language>
	</row>
	<row id="narc_0288_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	</row>
	<row id="narc_0288_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attribute</language>
	</row>
	<row id="narc_0288_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set</language>
	</row>
	<row id="narc_0288_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Default HP</language>
	</row>
	<row id="narc_0288_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HPrnd</language>
	</row>
	<row id="narc_0288_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HPexp</language>
	</row>
	<row id="narc_0288_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWrnd</language>
	</row>
	<row id="narc_0288_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWexp</language>
	</row>
	<row id="narc_0288_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFrnd</language>
	</row>
	<row id="narc_0288_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFexp</language>
	</row>
	<row id="narc_0288_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGIrnd</language>
	</row>
	<row id="narc_0288_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGIexp</language>
	</row>
	<row id="narc_0288_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPWrnd</language>
	</row>
	<row id="narc_0288_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPWexp</language>
	</row>
	<row id="narc_0288_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SDFrnd</language>
	</row>
	<row id="narc_0288_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SDFexp</language>
	</row>
	<row id="narc_0288_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POW</language>
	</row>
	<row id="narc_0288_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEF</language>
	</row>
	<row id="narc_0288_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGI</language>
	</row>
	<row id="narc_0288_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPW</language>
	</row>
	<row id="narc_0288_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SDF</language>
	</row>
	<row id="narc_0288_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="narc_0288_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MPP</language>
	</row>
	<row id="narc_0288_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MPT</language>
	</row>
	<row id="narc_0288_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness</language>
	</row>
	<row id="narc_0288_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	</row>
	<row id="narc_0288_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness</language>
	</row>
	<row id="narc_0288_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness</language>
	</row>
	<row id="narc_0288_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness</language>
	</row>
	<row id="narc_0288_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luster</language>
	</row>
	<row id="narc_0288_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capture place</language>
	</row>
	<row id="narc_0288_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capture level</language>
	</row>
	<row id="narc_0288_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capture cassette</language>
	</row>
	<row id="narc_0288_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capture Ball</language>
	</row>
	<row id="narc_0288_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Form No.</language>
	</row>
	<row id="narc_0288_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg Flag OFF</language>
	</row>
	<row id="narc_0288_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg Flag ON</language>
	</row>
	<row id="narc_0288_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">→</language>
	</row>
	<row id="narc_0288_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Land form</language>
	</row>
	<row id="narc_0288_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Player’s gender</language>
	</row>
	<row id="narc_0288_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle type</language>
	</row>
	<row id="narc_0288_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer ID</language>
	</row>
	<row id="narc_0288_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Wild</language>
	</row>
	<row id="narc_0288_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Trainer</language>
	</row>
	<row id="narc_0288_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2 vs 2 Trainer</language>
	</row>
	<row id="narc_0288_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Link Host</language>
	</row>
	<row id="narc_0288_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Link Client</language>
	</row>
	<row id="narc_0288_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2 vs 2 Link Host</language>
	</row>
	<row id="narc_0288_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2 vs 2 Link Client</language>
	</row>
	<row id="narc_0288_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Multi Host</language>
	</row>
	<row id="narc_0288_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Multi Client</language>
	</row>
	<row id="narc_0288_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Wifi Host</language>
	</row>
	<row id="narc_0288_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1 vs 1 Wifi Client</language>
	</row>
	<row id="narc_0288_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Zone</language>
	</row>
	<row id="narc_0288_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Park</language>
	</row>
	<row id="narc_0288_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capture Demo</language>
	</row>
	<row id="narc_0288_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wild 2 vs 2</language>
	</row>
	<row id="narc_0288_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AI Multi</language>
	</row>
	<row id="narc_0288_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tower Multi Host</language>
	</row>
	<row id="narc_0288_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tower Multi Client</language>
	</row>
	<row id="narc_0288_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mickey</language>
	</row>
	<row id="narc_0288_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angelica</language>
	</row>
	<row id="narc_0288_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cedric</language>
	</row>
	<row id="narc_0288_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl</language>
	</row>
	<row id="narc_0288_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley</language>
	</row>
	<row id="narc_0288_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley</language>
	</row>
	<row id="narc_0288_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck</language>
	</row>
	<row id="narc_0288_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira</language>
	</row>
	<row id="narc_0288_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	</row>
	<row id="narc_0288_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	</row>
	<row id="narc_0288_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="narc_0288_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0288_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="narc_0288_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="narc_0288_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	</row>
	<row id="narc_0288_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysis</language>
	</row>
	<row id="narc_0288_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	</row>
	<row id="narc_0288_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Badly poisoned</language>
	</row>
	<row id="narc_0288_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gravel</language>
	</row>
	<row id="narc_0288_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beach</language>
	</row>
	<row id="narc_0288_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lawn</language>
	</row>
	<row id="narc_0288_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puddle</language>
	</row>
	<row id="narc_0288_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock surface</language>
	</row>
	<row id="narc_0288_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dungeon</language>
	</row>
	<row id="narc_0288_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowfield</language>
	</row>
	<row id="narc_0288_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water surface</language>
	</row>
	<row id="narc_0288_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice surface</language>
	</row>
	<row id="narc_0288_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floor</language>
	</row>
	<row id="narc_0288_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swamp</language>
	</row>
	<row id="narc_0288_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Load</language>
	</row>
	<row id="narc_0288_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save</language>
	</row>
	<row id="narc_0288_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grassland</language>
	</row>
	<row id="narc_0288_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ocean</language>
	</row>
	<row id="narc_0288_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Town</language>
	</row>
	<row id="narc_0288_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forest</language>
	</row>
	<row id="narc_0288_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mountain</language>
	</row>
	<row id="narc_0288_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow mountain</language>
	</row>
	<row id="narc_0288_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Room A</language>
	</row>
	<row id="narc_0288_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Room B</language>
	</row>
	<row id="narc_0288_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Room C</language>
	</row>
	<row id="narc_0288_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dungeon A</language>
	</row>
	<row id="narc_0288_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dungeon B</language>
	</row>
	<row id="narc_0288_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dungeon C</language>
	</row>
	<row id="narc_0288_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morning</language>
	</row>
	<row id="narc_0288_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afternoon</language>
	</row>
	<row id="narc_0288_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evening</language>
	</row>
	<row id="narc_0288_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Night</language>
	</row>
	<row id="narc_0288_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Midnight</language>
	</row>
	<row id="narc_0288_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch</language>
	</row>
	<row id="narc_0288_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tourney</language>
	</row>
	<row id="narc_0288_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Effect ON</language>
	</row>
	<row id="narc_0288_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Effect OFF</language>
	</row>
	<row id="narc_0288_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slow</language>
	</row>
	<row id="narc_0288_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0288_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast</language>
	</row>
	<row id="narc_0288_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	</row>
	<row id="narc_0288_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	</row>
	<row id="narc_0288_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basic AI</language>
	</row>
	<row id="narc_0288_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">High power</language>
	</row>
	<row id="narc_0288_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Expert AI</language>
	</row>
	<row id="narc_0288_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Support move AI</language>
	</row>
	<row id="narc_0288_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gamble AI</language>
	</row>
	<row id="narc_0288_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Damage AI</language>
	</row>
	<row id="narc_0288_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relay AI</language>
	</row>
	<row id="narc_0288_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Battle</language>
	</row>
	<row id="narc_0288_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP judge AI</language>
	</row>
	<row id="narc_0288_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather move AI</language>
	</row>
	<row id="narc_0288_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Annoyance AI</language>
	</row>
	<row id="narc_0288_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No weather effect</language>
	</row>
	<row id="narc_0288_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rain</language>
	</row>
	<row id="narc_0288_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heavy rain 1</language>
	</row>
	<row id="narc_0288_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heavy rain 2</language>
	</row>
	<row id="narc_0288_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow</language>
	</row>
	<row id="narc_0288_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blizzard</language>
	</row>
	<row id="narc_0288_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whiteout</language>
	</row>
	<row id="narc_0288_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sandstorm</language>
	</row>
	<row id="narc_0288_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dense fog 1</language>
	</row>
	<row id="narc_0288_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dense fog 2</language>
	</row>
	<row id="narc_0288_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP not reduced</language>
	</row>
	<row id="narc_0288_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP not reduced</language>
	</row>
	<row id="narc_0288_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Auto Battle</language>
	</row>
	<row id="narc_0288_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle ID</language>
	</row>
</body>
