a {COLOR 255}Prism Sphere{COLOR 0}
a {COLOR 255}Prism Sphere{COLOR 0}
a {COLOR 4}Pale Sphere{COLOR 0}
a {COLOR 1}Red Sphere{COLOR 0}
a {COLOR 2}Blue Sphere{COLOR 0}
a {COLOR 3}Green Sphere{COLOR 0}
a {COLOR 255}Prism Sphere{COLOR 0}
a {COLOR 4}Pale Sphere{COLOR 0}
a {COLOR 1}Red Sphere{COLOR 0}
a {COLOR 2}Blue Sphere{COLOR 0}
a {COLOR 3}Green Sphere{COLOR 0}
a {COLOR 255}Oval Stone{COLOR 0}
an {COLOR 255}Odd Keystone{COLOR 0}
a {COLOR 255}Sun Stone{COLOR 0}
a {COLOR 255}Star Piece{COLOR 0}
a {COLOR 255}Moon Stone{COLOR 0}
a {COLOR 255}Hard Stone{COLOR 0}
a {COLOR 255}Thunderstone{COLOR 0}
an {COLOR 255}Everstone{COLOR 0}
a {COLOR 255}Fire Stone{COLOR 0}
a {COLOR 255}Water Stone{COLOR 0}
a {COLOR 255}Leaf Stone{COLOR 0}
a {COLOR 255}Nugget{COLOR 0}
a {COLOR 255}Helix Fossil{COLOR 0}
a {COLOR 255}Dome Fossil{COLOR 0}
a {COLOR 255}Claw Fossil{COLOR 0}
a {COLOR 255}Root Fossil{COLOR 0}
an {COLOR 255}Old Amber{COLOR 0}
a {COLOR 255}Rare Bone{COLOR 0}
a {COLOR 255}Revive{COLOR 0}
a {COLOR 255}Max Revive{COLOR 0}
a {COLOR 255}Red Shard{COLOR 0}
a {COLOR 255}Blue Shard{COLOR 0}
a {COLOR 255}Yellow Shard{COLOR 0}
a {COLOR 255}Green Shard{COLOR 0}
a {COLOR 255}Heart Scale{COLOR 0}
an {COLOR 255}Armor Fossil{COLOR 0}
a {COLOR 255}Skull Fossil{COLOR 0}
a {COLOR 255}Light Clay{COLOR 0}
an {COLOR 255}Iron Ball{COLOR 0}
an {COLOR 255}Icy Rock{COLOR 0}
a {COLOR 255}Smooth Rock{COLOR 0}
a {COLOR 255}Heat Rock{COLOR 0}
a {COLOR 255}Damp Rock{COLOR 0}
a {COLOR 255}Flame Plate{COLOR 0}
a {COLOR 255}Splash Plate{COLOR 0}
a {COLOR 255}Zap Plate{COLOR 0}
a {COLOR 255}Meadow Plate{COLOR 0}
an {COLOR 255}Icicle Plate{COLOR 0}
a {COLOR 255}Fist Plate{COLOR 0}
a {COLOR 255}Toxic Plate{COLOR 0}
an {COLOR 255}Earth Plate{COLOR 0}
a {COLOR 255}Sky Plate{COLOR 0}
a {COLOR 255}Mind Plate{COLOR 0}
an {COLOR 255}Insect Plate{COLOR 0}
a {COLOR 255}Stone Plate{COLOR 0}
a {COLOR 255}Spooky Plate{COLOR 0}
a {COLOR 255}Draco Plate{COLOR 0}
a {COLOR 255}Dread Plate{COLOR 0}
an {COLOR 255}Iron Plate{COLOR 0}
