<?xml version="1.0"?>
<body language="English">
	<row id="narc_0572_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0572_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Move Trap ↑{COLOR 0}</language>
	</row>
	<row id="narc_0572_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Move Trap →{COLOR 0}</language>
	</row>
	<row id="narc_0572_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Move Trap ↓{COLOR 0}</language>
	</row>
	<row id="narc_0572_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Move Trap ←{COLOR 0}</language>
	</row>
	<row id="narc_0572_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hurl Trap ↑{COLOR 0}</language>
	</row>
	<row id="narc_0572_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hurl Trap →{COLOR 0}</language>
	</row>
	<row id="narc_0572_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hurl Trap ↓{COLOR 0}</language>
	</row>
	<row id="narc_0572_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hurl Trap ←{COLOR 0}</language>
	</row>
	<row id="narc_0572_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Warp Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hi-Warp Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hole Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Pit Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Reverse Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Confuse Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Run Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fade Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Slow Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Smoke Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Big Smoke Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rock Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rockfall Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Foam Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Bubble Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Alert Trap 1{COLOR 0}</language>
	</row>
	<row id="narc_0572_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Alert Trap 2{COLOR 0}</language>
	</row>
	<row id="narc_0572_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Alert Trap 3{COLOR 0}</language>
	</row>
	<row id="narc_0572_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Alert Trap 4{COLOR 0}</language>
	</row>
	<row id="narc_0572_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Leaf Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Flower Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Ember Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fire Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Radar Trap{COLOR 0}</language>
	</row>
	<row id="narc_0572_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Digger Drill{COLOR 0}</language>
	</row>
</body>
