<?xml version="1.0"?>
<body language="English">
	<row id="narc_0311_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} will be\nsent to {STRVAR_1 3, 2}.</language>
	</row>
	<row id="narc_0311_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bye-bye, {STRVAR_1 0, 0}!</language>
	</row>
	<row id="narc_0311_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 2} sent over\n{STRVAR_1 0, 1}.</language>
	</row>
	<row id="narc_0311_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take good care of {STRVAR_1 0, 1}!</language>
	</row>
	<row id="narc_0311_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} will be put on offer.</language>
	</row>
	<row id="narc_0311_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 1} was taken out.</language>
	</row>
</body>
