<?xml version="1.0"?>
<body language="English">
	<row id="narc_0557_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IDNo.</language>
	</row>
	<row id="narc_0557_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	</row>
	<row id="narc_0557_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONEY</language>
	</row>
	<row id="narc_0557_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX</language>
	</row>
	<row id="narc_0557_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCORE</language>
	</row>
	<row id="narc_0557_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIME</language>
	</row>
	<row id="narc_0557_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ADVENTURE STARTED</language>
	</row>
	<row id="narc_0557_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME DEBUT</language>
	</row>
	<row id="narc_0557_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TIMES LINKED</language>
	</row>
	<row id="narc_0557_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK BATTLES</language>
	</row>
	<row id="narc_0557_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK TRADES</language>
	</row>
	<row id="narc_0557_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">:</language>
	</row>
	<row id="narc_0557_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--</language>
	</row>
	<row id="narc_0557_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--:--</language>
	</row>
	<row id="narc_0557_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 5}</language>
	</row>
	<row id="narc_0557_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}:{STRVAR_1 51, 1}</language>
	</row>
	<row id="narc_0557_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}  {STRVAR_1 51, 1}</language>
	</row>
	<row id="narc_0557_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 3} {STRVAR_1 51, 4}, 20{STRVAR_1 51, 2}</language>
	</row>
	<row id="narc_0557_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">W</language>
	</row>
	<row id="narc_0557_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L</language>
	</row>
	<row id="narc_0557_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--- --, ----</language>
	</row>
</body>
