<?xml version="1.0"?>
<body language="English">
	<row id="narc_0519_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Breathing in this refreshing air...\rIt even perks up Pokémon!\nThat’s why I’m out here.</language>
	</row>
	<row id="narc_0519_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howdy, traveling Trainer.\rThere’s no Gym in this town. You’ll\nbe wanting Veilstone or Pastoria.</language>
	</row>
	<row id="narc_0519_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howdy, traveling Trainer.\nTake it easy, slow, and casual.</language>
	</row>
	<row id="narc_0519_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m too little, so I don’t know\nhow to battle very good.\rThe nice Day-Care Lady is raising\nmy Pokémon for me.</language>
	</row>
	<row id="narc_0519_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Every Sunday, I visit the Lost\nTower...</language>
	</row>
	<row id="narc_0519_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There used to be nothing here but\na road that went straight through.\rOver time, Pokémon and people just\ngathered, and the town came to be.</language>
	</row>
	<row id="narc_0519_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A traveling Trainer, huh?\rTell me, how many kinds of Pokémon\nhave you met so far?\rIf you’re a competent Trainer, I’d\nthink you’d’ve met at least fifty.\rIf you haven’t, you ought to go\nfarther abroad and look harder.</language>
	</row>
	<row id="narc_0519_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your encounters with Pokémon can\nbe considered your shared history.\rThis here’s a Pokétch app called\nPokémon History.\rUse it to see your history of\nPokémon catches.\r</language>
	</row>
	<row id="narc_0519_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have your history, and every\nPokémon has their own history.\rWhen the two collide, new drama\nis born.</language>
	</row>
	<row id="narc_0519_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solaceon Town\nFree of Worry!</language>
	</row>
	<row id="narc_0519_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Day Care\nLet Us Raise Your Pokémon</language>
	</row>
	<row id="narc_0519_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon News Press\nWanted: Pro Pokémon Catcher!</language>
	</row>
</body>
