<?xml version="1.0"?>
<body language="English">
	<row id="narc_0038_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I like making my Pokémon use their\nattacks.\rSometimes, when they get stronger,\nthey learn new moves.\rThose new moves keep things fresh\nand are a fun distraction for me!</language>
	</row>
	<row id="narc_0038_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you buy some Heal Balls at the\nPoké Mart?\rA Heal Ball completely heals the\nPokémon it captures on the spot.\rThat means you can catch a Pokémon\nand have it battle-ready right away.\rOf course, if your team has six\nPokémon in it, it won’t do any good.</language>
	</row>
</body>
