CANCEL
{STRVAR 259, 1, 0}
{STRVAR 259, 1, 1}
{STRVAR 257, 1, 2}
{STRVAR 257, 1, 3}
{STRVAR 257, 1, 4}
{STRVAR 257, 1, 5}
{STRVAR 257, 1, 6}
{STRVAR 257, 1, 7}
{STRVAR 257, 1, 8}
{STRVAR 257, 1, 9}
{STRVAR 257, 1, 10}
{STRVAR 257, 1, 11}
{STRVAR 257, 1, 12}
{STRVAR 257, 1, 13}
Choose a Pokémon.
{STRVAR 257, 1, 0} is\nselected.
SUMMARY
TRADE
CANCEL
Communicating. Please standby...
Trade {STRVAR 257, 1, 0} in return for\n{STRVAR 257, 1, 1}?
YES
NO
The trade has\nbeen canceled.
Cancel trading?
YES
NO
Waiting for your friend to finish...
Your friend apparently wants to\ntrade a Pokémon with you.
{STRVAR 257, 1, 0} will be sent to\n{STRVAR 259, 1, 1}.
Take care, {STRVAR 257, 1, 0}!
{STRVAR 259, 1, 1} sent over\n{STRVAR 257, 1, 0}!
Take good care of {STRVAR 257, 1, 0}!
If you trade that Pokémon, you’ll\nget stuck in your adventure!
                         
The Ball Capsule will become detached.\nIs that OK?
♂
♀
Lv.
ITEM
{STRVAR 257, 1, 0}
{STRVAR 308, 1, 1}
{STRVAR 264, 1, 2}
{STRVAR 257, 1, 3}
{STRVAR 308, 1, 4}
{STRVAR 264, 1, 5}
None
Quit
