<?xml version="1.0"?>
<body language="English">
	<row id="narc_0383_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lovely place</language>
	</row>
	<row id="narc_0383_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ranger</language>
	</row>
	<row id="narc_0383_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faraway place</language>
	</row>
	<row id="narc_0383_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie</language>
	</row>
	<row id="narc_0383_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 06</language>
	</row>
	<row id="narc_0383_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 07</language>
	</row>
	<row id="narc_0383_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 08</language>
	</row>
	<row id="narc_0383_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 09</language>
	</row>
	<row id="narc_0383_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 10</language>
	</row>
	<row id="narc_0383_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 11</language>
	</row>
	<row id="narc_0383_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 12</language>
	</row>
	<row id="narc_0383_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 13</language>
	</row>
	<row id="narc_0383_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 14</language>
	</row>
	<row id="narc_0383_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 15</language>
	</row>
	<row id="narc_0383_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Movie 16</language>
	</row>
	<row id="narc_0383_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Cartoon</language>
	</row>
	<row id="narc_0383_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World</language>
	</row>
	<row id="narc_0383_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 06</language>
	</row>
	<row id="narc_0383_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 07</language>
	</row>
	<row id="narc_0383_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 08</language>
	</row>
	<row id="narc_0383_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 09</language>
	</row>
	<row id="narc_0383_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 10</language>
	</row>
	<row id="narc_0383_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 11</language>
	</row>
	<row id="narc_0383_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 12</language>
	</row>
	<row id="narc_0383_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 13</language>
	</row>
	<row id="narc_0383_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 14</language>
	</row>
	<row id="narc_0383_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 15</language>
	</row>
	<row id="narc_0383_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Space World 16</language>
	</row>
	<row id="narc_0383_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa</language>
	</row>
	<row id="narc_0383_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 06</language>
	</row>
	<row id="narc_0383_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 07</language>
	</row>
	<row id="narc_0383_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 08</language>
	</row>
	<row id="narc_0383_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 09</language>
	</row>
	<row id="narc_0383_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 10</language>
	</row>
	<row id="narc_0383_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 11</language>
	</row>
	<row id="narc_0383_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 12</language>
	</row>
	<row id="narc_0383_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 13</language>
	</row>
	<row id="narc_0383_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 14</language>
	</row>
	<row id="narc_0383_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 15</language>
	</row>
	<row id="narc_0383_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festa 16</language>
	</row>
	<row id="narc_0383_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK</language>
	</row>
	<row id="narc_0383_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 06</language>
	</row>
	<row id="narc_0383_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 07</language>
	</row>
	<row id="narc_0383_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 08</language>
	</row>
	<row id="narc_0383_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 09</language>
	</row>
	<row id="narc_0383_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 10</language>
	</row>
	<row id="narc_0383_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 11</language>
	</row>
	<row id="narc_0383_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 12</language>
	</row>
	<row id="narc_0383_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 13</language>
	</row>
	<row id="narc_0383_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 14</language>
	</row>
	<row id="narc_0383_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 15</language>
	</row>
	<row id="narc_0383_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéPARK 16</language>
	</row>
	<row id="narc_0383_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center</language>
	</row>
	<row id="narc_0383_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Tokyo</language>
	</row>
	<row id="narc_0383_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Osaka</language>
	</row>
	<row id="narc_0383_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Fukuoka</language>
	</row>
	<row id="narc_0383_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Nagoya</language>
	</row>
	<row id="narc_0383_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Sapporo</language>
	</row>
	<row id="narc_0383_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Yokohama</language>
	</row>
	<row id="narc_0383_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo World</language>
	</row>
	<row id="narc_0383_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event</language>
	</row>
	<row id="narc_0383_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 06</language>
	</row>
	<row id="narc_0383_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 07</language>
	</row>
	<row id="narc_0383_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 08</language>
	</row>
	<row id="narc_0383_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 09</language>
	</row>
	<row id="narc_0383_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 10</language>
	</row>
	<row id="narc_0383_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 11</language>
	</row>
	<row id="narc_0383_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 12</language>
	</row>
	<row id="narc_0383_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 13</language>
	</row>
	<row id="narc_0383_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 14</language>
	</row>
	<row id="narc_0383_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 15</language>
	</row>
	<row id="narc_0383_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event 16</language>
	</row>
	<row id="narc_0383_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Event</language>
	</row>
	<row id="narc_0383_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Gift</language>
	</row>
	<row id="narc_0383_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fan Club</language>
	</row>
	<row id="narc_0383_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event Site</language>
	</row>
	<row id="narc_0383_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Concert Event</language>
	</row>
</body>
