<?xml version="1.0"?>
<body language="English">
	<row id="narc_0293_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ListJump1</language>
	</row>
	<row id="narc_0293_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ListJump2</language>
	</row>
	<row id="narc_0293_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ListJump3</language>
	</row>
	<row id="narc_0293_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ListJump4</language>
	</row>
	<row id="narc_0293_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League</language>
	</row>
	<row id="narc_0293_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ListJump5</language>
	</row>
	<row id="narc_0293_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNOWN</language>
	</row>
	<row id="narc_0293_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym list</language>
	</row>
	<row id="narc_0293_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close</language>
	</row>
	<row id="narc_0293_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil01-00-00</language>
	</row>
	<row id="narc_0293_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil02-00-00</language>
	</row>
	<row id="narc_0293_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil03-00-00</language>
	</row>
	<row id="narc_0293_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil04-00-00</language>
	</row>
	<row id="narc_0293_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil05-00-00</language>
	</row>
	<row id="narc_0293_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0293_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil07-00-00</language>
	</row>
	<row id="narc_0293_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">buil08-00-00</language>
	</row>
	<row id="narc_0293_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">love01-00-00</language>
	</row>
	<row id="narc_0293_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">grow01-00-00</language>
	</row>
	<row id="narc_0293_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">bike01-00-00</language>
	</row>
	<row id="narc_0293_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">scho01-00-00</language>
	</row>
	<row id="narc_0293_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0293_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gate02-00-00</language>
	</row>
	<row id="narc_0293_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gate03-00-00</language>
	</row>
	<row id="narc_0293_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">d12r0101</language>
	</row>
	<row id="narc_0293_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">libra01-00-00</language>
	</row>
	<row id="narc_0293_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">libra02-00-00</language>
	</row>
	<row id="narc_0293_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">libra03-00-00</language>
	</row>
	<row id="narc_0293_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">wise01-00-00</language>
	</row>
	<row id="narc_0293_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">muse01-00-00</language>
	</row>
	<row id="narc_0293_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">comp01-00-00</language>
	</row>
	<row id="narc_0293_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">comp02-00-00</language>
	</row>
	<row id="narc_0293_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">comp03-00-00</language>
	</row>
	<row id="narc_0293_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">shouse01-0-0</language>
	</row>
	<row id="narc_0293_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym01-00-00</language>
	</row>
	<row id="narc_0293_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym01-00-01</language>
	</row>
	<row id="narc_0293_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym02-00-00</language>
	</row>
	<row id="narc_0293_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym03-00-00</language>
	</row>
	<row id="narc_0293_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0401-00-00</language>
	</row>
	<row id="narc_0293_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0402-00-00</language>
	</row>
	<row id="narc_0293_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0501-00-00</language>
	</row>
	<row id="narc_0293_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0502-00-00</language>
	</row>
	<row id="narc_0293_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0503-00-00</language>
	</row>
	<row id="narc_0293_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0504-00-00</language>
	</row>
	<row id="narc_0293_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym06-00-00</language>
	</row>
	<row id="narc_0293_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym07-00-00</language>
	</row>
	<row id="narc_0293_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0801-00-00</language>
	</row>
	<row id="narc_0293_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0802-00-00</language>
	</row>
	<row id="narc_0293_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gym0803-00-00</language>
	</row>
	<row id="narc_0293_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day Care</language>
	</row>
	<row id="narc_0293_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">phouse01-00-00</language>
	</row>
	<row id="narc_0293_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hotel01-00-00</language>
	</row>
	<row id="narc_0293_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hotel02-00-00</language>
	</row>
	<row id="narc_0293_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hotel03-00-00</language>
	</row>
	<row id="narc_0293_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">depart01-00-00</language>
	</row>
	<row id="narc_0293_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">depart02-00-00</language>
	</row>
	<row id="narc_0293_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">depart03-00-00</language>
	</row>
	<row id="narc_0293_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">depart04-00-00</language>
	</row>
	<row id="narc_0293_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">depart05-00-00</language>
	</row>
	<row id="narc_0293_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">cont01-00-00</language>
	</row>
	<row id="narc_0293_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">cont02-00-00</language>
	</row>
	<row id="narc_0293_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2601-00-00</language>
	</row>
	<row id="narc_0293_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2602-00-00</language>
	</row>
	<row id="narc_0293_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2603-00-00</language>
	</row>
	<row id="narc_0293_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2604-00-00</language>
	</row>
	<row id="narc_0293_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2605-00-00</language>
	</row>
	<row id="narc_0293_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2606-00-00</language>
	</row>
	<row id="narc_0293_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv01-00-00</language>
	</row>
	<row id="narc_0293_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv02-00-00</language>
	</row>
	<row id="narc_0293_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv03-00-00</language>
	</row>
	<row id="narc_0293_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv04-00-00</language>
	</row>
	<row id="narc_0293_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv05-00-00</language>
	</row>
	<row id="narc_0293_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tv06-00-00</language>
	</row>
	<row id="narc_0293_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">fhouse01-00-00</language>
	</row>
	<row id="narc_0293_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower01-00-00</language>
	</row>
	<row id="narc_0293_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower02-00-00</language>
	</row>
	<row id="narc_0293_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower03-00-00</language>
	</row>
	<row id="narc_0293_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower04-00-00</language>
	</row>
	<row id="narc_0293_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower05-00-00</language>
	</row>
	<row id="narc_0293_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower06-00-00</language>
	</row>
	<row id="narc_0293_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tower07-00-00</language>
	</row>
	<row id="narc_0293_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">fac01-00-00</language>
	</row>
	<row id="narc_0293_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0293_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0293_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun3101-00-00</language>
	</row>
	<row id="narc_0293_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi01-00-00</language>
	</row>
	<row id="narc_0293_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun1101-00-00</language>
	</row>
	<row id="narc_0293_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0601-00-00</language>
	</row>
	<row id="narc_0293_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">view01-00-00</language>
	</row>
	<row id="narc_0293_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">view02-00-00</language>
	</row>
	<row id="narc_0293_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0514-00-00</language>
	</row>
	<row id="narc_0293_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0515-00-00</language>
	</row>
	<row id="narc_0293_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">game01-00-00</language>
	</row>
	<row id="narc_0293_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gift01-00-00</language>
	</row>
	<row id="narc_0293_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0701-00-00</language>
	</row>
	<row id="narc_0293_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0702-00-00</language>
	</row>
	<row id="narc_0293_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0703-00-00</language>
	</row>
	<row id="narc_0293_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0704-00-00</language>
	</row>
	<row id="narc_0293_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0705-00-00</language>
	</row>
	<row id="narc_0293_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0706-00-00</language>
	</row>
	<row id="narc_0293_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0707-00-00</language>
	</row>
	<row id="narc_0293_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0708-00-00</language>
	</row>
	<row id="narc_0293_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0709-00-00</language>
	</row>
	<row id="narc_0293_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0710-00-00</language>
	</row>
	<row id="narc_0293_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0711-00-00</language>
	</row>
	<row id="narc_0293_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0712-00-00</language>
	</row>
	<row id="narc_0293_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0713-00-00</language>
	</row>
	<row id="narc_0293_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0714-00-00</language>
	</row>
	<row id="narc_0293_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0715-00-00</language>
	</row>
	<row id="narc_0293_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0716-00-00</language>
	</row>
	<row id="narc_0293_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0717-00-00</language>
	</row>
	<row id="narc_0293_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0718-00-00</language>
	</row>
	<row id="narc_0293_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0901-00-00</language>
	</row>
	<row id="narc_0293_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0902-00-00</language>
	</row>
	<row id="narc_0293_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0903-00-00</language>
	</row>
	<row id="narc_0293_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0904-00-00</language>
	</row>
	<row id="narc_0293_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0905-00-00</language>
	</row>
	<row id="narc_0293_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0906-00-00</language>
	</row>
	<row id="narc_0293_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">leag01-00-00</language>
	</row>
	<row id="narc_0293_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten01-00-00</language>
	</row>
	<row id="narc_0293_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten02-00-00</language>
	</row>
	<row id="narc_0293_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten03-00-00</language>
	</row>
	<row id="narc_0293_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten04-00-00</language>
	</row>
	<row id="narc_0293_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten05-00-00</language>
	</row>
	<row id="narc_0293_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten06-00-00</language>
	</row>
	<row id="narc_0293_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">siten07-00-00</language>
	</row>
	<row id="narc_0293_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">champ01-00-00</language>
	</row>
	<row id="narc_0293_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dendou01-00-00</language>
	</row>
	<row id="narc_0293_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dendou02-00-00</language>
	</row>
	<row id="narc_0293_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gate07-00-00</language>
	</row>
	<row id="narc_0293_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gate05-00-00</language>
	</row>
	<row id="narc_0293_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun1601-00-00</language>
	</row>
	<row id="narc_0293_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun1602-00-00</language>
	</row>
	<row id="narc_0293_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun1603-00-00</language>
	</row>
	<row id="narc_0293_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0504-00-00</language>
	</row>
	<row id="narc_0293_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun0505-00-00</language>
	</row>
	<row id="narc_0293_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2401-00-00</language>
	</row>
	<row id="narc_0293_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2402-00-00</language>
	</row>
	<row id="narc_0293_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2403-00-00</language>
	</row>
	<row id="narc_0293_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2404-00-00</language>
	</row>
	<row id="narc_0293_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2405-00-00</language>
	</row>
	<row id="narc_0293_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2406-00-00</language>
	</row>
	<row id="narc_0293_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">rich01-00-00</language>
	</row>
	<row id="narc_0293_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">rich02-00-00</language>
	</row>
	<row id="narc_0293_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">dun2301-00-00</language>
	</row>
</body>
