/agb_str.c/1.3/Wed Jul 12 05:04:17 2006//TVER20060816
/arc_tool.c/1.20/Fri May  5 10:01:48 2006//TVER20060816
/arc_tool_def.h/1.1/Wed Aug 24 03:27:40 2005//TVER20060816
/arc_util.c/1.18/Fri Jun  2 12:14:12 2006//TVER20060816
/assert_warning_reset.c/1.5/Thu Aug 10 12:07:51 2006//TVER20060816
/bmp_cursor.c/1.3/Tue Feb 14 13:27:58 2006//TVER20060816
/bmp_list.c/1.28/Fri Jul 14 02:29:03 2006//TVER20060816
/bmp_menu.c/1.45/Fri Jul 14 02:29:03 2006//TVER20060816
/bmp_menu_list.c/1.4/Sun Jun 11 06:26:24 2006//TVER20060816
/brightness.c/1.8/Thu Jul 27 10:21:48 2006//TVER20060816
/builddate.c/1.3/Tue Jul  4 18:06:29 2006//TVER20060816
/clact_tool.c/1.39/Thu Jun 29 18:04:56 2006//TVER20060816
/clact_tool.h/1.27/Thu Jun 29 18:04:56 2006//TVER20060816
/clact_util.c/1.20/Tue Jul 18 02:52:41 2006//TVER20060816
/clact_util_res.c/1.17/Tue Jun 20 04:34:15 2006//TVER20060816
/clact_util_vram.c/1.14/Fri Nov 18 04:27:32 2005//TVER20060816
/fontoam.c/1.10/Tue Feb 21 06:59:02 2006//TVER20060816
/fontproc.c/1.24/Mon May  8 13:09:12 2006//TVER20060816
/gamestart.c/1.18/Mon Jul 10 18:07:27 2006//TVER20060816
/get_text.c/1.4/Mon Sep 26 10:33:21 2005//TVER20060816
/gra_tool.c/1.11/Sat Jul 29 10:28:54 2006//TVER20060816
/laster.c/1.10/Mon May  8 13:38:47 2006//TVER20060816
/lib_pack.c/1.4/Wed Jul 12 11:51:16 2006//TVER20060816
/main.c/1.110/Wed Aug 16 04:26:44 2006//TVER20060816
/msg_ds_icon.c/1.3/Wed Jun 28 06:40:25 2006//TVER20060816
/msgdata.c/1.28/Thu Jul 20 06:16:58 2006//TVER20060816
/msgdata_util.c/1.3/Wed Jun 28 08:38:51 2006//TVER20060816
/numfont.c/1.9/Wed Apr 19 06:20:06 2006//TVER20060816
/palanm.c/1.31/Wed Jul  5 11:19:59 2006//TVER20060816
/particle.c/1.19/Wed Aug  9 09:43:10 2006//TVER20060816
/patch.dat/1.2/Wed May  3 08:56:33 2006//TVER20060816
/placename.c/1.2/Mon Jul 31 07:56:15 2006//TVER20060816
/playtime_ctrl.c/1.2/Thu Jun 22 09:50:04 2006//TVER20060816
/pm_overlay.c/1.7/Tue Jul 11 07:55:30 2006//TVER20060816
/pm_overlay.h/1.3/Mon May  8 02:49:31 2006//TVER20060816
/pm_rtc.c/1.16/Fri Jul 14 15:49:53 2006//TVER20060816
/pm_str.c/1.3/Fri Nov 18 06:57:43 2005//TVER20060816
/pm_version.c/1.1/Thu Dec  1 13:02:45 2005//TVER20060816
/pmfprint.c/1.45/Tue Aug  1 06:45:49 2006//TVER20060816
/pms_data.c/1.24/Wed Jul  5 09:03:54 2006//TVER20060816
/pms_word.c/1.19/Fri Jun 30 03:20:13 2006//TVER20060816
/pms_word.res/1.15/Wed Jul 26 03:59:54 2006//TVER20060816
/poruto_name.c/1.4/Wed Mar 15 13:34:01 2006//TVER20060816
/procsys.c/1.8/Sat Feb  4 20:18:08 2006//TVER20060816
/render_oam.c/1.11/Fri Jun 16 09:59:46 2006//TVER20060816
/res_tex.c/1.3/Mon Oct 31 03:12:22 2005//TVER20060816
/res_tex.h/1.2/Mon Oct 31 03:12:22 2005//TVER20060816
/skip_cur.dat/1.1.1.1/Fri Jul  1 15:11:38 2005/-kb/TVER20060816
/snd_perap.c/1.14/Mon Jul 17 08:39:42 2006//TVER20060816
/snd_play.c/1.88/Tue Jul 18 06:37:43 2006//TVER20060816
/snd_system.c/1.32/Sat Jul 29 08:22:58 2006//TVER20060816
/snd_system.h/1.19/Sat Jul 29 08:22:58 2006//TVER20060816
/snd_tool.c/1.159/Thu Aug  3 09:58:48 2006//TVER20060816
/softsprite.c/1.87/Sat Jul 29 04:24:51 2006//TVER20060816
/softsprite_def.h/1.18/Sat Jul 15 04:44:46 2006//TVER20060816
/startmenu.c/1.71/Thu Aug 10 08:57:27 2006//TVER20060816
/swsprite.c/1.7/Tue May 30 03:56:10 2006//TVER20060816
/tcbman.c/1.2/Fri Feb 24 04:38:05 2006//TVER20060816
/test_msg.h/1.1.1.1/Fri Jul  1 15:11:38 2005//TVER20060816
/test_overlay.c/1.2/Wed Jul 12 06:29:33 2006//TVER20060816
/test_overlay.h/1.1.1.1/Fri Jul  1 15:11:38 2005//TVER20060816
/test_overlay2.c/1.2/Wed Jul 12 06:29:33 2006//TVER20060816
/test_overlay3.c/1.2/Wed Jul 12 06:29:33 2006//TVER20060816
/test_overlay4.c/1.2/Wed Jul 12 06:29:33 2006//TVER20060816
/test_overlay_itcm.c/1.2/Wed Jul 12 06:29:33 2006//TVER20060816
/touch_subwindow.c/1.6/Tue Jul  4 04:18:16 2006//TVER20060816
/touchpanel_draw.c/1.6/Wed Mar 29 08:07:21 2006//TVER20060816
/touchpanel_draw.h/1.3/Fri Oct  7 11:23:09 2005//TVER20060816
/window.c/1.30/Tue Aug  1 06:45:49 2006//TVER20060816
/wipe.c/1.40/Thu Jul 27 11:25:35 2006//TVER20060816
/wipe_sub.c/1.27/Wed Jul 26 06:55:43 2006//TVER20060816
/wipe_wnd.c/1.3/Tue Apr  4 07:59:03 2006//TVER20060816
/wordset.c/1.67/Mon Jul 17 07:21:11 2006//TVER20060816
D
