/agb_str.c////*///
/arc_tool.c////*///
/arc_tool_def.h////*///
/arc_util.c////*///
/assert_warning_reset.c////*///
/bmp_cursor.c////*///
/bmp_list.c////*///
/bmp_menu.c////*///
/bmp_menu_list.c////*///
/brightness.c////*///
/builddate.c////*///
/clact_tool.c////*///
/clact_tool.h////*///
/clact_util.c////*///
/clact_util_res.c////*///
/clact_util_vram.c////*///
/fontoam.c////*///
/fontproc.c////*///
/gamestart.c////*///
/get_text.c////*///
/gra_tool.c////*///
/laster.c////*///
/lib_pack.c////*///
/main.c////*///
/msg_ds_icon.c////*///
/msgdata.c////*///
/msgdata_util.c////*///
/numfont.c////*///
/palanm.c////*///
/particle.c////*///
/patch.dat////*///
/placename.c////*///
/playtime_ctrl.c////*///
/pm_overlay.c////*///
/pm_overlay.h////*///
/pm_rtc.c////*///
/pm_str.c////*///
/pm_version.c////*///
/pmfprint.c////*///
/pms_data.c////*///
/pms_word.c////*///
/pms_word.res////*///
/poruto_name.c////*///
/procsys.c////*///
/render_oam.c////*///
/res_tex.c////*///
/res_tex.h////*///
/skip_cur.dat////*///
/snd_perap.c////*///
/snd_play.c////*///
/snd_system.c////*///
/snd_system.h////*///
/snd_tool.c////*///
/softsprite.c////*///
/softsprite_def.h////*///
/startmenu.c////*///
/swsprite.c////*///
/tcbman.c////*///
/test_msg.h////*///
/test_overlay.c////*///
/test_overlay.h////*///
/test_overlay2.c////*///
/test_overlay3.c////*///
/test_overlay4.c////*///
/test_overlay_itcm.c////*///
/touch_subwindow.c////*///
/touchpanel_draw.c////*///
/touchpanel_draw.h////*///
/window.c////*///
/wipe.c////*///
/wipe_sub.c////*///
/wipe_wnd.c////*///
/wordset.c////*///
