
//============================================================================================
/**
 * @file	tr_ai.dat
 * @bfief	トレーナーAIで使用するデータテーブル
 * @author	HisashiSogabe
 * @date	06.07.01
 */
//============================================================================================

//COMP_POWERで計算しない戦闘効果ナンバー
static	const u16	NoCompPowerSeqNo[]={
	7,
	8,
	39,
	75,
	80,
	145,
	151,
	161,
	170,
	182,
	190,
	248,
	269,
	0xffff,
};

//↑204はAGBではあったが、特にダメージ計算上問題ないのではずした2006.8.10

//COMP_POWERで威力が１だけど、専用の計算ルーチンを用意した戦闘効果ナンバー
static	const u16	OkCompPowerSeqNo[]={
	135,		//めざめるパワー
	219,		//ジャイロボール
	222,		//しぜんのめぐみ
	268,		//さばきのつぶて
	41,			//りゅうのいかり
	87,			//ちきゅうなげ
	88,			//サイコウェーブ
	121,		//おんがえし
	123,		//やつあたり
	130,		//ソニックブーム
	196,		//けたぐり
	0xffff,
};

