<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-13T17:25:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="144"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="204"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="51" right="633" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="448" right="1024" bottom="600" visible="yes"/>
		<tag-palette left="648" top="41" right="995" bottom="439" visible="yes"/>
		<band id="0" index="0" style="0000" width="609"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="293"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="609"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02_rival_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

posを踏むとライバル出現
メッセージ表示後、トレーナー戦闘に

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっと！
[1:03:トレーナー名:1]かよ！▼
この　さきの　ポケモンジムに
ちょうせん　するつもりだな！▼
じゃあ　オレが　ちょうせん　できるか
たしかめてやるよ！▼
ついさっき　ジムバッジを
もらったばかりの　オレがさ！▼</language>
	</row>

	<row id="msg_c02_rival_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

戦闘後

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『あいかわらず
オレより　すこしだけ　つよいな……▼
だけど　いっておくぜ！▼
ポケモンリーグに　ちょうせん　して
チャンピオンに　なるのは▽
この　オレ　だからな！▼
ま　おまえなら　ここの
ジムリーダーに　かてるだろ！▽
さっさと　しょうぶ　してこいよ！▼</language>
	</row>

	<row id="msg_c02_rival_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

0＝ライバル名
1＝主人公名

ジムバッジ取得後、ジムの外にでると
動作モデルが寄ってきてメッセージ表示。

このメッセージ表示で
図書館に博士とサポート追加</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっ！
マインバッジ！　さすがだな▼
おまえの　じつりょくなら
ポケモン　チャンピオン　めざせるぜ▼
もっとも　オレのほうが　つよいから
ありえない　はなし　だけどな▼
よしっ！　[1:03:トレーナー名:1]
としょかんに　こいよ！！▼</language>
	</row>

	<row id="msg_c02_doctor_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

図書館イベントの後
図書館から出ると、このメッセージ表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『！！！▼
……さっきの　ゆれ
しぜんの　ものでは　ないな▼</language>
	</row>

	<row id="msg_c02_seaman1_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

画面外から来て、博士に隣接してメッセージ表示
表示後、また移動して去っていく</comment>
		<language name="日本語" width="216">おいおい！　じいさんたち！
たいへんだぜ！▼
なんでも　リッシこで
ばくはつが　おきたそうだ！！▼
[FF:01:サイズ:200]どがーん！！[FF:01:サイズ:100]▼[FF:01:サイズ:200]
[FF:01:サイズ:100]ってな▼</language>
	</row>

	<row id="msg_c02_rival_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

メッセージ表示後、画面外に消える
消えるとmsg_c02_doctor_02表示</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『じいさん！！▼
オレ　みずうみに　いくぜ！
なんか　やばい　きが　するんだ！▼</language>
	</row>

	<row id="msg_c02_doctor_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けて主人公性別が
♂→msg_c02_heroine_01
♀→msg_c02_hero_01

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『！！！▼
……まったく　[1:03:トレーナー名:0]め▼
[1:03:トレーナー名:1]　リッシこ　のこと
なんだか　きになるのだ▼
だが　なにが　おきているのか
まったく　けんとうが　つかん▼
くれぐれも　むりは　するなよ！
わたしたちも　シンジこの▽
ようすを　みたら　そっちにいくからな▼</language>
	</row>

	<row id="msg_c02_heroine_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『……　[1:03:トレーナー名:0]くんなら
だいじょうぶ　だよね</language>
	</row>

	<row id="msg_c02_hero_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>シンジこ</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『リッシこ　か……
いったい　なにが　あったのかな？</language>
	</row>

	<row id="msg_c02_heroine_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀
・再度会話、町から出ると削除</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あたしたちは
シンジこに　いくけど……▼
なにかあっても　ムリしないでよね</language>
	</row>

	<row id="msg_c02_hero_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
・再度会話、町から出ると削除</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『……ボクたちは
シンジこに　いくけど▼
なにか　あっても　ムリしないでよ</language>
	</row>

	<row id="msg_c02_doctor_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
・再度会話、町から出ると削除</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむう……▼
リッシこで　いったい
なにが　おきているのか▼
くれぐれも　むりは　するなよ！
わたしたちも　シンジこの▽
ようすを　みたら　そっちにいくからな</language>
	</row>

	<row id="msg_c02_bigman_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">船乗り
←太ったお兄さん</attribute>
		<language name="日本語" width="216">なんだ？　ふくが
すこし　ぬれてるぞ？▼
マサゴタウンの　うみで
みずあそび　でも　してきたのか？</language>
	</row>

	<row id="msg_c02_bigman_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
地震
３つの湖イベント終了で通常時に戻る</comment>
		<language name="日本語" width="216">さっきのは　じしん　ではなくて……
そう　ばくはつ　みたいな　かんじだ</language>
	</row>

	<row id="msg_c02_man1_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">兄さん</attribute>
		<language name="日本語" width="216">うんがの　まち
ミオシティに　ようこそ！▼
むかしは　この　まちから
いろんな　ものを　はこんだり▽
また　はこばれたり　してな</language>
	</row>

	<row id="msg_c02_man1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
地震</comment>
		<language name="日本語" width="216">なんだ？　テンガンざんでも
ふんか　したのかと　おもったよ！</language>
	</row>

	<row id="msg_c02_woman3_01">
		<comment>♀


※自分メモ
　時間と空間の話にする？</comment>
		<attribute name="キャラ指定">トレーナー姉さん</attribute>
		<language name="日本語" width="216">これから　としょかんで　おべんきょう▼
ほんを　よむと　ばしょや
じだいを　こえられるのが　すてき</language>
	</row>

	<row id="msg_c02_woman3_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
地震</comment>
		<language name="日本語" width="216">リッシこで　ばくはつって
あそこ　なんにも　ないでしょ？</language>
	</row>

	<row id="msg_c02_girl1_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">お洒落少女
←少女</attribute>
		<language name="日本語" width="216">あたしの　コダック
あたしに　すっごく　なついてるから▽
おんがえしの　わざが　つかえるの！</language>
	</row>

	<row id="msg_c02_girl1_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
地震</comment>
		<language name="日本語" width="216">コ　コダックの　みらいよちでも
いまの　ゆれは　わからなかったわ！</language>
	</row>

	<row id="msg_c02_koduck_01">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">コダック</attribute>
		<language name="日本語" width="216">コダック『ぐあ？</language>
	</row>

	<row id="msg_c02_koduck_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>ポケモン
・地震中
　左右にうろうろ</comment>
		<language name="日本語" width="216">コダック『ぐあ！　ぐあ！　ぐあ？
ぐああ！　ぐああぐあっ！？</language>
	</row>

	<row id="msg_c02_oldman2_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">洋風爺さん</attribute>
		<language name="日本語" width="216">ここの　ジムリーダーや　トレーナーは
こうてつじまに　でかけて　いって▽
ポケモンと　おのれを　きたえてるぞ！</language>
	</row>

	<row id="msg_c02_oldman2_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
地震</comment>
		<language name="日本語" width="216">たまげたよ！</language>
	</row>

	<row id="msg_c02_seaman_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
以下の選択肢表示
・こうてつじま
・まんげつじま
・しんげつじま
・やめる
※まんげつじまは
　msg_c02r0501_babyboy1_02表示後に追加
　ただし、クレセリア（悪夢）イベント時は
　seaman_a_01表示
※しんげつじまは一度d30r0101にいくと
　追加される</comment>
		<attribute name="キャラ指定">船乗り</attribute>
		<language name="日本語" width="216">ふね　のるかい？</language>
	</row>

	<row id="msg_c02_seaman_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
やめる以外を選択
メッセージ表示後、船デモ
そのあと目的地に到着
・こうてつじま→d24r0101.gmm
・みかづきじま→d15ｒ0101.gmm</comment>
		<language name="日本語" width="216">じゃ　いくぜ！▼</language>
	</row>

	<row id="msg_c02_seaman_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
やめるを選択</comment>
		<language name="日本語" width="216">そうかい　きがむいたら
また　こえを　かけてくれよ</language>
	</row>

	<row id="msg_c02_seaman_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
他の島から船で戻ってきたとき
主人公が船から下りた後、メッセージ表示</comment>
		<language name="日本語" width="216">ついたぜ！　また　のりたかったら
いつでも　こえを　かけてくれよ</language>
	</row>

	<row id="msg_c02_seaman_a_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：悪夢イベント時

はい／いいえの選択肢
・はい　→msg_c02_seaman_a_02
・いいえ→msg_c02_seaman_a_03</comment>
		<attribute name="キャラ指定">船乗り</attribute>
		<language name="日本語" width="216">あんた……
まんげつじまに　いってくれるのか？</language>
	</row>

	<row id="msg_c02_seaman_a_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：悪夢イベント時

はい選択時
メッセージ表示後、乗船デモでd15に</comment>
		<language name="日本語" width="216">よろしく　たのむな！▼
おれの　むすこを
あくむから　めざめさせるには▽
まんげつじまで　てにはいる▽
みかづきのはねが　ひつよう　なんだ！▼</language>
	</row>

	<row id="msg_c02_seaman_a_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：悪夢イベント時</comment>
		<language name="日本語" width="216">じゅんびが　あるのかい？▼
おれ　ここで　まってるからよ
よろしく　たのむな！</language>
	</row>

	<row id="msg_c02_seaman_a_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：悪夢イベント時

「みかづきのはね」を持って
msg_c02r0501_babyboy1_03表示させるまで

※このとき船には乗れない</comment>
		<language name="日本語" width="216">その　みかづきのはね……
おれの　むすこに……　たのむよ！</language>
	</row>

	<row id="msg_c02_seaman_a_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：ダークイベント時

d30でダーク捕獲後、やどやにもどったとき
主人公が宿屋から出ると
動作モデル、！マーク表示後
主人公に隣接してメッセージ表示

表示後、船乗り場のほうに移動
船頭の動作モデルが画面外に消えると
主人公操作可能に</comment>
		<language name="日本語" width="216">あんた……　ずいぶんと
ねむっていたが　どうしたい？▼
そもそも　ここは
５０ねんまえから　あきや　だぜ？▼</language>
	</row>

	<row id="msg_c02_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">ここは　ミオシティ
みなもに　はえる　まち</language>
	</row>

	<row id="msg_c02_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：掲示板</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">ミオシティ　ポケモンジム
リーダー　トウガン▽
こうてつボディの　おとこ</language>
	</row>

	<row id="msg_c02_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「ミオ　としょかん」</language>
	</row>

	<row id="msg_c02_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">ふなのり　ナミキのいえ</language>
	</row>

	<row id="msg_c02_sign5_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">ミオシティ　ふなつきば</language>
	</row>

	<row id="msg_c02_sign6_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札
「メンバーズカード」を持っていないとき</comment>
		<attribute name="キャラ指定">看板：宿屋</attribute>
		<language name="日本語" width="216">ここは　はとばのやど　……
もじが　かすれて　よめない！</language>
	</row>

	<row id="msg_c02_sign6_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：掲示板
「メンバーズカード」を持っているとき
※ポケモン「ダーク」を捕獲すると
　msg_c02_sign6_01表示に戻る</comment>
		<language name="日本語" width="216">ここは　はとばのやど
ふなのりたちの　とまりぎ▼
ふかふかベッドで
たのしい　ゆめを！</language>
	</row>

	<row id="msg_c02_door_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>扉
「メンバーズカード」を持っていないとき
悪夢イベントが終わっていないとき
※持っているときはメッセージなしで入れる</comment>
		<language name="日本語" width="216">とびらは　かたく　とじられ
なかに　はいれそうにない</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
