<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-26T19:19:46"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="153"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="204"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="42" right="630" bottom="593" maximized="no" rayout="Vertical2">
		<comment-input left="650" top="444" right="997" bottom="596" visible="yes"/>
		<tag-palette left="641" top="45" right="988" bottom="443" visible="yes"/>
		<band id="0" index="0" style="0000" width="606"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="290"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="606"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c02r0103_rival_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

・ミオのジムバッジ取得でここに出現
・メッセージ表示後、連れ歩きで
　所定のポジションにつくと
　続けてmsg_c02r0103_rival_02表示

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ほら！　[1:03:トレーナー名:1]
こっちだぜ！　こっち！▼</language>
	</row>

	<row id="msg_c02r0103_rival_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

・ライバル、数歩上に移動
　続けてmsg_c02r0103_doctor_01表示</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ほら！　じいさん！
[1:03:トレーナー名:1]のやつ　つれてきたぜ▼
じゃあ　オレ　いくからさ！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

・ミオのジムバッジ取得でここに出現
・メッセージ表示後
　ライバル、初期位置にもどると
　msg_c02r0103_doctor_01a表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『……　……　……
……　……　……▼
……　……　……
……　……　……▼
……　……　……
……　……　……▼</language>
	</row>

	<row id="msg_c02r0103_rival_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『……うう　わかったよ▼</language>
	</row>

	<row id="msg_c02r0103_doctor_01a" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

・ミオのジムバッジ取得でここに出現
・メッセージ表示後
　うろうろとうろついてから
　主人公たちの方向は向かずに
　msg_c02r0103_doctor_02表示</comment>
		<language name="日本語" width="216">ナナカマド『うむ……　そろったな
[1:03:トレーナー名:0]たち　ききなさい！▼
おまえたちは　すっかり
わすれている　かもしれんが▽
わたしは　ポケモンの　しんかについて▽
けんきゅう　している▼</language>
	</row>

	<row id="msg_c02r0103_doctor_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

主人公たちのほうを振り向いてメッセージ表示
続けてmsg_c02r0103_doctor_03表示</comment>
		<language name="日本語" width="216">だが　けんきゅうすれば　するほど
わからないことが　ふえていくばかりだ▼
しんかする　ポケモン
しんかしない　ポケモン▼
なにが　ちがうのか？
いきもの　として　みじゅくな▽
ポケモンが　しんか　するのか▼
だとすれば　しんか　しない　とされる
でんせつの　ポケモンは▽
いきものとしての　かんせいけい　か？▼</language>
	</row>

	<row id="msg_c02r0103_doctor_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けてmsg_c02r0103_rival_03表示</comment>
		<language name="日本語" width="216">そこでだ▼
シンオウちほうに　ある
３つの　みずうみには▽
まぼろしの　ポケモンが　いるという▼
それを　みることが　できれば
ポケモンの　しんかに　ついて▽
なにか　わかるかもしれん▼
おまえたち　たのむ！▼
ぜひ　まぼろしの　ポケモンを
さがしてほしいのだ！▼</language>
	</row>

	<row id="msg_c02r0103_rival_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

続けてmsg_c02r0103_doctor_04
0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだよ！　オレは
ポケモンずかん　もらってないぜ！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けて主人公の性別が
♂→msg_c02r0103_heroine_01
♀→msg_c02r0103_hero_02</comment>
		<language name="日本語" width="216">ナナカマド『……わたす　まえに
けんきゅうじょを　とびだしたのは▽
どこの　だれだというのだ▼
まあよい！　いろんな　ポケモンを
その　めで　みるのも▽
つよくなるために　だいじな　ことだぞ▼</language>
	</row>

	<row id="msg_c02r0103_heroine_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀

0＝主人公名前
・ミオのジムバッジ取得でここに出現
・続けてmsg_c02r0103_doctor_05</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『とうぜん　いきます！
ずかんも　かんせいに　ちかづくし！▼
[1:03:トレーナー名:0]くんも　いくよね！▼</language>
	</row>

	<row id="msg_c02r0103_hero_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

・ミオのジムバッジ取得でここに出現
・続けてmsg_c02r0103_doctor_05</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『とうぜん　です！▼
これで　ポケモンずかんが
さらに　じゅうじつして　はかせの▽
けんきゅうも　すすみますね！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

サポートの前に移動してから
主人公性別が
♂→msg_c02r0103_doctor_01
♀→msg_c02r0103_doctor_01</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『うむ！
どっちにしろ　いってもらうがな▼
そこでだ　みずうみは　３つ
おまえたちは　ちょうど　３にん▽
わかれて　ちょうさ　しよう！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けてmsg_c02r0103_heroine_02</comment>
		<language name="日本語" width="216">ナナカマド『ヒカリは　シンジこ▼</language>
	</row>

	<row id="msg_c02r0103_heroine_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀

続けてmsg_c02r0103_doctor_08</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『はい！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けてmsg_c02r0103_hero_02</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『コウキは　シンジこ▼</language>
	</row>

	<row id="msg_c02r0103_hero_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

続けてmsg_c02r0103_doctor_08</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『わかりました！▼</language>
	</row>

	<row id="msg_c02r0103_doctor_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ライバルの前に移動してメッセージ表示
続けてmsg_c02r0103_rival_04

0＝ライバル名</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『[1:03:トレーナー名:0]
おまえは　エイチこを　たのむ▼
キッサキシティ　ちかくの
あそこへの　みちは　きびしいからな▽
つよい　トレーナーに　たのみたい▼</language>
	</row>

	<row id="msg_c02r0103_rival_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

続けてmsg_c02r0103_doctor_09
0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ま　まーな！
なんだよ　じいさん　オレのこと▽
よく　わかってるんじゃねーの！？▼</language>
	</row>

	<row id="msg_c02r0103_doctor_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

主人公の前でメッセージ表示
メッセージ表示後、地震（ｌ０２湖爆破）発生
ＳＥ鳴る＋画面全体がゆれる</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『そして　[1:03:トレーナー名:0]が
リッシこ　だな！▽
たしか　トバリと　ノモセの　あいだか▼</language>
	</row>

	<row id="msg_c02r0103_doctor_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ゆれてから若干間を空けてメッセージ表示

メッセージ表示後、主人公以外
画面外に退場する</comment>
		<language name="日本語" width="216">ナナカマド『……　……　……
……　……　とまったか▼
みんな　だいじょうぶか？▼
きをつけて　そとにでるぞ
まちの　ようすが　きになる▼</language>
	</row>

	<row id="msg_c02r0103_doctor_11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
階段の手前で停止してメッセージ表示
このとき主人公画面上を見る

表示後、階段を下りる</comment>
		<language name="日本語" width="216">ナナカマド『[1:03:トレーナー名:1]
おまえも　はやく　きなさい▼
……ただし　ゆれには
きを　つけるんだぞ▼</language>
	</row>

	<row id="msg_c02r0103_assistantw_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">助手♀</attribute>
		<language name="日本語" width="216">いっさつの　ほんには
すきな　じだいや　すきな　ばしょへの▽
おもいが　こめられているの▼
それが　あつまった　としょかんは
いろんな　じかんや　くうかんが▽
あつまった　ばしょ　だと　おもうの</language>
	</row>

	<row id="msg_c02r0103_assistantw_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>地震発生後～外に出るまで</comment>
		<language name="日本語" width="216">ゆ　ゆれました！？
きのせいでは　ないですね</language>
	</row>

	<row id="msg_c02r0103_boy2_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">活発少年</attribute>
		<language name="日本語" width="216">ぼくの　かりたい　ほんが
いつも　だれかに　かりられている……</language>
	</row>

	<row id="msg_c02r0103_boy2_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>地震発生後～外に出るまで</comment>
		<language name="日本語" width="216">ぐらぐらぐらぐら……▼
ゆれが　とまっても
ぼくの　ゆれが　とまらない……</language>
	</row>

	<row id="msg_c02r0103_books1_01">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books1_03
・いいえ→msg_c02r0102_books1_02</comment>
		<attribute name="キャラ指定">本棚その１</attribute>
		<language name="日本語" width="216">「シンオウしんわ」と　かかれた
ほんが　ある……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books1_02">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books1_03">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">「シンオウしんわ」▼
おこるな　？？が　くるぞ
かなしむな　？？が　ちかづいてくるぞ▼
よろこぶこと　たのしむこと
あたりまえの　せいかつ▽
それが　しあわせ▼
そうすれば　？？？サマの
しゅくふくが　ある▼
というのが　くちぐせ　だ</language>
	</row>

	<row id="msg_c02r0103_books2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books2_03
・いいえ→msg_c02r0102_books2_02</comment>
		<attribute name="キャラ指定">本棚２</attribute>
		<language name="日本語" width="216">「シンオウちほうの　しんわ」という
ほんが　ある……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books2_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<language name="日本語" width="216">「シンオウちほうの　しんわ」▼
むかし　シンオウが　できたとき
ポケモンと　ひとは▽
おたがいに　ものを　おくり▽
ものを　おくられ　ささえあっていた▼
そこで　ある　ポケモンは
いつも　ひとを　たすけてやるため▽
ひとの　まえに　あらわれるよう▽
ほかの　ポケモンに　はなした▼
それからだ
ひとが　くさむらに　はいると▽
ポケモンが　とびだすようになったのは</language>
	</row>

	<row id="msg_c02r0103_books3_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books3_03
・いいえ→msg_c02r0102_books3_02</comment>
		<attribute name="キャラ指定">本棚３</attribute>
		<language name="日本語" width="216">「シンオウの　しんわ」と　かかれた
ほんが　ある……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books3_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books3_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<language name="日本語" width="216">「シンオウの　しんわ」▼
３びきの　ポケモンが　いた▼
いきを　とめたまま
みずうみを　ふかく　ふかく　もぐり▽
くるしいのに　ふかく　ふかく　もぐり▼
みずうみの　そこから
だいじなものを　とってくる▼
それが　だいちを　つくるための
ちからと　なっている　という</language>
	</row>

	<row id="msg_c02r0103_books4_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books4_03
・いいえ→msg_c02r0102_books4_02</comment>
		<attribute name="キャラ指定">本棚４</attribute>
		<language name="日本語" width="216">「トバリの　しんわ」と　かかれた
ほんが　ある……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books4_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books4_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books4_04
・いいえ→msg_c02r0102_books4_02</comment>
		<language name="日本語" width="216">「トバリの　しんわ」▼
つるぎを　てにいれた　わかものがいた▼
それで　たべものとなる　ぽけもんを
むやみやたらと　とらえまくった▼
あまったので　すててしまった▼
つぎのとし　なにもとれなかった
ぽけもんは　すがたをみせなくなった▼
……つづきを　よみますか？</language>
	</row>

	<row id="msg_c02r0103_books4_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books4_05
・いいえ→msg_c02r0102_books4_02</comment>
		<language name="日本語" width="216">わかものは　ながいたびのあと
ぽけもんを　みつけだし　たずねた▽
どうして　すがたをかくすのか？▼
ぽけもんは　しずかにこたえた
おまえが　つるぎをふるい▽
なかまを　きずつけるなら▼
わたしたちは　つめときばで
おまえのなかまを　きずつけよう▼
ゆるせよ　わたしのなかまたちを
まもるために　だいじなことだ▼
……つづきを　よみますか？</language>
	</row>

	<row id="msg_c02r0103_books4_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<language name="日本語" width="216">わかものは　さけんだ▼
おまえたち　ぽけもんがいきていること
つるぎをもってから　わすれていた▼
もうこんな　やばんなことはしない
つるぎも　いらない▽
だから　ゆるしてほしい▼
わかものは　つるぎをじめんに
たたきつけて　おってみせた▼
ぽけもんは　それをみると
どこかに　きえていった</language>
	</row>

	<row id="msg_c02r0103_books5_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books5_03
・いいえ→msg_c02r0102_books5_02</comment>
		<attribute name="キャラ指定">本棚５</attribute>
		<language name="日本語" width="216">「はじまりの　はなし」が
おかれている……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books5_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books5_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books5_04
・いいえ→msg_c02r0102_books5_02</comment>
		<language name="日本語" width="216">はじめに　あったのは
こんとんの　うねり　だけだった▼
すべてが　まざりあい
ちゅうしんに　タマゴが　あらわれた▼
こぼれおちた　タマゴより
さいしょの　ものが　うまれでた▼
……つづきを　よみますか？</language>
	</row>

	<row id="msg_c02r0103_books5_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books5_05
・いいえ→msg_c02r0102_books5_02</comment>
		<language name="日本語" width="216">さいしょの　ものは
ふたつの　ぶんしんを　つくった▼
じかんが　まわりはじめた
くうかんが　ひろがりはじめた▼
さらに　じぶんの　からだから
みっつの　いのちを　うみだした▼
……つづきを　よみますか？</language>
	</row>

	<row id="msg_c02r0103_books5_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<language name="日本語" width="216">ふたつの　ぶんしんが　いのると
もの　というものが　うまれた▼
みっつの　いのちが　いのると
こころ　というものが　うまれた▼
せかいが　つくりだされたので
さいしょのものは　ねむりについた</language>
	</row>

	<row id="msg_c02r0103_books6_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・はい　→msg_c02r0102_books6_03
・いいえ→msg_c02r0102_books6_02</comment>
		<attribute name="キャラ指定">本棚６</attribute>
		<language name="日本語" width="216">「おそろしい　しんわ」が
おかれている……　よんでみますか？</language>
	</row>

	<row id="msg_c02r0103_books6_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books6_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<language name="日本語" width="216">その　ポケモンの　めを　みたもの
いっしゅんにして　きおくが　なくなり▽
かえることが　できなくなる▼
その　ポケモンに　ふれたもの
みっかにして　かんじょうが　なくなる▼
その　ポケモンに　きずを　つけたもの
なのかにして　うごけなくなり▽
なにも　できなくなる</language>
	</row>

	<row id="msg_c02r0103_books7_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

続けて
msg_c02r0103_books7_02</comment>
		<attribute name="キャラ指定">本棚７</attribute>
		<language name="日本語" width="216">「シンオウ　むかしばなし」という
ほんが　おかれている▼</language>
	</row>

	<row id="msg_c02r0103_books7_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>ＢＧメッセージ

はい／いいえ選択肢表示
・その１　→msg_c02r0102_books7_04
・その２　→msg_c02r0102_books7_05
・その３　→msg_c02r0102_books7_06
・やめる　→msg_c02r0102_books7_03</comment>
		<language name="日本語" width="216">どの　はなしを　よみますか？</language>
	</row>

	<row id="msg_c02r0103_books7_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>やめる選択</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
ほんを　もとに　もどした</language>
	</row>

	<row id="msg_c02r0103_books7_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>その１選択

続けて
msg_c02r0103_books7_02表示</comment>
		<language name="日本語" width="216">「シンオウ　むかしばなし　その１」▼
うみや　かわで　つかまえた
ポケモンを　たべたあとの▽
ホネを　きれいに　きれいにして▽
ていねいに　みずのなかに　おくる▼
そうすると　ポケモンは
ふたたび　にくたいを　つけて▽
この　せかいに　もどってくるのだ</language>
	</row>

	<row id="msg_c02r0103_books7_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>その２選択

続けて
msg_c02r0103_books7_02表示</comment>
		<language name="日本語" width="216">「シンオウ　むかしばなし　その２」▼
もりのなかで　くらす
ポケモンが　いた▼
もりのなかで　ポケモンは　かわをぬぎ
ひとにもどっては　ねむり▼
また　ポケモンの　かわをまとい
むらに　やってくるのだった</language>
	</row>

	<row id="msg_c02r0103_books7_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>その3選択

続けて
msg_c02r0103_books7_02表示</comment>
		<language name="日本語" width="216">「シンオウ　むかしばなし　その３」▼
ひとと　けっこんした　ポケモンがいた
ポケモンと　けっこんした　ひとがいた▼
むかしは　ひとも　ポケモンも
おなじだったから　ふつうのことだった</language>
	</row>

	<row id="msg_c02r0103_poster_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">張り紙</attribute>
		<language name="日本語" width="216">この　フロアには　シンオウちほうの
しんわや　でんせつなどが　かかれた▽
ほんが　おおく　とりそろえてあります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
