<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-08-03T17:14:57"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="133"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="199"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="46" right="636" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="453" top="448" right="800" bottom="600" visible="no"/>
		<tag-palette left="677" top="48" right="1024" bottom="446" visible="yes"/>
		<band id="0" index="0" style="0000" width="445"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="463"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="612"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c03_rival_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ポケモンジムの前にいる。
d01r0102でイベントが終わると
ここからいなくなる。

0＝ライバル名
1＝主人公名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『？？▼
なんだ　[1:03:トレーナー名:1]かよ！
いまごろ　きたのか？▽
あいかわらず　おそいぞ▼
おそすぎて　はなしに　ならないぜ
だって　ジムリーダー　いないぜ？▼
なんだったっけ……　そうだ！
クロガネたんこうに　いくってさ！▼
まあ　オレは　ジムバッジを
てにいれたから　いいんだけど</language>
	</row>

	<row id="msg_c03_rival_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ポケモンジムの前にいる。
d01r0102でイベントが終わると
ここからいなくなる。

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『だから
ジムリーダーは　いないんだってば▼
ジムに　ちょうせん　したいなら
たんこうに　いって▽
あいて　してもらえるよう　たのみなよ▼
……それにしても　ジムリーダーって
やっぱり　つよいな▽
さすがに　つかれたぜ</language>
	</row>

	<row id="msg_c03_rival_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

クロガネのジムバッジ入手後に
pos、Ｘ＝04200、Ｚ＝11976～12024を踏むと
画面右からダッシュで登場。
で主人公、一歩左洞窟側に移動。

※このイベントを発生させずに
　コトブキのギンガ団とのイベントが発生したら
　このイベントは発生しなくなる</comment>
		<language name="日本語" width="216">[FF:01:サイズ:200]どんッ！！[FF:01:サイズ:100]▼</language>
	</row>

	<row id="msg_c03_rival_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

メッセージ表示後、画面右を見て
msg_c03_rival_05表示</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『おっと！　[1:03:トレーナー名:1]
ジムバッジ　もらえたか！▼
つぎの　ジムバッジ　もらえるの
ハクタイシティの　ポケモンジムだろ？▼</language>
	</row>

	<row id="msg_c03_rival_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

メッセージ表示後、再び
主人公と向き合いながら
msg_c03_rival_06表示</comment>
		<language name="日本語" width="216">で　２０７ばんどうろに　いったけど
じてんしゃが　ないと　とおれないのな▼
まあ　ポケモンを　たたかわせて
きたえたから　いいけど▼</language>
	</row>

	<row id="msg_c03_rival_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

メッセージ後、クロガネゲートに向かってダッシュ。
画面外に消えると、主人公操作可能。</comment>
		<language name="日本語" width="216">でさ　オレ　コトブキに　もどる！
つぎは　ハクタイの　ジムバッジ！▼
じゃ　ダッシュ　１０びょうまえ！▼
９……▼
って　かぞえてられるか！▼</language>
	</row>

	<row id="msg_c03_boy2_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ジム誘導

posを踏むと！マーク表示後
隣接してメッセージ表示。
その後、ポケモンジムの手前まで主人公を誘導。</comment>
		<attribute name="キャラ指定">活発少年</attribute>
		<language name="日本語" width="216">オッス！　トレーナー！▼
ジムバッジの　１つも　もってないと
ほかの　トレーナーから▽
あまく　みられちゃうだろ！▼
だから　おれが　ポケモンジムまで
あんない　してやるよ▼</language>
	</row>

	<row id="msg_c03_boy2_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ジム誘導

ジムの手前で誘導終了
（ジムの前にはライバル配置）</comment>
		<language name="日本語" width="216">あれ？
ジムの　まえに　だれか　いるぞ</language>
	</row>

	<row id="msg_c03_boy2_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ジム誘導

上記メッセージ表示後から
炭鉱でジムリーダーと会話するまで表示</comment>
		<language name="日本語" width="216">ポケモンジムの　まえに　いるのって
きみの　しりあい　かい？▼
なんだか　せっかち　そうだね</language>
	</row>

	<row id="msg_c03_boy2_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ジム誘導

炭鉱でジムリーダーと会話してから
クロガネのジムバッジ入手まで</comment>
		<language name="日本語" width="216">おっ　もどってきたな！
ジムリーダーが　きみを　まってるよ！</language>
	</row>

	<row id="msg_c03_boy2_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ジム誘導

クロガネのジムバッジ後</comment>
		<language name="日本語" width="216">トレーナーケース　みせてよ▼
さっき　もらったはずの
ジムバッジが　はいってるだろ？</language>
	</row>

	<row id="msg_c03_boy_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂：ランニングシューズ

ジムをクリアすると
クロガネゲート（d12）の手前にセット。
posをふむとイベント開始。

メッセージ表示後
msg_c03_boy_02に。</comment>
		<attribute name="キャラ指定">キャンプボーイ
←少年</attribute>
		<language name="日本語" width="216">うひゃー！　きみの　くつ
ドロだらけ　だよー！▼
ははーん！　たんこうに　いったね！
ふつうの　くつで　いっちゃったね！▼
しょうがないなあ
これに　はきかえたら　どう？▼
そのなも　ランニングシューズ！
きにしなくて　いいよ！▼
かってきた　ヤツ　だからさ！▼</language>
	</row>

	<row id="msg_c03_boy_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂：ランニングシューズ

0＝主人公名

以降、Ｂボタンでダッシュ可能に。
メッセージ表示後
msg_c03_boy_03に。</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[FF:00:色:1]ランニングシューズ[FF:00:色:0]に　はきかえた！</language>
	</row>

	<row id="msg_c03_boy_03" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂：ランニングシューズ

入手以降（繰り返し）</comment>
		<language name="日本語" width="216">すごい！　ランニングシューズ
ぴったりだよ！　にあってるよ！▼
えーと……
せつめいしょ　よむね▼
「ランニングシューズは
　Ｂボタンを　おすことで　いままでより▽
　はやく　はしれるように　なります！▼
　ランニングシューズを　はいて
　おもいっきり　そとを　はしろう！」▼
だってさ！</language>
	</row>

	<row id="msg_c03_girl3_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀
炭鉱イベント前</comment>
		<attribute name="キャラ指定">活発少女</attribute>
		<language name="日本語" width="216">ジムリーダーさんも　たんこうに
いっちゃって　おるす　なんだ！</language>
	</row>

	<row id="msg_c03_girl3_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀
炭鉱イベント後</comment>
		<language name="日本語" width="216">ジムリーダーさん
まだ　わかいけど　たんこうの▽
あんぜんを　みまもってるの！▼
いろんな　いみで
いわの　エキスパート　ね！</language>
	</row>

	<row id="msg_c03_middlewoman_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">おばさん</attribute>
		<language name="日本語" width="216">じまんの　たんこう　だけどさ▼
うみの　した　まで
ほりすすむ　なんて……▽
みんな　たいした　もんだよ！</language>
	</row>

	<row id="msg_c03_mount_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">山男</attribute>
		<language name="日本語" width="216">この　さきに　そびえる
やまは　とても　おおきくてな▼
シンオウちほうを
ふたつに　わけているんだよな</language>
	</row>

	<row id="msg_c03_man2_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">兄さん</attribute>
		<language name="日本語" width="216">つうきこうは　みたか？
ちかからの　じょうき　あつそうだろ？</language>
	</row>

	<row id="msg_c03_babyboy1_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♀

05.26削除します</comment>
		<attribute name="キャラ指定">活発少女</attribute>
		<language name="日本語" width="216">いし　そっくりの　ポケモンが　いて
びっくり　しちゃったの！</language>
	</row>

	<row id="msg_c03_workman_a_01">
		<comment>♂
通気孔の近く</comment>
		<attribute name="キャラ指定">働くおじさん</attribute>
		<language name="日本語" width="216">この　つうきこうで　ちかの
くうきを　いれかえてるんだが▼
みてると　おもわず
ヤッホーと　いいたくなるな</language>
	</row>

	<row id="msg_c03_workman_b_01">
		<comment>♂
アイテム入手処理
No026「いいキズぐすり」</comment>
		<attribute name="キャラ指定">働くおじさん</attribute>
		<language name="日本語" width="216">たしかに　たいへんな　しごと　だがよ
ポケモンと　いっしょ　だからな▽
それだけで　げんきが　わいてくるのさ▽
というわけで　これを　あげよう！▼</language>
	</row>

	<row id="msg_c03_workman_b_02">
		<comment>♂
アイテム入手後</comment>
		<language name="日本語" width="216">げんきなら　えがおが　あふれる！
えがおなら　しあわせに　なる！</language>
	</row>

	<row id="msg_c03_workman_c_01">
		<comment>♂
炭鉱側
Ｘ＝04696、Ｚ＝12408辺り</comment>
		<attribute name="キャラ指定">働くおじさん</attribute>
		<language name="日本語" width="216">この　うずだかく　つもった
すなのやまを　ズリやまと　よぶんだ▼
そう　たんこうで　ほった
つちを　ここに　つんでいるんだよ▼
おまけの　まめちしきだ！　おなじ
ズリやまを　ホウエンちほうでは▽
ボタやまと　よぶんだな　なぜだか</language>
	</row>

	<row id="msg_c03_workman_d_01">
		<comment>♂
炭鉱側</comment>
		<attribute name="キャラ指定">働くおじさん</attribute>
		<language name="日本語" width="216">そだった　ワンリキー
いわをも　こわすー♪</language>
	</row>

	<row id="msg_c03_girl2_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">活発少女</attribute>
		<language name="日本語" width="216">わざマシンは　つかいすて　だけど
ひでんマシンは　なんどでも　つかえる▼
どの　ポケモンに　どんな　わざを
おしえるか　とても　なやんじゃうわね</language>
	</row>

	<row id="msg_c03_campboy_01">
		<comment>♂
Ｘ＝04680、Ｚ＝12088辺りを
倍速で動き回っている
（この近辺のＮＰＣは場所移動）</comment>
		<attribute name="キャラ指定">キャンプボーイ</attribute>
		<language name="日本語" width="216">ランニングシューズで　はしってると
みんなに　みられてるような▽
そんな　きが　するんだよね！</language>
	</row>

	<row id="msg_c03_poke_01">
		<comment>ポケモン</comment>
		<attribute name="キャラ指定">ポケモン
ワンリキー</attribute>
		<language name="日本語" width="216">ワンリキー『フヌッ！　フヌッ！！</language>
	</row>

	<row id="msg_c03_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="日本語" width="216">ここは　クロガネシティ
エネルギー　みなぎる　ばしょ</language>
	</row>

	<row id="msg_c03_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">クロガネシティ　ポケモンジム
リーダー　ヒョウタ▽
ザ・ロック　といわれる　おとこ</language>
	</row>

	<row id="msg_c03_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">「クロガネ　たんこう　はくぶつかん」
たんこうに　いきたくなります</language>
	</row>

	<row id="msg_c03_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板</attribute>
		<language name="日本語" width="216">クロガネたんこう　でいりぐち
とびだす　ポケモンに　ちゅうい！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
