<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00097" date="2006-08-07T13:45:55"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="170"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ" english="キャラ" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="198"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="5" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="100"/>
			<line position="7" width="100"/>
		</language>
	</columns>

	<dialog left="29" top="115" right="732" bottom="742" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="578" right="1024" bottom="730" visible="yes"/>
		<tag-palette left="677" top="180" right="1024" bottom="578" visible="yes"/>
		<band id="0" index="0" style="0000" width="528"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="570"/>
		<band id="3" index="3" style="0000" width="123"/>
		<band id="4" index="4" style="0000" width="695"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c04r0801_underground_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：地下ジジイ

たいせつ「たんけんセット」入手処理</comment>
		<attribute name="キャラ">和風爺さん</attribute>
		<language name="日本語" width="216">わしが！　いちばん　さいしょに
ちかつうろを　ほりはじめた▽
そのなも　ちかおじさん　なのじゃよ▼
おまえさん　おまえさん
これを　ぷれぜんと　するから▽
ぜひ　つかってみたまえ！▼</language>
	</row>

	<row id="msg_c04r0801_underground_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>「たんけんセット」入手後

はい／いいえの選択肢
・はい　→msg_ug_mission_01_01
・いいえ→msg_c04r0801_underground_04</comment>
		<language name="日本語" width="216">おまえさんに　ぷれぜんと　した
たんけんセットを　つかうと……！▼
たちまち　ちかつうろに　いける！
そこでは　あんなことや　こんなこと▽
いろんなことが　できるのじゃ！▼
そうじゃ！
おまえさんを　りっぱな▽
ちかベンチャーに　そだててやろう！▽
どうじゃ　ちゃれんじ　するか？</language>
	</row>

	<row id="msg_c04r0801_underground_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>いいえ選択後に繰り返し会話

はい／いいえの選択肢
・はい　→msg_ug_mission_01_01
・いいえ→msg_c04r0801_underground_04</comment>
		<language name="日本語" width="216">おまえさんを　りっぱな
ちかベンチャーに　そだててやろう！▽
どうじゃ　ちゃれんじ　するか？</language>
	</row>

	<row id="msg_c04r0801_underground_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>いいえ</comment>
		<language name="日本語" width="216">ちかつうろの　すばらしさ
それを　わかい　ひとにも▽
つたえたかった……▼
しかし　いやであれば
むりじいは　できまい▼
あーあ　さみしいのう……</language>
	</row>

	<row id="msg_ug_mission_01_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼１回目のミッション（目的：地下に行かせる）

msg_c04r0801_underground_02もしくは
msg_c04r0801_underground_03で
はい選択時</comment>
		<language name="日本語" width="216">うむ！　よくいったな！▼
まずは　ちかつうろに　いくのじゃ！▼
ちかの　せかいに　いくのは　かんたん！
そとで　たんけんセットを　つかうだけ▼
もし　それが　できたら
つぎの　テストを　しよう！</language>
	</row>

	<row id="msg_ug_mission_01_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼１回目のミッション（目的：地下に行かせる）

まだ地下に行ってない</comment>
		<language name="日本語" width="216">まだ　ちかつうろに　いってないのか？▼
ちかつうろに　いくには　そとで
たんけんセットを　つかうだけじゃ！▽
へやのなかや　どうくつでは　つかえん！▼
では　いってくるが　よい！</language>
	</row>

	<row id="msg_ug_mission_01_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼１回目のミッション（目的：地下に行かせる）

もう地下に行った（ちかに行ったフラグがある）

・グッズ入手処理
いどうトラップ↑
いどうトラップ→
いどうトラップ↓
いどうトラップ←
あなトラップ
けむりトラップ
あわトラップ
このはトラップ</comment>
		<language name="日本語" width="216">うむ！
ちかつうろに　いけたようじゃな！▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_01_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼１回目のミッション（目的：地下に行かせる）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">それは　トラップといって　うえにのると
いろんなことが　おきる　どうぐじゃ▼
ちかつうろには　ともだちと　いっしょに
はいることも　できるから▽
そのときに　つかってみると　いいかもな▼
では　つぎは　どうするかの……</language>
	</row>

	<row id="msg_ug_mission_02_01">
		<comment>▼２回目のミッション（目的：レーダーで化石堀）

msg_ug_mission_01_04表示後に会話</comment>
		<language name="日本語" width="216">ちかつうろは　どうじゃった？▼
ひろくて　なにも　なかっただろう！
でも　それは　おまえさんが　まだ▽
しょしんしゃ　だからじゃ！▼
ちかには　めでは　みえない
おたからが　たくさん　かくれておる！▼
こんどの　テストは
その　おたからを　さがすことじゃ！▼
レーダーに　うつっている
きいろい　ひかりの　うえまで　いき▽
タッチで　カセキを　さがすのじゃ！</language>
	</row>

	<row id="msg_ug_mission_02_02">
		<comment>▼２回目のミッション（目的：レーダーで化石堀）

まだ化石を掘ってない</comment>
		<language name="日本語" width="216">まだ　カセキが　みつけられないか！▼
よいか？　レーダーを　よくみて
きいろい　ひかりに　ちかづくのじゃ！▽
そして　そのちかくで　タッチ！▼
レーダーに　うつっている
きいろい　ひかりの　うえに▽
かさなるほど　ちかづくのが　コツじゃ！▼
では　さがしてくるが　よい！</language>
	</row>

	<row id="msg_ug_mission_02_03">
		<comment>▼２回目のミッション（目的：レーダーで化石堀）

化石を掘っている（化石堀フラグがある）

・グッズ入手処理（数字は個数）
こんごうタマ 10
しらタマ 10
べにタマ 20
あおタマ 20
みどりタマ 20</comment>
		<language name="日本語" width="216">おお！
カセキを　ほりだせた　ようじゃな▽
よく　さがしあてたな　りっぱじゃ！▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_02_04">
		<comment>▼２回目のミッション（目的：レーダーで化石堀）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">ちかつうろでは　かべをほれば
いろんなものが　でてくる！▼
たとえば　カセキや　いしのような
おたからは　ちじょうに　もってこれる！▼
タマと　よばれる　ほうせきは
ちかつうろで　いろんなものと▽
こうかんできる　はずじゃ！▼
では　つぎは　どうするかの……</language>
	</row>

	<row id="msg_ug_mission_03_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼３回目のミッション（目的：タマうめ）

msg_ug_mission_02_04表示後に会話</comment>
		<language name="日本語" width="216">まだまだ　テストは　つづくぞ！
つぎは　タマを　つかおうか▼
ちかつうろで　とれる　このタマは
とても　ふしぎな　しろものでな▼
じめんに　うめていると
１にちごとに　すこしづつ▽
おおきくなって　いくのじゃ！▼
では　この　ふしぎな　タマを
すきなばしょに　うめてこい！▽
それが　こんかいの　テストじゃ！</language>
	</row>

	<row id="msg_ug_mission_03_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼３回目のミッション（目的：タマうめ）

まだタマをうめてない</comment>
		<language name="日本語" width="216">まだ　タマを　うめておらんか
タマを　てばなすのが　こわいのか？▼
だいじょうぶじゃ！
うめても　すぐに　ほりだせる▼
まずは　あんしんして
タマを　うめてくるのじゃ▼
でも　うめた　ばしょを
わすれては　いかんぞ！▽
なにせ　ちかつうろは　ひろいからな！</language>
	</row>

	<row id="msg_ug_mission_03_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼３回目のミッション（目的：タマうめ）

タマをうめた（タマ埋めフラグがある）

・グッズ入手処理
あなあけドリル</comment>
		<language name="日本語" width="216">うむうむ！
タマを　うめてきた　ようじゃな！▼
これで　また　つぎに　ちかにいったとき
おおきく　なっている　はずじゃ！▼
くれぐれも　タマを
うめた　ばしょは　わすれるなよ！▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_03_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼３回目のミッション（目的：タマうめ）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">もう　みつけたかも　しれんが　ちかには
タマを　あつめている　やつらがいる▼
おおきな　タマを　あげれば
きっと　いいものを　くれるはずじゃ！▼
では　つぎは　どうするかの……</language>
	</row>

	<row id="msg_ug_mission_04_01">
		<comment>▼4回目のミッション（目的：きちつくり）

msg_ug_mission_03_04表示後に会話</comment>
		<language name="日本語" width="216">なんかいも　ちじょうと　ちかを
いったり　きたりして　つかれたか？▽
じゃが　まだまだ　おわらんぞ！▼
つぎは　ついに　ひみつきちの
つくりかたを　おしえてやろう！▼
わしが　さっきあげた
あなほりドリルを　つかうと！▼
なんと　ちかつうろの　すきなばしょに
じぶんだけの　ひみつきちを▽
つくることが　できるのじゃ！！▼
ちかで　きにいった　ばしょを　きめて
ひみつきちを　つくってこい！▽
それが　こんかいの　テストじゃ！</language>
	</row>

	<row id="msg_ug_mission_04_02">
		<comment>▼4回目のミッション（目的：きちつくり）

まだ基地をつくってない</comment>
		<language name="日本語" width="216">ん？　あなほりドリルの
つかいかたが　わからんのか？▼
たしかに　すこし　むずかしい
テストかも　しれんな▼
トラップの　なかにある
あなほりドリルを　かべにむかって▽
つかう！　ただ　それだけなのじゃ！▼
そうすれば▼
[FF:01:サイズ:200]あっ！[FF:01:サイズ:100]▼
というまに
ひみつきちが　つくれるぞ！</language>
	</row>

	<row id="msg_ug_mission_04_03">
		<comment>▼4回目のミッション（目的：きちつくり）

基地をつくった（基地制作フラグがある）

・グッズ入手処理
ふつうのテーブル
きのイス
ちいさいほんだな
ミミットドール</comment>
		<language name="日本語" width="216">おお！　きちを　つくってきたか！
すばらしい！　おまえさん　には▽
すこし　むずかしいと　おもっていたが▽
なかなかの　ものじゃ！▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_04_04">
		<comment>▼4回目のミッション（目的：きちつくり）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">ちなみに　あなほりドリルは
いっかいしか　つかえん▼
もし　ひっこしたい　ばあいは　ちかで
タマと　こうかんして　もらうんじゃな▼
では　つぎは　どうするかの……</language>
	</row>

	<row id="msg_ug_mission_05_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼５回目のミッション（目的：模様替え）

msg_ug_mission_04_04表示後に会話</comment>
		<language name="日本語" width="216">うむ！　よく　ここまで　やってきたな
ついに　さいごの　テストじゃ！▼
さっき　つくった　ひみつきち　じゃが
ちょっと　さみしい　かんじ　じゃろ？▼
なんと　じぶんの　ひみつきちは
じぶんの　すきなように▽
もようがえが　できるのじゃ！▼
さいごの　テストは
その　もようがえ　じゃ！▼
じぶんの　すきなように
きちを　もようがえ　してみよ！！</language>
	</row>

	<row id="msg_ug_mission_05_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼５回目のミッション（目的：模様替え）

まだ模様替えしてない</comment>
		<language name="日本語" width="216">さすがに　まよっておるな！▼
もしかして　きちの　いりぐちを
あけっぱなしに　していないか？▼
じつはな　ちかつうろ　というのは
いろいろな　ひとが▽
あそびにくる　ばしょ　なのじゃ▼
もようがえを　しているときに
だれかが　きてしまったら▽
ケガを　するかも　しれんじゃろ？▼
いりぐちを　しめるのを　わすれずにな！</language>
	</row>

	<row id="msg_ug_mission_05_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼５回目のミッション（目的：模様替え）

模様替えしてきた（模様替えフラグがある）

・グッズ入手処理
※主人公がはじめに選んだポケモンのドールを１つ
ヒコザルドール
ナエトルドール
ポッチャマドール</comment>
		<language name="日本語" width="216">おお！　おまえさん
ついに　もようがえまで　こなしたか！▼
さすがは　この　わしが
みとめた　ちかベンチャー！▼
もようがえを　するときは　いりぐちを
しめておくことを　わすれるな！▼
もし　もようがえちゅうに　だれかきて
ケガでもしたら　たいへんだからな！▼
あと　もらった　グッズを　おくときは
パソコンに　あずけるのを　わすれずにな▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_05_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼５回目のミッション（目的：模様替え）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">もっと　ひみつきちの
グッズを　あつめるのであれば▽
タマをほったり　そだてたりして▽
こうかんして　もらうのがいい▼
あとは　ともだちから　もらうのも
ひとつの　ほうほう　じゃな！</language>
	</row>

	<row id="msg_ug_mission_06_01">
		<comment>▼６回目のミッション（目的：ハタ取り）

msg_ug_mission_05_04表示後に会話

メッセージ表示後、左右にうろうろ
そして続けてmsg_ug_mission_06_02</comment>
		<language name="日本語" width="216">もう　おしえることは　ないが
どうしても　というのであれば　ひとつ▽
いいことを　おしえて　やろう▼
おまえさんの　つくった　ひみつきち……
いわが　じゃまで　グッズを▽
じゆうに　おけなかった　じゃろ？▼
じつは　その　いわを
どけることが　できるんじゃよ……▼
いまの　おまえさんには
ちょっと　きけんすぎる　かもな▼
もっと　ちかつうろに　なれてきたら
おしえてやらない　こともないが……▼</language>
	</row>

	<row id="msg_ug_mission_06_02">
		<comment>▼６回目のミッション（目的：ハタ取り）</comment>
		<language name="日本語" width="216">……うむ！　しかし　おまえさん　は
わしの　みとめた　ちかベンチャーじゃ▽
とくべつに　おしえてやろう！▼
ちかつうろには　おまえさん　だけでは
なく　ともだちと　いっしょに▽
はいることが　できるのじゃ！▼
ともだちがいる　ということは
どこかに　その　ともだちの▽
ひみつきちが　あるはずじゃ！▼
その　ひみつきちの　パソコンから
きちのハタを　うばって▼
じぶんの　ひみつきちの
パソコンまで　もっていくのじゃ！▼
もし　それが　できれば
いわを　どけることを　みとめよう！</language>
	</row>

	<row id="msg_ug_mission_06_03">
		<comment>▼６回目のミッション（目的：ハタ取り）

ハタをとってない</comment>
		<language name="日本語" width="216">おお！　どうじゃ
ともだちと　やっているか？▼
ちかつうろは　ともだちと　あそべば
たのしさ　１００ばい　じゃ！▼
もし　ともだちの　ひみつきちから
しゅびよく　ハタを　もってこれたら▽
わしに　おしえてくれ！</language>
	</row>

	<row id="msg_ug_mission_06_04">
		<comment>▼６回目のミッション（目的：ハタ取り）

ハタを取った（ハタ取りフラグがある）

・グッズ入手処理
きれいなほうせき</comment>
		<language name="日本語" width="216">もしかして　ハタを　とったのか！？▼
すばらしい！！
もう　ひみつきちの　いわを▽
どけられるように　なっているはずじゃ▼
グッズをもどす　ように　すれば
ポイっと　いわを　どけられる　はずじゃ！▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_06_05">
		<comment>▼６回目のミッション（目的：ハタ取り）

グッズ入手後、続けてメッセージ表示</comment>
		<language name="日本語" width="216">もう　わしが　おしえられることはない▼
もし　もっと　いわを　どけたり
グッズを　おきたかったら▽
ハタを　さらに　とりつづけるのじゃ▼
そして
ちかマスターを　めざすのじゃ！！</language>
	</row>

	<row id="msg_ug_mission_07_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼ミッションを全部終え、
　なにも条件にあてはまらない時
（msg_ug_mission_06_05表示以降）
</comment>
		<language name="日本語" width="216">どうじゃ
ともだちと　ちかに　もぐっとるか？▼
ちかつうろは　ひろい！
いろんな　ひととの　であいの▽
ばしょでも　あるのじゃ！</language>
	</row>

	<row id="msg_ug_mission_07_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼きちがシルバーフラッグになった

・グッズ入手処理
かがやくほうせき</comment>
		<language name="日本語" width="216">おお！
ハタを　３ほんも　とったのか▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_07_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼きちがゴールドフラッグになった

・グッズ入手処理
しんぴのほうせき</comment>
		<language name="日本語" width="216">おお！
ハタを　１０ほんも　とったのか▼
よくやった！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_07_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>▼きちがプラチナフラッグになった

・グッズ入手処理
きらめくほうせき</comment>
		<language name="日本語" width="216">おお！　おお！！
ハタを　５０ほんも　とったのか！▼
よくやった！！
ほうびに　これを　やろう！▼</language>
	</row>

	<row id="msg_ug_mission_07_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>msg_ug_mission_07_04表示以降
再度話しかけもこのメッセージ</comment>
		<language name="日本語" width="216">ほんとうに　みごとじゃ！　もう
おまえさんに　おしえることはない！▼
おまえさんは
きょうから　ちかマスター　じゃ！！</language>
	</row>

	<row id="msg_ug_mission_07_06" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>手持ちがいっぱいだった場合のメッセージ</comment>
		<language name="日本語" width="216">おや？　ちかの　パソコン　が
いっぱいの　ようじゃな▼
グッズを　へらしたら
また　きなさい</language>
	</row>

	<row id="msg_ug_mission_07_07" back-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,">
		<comment>再度受け取るときのメッセージ</comment>
		<language name="日本語" width="216">うむ！
では　これを　やろう！▼</language>
	</row>

	<row id="msg_c04r0801_boy2_01">
		<comment>♂</comment>
		<attribute name="キャラ">活発少年</attribute>
		<language name="日本語" width="216">ちかつうろは　すごく　ひろい！▼
みんな　いっしょに
つうしんで　あそぼうぜ！！</language>
	</row>

	<row id="msg_c04r0801_assistantm_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ">助手♂</attribute>
		<language name="日本語" width="216">カセキを　ほりましょう！▼
わたし　クロガネの
たんこう　はくぶつかんの　ものですが▼
ちかおじさんの　アドバイスを　きいて
カセキを　ほりまくる　つもりです▼
そこで　ひとつ　アドバイスを！▼
なんでも　カセキを
ほったときに　でてくる▽
くろいいわ　は　とても　かたい　とか！▼
たたきすぎると　かべが　くずれます！▼
これを　わすれなければ
アナタも　りっぱな　カセキほり！</language>
	</row>

	<row id="msg_c04r0801_assistantm_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
msg_c04r0801_assistantm_01表示以降</comment>
		<language name="日本語" width="216">カセキほりの　アドバイスですか！▼
たんけんセットに　はいっている
ハンマーと　ピッケルで▼
かべを　タッチすれば
カセキを　ほりだすことが　できます！▼
かべが　くずれるまえに　ほりだせば
いいものが　てにはいりますよ！▼
あと　くろいいわ　は　かたい！▼
たたきすぎると　かべが　くずれます！▼
これを　わすれなければ
アナタも　りっぱな　カセキほり！</language>
	</row>

	<row id="msg_c04r0801_poster_01">
		<comment>ＢＧメッセージ
</comment>
		<attribute name="キャラ">ポスター？</attribute>
		<language name="日本語" width="216">しんはつばい！　ちかレーダー！▼
うえの　レーダーには
カセキの　はんのうが　でる！▼
タッチレーダーで　カセキを　みられる！</language>
	</row>

	<row id="msg_c04r0801_book_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>カセキ</comment>
		<attribute name="キャラ">本</attribute>
		<language name="日本語" width="216">「ちかへの　ちかみち」と
かかれた　ほんが　おかれている▼</language>
	</row>

	<row id="msg_c04r0801_book_02" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>選択ウインドウ表示
ハタ・タマ・トラップ・グッズ・たから・やめる</comment>
		<language name="日本語" width="216">どの　ページを　よみますか？</language>
	</row>

	<row id="msg_c04r0801_book_03" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
続けて
msg_c04r0801_book_02表示</comment>
		<language name="日本語" width="216">ハタ　……　きちにある　ハタ　です▼
ともだちの　ハタを　うばって
じぶんの　きちまで　もっていけば▽
なんと　きちが　パワーアップ！▼
みんなの　きちを　さがして
ハタを　とろう！▼</language>
	</row>

	<row id="msg_c04r0801_book_04" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
続けて
msg_c04r0801_book_02表示</comment>
		<language name="日本語" width="216">タマ　……　ちかつうろ　では　タマ　と
よばれる　きれいな　いしが　とれます▼
ちかでは　これを　おかね　のように
あつかっている　ひとが　いるので▽
こうかんして　グッズを　あつめましょう！▼
また　この　タマは
じめんに　うめると▼
おおきくなる　という　ふしぎな
とくちょうが　あります▼</language>
	</row>

	<row id="msg_c04r0801_book_05" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
続けて
msg_c04r0801_book_02表示</comment>
		<language name="日本語" width="216">トラップ　……　ちかつうろに
しかけることが　できる　ワナ　です▼
トラップには　いろんな　しゅるいが　あり
いきを　ふきかけたり▽
タッチで　とりのぞいたり　して▽
かいじょ　してください▼</language>
	</row>

	<row id="msg_c04r0801_book_06" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
続けて
msg_c04r0801_book_02表示</comment>
		<language name="日本語" width="216">グッズ　……　ちかの　ひみつきちに
おくことができる　どうぐ　です▼
タマと　こうかん　したり
ともだち　から　もらったりして▽
いろんな　グッズを　あつめましょう！▼</language>
	</row>

	<row id="msg_c04r0801_book_07" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ
続けて
msg_c04r0801_book_02表示</comment>
		<language name="日本語" width="216">たから　……　カセキを　ほったときに
でてくる　めずらしい　どうぐ　です▼
たからは　バッグに　しまうことで
ちじょうに　もってくることも　できます▼
いろいろな　ところを　ほって
たくさん　たからを　みつけましょう！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
