<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-08-08T20:45:43"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="143"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="216"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="48" right="627" bottom="673" maximized="no" rayout="Vertical2">
		<comment-input left="659" top="507" right="1006" bottom="659" visible="yes"/>
		<tag-palette left="662" top="47" right="1009" bottom="445" visible="yes"/>
		<band id="0" index="0" style="0000" width="603"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="287"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="603"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c07_heroine_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀

ジムバッジ取得後
ジムの前に配置済み

ジムから出るとメッセージ表示
表示後、画面下に消えていく</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語">ヒカリ『あっ！　[1:03:トレーナー名:0]くん
おねがいが　あるんだけど……▼
うっかり　おとした　ポケモンずかん
ギンガだんに　とられちゃったの！▼
おねがい！　たすけて！
そうこの　まえで　まってるからね！▽
ぜったいに　おねがいだよ▼</language>
	</row>

	<row id="msg_c07_hero_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ジムバッジ取得後
ジムの前に配置済み

ジムから出るとメッセージ表示
表示後、画面下に消えていく</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語">コウキ『あっ！　[1:03:トレーナー名:0]
おねがいが　あるんだ……▼
うっかり　おとした　ポケモンずかん
ギンガだんに　とられたんだ……！▼
ちからを　かしてよ！
そうこの　まえで　まってるから！▽
ぜったいに　おねがいだからね▼</language>
	</row>

	<row id="msg_c07_heroine_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀

ジムの前のpos
Ｘ＝10904～10952、Ｚ＝09848を踏むと
隣接してメッセージ表示

メッセージ表示後、画面下に移動
画面外に消えると、主人公操作可能に。</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語">ヒカリ『[1:03:トレーナー名:0]くーん
ポケモンジムに　ちょうせん？▽
どんどん　つよくなっていくね▼
あたし？　あたしは
デパートで　おかいものとか……▼
もっ　もちろん　ちゃんと
ポケモンずかんも　がんばってるよ▽
じゃーね！▼</language>
	</row>

	<row id="msg_c07_hero_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

ジムの前のpos
Ｘ＝10904～10952、Ｚ＝09848を踏むと
隣接してメッセージ表示

メッセージ表示後、画面下に移動
画面外に消えると、主人公操作可能に。</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語">コウキ『あっ！　[1:03:トレーナー名:0]
ポケモンジムに　ちょうせん　するの？▽
どんどん　つよくなっていくね▼
ボク？　ボクは　ちょっと
ゲームコーナーに　いってみたり……▼
もっ　もちろん　ちゃんと
ポケモンずかんも　がんばってるよ▼
ということで　がんばってね
じゃーね！▼</language>
	</row>

	<row id="msg_c07_gingam_1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トバリジムクリア前
X＝11160、Z=09528

X＝11160、Z=09544を踏んだときも
このメッセージ。こちらの場合は、表示後
主人公押し戻される</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その１『コラ　おまえ！
おまえだよ　おまえ！▼
ここは　ギンガだんの　そうこ
こどもは　かんけい　ないだろ！▼</language>
	</row>

	<row id="msg_c07_gingam_1_05" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,,,,,,,,,,">
		<language name="日本語">したっぱ　その１『コラ　おまえ！
おまえだよ　おまえ！▼
ここは　ギンガだんの　そうこ
こどもは　かんけい　ないだろ！</language>
	</row>

	<row id="msg_c07_gingam_2_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トバリジムクリア前
X＝11160、Z=09560</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その２『ここは
ステキな　ギンガだんの▽
ステキな　そうこ！▼
こどもは　ポケモンジムで　あそびな！
あそこの　ジムリーダーも▽
おまえと　おなじ　こども　だからよ！</language>
	</row>

	<row id="msg_c07_gingam_1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トバリジムクリア後</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その１『なんだ　おまえ
ポケモンずかんを　とりかえそうと▽
ふたりで　やってきたのか？▼
おまえら　ふたり　まとめて
なかしちゃっても　いいんだぞ？</language>
	</row>

	<row id="msg_c07_gingam_2_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トバリジムクリア後</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その２『ポケモンずかんを
とりかえすと　いうのか？▼
ワレワレ　ギンガだんの　ほうが
ゆうこうに　つかえるのに！▼
まあいい！
そうこの　ばんも　たいくつだ！▽
２たい２なら　あいて　してやるぞ！</language>
	</row>

	<row id="msg_c07_gingam_1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トレーナー戦闘後
メッセージ表示後
サポートの隣に移動、そこで
msg_c07_gingam_1_04表示</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その１『ちくしょう！
よわい　ポケモンだぜ！▼
アジトに　もどって
あたらしいの　もらってくるか▼
へん！　こんな　ポケモンずかん
どうでも　いいんだよ！▼
ギンガだんは　すべての　ポケモン
いや　せかいを　うちゅうを▽
ひとりじめ　するんだからな！▼</language>
	</row>

	<row id="msg_c07_gingam_1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
メッセージ表示後、退場する
続けてmsg_c07_gingam_2_03</comment>
		<language name="日本語">ほらよ！
ポケモンずかんだ！▼</language>
	</row>

	<row id="msg_c07_gingam_2_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

トレーナー戦闘後
メッセージ表示後、ギンガ団退場</comment>
		<attribute name="キャラ指定">ギンガ団♂</attribute>
		<language name="日本語">したっぱ　その２『そうこに
しまっていた　れいの　ブツは▽
もう　ノモセに　はこんだしな……▼
ここは　あえて　したっぱ　らしく
「おぼえてろ！」と　いってやる！▼</language>
	</row>

	<row id="msg_c07_heroine_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
ポケモンジムクリア後に出現
X=11144、Z=09544

0＝主人公名

はい／いいえの選択肢表示
・はい　→msg_c07_heroine_02
・いいえ→msg_c07_heroine_03</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あっ！　[1:03:トレーナー名:0]くん
おねがいが　あるんだけど……▼
うっかり　おとした　ポケモンずかん
ギンガだんに　とられちゃったの！▼
おねがい！
いっしょに　たたかって！</language>
	</row>

	<row id="msg_c07_heroine_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
はい選択時
メッセージ表示後に戦闘に</comment>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:0]くんと
[1:03:トレーナー名:0]くんの　ポケモン！▽
あたしと　あたしのポケモン▼
みんなの　ちからを　あわせた
ドリームチームなら　まけるわけなし！▼
ひとの　こまること　するなんて
あたし　ゆるさないから！▼</language>
	</row>

	<row id="msg_c07_heroine_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀
いいえ選択時
再度会話するとmsg_c07_heroine_01から</comment>
		<language name="日本語" width="216">ヒカリ『じゃ　まってる
はやく　じゅんび　してきてね……</language>
	</row>

	<row id="msg_c07_heroine_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀

戦闘に勝利後、msg_c07_gingam_2_03表示後
このメッセージ表示（このときサポートは
ギンガ団が去ったほうを見ている）
続けて、主人公と向き合って
msg_c07_heroine_05</comment>
		<language name="日本語" width="216">ヒカリ『なんなの！▼
っていうか　なんで　ギンガだんが
どうどうと　まちなかに　いるの！？▼</language>
	</row>

	<row id="msg_c07_heroine_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♀

メッセージ表示後、退場</comment>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:0]くん　ありがとうね▼
ポケモンずかん　とられた　なんて
ナナカマドはかせに　しれたら……▼
ああ　かんがえたくない……▼
で　[1:03:トレーナー名:0]くんは
これから　どうするの？▼
あたしは　ノモセシティに　いくつもり
そこの　だいしつげん　には▽
いっぱい　ポケモン　いるしね▼</language>
	</row>

	<row id="msg_c07_hero_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
ポケモンジムクリア後に出現
X=11144、Z=09544

0＝主人公名

はい／いいえの選択肢表示
・はい　→msg_c07_hero_02
・いいえ→msg_c07_hero_03</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『あっ！　[1:03:トレーナー名:0]
おねがいが　あるんだけど……▼
うっかり　おとした　ポケモンずかん
ギンガだんに　とられたんだよ……！▼
たのむ！
いっしょに　たたかって　くれないか？</language>
	</row>

	<row id="msg_c07_hero_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
はい選択時
メッセージ表示後に戦闘に</comment>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:0]と
[1:03:トレーナー名:0]の　ポケモン！▽
そして　ボクと　ボクのポケモンたち▼
みんなの　ちからを　あわせた
ドリームチームなら　まけない！！▼
ひとの　こまること　するなんて
ぜったいに　ゆるさないよ！▼</language>
	</row>

	<row id="msg_c07_hero_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
いいえ選択時
再度会話するとmsg_c07_hero_01から</comment>
		<language name="日本語" width="216">コウキ『じゃ　まってる
はやく　じゅんび　してきてよ</language>
	</row>

	<row id="msg_c07_hero_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

戦闘に勝利後、msg_c07_gingam_2_03表示後
このメッセージ表示（このときサポートは
ギンガ団が去ったほうを見ている）
続けて、主人公と向き合って
msg_c07_hero_05</comment>
		<language name="日本語" width="216">コウキ『なんなんだ！▼
っていうか　なんで　ギンガだんが
どうどうと　まちなかに　いるんだ！？▼</language>
	</row>

	<row id="msg_c07_hero_05" text-color="#000000,,,#000000,,#000000,,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

メッセージ表示後、退場</comment>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:0]　ありがとう▼
ポケモンずかん　とられた　なんて
ナナカマドはかせに　しれたら……▼
ああ　そんな　こと
かんがえたくない……▼
で　[1:03:トレーナー名:0]は
これから　どうするんだ？▼
ボクは　ノモセシティに　いくよ
そこの　だいしつげん　には▽
いっぱい　ポケモン　いるしね▼</language>
	</row>

	<row id="msg_c07_gingam_3_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

Ｌ０３湖イベントに出現
Ｘ＝11560、Ｚ＝09512で右向き固定

続けて！マーク表示後に
msg_c07_gingam_3_02</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">どうだ！　この　アンテナ！▼
くわしいことは　しらないが
とにかく　すごい　アンテナだ！▼</language>
	</row>

	<row id="msg_c07_gingam_3_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

画面下に逃げていく
逃げたあとにアイテムボール出現
中身はNo463「そうこのカギ」</comment>
		<language name="日本語" width="216">やや！　おまえは！▼
おまえは　おれを　おぼえていなくても
おれは　おまえを　おぼえている！▼
おまえの　せいで
ピッピは　とりあげられて……▽
あいかたは　いなかに　かえり……▼
しらない！　おれは
そうこのカギなんて　しらないぞ！▼</language>
	</row>

	<row id="msg_c07_gingam_4_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂
Ｘ＝11544、Ｚ＝10120</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ♂</attribute>
		<language name="日本語" width="216">てがらを　たてれば　そうこにある
ひでんマシン　そらをとぶを▽
つかわせて　もらえるのだ！</language>
	</row>

	<row id="msg_c07_man2a_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">ツッパリ兄さん</attribute>
		<language name="日本語" width="216">ギンガだんの　やつら
そうこに　いいものを　かくしてるぜ▼
おれが　きいたのは　ひでんマシンも
しまいこんでるって　はなしだ！</language>
	</row>

	<row id="msg_c07_middlem1_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">おじさん</attribute>
		<language name="日本語" width="216">ゲームコーナーは　あぶない！▼
なにが　あぶないって　おもしろすぎて
わし　ぜんざいさん　なくしたのよ</language>
	</row>

	<row id="msg_c07_girl2_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">お洒落少女</attribute>
		<language name="日本語" width="216">あたし　だいじな　ポケモンに
ゲームコーナーの　けいひんの▽
わざマシン　つかってあげたの！</language>
	</row>

	<row id="msg_c07_girl2_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>msg_c07_girl2_01の隣
イベント枠で登録？</comment>
		<attribute name="キャラ指定">ポケモン
ピッピ</attribute>
		<language name="日本語" width="216">ピッピ『ぴッぴー</language>
	</row>

	<row id="msg_c07_badman_01">
		<comment>♂</comment>
		<attribute name="キャラ指定">不良</attribute>
		<language name="日本語" width="216">トバリの　ジムリーダー　スモモ
ノモセの　ジムリーダー　マキシ▽
そして　ヨスガの　メリッサ……▽
あいつら　つよくて　かてん！</language>
	</row>

	<row id="msg_c07_gorggeousw_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">ゴージャス姉さん</attribute>
		<language name="日本語" width="216">デパートもくてきで　きたけれど
この　まちって　いし　だらけで▽
なんだか　クールな　かんじよね</language>
	</row>

	<row id="msg_c07_ambrella_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">トレーナー姉さん</attribute>
		<language name="日本語" width="216">あたらしい　かさを　かったの▼
でも　あめに　ぬれると　かなしいから
テレビで　てんきよほう　チェックよ</language>
	</row>

	<row id="msg_c07_man2b_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">ツッパリ兄さん</attribute>
		<language name="日本語" width="216">コインケース　しらないか？▼
たしか　ピエロが　もってるって
はなしを　きいたんだが……</language>
	</row>

	<row id="msg_c07_badman2_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">不良</attribute>
		<language name="日本語" width="216">トバリは　いしの　まち
なんたって　いんせきが　あるからな！</language>
	</row>

	<row id="msg_c07_badman1_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

技マシン入手前
アイテム入手処理

0＝道具名（No390「わざマシン６３」）
1＝技名（「さしおさえ」）</comment>
		<attribute name="キャラ指定">不良</attribute>
		<language name="日本語" width="216">トバリは　いしの　まち
なんたって　いんせきが　あるからな！▼
ところで　ぜんぜん　かんけいないが
この　わざマシンを　あげよう！▼</language>
	</row>

	<row id="msg_c07_badman1_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

技マシン入手後</comment>
		<language name="日本語" width="216">さしおさえの　わざを　つかわれると
しばらくの　あいだ▽
どうぐは　つかえなくなるのだ！▼
まあ　それはさておき
いしのまち　トバリを　よろしくな</language>
	</row>

	<row id="msg_c07_stone_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>BGメッセージ
・パーティ内にデオキシスがいないとき</comment>
		<attribute name="キャラ指定">隕石共通</attribute>
		<language name="日本語" width="216">うちゅうから　ふってきた
ふしぎな　いんせきが　ある……</language>
	</row>

	<row id="msg_c07_stone_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>BGメッセージ
・パーティ内にデオキシスがいるとき
・パーティ内のデオキシスが
　スピードフォルムにチェンジする
・手持ちのデオキシスが
　スピードフォルムでも、このメッセージ</comment>
		<attribute name="キャラ指定">隕石その１</attribute>
		<language name="日本語" width="216">いんせきに　ふれたことで
ある　ポケモンの▽
うごく　はやさが　たかまった！</language>
	</row>

	<row id="msg_c07_stone_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>BGメッセージ
・パーティ内にデオキシスがいるとき
・パーティ内のデオキシスが
　ディフェンスフォルムにチェンジする
・手持ちのデオキシスが
　ディフェンスフォルムでも、このメッセージ</comment>
		<attribute name="キャラ指定">隕石その２</attribute>
		<language name="日本語" width="216">いんせきに　ふれたことで
ある　ポケモンの▽
まもる　ちからが　つよまった！</language>
	</row>

	<row id="msg_c07_stone_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>BGメッセージ
・パーティ内にデオキシスがいるとき
・パーティ内のデオキシスが
　オフェンスフォルムにチェンジする
・手持ちのデオキシスが
　アタックフォルムでも、このメッセージ</comment>
		<attribute name="キャラ指定">隕石その３</attribute>
		<language name="日本語" width="216">いんせきに　ふれたことで
ある　ポケモンの▽
たたかう　ちからが　つよまった！</language>
	</row>

	<row id="msg_c07_stone_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>BGメッセージ
・パーティ内にデオキシスがいるとき
・パーティ内のデオキシスが
　ノーマルフォルムにチェンジする
・手持ちのデオキシスが
　ノーマルフォルムでも、このメッセージ</comment>
		<attribute name="キャラ指定">隕石その４</attribute>
		<language name="日本語" width="216">いんせきに　ふれたことで
ある　ポケモンは　バランスのとれた▽
すがたと　なった</language>
	</row>

	<row id="msg_c07_sign1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：タウンマップ
タウンマップ看板は１行最大１４文字</comment>
		<attribute name="キャラ指定">看板：街</attribute>
		<language name="日本語" width="216">ここは　トバリシティ
いしに　かこまれた　くうかん</language>
	</row>

	<row id="msg_c07_sign2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：ジム</attribute>
		<language name="日本語" width="216">トバリシティ　ポケモンジム
リーダー　スモモ▽
はだしの　てんさい　かくとうむすめ</language>
	</row>

	<row id="msg_c07_sign3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：倉庫</attribute>
		<language name="日本語" width="216">「ギンガ　そうこ」
たちいり　きんし！</language>
	</row>

	<row id="msg_c07_sign4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：アジト</attribute>
		<language name="日本語" width="216">「ギンガ　トバリ　ビル」
ゆめは　うちゅうへ！</language>
	</row>

	<row id="msg_c07_sign5_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：デパート</attribute>
		<language name="日本語" width="216">「トバリ　デパート」
しあわせ　いっぱい　ひゃっかてん</language>
	</row>

	<row id="msg_c07_sign6_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：ゲームコーナー</attribute>
		<language name="日本語" width="216">「トバリ　ゲームコーナー」
ねらえ　だいばくはつ！！</language>
	</row>

	<row id="msg_c07_sign7_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：景品交換所</attribute>
		<language name="日本語" width="216">「けいひん　こうかんじょ」
ためた　コインを　すてきに　こうかん</language>
	</row>

	<row id="msg_c07_sign8_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>看板分類：表札</comment>
		<attribute name="キャラ指定">看板：２１４番道路</attribute>
		<language name="日本語" width="216">リッシこに　いくには
２１４ばんどうろを　おとおりください</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
