<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-14T22:38:33"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="163"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="259"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="219"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="19" top="114" right="610" bottom="710" maximized="no" rayout="Vertical2">
		<comment-input left="647" top="551" right="994" bottom="703" visible="yes"/>
		<tag-palette left="642" top="133" right="998" bottom="541" visible="yes"/>
		<band id="0" index="0" style="0000" width="583"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="416"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_common_pc_heal_01">
		<comment>ポケセン回復時（夜　17：00：00～3：59：59）
はい／いいえの選択
はい　→msg_common_pc_heal_02
いいえ→msg_common_pc_heal_04</comment>
		<language name="日本語">おつかれさまです！
ポケモン　センター　です▼
ここでは　ポケモンの
たいりょく　かいふくを　します▼
あなたの　ポケモンを
やすませて　あげますか？</language>
	</row>

	<row id="msg_common_pc_heal_02">
		<comment>ポケセン回復時
はい選択
回復終了すると
msg_common_pc_heal_03に</comment>
		<language name="日本語">それでは
おあずかり　いたします！</language>
	</row>

	<row id="msg_common_pc_heal_03">
		<comment>ポケセン回復時
お姉さん、お辞儀アニメ
続けてmsg_common_pc_heal_04に</comment>
		<language name="日本語">おまちどおさま！▼
おあずかり　した　ポケモンは
みんな　げんきに　なりましたよ！▼</language>
	</row>

	<row id="msg_common_pc_heal_04">
		<comment>ポケセン回復時</comment>
		<language name="日本語">またの
ごりようを　おまち　してます！</language>
	</row>

	<row id="msg_common_pc_heal_05">
		<comment>ポケセン回復時
ゴールドカードで初めて
来店したときの歓迎の挨拶

表示後、頭上に「！」表示
続けて
msg_common_pc_heal_06</comment>
		<language name="日本語">おつかれさまです！
ポケモン　センター　です▼
ここでは　ポケモンの
たいりょく　かいふくを　します▼
あなたの　ポケモンを……▼</language>
	</row>

	<row id="msg_common_pc_heal_06" back-color=",,,,,#ff8080,,,,,,">
		<comment>ポケセン回復時
0＝主人公名

はい／いいえの選択
はい　→msg_common_pc_heal_08
いいえ→msg_common_pc_heal_10</comment>
		<language name="日本語">そ　その　カードは！？▼
その　いろ！！
ほしの　かず！！▼
わたしも　これまでに
シルバーカードの　トレーナーさんなら▽
なんにんか　みてきましたが▼
それより　すごい
トレーナーカードを　おもちの　かたは▽
[1:03:トレーナー名:0]さんが　はじめて　です！▼
さあ　[1:03:トレーナー名:0]さんの
ポケモンを　やすませて　あげましょう！</language>
	</row>

	<row id="msg_common_pc_heal_07">
		<comment>ポケセン回復時
ゴールドカードで２度目以降に
来店したときの歓迎の挨拶

はい／いいえの選択
はい　→msg_common_pc_heal_08
いいえ→msg_common_pc_heal_10</comment>
		<language name="日本語">[1:03:トレーナー名:0]さん　おつかれさまです！
いつもので　よろしい　ですね！</language>
	</row>

	<row id="msg_common_pc_heal_08">
		<comment>ポケセン回復時
はい選択
回復終了すると
msg_common_pc_heal_09に</comment>
		<language name="日本語">では　おあずかりさせて　いただきます！</language>
	</row>

	<row id="msg_common_pc_heal_09">
		<comment>ポケセン回復時
お姉さん、お辞儀アニメ
続けてmsg_common_pc_heal_10に</comment>
		<language name="日本語">たいへん　おまたせ　いたしました！</language>
	</row>

	<row id="msg_common_pc_heal_10">
		<comment>ポケセン回復時</comment>
		<language name="日本語">また　いつでも　おこしください！</language>
	</row>

	<row id="msg_common_heal_pokerus_01">
		<comment>ポケルス付着時（一度だけ）

お辞儀処理はナシ</comment>
		<language name="日本語">おあずかりした　ポケモンに
ポケルスが　ついて　いるようです▼
くわしいことは　わかって　いませんが
ポケルスと　いうのは▽
ポケモンに　くっつく▽
ちいさな　せいめいたい　だそうです▼
これが　ついている　あいだ
ポケモンが　よく　そだつ　みたいです</language>
	</row>

	<row id="msg_common_all_dead_01">
		<comment>ゲームオーバー時

0＝主人公名</comment>
		<language name="日本語">[1:03:トレーナー名:0]の　てもとには
たたかえるポケモンが　もういない！▼
[1:03:トレーナー名:0]は
めのまえが　まっくらに　なった！</language>
	</row>

	<row id="msg_common_poison_dead_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>ゲームオーバー時（毒）

0＝ニックネーム</comment>
		<language name="日本語">[1:01:ニックネーム:0]は
ちからつきた</language>
	</row>

	<row id="msg_common_report_01">
		<comment>レポート実行時

はい／いいえの選択

はい選択
・セーブデータチェック
１：セーブデータに
　・何も書かれていない
　・破壊されている→msg_common_report_03

２：それ以外で
　「さいしょからはじめる」選択
　→msg_common_report_05

３：それ以外
　→msg_common_report_02</comment>
		<language name="日本語">ここまでの　かつやくを
ポケモンレポートに　かきこみますか？</language>
	</row>

	<row id="msg_common_report_02">
		<comment>レポート実行時

はい／いいえの選択

はい→msg_common_report_03
いいえ→終了</comment>
		<language name="日本語">まえに　かかれた　レポートに
うえから　かいても　いいですか？</language>
	</row>

	<row id="msg_common_report_03">
		<comment>レポート実行時

セーブ処理が終了すると
msg_common_report_04

このときメッセージ送りは
待機記号を表示</comment>
		<language name="日本語">ポケモンレポートに　かきこんでいます
でんげんを　きらないでください</language>
	</row>

	<row id="msg_common_report_04">
		<comment>レポート実行時

0＝主人公名

１秒間自動表示
セーブ効果音

全てのウインドウ消去（メニューに復帰しない）</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
レポートに　しっかり　かきのこした！</language>
	</row>

	<row id="msg_common_report_05">
		<comment>レポート実行時

はい／いいえの選択肢

デフォルトのカーソル位置は「いいえ」

はい→msg_common_report_03
いいえ→終了</comment>
		<language name="日本語">ちゅうい！！▼
『つづきから　はじめる』で
ぼうけん　していた　レポートが▽
かかれています！▼
そちらで　プレイしていた　ぼうけんや
すべての　ポケモン　どうぐ　などが▽
きえてしまいます……▼
ほんとうに
うえから　かいても　いいですか？</language>
	</row>

	<row id="msg_common_report_06">
		<comment>レポート実行時に失敗
・いずれ任天堂の
　ガイドラインにあわしたテキストに修正</comment>
		<language name="日本語">レポートが　かけませんでした</language>
	</row>

	<row id="msg_common_report_07">
		<comment>レポート実行時</comment>
		<language name="日本語">ポケモンレポートに　かきこんでいます
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_common_report_08" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>レポート実行時に失敗
・いずれ任天堂の
　ガイドラインにあわしたテキストに修正</comment>
		<language name="日本語">すでに　べつの　ポケモンレポートが
かかれていますので▽
レポートが　かけません！▼
くわしくは
とりあつかいせつめいしょを▽
ごらんください</language>
	</row>

	<row id="msg_common_report_09">
		<comment>ＢＯＸデータの変化チェックで
変化あり
※文字数例外</comment>
		<language name="日本語">レポートに　たくさん　かきこんでいます
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_common_nickname_01">
		<comment>ポケモン入手時

0＝入手したポケモン</comment>
		<language name="日本語">[1:00:ポケモン名:0]に
ニックネームを　つけますか？</language>
	</row>

	<row id="msg_item_return_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>アイテム譲渡時

0＝主人公名
1＝道具名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
[1:08:どうぐ名:1]を　わたした！</language>
	</row>

	<row id="msg_poketch_get_02">
		<comment>ポケッチ追加時</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　ポケッチの　アプリ
[1:18:ポケッチソフト名:1]を　てにいれた！</language>
	</row>

	<row id="msg_event_item_get_01">
		<comment>イベントでのアイテム入手時

0＝アイテム名</comment>
		<language name="日本語">[1:08:どうぐ名:0]を　てにいれた！</language>
	</row>

	<row id="msg_poketch_get_03">
		<comment>ポケッチ追加時</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　アプリを
ポケッチに　ついかした！▼</language>
	</row>

	<row id="msg_event_item_get_03">
		<comment>イベントでのアイテム入手時</comment>
		<language name="日本語">ざんねん！
バッグが　いっぱい　だ！</language>
	</row>

	<row id="msg_event_item_get_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>アイテムゲット時……たいせつなもの

0＝主人公名
1＝道具名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
[FF:00:色:2][1:08:どうぐ名:1][FF:00:色:0]を　てにいれた！</language>
	</row>

	<row id="msg_event_item_get_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>アイテムゲット時……フィールドメニューに関係する物

0＝主人公名
1＝道具名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
[FF:00:色:1][1:08:どうぐ名:1][FF:00:色:0]を　てにいれた！</language>
	</row>

	<row id="msg_event_item_get_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>0＝主人公名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　[1:08:どうぐ名:1]を[FF:00:色:2]
[1:1F:アクセサリー名:2][FF:00:色:0]ポケット　に　しまった</language>
	</row>

	<row id="msg_event_accessory_get_07" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>0＝主人公名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　[1:1F:アクセサリー名:1]を
アクセサリーいれ　に　しまった</language>
	</row>

	<row id="msg_pc_on_01">
		<comment>1＝入手ソフト名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
パソコンの　スイッチを　いれた！▼</language>
	</row>

	<row id="msg_pc_on_02">
		<comment>※ソフト入手処理</comment>
		<language name="日本語">どこの　パソコンに　せつぞく　して
つうしん　しますか？</language>
	</row>

	<row id="msg_pc_on_03">
		<comment>※ソフト入手処理</comment>
		<language name="日本語">ポケモンの　あずかりシステムを
よびだした！▼</language>
	</row>

	<row id="msg_pc_on_04">
		<comment>・ゲーム内では同じソフトは追加させない</comment>
		<language name="日本語">[1:03:トレーナー名:0]の
パソコンに　せつぞくした！▼</language>
	</row>

	<row id="msg_item_ng_01">
		<comment>・イベント配布では窓口で同じものをはねつける</comment>
		<language name="日本語">はかせの　ことば……
[1:03:トレーナー名:0]！　こういう　ものには▽
つかいどきが　あるぞ！</language>
	</row>

	<row id="msg_shop_01">
		<comment>店員に最初話しかけたとき。</comment>
		<language name="日本語">ようこそ！
おかいもの　ですね？</language>
	</row>

	<row id="msg_all_dead_09">
		<comment>gameover.gmm
ＰＣ受付嬢
戻りの処理
１－１：１ｓｔジム勝利後、ポケモンセンターの場合

回復ＳＥ後
msg_all_dead_10</comment>
		<language name="日本語">まずは　ポケモンを
かいふく　させましょう</language>
	</row>

	<row id="msg_all_dead_10">
		<comment>gameover.gmm
ＰＣ受付嬢

メッセージ表示後、主人公操作可能に。</comment>
		<language name="日本語">みんな　げんきに　なりましたよ！▼
それでは　がんばってください！</language>
	</row>

	<row id="msg_all_dead_11">
		<comment>gameover.gmm
主人公母親

戻りの処理
２：自宅

0＝主人公名

回復ＳＥ後
msg_all_dead_12</comment>
		<language name="日本語">ママ『[1:03:トレーナー名:0]！
おかえりなさい▼
たいへん　だったわね▼
すこし　やすんで　いったら
どうかしら……？▼
……　……　……
……　……　……</language>
	</row>

	<row id="msg_all_dead_12" back-color=",,,,,#ff8080,,,,,,">
		<comment>gameover.gmm
主人公母親

メッセージ表示後、主人公操作可能に。</comment>
		<language name="日本語">ママ『あらあら！
あなたも　ポケモンも▽
げんき　いっぱいね！▼
そうだ！　さっき
はかせから　きいたんだけど……▼
ポケモンの　たいりょく
えっと　ＨＰが　なくなってきたら▼
こまめに　ポケモンセンターで
かいふく　させるか▼
とおくに　ぼうけん　するときは
フレンドリィショップで▽
キズぐすりを　かっておくのが▽
きほん　らしいわよ▼
それじゃ　おうえん　しているわ！▼
きを　つけて！
いってらっしゃい！</language>
	</row>

	<row id="msg_all_dead_13" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>gameover.gmm
主人公母親

メッセージ表示後、主人公操作可能に。</comment>
		<language name="日本語">ママ『あらあら！
あなたも　ポケモンも▽
げんき　いっぱいね！▼
そうだ　[1:03:トレーナー名:0]
ポケモンの　たいりょくが　なくなると▽
たたかえなく　なるからね▽
そのまえに　うちに　かえってくるのよ▼
いえで　やすめば　また
げんきいっぱいに　なるからね！▽
それじゃ　おうえん　しているわ！▼
きを　つけて！
いってらっしゃい！</language>
	</row>

	<row id="msg_all_dead_06">
		<comment>戻りの処理
１：ポケモンセンター

回復ＳＥ後
msg_all_dead_07</comment>
		<language name="日本語">まずは　ポケモンを
かいふく　させましょう</language>
	</row>

	<row id="msg_all_dead_07">
		<comment>戻りの処理
１：ポケモンセンター

お姉さん、お辞儀アニメ後
msg_all_dead_08</comment>
		<language name="日本語">みんな　げんきに　なりましたよ！</language>
	</row>

	<row id="msg_all_dead_08">
		<comment>メッセージ表示後、主人公操作可能に。</comment>
		<language name="日本語">ポケモンの　たいりょく　ＨＰが
なくなってきたら▽
こまめに　ここに　きてくださいね▼
すこしでも　とおいところへ
おでかけに　なるときは▼
フレンドリィショップで
キズぐすりを　かっておくのが▽
おすすめです▼
それでは　がんばってください！</language>
	</row>

	<row id="msg_honey_tree_01" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木</comment>
		<language name="日本語">あまいかおりが　する……</language>
	</row>

	<row id="msg_honey_tree_05" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木
・あまいミツ所有時</comment>
		<language name="日本語">あまいかおりが　する……▼</language>
	</row>

	<row id="msg_honey_tree_02" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木</comment>
		<language name="日本語">あまいミツが　ぬってある……</language>
	</row>

	<row id="msg_honey_tree_06" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木
・あまいミツ所有時</comment>
		<language name="日本語">あまいミツが　ぬってある……▼</language>
	</row>

	<row id="msg_honey_tree_03" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木</comment>
		<language name="日本語">あまいミツを　ぬりますか？</language>
	</row>

	<row id="msg_honey_tree_04" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>あまいミツをぬれる木</comment>
		<language name="日本語">あまいミツを　ぬりました</language>
	</row>

	<row id="msg_pc_mailcheck_01">
		<comment>自分のパソコンメニュー表示</comment>
		<language name="日本語" font=" 1:font_system">メールボックスに
メールが　ないよ▼</language>
	</row>

	<row id="msg_pc_mailcheck_02">
		<comment>
・はい／いいえの選択肢表示</comment>
		<language name="日本語" font=" 1:font_system">ないようが　きえるけれど
もどしますか？</language>
	</row>

	<row id="msg_fishing_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>釣り：つれない</comment>
		<language name="日本語">つれないなぁ……</language>
	</row>

	<row id="msg_fishing_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>釣り：押せなかった</comment>
		<language name="日本語">にげられて　しまった……</language>
	</row>

	<row id="msg_fishing_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>釣り：カウント途中にＡボタン</comment>
		<language name="日本語">つりざおを　あげるのが　はやすぎた</language>
	</row>

	<row id="msg_fishing_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>釣り：押せた</comment>
		<language name="日本語">ポケモンを　つりあげた！</language>
	</row>

	<row id="msg_paperplane_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>紙ヒコーキを拾う</comment>
		<language name="日本語">かみヒコーキを　みつけた！▼
かみヒコーキは　メールで
つくられた　もの　だった</language>
	</row>

	<row id="msg_paperplane_02" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>紙ヒコーキを拾う

はい／いいえの選択肢
・はい　→msg_paperplane_03
・いいえ→msg_paperplane_03</comment>
		<language name="日本語">メールを
ポケモンに　もたせますか？</language>
	</row>

	<row id="msg_paperplane_03" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>紙ヒコーキを拾う

はい選択
0＝ポケモン名</comment>
		<language name="日本語">[1:00:ポケモン名:0]に
メールを　もたせた！</language>
	</row>

	<row id="msg_paperplane_04" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>紙ヒコーキを拾う

いいえ選択、もしくはキャンセル</comment>
		<language name="日本語">そのままに　しておいた</language>
	</row>

	<row id="msg_merit_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>表彰状：シンオウ版

0＝主人公名</comment>
		<language name="日本語">プレイヤー　[1:03:トレーナー名:0]さま
シンオウ　ポケモンずかんを
みごと　かんせい　させた
いだいなこうせきを　たたえ
ここに　しょうめい　します
ゲームフリーク</language>
	</row>

	<row id="msg_merit_02" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>表彰状：全国版

0＝主人公名</comment>
		<language name="日本語">プレイヤー　[1:03:トレーナー名:0]さま
ぜんこく　ポケモンずかんを
みごと　かんせい　させた
いだいなこうせきを　たたえ
ここに　しょうめい　します
ゲームフリーク</language>
	</row>

	<row id="msg_underground_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>地下ジジイ</comment>
		<language name="日本語">わしが！　いちばん　さいしょに
クロガネたんこうを　ほりだした▽
そのなも　ちかジジイ　なのじゃよ▼
おまえさん　おまえさん
きみにも　これ　ぷれぜんと　するから▽
ぜひ　つかってみたまえ！</language>
	</row>

	<row id="msg_underground_02" back-color="#404040,,,#404040,,#404040,,,,,,">
		<language name="日本語">おまえさんに　ぷれぜんと　した
たんけんセットを　つかうと……！▼
たちまち　ちかの　せかいに　いける！
そこでは　あんなことや　こんなこと▽
いろんなことが　できるのじゃ！</language>
	</row>

	<row id="msg_poison_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>手持ちポケモンが
移動中に毒でHP1になったとき

0＝対象のポケモン</comment>
		<language name="日本語">[1:01:ニックネーム:0]は　なんとか　どくにたえた
どくが　きえさった！▼</language>
	</row>

	<row id="msg_airhole_01">
		<language name="日本語">ちかつうろの　くうきを
いれかえている　つうきこう　だ！</language>
	</row>

	<row id="msg_mons_sex_osu">
		<language name="日本語">♂</language>
	</row>

	<row id="msg_mons_sex_mesu">
		<language name="日本語">♀</language>
	</row>

	<row id="msg_amaikaori_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>わざ「あまいかおり」使用
だけどエンカウントしない場所</comment>
		<language name="日本語">ここには
なにも　いないようだ……</language>
	</row>

	<row id="msg_amaikaori_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>わざ「あまいかおり」使用
だけど天気で無効</comment>
		<language name="日本語">なぜだか
あまいかおりは　きえてしまった……</language>
	</row>

	<row id="msg_bycyclestop_01" back-color="#404040,,,#404040,,#404040,,,,,,">
		<comment>自転車を持っていないときに
自転車止めに話しかけたとき</comment>
		<language name="日本語">じてんしゃを　のりおり　するときに
りようする　じてんしゃどめ　だ！</language>
	</row>

	<row id="msg_bycyclestop_02">
		<comment>自転車を持っていて
歩いているときに
自転車止めに話しかけたとき</comment>
		<language name="日本語">じてんしゃに　のりますか？</language>
	</row>

	<row id="msg_bycyclestop_03">
		<comment>自転車を持っていて
自転車に乗っているときに
自転車止めに話しかけたとき</comment>
		<language name="日本語">じてんしゃから　おりますか？</language>
	</row>

	<row id="msg_bycycle_01">
		<comment>一本橋や
サイクリングロードでの
降車禁止処理</comment>
		<language name="日本語">ここでは
じてんしゃから　おりられない！</language>
	</row>

	<row id="msg_egg_01" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>■タマゴ孵化
・フィールド
・メッセージ表示後、孵化デモ画面に</comment>
		<language name="日本語">おや……？</language>
	</row>

	<row id="msg_egg_02" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>■タマゴ孵化

・孵化デモ画面
0＝ポケモン名
自動送りでmsg_egg_02に</comment>
		<language name="日本語">タマゴが　かえって
[1:00:ポケモン名:0]が　うまれた！</language>
	</row>

	<row id="msg_egg_03" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>■タマゴ孵化

・孵化デモ画面
0＝ポケモン名
はい／いいえの選択肢
・はい　→名前入力画面に
・いいえ→フィールドに復帰</comment>
		<language name="日本語">うまれた　[1:00:ポケモン名:0]に
ニックネームを　つけますか？</language>
	</row>

	<row id="msg_spray_01">
		<comment>スプレー使用時</comment>
		<language name="日本語">スプレーの　こうかが　きれた</language>
	</row>

	<row id="msg_event_goods_get_01">
		<comment>イベントでのアイテム入手時

0＝アイテム名</comment>
		<language name="日本語">[1:08:どうぐ名:0]を
てにいれた！</language>
	</row>

	<row id="msg_event_tama_get_01">
		<comment>イベントでのアイテム入手時

0＝アイテム名</comment>
		<language name="日本語">[1:08:どうぐ名:0]　[1:33:数字２桁:1]を
てにいれた！</language>
	</row>

	<row id="msg_stopper_friendbook_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>「ともだちてちょう」関連のストッパー

・t02pc0101
・c01pc0101に配置</comment>
		<language name="日本語">もうしわけ　ございません▼
ちかは　ちょうせいちゅう　でして
いまは　おりることは　できません▼
あらためて　おこしくださいませ</language>
	</row>

	<row id="msg_poketch_text_01">
		<comment>未使用</comment>
		<language name="日本語">アプリ「[FF:00:色:2]デジタルどけい[FF:00:色:0]」で
げんざいの　じかんが　わかります▼</language>
	</row>

	<row id="msg_poketch_text_02">
		<comment>未使用</comment>
		<language name="日本語">アプリ「[FF:00:色:2]けいさんき[FF:00:色:0]」で
１０けたの　けいさんが　できます▼</language>
	</row>

	<row id="msg_poketch_text_03">
		<comment>未使用</comment>
		<language name="日本語">アプリ「[FF:00:色:2]メモようし[FF:00:色:0]」は
じゆうに　メモが　かけます▼</language>
	</row>

	<row id="msg_poketch_text_04">
		<comment>未使用</comment>
		<language name="日本語">アプリ「[FF:00:色:2]ほすうカウンター[FF:00:色:0]」は
あるいた　ほすうを　カウントします▼</language>
	</row>

	<row id="msg_poketch_text_05">
		<language name="日本語">アプリ「[FF:00:色:2]ポケモンリスト[FF:00:色:0]」で
ポケモンの　ようすを　みられます▼</language>
	</row>

	<row id="msg_poketch_text_06">
		<language name="日本語">アプリ「[FF:00:色:2]なつきチェッカー[FF:00:色:0]」で
なついている　ポケモンが　わかります</language>
	</row>

	<row id="msg_poketch_text_07">
		<language name="日本語">アプリ「[FF:00:色:2]ダウジングマシン[FF:00:色:0]」は
みえない　どうぐを　さがせます▼</language>
	</row>

	<row id="msg_poketch_text_08">
		<language name="日本語">アプリ「[FF:00:色:2]きのみサーチャー[FF:00:色:0]」で
きのみの　ばしょを　さがせます</language>
	</row>

	<row id="msg_poketch_text_09">
		<language name="日本語">アプリ「[FF:00:色:2]そだてやチェッカー[FF:00:色:0]」には
あずけた　ポケモンが　うつります</language>
	</row>

	<row id="msg_poketch_text_10" text-color="#ff0000,,,,,,,,,,,">
		<language name="日本語">アプリ「[FF:00:色:2]ポケモンヒストリー[FF:00:色:0]」で
てにいれた　ポケモンが　わかります</language>
	</row>

	<row id="msg_poketch_text_11">
		<language name="日本語">アプリ「[FF:00:色:2]カウンター[FF:00:色:0]」で
９９９９まで　かぞえられます</language>
	</row>

	<row id="msg_poketch_text_12">
		<language name="日本語">アプリ「[FF:00:色:2]アナログどけい[FF:00:色:0]」で
げんざいの　じかんが　わかります</language>
	</row>

	<row id="msg_poketch_text_13">
		<language name="日本語">アプリ「[FF:00:色:2]マーキングマップ[FF:00:色:0]」は
マップに　マークを　きろくできます▼</language>
	</row>

	<row id="msg_poketch_text_14">
		<language name="日本語">アプリ「[FF:00:色:2]つうしんサーチャー[FF:00:色:0]」で
ワイヤレスじょうきょうが　わかります▼</language>
	</row>

	<row id="msg_poketch_text_15">
		<language name="日本語">アプリ「[FF:00:色:2]コイントス[FF:00:色:0]」を　つかうと
すてきに　かちまけを　きめられます</language>
	</row>

	<row id="msg_poketch_text_16">
		<language name="日本語">アプリ「[FF:00:色:2]わざこうかチェッカー[FF:00:色:0]」で
わざ　あいしょうを　かくにんできます▼</language>
	</row>

	<row id="msg_poketch_text_17">
		<language name="日本語">アプリ「[FF:00:色:2]カレンダー[FF:00:色:0]」を　つかうと
だいじな　ひにちを　チェックできます</language>
	</row>

	<row id="msg_poketch_text_18">
		<language name="日本語">アプリ「[FF:00:色:2]ドットアート[FF:00:色:0]」は
ぬりえを　たのしむことが　できます</language>
	</row>

	<row id="msg_poketch_text_19">
		<language name="日本語">アプリ「[FF:00:色:2]ルーレット[FF:00:色:0]」で
すきな　ルーレットを　つくれます</language>
	</row>

	<row id="msg_poketch_text_20">
		<language name="日本語">アプリ「[FF:00:色:2]ポケトレカウンター[FF:00:色:0]」は
ポケトレの　ランキングです▼</language>
	</row>

	<row id="msg_poketch_text_21">
		<language name="日本語">アプリ「[FF:00:色:2]キッチンタイマー[FF:00:色:0]」は
９９ふん　はかれる　タイマーです</language>
	</row>

	<row id="msg_poketch_text_22">
		<language name="日本語">アプリ「[FF:00:色:2]カラーチェンジャー[FF:00:色:0]」で
ポケッチの　いろを　かえられます</language>
	</row>

	<row id="msg_poketch_text_23">
		<language name="日本語">アプリ「[FF:00:色:2]あいしょうチェッカー[FF:00:色:0]」で
なかのいい　ポケモンが　わかります▼</language>
	</row>

	<row id="msg_poketch_text_24">
		<language name="日本語">アプリ「[FF:00:色:2]ストップウォッチ[FF:00:色:0]」で
じかんを　はかることが　できます▼</language>
	</row>

	<row id="msg_poketch_text_25">
		<language name="日本語">アプリ「[FF:00:色:2]アラームどけい[FF:00:色:0]」で
２４じかんの　アラームが　つかえます▼</language>
	</row>

	<row id="msg_goods_get_01" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>グッズ入手時</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:0]を　てにいれた！</language>
	</row>

	<row id="msg_goods_get_02" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>グッズ入手時</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:0]は
ちかの　パソコンに　おくられた！</language>
	</row>

	<row id="msg_plate_get_01">
		<comment>アウス（アルセウス）のプレート入手時
・A</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
うちゅう　うまれしとき
その　かけら　プレートとする▼</language>
	</row>

	<row id="msg_plate_get_02">
		<comment>アウス（アルセウス）のプレート入手時
・B</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
プレートに　あたえた　ちから
たおした　きょじんたちの　ちから▼</language>
	</row>

	<row id="msg_plate_get_03">
		<comment>アウス（アルセウス）のプレート入手時
・C</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
そのもの　じかん　くうかんの　２ひき
ぶんしんとして　よに　はなつ▼</language>
	</row>

	<row id="msg_plate_get_04">
		<comment>アウス（アルセウス）のプレート入手時
・D</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
そのもの　じかん　くうかんを　つなぐ
３びきの　ポケモンをも　うみだす▼</language>
	</row>

	<row id="msg_plate_get_05">
		<comment>アウス（アルセウス）のプレート入手時
・E</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
２ひきに　もの　３びきに　こころ
いのり　うませ　せかい　かたちづくる▼</language>
	</row>

	<row id="msg_plate_get_06">
		<comment>アウス（アルセウス）のプレート入手時
・F</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
うちゅう　うまれるまえ
そのもの　ひとり　こきゅうする▼</language>
	</row>

	<row id="msg_plate_get_07">
		<comment>アウス（アルセウス）のプレート入手時
・G</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
うまれてくる　ポケモン
プレートの　ちから　わけあたえられる▼</language>
	</row>

	<row id="msg_plate_get_08">
		<comment>アウス（アルセウス）のプレート入手時
・H</comment>
		<language name="日本語">てにいれた　プレートの　うらがわに
きざまれている　もじを　よんでみた▼
プレート　にぎりし　もの
さまざまに　へんげし　ちからふるう▼</language>
	</row>

	<row id="msg_computer_ball_01" back-color="#ff8000,,,#ff8000,,#ff8000,,,,,,">
		<comment>シールいれを持っていないときに
パソコンのボールカプセルを選択したときの
メッセージ</comment>
		<language name="日本語" width="210">シールを　１まいも　もってないので
ボールカプセルを　つかえません！▼</language>
	</row>

	<row id="msg_common_report_10">
		<comment>レポート再トライ時</comment>
		<language name="日本語">もういちど
ポケモンレポートに　かきこんでいます▽
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_common_pc_heal_11">
		<comment>ポケセン回復時（朝　4：00：00～9：59：59）
はい／いいえの選択
はい　→msg_common_pc_heal_02
いいえ→msg_common_pc_heal_04</comment>
		<language name="日本語">おはようございます！
ポケモン　センター　です▼
ここでは　ポケモンの
たいりょく　かいふくを　します▼
あなたの　ポケモンを
やすませて　あげますか？</language>
	</row>

	<row id="msg_common_pc_heal_12">
		<comment>ポケセン回復時（昼　10：00：00～16：59：59）
はい／いいえの選択
はい　→msg_common_pc_heal_02
いいえ→msg_common_pc_heal_04</comment>
		<language name="日本語">こんにちは！
ポケモン　センター　です▼
ここでは　ポケモンの
たいりょく　かいふくを　します▼
あなたの　ポケモンを
やすませて　あげますか？</language>
	</row>

	<row id="msg_tenkai_01" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>posを踏むとこのメッセージ表示

表示後、はい／いいえの選択肢表示
・はい　→msg_tenkai_02
・いいえ→終了</comment>
		<language name="日本語">[1:03:トレーナー名:0]の　もっている
てんかいのふえ　から　おとがきこえる▼
てんかいのふえを　ふきますか？</language>
	</row>

	<row id="msg_tenkai_02" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>笛のＳＥ
終了後、会談が現れる演出
その後、msg_tenkai_03</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
てんかいのふえを　ふいてみた▼</language>
	</row>

	<row id="msg_tenkai_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<language name="日本語">ひかりの　かいだんが　あらわれた！</language>
	</row>

	<row id="msg_tenkai_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>バッグから使ったとき</comment>
		<language name="日本語">てんかいのふえ　は
むなしく　なりひびいた……▼
この　ばしょで　つかっても
いみが　ないようだ……</language>
	</row>

	<row id="msg_event_item_get_07" back-color="#80ff80,,,#80ff80,,#80ff80,,,,,,">
		<comment>入手した道具をしまう

0＝主人公名
1＝道具名
2＝バッグのポケット名（アイコン）</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　[1:08:どうぐ名:1]を[FF:00:色:2]
[1:1B:ポケット名（アイコンつき）:2][FF:00:色:0]ポケット　に　しまった▼</language>
	</row>

	<row id="msg_event_accessory_get_08" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>0＝主人公名</comment>
		<language name="日本語">[1:03:トレーナー名:0]は　[1:1F:アクセサリー名:1]を
アクセサリーいれ　に　しまった▼</language>
	</row>

	<row id="msg_goods_get_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>グッズ入手時</comment>
		<language name="日本語">[1:19:地下のどうぐの名前:0]は
ちかの　パソコンに　おくられた！▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
