<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-25T21:33:34"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="171"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="246"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="219"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="0" top="7" right="664" bottom="636" maximized="no" rayout="Vertical2">
		<comment-input left="698" top="560" right="935" bottom="733" visible="yes"/>
		<tag-palette left="677" top="221" right="1024" bottom="619" visible="yes"/>
		<band id="0" index="0" style="0000" width="489"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="656"/>
		<band id="3" index="3" style="0000" width="656"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_connect_colosseum_01">
		<comment>『コロシアム』受付け

続けて
msg_connect_colosseum_02表示 </comment>
		<language name="日本語">ポケモン　つうしん　クラブ
コロシアムに　ようこそ！▼
こちらでは　ともだちと
ポケモンの　たいせんが　たのしめます▼</language>
	</row>

	<row id="msg_connect_colosseum_02">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
ふたりで　たいせん（選択肢ではない）
　シングルバトル
　ダブルバトル
　ミックスバトル
４にんで　たいせん（選択肢ではない）
　マルチバトル
　ミックスバトル
せつめいをきく　→msg_connect_colosseum_03
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">どちらの　たいせんを　しますか？</language>
	</row>

	<row id="msg_connect_colosseum_03">
		<comment>『コロシアム』受付け

せつめいをきく選択時</comment>
		<language name="日本語">たいせんには　４しゅるいの
モードが　あります▼
シングルバトルは　たたかいの　ばに
ポケモンを　１ひき　だして▽
ふたりで　たいせん　します▼
ダブルバトルは　たたかいの　ばに
ポケモンを　２ひきずつ　だして▽
ふたりで　たいせん　します▼
ミックスバトルでは
おたがいの　ポケモンを▽
３ひき　えらんで　じぶんの▽
ポケモンと　まぜて　たいせん　します▼
マルチバトルは　たたかいの　ばに
４にんで　ポケモンを▽
１ひきずつ　だして▽
２たい２で　たいせん　します▼</language>
	</row>

	<row id="msg_connect_colosseum_04">
		<comment>『コロシアム』受付け</comment>
		<language name="日本語">たいせん　あいてと　おなじものを
えらぶ　ひつようが　あります▼
ふつうに　たいせん▼
とくに　ルールはなく　すきな
ポケモンで　たいせん　できます▼
ファンシーカップ
かわいい　ポケモン　せんようです▼
イエローカップ
きいろい　ポケモン　せんようです▼
パールカップ▼
しろいろの　ポケモンと　みずタイプ
せんようです▼
ダイヤモンドカップ▼
はがねタイプ　せんようです▼
レギュレーションブック
じぶんで　つくったルールで▽
たいせん　することが　できます▼
ただし▼
たいせん　あいてにも　くばって
おなじ　ルールにしておく　ことが▽
ひつようです▼</language>
	</row>

	<row id="msg_connect_colosseum_05">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
ふつうに　たいせん
ファンシーカップ
イエローカップ
パールカップ
ダイヤモンドカップ
レギュレーションブック→選択ウインドウ変更＋
　　　　　　　　　　msg_connect_colosseum_06
せつめいをきく　→msg_connect_colosseum_04
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">ふつうに　たいせん　しますか？▼
もしくは　ルールを
えらんで　たいせん　しますか？</language>
	</row>

	<row id="msg_connect_colosseum_06">
		<comment>『コロシアム』受付け

※選択ウインドウ表示（以下は仮）
ジュンイチカップ
しげきカップ
ポケパークカップ
ポケセンカップ
ジャパンチャレンジカップ
ワールドチャンピオンシップ２００６
もどる　→選択ウインドウ変更</comment>
		<language name="日本語">レギュレーションブックにある
どのルールで　たいせん　しますか？</language>
	</row>

	<row id="msg_connect_colosseum_07">
		<comment>『コロシアム』受付け

ポケモンが１匹のときの
エラーメッセージ</comment>
		<language name="日本語">ダブルバトルでは　２ひき　いじょうの
ポケモンが　ひつようです</language>
	</row>

	<row id="msg_connect_colosseum_08">
		<comment>『コロシアム』受付け

ミックスバトル選択時
ポケモンが６匹未満のとき</comment>
		<language name="日本語">ミックスバトルでは　６ひきの
ポケモンが　ひつようです</language>
	</row>

	<row id="msg_connect_colosseum_09">
		<comment>『コロシアム』受付け

ファンシーカップ選択時
レベル３０以上のポケモンがいる</comment>
		<language name="日本語">ファンシーカップでは
レベル３０　いじょうの▽
ポケモンは　つかえません</language>
	</row>

	<row id="msg_connect_colosseum_10" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
はい　→msg_connect_colosseum_11
いいえ→msg_connect_rule_01</comment>
		<language name="日本語">ここまでの　かつやくを
ポケモンレポートに　かきこみますか？</language>
	</row>

	<row id="msg_connect_colosseum_11" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
はい　→msg_connect_colosseum_12
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">まえに　かかれた　レポートに
うえから　かいても　いいですか？</language>
	</row>

	<row id="msg_connect_colosseum_12" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

セーブ処理が終了すると続けて
msg_connect_colosseum_13</comment>
		<language name="日本語">ポケモンレポートに　かきこんでいます
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_connect_colosseum_13" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

０＝主人公名

バトル開始</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
レポートに　しっかり　かきのこした！　</language>
	</row>

	<row id="msg_connect_colosseum_14">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
ふつうに　たいせん
ルールブックをつかう　→msg_connect_colosseum_15
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">たいせんルールは　どうしますか？</language>
	</row>

	<row id="msg_connect_colosseum_15">
		<comment>『コロシアム』受付け

※選択ウインドウ表示
けってい
ルールをみる</comment>
		<language name="日本語">では　あいてと　おなじ　ルールを
えらんで　ください</language>
	</row>

	<row id="msg_connect_rule_01">
		<comment>各種処理やルール</comment>
		<language name="日本語">それでは　また　おこしください</language>
	</row>

	<row id="msg_connect_rule_02">
		<comment>各種処理やルール</comment>
		<language name="日本語">つうしん　エラーです▼
さいしょから　てつづきを
やりなおして　ください</language>
	</row>

	<row id="msg_connect_rule_03">
		<comment>各種処理やルール</comment>
		<language name="日本語">つごうが　わるいみたい…</language>
	</row>

	<row id="msg_connect_rule_04">
		<comment>各種処理やルール</comment>
		<language name="日本語">あいての
つごうが　わるいみたい…</language>
	</row>

	<row id="msg_connect_rule_05">
		<comment>各種処理やルール</comment>
		<language name="日本語">つごうが　わるくなってしまった
メンバーが　います</language>
	</row>

	<row id="msg_connect_rule_06">
		<comment>各種処理やルール

※選択ウインドウ表示
はい　→msg_connect_rule_07
いいえ　→状態復帰</comment>
		<language name="日本語" font=" 1:font_system">メンバーを　ぬけますか？</language>
	</row>

	<row id="msg_connect_rule_07">
		<comment>各種処理やルール</comment>
		<language name="日本語">メンバーを　ぬけました</language>
	</row>

	<row id="msg_connect_direct2_01">
		<comment>ダイレクトバトルコーナー　２人のとき

※選択ウインドウ表示
グループにはいる　→msg_connect_direct2_02
リーダーになる　→msg_connect_direct2_06
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">ふたりの　うち　ひとりが
リーダーになる　を　えらび▼
もう　ひとりは　グループにはいる　を
えらんでください</language>
	</row>

	<row id="msg_connect_direct2_02">
		<comment>ダイレクトバトルコーナー　２人のとき

Ｂボタン→msg_connect_direct2_01</comment>
		<language name="日本語">シングルバトル！
リーダーを　えらんでください　</language>
	</row>

	<row id="msg_connect_direct2_03">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝親ユーザー名

エラー　→msg_connect_rule_03
接続解除　→msg_connect_rule_05</comment>
		<language name="日本語">[1:03:トレーナー名:0]からの
へんじを　まっています</language>
	</row>

	<row id="msg_connect_direct2_04">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝親ユーザー名

接続解除→msg_connect_direct2_01</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　ＮＧとの
へんじが　きてしまいました…</language>
	</row>

	<row id="msg_connect_direct2_05">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝親ユーザー名

続けてmsg_connect_direct2_09</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　ＯＫとの
へんじが　きました！</language>
	</row>

	<row id="msg_connect_direct2_06">
		<comment>ダイレクトバトルコーナー　２人のとき

Ｂボタン→msg_connect_direct2_01</comment>
		<language name="日本語">シングルバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_direct2_07">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名

※選択ウインドウ表示
はい　→msg_connect_direct2_08
いいえ　→接続解除</comment>
		<language name="日本語">[1:03:トレーナー名:0]から
れんらくが　ありました！▼
シングルバトルを　しますか？</language>
	</row>

	<row id="msg_connect_direct2_08">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名

続けてmsg_connect_direct2_09</comment>
		<language name="日本語">[1:03:トレーナー名:0]に　ＯＫの
へんじを　だしました！</language>
	</row>

	<row id="msg_connect_direct2_09">
		<comment>ダイレクトバトルコーナー　２人のとき

部屋に入り、フェードアウト。
歩き回って自由移動。
席に着くと、各処理に行く。</comment>
		<language name="日本語">それでは　へやへ　どうぞ！</language>
	</row>

	<row id="msg_connect_direct2_10">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_02のバリエーション</comment>
		<language name="日本語">シングルバトルをする　ともだちを
えらんでください</language>
	</row>

	<row id="msg_connect_direct2_11">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_02のバリエーション</comment>
		<language name="日本語">ダブルバトルをする　ともだちを　
えらんでください</language>
	</row>

	<row id="msg_connect_direct2_12">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_02のバリエーション</comment>
		<language name="日本語">ミックスバトルをする　ともだちを　
えらんでください</language>
	</row>

	<row id="msg_connect_direct2_13">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_06のバリエーション</comment>
		<language name="日本語">シングルバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_direct2_14">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_06のバリエーション</comment>
		<language name="日本語">ダブルバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_direct2_15">
		<comment>ダイレクトバトルコーナー　２人のとき

msg_connect_direct2_06のバリエーション</comment>
		<language name="日本語">ミックスバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_direct2_16">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名

msg_connect_direct2_07のバリエーション</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　れんらくあり！
シングルバトルを　しますか？</language>
	</row>

	<row id="msg_connect_direct2_17">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名

msg_connect_direct2_07のバリエーション</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　れんらくあり！
ダブルバトルを　しますか？</language>
	</row>

	<row id="msg_connect_direct2_18">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名

msg_connect_direct2_07のバリエーション</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　れんらくあり！
ミックスバトルを　しますか？</language>
	</row>

	<row id="msg_connect_direct2_19">
		<comment>ダイレクトバトルコーナー　２人のとき

ポケモン選択に移行</comment>
		<language name="日本語">それでは　たたかいに　さんかする
ポケモンを　えらんで　ください</language>
	</row>

	<row id="msg_connect_direct2_20">
		<comment>ダイレクトバトルコーナー　２人のとき

０＝子ユーザー名
</comment>
		<language name="日本語">[1:03:トレーナー名:]の　せんたくを
まっています</language>
	</row>

	<row id="msg_connect_direct2_21">
		<comment>ダイレクトバトルコーナー　２人のとき

続けてmsg_connect_rule_01</comment>
		<language name="日本語">たいせんは　キャンセル　されました</language>
	</row>

	<row id="msg_connect_direct4_01">
		<comment>ダイレクトバトルコーナー　４人のとき

※選択ウインドウ表示
グループにはいる　→msg_connect_direct4_02
リーダーになる　→msg_connect_direct4_06
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">４にんで　はなしあって
ひとりが　グループの▽
リーダーに　なってください▼
ほかの　ひとは　グループにはいる　を
えらんで　ください</language>
	</row>

	<row id="msg_connect_direct4_02">
		<comment>ダイレクトバトルコーナー　４人のとき</comment>
		<language name="日本語">マルチバトル！
リーダーを　えらんでください　</language>
	</row>

	<row id="msg_connect_direct4_03">
		<comment>ダイレクトバトルコーナー　４人のとき

０＝親ユーザー名</comment>
		<language name="日本語">[1:03:トレーナー名:0]に　メンバー　とうろくを
おねがいしています！　おまちください</language>
	</row>

	<row id="msg_connect_direct4_04">
		<comment>ダイレクトバトルコーナー　４人のとき

０＝親ユーザー名

接続解除、グループに入る</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　ＮＧとの
へんじが　きてしまいました</language>
	</row>

	<row id="msg_connect_direct4_05">
		<comment>ダイレクトバトルコーナー　４人のとき

０＝親ユーザー名</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　メンバー　とうろく
ＯＫとの　れんらくが　きました！</language>
	</row>

	<row id="msg_connect_direct4_06">
		<comment>ダイレクトバトルコーナー　４人のとき</comment>
		<language name="日本語">マルチバトル！　
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="msg_connect_direct4_07">
		<comment>ダイレクトバトルコーナー　４人のとき</comment>
		<language name="日本語">マルチバトル！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_direct4_08">
		<comment>ダイレクトバトルコーナー　４人のとき

※選択ウインドウ表示
はい　→msg_connect_rule_01
いいえ　→msg_connect_direct4_09</comment>
		<language name="日本語">この　メンバーで　マルチバトルを
するのは　やめますか？</language>
	</row>

	<row id="msg_connect_direct4_09">
		<comment>ダイレクトバトルコーナー　４人のとき

０＝子ユーザー名</comment>
		<language name="日本語">[1:03:トレーナー名:0]から
れんらくが　ありました！</language>
	</row>

	<row id="msg_connect_direct4_10">
		<comment>ダイレクトバトルコーナー　４人のとき

部屋に入り、フェードアウト。
歩き回って自由移動。
席に着くと、各処理に行く。
席の場所が戦闘場所に関係する。</comment>
		<language name="日本語">メンバーが　そろいました！
それでは　へやへ　どうぞ！</language>
	</row>

	<row id="msg_connect_direct4_11">
		<comment>ダイレクトバトルコーナー　４人のとき

ポケモン選択に移行</comment>
		<language name="日本語">メンバーが　そろいました！▼
それでは　たたかいに　さんかする
ポケモンを　えらんで　ください</language>
	</row>

	<row id="msg_connect_direct4_12">
		<comment>ダイレクトバトルコーナー　４人のとき

ＯＫ→msg_connect_direct4_14
中止など→msg_connect_direct4_13</comment>
		<language name="日本語">ほかの　メンバーの　せんたくを
まっています！</language>
	</row>

	<row id="msg_connect_direct4_13">
		<comment>ダイレクトバトルコーナー　４人のとき

続けてmsg_connect_rule_01</comment>
		<language name="日本語">たいせんは　キャンセル　されました</language>
	</row>

	<row id="msg_connect_direct4_14">
		<comment>ダイレクトバトルコーナー　４人のとき

部屋に入り、フェードアウト。
歩き回って自由移動。
席に着くと、各処理に行く。
席の場所が戦闘場所に関係する。</comment>
		<language name="日本語">それでは　へやへ　どうぞ！</language>
	</row>

	<row id="msg_connect_union_01">
		<comment>『ユニオンルーム』受付け</comment>
		<language name="日本語">ポケモン　ワイヤレス　クラブ
ユニオン　ルームに　ようこそ！▼
こちらでは　おおくの　ともだちと
やりとり　できます▼
へやに　はいりますか？</language>
	</row>

	<row id="msg_connect_union_02">
		<comment>『ユニオンルーム』受付け

※選択ウインドウ表示
はい　→msg_connect_union_03
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">ユニオン　ルーム　は　あなたの
ちかくで　ユニオン　ルームに▽
はいっている　ひとが　あらわれます▼
レベル３０までの　ポケモン２ひきで
１たい１の　たいせん▼
もっている　ポケモンの　こうかん▼
みんなで　レコードを　まぜたり▼
おえかき　をして
たのしむ　ことができます▼
また　チャットで　へやにいる
みんなと　おはなしが　できますし▼
おはなしした　ことばを　タッチすれば
ともだちを　さがすことも　できます▼
へやに　はいりますか？</language>
	</row>

	<row id="msg_connect_union_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『ユニオンルーム』受付け

※選択ウインドウ表示
はい　→msg_connect_union_04
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">ここまでの　かつやくを
ポケモンレポートに　かきこみますか？</language>
	</row>

	<row id="msg_connect_union_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『ユニオンルーム』受付け

※選択ウインドウ表示
はい　→msg_connect_union_05
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">まえに　かかれた　レポートに
うえから　かいても　いいですか？</language>
	</row>

	<row id="msg_connect_union_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『ユニオンルーム』受付け</comment>
		<language name="日本語">ポケモンレポートに　かきこんでいます
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_connect_union_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『ユニオンルーム』受付け

０＝主人公名

セーブ処理が終了すると続けて
msg_connect_union_07</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
レポートに　しっかり　かきのこした！　</language>
	</row>

	<row id="msg_connect_union_07" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>『ユニオンルーム』受付け


部屋に入り、フェードアウト。
上から降ってくる。</comment>
		<language name="日本語">それでは　ユニオン　ルームで
おたのしみ　ください▼</language>
	</row>

	<row id="msg_connect_record_01">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
はい　→msg_connect_record_03
いいえ　→msg_connect_rule_01
せつめいをきく　→msg_connect_record_02</comment>
		<language name="日本語">ポケモン　つうしん　クラブ
レコード　コーナーに　ようこそ！▼
こちらでは　ともだちと
いろいろ　まぜる　ことで▽
ぼうけんを　もっと▽
たのしくする　ことができます▼
へやに　はいりますか？</language>
	</row>

	<row id="msg_connect_record_02">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">レコード　コーナーは　ともだちと
いろいろな　ものを▽
まぜて　こうかん　することで▼
ぼうけんちゅうに
さまざまな　たのしいことが▽
おこるように　なります▼
どんどん　まぜて　たのしみましょう！▼
２にんから　１６にんまでで
あそべます</language>
	</row>

	<row id="msg_connect_record_03" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
はい　→msg_connect_record_04
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">ここまでの　かつやくを
ポケモンレポートに　かきこみますか？</language>
	</row>

	<row id="msg_connect_record_04" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
はい　→msg_connect_record_05
いいえ　→msg_connect_rule_01</comment>
		<language name="日本語">まえに　かかれた　レポートに
うえから　かいても　いいですか？</language>
	</row>

	<row id="msg_connect_record_05" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">ポケモンレポートに　かきこんでいます
でんげんを　きらないで　ください</language>
	</row>

	<row id="msg_connect_record_06" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">[1:03:トレーナー名:0]は
レポートに　しっかり　かきのこした！　</language>
	</row>

	<row id="msg_connect_record_07">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
グループにはいる
リーダーになる
やめる　→msg_connect_rule_01</comment>
		<language name="日本語">ひとりが　　レコードこうかんの
グループ　リーダーに　なってください▼
ほかの　ひとは　グループにはいる　を
えらんで　ください</language>
	</row>

	<row id="msg_connect_record_08">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">レコードコーナー！
リーダーを　えらんでください　</language>
	</row>

	<row id="msg_connect_record_09">
		<comment>『レコード　コーナー』受付け

０＝親ユーザー名</comment>
		<language name="日本語">[1:03:トレーナー名:0]から　メンバー　とうろく
ＯＫとの　れんらくが　きました！</language>
	</row>

	<row id="msg_connect_record_10">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">レコードコーナー！　
ほかの　メンバーを　まっています！</language>
	</row>

	<row id="msg_connect_record_12">
		<comment>『レコード　コーナー』受付け

Ｂボタン→msg_connect_record_14</comment>
		<language name="日本語">レコードコーナー！　ともだちからの
れんらくを　まっています</language>
	</row>

	<row id="msg_connect_record_13">
		<comment>『レコード　コーナー』受付け</comment>
		<language name="日本語">にんずうが　そろうまで
そのまま　おまちください</language>
	</row>

	<row id="msg_connect_record_14">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
はい　→msg_connect_record_07
いいえ　→msg_connect_record_12</comment>
		<language name="日本語">レコードこうかんを
やめますか？</language>
	</row>

	<row id="msg_connect_record_15">
		<comment>『レコード　コーナー』受付け

※選択ウインドウ表示
はい　→msg_connect_record_16
いいえ　→msg_connect_record_07</comment>
		<language name="日本語">１６にん　そろったので
はじめても　よろしいですか？</language>
	</row>

	<row id="msg_connect_record_16">
		<comment>『レコード　コーナー』受付け

部屋に入り、フェードアウト。
固定位置で全員回転している。
親から接続ID順に回転を徐々に遅くし停止。
全員回転が終わったところで、
レコード交換開始。</comment>
		<language name="日本語">メンバーが　そろいました！
それでは　へやへ　どうぞ！</language>
	</row>

	<row id="msg_connect_guide_01">
		<comment>案内役「アオナ」

初めてポケセン２Ｆに上がると
エスカレータを上がったところで、
呼び止められる。

左記メッセージ表示後
主人公、案内カウンターまで
オートで移動。

その後msg_connect_guide_02表示。</comment>
		<language name="日本語">こんにちは！▼
ワイヤレス　つうしんが
はじめての　かた　ですね？▼
わたくし　あんないやくの
アオナと　もうします▼
ポケモンセンター　２かいの
ごあんないを　いたしますので▽
こちらへ　どうぞ！▼</language>
	</row>

	<row id="msg_connect_guide_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>案内役「アオナ」

メッセージ表示後、主人公誘導で
コロシアム入り口前に移動。
その後、msg_connect_guide_03表示。</comment>
		<language name="日本語">こちら　２かいには
３つの　おへやが　ございます▼
ひとつめは　ひだりがわの　おへや
ユニオン　ルーム！▼
いま　あなたの　ちかくで
ユニオン　ルームに　はいっている▽
たくさんの　ひちたちと▼
こうかんや　おえかき　など
いろいろな　コミュニケーションが▽
たのしめます！▼
それでは　つぎの　おへやを
あんない　したします！</language>
	</row>

	<row id="msg_connect_guide_03">
		<comment>案内役「アオナ」

メッセージ表示後、主人公誘導で
レコードコーナー入り口前に移動。
その後、msg_connect_guide_04表示。</comment>
		<language name="日本語">ふたつめは　まんなかの　おへや
コロシアム！▼
あなたの　おともだちと
ポケモンの　たいせんを▽
たのしむ　ことが　できます！▼
それでは　つぎの　おへやを
あんない　したします！</language>
	</row>

	<row id="msg_connect_guide_04">
		<comment>案内役「アオナ」

メッセージ表示後、案内カウンターに戻る。</comment>
		<language name="日本語">みっつめは　みぎがわの　おへや
レコード　コーナー！▼
ともだちと　いろいろな　ものを
まぜるて　たのしむことが　できます！▼
それでは▼
ワイヤレス　つうしんを
たのしんで　くださいね！</language>
	</row>

	<row id="msg_connect_guide_05">
		<comment>案内役「アオナ」

２度目からは、話しかけでこのメッセージ。
０＝主人公名

※選択ウインドウ表示
はい　→msg_connect_guide_06
いいえ　→msg_connect_guide_12</comment>
		<language name="日本語">こんにちは！　[1:03:トレーナー名:0]さん！▼
ポケモンセンター　２かいの
あんないやく　アオナです▼
なにか　つうしんで　おこまりですか？</language>
	</row>

	<row id="msg_connect_guide_06">
		<comment>案内役「アオナ」

はい選択時

※選択ウインドウ表示
ユニオン　ルーム　→msg_connect_guide_07
コロシアム　→msg_connect_guide_08
レコード　コーナー　→msg_connect_guide_09
やめる　→msg_connect_guide_11</comment>
		<language name="日本語">ポケモン　ワイヤレス　クラブでの
あそびかたを　せつめい　します！▼
こちら　２かいには
３つの　おへやが　ございます▼
どの　へやの　せつめいを
おききに　なりたいですか？</language>
	</row>

	<row id="msg_connect_guide_07" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>案内役「アオナ」

ユニオン　ルーム選択時

続けて
msg_connect_guide_10</comment>
		<language name="日本語">ひだりがわの　おへやが
ユニオン　ルーム　です！▼
いま　あなたの　ちかくで
ユニオン　ルームに　はいっている▽
たくさんの　ひちたちと▼
こうかんや　おえかき　など
いろいろな　コミュニケーションが▽
たのしめます！</language>
	</row>

	<row id="msg_connect_guide_08">
		<comment>案内役「アオナ」

コロシアム選択時</comment>
		<language name="日本語">ふたつめは　まんなかの　おへやが
コロシアム　です！▼
あなたの　おともだちと
ポケモンの　たいせんを▽
たのしむ　ことが　できます！</language>
	</row>

	<row id="msg_connect_guide_09">
		<comment>案内役「アオナ」

レコードコーナー選択時</comment>
		<language name="日本語">３つめは　みぎがわの　おへやが
レコード　コーナー　です！▼
ともだちと　いろいろな　ものを
まぜて　たのしむことが　できます！</language>
	</row>

	<row id="msg_connect_guide_10">
		<comment>案内役「アオナ」

※選択ウインドウ表示
ユニオン　ルーム　→msg_connect_guide_07
コロシアム　→msg_connect_guide_08
レコード　コーナー　→msg_connect_guide_09
やめる　→msg_connect_guide_11</comment>
		<language name="日本語">ほかの　へやの　せつめいも
おききに　なりますか？</language>
	</row>

	<row id="msg_connect_guide_11">
		<comment>案内役「アオナ」

やめる選択時</comment>
		<language name="日本語">もし
おともだちが　みつからない　ときは▼
すこし　おともだちと
ちかづいて　みて　ください▼
それでは▼
ワイヤレス　つうしんを
たのしんで　くださいね！</language>
	</row>

	<row id="msg_connect_guide_12">
		<comment>案内役「アオナ」

いいえ選択時</comment>
		<language name="日本語">ポケモン　ワイヤレス　クラブで
おたのしみ　ください</language>
	</row>

	<row id="msg_connect_contest_01">
		<comment>コンテスト受付</comment>
		<language name="日本語">コンテスト　つうしん　うけつけへ
ようこそ！▼
こちらでは　ともだちと
コンテストを　たのしめます▼
どちらの　タイプの
コンテストを　なさいますか？</language>
	</row>

	<row id="msg_connect_contest_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_01の選択肢</comment>
		<language name="日本語" font=" 1:font_system">かっこよさ</language>
	</row>

	<row id="msg_connect_contest_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_01の選択肢</comment>
		<language name="日本語" font=" 1:font_system">うつくしさ</language>
	</row>

	<row id="msg_connect_contest_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_01の選択肢</comment>
		<language name="日本語" font=" 1:font_system">かわいさ</language>
	</row>

	<row id="msg_connect_contest_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_01の選択肢</comment>
		<language name="日本語" font=" 1:font_system">たくましさ</language>
	</row>

	<row id="msg_connect_contest_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_01の選択肢</comment>
		<language name="日本語" font=" 1:font_system">かしこさ</language>
	</row>

	<row id="msg_connect_contest_07">
		<comment>コンテスト受付</comment>
		<language name="日本語">どの　ランクの
コンテストを　なさいますか？</language>
	</row>

	<row id="msg_connect_contest_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_07の選択肢</comment>
		<language name="日本語" font=" 1:font_system">ノーマル</language>
	</row>

	<row id="msg_connect_contest_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_07の選択肢</comment>
		<language name="日本語" font=" 1:font_system">スーパー</language>
	</row>

	<row id="msg_connect_contest_10" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_07の選択肢</comment>
		<language name="日本語" font=" 1:font_system">ハード</language>
	</row>

	<row id="msg_connect_contest_11" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,">
		<comment>msg_connect_contest_07の選択肢</comment>
		<language name="日本語" font=" 1:font_system">マスター</language>
	</row>

	<row id="msg_connect_tsign_01">
		<comment>●トレーナーサインＰＣ嬢</comment>
		<language name="日本語" width="216">ここでは　あなたの　トレーナーカードの
うらに　サインを　かくことが　できます▼</language>
	</row>

	<row id="msg_connect_tsign_02">
		<comment>●トレーナーサインＰＣ嬢

※選択肢表示
「はい」→サイン画面へ
「いいえ」→msg_connect_tsign_03
「せつめいをきく」→msg_connect_tsign_04</comment>
		<language name="日本語" width="216">トレーナーカードに　サインを
かきますか？</language>
	</row>

	<row id="msg_connect_tsign_03">
		<comment>●トレーナーサインＰＣ嬢

イベント終了</comment>
		<language name="日本語" width="216">それでは　また　おこしください</language>
	</row>

	<row id="msg_connect_tsign_04">
		<comment>●トレーナーサインＰＣ嬢

※メッセージ終了後↓
１．msg_connect_tsign_02と
選択肢「はい」「いいえ」を表示

２．「はい」選択→サイン画面へ
３．いいえ選択→msg_connect_tsign_03へ</comment>
		<language name="日本語" width="216">ここでは　トレーナーカードの
うらがわに　あなたの　サインを▽
かくことが　できます▼
かいた　サインは　ユニオンルームで
おともだちに　みせることが▽
できますよ！▼
なお　いちど　かいた　サインは
あたらしく　かきなおすと▽
きえてしまいます▽
ちゅういして　くださいね！▼</language>
	</row>

	<row id="msg_connect_rulebook_01">
		<comment>■ルールブック選択

以下の選択肢表示
・ファンシーカップ
・イエローカップ
・リトルカップ
・ミドルカップ
・ヘビーカップ
・[1:1A:カップ名:0]カップ
・やめる

※通信で入手したルールは
　６番目に表示</comment>
		<language name="日本語" width="216">たたかいの　ルールは　どうしますか？</language>
	</row>

	<row id="msg_connect_rulebook_02">
		<comment>■ルールブック選択

・ルールチェック時のメッセージ

0＝カップ名
1＝ポケモンの匹数</comment>
		<language name="日本語" width="216">[1:1A:カップ名:0]カップの　ルール
じょうけんを　みたした　ポケモンが▽
[1:32:数字１桁:1]ひき　いじょう　いません！</language>
	</row>

	<row id="msg_connect_rulebook_03">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">ファンシーカップ</language>
	</row>

	<row id="msg_connect_rulebook_04">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">イエローカップ</language>
	</row>

	<row id="msg_connect_rulebook_05">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">リトルカップ</language>
	</row>

	<row id="msg_connect_rulebook_06">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">ミドルカップ</language>
	</row>

	<row id="msg_connect_rulebook_07">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">ヘビーカップ</language>
	</row>

	<row id="msg_connect_rulebook_08">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">[1:1A:カップ名:0]カップ</language>
	</row>

	<row id="msg_connect_rulebook_09">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">やめる</language>
	</row>

	<row id="msg_connect_rulebook_10">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">けってい</language>
	</row>

	<row id="msg_connect_rulebook_11">
		<comment>■ルールブック選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216">ルールをみる</language>
	</row>

	<row id="msg_connect_rulebook_12">
		<comment>■ルールブック選択

・ルールチェック時でＮＧ</comment>
		<language name="日本語" width="216">おたがいの　えらんだ　ルールが
ちがって　いるようです！</language>
	</row>

	<row id="msg_connect_rulebook_13">
		<comment>■ルールブック選択

・対戦部屋で定位置についたとき</comment>
		<language name="日本語" width="216">それでは　さんかする
ポケモンを　えらんで　ください</language>
	</row>

	<row id="msg_connect_rulebook_14">
		<comment>■ルールブック選択

・ポケモンの選択</comment>
		<language name="日本語" width="216">しょうしょう　おまちください
……Ｂボタンで　キャンセル</language>
	</row>

	<row id="msg_connect_rulebook_15">
		<comment>■ルールブック選択

・やめる、キャンセル時</comment>
		<language name="日本語" width="216">たいせんは
キャンセル　されました</language>
	</row>

	<row id="msg_connect_rulebook_16">
		<comment>■ルールブック選択

・レベルの合計がうまくあわないとき

0＝カップ名
1＝レベルの合計</comment>
		<language name="日本語" width="216">[1:1A:カップ名:0]カップの　ルール
じょうけんを　みたした　ポケモンで▽
レベルのごうけい　[1:34:数字３桁:1]までの▽
チームを　くむことが　できません！</language>
	</row>

	<row id="msg_connect_rulebook_17">
		<comment>
はい／いいえの選択肢表示</comment>
		<language name="日本語" width="216">たたかいの　ルールは　どうしますか？</language>
	</row>

	<row id="msg_connect_rulebook_18">
		<comment>ルールブックを使わない時</comment>
		<language name="日本語" font=" 1:font_system" width="216">せいげんなし</language>
	</row>

	<row id="msg_connect_common_01">
		<comment>ＤＳ通信を開始するときの共通確認メッセージ
「はい・いいえ」の選択が必要</comment>
		<language name="日本語" width="216">ＤＳワイヤレスつうしんを
かいし　します</language>
	</row>

	<row id="msg_connect_colosseum_16" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

ポケモンが１匹のときの
エラーメッセージ</comment>
		<language name="日本語" width="216">マルチバトルでは　３ひきいじょうの
ポケモンが　ひつようです</language>
	</row>

	<row id="msg_connect_colosseum_17" back-color="#ffff80,,,#ffff80,,#ffff80,,,,,,">
		<comment>『コロシアム』受付け

ポケモンが１匹のときの
エラーメッセージ</comment>
		<language name="日本語" width="216">ミックスバトルでは　３ひきいじょうの
ポケモンが　ひつようです</language>
	</row>

	<row id="msg_connect_ng_01" text-color="#ff0000,,,#ff0000,,,,,,,,">
		<comment>ダメタマゴなどを持っているとき</comment>
		<language name="日本語" width="216">てもちに　つれていけない
ポケモンが　います</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
