<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-06-30T19:41:36"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="159"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="257"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="218"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="48" right="640" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="446" right="1024" bottom="598" visible="yes"/>
		<tag-palette left="651" top="44" right="998" bottom="442" visible="yes"/>
		<band id="0" index="0" style="0000" width="449"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="467"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="616"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_d27r0101_rival_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

湖に入ってposを踏むと
メッセージ表示後、カメラ移動
博士を中心にする

0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだ……？▼</language>
	</row>

	<row id="msg_d27r0101_rival_16" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂

博士イベント開始前
湖から出ようとすると</comment>
		<language name="日本語" width="216">おい！　[1:03:トレーナー名:0]！
ここまできて　かえるのかよ！？</language>
	</row>

	<row id="msg_d27r0101_rival_17" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂

博士イベント開始前
ライバルに話しかけ</comment>
		<language name="日本語" width="216">やってきたぜ！
まぼろしの　ポケモンだぜ！</language>
	</row>

	<row id="msg_d27r0101_heroine_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀

カメラ移動</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">はかせ！　むこうも　かわったことは
なにも　ないですよ！▼</language>
	</row>

	<row id="msg_d27r0101_hero_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

カメラ移動</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">はかせ！　むこうも　かわったことは
なにも　ないみたい　ですよ！▼</language>
	</row>

	<row id="msg_d27r0101_doctor_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

メッセージ表示後、サポートのほうを向いて
msg_d27r0101_doctor_02表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">はかせ『ウムウ……
そうか　きのせい　かもな▼
どうも　むかしとは
なにか　ちがうようだが……▼
まあ　この　みずうみが
みれただけで　よしと　しよう！▼</language>
	</row>

	<row id="msg_d27r0101_doctor_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

0＝サポート名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]！
では　もどると　するか▼</language>
	</row>

	<row id="msg_d27r0101_heroine_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀

0＝サポート名</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『それよりも
４ねんぶりの　シンオウちほうは▽
どんな　かんじ　ですか？▼</language>
	</row>

	<row id="msg_d27r0101_hero_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

0＝サポート名</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『それよりも
４ねんぶりの　シンオウちほうは▽
どんな　かんじ　ですか？▼</language>
	</row>

	<row id="msg_d27r0101_doctor_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

メッセージ表示後、博士を戦闘に移動開始。
主人公とライバルの間を通るときに
msg_d27r0101_doctor_04表示。
（このときライバル一歩下がる）</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">はかせ『……ウム
そうだな　シンオウちほう　には▽
めずらしい　ポケモンが　おおい▼
けんきゅうの　しがいが　あるだろうな▼</language>
	</row>

	<row id="msg_d27r0101_doctor_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

続けて
msg_d27r0101_heroine_03か
msg_d27r0101_hero_03</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">はかせ『しつれい！
とおらせて　もらうよ▼</language>
	</row>

	<row id="msg_d27r0101_heroine_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀

0＝サポート名
主人公、ライバルをきょろきょろ見てから
博士の後を追う</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『すみません……
ちょっと　とおりますね▼</language>
	</row>

	<row id="msg_d27r0101_hero_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

0＝サポート名
主人公、ライバルをきょろきょろ見てから
博士の後を追う</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『ちょっと　ごめんね▼</language>
	</row>

	<row id="msg_d27r0101_rival_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：博士退場後

0＝ライバル名
続けてmsg_d27r0101_rival_03</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだ？
いまの　ふたり……▼</language>
	</row>

	<row id="msg_d27r0101_rival_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

0＝主人公

上を向いてメッセージ表示。
続けて、主人公と向き合って
msg_d27r0101_rival_16表示。</comment>
		<language name="日本語" width="216">あれ？　[1:03:トレーナー名:0]！
ちょっと　みに　いこうぜ！▼</language>
	</row>

	<row id="msg_d27r0101_rival_99" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

1＝主人公

上を向いて
メッセージ表示後、主人公を連れて所定の位置へ。
位置まで移動するとmsg_d27r0101_rival_04表示。</comment>
		<language name="日本語" width="216">……　……　……
……　……　……▼
なんだよ？
くさむらに　はいるなってか？▼
へいき！　へいきッ！▼
ちょっとなら
ポケモンだって　でてこないって▼</language>
	</row>

	<row id="msg_d27r0101_rival_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：カバンの隣で

メッセージ表示後、野生ポケモンのＯＢＪを表示。</comment>
		<language name="日本語" width="216">カバン……　だ……▼
さっきの　ひとの　わすれもの　だな
どうすりゃ　いいんだ？▼
とどけようにも　いまの　だれだ？
はかせ　って　いってたけど……▼</language>
	</row>

	<row id="msg_d27r0101_rival_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ポケモンがきて、その１
</comment>
		<language name="日本語" width="216">わわッ！
ポッ　ポケモン！？▼</language>
	</row>

	<row id="msg_d27r0101_rival_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：ポケモンがきて、その２

メッセージ表示後、画面切り替え
ポケモン選択画面に移行、カバンが開く演出</comment>
		<language name="日本語" width="216">なんだってんだよー！▼</language>
	</row>

	<row id="msg_d27r0101_rival_13" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：戦闘後

フィールドに戻ってメッセージ表示。
表示後、サポート出現。
所定の位置にセットされると
msg_d27r0101_heroine_01か
msg_d27r0101_hero_01表示。
（このときライバル一歩下げられている）

0＝ライバル名
1＝主人公の選んだポケモン
2＝ライバルのポケモン</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ふわー！
おまえの　[1:00:ポケモン名:1]　すごかったな！▼
だけど　オレの　[1:00:ポケモン名:2]のほうが
もっともっと　つよかったけどな！▼
……って　オレも　おまえも
ひとの　ポケモン　つかっちゃったけど▽
だいじょうぶ　だよな……？▼</language>
	</row>

	<row id="msg_d27r0101_heroine_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀

続けてmsg_d27r0101_heroine_04</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">よかった！　カバン　あったぁ！
はかせに　おこられるとこ　だった！▼</language>
	</row>

	<row id="msg_d27r0101_heroine_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀

主人公とライバルを交互に見てから
メッセージ表示。

メッセージ表示後、カバンＯＢＪ消去。
来た道を戻って、サポート退場。

退場後、msg_d27r0101_rival_14表示。</comment>
		<language name="日本語" width="216">えっ！　えっ？▼
もしかして　あなたたち
ポケモン　つかっちゃった！？▼
えーっ！　どうしよー！？
はかせ　なんて　いうだろ▼
……とりあえず
この　カバンは　もっていくからね▼</language>
	</row>

	<row id="msg_d27r0101_hero_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

続けてmsg_d27r0101_hero_05</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">よかった！　カバン　あった！
はかせに　おこられるところ　だった！▼</language>
	</row>

	<row id="msg_d27r0101_hero_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂

主人公とライバルを交互に見てから
メッセージ表示。

メッセージ表示後、カバンＯＢＪ消去。
来た道を戻って、サポート退場。

退場後、msg_d27r0101_rival_14表示。</comment>
		<language name="日本語" width="216">えっ！　えっ？▼
もしかして　きみたち
ポケモン　つかった！？▼
うわ……
はかせに　どう　せつめい　しよう……▼
……この　カバンは
はかせのだから　もっていくからね▼</language>
	</row>

	<row id="msg_d27r0101_rival_14" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

0＝ライバル名

サポート退場後、画面下を向いて
メッセージ表示、そのあと、主人公と向き合い
msg_d27r0101_rival_15</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『なんだ　あいつ……▼</language>
	</row>

	<row id="msg_d27r0101_rival_15" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

0＝主人公名

ライバルが主人公を誘導する形で
湖から退場。</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]！
とりあえず　ここから　でようか……▼
さっきので　オレの　ポケモン
きずついちゃったし……▼
また　ポケモン　おそってきたら
ちょっと　やばいんだよな……▼</language>
	</row>

	<row id="msg_d27r0101_doctor_a_01" text-color="#000000,,,#000000,,#000000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖に行くまで

0＝主人公名</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『ふむう……
でんせつポケモンも　じけんも▽
なにも　なしか……▼
[1:03:トレーナー名:0]！
リッシこは　どうだった？▼
なに？　これから　いく？
のんびり　しすぎだぞ！！</language>
	</row>

	<row id="msg_d27r0101_doctor_a_02" text-color="#000000,,,#000000,,#000000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖に行くまで

msg_d27r0102_doctor_a_01表示後

0＝主人公名</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『[1:03:トレーナー名:0]！
リッシこは　どうだった？▼
なに？　これから　いく？
のんびり　しすぎだぞ！！</language>
	</row>

	<row id="msg_d27r0101_heroine_a_01" text-color="#000000,,,#000000,,#000000,,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♀
３つの湖イベント
・Ｌ０２湖に行くまで繰り返し</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:0]くん
リッシこ　は？▼
こっちは　だいじょうぶ！
いつもどおりの　みずうみ　だよ▼
でんせつポケモンも　いないけど……</language>
	</row>

	<row id="msg_d27r0101_hero_a_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖に行くまで繰り返し</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『おっ！　[1:03:トレーナー名:0]
リッシこ　は？▼
こっちは　だいじょうぶ　だよ！
いつもどおりの　みずうみ▼
でんせつポケモンも　いないけど……</language>
	</row>

	<row id="msg_d27r0101_doctor_b_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖イベント終了後
・posを踏むとメッセージ表示
・主人公が♂のとき</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『おおっ！　[1:03:トレーナー名:0]！
よく　きてくれた！▼
ギンガだんが　ばくだんを　つかって……
でんせつの　ポケモンを……▼
ヒカリを　たすけてやってくれい！</language>
	</row>

	<row id="msg_d27r0101_doctor_b_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖イベント終了後
・posを踏むとメッセージ表示
・主人公が♀のとき</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『おおっ！　[1:03:トレーナー名:0]！
よく　きてくれた！▼
ギンガだんが　ばくだんを　つかって……
でんせつの　ポケモンを……▼
そうだ！　[1:03:トレーナー名:0]！
コウキを　たすけてやってくれい！</language>
	</row>

	<row id="msg_d27r0101_doctor_b_03" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂

msg_d27r0101_doctor_b_01表示後
・主人公が♂のとき</comment>
		<language name="日本語" width="216">ナナカマド『えいっ！
この　おろかもの　めがっ！！▼
[1:03:トレーナー名:0]！
ヒカリを　たすけてやってくれい！</language>
	</row>

	<row id="msg_d27r0101_doctor_b_04" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂

msg_d27r0101_doctor_b_01表示後
・主人公が♀のとき</comment>
		<language name="日本語" width="216">ナナカマド『えいっ！
この　おろかもの　めがっ！！▼
[1:03:トレーナー名:0]！
コウキを　たすけてやってくれい！</language>
	</row>

	<row id="msg_d27r0101_gingam_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂</comment>
		<attribute name="キャラ指定">ギンガ団したっぱ</attribute>
		<language name="日本語" width="216">イタイ！　イタイ！！
なんだよ！　この　じーさん！</language>
	</row>

	<row id="msg_d27r0101_heroine_b_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♀
３つの湖イベント
・Ｌ０２湖イベント終了後

ギンガ団幹部と向き合っている
メッセージ表示後、msg_d27r0101_gkanbu_01表示</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:0]くん！
こ　こいつら　ギンガだんが！▼</language>
	</row>

	<row id="msg_d27r0101_hero_b_01" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂
３つの湖イベント
・Ｌ０２湖イベント終了後

ギンガ団幹部と向き合っている
メッセージ表示後、msg_d27r0101_gkanbu_01表示</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『……！
ギンガだんが　いきなり！▼</language>
	</row>

	<row id="msg_d27r0101_gkanbu_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♀

メッセージ表示後、トレーナー戦闘
マルチバトルに</comment>
		<attribute name="キャラ指定">ギンガ団幹部
マーズ</attribute>
		<language name="日本語" width="216">あなたの　かお！
イヤなこと　おもいだしちゃった！▼
はつでんしょの　ことよ！！▽
あなたの　せいで
ひどいめに　あったんだから▼
なに　その　かお
あたしのこと　おぼえてるでしょ！▼
いいわよ！　もういちど
じこしょうかい　してあげる！▼
あたしは　ギンガだんリーダーの
マーズ！　つよくて　うつくしいの！▼
で　なに？　こんどは　ふたり？
なかよしカップルの　つもり！！▼
ゆるさない！　ゆるさない！！
いっしょに　やっつけるから！▼</language>
	</row>

	<row id="msg_d27r0101_gkanbu_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>戦闘後
メッセージ表示後、別の方向を向いて
msg_d27r0102_gkanbu_03表示</comment>
		<language name="日本語" width="216">また　まけた……▼
これで　はつでんしょ　でしょ！
この　シンジこ　でしょ！▼
リーダーとして……
こんなことって　ありえない！！▼
……おちついて　マーズ
こんかいは　みずうみに　ねむる▽
でんせつの　ポケモンを　アジトに▽
はこぶのが　あたしの　しごと……▼
そうよ！　こんかいの　しごとは
だいせいこう　なのよ！▼</language>
	</row>

	<row id="msg_d27r0101_gkanbu_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>再度、主人公のほうを向いて
メッセージ表示</comment>
		<language name="日本語" width="216">おまえたち！　ひきあげるよ！
アジトで　ボスが　おまちかねよ！▼</language>
	</row>

	<row id="msg_d27r0101_gkanbu_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>戦闘後
メッセージ表示後、湖のギンガ団削除</comment>
		<language name="日本語" width="216">かんじょうの　かみ　エムリット……
いしの　かみ　アグノム……▽
そして　ちしきの　かみ　ユクシー……▼
すべてを　あつめた　ギンガだんが
なにをするのか　おたのしみに▼</language>
	</row>

	<row id="msg_d27r0101_doctor_b_05" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂

ギンガ団削除後、主人公に隣接して
メッセージ表示

0＝ライバル名</comment>
		<attribute name="キャラ指定">ナナカマド</attribute>
		<language name="日本語" width="216">ナナカマド『そうか……
リッシこ　でも▽
でんせつの　ポケモンが　ギンガだんに▽
つれさられた　というのか……▼
あいては　おとなの　しゅうだん　だ
おまえたちが　ぶじ　だっただけでも▽
じゅうぶんに　うれしいぞ▼
そうだ！　エイチこ　どうだろう？
[1:03:トレーナー名:0]が　しんぱい　だ！</language>
	</row>

	<row id="msg_d27r0101_doctor_b_06" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂
上記メッセージ表示後

0＝主人公名
1＝ライバル名</comment>
		<language name="日本語" width="216">ナナカマド『うむうッ！　[1:03:トレーナー名:0]！
エイチこに　いってくれい▽
[1:03:トレーナー名:1]のことが　きがかりだ！</language>
	</row>

	<row id="msg_d27r0101_heroine_b_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♀
msg_d27r0102_gkanbu_04表示後</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『[1:03:トレーナー名:0]くん！
ギンガだんって　なにが　もくてき！？</language>
	</row>

	<row id="msg_d27r0101_hero_b_02" text-color="#000000,,,#000000,,#000000,#000000,,,,,," back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♂
msg_d27r0102_gkanbu_04表示後</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『[1:03:トレーナー名:0]！
ギンガだんって　なにを　するんだ！？</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
