<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="kawachimaru" host="W00089" date="2006-06-21T18:28:48"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="120"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="350"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="244"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="45" right="642" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="511" right="1024" bottom="663" visible="yes"/>
		<tag-palette left="661" top="49" right="1008" bottom="447" visible="yes"/>
		<band id="0" index="1" style="0000" width="451"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="409"/>
		<band id="3" index="4" style="0000" width="207"/>
		<band id="4" index="0" style="0000" width="618"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_c01r0601_01_01">
		<comment>はじめて、この受付に話しかけたときのテキスト
テキスト表示後、選択肢表示します。
・せつめいを　きく→msg_c01_r0601_01_03
・こうかんを　する→→レポートを書く処理後、msg_c01_r0601_01_08
・やめる→msg_c01_r0601_01_07

※このときだけ、選択肢内で「せつめいを　きく」が
先頭にきています。

このメッセージを聞いたときに、フラグを立てて、以後
GTC受付に話しかけたときには
msg_c01_r0601_01_02からスタートす</comment>
		<attribute name="キャラ指定">GTCの受付
女性６</attribute>
		<language name="日本語" width="216">はじめまして！　こちらは
グローバル　トレード　センター▽
りゃくして　ＧＴＣです！▼
こちらでは
ＷｉーＦｉコネクションを　つかって▼
であったことのない　ひとと
ポケモンの　こうかんが　たのしめます▼
ポケモングローバルこうかんを
ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_02">
		<comment>二度目以降、受付に話しかけたときのテキスト
テキスト表示後、選択肢を表示します。
・こうかんを　する→レポートを書く処理後、msg_c01_r0601_01_08
・せつめいを きく→msg_c01_r0601_01_03
・やめる→msg_c01_r0601_01_07</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">こんにちは！
ＧＴＣへ　ようこそ！▼
ＷｉーＦｉコネクションを　つかった
ポケモングローバルこうかんを▽
ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_03">
		<comment>「せつめいを　きく」の選択肢を選んだあとのテキスト
このテキスト表示後に、選択肢を表示します。
・ポケモンをあずけるって？→msg_c01_r0601_01_04
・ポケモンをさがすって？→msg_c01_r0601_01_05
・もうわかった！→msg_c01_r0601_01_06</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">ＧＴＣでは　ポケモンを　あずけること
ポケモンを　さがすことの▼
ふたつのほうほうで
ポケモンこうかんを　おこないます▼
くわしいせつめいを　ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_04">
		<comment>「ポケモンをあずけるって？」の選択肢を
選んだあとのテキスト。
このテキスト表示後に、選択肢を表示します。
・ポケモンをあずけるって？→msg_c01_r0601_01_04
・ポケモンをさがすって？→msg_c01_r0601_01_05
・もうわかった！→msg_c01_r0601_01_06</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">おきゃくさまに　こうかんにだしたい
ポケモンを　あずけていただきます▼
そのときに　おきゃくさまが
ほしいポケモンを　おたずねします▼
おあずかりしている　あいだに
じょうけんにあう　かたが▽
みつかったら　こうかんせいりつです▼
ほかにも　くわしいせつめいを
ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_05">
		<comment>「ポケモンをさがすって？」の選択肢を
選んだあとのテキスト。
このテキスト表示後に、選択肢を表示します。
・ポケモンをあずけるって？→msg_c01_r0601_01_04
・ポケモンをさがすって？→msg_c01_r0601_01_05
・もうわかった！→msg_c01_r0601_01_06</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">わたしどもが　おあずかりしている
たくさんのポケモンの　なかから▼
ほしいポケモンを
さがすことも　できます▼
そのポケモンと　こうかんするときに
あずけていたかたの　ほしいポケモンを▽
かわりに　おあずかりします▼
ほかにも　くわしいせつめいを
ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_06">
		<comment>・こうかん　する→レポートを書く処理後、msg_c01_r0601_01_08
・せつめいを　きく→msg_c01_r0601_01_03
・やめる→msg_c01_r0601_01_07</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">ポケモン　グローバルこうかんを
ごきぼう　ですか？</language>
	</row>

	<row id="msg_c01r0601_01_07">
		<comment>ＧＴＣ受付に対して、「やめる」を選択したときのテキスト。
GTCの受付処理を終了して、フィールドに戻ります。
レポートを書くかどうかの選択肢で「いいえ」を選んだときも
このテキストを表示して、フィールドに戻ります。</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">それでは　また　おこしください</language>
	</row>

	<row id="msg_c01r0601_01_08">
		<comment>こうかんを　するを選択後のテキスト。
レポートを書いたあとに、このテキストを表示します。</comment>
		<attribute name="キャラ指定">GTCの受付</attribute>
		<language name="日本語" width="216">それでは　ＧＴＣを
おたのしみ　ください！</language>
	</row>

	<row id="msg_c01r0601_02_01">
		<comment>地球儀の周囲にいる人。
</comment>
		<attribute name="キャラ指定">太った男</attribute>
		<language name="日本語" width="216">でかい　ちきゅうぎ　だなあ▼
ところで　ちきゅうぎの　ぎって
どういう　いみなんだろう？</language>
	</row>

	<row id="msg_c01r0601_03_01">
		<comment>地球儀の周りにいる。
地球儀の機能について説明してくれる。</comment>
		<attribute name="キャラ指定">活発少年</attribute>
		<language name="日本語" width="216">つうしんした　あいてが
すんでいる　ばしょが▼
この　ちきゅうぎに
きろくされる　らしいぜ！</language>
	</row>

	<row id="msg_c01r0601_04_01">
		<comment>ＧＴＣのあずけたポケモン交換についての説明
部屋内で場所指定は特にありません。
うろうろしているといいです。</comment>
		<attribute name="キャラ指定">兄さん</attribute>
		<language name="日本語" width="216">ここに　ポケモンを　あずけておけば
ぼくが　ねているあいだにも▽
ポケモンこうかんが▽
せいりつしてるかも　しれないんだ！</language>
	</row>

	<row id="msg_c01r0601_05_01">
		<comment>ソファっぽいところにいる。
ＧＴＣにぶらっときて傍観している感じ。</comment>
		<attribute name="キャラ指定">和風老人</attribute>
		<language name="日本語" width="216">みしらぬひととも　きがるに
ポケモンこうかんが　できるとは▽
すごい　よのなか　じゃのう</language>
	</row>

	<row id="msg_c01r0601_06_01">
		<comment>地球儀の周りにいる。
地球儀の機能説明その２</comment>
		<attribute name="キャラ指定">ツッパリ兄さん</attribute>
		<language name="日本語" width="216">この　ちきゅうぎには
じぶんが　すんでいるばしょを▽
とうろく　できるんだぜ▼
そうしたら　つうしんしたときに
あいてに　じぶんがすんでいる　ばしょを▽
おしえることが　できるんだ！</language>
	</row>

	<row id="msg_c01r0601_07_01">
		<comment>Ｗｉ－Ｆｉコネクションについて
受付の近くにいます</comment>
		<attribute name="キャラ指定">姉さん</attribute>
		<language name="日本語" width="216">わいふぁいこねくしょんって
かんたんに　できるのかなあ？▼
かんたんなら　わたしも
ポケモンこうかんを▽
どんどん　やってみたいな！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
