<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-06T11:41:13"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="131"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="214"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="45" right="642" bottom="600" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="476" right="1024" bottom="628" visible="yes"/>
		<tag-palette left="677" top="56" right="1024" bottom="454" visible="yes"/>
		<band id="0" index="0" style="0000" width="451"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="469"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="618"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_pair_01" text-color="#808080,,,#808080,,#808080,#808080,,,,,," back-color="#000000,,,#000000,,#000000,#000000,,,,,,">
		<comment>５人衆連れ歩き時の共通メッセージ
専用ジングルを鳴らす

0＝主人公名
1＝トレーナー名</comment>
		<attribute name="キャラ指定">共通</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は　[1:03:トレーナー名:1]と　いっしょに
こうどうすることに　なった！▼</language>
	</row>

	<row id="msg_pair_rival_a_01">
		<comment>♂：２０１番道路でのライバルイベント（往路）
振り向き会話その１

0＝ライバル名</comment>
		<attribute name="キャラ指定">ライバル</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ポケモンが　いたら
なんとかして　つかまえて▽
ポケモントレーナーに　なるぜ！▼
しってるだろ？　ポケモントレーナー
ポケモンどうし　たたかわせてさ！</language>
	</row>

	<row id="msg_pair_rival_a_02">
		<comment>♂：２０１番道路でのライバルイベント（往路）
振り向き会話その２

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ポケモンって
いろんな　わざを　もってるんだよ！▼
ポケモントレーナーは　ポケモンに
どの　わざを　つかうか　めいれいして▽
たたかわせるだろ？　かっこいいよな</language>
	</row>

	<row id="msg_pair_rival_a_03">
		<comment>♂：２０１番道路でのライバルイベント（往路）
振り向き会話その３

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『オレも
はやく　ポケモンが　ほしいぜ▼
そうすりゃ　ポケモンと　いっしょに
いろんな　ところに　いけるのにな</language>
	</row>

	<row id="msg_pair_rival_a_04">
		<comment>♂：２０１番道路でのライバルイベント（往路）
振り向き会話その４

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『あの　みずうみには
きっと　まぼろしの　ポケモンが　いる▼
みんな　なんにも　いないって
いってるけど　オレには　わかるのさ</language>
	</row>

	<row id="msg_pair_rival_a_05">
		<comment>♂：２０１番道路でのライバルイベント（往路）
振り向き会話その５

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『ぜったい　オレ
ポケモントレーナーに　なるからな！▼
しかも　さいこうに　つよい
ポケモントレーナー　だぜ！▽
だって　それが　オレの　ゆめだからな</language>
	</row>

	<row id="msg_pair_rival_a_06">
		<comment>♂：２０１番道路でのライバルイベント（往路）

msg_pair_rival_a_01～
msg_pair_rival_a_05表示後は
このメッセージを繰り返す
</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『いつまでもさ
しゃべってないで　みずうみに　いこうぜ▼
オレ　もう　ウズウズして
がまん　できねーよ！！</language>
	</row>

	<row id="msg_r201_rival_a_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：連れ歩き時
　msg_r201_rival_a_01表示後
　一歩も動いていないとき

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『よし！
しゅっぱつ　だぜ！　いそぐぞ！</language>
	</row>

	<row id="msg_pair_rival_b_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：２０１番道路でのライバルイベント（復路）
振り向き会話その１

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『さっきって　ひとの
ポケモン　つかっても　しかたないよな▼
でも　ひとの　ポケモン　だよな……
やっぱ　かえせって　いわれるよな▼
はじめて　いっしょに　たたかった
ポケモン　なんだけどな……</language>
	</row>

	<row id="msg_pair_rival_b_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：２０１番道路でのライバルイベント（復路）
振り向き会話その2

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『オレさ
こいつと　いっしょに　つよくなりたいよ</language>
	</row>

	<row id="msg_pair_rival_b_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂：２０１番道路でのライバルイベント（復路）
振り向き会話その3

0＝ライバル名</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]『しゃべってないで
とりあえず　すすもうぜ……▼
なんか　みずうみに　いくときより
あるくの　おそくなってないか？</language>
	</row>

	<row id="msg_pair_seven1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・道具「あなぬけのヒモ」使用時

0＝主人公名</comment>
		<attribute name="キャラ指定">５人衆その１
モミ</attribute>
		<language name="日本語" width="216">モミ『ちょっと！
[1:03:トレーナー名:0]さん　ったら！▼
あなたが　あなぬけのヒモ　つかったら
あたし　ここに　おいてけぼり　だよ？</language>
	</row>

	<row id="msg_pair_seven1_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・技「テレポート」使用時

0＝主人公名</comment>
		<language name="日本語" width="216">モミ『ちょっと！
[1:03:トレーナー名:0]さん　ったら！▼
あなたが　テレポート　つかったら
あたし　ここに　おいてけぼり　だよ？</language>
	</row>

	<row id="msg_pair_seven1_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・pos（幽霊屋敷の近く）を踏んだとき
　１回のみ表示</comment>
		<language name="日本語" width="216">モミ『ここ……
おばけやしき　って　ウワサされてる▼
うすきみ　わるいから
さきに　いきましょ……</language>
	</row>

	<row id="msg_pair_seven1_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・連れ歩き会話その１</comment>
		<language name="日本語" width="216">モミ『やせいの　ポケモンが
２ひき　どうじで　とびだすなんて！</language>
	</row>

	<row id="msg_pair_seven1_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・連れ歩き会話その２</comment>
		<language name="日本語" width="216">モミ『あたしの　ポケモン
かいふくは　とくい　なんだけど▽
こうげきは　にがて　なのよね……</language>
	</row>

	<row id="msg_pair_seven1_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・連れ歩き会話その３</comment>
		<language name="日本語" width="216">モミ『[1:03:トレーナー名:0]さんと　いっしょに
たたかうのって　ワクワクする！▼
あなたが　なにを　するのか　わかれば
すごい　コンビネーションに　なるわ！</language>
	</row>

	<row id="msg_pair_seven1_07" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀：ハクタイの森
・苔むした岩をチェックしたとき
　（＝msg_d03r0101_stone_01表示後）
・１回のみ表示</comment>
		<language name="日本語" width="216">モミ『すごい　コケですね……</language>
	</row>

	<row id="msg_pair_seven2_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀：迷いの洞窟
・道具「あなぬけのヒモ」使用時

0＝主人公名</comment>
		<attribute name="キャラ指定">５人衆その２
ミル</attribute>
		<language name="日本語" width="216">ミル『それ　つかうの？
ミル　ひとりぼっちに　なっちゃうよ</language>
	</row>

	<row id="msg_pair_seven2_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀：迷いの洞窟
・技「あなをほる」使用時

0＝主人公名</comment>
		<language name="日本語" width="216">ミル『それ　つかうの？
ミル　ひとりぼっちに　なっちゃうよ</language>
	</row>

	<row id="msg_pair_seven2_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・階段を降りようとしたとき
　メッセージ表示後、戻される</comment>
		<language name="日本語" width="216">ミル『そっちじゃ　ないよ
おりたら　まよっちゃう……</language>
	</row>

	<row id="msg_pair_seven2_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀：迷いの洞窟
・連れ歩き会話その１</comment>
		<language name="日本語" width="216">ミル『あたし　ポケモンのね
なきごえ　とか▽
ちいさくなる　とか▽
ポケモンを　たすけてくれる……▽
そんな　わざが　おきにいりなの</language>
	</row>

	<row id="msg_pair_seven2_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀：迷いの洞窟
・連れ歩き会話その２</comment>
		<language name="日本語" width="216">ミル『この　どうくつ……
どこを　あるいてるのか▽
わかんなくなっちゃうね……</language>
	</row>

	<row id="msg_pair_seven2_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀：迷いの洞窟
・連れ歩き会話その３</comment>
		<language name="日本語" width="216">ミル『[1:03:トレーナー名:0]さん
ポケモンと　いつも　いっしょだから▽
そんなに　つよくなったの？▼
そうだね　うん！
ミル　がんばってみる！</language>
	</row>

	<row id="msg_pair_seven3_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・道具「あなぬけのヒモ」使用時

0＝主人公名</comment>
		<attribute name="キャラ指定">５人衆その３
ゲン</attribute>
		<language name="日本語" width="216">ゲン『それを　つかわれると
ここで　サヨナラしなくちゃ　だね</language>
	</row>

	<row id="msg_pair_seven3_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・技「あなをほる」使用時

0＝主人公名</comment>
		<language name="日本語" width="216">ゲン『その　わざを　つかわれると
ここで　サヨナラしなくちゃ　だね</language>
	</row>

	<row id="msg_pair_seven3_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・連れ歩き会話その１</comment>
		<language name="日本語" width="216">ゲン『はは　そうだね
ここで　しゅぎょう　するのは▽
あるいみ　ヒマじん　だね</language>
	</row>

	<row id="msg_pair_seven3_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・連れ歩き会話その２</comment>
		<language name="日本語" width="216">ゲン『むかしは　それなりに
さかえた　こうざん　だったけどね▼
いまは　はがねも　とりつくされたのか
ポケモンしか　いないよ</language>
	</row>

	<row id="msg_pair_seven3_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・連れ歩き会話その３</comment>
		<language name="日本語" width="216">ゲン『トウガンさんには　あったかい？
ミオの　ジムリーダーの▼
あのひとに　ジムリーダーに　なるよう
たのまれたりも　するけれど▽
ヒョウタくんが　いるからね</language>
	</row>

	<row id="msg_pair_seven3_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・連れ歩き会話その４</comment>
		<language name="日本語" width="216">ゲン『はがねポケモンを　つかう
ポケモントレーナーが▽
はがねポケモンと　たたかうのは……▼
じぶんと　たたかうような　ものかな
そうだね　たにんよりも▽
じぶんに　かつのが　むずかしいから</language>
	</row>

	<row id="msg_pair_seven3_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：鋼鉄島
・連れ歩き会話その５</comment>
		<language name="日本語" width="216">ゲン『それにしても
ポケモンが　さわぐのは　なぜだろう？▼
きになる……
さきを　いそごうか</language>
	</row>

	<row id="msg_pair_seven3_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：戦闘後

はい／いいえの選択肢表示
・はい　→msg_pair_seven3_09
・はい、だけどポケモン受け取れない
　　　　→msg_pair_seven3_10
・いいえ→msg_pair_seven3_11</comment>
		<language name="日本語" width="216">ゲン『きみの　おかげで　たすかったよ
よければ　この　ポケモン……▽
ルカと　いうんだが▽
きみが　つれていって　くれないか？▼</language>
	</row>

	<row id="msg_pair_seven3_09" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

・はい選択時
メッセージ表示後に
ポケモン（No457「ルカ」）入手処理
続けてmsg_pair_seven3_12</comment>
		<language name="日本語" width="216">ゲン『ありがとう！▼
ルカに　いろんな　せかいを
みせてあげて　ほしい▼</language>
	</row>

	<row id="msg_pair_seven3_10" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

・はい、だけどポケモン受け取れない
このメッセージ表示以降、主人公操作可能</comment>
		<language name="日本語" width="216">ゲン『ありがとう……▼
だけど　きみは　それいじょう
ポケモンを　うけとれないようだね▼
わかった
ここで　まっているよ</language>
	</row>

	<row id="msg_pair_seven3_11" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

・いいえ選択時
再度話しかけるとmsg_pair_seven3_08から</comment>
		<language name="日本語" width="216">ゲン『ぜひ　うけとってほしい
きみとの　ゆうじょうの　あかしに</language>
	</row>

	<row id="msg_pair_seven3_12" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ポケモン入手後
このメッセージを表示してから退場
動作モデルが画面外に消えると、主人公操作可能</comment>
		<language name="日本語" width="216">ゲン『きみと　いっしょにいて
とても　おもしろかった▼
わたしも　いろんな　ばしょで
じぶんの　ちから　ためそうと　おもう▼
ぜひ　また　あいたいね▼</language>
	</row>

	<row id="msg_pair_seven4_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・道具「あなぬけのヒモ」使用時

0＝主人公名</comment>
		<attribute name="キャラ指定">５人衆その４
マイ</attribute>
		<language name="日本語" width="216">マイ『……あたし　おいてくの？</language>
	</row>

	<row id="msg_pair_seven4_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・技「テレポート」使用時

0＝主人公名</comment>
		<language name="日本語" width="216">マイ『……あたし　おいてくの？</language>
	</row>

	<row id="msg_pair_seven4_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・技「ロッククライム使用時

0＝主人公名</comment>
		<language name="日本語" width="216">マイ『……わるいけど
あたし　のぼれないから</language>
	</row>

	<row id="msg_pair_seven4_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・階段を下りようとしたとき</comment>
		<language name="日本語" width="216">マイ『……そっちじゃ　ない</language>
	</row>

	<row id="msg_pair_seven4_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・連れ歩き会話その１</comment>
		<language name="日本語" width="216">マイ『……おしゃべり　なのね</language>
	</row>

	<row id="msg_pair_seven4_06" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,," back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀
・連れ歩き会話その２</comment>
		<language name="日本語" width="216">マイ『……はなばたけの　ポケモン</language>
	</row>

	<row id="msg_pair_seven5_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・道具「あなぬけのヒモ」使用時

0＝主人公名</comment>
		<attribute name="キャラ指定">５人衆その５
バク</attribute>
		<language name="日本語" width="216">バク『うわー　[1:03:トレーナー名:0]！
それ　つかわれたら　おれと　ポケモン▽
おいてけぼり　だろ！　やめろよ！</language>
	</row>

	<row id="msg_pair_seven5_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・技「あなをほる」使用時

0＝主人公名</comment>
		<language name="日本語" width="216">バク『うわー　[1:03:トレーナー名:0]！
それ　つかわれたら　おれと　ポケモン▽
おいてけぼり　だろ！　やめろよ！</language>
	</row>

	<row id="msg_pair_seven5_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・連れ歩き会話その１</comment>
		<language name="日本語" width="216">バク『なんで　かざんに　こだわるか▼
その　こたえって　じぶんでも
わかってないけどさ　なんとゆーか▽
そー　きめちゃったから　しかたないよ</language>
	</row>

	<row id="msg_pair_seven5_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・連れ歩き会話その２</comment>
		<language name="日本語" width="216">バク『べつに　つよくなきゃ
いけないわけじゃ　ないけどさ▽
まけると　ポケモンに　わるいしさ▼
だって　すんげー　がんばってくれるし
その　きもちに　こたえるのが▽
トレーナーだと　おれは　おもうのさ！</language>
	</row>

	<row id="msg_pair_seven5_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・連れ歩き会話その３</comment>
		<language name="日本語" width="216">バク『おれの　あにき
してんのう　だからさ▼
ひとよりも　ちょっとだけ　つよいのも
とーぜんかも　しれないけど▼
そーじゃなくて　じぶんの　ちからで
つよくなりてーんだよ！▼
そーでないと　いっしょに　いてくれる
ポケモンたちに　わるいだろ？</language>
	</row>

	<row id="msg_pair_seven5_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂：Ｄ１６火山
・連れ歩き会話その４</comment>
		<language name="日本語" width="216">バク『おれもさ　ジムリーダーとか
してんのうに　なってみたいけどさ▽
なんか　めんどくさそー　じゃん！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
