<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-27T20:49:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="166"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="243"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="211"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:/msgdata/font/font_talk.nftr"/>
				<list entry="1" file="Q:/msgdata/font/font_system.nftr"/>
				<list entry="2" file="Q:/msgdata/font/font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="16" top="53" right="644" bottom="711" maximized="no" rayout="Vertical2">
		<comment-input left="639" top="442" right="986" bottom="594" visible="yes"/>
		<tag-palette left="660" top="44" right="1012" bottom="441" visible="yes"/>
		<band id="0" index="0" style="0000" width="453"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="471"/>
		<band id="3" index="3" style="0000" width="147"/>
		<band id="4" index="4" style="0000" width="620"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_t02r0101_doctor_01">
		<comment>♂
研究所に入ると自動で博士の前にセット。

0＝主人公名

・手持ちが進化前→msg_t02r0101_doctor_02
・手持ちが進化後→msg_t02r0101_doctor_03</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">はかせ『……　……　……
……　……　……▼
やっと　きたか
[1:03:トレーナー名:0]　だね？▼
もういちど　ポケモンを　みせたまえ▼</language>
	</row>

	<row id="msg_t02r0101_doctor_02">
		<comment>♂

続けてmsg_t02r0101_doctor_04</comment>
		<language name="日本語" width="216">……　……　……
……　……　……▼
ふむう……
なるほど……▼
この　ポケモン
なんだか　うれしそうに　しておる▼</language>
	</row>

	<row id="msg_t02r0101_doctor_03">
		<comment>♂

続けてmsg_t02r0101_doctor_04</comment>
		<language name="日本語" width="216">なんと！▼
ポケモンを　しんか　させたのか！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_04">
		<comment>♂

0＝ポケモン名

ポケモン入手処理
処理後msg_t02r0101_doctor_05表示</comment>
		<language name="日本語" width="216">ウム　わかった！▼
その　[1:00:ポケモン名:0]は
きみに　プレゼント　しよう▼</language>
	</row>

	<row id="msg_t02r0101_doctor_05">
		<comment>♂

はい／いいえの選択肢表示
・はい　→名前入力画面に、終わると
　　　　　　msg_t02r0101_doctor_06
・いいえ→msg_t02r0101_doctor_06</comment>
		<language name="日本語" width="216">はかせ『せっかくだ
ニックネームを　つけるかね？</language>
	</row>

	<row id="msg_t02r0101_doctor_14">
		<comment>♂
ニックネームをつけた場合のみ
フィールド画面にもどって表示

はい／いいえの選択肢表示
・はい　→名前入力画面に、終わると
　　　　　　msg_t02r0101_doctor_06
・いいえ→msg_t02r0101_doctor_06</comment>
		<language name="日本語" width="216">はかせ『ふむう　なるほど……
その　ニックネームで　いいのかね？</language>
	</row>

	<row id="msg_t02r0101_doctor_06">
		<comment>♂

1＝ライバル名
0＝ポケモン名

続けて
msg_t02r0101_heroine_01か
msg_t02r0101_hero_01</comment>
		<language name="日本語" width="216">はかせ『みずうみ　でのことは
さっき　[1:03:トレーナー名:1]から　きいた▼
はじめて　なのに
うまく　ポケモンと　たたかえた　と▼
それに　わたしが　みたところ
きみと　ポケモンとの　あいだに▽
わずかながらも　きずなを　かんじる▼
だから　その　[1:00:ポケモン名:0]を
きみに　まかせようと　おもうのだ▼</language>
	</row>

	<row id="msg_t02r0101_heroine_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀

続けてmsg_t02r0101_doctor_07</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あなたが　ポケモンに
やさしい　ひとで　よかったね！▼
そうでなかったら……
ああ　いえない……▼</language>
	</row>

	<row id="msg_t02r0101_hero_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

続けてmsg_t02r0101_doctor_07</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『きみが　ポケモンに
やさしい　ひとで　よかったよ！▼
そうでなかったら……
ああ　かんがえるのは　やめよう▼</language>
	</row>

	<row id="msg_t02r0101_doctor_07">
		<comment>♂

続けてdoctor_07_01</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">はかせ『ウォッホン！▼
さて　ほんだい　だ
きみに　たのみたい　ことがある▼</language>
	</row>

	<row id="msg_t02r0101_doctor_07_01">
		<comment>♂

はい／いいえの選択肢
・はい　→msg_t02r0101_doctor_09
・いいえ→msg_t02r0101_doctor_08</comment>
		<language name="日本語" width="216">わたしの　なまえは　ナナカマド！
ポケモンの　けんきゅうを　している▼
まず　シンオウちほう　には
どんな　ポケモンが　いるのか▽
その　すべてを　しっておきたい！▼
そのためには　ポケモンずかんに
きろく　していく　ひつようがある！▼
そこで　おねがい　だ！▼
この　ポケモンずかんを　たくすから
きみは　シンオウちほうに　いる▽
すべての　ポケモンを　みてくれい！</language>
	</row>

	<row id="msg_t02r0101_doctor_08">
		<comment>♂：いいえ選択時（ループ）

はい／いいえの選択肢
・はい　→msg_t02r0101_doctor_09
・いいえ→msg_t02r0101_doctor_08

0＝主人公名
1＝ポケモン名</comment>
		<language name="日本語" width="216">ナナカマド『……　……　……
……　……　……▼
……　……　……
……　……　……▼
……　……　……
……　……　……▼
……　……　……
……　……　……▼
このまま　なんじかん　でも
だまっていて　いいのだがな　わたしは▼
さて　もういちど　きこう
[1:03:トレーナー名:0]！▼
この　ポケモンずかんを　たくすから
きみは　シンオウちほうに　いる▽
すべての　ポケモンを　みてくれい！</language>
	</row>

	<row id="msg_t02r0101_doctor_09">
		<comment>♂：はい選択時</comment>
		<language name="日本語" width="216">ナナカマド『うむ！▼
いい　へんじ　だ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_10">
		<comment>メニューにポケモン図鑑追加
続けてmsg_t02r0101_doctor_11</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
[FF:00:色:1]ポケモンずかん[FF:00:色:0]を　もらった！</language>
	</row>

	<row id="msg_t02r0101_doctor_11">
		<comment>♂


続けて
msg_t02r0101_heroine_02か
msg_t02r0101_hero_02</comment>
		<language name="日本語" width="216">ナナカマド『その　ポケモンずかんは
きみが　であった　ポケモンを▽
じどうてきに　きろく　していく▽
ハイテクな　どうぐ　だ！▼
だから　[1:03:トレーナー名:0]は
いろんな　ところに　いって▽
すべての　ポケモンに　であってくれ！▼</language>
	</row>

	<row id="msg_t02r0101_heroine_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀

3＝サポート名
続けてmsg_t02r0101_doctor_12</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あたしも
おなじ　もの　もってるの！▼</language>
	</row>

	<row id="msg_t02r0101_hero_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

3＝サポート名
続けてmsg_t02r0101_doctor_12</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『ボクも　おなじ
ポケモンずかん　もってるんだ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_12">
		<comment>♂

0＝主人公名
メッセージ表示後、主人公操作可能に</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『ポケモンと　いっしょに
２０１ばん　どうろを　あるいたとき▽
どんな　きもち　だった？▼
わたしは　うまれて　６０ねん
いまだに　ポケモンと　いっしょに▽
いるだけで　ドキドキ　する▼
いいか？　せかいには　とても
たくさんの　ポケモンが　いる！▼
つまり　それだけ
たくさんの　ドキドキが　まっている！▼
さあ　いきたまえ！▼
いま　[1:03:トレーナー名:0]の
ぼうけんが　はじまるのだ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_13">
		<comment>♂

0＝主人公名
msg_t02r0101_doctor_12表示後のメッセージ

※コトブキ到着以降
　シンオウ図鑑完成まで
　図鑑評価メッセージ</comment>
		<language name="日本語" width="216">ナナカマド『さあ　いきたまえ！▼
いま　[1:03:トレーナー名:0]の
ぼうけんが　はじまるのだ！</language>
	</row>

	<row id="msg_t02r0101_heroine_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♀

msg_t02r0101_doctor_12表示後
自動で表示、その後、研究所から出て行く
※変更の可能性あり

0＝主人公名
1＝サポートのポケモン名
　　（主人公、ライバルが選ばなかったポケモン）
2＝主人公の選んだポケモン</comment>
		<attribute name="キャラ指定">サポート♀</attribute>
		<language name="日本語" width="216">ヒカリ『あたしが　さいしょに
つかった　ポケモンは　[1:00:ポケモン名:1]なの！▼
もし　あなたが　みずうみで
[1:00:ポケモン名:1]を　えらんでいたら▽
あたしたち　おそろい　だったのにね！▼
そんなことは　いいんだけど……▼
あたし　ヒカリ！▼
あたしも　はかせに　たのまれて
ずかんの　ページ　うめているの▼
だから　あなたとは　おなじね▼
でも　あたしのほうが　ちょっとだけ
せんぱい　ってことよね▼
あたしが　いろいろ　おしえてあげる！
じゃ　よろしくね！　[1:03:トレーナー名:0]くん！▼</language>
	</row>

	<row id="msg_t02r0101_hero_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

msg_t02r0101_doctor_12表示後
自動で表示、その後、研究所から出て行く
※変更の可能性あり

3＝サポート名</comment>
		<attribute name="キャラ指定">サポート♂</attribute>
		<language name="日本語" width="216">コウキ『ボクも
はかせに　たのまれて▽
ずかんの　ページ　うめるんだ！▼
だから　きみとは　おなじ　もくてきの
なかまって　ことだね▼
あとで　いろいろ　おしえてあげるよ▼</language>
	</row>

	<row id="msg_t02r0101_assistm1_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

0＝サポート名</comment>
		<attribute name="キャラ指定">助手♂</attribute>
		<language name="日本語" width="216">わたしは　[1:03:トレーナー名:0]の　ちちです▼
ナナカマドはかせを　てつだう
きみのことも　てつだいましょう！▼
ハハハ
これからも　よろしく　たのみますよ！</language>
	</row>

	<row id="msg_t02r0101_assistw1_01">
		<comment>♀</comment>
		<attribute name="キャラ指定">助手♀</attribute>
		<language name="日本語" width="216">ナナカマドはかせは　カントーの
はかせと　いっしょに　あたらしい▽
ポケモンずかんを　つくったんです！</language>
	</row>

	<row id="msg_t02r0101_oldwoman1_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,,">
		<comment>♀</comment>
		<attribute name="キャラ指定">博士夫人</attribute>
		<language name="日本語" width="216">ひさしぶりに　もどってきたのに
また　けんきゅう　ばかり……▼
それが　あの　ひとの
いいところ　でも　あるんですけどね</language>
	</row>

	<row id="msg_t02r0101_bookshelf1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="日本語" width="216">たんけんの　こころえ　その１
Ｘボタンで　メニューがひらく</language>
	</row>

	<row id="msg_t02r0101_bookshelf2_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="日本語" width="216">たんけんの　こころえ　その２
ポケモン　レポートで　きろくできる</language>
	</row>

	<row id="msg_t02r0101_bookshelf3_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="日本語" width="216">ポケモンに　ついて　かかれた
ほんが　いっぱい　ある！</language>
	</row>

	<row id="msg_t02r0101_bookshelf4_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">本棚</attribute>
		<language name="日本語" width="216">ポケモンに　かんする　しりょうや
けんきゅうほうこくが　たくさん！</language>
	</row>

	<row id="msg_hyouka_doctor_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂
シンオウ図鑑完成時
・PCメッセージ表示前

0＝主人公名

はい／いいえの選択肢
・はい　→msg_hyouka_doctor_02
・いいえ→msg_hyouka_doctor_03</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おお　[1:03:トレーナー名:0]！▼
ポケモンずかんの　ようすを
みせに　きたんだな！▼</language>
	</row>

	<row id="msg_hyouka_doctor_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂

続けてmsg_hyouka_s09</comment>
		<language name="日本語" width="216">ふむう……▼
みつけた　ポケモンの　かずは
[1:34:数字３桁:0]　か……▼</language>
	</row>

	<row id="msg_hyouka_doctor_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<language name="日本語" width="216">どうした？▼
まさか　わたしに　みせられるほど
ポケモンを　みつけて　いないのか</language>
	</row>

	<row id="msg_hyouka_s09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,">
		<comment>♂

メッセージ表示後
下を向き！マーク表示、そのあと
オーキド博士が入ってきて
msg_t02r0101_ookido_a_01表示</comment>
		<language name="日本語" width="216">みごとだ！　[1:03:トレーナー名:0]！▼
シンオウちほうの　ポケモンが
ずかんに　きろく　された！▼
これで　わたしの　ポケモンしんかの
けんきゅうも　いっそう　はかどる……▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_01">
		<comment>♂
シンオウ図鑑完成時
・PCメッセージ表示後

メッセージ表示後
下を向き！マーク表示、そのあと
オーキド博士が入ってきて
msg_t02r0101_ookido_a_01表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『うむ！　[1:03:トレーナー名:0]
まっておったぞ！▼
おまえは　シンオウちほうの　すべての
ポケモンに　であったわけだ！！▼
これで　わたしの　ポケモンしんかの
けんきゅうも　いっそう　はかどる……▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

続けてmsg_t02r0101_doctor_a_02</comment>
		<attribute name="キャラ指定">オーキド博士</attribute>
		<language name="日本語" width="216">はかせ『やあ　ナナカマドはかせ
おひさしぶり　ですな！▼
ふう　それにしても
カントーから　シンオウは　とおい▼
だけど　あたらしい　ポケモンに
であえるなら　どこへでも　ですな▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

一度、主人公を見てから
もう一度オーキド博士を見て
msg_t02r0101_doctor_a_03表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『おおッ
オーキドくん　ではないか！▼
さすが　ポケモンけんきゅうの
せかいてき　けんい▼
ポケモンが　いるところ
オーキドあり　というのは▽
むかしから　かわっていないな！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<language name="日本語" width="216">そうだ　オーキドくん▼
わたしの　となりにいる
わかものが　シンオウずかんの▽
ページを　うめてくれたのだよ！▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

オーキド、主人公の前に移動して
メッセージ表示</comment>
		<attribute name="キャラ指定">オーキド博士</attribute>
		<language name="日本語" width="216">オーキド『どーも　はじめまして
わしが　オーキド　じゃよ！▼
ナナカマドはかせ　から
きみの　なまえは　うかがっていたよ▼
なんでも　わかいが
すばらしい　トレーナーが　いると▼
その　はなしどおり……
いや　はなしいじょう　じゃな！▽
そして　じつに　グッドタイミング！▼
こっちにくる　ようじがあって
ナナカマドはかせの　ためにも▽
ぜんこくずかんの　データを▽
もってきた　ところ　だったのです▼
そうじゃ！　きみの　ポケモンずかんも
ぜんこくずかんに　パワーアップしよう▼
せかいには　まだまだ　かずおおくの
ポケモンが　いるからな！▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>全国図鑑に機能拡張後
msg_t02r0101_ookido_a_04表示</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]の　ポケモンずかんが
ぜんこくばんに　バージョンアップした！▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>続けて
msg_t02r0101_doctor_a_04表示</comment>
		<attribute name="キャラ指定">オーキド博士</attribute>
		<language name="日本語" width="216">オーキド『ぜんこくずかんの
かんせいは　たいへんだと　おもうが▽
ぜひ　がんばって　ほしいものじゃ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>続けて
msg_t02r0101_ookido_a_05表示</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『なに　[1:03:トレーナー名:0]なら
だいじょうぶ　だ▼
ところで　オーキドくん
こっちにきた　ようじ　というのは？▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

主人公性別：♂→msg_t02r0101_ookido_a_06
主人公性別：♀→msg_t02r0101_ookido_a_07</comment>
		<attribute name="キャラ指定">オーキド博士</attribute>
		<language name="日本語" width="216">オーキド『そうでした
パルパークが　できたのです▽
たしか　２２１ばんどうろ　でしたかな▼
あそこには　さまざまな　ちほうの
ありとあらゆる　ポケモンが▽
あつまる　システムが　ありましてな▼
それが　うまくいくか
みとどけに　きたのです▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

主人公性別：♂
メッセージ表示後、オーキド博士退場</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]くん！
よければ　きみも▽
パルパークに　くると　いいぞ！▼
おっと　いかん！
これでは　やくそくの▽
じかんに　おくれてしまう！▼
では　おふたり
しつれい　させていただきますぞ！▼</language>
	</row>

	<row id="msg_t02r0101_ookido_a_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,">
		<comment>♂

主人公性別：♀
メッセージ表示後、オーキド博士退場</comment>
		<language name="日本語" width="216">[1:03:トレーナー名:0]さん！
よければ　きみも▽
パルパークに　くると　いいぞ！▼
おっと　いかん！
これでは　やくそくの▽
じかんに　おくれてしまう！▼
では　おふたり
しつれい　させていただきますぞ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

オーキド博士退場後、
下方向を向いたままメッセージ表示
続けて、主人公のほうを向いて
msg_t02r0101_doctor_a_06</comment>
		<attribute name="キャラ指定">ナナカマド博士</attribute>
		<language name="日本語" width="216">ナナカマド『あいかわらず
いそがしい　おとこ　だ▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ポケトレ入手処理

続けてmsg_t02r0101_doctor_a_07</comment>
		<language name="日本語" width="216">さて　[1:03:トレーナー名:0]！▼
シンオウずかんを　すべて
うめてくれたことに　かんしゃして▽
わたしからの　プレゼントだ！▼</language>
	</row>

	<row id="msg_t02r0101_doctor_a_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂</comment>
		<language name="日本語" width="216">ナナカマド『その　ポケモントレーサー
ちぢめて　ポケトレを　つかうと▼
ポケモンが　ひそんでいる
くさむらが　たちまち　わかる！▼
ほんとうは　シンオウずかんの　ため
がんばる　おまえたちに▽
ようい　したものだが　まあいい▼
ぜんこくずかんの　ためにも
やくだつ　だろう！</language>
	</row>

	<row id="msg_t02r0101_doctor_a_08" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂

ポケトレ入手後、そして
下記の
全国図鑑入手後その１～その６終了後
（追加の可能性あり）</comment>
		<language name="日本語" width="216">ナナカマド『せかいは　ひろい！
ポケモンは　まだまだ　たくさん　いる▼
おまえの　ゆくてには
まだ　すばらしい　ドキドキが▽
まっていると　いうことだ！</language>
	</row>

	<row id="msg_t02r0101_pc_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">パソコン</attribute>
		<language name="日本語" width="216">[1:03:トレーナー名:0]は
パソコンを　チェックした！▼
いわゆる　せんもんようご　とか
がくじゅつようご　とか▽
むずかしいことが　かきつらねてある</language>
	</row>

	<row id="msg_t02r0101_books1_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>BGメッセージ</comment>
		<attribute name="キャラ指定">棚</attribute>
		<language name="日本語" width="216">けんきゅうの　しりょうとなる
なにかが　だいじに　しまわれている</language>
	</row>

	<row id="msg_t02r0101_freezer_01" back-color="#8080ff,,,#8080ff,,#8080ff,#8080ff,,,,,,">
		<comment>ＢＧメッセージ</comment>
		<attribute name="キャラ指定">冷蔵庫</attribute>
		<language name="日本語" width="216">れいぞうこの　なかには
あまいものが　たくさん　はいってる！</language>
	</row>

	<row id="msg_t02r0101_assistm1_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♂
全国図鑑入手後

0＝サポート名</comment>
		<attribute name="キャラ指定">助手♂</attribute>
		<language name="日本語" width="216">いやー　すごいです！
シンオウの　ポケモン　すべてを▽
きろく　するとは！▼
それにくらべ
[1:03:トレーナー名:0]ときたら……▼
これで　はかせの　ポケモンしんかの
けんきゅうも　はかどりますねえ！</language>
	</row>

	<row id="msg_t02r0101_assistw1_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,," back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,,,,">
		<comment>♀
全国図鑑入手後</comment>
		<attribute name="キャラ指定">助手♀</attribute>
		<language name="日本語" width="216">そうです▼
ナナカマドはかせは　せんぱいとして
オーキドはかせと　いっしょに▽
ずかんの　けんきゅうも　なさってました</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
