<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00097" date="2006-07-26T19:13:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="イメージクリップ背景" english="イメージクリップ背景" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
			<tag entry="02" japanese="コールバック引数" english="コールバック引数" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
				<comment language="japanese">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
				<comment language="english">デフォルトでは０が渡されますが、このタグを使って任意の数値を渡せます。</comment>
			</tag>
			<tag entry="03" japanese="文字表示位置X" english="文字表示位置X" view="EP" length="0" line="1">
				<parameter number="0" japanese="X位置" english="X位置" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
			<tag entry="04" japanese="文字表示位置Y" english="文字表示位置Y" view="EP" length="0" line="1">
				<parameter number="0" japanese="表示位置Y" english="表示位置Y" type="int16"/>
				<comment language="japanese">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
				<comment language="english">文字表示位置を、ウィンドウ内オフセット（ドット単位）で指定する。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="157"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="328"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="243"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="45"/>
			<space position="-1" width="100"/>
			<width position="5" width="31"/>
			<line position="6" width="42"/>
		</language>
	</columns>

	<dialog left="574" top="361" right="1024" bottom="768" maximized="no" rayout="Vertical2">
		<comment-input left="647" top="551" right="994" bottom="703" visible="no"/>
		<tag-palette left="442" top="13" right="844" bottom="412" visible="yes"/>
		<band id="0" index="0" style="0000" width="445"/>
		<band id="1" index="1" style="0000" width="223"/>
		<band id="2" index="2" style="0000" width="217"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_union_select_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">あいさつ</language>
	</row>

	<row id="msg_union_select_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">おえかき</language>
	</row>

	<row id="msg_union_select_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">たいせん</language>
	</row>

	<row id="msg_union_select_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">こうかん</language>
	</row>

	<row id="msg_union_select_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">やめる</language>
	</row>

	<row id="msg_union_select_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">ぐるぐる</language>
	</row>

	<row id="msg_union_select_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>何もしていないOBJに話し掛けた時のコマンド</comment>
		<language name="日本語" font=" 1:font_system" width="48">レコード</language>
	</row>

	<row id="msg_union_connect_00_02" back-color="#00ff00,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
●話し掛けられた時のはじめのメッセージ
国が同じ、もしくは国を入力していないときのメッセージ

・トレーナー名：０　話しかけてきた相手の名前
・簡易文章：１　相手の国の挨拶言葉

▲のマークのあるメッセージへ分岐</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:2][2:01:文字表示ウェイト:15]▼
[1:03:トレーナー名:0]が
はなしかけて　きました</language>
	</row>

	<row id="msg_union_connect_00_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>▲話しかけられたとき：
　msg_union_connect_00_02：00_02_01のときに、
　相手が「やめる」を選んだときのメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">かいわが　きれました</language>
	</row>

	<row id="msg_union_connect_00_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>２回目の会話に行くときの、共通メッセージ

トレーナー名：０　話しかけてきた相手の名前</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]の　へんじを
まっています</language>
	</row>

	<row id="msg_union_connect_00_05" back-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>▲話しかけられたとき：
　msg_union_connect_00_02：00_02_01のときに、
　Bボタンを押した時のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">かいわを　やめました</language>
	</row>

	<row id="msg_union_connect_01_01" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>▲「あいさつ」を誘われた
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　相手の名前

・msg_union_connect_01_02　　　国が違い地域がある
・msg_union_connect_01_02_1　　国が違い地域がない
・msg_union_connect_01_02_2　　国が同じ
・msg_union_connect_01_02_3　　国を入力してない
・msg_union_connect_01_03　断った</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　トレーナーケースを
みせて　きました▼
こちらも　トレーナーケースを
みせますか？</language>
	</row>

	<row id="msg_union_connect_01_02" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
　「あいさつ」で「はい」を選択した後のメッセージ
　msg_union_connect_01_01からの分岐
　
　・「国が違い地域がある」</comment>
		<language name="日本語" width="216" line="2">[1:24:国名:3]
[1:25:地域名:4]▼
に　すんでいる　[1:03:トレーナー名:0]の
トレーナーケースを　みせてもらった</language>
	</row>

	<row id="msg_union_connect_01_02_1" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
　「あいさつ」で「はい」を選択した後のメッセージ
　msg_union_connect_01_01からの分岐
　
　・「国が違い地域がない」</comment>
		<language name="日本語" width="216" line="2">[1:24:国名:3]
に　すんでいる　[1:03:トレーナー名:0]の▽
トレーナーケースを　みせてもらった</language>
	</row>

	<row id="msg_union_connect_01_02_2" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
　「あいさつ」で「はい」を選択した後のメッセージ
　msg_union_connect_01_01からの分岐
　
　・「国が同じ」</comment>
		<language name="日本語" width="216" line="2">[1:25:地域名:4]
に　すんでいる　[1:03:トレーナー名:0]の▽
トレーナーケースを　みせてもらった</language>
	</row>

	<row id="msg_union_connect_01_02_3" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
　「あいさつ」で「はい」を選択した後のメッセージ
　msg_union_connect_01_01からの分岐
　
　・「国を入力してない」</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]の
トレーナーケースを　みせてもらった</language>
	</row>

	<row id="msg_union_connect_01_02_4" back-color="#ffff80,,,,,,,,,,,">
		<language name="日本語" width="216" line="2">あいての　しゅうりょうを　まっています</language>
	</row>

	<row id="msg_union_connect_01_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「あいさつ」で「いいえ」を選択した後のメッセージ
　msg_union_connect_01_01からの分岐
　　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_02_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>▲誰かに「おえかき」をもちかけられたとき：
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　話しかけてきた相手の名前

・msg_union_connect_02_02　「はい」
・msg_union_connect_02_03　「いいえ」
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　おえかき　に
さそって　きました▼
いっしょに　おえかき
しますか？</language>
	</row>

	<row id="msg_union_connect_02_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「おえかき」で「はい」を選択した後のメッセージ

　
　◎このあと、お絵かきボードの画面へ</comment>
		<language name="日本語" width="216" line="2">おえかき　を
はじめます！</language>
	</row>

	<row id="msg_union_connect_02_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「おえかき」で「いいえ」を選択した後のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_03_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>▲誰かに「たいせん」をもちかけられたとき：
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　話しかけてきた相手の名前

・msg_union_connect_03_02　「はい」
・msg_union_connect_03_03　「いいえ」
・msg_union_connect_03_04　「手持ちの条件が合わない」
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　たいせんを
もうしこんで　きました▼
たいせん　しますか？</language>
	</row>

	<row id="msg_union_connect_03_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「たいせん」で「はい」を選択した後のメッセージ

　
　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">たいせんを
かいし　します！</language>
	</row>

	<row id="msg_union_connect_03_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「たいせん」で「いいえ」を選択した後のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_03_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「たいせん」ができない時（手持ちに条件の合うポケモンがいないなど）
　→END</comment>
		<language name="日本語" width="216" line="2">たいせんを　するためには
レベル３０いかの　ポケモンが▽
２ひき　ひつよう　です</language>
	</row>

	<row id="msg_union_connect_03_05" back-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>　msg_union_connect_03_02からポケモンリストにとび、
　やっぱり対戦をしなかったとき
　→END</comment>
		<language name="日本語" width="216" line="2">たいせんは　キャンセル　されました</language>
	</row>

	<row id="msg_union_connect_04_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>▲誰かに「こうかん」をもちかけられたとき：
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　話しかけてきた相手の名前

・msg_union_connect_04_02　「はい」
・msg_union_connect_04_03　「いいえ」
・msg_union_connect_04_04　「はい」を選んだが手持ちが一体
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　こうかんを
もうしこんで　きました▼
こうかん　しますか？</language>
	</row>

	<row id="msg_union_connect_04_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「こうかん」で「はい」を選択した後のメッセージ

　
　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">こうかんを
かいし　します！</language>
	</row>

	<row id="msg_union_connect_04_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「こうかん」で「いいえ」を選択した後のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_04_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「こうかん」で「はい」を選んだが、手持ちが一体の場合
　→END</comment>
		<language name="日本語" width="216" line="2">こうかんでは　２ひき　いじょうの
てもちが　ひつようです　</language>
	</row>

	<row id="msg_union_connect_05_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>▲誰かに「レコード」をもちかけられたとき：
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　話しかけてきた相手の名前

・msg_union_connect_05_02　「はい」
・msg_union_connect_05_03　「いいえ」
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　レコードつうしんに
さそって　きました▼
いっしょに　レコードつうしんを
しますか？</language>
	</row>

	<row id="msg_union_connect_05_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「レコード」で「はい」を選択した後のメッセージ

　
　◎このあと、レコードの画面へ</comment>
		<language name="日本語" width="216" line="2">レコードつうしんを
かいし　します！</language>
	</row>

	<row id="msg_union_connect_05_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>　「レコード」で「いいえ」を選択した後のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_06_01" back-color="#808080,,,,,,,,,,,">
		<comment>▲誰かに「こうかん」をもちかけられたとき：
　msg_union_connect_00_02：00_02_01から

トレーナー名：０　話しかけてきた相手の名前

・msg_union_connect_06_02　「はい」
・msg_union_connect_06_03　「いいえ」
・msg_union_connect_06_04　「はい」を選択したが卵がない
</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]が　ぐるぐるこうかん　に
さそって　きました▼
いっしょに　ぐるぐるこうかん　を
しますか？</language>
	</row>

	<row id="msg_union_connect_06_02" back-color="#808080,,,,,,,,,,,">
		<comment>　「ぐるぐる」で「はい」を選択した後のメッセージ

　
　◎このあと、ぐるぐるの画面へ</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん を
かいし　します！</language>
	</row>

	<row id="msg_union_connect_06_03" back-color="#808080,,,,,,,,,,,">
		<comment>　「ぐるぐる」で「いいえ」を選択した後のメッセージ
　→END</comment>
		<language name="日本語" width="216" line="2">おさそいを
ことわり　ました</language>
	</row>

	<row id="msg_union_connect_06_04" back-color="#808080,,,,,,,,,,,">
		<comment>　「ぐるぐる」で「はい」と答えたがタマゴを持っていない
　→END</comment>
		<language name="日本語" width="216" line="2">タマゴを　もっていないので
おさそいを　ことわり　ました</language>
	</row>

	<row id="msg_union_talkboy_00_02" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
msg_connect_union_08からの分岐メッセージ
国が同じ、もしくは国を入力していないときのメッセージ

・トレーナー名：０　話しかけてきた相手の名前
・簡易文章：１　相手の国の挨拶言葉

★のマークのあるメッセージへ分岐</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:2][2:01:文字表示ウェイト:15]▼
[1:03:トレーナー名:0]　です！
なにか　するかい？</language>
	</row>

	<row id="msg_union_talkboy_00_03" back-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>★msg_union_talkboy_00_02からの分岐
男OBＪ：相手に会話を切られた時

　相手は　msg_union_connect_00_05　「かいわを　やめました」が表示
　→END</comment>
		<language name="日本語" width="216" line="2">あ！　ごめん
ほかに　ようじが　あるから▽
また　こんどね</language>
	</row>

	<row id="msg_union_talkboy_00_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJと会話を続けた時

★のマークのあるメッセージへ分岐</comment>
		<language name="日本語" width="216" line="2">ほかにも
なにか　する？</language>
	</row>

	<row id="msg_union_talkboy_00_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJがメニューを開いている時に、話し掛けた時
　　→END</comment>
		<language name="日本語" width="216" line="2">……
いまは　とりこみちゅうの　ようだ</language>
	</row>

	<row id="msg_union_talkboy_00_06" back-color="#808080,,,#808080,,#808080,,,,,,">
		<comment>タイムアウト共通処理。

トレーナー名：０　話しかけた相手の名前
　　→END</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]から　へんじが
きません　でした……</language>
	</row>

	<row id="msg_union_talkboy_01_01" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>★男OBJに話し掛けて、「あいさつ」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_01_02　「相手が断った」
・msg_union_connect_01_02　　　「国が違い地域がある」
・msg_union_connect_01_02_1　　「国が違い地域がない」
・msg_union_connect_01_02_2　　「国が同じ」
・msg_union_connect_01_02_3　　「国を入力してない」
</comment>
		<language name="日本語" width="216" line="2">わかった！　じゃあ　あいさつがわりに
トレーナーケースを　みせてあげるよ</language>
	</row>

	<row id="msg_union_talkboy_01_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　男OBJ：
　「あいさつ」で相手が断った後のメッセージ
　msg_union_talkboy_01_01からの分岐
　　→END</comment>
		<language name="日本語" width="216" line="2">あれ！？　トレーナーケースが
みあたらない　なあ▼
ごめん！　またこんどね</language>
	</row>

	<row id="msg_union_talkboy_01_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>あいさつ中の男OBJに話し掛けた時 、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">いま　あいさつがわりに
トレーナーケースを　みせてるんだ</language>
	</row>

	<row id="msg_union_talkboy_01_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>あいさつ中の男OBJに話し掛けた時 、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">これからも
よろしく！</language>
	</row>

	<row id="msg_union_talkboy_02_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、「おえかき」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_02_02　「相手がＯＫ」
・msg_union_talkboy_02_03　「相手が断った」
</comment>
		<language name="日本語" width="216" line="2">ぼくと　おえかき　するのかい？
うん　ちょっと　まってて</language>
	</row>

	<row id="msg_union_talkboy_02_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「おえかき」 が成立した

　◎このあと、おえかきの画面へ</comment>
		<language name="日本語" width="216" line="2">あっ　またせたね！
それじゃあ　おえかき　しようか！</language>
	</row>

	<row id="msg_union_talkboy_02_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「おえかき」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
おえかきは　またこんど　しよう</language>
	</row>

	<row id="msg_union_talkboy_02_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き途中参加で男OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkboy_02_06　「いいえ」
・msg_union_talkboy_02_07　「はい」
・msg_union_talkboy_02_08　「はい」で参加不成立

</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「いま　ぼくたち
おえかき　してたんだ！▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
おえかき　するかい？</language>
	</row>

	<row id="msg_union_talkboy_02_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描きの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そうか
また　いつでも　おいでよ！</language>
	</row>

	<row id="msg_union_talkboy_02_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描きの途中参加が成立した
◎このあと、おえかきの画面へ</comment>
		<language name="日本語" width="216" line="2">よし！　じゃあ　いっしょに
おえかき　しようぜ！</language>
	</row>

	<row id="msg_union_talkboy_02_08" back-color=",,,#800000,,#800000,,,,,,">
		<comment>お絵描きの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
やっぱり　いま　つごうがわるいんだ▽
また　こんど　おえかき　しような</language>
	</row>

	<row id="msg_union_talkboy_02_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の男OBJ（子）に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">なるほど！
おえかきで　しりとりか！</language>
	</row>

	<row id="msg_union_talkboy_02_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の男OBJ（子）に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">また　へんなかお　かいて
あんまり　わらわせるなよ！</language>
	</row>

	<row id="msg_union_talkboy_02_11" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の男OBJ（子）に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">わー　うまいね！
まねして　かいてみる！</language>
	</row>

	<row id="msg_union_talkboy_02_12" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の男OBJ（子）に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">……ふんふん　なに？
それ　ぼくの　かおなの？</language>
	</row>

	<row id="msg_union_talkboy_03_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、「たいせん」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_03_02　「相手がＯＫ」
・msg_union_talkboy_03_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkboy_03_04　「自分の条件が一致しない」
</comment>
		<language name="日本語" width="216" line="2">たいせん　だね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkboy_03_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「たいせん」 が成立した

　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">またせたね！
それじゃあ　たいせん　しようか！</language>
	</row>

	<row id="msg_union_talkboy_03_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「たいせん」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">ごめん！　ちょっと　ポケモンの
ちょうしが　わるい　みたいなんだ▽
また　こんど　たいせん　しよう</language>
	</row>

	<row id="msg_union_talkboy_03_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの対戦ができない時　
　→msg_union_talkgirl_00_04</comment>
		<language name="日本語" width="216" line="2">たいせんを　するためには
レベル３０いかの　ポケモンが▽
２ひき　ひつよう　だよ▼</language>
	</row>

	<row id="msg_union_talkboy_03_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の男OBJに話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">おー！
なかなか　てごわいな！</language>
	</row>

	<row id="msg_union_talkboy_03_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の男OBJに話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">ここで　そんな　わざを
だして　くるなんて　やるな！</language>
	</row>

	<row id="msg_union_talkboy_03_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の男OBJに話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">さすがだ！
そんな　たたかいかたも　あるのか！</language>
	</row>

	<row id="msg_union_talkboy_03_08" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の男OBJに話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">この　ポケモンを
こんな　ばめんで　だしてくるとは！</language>
	</row>

	<row id="msg_union_talkboy_04_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、「こうかん」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_04_02　「相手がＯＫ」
・msg_union_talkboy_04_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkboy_04_06　「自分の手持ちが１匹しかいない」
</comment>
		<language name="日本語" width="216" line="2">こうかん　だね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkboy_04_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「こうかん」 が成立した

　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">またせたね！
それじゃあ　こうかん　しようか！</language>
	</row>

	<row id="msg_union_talkboy_04_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「こうかん」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">ごめん！
こうかん　できる　ポケモンが▽
いま　いないんだ▼
また　こんど　こうかん　しよう</language>
	</row>

	<row id="msg_union_talkboy_04_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換中の男OBJに話し掛けた時 、ランダムその１
→END</comment>
		<language name="日本語" width="216" line="2">やった！
このポケモン　ほしかったんだ！</language>
	</row>

	<row id="msg_union_talkboy_04_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換中の男OBJに話し掛けた時 、ランダムその２
→END</comment>
		<language name="日本語" width="216" line="2">さがしてた　ポケモンを
やっと　こうかんして　もらったよ</language>
	</row>

	<row id="msg_union_talkboy_04_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換で、自分の手持ちが１ひきだったとき
→msg_union_talkgirl_00_04</comment>
		<language name="日本語" width="216" line="2">てもちが　１ひき　だと
こうかんは　できないなぁ▼</language>
	</row>

	<row id="msg_union_talkboy_05_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、やめる」を選んだとき
　msg_union_talkboy_00_02からの分岐
　→ＥＮＤ
</comment>
		<language name="日本語" width="216" line="2">なにか　したくなったら
また　こえを　かけてくれよ</language>
	</row>

	<row id="msg_union_talkboy_06_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、「レコード」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_06_02　「相手がＯＫ」
・msg_union_talkboy_06_03　「相手が断った、相手の条件が会わなかった」
</comment>
		<language name="日本語" width="216" line="2">レコードつうしん　だね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkboy_06_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「レコード」 が成立した

　◎このあと、レコードの画面へ</comment>
		<language name="日本語" width="216" line="2">またせたね！
レコードつうしん　しようか！</language>
	</row>

	<row id="msg_union_talkboy_06_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>男OBJとの「レコード」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
やっぱり　いま　つごうが　わるいんだ▽
また　こんど　よろしくね！</language>
	</row>

	<row id="msg_union_talkboy_06_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード途中参加で男OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkboy_06_06　「いいえ」
・msg_union_talkboy_06_07　「はい」
・msg_union_talkboy_06_08　「はい」で参加不成立

</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「これから　ぼくたち
レコードつうしん　するんだ▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
レコードつうしん　するかい？</language>
	</row>

	<row id="msg_union_talkboy_06_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコードの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そうか
また　いつでも　おいでよ！</language>
	</row>

	<row id="msg_union_talkboy_06_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコードの途中参加が成立した
◎このあと、レコードの画面へ</comment>
		<language name="日本語" width="216" line="2">よし！　じゃあ　いっしょに
レコードつうしん　しようぜ！</language>
	</row>

	<row id="msg_union_talkboy_06_08" back-color=",,,#800000,,#800000,,,,,,">
		<comment>レコードの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
やっぱり　いま　つごうが　わるいんだ▽
また　こんど　よろしくね！</language>
	</row>

	<row id="msg_union_talkboy_06_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">レコードまぜるの　たのしいな！</language>
	</row>

	<row id="msg_union_talkboy_06_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">どんどん　まぜるぞ！</language>
	</row>

	<row id="msg_union_talkboy_06_11" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">まぜろ！　まぜろ！</language>
	</row>

	<row id="msg_union_talkboy_06_12" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">きみも　こんど　まぜよー</language>
	</row>

	<row id="msg_union_talkboy_07_01" back-color="#808080,,,,,,,,,,,">
		<comment>★男OBJに話し掛けて、「ぐるぐる」を選んだとき
　msg_union_talkboy_00_02からの分岐

・msg_union_talkboy_07_02　「相手がＯＫ」
・msg_union_talkboy_07_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkboy_07_04　「卵がなかった場合」</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　だね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkboy_07_02" back-color="#808080,,,,,,,,,,,">
		<comment>男OBJとの「ぐるぐる」 が成立した

　◎このあと、ぐるぐるの画面へ</comment>
		<language name="日本語" width="216" line="2">うん　いいよ！
ぐるぐるこうかん　しようか！</language>
	</row>

	<row id="msg_union_talkboy_07_03" back-color="#808080,,,,,,,,,,,">
		<comment>男OBJとの「ぐるぐる」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
やっぱり　いま　つごうが　わるいんだ▽
また　こんど　よろしくね！</language>
	</row>

	<row id="msg_union_talkboy_07_04" back-color="#808080,,,,,,,,,,,">
		<comment>交換で、自分の手持ちにタマゴがなかったとき
→msg_union_talkboy_00_04</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　するには
タマゴが　ひつよう　だよ▼</language>
	</row>

	<row id="msg_union_talkboy_07_05" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる途中参加で男OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkboy_07_06　「いいえ」
・msg_union_talkboy_07_07　「はい」
・msg_union_talkboy_07_08　「はい」で卵を持っていない
・msg_union_talkboy_07_09　「はい」で参加不成立


</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「これから　ぼくたち
ぐるぐるこうかん　するんだ▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
ぐるぐるこうかん　するかい？</language>
	</row>

	<row id="msg_union_talkboy_07_06" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そうか
また　いつでも　おいでよ！</language>
	</row>

	<row id="msg_union_talkboy_07_07" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加が成立した
◎このあと、ぐるぐるの画面へ</comment>
		<language name="日本語" width="216" line="2">よし！　じゃあ　いっしょに
ぐるぐるこうかん　しようぜ！▼</language>
	</row>

	<row id="msg_union_talkboy_07_08" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加で、卵を持ってなかった
　　→END</comment>
		<language name="日本語" width="216" line="2">あれ？
タマゴを　もってない　みたいだね▼
タマゴを　もってきたら
また　おいでよ！</language>
	</row>

	<row id="msg_union_talkboy_07_09" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめん！
やっぱり　いま　つごうが　わるいんだ▽
また　こんど　よろしくね！</language>
	</row>

	<row id="msg_union_talkboy_07_10" back-color="#808080,,,,,,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　たのしいな！</language>
	</row>

	<row id="msg_union_talkboy_07_11" back-color="#808080,,,,,,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">それっ！　そこで　とまれー</language>
	</row>

	<row id="msg_union_talkboy_07_12" back-color="#808080,,,,,,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">ぼくの　タマゴは　すごいよ！</language>
	</row>

	<row id="msg_union_talkboy_07_13" back-color="#808080,,,,,,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">やったぁ！
ほしい　タマゴを　もらえたぞ！</language>
	</row>

	<row id="msg_union_talkgirl_00_02" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>■外国対応メッセージ■
msg_connect_union_08からの分岐メッセージ
国が同じ、もしくは国を入力していないときのメッセージ

・トレーナー名：０　話しかけてきた相手の名前
・簡易文章：１　相手の国の挨拶言葉

★のマークのあるメッセージへ分岐</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:2][2:01:文字表示ウェイト:15]▼
[1:03:トレーナー名:0]　です！
なにか　する？</language>
	</row>

	<row id="msg_union_talkgirl_00_03" back-color="#ff0000,,,#ff0000,,#ff0000,,,,,,">
		<comment>★msg_union_talkgirl_00_02からの分岐
女OBＪ：相手に会話を切られた時

　相手は　msg_union_connect_00_05　「かいわを　やめました」が表示
　→END</comment>
		<language name="日本語" width="216" line="2">あ！　ごめん
ほかにも　ようじが　あるから▽
また　こんどね</language>
	</row>

	<row id="msg_union_talkgirl_00_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJと会話を続けた時

★のマークのあるメッセージへ分岐</comment>
		<language name="日本語" width="216" line="2">ほかにも
なにか　する？</language>
	</row>

	<row id="msg_union_talkgirl_00_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJがメニューを開いている時に、話し掛けた時
　　→END</comment>
		<language name="日本語" width="216" line="2">……
いまは　とりこみちゅうの　ようだ</language>
	</row>

	<row id="msg_union_talkgirl_00_06" back-color="#808080,,,#808080,,#808080,,,,,,">
		<comment>タイムアウト共通処理。

トレーナー名：０　話しかけた相手の名前
　　→END</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]から　へんじが
きません　でした……</language>
	</row>

	<row id="msg_union_talkgirl_01_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「あいさつ」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_01_02　「相手が断った」
・msg_union_connect_01_02　　　「国が違い地域がある」
・msg_union_connect_01_02_1　　「国が違い地域がない」
・msg_union_connect_01_02_2　　「国が同じ」
・msg_union_connect_01_02_3　　「国を入力してない」
</comment>
		<language name="日本語" width="216" line="2">じゃあ　あいさつの　かわりに
トレーナーケース　みせてあげるね</language>
	</row>

	<row id="msg_union_talkgirl_01_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>　女OBJ：
　「あいさつ」で相手が断った後のメッセージ
　msg_union_talkgirl_01_01からの分岐
　　→END</comment>
		<language name="日本語" width="216" line="2">あれ！？　トレーナーケース
どこ　いったかな？……▼
ごめん！　またこんどね</language>
	</row>

	<row id="msg_union_talkgirl_01_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>あいさつ中の女OBJに話し掛けた時 、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">いま　あいさつの　かわりに
トレーナーケースを　みせあってるの</language>
	</row>

	<row id="msg_union_talkgirl_01_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>あいさつ中の女OBJに話し掛けた時 、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">これからも
よろしくね！</language>
	</row>

	<row id="msg_union_talkgirl_02_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「おえかき」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_02_02　「相手がＯＫ」
・msg_union_talkgirl_02_03　「相手が断った」
</comment>
		<language name="日本語" width="216" line="2">おえかき　ね！
うん　ちょっと　まってて</language>
	</row>

	<row id="msg_union_talkgirl_02_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「おえかき」 が成立した

　◎このあと、おえかきの画面へ</comment>
		<language name="日本語" width="216" line="2">あっ　おまたせ！
それじゃあ　はじめましょう！</language>
	</row>

	<row id="msg_union_talkgirl_02_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「おえかき」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめんなさい！
おえかきは　またこんど　しようね</language>
	</row>

	<row id="msg_union_talkgirl_02_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き途中参加で女OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkgirl_02_06　「いいえ」
・msg_union_talkgirl_02_07　「はい」
・msg_union_talkgirl_02_08　「はい」で参加不成立

</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「いまね　わたしたち
おえかき　してたんだ▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
おえかき　しない？</language>
	</row>

	<row id="msg_union_talkgirl_02_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描きの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そう……
また　いつでも　きてね！</language>
	</row>

	<row id="msg_union_talkgirl_02_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描きの途中参加が成立した
◎このあと、おえかきの画面へ</comment>
		<language name="日本語" width="216" line="2">おまたせ！　じゃあ　いっしょに
おえかき　しましょう！</language>
	</row>

	<row id="msg_union_talkgirl_02_08" back-color=",,,#800000,,#800000,,,,,,">
		<comment>お絵描きの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">ごめん！
やっぱり　いま　つごうがわるいの▽
また　こんど　おえかき　しようね</language>
	</row>

	<row id="msg_union_talkgirl_02_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の女OBJ（子）に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">うわー
すごい　じょうずね！</language>
	</row>

	<row id="msg_union_talkgirl_02_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の女OBJ（子）に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">あはは！
なに　それ！</language>
	</row>

	<row id="msg_union_talkgirl_02_11" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の女OBJ（子）に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">おえかき　たのしい！
どんどん　かくわよ！</language>
	</row>

	<row id="msg_union_talkgirl_02_12" back-color="#ffff80,,,,,,,,,,,">
		<comment>お絵描き中の女OBJ（子）に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ！
はみだしちゃった！</language>
	</row>

	<row id="msg_union_talkgirl_03_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「たいせん」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_03_02　「相手がＯＫ」
・msg_union_talkgirl_03_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkgirl_03_04　「自分の条件が一致しない」
</comment>
		<language name="日本語" width="216" line="2">たいせん　ね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkgirl_03_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「たいせん」 が成立した

　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">おまたせ！
それじゃあ　はじめましょう！</language>
	</row>

	<row id="msg_union_talkgirl_03_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「たいせん」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">ごめんなさい！
ちょっと　ポケモンの　ちょうしが▽
わるい　みたいなの……▼
また　こんど
たいせん　しようね！</language>
	</row>

	<row id="msg_union_talkgirl_03_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの対戦ができない時　
　→msg_union_talkgirl_00_04</comment>
		<language name="日本語" width="216" line="2">たいせんを　するためには
レベル３０いかの　ポケモンが▽
２ひき　ひつよう　だよ▼</language>
	</row>

	<row id="msg_union_talkgirl_03_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の女OBJに話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">その　ポケモン
すごくよく　そだてられてるね！</language>
	</row>

	<row id="msg_union_talkgirl_03_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の女OBJに話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">そうよ！
そこで　このわざよ！！</language>
	</row>

	<row id="msg_union_talkgirl_03_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の女OBJに話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">すごい！
そんな　たたかい　かたも　あるのね！</language>
	</row>

	<row id="msg_union_talkgirl_03_08" back-color="#ffff80,,,,,,,,,,,">
		<comment>戦闘中の女OBJに話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">ポケモン　いれかえの　タイミングが
ぜつみょうね！</language>
	</row>

	<row id="msg_union_talkgirl_04_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「こうかん」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_04_02　「相手がＯＫ」
・msg_union_talkgirl_04_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkgirl_04_06　「自分の手持ちが１匹しかいない」
</comment>
		<language name="日本語" width="216" line="2">こうかん　ね！
よーし　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkgirl_04_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「こうかん」 が成立した

　◎このあと、ポケモンリストの画面へ</comment>
		<language name="日本語" width="216" line="2">おまたせ！
それじゃあ　はじめましょう！</language>
	</row>

	<row id="msg_union_talkgirl_04_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「こうかん」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">ごめんなさい！
こうかん　できる　ポケモンを▽
もって　いないの……▼
また　こんど
こうかん　しようね！</language>
	</row>

	<row id="msg_union_talkgirl_04_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換中の女OBJに話し掛けた時 、ランダムその１
→END</comment>
		<language name="日本語" width="216" line="2">いまね　ポケモンの
こうかんを　してるの！</language>
	</row>

	<row id="msg_union_talkgirl_04_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換中の女OBJに話し掛けた時 、ランダムその２
→END</comment>
		<language name="日本語" width="216" line="2">ほしい　ポケモンが
やっと　こうかんして　もらえたわ！</language>
	</row>

	<row id="msg_union_talkgirl_04_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>交換で、自分の手持ちが１ひきだったとき
→msg_union_talkgirl_00_04</comment>
		<language name="日本語" width="216" line="2">てもちが　１ひき　だと
こうかんは　できないよ▼</language>
	</row>

	<row id="msg_union_talkgirl_05_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、やめる」を選んだとき
　msg_union_talkgirl_00_02からの分岐
　→ＥＮＤ
</comment>
		<language name="日本語" width="216" line="2">なにか　したくなったら
また　こえを　かけてね！</language>
	</row>

	<row id="msg_union_talkgirl_06_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「レコード」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_06_02　「相手がＯＫ」
・msg_union_talkgirl_06_03　「相手が断った、相手の条件が会わなかった」
</comment>
		<language name="日本語" width="216" line="2">レコードつうしん　ね！
うん　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkgirl_06_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「レコード」 が成立した

　◎このあと、レコードの画面へ</comment>
		<language name="日本語" width="216" line="2">あっ　おまたせ！
それじゃあ　はじめましょう！</language>
	</row>

	<row id="msg_union_talkgirl_06_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>女OBJとの「レコード」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめんなさい！
またこんど　しようね</language>
	</row>

	<row id="msg_union_talkgirl_06_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード途中参加で女OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkgirl_06_06　「いいえ」
・msg_union_talkgirl_06_07　「はい」
・msg_union_talkgirl_06_08　「はい」で参加不成立

</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「いまね　わたしたち
レコードつうしん　してたんだ▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
レコードつうしん　しない？</language>
	</row>

	<row id="msg_union_talkgirl_06_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコードの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そう……
また　いつでも　きてね！</language>
	</row>

	<row id="msg_union_talkgirl_06_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコードの途中参加が成立した
◎このあと、レコードの画面へ</comment>
		<language name="日本語" width="216" line="2">おまたせ！　じゃあ　いっしょに
レコードつうしん　しましょう！</language>
	</row>

	<row id="msg_union_talkgirl_06_08" back-color=",,,#800000,,#800000,,,,,,">
		<comment>レコードの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめんなさい！
またこんど　しようね</language>
	</row>

	<row id="msg_union_talkgirl_06_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">レコードまぜるの　たのしいわ！</language>
	</row>

	<row id="msg_union_talkgirl_06_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">どんどん　まぜるわよ！</language>
	</row>

	<row id="msg_union_talkgirl_06_11" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">まぜて！　まぜて！</language>
	</row>

	<row id="msg_union_talkgirl_06_12" back-color="#ffff80,,,,,,,,,,,">
		<comment>レコード交換中の子に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">どんな　ことが　おきるのかしら！</language>
	</row>

	<row id="msg_union_talkgirl_07_01" back-color="#808080,,,,,,,,,,,">
		<comment>★女OBJに話し掛けて、「ぐるぐる」を選んだとき
　msg_union_talkgirl_00_02からの分岐

・msg_union_talkgirl_07_02　「相手がＯＫ」
・msg_union_talkgirl_07_03　「相手が断った、相手の条件が会わなかった」
・msg_union_talkgirl_07_04　「卵がなかった場合」</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　ね！
うん　ちょっと　まってて！</language>
	</row>

	<row id="msg_union_talkgirl_07_02" back-color="#808080,,,,,,,,,,,">
		<comment>女OBJとの「ぐるぐる」 が成立した

　◎このあと、ぐるぐるの画面へ</comment>
		<language name="日本語" width="216" line="2">あっ　おまたせ！
それじゃあ　はじめましょう！</language>
	</row>

	<row id="msg_union_talkgirl_07_03" back-color="#808080,,,,,,,,,,,">
		<comment>女OBJとの「ぐるぐる」が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめんなさい！
またこんど　しようね</language>
	</row>

	<row id="msg_union_talkgirl_07_04" back-color="#808080,,,,,,,,,,,">
		<comment>交換で、自分の手持ちにタマゴがなかったとき
→msg_union_talkboy_00_04</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　するには
タマゴが　ひつよう　だよ▼</language>
	</row>

	<row id="msg_union_talkgirl_07_05" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる途中参加で女OBJ（親）に話し掛けた時

トレーナー名：０　相手の名前
トレーナー名：１　自分の名前
はい、いいえの選択

・msg_union_talkgirl_07_06　「いいえ」
・msg_union_talkgirl_07_07　「はい」
・msg_union_talkgirl_07_08　「はい」でたまごを持っていない
・msg_union_talkgirl_07_09　「はい」で参加不成立

</comment>
		<language name="日本語" width="216" line="2">[1:03:トレーナー名:0]「いまね　わたしたち
ぐるぐるこうかん　してたんだ▼
そうだ！　[1:03:トレーナー名:1]も　いっしょに
ぐるぐるこうかん　しない？</language>
	</row>

	<row id="msg_union_talkgirl_07_06" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加で、「いいえ」を選んだ
　　→END</comment>
		<language name="日本語" width="216" line="2">そう……
また　いつでも　きてね！</language>
	</row>

	<row id="msg_union_talkgirl_07_07" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加が成立した
◎このあと、ぐるぐるの画面へ</comment>
		<language name="日本語" width="216" line="2">おまたせ！　じゃあ　いっしょに
ぐるぐるこうかん　しましょう！▼</language>
	</row>

	<row id="msg_union_talkgirl_07_08" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐるの途中参加で、卵を持ってなかった
　　→END</comment>
		<language name="日本語" width="216" line="2">あれ？
タマゴを　もってないの？▼
タマゴを　もってきたら
また　いっしょに　やりましょう！</language>
	</row>

	<row id="msg_union_talkgirl_07_09" back-color="#808080,,,#800000,,#800000,,,,,,">
		<comment>ぐるぐるの途中参加が不成立だった
　　→END</comment>
		<language name="日本語" width="216" line="2">あっ　ごめんなさい！
またこんど　しようね</language>
	</row>

	<row id="msg_union_talkgirl_07_10" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその１
　　→END</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　してるのよ！</language>
	</row>

	<row id="msg_union_talkgirl_07_11" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその２
　　→END</comment>
		<language name="日本語" width="216" line="2">わっ！　また　うごいちゃった！</language>
	</row>

	<row id="msg_union_talkgirl_07_12" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその３
　　→END</comment>
		<language name="日本語" width="216" line="2">あの　タマゴが　ほしいのになー</language>
	</row>

	<row id="msg_union_talkgirl_07_13" back-color="#808080,,,#ff0000,,#ff0000,,,,,,">
		<comment>ぐるぐる交換中の子に話し掛けた時、ランダムその４
　　→END</comment>
		<language name="日本語" width="216" line="2">あそこで　とまれば
きのみを　もらえるのにー</language>
	</row>

	<row id="msg_union_info_01_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：はじめのメッセージ
・せつめい
・おはなしする
・もどる</comment>
		<language name="日本語" width="216" line="2">ユニオンルームへ　ようこそ▼
なにか　わからないことが　ありましたら
おもうしつけ　くださいませ！</language>
	</row>

	<row id="msg_union_info_01_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：はじめのメッセージ（２回目）
・せつめい
・おはなしする
・もどる</comment>
		<language name="日本語" width="216" line="2">なにか　ごようけんは
ありますでしょうか？</language>
	</row>

	<row id="msg_union_info_01_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・たいせん
・こうかん
・レコード
・ぐるぐる
・おえかき
・チャット
・もどる</comment>
		<language name="日本語" width="216" line="2">なに　について
ききたい　ですか？</language>
	</row>

	<row id="msg_union_info_01_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・たいせん
</comment>
		<language name="日本語" width="216" line="2">ユニオンルームでは　レベル３０いか　の
ポケモン　２ひきを　えらんで▽
たいせん　します▼
ユニオンルームに　くるときは
レベル３０いかの　ポケモンを▽
つれてくるのを　おすすめしますよ！▼</language>
	</row>

	<row id="msg_union_info_01_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・こうかん
</comment>
		<language name="日本語" width="216" line="2">おたがいの　ポケモンを
こうかんすることが　できます▼
あたらしい　ひととの　であいが
めずらしい　ポケモンとの▽
であいになるかも　しれませんね！▼</language>
	</row>

	<row id="msg_union_info_01_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・レコード
</comment>
		<language name="日本語" width="216" line="2">レコードつうしん　では
じぶんの　きろくを▽
みんなで　こうかんすることが　できます▼
きろくを　こうかんすることで
いったい　なにがおきるのか！？▼
それは　じぶんの　めで
たしかめてみて　ください！▼
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！▼</language>
	</row>

	<row id="msg_union_info_01_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・ぐるぐる
</comment>
		<language name="日本語" width="216" line="2">ぐるぐるこうかん　は　もっている
タマゴを　みんなで　もちよって
こうかん　することが　できます▼
いったい　どのタマゴがくるか？
どんな　ポケモンの　タマゴなのか？▽
わくわく　ドキドキ　ですね！▼
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！▼</language>
	</row>

	<row id="msg_union_info_01_08" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・おえかき
</comment>
		<language name="日本語" width="216" line="2">みんなで　おえかきを
することが　できます▼
１まいの　かみの　うえに
すきに　えを　かいてみてください！▼
みんなで　かいた　えは　きっと
すばらしい　えに　なるはずですよ！▼
５にんまで　さんか　できるので
ともだちと　やってみて　くださいね！▼</language>
	</row>

	<row id="msg_union_info_01_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・チャット</comment>
		<language name="日本語" width="216" line="2">メニューを　ひらいて
チャットを　えらぶことで▼
ユニオンルーム　にいる
みんなに　じぶんのことを▽
アピール　することが　できます！▼
じぶんが　どんなひとか？
なにが　したいのか？▼
どんどん
アピールしちゃってください！▼
</language>
	</row>

	<row id="msg_union_info_02_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・だれかがユニオンルームに来ているとき</comment>
		<language name="日本語" width="216" line="2">あ！
だれか　きてますよ！▼
ほらほら　わたし　じゃなくて　あのひとと
おはなししては　どうですか？▼</language>
	</row>

	<row id="msg_union_info_02_02" back-color="#808080,,,#ff78ff,,#ff78ff,,,,,,">
		<comment>説明お姉さん：おはなしする
・チャットをなにも入れていないとき</comment>
		<language name="日本語" width="216" line="2">だれも　こないと
ひまですね▼
なにか　おもしろいこと
ないですかな……▼</language>
	</row>

	<row id="msg_union_info_02_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・チャットを入れているが、対応メッセージがないとき</comment>
		<language name="日本語" width="216" line="2">あなたって　[1:0E:トレーナー種別名:0]に
みまちがえられた ことないですか？▼
なんとなく　そんな
ふんいきが　するんですよねー▼</language>
	</row>

	<row id="msg_union_info_02_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">こんにちは！▼
そうです！
あいさつが　じゅうようなんです！▼
だれかが　きたら
もっと　アピール　アピール！▼</language>
	</row>

	<row id="msg_union_info_02_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン２」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">はじめまして！▼
[1:1C:簡易会話単語:0]　は
いいですよねー▽
わたしも　だいすき　なんです！▼
はじめて　あったひとには
きちんと　じこしょうかいを　するのが▽
マナーですよ！▼
じぶんを　しょうかい　することで
あいてのことも　わかって　くるんです！▼</language>
	</row>

	<row id="msg_union_info_02_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン３」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">へー　[1:1C:簡易会話単語:0]　トレーナー
なんですか！？▽
すごい　ですねー▼
でも　ごめんなさい！
わたし　ポケモン　もってないんです……▼
たいせんは　するよりも
みてるほうが　すきなので！▼</language>
	</row>

	<row id="msg_union_info_02_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン４」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">あ！
わたし　[1:1C:簡易会話単語:0]　ほしいです！▽
わたしのと　こうかん　してください▼
……▼
あ　いまの　うそです▼
わたし　ほんとは　ポケモン　もって
ないので　こうかん　できないんです……▼</language>
	</row>

	<row id="msg_union_info_02_08" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン５」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:0]が　ほしいのは
わかりますが▼
こうかんを　するときは
むりを　いっちゃ　だめですよ！▼
あいての　ほしいポケモンの　ことも
かんがえなきゃね！▼</language>
	</row>

	<row id="msg_union_info_02_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン６」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">ユニオンルームへ　ようこそ！▼
いまは　わたししか　いませんが
ともだちと　いっしょに　はいって▽
いろいろと　あそんで　みてくださいね！▼
あと　ひまだったら　わたしにも
はなしかけて　ください！▼
わたしも　ひまなので……▼</language>
	</row>

	<row id="msg_union_info_02_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン７」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">わたし　おえかきは
うまいんですよ！▼
[1:1C:簡易会話単語:0]　だったら
まかせて　ください！▽
だれにも　まけませんよ！▼</language>
	</row>

	<row id="msg_union_info_02_11" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン８」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">かえっちゃうんですか……▼
……▼
さみしいです▼
また
あいにきて　くださいね！▼</language>
	</row>

	<row id="msg_union_info_02_12" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン９」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">どうしたんですか？
なにか　いやなこと　あったんですか？▼
そういう　ときは
ひとりで　いるよりも▽
ともだちと　いっぱい▽
あそんだほうが　いいですよ！▼</language>
	</row>

	<row id="msg_union_info_02_13" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１０」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">はーい！
[1:1C:簡易会話単語:0]　したいです！▼
……したい　ですけど
ここを　うごけないので▽
やっぱり　できません▼
はぁ
[1:1C:簡易会話単語:0]　したいなぁ▼</language>
	</row>

	<row id="msg_union_info_02_14" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１１」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">はーい！
わたしも　[1:1C:簡易会話単語:0]します！▼
でも　ここで　みんなに　せつめいを
しないと　いけないんです……▼
なので　みんなと　あそんで
くださいね！▼</language>
	</row>

	<row id="msg_union_info_02_15" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１２」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:0]を
さそわれて　しまった！▼
……　あ！
でも　わたしは　ここで　せつめいを▽
しないと　いけないので▼
すみませんが　おさそいは
おことわりします　ごめんなさい！▼</language>
	</row>

	<row id="msg_union_info_02_16" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１３」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">そうです！▼
ときには　つよきで　ともだちを
さそうのも　いいですよ！▼
でも　[1:1C:簡易会話単語:0]が　したくて
わがままに　ならないようにね！▼</language>
	</row>

	<row id="msg_union_info_02_17" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１４」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">はい！
オーケー　なのです！▼
だめな　ことなんて　ありません！▼
まえむきに　かんがえて
いきましょう！▼</language>
	</row>

	<row id="msg_union_info_02_18" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１５」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">だれにでも　にがてな　ことは
ひとつは　ありますよ▼
あなたも　あいての　いやがることを
むりに　さそっては　ダメですよ▼
ちなみに　わたしは
[1:1C:簡易会話単語:0]は　してみたいですけど！▼</language>
	</row>

	<row id="msg_union_info_02_19" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１６」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">いってらっしゃいませ！▼
ユニオンルームでは　できない
ほんかくてきな　たいせんを▽
たのしんできて　くださいね！▼</language>
	</row>

	<row id="msg_union_info_02_20" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１７」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">はなしかけて！▼
って　いいながら　なんで　わたしに
はなしかけて　るんですか！？▼
もっと　じぶんから
せっきょくてきに　はなしかけなくちゃ▽
ともだちは　できませんよ！▼</language>
	</row>

	<row id="msg_union_info_02_21" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１８」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">どこに
いるかって……▽
めのまえに　いますね▼
あ！
もしかして　にせもの！？▼
ほんものは
べつに　いるとか？▼
……　って
へんなこと　いわないで　くださいよ！▽
もうっ！▼</language>
	</row>

	<row id="msg_union_info_02_22" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１９」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:0]こうかん
したいですよ　ねえ！▽
わたしも　したいですもん▼
でも　わたしに　はなしかけても
こうかんは　できません　ですけどね▼</language>
	</row>

	<row id="msg_union_info_02_23" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン２０」を使用しているとき</comment>
		<language name="日本語" width="216" line="2">[1:1C:簡易会話単語:0]たいせんを
するんだったら▼
じぶんから　はなしかけるぐらい
つよきで　いかないと！▼
[1:1C:簡易会話単語:0]　たいせんを
するまえに　まけちゃい　ますよ！▼</language>
	</row>

	<row id="msg_union_info_03_01" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">せつめい</language>
	</row>

	<row id="msg_union_info_03_02" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">おはなしする</language>
	</row>

	<row id="msg_union_info_03_03" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">やめる</language>
	</row>

	<row id="msg_union_info_03_04" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">たいせん</language>
	</row>

	<row id="msg_union_info_03_05" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">こうかん</language>
	</row>

	<row id="msg_union_info_03_06" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">レコード</language>
	</row>

	<row id="msg_union_info_03_07" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">ぐるぐる</language>
	</row>

	<row id="msg_union_info_03_08" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">おえかき</language>
	</row>

	<row id="msg_union_info_03_09" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">チャット</language>
	</row>

	<row id="msg_union_info_03_10" back-color="#ffff80,,,,,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="日本語" font=" 1:font_system" width="216" line="2">もどる</language>
	</row>

	<row id="msg_connect_union_08" back-color="#00ff00,,,,,,,,,,,">
		<comment>●ＯＢＪに話しかけたときの共通はじめのメッセージ
　通信待機中に、レポートの時計記号を出す

　・msg_union_talkboy_00_02　「相手が男」
　・msg_union_talkgirl_00_02　「相手が女」
　･msg_union_talkboy_00_05　「相手が男で取り込み中」
　･msg_union_talkgirl_00_05　「相手が女で取り込み中」</comment>
		<language name="日本語">[1:03:トレーナー名:0]に　はなしかけています</language>
	</row>

	<row id="msg_connect_union_09" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮
（使用しません）
msg_union_talkboy_00_02
msg_union_talkgirl_00_02を使用します</comment>
		<language name="日本語">せいこう　しました！
どうしますか？</language>
	</row>

	<row id="msg_connect_union_10" back-color="#00ff00,,,#00ff00,,#00ff00,,,,,,">
		<comment>ユニオンルーム</comment>
		<language name="日本語">あ！　ごめん
ほかに　ようじが　あるから▽
また　こんどね</language>
	</row>

	<row id="msg_connect_union_11" back-color="#00ff00,,,#00ff00,,#00ff00,,,,,,">
		<comment>ユニオンルーム:対戦時の待機メッセージ
</comment>
		<language name="日本語">あいての　せんたくを　まっています</language>
	</row>

	<row id="msg_connect_union_12" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮（使用しません）
msg_union_connect_00_02をしようします</comment>
		<language name="日本語">はなしかけられました</language>
	</row>

	<row id="msg_connect_union_13" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮（使用しません）
msg_union_connect_00_05をしようします</comment>
		<language name="日本語">せつぞくが　きれました</language>
	</row>

	<row id="msg_connect_union_14" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮（使用しません）
msg_union_connect_04_01を使用します
</comment>
		<language name="日本語">あいては　ポケモンの
こうかんを　したがっています▽
どうしますか？</language>
	</row>

	<row id="msg_connect_union_15" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮</comment>
		<language name="日本語">ここでは
こうかんが　できますよ</language>
	</row>

	<row id="msg_connect_union_16" back-color="#808080,,,#c0c0c0,,#c0c0c0,,,,,,">
		<comment>ユニオンルーム仮</comment>
		<language name="日本語">やった！
それが　ほしかったんだ！</language>
	</row>

	<row id="msg_union_friend_name01" back-color="#ffff80,,,,,,,,,,,">
		<comment>ユニオン下画面の１番上にある掲示板の友達名。</comment>
		<language name="日本語" font=" 1:font_system" width="120">[1:03:トレーナー名:0]のともだち</language>
	</row>

	<row id="msg_union_friend_name02" back-color="#ffff80,,,,,,,,,,,">
		<comment>ユニオン下画面の２番目にある掲示板の友達名。</comment>
		<language name="日本語" font=" 1:font_system" width="120">[1:03:トレーナー名:1]のともだち</language>
	</row>

	<row id="msg_union_friend_name03" back-color="#ffff80,,,,,,,,,,,">
		<comment>ユニオン下画面の３番目にある掲示板の友達名。</comment>
		<language name="日本語" font=" 1:font_system" width="120">[1:03:トレーナー名:2]のともだち</language>
	</row>

	<row id="msg_union_greeting_01" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>日本語のあいさつ</comment>
		<language name="日本語" width="120">こんにちは！</language>
	</row>

	<row id="msg_union_greeting_02" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>英語のあいさつ</comment>
		<language name="日本語" width="120">Hello</language>
	</row>

	<row id="msg_union_greeting_03" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>フランス語のあいさつ</comment>
		<language name="日本語" width="120">Bonjour</language>
	</row>

	<row id="msg_union_greeting_04" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>イタリア語のあいさつ</comment>
		<language name="日本語" width="120">Ciao</language>
	</row>

	<row id="msg_union_greeting_05" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>ドイツ語のあいさつ</comment>
		<language name="日本語" width="120">Hallo</language>
	</row>

	<row id="msg_union_greeting_06" back-color="#ffff80,,,#00ffff,,#00ffff,,,,,,">
		<comment>スペイン語のあいさつ</comment>
		<language name="日本語" width="120">Hola</language>
	</row>

	<row id="msg_union_greeting_07" back-color="#ffff80,,,#80ffff,,#80ffff,,,,,,">
		<comment>その他のあいさつ</comment>
		<language name="日本語" width="120">コンニチハ！</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
