/*****************************************************************************
	Archive file index definition.
	File: enc_data.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-08-04T17:50:05
 *****************************************************************************/

#ifndef NARC_ENC_DATA_NAIX_
#define NARC_ENC_DATA_NAIX_

enum {
	NARC_enc_data_c02enc_bin = 0,
	NARC_enc_data_c04enc_bin = 1,
	NARC_enc_data_c06enc_bin = 2,
	NARC_enc_data_c08enc_bin = 3,
	NARC_enc_data_c10enc_bin = 4,
	NARC_enc_data_d01r0101enc_bin = 5,
	NARC_enc_data_d01r0102enc_bin = 6,
	NARC_enc_data_d02enc_bin = 7,
	NARC_enc_data_d03r0101enc_bin = 8,
	NARC_enc_data_d04enc_bin = 9,
	NARC_enc_data_d05r0101enc_bin = 10,
	NARC_enc_data_d05r0102enc_bin = 11,
	NARC_enc_data_d05r0103enc_bin = 12,
	NARC_enc_data_d05r0104enc_bin = 13,
	NARC_enc_data_d05r0105enc_bin = 14,
	NARC_enc_data_d05r0106enc_bin = 15,
	NARC_enc_data_d05r0107enc_bin = 16,
	NARC_enc_data_d05r0108enc_bin = 17,
	NARC_enc_data_d05r0109enc_bin = 18,
	NARC_enc_data_d05r0110enc_bin = 19,
	NARC_enc_data_d05r0111enc_bin = 20,
	NARC_enc_data_d05r0112enc_bin = 21,
	NARC_enc_data_d05r0113enc_bin = 22,
	NARC_enc_data_d06r0201enc_bin = 23,
	NARC_enc_data_d06r0202enc_bin = 24,
	NARC_enc_data_d06r0203enc_bin = 25,
	NARC_enc_data_d06r0204enc_bin = 26,
	NARC_enc_data_d06r0205enc_bin = 27,
	NARC_enc_data_d06r0206enc_bin = 28,
	NARC_enc_data_d07r0101enc_bin = 29,
	NARC_enc_data_d07r0103enc_bin = 30,
	NARC_enc_data_d07r0104enc_bin = 31,
	NARC_enc_data_d07r0105enc_bin = 32,
	NARC_enc_data_d07r0106enc_bin = 33,
	NARC_enc_data_d07r0107enc_bin = 34,
	NARC_enc_data_d07r0108enc_bin = 35,
	NARC_enc_data_d07r0109enc_bin = 36,
	NARC_enc_data_d07r0110enc_bin = 37,
	NARC_enc_data_d07r0111enc_bin = 38,
	NARC_enc_data_d07r0112enc_bin = 39,
	NARC_enc_data_d07r0113enc_bin = 40,
	NARC_enc_data_d07r0114enc_bin = 41,
	NARC_enc_data_d07r0115enc_bin = 42,
	NARC_enc_data_d07r0116enc_bin = 43,
	NARC_enc_data_d07r0117enc_bin = 44,
	NARC_enc_data_d07r0118enc_bin = 45,
	NARC_enc_data_d07r0119enc_bin = 46,
	NARC_enc_data_d09r0101enc_bin = 47,
	NARC_enc_data_d09r0102enc_bin = 48,
	NARC_enc_data_d09r0103enc_bin = 49,
	NARC_enc_data_d09r0104enc_bin = 50,
	NARC_enc_data_d09r0105enc_bin = 51,
	NARC_enc_data_d09r0106enc_bin = 52,
	NARC_enc_data_d12r0101enc_bin = 53,
	NARC_enc_data_d14r0101enc_bin = 54,
	NARC_enc_data_d14r0102enc_bin = 55,
	NARC_enc_data_d16enc_bin = 56,
	NARC_enc_data_d16r0101enc_bin = 57,
	NARC_enc_data_d16r0102enc_bin = 58,
	NARC_enc_data_d17r0101enc_bin = 59,
	NARC_enc_data_d17r0102enc_bin = 60,
	NARC_enc_data_d17r0103enc_bin = 61,
	NARC_enc_data_d17r0104enc_bin = 62,
	NARC_enc_data_d17r0105enc_bin = 63,
	NARC_enc_data_d17r0106enc_bin = 64,
	NARC_enc_data_d17r0107enc_bin = 65,
	NARC_enc_data_d17r0108enc_bin = 66,
	NARC_enc_data_d17r0109enc_bin = 67,
	NARC_enc_data_d17r0110enc_bin = 68,
	NARC_enc_data_d17r0111enc_bin = 69,
	NARC_enc_data_d17r0112enc_bin = 70,
	NARC_enc_data_d17r0113enc_bin = 71,
	NARC_enc_data_d17r0114enc_bin = 72,
	NARC_enc_data_d17r0115enc_bin = 73,
	NARC_enc_data_d17r0116enc_bin = 74,
	NARC_enc_data_d17r0117enc_bin = 75,
	NARC_enc_data_d17r0118enc_bin = 76,
	NARC_enc_data_d17r0119enc_bin = 77,
	NARC_enc_data_d17r0120enc_bin = 78,
	NARC_enc_data_d17r0121enc_bin = 79,
	NARC_enc_data_d17r0122enc_bin = 80,
	NARC_enc_data_d17r0123enc_bin = 81,
	NARC_enc_data_d17r0124enc_bin = 82,
	NARC_enc_data_d17r0125enc_bin = 83,
	NARC_enc_data_d17r0126enc_bin = 84,
	NARC_enc_data_d17r0127enc_bin = 85,
	NARC_enc_data_d17r0128enc_bin = 86,
	NARC_enc_data_d17r0129enc_bin = 87,
	NARC_enc_data_d17r0130enc_bin = 88,
	NARC_enc_data_d17r0131enc_bin = 89,
	NARC_enc_data_d17r0132enc_bin = 90,
	NARC_enc_data_d17r0133enc_bin = 91,
	NARC_enc_data_d17r0134enc_bin = 92,
	NARC_enc_data_d17r0135enc_bin = 93,
	NARC_enc_data_d17r0136enc_bin = 94,
	NARC_enc_data_d17r0137enc_bin = 95,
	NARC_enc_data_d17r0138enc_bin = 96,
	NARC_enc_data_d17r0139enc_bin = 97,
	NARC_enc_data_d17r0140enc_bin = 98,
	NARC_enc_data_d17r0141enc_bin = 99,
	NARC_enc_data_d17r0142enc_bin = 100,
	NARC_enc_data_d17r0143enc_bin = 101,
	NARC_enc_data_d17r0144enc_bin = 102,
	NARC_enc_data_d17r0145enc_bin = 103,
	NARC_enc_data_d17r0146enc_bin = 104,
	NARC_enc_data_d17r0147enc_bin = 105,
	NARC_enc_data_d20r0101enc_bin = 106,
	NARC_enc_data_d20r0102enc_bin = 107,
	NARC_enc_data_d20r0103enc_bin = 108,
	NARC_enc_data_d20r0104enc_bin = 109,
	NARC_enc_data_d20r0105enc_bin = 110,
	NARC_enc_data_d20r0106enc_bin = 111,
	NARC_enc_data_d21r0101enc_bin = 112,
	NARC_enc_data_d21r0102enc_bin = 113,
	NARC_enc_data_d22r0101enc_bin = 114,
	NARC_enc_data_d22r0102enc_bin = 115,
	NARC_enc_data_d22r0103enc_bin = 116,
	NARC_enc_data_d23r0101enc_bin = 117,
	NARC_enc_data_d24enc_bin = 118,
	NARC_enc_data_d24r0101enc_bin = 119,
	NARC_enc_data_d24r0102enc_bin = 120,
	NARC_enc_data_d24r0103enc_bin = 121,
	NARC_enc_data_d24r0104enc_bin = 122,
	NARC_enc_data_d24r0105enc_bin = 123,
	NARC_enc_data_d24r0106enc_bin = 124,
	NARC_enc_data_d25r0101enc_bin = 125,
	NARC_enc_data_d25r0102enc_bin = 126,
	NARC_enc_data_d25r0103enc_bin = 127,
	NARC_enc_data_d25r0104enc_bin = 128,
	NARC_enc_data_d25r0105enc_bin = 129,
	NARC_enc_data_d25r0106enc_bin = 130,
	NARC_enc_data_d25r0107enc_bin = 131,
	NARC_enc_data_d25r0108enc_bin = 132,
	NARC_enc_data_d25r0109enc_bin = 133,
	NARC_enc_data_d27r0101enc_bin = 134,
	NARC_enc_data_d27r0102enc_bin = 135,
	NARC_enc_data_d28r0102enc_bin = 136,
	NARC_enc_data_d29r0102enc_bin = 137,
	NARC_enc_data_l02enc_bin = 138,
	NARC_enc_data_l03enc_bin = 139,
	NARC_enc_data_r201enc_bin = 140,
	NARC_enc_data_r202enc_bin = 141,
	NARC_enc_data_r203enc_bin = 142,
	NARC_enc_data_r204aenc_bin = 143,
	NARC_enc_data_r204benc_bin = 144,
	NARC_enc_data_r205aenc_bin = 145,
	NARC_enc_data_r205benc_bin = 146,
	NARC_enc_data_r206enc_bin = 147,
	NARC_enc_data_r207enc_bin = 148,
	NARC_enc_data_r208enc_bin = 149,
	NARC_enc_data_r209enc_bin = 150,
	NARC_enc_data_r209r0101enc_bin = 151,
	NARC_enc_data_r209r0102enc_bin = 152,
	NARC_enc_data_r209r0103enc_bin = 153,
	NARC_enc_data_r209r0104enc_bin = 154,
	NARC_enc_data_r209r0105enc_bin = 155,
	NARC_enc_data_r210aenc_bin = 156,
	NARC_enc_data_r210benc_bin = 157,
	NARC_enc_data_r211aenc_bin = 158,
	NARC_enc_data_r211benc_bin = 159,
	NARC_enc_data_r212aenc_bin = 160,
	NARC_enc_data_r212benc_bin = 161,
	NARC_enc_data_r213enc_bin = 162,
	NARC_enc_data_r214enc_bin = 163,
	NARC_enc_data_r215enc_bin = 164,
	NARC_enc_data_r216enc_bin = 165,
	NARC_enc_data_r217enc_bin = 166,
	NARC_enc_data_r218enc_bin = 167,
	NARC_enc_data_r219enc_bin = 168,
	NARC_enc_data_r221enc_bin = 169,
	NARC_enc_data_r222enc_bin = 170,
	NARC_enc_data_r224enc_bin = 171,
	NARC_enc_data_r225enc_bin = 172,
	NARC_enc_data_r227enc_bin = 173,
	NARC_enc_data_r228enc_bin = 174,
	NARC_enc_data_r229enc_bin = 175,
	NARC_enc_data_t01enc_bin = 176,
	NARC_enc_data_t05enc_bin = 177,
	NARC_enc_data_t07enc_bin = 178,
	NARC_enc_data_w220enc_bin = 179,
	NARC_enc_data_w223enc_bin = 180,
	NARC_enc_data_w226enc_bin = 181,
	NARC_enc_data_w230enc_bin = 182
};

/* NARC_ENC_DATA_NAIX_ */
#endif
