G3D_TEX_IMD	= \
	$(TEXSETIMDDIR)/map_tex_set.imd \
	$(TEXSETIMDDIR)/hos1_tex_set.imd \
	$(TEXSETIMDDIR)/ug_tex_set.imd \
	$(TEXSETIMDDIR)/roomtexpale.imd \
	$(TEXSETIMDDIR)/area04_tex_set.imd \
	$(TEXSETIMDDIR)/room02_tex_set.imd \
	$(TEXSETIMDDIR)/texset_area01.imd \
	$(TEXSETIMDDIR)/texset_area02.imd \
	$(TEXSETIMDDIR)/texset_area03.imd \
	$(TEXSETIMDDIR)/texset_area04.imd \
	$(TEXSETIMDDIR)/texset_area05.imd \
	$(TEXSETIMDDIR)/texset_area06.imd \
	$(TEXSETIMDDIR)/texset_area07.imd \
	$(TEXSETIMDDIR)/texset_area08.imd \
	$(TEXSETIMDDIR)/area09_tex_set.imd \
	$(TEXSETIMDDIR)/texset_area10.imd \
	$(TEXSETIMDDIR)/texset_area11.imd \
	$(TEXSETIMDDIR)/texset_area12.imd \
	$(TEXSETIMDDIR)/texset_area13.imd \
	$(TEXSETIMDDIR)/texset_area14.imd \
	$(TEXSETIMDDIR)/room01_tex_set.imd \
	$(TEXSETIMDDIR)/room03_tex_set.imd \
	$(TEXSETIMDDIR)/room04_tex_set.imd \
	$(TEXSETIMDDIR)/room05_tex_set.imd \
	$(TEXSETIMDDIR)/room06_tex_set.imd \
	$(TEXSETIMDDIR)/room07_tex_set.imd \
	$(TEXSETIMDDIR)/room08_tex_set.imd \
	$(TEXSETIMDDIR)/room09_tex_set.imd \
	$(TEXSETIMDDIR)/room10_tex_set.imd \
	$(TEXSETIMDDIR)/room11_tex_set.imd \
	$(TEXSETIMDDIR)/room12_tex_set.imd \
	$(TEXSETIMDDIR)/room13_tex_set.imd \
	$(TEXSETIMDDIR)/room14_tex_set.imd \
	$(TEXSETIMDDIR)/room15_tex_set.imd \
	$(TEXSETIMDDIR)/room16_tex_set.imd \
	$(TEXSETIMDDIR)/room17_tex_set.imd \
	$(TEXSETIMDDIR)/room18_tex_set.imd \
	$(TEXSETIMDDIR)/room19_tex_set.imd \
	$(TEXSETIMDDIR)/room20_tex_set.imd \
	$(TEXSETIMDDIR)/room21_tex_set.imd \
	$(TEXSETIMDDIR)/room22_tex_set.imd \
	$(TEXSETIMDDIR)/room23_tex_set.imd \
	$(TEXSETIMDDIR)/texset_dun01.imd \
	$(TEXSETIMDDIR)/texset_dun02.imd \
	$(TEXSETIMDDIR)/texset_dun03.imd \
	$(TEXSETIMDDIR)/dun04_tex_set.imd \
	$(TEXSETIMDDIR)/dun05_tex_set.imd \
	$(TEXSETIMDDIR)/dun06_tex_set.imd \
	$(TEXSETIMDDIR)/texset_dun07.imd \
	$(TEXSETIMDDIR)/texset_dun08.imd \
	$(TEXSETIMDDIR)/texset_dun09.imd \
	$(TEXSETIMDDIR)/texset_dun10.imd \
	$(TEXSETIMDDIR)/texset_dun11.imd \
	$(TEXSETIMDDIR)/texset_dun12.imd \
	$(TEXSETIMDDIR)/dun13_tex_set.imd \
	$(TEXSETIMDDIR)/dun14_tex_set.imd \
	$(TEXSETIMDDIR)/dun15_tex_set.imd \
	$(TEXSETIMDDIR)/dun16_tex_set.imd \
