"nsbtx_files/map_tex_set.nsbtx"
"nsbtx_files/hos1_tex_set.nsbtx"
"nsbtx_files/ug_tex_set.nsbtx"
"nsbtx_files/roomtexpale.nsbtx"
"nsbtx_files/area04_tex_set.nsbtx"
"nsbtx_files/room02_tex_set.nsbtx"
"nsbtx_files/texset_area01.nsbtx"
"nsbtx_files/texset_area02.nsbtx"
"nsbtx_files/texset_area03.nsbtx"
"nsbtx_files/texset_area04.nsbtx"
"nsbtx_files/texset_area05.nsbtx"
"nsbtx_files/texset_area06.nsbtx"
"nsbtx_files/texset_area07.nsbtx"
"nsbtx_files/texset_area08.nsbtx"
"nsbtx_files/area09_tex_set.nsbtx"
"nsbtx_files/texset_area10.nsbtx"
"nsbtx_files/texset_area11.nsbtx"
"nsbtx_files/texset_area12.nsbtx"
"nsbtx_files/texset_area13.nsbtx"
"nsbtx_files/texset_area14.nsbtx"
"nsbtx_files/room01_tex_set.nsbtx"
"nsbtx_files/room03_tex_set.nsbtx"
"nsbtx_files/room04_tex_set.nsbtx"
"nsbtx_files/room05_tex_set.nsbtx"
"nsbtx_files/room06_tex_set.nsbtx"
"nsbtx_files/room07_tex_set.nsbtx"
"nsbtx_files/room08_tex_set.nsbtx"
"nsbtx_files/room09_tex_set.nsbtx"
"nsbtx_files/room10_tex_set.nsbtx"
"nsbtx_files/room11_tex_set.nsbtx"
"nsbtx_files/room12_tex_set.nsbtx"
"nsbtx_files/room13_tex_set.nsbtx"
"nsbtx_files/room14_tex_set.nsbtx"
"nsbtx_files/room15_tex_set.nsbtx"
"nsbtx_files/room16_tex_set.nsbtx"
"nsbtx_files/room17_tex_set.nsbtx"
"nsbtx_files/room18_tex_set.nsbtx"
"nsbtx_files/room19_tex_set.nsbtx"
"nsbtx_files/room20_tex_set.nsbtx"
"nsbtx_files/room21_tex_set.nsbtx"
"nsbtx_files/room22_tex_set.nsbtx"
"nsbtx_files/room23_tex_set.nsbtx"
"nsbtx_files/texset_dun01.nsbtx"
"nsbtx_files/texset_dun02.nsbtx"
"nsbtx_files/texset_dun03.nsbtx"
"nsbtx_files/dun04_tex_set.nsbtx"
"nsbtx_files/dun05_tex_set.nsbtx"
"nsbtx_files/dun06_tex_set.nsbtx"
"nsbtx_files/texset_dun07.nsbtx"
"nsbtx_files/texset_dun08.nsbtx"
"nsbtx_files/texset_dun09.nsbtx"
"nsbtx_files/texset_dun10.nsbtx"
"nsbtx_files/texset_dun11.nsbtx"
"nsbtx_files/texset_dun12.nsbtx"
"nsbtx_files/dun13_tex_set.nsbtx"
"nsbtx_files/dun14_tex_set.nsbtx"
"nsbtx_files/dun15_tex_set.nsbtx"
"nsbtx_files/dun16_tex_set.nsbtx"
