/debug_battle.gmm////*///
/debug_fight.gmm////*///
/debug_flag.gmm////*///
/debug_fldmenu.gmm////*///
/debug_goto.gmm////*///
/debug_kaga.gmm////*///
/debug_list_jump.gmm////*///
/debug_matsu.gmm////*///
/debug_mitsuhara.gmm////*///
/debug_miyuki.gmm////*///
/debug_mori.gmm////*///
/debug_nakahiro.gmm////*///
/debug_nohara.gmm////*///
/debug_numinput.gmm////*///
/debug_ohno.gmm////*///
/debug_rtc.gmm////*///
/debug_saito.gmm////*///
/debug_tamada.gmm////*///
/debug_taya.gmm////*///
/debug_title.gmm////*///
/debug_tomoya.gmm////*///
/debug_tv.gmm////*///
/debug_zukan.gmm////*///
/debugname.gmm////*///
/icontest.gmm////*///
/poke_anime.gmm////*///
/poke_test.gmm////*///
/snd_test_name.gmm////*///
/snd_test_str.gmm////*///
