/*****************************************************************************
	Archive file index definition.
	File: be_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-08-10T16:58:43
 *****************************************************************************/

#ifndef NARC_BE_SEQ_NAIX_
#define NARC_BE_SEQ_NAIX_

enum {
	NARC_be_seq_be_000_bin = 0,
	NARC_be_seq_be_001_bin = 1,
	NARC_be_seq_be_002_bin = 2,
	NARC_be_seq_be_003_bin = 3,
	NARC_be_seq_be_004_bin = 4,
	NARC_be_seq_be_005_bin = 5,
	NARC_be_seq_be_006_bin = 6,
	NARC_be_seq_be_007_bin = 7,
	NARC_be_seq_be_008_bin = 8,
	NARC_be_seq_be_009_bin = 9,
	NARC_be_seq_be_010_bin = 10,
	NARC_be_seq_be_011_bin = 11,
	NARC_be_seq_be_012_bin = 12,
	NARC_be_seq_be_013_bin = 13,
	NARC_be_seq_be_014_bin = 14,
	NARC_be_seq_be_015_bin = 15,
	NARC_be_seq_be_016_bin = 16,
	NARC_be_seq_be_017_bin = 17,
	NARC_be_seq_be_018_bin = 18,
	NARC_be_seq_be_019_bin = 19,
	NARC_be_seq_be_020_bin = 20,
	NARC_be_seq_be_021_bin = 21,
	NARC_be_seq_be_022_bin = 22,
	NARC_be_seq_be_023_bin = 23,
	NARC_be_seq_be_024_bin = 24,
	NARC_be_seq_be_025_bin = 25,
	NARC_be_seq_be_026_bin = 26,
	NARC_be_seq_be_027_bin = 27,
	NARC_be_seq_be_028_bin = 28,
	NARC_be_seq_be_029_bin = 29,
	NARC_be_seq_be_030_bin = 30,
	NARC_be_seq_be_031_bin = 31,
	NARC_be_seq_be_032_bin = 32,
	NARC_be_seq_be_033_bin = 33,
	NARC_be_seq_be_034_bin = 34,
	NARC_be_seq_be_035_bin = 35,
	NARC_be_seq_be_036_bin = 36,
	NARC_be_seq_be_037_bin = 37,
	NARC_be_seq_be_038_bin = 38,
	NARC_be_seq_be_039_bin = 39,
	NARC_be_seq_be_040_bin = 40,
	NARC_be_seq_be_041_bin = 41,
	NARC_be_seq_be_042_bin = 42,
	NARC_be_seq_be_043_bin = 43,
	NARC_be_seq_be_044_bin = 44,
	NARC_be_seq_be_045_bin = 45,
	NARC_be_seq_be_046_bin = 46,
	NARC_be_seq_be_047_bin = 47,
	NARC_be_seq_be_048_bin = 48,
	NARC_be_seq_be_049_bin = 49,
	NARC_be_seq_be_050_bin = 50,
	NARC_be_seq_be_051_bin = 51,
	NARC_be_seq_be_052_bin = 52,
	NARC_be_seq_be_053_bin = 53,
	NARC_be_seq_be_054_bin = 54,
	NARC_be_seq_be_055_bin = 55,
	NARC_be_seq_be_056_bin = 56,
	NARC_be_seq_be_057_bin = 57,
	NARC_be_seq_be_058_bin = 58,
	NARC_be_seq_be_059_bin = 59,
	NARC_be_seq_be_060_bin = 60,
	NARC_be_seq_be_061_bin = 61,
	NARC_be_seq_be_062_bin = 62,
	NARC_be_seq_be_063_bin = 63,
	NARC_be_seq_be_064_bin = 64,
	NARC_be_seq_be_065_bin = 65,
	NARC_be_seq_be_066_bin = 66,
	NARC_be_seq_be_067_bin = 67,
	NARC_be_seq_be_068_bin = 68,
	NARC_be_seq_be_069_bin = 69,
	NARC_be_seq_be_070_bin = 70,
	NARC_be_seq_be_071_bin = 71,
	NARC_be_seq_be_072_bin = 72,
	NARC_be_seq_be_073_bin = 73,
	NARC_be_seq_be_074_bin = 74,
	NARC_be_seq_be_075_bin = 75,
	NARC_be_seq_be_076_bin = 76,
	NARC_be_seq_be_077_bin = 77,
	NARC_be_seq_be_078_bin = 78,
	NARC_be_seq_be_079_bin = 79,
	NARC_be_seq_be_080_bin = 80,
	NARC_be_seq_be_081_bin = 81,
	NARC_be_seq_be_082_bin = 82,
	NARC_be_seq_be_083_bin = 83,
	NARC_be_seq_be_084_bin = 84,
	NARC_be_seq_be_085_bin = 85,
	NARC_be_seq_be_086_bin = 86,
	NARC_be_seq_be_087_bin = 87,
	NARC_be_seq_be_088_bin = 88,
	NARC_be_seq_be_089_bin = 89,
	NARC_be_seq_be_090_bin = 90,
	NARC_be_seq_be_091_bin = 91,
	NARC_be_seq_be_092_bin = 92,
	NARC_be_seq_be_093_bin = 93,
	NARC_be_seq_be_094_bin = 94,
	NARC_be_seq_be_095_bin = 95,
	NARC_be_seq_be_096_bin = 96,
	NARC_be_seq_be_097_bin = 97,
	NARC_be_seq_be_098_bin = 98,
	NARC_be_seq_be_099_bin = 99,
	NARC_be_seq_be_100_bin = 100,
	NARC_be_seq_be_101_bin = 101,
	NARC_be_seq_be_102_bin = 102,
	NARC_be_seq_be_103_bin = 103,
	NARC_be_seq_be_104_bin = 104,
	NARC_be_seq_be_105_bin = 105,
	NARC_be_seq_be_106_bin = 106,
	NARC_be_seq_be_107_bin = 107,
	NARC_be_seq_be_108_bin = 108,
	NARC_be_seq_be_109_bin = 109,
	NARC_be_seq_be_110_bin = 110,
	NARC_be_seq_be_111_bin = 111,
	NARC_be_seq_be_112_bin = 112,
	NARC_be_seq_be_113_bin = 113,
	NARC_be_seq_be_114_bin = 114,
	NARC_be_seq_be_115_bin = 115,
	NARC_be_seq_be_116_bin = 116,
	NARC_be_seq_be_117_bin = 117,
	NARC_be_seq_be_118_bin = 118,
	NARC_be_seq_be_119_bin = 119,
	NARC_be_seq_be_120_bin = 120,
	NARC_be_seq_be_121_bin = 121,
	NARC_be_seq_be_122_bin = 122,
	NARC_be_seq_be_123_bin = 123,
	NARC_be_seq_be_124_bin = 124,
	NARC_be_seq_be_125_bin = 125,
	NARC_be_seq_be_126_bin = 126,
	NARC_be_seq_be_127_bin = 127,
	NARC_be_seq_be_128_bin = 128,
	NARC_be_seq_be_129_bin = 129,
	NARC_be_seq_be_130_bin = 130,
	NARC_be_seq_be_131_bin = 131,
	NARC_be_seq_be_132_bin = 132,
	NARC_be_seq_be_133_bin = 133,
	NARC_be_seq_be_134_bin = 134,
	NARC_be_seq_be_135_bin = 135,
	NARC_be_seq_be_136_bin = 136,
	NARC_be_seq_be_137_bin = 137,
	NARC_be_seq_be_138_bin = 138,
	NARC_be_seq_be_139_bin = 139,
	NARC_be_seq_be_140_bin = 140,
	NARC_be_seq_be_141_bin = 141,
	NARC_be_seq_be_142_bin = 142,
	NARC_be_seq_be_143_bin = 143,
	NARC_be_seq_be_144_bin = 144,
	NARC_be_seq_be_145_bin = 145,
	NARC_be_seq_be_146_bin = 146,
	NARC_be_seq_be_147_bin = 147,
	NARC_be_seq_be_148_bin = 148,
	NARC_be_seq_be_149_bin = 149,
	NARC_be_seq_be_150_bin = 150,
	NARC_be_seq_be_151_bin = 151,
	NARC_be_seq_be_152_bin = 152,
	NARC_be_seq_be_153_bin = 153,
	NARC_be_seq_be_154_bin = 154,
	NARC_be_seq_be_155_bin = 155,
	NARC_be_seq_be_156_bin = 156,
	NARC_be_seq_be_157_bin = 157,
	NARC_be_seq_be_158_bin = 158,
	NARC_be_seq_be_159_bin = 159,
	NARC_be_seq_be_160_bin = 160,
	NARC_be_seq_be_161_bin = 161,
	NARC_be_seq_be_162_bin = 162,
	NARC_be_seq_be_163_bin = 163,
	NARC_be_seq_be_164_bin = 164,
	NARC_be_seq_be_165_bin = 165,
	NARC_be_seq_be_166_bin = 166,
	NARC_be_seq_be_167_bin = 167,
	NARC_be_seq_be_168_bin = 168,
	NARC_be_seq_be_169_bin = 169,
	NARC_be_seq_be_170_bin = 170,
	NARC_be_seq_be_171_bin = 171,
	NARC_be_seq_be_172_bin = 172,
	NARC_be_seq_be_173_bin = 173,
	NARC_be_seq_be_174_bin = 174,
	NARC_be_seq_be_175_bin = 175,
	NARC_be_seq_be_176_bin = 176,
	NARC_be_seq_be_177_bin = 177,
	NARC_be_seq_be_178_bin = 178,
	NARC_be_seq_be_179_bin = 179,
	NARC_be_seq_be_180_bin = 180,
	NARC_be_seq_be_181_bin = 181,
	NARC_be_seq_be_182_bin = 182,
	NARC_be_seq_be_183_bin = 183,
	NARC_be_seq_be_184_bin = 184,
	NARC_be_seq_be_185_bin = 185,
	NARC_be_seq_be_186_bin = 186,
	NARC_be_seq_be_187_bin = 187,
	NARC_be_seq_be_188_bin = 188,
	NARC_be_seq_be_189_bin = 189,
	NARC_be_seq_be_190_bin = 190,
	NARC_be_seq_be_191_bin = 191,
	NARC_be_seq_be_192_bin = 192,
	NARC_be_seq_be_193_bin = 193,
	NARC_be_seq_be_194_bin = 194,
	NARC_be_seq_be_195_bin = 195,
	NARC_be_seq_be_196_bin = 196,
	NARC_be_seq_be_197_bin = 197,
	NARC_be_seq_be_198_bin = 198,
	NARC_be_seq_be_199_bin = 199,
	NARC_be_seq_be_200_bin = 200,
	NARC_be_seq_be_201_bin = 201,
	NARC_be_seq_be_202_bin = 202,
	NARC_be_seq_be_203_bin = 203,
	NARC_be_seq_be_204_bin = 204,
	NARC_be_seq_be_205_bin = 205,
	NARC_be_seq_be_206_bin = 206,
	NARC_be_seq_be_207_bin = 207,
	NARC_be_seq_be_208_bin = 208,
	NARC_be_seq_be_209_bin = 209,
	NARC_be_seq_be_210_bin = 210,
	NARC_be_seq_be_211_bin = 211,
	NARC_be_seq_be_212_bin = 212,
	NARC_be_seq_be_213_bin = 213,
	NARC_be_seq_be_214_bin = 214,
	NARC_be_seq_be_215_bin = 215,
	NARC_be_seq_be_216_bin = 216,
	NARC_be_seq_be_217_bin = 217,
	NARC_be_seq_be_218_bin = 218,
	NARC_be_seq_be_219_bin = 219,
	NARC_be_seq_be_220_bin = 220,
	NARC_be_seq_be_221_bin = 221,
	NARC_be_seq_be_222_bin = 222,
	NARC_be_seq_be_223_bin = 223,
	NARC_be_seq_be_224_bin = 224,
	NARC_be_seq_be_225_bin = 225,
	NARC_be_seq_be_226_bin = 226,
	NARC_be_seq_be_227_bin = 227,
	NARC_be_seq_be_228_bin = 228,
	NARC_be_seq_be_229_bin = 229,
	NARC_be_seq_be_230_bin = 230,
	NARC_be_seq_be_231_bin = 231,
	NARC_be_seq_be_232_bin = 232,
	NARC_be_seq_be_233_bin = 233,
	NARC_be_seq_be_234_bin = 234,
	NARC_be_seq_be_235_bin = 235,
	NARC_be_seq_be_236_bin = 236,
	NARC_be_seq_be_237_bin = 237,
	NARC_be_seq_be_238_bin = 238,
	NARC_be_seq_be_239_bin = 239,
	NARC_be_seq_be_240_bin = 240,
	NARC_be_seq_be_241_bin = 241,
	NARC_be_seq_be_242_bin = 242,
	NARC_be_seq_be_243_bin = 243,
	NARC_be_seq_be_244_bin = 244,
	NARC_be_seq_be_245_bin = 245,
	NARC_be_seq_be_246_bin = 246,
	NARC_be_seq_be_247_bin = 247,
	NARC_be_seq_be_248_bin = 248,
	NARC_be_seq_be_249_bin = 249,
	NARC_be_seq_be_250_bin = 250,
	NARC_be_seq_be_251_bin = 251,
	NARC_be_seq_be_252_bin = 252,
	NARC_be_seq_be_253_bin = 253,
	NARC_be_seq_be_254_bin = 254,
	NARC_be_seq_be_255_bin = 255,
	NARC_be_seq_be_256_bin = 256,
	NARC_be_seq_be_257_bin = 257,
	NARC_be_seq_be_258_bin = 258,
	NARC_be_seq_be_259_bin = 259,
	NARC_be_seq_be_260_bin = 260,
	NARC_be_seq_be_261_bin = 261,
	NARC_be_seq_be_262_bin = 262,
	NARC_be_seq_be_263_bin = 263,
	NARC_be_seq_be_264_bin = 264,
	NARC_be_seq_be_265_bin = 265,
	NARC_be_seq_be_266_bin = 266,
	NARC_be_seq_be_267_bin = 267,
	NARC_be_seq_be_268_bin = 268,
	NARC_be_seq_be_269_bin = 269,
	NARC_be_seq_be_270_bin = 270,
	NARC_be_seq_be_271_bin = 271,
	NARC_be_seq_be_272_bin = 272,
	NARC_be_seq_be_273_bin = 273,
	NARC_be_seq_be_274_bin = 274,
	NARC_be_seq_be_275_bin = 275,
	NARC_be_seq_be_276_bin = 276
};

/* NARC_BE_SEQ_NAIX_ */
#endif
