/*****************************************************************************
	Archive file index definition.
	File: sub_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-08-11T02:09:14
 *****************************************************************************/

#ifndef NARC_SUB_SEQ_NAIX_
#define NARC_SUB_SEQ_NAIX_

enum {
	NARC_sub_seq_sub_000_bin = 0,
	NARC_sub_seq_sub_001_bin = 1,
	NARC_sub_seq_sub_002_bin = 2,
	NARC_sub_seq_sub_003_bin = 3,
	NARC_sub_seq_sub_004_bin = 4,
	NARC_sub_seq_sub_005_bin = 5,
	NARC_sub_seq_sub_006_bin = 6,
	NARC_sub_seq_sub_007_bin = 7,
	NARC_sub_seq_sub_008_bin = 8,
	NARC_sub_seq_sub_009_bin = 9,
	NARC_sub_seq_sub_010_bin = 10,
	NARC_sub_seq_sub_011_bin = 11,
	NARC_sub_seq_sub_012_bin = 12,
	NARC_sub_seq_sub_013_bin = 13,
	NARC_sub_seq_sub_014_bin = 14,
	NARC_sub_seq_sub_015_bin = 15,
	NARC_sub_seq_sub_016_bin = 16,
	NARC_sub_seq_sub_017_bin = 17,
	NARC_sub_seq_sub_018_bin = 18,
	NARC_sub_seq_sub_019_bin = 19,
	NARC_sub_seq_sub_020_bin = 20,
	NARC_sub_seq_sub_021_bin = 21,
	NARC_sub_seq_sub_022_bin = 22,
	NARC_sub_seq_sub_023_bin = 23,
	NARC_sub_seq_sub_024_bin = 24,
	NARC_sub_seq_sub_025_bin = 25,
	NARC_sub_seq_sub_026_bin = 26,
	NARC_sub_seq_sub_027_bin = 27,
	NARC_sub_seq_sub_028_bin = 28,
	NARC_sub_seq_sub_029_bin = 29,
	NARC_sub_seq_sub_030_bin = 30,
	NARC_sub_seq_sub_031_bin = 31,
	NARC_sub_seq_sub_032_bin = 32,
	NARC_sub_seq_sub_033_bin = 33,
	NARC_sub_seq_sub_034_bin = 34,
	NARC_sub_seq_sub_035_bin = 35,
	NARC_sub_seq_sub_036_bin = 36,
	NARC_sub_seq_sub_037_bin = 37,
	NARC_sub_seq_sub_038_bin = 38,
	NARC_sub_seq_sub_039_bin = 39,
	NARC_sub_seq_sub_040_bin = 40,
	NARC_sub_seq_sub_041_bin = 41,
	NARC_sub_seq_sub_042_bin = 42,
	NARC_sub_seq_sub_043_bin = 43,
	NARC_sub_seq_sub_044_bin = 44,
	NARC_sub_seq_sub_045_bin = 45,
	NARC_sub_seq_sub_046_bin = 46,
	NARC_sub_seq_sub_047_bin = 47,
	NARC_sub_seq_sub_048_bin = 48,
	NARC_sub_seq_sub_049_bin = 49,
	NARC_sub_seq_sub_050_bin = 50,
	NARC_sub_seq_sub_051_bin = 51,
	NARC_sub_seq_sub_052_bin = 52,
	NARC_sub_seq_sub_053_bin = 53,
	NARC_sub_seq_sub_054_bin = 54,
	NARC_sub_seq_sub_055_bin = 55,
	NARC_sub_seq_sub_056_bin = 56,
	NARC_sub_seq_sub_057_bin = 57,
	NARC_sub_seq_sub_058_bin = 58,
	NARC_sub_seq_sub_059_bin = 59,
	NARC_sub_seq_sub_060_bin = 60,
	NARC_sub_seq_sub_061_bin = 61,
	NARC_sub_seq_sub_062_bin = 62,
	NARC_sub_seq_sub_063_bin = 63,
	NARC_sub_seq_sub_064_bin = 64,
	NARC_sub_seq_sub_065_bin = 65,
	NARC_sub_seq_sub_066_bin = 66,
	NARC_sub_seq_sub_067_bin = 67,
	NARC_sub_seq_sub_068_bin = 68,
	NARC_sub_seq_sub_069_bin = 69,
	NARC_sub_seq_sub_070_bin = 70,
	NARC_sub_seq_sub_071_bin = 71,
	NARC_sub_seq_sub_072_bin = 72,
	NARC_sub_seq_sub_073_bin = 73,
	NARC_sub_seq_sub_074_bin = 74,
	NARC_sub_seq_sub_075_bin = 75,
	NARC_sub_seq_sub_076_bin = 76,
	NARC_sub_seq_sub_077_bin = 77,
	NARC_sub_seq_sub_078_bin = 78,
	NARC_sub_seq_sub_079_bin = 79,
	NARC_sub_seq_sub_080_bin = 80,
	NARC_sub_seq_sub_081_bin = 81,
	NARC_sub_seq_sub_082_bin = 82,
	NARC_sub_seq_sub_083_bin = 83,
	NARC_sub_seq_sub_084_bin = 84,
	NARC_sub_seq_sub_085_bin = 85,
	NARC_sub_seq_sub_086_bin = 86,
	NARC_sub_seq_sub_087_bin = 87,
	NARC_sub_seq_sub_088_bin = 88,
	NARC_sub_seq_sub_089_bin = 89,
	NARC_sub_seq_sub_090_bin = 90,
	NARC_sub_seq_sub_091_bin = 91,
	NARC_sub_seq_sub_092_bin = 92,
	NARC_sub_seq_sub_093_bin = 93,
	NARC_sub_seq_sub_094_bin = 94,
	NARC_sub_seq_sub_095_bin = 95,
	NARC_sub_seq_sub_096_bin = 96,
	NARC_sub_seq_sub_097_bin = 97,
	NARC_sub_seq_sub_098_bin = 98,
	NARC_sub_seq_sub_099_bin = 99,
	NARC_sub_seq_sub_100_bin = 100,
	NARC_sub_seq_sub_101_bin = 101,
	NARC_sub_seq_sub_102_bin = 102,
	NARC_sub_seq_sub_103_bin = 103,
	NARC_sub_seq_sub_104_bin = 104,
	NARC_sub_seq_sub_105_bin = 105,
	NARC_sub_seq_sub_106_bin = 106,
	NARC_sub_seq_sub_107_bin = 107,
	NARC_sub_seq_sub_108_bin = 108,
	NARC_sub_seq_sub_109_bin = 109,
	NARC_sub_seq_sub_110_bin = 110,
	NARC_sub_seq_sub_111_bin = 111,
	NARC_sub_seq_sub_112_bin = 112,
	NARC_sub_seq_sub_113_bin = 113,
	NARC_sub_seq_sub_114_bin = 114,
	NARC_sub_seq_sub_115_bin = 115,
	NARC_sub_seq_sub_116_bin = 116,
	NARC_sub_seq_sub_117_bin = 117,
	NARC_sub_seq_sub_118_bin = 118,
	NARC_sub_seq_sub_119_bin = 119,
	NARC_sub_seq_sub_120_bin = 120,
	NARC_sub_seq_sub_121_bin = 121,
	NARC_sub_seq_sub_122_bin = 122,
	NARC_sub_seq_sub_123_bin = 123,
	NARC_sub_seq_sub_124_bin = 124,
	NARC_sub_seq_sub_125_bin = 125,
	NARC_sub_seq_sub_126_bin = 126,
	NARC_sub_seq_sub_127_bin = 127,
	NARC_sub_seq_sub_128_bin = 128,
	NARC_sub_seq_sub_129_bin = 129,
	NARC_sub_seq_sub_130_bin = 130,
	NARC_sub_seq_sub_131_bin = 131,
	NARC_sub_seq_sub_132_bin = 132,
	NARC_sub_seq_sub_133_bin = 133,
	NARC_sub_seq_sub_134_bin = 134,
	NARC_sub_seq_sub_135_bin = 135,
	NARC_sub_seq_sub_136_bin = 136,
	NARC_sub_seq_sub_137_bin = 137,
	NARC_sub_seq_sub_138_bin = 138,
	NARC_sub_seq_sub_139_bin = 139,
	NARC_sub_seq_sub_140_bin = 140,
	NARC_sub_seq_sub_141_bin = 141,
	NARC_sub_seq_sub_142_bin = 142,
	NARC_sub_seq_sub_143_bin = 143,
	NARC_sub_seq_sub_144_bin = 144,
	NARC_sub_seq_sub_145_bin = 145,
	NARC_sub_seq_sub_146_bin = 146,
	NARC_sub_seq_sub_147_bin = 147,
	NARC_sub_seq_sub_148_bin = 148,
	NARC_sub_seq_sub_149_bin = 149,
	NARC_sub_seq_sub_150_bin = 150,
	NARC_sub_seq_sub_151_bin = 151,
	NARC_sub_seq_sub_152_bin = 152,
	NARC_sub_seq_sub_153_bin = 153,
	NARC_sub_seq_sub_154_bin = 154,
	NARC_sub_seq_sub_155_bin = 155,
	NARC_sub_seq_sub_156_bin = 156,
	NARC_sub_seq_sub_157_bin = 157,
	NARC_sub_seq_sub_158_bin = 158,
	NARC_sub_seq_sub_159_bin = 159,
	NARC_sub_seq_sub_160_bin = 160,
	NARC_sub_seq_sub_161_bin = 161,
	NARC_sub_seq_sub_162_bin = 162,
	NARC_sub_seq_sub_163_bin = 163,
	NARC_sub_seq_sub_164_bin = 164,
	NARC_sub_seq_sub_165_bin = 165,
	NARC_sub_seq_sub_166_bin = 166,
	NARC_sub_seq_sub_167_bin = 167,
	NARC_sub_seq_sub_168_bin = 168,
	NARC_sub_seq_sub_169_bin = 169,
	NARC_sub_seq_sub_170_bin = 170,
	NARC_sub_seq_sub_171_bin = 171,
	NARC_sub_seq_sub_172_bin = 172,
	NARC_sub_seq_sub_173_bin = 173,
	NARC_sub_seq_sub_174_bin = 174,
	NARC_sub_seq_sub_175_bin = 175,
	NARC_sub_seq_sub_176_bin = 176,
	NARC_sub_seq_sub_177_bin = 177,
	NARC_sub_seq_sub_178_bin = 178,
	NARC_sub_seq_sub_179_bin = 179,
	NARC_sub_seq_sub_180_bin = 180,
	NARC_sub_seq_sub_181_bin = 181,
	NARC_sub_seq_sub_182_bin = 182,
	NARC_sub_seq_sub_183_bin = 183,
	NARC_sub_seq_sub_184_bin = 184,
	NARC_sub_seq_sub_185_bin = 185,
	NARC_sub_seq_sub_186_bin = 186,
	NARC_sub_seq_sub_187_bin = 187,
	NARC_sub_seq_sub_188_bin = 188,
	NARC_sub_seq_sub_189_bin = 189,
	NARC_sub_seq_sub_190_bin = 190,
	NARC_sub_seq_sub_191_bin = 191,
	NARC_sub_seq_sub_192_bin = 192,
	NARC_sub_seq_sub_193_bin = 193,
	NARC_sub_seq_sub_194_bin = 194,
	NARC_sub_seq_sub_195_bin = 195,
	NARC_sub_seq_sub_196_bin = 196,
	NARC_sub_seq_sub_197_bin = 197,
	NARC_sub_seq_sub_198_bin = 198,
	NARC_sub_seq_sub_199_bin = 199,
	NARC_sub_seq_sub_200_bin = 200,
	NARC_sub_seq_sub_201_bin = 201,
	NARC_sub_seq_sub_202_bin = 202,
	NARC_sub_seq_sub_203_bin = 203,
	NARC_sub_seq_sub_204_bin = 204,
	NARC_sub_seq_sub_205_bin = 205,
	NARC_sub_seq_sub_206_bin = 206,
	NARC_sub_seq_sub_207_bin = 207,
	NARC_sub_seq_sub_208_bin = 208,
	NARC_sub_seq_sub_209_bin = 209,
	NARC_sub_seq_sub_210_bin = 210,
	NARC_sub_seq_sub_211_bin = 211,
	NARC_sub_seq_sub_212_bin = 212,
	NARC_sub_seq_sub_213_bin = 213,
	NARC_sub_seq_sub_214_bin = 214,
	NARC_sub_seq_sub_215_bin = 215,
	NARC_sub_seq_sub_216_bin = 216,
	NARC_sub_seq_sub_217_bin = 217,
	NARC_sub_seq_sub_218_bin = 218,
	NARC_sub_seq_sub_219_bin = 219,
	NARC_sub_seq_sub_220_bin = 220,
	NARC_sub_seq_sub_221_bin = 221,
	NARC_sub_seq_sub_222_bin = 222,
	NARC_sub_seq_sub_223_bin = 223,
	NARC_sub_seq_sub_224_bin = 224,
	NARC_sub_seq_sub_225_bin = 225,
	NARC_sub_seq_sub_226_bin = 226,
	NARC_sub_seq_sub_227_bin = 227,
	NARC_sub_seq_sub_228_bin = 228,
	NARC_sub_seq_sub_229_bin = 229,
	NARC_sub_seq_sub_230_bin = 230,
	NARC_sub_seq_sub_231_bin = 231,
	NARC_sub_seq_sub_232_bin = 232,
	NARC_sub_seq_sub_233_bin = 233,
	NARC_sub_seq_sub_234_bin = 234,
	NARC_sub_seq_sub_235_bin = 235,
	NARC_sub_seq_sub_236_bin = 236,
	NARC_sub_seq_sub_237_bin = 237,
	NARC_sub_seq_sub_238_bin = 238,
	NARC_sub_seq_sub_239_bin = 239,
	NARC_sub_seq_sub_240_bin = 240,
	NARC_sub_seq_sub_241_bin = 241,
	NARC_sub_seq_sub_242_bin = 242,
	NARC_sub_seq_sub_243_bin = 243,
	NARC_sub_seq_sub_244_bin = 244,
	NARC_sub_seq_sub_245_bin = 245,
	NARC_sub_seq_sub_246_bin = 246,
	NARC_sub_seq_sub_247_bin = 247,
	NARC_sub_seq_sub_248_bin = 248,
	NARC_sub_seq_sub_249_bin = 249,
	NARC_sub_seq_sub_250_bin = 250,
	NARC_sub_seq_sub_251_bin = 251,
	NARC_sub_seq_sub_252_bin = 252,
	NARC_sub_seq_sub_253_bin = 253,
	NARC_sub_seq_sub_254_bin = 254,
	NARC_sub_seq_sub_255_bin = 255,
	NARC_sub_seq_sub_256_bin = 256,
	NARC_sub_seq_sub_257_bin = 257,
	NARC_sub_seq_sub_258_bin = 258,
	NARC_sub_seq_sub_259_bin = 259,
	NARC_sub_seq_sub_260_bin = 260,
	NARC_sub_seq_sub_261_bin = 261,
	NARC_sub_seq_sub_262_bin = 262,
	NARC_sub_seq_sub_263_bin = 263,
	NARC_sub_seq_sub_264_bin = 264,
	NARC_sub_seq_sub_265_bin = 265,
	NARC_sub_seq_sub_266_bin = 266,
	NARC_sub_seq_sub_267_bin = 267,
	NARC_sub_seq_sub_268_bin = 268,
	NARC_sub_seq_sub_269_bin = 269,
	NARC_sub_seq_sub_270_bin = 270,
	NARC_sub_seq_sub_271_bin = 271,
	NARC_sub_seq_sub_272_bin = 272,
	NARC_sub_seq_sub_273_bin = 273,
	NARC_sub_seq_sub_274_bin = 274,
	NARC_sub_seq_sub_275_bin = 275,
	NARC_sub_seq_sub_276_bin = 276,
	NARC_sub_seq_sub_277_bin = 277,
	NARC_sub_seq_sub_278_bin = 278,
	NARC_sub_seq_sub_279_bin = 279,
	NARC_sub_seq_sub_280_bin = 280,
	NARC_sub_seq_sub_281_bin = 281,
	NARC_sub_seq_sub_282_bin = 282,
	NARC_sub_seq_sub_283_bin = 283,
	NARC_sub_seq_sub_284_bin = 284,
	NARC_sub_seq_sub_285_bin = 285,
	NARC_sub_seq_sub_286_bin = 286,
	NARC_sub_seq_sub_287_bin = 287,
	NARC_sub_seq_sub_288_bin = 288,
	NARC_sub_seq_sub_289_bin = 289,
	NARC_sub_seq_sub_290_bin = 290,
	NARC_sub_seq_sub_291_bin = 291,
	NARC_sub_seq_sub_292_bin = 292
};

/* NARC_SUB_SEQ_NAIX_ */
#endif
