/*****************************************************************************
	Archive file index definition.
	File: waza_seq.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-08-10T16:58:42
 *****************************************************************************/

#ifndef NARC_WAZA_SEQ_NAIX_
#define NARC_WAZA_SEQ_NAIX_

enum {
	NARC_waza_seq_waza_000_bin = 0,
	NARC_waza_seq_waza_001_bin = 1,
	NARC_waza_seq_waza_002_bin = 2,
	NARC_waza_seq_waza_003_bin = 3,
	NARC_waza_seq_waza_004_bin = 4,
	NARC_waza_seq_waza_005_bin = 5,
	NARC_waza_seq_waza_006_bin = 6,
	NARC_waza_seq_waza_007_bin = 7,
	NARC_waza_seq_waza_008_bin = 8,
	NARC_waza_seq_waza_009_bin = 9,
	NARC_waza_seq_waza_010_bin = 10,
	NARC_waza_seq_waza_011_bin = 11,
	NARC_waza_seq_waza_012_bin = 12,
	NARC_waza_seq_waza_013_bin = 13,
	NARC_waza_seq_waza_014_bin = 14,
	NARC_waza_seq_waza_015_bin = 15,
	NARC_waza_seq_waza_016_bin = 16,
	NARC_waza_seq_waza_017_bin = 17,
	NARC_waza_seq_waza_018_bin = 18,
	NARC_waza_seq_waza_019_bin = 19,
	NARC_waza_seq_waza_020_bin = 20,
	NARC_waza_seq_waza_021_bin = 21,
	NARC_waza_seq_waza_022_bin = 22,
	NARC_waza_seq_waza_023_bin = 23,
	NARC_waza_seq_waza_024_bin = 24,
	NARC_waza_seq_waza_025_bin = 25,
	NARC_waza_seq_waza_026_bin = 26,
	NARC_waza_seq_waza_027_bin = 27,
	NARC_waza_seq_waza_028_bin = 28,
	NARC_waza_seq_waza_029_bin = 29,
	NARC_waza_seq_waza_030_bin = 30,
	NARC_waza_seq_waza_031_bin = 31,
	NARC_waza_seq_waza_032_bin = 32,
	NARC_waza_seq_waza_033_bin = 33,
	NARC_waza_seq_waza_034_bin = 34,
	NARC_waza_seq_waza_035_bin = 35,
	NARC_waza_seq_waza_036_bin = 36,
	NARC_waza_seq_waza_037_bin = 37,
	NARC_waza_seq_waza_038_bin = 38,
	NARC_waza_seq_waza_039_bin = 39,
	NARC_waza_seq_waza_040_bin = 40,
	NARC_waza_seq_waza_041_bin = 41,
	NARC_waza_seq_waza_042_bin = 42,
	NARC_waza_seq_waza_043_bin = 43,
	NARC_waza_seq_waza_044_bin = 44,
	NARC_waza_seq_waza_045_bin = 45,
	NARC_waza_seq_waza_046_bin = 46,
	NARC_waza_seq_waza_047_bin = 47,
	NARC_waza_seq_waza_048_bin = 48,
	NARC_waza_seq_waza_049_bin = 49,
	NARC_waza_seq_waza_050_bin = 50,
	NARC_waza_seq_waza_051_bin = 51,
	NARC_waza_seq_waza_052_bin = 52,
	NARC_waza_seq_waza_053_bin = 53,
	NARC_waza_seq_waza_054_bin = 54,
	NARC_waza_seq_waza_055_bin = 55,
	NARC_waza_seq_waza_056_bin = 56,
	NARC_waza_seq_waza_057_bin = 57,
	NARC_waza_seq_waza_058_bin = 58,
	NARC_waza_seq_waza_059_bin = 59,
	NARC_waza_seq_waza_060_bin = 60,
	NARC_waza_seq_waza_061_bin = 61,
	NARC_waza_seq_waza_062_bin = 62,
	NARC_waza_seq_waza_063_bin = 63,
	NARC_waza_seq_waza_064_bin = 64,
	NARC_waza_seq_waza_065_bin = 65,
	NARC_waza_seq_waza_066_bin = 66,
	NARC_waza_seq_waza_067_bin = 67,
	NARC_waza_seq_waza_068_bin = 68,
	NARC_waza_seq_waza_069_bin = 69,
	NARC_waza_seq_waza_070_bin = 70,
	NARC_waza_seq_waza_071_bin = 71,
	NARC_waza_seq_waza_072_bin = 72,
	NARC_waza_seq_waza_073_bin = 73,
	NARC_waza_seq_waza_074_bin = 74,
	NARC_waza_seq_waza_075_bin = 75,
	NARC_waza_seq_waza_076_bin = 76,
	NARC_waza_seq_waza_077_bin = 77,
	NARC_waza_seq_waza_078_bin = 78,
	NARC_waza_seq_waza_079_bin = 79,
	NARC_waza_seq_waza_080_bin = 80,
	NARC_waza_seq_waza_081_bin = 81,
	NARC_waza_seq_waza_082_bin = 82,
	NARC_waza_seq_waza_083_bin = 83,
	NARC_waza_seq_waza_084_bin = 84,
	NARC_waza_seq_waza_085_bin = 85,
	NARC_waza_seq_waza_086_bin = 86,
	NARC_waza_seq_waza_087_bin = 87,
	NARC_waza_seq_waza_088_bin = 88,
	NARC_waza_seq_waza_089_bin = 89,
	NARC_waza_seq_waza_090_bin = 90,
	NARC_waza_seq_waza_091_bin = 91,
	NARC_waza_seq_waza_092_bin = 92,
	NARC_waza_seq_waza_093_bin = 93,
	NARC_waza_seq_waza_094_bin = 94,
	NARC_waza_seq_waza_095_bin = 95,
	NARC_waza_seq_waza_096_bin = 96,
	NARC_waza_seq_waza_097_bin = 97,
	NARC_waza_seq_waza_098_bin = 98,
	NARC_waza_seq_waza_099_bin = 99,
	NARC_waza_seq_waza_100_bin = 100,
	NARC_waza_seq_waza_101_bin = 101,
	NARC_waza_seq_waza_102_bin = 102,
	NARC_waza_seq_waza_103_bin = 103,
	NARC_waza_seq_waza_104_bin = 104,
	NARC_waza_seq_waza_105_bin = 105,
	NARC_waza_seq_waza_106_bin = 106,
	NARC_waza_seq_waza_107_bin = 107,
	NARC_waza_seq_waza_108_bin = 108,
	NARC_waza_seq_waza_109_bin = 109,
	NARC_waza_seq_waza_110_bin = 110,
	NARC_waza_seq_waza_111_bin = 111,
	NARC_waza_seq_waza_112_bin = 112,
	NARC_waza_seq_waza_113_bin = 113,
	NARC_waza_seq_waza_114_bin = 114,
	NARC_waza_seq_waza_115_bin = 115,
	NARC_waza_seq_waza_116_bin = 116,
	NARC_waza_seq_waza_117_bin = 117,
	NARC_waza_seq_waza_118_bin = 118,
	NARC_waza_seq_waza_119_bin = 119,
	NARC_waza_seq_waza_120_bin = 120,
	NARC_waza_seq_waza_121_bin = 121,
	NARC_waza_seq_waza_122_bin = 122,
	NARC_waza_seq_waza_123_bin = 123,
	NARC_waza_seq_waza_124_bin = 124,
	NARC_waza_seq_waza_125_bin = 125,
	NARC_waza_seq_waza_126_bin = 126,
	NARC_waza_seq_waza_127_bin = 127,
	NARC_waza_seq_waza_128_bin = 128,
	NARC_waza_seq_waza_129_bin = 129,
	NARC_waza_seq_waza_130_bin = 130,
	NARC_waza_seq_waza_131_bin = 131,
	NARC_waza_seq_waza_132_bin = 132,
	NARC_waza_seq_waza_133_bin = 133,
	NARC_waza_seq_waza_134_bin = 134,
	NARC_waza_seq_waza_135_bin = 135,
	NARC_waza_seq_waza_136_bin = 136,
	NARC_waza_seq_waza_137_bin = 137,
	NARC_waza_seq_waza_138_bin = 138,
	NARC_waza_seq_waza_139_bin = 139,
	NARC_waza_seq_waza_140_bin = 140,
	NARC_waza_seq_waza_141_bin = 141,
	NARC_waza_seq_waza_142_bin = 142,
	NARC_waza_seq_waza_143_bin = 143,
	NARC_waza_seq_waza_144_bin = 144,
	NARC_waza_seq_waza_145_bin = 145,
	NARC_waza_seq_waza_146_bin = 146,
	NARC_waza_seq_waza_147_bin = 147,
	NARC_waza_seq_waza_148_bin = 148,
	NARC_waza_seq_waza_149_bin = 149,
	NARC_waza_seq_waza_150_bin = 150,
	NARC_waza_seq_waza_151_bin = 151,
	NARC_waza_seq_waza_152_bin = 152,
	NARC_waza_seq_waza_153_bin = 153,
	NARC_waza_seq_waza_154_bin = 154,
	NARC_waza_seq_waza_155_bin = 155,
	NARC_waza_seq_waza_156_bin = 156,
	NARC_waza_seq_waza_157_bin = 157,
	NARC_waza_seq_waza_158_bin = 158,
	NARC_waza_seq_waza_159_bin = 159,
	NARC_waza_seq_waza_160_bin = 160,
	NARC_waza_seq_waza_161_bin = 161,
	NARC_waza_seq_waza_162_bin = 162,
	NARC_waza_seq_waza_163_bin = 163,
	NARC_waza_seq_waza_164_bin = 164,
	NARC_waza_seq_waza_165_bin = 165,
	NARC_waza_seq_waza_166_bin = 166,
	NARC_waza_seq_waza_167_bin = 167,
	NARC_waza_seq_waza_168_bin = 168,
	NARC_waza_seq_waza_169_bin = 169,
	NARC_waza_seq_waza_170_bin = 170,
	NARC_waza_seq_waza_171_bin = 171,
	NARC_waza_seq_waza_172_bin = 172,
	NARC_waza_seq_waza_173_bin = 173,
	NARC_waza_seq_waza_174_bin = 174,
	NARC_waza_seq_waza_175_bin = 175,
	NARC_waza_seq_waza_176_bin = 176,
	NARC_waza_seq_waza_177_bin = 177,
	NARC_waza_seq_waza_178_bin = 178,
	NARC_waza_seq_waza_179_bin = 179,
	NARC_waza_seq_waza_180_bin = 180,
	NARC_waza_seq_waza_181_bin = 181,
	NARC_waza_seq_waza_182_bin = 182,
	NARC_waza_seq_waza_183_bin = 183,
	NARC_waza_seq_waza_184_bin = 184,
	NARC_waza_seq_waza_185_bin = 185,
	NARC_waza_seq_waza_186_bin = 186,
	NARC_waza_seq_waza_187_bin = 187,
	NARC_waza_seq_waza_188_bin = 188,
	NARC_waza_seq_waza_189_bin = 189,
	NARC_waza_seq_waza_190_bin = 190,
	NARC_waza_seq_waza_191_bin = 191,
	NARC_waza_seq_waza_192_bin = 192,
	NARC_waza_seq_waza_193_bin = 193,
	NARC_waza_seq_waza_194_bin = 194,
	NARC_waza_seq_waza_195_bin = 195,
	NARC_waza_seq_waza_196_bin = 196,
	NARC_waza_seq_waza_197_bin = 197,
	NARC_waza_seq_waza_198_bin = 198,
	NARC_waza_seq_waza_199_bin = 199,
	NARC_waza_seq_waza_200_bin = 200,
	NARC_waza_seq_waza_201_bin = 201,
	NARC_waza_seq_waza_202_bin = 202,
	NARC_waza_seq_waza_203_bin = 203,
	NARC_waza_seq_waza_204_bin = 204,
	NARC_waza_seq_waza_205_bin = 205,
	NARC_waza_seq_waza_206_bin = 206,
	NARC_waza_seq_waza_207_bin = 207,
	NARC_waza_seq_waza_208_bin = 208,
	NARC_waza_seq_waza_209_bin = 209,
	NARC_waza_seq_waza_210_bin = 210,
	NARC_waza_seq_waza_211_bin = 211,
	NARC_waza_seq_waza_212_bin = 212,
	NARC_waza_seq_waza_213_bin = 213,
	NARC_waza_seq_waza_214_bin = 214,
	NARC_waza_seq_waza_215_bin = 215,
	NARC_waza_seq_waza_216_bin = 216,
	NARC_waza_seq_waza_217_bin = 217,
	NARC_waza_seq_waza_218_bin = 218,
	NARC_waza_seq_waza_219_bin = 219,
	NARC_waza_seq_waza_220_bin = 220,
	NARC_waza_seq_waza_221_bin = 221,
	NARC_waza_seq_waza_222_bin = 222,
	NARC_waza_seq_waza_223_bin = 223,
	NARC_waza_seq_waza_224_bin = 224,
	NARC_waza_seq_waza_225_bin = 225,
	NARC_waza_seq_waza_226_bin = 226,
	NARC_waza_seq_waza_227_bin = 227,
	NARC_waza_seq_waza_228_bin = 228,
	NARC_waza_seq_waza_229_bin = 229,
	NARC_waza_seq_waza_230_bin = 230,
	NARC_waza_seq_waza_231_bin = 231,
	NARC_waza_seq_waza_232_bin = 232,
	NARC_waza_seq_waza_233_bin = 233,
	NARC_waza_seq_waza_234_bin = 234,
	NARC_waza_seq_waza_235_bin = 235,
	NARC_waza_seq_waza_236_bin = 236,
	NARC_waza_seq_waza_237_bin = 237,
	NARC_waza_seq_waza_238_bin = 238,
	NARC_waza_seq_waza_239_bin = 239,
	NARC_waza_seq_waza_240_bin = 240,
	NARC_waza_seq_waza_241_bin = 241,
	NARC_waza_seq_waza_242_bin = 242,
	NARC_waza_seq_waza_243_bin = 243,
	NARC_waza_seq_waza_244_bin = 244,
	NARC_waza_seq_waza_245_bin = 245,
	NARC_waza_seq_waza_246_bin = 246,
	NARC_waza_seq_waza_247_bin = 247,
	NARC_waza_seq_waza_248_bin = 248,
	NARC_waza_seq_waza_249_bin = 249,
	NARC_waza_seq_waza_250_bin = 250,
	NARC_waza_seq_waza_251_bin = 251,
	NARC_waza_seq_waza_252_bin = 252,
	NARC_waza_seq_waza_253_bin = 253,
	NARC_waza_seq_waza_254_bin = 254,
	NARC_waza_seq_waza_255_bin = 255,
	NARC_waza_seq_waza_256_bin = 256,
	NARC_waza_seq_waza_257_bin = 257,
	NARC_waza_seq_waza_258_bin = 258,
	NARC_waza_seq_waza_259_bin = 259,
	NARC_waza_seq_waza_260_bin = 260,
	NARC_waza_seq_waza_261_bin = 261,
	NARC_waza_seq_waza_262_bin = 262,
	NARC_waza_seq_waza_263_bin = 263,
	NARC_waza_seq_waza_264_bin = 264,
	NARC_waza_seq_waza_265_bin = 265,
	NARC_waza_seq_waza_266_bin = 266,
	NARC_waza_seq_waza_267_bin = 267,
	NARC_waza_seq_waza_268_bin = 268,
	NARC_waza_seq_waza_269_bin = 269,
	NARC_waza_seq_waza_270_bin = 270,
	NARC_waza_seq_waza_271_bin = 271,
	NARC_waza_seq_waza_272_bin = 272,
	NARC_waza_seq_waza_273_bin = 273,
	NARC_waza_seq_waza_274_bin = 274,
	NARC_waza_seq_waza_275_bin = 275,
	NARC_waza_seq_waza_276_bin = 276,
	NARC_waza_seq_waza_277_bin = 277,
	NARC_waza_seq_waza_278_bin = 278,
	NARC_waza_seq_waza_279_bin = 279,
	NARC_waza_seq_waza_280_bin = 280,
	NARC_waza_seq_waza_281_bin = 281,
	NARC_waza_seq_waza_282_bin = 282,
	NARC_waza_seq_waza_283_bin = 283,
	NARC_waza_seq_waza_284_bin = 284,
	NARC_waza_seq_waza_285_bin = 285,
	NARC_waza_seq_waza_286_bin = 286,
	NARC_waza_seq_waza_287_bin = 287,
	NARC_waza_seq_waza_288_bin = 288,
	NARC_waza_seq_waza_289_bin = 289,
	NARC_waza_seq_waza_290_bin = 290,
	NARC_waza_seq_waza_291_bin = 291,
	NARC_waza_seq_waza_292_bin = 292,
	NARC_waza_seq_waza_293_bin = 293,
	NARC_waza_seq_waza_294_bin = 294,
	NARC_waza_seq_waza_295_bin = 295,
	NARC_waza_seq_waza_296_bin = 296,
	NARC_waza_seq_waza_297_bin = 297,
	NARC_waza_seq_waza_298_bin = 298,
	NARC_waza_seq_waza_299_bin = 299,
	NARC_waza_seq_waza_300_bin = 300,
	NARC_waza_seq_waza_301_bin = 301,
	NARC_waza_seq_waza_302_bin = 302,
	NARC_waza_seq_waza_303_bin = 303,
	NARC_waza_seq_waza_304_bin = 304,
	NARC_waza_seq_waza_305_bin = 305,
	NARC_waza_seq_waza_306_bin = 306,
	NARC_waza_seq_waza_307_bin = 307,
	NARC_waza_seq_waza_308_bin = 308,
	NARC_waza_seq_waza_309_bin = 309,
	NARC_waza_seq_waza_310_bin = 310,
	NARC_waza_seq_waza_311_bin = 311,
	NARC_waza_seq_waza_312_bin = 312,
	NARC_waza_seq_waza_313_bin = 313,
	NARC_waza_seq_waza_314_bin = 314,
	NARC_waza_seq_waza_315_bin = 315,
	NARC_waza_seq_waza_316_bin = 316,
	NARC_waza_seq_waza_317_bin = 317,
	NARC_waza_seq_waza_318_bin = 318,
	NARC_waza_seq_waza_319_bin = 319,
	NARC_waza_seq_waza_320_bin = 320,
	NARC_waza_seq_waza_321_bin = 321,
	NARC_waza_seq_waza_322_bin = 322,
	NARC_waza_seq_waza_323_bin = 323,
	NARC_waza_seq_waza_324_bin = 324,
	NARC_waza_seq_waza_325_bin = 325,
	NARC_waza_seq_waza_326_bin = 326,
	NARC_waza_seq_waza_327_bin = 327,
	NARC_waza_seq_waza_328_bin = 328,
	NARC_waza_seq_waza_329_bin = 329,
	NARC_waza_seq_waza_330_bin = 330,
	NARC_waza_seq_waza_331_bin = 331,
	NARC_waza_seq_waza_332_bin = 332,
	NARC_waza_seq_waza_333_bin = 333,
	NARC_waza_seq_waza_334_bin = 334,
	NARC_waza_seq_waza_335_bin = 335,
	NARC_waza_seq_waza_336_bin = 336,
	NARC_waza_seq_waza_337_bin = 337,
	NARC_waza_seq_waza_338_bin = 338,
	NARC_waza_seq_waza_339_bin = 339,
	NARC_waza_seq_waza_340_bin = 340,
	NARC_waza_seq_waza_341_bin = 341,
	NARC_waza_seq_waza_342_bin = 342,
	NARC_waza_seq_waza_343_bin = 343,
	NARC_waza_seq_waza_344_bin = 344,
	NARC_waza_seq_waza_345_bin = 345,
	NARC_waza_seq_waza_346_bin = 346,
	NARC_waza_seq_waza_347_bin = 347,
	NARC_waza_seq_waza_348_bin = 348,
	NARC_waza_seq_waza_349_bin = 349,
	NARC_waza_seq_waza_350_bin = 350,
	NARC_waza_seq_waza_351_bin = 351,
	NARC_waza_seq_waza_352_bin = 352,
	NARC_waza_seq_waza_353_bin = 353,
	NARC_waza_seq_waza_354_bin = 354,
	NARC_waza_seq_waza_355_bin = 355,
	NARC_waza_seq_waza_356_bin = 356,
	NARC_waza_seq_waza_357_bin = 357,
	NARC_waza_seq_waza_358_bin = 358,
	NARC_waza_seq_waza_359_bin = 359,
	NARC_waza_seq_waza_360_bin = 360,
	NARC_waza_seq_waza_361_bin = 361,
	NARC_waza_seq_waza_362_bin = 362,
	NARC_waza_seq_waza_363_bin = 363,
	NARC_waza_seq_waza_364_bin = 364,
	NARC_waza_seq_waza_365_bin = 365,
	NARC_waza_seq_waza_366_bin = 366,
	NARC_waza_seq_waza_367_bin = 367,
	NARC_waza_seq_waza_368_bin = 368,
	NARC_waza_seq_waza_369_bin = 369,
	NARC_waza_seq_waza_370_bin = 370,
	NARC_waza_seq_waza_371_bin = 371,
	NARC_waza_seq_waza_372_bin = 372,
	NARC_waza_seq_waza_373_bin = 373,
	NARC_waza_seq_waza_374_bin = 374,
	NARC_waza_seq_waza_375_bin = 375,
	NARC_waza_seq_waza_376_bin = 376,
	NARC_waza_seq_waza_377_bin = 377,
	NARC_waza_seq_waza_378_bin = 378,
	NARC_waza_seq_waza_379_bin = 379,
	NARC_waza_seq_waza_380_bin = 380,
	NARC_waza_seq_waza_381_bin = 381,
	NARC_waza_seq_waza_382_bin = 382,
	NARC_waza_seq_waza_383_bin = 383,
	NARC_waza_seq_waza_384_bin = 384,
	NARC_waza_seq_waza_385_bin = 385,
	NARC_waza_seq_waza_386_bin = 386,
	NARC_waza_seq_waza_387_bin = 387,
	NARC_waza_seq_waza_388_bin = 388,
	NARC_waza_seq_waza_389_bin = 389,
	NARC_waza_seq_waza_390_bin = 390,
	NARC_waza_seq_waza_391_bin = 391,
	NARC_waza_seq_waza_392_bin = 392,
	NARC_waza_seq_waza_393_bin = 393,
	NARC_waza_seq_waza_394_bin = 394,
	NARC_waza_seq_waza_395_bin = 395,
	NARC_waza_seq_waza_396_bin = 396,
	NARC_waza_seq_waza_397_bin = 397,
	NARC_waza_seq_waza_398_bin = 398,
	NARC_waza_seq_waza_399_bin = 399,
	NARC_waza_seq_waza_400_bin = 400,
	NARC_waza_seq_waza_401_bin = 401,
	NARC_waza_seq_waza_402_bin = 402,
	NARC_waza_seq_waza_403_bin = 403,
	NARC_waza_seq_waza_404_bin = 404,
	NARC_waza_seq_waza_405_bin = 405,
	NARC_waza_seq_waza_406_bin = 406,
	NARC_waza_seq_waza_407_bin = 407,
	NARC_waza_seq_waza_408_bin = 408,
	NARC_waza_seq_waza_409_bin = 409,
	NARC_waza_seq_waza_410_bin = 410,
	NARC_waza_seq_waza_411_bin = 411,
	NARC_waza_seq_waza_412_bin = 412,
	NARC_waza_seq_waza_413_bin = 413,
	NARC_waza_seq_waza_414_bin = 414,
	NARC_waza_seq_waza_415_bin = 415,
	NARC_waza_seq_waza_416_bin = 416,
	NARC_waza_seq_waza_417_bin = 417,
	NARC_waza_seq_waza_418_bin = 418,
	NARC_waza_seq_waza_419_bin = 419,
	NARC_waza_seq_waza_420_bin = 420,
	NARC_waza_seq_waza_421_bin = 421,
	NARC_waza_seq_waza_422_bin = 422,
	NARC_waza_seq_waza_423_bin = 423,
	NARC_waza_seq_waza_424_bin = 424,
	NARC_waza_seq_waza_425_bin = 425,
	NARC_waza_seq_waza_426_bin = 426,
	NARC_waza_seq_waza_427_bin = 427,
	NARC_waza_seq_waza_428_bin = 428,
	NARC_waza_seq_waza_429_bin = 429,
	NARC_waza_seq_waza_430_bin = 430,
	NARC_waza_seq_waza_431_bin = 431,
	NARC_waza_seq_waza_432_bin = 432,
	NARC_waza_seq_waza_433_bin = 433,
	NARC_waza_seq_waza_434_bin = 434,
	NARC_waza_seq_waza_435_bin = 435,
	NARC_waza_seq_waza_436_bin = 436,
	NARC_waza_seq_waza_437_bin = 437,
	NARC_waza_seq_waza_438_bin = 438,
	NARC_waza_seq_waza_439_bin = 439,
	NARC_waza_seq_waza_440_bin = 440,
	NARC_waza_seq_waza_441_bin = 441,
	NARC_waza_seq_waza_442_bin = 442,
	NARC_waza_seq_waza_443_bin = 443,
	NARC_waza_seq_waza_444_bin = 444,
	NARC_waza_seq_waza_445_bin = 445,
	NARC_waza_seq_waza_446_bin = 446,
	NARC_waza_seq_waza_447_bin = 447,
	NARC_waza_seq_waza_448_bin = 448,
	NARC_waza_seq_waza_449_bin = 449,
	NARC_waza_seq_waza_450_bin = 450,
	NARC_waza_seq_waza_451_bin = 451,
	NARC_waza_seq_waza_452_bin = 452,
	NARC_waza_seq_waza_453_bin = 453,
	NARC_waza_seq_waza_454_bin = 454,
	NARC_waza_seq_waza_455_bin = 455,
	NARC_waza_seq_waza_456_bin = 456,
	NARC_waza_seq_waza_457_bin = 457,
	NARC_waza_seq_waza_458_bin = 458,
	NARC_waza_seq_waza_459_bin = 459,
	NARC_waza_seq_waza_460_bin = 460,
	NARC_waza_seq_waza_461_bin = 461,
	NARC_waza_seq_waza_462_bin = 462,
	NARC_waza_seq_waza_463_bin = 463,
	NARC_waza_seq_waza_464_bin = 464,
	NARC_waza_seq_waza_465_bin = 465,
	NARC_waza_seq_waza_466_bin = 466,
	NARC_waza_seq_waza_467_bin = 467,
	NARC_waza_seq_waza_468_bin = 468,
	NARC_waza_seq_waza_469_bin = 469,
	NARC_waza_seq_waza_470_bin = 470,
	NARC_waza_seq_waza_471_bin = 471,
	NARC_waza_seq_waza_472_bin = 472,
	NARC_waza_seq_waza_473_bin = 473,
	NARC_waza_seq_waza_474_bin = 474,
	NARC_waza_seq_waza_475_bin = 475,
	NARC_waza_seq_waza_476_bin = 476,
	NARC_waza_seq_waza_477_bin = 477,
	NARC_waza_seq_waza_478_bin = 478,
	NARC_waza_seq_waza_479_bin = 479,
	NARC_waza_seq_waza_480_bin = 480,
	NARC_waza_seq_waza_481_bin = 481,
	NARC_waza_seq_waza_482_bin = 482,
	NARC_waza_seq_waza_483_bin = 483,
	NARC_waza_seq_waza_484_bin = 484,
	NARC_waza_seq_waza_485_bin = 485,
	NARC_waza_seq_waza_486_bin = 486,
	NARC_waza_seq_waza_487_bin = 487,
	NARC_waza_seq_waza_488_bin = 488,
	NARC_waza_seq_waza_489_bin = 489,
	NARC_waza_seq_waza_490_bin = 490,
	NARC_waza_seq_waza_491_bin = 491,
	NARC_waza_seq_waza_492_bin = 492,
	NARC_waza_seq_waza_493_bin = 493,
	NARC_waza_seq_waza_494_bin = 494,
	NARC_waza_seq_waza_495_bin = 495,
	NARC_waza_seq_waza_496_bin = 496,
	NARC_waza_seq_waza_497_bin = 497,
	NARC_waza_seq_waza_498_bin = 498,
	NARC_waza_seq_waza_499_bin = 499,
	NARC_waza_seq_waza_500_bin = 500
};

/* NARC_WAZA_SEQ_NAIX_ */
#endif
