//map attribute data
#define MATTR_WATER_MASK	0x01
#define MATTR_ENCOUNT_MASK	0x02

static const u8 MapAttributeData[] = {
	0|0,	//0x00:MATTR_ZIMEN_01
	0|0,	//0x01:
	0|MATTR_ENCOUNT_MASK,	//0x02:MATTR_E_KUSA_1
	0|MATTR_ENCOUNT_MASK,	//0x03:MATTR_E_KUSA_2
	0|0,	//0x04:
	0|MATTR_ENCOUNT_MASK,	//0x05:
	0|MATTR_ENCOUNT_MASK,	//0x06:
	0|0,	//0x07:
	0|MATTR_ENCOUNT_MASK,	//0x08:MATTR_E_ZIMEN_01
	0|0,	//0x09:
	0|0,	//0x0a:MATTR_ZIMEN_02
	0|MATTR_ENCOUNT_MASK,	//0x0b:MATTR_E_ZIMEN_02
	0|0,	//0x0c:MATTR_ZIMEN_04
	0|0,	//0x0d:
	0|0,	//0x0e:
	0|0,	//0x0f:
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x10:MATTR_POOL_02
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x11:
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x12:
	MATTR_WATER_MASK|0,	//0x13:MATTR_WATERFALL_01
	MATTR_WATER_MASK|0,	//0x14:
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x15:MATTR_UMI_01
	0|0,	//0x16:MATTR_POOL_01
	0|0,	//0x17:MATTR_ASASE_01
	0|0,	//0x18:
	MATTR_WATER_MASK|0,	//0x19:
	0|0,	//0x1a:
	0|0,	//0x1b:
	0|0,	//0x1c:
	0|0,	//0x1d:
	0|0,	//0x1e:
	0|0,	//0x1f:
	0|0,	//0x20:MATTR_ICE_01
	0|0,	//0x21:MATTR_SUNA_01
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x22:
	0|0,	//0x23:
	0|MATTR_ENCOUNT_MASK,	//0x24:
	0|MATTR_ENCOUNT_MASK,	//0x25:
	0|0,	//0x26:
	0|0,	//0x27:
	0|0,	//0x28:
	0|0,	//0x29:
	MATTR_WATER_MASK|MATTR_ENCOUNT_MASK,	//0x2a:
	0|0,	//0x2b:
	0|0,	//0x2c:
	0|0,	//0x2d:
	0|0,	//0x2e:
	0|0,	//0x2f:
	0|0,	//0x30:MATTR_IDOHUKA_01
	0|0,	//0x31:MATTR_IDOHUKA_02
	0|0,	//0x32:MATTR_IDOHUKA_03
	0|0,	//0x33:MATTR_IDOHUKA_04
	0|0,	//0x34:MATTR_IDOHUKA_05
	0|0,	//0x35:MATTR_IDOHUKA_06
	0|0,	//0x36:MATTR_IDOHUKA_07
	0|0,	//0x37:MATTR_IDOHUKA_08
	0|0,	//0x38:MATTR_JUMP_01
	0|0,	//0x39:MATTR_JUMP_02
	0|0,	//0x3a:MATTR_JUMP_03
	0|0,	//0x3b:MATTR_JUMP_04
	0|0,	//0x3c:
	0|0,	//0x3d:
	0|0,	//0x3e:
	0|0,	//0x3f:
	0|0,	//0x40:MATTR_IDO_01
	0|0,	//0x41:MATTR_IDO_02
	0|0,	//0x42:MATTR_IDO_03
	0|0,	//0x43:MATTR_IDO_04
	0|0,	//0x44:MATTR_IDO_05
	0|0,	//0x45:MATTR_IDO_06
	0|0,	//0x46:MATTR_IDO_07
	0|0,	//0x47:MATTR_IDO_08
	0|0,	//0x48:MATTR_IDO_09
	0|0,	//0x49:MATTR_IDOHUKA_09
	0|0,	//0x4a:MATTR_IDOHUKA_10
	0|0,	//0x4b:MATTR_ROCKCLIM_01
	0|0,	//0x4c:MATTR_ROCKCLIM_02
	0|0,	//0x4d:
	0|0,	//0x4e:
	0|0,	//0x4f:
	MATTR_WATER_MASK|0,	//0x50:MATTR_SUIRYU_01
	MATTR_WATER_MASK|0,	//0x51:MATTR_SUIRYU_02
	MATTR_WATER_MASK|0,	//0x52:MATTR_SUIRYU_03
	MATTR_WATER_MASK|0,	//0x53:MATTR_SUIRYU_04
	0|0,	//0x54:MATTR_K_IDOU01
	0|0,	//0x55:MATTR_K_IDOU02
	0|0,	//0x56:MATTR_WATER_GYM_HEIGHT01
	0|0,	//0x57:MATTR_WATER_GYM_HEIGHT02
	0|0,	//0x58:MATTR_WATER_GYM_HEIGHT03
	0|0,	//0x59:MATTR_WATER_NO_IN
	0|0,	//0x5a:
	0|0,	//0x5b:
	0|0,	//0x5c:
	0|0,	//0x5d:
	0|0,	//0x5e:MATTR_MAT_17
	0|0,	//0x5f:MATTR_MAT_18
	0|0,	//0x60:MATTR_MAT_01
	0|0,	//0x61:MATTR_MAT_02
	0|0,	//0x62:MATTR_MAT_03
	0|0,	//0x63:MATTR_MAT_04
	0|0,	//0x64:MATTR_MAT_05
	0|0,	//0x65:MATTR_MAT_06
	0|0,	//0x66:MATTR_MAT_07
	0|0,	//0x67:MATTR_MAT_08
	0|0,	//0x68:MATTR_MAT_09
	0|0,	//0x69:MATTR_MAT_10
	0|0,	//0x6a:MATTR_MAT_11
	0|0,	//0x6b:MATTR_MAT_12
	0|0,	//0x6c:MATTR_MAT_13
	0|0,	//0x6d:MATTR_MAT_14
	0|0,	//0x6e:MATTR_MAT_15
	0|0,	//0x6f:MATTR_MAT_16
	0|0,	//0x70:MATTR_BRIDGE
	0|0,	//0x71:MATTR_BRIDGE_GROUND
	0|MATTR_ENCOUNT_MASK,	//0x72:MATTR_BRIDGE_GROUND_E
	MATTR_WATER_MASK|0,	//0x73:MATTR_BRIDGE_WATER
	0|0,	//0x74:MATTR_BRIDGE_SAND
	0|0,	//0x75:MATTR_BRIDGE_SNOW
	0|0,	//0x76:MATTR_BRIDGEV_GROUND
	0|MATTR_ENCOUNT_MASK,	//0x77:MATTR_BRIDGEV_GROUND_E
	MATTR_WATER_MASK|0,	//0x78:MATTR_BRIDGEV_WATER
	0|0,	//0x79:MATTR_BRIDGEV_SAND
	0|0,	//0x7a:MATTR_BRIDGEH_GROUND
	0|MATTR_ENCOUNT_MASK,	//0x7b:MATTR_BRIDGEH_GROUND_E
	MATTR_WATER_MASK|0,	//0x7c:MATTR_BRIDGEH_WATER
	0|0,	//0x7d:MATTR_BRIDGEH_SAND
	0|0,	//0x7e:
	0|0,	//0x7f:
	0|0,	//0x80:MATTR_COUNTER_1
	0|0,	//0x81:
	0|0,	//0x82:
	0|0,	//0x83:MATTR_PC_1
	0|0,	//0x84:MATTR_KANBAN_1
	0|0,	//0x85:MATTR_MAP_1
	0|0,	//0x86:MATTR_TV_1
	0|0,	//0x87:MATTR_KANBAN_PC
	0|0,	//0x88:MATTR_KANBAN_FS
	0|0,	//0x89:MATTR_KAGU_1
	0|0,	//0x8a:MATTR_KAGU_2
	0|0,	//0x8b:MATTR_KAGU_3
	0|0,	//0x8c:MATTR_KAGU_4
	0|0,	//0x8d:MATTR_PC2_1
	0|0,	//0x8e:MATTR_PC2_2
	0|0,	//0x8f:MATTR_FS_1
	0|0,	//0x90:MATTR_FREEZE_1
	0|0,	//0x91:MATTR_CHAMPION_1
	0|0,	//0x92:MATTR_CHAMPION_2
	0|0,	//0x93:
	0|0,	//0x94:
	0|0,	//0x95:
	0|0,	//0x96:
	0|0,	//0x97:
	0|0,	//0x98:
	0|0,	//0x99:
	0|0,	//0x9a:
	0|0,	//0x9b:
	0|0,	//0x9c:
	0|0,	//0x9d:
	0|0,	//0x9e:
	0|0,	//0x9f:
	0|0,	//0xa0:
	0|0,	//0xa1:MATTR_SNOW_01
	0|0,	//0xa2:MATTR_SNOW_02
	0|0,	//0xa3:MATTR_SNOW_03
	0|0,	//0xa4:MATTR_SWAMP_01
	0|0,	//0xa5:MATTR_SWAMP_02
	0|MATTR_ENCOUNT_MASK,	//0xa6:MATTR_SWAMPGRASS_01
	0|MATTR_ENCOUNT_MASK,	//0xa7:MATTR_SWAMPGRASS_02
	0|0,	//0xa8:MATTR_SNOW_04
	0|0,	//0xa9:
	0|0,	//0xaa:
	0|0,	//0xab:
	0|0,	//0xac:
	0|0,	//0xad:
	0|0,	//0xae:
	0|0,	//0xaf:
	0|0,	//0xb0:
	0|0,	//0xb1:
	0|0,	//0xb2:
	0|0,	//0xb3:
	0|0,	//0xb4:
	0|0,	//0xb5:
	0|0,	//0xb6:
	0|0,	//0xb7:
	0|0,	//0xb8:
	0|0,	//0xb9:
	0|0,	//0xba:
	0|0,	//0xbb:
	0|0,	//0xbc:
	0|0,	//0xbd:
	0|0,	//0xbe:
	0|0,	//0xbf:
	0|0,	//0xc0:
	0|0,	//0xc1:
	0|0,	//0xc2:
	0|0,	//0xc3:
	0|0,	//0xc4:
	0|0,	//0xc5:
	0|0,	//0xc6:
	0|0,	//0xc7:
	0|0,	//0xc8:
	0|0,	//0xc9:
	0|0,	//0xca:
	0|0,	//0xcb:
	0|0,	//0xcc:
	0|0,	//0xcd:
	0|0,	//0xce:
	0|0,	//0xcf:
	0|0,	//0xd0:MATTR_JITEN_01
	0|0,	//0xd1:MATTR_JITEN_02
	0|0,	//0xd2:
	0|0,	//0xd3:
	0|0,	//0xd4:
	0|0,	//0xd5:
	0|0,	//0xd6:
	0|0,	//0xd7:MATTR_TAKEOFF_01
	0|0,	//0xd8:MATTR_TAKEOFF_02
	0|0,	//0xd9:MATTR_SLOPE_01
	0|0,	//0xda:MATTR_SLOPE_02
	0|0,	//0xdb:MATTR_BUMPPOST_01
	0|0,	//0xdc:
	0|0,	//0xdd:
	0|0,	//0xde:
	0|0,	//0xdf:
	0|0,	//0xe0:MATTR_LITTLERACK_01
	0|0,	//0xe1:MATTR_BOOKRACK_01
	0|0,	//0xe2:MATTR_BOOKRACK_02
	0|0,	//0xe3:MATTR_POT_01
	0|0,	//0xe4:MATTR_TRASHBOX_01
	0|0,	//0xe5:MATTR_SHOPRACK_01
	0|0,	//0xe6:MATTR_BLUEPRINT_01
	0|0,	//0xe7:
	0|0,	//0xe8:
	0|0,	//0xe9:
	0|0,	//0xea:MATTR_LITTLERACK_02
	0|0,	//0xeb:MATTR_SHOPRACK_02
	0|0,	//0xec:MATTR_SHOPRACK_03
	0|0,	//0xed:
	0|0,	//0xee:
	0|0,	//0xef:
	0|0,	//0xf0:
	0|0,	//0xf1:
	0|0,	//0xf2:
	0|0,	//0xf3:
	0|0,	//0xf4:
	0|0,	//0xf5:
	0|0,	//0xf6:
	0|0,	//0xf7:
	0|0,	//0xf8:
	0|0,	//0xf9:
	0|0,	//0xfa:
	0|0,	//0xfb:
	0|0,	//0xfc:
	0|0,	//0xfd:
	0|0,	//0xfe:
	0|0,	//0xff:MATTR_NO_ATTR
};

