/cubelike.dat////*///
/makefile////*///
/poke_memo.c////*///
/poke_number.c////*///
/poke_regulation.c////*///
/poke_tool.c////*///
/poke_tool_def.h////*///
/pokefoot.c////*///
/pokegra_get.c////*///
/pokegra_get.h////*///
/pokeicon.c////*///
/pokeicon.dat////*///
/pokeparty.c////*///
/pokezukan.dat////*///
/pokezukan.naix////*///
/pokezukan.narc////*///
/shincnv.exe////*///
/shinzukan.narc////*///
/sourcefile.lst////*///
/status_rcv.c////*///
/tr_tool.c////*///
/waza_tool.c////*///
/waza_tool_def.h////*///
