/cubelike.dat/1.1/Tue Feb 28 12:21:59 2006//TVER20060816
/makefile/1.2/Wed Jul 12 11:47:06 2006//TVER20060816
/poke_memo.c/1.14/Tue Aug  1 07:23:53 2006//TVER20060816
/poke_number.c/1.2/Fri Jul  7 08:24:58 2006//TVER20060816
/poke_regulation.c/1.11/Fri Jul 28 10:32:54 2006//TVER20060816
/poke_tool.c/1.183/Fri Aug 11 11:15:59 2006//TVER20060816
/poke_tool_def.h/1.28/Tue Jul  4 07:30:09 2006//TVER20060816
/pokefoot.c/1.3/Fri Mar 17 06:31:49 2006//TVER20060816
/pokegra_get.c/1.1.1.1/Fri Jul  1 15:11:38 2005//TVER20060816
/pokegra_get.h/1.1.1.1/Fri Jul  1 15:11:38 2005//TVER20060816
/pokeicon.c/1.27/Fri Jun 30 09:47:36 2006//TVER20060816
/pokeicon.dat/1.10/Wed Jul 12 08:38:05 2006//TVER20060816
/pokeparty.c/1.17/Mon Jul 31 03:00:57 2006//TVER20060816
/pokezukan.dat/1.3/Fri Jun  9 07:34:46 2006//TVER20060816
/pokezukan.naix/1.5/Wed Jul 12 11:47:06 2006//TVER20060816
/pokezukan.narc/1.3/Fri Jun  9 07:34:46 2006/-kb/TVER20060816
/shincnv.exe/1.1/Wed Jul 12 11:47:06 2006/-kb/TVER20060816
/shinzukan.narc/1.1/Wed Jul 12 11:47:06 2006/-kb/TVER20060816
/sourcefile.lst/1.1/Fri Jun  2 10:42:01 2006//TVER20060816
/status_rcv.c/1.21/Thu Jul 27 10:53:17 2006//TVER20060816
/tr_tool.c/1.14/Tue Aug  1 11:25:23 2006//TVER20060816
/waza_tool.c/1.52/Sun Jul 16 05:10:18 2006//TVER20060816
/waza_tool_def.h/1.5/Thu Nov 24 08:37:20 2005//TVER20060816
D
