/*****************************************************************************
	Archive file index definition.
	File: f_note_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-06-10T18:15:54
 *****************************************************************************/

#ifndef NARC_F_NOTE_GRA_NAIX_
#define NARC_F_NOTE_GRA_NAIX_

enum {
	NARC_f_note_gra_note_boy_NSCR = 0,
	NARC_f_note_gra_note_girl_NSCR = 1,
	NARC_f_note_gra_note_boy_NCGR = 2,
	NARC_f_note_gra_note_girl_NCGR = 3,
	NARC_f_note_gra_note_boy_NCLR = 4,
	NARC_f_note_gra_note_girl_NCLR = 5
};

/* NARC_F_NOTE_GRA_NAIX_ */
#endif
