/basic.data/1.9/Mon Jul 17 09:41:46 2006//TVER20060816
/dpmusfade.awk/1.2/Mon Feb 20 11:37:10 2006//TVER20060816
/dpmusfade.bat/1.1/Tue Jan 24 09:54:27 2006//TVER20060816
/dpmusfade.dat/1.5/Fri Mar 31 07:53:11 2006//TVER20060816
/dpmusfade.xls/1.5/Fri Mar 31 07:53:11 2006/-kb/TVER20060816
/sound_data.h/1.1/Fri Jul 22 06:53:19 2005//TVER20060816
/sound_data.sadl/1.157/Fri Jul 28 10:20:41 2006//TVER20060816
/sound_data.sdat/1.276/Mon Aug  7 10:08:41 2006/-kb/TVER20060816
/sound_data_asm.sadl/1.1/Fri Jul 15 04:44:43 2005//TVER20060816
/sound_data_bgm.sarc/1.20/Fri Jul 28 10:20:44 2006//TVER20060816
/sound_data_pv.sarc/1.2/Fri Jul 21 11:02:56 2006//TVER20060816
/sound_data_se.sarc/1.48/Mon Aug  7 04:41:30 2006//TVER20060816
D
