MEMORY
{
	arm7           (RWX) : ORIGIN = 0x02380000,   LENGTH = 0x0 >  arm7.sbin
	MAIN         (RWX) : ORIGIN = 0x027e0000, LENGTH = 0x0 >> arm7.sbin
	WRAM         (RWX) : ORIGIN = 0x037f8000, LENGTH = 0x0 >> arm7.sbin
	EXT         (RWX) : ORIGIN = 0x06000000, LENGTH = 0x0 >> arm7.sbin
	binary.AUTOLOAD_INFO		(RWX) : ORIGIN = 0, LENGTH = 0x0 >> arm7.sbin

	arm7_defs	(RW)  : ORIGIN = AFTER(arm7), LENGTH = 0x0 > arm7_defs.sbin
	arm7_table	(RW)  : ORIGIN = AFTER(arm7), LENGTH = 0x0 > arm7_table.sbin
	arena.MAIN                 (RW)  : ORIGIN = AFTER(arm7), LENGTH = 0x0
	check.WORKRAM		(RWX) : ORIGIN = 0x037f8000, LENGTH = 0x18000 > workram.check
}

SECTIONS
{
#include "undefined_syms.txt"
	.arm7:
	{
	ALIGNALL(4);			. = ALIGN(4);




	SDK_STATIC_START		=.;
	SDK_STATIC_TEXT_START		=.;

					OBJECT(_start,*)
					crt0.o (.text)
					crt0.o (.text)
					. = ALIGN(4);
					* (.exception)
					. = ALIGN(4);
	SDK_STATIC_ETABLE_START		=.;
					EXCEPTION
	SDK_STATIC_ETABLE_END		=.;
					. = ALIGN(4);
					crt0.o (.init)
					. = ALIGN(4);
					crt0.o (.rodata)
					. = ALIGN(4);

	SDK_STATIC_SINIT_START		=.;

					crt0.o (.ctor)
					WRITEW	0;

	SDK_STATIC_SINIT_END		=.;


					. = ALIGN(4);
	SDK_STATIC_TEXT_END		=.;




	SDK_STATIC_DATA_START		=.;

					. = ALIGN(4);
					crt0.o (.sdata)
					. = ALIGN(4);
					crt0.o (.data)
					. = ALIGN(4);

					. = ALIGN(4);
	SDK_STATIC_DATA_END		=.;
	SDK_STATIC_END			=.;

	SDK_STATIC_TEXT_SIZE		= SDK_STATIC_TEXT_END - SDK_STATIC_TEXT_START;
	SDK_STATIC_DATA_SIZE		= SDK_STATIC_DATA_END - SDK_STATIC_DATA_START;
	SDK_STATIC_SIZE			= SDK_STATIC_END      - SDK_STATIC_START;
	__sinit__			= SDK_STATIC_SINIT_START;
	__exception_table_start__	= SDK_STATIC_ETABLE_START;
	__exception_table_end__		= SDK_STATIC_ETABLE_END;
	} > arm7

	.arm7.bss:
	{
	ALIGNALL(4);			. = ALIGN(4);




	SDK_STATIC_BSS_START		=.;

					crt0.o (.sbss)
					. = ALIGN(4);
					crt0.o (.bss)
					. = ALIGN(4);

					. = ALIGN(4);
	SDK_STATIC_BSS_END		= .;
	SDK_STATIC_BSS_SIZE		= SDK_STATIC_BSS_END - SDK_STATIC_BSS_START;

	} >> arm7



	SDK_AUTOLOAD.MAIN.START			= 0x027e0000;
	SDK_AUTOLOAD.MAIN.END			= SDK_AUTOLOAD.MAIN.START;
	SDK_AUTOLOAD.MAIN.BSS_END		= SDK_AUTOLOAD.MAIN.START;
	SDK_AUTOLOAD.MAIN.SIZE			= 0;
	SDK_AUTOLOAD.MAIN.BSS_SIZE		= 0;
	SDK_AUTOLOAD.WRAM.START			= 0x037f8000;
	SDK_AUTOLOAD.WRAM.END			= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD.WRAM.BSS_END		= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD.WRAM.SIZE			= 0;
	SDK_AUTOLOAD.WRAM.BSS_SIZE		= 0;
	SDK_AUTOLOAD_START			= SDK_STATIC_END;
	SDK_AUTOLOAD_SIZE			= 0;
	SDK_AUTOLOAD_NUMBER			= 3;

	.MAIN:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD_MAIN_ID		=0;
	SDK_AUTOLOAD.MAIN.ID		=0;
	SDK_AUTOLOAD.MAIN.START	=.;
	SDK_AUTOLOAD.MAIN.TEXT_START	=.;

						itcm.o (.text)
						. = ALIGN(4);
						itcm.o (.rodata)
						. = ALIGN(4);

	SDK_AUTOLOAD.MAIN.TEXT_END	=.;




	SDK_AUTOLOAD.MAIN.DATA_START	=.;

						. = ALIGN(4);
						itcm.o (.sdata)
						. = ALIGN(4);
						itcm.o (.data)
						. = ALIGN(4);

	SDK_AUTOLOAD.MAIN.DATA_END	=.;
	SDK_AUTOLOAD.MAIN.END	=.;

	SDK_AUTOLOAD.MAIN.TEXT_SIZE	= SDK_AUTOLOAD.MAIN.TEXT_END - SDK_AUTOLOAD.MAIN.TEXT_START;
	SDK_AUTOLOAD.MAIN.DATA_SIZE	= SDK_AUTOLOAD.MAIN.DATA_END - SDK_AUTOLOAD.MAIN.DATA_START;
	SDK_AUTOLOAD.MAIN.SIZE	= SDK_AUTOLOAD.MAIN.END      - SDK_AUTOLOAD.MAIN.START;
	SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.MAIN.SIZE;

	} > MAIN

	.MAIN.bss:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD.MAIN.BSS_START	= .;

						itcm.o (.sbss)
						. = ALIGN(4);
						itcm.o (.bss)
						. = ALIGN(4);

						. = ALIGN(4);
	SDK_AUTOLOAD.MAIN.BSS_END	= .;

	SDK_AUTOLOAD.MAIN.BSS_SIZE	= SDK_AUTOLOAD.MAIN.BSS_END - SDK_AUTOLOAD.MAIN.BSS_START;

	} >> MAIN

	.WRAM:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD_WRAM_ID		=1;
	SDK_AUTOLOAD.WRAM.ID		=1;
	SDK_AUTOLOAD.WRAM.START	=.;
	SDK_AUTOLOAD.WRAM.TEXT_START	=.;

						dtcm.o (.text)
						libsyscall.o (.text)
						dtcm2.o (.text)
						. = ALIGN(4);
						. = ALIGN(4);

	SDK_AUTOLOAD.WRAM.TEXT_END	=.;




	SDK_AUTOLOAD.WRAM.DATA_START	=.;

						. = ALIGN(4);
						. = ALIGN(4);
						dtcm_data.o (.data)
						. = ALIGN(4);

	SDK_AUTOLOAD.WRAM.DATA_END	=.;
	SDK_AUTOLOAD.WRAM.END	=.;

	SDK_AUTOLOAD.WRAM.TEXT_SIZE	= SDK_AUTOLOAD.WRAM.TEXT_END - SDK_AUTOLOAD.WRAM.TEXT_START;
	SDK_AUTOLOAD.WRAM.DATA_SIZE	= SDK_AUTOLOAD.WRAM.DATA_END - SDK_AUTOLOAD.WRAM.DATA_START;
	SDK_AUTOLOAD.WRAM.SIZE	= SDK_AUTOLOAD.WRAM.END      - SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.WRAM.SIZE;

	} > WRAM

	.WRAM.bss:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD.WRAM.BSS_START	= .;

						. = ALIGN(4);
						. = ALIGN(4);

						. = ALIGN(4);
	SDK_AUTOLOAD.WRAM.BSS_END	= .;

	SDK_AUTOLOAD.WRAM.BSS_SIZE	= SDK_AUTOLOAD.WRAM.BSS_END - SDK_AUTOLOAD.WRAM.BSS_START;

	} >> WRAM

	.EXT:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD_EXT_ID		=2;
	SDK_AUTOLOAD.EXT.ID		=2;
	SDK_AUTOLOAD.EXT.START	=.;
	SDK_AUTOLOAD.EXT.TEXT_START	=.;

						ext.o (.text)
						. = ALIGN(4);
						. = ALIGN(4);

	SDK_AUTOLOAD.EXT.TEXT_END	=.;




	SDK_AUTOLOAD.EXT.DATA_START	=.;

						. = ALIGN(4);
						. = ALIGN(4);
						. = ALIGN(4);

	SDK_AUTOLOAD.EXT.DATA_END	=.;
	SDK_AUTOLOAD.EXT.END	=.;

	SDK_AUTOLOAD.EXT.TEXT_SIZE	= SDK_AUTOLOAD.EXT.TEXT_END - SDK_AUTOLOAD.EXT.TEXT_START;
	SDK_AUTOLOAD.EXT.DATA_SIZE	= SDK_AUTOLOAD.EXT.DATA_END - SDK_AUTOLOAD.EXT.DATA_START;
	SDK_AUTOLOAD.EXT.SIZE	= SDK_AUTOLOAD.EXT.END      - SDK_AUTOLOAD.EXT.START;
	SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE + SDK_AUTOLOAD.EXT.SIZE;

	} > EXT

	.EXT.bss:
	{
	ALIGNALL(4);				. = ALIGN(4);




	SDK_AUTOLOAD.EXT.BSS_START	= .;

						. = ALIGN(4);
						. = ALIGN(4);

						. = ALIGN(4);
	SDK_AUTOLOAD.EXT.BSS_END	= .;

	SDK_AUTOLOAD.EXT.BSS_SIZE	= SDK_AUTOLOAD.EXT.BSS_END - SDK_AUTOLOAD.EXT.BSS_START;

	} >> EXT


	SDK_AUTOLOAD_MAIN_START			= SDK_AUTOLOAD.MAIN.START;
	SDK_AUTOLOAD_MAIN_END			= SDK_AUTOLOAD.MAIN.END;
	SDK_AUTOLOAD_MAIN_BSS_END		= SDK_AUTOLOAD.MAIN.BSS_END;
	SDK_AUTOLOAD_MAIN_SIZE			= SDK_AUTOLOAD.MAIN.SIZE;
	SDK_AUTOLOAD_MAIN_BSS_SIZE		= SDK_AUTOLOAD.MAIN.BSS_SIZE;
	SDK_AUTOLOAD_WRAM_START			= SDK_AUTOLOAD.WRAM.START;
	SDK_AUTOLOAD_WRAM_END			= SDK_AUTOLOAD.WRAM.END;
	SDK_AUTOLOAD_WRAM_BSS_END		= SDK_AUTOLOAD.WRAM.BSS_END;
	SDK_AUTOLOAD_WRAM_SIZE			= SDK_AUTOLOAD.WRAM.SIZE;
	SDK_AUTOLOAD_WRAM_BSS_SIZE		= SDK_AUTOLOAD.WRAM.BSS_SIZE;


	.binary.AUTOLOAD_INFO:
	{
		WRITEW ADDR(.MAIN);
		WRITEW SDK_AUTOLOAD.MAIN.SIZE;
		WRITEW SDK_AUTOLOAD.MAIN.BSS_SIZE;
		WRITEW ADDR(.WRAM);
		WRITEW SDK_AUTOLOAD.WRAM.SIZE;
		WRITEW SDK_AUTOLOAD.WRAM.BSS_SIZE;
		WRITEW ADDR(.EXT);
		WRITEW SDK_AUTOLOAD.EXT.SIZE;
		WRITEW SDK_AUTOLOAD.EXT.BSS_SIZE;
	} > binary.AUTOLOAD_INFO

	SDK_AUTOLOAD_LIST			= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE;
	SDK_AUTOLOAD_LIST_END			= SDK_AUTOLOAD_START + SDK_AUTOLOAD_SIZE + SIZEOF(.binary.AUTOLOAD_INFO);
	SDK_AUTOLOAD_SIZE			= SDK_AUTOLOAD_SIZE  + SIZEOF(.binary.AUTOLOAD_INFO);


	SDK_OVERLAY_NUMBER 			= 0;




	.arena.MAIN:
	{
						. = ALIGN(4);
		SDK_SECTION_ARENA_START		=.;
	} > arena.MAIN



	.arm7_defs:
	{

		WRITEW ADDR(.arm7);
		WRITEW _start;
		WRITEW SDK_STATIC_SIZE + SDK_AUTOLOAD_SIZE;
		WRITEW _start_AutoloadDoneCallback;



	} > arm7_defs



	.arm7_table:
	{

	} > arm7_table



	SDK_WRAM_ARENA_LO    = SDK_AUTOLOAD.WRAM.BSS_END;
	SDK_SUBPRIV_ARENA_LO = SDK_AUTOLOAD.MAIN.BSS_END;
	SDK_IRQ_STACKSIZE = 512;
	SDK_SYS_STACKSIZE = 1024;


	SDK_SYS_STACKSIZE_SIGN = (SDK_SYS_STACKSIZE < 0x80000000) * 2 - 1;
	.check.WORKRAM:
	{
		. = . + SDK_AUTOLOAD.WRAM.BSS_END - 0x037f8000 + SDK_IRQ_STACKSIZE + SDK_SYS_STACKSIZE * SDK_SYS_STACKSIZE_SIGN;
	} > check.WORKRAM
}
