MEMORY {
	.text (RX) : ORIGIN=0x02380000, LENGTH=0
	.sbss (RWX) : ORIGIN=AFTER(.text), LENGTH=0
	.itcm (RWX) : ORIGIN=0x027E0000, LENGTH=0
	.dtcm (RWX) : ORIGIN=0x037F8000, LENGTH=0
	.dtcm.bss (RWX) : ORIGIN=0x0380770C, LENGTH=0
	.ewram (RW) : ORIGIN=0x06000000, LENGTH=0
	.autoload (R) : ORIGIN=0x023A92F8, LENGTH=0
}

SECTIONS {
#include "undefined_syms.txt"
	.text : AT (0x0) {
		crt0.o (.text)
	} > .text

	.sbss : {
		SDK_STATIC_BSS_START = .;
		SDK_STATIC_BSS_END = .;
	} > .sbss

	SDK_AUTOLOAD_START = .;
	.itcm : AT (0x1b0) {
		itcm.o (.text)
	} > .itcm

	.dtcm : AT (0x28C) {
		dtcm.o (.text)
		libsyscall.o (.text)
		dtcm2.o (.text)
		dtcm_data.o (.data)
	} > .dtcm

	.ewram : AT (0xF998) {
		ext.o (.text)
	} > .ewram

	.autoload : AT (0x292F8) {
		WRITEW SDK_AUTOLOAD_ITCM_START;
		WRITEW SDK_AUTOLOAD_ITCM_SIZE;
		WRITEW SDK_AUTOLOAD_ITCM_BSS_SIZE;
		WRITEW SDK_AUTOLOAD_DTCM_START;
		WRITEW SDK_AUTOLOAD_DTCM_SIZE;
		WRITEW SDK_AUTOLOAD_DTCM_BSS_SIZE;
		WRITEW SDK_AUTOLOAD_EXT_START;
		WRITEW SDK_AUTOLOAD_EXT_SIZE;
		WRITEW SDK_AUTOLOAD_EXT_BSS_SIZE;
	} > .autoload
}
