SDK_SYS_STACKSIZE = 0x00000000;
CONST_34 = 0x00000034;
CONST_3F = 0x0000003F;
SDK_IRQ_STACKSIZE = 0x00000400;

SDK_AUTOLOAD_LIST = 0x023A92F8;
SDK_AUTOLOAD_ITCM_START = 0x027E0000;
SDK_AUTOLOAD_ITCM_SIZE = 0x000000DC;
SDK_AUTOLOAD_ITCM_BSS_SIZE = 0x00000000;
SDK_AUTOLOAD_DTCM_START = 0x037F8000;
SDK_AUTOLOAD_DTCM_SIZE = 0x0000F70C;
SDK_AUTOLOAD_DTCM_BSS_SIZE = 0x00004220;
SDK_AUTOLOAD_EXT_START = 0x06000000;
SDK_AUTOLOAD_EXT_SIZE = 0x00019960;
SDK_AUTOLOAD_EXT_BSS_SIZE = 0x00001590;
SDK_AUTOLOAD_LIST_END = SDK_AUTOLOAD_LIST + 0x24;

// ???
SDK_MAIN_ARENA_LO = 0x0225FFA0;

// EWRAM
SDK_SECTION_ARENA_EX_START = 0x023E0000;

// DTCM
gUnk027FFC20 = 0x027FFC20;
