/area00_tex_set.imd////*///
/area01_tex_set.imd////*///
/area01s_tex_set.imd////*///
/area02_tex_set.imd////*///
/area03_tex_set.imd////*///
/area04_tex_set.imd////*///
/area05_tex_set.imd////*///
/area06_tex_set.imd////*///
/area07_tex_set.imd////*///
/area08_tex_set.imd////*///
/area09_tex_set.imd////*///
/area10_tex_set.imd////*///
/area11_tex_set.imd////*///
/area12_tex_set.imd////*///
/area13_tex_set.imd////*///
/area14_tex_set.imd////*///
/dun00_tex_set.imd////*///
/dun01_tex_set.imd////*///
/dun02_tex_set.imd////*///
/dun03_tex_set.imd////*///
/dun04_tex_set.imd////*///
/dun05_tex_set.imd////*///
/dun06_tex_set.imd////*///
/dun07_tex_set.imd////*///
/dun08_tex_set.imd////*///
/dun09_tex_set.imd////*///
/dun10_tex_set.imd////*///
/dun11_tex_set.imd////*///
/dun12_tex_set.imd////*///
/dun13_tex_set.imd////*///
/dun14_tex_set.imd////*///
/dun15_tex_set.imd////*///
/dun16_tex_set.imd////*///
/hos1_tex_set.imd////*///
/map_tex_set.imd////*///
/room01_tex_set.imd////*///
/room02_tex_set.imd////*///
/room03_tex_set.imd////*///
/room04_tex_set.imd////*///
/room05_tex_set.imd////*///
/room06_tex_set.imd////*///
/room07_tex_set.imd////*///
/room08_tex_set.imd////*///
/room09_tex_set.imd////*///
/room10_tex_set.imd////*///
/room11_tex_set.imd////*///
/room12_tex_set.imd////*///
/room13_tex_set.imd////*///
/room14_tex_set.imd////*///
/room15_tex_set.imd////*///
/room16_tex_set.imd////*///
/room17_tex_set.imd////*///
/room18_tex_set.imd////*///
/room19_tex_set.imd////*///
/room20_tex_set.imd////*///
/room21_tex_set.imd////*///
/room22_tex_set.imd////*///
/room23_tex_set.imd////*///
/roomtexpale.imd////*///
/tex_griddmy.imd////*///
/texset_area01.imd////*///
/texset_area02.imd////*///
/texset_area03.imd////*///
/texset_area04.imd////*///
/texset_area05.imd////*///
/texset_area06.imd////*///
/texset_area07.imd////*///
/texset_area08.imd////*///
/texset_area10.imd////*///
/texset_area11.imd////*///
/texset_area12.imd////*///
/texset_area13.imd////*///
/texset_area14.imd////*///
/texset_dun01.imd////*///
/texset_dun02.imd////*///
/texset_dun03.imd////*///
/texset_dun07.imd////*///
/texset_dun08.imd////*///
/texset_dun09.imd////*///
/texset_dun10.imd////*///
/texset_dun11.imd////*///
/texset_dun12.imd////*///
/texset_dun13.imd////*///
/texset_dun14.imd////*///
/texset_dun15.imd////*///
/ug_tex_set.imd////*///
