/area00_tex_set.imd/1.29/Sat Jul 22 04:55:14 2006//TVER20060816
/area01_tex_set.imd/1.5/Fri Mar 31 10:40:52 2006//TVER20060816
/area01s_tex_set.imd/1.1/Tue Jan 17 04:22:34 2006//TVER20060816
/area02_tex_set.imd/1.7/Wed May 17 10:39:18 2006//TVER20060816
/area03_tex_set.imd/1.7/Mon Jun 12 18:51:57 2006//TVER20060816
/area04_tex_set.imd/1.4/Mon Jun 12 02:41:50 2006//TVER20060816
/area05_tex_set.imd/1.5/Thu Mar  2 12:40:21 2006//TVER20060816
/area06_tex_set.imd/1.3/Fri Jun 16 07:30:21 2006//TVER20060816
/area07_tex_set.imd/1.3/Sun Jun 11 09:55:25 2006//TVER20060816
/area08_tex_set.imd/1.5/Wed Jun 21 03:38:13 2006//TVER20060816
/area09_tex_set.imd/1.9/Fri Jun 30 09:53:04 2006//TVER20060816
/area10_tex_set.imd/1.3/Mon Jun 12 10:09:53 2006//TVER20060816
/area11_tex_set.imd/1.3/Wed Apr 26 12:57:08 2006//TVER20060816
/area12_tex_set.imd/1.2/Mon Apr 24 10:49:53 2006//TVER20060816
/area13_tex_set.imd/1.4/Tue Jun 13 04:27:46 2006//TVER20060816
/area14_tex_set.imd/1.2/Mon Apr 24 10:49:53 2006//TVER20060816
/dun00_tex_set.imd/1.8/Sat May 13 10:09:50 2006//TVER20060816
/dun01_tex_set.imd/1.4/Wed Jun  7 11:32:09 2006//TVER20060816
/dun02_tex_set.imd/1.4/Sun May 14 11:09:38 2006//TVER20060816
/dun03_tex_set.imd/1.5/Thu Mar 16 05:00:45 2006//TVER20060816
/dun04_tex_set.imd/1.8/Sat May 13 10:09:50 2006//TVER20060816
/dun05_tex_set.imd/1.4/Fri May 19 04:55:03 2006//TVER20060816
/dun06_tex_set.imd/1.5/Fri Jun 16 07:40:47 2006//TVER20060816
/dun07_tex_set.imd/1.2/Mon Mar  6 09:15:19 2006//TVER20060816
/dun08_tex_set.imd/1.8/Wed Jun 21 03:38:13 2006//TVER20060816
/dun09_tex_set.imd/1.2/Mon Mar  6 09:15:19 2006//TVER20060816
/dun10_tex_set.imd/1.3/Wed May 31 08:27:03 2006//TVER20060816
/dun11_tex_set.imd/1.4/Sat Jun 10 03:17:29 2006//TVER20060816
/dun12_tex_set.imd/1.1/Mon Mar  6 09:15:32 2006//TVER20060816
/dun13_tex_set.imd/1.8/Sat May 13 10:09:50 2006//TVER20060816
/dun14_tex_set.imd/1.5/Sat Jun 10 04:07:43 2006//TVER20060816
/dun15_tex_set.imd/1.2/Fri May 12 05:52:21 2006//TVER20060816
/dun16_tex_set.imd/1.5/Fri Jun 16 09:11:37 2006//TVER20060816
/hos1_tex_set.imd/1.1/Tue Jan 17 02:38:19 2006//TVER20060816
/map_tex_set.imd/1.1/Tue Jan 17 02:38:20 2006//TVER20060816
/room01_tex_set.imd/1.7/Thu May 18 14:17:46 2006//TVER20060816
/room02_tex_set.imd/1.6/Wed Jun 28 03:26:18 2006//TVER20060816
/room03_tex_set.imd/1.11/Sat May 20 13:00:42 2006//TVER20060816
/room04_tex_set.imd/1.3/Thu Jun 15 08:52:30 2006//TVER20060816
/room05_tex_set.imd/1.4/Thu Jun 15 02:58:44 2006//TVER20060816
/room06_tex_set.imd/1.3/Thu Jun 15 04:42:50 2006//TVER20060816
/room07_tex_set.imd/1.6/Fri Jun 23 01:18:04 2006//TVER20060816
/room08_tex_set.imd/1.3/Thu Jun 15 18:26:10 2006//TVER20060816
/room09_tex_set.imd/1.3/Thu Jun 15 11:33:23 2006//TVER20060816
/room10_tex_set.imd/1.5/Thu Jun 15 16:03:20 2006//TVER20060816
/room11_tex_set.imd/1.5/Thu Jun 15 16:03:20 2006//TVER20060816
/room12_tex_set.imd/1.10/Thu May 18 14:17:46 2006//TVER20060816
/room13_tex_set.imd/1.10/Tue May 30 03:41:10 2006//TVER20060816
/room14_tex_set.imd/1.6/Wed May 24 03:53:47 2006//TVER20060816
/room15_tex_set.imd/1.7/Tue Jun 13 11:57:59 2006//TVER20060816
/room16_tex_set.imd/1.7/Tue May  9 12:03:28 2006//TVER20060816
/room17_tex_set.imd/1.4/Thu Jun 15 19:04:16 2006//TVER20060816
/room18_tex_set.imd/1.2/Mon May  8 06:57:07 2006//TVER20060816
/room19_tex_set.imd/1.4/Tue May 16 06:38:03 2006//TVER20060816
/room20_tex_set.imd/1.8/Fri Jun 16 05:13:00 2006//TVER20060816
/room21_tex_set.imd/1.3/Mon Jun 19 13:34:32 2006//TVER20060816
/room22_tex_set.imd/1.2/Sat May 13 09:42:52 2006//TVER20060816
/room23_tex_set.imd/1.2/Wed Apr 26 08:51:45 2006//TVER20060816
/roomtexpale.imd/1.1/Tue Jan 17 02:38:20 2006//TVER20060816
/tex_griddmy.imd/1.1/Tue Feb  7 10:36:20 2006//TVER20060816
/texset_area01.imd/1.35/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area02.imd/1.37/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area03.imd/1.37/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area04.imd/1.33/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area05.imd/1.33/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area06.imd/1.33/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area07.imd/1.33/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area08.imd/1.35/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area10.imd/1.32/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area11.imd/1.33/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area12.imd/1.32/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area13.imd/1.34/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_area14.imd/1.32/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_dun01.imd/1.10/Wed Jun  7 11:32:09 2006//TVER20060816
/texset_dun02.imd/1.26/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_dun03.imd/1.11/Sat May 13 10:09:50 2006//TVER20060816
/texset_dun07.imd/1.24/Sat Jul 22 04:55:14 2006//TVER20060816
/texset_dun08.imd/1.26/Sat Jul 22 04:55:15 2006//TVER20060816
/texset_dun09.imd/1.24/Sat Jul 22 04:55:15 2006//TVER20060816
/texset_dun10.imd/1.25/Sat Jul 22 04:55:15 2006//TVER20060816
/texset_dun11.imd/1.26/Sat Jul 22 04:55:15 2006//TVER20060816
/texset_dun12.imd/1.16/Sat Jul 22 04:55:15 2006//TVER20060816
/texset_dun13.imd/1.2/Fri Apr 28 07:44:34 2006//TVER20060816
/texset_dun14.imd/1.12/Thu May 11 12:12:57 2006//TVER20060816
/texset_dun15.imd/1.12/Fri May 12 06:46:13 2006//TVER20060816
/ug_tex_set.imd/1.4/Mon May 29 15:22:18 2006//TVER20060816
D
