include/map_header.h
#ifndef POKEDIAMOND_MAP_HEADER_H
#define POKEDIAMOND_MAP_HEADER_H

u8 FUN_02034724(u32 mapno);
u8 FUN_02034738(u32 mapno);
u16 FUN_0203474C(u32 mapno);
u16 FUN_02034774(u32 mapno);
u16 FUN_02034788(u32 mapno);
u16 FUN_0203479C(u32 mapno);
u16 FUN_020347B0(u32 mapno);
u16 FUN_020347C4(u32 mapno);
BOOL FUN_020347D8(u32 mapno);
u16 FUN_020347FC(u32 mapno);
u16 FUN_02034810(u32 mapno);
u16 FUN_02034824(u32 mapno);
u8 FUN_02034838(u32 mapno);
u8 FUN_0203484C(u32 mapno);
u8 FUN_02034860(u32 mapno);
u8 FUN_0203487C(u32 mapno);
u8 FUN_02034898(u32 mapno);
u8 FUN_020348B4(u32 mapno);
u8 FUN_020348D0(u32 mapno);
BOOL FUN_020348E4(u32 mapno);
BOOL FUN_02034908(u32 mapno);
BOOL FUN_0203491C(u32 mapno);
BOOL FUN_02034930(u32 mapno);
BOOL FUN_02034944(u32 mapno);
BOOL FUN_02034964(u32 mapno);
BOOL FUN_02034984(u32 mapno);
BOOL FUN_02034998(u32 mapno);
BOOL FUN_020349AC(u32 mapno);
BOOL FUN_020349B8(u32 mapno);
BOOL FUN_020349CC(u32 mapno);
BOOL FUN_020349D8(u32 mapno);
BOOL FUN_020349E4(u16 a0);
u16 FUN_02034A04(u16 a0);

#endif //POKEDIAMOND_MAP_HEADER_H


Some more renaming

include/map_header.h
#ifndef POKEDIAMOND_MAP_HEADER_H
#define POKEDIAMOND_MAP_HEADER_H

u8 FUN_02034724(u32 mapno);
u8 FUN_02034738(u32 mapno);
u16 FUN_0203474C(u32 mapno);
u16 MapHeader_GetMsgBank(u32 mapno);
u16 MapHeader_GetScrSeqReleaseNo(u32 mapno);
u16 FUN_0203479C(u32 mapno);
u16 FUN_020347B0(u32 mapno);
u16 FUN_020347C4(u32 mapno);
BOOL FUN_020347D8(u32 mapno);
u16 FUN_020347FC(u32 mapno);
u16 FUN_02034810(u32 mapno);
u16 FUN_02034824(u32 mapno);
u8 FUN_02034838(u32 mapno);
u8 FUN_0203484C(u32 mapno);
u8 FUN_02034860(u32 mapno);
u8 FUN_0203487C(u32 mapno);
u8 FUN_02034898(u32 mapno);
u8 FUN_020348B4(u32 mapno);
u8 FUN_020348D0(u32 mapno);
BOOL FUN_020348E4(u32 mapno);
BOOL FUN_02034908(u32 mapno);
BOOL FUN_0203491C(u32 mapno);
BOOL FUN_02034930(u32 mapno);
BOOL FUN_02034944(u32 mapno);
BOOL FUN_02034964(u32 mapno);
BOOL FUN_02034984(u32 mapno);
BOOL FUN_02034998(u32 mapno);
BOOL FUN_020349AC(u32 mapno);
BOOL FUN_020349B8(u32 mapno);
BOOL FUN_020349CC(u32 mapno);
BOOL FUN_020349D8(u32 mapno);
BOOL FUN_020349E4(u16 a0);
u16 FUN_02034A04(u16 a0);

#endif //POKEDIAMOND_MAP_HEADER_H
