include/oam.h
#ifndef POKEDIAMOND_UNK_02009EAC_H
#define POKEDIAMOND_UNK_02009EAC_H

#include "global.h"
#include "NNS_g2d.h"

struct UnkStruct_02009EAC
{
    NNSG2dOamManager oamManagers[2];
    u32 heap_id;
};

void FUN_02009EAC(s32 param0,
    s32 param1,
    s32 param2,
    s32 param3,
    u32 param4,
    u32 param5,
    u32 param6,
    u32 param7,
    u32 param8);
void FUN_02009EF0(s32 param0,
    s32 param1,
    s32 param2,
    s32 param3,
    u32 param4,
    u32 param5,
    u32 param6,
    u32 param7,
    u32 heap_id);
void FUN_02009F80(void);
void FUN_02009FA0(void);
void FUN_02009FD8(void *param0, u32 *param1, u32 param2, u32 param3);
NNSG2dOamManager *FUN_0200A03C(u32 param0);
void FUN_0200A064(u32 heap_id);
void FUN_0200A06C(u32 heap_id);
u32 FUN_0200A074(u32 param0, u32 param1);
u32 FUN_0200A094(u32 param0, u32 param1);
u32 FUN_0200A0B8(u32 param0);
u32 FUN_0200A0DC(u32 param0);

#endif // POKEDIAMOND_UNK_02009EAC_H


partially document oam.c and brightness.c

include/oam.h
#ifndef POKEDIAMOND_UNK_02009EAC_H
#define POKEDIAMOND_UNK_02009EAC_H

#include "global.h"
#include "NNS_g2d.h"

struct OamData
{
    NNSG2dOamManager oamManagers[2];
    u32 heap_id;
};

void FUN_02009EAC(s32 param0,
    s32 param1,
    s32 param2,
    s32 param3,
    u32 param4,
    u32 param5,
    u32 param6,
    u32 param7,
    u32 param8);
void InitOamData(s32 param0,
    s32 param1,
    s32 param2,
    s32 param3,
    u32 param4,
    u32 param5,
    u32 param6,
    u32 param7,
    u32 heap_id);
void ApplyAndResetOamManagerBuffer(void);
void DeinitOamData(void);
void FUN_02009FD8(void *param0, u32 *param1, u32 param2, u32 param3);
NNSG2dOamManager *GetOamManager(u32 screen);
void FUN_0200A064(u32 heap_id);
void FUN_0200A06C(u32 heap_id);
u32 EntryOamManagerOamWithAffineIdxMainScreen(u32 param0, u32 param1);
u32 EntryOamManagerOamWithAffineIdxSubScreen(u32 param0, u32 param1);
u32 EntryOamManagerAffineMainScreen(u32 param0);
u32 EntryOamManagerAffineSubScreen(u32 param0);

#endif // POKEDIAMOND_UNK_02009EAC_H
