include/string16.h
#ifndef POKEDIAMOND_STRING16_H
#define POKEDIAMOND_STRING16_H

struct String
{
    u16 len;
    u16 pos;
    u32 magic;
    u16 unk8;
    u16 data[1];
};

struct String * FUN_020219F4(u32 count, u32 heap_id);
int FUN_02021CE0(struct String *, struct String *);
int FUN_0206AE00(int x);
void FUN_02021E8C(struct String *, u16 *, u32); // copy
void FUN_02021A4C(struct String *); // set empty
struct String * FUN_02021ACC(struct String *, struct String *);

#endif //POKEDIAMOND_STRING16_H


Name methods in msgdata.c and unk_02021934.s aka string16.s

include/string16.h
#ifndef POKEDIAMOND_STRING16_H
#define POKEDIAMOND_STRING16_H

struct String
{
    u16 len;
    u16 pos;
    u32 magic;
    u16 unk8;
    u16 data[1];
};

struct String * String_ctor(u32 count, u32 heap_id);
int FUN_02021CE0(struct String *, struct String *);
int FUN_0206AE00(int x);
void FUN_02021E8C(struct String *, u16 *, u32); // copy
void StringSetEmpty(struct String *); // set empty
struct String * StringDup(struct String *, u32 heap_id);

#endif //POKEDIAMOND_STRING16_H
