include/unk_0205EC84.h
#ifndef POKEDIAMOND_UNK_0205EC84_H
#define POKEDIAMOND_UNK_0205EC84_H

#include "save_vars_flags.h"

void sub_0205ECD4(struct SaveVarsFlags *state);
BOOL sub_0205ECE0(struct SaveVarsFlags *state);
BOOL sub_0205ECEC(struct SaveVarsFlags *state);
void sub_0205ECFC(struct SaveVarsFlags *state);
BOOL sub_0205ED0C(struct SaveVarsFlags *state);
void sub_0205ED1C(struct SaveVarsFlags *state);
void sub_0205ED2C(struct SaveVarsFlags *state);
BOOL Save_VarsFlags_CheckHaveFollower(struct SaveVarsFlags *state);
void sub_0205ED4C(struct SaveVarsFlags *state);
void sub_0205ED5C(struct SaveVarsFlags *state);
BOOL sub_0205ED6C(struct SaveVarsFlags *state);
void sub_0205ED7C(struct SaveVarsFlags *state);
void sub_0205ED8C(struct SaveVarsFlags *state);
BOOL sub_0205ED9C(struct SaveVarsFlags *state);
void sub_0205EDAC(struct SaveVarsFlags *state);
void sub_0205EDBC(struct SaveVarsFlags *state);
void sub_0205EDCC(struct SaveVarsFlags *state);
void sub_0205EDD8(struct SaveVarsFlags *state);
void sub_0205EDE8(struct SaveVarsFlags *state);
void sub_0205EDF8(struct SaveVarsFlags *state);
void sub_0205EE08(struct SaveVarsFlags *state, u32 a1);
BOOL sub_0205EE60(struct SaveVarsFlags *state, u32 a1);
BOOL sub_0205EEB8(struct SaveVarsFlags *state, u32 a1);
s32 sub_0205EF20(struct SaveVarsFlags *state, s32 a1);
void sub_0205F154(struct SaveVarsFlags *state);
void sub_0205F164(struct SaveVarsFlags *state);
BOOL sub_0205F174(struct SaveVarsFlags *state);
BOOL sub_0205F184(struct SaveVarsFlags *state);
BOOL sub_0205F194(struct SaveVarsFlags *state);
BOOL sub_0205F1A4(struct SaveVarsFlags *state);
BOOL sub_0205F1B4(struct SaveVarsFlags *state);
void sub_0205F1C4(struct SaveVarsFlags *state);
void sub_0205F1D4(struct SaveVarsFlags *state);
BOOL sub_0205F1E4(struct SaveVarsFlags *state);
void Save_VarsFlags_SetSafariSysFlag(struct SaveVarsFlags *state);
void Save_VarsFlags_ClearSafariSysFlag(struct SaveVarsFlags *state);
BOOL Save_VarsFlags_CheckSafariSysFlag(struct SaveVarsFlags *state);
void sub_0205F224(struct SaveVarsFlags *state);
void sub_0205F234(struct SaveVarsFlags *state);
BOOL sub_0205F244(struct SaveVarsFlags *state);
void sub_0205F254(struct SaveVarsFlags *state);
BOOL sub_0205F264(struct SaveVarsFlags *state, u32 op);
void sub_0205F274(struct SaveVarsFlags *state);
void sub_0205F284(struct SaveVarsFlags *state);
BOOL sub_0205F294(struct SaveVarsFlags *state);
void sub_0205F2A4(struct SaveVarsFlags *state);
void sub_0205F2B4(struct SaveVarsFlags *state);
BOOL sub_0205F2C4(struct SaveVarsFlags *state);
BOOL sub_0205F2D4(struct SaveVarsFlags *state, u32 op);
BOOL sub_0205F2E4(struct SaveVarsFlags *state, u32 op, u16 flag_id);
void sub_0205F304(struct SaveVarsFlags *state);

#endif // POKEDIAMOND_UNK_0205EC84_H


start to decompile field_move.c

include/unk_0205EC84.h
#ifndef POKEDIAMOND_UNK_0205EC84_H
#define POKEDIAMOND_UNK_0205EC84_H

#include "save_vars_flags.h"

void sub_0205ECD4(struct SaveVarsFlags *state);
BOOL sub_0205ECE0(struct SaveVarsFlags *state);
BOOL sub_0205ECEC(struct SaveVarsFlags *state);
void sub_0205ECFC(struct SaveVarsFlags *state);
BOOL sub_0205ED0C(struct SaveVarsFlags *state);
void sub_0205ED1C(struct SaveVarsFlags *state);
void sub_0205ED2C(struct SaveVarsFlags *state);
BOOL Save_VarsFlags_CheckHaveFollower(struct SaveVarsFlags *state);
void sub_0205ED4C(struct SaveVarsFlags *state);
void sub_0205ED5C(struct SaveVarsFlags *state);
BOOL sub_0205ED6C(struct SaveVarsFlags *state);
void sub_0205ED7C(struct SaveVarsFlags *state);
void sub_0205ED8C(struct SaveVarsFlags *state);
BOOL sub_0205ED9C(struct SaveVarsFlags *state);
void sub_0205EDAC(struct SaveVarsFlags *state);
void sub_0205EDBC(struct SaveVarsFlags *state);
void sub_0205EDCC(struct SaveVarsFlags *state);
void sub_0205EDD8(struct SaveVarsFlags *state);
void sub_0205EDE8(struct SaveVarsFlags *state);
void sub_0205EDF8(struct SaveVarsFlags *state);
void sub_0205EE08(struct SaveVarsFlags *state, u32 a1);
BOOL sub_0205EE60(struct SaveVarsFlags *state, u32 a1);
BOOL sub_0205EEB8(struct SaveVarsFlags *state, u32 a1);
s32 sub_0205EF20(struct SaveVarsFlags *state, s32 a1);
void sub_0205F154(struct SaveVarsFlags *state);
void sub_0205F164(struct SaveVarsFlags *state);
BOOL sub_0205F174(struct SaveVarsFlags *state);
BOOL sub_0205F184(struct SaveVarsFlags *state);
BOOL sub_0205F194(struct SaveVarsFlags *state);
BOOL sub_0205F1A4(struct SaveVarsFlags *state);
BOOL sub_0205F1B4(struct SaveVarsFlags *state);
void sub_0205F1C4(struct SaveVarsFlags *state);
void sub_0205F1D4(struct SaveVarsFlags *state);
BOOL sub_0205F1E4(struct SaveVarsFlags *state);
void Save_VarsFlags_SetSafariSysFlag(struct SaveVarsFlags *state);
void Save_VarsFlags_ClearSafariSysFlag(struct SaveVarsFlags *state);
BOOL Save_VarsFlags_CheckSafariSysFlag(struct SaveVarsFlags *state);
void sub_0205F224(struct SaveVarsFlags *state);
void sub_0205F234(struct SaveVarsFlags *state);
BOOL Save_VarsFlags_CheckPalParkSysFlag(struct SaveVarsFlags *state);
void sub_0205F254(struct SaveVarsFlags *state);
BOOL sub_0205F264(struct SaveVarsFlags *state, u32 op);
void sub_0205F274(struct SaveVarsFlags *state);
void sub_0205F284(struct SaveVarsFlags *state);
BOOL sub_0205F294(struct SaveVarsFlags *state);
void sub_0205F2A4(struct SaveVarsFlags *state);
void sub_0205F2B4(struct SaveVarsFlags *state);
BOOL sub_0205F2C4(struct SaveVarsFlags *state);
BOOL sub_0205F2D4(struct SaveVarsFlags *state, u32 op);
BOOL sub_0205F2E4(struct SaveVarsFlags *state, u32 op, u16 flag_id);
void sub_0205F304(struct SaveVarsFlags *state);

#endif // POKEDIAMOND_UNK_0205EC84_H
