include/unk_02029FB0.h
#ifndef POKEDIAMOND_UNK_02029FB0_H
#define POKEDIAMOND_UNK_02029FB0_H

struct Pokedex;

struct UnkStruct_02029FB0
{
    u32 unk_00[0x2C];
    u16 unk_B0[0x4D];
};

u32 FUN_02029FB0(void);
void FUN_02029FB8(struct UnkStruct_02029FB0 * ptr);
struct UnkStruct_02029FB0 * FUN_02029FC8(struct SaveBlock2 * sav2);
u32 FUN_02029FD4(struct UnkStruct_02029FB0 * ptr, s32 a1);
u32 FUN_02029FF8(struct UnkStruct_02029FB0 * ptr, s32 a1, u32 a2);
u32 FUN_0202A028(s32 a0);
u16 FUN_0202A070(s32 a0);
u32 FUN_0202A07C(struct UnkStruct_02029FB0 * ptr, s32 a1, u32 a2);
u32 FUN_0202A0A8(struct UnkStruct_02029FB0 * ptr, s32 a1, u32 a2);
u32 FUN_0202A0E8(struct UnkStruct_02029FB0 * ptr, s32 a1);
u32 FUN_0202A11C(struct UnkStruct_02029FB0 * ptr, s32 a1, u32 a2);
u32 FUN_0202A150(struct UnkStruct_02029FB0 * ptr, s32 a1);
u32 FUN_0202A170(struct UnkStruct_02029FB0 * ptr, s32 a1);
u32 FUN_0202A1B8(struct UnkStruct_02029FB0 * ptr);
void FUN_0202A1C4(struct UnkStruct_02029FB0 * ptr, struct Pokedex * pokedex, u16 species);

#endif //POKEDIAMOND_UNK_02029FB0_H


Name game stats methods

include/unk_02029FB0.h
#ifndef POKEDIAMOND_UNK_02029FB0_H
#define POKEDIAMOND_UNK_02029FB0_H

struct Pokedex;

struct GameStats
{
    u32 unk_00[0x2C];
    u16 unk_B0[0x4D];
};

u32 Sav2_GameStats_sizeof(void);
void Sav2_GameStats_init(struct GameStats * ptr);
struct GameStats * Sav2_GameStats_get(struct SaveBlock2 * sav2);
u32 GameStats_GetValue(struct GameStats * ptr, s32 a1);
u32 GameStats_SetValue(struct GameStats * ptr, s32 a1, u32 a2);
u32 GameStats_GetMaxValue(s32 a0);
u16 GameStats_GetStdInc(s32 a0);
u32 GameStats_SetCapped(struct GameStats * ptr, s32 a1, u32 a2);
u32 GameStats_UpdateBounded(struct GameStats * ptr, s32 a1, u32 a2);
u32 GameStats_Inc(struct GameStats * ptr, s32 a1);
u32 GameStats_Add(struct GameStats * ptr, s32 a1, u32 a2);
u32 GameStats_GetCapped(struct GameStats * ptr, s32 a1);
u32 GameStats_AddSpecial(struct GameStats * ptr, s32 a1);
u32 GameStats_GetStat0(struct GameStats * ptr);
void GameStats_IncSpeciesCaught(struct GameStats * ptr, struct Pokedex * pokedex, u16 species);

#endif //POKEDIAMOND_UNK_02029FB0_H
