include/unk_020051F4.h
#ifndef POKEDIAMOND_UNK_020051F4_H
#define POKEDIAMOND_UNK_020051F4_H

#include "global.h"
#include "heap.h"

u32 sub_020051F4(u16 param0);
u32 sub_0200521C(u16 param0);
void sub_0200526C(u16 param0, int playerNo);
u32 sub_02005288(u16 param0, u32 param1, int playerNo);
u32 sub_020052B8(u16 param0, u32 param1, int playerNo);
u32 sub_02005308(u32 param0, u16 param1);
void sub_02005350(u16 param0, u32 param1);
void sub_02005374();
void sub_0200538C(s32 param0, u16 param1, u32 param2);
void sub_020053CC(s32 param0, s32 param1);
u16 sub_02005404();
u16 sub_02005410(u16 param0);
void sub_0200541C();
void sub_02005454();
u32 sub_020054A8(u16 param0, u32 param1);
u32 PlaySE(u16 param0);
void sub_020054F0(u32 param0, u32 param1);
void sub_020054F8(s32 param0, u32 param1);
u16 sub_02005508(u16 param0);
BOOL sub_02005514();
void sub_02005530(u16 param0, u32 param1, u32 param2);
void sub_0200554C(u32 param0);
u32 sub_02005578(u16 species);
void sub_02005614(u32 param0);
BOOL sub_02005670();
u32 sub_020056AC(u32 param0, u16 param1, s32 param2, s32 param3, HeapID heapId);
void sub_02005AC8(u32 param0, int playerNo, s32 param2);
void sub_02005AE0(u32 param0, HeapID heapId);
void sub_02005B2C(u32 param0, s32 *param1);
void sub_02005BA0();
u32 sub_02005BC8(u16 param0, s32 param1);
void sub_02005BF8(u32 param0, s32 param1, s32 param2, s32 param3, HeapID heapId);
u32 PlaySound(u16 param0);
BOOL sub_02005C74();
void sub_02005CA0(u32 param0);
BOOL sub_02005CBC();
void sub_02005CEC(u16 param0);

#endif //POKEDIAMOND_UNK_020051F4_H


correct some bad types and rename some funcs

include/unk_020051F4.h
#ifndef POKEDIAMOND_UNK_020051F4_H
#define POKEDIAMOND_UNK_020051F4_H

#include "global.h"
#include "heap.h"

u32 sub_020051F4(u16 param0);
u32 sub_0200521C(u16 param0);
void sub_0200526C(u16 param0, int playerNo);
u32 sub_02005288(u16 param0, u32 param1, int playerNo);
u32 sub_020052B8(u16 param0, u32 param1, int playerNo);
u32 sub_02005308(u32 param0, u16 param1);
void sub_02005350(u16 param0, u32 param1);
void sub_02005374();
void sub_0200538C(s32 param0, u16 param1, u32 param2);
void GF_SndStartFadeOutBGM(u16 param0, u16 param1);
u16 sub_02005404();
u16 sub_02005410(u16 param0);
void sub_0200541C();
void sub_02005454();
u32 sub_020054A8(u16 param0, u32 param1);
u32 PlaySE(u16 param0);
void sub_020054F0(u32 param0, u32 param1);
void sub_020054F8(s32 param0, u32 param1);
u16 sub_02005508(u16 param0);
BOOL sub_02005514();
void sub_02005530(u16 param0, u32 param1, u32 param2);
void sub_0200554C(u32 param0);
u32 sub_02005578(u16 species);
void sub_02005614(u32 param0);
BOOL sub_02005670();
u32 sub_020056AC(u32 param0, u16 param1, s32 param2, s32 param3, HeapID heapId);
void sub_02005AC8(u32 param0, int playerNo, s32 param2);
void sub_02005AE0(u32 param0, HeapID heapId);
void sub_02005B2C(u32 param0, s32 *param1);
void sub_02005BA0();
u32 sub_02005BC8(u16 param0, s32 param1);
void sub_02005BF8(u32 param0, s32 param1, s32 param2, s32 param3, HeapID heapId);
u32 PlaySound(u16 param0);
BOOL sub_02005C74();
void sub_02005CA0(u32 param0);
BOOL sub_02005CBC();
void sub_02005CEC(u16 param0);

#endif //POKEDIAMOND_UNK_020051F4_H
