/**
	@file	porudata.dat
	@brief	ƒ|ƒ‹ƒg«Ši‘Î‰•\
	@author	Miyuki Iwasawa
	@date	06.03.27
*/

static const u8 poruto_f2char[][2] = {
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<‚ª‚ñ‚Î‚è‚â
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_SOUR},		///<‚³‚İ‚µ‚ª‚è
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_SWEET},	///<‚ä‚¤‚©‚ñ
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_ASTR},		///<‚¢‚¶‚Á‚Ï‚è
 {PORUTO_FTYPE_SPICY,PORUTO_FTYPE_BITTER},	///<‚â‚ñ‚¿‚á
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_SPICY},		///<‚¸‚Ô‚Æ‚¢
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<‚·‚È‚¨
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_SWEET},		///<‚Ì‚ñ‚«
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_ASTR},		///<‚í‚ñ‚Ï‚­
 {PORUTO_FTYPE_SOUR,PORUTO_FTYPE_BITTER},	///<‚Ì‚¤‚Ä‚ñ‚«
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_SPICY},	///<‚¨‚­‚Ñ‚å‚¤
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_SOUR},		///<‚¹‚Á‚©‚¿
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<‚Ü‚¶‚ß
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_ASTR},		///<‚æ‚¤‚«
 {PORUTO_FTYPE_SWEET,PORUTO_FTYPE_BITTER},	///<‚Ş‚¶‚á‚«
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SPICY},		///<‚Ğ‚©‚¦‚ß
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SOUR},		///<‚¨‚Á‚Æ‚è
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_SWEET},		///<‚ê‚¢‚¹‚¢
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<‚Ä‚ê‚â
 {PORUTO_FTYPE_ASTR,PORUTO_FTYPE_BITTER},	///<‚¤‚Á‚©‚è‚â
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SPICY},	///<‚¨‚¾‚â‚©
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SOUR},	///<‚¨‚Æ‚È‚µ‚¢
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_SWEET},	///<‚È‚Ü‚¢‚«
 {PORUTO_FTYPE_BITTER,PORUTO_FTYPE_ASTR},	///<‚µ‚ñ‚¿‚å‚¤
 {PORUTO_FTYPE_MIX,PORUTO_FTYPE_MIX},		///<‚«‚Ü‚®‚ê
};
