/imc_acce_score00.bin/1.4/Mon Jun 26 03:32:29 2006/-kb/TVER20060816
/imc_acce_score01.bin/1.5/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score02.bin/1.6/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score03.bin/1.4/Mon Jun 26 03:32:29 2006/-kb/TVER20060816
/imc_acce_score04.bin/1.5/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score05.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score06.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score07.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score08.bin/1.2/Mon Jun 26 03:32:29 2006/-kb/TVER20060816
/imc_acce_score09.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score10.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
/imc_acce_score11.bin/1.3/Fri Jun 30 10:20:52 2006/-kb/TVER20060816
D
