/agb_str.h/1.1/Thu Jun 15 14:34:57 2006//TVER20060816
/arc_tool.dat/1.139/Wed Jul 12 11:47:26 2006//TVER20060816
/arc_tool.h/1.13/Fri May  5 05:37:43 2006//TVER20060816
/arc_util.h/1.16/Tue Apr 25 04:20:21 2006//TVER20060816
/assert_warning_reset.h/1.1/Wed Aug  9 11:45:47 2006//TVER20060816
/bmp_cursor.h/1.2/Thu Jan 12 09:02:13 2006//TVER20060816
/bmp_list.h/1.15/Fri Jul 14 02:27:12 2006//TVER20060816
/bmp_menu.h/1.20/Fri Jul 14 02:27:12 2006//TVER20060816
/bmp_menu_list.h/1.3/Sun Jun 11 06:26:39 2006//TVER20060816
/brightness.h/1.8/Thu Jul 27 10:22:13 2006//TVER20060816
/buflen.h/1.16/Wed Aug  2 10:19:02 2006//TVER20060816
/builddate.h/1.2/Tue Jul  4 18:06:29 2006//TVER20060816
/clact_util.h/1.15/Thu Jun 22 05:05:56 2006//TVER20060816
/clact_util_res.h/1.12/Wed May 17 08:12:50 2006//TVER20060816
/clact_util_vram.h/1.13/Thu Apr 20 03:43:58 2006//TVER20060816
/debug_flag.h/1.5/Fri Jul  7 08:06:27 2006//TVER20060816
/font_arc.h/1.5/Mon May  8 13:08:53 2006//TVER20060816
/fontoam.h/1.7/Tue Feb 21 06:59:10 2006//TVER20060816
/fontoam.naix/1.2/Mon Apr 17 10:11:16 2006//TVER20060816
/fontproc.h/1.19/Mon May  8 13:09:01 2006//TVER20060816
/gamedata.h/1.19/Tue May 30 10:46:49 2006//TVER20060816
/gamestart.h/1.3/Tue Jun  6 15:19:32 2006//TVER20060816
/get_text.h/1.2/Mon Sep 26 10:33:45 2005//TVER20060816
/gra_tool.h/1.14/Sat Jul 29 10:28:36 2006//TVER20060816
/heapdefine.h/1.80/Wed Aug  9 16:55:05 2006//TVER20060816
/laster.h/1.7/Tue Dec  6 13:05:52 2005//TVER20060816
/lib_pack.h/1.2/Mon Sep 26 11:10:15 2005//TVER20060816
/main.h/1.8/Sun Jul 30 10:08:28 2006//TVER20060816
/menu_gra.naix/1.10/Sat May 20 07:59:00 2006//TVER20060816
/msg_ds_icon.h/1.3/Wed Jun 28 06:39:57 2006//TVER20060816
/msgdata.h/1.17/Fri Apr  7 08:41:23 2006//TVER20060816
/msgdata_util.h/1.2/Tue Dec  6 18:27:35 2005//TVER20060816
/mystatus.h/1.9/Fri Jan 20 10:53:43 2006//TVER20060816
/numfont.h/1.8/Wed Apr 19 06:20:06 2006//TVER20060816
/palanm.h/1.23/Wed Jul  5 11:20:07 2006//TVER20060816
/particle.h/1.14/Thu Jul 13 09:10:29 2006//TVER20060816
/placename.h/1.1/Sat May 20 09:46:11 2006//TVER20060816
/playtime_ctrl.h/1.2/Thu Jun 22 09:50:04 2006//TVER20060816
/pm_debug_wifi.h/1.4/Mon Jul 17 10:32:15 2006//TVER20060816
/pm_rtc.h/1.12/Fri Jul 14 15:49:53 2006//TVER20060816
/pm_sentence.h/1.4/Mon Feb  6 06:01:02 2006//TVER20060816
/pm_str.h/1.2/Fri Sep  9 11:45:36 2005//TVER20060816
/pmfprint.h/1.21/Mon Jul 17 08:25:12 2006//TVER20060816
/pms_data.h/1.12/Tue May 30 09:52:59 2006//TVER20060816
/pms_word.h/1.14/Fri Jun 30 03:19:52 2006//TVER20060816
/poruto_name.h/1.3/Wed Mar 15 13:34:10 2006//TVER20060816
/procsys.h/1.7/Thu Oct 27 10:24:38 2005//TVER20060816
/render_oam.h/1.4/Thu Jun 15 03:24:41 2006//TVER20060816
/savedata.h/1.13/Fri Jan 20 09:06:14 2006//TVER20060816
/savedata_def.h/1.3/Fri Jan 20 09:06:14 2006//TVER20060816
/snd_def.h/1.39/Wed Jul 26 04:39:25 2006//TVER20060816
/snd_perap.h/1.7/Mon Jul 17 08:39:22 2006//TVER20060816
/snd_play.h/1.28/Wed Jul 12 09:43:00 2006//TVER20060816
/snd_tool.h/1.136/Thu Aug  3 09:59:06 2006//TVER20060816
/softsprite.h/1.48/Sat Jul 29 08:52:02 2006//TVER20060816
/startmenu.h/1.3/Sat Jun 17 07:12:03 2006//TVER20060816
/swsprite.h/1.3/Mon May  8 13:41:17 2006//TVER20060816
/tcbman.h/1.2/Fri Feb 24 04:38:05 2006//TVER20060816
/timezone.h/1.1/Tue Feb 14 02:41:01 2006//TVER20060816
/touch_subwindow.h/1.6/Tue Jul  4 04:04:42 2006//TVER20060816
/touch_subwindow.naix/1.3/Mon Mar 27 07:05:13 2006//TVER20060816
/window.h/1.18/Sat Jun 24 03:34:07 2006//TVER20060816
/winframe.naix/1.12/Fri Jul  7 08:08:49 2006//TVER20060816
/wipe.h/1.27/Fri Jun 30 07:24:33 2006//TVER20060816
/wipe_def.h/1.9/Fri Apr 28 11:32:56 2006//TVER20060816
/wipe_sub.h/1.6/Thu May 11 03:27:36 2006//TVER20060816
/wipe_wnd.h/1.2/Tue Apr  4 07:58:51 2006//TVER20060816
/wordset.h/1.47/Mon Jul 17 07:21:11 2006//TVER20060816
/zukanwork.h/1.4/Fri Jan 20 10:53:43 2006//TVER20060816
D
