/breeder.bin/1.25/Tue Aug  8 11:43:47 2006/-kb/TVER20060816
/breeder.c/1.28/Tue Aug  8 11:43:47 2006//TVER20060816
/con_clip.bin/1.10/Mon Jul  3 06:56:06 2006/-kb/TVER20060816
/con_clip.c/1.24/Tue Aug  8 11:43:47 2006//TVER20060816
/contest_data.lst/1.4/Wed Jun  7 07:58:22 2006//TVER20060816
/contest_data.naix/1.61/Tue Aug  8 11:43:47 2006//TVER20060816
/contest_data.narc/1.31/Tue Aug  8 11:43:47 2006/-kb/TVER20060816
/contype_dummy.h/1.2/Sun May 14 06:24:08 2006//TVER20060816
/judge.bin/1.2/Wed Jun  7 08:48:37 2006/-kb/TVER20060816
/judge.c/1.2/Wed Jun  7 08:48:37 2006//TVER20060816
/makefile/1.2/Tue May  2 09:42:19 2006//TVER20060816
/sourcefile.lst/1.2/Sun May 14 06:24:08 2006//TVER20060816
D
