/place_pos_ARG.dat////*///
/place_pos_AUS.dat////*///
/place_pos_BRA.dat////*///
/place_pos_CAN.dat////*///
/place_pos_CHN.dat////*///
/place_pos_DEU.dat////*///
/place_pos_ESP.dat////*///
/place_pos_FIN.dat////*///
/place_pos_FRA.dat////*///
/place_pos_GBR.dat////*///
/place_pos_IND.dat////*///
/place_pos_ITA.dat////*///
/place_pos_JPN.dat////*///
/place_pos_NOR.dat////*///
/place_pos_POL.dat////*///
/place_pos_RUS.dat////*///
/place_pos_SWE.dat////*///
/place_pos_USA.dat////*///
/place_pos_wrd.dat////*///
/wifi_country.c////*///
/wifi_earth.c////*///
/wifi_earth.naix////*///
/wifi_earth.narc////*///
/wifi_earth_place.naix////*///
/wifi_earth_place.narc////*///
