/place_pos_ARG.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_AUS.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_BRA.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_CAN.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_CHN.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_DEU.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_ESP.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_FIN.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_FRA.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_GBR.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_IND.dat/1.2/Fri Apr 14 09:29:59 2006/-kb/TVER20060816
/place_pos_ITA.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_JPN.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_NOR.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_POL.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_RUS.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_SWE.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_USA.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/place_pos_wrd.dat/1.1/Tue Apr 11 09:10:21 2006/-kb/TVER20060816
/wifi_country.c/1.2/Mon Apr 24 11:46:48 2006//TVER20060816
/wifi_earth.c/1.46/Tue Aug  1 07:23:09 2006//TVER20060816
/wifi_earth.naix/1.1/Thu Jun  8 17:47:56 2006//TVER20060816
/wifi_earth.narc/1.1/Thu Jun  8 17:47:56 2006/-kb/TVER20060816
/wifi_earth_place.naix/1.14/Thu Aug  3 14:04:48 2006//TVER20060816
/wifi_earth_place.narc/1.12/Thu Aug  3 14:04:48 2006/-kb/TVER20060816
D
