/trainer_card.c/1.52/Thu Aug  3 10:01:20 2006//TVER20060816
/trainer_case.naix/1.14/Fri Jul 21 09:50:36 2006//TVER20060816
/trcard_bmp.c/1.18/Tue Aug  1 06:15:12 2006//TVER20060816
/trcard_bmp.h/1.4/Wed Mar 29 10:47:10 2006//TVER20060816
/trcard_cgx_def.h/1.2/Sat May 27 06:34:05 2006//TVER20060816
/trcard_obj.c/1.7/Sat Jun 17 11:31:39 2006//TVER20060816
/trcard_obj.h/1.5/Sat Jun 17 11:31:39 2006//TVER20060816
/trcard_snd.c/1.4/Wed Apr 12 07:01:03 2006//TVER20060816
/trcard_snd.h/1.2/Tue Dec  6 05:57:32 2005//TVER20060816
/trcard_snd_def.h/1.5/Thu Apr 13 11:11:50 2006//TVER20060816
/trcard_sys.h/1.19/Sat Jun 24 12:07:32 2006//TVER20060816
D
