<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="nakatsui" host="W00092" date="2006-08-02T16:32:14"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1">
				<parameter number="0" japanese="0" english="0" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="38" japanese="風船の名前" english="風船の名前" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">すれ違い通信でつかう風船の名前</comment>
				<comment language="english">すれ違い通信でつかう風船の名前</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
			<tag entry="01" japanese="文字表示ウェイト" english="文字表示ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
				<comment language="japanese">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
				<comment language="english">次の文字を表示する前にウエイトを入れる（タスク表示専用）</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="136"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="277"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="日本語" english="日本語">
			<message position="2" width="204"/>
			<font default=" 0:font_talk" position="4" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="161" top="86" right="661" bottom="721" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="448" right="1024" bottom="600" visible="yes"/>
		<tag-palette left="677" top="47" right="1024" bottom="445" visible="yes"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="325"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tv_01_01_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／クロガネジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『シンオウ　かくちの　ジムに
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　クロガネシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
ひとりの　トレーナーが　ジムから▽
でできましたぁー！▼
むねには　かがやく　コールバッジ！▼
さっそく　おはなしを
うかがって　みましょー！▼
レポーター『はじめましてー！
クロガネシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_01_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／ハクタイジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『シンオウ　かくちの　ジムに
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　ハクタイシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
ひとりの　トレーナーが　ジムから▽
でできましたぁー！▼
むねには　かがやく　フォレストバッジ！▼
さっそく　おはなしを
うかがって　みましょー！▼
レポーター『どもー！
ハクタイシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_01_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／ノモセジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『シンオウ　かくちの　ジムに
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　あの　スーパーヒーロー
マキシマムかめんが　リーダーの▽
ノモセシティジムに　やってきました▼
レポーター『ああ！　ちょうど　いま
ひとりの　トレーナーが　ジムから▽
でできましたぁー！▼
むねには　かがやく　フェンバッジ！▼
スーパーヒーロー　マキシマムかめんと
しょうぶした　ってことですね！！▽
うー！！　うらやましー！！▼　
さっそく　おはなしを
うかがって　みましょー！▼
レポーター『どうもー！
ノモセシティジム　せいは▽
おめでとう　ございます……▼
マキシマムかめんと　しょうぶ　した
かんそうを　どうぞー！！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー▼
レポーター『あー　とっても　うらやましい
トレーナーさん　でしたねー▼
それでは　みなさん
また　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_01_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／トバリジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『みなさん　おなじみ
シンオウ　かくちの　ジムに▽
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　トバリシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
なんか　みおぼえのある　トレーナーが▽
ジムから　でできましたぁー！▼
むねには　かがやく　コボルバッジ！▼
さっそく　おはなしを
うかがって　みましょー！▼
レポーター『どうもー！
トバリシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_01_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／キッサキジム


トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『ヘックシュン！！▼
シ　シンオウ　かくちの　ジムに
チャレンジする　トレーナーを▽
しょうかいする　このコーナー……▼
きょうは　ここ　キッサキシティジムに
やって　きました　……ガタガタ▼
レポーター『ああ……　やっと　いま
トレーナーが　ジムから　でてきました……▼
むねには　かがやく　グレイシャバッジ！▼
さむいし　さっさと　おはなしを
うかがって　みましょー▼
レポーター『どうもー
キッサキシティジム　せいは▽
おめでとう　ございまーす▼
いまの　きもちを　ひとこと
おねがい　しまーす▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー
ありがとう　ございましたー▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー▼
それでは　みなさん
また　おあい　しましょー▼
ヘックシュン！！　</language>
	</row>

	<row id="msg_tv_01_01_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／ヨスガジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<language name="日本語" width="216">レポーター『みなさん　おなじみ
シンオウ　かくちの　ジムに▽
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　ヨスガシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
なんだか　よくみる　トレーナーが▽
ジムから　でできましたぁー！▼
むねには　かがやく　レリックバッジ！▼
さっそく　おはなしを
うかがって　みましょー！▼
レポーター『どもどもー！
ヨスガシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　おあい　しましょー！　</language>
	</row>

	<row id="msg_tv_01_01_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／ミオジム

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『みなさん　おなじみ
シンオウ　かくちの　ジムに▽
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　ミオシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
もう　おなじみの　トレーナーが▽
ジムから　でできましたぁー！▼
むねには　かがやく　マインバッジ！▼
これは　さっそく　おはなしを
うかがって　みましょー！▼
レポーター『いつも　どうもー！
ミオシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_01_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,,,">
		<comment>●ジム制覇番組／ナギサジム


トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『みなさん　おなじみ
シンオウ　かくちの　ジムに▽
チャレンジする　トレーナーを▽
しょうかいする　このコーナー！！▼
きょうは　ここ　ナギサシティジムに
やって　きましたー！▼
レポーター『あー！　ちょうど　いま
おなじみの　トレーナーが▽
ジムから　でできましたぁー！▼
むねには　かがやく　ビーコンバッジ！▼
さっそく　おはなしを
うかがって　みましょー！
▼レポーター『いつも　いつも　どうもー！
ナギサシティジム　せいは▽
おめでとう　ございまーす！▼
いまの　きもちを　ひとこと
おねがい　しまーす！▼
[1:03:トレーナー名:0]『[1:1C:簡易会話単語:1]▼
レポーター『なるほどー！
ありがとう　ございましたー！▼
レポーター『とっても　すてきな
トレーナーさん　でしたねー！▼
それでは　みなさん
また　いつか　おあい　しましょー！</language>
	</row>

	<row id="msg_tv_01_02_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●バトルタワー番組・連勝達成番組

数字３桁：0：連勝数
トレーナー名：１：主人公名
簡単会話単語：２：インタビュー内容</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ＤＪ『ホーッ！！▼
バトルタワーを　あいする
ぜんこくの　バトルマニアどもに▽
おくる　このコーナー！！▼
こんかいは　みごと
[1:34:数字３桁:0]　れんしょうを▽
たっせいした　ブラボーな　アイツ！▼
[1:03:トレーナー名:1]の　ひとことを
おとどけ　するぜーっ！▼
[1:1C:簡易会話単語:2]！！！▼
ホーッ！！　ブラボー！！▼
[1:34:数字３桁:0]　れんしょうの　よろこびが
ビンビン　つたわって　くるぜーっ！▼
みんなも　バトルタワーで
たのしんで　くれよな！▼
じゃあ　またな！　ホーッ！！</language>
	</row>

	<row id="msg_tv_01_02_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●バトルタワー番組・連勝失敗番組

数字３桁：0：連勝数
トレーナー名：１：主人公名
簡単会話単語：２：インタビュー内容</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ＤＪ『ホーッ！！▼
バトルタワーを　あいする
ぜんこくの　バトルマニアどもに▽
おくる　このコーナー！！▼
こんかいは　おしくも
[1:34:数字３桁:0]　れんしょうを▽
のがした　せつない　アイツ！▼
[1:03:トレーナー名:1]の　ひとことを
おとどけ　するぜーっ！▼
[1:1C:簡易会話単語:2]！！！▼
ホーッ！！　なけるー！！▼
しょうぶの　きびしさが
しみじみ　しみて　くるぜーっ！▼
みんなも　バトルタワーで
たのしんで　くれよな！▼
じゃあ　またな！　ホーッ！！</language>
	</row>

	<row id="msg_tv_01_04_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●あなたのポケモン番組／ニックネームつけている

トレーナー名：０：主人公名
ポケモン名：１：先頭のポケモン名
ニックネーム：２：ニックネーム
簡単会話単語：３：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『あなたの　ポケモンの
コーナーです▼
こんかいは　[1:03:トレーナー名:0]さんが
じまんの　[1:00:ポケモン名:1]の▽
[1:01:ニックネーム:2]ちゃんを▽
しょうかいして　くれました！▼
[1:03:トレーナー名:0]さんに　とって
[1:01:ニックネーム:2]ちゃんは▽
[1:1C:簡易会話単語:3]▽
なんですって！▼
みんなも　じまんの　ポケモンちゃんを
しょうかいして　くださいね！▼
それでは　また　おあいしましょう！</language>
	</row>

	<row id="msg_tv_01_04_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●あなたのポケモン番組／ニックネームつけていない

トレーナー名：０：主人公名
ポケモン名：１：先頭ポケモン名
ニックネーム：２：ニックネーム（未使用）
簡単会話単語：３：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『あなたの　ポケモンの
コーナーです▼
こんかいは　[1:03:トレーナー名:0]さんが
じまんの　[1:00:ポケモン名:1]ちゃんを▽
しょうかいして　くれました！▼
[1:03:トレーナー名:0]さんに　とって
[1:00:ポケモン名:1]ちゃんは▽
[1:1C:簡易会話単語:3]▽
なんですって！▼
みんなも　じまんの　ポケモンちゃんを
しょうかいして　くださいね！▼
それでは　また　おあいしましょう！</language>
	</row>

	<row id="msg_tv_01_05_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●おすすめどうぐ番組１

※番組１～４はランダムで決まる

トレーナー名：０：主人公名
どうぐ名：１：道具名</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『みんなの　どうぐの
じかんです……▼
こんかいは　フタバタウンに
おすまいの　[1:03:トレーナー名:0]さん▽
おすすめの　どうぐです……▼
[1:08:どうぐ名:1]▼
みなさんの　おすすめは　なんですか？▼
それでは　きょうは　この　ことばで
みなさんと　おわかれです……▼
　「おもいでより　[1:08:どうぐ名:1]」
……　……　……▼
この　ばんぐみは
フレンドリィショップの▽
ていきょうで　おおくり　しました……</language>
	</row>

	<row id="msg_tv_01_05_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●おすすめどうぐ番組２

※番組１～４はランダムで決まる

トレーナー名：０：主人公名
どうぐ名：１：道具名</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『みんなの　どうぐの
じかんです……▼
こんかいは　フタバタウンに
おすまいの　[1:03:トレーナー名:0]さん▽
おすすめの　どうぐです……▼
[1:08:どうぐ名:1]▼
みなさんの　おすすめは　なんですか？▼
それでは　きょうは　この　ことばで
みなさんと　おわかれです……▼
　「[1:08:どうぐ名:1]が　ともだち」
……　……　……▼
このばんぐみは
フレンドリィショップの▽
ていきょうで　おおくり　しました……</language>
	</row>

	<row id="msg_tv_01_05_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●おすすめどうぐ番組３

※番組１～４はランダムで決まる

トレーナー名：０：主人公名
どうぐ名：１：道具名</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『みんなの　どうぐの
じかんです……▼
こんかいは　フタバタウンに
おすまいの　[1:03:トレーナー名:0]さん▽
おすすめの　どうぐです……▼
[1:08:どうぐ名:1]▼
みなさんの　おすすめは　なんですか？▼
それでは　きょうは　この　ことばで
みなさんと　おわかれです……▼
　「[1:08:どうぐ名:1]が
　[1:03:トレーナー名:0]を　すくう」
……　……　……▼
このばんぐみは
フレンドリィショップの▽
ていきょうで　おおくりしました……</language>
	</row>

	<row id="msg_tv_01_05_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●おすすめどうぐ番組４

※番組１～４はランダムで決まる

トレーナー名：０：主人公名
どうぐ名：１：道具名</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">ナレーション『みんなの　どうぐの
じかんです……▼
こんかいは　フタバタウンに
おすまいの　[1:03:トレーナー名:0]さん▽
おすすめの　どうぐです……▼
[1:08:どうぐ名:1]▼
みなさんの　おすすめは　なんですか？▼
それでは　きょうは　この　ことばで
みなさんと　おわかれです……▼
　「[1:03:トレーナー名:0]の　はんぶんは
　[1:08:どうぐ名:1]で　できている」
……　……　……▼
このばんぐみは
フレンドリィショップの▽
ていきょうで　おおくりしました……</language>
	</row>

	<row id="msg_tv_01_06_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●おすすめポケッチ番組

トレーナー名：０：主人公名
ポケッチソフト名：１：ポケッチソフト名
簡易会話：２：インタビュー返答
</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『お　ま　た　せ……
ポケッチつうしんの　じかんよ▼
こんかいは　[1:03:トレーナー名:0]さん
あいようの　ポケッチアプリを▽
ごしょうかい　するわよ▼
[1:03:トレーナー名:0]さん　あいようの
アプリは　[1:18:ポケッチソフト名:1]……▼
[1:18:ポケッチソフト名:1]　の
[1:1C:簡易会話単語:2]　な　ところが▽
おきにいり　なんですって……▼
さすが　[1:03:トレーナー名:0]さん
めの　つけどころが　クールだわ……▼
あなたも　[1:18:ポケッチソフト名:1]で
[1:03:トレーナー名:0]さんの　ように▽
クールに　きめてみては　いかが？▼
それでは　また……</language>
	</row>

	<row id="msg_tv_01_07_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●コンテスト番組（優勝以外）

ポケモン名：０：ポケモン名
コンテスト名称：１：コンテスト名
コンテストランク：２：コンテストのランク
数字一桁：３：コンテスト順位
主人公名：主人公名
簡易会話単語：４：インタビュー回答

</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『コンテストかいじょうに
きていまーす！▼
こちら　ぜんこくから　あつまった
ポケモンじまんの　トレーナーの▽
ねっきで　ムンムンでーす！▼
おーっと！　コンテストを
おえた　ちょうせんしゃたちが▽
うけつけに　もどって　きましたー！▼
さっそく　とつげきレポートして
みましょー！▼
レポーター『どうもー！
この[1:00:ポケモン名:0]で▽
[1:22:コンテスト名称:1]の▽
[1:23:コンテストランク:2]に▽
チャレンジ　したんですね！▼
こんかいの　[1:32:数字１桁:3]い
という　けっかに　ついては▽
どう　おもわれますかー？▼
[1:03:トレーナー名:4]『[1:1C:簡易会話単語:5]▼
レポーター『なるほどー！
ありがとう　ございました！▼
いじょう　コンテストかいじょう　から
ちゅうけいを　おおくり　しましたー！</language>
	</row>

	<row id="msg_tv_01_07_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●コンテスト番組（優勝）

ポケモン名：０：ポケモン名
コンテスト名称：１：コンテスト名
コンテストランク：２：コンテストのランク
数字一桁：３：コンテスト順位（未使用）
主人公名：主人公名
簡易会話単語：４：インタビュー回答

※仕様不確定部分が多いのでタグは仮です。</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">レポーター『コンテストかいじょうに
きていまーす！▼
こちら　ぜんこくから　あつまった
ポケモンじまんの　トレーナーの▽
ねっきで　ムンムンでーす！▼
おーっと！　コンテストを
おえた　ちょうせんしゃたちが▽
うけつけに　もどって　きましたー！▼
あっー！　あちらに　いるのは
こんかいの　ゆうしょうしゃです！▼
さっそく　とつげきレポートして
みましょー！▼
レポーター『どうもー！
この[1:00:ポケモン名:0]で▽
[1:22:コンテスト名称:1]の▽
[1:23:コンテストランク:2]に▽
チャレンジ　したんですね！▼
こんかいの　ゆうしょうという
けっかに　ついては▽
どう　おもわれますかー？▼
[1:03:トレーナー名:4]『[1:1C:簡易会話単語:5]▼
レポーター『なるほどー！
ありがとう　ございました！▼
いじょう　コンテストかいじょう　から
ちゅうけいを　おおくりしましたー！</language>
	</row>

	<row id="msg_tv_01_08_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●ポケモンにたとえると番組

トレーナー名：０：主人公名
簡易会話単語：１：インタビュー回答（ポケモン名）</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポケモンに　たとえると！
の　コーナーだよーん▼
こんかいは　[1:03:トレーナー名:0]さんが
じぶんを　ポケモンに▽
たとえて　くれたよーん▼
[1:03:トレーナー名:0]さんは
じぶんを　ポケモンに　たとえると▽
[1:1C:簡易会話単語:1]　だと▽
おもってるよーん▼
まあ　じぶんのことほど
じぶんじゃ　わからないものだよーん▽
しかたないよーん▼
[1:03:トレーナー名:0]さんの　おともだちは
[1:03:トレーナー名:0]さんを　ときどき▽
[1:1C:簡易会話単語:1]　とか▽
[1:1C:簡易会話単語:1]　[1:03:トレーナー名:0]▽
って　よんであげると　いいよーん▽
とっても　よろこぶと　おもうよーん▼
んじゃ　またー！</language>
	</row>

	<row id="msg_tv_01_09_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●しゃしん番組

トレーナー名：０：主人公名
ポケモン名：１：写真になっているポケモン
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『しゃしんで　いいとも！
の　コーナーでーす▼
かいじょう『パチパチ！！▼
しかい『えーと　こんかいはー
[1:03:トレーナー名:0]さんが▽
つくった　[1:00:ポケモン名:1]の▽
しゃしんを　しょうかいしまーす▽
みんな　いいかなー▼
かいじょう『いいともー！！▼
しかい『はーい　じゃ　これが
[1:03:トレーナー名:0]さんの　しゃしんー▼
かいじょう『いいですねー！▼
しかい『いいよねー
ふだんは　わすれがちな▽
[1:00:ポケモン名:1]　の▽
みりょくが　でてるよねー▼
かいじょう『そうですねー！▼
しかい『[1:03:トレーナー名:0]さんはー
[1:1C:簡易会話単語:2]　って　きもちで▽
このしゃしんを　つくったんだってさー▼
かいじょう『へー！！▼
しかい『また　だれかが　しゃしんを
つくったら　このコーナーで▽
しょうかいするけど　いいかなー▼
かいじょう『いいともー！！</language>
	</row>

	<row id="msg_tv_01_10_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>性格診断
選択肢で答えた好きなタイプで分岐する

０　答えたトレーナー名

ノーマル</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　ノーマルタイプ！▼
ノーマルタイプが　すきな　ひとは▼
おおぜいで　あそぶと　あかるくて
だれかと　ふたりに　なると▽
いきなり　くちかずが　すくなくなる▽
てれやさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>ほのお</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　ほのおタイプ！▼
ほのおタイプが　すきな　ひとは▼
ともだちを　げんきづけて　あげるけど
じぶんが　つらい　ときは▽
ひとりで　がまん　して　しまう▽
がんばりやさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>みず</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　みずタイプ！▼
みずタイプが　すきな　ひとは▼
りゅうこうとは　かんけいなく
じぶんの　すきなものが▽
ずーっと　かわらないで　いる▽
しっかりさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>でんき</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　でんきタイプ！▼
でんきタイプが　すきな　ひとは▼
こだわって　いないようで　いて
シャツを　かける　ハンガーや▽
いつも　つかう　けしゴム　なども▽
おきにいりの　デザインが　ある▽
おしゃれさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>くさ</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　くさタイプ！▼
くさタイプが　すきな　ひとは▼
じぶん　ひとりの　ちからで
さいごまで　がんばれる　けど▽
いつ　あきらめたら　いいか　わからず▽
こまってしまう　ときが　ある▽
マイペースさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>こおり</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　こおりタイプ！▼
こおりタイプが　すきな　ひとは▼
だいすきな　ともだちに
なんでも　して　あげたくて▽
すごく　がんばる　けど▽
あいてが　きづいて　くれないと▽
おちこんじゃう　ときが　ある▽
じゅんすいさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>かくとう</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　かくとうタイプ！▼
かくとうタイプが　すきな　ひとは▼
すてきな　ものに　あこがれて
いつまでも　おわりなく▽
かわりつづけようと　する▽
ロマンチストさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>どく</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　どくタイプ！▼
どくタイプが　すきな　ひとは▼
かなしいひとが　いると　どうやって
はげまして　いいか　しっているけど▽
かなしい　ところを▽
みられたく　ないかな？と▽
おもって　そっと　たちさる▽
きづかいさん　だそうです▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>じめん</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　じめんタイプ！▼
じめんタイプが　すきな　ひとは▼
たのしい　ことが　すきで
じぶんの　たのしい　ことも▽
ひとの　たのしい　ことも▽
あれもこれも　きになって▽
おへやには　ほんや　ゲームが▽
いっぱい　つんである▽
あたらしものずきさん　だそうです▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_10" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>ひこう</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　ひこうタイプ！▼
ひこうタイプが　すきな　ひとは▼
みんなで　かんがえごとを　してるとき
だれよりも　はやくに▽
いい　アイディアが　でるけれど▽
みんなで　かんがえたことに　したくて▽
そっと　ヒントを　くれる▽
ひかえめさん　だそうです▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_11" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>エスパー</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　エスパータイプ！▼
エスパータイプが　すきな　ひとは▼
ともだちと　しょうぶを　しても
かった　うれしさ　より▽
その　ともだちが　しょうぶ　して▽
くれた　ことが　うれしくて▽
かっても　まけても▽
ありがとうと　いえる▽
ニッコリさん　だそうです▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_12" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>むし</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　むしタイプ！▼
むしタイプが　すきな　ひとは▼
じぶんが　たのしい！と　おもった
ことを　おともだちに　たくさん▽
おしえてあげたくて▽
じかんも　きにしないで　いつまでも▽
せつめい　して　あげる▽
ハッピーさん　だそうです▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_13" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>いわ</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　いわタイプ！▼
いわタイプが　すきな　ひとは▼
みんなが　どうして　いいか
わからなくて　あせって　いても▽
かならず　なんとかなると　しんじて▽
みんなの　せなかを　おしてあげる▽
れいせいさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_14" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>ゴースト</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　ゴーストタイプ！▼
ゴーストタイプが　すきな　ひとは▼
おもいがけない　うれしい
ことが　あったとき▽
それを　そのまま　ともだちに▽
おしえないで▽
じぶんも　おなじことを　してあげる▽
おもしろさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_15" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>ドラゴン</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　ドラゴンタイプ！▼
ドラゴンタイプが　すきな　ひとは▼
おともだちの　おたんじょうびに
そっと　プレゼントを　ドアにおいて▽
いえで　ひとりで▽
よろこんで　くれたら　いいな……▽
と　かんがえて　いるような▽
はずかしがりさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_16" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>あく</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　あくタイプ！▼
あくタイプが　すきな　ひとは▼
おんがくや　ほんや　えいがで
すごく　きにいった　ものが　あると▽
なんかいも　なんかいも▽
あきずに　それを　たのしめる▽
こだわりさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_10_17" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>はがね</comment>
		<language name="日本語" width="216">アナウンサー『まちかど
せいかく　しんだんの　コーナーです！▼
きょうの　トレーナーさんは
[1:03:トレーナー名:0]さん！▽
インタビューで　きいたところ▽
すきな　タイプは　はがねタイプ！▼
はがねタイプが　すきな　ひとは▼
ねるまえに　ふとんに　はいって
じぶんは　ああなりたい　こうなりたい▽
と　いろんな　じぶんを　たくさん▽
そうぞうして　そのうちの▽
１つを　じっさいに　かなえちゃう▽
ミラクルさん　だそうです！▼
あたって　いましたか？</language>
	</row>

	<row id="msg_tv_01_11_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●ポフィン番組／こってり・くどい・まずい・まろやか以外

トレーナー名：０：主人公名
ポロック名：１：ポフィン名
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポフィンばんざい！
の　コーナーです！▼
こんかいも　ゲストに
ポフィンマニアさんを▽
おむかえして▽
おおくりいたします！▼
マニア『はいはーい！　よろしくねー！▼
しかい『こんかいは
[1:03:トレーナー名:0]さんが▽
まぜまぜして　つくった　ポフィンです▼
マニア『おー！　
[1:09:ポロック名:1]　やーっ！▽
こりゃ　たべたら　おくちの　なかは▽
ポフィンの　ほうせきばこ　やーっ！▼
しかい『[1:03:トレーナー名:0]さんは
できあがった　ポフィンをみて▽
[1:1C:簡易会話単語:2]　と▽
おっしゃってましたよ！▼
マニア『わしも　たべたいー！▼
しかい『みなさんも
[1:03:トレーナー名:0]さんに▽
まけない　おいしい　ポフィンを▽
つくってくださいね！▼
それでは　またー！</language>
	</row>

	<row id="msg_tv_01_11_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●ポフィン番組／こってり

トレーナー名：０：主人公名
ポロック名：１：ポフィン名
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポフィンばんざい！
の　コーナーです！▼
こんかいも　ゲストに
ポフィンマニアさんを▽
おむかえして▽
おおくりいたします！▼
マニア『はいはーい！　よろしくねー！▼
しかい『こんかいは
[1:03:トレーナー名:0]さんが▽
まぜまぜして　つくった　ポフィンです▼
マニア『おー！　
[1:09:ポロック名:1]　やーっ！▽
こりゃ　たべたら　おくちの　なかは▽
ポフィンの　オーケストラ　やーっ！▼
しかい『[1:03:トレーナー名:0]さんは
できあがった　ポフィンをみて▽
[1:1C:簡易会話単語:2]　と▽
おっしゃってましたよ！▼
マニア『わしも　たべたいー！▼
しかい『みなさんも
[1:03:トレーナー名:0]さんに▽
まけない　おいしい　ポフィンを▽
つくってくださいね！▼
それでは　またー！</language>
	</row>

	<row id="msg_tv_01_11_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●ポフィン番組／くどい

トレーナー名：０：主人公名
ポロック名：１：ポフィン名
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポフィンばんざい！
の　コーナーです！▼
こんかいも　ゲストに
ポフィンマニアさんを▽
おむかえして▽
おおくりいたします！▼
マニア『はいはーい！　よろしくねー！▼
しかい『こんかいは
[1:03:トレーナー名:0]さんが▽
まぜまぜして　つくった　ポフィンです▼
マニア『おー！　
[1:09:ポロック名:1]　やーっ！▽
こりゃ　たべたら　おくちの　なかは▽
ポフィンの　トランポリン　やーっ！▼
しかい『[1:03:トレーナー名:0]さんは
できあがった　ポフィンをみて▽
[1:1C:簡易会話単語:2]　と▽
おっしゃってましたよ！▼
マニア『わしも　たべたいー！▼
しかい『みなさんも
[1:03:トレーナー名:0]さんに▽
まけない　おいしい　ポフィンを▽
つくってくださいね！▼
それでは　またー！</language>
	</row>

	<row id="msg_tv_01_11_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●ポフィン番組／まずい

トレーナー名：０：主人公名
ポロック名：１：ポフィン名
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポフィンばんざい！
の　コーナーです！▼
こんかいも　ゲストに
ポフィンマニアさんを▽
おむかえして▽
おおくりいたします！▼
マニア『はいはーい！　よろしくねー！▼
しかい『こんかいは
[1:03:トレーナー名:0]さんが▽
まぜまぜして　つくった　ポフィンです▼
マニア『おー！　
[1:09:ポロック名:1]　やーっ！▽
こりゃ　そうていがい　やーっ！▼
しかい『[1:03:トレーナー名:0]さんは
できあがった　ポフィンをみて▽
[1:1C:簡易会話単語:2]　と▽
おっしゃってましたよ！▼
マニア『わしも　たべたいー！▼
しかい『みなさんも
[1:03:トレーナー名:0]さんに▽
まけない　おいしい　ポフィンを▽
つくってくださいね！▼
それでは　またー！</language>
	</row>

	<row id="msg_tv_01_11_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●ポフィン番組／まろやか

トレーナー名：０：主人公名
ポロック名：１：ポフィン名
簡易会話単語：２：インタビュー回答</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『ポフィンばんざい！
の　コーナーです！▼
こんかいも　ゲストに
ポフィンマニアさんを▽
おむかえして▽
おおくりいたします！▼
マニア『はいはーい！　よろしくねー！▼
しかい『こんかいは
[1:03:トレーナー名:0]さんが▽
まぜまぜして　つくった　ポフィンです▼
マニア『おー！　
[1:09:ポロック名:1]　やーっ！▽
こりゃ　たべたら　おくちのなかは▽
ポフィンのＷｉーＦｉコネクションや！▼
しかい『[1:03:トレーナー名:0]さんは
できあがった　ポフィンをみて▽
[1:1C:簡易会話単語:2]　と▽
おっしゃってましたよ！▼
マニア『わしも　たべたいー！▼
しかい『みなさんも
[1:03:トレーナー名:0]さんに▽
まけない　おいしい　ポフィンを▽
つくってくださいね！▼
それでは　またー！</language>
	</row>

	<row id="msg_tv_01_12_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,#ff8080,">
		<comment>●ポケモン交換番組

トレーナー名：０：主人公名
トレーナー名：１：交換相手
ポケモン名：２：交換したポケモンの名
ニックネーム：３：ポケモンのニックネーム</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">アイドル『みんなー！
ポケモンこうかんの▽
コーナー　だよー！！▼
えっと　こんかいはー
[1:03:トレーナー名:0]さんの▽
こうかんの　けっかを▽
みんなに　おしちえゃうゾー！
[1:03:トレーナー名:0]さんは　ねー
[1:03:トレーナー名:1]さんと▽
ポケモンこうかん　してー▽
[1:00:ポケモン名:2]の▽
[1:01:ニックネーム:3]ちゃんを▽
あたらしく　おともだちに▽
したんだってー！▼
[1:03:トレーナー名:1]さん
イイな　イイなー！▼
あたしも　[1:00:ポケモン名:2]が
ほしく　なっちゃったよー！▼
じゃあ　こんかいは
これで　おしまい！▼
みんなも　ポケモンこうかん
たっくさん　たのしんでネ！</language>
	</row>

	<row id="msg_tv_01_13_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●連れ歩き番組
（アクセサリー拾った場合）

トレーナー名：０：主人公名
ポケモン名：１：連れ歩いたポケモン名
せいかく：２：連れ歩いたポケモンの性格
アクセサリー名：3：拾ったアクセサリー
道具名：4：拾った木の実の種類（未使用）
簡単会話単語：５：インタビュー返答
</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『やぁ　みなさん
ごきげん　いかがですか？▽
ふれあいひろばの　おじかんです▼
こんかいは　[1:03:トレーナー名:0]さんの
おさんぽと　ふれあいの　きろくを▽
もう　たっぷりと　ごしょうかい　します▼
[1:03:トレーナー名:0]さんは　パートナーの
[1:00:ポケモン名:1]ちゃんと　ですね▽
もう　どんどんどんと▽
おさんぽ　したんだなぁ▼
[1:00:ポケモン名:1]ちゃんは
おさんぽを　たのしんで▽
[1:1F:アクセサリー名:3]を▽
もう　どんどんどんと▽
みつけた　わけです▼
[1:03:トレーナー名:0]さんと
[1:00:ポケモン名:1]ちゃんは▽
もう　どんどんどんと▽
たのしみました　から▽
[1:1C:簡易会話単語:5]　と▽
いう　きぶんに　なったんだなぁ▼
さぁー　いかがだった　でしょうか▼
いやぁ　ふれあい　って
ほんとうに　いいもの　ですねぇ▼
それでは　みなさん　さようなら</language>
	</row>

	<row id="msg_tv_01_13_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,#80ffff,">
		<comment>●連れ歩き番組
（何も拾わなかった場合）

トレーナー名：０：主人公名
ポケモン名：１：連れ歩いたポケモン名
せいかく：２：連れ歩いたポケモンの性格
アクセサリー名：3：拾ったアクセサリー（未使用）
木の実の名前：4：拾った木の実の種類（未使用）
簡単会話単語：５：インタビュー返答
</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『やぁ　みなさん
ごきげん　いかがですか？▽
ふれあいひろばの　おじかんです▼
こんかいは　[1:03:トレーナー名:0]さんの
おさんぽと　ふれあいの　きろくを▽
もう　たっぷりと　ごしょうかい　します▼
[1:03:トレーナー名:0]さんは　パートナーの
[1:00:ポケモン名:1]ちゃんと　ですね▽
もう　どんどんどんと▽
おさんぽ　したんだなぁ▼
[1:00:ポケモン名:1]ちゃんは
おさんぽを　もう　ずずいと▽
たのしんだ　わけです▼
[1:03:トレーナー名:0]さんと
[1:00:ポケモン名:1]ちゃんは▽
もう　めためたに▽
たのしみました　から▽
[1:1C:簡易会話単語:5]　と▽
いう　きぶんに　なったんだなぁ▼
さぁー　いかがだった　でしょうか▼
いやぁ　ふれあい　って
ほんとうに　いいもの　ですねぇ▼
それでは　みなさん　さようなら</language>
	</row>

	<row id="msg_tv_01_13_03" back-color="#80ffff,,,,,,,#80ffff,,,#80ffff,#80ffff,">
		<comment>●連れ歩き番組
（木の実を拾った場合）

トレーナー名：０：主人公名
ポケモン名：１：連れ歩いたポケモン名
せいかく：２：連れ歩いたポケモンの性格
アクセサリー名：3：拾ったアクセサリー（未使用）
木の実の名前：4：拾った木の実の種類
簡単会話単語：５：インタビュー返答
</comment>
		<attribute name="キャラ指定">ＴＶ</attribute>
		<language name="日本語" width="216">しかい『やぁ　みなさん
ごきげん　いかがですか？▽
ふれあいひろばの　おじかんです▼
こんかいは　[1:03:トレーナー名:0]さんの
おさんぽと　ふれあいの　きろくを▽
もう　たっぷりと　ごしょうかい　します▼
[1:03:トレーナー名:0]さんは　パートナーの
[1:00:ポケモン名:1]ちゃんと　ですね▽
もう　どんどんどんと▽
おさんぽ　したんだなぁ▼
[1:00:ポケモン名:1]ちゃんは
おさんぽを　たのしんで▽
[1:08:どうぐ名:3]を▽
もう　めためたに▽
みつけた　わけです▼
[1:03:トレーナー名:0]さんと
[1:00:ポケモン名:1]ちゃんは▽
もう　めためたに▽
たのしみました　から▽
[1:1C:簡易会話単語:5]　と▽
いう　きぶんに　なったんだなぁ▼
さぁー　いかがだった　でしょうか▼
いやぁ　ふれあい　って
ほんとうに　いいもの　ですねぇ▼
それでは　みなさん　さようなら</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
