<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="DFS5V61X" date="2006-07-19T15:26:22"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
		<list entry="4" r="FF" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＤＰ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="ポケモン名" english="ポケモン名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前</comment>
				<comment language="english">ポケモンの名前</comment>
			</tag>
			<tag entry="01" japanese="ニックネーム" english="ニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="02" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="03" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="ポロック名" english="ポロック名" view="EP" width="108" line="1"/>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="attackmsg" english="attackmsg" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘専用</comment>
				<comment language="english">戦闘専用</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="ポケモンのタイプ" english="ポケモンのタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ほのお、みず、でんき、はがねなど</comment>
				<comment language="english">ほのお、みず、でんき、はがねなど</comment>
			</tag>
			<tag entry="16" japanese="木の実の味（戦闘用）" english="木の実の味（戦闘用）" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">戦闘時にポケモンが木の実を使ったときの味表示</comment>
				<comment language="english">戦闘時にポケモンが木の実を使ったときの味表示</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="欠番（どうぐ説明）" english="欠番（どうぐ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">どうぐの説明テキスト
</comment>
				<comment language="english">どうぐの説明テキスト
</comment>
			</tag>
			<tag entry="20" japanese="欠番（わざ説明）" english="欠番（わざ説明）" view="EP" width="120" line="5">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">わざの説明テキスト
１０文字×５行</comment>
				<comment language="english">わざの説明テキスト
１０文字×５行</comment>
			</tag>
			<tag entry="21" japanese="欠番（とくせい説明）" english="欠番（とくせい説明）" view="EP" width="144" line="2">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">とくせい説明
12文字×2行</comment>
				<comment language="english">とくせい説明
12文字×2行</comment>
			</tag>
			<tag entry="22" japanese="欠番（ずかんテキスト）" english="欠番（ずかんテキスト）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモン図鑑のテキスト
18文字×3行</comment>
				<comment language="english">ポケモン図鑑のテキスト
18文字×3行</comment>
			</tag>
			<tag entry="23" japanese="欠番（きのみ説明）" english="欠番（きのみ説明）" view="EP" width="216" line="3">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">きのみの説明テキスト</comment>
				<comment language="english">きのみの説明テキスト</comment>
			</tag>
			<tag entry="24" japanese="ポケッチソフト名" english="ポケッチソフト名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケッチに入れるソフトの名前</comment>
				<comment language="english">ポケッチに入れるソフトの名前</comment>
			</tag>
			<tag entry="25" japanese="地下のどうぐの名前" english="地下のどうぐの名前" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下で使うどうぐの名前</comment>
				<comment language="english">地下で使うどうぐの名前</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="27" japanese="ポケット名（アイコンつき）" english="ポケット名（アイコンつき）" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケット名（アイコンつき）</comment>
				<comment language="english">バッグのポケット名（アイコンつき）</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="29" japanese="秘密会話質問項目" english="秘密会話質問項目" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話に出てくる質問内容</comment>
				<comment language="english">地下での会話に出てくる質問内容</comment>
			</tag>
			<tag entry="30" japanese="秘密会話質問の答え" english="秘密会話質問の答え" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">地下での会話の質問への回答</comment>
				<comment language="english">地下での会話の質問への回答</comment>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="50" japanese="数字１桁" english="数字１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="数字２桁" english="数字２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="52" japanese="数字３桁" english="数字３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="53" japanese="数字４桁" english="数字４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="54" japanese="数字５桁" english="数字５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="55" japanese="数字６桁" english="数字６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="56" japanese="数字７桁" english="数字７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="57" japanese="数字８桁" english="数字８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="58" japanese="数字９桁" english="数字９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="59" japanese="数字10桁" english="数字10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="101" japanese="縦倍角" english="縦倍角" view="EP" length="0" line="1">
				<parameter number="0" japanese="倍率" english="倍率" type="int8"/>
			</tag>
			<tag entry="102" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＤＰ（プログラム）" english="ポケモンＤＰ（プログラム）">
			<tag entry="00" japanese="操作画面ガイドアイコン" english="操作画面ガイドアイコン" view="EP" width="24" line="2">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:操作画面ガイドアイコン:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:操作画面ガイドアイコン:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:操作画面ガイドアイコン:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:操作画面ガイドアイコン:3"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="標準色" english="Black" value="FF:00:色:0"/>
		<set japanese="色１" english="Red" value="FF:00:色:1"/>
		<set japanese="色２" english="Green" value="FF:00:色:2"/>
		<set japanese="色３" english="Blue" value="FF:00:色:3"/>
		<set japanese="色４" english="色４" value="FF:00:色:4"/>
	</tag-table>

	<columns>
		<id position="0" width="100"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="2" width="179"/>
		<erase position="-1" width="100"/>
		<language japanese="日本語" english="日本語">
			<message position="1" width="196"/>
			<font default=" 0:font_talk" position="3" width="100">
				<list entry="0" file="Q:\msgdata\font\font_talk.nftr"/>
				<list entry="1" file="Q:\msgdata\font\font_system.nftr"/>
				<list entry="2" file="Q:\msgdata\font\font_button.nftr"/>
			</font>
			<size position="4" width="100"/>
			<space position="-1" width="100"/>
			<width position="5" width="100"/>
			<line position="6" width="100"/>
		</language>
	</columns>

	<dialog left="32" top="102" right="922" bottom="715" maximized="no" rayout="Vertical2">
		<comment-input left="453" top="448" right="800" bottom="600" visible="no"/>
		<tag-palette left="453" top="133" right="800" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="496"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="217"/>
		<band id="3" index="3" style="0000" width="882"/>
		<edit entry="0" language="日本語" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="日本語" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="日本語" mode="Source" spell-check="-1"/>
		<edit entry="3" language="日本語" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="日本語">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_tvcm_01">
		<comment>ポケモンセンター
・最初から</comment>
		<language name="日本語">ＣＭ『あなたの　となりに
ポケモンセンター</language>
	</row>

	<row id="msg_tvcm_02">
		<comment>フレンドリィショップ
・最初から</comment>
		<language name="日本語">ＣＭ『えがおの　あつまる
フレンドリィショップ</language>
	</row>

	<row id="msg_tvcm_03">
		<comment>コトブキのＴＶ局
・最初から</comment>
		<language name="日本語">ＣＭ『ごらんの　チャンネルは
テレビ　コトブキが▽
おおくり　しました！</language>
	</row>

	<row id="msg_tvcm_04">
		<comment>コトブキのトレーナースクール
・最初から</comment>
		<language name="日本語">ＣＭ『ポケモンに　もっと　やさしく
そのために　トレーナーズ　スクール</language>
	</row>

	<row id="msg_tvcm_05">
		<comment>コトブキのポケッチカンパニー
・最初から</comment>
		<language name="日本語">ＣＭ『ポケッチが　ある
それが　よろこび</language>
	</row>

	<row id="msg_tvcm_06">
		<comment>コトブキのポケッチカンパニー
・コトブキ到着</comment>
		<language name="日本語">ＣＭ『ちょっと　ニンマリ
あたらしい　ポケッチ　アプリ！▼
おもとめは　コトブキシティ
ポケッチカンパニー　まで！</language>
	</row>

	<row id="msg_tvcm_07">
		<comment>ソノオの花屋
・ソノオ到着から</comment>
		<language name="日本語">ＣＭ『はなの　ある　せいかつ
フラワーショップ　いろとりどり</language>
	</row>

	<row id="msg_tvcm_08">
		<comment>ハクタイの自転車屋
・ハクタイ到着から</comment>
		<language name="日本語">ＣＭ『３そく！　４そく！
ギアチェンジ！▼
さいしんがた　じてんしゃの
おもとめは　じてんしゃ　じんりき</language>
	</row>

	<row id="msg_tvcm_09">
		<comment>ヨスガのコンテスト
・ハクタイ到着から</comment>
		<language name="日本語">ＣＭ『きわめる　ビューティフル！
あふれる　エレガンス！▼
ゆさぶる　エモーション！
ヨスガシティ　コンテスト！</language>
	</row>

	<row id="msg_tvcm_10">
		<comment>ヨスガの自然公園（仮称）
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『いとしの　ポケモンとの
すてきな　ひととき▽
ヨスガ　ふれあいひろば</language>
	</row>

	<row id="msg_tvcm_11">
		<comment>トバリのデパート
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『きょうは　トバリ　デパート
うれしいが　ある　ばしょ</language>
	</row>

	<row id="msg_tvcm_12">
		<comment>トバリのゲームコーナー
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『スル　スル　スロット
でる　でる　コイン！▼
トバリ　ゲームコーナー
きょうは　かちぐみ？</language>
	</row>

	<row id="msg_tvcm_13">
		<comment>ズイの育て屋
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『こころをこめて　そだてます
ズイタウン　ポケモン　そだてや</language>
	</row>

	<row id="msg_tvcm_14">
		<comment>Ｌ０２のホテル
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『せかいが　ちがう
ホテル　グランドレイク</language>
	</row>

	<row id="msg_tvcm_15">
		<comment>ノモセの大湿原（サファリ）
・ヨスガ到着から</comment>
		<language name="日本語">ＣＭ『そこに　しぜんが　ある
そこに　ポケモンが　いる▼
ノモセシティ　だいしつげん
サファリゲーム</language>
	</row>

	<row id="msg_tvcm_16">
		<comment>キッサキシティ
・ジムバッジ５個取得から（仮）</comment>
		<language name="日本語">ＣＭ『ゆきが　みたい……
　だから　キッサキシティ</language>
	</row>

	<row id="msg_tvcm_17">
		<comment>ナギサの市場
・ジムバッジ５個取得から（仮）</comment>
		<language name="日本語">ＣＭ『ナギサの　げんき
シンオウの　だいどころ▼
いろんな　しょうひん
ナギサ　いちば</language>
	</row>

	<row id="msg_tvcm_18">
		<comment>コトブキのＧＴＣ（Wi-Fi）
・クロガネ到着</comment>
		<language name="日本語">ＣＭ『せかいと　つながる
だれかと　つながる▼
ＧＴＳ！
グローバル　トレード　ステーション▽
ごようの　かたは　コトブキまで</language>
	</row>

	<row id="msg_tvcm_19" back-color="#ff8080,,,#ff8080,,#ff8080,,,,,,">
		<comment>２２１番道路のポケモンパーク
・シンオウ図鑑完成後から</comment>
		<language name="日本語">ＣＭ『ポケモン！　ポケモン！
ポケモンいっぱい！　パルパーク</language>
	</row>

	<row id="msg_tvcm_20">
		<comment>キッサキシティの船
・シンオウ図鑑完成後から</comment>
		<language name="日本語">ＣＭ『バトルゾーンへの
かいてきな　たび　こうそくせん▼
キッサキシティ　から
まいにち　しゅっこう　ちゅう！</language>
	</row>

	<row id="msg_tvcm_21">
		<comment>バトルゾーン
・シンオウ図鑑完成後から</comment>
		<language name="日本語">ＣＭ『ポケモンと　ともに　あゆむ
はてなき　ちょうせん▼
そびえる　たかい　かべ
トレーナーなら　バトルゾーンに！</language>
	</row>

	<row id="msg_tvcm_22">
		<comment>会員制の建物
・シンオウ図鑑完成後から</comment>
		<language name="日本語">ＣＭ『ごくじょうの　ひととき
　かいいんせいクラブ</language>
	</row>

	<row id="msg_tvcm_23">
		<comment>ギンガ団コマーシャルその１
・ヨスガ到着</comment>
		<language name="日本語">ＣＭ『せかいに　へいわを
　　　　　　　　　　ギンガだん</language>
	</row>

	<row id="msg_tvcm_24">
		<comment>ギンガ団コマーシャルその２
・ヨスガ到着</comment>
		<language name="日本語">ＣＭ『ゆめの　エネルギー
　　　　　　　　　　ギンガだん</language>
	</row>

	<row id="msg_tvcm_25">
		<comment>ポケモンセンター通信編
・図鑑取得後</comment>
		<language name="日本語">ＣＭ『ポケモンセンターで
はじまる　であい　つながる　ひと▼
ポケモンセンターの　エスカレータ
のぼれば　そこは　ユニオンルーム</language>
	</row>

	<row id="msg_tvcm_26">
		<comment>ポケモンセンターWi-Fi編
・図鑑取得後</comment>
		<language name="日本語">ＣＭ『ポケモンセンターで
はじまる　であい　つながる　ひと▼
ポケモンセンターの　エスカレータ
くだれば　そこは　ＷｉーＦｉクラブ</language>
	</row>

	<row id="msg_tvcm_27">
		<comment>バトルタワー
・c11到着</comment>
		<language name="日本語">ＣＭ『とびっきりの　ポケモンしょうぶ
あなたが　のぞむなら　バトルタワー▼
ここでしか　できない
さいじょうきゅうの　しょうぶが　ある</language>
	</row>

	<row id="msg_tvcm_28">
		<comment>Wi-Fiバトルタワー
・c11到着</comment>
		<language name="日本語">ＣＭ『キミは　バトルタワーの
ほんとうの　かおを　しっているか？▼
せかいに　ひらかれた　とびら
このほしにいる　すべての▼
トレーナーが　てきになる
きみは　どこまで　たたかえるか！</language>
	</row>

	<row id="msg_tvcm_29">
		<comment>乗り物ＣＭ
・殿堂入り後</comment>
		<language name="日本語">ＣＭ『なみのり　では　いけない
はるかなる　うみを　いく▼
あんしんの　ふなたび
こうそくせん　シンオウまる</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
