//====================================================================
//						シティ０１
//					フレンドリィショップ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01fs0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01fs0101_shop_01
_EVENT_DATA		ev_c01fs0101_fix_shop
_EVENT_DATA		ev_c01fs0101_man2a
_EVENT_DATA		ev_c01fs0101_middlewoman1a
_EVENT_DATA_END						//終了

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c01fs0101_shop_01:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END

/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c01fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C01_FS

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ツッパリ兄さん							*/
/********************************************************************/
ev_c01fs0101_man2a:
	_EASY_OBJ_MSG	msg_c01fc0101_man2a_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c01fs0101_middlewoman1a:
	_EASY_OBJ_MSG	msg_c01fc0101_middlewoman1a_01
	_END


/********************************************************************/
/********************************************************************/
