//====================================================================
//						シティ０１
//						ジム
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01gym0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01gym0101_bigman1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*							太った兄さん							*/
/********************************************************************/
ev_c01gym0101_bigman1a:
	_EASY_OBJ_MSG	msg_c01gym0101_bigman1a_01
	_END

/********************************************************************/
/********************************************************************/
