//====================================================================
//						シティ０１
//					ポケモンセンター
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01pc0101.h"
	.include	"../eventdata/zone_c01pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01pc0101_pcwoman1
_EVENT_DATA		ev_c01pc0101_babygirl1a
_EVENT_DATA		ev_c01pc0101_boy1a
_EVENT_DATA		ev_c01pc0101_woman3a
_EVENT_DATA_END						//終了

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c01pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C01PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END


/********************************************************************/
/*							女の子	　　							*/
/********************************************************************/
ev_c01pc0101_babygirl1a:
	_EASY_OBJ_MSG	msg_c01pc0101_babygirl1a_01
	_END


/********************************************************************/
/*							男の子　								*/
/********************************************************************/
ev_c01pc0101_boy1a:
	_EASY_OBJ_MSG	msg_c01pc0101_boy1a_01
	_END


/********************************************************************/
/*							トレーナー姉さん						*/
/********************************************************************/
ev_c01pc0101_woman3a:
	_EASY_OBJ_MSG	msg_c01pc0101_woman3a_01
	_END


/********************************************************************/
/********************************************************************/
