//====================================================================
//								c01r0203
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0203.h"
	//.include	"../eventdata/zone_c01r0203evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0203_woman2a
_EVENT_DATA		ev_c01r0203_woman2b
_EVENT_DATA		ev_c01r0203_sunglasses
_EVENT_DATA		ev_c01r0203_sunglassesb
_EVENT_DATA_END


/********************************************************************/
/*						お洒落姉さん	　							*/
/********************************************************************/
ev_c01r0203_woman2a:
	_EASY_OBJ_MSG	msg_c01r0203_woman2a_01
	_END

/********************************************************************/
/*						お洒落姉さん	　							*/
/********************************************************************/
ev_c01r0203_woman2b:
	_EASY_OBJ_MSG	msg_c01r0203_woman2b_01
	_END

/********************************************************************/
/*							サングラス								*/
/********************************************************************/
ev_c01r0203_sunglasses:
	_EASY_OBJ_MSG	msg_c01r0203_sunglasses_01
	_END

/********************************************************************/
/*							サングラス								*/
/********************************************************************/
ev_c01r0203_sunglassesb:
	_TALK_OBJ_START

	_TALKMSG		msg_c01r0203_sunglassesb_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0203_sunglassesb_02
	_JUMP			ev_c01r0203_sunglassesb_04

//はい
ev_c01r0203_sunglassesb_02:
	//前半2ワード
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TALK_CLOSE
	_PMS_INPUT_DOUBLE		SCWK_ANSWER, SCWK_PARAM0, SCWK_PARAM1
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_IFVAL_JUMP				SCWK_ANSWER,EQ,0,ev_c01r0203_sunglassesb_04

	_TALK_KEYWAIT		msg_c01r0203_sunglassesb_02

	//後半2ワード
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TALK_CLOSE

	_PMS_INPUT_DOUBLE		SCWK_ANSWER, SCWK_PARAM2, SCWK_PARAM3
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_IFVAL_JUMP				SCWK_ANSWER,EQ,0,ev_c01r0203_sunglassesb_04

	//あいことばを壁紙番号に変換
	_AIKOTOBA_KABEGAMI_SET	SCWK_ANSWER,SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2,SCWK_PARAM3
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0xff,ev_c01r0203_aikotoba_okurimono_chk		//合言葉が一致しない
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0203_aikotoba_okurimono_chk			//この合言葉の壁紙を持っている

	_JUMP		ev_c01r0203_sunglassesb_05		//壁紙セット完了

//あいことば「おくりもの」のチェック
ev_c01r0203_aikotoba_okurimono_chk:
	//”おくりもの”と一致するかチェック
	_AIKOTOBA_OKURIMONO_CHK	SCWK_ANSWER,SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2,SCWK_PARAM3
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0203_sunglassesb_03

	_JUMP		ev_c01r0203_sunglassesb_06

//はい (合言葉に該当しない）
ev_c01r0203_sunglassesb_03:
	_TALKMSG		msg_c01r0203_sunglassesb_03
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//いいえ
ev_c01r0203_sunglassesb_04:
	_TALKMSG		msg_c01r0203_sunglassesb_04
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//はい
ev_c01r0203_sunglassesb_05:
	_TALKMSG		msg_c01r0203_sunglassesb_05
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//贈り物有効フラグを立てるへ
ev_c01r0203_sunglassesb_06:
	_TALKMSG		msg_c01r0203_sunglassesb_06
	_LAST_KEYWAIT

	//wi-fiふしぎなおくりものオープンのフラグのセット
	_WIFI_HUSIGINAOKURIMONO_OPEN_FLAG_SET

	_TALK_CLOSE
	_TALK_OBJ_END
	_END



/********************************************************************/
/********************************************************************/
