//====================================================================
//						シティ０１
//					コトブキビル２　３Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0503.h"

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0503_bigman
_EVENT_DATA		ev_c01r0503_girl1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						太った兄さん								*/
/********************************************************************/
ev_c01r0503_bigman:
	_EASY_OBJ_MSG	msg_c01r0503_bigman_01
	_END

/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c01r0503_girl1:
	_EASY_OBJ_MSG	msg_c01r0503_girl1_01
	_END

/********************************************************************/
/********************************************************************/
