//====================================================================
//						シティ０１
//					シティ・０８０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0801.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0801_boy2
_EVENT_DATA		ev_c01r0801_pikachu
_EVENT_DATA		ev_c01r0801_middleman2
_EVENT_DATA_END						//終了

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_c01r0801_boy2:
	_EASY_OBJ_MSG	msg_c01r0801_boy2_01
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_c01r0801_pikachu:
	_EASY_VOICE_MSG	msg_c01r0801_pikachu_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*						金持ちおじさん								*/
/********************************************************************/
ev_c01r0801_middleman2:
	_EASY_OBJ_MSG	msg_c01r0801_middleman2_01
	_END

//--------------------------------------------------------------------
//--------------------------------------------------------------------
