//====================================================================
//						シティ０１
//					シティ・０５０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0501.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0501_oldwoman1
_EVENT_DATA		ev_c01r0501_pikachu
_EVENT_DATA		ev_c01r0501_eneco
_EVENT_DATA		ev_c01r0501_woman2
_EVENT_DATA_END						//終了

/********************************************************************/
/*							和風ばあさん							*/
/********************************************************************/
ev_c01r0501_oldwoman1:
	_EASY_OBJ_MSG	msg_c01r0501_oldwoman1_01
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_c01r0501_pikachu:
	_EASY_VOICE_MSG	msg_c01r0501_pikachu_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*							エネコ									*/
/********************************************************************/
ev_c01r0501_eneco:
	_EASY_VOICE_MSG	msg_c01r0501_eneco_01,MONSNO_PATIRISSU,0
	_END

/********************************************************************/
/*							お洒落姉さん							*/
/********************************************************************/
ev_c01r0501_woman2:
	_TALK_OBJ_START

	//既にアイテムを貰った
	_IF_FLAGON_JUMP		FE_C01R0501_ITEM_GET,ev_c01r0501_woman2_02

	_ITEM_NAME	0,ITEM_SENSEINOTUME
	_TALK_KEYWAIT	msg_c01r0501_woman2_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_SENSEINOTUME
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c01r0501_woman2_item_event_fail

	_FLAG_SET		FE_C01R0501_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c01r0501_woman2_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//せんせいのツメを貰った後
ev_c01r0501_woman2_02:
	_TALKMSG		msg_c01r0501_woman2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
