//====================================================================
//						シティ０１
//					シティ・１００１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r1001.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r1001_man1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*							青年１									*/
/********************************************************************/
ev_c01r1001_man1a:
	_EASY_OBJ_MSG	msg_c01r1001_man1a_01
	_END

/********************************************************************/
/********************************************************************/
