//====================================================================
//						シティ０１
//					シティ・０４０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0401.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0401_mount1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*							和風じいさん							*/
/********************************************************************/
ev_c01r0401_mount1a:
	_EASY_OBJ_MSG	msg_c01r0401_mount1a_01
	_END

/********************************************************************/
/********************************************************************/
