//====================================================================
//								c01r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0102.h"
	//.include	"../eventdata/zone_c01r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0102_middleman1
_EVENT_DATA		ev_c01r0102_oldman2
_EVENT_DATA		ev_c01r0102_pippi
_EVENT_DATA		ev_c01r0102_purin
_EVENT_DATA_END

/********************************************************************/
/*							おじさん	　							*/
/********************************************************************/
ev_c01r0102_middleman1:
	_EASY_OBJ_MSG	msg_c01r0102_middleman1_01
	_END

/********************************************************************/
/*							洋風爺さん	　							*/
/********************************************************************/
ev_c01r0102_oldman2:
	_EASY_OBJ_MSG	msg_c01r0102_oldman2_01
	_END

/********************************************************************/
/*							ピッピ		　							*/
/********************************************************************/
ev_c01r0102_pippi:
	_EASY_VOICE_MSG	msg_c01r0102_pippi_01,MONSNO_PIPPI,0
	_END

/********************************************************************/
/*							パチリス		　						*/
/********************************************************************/
ev_c01r0102_purin:
	_EASY_VOICE_MSG	msg_c01r0102_purin_01,MONSNO_PATIRISSU,0
	_END

/********************************************************************/
/********************************************************************/
