//====================================================================
//								c01r0204
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0204.h"
	//.include	"../eventdata/zone_c01r0204evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0204_middleman2
_EVENT_DATA		ev_c01r0204_woman6
_EVENT_DATA_END

/********************************************************************/
/*						金持ちおじさん	　							*/
/********************************************************************/
ev_c01r0204_middleman2:
	_EASY_OBJ_MSG	msg_c01r0204_middleman2_01
	_END

/********************************************************************/
/*						受付嬢			　							*/
/********************************************************************/
ev_c01r0204_woman6:
	_EASY_OBJ_MSG	msg_c01r0204_woman6_01
	_END


/********************************************************************/
/********************************************************************/
