//====================================================================
//						シティ０１
//					コトブキビル１　３Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0303.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0303_middleman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							おじさん								*/
/********************************************************************/
ev_c01r0303_middleman1:
	_EASY_OBJ_MSG	msg_c01r0303_middleman1_01
	_END

/********************************************************************/
/********************************************************************/
