//====================================================================
//						シティ０１
//					シティ・０８０２
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0802.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0802_man3
_EVENT_DATA		ev_c01r0802_woman2
_EVENT_DATA		ev_c01r0802_bigman
_EVENT_DATA		ev_c01r0802_girl1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c01r0802_man3:
	_EASY_OBJ_MSG	msg_c01r0802_man3_01
	_END

/********************************************************************/
/*						お洒落姉さん								*/
/********************************************************************/
ev_c01r0802_woman2:
	_EASY_OBJ_MSG	msg_c01r0802_woman2_01
	_END

/********************************************************************/
/*							兄さん									*/
/********************************************************************/
ev_c01r0802_bigman:
	_EASY_OBJ_MSG	msg_c01r0802_bigman_01
	_END

/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c01r0802_girl1:
	_EASY_OBJ_MSG	msg_c01r0802_girl1_01
	_END

