//====================================================================
//						シティ０１
//					コトブキビル１　２Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0302.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0302_boy2
_EVENT_DATA		ev_c01r0302_middlewoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_c01r0302_boy2:
	_EASY_OBJ_MSG	msg_c01r0302_boy2_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c01r0302_middlewoman1:
	_EASY_OBJ_MSG	msg_c01r0302_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
