//====================================================================
//						シティ０１
//					シティ・０９０１
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0901.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0901_woman2a
_EVENT_DATA		ev_c01r0901_babygirl1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*							女性２									*/
/********************************************************************/
ev_c01r0901_woman2a:
	_EASY_OBJ_MSG	msg_c01r0901_woman2a_01
	_END

/********************************************************************/
/*							女の子									*/
/********************************************************************/
ev_c01r0901_babygirl1a:
	_EASY_OBJ_MSG	msg_c01r0901_babygirl1a_01
	_END

/********************************************************************/
/********************************************************************/
