//====================================================================
//						シティ０１
//					コトブキビル２　２Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c01r0502.h"

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c01r0502_boy3
_EVENT_DATA		ev_c01r0502_man1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							麦わら少年								*/
/********************************************************************/
ev_c01r0502_boy3:
	_EASY_OBJ_MSG	msg_c01r0502_boy3_01
	_END

/********************************************************************/
/*							兄さん									*/
/********************************************************************/
ev_c01r0502_man1:
	_EASY_OBJ_MSG	msg_c01r0502_man1_01
	_END

/********************************************************************/
/********************************************************************/
