//====================================================================
//						c02fs0101.gmm
//					シティ０２・フレンドリィショップ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02fs0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02fs0101_shop
_EVENT_DATA		ev_c02fs0101_fix_shop
_EVENT_DATA		ev_c02fs0101_gorggeousw
_EVENT_DATA		ev_c02fs0101_middlewoman1
_EVENT_DATA_END						//終了

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c02fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END

/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c02fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C02_FS

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							青年									*/
/********************************************************************/
ev_c02fs0101_gorggeousw:
	_TALK_OBJ_START
	_ITEM_NAME	0,ITEM_MANTANNOKUSURI
	_TALKMSG	msg_c02fs0101_gorggeousw_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c02fs0101_middlewoman1:
	_TALK_OBJ_START
	_ITEM_NAME	0,ITEM_PURASUPAWAA
	_TALKMSG	msg_c02fs0101_middlewoman1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
