//====================================================================
//						c02pc0101.gmm
//					シティ０２・ポケモンセンター
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02pc0101.h"
	.include	"../eventdata/zone_c02pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02pc0101_pcwoman1
_EVENT_DATA		ev_c02pc0101_woman1
_EVENT_DATA		ev_c02pc0101_girl1
_EVENT_DATA		ev_c02pc0101_assistantm
_EVENT_DATA_END						//終了

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c02pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C02PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_c02pc0101_woman1:
	_EASY_OBJ_MSG	msg_c02pc0101_woman1_01
	_END

/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c02pc0101_girl1:
	_EASY_OBJ_MSG	msg_c02pc0101_girl1_01
	_END

/********************************************************************/
/*							助手♂　								*/
/********************************************************************/
ev_c02pc0101_assistantm:
	_EASY_OBJ_MSG	msg_c02pc0101_assistantm_01
	_END

/********************************************************************/
/********************************************************************/
