//====================================================================
//						c02r0201.gmm
//					シティ０２・r0201
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02r0201.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0201_woman3
_EVENT_DATA		ev_c02r0201_girl1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							お姉さん								*/
/********************************************************************/
ev_c02r0201_woman3:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_WAZAMASIN48_GET,ev_c02r0201_woman3_02

	_TALK_KEYWAIT	msg_c02r0201_woman3_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN48
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c02r0201_woman3_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_WAZAMASIN48_GET
	_JUMP			ev_c02r0201_woman3_02
	_END

/*すでにアイテム入手していたら*/
ev_c02r0201_woman3_02:
	_TALKMSG		msg_c02r0201_woman3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_c02r0201_woman3_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c02r0201_girl1:
	_EASY_OBJ_MSG	msg_c02r0201_girl1_01
	_END

/********************************************************************/
/********************************************************************/
