//====================================================================
//								c02r0601
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_c02r0601.h"
	//.include	"../eventdata/zone_c02r0601evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0601
_EVENT_DATA		ev_c02r0602_flag_change
_EVENT_DATA_END


/********************************************************************/
//			FLAG_CHANGE_LABEL
/********************************************************************/
ev_c02r0602_flag_change:
	_TV_INTERVIEWER_CHECK	10, LOCALWORK0
	_IFVAL_JUMP			LOCALWORK0,EQ,0, ev_c02r0602_flagchange_vanish

	_FLAG_RESET			FV_TV_INTERVIEW_10
	_END

ev_c02r0602_flagchange_vanish:
	_FLAG_SET			FV_TV_INTERVIEW_10
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c02r0601:
	_END


