//====================================================================
//						c02r0101.gmm
//					シティ０２・r0101
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02r0101.h"
	.include	"../eventdata/zone_c02r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0101_woman6
_EVENT_DATA		ev_c02r0101_girl1
_EVENT_DATA		ev_c02r0101_books1
_EVENT_DATA		ev_c02r0101_books2
_EVENT_DATA_END						//終了


/********************************************************************/
/*							受付嬢									*/
/********************************************************************/
ev_c02r0101_woman6:
	_TALK_OBJ_START

	/*地震発生後〜次のイベントが起きるまで*/
	_IF_FLAGON_JUMP	FE_L02_NEWS,ev_c02r0101_woman6_02

	_TALKMSG	msg_c02r0101_woman6_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*地震発生後〜次のイベントが起きるまで*/
ev_c02r0101_woman6_02:
	_TALKMSG	msg_c02r0101_woman6_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c02r0101_girl1:
	_TALK_OBJ_START_TURN_NOT	//振り向きなし

	/*地震発生後〜次のイベントが起きるまで*/
	_IF_FLAGON_JUMP	FE_L02_NEWS,ev_c02r0101_girl1_02

	_TALKMSG		msg_c02r0101_girl1_01

	_TURN_HERO_SITE

	_TALK_KEYWAIT	msg_c02r0101_girl1_02
	_TALK_CLOSE

	//本棚の方を向き直す
	_OBJ_ANIME		C02R0101_GIRL1,anm_c02r0101_girl1_02
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END	
	_END

/*地震発生後〜次のイベントが起きるまで*/
ev_c02r0101_girl1_02:
	_TURN_HERO_SITE

	_TALKMSG		msg_c02r0101_girl1_03
	_LAST_KEYWAIT

	_TALK_CLOSE
	_EVENT_END	
	_END

//--------------------------------------------------------------------
//本棚の方を向き直す
//--------------------------------------------------------------------
_ANIME_LABEL anm_c02r0101_girl1_02
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0101_books1:
	_EASY_MSG		msg_c02r0101_books1_01
	_END


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0101_books2:
	_EASY_MSG		msg_c02r0101_books2_01
	_END


