//====================================================================
//						c02r0301.gmm
//					シティ０２・r0301
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02r0301.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0301_wasure
_EVENT_DATA_END						//終了

/********************************************************************/
/*						わすれ爺さん								*/
/********************************************************************/
ev_c02r0301_wasure:
	_TALK_OBJ_START
	//最初に会話したかをチェック
	_IF_FLAGON_JUMP		FH_01,ev_c02r0301_wasure_02

	_TALK_KEYWAIT	msg_c02r0301_wasure_01

	_FLAG_SET	FH_01
	_JUMP		ev_c02r0301_wasure_02

ev_c02r0301_wasure_02:
	//わすれさせに　きたのじゃな？
	_TALKMSG		msg_c02r0301_wasure_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c02r0301_wasure_03
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c02r0301_wasure_04
	_END

//はい
ev_c02r0301_wasure_03:
	_TALK_KEYWAIT	msg_c02r0301_wasure_03
	_TALK_CLOSE
	_JUMP			ev_c02r0301_wasure_poke_select

ev_c02r0301_wasure_poke_select:
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	//ポケモン選択
	_POKELIST_SET_PROC
	//選択したポケモンの並び番号取得
	_POKELIST_GET_RESULT	SCWK_PARAM2
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた
	_IFVAL_JUMP		SCWK_PARAM2,EQ,0xff,ev_c02r0301_wasure_04

	//タマゴか
	_TEMOTI_MONSNO	SCWK_PARAM2,SCWK_PARAM1
	_IFVAL_JUMP		SCWK_PARAM1,EQ,0,ev_c02r0301_wasure_06

	//持っているワザ数をチェック
	_WAZA_COUNT		SCWK_ANSWER,SCWK_PARAM2
	//１個?
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c02r0301_wasure_05
	
	_TALK_KEYWAIT	msg_c02r0301_wasure_07
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	//わざ選択
	_WAZALIST_SET_PROC		SCWK_PARAM2
	//選択したわざの並び番号取得
	_WAZALIST_GET_RESULT	SCWK_PARAM1
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた
	_IFVAL_JUMP		SCWK_PARAM1,EQ,0xff,ev_c02r0301_wasure_03

	//わざ名を取得
	_TEMOTI_WAZA_NAME	0,SCWK_PARAM2,SCWK_PARAM1

	//わすれさせて　よいのじゃな？
	_TALKMSG		msg_c02r0301_wasure_08
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c02r0301_wasure_del
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c02r0301_wasure_03
	_END

//わざの消去
ev_c02r0301_wasure_del:
	_WAZA_DEL		SCWK_PARAM2,SCWK_PARAM1

	_TALKMSG		msg_c02r0301_wasure_09
	_ME_PLAY		SEQ_WASURE
	_ME_WAIT

	_LAST_KEYWAIT
	_TALK_CLOSE
	_END


//たまご
ev_c02r0301_wasure_06:
	_TALK_KEYWAIT	msg_c02r0301_wasure_06
	_TALK_CLOSE
	_JUMP			ev_c02r0301_wasure_poke_select

//１つしかワザがない
ev_c02r0301_wasure_05:
	_TALK_KEYWAIT	msg_c02r0301_wasure_05
	_TALK_CLOSE
	_JUMP			ev_c02r0301_wasure_poke_select

//おぼえさせないとき
ev_c02r0301_wasure_04:
	_TALKMSG	msg_c02r0301_wasure_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
