//====================================================================
//								c02r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c02r0102.h"
	//.include	"../eventdata/zone_c02r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c02r0102_boy1
_EVENT_DATA		ev_c02r0102_books1
_EVENT_DATA		ev_c02r0102_books2
_EVENT_DATA		ev_c02r0102_poster
_EVENT_DATA_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c02r0102_boy1:
	_TALK_OBJ_START

	/*地震発生後〜次のイベントが起きるまで*/
	_IF_FLAGON_JUMP	FE_L02_NEWS,ev_c02r0102_boy1_02

	_TALKMSG	msg_c02r0102_boy1_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*地震発生後〜次のイベントが起きるまで*/
ev_c02r0102_boy1_02:
	_TALKMSG	msg_c02r0102_boy1_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0102_books1:
	_EASY_MSG		msg_c02r0102_books1_01
	_END


/********************************************************************/
/*								本									*/
/********************************************************************/
ev_c02r0102_books2:
	_EASY_MSG		msg_c02r0102_books2_01
	_END


/********************************************************************/
/*							ポスター								*/
/********************************************************************/
ev_c02r0102_poster:
	_EASY_MSG		msg_c02r0102_poster_01
	_END


