//====================================================================
//					フィールド・シティ０３
//						クロガネシティ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03.h"
	.include	"../eventdata/zone_c03evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03_rival
_EVENT_DATA		ev_c03_boy2
_EVENT_DATA		pos_c03_boy2
_EVENT_DATA		pos_c03_rival
_EVENT_DATA		ev_c03_mount
_EVENT_DATA		ev_c03_workman_a
_EVENT_DATA		ev_c03_workman_b
_EVENT_DATA		ev_c03_workman_c
_EVENT_DATA		ev_c03_workman_d
_EVENT_DATA		ev_c03_girl2
_EVENT_DATA		ev_c03_girl3
_EVENT_DATA		ev_c03_man2
_EVENT_DATA		ev_c03_middlewoman
_EVENT_DATA		ev_c03_campboy
_EVENT_DATA		ev_c03_sign1
_EVENT_DATA		ev_c03_sign2
_EVENT_DATA		ev_c03_sign3
_EVENT_DATA		ev_c03_sign4
_EVENT_DATA		ev_c03_poke
_EVENT_DATA_END						//終了

/********************************************************************/
/*							ライバル								*/
/********************************************************************/
ev_c03_rival:
	_TALK_OBJ_START

	//すでに会話していたら
	_IF_FLAGON_JUMP	FE_C03_RIVAL_TALK,ev_c03_rival_talk

	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALKMSG		msg_c03_rival_01
	_LAST_KEYWAIT

	_FLAG_SET		FE_C03_RIVAL_TALK

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//すでに会話していたら
ev_c03_rival_talk:
	_RIVAL_NAME		0
	_TALKMSG		msg_c03_rival_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								案内								*/
/********************************************************************/
ev_c03_boy2:
	_TALK_OBJ_START

	//クロガネバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C03,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c03_boy2_badge_get

	//クロガネたんこうでリーダーと会話済み
	_IF_FLAGON_JUMP	FE_D01R0102_LEADER_TALK,ev_c03_boy2_leader_talk

	_TALKMSG		msg_c03_boy2_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//クロガネバッジ取得済み
ev_c03_boy2_badge_get:
	_TALKMSG		msg_c03_boy2_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//クロガネたんこうでリーダーと会話済み
ev_c03_boy2_leader_talk:
	_TALKMSG		msg_c03_boy2_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							　ライバル(POS)							*/
/********************************************************************/
#define POS_C03_RIVAL_Z1		(748)
#define POS_C03_RIVAL_Z2		(749)
#define POS_C03_RIVAL_Z3		(750)
#define POS_C03_RIVAL_Z4		(751)

pos_c03_rival:
	_EVENT_START

	_FLAG_RESET		FV_C03_RIVAL
	_SXY_MV_CHANGE	C03_RIVAL,MV_LEFT
	_SXY_DIR_CHANGE	C03_RIVAL,DIR_LEFT

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z1,pos_c03_rival_01_01
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z2,pos_c03_rival_01_02
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z3,pos_c03_rival_01_03
	_JUMP			pos_c03_rival_01_04
	_END

//--------------------------------------------------------------------
//近づいてくる
//--------------------------------------------------------------------
pos_c03_rival_01_01:
	_SXY_POS_CHANGE	C03_RIVAL,271,POS_C03_RIVAL_Z1
	_OBJ_ADD		C03_RIVAL
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_01
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common
	_END

pos_c03_rival_01_02:
	_SXY_POS_CHANGE	C03_RIVAL,271,POS_C03_RIVAL_Z2
	_OBJ_ADD		C03_RIVAL
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_01
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common
	_END

pos_c03_rival_01_03:
	_SXY_POS_CHANGE	C03_RIVAL,271,POS_C03_RIVAL_Z3
	_OBJ_ADD		C03_RIVAL
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_01
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common
	_END

pos_c03_rival_01_04:
	_SXY_POS_CHANGE	C03_RIVAL,271,POS_C03_RIVAL_Z4
	_OBJ_ADD		C03_RIVAL
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_01
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common
	_END

//--------------------------------------------------------------------
//共通処理
//--------------------------------------------------------------------
pos_c03_rival_01_common:
	_SE_PLAY		SEQ_SE_DP_WALL_HIT2
	_TALK_KEYWAIT	msg_c03_rival_03
	_TALK_CLOSE

	_CHG_COMMON_SCR SCRID_THE_RIVAL_PLAY				/*ライバル曲再生*/

	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_c03_rival_04
	_TALK_CLOSE

	/*右を見る*/
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_20
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c03_rival_05

	/*左を見る*/
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_21
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c03_rival_06
	_TALK_CLOSE

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z1,pos_c03_rival_01_11
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z2,pos_c03_rival_01_12
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_RIVAL_Z3,pos_c03_rival_01_13
	_JUMP			pos_c03_rival_01_14
	_END

//--------------------------------------------------------------------
/*クロガネゲートへはしっていく*/
//--------------------------------------------------------------------
pos_c03_rival_01_11:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_11
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_11
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common_02
	_END

pos_c03_rival_01_12:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_12
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_12
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common_02
	_END

pos_c03_rival_01_13:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_13
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_13
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common_02
	_END

pos_c03_rival_01_14:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_shoes_14
	_OBJ_ANIME		C03_RIVAL,anm_c03_rival_14
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_rival_01_common_02
	_END

//--------------------------------------------------------------------
//共通処理
//--------------------------------------------------------------------
pos_c03_rival_01_common_02:
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_OBJ_DEL		C03_RIVAL

	_CHG_COMMON_SCR SCRID_THE_RIVAL_STOP				/*ライバル曲停止*/

	_LDVAL			WK_SCENE_C03,3
	_EVENT_END
	_END

//--------------------------------------------------------------------
//主人公	ライバルの方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_player_shoes_01
	_ANIME_DATA	AC_WAIT_4F,8
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	主人公に近づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_rival_01
	_ANIME_DATA	AC_WALK_L_4F,9
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_rival_11
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_rival_12
	_ANIME_DATA	AC_WALK_D_4F,1
	_ANIME_DATA	AC_WALK_L_4F,3
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_rival_13
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_rival_14
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,3
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	去っていくライバルを見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_player_shoes_11
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_shoes_12
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_shoes_13
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_shoes_14
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	右を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_rival_20
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_rival_21
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0



/********************************************************************/
/*							山男									*/
/********************************************************************/
ev_c03_mount:
	_EASY_OBJ_MSG	msg_c03_mount_01
	_END


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_c03_workman_a:
	_EASY_OBJ_MSG	msg_c03_workman_a_01
	_END


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_c03_workman_b:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_C03_ITEM_GET,ev_c03_workman_b_02

	_TALK_KEYWAIT	msg_c03_workman_b_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_IIKIZUGUSURI
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c03_workman_b_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C03_ITEM_GET
	_JUMP			ev_c03_workman_b_02
	_END

/*すでにアイテム入手していたら*/
ev_c03_workman_b_02:
	_TALKMSG		msg_c03_workman_b_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_c03_workman_b_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_c03_workman_c:
	_EASY_OBJ_MSG	msg_c03_workman_c_01
	_END


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_c03_workman_d:
	_EASY_OBJ_MSG	msg_c03_workman_d_01
	_END


/********************************************************************/
/*							少年(誘導デモ)							*/
/********************************************************************/
#define POS_C03_BOY2_Z1		(748)
#define POS_C03_BOY2_Z2		(749)
#define POS_C03_BOY2_Z3		(750)
#define POS_C03_BOY2_Z4		(751)

pos_c03_boy2:
	_EVENT_START

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z1,pos_c03_boy2_01_01
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z2,pos_c03_boy2_01_02
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z3,pos_c03_boy2_01_03
	_JUMP			pos_c03_boy2_01_04
	_END

//--------------------------------------------------------------------
//案内	近づいてくる
//--------------------------------------------------------------------
pos_c03_boy2_01_01:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_01
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_01a
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_01_common
	_END

pos_c03_boy2_01_02:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_01
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_01b
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_01_common
	_END

pos_c03_boy2_01_03:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_01
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_01c
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_01_common
	_END

pos_c03_boy2_01_04:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_01
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_01d
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_01_common
	_END

//--------------------------------------------------------------------
//共通処理
//--------------------------------------------------------------------
pos_c03_boy2_01_common:
	_TALK_KEYWAIT	msg_c03_boy2_01
	_TALK_CLOSE

	_CHG_COMMON_SCR SCRID_TSURETEKE_PLAY				/*つれてけ曲再生*/

	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z1,pos_c03_boy2_01_11
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z2,pos_c03_boy2_01_12
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z3,pos_c03_boy2_01_13
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C03_BOY2_Z4,pos_c03_boy2_01_14
	_END

//--------------------------------------------------------------------
//ポケモンジムまで連れ歩き
//--------------------------------------------------------------------
pos_c03_boy2_01_11:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_11
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_02a
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_11_common
	_END

pos_c03_boy2_01_12:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_12
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_02b
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_11_common
	_END

pos_c03_boy2_01_13:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_13
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_02c
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_11_common
	_END

pos_c03_boy2_01_14:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c03_player_14
	_OBJ_ANIME		C03_BOY2,anm_01_c03_boy2_02d
	_OBJ_ANIME_WAIT
	_JUMP			pos_c03_boy2_11_common
	_END

//--------------------------------------------------------------------
//イベント終了
//--------------------------------------------------------------------
pos_c03_boy2_11_common:
	_TALK_KEYWAIT	msg_c03_boy2_02
	_LAST_KEYWAIT
	_TALK_CLOSE

	_CHG_COMMON_SCR SCRID_TSURETEKE_STOP				/*つれてけ曲停止*/

	//POS終了
	_LDVAL			WK_SCENE_C03,1

	_EVENT_END
	_END

//--------------------------------------------------------------------
//主人公	案内の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_player_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	案内の後を追いかける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c03_player_11
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,10
	_ANIME_DATA	AC_WALK_R_8F,12
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_12
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	AC_WALK_R_8F,12
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_13
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	AC_WALK_R_8F,12
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c03_player_14
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	AC_WALK_R_8F,12
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//案内	ジムに案内
//--------------------------------------------------------------------
_ANIME_LABEL	anm_01_c03_boy2_02a
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,10
	_ANIME_DATA	AC_WALK_R_8F,13
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_02b
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	AC_WALK_R_8F,13
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_02c
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	AC_WALK_R_8F,13
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_02d
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_WALK_D_8F,7
	_ANIME_DATA	AC_WALK_R_8F,13
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//案内	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_01_c03_boy2_01a
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_01b
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_01c
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_01_c03_boy2_01d
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c03_girl2:
	_EASY_OBJ_MSG	msg_c03_girl2_01
	_END


/********************************************************************/
/*							少女									*/
/********************************************************************/
ev_c03_girl3:
	_TALK_OBJ_START

	//クロガネたんこうでリーダーと会話済み
	_IF_FLAGON_JUMP	FE_D01R0102_LEADER_TALK,ev_c03_girl3_02

	_TALKMSG		msg_c03_girl3_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//クロガネたんこうでリーダーと会話済み
ev_c03_girl3_02:
	_TALKMSG		msg_c03_girl3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ツッパリ兄さん							*/
/********************************************************************/
ev_c03_man2:
	_EASY_OBJ_MSG	msg_c03_man2_01
	_END


/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c03_middlewoman:
	_EASY_OBJ_MSG	msg_c03_middlewoman_01
	_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c03_campboy:
	_EASY_OBJ_MSG	msg_c03_campboy_01
	_END


/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_c03_sign1:
	_EASY_BOARD_MSG	msg_c03_sign1_01,BOARD_TYPE_TOWN,0
	_END


/********************************************************************/
/*							掲示板(ジム)							*/
/********************************************************************/
ev_c03_sign2:
	_EASY_INFOBOARD_MSG	msg_c03_sign2_01,BOARD_TYPE_INFO,0
	_END


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c03_sign3:
	_EASY_BOARD_MSG	msg_c03_sign3_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c03_sign4:
	_EASY_BOARD_MSG	msg_c03_sign4_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/*							ポケモン								*/
/********************************************************************/
ev_c03_poke:
	_EASY_VOICE_MSG	msg_c03_poke_01,MONSNO_WANRIKII,0
	_END

/********************************************************************/
/********************************************************************/
