//====================================================================
//						シティ０３
//					クロガネビル１　４Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0104.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0104_boy1
_EVENT_DATA		ev_c03r0104_babyboy1
_EVENT_DATA		ev_c03r0104_middlewoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c03r0104_boy1:
	_EASY_OBJ_MSG	msg_c03r0104_boy1_01
	_END

/********************************************************************/
/*							男の子		　							*/
/********************************************************************/
ev_c03r0104_babyboy1:
	_EASY_OBJ_MSG	msg_c03r0104_babyboy1_01
	_END

/********************************************************************/
/*							おばさん　　							*/
/********************************************************************/
ev_c03r0104_middlewoman1:
	_EASY_OBJ_MSG	msg_c03r0104_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
