//====================================================================
//						c03r0301.gmm
//					シティ０３・r0301
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0301.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0301_girl3
_EVENT_DATA		ev_c03r0301_mount
_EVENT_DATA_END						//終了

/********************************************************************/
/*							お洒落少女								*/
/********************************************************************/
ev_c03r0301_girl3:
	_EASY_OBJ_MSG	msg_c03r0301_girl3_01
	_END

/********************************************************************/
/*							山男									*/
/********************************************************************/
ev_c03r0301_mount:
	_EASY_OBJ_MSG	msg_c03r0301_mount_01
	_END

/********************************************************************/
/********************************************************************/
