//====================================================================
//						シティ０３
//					クロガネビル３　２Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0602.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0602_gentleman
_EVENT_DATA		ev_c03r0602_boy2
_EVENT_DATA		ev_c03r0602_oldman1
_EVENT_DATA		ev_c03r0602_assistantm
_EVENT_DATA_END						//終了

/********************************************************************/
/*							紳士	　　							*/
/********************************************************************/
ev_c03r0602_gentleman:
	_EASY_OBJ_MSG	msg_c03r0602_gentleman_01
	_END

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_c03r0602_boy2:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_C03R0602_ITEM_GET,ev_c03r0602_boy2_02

	_TALK_KEYWAIT	msg_c03r0602_boy2_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_SUUPAABOORU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c03r0602_boy2_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C03R0602_ITEM_GET
	_JUMP			ev_c03r0602_boy2_02
	_END

/*すでにアイテム入手していたら*/
ev_c03r0602_boy2_02:
	_TALKMSG		msg_c03r0602_boy2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_c03r0602_boy2_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							和風じいさん							*/
/********************************************************************/
ev_c03r0602_oldman1:
	_END

/********************************************************************/
/*							助手									*/
/********************************************************************/
ev_c03r0602_assistantm:
	_EASY_OBJ_MSG	msg_c03r0602_assistantm_01
	_END

/********************************************************************/
/********************************************************************/
