//====================================================================
//						シティ０３
//					クロガネビル３　１Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0601.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0601_middleman1
_EVENT_DATA		ev_c03r0601_mount
_EVENT_DATA		ev_c03r0601_man3
_EVENT_DATA_END						//終了

/********************************************************************/
/*							おじさん　　							*/
/********************************************************************/
ev_c03r0601_middleman1:
	_EASY_OBJ_MSG	msg_c03r0601_middleman1_01
	_END

/********************************************************************/
/*							山男									*/
/********************************************************************/
ev_c03r0601_mount:
	_EASY_OBJ_MSG	msg_c03r0601_mount_01
	_END

/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c03r0601_man3:
	_EASY_OBJ_MSG	msg_c03r0601_man3_01
	_END

/********************************************************************/
/********************************************************************/
