//====================================================================
//						シティ０３
//					クロガネビル２　４Ｆ
//					※仕様変更により使用されません
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0204.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0204_bigman
_EVENT_DATA_END						//終了

/********************************************************************/
/*							太ったにいさん							*/
/********************************************************************/
ev_c03r0204_bigman:
	_END

/********************************************************************/
/********************************************************************/
