//====================================================================
//						c03r0501.gmm
//					シティ０３・r0501
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0501.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0501_boy2
_EVENT_DATA		ev_c03r0501_middlewoman1
_EVENT_DATA		ev_c03r0501_purin
_EVENT_DATA_END						//終了

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_c03r0501_boy2:
	_EASY_OBJ_MSG	msg_c03r0501_boy2_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c03r0501_middlewoman1:
	_EASY_OBJ_MSG	msg_c03r0501_middlewoman1_01
	_END

/********************************************************************/
/*				ピカチュウ	※ラベルと内容が違うので注意			*/
/********************************************************************/
ev_c03r0501_purin:
	_EASY_VOICE_MSG	msg_c03r0501_purin_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/********************************************************************/
