//====================================================================
//						c03r0101.gmm
//					シティ０３・r0301
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0101_man1
_EVENT_DATA		ev_c03r0101_boy2
_EVENT_DATA		ev_c03r0101_middlewoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							兄さん									*/
/********************************************************************/
ev_c03r0101_man1:
	_EASY_OBJ_MSG	msg_c03r0101_man1_01
	_END

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_c03r0101_boy2:
	_EASY_OBJ_MSG	msg_c03r0101_boy2_01
	_END

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
ev_c03r0101_middlewoman1:
	_EASY_OBJ_MSG	msg_c03r0101_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
