//====================================================================
//						シティ０３
//					　クロガネ民家３
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0701.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0701_workman
_EVENT_DATA_END						//終了

/********************************************************************/
/*						働くおじさん　　							*/
/********************************************************************/
ev_c03r0701_workman:
	_EASY_OBJ_MSG	msg_c03r0701_workman_01
	_END


/********************************************************************/
/********************************************************************/
