//====================================================================
//						シティ０３
//					クロガネビル３　３Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0603.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0603_assistantm
_EVENT_DATA		ev_c03r0603_man3
_EVENT_DATA_END						//終了

/********************************************************************/
/*							助手	　　							*/
/********************************************************************/
ev_c03r0603_assistantm:
	_EASY_OBJ_MSG	msg_c03r0603_assistantm_01
	_END

/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_c03r0603_man3:
	_EASY_OBJ_MSG	msg_c03r0603_man3_01
	_END

/********************************************************************/
/********************************************************************/
