//====================================================================
//						シティ０３
//					クロガネビル２　３Ｆ
//					※仕様変更により使用されません
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0203.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0203_middlewoman1
_EVENT_DATA		ev_c03r0203_workman
_EVENT_DATA		ev_c03r0203_babygirl1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							おばさん　　							*/
/********************************************************************/
ev_c03r0203_middlewoman1:
	_EASY_OBJ_MSG	msg_c03r0203_middlewoman1_01
	_END

/********************************************************************/
/*							働くおじさん　							*/
/********************************************************************/
ev_c03r0203_workman:
	_EASY_OBJ_MSG	msg_c03r0203_workman_01
	_END

/********************************************************************/
/*							女の子		　							*/
/********************************************************************/
ev_c03r0203_babygirl1:
	_EASY_OBJ_MSG	msg_c03r0203_babygirl1_01
	_END

/********************************************************************/
/********************************************************************/
