//====================================================================
//						シティ０３
//					クロガネビル１　２Ｆ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0102.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0102_workman
_EVENT_DATA		ev_c03r0102_girl3
_EVENT_DATA		ev_c03r0102_girl1
_EVENT_DATA		ev_c03r0102_koduck
_EVENT_DATA_END						//終了

/********************************************************************/
/*							男の子		　							*/
/********************************************************************/
ev_c03r0102_workman:
	_EASY_OBJ_MSG	msg_c03r0102_workman_01
	_END

/********************************************************************/
/*							お洒落少女　　							*/
/********************************************************************/
ev_c03r0102_girl3:
	_EASY_OBJ_MSG	msg_c03r0102_girl3_01
	_END

/********************************************************************/
/*							少女		　							*/
/********************************************************************/
ev_c03r0102_girl1:
	_TALK_OBJ_START

	//既にアイテムを貰った
	_IF_FLAGON_JUMP		FE_C03R0102_ITEM_GET,ev_c03r0102_girl1_02

	_ITEM_NAME	0,ITEM_DAAKUBOORU
	_TALK_KEYWAIT	msg_c03r0102_girl1_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_DAAKUBOORU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c03r0102_girl1_item_event_fail

	_FLAG_SET		FE_C03R0102_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c03r0102_girl1_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//ダークボールを貰った後
ev_c03r0102_girl1_02:
	_TALKMSG		msg_c03r0102_girl1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							コダック	　							*/
/********************************************************************/
ev_c03r0102_koduck:
	_EASY_VOICE_MSG	msg_c03r0102_koduck_01,MONSNO_KODAKKU,0
	_END

/********************************************************************/
/********************************************************************/
