//====================================================================
//						c03r0201.gmm
//					シティ０３・r0201
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c03r0201.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c03r0201_girl3
_EVENT_DATA		ev_c03r0201_oldwoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						お洒落少女									*/
//
//	SCWK_TEMP0	手持ち位置
//	SCWK_TEMP1	手持ち位置のポケモンナンバー
//
/********************************************************************/
ev_c03r0201_girl3:
	_TALK_OBJ_START

	//交換済み
	_IF_FLAGON_JUMP	FE_C03R0201_POKE_CHG,ev_pokechange_c03r0201_girl3_end

	_TALKMSG		msg_c03r0201_girl3_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_pokechange_c03r0201_girl3_yes_01
	_JUMP			ev_pokechange_c03r0201_girl3_no_01

//「はい」
ev_pokechange_c03r0201_girl3_yes_01:
	_TALK_CLOSE

	//ポケモン選択
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_NPC_TRADE_POKELIST_SET_PROC
	//選択したポケモンの並び番号取得
	_POKELIST_GET_RESULT	SCWK_ANSWER
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた？
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0xff,ev_pokechange_c03r0201_girl3_no_01

	/*開放必要なので忘れずに！*/
	_FLD_TRADE_ALLOC	FLD_TRADE_KEESHI

	/*手持ちナンバー退避*/
	_LDWK				SCWK_TEMP0,SCWK_ANSWER

	/*手持ちナンバーから、ポケモンナンバー取得*/
	_TEMOTI_MONSNO		SCWK_TEMP0,SCWK_TEMP1

	/*要求されているポケモンナンバーを取得*/
	_FLD_TRADE_CHG_MONSNO	SCWK_ANSWER

	/*要求されているポケモンを選択したかチェック*/
	_IFWK_JUMP		SCWK_TEMP1,NE,SCWK_ANSWER,ev_pokechange_c03r0201_girl3_different

	/*ポケモン交換デモ*/
	_FLD_TRADE_EVENT	SCWK_TEMP0

	/*開放*/
	_FLD_TRADE_DEL

	_FLAG_SET		FE_C03R0201_POKE_CHG

	_TALKMSG	msg_c03r0201_girl3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//違うポケモン
ev_pokechange_c03r0201_girl3_different:
	/*開放*/
	_FLD_TRADE_DEL

	_TALKMSG	msg_c03r0201_girl3_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//「いいえ」
ev_pokechange_c03r0201_girl3_no_01:
	_TALKMSG	msg_c03r0201_girl3_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//交換終了後
ev_pokechange_c03r0201_girl3_end:
	_TALKMSG	msg_c03r0201_girl3_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*						和風婆さん									*/
/********************************************************************/
ev_c03r0201_oldwoman1:
	_EASY_OBJ_MSG	msg_c03r0201_oldwoman1_01
	_END

/********************************************************************/
/********************************************************************/
