//====================================================================
//					フィールド・シティ０４
//						ハクタイシティ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04.h"
	.include	"../eventdata/zone_c04evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		pos_c04_champ
_EVENT_DATA		ev_c04_gingam
_EVENT_DATA		ev_c04_gingam2
_EVENT_DATA		ev_c04_gingam3
_EVENT_DATA		ev_c04_man1
_EVENT_DATA		ev_c04_woman1
_EVENT_DATA		ev_c04_woman
_EVENT_DATA		ev_c04_boy3
_EVENT_DATA		ev_c04_woman3
_EVENT_DATA		ev_c04_oldman1
_EVENT_DATA		ev_c04_babyboy1
_EVENT_DATA		ev_c04_sign1
_EVENT_DATA		ev_c04_sign2
_EVENT_DATA		ev_c04_sign3
_EVENT_DATA		ev_c04_sign4
_EVENT_DATA		ev_c04_sign5
_EVENT_DATA		ev_c04_sign6
_EVENT_DATA		ev_c04_statue1
_EVENT_DATA		ev_c04_woman1a
_EVENT_DATA		ev_c04_woman1a_stopper
_EVENT_DATA		ev_c04_flag_change
_EVENT_DATA		ev_c04_stop_01
_EVENT_DATA		pos_c04_stop_01
_EVENT_DATA_END						//終了

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_c04_flag_change:
	//自転車所持チェック
	_ITEM_CHK		ITEM_ZITENSYA,1,LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,FALSE,ev_c04_woman1a_stopper_flag_not
	//探検セット所持チェック
	_ITEM_CHK		ITEM_TANKENSETTO,1,LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,TRUE,ev_c04_woman1a_stopper_flag_not
	
	_LDVAL			WK_SCENE_C04_STOPPER,0	//ストッパー有効
	_END

ev_c04_woman1a_stopper_flag_not:
	_LDVAL			WK_SCENE_C04_STOPPER,1	//ストッパー解除
	_END



/********************************************************************/
/*							青年									*/
/********************************************************************/
ev_c04_man1:
	_EASY_OBJ_MSG	msg_c04_man1_01
	_END


/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_c04_woman:
	_EASY_OBJ_MSG	msg_c04_woman_01
	_END


/********************************************************************/
/*							女性									*/
/********************************************************************/
ev_c04_woman1:
	_TALK_OBJ_START

	//幹部に勝利していたら
	_IF_FLAGON_JUMP	FE_C04R0204_WIN,ev_c04_woman1_02

	_TALKMSG		msg_c04_woman1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//幹部に勝利していたら
ev_c04_woman1_02:
	_TALKMSG		msg_c04_woman1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c04_boy3:
	_TALK_OBJ_START

	//幹部に勝利していたら
	_IF_FLAGON_JUMP	FE_C04R0204_WIN,ev_c04_boy3_02

	_TALKMSG		msg_c04_boy3_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//幹部に勝利していたら
ev_c04_boy3_02:
	_TALKMSG		msg_c04_boy3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_c04_sign1:
	_EASY_BOARD_MSG	msg_c04_sign1_01,BOARD_TYPE_TOWN,0
	_END

/********************************************************************/
/*							掲示板(ジム)							*/
/********************************************************************/
ev_c04_sign2:
	_EASY_INFOBOARD_MSG	msg_c04_sign2_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c04_sign3:
	_EASY_BOARD_MSG	msg_c04_sign3_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c04_sign4:
	_EASY_BOARD_MSG	msg_c04_sign4_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c04_sign5:
	_EASY_BOARD_MSG	msg_c04_sign5_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c04_sign6:
	_EASY_BOARD_MSG	msg_c04_sign6_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*						チャンピオン(POS)							*/
/********************************************************************/
#define POS_C04_CHAMPION_Z1	(523)
#define POS_C04_CHAMPION_Z2	(524)
#define POS_C04_CHAMPION_Z3	(525)

pos_c04_champ:
	_EVENT_START

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z1,pos_c04_champion_z01
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z2,pos_c04_champion_z02
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z3,pos_c04_champion_z03
	_END

//--------------------------------------------------------------------
//チャンピオン	近づいてくる
//--------------------------------------------------------------------
pos_c04_champion_z01:
	_SXY_POS_CHANGE	C04_CHAMP,312,523
	_JUMP			common_c04_champion_01
	_END

pos_c04_champion_z02:
	_SXY_POS_CHANGE	C04_CHAMP,312,524
	_JUMP			common_c04_champion_01
	_END

pos_c04_champion_z03:
	_SXY_POS_CHANGE	C04_CHAMP,312,525
	_JUMP			common_c04_champion_01
	_END

/*共通処理*/
common_c04_champion_01:
	_FLAG_RESET		FV_C04_CHAMP
	_OBJ_ADD		C04_CHAMP
	_OBJ_ANIME		C04_CHAMP,anm_c04_champion_01
	_OBJ_ANIME_WAIT

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_c04_chanpion_01
	_TALK_CLOSE

	/*右を見て、向き合い*/
	_OBJ_ANIME		C04_CHAMP,anm_c04_champion_02
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_c04_chanpion_02

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_HIDENMASIN01
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_TALK_KEYWAIT	msg_c04_chanpion_03
	_TALK_CLOSE

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z1,pos_c04_champion_z11
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z2,pos_c04_champion_z12
	_IFVAL_JUMP	SCWK_TEMP1,EQ,POS_C04_CHAMPION_Z3,pos_c04_champion_z13
	_END

//--------------------------------------------------------------------
//チャンピオン	左へ去っていく
//--------------------------------------------------------------------
pos_c04_champion_z11:
	_OBJ_ANIME		C04_CHAMP,anm_c04_champion_11
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_11
	_OBJ_ANIME_WAIT
	_JUMP			common_c04_champion_02
	_END

pos_c04_champion_z12:
	_OBJ_ANIME		C04_CHAMP,anm_c04_champion_11
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_11
	_OBJ_ANIME_WAIT
	_JUMP			common_c04_champion_02
	_END

pos_c04_champion_z13:
	_OBJ_ANIME		C04_CHAMP,anm_c04_champion_13
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_13
	_OBJ_ANIME_WAIT
	_JUMP			common_c04_champion_02
	_END

common_c04_champion_02:
	_OBJ_DEL		C04_CHAMP
	_LDVAL			WK_SCENE_C04,1
	_EVENT_END
	_END

//--------------------------------------------------------------------
//チャンピオン	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c04_champion_01
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_L_8F,6
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------------
//チャンピオン	右見て、向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c04_champion_02
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//チャンピオン	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c04_champion_11
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_D_8F,8
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c04_champion_13
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,5
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0


//--------------------------------------------------------------------
//主人公	見送る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c04_player_11
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_c04_player_13
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04_gingam:
	_EASY_OBJ_MSG	msg_c04_gingam_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04_gingam2:
	_EASY_OBJ_MSG	msg_c04_gingam2_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04_gingam3:
	_EASY_OBJ_MSG	msg_c04_gingam3_01
	_END


/********************************************************************/
/*							女性									*/
/********************************************************************/
ev_c04_woman3:
	_EASY_OBJ_MSG	msg_c04_woman3_01
	_END


/********************************************************************/
/*							老人									*/
/********************************************************************/
ev_c04_oldman1:
	_EASY_OBJ_MSG	msg_c04_oldman1_01
	_END


/********************************************************************/
/*							男の子									*/
/********************************************************************/
ev_c04_babyboy1:
	_EASY_OBJ_MSG	msg_c04_babyboy1_01
	_END

/********************************************************************/
/*							ポケモン像									*/
/********************************************************************/
ev_c04_statue1:
	_PM_VERSION_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,VERSION_DIAMOND,ev_c04_statue1_diamond
	
	//パール
	_EASY_MSG		msg_c04_statue_02
	_END

//ダイアモンド
ev_c04_statue1_diamond:
	_EASY_MSG		msg_c04_statue_01
	_END


/********************************************************************/
/*					姉さん(ストッパー、話しかけ)					*/
/********************************************************************/
ev_c04_woman1a:
	_IFVAL_JUMP		WK_SCENE_C04_STOPPER,EQ,0,ev_c04_woman1a_stopper_occ
	_EASY_OBJ_MSG	msg_c04_woman1a_03
	_END

ev_c04_woman1a_stopper_occ:
	_EASY_OBJ_MSG	msg_c04_woman1a_02
	_END

/********************************************************************/
/*					姉さん(ストッパー)								*/
/********************************************************************/
#define POS_STOP_LINE_X1	(303)
#define POS_STOP_LINE_X2	(304)
#define POS_STOP_LINE_X3	(305)
#define POS_STOP_LINE_X4	(306)
#define POS_STOP_LINE_X5	(307)

ev_c04_woman1a_stopper:
	_EVENT_START

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X1,ev_c04_woman1a_stopper_x1
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X2,ev_c04_woman1a_stopper_x2
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X3,ev_c04_woman1a_stopper_x3
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X4,ev_c04_woman1a_stopper_x4
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X5,ev_c04_woman1a_stopper_x5
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_left
	_OBJ_ANIME_WAIT
	
	_TALKMSG		msg_c04_woman1a_01
	_TALK_CLOSE

	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X1,ev_c04_woman1a_stopper_x1_return
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X2,ev_c04_woman1a_stopper_x2_return
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X3,ev_c04_woman1a_stopper_x3_return
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X4,ev_c04_woman1a_stopper_x4_return
	_IFVAL_CALL	SCWK_TEMP0,EQ,POS_STOP_LINE_X5,ev_c04_woman1a_stopper_x5_return

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_back
	_OBJ_ANIME_WAIT
	
	_EVENT_END
	_END

//--------------------------------------------------------------
//	ストッパー近づく
//--------------------------------------------------------------
ev_c04_woman1a_stopper_x1:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x1
	_OBJ_ANIME_WAIT
	_RET
	
ev_c04_woman1a_stopper_x2:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x2
	_OBJ_ANIME_WAIT
	_RET
	
ev_c04_woman1a_stopper_x3:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x3
	_OBJ_ANIME_WAIT
	_RET

ev_c04_woman1a_stopper_x4:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x4
	_OBJ_ANIME_WAIT
	_RET

ev_c04_woman1a_stopper_x5:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x5
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------
//	ストッパー戻る
//--------------------------------------------------------------
ev_c04_woman1a_stopper_x1_return:
//	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x1_return
//	_OBJ_ANIME_WAIT
	_RET
	
ev_c04_woman1a_stopper_x2_return:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x2_return
	_OBJ_ANIME_WAIT
	_RET
	
ev_c04_woman1a_stopper_x3_return:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x3_return
	_OBJ_ANIME_WAIT
	_RET

ev_c04_woman1a_stopper_x4_return:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x4_return
	_OBJ_ANIME_WAIT
	_RET

ev_c04_woman1a_stopper_x5_return:
	_OBJ_ANIME		C04_WOMAN1A,anm_c04_stopper_x5_return
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//ストッパー	近寄り
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_stopper_x1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x2
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x3
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_R_8F,2
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x4
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_R_8F,3
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x5
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ストッパー	戻り
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_stopper_x1_return
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x2_return
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x3_return
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x4_return
	_ANIME_DATA	AC_WALK_L_8F,3
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stopper_x5_return
	_ANIME_DATA	AC_WALK_L_8F,4
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　左向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_player_left
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　後ろに下がる
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_player_back
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*					麦わら少年(ストッパー)							*/
/********************************************************************/
ev_c04_stop_01:
	_TALK_OBJ_START

	//自転車入手前
	_IF_FLAGOFF_JUMP	FE_CYCLE_GET,ev_c04_stop_03

	/*R207サポートイベント後*/
	_IFVAL_JUMP		WK_SCENE_R207,GE,1,ev_c04_stop_03

	_TALKMSG		msg_c04_stop_02
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/*R207サポートイベント後*/
ev_c04_stop_03:
	_TALKMSG		msg_c04_stop_03
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/********************************************************************/
/*					麦わら少年(ストッパー) POS						*/
/********************************************************************/
#define POS_C04_STOP_Z1		(532)
#define POS_C04_STOP_Z2		(532+1)
#define POS_C04_STOP_Z3		(532+2)
pos_c04_stop_01:
	_EVENT_START

	//主人公に近寄る
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z1,pos_c04_stop_z1
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z2,pos_c04_stop_z2
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z3,pos_c04_stop_z3

	//主人公振り向く
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_turn_u
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT		msg_c04_stop_01
	_TALK_CLOSE

	//元の位置へ
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z1,pos_c04_stop_back_z1
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z2,pos_c04_stop_back_z2
	_IFVAL_CALL	SCWK_TEMP1,EQ,POS_C04_STOP_Z3,pos_c04_stop_back_z3

	_EVENT_END
	_END

pos_c04_stop_z1:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_go_z1
	_OBJ_ANIME_WAIT
	_RET

pos_c04_stop_z2:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_go_z2
	_OBJ_ANIME_WAIT
	_RET

pos_c04_stop_z3:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_go_z3
	_OBJ_ANIME_WAIT
	_RET

pos_c04_stop_back_z1:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_back_z1
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_back_01
	_OBJ_ANIME_WAIT
	_RET

pos_c04_stop_back_z2:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_back_z2
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_back_01
	_OBJ_ANIME_WAIT
	_RET

pos_c04_stop_back_z3:
	_OBJ_ANIME		C04_STOP_01,anm_c04_stop_back_z3
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_c04_player_back_01
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//主人公	追い返される
//--------------------------------------------------------------------
_ANIME_LABEL	anm_c04_player_back_01
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公の上向きへ
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_player_turn_u
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ストッパー下向きへ
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_stop_turn
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ストッパー近寄り
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_stop_go_z1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stop_go_z2
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stop_go_z3
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ストッパー戻る
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04_stop_back_z1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stop_back_z2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_U_8F,2
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04_stop_back_z3
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/********************************************************************/
