//====================================================================
//						c04fs0101.gmm
//					シティ０４・フレンドリィショップ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04fs0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04fs0101_shop
_EVENT_DATA		ev_c04fs0101_fix_shop
_EVENT_DATA		ev_c04fs0101_man2
_EVENT_DATA		ev_c04fs0101_mount
_EVENT_DATA_END						//終了

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c04fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END


/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c04fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C04_FS

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ツッパリ兄さん							*/
/********************************************************************/
ev_c04fs0101_man2:
	_ITEM_NAME	0,ITEM_IIKIZUGUSURI
	_ITEM_NAME	1,ITEM_WAZAMASIN03
	_EASY_OBJ_MSG	msg_c04fs0101_man2_01
	_END

/********************************************************************/
/*							山男									*/
/********************************************************************/
ev_c04fs0101_mount:
	_EASY_OBJ_MSG	msg_c04fs0101_mount_01
	_END

/********************************************************************/
/********************************************************************/
