//====================================================================
//							ハクタイジム
//
//	WK_SCENE_C04GYM0102
//	0	初期状態、トレーナー1と対戦していない
//	1	トレーナー1に勝利
//	2	トレーナー2に勝利
//	3	トレーナー3に勝利
//	4	トレーナー4に勝利
//	
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04gym0102.h"
	.include	"../eventdata/zone_c04gym0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04gym0102_flag_change
_EVENT_DATA		ev_c04gym0102_init_change
_EVENT_DATA		ev_c04gym0102_leader
_EVENT_DATA		ev_c04gym0102_trainer1
_EVENT_DATA		ev_c04gym0102_trainer2
_EVENT_DATA		ev_c04gym0102_trainer3
_EVENT_DATA		ev_c04gym0102_trainer4
_EVENT_DATA_END						//終了


/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c04gym0102_flag_change:

	//勝利状況を見てトレーナーを出す、出さないする
	//_IFVAL_JUMP	WK_SCENE_C04GYM0102,GE,4,ev_c04gymr0102_flag_change_04	//leader+4
	_IFVAL_JUMP	WK_SCENE_C04GYM0102,EQ,3,ev_c04gymr0102_flag_change_03	//4
	_IFVAL_JUMP	WK_SCENE_C04GYM0102,EQ,2,ev_c04gymr0102_flag_change_02	//3
	_IFVAL_JUMP	WK_SCENE_C04GYM0102,EQ,1,ev_c04gymr0102_flag_change_01	//2
	_IFVAL_JUMP	WK_SCENE_C04GYM0102,EQ,0,ev_c04gymr0102_flag_change_00	//1
	_END

ev_c04gymr0102_flag_change_03:	//4
	_FLAG_SET	FV_C04_GYM_LEADER
	_END

ev_c04gymr0102_flag_change_02:	//3
	_FLAG_SET	FV_C04_GYM_TRAINER4
	_FLAG_SET	FV_C04_GYM_LEADER
	_END

ev_c04gymr0102_flag_change_01:	//2
	_FLAG_SET	FV_C04_GYM_TRAINER3
	_FLAG_SET	FV_C04_GYM_TRAINER4
	_FLAG_SET	FV_C04_GYM_LEADER
	_END

//初期状態
ev_c04gymr0102_flag_change_00:	//1
	_FLAG_SET	FV_C04_GYM_TRAINER2
	_FLAG_SET	FV_C04_GYM_TRAINER3
	_FLAG_SET	FV_C04_GYM_TRAINER4
	_FLAG_SET	FV_C04_GYM_LEADER
	_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_c04gym0102_init_change:
	_IF_FLAGON_JUMP	FE_INIT_CHANGE_OBJ_DEL,ev_c04gym0102_init_change_obj_add
	_END

//ジムリーダーを出す
ev_c04gym0102_init_change_obj_add:
	_FLAG_RESET		FV_C04_GYM_LEADER
	_OBJ_ADD		C04GYM0102_LEADER
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL	//必ずリセット！
	_END


/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
ev_c04gym0102_leader:
	_TALK_OBJ_START

	//ハクタイバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C04,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c04gym0102_leader_badge_get

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMBEFORE,ZONE_ID_C04GYM0102,0,0,0

	//ようこそ！　ポケモンジムへ▼
	_TALK_KEYWAIT	msg_c04gym0102_leader_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	LEADER2_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0102_common_battle_lose

	//この　バッジを　きみに　わたそう！
	_TALK_KEYWAIT	msg_c04gym0102_leader_02

	//(メッセージを分けないとMEを鳴らすタイミングがおかしいかも？)

	//ジムバッジを　もらった！
	_PLAYER_NAME	0
	_TALKMSG		msg_c04gym0102_leader_03
	_ME_PLAY		SEQ_BADGE
	_ME_WAIT

	//バッジを貰った状態へ
	_SYS_FLAG_BADGE_SET	BADGE_ID_C04
	_ADD_SCORE		SCORE_ID_GYM_LEADER_WIN
	_TRAINER_FLAG_SET	AROMA_04
	_TRAINER_FLAG_SET	AROMA_05
	_TRAINER_FLAG_SET	MINI_09
	_TRAINER_FLAG_SET	SISTER_07

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMAFTER,ZONE_ID_C04GYM0102,LEADER2_01,0,0

	_FLAG_RESET		FV_C04_DOCTOR		/*未使用*/

	_TALK_KEYWAIT	msg_c04gym0102_leader_04

	_JUMP			ev_c04gym0102_leader_item_get
	_END

//--------------------------------------------------------------------
//技マシン入手
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c04gym0102_leader_item_get:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN86
	_LDVAL			SCWK_TEMP1,1

	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04gym0102_leader_item_get_fail	//失敗

	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C04_GYM_ITEM_GET

	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG	msg_c04gym0102_leader_05
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//入手失敗
//--------------------------------------------------------------------
ev_c04gym0102_leader_item_get_fail:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//バッジゲット済み
//--------------------------------------------------------------------
ev_c04gym0102_leader_badge_get:

	//技マシン入手していなかったら
	_IF_FLAGOFF_JUMP	FE_C04_GYM_ITEM_GET,ev_c04gym0102_leader_item_get

	_TALKMSG	msg_c04gym0102_leader_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_c04gym0102_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー1								*/
//
//
//あと、、、
//BGなら、TALK_STARTとTALK_END
//BGなら、OBJの向きを変更するのが必要
//
//OBJがいる位置にBGを配置しておく
//OBJは高さを上げておいて話しかけられないようにしておく(見た目用)(いらないかも↓のため)
//BG、OBJ両方とも同じスクリプトIDでも問題ない(BG会話→OBJ出現の流れなので)
/********************************************************************/
ev_c04gym0102_trainer1:
	_TALK_OBJ_START

	//トレーナー1に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,1,ev_c04gym0102_trainer1_win

	_TALK_KEYWAIT	msg_c04gym0102_mini09_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	MINI_09,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0102_common_battle_lose

	_TALKMSG	msg_c04gym0102_mini09_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,1

	//トレーナー2出現！
	_FLAG_RESET		FV_C04_GYM_TRAINER2
	_OBJ_ADD		C04GYM0102_TRAINER2

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//トレーナー1に勝利している時
ev_c04gym0102_trainer1_win:
	_TALKMSG	msg_c04gym0102_mini09_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー2								*/
//
//OBJがいる位置にBGを配置しておく
//OBJは高さを上げておいて話しかけられないようにしておく(見た目用)(いらないかも↓のため)
//BG、OBJ両方とも同じスクリプトIDでも問題ない(BG会話→OBJ出現の流れなので)
/********************************************************************/
ev_c04gym0102_trainer2:
	_TALK_OBJ_START

	//トレーナー2に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,2,ev_c04gym0102_trainer2_win

	//トレーナーの向きを合わせる
	_LDVAL			SCWK_TEMP3,C04GYM0102_TRAINER2
	_CALL			ev_c04gym0102_trainer_dir_set

	_TALK_KEYWAIT	msg_c04gym0102_aroma04_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	AROMA_04,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0102_common_battle_lose

	//トレーナー3出現！
	_FLAG_RESET		FV_C04_GYM_TRAINER3
	_OBJ_ADD		C04GYM0102_TRAINER3

	_TALKMSG	msg_c04gym0102_aroma04_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,2

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//トレーナー2に勝利している時
ev_c04gym0102_trainer2_win:
	_TALKMSG	msg_c04gym0102_aroma04_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							トレーナー3								*/
//
//OBJがいる位置にBGを配置しておく
//OBJは高さを上げておいて話しかけられないようにしておく(見た目用)(いらないかも↓のため)
//BG、OBJ両方とも同じスクリプトIDでも問題ない(BG会話→OBJ出現の流れなので)
/********************************************************************/
ev_c04gym0102_trainer3:
	_TALK_OBJ_START

	//トレーナー3に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,3,ev_c04gym0102_trainer3_win

	//トレーナーの向きを合わせる
	_LDVAL			SCWK_TEMP3,C04GYM0102_TRAINER3
	_CALL			ev_c04gym0102_trainer_dir_set

	_TALK_KEYWAIT	msg_c04gym0102_aroma05_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	AROMA_05,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0102_common_battle_lose

	//トレーナー4出現！
	_FLAG_RESET		FV_C04_GYM_TRAINER4
	_OBJ_ADD		C04GYM0102_TRAINER4

	_TALKMSG	msg_c04gym0102_aroma05_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,3

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//トレーナー3に勝利している時
ev_c04gym0102_trainer3_win:
	_TALKMSG	msg_c04gym0102_aroma05_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							トレーナー4								*/
//
//OBJがいる位置にBGを配置しておく
//OBJは高さを上げておいて話しかけられないようにしておく(見た目用)(いらないかも↓のため)
//BG、OBJ両方とも同じスクリプトIDでも問題ない(BG会話→OBJ出現の流れなので)
/********************************************************************/
ev_c04gym0102_trainer4:
	_TALK_OBJ_START

	//トレーナー4に勝利している時
	_IFVAL_JUMP			WK_SCENE_C04GYM0102,GE,4,ev_c04gym0102_trainer4_win

	//トレーナーの向きを合わせる
	_LDVAL			SCWK_TEMP3,C04GYM0102_TRAINER4
	_CALL			ev_c04gym0102_trainer_dir_set

	_TALK_KEYWAIT	msg_c04gym0102_sister07_01
	_TALK_CLOSE

	//戦闘呼び出し
	_FLAG_SET		FE_INIT_CHANGE_OBJ_DEL
	_TRAINER_BTL_SET	SISTER_07,0
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c04gym0102_common_battle_lose

	//リーダー出現！
	//_FLAG_RESET	FV_C04_GYM_LEADER
	//_OBJ_ADD		C04GYM0102_LEADER

	_TALKMSG	msg_c04gym0102_sister07_02
	_LAST_KEYWAIT

	//勝利した
	_LDVAL			WK_SCENE_C04GYM0102,4

	//ジムリーダー出現
	//戦闘から復帰する時にすでにいるようにする？
	//_OBJ_APPEAR

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//トレーナー4に勝利している時
ev_c04gym0102_trainer4_win:
	_TALKMSG	msg_c04gym0102_sister07_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//
//	主人公と向き合うようにする
//
/********************************************************************/
ev_c04gym0102_trainer_dir_set:
	//主人公の方向取得
	_PLAYER_DIR_GET	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_UP,ev_c04gym0102_trainer_dir_down
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_DOWN,ev_c04gym0102_trainer_dir_up
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_LEFT,ev_c04gym0102_trainer_dir_right
	_IFVAL_CALL		SCWK_ANSWER,EQ,DIR_RIGHT,ev_c04gym0102_trainer_dir_left
	_RET

ev_c04gym0102_trainer_dir_down:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_DOWN
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_DOWN
	_RET

ev_c04gym0102_trainer_dir_up:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_UP
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_UP
	_RET

ev_c04gym0102_trainer_dir_right:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_RIGHT
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_RIGHT
	_RET

ev_c04gym0102_trainer_dir_left:
	_SXY_MV_CHANGE	SCWK_TEMP3,MV_LEFT
	_SXY_DIR_CHANGE	SCWK_TEMP3,DIR_LEFT
	_RET


/********************************************************************/
/********************************************************************/
