//====================================================================
//						c04pc0101.gmm
//					シティ０４・ポケモンセンター
//
//	LOCALWORK0	イベントで使用
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04pc0101.h"
	.include	"../eventdata/zone_c04pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04pc0101_pcwoman1
_EVENT_DATA		ev_c04pc0101_badman
_EVENT_DATA		ev_c04pc0101_girl2
_EVENT_DATA		ev_c04pc0101_boy1
_EVENT_DATA		ev_c04pc0101_gonbe
_EVENT_DATA		ev_c04pc0101_woman1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c04pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C04PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							不良									*/
/********************************************************************/
ev_c04pc0101_badman:
	_EASY_OBJ_MSG	msg_c04pc0101_badman_01
	_END

/********************************************************************/
/*							活発少女								*/
/********************************************************************/
ev_c04pc0101_girl2:
	_EASY_OBJ_MSG	msg_c04pc0101_girl2_01
	_END

/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c04pc0101_boy1:
	_TALK_OBJ_START

	//幹部に勝利していたら
	_IF_FLAGON_JUMP	FE_C04R0204_WIN,ev_c04pc0101_boy1_02

	_TALKMSG	msg_c04pc0101_boy1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//幹部に勝利していたら
ev_c04pc0101_boy1_02:
	_TALKMSG	msg_c04pc0101_boy1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*		ミミット	※ラベルと内容が一致していないので注意			*/
/********************************************************************/
ev_c04pc0101_gonbe:
	_EASY_VOICE_MSG	msg_c04pc0101_gonbe_01,MONSNO_MIMITTO,0
	_END

/********************************************************************/
/*							姉さん									*/
/********************************************************************/
ev_c04pc0101_woman1:
	_TALK_OBJ_START

	//追加直後
	_IFVAL_JUMP		LOCALWORK0,EQ,1,ev_c04pc0101_woman1_02

	//「なつき度チェッカー」を取得済みかチェック
	_POKETCH_CHECK	POKETCH_APPID_NATSUKI_CHECK,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04pc0101_woman1_01

	//先頭ポケモン番号(タマゴを除く）を取得
	_FRONT_POKEMON	SCWK_PARAM0

	_POKEMON_NAME	0,SCWK_PARAM0
	_TALKMSG	msg_c04pc0101_woman1_03

	_GET_NATSUKI	SCWK_ANSWER,SCWK_PARAM0
	_IFVAL_JUMP		SCWK_ANSWER,GE,120,	ev_c04pc0101_woman1_04
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,	ev_c04pc0101_woman1_05
	_JUMP								ev_c04pc0101_woman1_06
	_END

//「なつき度チェッカー」取得
ev_c04pc0101_woman1_01:
	_TALKMSG	msg_c04pc0101_woman1_01

	_LDVAL			LOCALWORK0,1
	_LDVAL			SCWK_TEMP0,POKETCH_APPID_NATSUKI_CHECK
	_CHG_COMMON_SCR	SCRID_POKETCH_SOFT_GET

	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//追加直後
ev_c04pc0101_woman1_02:
	_TALKMSG	msg_c04pc0101_woman1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//なつき度120-255
ev_c04pc0101_woman1_04:
	_TALKMSG	msg_c04pc0101_woman1_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//なつき度70-119
ev_c04pc0101_woman1_05:
	_TALKMSG	msg_c04pc0101_woman1_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//なつき度0-69
ev_c04pc0101_woman1_06:
	_TALKMSG	msg_c04pc0101_woman1_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
