//====================================================================
//						c04r0701.gmm
//					シティ０４・r0701
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0701.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0701_oldman1
_EVENT_DATA		ev_c04r0701_oldwoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						和風爺さん	　　							*/
/********************************************************************/
ev_c04r0701_oldman1:
	_EASY_OBJ_MSG	msg_c04r0701_oldman1_01
	_END

/********************************************************************/
/*						和風婆さん	　　							*/
/********************************************************************/
ev_c04r0701_oldwoman1:
	_EASY_OBJ_MSG	msg_c04r0701_oldwoman1_01
	_END

/********************************************************************/
/********************************************************************/
