//====================================================================
//						c04r0202.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0202.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0202_gingam_a
_EVENT_DATA		ev_c04r0202_gingaw_a
_EVENT_DATA_END						//終了


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04r0202_gingam_a:
	_EASY_OBJ_MSG	msg_c04r0202_gingam_a_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04r0202_gingaw_a:
	_EASY_OBJ_MSG	msg_c04r0202_gingaw_a_01
	_END


/********************************************************************/
/********************************************************************/

