//====================================================================
//						c04r0201.gmm
//					シティ０４・r0201
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0201.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0201_gingam_a
_EVENT_DATA		ev_c04r0201_gingam_b
_EVENT_DATA_END						//終了


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04r0201_gingam_a:
	_EASY_OBJ_MSG	msg_c04r0201_gingam_a_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_c04r0201_gingam_b:
	_EASY_OBJ_MSG	msg_c04r0201_gingam_b_01
	_END


