//====================================================================
//						c04r0101.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0101.h"
	.include	"../eventdata/zone_c04r0101evc.h"
	.include	"../warpdata/warpdata.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0101_middlem
_EVENT_DATA		ev_c04r0101_pippi
_EVENT_DATA		ev_c04r0101_boy2
_EVENT_DATA		ev_c04r0101_rack1
_EVENT_DATA		ev_c04r0101_rack2
_EVENT_DATA_END						//終了


/********************************************************************/
/*							店主									*/
/********************************************************************/
ev_c04r0101_middlem:
	_TALK_OBJ_START

	//自転車入手していたら
	_IF_FLAGON_JUMP	FE_CYCLE_GET,ev_c04r0101_middlem1a_02

	//自転車所有前
	_TALK_KEYWAIT	msg_c04r0101_middlem_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_ZITENSYA
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_CYCLE_GET

	/*ワープIDセット*/
	_SET_WARP_ID	WARP_ID_C04

	//R207イベント前のとき、ストッパーを有効に
	_IFVAL_JUMP		WK_SCENE_C04_STOPPER_02,EQ,0,ev_c04r0101_middlem_stopper_on
	_JUMP			ev_c04r0101_middlem1a_02

ev_c04r0101_middlem_stopper_on:
	_LDVAL			WK_SCENE_C04_STOPPER_02,1		//ストッパーON

	_JUMP			ev_c04r0101_middlem1a_02

//自転車所有後
ev_c04r0101_middlem1a_02:
	_TALKMSG	msg_c04r0101_middlem_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ポケモン								*/
/********************************************************************/
ev_c04r0101_pippi:
	_EASY_VOICE_MSG	msg_c04r0101_pippi_02,MONSNO_PIPPI,0
	_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c04r0101_boy2:
	_TALK_OBJ_START

	//幹部に勝利していたら
	_IF_FLAGON_JUMP	FE_C04R0204_WIN,ev_c04r0101_boy2_02

	_TALKMSG	msg_c04r0101_boy2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//幹部に勝利していたら
ev_c04r0101_boy2_02:
	_TALKMSG	msg_c04r0101_boy2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							本棚									*/
/********************************************************************/
ev_c04r0101_rack1:
	_EASY_MSG		msg_c04r0101_rack1_01
	_END


/********************************************************************/
/*							本棚									*/
/********************************************************************/
ev_c04r0101_rack2:
	_EASY_MSG		msg_c04r0101_rack2_01
	_END


/********************************************************************/
/********************************************************************/
