//====================================================================
//						c04r0304.gmm
//					シティ０４・r0304
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0304.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0304_oldwoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							和風婆さん								*/
/********************************************************************/
ev_c04r0304_oldwoman1:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP	FE_C04R0304_ITEM_GET,ev_c04r0304_oldwoman1_02

	_TALK_KEYWAIT	msg_c04r0304_oldwoman1_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN04
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0304_oldwoman1_item_event_fail

	_FLAG_SET		FE_C04R0304_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手後
ev_c04r0304_oldwoman1_02:
	_TALKMSG	msg_c04r0304_oldwoman1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手失敗
ev_c04r0304_oldwoman1_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
