//====================================================================
//						c04r0303.gmm
//					シティ０４・r0303
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0303.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0303_boy3
_EVENT_DATA		ev_c04r0303_middleman1
_EVENT_DATA		ev_c04r0303_boy1
_EVENT_DATA		ev_c04r0303_babyboy1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						麦わら少年	　　							*/
/********************************************************************/
ev_c04r0303_boy3:
	_EASY_OBJ_MSG	msg_c04r0303_boy3_01
	_END

/********************************************************************/
/*						おじさん	　　							*/
/********************************************************************/
ev_c04r0303_middleman1:
	_EASY_OBJ_MSG	msg_c04r0303_middleman1_01
	_END

/********************************************************************/
/*						少年	　　							*/
/********************************************************************/
ev_c04r0303_boy1:
	_EASY_OBJ_MSG	msg_c04r0303_boy1_01
	_END

/********************************************************************/
/*						男の子	　　							*/
/********************************************************************/
ev_c04r0303_babyboy1:
	_EASY_OBJ_MSG	msg_c04r0303_babyboy1_01
	_END

/********************************************************************/
/********************************************************************/
