//====================================================================
//								c04r0801
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0801.h"
	.include	"../eventdata/zone_c04r0801evc.h"
	.include	"../eventdata/zone_c04r0801evc.h"
	.include	"../../../include/savedata/undergrounddata_def.h"
	.include	"../../../include/field/ug_itemtype.h"
	.include	"../base_goods/goods_id_def.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0801_underground
_EVENT_DATA		ev_c04r0801_boy2
_EVENT_DATA		ev_c04r0801_assistantm
_EVENT_DATA		ev_c04r0801_poster
_EVENT_DATA		ev_c04r0801_book
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c04r0801_flag_change:
//	_END


/********************************************************************/
//						たんけんセット入手
/********************************************************************/
ev_c04r0801_underground:
	_TALK_OBJ_START

	//すべて終了
	_IFVAL_JUMP		WK_SCENE_C08R0401,GE,9,ev_ug_mission_07_05

	//ミッション承諾済み
	_IF_FLAGON_JUMP	FE_UG_MISSION_OK,ev_c04r0801_mission_common_chk

	/*アイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_TANKENSETTO_GET,ev_c04r0801_underground_03

	_TALK_KEYWAIT	msg_c04r0801_underground_01

	_LDVAL			SCWK_TEMP0,ITEM_TANKENSETTO
	_LDVAL			SCWK_TEMP1,1

	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_TANKENSETTO_GET

	//ミッションを聞いていない状態へ
	_FLAG_RESET		FE_UG_MISSION_TALK

	_TALKMSG		msg_c04r0801_underground_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c04r0801_underground_04

	_FLAG_SET		FE_UG_MISSION_OK
	_JUMP			ev_c04r0801_mission_common_chk

//すでに会話していたら
ev_c04r0801_underground_03:
	_TALKMSG		msg_c04r0801_underground_03
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c04r0801_underground_04

	_FLAG_SET		FE_UG_MISSION_OK
	_JUMP			ev_c04r0801_mission_common_chk

//いいえ
ev_c04r0801_underground_04:
	_TALKMSG		msg_c04r0801_underground_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション終了後、新たな条件に当てはまらないとき
ev_ug_mission_07_01:
	_TALKMSG		msg_ug_mission_07_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//すべて終了
ev_ug_mission_07_05:
	_TALKMSG		msg_ug_mission_07_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション１説明
ev_ug_mission_01_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALKMSG		msg_ug_mission_01_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション２説明
ev_ug_mission_02_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALKMSG		msg_ug_mission_02_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション３説明
ev_ug_mission_03_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALKMSG		msg_ug_mission_03_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション４説明
ev_ug_mission_04_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALKMSG		msg_ug_mission_04_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション５説明
ev_ug_mission_05_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALKMSG		msg_ug_mission_05_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション６説明
ev_ug_mission_06_01:
	//ミッションを聞いた状態へ
	_FLAG_SET		FE_UG_MISSION_TALK

	_TALK_KEYWAIT		msg_ug_mission_06_01

	//うろうろアニメ
	_CALL		ev_c04r0801_mission_urouro_anime

	_TALKMSG		msg_ug_mission_06_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション１中
ev_ug_mission_01_02:
	_TALKMSG		msg_ug_mission_01_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション２中
ev_ug_mission_02_02:
	_TALKMSG		msg_ug_mission_02_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション３中
ev_ug_mission_03_02:
	_TALKMSG		msg_ug_mission_03_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション４中
ev_ug_mission_04_02:
	_TALKMSG		msg_ug_mission_04_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション５中
ev_ug_mission_05_02:
	_TALKMSG		msg_ug_mission_05_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション６中
ev_ug_mission_06_03:
	_TALKMSG		msg_ug_mission_06_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッションチェック
ev_c04r0801_mission_common_chk:
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,0,ev_c04r0801_mission_01_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,1,ev_c04r0801_mission_02_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,2,ev_c04r0801_mission_03_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,3,ev_c04r0801_mission_04_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,4,ev_c04r0801_mission_05_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,5,ev_c04r0801_mission_06_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,6,ev_c04r0801_hata_01_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,7,ev_c04r0801_hata_02_chk
	_IFVAL_JUMP		WK_SCENE_C08R0401,EQ,8,ev_c04r0801_hata_03_chk
	_JUMP									ev_ug_mission_07_05


ev_c04r0801_mission_01_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_01_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_ARRIVE,ev_ug_mission_01_02

	_LDVAL			WK_SCENE_C08R0401,1
	_FLAG_RESET		FE_UG_MISSION_TALK

	_TALK_KEYWAIT	msg_ug_mission_01_03

	_LDVAL			SCWK_TEMP0,UG_TRAPTYPE_DIR_UP
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TRAP_EVENT
	_LDVAL			SCWK_TEMP0,UG_TRAPTYPE_BUBBLE
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TRAP_EVENT
	_LDVAL			SCWK_TEMP0,UG_TRAPTYPE_LEAF
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TRAP_EVENT

	_TALKMSG		msg_ug_mission_01_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c04r0801_mission_02_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_02_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_DIG,ev_ug_mission_02_02

	_LDVAL			WK_SCENE_C08R0401,2
	_FLAG_RESET		FE_UG_MISSION_TALK

	_TALK_KEYWAIT	msg_ug_mission_02_03

	_LDVAL			SCWK_TEMP0,STONE_TYPE_DIAMOND
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TAMA_EVENT
	_LDVAL			SCWK_TEMP0,STONE_TYPE_RED
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TAMA_EVENT
	_LDVAL			SCWK_TEMP0,STONE_TYPE_BLUE
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TAMA_EVENT

	_TALKMSG		msg_ug_mission_02_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c04r0801_mission_03_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_03_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_TAMA,ev_ug_mission_03_02

	_LDVAL			WK_SCENE_C08R0401,3
	_FLAG_RESET		FE_UG_MISSION_TALK

	_TALK_KEYWAIT	msg_ug_mission_03_03

	_LDVAL			SCWK_TEMP0,UG_TRAPTYPE_DRILL
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_TRAP_EVENT

	_TALKMSG		msg_ug_mission_03_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c04r0801_mission_04_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_04_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_BASE,ev_ug_mission_04_02

	_LDVAL			WK_SCENE_C08R0401,4
	_FLAG_RESET		FE_UG_MISSION_TALK

	_TALK_KEYWAIT	msg_ug_mission_04_03

	_LDVAL			SCWK_TEMP0,GOODS_TABLE02_2
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_LDVAL			SCWK_TEMP0,GOODS_CHAIR_L01
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_LDVAL			SCWK_TEMP0,GOODS_SHELF02
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_LDVAL			SCWK_TEMP0,GOODS_UG_POKE_22
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT

	_TALKMSG		msg_ug_mission_04_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c04r0801_mission_05_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_05_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_GOODS,ev_ug_mission_05_02

	_LDVAL			WK_SCENE_C08R0401,5
	_FLAG_RESET		FE_UG_MISSION_TALK
	_FLAG_RESET		FE_C08R0401_GOODS				//グッズ保留状態解除

	_TALK_KEYWAIT	msg_ug_mission_05_03

	_CALL			c04r0801_first_poke_goods_get

	_TALKMSG		msg_ug_mission_05_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

c04r0801_first_poke_goods_get:
	//最初のポケモン番号ゲット
	_FIRST_POKE_NO_GET	SCWK_ANSWER

	_IFVAL_JUMP		SCWK_ANSWER,EQ,MONSNO_HIKOZARU,c04r0801_hikizaru_dool_get
	_IFVAL_JUMP		SCWK_ANSWER,EQ,MONSNO_NAETORU,c04r0801_naetoru_dool_get
	_JUMP											c04r0801_pottyama_dool_get

c04r0801_hikizaru_dool_get:
	_LDVAL			SCWK_TEMP0,GOODS_UG_POKE_10
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_RET

c04r0801_naetoru_dool_get:
	_LDVAL			SCWK_TEMP0,GOODS_UG_POKE_11
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_RET

c04r0801_pottyama_dool_get:
	_LDVAL			SCWK_TEMP0,GOODS_UG_POKE_12
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT
	_RET


ev_c04r0801_mission_06_chk:
	//話しかけ１回目
	_IF_FLAGOFF_JUMP		FE_UG_MISSION_TALK,ev_ug_mission_06_01

	//ミッション途中
	_IF_FLAGOFF_JUMP		SYS_FLAG_UG_HATA,ev_ug_mission_06_03

	//グッズ保留中？
	_IF_FLAGON_CALL		FE_C08R0401_GOODS,ev_c04r0801_ug_mission_common_uketori
	_IF_FLAGOFF_CALL	FE_C08R0401_GOODS,ev_ug_mission_06_04

	_LDVAL			SCWK_TEMP0,GOODS_UG_TROPH_10
	_LDVAL			SCWK_TEMP1,1
	_ADD_GOODS_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0801_ug_mission_07_06		//道具がいっぱい

	_CHG_COMMON_SCR	SCRID_GOODS_EVENT_KEYWAIT

	_LDVAL			WK_SCENE_C08R0401,6
	_FLAG_RESET		FE_UG_MISSION_TALK
	_FLAG_RESET		FE_C08R0401_GOODS				//グッズ保留状態解除

	_TALKMSG		msg_ug_mission_06_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション完了メッセージ
ev_ug_mission_06_04:
	_TALK_KEYWAIT	msg_ug_mission_06_04
	_RET


ev_c04r0801_hata_01_chk:
	//ミッション途中
	_GET_UG_HATA_NUM	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,FLAG_SILVER_LV_NUM,ev_ug_mission_07_01

	//グッズ保留中？
	_IF_FLAGON_CALL		FE_C08R0401_GOODS,ev_c04r0801_ug_mission_common_uketori
	_IF_FLAGOFF_CALL	FE_C08R0401_GOODS,ev_ug_mission_07_02

	_LDVAL			SCWK_TEMP0,GOODS_UG_TROPH_11
	_LDVAL			SCWK_TEMP1,1
	_ADD_GOODS_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0801_ug_mission_07_06		//道具がいっぱい

	_CHG_COMMON_SCR	SCRID_GOODS_EVENT

	_LDVAL			WK_SCENE_C08R0401,7
	_FLAG_RESET		FE_C08R0401_GOODS				//グッズ保留状態解除

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション完了メッセージ
ev_ug_mission_07_02:
	_TALK_KEYWAIT	msg_ug_mission_07_02
	_RET


ev_c04r0801_hata_02_chk:
	//ミッション途中
	_GET_UG_HATA_NUM	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,FLAG_GOLD_LV_NUM,ev_ug_mission_07_01

	//グッズ保留中？
	_IF_FLAGON_CALL		FE_C08R0401_GOODS,ev_c04r0801_ug_mission_common_uketori
	_IF_FLAGOFF_CALL	FE_C08R0401_GOODS,ev_ug_mission_07_03

	//ゴールド
	_LDVAL			SCWK_TEMP0,GOODS_UG_TROPH_12
	_LDVAL			SCWK_TEMP1,1
	_ADD_GOODS_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0801_ug_mission_07_06		//道具がいっぱい

	_CHG_COMMON_SCR	SCRID_GOODS_EVENT

	_LDVAL			WK_SCENE_C08R0401,8
	_FLAG_RESET		FE_C08R0401_GOODS				//グッズ保留状態解除

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション完了メッセージ
ev_ug_mission_07_03:
	_TALK_KEYWAIT	msg_ug_mission_07_03
	_RET


ev_c04r0801_hata_03_chk:
	//ミッション途中
	_GET_UG_HATA_NUM	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,FLAG_PLATINA_LV_NUM,ev_ug_mission_07_01

	//グッズ保留中？
	_IF_FLAGON_CALL		FE_C08R0401_GOODS,ev_c04r0801_ug_mission_common_uketori
	_IF_FLAGOFF_CALL	FE_C08R0401_GOODS,ev_ug_mission_07_04

	//プラチナ
	_LDVAL			SCWK_TEMP0,GOODS_UG_TROPH_13
	_LDVAL			SCWK_TEMP1,1
	_ADD_GOODS_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c04r0801_ug_mission_07_06		//道具がいっぱい

	_CHG_COMMON_SCR	SCRID_GOODS_EVENT

	_LDVAL			WK_SCENE_C08R0401,9
	_FLAG_RESET		FE_C08R0401_GOODS				//グッズ保留状態解除

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//ミッション完了メッセージ
ev_ug_mission_07_04:
	_TALK_KEYWAIT	msg_ug_mission_07_04
	_RET


//パソコンがいっぱい(ミッション６から適応）
ev_c04r0801_ug_mission_07_06:
	_FLAG_SET		FE_C08R0401_GOODS				//グッズ保留状態

	_TALKMSG		msg_ug_mission_07_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//グッズ保留中の受け取り共通メッセージ
ev_c04r0801_ug_mission_common_uketori:
	_TALK_KEYWAIT		msg_ug_mission_07_07
	_RET


#define MISSION_JIJII_POS_X		(6)
#define MISSION_JIJII_POS_Z		(5)
//うろうろアニメ
ev_c04r0801_mission_urouro_anime:
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP		SCWK_TEMP0,EQ,MISSION_JIJII_POS_X-1,ev_c04r0801_mission_urouro_anime_l
	_IFVAL_JUMP		SCWK_TEMP0,EQ,MISSION_JIJII_POS_X+1,ev_c04r0801_mission_urouro_anime_r
	_IFVAL_JUMP		SCWK_TEMP1,EQ,MISSION_JIJII_POS_Z-1,ev_c04r0801_mission_urouro_anime_u
	_JUMP												ev_c04r0801_mission_urouro_anime_d

//上下にうろうろ 主人公が左
ev_c04r0801_mission_urouro_anime_l:
	_OBJ_ANIME		C04R0801_UNDERGROUND,anm_c04r0801_mission_l
	_OBJ_ANIME_WAIT
	_RET

//上下にうろうろ 主人公が右
ev_c04r0801_mission_urouro_anime_r:
	_OBJ_ANIME		C04R0801_UNDERGROUND,anm_c04r0801_mission_r
	_OBJ_ANIME_WAIT
	_RET

//左右にうろうろ　主人公が上
ev_c04r0801_mission_urouro_anime_u:
	_OBJ_ANIME		C04R0801_UNDERGROUND,anm_c04r0801_mission_u
	_OBJ_ANIME_WAIT
	_RET

//左右にうろうろ　主人公が下
ev_c04r0801_mission_urouro_anime_d:
	_OBJ_ANIME		C04R0801_UNDERGROUND,anm_c04r0801_mission_d
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//ジジイが主人公の前をうろうろ
//--------------------------------------------------------------------
_ANIME_LABEL anm_c04r0801_mission_l
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_D_16F,2
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04r0801_mission_r
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_WALK_D_16F,2
	_ANIME_DATA	AC_WALK_U_16F,1
	_ANIME_DATA	AC_STAY_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04r0801_mission_u
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_WALK_R_16F,2
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_STAY_WALK_U_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c04r0801_mission_d
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_WALK_R_16F,2
	_ANIME_DATA	AC_WALK_L_16F,1
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/*																	*/
/********************************************************************/
ev_c04r0801_boy2:
	_EASY_OBJ_MSG	msg_c04r0801_boy2_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c04r0801_assistantm:
	_TALK_OBJ_START 
	/*会話していたら*/
	_IF_FLAGON_JUMP	FE_C04R0801_ASSISTANTM_TALK,ev_c04r0801_assistantm_02

	_FLAG_SET		FE_C04R0801_ASSISTANTM_TALK

	_TALKMSG		msg_c04r0801_assistantm_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*会話していたら*/
ev_c04r0801_assistantm_02:
	_TALKMSG		msg_c04r0801_assistantm_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*			　	看板(室内は必ずINFOBOADにする！)					*/
/********************************************************************/
ev_c04r0801_poster:
//	_EASY_INFOBOARD_MSG	msg_c04r0801_poster_01,BOARD_TYPE_POST,0
	_EASY_MSG	msg_c04r0801_poster_01	//060705 修正
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c04r0801_book:
	_TALK_START

	_TALKMSG		msg_c04r0801_book_01
	_JUMP			c04r0801_book_menu
	_END

c04r0801_book_menu:
	_TALKMSG		msg_c04r0801_book_02
	_BMPMENU_INIT		1,1,0,1,SCWK_ANSWER					//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_151,0			/*ハタ*/
	_BMPMENU_MAKE_LIST	msg_ev_win_152,1			/*タマ*/
	_BMPMENU_MAKE_LIST	msg_ev_win_153,2			/*トラップ*/
	_BMPMENU_MAKE_LIST	msg_ev_win_154,3			/*ちかポイント*/
	_BMPMENU_MAKE_LIST	msg_ev_win_155,4			/*しょうごう*/
	_BMPMENU_MAKE_LIST	msg_ev_win_013,5			/*やめる*/
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_c04r0801_book_11
	_CASE_JUMP		1,ev_c04r0801_book_12
	_CASE_JUMP		2,ev_c04r0801_book_13
	_CASE_JUMP		3,ev_c04r0801_book_14
	_CASE_JUMP		4,ev_c04r0801_book_15
	_JUMP			ev_c04r0801_book_16
	_END

ev_c04r0801_book_11:
	_TALK_KEYWAIT	msg_c04r0801_book_03
	_JUMP			c04r0801_book_menu
	_END

ev_c04r0801_book_12:
	_TALK_KEYWAIT	msg_c04r0801_book_04
	_JUMP			c04r0801_book_menu
	_END

ev_c04r0801_book_13:
	_TALK_KEYWAIT	msg_c04r0801_book_05
	_JUMP			c04r0801_book_menu
	_END

ev_c04r0801_book_14:
	_TALK_KEYWAIT	msg_c04r0801_book_06
	_JUMP			c04r0801_book_menu
	_END

ev_c04r0801_book_15:
	_TALK_KEYWAIT	msg_c04r0801_book_07
	_JUMP			c04r0801_book_menu
	_END

/*やめる*/
ev_c04r0801_book_16:
	_TALK_CLOSE
	_TALK_END
	_END


