//====================================================================
//						c04r0501.gmm
//					シティ０４・r0501
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c04r0501.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c04r0501_shopw
_EVENT_DATA		ev_c04r0501_oldwoman1
_EVENT_DATA		ev_c04r0501_oldman1
_EVENT_DATA_END						//終了

/********************************************************************/
//						かんぽうや店員
/********************************************************************/
ev_c04r0501_shopw:
	_TALK_OBJ_START

	_TALKMSG	msg_c04r0501_shopw1_01
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C04R0501

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							和風婆さん								*/
/********************************************************************/
ev_c04r0501_oldwoman1:
	_EASY_OBJ_MSG	msg_c04r0501_oldwoman1_01
	_END

/********************************************************************/
/*							和風爺さん								*/
/********************************************************************/
ev_c04r0501_oldman1:
	_EASY_OBJ_MSG	msg_c04r0501_oldman1_01
	_END

/********************************************************************/
/********************************************************************/
