//====================================================================
//						c05gym0113.gmm
//					シティ０５・gym0113
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05gym0113.h"
	.include	"../eventdata/zone_c05gym0113evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA ev_c05gym0113_leader
_EVENT_DATA ev_c05gym0113_leader_item_get
_EVENT_DATA ev_c05gym0113_leader_item_get_fail
_EVENT_DATA ev_c05gym0113_leader_badge_get
_EVENT_DATA ev_c05gym0113_common_battle_lose


/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/

/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
ev_c05gym0113_leader:
	_TALK_OBJ_START

	_PLAYER_DIR_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_UP,ev_c05gym0113_leader_dir_up
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_DOWN,ev_c05gym0113_leader_dir_down
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_LEFT,ev_c05gym0113_leader_dir_left
	_IFVAL_JUMP		SCWK_ANSWER,EQ,DIR_RIGHT,ev_c05gym0113_leader_dir_right
	_END

/*回転*/
ev_c05gym0113_leader_dir_up:
	_OBJ_ANIME		C05GYM0113_LEADER,anm_c05gym0113_leader_01
	_OBJ_ANIME_WAIT
	_JUMP			common_c05gym0113_leader

ev_c05gym0113_leader_dir_down:
	_OBJ_ANIME		C05GYM0113_LEADER,anm_c05gym0113_leader_02
	_OBJ_ANIME_WAIT
	_JUMP			common_c05gym0113_leader

ev_c05gym0113_leader_dir_left:
	_OBJ_ANIME		C05GYM0113_LEADER,anm_c05gym0113_leader_03
	_OBJ_ANIME_WAIT
	_JUMP			common_c05gym0113_leader

ev_c05gym0113_leader_dir_right:
	_OBJ_ANIME		C05GYM0113_LEADER,anm_c05gym0113_leader_04
	_OBJ_ANIME_WAIT
	_JUMP			common_c05gym0113_leader

common_c05gym0113_leader:
	//ヨスガバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C05,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c05gym0113_leader_badge_get

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMBEFORE,ZONE_ID_C05GYM0113,0,0,0

	//ようこそ！　ポケモンジムへ▼
	_TALK_KEYWAIT	msg_c05gym0113_leader_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	LEADER5_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c05gym0113_common_battle_lose

	//この　バッジを　きみに　わたそう！
	_TALK_KEYWAIT	msg_c05gym0113_leader_02

	//(メッセージを分けないとMEを鳴らすタイミングがおかしいかも？)

	//ジムバッジを　もらった！
	_PLAYER_NAME	0
	_TALKMSG		msg_c05gym0113_leader_03
	_ME_PLAY		SEQ_BADGE
	_ME_WAIT

	//バッジを貰った状態へ
	_SYS_FLAG_BADGE_SET	BADGE_ID_C05
	_ADD_SCORE		SCORE_ID_GYM_LEADER_WIN
	_TRAINER_FLAG_SET	CAMPB_11
	_TRAINER_FLAG_SET	ELITEM_08
	_TRAINER_FLAG_SET	ELITEW_08
	_TRAINER_FLAG_SET	MINI_10
	_TRAINER_FLAG_SET	PICNICG_07
	_TRAINER_FLAG_SET	SCHOOLB_02
	_TRAINER_FLAG_SET	SCHOOLG_02
	_TRAINER_FLAG_SET	TANPAN_15

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMAFTER,ZONE_ID_C05GYM0113,LEADER5_01,0,0

	/*チャンピオン出現*/
	_FLAG_RESET		FV_C05_CHAMP
	_LDVAL			WK_SCENE_C05_MAIN,1

	_TALK_KEYWAIT	msg_c05gym0113_leader_04

	_JUMP			ev_c05gym0113_leader_item_get

//--------------------------------------------------------------------
//技マシン入手
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c05gym0113_leader_item_get:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN65
	_LDVAL			SCWK_TEMP1,1

	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c05gym0113_leader_item_get_fail	//失敗

	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C05_GYM_ITEM_GET

	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_c05gym0113_leader_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//入手失敗
//--------------------------------------------------------------------
ev_c05gym0113_leader_item_get_fail:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//バッジゲット済み
//--------------------------------------------------------------------
ev_c05gym0113_leader_badge_get:

	//技マシン入手していなかったら
	_IF_FLAGOFF_JUMP	FE_C05_GYM_ITEM_GET,ev_c05gym0113_leader_item_get

	_TALKMSG		msg_c05gym0113_leader_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//リーダー	回転
//--------------------------------------------------------------------
_ANIME_LABEL anm_c05gym0113_leader_01
	_ANIME_DATA	AC_DIR_L,4
	_ANIME_DATA	AC_DIR_U,4
	_ANIME_DATA	AC_DIR_R,4
	_ANIME_DATA	AC_DIR_D,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c05gym0113_leader_02
	_ANIME_DATA	AC_DIR_R,4
	_ANIME_DATA	AC_DIR_D,4
	_ANIME_DATA	AC_DIR_L,4
	_ANIME_DATA	AC_DIR_U,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c05gym0113_leader_03
	_ANIME_DATA	AC_DIR_U,4
	_ANIME_DATA	AC_DIR_L,4
	_ANIME_DATA	AC_DIR_D,4
	_ANIME_DATA	AC_DIR_R,4
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_c05gym0113_leader_04
	_ANIME_DATA	AC_DIR_U,4
	_ANIME_DATA	AC_DIR_R,4
	_ANIME_DATA	AC_DIR_D,4
	_ANIME_DATA	AC_DIR_L,4
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_c05gym0113_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END

