//====================================================================
//								c05pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05pc0101.h"
	.include	"../eventdata/zone_c05pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05pc0101_pcwoman1
_EVENT_DATA		ev_c05pc0101_boy2
_EVENT_DATA		ev_c05pc0101_lady
_EVENT_DATA		ev_c05pc0101_man2
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c05pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C05PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							活発少年　　							*/
/********************************************************************/
ev_c05pc0101_boy2:
	_EASY_OBJ_MSG	msg_c05pc0101_boy2_01
	_END

/********************************************************************/
/*							　淑女		　							*/
/********************************************************************/
ev_c05pc0101_lady:
	_EASY_OBJ_MSG	msg_c05pc0101_lady_01
	_END

/********************************************************************/
/*							ツッパリ兄さん							*/
/********************************************************************/
ev_c05pc0101_man2:
	_TALK_OBJ_START

	//カンナギでギンガ団ボスと会話後
	_IF_FLAGON_JUMP	FE_T05_GINGABOSS_TALK,ev_c05pc0101_man2_02

	_TALKMSG		msg_c05pc0101_man2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//カンナギでギンガ団ボスと会話後
ev_c05pc0101_man2_02:
	_TALKMSG		msg_c05pc0101_man2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
