//====================================================================
//								c05r1102
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_c05r1102.h"
	//.include	"../eventdata/zone_c05r1102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r1102
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c05r1102_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c05r1102:
	_END


