//====================================================================
//								c05r0802
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0802.h"
	//.include	"../eventdata/zone_c05r0802evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0802_oldman2
_EVENT_DATA		ev_c05r0802_oldwoman2
_EVENT_DATA		ev_c05r0802_oldman1
_EVENT_DATA		ev_c05r0802_oldwoman1
_EVENT_DATA_END

/********************************************************************/
/*							洋風爺さん	　							*/
/********************************************************************/
ev_c05r0802_oldman2:
	_EASY_OBJ_MSG	msg_c05r0802_oldman2_01
	_END

/********************************************************************/
/*							洋風婆さん	　							*/
/********************************************************************/
ev_c05r0802_oldwoman2:
	_EASY_OBJ_MSG	msg_c05r0802_oldwoman2_01
	_END

/********************************************************************/
/*							和風爺さん	　							*/
/********************************************************************/
ev_c05r0802_oldman1:
	_EASY_OBJ_MSG	msg_c05r0802_oldman1_01
	_END

/********************************************************************/
/*							和風婆さん	　							*/
/********************************************************************/
ev_c05r0802_oldwoman1:
	_EASY_OBJ_MSG	msg_c05r0802_oldwoman1_01
	_END

/********************************************************************/
/********************************************************************/
