//====================================================================
//								c05r1001
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r1001.h"
	.include	"../eventdata/zone_c05r1001evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r1001_idol
_EVENT_DATA		ev_c05r1001_oldman2
_EVENT_DATA		ev_c05r1001_oldwoman2
_EVENT_DATA		ev_c05r1001_obj_change
_EVENT_DATA		ev_c05r1001_flag_change
_EVENT_DATA_END

//FLGチェンジ
ev_c05r1001_flag_change:
	//インタビュアーが出現するかどうか？
	_TV_INTERVIEWER_CHECK	11,LOCALWORK0
	_IFVAL_CALL		LOCALWORK0,EQ,0,ev_c05r1001_interviewer_off
	_END


//OBJチェンジ
ev_c05r1001_obj_change:
	//インタビュアーが出現するかどうか？
	_TV_INTERVIEWER_CHECK	11,LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,NE,0,ev_c05r1001_obj_interviewer_on

	/*インタビュアー出現条件がFALSE&&OBJバニッシュフラグがONでないならONに変更*/
	_IF_FLAGOFF_CALL	FV_TV_INTERVIEW_11, ev_c05r1001_interviewer_off
	_END
	
ev_c05r1001_interviewer_off:
	_FLAG_SET		FV_TV_INTERVIEW_11
	_RET

ev_c05r1001_obj_interviewer_on:
	_IF_FLAGON_JUMP	FV_TV_INTERVIEW_11, ev_c05r1001_obj_interviewer_on_add	// インタビューONなのにフラグがONの時は、手動で登録
	_FLAG_RESET		FV_TV_INTERVIEW_11
	_END

ev_c05r1001_obj_interviewer_on_add:
	_FLAG_RESET		FV_TV_INTERVIEW_11
	_OBJ_ADD		C05R1001_REPOTER_01
	_END

	

/********************************************************************/
/*							アイドル	　							*/
/********************************************************************/
ev_c05r1001_idol:
	_EASY_OBJ_MSG	msg_c05r1001_idol_01
	_END


/********************************************************************/
/*							じいさん	　							*/
/********************************************************************/
ev_c05r1001_oldman2:
	_EASY_OBJ_MSG	msg_c05r1001_oldman2_01
	_END


/********************************************************************/
/*							ばあさん	　							*/
/********************************************************************/
ev_c05r1001_oldwoman2:
	_EASY_OBJ_MSG	msg_c05r1001_oldwoman2_01
	_END


/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
