//====================================================================
//								c05r0601
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0601.h"
	//.include	"../eventdata/zone_c05r0601evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0601_girl2
_EVENT_DATA_END

/********************************************************************/
/*							活発少女	　							*/
/********************************************************************/
ev_c05r0601_girl2:
	_EASY_OBJ_MSG	msg_c05r0601_girl2_01
	_END


/********************************************************************/
/********************************************************************/
