//====================================================================
//								c05r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0401.h"
	//.include	"../eventdata/zone_c05r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0401_woman6
_EVENT_DATA		ev_c05r0401_fighter
_EVENT_DATA		ev_c05r0401_flag_change
_EVENT_DATA_END

/********************************************************************/
//	FLAG_CHANGE_LABEL
/********************************************************************/
ev_c05r0401_flag_change:
	_TV_INTERVIEWER_CHECK	13, LOCALWORK0
	_IFVAL_JUMP				LOCALWORK0,EQ,0,ev_c05r0401_flag_change_vanish

	_FLAG_RESET				FV_TV_INTERVIEW_13
	_END

ev_c05r0401_flag_change_vanish:
	_FLAG_SET				FV_TV_INTERVIEW_13
	_END


/********************************************************************/
/*							受付嬢		　							*/
/********************************************************************/
ev_c05r0401_woman6:
	_EASY_OBJ_MSG	msg_c05r0401_woman6_01
	_END

/********************************************************************/
/*							格闘家		　							*/
/********************************************************************/
ev_c05r0401_fighter:
	_EASY_OBJ_MSG	msg_c05r0401_fighter_01
	_END

/********************************************************************/
/********************************************************************/
