//====================================================================
//								c05r0501
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0501.h"
	//.include	"../eventdata/zone_c05r0501evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0501_man1
_EVENT_DATA		ev_c05r0501_middlewoman2
_EVENT_DATA		ev_c05r0501_eneco
_EVENT_DATA_END

/********************************************************************/
/*							兄さん		　							*/
/********************************************************************/
ev_c05r0501_man1:
	_EASY_OBJ_MSG	msg_c05r0501_man1_01
	_END

/********************************************************************/
/*						金持ちおばさん	　							*/
/********************************************************************/
ev_c05r0501_middlewoman2:
	_EASY_OBJ_MSG	msg_c05r0501_middlewoman2_01
	_END

/********************************************************************/
/*							エネコ		　							*/
/********************************************************************/
ev_c05r0501_eneco:
	_EASY_VOICE_MSG	msg_c05r0501_eneco_01,MONSNO_PIPPI,0
	_END

/********************************************************************/
/********************************************************************/
