//====================================================================
//								c05r1103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r1103.h"
	//.include	"../eventdata/zone_c05r1103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r1103_mount
_EVENT_DATA		ev_c05r1103_idol
_EVENT_DATA		ev_c05r1103_woman2
_EVENT_DATA		ev_c05r1103_fighter
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c05r1103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c05r1103_mount:
	_EASY_OBJ_MSG	msg_c05r1103_mount_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c05r1103_idol:
	_EASY_OBJ_MSG	msg_c05r1103_idol_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c05r1103_woman2:
	_EASY_OBJ_MSG	msg_c05r1103_woman2_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c05r1103_fighter:
	_EASY_OBJ_MSG	msg_c05r1103_fighter_01
	_END





