//====================================================================
//								c05r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0301.h"
	//.include	"../eventdata/zone_c05r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0301_woman6
_EVENT_DATA		ev_c05r0301_woman2
_EVENT_DATA		ev_c05r0301_pikachu
_EVENT_DATA		ev_c05r0301_flag_change
_EVENT_DATA_END

/********************************************************************/
//	FLAG_CHANGE_LABEL
/********************************************************************/
ev_c05r0301_flag_change:
	_TV_INTERVIEWER_CHECK	13, LOCALWORK0
	_IFVAL_JUMP				LOCALWORK0,EQ,0,ev_c05r0301_flag_change_vanish

	_FLAG_RESET				FV_TV_INTERVIEW_13
	_END

ev_c05r0301_flag_change_vanish:
	_FLAG_SET				FV_TV_INTERVIEW_13
	_END

/********************************************************************/
/*							受付嬢		　							*/
/********************************************************************/
ev_c05r0301_woman6:
	_EASY_OBJ_MSG	msg_c05r0301_woman6_01
	_END

/********************************************************************/
/*						お洒落姉さん	　							*/
/********************************************************************/
ev_c05r0301_woman2:
	_EASY_OBJ_MSG	msg_c05r0301_woman2_01
	_END

/********************************************************************/
/*						ポケモン		　							*/
/********************************************************************/
ev_c05r0301_pikachu:
	_EASY_VOICE_MSG	msg_c05r0301_pikachu_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/********************************************************************/
