//====================================================================
//								c05r1201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r1201.h"
	//.include	"../eventdata/zone_c05r1201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r1201_explore
_EVENT_DATA		ev_c05r1201_oldman2
_EVENT_DATA		ev_c05r1201_babyboy1
_EVENT_DATA		ev_c05r1201_oldwoman2
_EVENT_DATA		ev_c05r1201_woman3
_EVENT_DATA		ev_c05r1201_middlewoman1
_EVENT_DATA_END

/********************************************************************/
/*							探検家		　							*/
/********************************************************************/
ev_c05r1201_explore:
	_EASY_OBJ_MSG	msg_c05r1201_explore_01
	_END

/********************************************************************/
/*							洋風爺さん	　							*/
/********************************************************************/
ev_c05r1201_oldman2:
	_EASY_OBJ_MSG	msg_c05r1201_oldman2_01
	_END

/********************************************************************/
/*							男の子		　							*/
/********************************************************************/
ev_c05r1201_babyboy1:
	_EASY_OBJ_MSG	msg_c05r1201_babyboy1_01
	_END

/********************************************************************/
/*							洋風ばあさん		　							*/
/********************************************************************/
ev_c05r1201_oldwoman2:
	_EASY_OBJ_MSG	msg_c05r1201_oldwoman2_01
	_END

/********************************************************************/
/*							トレーナー姉さん		　							*/
/********************************************************************/
ev_c05r1201_woman3:
	_EASY_OBJ_MSG	msg_c05r1201_woman3_01
	_END

/********************************************************************/
/*							おばさん		　							*/
/********************************************************************/
ev_c05r1201_middlewoman1:
	_EASY_OBJ_MSG	msg_c05r1201_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
