//====================================================================
//								c05r0801
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0801.h"
	//.include	"../eventdata/zone_c05r0801evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0801_middlewoman1
_EVENT_DATA		ev_c05r0801_baby
_EVENT_DATA		ev_c05r0801_girl2
_EVENT_DATA		ev_c05r0801_babyboy1
_EVENT_DATA		ev_c05r0801_babygirl
_EVENT_DATA		ev_c05r0801_boy1
_EVENT_DATA		ev_c05r0801_girl1
_EVENT_DATA		ev_c05r0801_woman3
_EVENT_DATA		ev_c05r0801_achamo
_EVENT_DATA_END

/********************************************************************/
/*							おばさん	　							*/
/********************************************************************/
ev_c05r0801_middlewoman1:
	_EASY_OBJ_MSG	msg_c05r0801_middlewoman1_01
	_END

/********************************************************************/
/*							ベビーカー	　							*/
/********************************************************************/
ev_c05r0801_baby:
	_TALK_OBJ_START_TURN_NOT
	_TALKMSG		msg_c05r0801_baby_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							活発少女	　							*/
/********************************************************************/
ev_c05r0801_girl2:
	_EASY_OBJ_MSG	msg_c05r0801_girl2_01
	_END

/********************************************************************/
/*							男の子		　							*/
/********************************************************************/
ev_c05r0801_babyboy1:
	_EASY_OBJ_MSG	msg_c05r0801_babyboy1_01
	_END

/********************************************************************/
/*							女の子		　							*/
/********************************************************************/
ev_c05r0801_babygirl:
	_EASY_OBJ_MSG	msg_c05r0801_babygirl_01
	_END

/********************************************************************/
/*							少年		　							*/
/********************************************************************/
ev_c05r0801_boy1:
	_EASY_OBJ_MSG	msg_c05r0801_boy1_01
	_END

/********************************************************************/
/*							少女		　							*/
/********************************************************************/
ev_c05r0801_girl1:
	_EASY_OBJ_MSG	msg_c05r0801_girl1_01
	_END

/********************************************************************/
/*						トレーナー姉さん　							*/
/********************************************************************/
ev_c05r0801_woman3:
	_EASY_OBJ_MSG	msg_c05r0801_woman3_01
	_END

/********************************************************************/
/*						ポケモンアチャモ							*/
/********************************************************************/
ev_c05r0801_achamo:
	_EASY_VOICE_MSG	msg_c05r0801_achamo_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/********************************************************************/
