//====================================================================
//								c05r0701
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0701.h"
	//.include	"../eventdata/zone_c05r0701evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0701_stopper_01
_EVENT_DATA		ev_c05r0701_stopper_02
_EVENT_DATA		ev_c05r0701_bigman
_EVENT_DATA		ev_c05r0701_cowgirl
_EVENT_DATA_END


/********************************************************************/
/*							ストッパー								*/
/********************************************************************/
ev_c05r0701_stopper_01:
	_EASY_OBJ_MSG	msg_c05r0701_stopper_01_01
	_END


/********************************************************************/
/*							ストッパー								*/
/********************************************************************/
ev_c05r0701_stopper_02:
	_EASY_OBJ_MSG	msg_c05r0701_stopper_02_01
	_END


/********************************************************************/
/*							太った男	　							*/
/********************************************************************/
ev_c05r0701_bigman:
	_EASY_OBJ_MSG	msg_c05r0701_bigman_01
	_END

/********************************************************************/
/*							牧場少女	　							*/
/********************************************************************/
ev_c05r0701_cowgirl:
	_EASY_OBJ_MSG	msg_c05r0701_cowgirl_01
	_END

/********************************************************************/
/********************************************************************/
