//====================================================================
//								c05r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0102.h"
	//.include	"../eventdata/zone_c05r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0102_woman3
_EVENT_DATA		ev_c05r0102_pippi
_EVENT_DATA_END

/********************************************************************/
/*						トレーナー姉さん　							*/
/********************************************************************/
ev_c05r0102_woman3:
	_TALK_OBJ_START

	//アイテムもらっている
	_IF_FLAGON_JUMP	FE_C05R0102_ITEM_GET,ev_c05r0102_woman3_02

	_ITEM_NAME	0,ITEM_KAIGARANOSUZU
	_TALK_KEYWAIT	msg_c05r0102_woman3_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_KAIGARANOSUZU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c05r0102_woman3_01_item_event_fail

	_FLAG_SET		FE_C05R0102_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c05r0102_woman3_02:
	//ワザマシンをくれた後メッセージ
	_ITEM_NAME	0,ITEM_KAIGARANOSUZU
	_TALKMSG	msg_c05r0102_woman3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c05r0102_woman3_01_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							ピッピ		　							*/
/********************************************************************/
ev_c05r0102_pippi:
	_EASY_VOICE_MSG	msg_c05r0102_pippi_03,MONSNO_PIPPI,0
	_END

/********************************************************************/
/********************************************************************/
