//====================================================================
//								c05r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c05r0101.h"
	//.include	"../eventdata/zone_c05r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c05r0101_middleman2
_EVENT_DATA		ev_c05r0101_gorggeousw
_EVENT_DATA_END

/********************************************************************/
/*						金持ちおじさん	　							*/
/********************************************************************/
ev_c05r0101_middleman2:
	_EASY_OBJ_MSG	msg_c05r0101_middleman2_01
	_END

/********************************************************************/
/*						ゴージャス姉さん　							*/
/********************************************************************/
ev_c05r0101_gorggeousw:
	_EASY_OBJ_MSG	msg_c05r0101_gorggeousw_01
	_END

/********************************************************************/
/********************************************************************/
