//====================================================================
//								c06fs0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06fs0101.h"
	.include	"../eventdata/zone_c06fs0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06fs0101_shop
_EVENT_DATA		ev_c06fs0101_fix_shop
_EVENT_DATA		ev_c06fs0101_boy3
_EVENT_DATA		ev_c06fs0101_girl3
_EVENT_DATA		ev_c06fs0101_statue1
_EVENT_DATA_END

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c06fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END


/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c06fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C06_FS

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							麦わら少年	　							*/
/********************************************************************/
ev_c06fs0101_boy3:
	_EASY_OBJ_MSG	msg_c06fs0101_boy3_01
	_END

/********************************************************************/
/*							お洒落少女	　							*/
/********************************************************************/
ev_c06fs0101_girl3:
	_EASY_OBJ_MSG	msg_c06fs0101_girl3_01
	_END

/********************************************************************/
/*							ポケモン像	　							*/
/********************************************************************/
ev_c06fs0101_statue1:
	_EASY_MSG	msg_c06fs0101_statue_01
	_END

/********************************************************************/
/********************************************************************/
