//====================================================================
//						c06gym0101.gmm
//					シティ０６・gym0101
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06gym0101.h"

//ローカルワークの使用状況
//水ジム内にある３種類のボタンに対して、それぞれ、
//ローカルワーク1〜3（LOCALWORK1,LOCALWORK2,LOCALWORK3）
//を使用します

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA ev_c06gym0101_flag_change
_EVENT_DATA pos_c06gym0101_button01
_EVENT_DATA pos_c06gym0101_button02
_EVENT_DATA pos_c06gym0101_button03
_EVENT_DATA ev_c06gym0101_leader
_EVENT_DATA	ev_c06gym0101_advice
_EVENT_DATA	ev_c06gym0101_statue
_EVENT_DATA_END						//終了


/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c06gym0101_flag_change:
	_LDVAL			LOCALWORK1,0		//POS有効（ボタン１）
	_LDVAL			LOCALWORK2,1		//POS無効（ボタン２）
	_LDVAL			LOCALWORK3,0		//POS有効（ボタン３）
	_INIT_WATER_GYM
	_END

pos_c06gym0101_button01:
	_PUSH_WATER_GYM_BUTTON
	_LDVAL			LOCALWORK1,1		//POS無効（ボタン１）
	_LDVAL			LOCALWORK2,0		//POS有効（ボタン２）
	_LDVAL			LOCALWORK3,0		//POS有効（ボタン３）
	_END

pos_c06gym0101_button02:
	_PUSH_WATER_GYM_BUTTON
	_LDVAL			LOCALWORK1,0		//POS有効（ボタン１）
	_LDVAL			LOCALWORK2,1		//POS無効（ボタン２）
	_LDVAL			LOCALWORK3,0		//POS有効（ボタン３）
	_END

pos_c06gym0101_button03:
	_PUSH_WATER_GYM_BUTTON
	_LDVAL			LOCALWORK1,0		//POS有効（ボタン１）
	_LDVAL			LOCALWORK2,0		//POS有効（ボタン２）
	_LDVAL			LOCALWORK3,1		//POS無効（ボタン３）
	_END


/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
ev_c06gym0101_leader:
	_TALK_OBJ_START

	//ノモセバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C06,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c06gym0101_leader_badge_get

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMBEFORE,ZONE_ID_C06GYM0101,0,0,0

	//ようこそ！　ポケモンジムへ▼
	_TALK_KEYWAIT	msg_c06gym0101_leader_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	LEADER3_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c06gym0101_common_battle_lose

	//この　バッジを　きみに　わたそう！
	_TALK_KEYWAIT	msg_c06gym0101_leader_02

	//(メッセージを分けないとMEを鳴らすタイミングがおかしいかも？)

	//ジムバッジを　もらった！
	_PLAYER_NAME	0
	_TALKMSG		msg_c06gym0101_leader_03
	_ME_PLAY		SEQ_BADGE
	_ME_WAIT

	//バッジを貰った状態へ
	_SYS_FLAG_BADGE_SET	BADGE_ID_C06
	_ADD_SCORE		SCORE_ID_GYM_LEADER_WIN
	_TRAINER_FLAG_SET	FISHING_18
	_TRAINER_FLAG_SET	SAILOR_07
	_TRAINER_FLAG_SET	FISHING_19
	_TRAINER_FLAG_SET	SAILOR_09
	_TRAINER_FLAG_SET	UKIWAB_04
	_TRAINER_FLAG_SET	UKIWAG_04

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMAFTER,ZONE_ID_C06GYM0101,LEADER3_01,0,0

	_LDVAL			WK_SCENE_C06,1

	_TALK_KEYWAIT	msg_c06gym0101_leader_04

	_JUMP			ev_c06gym0101_leader_item_get
	_END

//--------------------------------------------------------------------
//技マシン入手
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c06gym0101_leader_item_get:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN55
	_LDVAL			SCWK_TEMP1,1

	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c06gym0101_leader_item_get_fail	//失敗

	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C06_GYM_ITEM_GET

	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_c06gym0101_leader_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//入手失敗
//--------------------------------------------------------------------
ev_c06gym0101_leader_item_get_fail:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//バッジゲット済み
//--------------------------------------------------------------------
ev_c06gym0101_leader_badge_get:

	//技マシン入手していなかったら
	_IF_FLAGOFF_JUMP	FE_C06_GYM_ITEM_GET,ev_c06gym0101_leader_item_get

	_TALKMSG		msg_c06gym0101_leader_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_c06gym0101_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							アドバイス								*/
/********************************************************************/
ev_c06gym0101_advice:
	_TALK_OBJ_START

	//バッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C06,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c06gym0101_advice_02

	//クリア前
	_TALKMSG		msg_c06gym0101_sunglaases_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c06gym0101_advice_02:
	//クリア後
	_PLAYER_NAME	0
	_TALKMSG		msg_c06gym0101_sunglaases_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							看板									*/
/********************************************************************/
ev_c06gym0101_statue:
	_TALK_START

	//バッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C06,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c06gym0101_statue_02

	//看板　クリア前
	_RIVAL_NAME		0
	_RIVAL_NAME		1
	_TALKMSG		msg_c06gym0101_statue_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

//看板　クリア後
ev_c06gym0101_statue_02:
	_RIVAL_NAME		0
	_PLAYER_NAME	1
	_RIVAL_NAME		2
	_TALKMSG		msg_c06gym0101_statue_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END


