//====================================================================
//								c06pc0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06pc0102.h"
	//.include	"../eventdata/zone_c06pc0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06pc0102_artist1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c06pc0102_flag_change:
//	_END


/********************************************************************/
/*							絵描き		　							*/
/********************************************************************/
ev_c06pc0102_artist1:
	_EASY_OBJ_MSG	msg_c06pc0102_artist_01
	_END


