//====================================================================
//								c06pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06pc0101.h"
	.include	"../eventdata/zone_c06pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06pc0101_pcwoman1
_EVENT_DATA		ev_c06pc0101_fighter
_EVENT_DATA		ev_c06pc0101_girl3
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c06pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C06PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							格闘家		　							*/
/********************************************************************/
ev_c06pc0101_fighter:
	_EASY_OBJ_MSG	msg_c06pc0101_fighter_01
	_END

/********************************************************************/
/*							お洒落少女	　							*/
/********************************************************************/
ev_c06pc0101_girl3:
	_EASY_OBJ_MSG	msg_c06pc0101_girl3_01
	_END

/********************************************************************/
/********************************************************************/
