//====================================================================
//								c06r0501
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06r0501.h"
	//.include	"../eventdata/zone_c06r0501evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06r0501_assistantm
_EVENT_DATA		ev_c06r0501_achamo
_EVENT_DATA_END						//終了

/********************************************************************/
/*						　	助手♂									*/
/********************************************************************/
ev_c06r0501_assistantm:
	_EASY_OBJ_MSG	msg_c06r0501_assistantm_01
	_END

/********************************************************************/
/*							アチャモ								*/
/********************************************************************/
ev_c06r0501_achamo:
	_EASY_VOICE_MSG	msg_c06r0501_achamo_01,MONSNO_KODAKKU,0
	_END
/********************************************************************/
/********************************************************************/
