//====================================================================
//								c06r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06r0401.h"
	//.include	"../eventdata/zone_c06r0401evc.h"


//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06r0401_bigman
_EVENT_DATA_END

/********************************************************************/
/*							おじさん	　							*/
/********************************************************************/
ev_c06r0401_bigman:

	_TALK_OBJ_START

	_ITEM_NAME		4,ITEM_HAATONOUROKO

	_IF_FLAGOFF_JUMP	FE_C06R0401_BIGMAN_TALK,ev_c06r0401_bigman_01

	//「ハートのうろこ」チェック
	_ITEM_CHK			ITEM_HAATONOUROKO,1,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c06r0401_bigman_03	//NO
	_JUMP				ev_c06r0401_bigman_02					//YES

//１回目
ev_c06r0401_bigman_01:
	_FLAG_SET		FE_C06R0401_BIGMAN_TALK

	_TALK_KEYWAIT		msg_c06r0401_bigman_01

	//「ハートのうろこ」チェック
	_ITEM_CHK			ITEM_HAATONOUROKO,1,SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c06r0401_bigman_03	//NO
	_JUMP				ev_c06r0401_bigman_02					//YES

//２回目 No
ev_c06r0401_bigman_03:
	_TALKMSG		msg_c06r0401_bigman_03
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//２回目 Yes
ev_c06r0401_bigman_02:
	_TALK_KEYWAIT		msg_c06r0401_bigman_02

	_TALK_KEYWAIT		msg_c06r0401_bigman_04
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_POKELIST_SET_PROC

	//選択したポケモンの並び番号取得
	_POKELIST_GET_RESULT	SCWK_TEMP1
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた？
	_IFVAL_JUMP		SCWK_TEMP1,EQ,0xff,ev_c06r0401_bigman_03

	//選んだポケモンがタマゴだったかチェック（＋ポケモン番号へ変換）
	_TEMOTI_MONSNO	SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c06r0401_bigman_07

	//教えるわざがあるかチェック
	_REMAIND_WAZA_COUNT		SCWK_ANSWER,SCWK_TEMP1

	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_c06r0401_bigman_06

	//どの　わざをおしえさせる？
	_TALK_KEYWAIT		msg_c06r0401_bigman_05
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_REMAIND_WAZALIST_SET_PROC		SCWK_TEMP1

	//選択したポケモンの並び番号取得
	_REMAIND_WAZALIST_GET_RESULT	SCWK_ANSWER
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた？
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0xff,ev_c06r0401_bigman_03

	//引き換えにアイテムを減らす
	_SUB_ITEM	ITEM_HAATONOUROKO,1,SCWK_ANSWER

	_PLAYER_NAME	3

	_TALKMSG		msg_c06r0401_bigman_17
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//思い出せるわざがない
ev_c06r0401_bigman_06:
	_TALKMSG		msg_c06r0401_bigman_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//タマゴのとき
ev_c06r0401_bigman_07:
	_TALKMSG		msg_c06r0401_bigman_07
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
//--------------------------------------------------------------------
