//====================================================================
//								c06r0201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06r0201.h"
	//.include	"../eventdata/zone_c06r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c06r0201_woman1
_EVENT_DATA		ev_c06r0201_babygirl1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							きのみじいさん							*/
/********************************************************************/

ev_c06r0201_woman1:
	_TALK_OBJ_START

	//1日フラグチェック
	_IF_FLAGON_JUMP	TMFLG_C06R0201_SEED_PRESENT,ev_c06r0201_woman1_02

	_TALK_KEYWAIT	msg_c06r0201_woman1_01

	//アイテム名、個数をセット
	_GET_RND		SCWK_TEMP0,17						//184~200
	_ADD_WK			SCWK_TEMP0,(ITEM_OKKANOMI)
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c06r0201_oldman_01_item_event_fail

	//1日フラグセット
	_FLAG_SET		TMFLG_C06R0201_SEED_PRESENT

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c06r0201_woman1_02:
	//きずぐすりをくれた後メッセージ
	_TALKMSG	msg_c06r0201_woman1_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c06r0201_oldman_01_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							女の子		　							*/
/********************************************************************/
ev_c06r0201_babygirl1:
	_EASY_OBJ_MSG	msg_c06r0201_babygirl1_02
	_END

/********************************************************************/
/********************************************************************/
