//====================================================================
//								c06r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c06r0102.h"
	//.include	"../eventdata/zone_c06r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA ev_c06r0102_scope
_EVENT_DATA ev_c06r0102_woman3_01
_EVENT_DATA ev_c06r0102_boy3_01
_EVENT_DATA ev_c06r0102_middleman1_01
_EVENT_DATA ev_c06r0102_picnicgirl_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c06r0102_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
#define SCOPE_COST	(100)

ev_c06r0102_scope:
	_TALK_START

	_GOLD_WIN_WRITE		20,2
	
	_TALKMSG	msg_c06r0102_telescope_01	//望遠鏡のぞくか？
	_YES_NO_WIN		SCWK_ANSWER
	_TALK_CLOSE
	//のぞく場合、ジャンプ
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,scope_yes

	_GOLD_WIN_DEL

	_TALK_END
	_END

scope_yes:
	//100円持っているかチェック
	_COMP_GOLD		SCWK_ANSWER,SCOPE_COST
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,scope_no_money

	//100円引く
	_SUB_GOLD		SCOPE_COST
	_GOLD_WRITE

	_GOLD_WIN_DEL

	_CALL_SAFARI_SCOPE

	_TALK_END
	_END

scope_no_money:
	_TALKMSG		msg_c06r0102_telescope_02
	_LAST_KEYWAIT
	_TALK_CLOSE

	_GOLD_WIN_DEL
	
	_TALK_END
	_END


/********************************************************************/
/*		トレーナー姉さん											*/
/********************************************************************/
ev_c06r0102_woman3_01:
	_EASY_OBJ_MSG msg_c06r0102_woman3_01 
	_END

/********************************************************************/
/*		麦わら少年													*/
/********************************************************************/
ev_c06r0102_boy3_01:
	_EASY_OBJ_MSG msg_c06r0102_boy3_01 
	_END

/********************************************************************/
/*		おじさん													*/
/********************************************************************/
ev_c06r0102_middleman1_01:
	_EASY_OBJ_MSG msg_c06r0102_middleman1_01 
	_END

/********************************************************************/
/*		ピクニックガール											*/
/********************************************************************/
ev_c06r0102_picnicgirl_01:
	_EASY_OBJ_MSG msg_c06r0102_picnicgirl_01 
	_END

/********************************************************************/
/********************************************************************/
