//====================================================================
//								c07pc0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07pc0103.h"
	//.include	"../eventdata/zone_c07pc0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07pc0103_oldwoman1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c07pc0103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c07pc0103_oldwoman1:
	_EASY_OBJ_MSG	msg_c07pc0103_oldwoman1_01
	_END

