//====================================================================
//								c07pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07pc0101.h"
	.include	"../eventdata/zone_c07pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07pc0101_pcwoman1
_EVENT_DATA		ev_c07pc0101_lady
_EVENT_DATA		ev_c07pc0101_boy1
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c07pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C07PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							淑女									*/
/********************************************************************/
ev_c07pc0101_lady:
	_TALK_OBJ_START
	_ITEM_WAZA_NAME		0,ITEM_HIDENMASIN03
	_TALKMSG		msg_c07pc0101_lady_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_c07pc0101_boy1:
	_EASY_OBJ_MSG	msg_c07pc0101_boy1_01
	_END

/********************************************************************/
/********************************************************************/
