//====================================================================
//								c07r0701
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07r0701.h"
	//.include	"../eventdata/zone_c07r0701evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07r0701_middleman1
_EVENT_DATA		ev_c07r0701_middlewoman1
_EVENT_DATA_END

/********************************************************************/
/*							おじさん	　							*/
/********************************************************************/
ev_c07r0701_middleman1:
	_EASY_OBJ_MSG	msg_c07r0701_middleman1_01
	_END

/********************************************************************/
/*							おばさん	　							*/
/********************************************************************/
ev_c07r0701_middlewoman1:
	_EASY_OBJ_MSG	msg_c07r0701_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
