//====================================================================
//								c07r0801
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07r0801.h"
	//.include	"../eventdata/zone_c07r0801evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07r0801_woman
_EVENT_DATA		ev_c07r0801_boy
_EVENT_DATA		ev_c07r0801_poke
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c07r0801_flag_change:
//	_END


/********************************************************************/
/*	お洒落お姉さん													*/
/********************************************************************/
ev_c07r0801_woman:
	_TALK_OBJ_START

	//毛づくろいを既に受けた
	_IF_FLAGON_JUMP		TMFLG_C07R0801_DRESSING,ev_c07r0801_woman_after_dressing

	_TALKMSG		msg_c07r0801_woman2_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c07r0801_woman_cancel	//NO
	
	_TALKMSG		msg_c07r0801_woman2_02
	_TALK_CLOSE

	//フェードアウトしてポケモンリスト呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_POKELIST_SET_PROC
	_POKELIST_GET_RESULT	LOCALWORK0
	_SET_MAP_PROC
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//キャンセルされた？
	_IFVAL_JUMP		LOCALWORK0,EQ,0xff,ev_c07r0801_woman_cancel
	//タマゴチェック
	_TEMOTI_MONSNO	LOCALWORK0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c07r0801_woman_tamago	//タマゴ

	_TALKMSG		msg_c07r0801_woman2_04
	_TALK_CLOSE
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	//_ME_PLAY		SEQ_ASA
	//_ME_WAIT
	_SE_PLAY		SEQ_SE_DP_FW367
	_SE_WAIT		SEQ_SE_DP_FW367
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_NICK_NAME		0,LOCALWORK0
	_TALKMSG		msg_c07r0801_woman2_05
	
	_FLAG_SET		TMFLG_C07R0801_DRESSING	//1日フラグセット

	//なつき度アップ
	_ADD_NATSUKI	3,LOCALWORK0
	
	//アクセサリーゲット
	_DRESSING_IMC_ACCE_CHECK	SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,EQ,0xffff,ev_c07r0801_woman_dressing_end	//全て取得済み
	_TALKMSG		msg_c07r0801_woman2_08
	//アクセサリー取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_ACCE_EVENT_KEYWAIT

	_JUMP			ev_c07r0801_woman_dressing_end


//毛づくろいを既に受けた
ev_c07r0801_woman_after_dressing:
	_TALKMSG		msg_c07r0801_woman2_09
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//タマゴを選択した
ev_c07r0801_woman_tamago:
	_TALKMSG		msg_c07r0801_woman2_07
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//毛づくろいを断った
ev_c07r0801_woman_cancel:
	_TALKMSG		msg_c07r0801_woman2_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//毛づくろいイベント正常終了
ev_c07r0801_woman_dressing_end:
	_TALKMSG		msg_c07r0801_woman2_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*	活発少年														*/
/********************************************************************/
ev_c07r0801_boy:
	_EASY_OBJ_MSG	msg_c07r0801_boy2_01
	_END

/********************************************************************/
/*	パチリス														*/
/********************************************************************/
ev_c07r0801_poke:
	_EASY_VOICE_MSG	msg_c07r0801_patiritusu_01,MONSNO_PATIRISSU,0
	_END

/********************************************************************/
/********************************************************************/
