//====================================================================
//								c07r0901
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07r0901.h"
	//.include	"../eventdata/zone_c07r0901evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07r0901_man1
_EVENT_DATA		ev_c07r0901_explore
_EVENT_DATA_END

/********************************************************************/
/*							兄さん		　							*/
/********************************************************************/
ev_c07r0901_man1:
	_EASY_OBJ_MSG	msg_c07r0901_man1_01
	_END

/********************************************************************/
/*							探検家		　							*/
/********************************************************************/
ev_c07r0901_explore:
	_TALK_OBJ_START

	/*r210aストッパーイベントをクリアしていたら*/
	_IF_FLAGON_JUMP	FE_R210A_CLEAR,ev_c07r0901_explore_02

	_TALKMSG		msg_c07r0901_explore_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*r210aストッパーイベントをクリアしていたら*/
ev_c07r0901_explore_02:
	_TALKMSG		msg_c07r0901_explore_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
