//====================================================================
//								c07r0601
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c07r0601.h"
	//.include	"../eventdata/zone_c07r0601evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c07r0601_woman3
_EVENT_DATA		ev_c07r0601_oldwoman2
_EVENT_DATA		ev_c07r0601_mimituto
_EVENT_DATA_END

/********************************************************************/
/*						　トレーナー姉さん							*/
/********************************************************************/
ev_c07r0601_woman3:
	_EASY_OBJ_MSG	msg_c07r0601_woman3_01
	_END

/********************************************************************/
/*						　	老人									*/
/********************************************************************/
ev_c07r0601_oldwoman2:
	_EASY_OBJ_MSG	msg_c07r0601_oldwoman2_01
	_END

/********************************************************************/
/*						　	ミミット								*/
/********************************************************************/
ev_c07r0601_mimituto:
	_EASY_VOICE_MSG	msg_c07r0601_mimituto_01,MONSNO_MIMITTO,0
	_END

//--------------------------------------------------------------------
//--------------------------------------------------------------------
