//====================================================================
//								c08fs0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08fs0101.h"
	//.include	"../eventdata/zone_c08fs0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08fs0101_shop
_EVENT_DATA		ev_c08fs0101_fix_shop
_EVENT_DATA		ev_c08fs0101_explore
_EVENT_DATA		ev_c08fs0101_seaman
_EVENT_DATA_END

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c08fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END


/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c08fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C08_FS

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							探検家	　　							*/
/********************************************************************/
ev_c08fs0101_explore:
	_EASY_OBJ_MSG	msg_c08fs0101_explore_01
	_END

/********************************************************************/
/*							船乗り	　　							*/
/********************************************************************/
ev_c08fs0101_seaman:
	_EASY_OBJ_MSG	msg_c08fs0101_seaman_01
	_END

/********************************************************************/
/********************************************************************/
