//====================================================================
//								c08gym0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08gym0103.h"
	//.include	"../eventdata/zone_c08gym0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08gym0103_flag_change
_EVENT_DATA		pos_c08gym0103_rot01
_EVENT_DATA		pos_c08gym0103_rot03
_EVENT_DATA		ev_c08gym0103_leader
_EVENT_DATA_END

/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c08gym0103_flag_change:
	_LDVAL	LOCALWORK0,0		//ワーク初期化
	_INIT_ELEC_GYM		ELEC_GYM_ROOM3		//3つ目の部屋
	_END

/********************************************************************/
/*							posイベント								*/
/********************************************************************/
pos_c08gym0103_rot01:
	_ROTATE_ELEC_GYM_GEAR	ROTATE_GEAR_PLUS90		//ギア回転　+90°
	_END

pos_c08gym0103_rot03:
	_ROTATE_ELEC_GYM_GEAR	ROTATE_GEAR_PLUS180		//ギア回転　+180°
	_END

/********************************************************************/
/*							ジムリーダー							*/
/********************************************************************/
ev_c08gym0103_leader:
	_TALK_OBJ_START

	//ナギサバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C08,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c08gym0103_leader_badge_get

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMBEFORE,ZONE_ID_C08GYM0103,0,0,0

	//ようこそ！　ポケモンジムへ▼
	_TALK_KEYWAIT	msg_c08gym0103_leader_01
	_TALK_CLOSE

	//戦闘呼び出し
	_TRAINER_BTL_SET	LEADER8_01,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_c08gym0103_common_battle_lose

	//この　バッジを　きみに　わたそう！
	_TALK_KEYWAIT	msg_c08gym0103_leader_02

	//(メッセージを分けないとMEを鳴らすタイミングがおかしいかも？)

	//ジムバッジを　もらった！
	_PLAYER_NAME	0
	_TALKMSG		msg_c08gym0103_leader_03
	_ME_PLAY		SEQ_BADGE
	_ME_WAIT

	//バッジを貰った状態へ
	_SYS_FLAG_BADGE_SET	BADGE_ID_C08
	_ADD_SCORE		SCORE_ID_GYM_LEADER_WIN
	_TRAINER_FLAG_SET	ELITEM_09
	_TRAINER_FLAG_SET	ELITEW_09
	_TRAINER_FLAG_SET	GUITARIST_04
	_TRAINER_FLAG_SET	GUITARIST_05
	_TRAINER_FLAG_SET	GUITARIST_06
	_TRAINER_FLAG_SET	POKEGIRL_02
	_TRAINER_FLAG_SET	SCHOOLB_03
	_TRAINER_FLAG_SET	SCHOOLG_03

	/*冒険ノートデータ作成*/
	_FNOTE_DATA_MAKE	FNOTE_ID_GYMAFTER,ZONE_ID_C08GYM0103,LEADER1_01,0,0

	_TALK_KEYWAIT	msg_c08gym0103_leader_04

	_JUMP			ev_c08gym0103_leader_item_get

//--------------------------------------------------------------------
//技マシン入手
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//--------------------------------------------------------------------
ev_c08gym0103_leader_item_get:
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN57
	_LDVAL			SCWK_TEMP1,1

	//アイテム入手出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c08gym0103_leader_item_get_fail	//失敗

	//アイテム入手成功
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C08_GYM_ITEM_GET

	_ITEM_NAME		0,SCWK_TEMP0
	_ITEM_WAZA_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_c08gym0103_leader_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//入手失敗
//--------------------------------------------------------------------
ev_c08gym0103_leader_item_get_fail:
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//バッジゲット済み
//--------------------------------------------------------------------
ev_c08gym0103_leader_badge_get:

	//技マシン入手していなかったら
	_IF_FLAGOFF_JUMP	FE_C08_GYM_ITEM_GET,ev_c08gym0103_leader_item_get

	_TALKMSG		msg_c08gym0103_leader_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							共通敗北処理							*/
/********************************************************************/
ev_c08gym0103_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
