//====================================================================
//								c08gym0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_c08gym0102.h"
	//.include	"../eventdata/zone_c08gym0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08gym0102_flag_change
_EVENT_DATA		pos_c08gym0102_rot01
_EVENT_DATA		pos_c08gym0102_rot02
_EVENT_DATA		ev_c08gym0102
_EVENT_DATA_END

/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_c08gym0102_flag_change:
	_LDVAL	LOCALWORK0,0		//ワーク初期化
	_INIT_ELEC_GYM		ELEC_GYM_ROOM2		//2つ目の部屋
	_END

/********************************************************************/
/*							posイベント								*/
/********************************************************************/
pos_c08gym0102_rot01:
	_ROTATE_ELEC_GYM_GEAR	ROTATE_GEAR_PLUS90		//ギア回転　+90°
	_END

pos_c08gym0102_rot02:
	_ROTATE_ELEC_GYM_GEAR	ROTATE_GEAR_MINUS90		//ギア回転　-90°
	_END
	
ev_c08gym0102:
	_END


