//====================================================================
//								c08pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08pc0101.h"
	.include	"../eventdata/zone_c08pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08pc0101_pcwoman1
_EVENT_DATA		ev_c08pc0101_oldman2
_EVENT_DATA		ev_c08pc0101_babyboy1
_EVENT_DATA		ev_c08pc0101_middleman2
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c08pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C08PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*						洋風爺さん	　　							*/
/********************************************************************/
ev_c08pc0101_oldman2:
	_EASY_OBJ_MSG	msg_c08pc0101_oldman2_01
	_END

/********************************************************************/
/*						男の子		　　							*/
/********************************************************************/
ev_c08pc0101_babyboy1:
	_TALK_OBJ_START

	//ナギサバッチ取得済み
	_SYS_FLAG_BADGE_GET	BADGE_ID_C08,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,1,ev_c08pc0101_babyboy_02

	_TALKMSG		msg_c08pc0101_babyboy1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_c08pc0101_babyboy_02:
	_TALKMSG		msg_c08pc0101_babyboy1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*						金持ちおじさん　　							*/
/********************************************************************/
ev_c08pc0101_middleman2:
	_EASY_OBJ_MSG	msg_c08pc0101_middleman2_01
	_END

/********************************************************************/
/********************************************************************/
