//====================================================================
//								c08r0901
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08r0901.h"
	//.include	"../eventdata/zone_c08r0901evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08r0901_assistantm
_EVENT_DATA_END

/********************************************************************/
/*						助手		　　							*/
/********************************************************************/
ev_c08r0901_assistantm:
	_EASY_OBJ_MSG	msg_c08r0901_assistantm_01
	_END


/********************************************************************/
/********************************************************************/
