//====================================================================
//								c08r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08r0301.h"
	//.include	"../eventdata/zone_c08r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08r0301_girl2
_EVENT_DATA		ev_c08r0301_clown
_EVENT_DATA		ev_c08r0301_boy2a
_EVENT_DATA		ev_c08r0301_boy2b
_EVENT_DATA		ev_c08r0301_boy2c
_EVENT_DATA		ev_c08r0301_sunglasses
_EVENT_DATA		ev_c08r0301_woman1
_EVENT_DATA_END

/********************************************************************/
/*							活発少女	　							*/
/********************************************************************/
ev_c08r0301_girl2:
	_EASY_OBJ_MSG	msg_c08r0301_girl2_01
	_END

/********************************************************************/
/*							ピエロ		　							*/
/********************************************************************/
ev_c08r0301_clown:
	_EASY_OBJ_MSG	msg_c08r0301_clown_01
	_END

/********************************************************************/
/*							麦わら少年	　							*/
/********************************************************************/
ev_c08r0301_boy2a:
	_EASY_OBJ_MSG	msg_c08r0301_boy2a_01
	_END

/********************************************************************/
/*							麦わら少年	　							*/
/********************************************************************/
ev_c08r0301_boy2b:
	_EASY_OBJ_MSG	msg_c08r0301_boy2b_01
	_END

/********************************************************************/
/*							麦わら少年	　							*/
/********************************************************************/
ev_c08r0301_boy2c:
	_EASY_OBJ_MSG	msg_c08r0301_boy2c_01
	_END

/********************************************************************/
/*							サングラス	　							*/
/********************************************************************/
ev_c08r0301_sunglasses:
	_EASY_OBJ_MSG	msg_c08r0301_sunglasses_01
	_END

/********************************************************************/
/*							姉さん		　							*/
/********************************************************************/
ev_c08r0301_woman1:
	_EASY_OBJ_MSG	msg_c08r0301_woman1_01
	_END

/********************************************************************/
/********************************************************************/
