//====================================================================
//								c08r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08r0101.h"
	//.include	"../eventdata/zone_c08r0101evc.h"
	.include	"../../field/scr_ribbon.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08r0101_woman1
_EVENT_DATA		ev_c08r0101_seaman
_EVENT_DATA		ev_c08r0101_sunglasses
_EVENT_DATA		ev_c08r0101_middleman1
_EVENT_DATA		ev_c08r0101_flag_change

/********************************************************************/
/*					FLAG CHANGE										*/
/********************************************************************/
ev_c08r0101_flag_change:
	_END

/********************************************************************/
/*								姉さん								*/
/********************************************************************/
#define	PRMEXP_MAX		( 510 )		// 努力値の合計の最大値
ev_c08r0101_woman1:
	_TALK_OBJ_START

	_FRONT_POKEMON	SCWK_PARAM0

	//ガンバリボンチェック
	_CHK_RIBBON		SCWK_ANSWER,0,RIBBON_GANBA_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_c08r0101_woman1_06			//既にがんばリボンを持っている

	_POKEMON_NAME		0,SCWK_PARAM0
	_TALK_KEYWAIT		msg_c08r0101_woman1_01

	//努力値チェック
	_CHK_PRMEXP		SCWK_ANSWER,SCWK_PARAM0
	_IFVAL_JUMP		SCWK_ANSWER,LT,PRMEXP_MAX,ev_c08r0101_woman1_05			//努力値が最大になっていない

	_TALK_KEYWAIT		msg_c08r0101_woman1_02

	_SET_RIBBON			SCWK_PARAM0,RIBBON_GANBA_RIBBON

	_ME_PLAY		SEQ_FANFA1
	_PLAYER_NAME		1
	_TALK_KEYWAIT		msg_c08r0101_woman1_03
	_ME_WAIT

	_POKEMON_NAME		0,SCWK_PARAM0
	_TALKMSG		msg_c08r0101_woman1_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//努力値がMaxでない
ev_c08r0101_woman1_05:
	_TALKMSG		msg_c08r0101_woman1_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//既にがんばリボンを持っている
ev_c08r0101_woman1_06:
	_POKEMON_NAME		0,SCWK_PARAM0
	_TALKMSG		msg_c08r0101_woman1_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*							船乗り									*/
/********************************************************************/
ev_c08r0101_seaman:
	_EASY_OBJ_MSG	msg_c08r0101_seaman_01
	_END


/********************************************************************/
/*							サングラス								*/
/********************************************************************/
ev_c08r0101_sunglasses:
	_TALK_OBJ_START

	//シールいれがあるかチェック
	_ITEM_CHK		ITEM_SIIRUIRE,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c08r0101_sunglasses_02

	_TALKMSG		msg_c08r0101_sunglasses_01

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_CALL			c08r0101_shop

	_TALK_OBJ_END
	_END

//シールいれなし
ev_c08r0101_sunglasses_02:
	_TALKMSG		msg_c08r0101_sunglasses_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/*曜日ごとに品物がかわる*/
c08r0101_shop:
	_CHK_WEEK		SCWK_ANSWER
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		RTC_WEEK_SUNDAY,ev_c08_fix_shop_01_6
	_CASE_JUMP		RTC_WEEK_MONDAY,ev_c08_fix_shop_01_0
	_CASE_JUMP		RTC_WEEK_TUESDAY,ev_c08_fix_shop_01_1
	_CASE_JUMP		RTC_WEEK_WEDNESDAY,ev_c08_fix_shop_01_2
	_CASE_JUMP		RTC_WEEK_THURSDAY,ev_c08_fix_shop_01_3
	_CASE_JUMP		RTC_WEEK_FRIDAY,ev_c08_fix_shop_01_4
	_CASE_JUMP		RTC_WEEK_SATURDAY,ev_c08_fix_shop_01_5
	_END

ev_c08_fix_shop_01_0:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_01
	_RET
	
ev_c08_fix_shop_01_1:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_02
	_RET
	
ev_c08_fix_shop_01_2:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_03
	_RET
	
ev_c08_fix_shop_01_3:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_04
	_RET
	
ev_c08_fix_shop_01_4:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_05
	_RET
	
ev_c08_fix_shop_01_5:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_06
	_RET
	
ev_c08_fix_shop_01_6:
	_FIX_SEAL_CALL	ID_SHOP_SEAL_C08_MARKET_07
	_RET


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
ev_c08r0101_middleman1:
	_TALK_OBJ_START

	_TALK_KEYWAIT		msg_c08r0101_middleman1_01

	_CHK_WEEK	LOCALWORK0
	_IFVAL_JUMP	LOCALWORK0,EQ,RTC_WEEK_SUNDAY,ev_c08r0101_middleman1_02
	_IFVAL_JUMP	LOCALWORK0,EQ,RTC_WEEK_MONDAY,ev_c08r0101_middleman1_02
	_IFVAL_JUMP	LOCALWORK0,EQ,RTC_WEEK_TUESDAY,ev_c08r0101_middleman1_02
	_IFVAL_JUMP	LOCALWORK0,EQ,RTC_WEEK_WEDNESDAY,ev_c08r0101_middleman1_02
	_JUMP										ev_c08r0101_middleman1_03

//日、月、火、水曜
ev_c08r0101_middleman1_02:
	_TALKMSG		msg_c08r0101_middleman1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//木、金、土
ev_c08r0101_middleman1_03:
	_TALKMSG		msg_c08r0101_middleman1_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
