//====================================================================
//								c08r0501
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_c08r0501.h"
	//.include	"../eventdata/zone_c08r0501evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08r0501
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c08r0501_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c08r0501:
	_END


