//====================================================================
//								c08r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c08r0401.h"
	//.include	"../eventdata/zone_c08r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c08r0401_oldman2
_EVENT_DATA		ev_c08r0401_oldwoman2
_EVENT_DATA_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c08r0401_oldman2:
	_EASY_OBJ_MSG	msg_c08r0401_oldman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c08r0401_oldwoman2:
	_EASY_OBJ_MSG	msg_c08r0401_oldwoman2_01
	_END


/********************************************************************/
/********************************************************************/
