//====================================================================
//								c09pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c09pc0101.h"
	.include	"../eventdata/zone_c09pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c09pc0101_pcwoman1
_EVENT_DATA		ev_c09pc0101_girl1
_EVENT_DATA		ev_c09pc0101_girl2
_EVENT_DATA		ev_c09pc0101_koduck
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c09pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C09PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							少女		　							*/
/********************************************************************/
ev_c09pc0101_girl1:
	_EASY_OBJ_MSG	msg_c09pc0101_girl1_01
	_END

/********************************************************************/
/*							活発少女	　							*/
/********************************************************************/
ev_c09pc0101_girl2:
	_EASY_OBJ_MSG	msg_c09pc0101_girl2_01
	_END

/********************************************************************/
/*							コダック	　							*/
/********************************************************************/
ev_c09pc0101_koduck:
	_EASY_VOICE_MSG	msg_c09pc0101_koduck_01,MONSNO_KODAKKU,0
	_END

/********************************************************************/
/********************************************************************/
