//====================================================================
//					フィールド・シティ１０
//						ポケモンリーグ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c10.h"
	.include	"../eventdata/zone_c10evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10_sign1
_EVENT_DATA		ev_c10_sign2
_EVENT_DATA		ev_c10_statue_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c10_flag_change:
//	_END


/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_c10_sign1:
	_EASY_BOARD_MSG	msg_c10_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_c10_sign2:
	_EASY_BOARD_MSG	msg_c10_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							モンスターボール石碑					*/
/********************************************************************/
ev_c10_statue_01:
	_EASY_MSG	msg_c10_statue_01
	_END

/********************************************************************/
/********************************************************************/
