//====================================================================
//								c10pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c10pc0101.h"
	.include	"../eventdata/zone_c10pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10pc0101_pcwoman1
_EVENT_DATA		ev_c10pc0101_shop
_EVENT_DATA		ev_c10pc0101_fix_shop
_EVENT_DATA		ev_c10pc0101_flag_change
_EVENT_DATA		ev_c10pc0101_veteran
_EVENT_DATA		ev_c10pc0101_woman
_EVENT_DATA_END

/********************************************************************/
/********************************************************************/
ev_c10pc0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_C10
	_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c10pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C10PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/********************************************************************/


/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c10pc0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END

/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c10pc0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_PK_FS

	_TALK_OBJ_END
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_c10pc0101_veteran:
	_EASY_OBJ_MSG	msg_c10pc0101_veteran_01
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_c10pc0101_woman:
	_EASY_OBJ_MSG	msg_c10pc0101_woman3_01
	_END
