//====================================================================
//								c10r0104
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_c10r0104.h"
	//.include	"../eventdata/zone_c10r0104evc.h"

//ローカルワークの使用状況
//※flag_changeのタイミングでローカルワーク1（LOCALWORK1）を使用します
//※マップ内にあるリフトに対して、ローカルワーク0（LOCALWORK0）を使用します

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10r0104_flag_change
_EVENT_DATA		ev_c10r0104_lift_event_off
_EVENT_DATA		pos_c10r0104_lift
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_c10r0104_flag_change:
	_LDVAL	LOCALWORK0,0		//ワーク初期化
	_INIT_FLD_LIFT
	//一通チェック
	_CHECK_FLD_LIFT		LOCALWORK1
	_IFVAL_JUMP	LOCALWORK1,EQ,0,ev_c10r0104_lift_event_off
	_END

ev_c10r0104_lift_event_off:
	_LDVAL	LOCALWORK0,1		//	0で発動なので1をセットして、発動しないようにする
	_END

pos_c10r0104_lift:
	_MOVE_FLD_LIFT			//リフト移動
	_LDVAL	LOCALWORK0,1		//	0で発動なので1をセットして、発動しないようにする
	_END

/********************************************************************/
/********************************************************************/
