//====================================================================
//								c10r0114
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_c10r0114.h"
	//.include	"../eventdata/zone_c10r0114evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10r0114
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c10r0114_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c10r0114:
	_END


