//====================================================================
//								c10r0115
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_c10r0115.h"
	//.include	"../eventdata/zone_c10r0115evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c10r0115
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c10r0115_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_c10r0115:
	_END


