//====================================================================
//								c11fs0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11fs0101.h"
	//.include	"../eventdata/zone_c11fs0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11fs0101_shop
_EVENT_DATA		ev_c11fs0101_fix_shop
_EVENT_DATA		ev_c11fs0101_lady
_EVENT_DATA		ev_c11fs0101_clown
_EVENT_DATA_END

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_c11fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END


/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_c11fs0101_fix_shop:
#if 0
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_C11

	_TALK_OBJ_END
#endif
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11fs0101_lady:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_C11FS0101_ITEM_GET,ev_c11fs0101_lady_02

	_TALK_KEYWAIT	msg_c11fs0101_lady_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_PINTORENZU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_c11fs0101_lady_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_C11FS0101_ITEM_GET
	_JUMP			ev_c11fs0101_lady_02
	_END

/*すでにアイテム入手していたら*/
ev_c11fs0101_lady_02:
	_TALKMSG		msg_c11fs0101_lady_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_c11fs0101_lady_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11fs0101_clown:
	_EASY_OBJ_MSG	msg_c11fs0101_clown_01
	_END

