//====================================================================
//								c11pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11pc0101.h"
	.include	"../eventdata/zone_c11pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11pc0101_pcwoman1
_EVENT_DATA		ev_c11pc0101_man2
_EVENT_DATA		ev_c11pc0101_waitress
_EVENT_DATA		ev_c11pc0101_fighter
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_c11pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,C11PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11pc0101_man2:
	_EASY_OBJ_MSG	msg_c11pc0101_man2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11pc0101_waitress:
	_EASY_OBJ_MSG	msg_c11pc0101_waitress_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11pc0101_fighter:
	_EASY_OBJ_MSG	msg_c11pc0101_fighter_01
	_END

