//====================================================================
//								c11r0201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11r0201.h"
	//.include	"../eventdata/zone_c11r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11r0201_man3
_EVENT_DATA		ev_c11r0201_gorggeousm
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c11r0201_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0201_man3:
	_EASY_OBJ_MSG	msg_c11r0201_man3_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0201_gorggeousm:
	_EASY_OBJ_MSG	msg_c11r0201_gorggeousm_02
	_END

