//====================================================================
//								c11r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11r0401.h"
	//.include	"../eventdata/zone_c11r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11r0401_oldman2
_EVENT_DATA		ev_c11r0401_oldwoman2
_EVENT_DATA		ev_c11r0401_purin
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c11r0401_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0401_oldman2:
	_EASY_OBJ_MSG	msg_c11r0401_oldman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0401_oldwoman2:
	_EASY_OBJ_MSG	msg_c11r0401_oldwoman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0401_purin:
	_EASY_VOICE_MSG	msg_c11r0401_purin_01,MONSNO_ATYAMO,0
	_END

