//====================================================================
//								c11r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_c11r0301.h"
	//.include	"../eventdata/zone_c11r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_c11r0301_middleman1
_EVENT_DATA		ev_c11r0301_boy1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_c11r0301_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0301_middleman1:
	_EASY_OBJ_MSG	msg_c11r0301_middleman1_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_c11r0301_boy1:
	_EASY_OBJ_MSG	msg_c11r0301_boy1_01
	_END

/********************************************************************/
/********************************************************************/
