//====================================================================
//						common_scr
//						共通・データ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"hyouka_scr_def.h"
	.include	"../eventdata/zone_t01r0201evc.h"
	.include	"../eventdata/zone_c01pc0101evc.h"
	.include	"../eventdata/zone_c02pc0101evc.h"
	.include	"../eventdata/zone_c03pc0101evc.h"
	.include	"../eventdata/zone_c04pc0101evc.h"
	.include	"../eventdata/zone_c05pc0101evc.h"
	.include	"../eventdata/zone_c06pc0101evc.h"
	.include	"../eventdata/zone_c07pc0101evc.h"
	.include	"../eventdata/zone_c08pc0101evc.h"
	.include	"../eventdata/zone_c09pc0101evc.h"
	.include	"../eventdata/zone_c10pc0101evc.h"
	.include	"../eventdata/zone_c11pc0101evc.h"

	.include	"../eventdata/zone_t02pc0101evc.h"
	.include	"../eventdata/zone_t03pc0101evc.h"
	.include	"../eventdata/zone_t04pc0101evc.h"
	.include	"../eventdata/zone_t05pc0101evc.h"
	.include	"../eventdata/zone_t06pc0101evc.h"
	.include	"../eventdata/zone_t07pc0101evc.h"

	.include	"../eventdata/zone_c10r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_common_board
_EVENT_DATA		ev_pocket_me_set
_EVENT_DATA		ev_heal_p01
_EVENT_DATA		ev_poison_dead
_EVENT_DATA		ev_game_over
_EVENT_DATA		ev_report
_EVENT_DATA		ev_report_call
_EVENT_DATA		ev_item_return
_EVENT_DATA		ev_honey_tree
_EVENT_DATA		ev_poketch_soft_get
_EVENT_DATA		ev_common_vm
_EVENT_DATA		ev_test_op
_EVENT_DATA		ev_goods_event
_EVENT_DATA		ev_trap_event
_EVENT_DATA		ev_tama_event
_EVENT_DATA		ev_acce_event
_EVENT_DATA		ev_item_event
_EVENT_DATA		ev_item_event_fail
_EVENT_DATA		ev_pc_on
_EVENT_DATA		ev_shop_start_talk
_EVENT_DATA		ev_game_over_recover_myhome
_EVENT_DATA		ev_game_over_recover_pc
_EVENT_DATA		ev_guinness_win
_EVENT_DATA		ev_debug_custom_ball
_EVENT_DATA		ev_abc_clear_check
_EVENT_DATA		ev_wifi_earth
_EVENT_DATA		ev_msg_auto
_EVENT_DATA		ev_airhole
_EVENT_DATA		ev_sweet_no_enc
_EVENT_DATA		ev_sweet_weather
_EVENT_DATA		ev_bump_post
_EVENT_DATA		ev_egg_hatching
_EVENT_DATA		ev_end_spray
_EVENT_DATA		ev_msg_boy
_EVENT_DATA		ev_report_ng
_EVENT_DATA		ev_stopper_friendbook
_EVENT_DATA		ev_imc_bg_getevent
_EVENT_DATA		ev_msg_nothing
_EVENT_DATA		ev_plate_msg
_EVENT_DATA		ev_tenkainofue
_EVENT_DATA		ev_the_boy_girl_play
_EVENT_DATA		ev_the_boy_girl_stop
_EVENT_DATA		ev_the_rival_play
_EVENT_DATA		ev_the_rival_stop
_EVENT_DATA		ev_item_event_keywait
_EVENT_DATA		ev_imc_bg_getevent_keywait
_EVENT_DATA		ev_goods_event_keywait
_EVENT_DATA		ev_acce_event_keywait
_EVENT_DATA		ev_tsureteke_play
_EVENT_DATA		ev_tsureteke_stop
_EVENT_DATA_END						//終了


/********************************************************************/
/********************************************************************/
/*未使用*/
ev_common_vm:
	_END

ev_item_return:
	_END

/********************************************************************/
/********************************************************************/

/********************************************************************/
//				ジョーイさん
//
//	SCWK_TEMP0	ゴールドカード判定
/********************************************************************/
ev_heal_p01:
	_TALK_OBJ_START

	//トレーナーケースのランクにより分岐。今回ブラックカードがあるため企画側で調整中
	_GET_TRCARD_RANK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,GE,4,gold_card_heal_p01

	//注意！
	_LDVAL			SCWK_TEMP0,0

	_GET_TIME_ZONE	SCWK_ANSWER
	_DEBUG_WATCH_WORK	SCWK_ANSWER

	_LDVAL			SCWK_TEMP0,	msg_common_pc_heal_11		//「おはようございます〜」
	_IFVAL_JUMP		SCWK_ANSWER,EQ,TIMEZONE_MORNING, ev_heal_p01_ask

	_LDVAL			SCWK_TEMP0, msg_common_pc_heal_12		//「こんにちは〜」
	_IFVAL_JUMP		SCWK_ANSWER,EQ,TIMEZONE_NOON, ev_heal_p01_ask

	_LDVAL			SCWK_TEMP0, msg_common_pc_heal_01		//「おつかれさまです〜」

ev_heal_p01_ask:
	_TALKMSG_SP		SCWK_TEMP0
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,_pc_kaifuku_yes
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,_pc_kaifuku_no
	_END

//----------------------------------------------------------------------------------------------
//「いいえ」
//----------------------------------------------------------------------------------------------
_pc_kaifuku_no:	
	_TALKMSG		msg_common_pc_heal_04
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END

//----------------------------------------------------------------------------------------------
//「はい」
//----------------------------------------------------------------------------------------------
_pc_kaifuku_yes:
	/*渡すアニメ*/
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_BANZAI
	_PLAYER_REQ_START
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm00
	_OBJ_ANIME_WAIT	
	
	//トレーナーケースのランクにより分岐。今回ブラックカードがあるため企画側で調整中
	_GET_TRCARD_RANK	SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,GE,4,gold_pc_kaihuku_01
	_IFVAL_CALL		SCWK_ANSWER,LT,4,normal_pc_kaihuku_01

	//回復共通処理
	_CALL			common_pc_kaihuku

	//手持ちのポケモンの中にポケルスに感染しているポケモンがいるか
	_IF_FLAGOFF_JUMP	FE_PC_POKERUS,ev_pc_pokerus_chk

	_JUMP			ev_pc_kaihuku_after

//ランクで分岐
normal_pc_kaihuku_01:
	_TALKMSG		msg_common_pc_heal_02
	_RET

gold_pc_kaihuku_01:
	_TALKMSG		msg_common_pc_heal_08
	_RET

//----------------------------------------------------------------------------------------------
//ポケセン回復共通処理
//----------------------------------------------------------------------------------------------
common_pc_kaihuku:
	//左を向く
	_OBJ_ANIME	SCWK_TEMP3,turn_l_anime
	_OBJ_ANIME_WAIT	

	_GET_POKE_COUNT2	SCWK_TEMP2
	_PC_RECOVER_ANM		SCWK_TEMP2

	//下を向く
	_OBJ_ANIME	SCWK_TEMP3,turn_d_anime
	_OBJ_ANIME_WAIT	

	_PC_KAIFUKU

	_RET

//----------------------------------------------------------------------------------------------
//終了処理
//----------------------------------------------------------------------------------------------
ev_pc_kaihuku_after:

	//ランクで分岐
	_IFVAL_JUMP		SCWK_TEMP0,EQ,1,gold_pc_kaihuku_02

	_TALKMSG		msg_common_pc_heal_03

	/*通常アニメ*/
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm01
	_OBJ_ANIME_WAIT	
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_NORMAL
	_PLAYER_REQ_START

	//おじぎをする
	_OBJ_ANIME	SCWK_TEMP3,pcwoman_bow_anime01
	_OBJ_ANIME_WAIT	

	_TALKMSG		msg_common_pc_heal_04
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END



//ランクで分岐
gold_pc_kaihuku_02:
	_TALKMSG		msg_common_pc_heal_09

	/*通常アニメ*/
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm01
	_OBJ_ANIME_WAIT	
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_NORMAL
	_PLAYER_REQ_START

	//おじぎをする
	_OBJ_ANIME	SCWK_TEMP3,pcwoman_bow_anime01
	_OBJ_ANIME_WAIT	

	_TALKMSG		msg_common_pc_heal_10
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END


//----------------------------------------------------------------------------------------------
//手持ちのポケモンの中にポケルスに感染しているポケモンがいるか
//----------------------------------------------------------------------------------------------
ev_pc_pokerus_chk:
	_CHK_TEMOTI_POKERUS		SCWK_TEMP2
	_IFVAL_JUMP		SCWK_TEMP2,EQ,1,ev_pc_pokerus
	_JUMP	ev_pc_kaihuku_after

//手持ちのポケモンの中にポケルスに感染しているポケモンがいる
ev_pc_pokerus:
	_FLAG_SET		FE_PC_POKERUS

	/*通常アニメ*/
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm01
	_OBJ_ANIME_WAIT	
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_NORMAL
	_PLAYER_REQ_START

	_TALKMSG		msg_common_heal_pokerus_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END

//----------------------------------------------------------------------------------------------
//	ゴールドカードイベント
//----------------------------------------------------------------------------------------------
gold_card_heal_p01:
	//一度会話したか
	_IF_FLAGON_JUMP	FE_PC_GOLD,gold_card_heal_p02

	//会話した
	_FLAG_SET		FE_PC_GOLD
	_TALK_KEYWAIT	msg_common_pc_heal_05

	_PLAYER_NAME	0
	_TALKMSG	msg_common_pc_heal_06
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,_pc_kaifuku_yes_gold
	_TALKMSG		msg_common_pc_heal_10
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END

//一度会話した
gold_card_heal_p02:
	_PLAYER_NAME	0
	_TALKMSG	msg_common_pc_heal_07
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,_pc_kaifuku_yes_gold

	_TALKMSG		msg_common_pc_heal_10
	_LAST_KEYWAIT
	_TALK_CLOSE

	//終了へ
	_TALK_OBJ_END
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END

//----------------------------------------------------------------------------------------------
//「はい」
//----------------------------------------------------------------------------------------------
_pc_kaifuku_yes_gold:
	//注意
	_LDVAL			SCWK_TEMP0,1
	_JUMP			_pc_kaifuku_yes

//----------------------------------------------------------------------------------------------
//おじぎ
//----------------------------------------------------------------------------------------------
_ANIME_LABEL	pcwoman_bow_anime01
	_ANIME_DATA	AC_PC_BOW,1
	_ANIME_DATA	AC_WAIT_4F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//万歳に変更
//--------------------------------------------------------------------
_ANIME_LABEL	player_banzai_anm00
	_ANIME_DATA	AC_HERO_BANZAI,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//万歳受け取りに変更
//--------------------------------------------------------------------
_ANIME_LABEL	player_banzai_anm01
	_ANIME_DATA	AC_HERO_BANZAI_UKE,1
	_ANIME_DATA	ACMD_END,0



/********************************************************************/
/*							看板話しかけ 							*/
//
//	ANSWER
//	使用中！
/********************************************************************/
ev_common_board:
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_board_cancel
	_CASE_JUMP		1,ev_board_menu

	_BOARD_END_WAIT	SCWK_ANSWER

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		1,ev_board_menu

	_BOARD_REQ		BOARD_REQ_DOWN
	_CHG_LOCAL_SCR					//ローカルスクリプトに切り替え
	_END

/* キャンセル */
ev_board_cancel:
	_BOARD_REQ		BOARD_REQ_DOWN
	_CHG_LOCAL_SCR					//ローカルスクリプトに切り替え
	_END

/* メニューを開く */
ev_board_menu:
	_BOARD_REQ		BOARD_REQ_DEL
	_BOARD_REQ_WAIT
	_MENU_REQ						//メニューリクエスト
	_CHG_LOCAL_SCR					//ローカルスクリプトに切り替え
	_END


/********************************************************************/
/*		ポケット別MEセット(ローカルスクリプトから呼び出し用)		*/
//
//	SCWK_TEMP0にアイテムナンバーを代入しておいてください！
/********************************************************************/
ev_pocket_me_set:
	_CALL			pocket_me_set		//MEセット
	_CHG_LOCAL_SCR						//ローカルスクリプトに切り替え
	_END

//--------------------------------------------------------------------
//	MEセット
//--------------------------------------------------------------------
pocket_me_set:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		BAG_POKE_EVENT,		case3_pocket_me		//
	_CASE_JUMP		BAG_POKE_NORMAL,	case1_pocket_me		//
	_CASE_JUMP		BAG_POKE_NUTS,		case1_pocket_me		//
	_CASE_JUMP		BAG_POKE_DRUG,		case1_pocket_me		//
	_CASE_JUMP		BAG_POKE_BALL,		case1_pocket_me		//
	_CASE_JUMP		BAG_POKE_BATTLE,	case1_pocket_me		//
	_CASE_JUMP		BAG_POKE_SEAL,		case4_pocket_me		//
	_CASE_JUMP		BAG_POKE_WAZA,		case2_pocket_me		//
	_END

//MEパターン1
case1_pocket_me:
	_ME_PLAY		SEQ_FANFA4
	_RET

//MEパターン2
case2_pocket_me:
	_ME_PLAY		SEQ_WAZA
	_RET

//MEパターン3
case3_pocket_me:
	_ME_PLAY		SEQ_FANFA3
	_RET

//MEパターン4
case4_pocket_me:
	_ME_PLAY		SEQ_FANFA2
	_RET

//終了
ev_common_end_only:
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END


/********************************************************************/
//						ゲームオーバー関連
/********************************************************************/

//--------------------------------------------------------------------
/*	毒による瀕死『ちからつきた』メッセージ表示                      */
//--------------------------------------------------------------------
ev_poison_dead:
	_EVENT_START

	_GET_POKE_COUNT	SCWK_TEMP0
	_LDVAL			SCWK_TEMP1, 0

ev_poison_msg_loop:
	_APPROVE_POISON_DEAD	SCWK_ANSWER, SCWK_TEMP1
	_IFVAL_JUMP	SCWK_ANSWER,EQ,FALSE, ev_poison_msg_loop_tail

/*毒で気絶したポケモンがいたらメッセージ表示*/
	_NICK_NAME	0, SCWK_TEMP1
	_TALKMSG		msg_poison_01

ev_poison_msg_loop_tail:
//カウントアップ、手持ち全部チェックするまでループ
	_ADD_WK			SCWK_TEMP1, 1
	//_DEBUG_WATCH_WORK	SCWK_TEMP0
	//_DEBUG_WATCH_WORK	SCWK_TEMP1
	_CMPWK			SCWK_TEMP0,SCWK_TEMP1
	_IF_JUMP		NE,ev_poison_msg_loop

/*戦闘可能な手持ちポケモンが一体もいなくなったのでゲームオーバー処理へ(対象除外なし＝６）*/
	_GET_POKE_COUNT3	SCWK_ANSWER,6
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0, ev_poison_game_over

	_TALK_CLOSE

	_EVENT_END
	_END

//--------------------------------------------------------------------
/*	『めのまえがまっくらになった』メッセージ表示                    */
//--------------------------------------------------------------------
ev_game_over:
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_AB_KEYWAIT
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_END

ev_poison_game_over:
	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_common_all_dead_01
	_AB_KEYWAIT	
	_TALK_CLOSE

	_BGM_FADEOUT	BGM_VOL_MIN,10
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_FINISH_MAP_PROC

	_GAME_OVER_CALL

	_END


/********************************************************************/
//							レポート関連
/********************************************************************/
ev_report:
	_CALL	ev_report_sub					//戻り値＝SCWK_ANSWER
	_RETURN_SCRIPT_WK_SET	SCWK_ANSWER		//プログラムに結果を返している
	_TALK_CLOSE
	_END

/*レポート禁止メッセージ表示*/
ev_report_ng:
	_TALKMSG			msg_common_report_08
	_AB_KEYWAIT
	_TALK_CLOSE
	_END

//他のスクリプトから呼ばれる用のラベル
//注意！LOCALWORKに結果を代入している
ev_report_call:
	_CALL	ev_report_sub					//戻り値＝SCWK_ANSWER
	_LDWK					LOCALWORK0,SCWK_ANSWER
	_CHG_LOCAL_SCR						//ローカルスクリプトに切り替え
	_END

//--------------------------------------------------------------------
//		レポートメイン部分
//		SCWK_ANSWERが	０のときセーブキャンセル
//		SCWK_ANSWERが	１のときセーブ成功
//--------------------------------------------------------------------
ev_report_sub:
	//セーブデータの状態チェック
	_REPORT_SAVE_CHECK SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_report_save_ng			//セーブデータ有り

	_REPORT_WIN_OPEN

	_TALKMSG		msg_common_report_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_report_cancel				//「いいえ」

	//セーブデータの状態チェック
	_REPORT_SAVE_CHECK SCWK_ANSWER

	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_report_save_total	 //初回セーブ、無条件で全体セーブ
	_IFVAL_JUMP		SCWK_ANSWER,EQ,2,ev_report_save_total_ask
	_IFVAL_JUMP		SCWK_ANSWER,EQ,3,ev_report_save_parts_ask
	_END

//別のセーブデータ有り＝書き込み禁止
ev_report_save_ng:
	_TALKMSG		msg_common_report_08
	_AB_KEYWAIT

	_LDVAL	SCWK_ANSWER,	0	/*結果を代入するワーク"失敗"*/
	_RET

//全体セーブ
ev_report_save_total_ask:
	_TALKMSG		msg_common_report_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_report_cancel

ev_report_save_total:
	_TALKMSG		msg_common_report_09
	_JUMP			ev_report_save

//部分セーブ
ev_report_save_parts_ask:
	_TALKMSG		msg_common_report_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_report_cancel

ev_report_save_parts:
	_TALKMSG		msg_common_report_03
	_JUMP			ev_report_save


//セーブ
ev_report_save:
	/*自機レポート形態追加*/
	_PLAYER_REPORT_DRAW_SET

	_TIME_WAIT			2,SCWK_ANSWER

	_CALL					common_report_core

	/*自機レポート形態削除*/
	_PLAYER_REPORT_DRAW_DEL

	_JUMP				common_report_save_reqbit

/*共通セーブ処理*/
common_report_core:
	_ADD_WAITICON

	_REPORT_SAVE	SCWK_ANSWER
	_DEL_WAITICON
	_RET

common_report_save_reqbit:
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0, ev_report_failure
	_PLAYER_NAME	0
	_TALKMSG	msg_common_report_04
	_SE_PLAY		SEQ_SE_DP_SAVE
	_SE_WAIT		SEQ_SE_DP_SAVE
	_AB_KEY_TIME_WAIT	30

	_REPORT_WIN_CLOSE

	_RET

ev_report_cancel:					/*「いいえ」*/
	_REPORT_WIN_CLOSE

	_LDVAL	SCWK_ANSWER,	0	/*結果を代入するワーク"失敗"*/
	_RET

ev_report_failure:
	_TALKMSG	msg_common_report_06
	_AB_KEYWAIT

	_REPORT_WIN_CLOSE

	_RET

/********************************************************************/
//						ハニーツリー
/********************************************************************/
ev_honey_tree:
	_TALK_START

	/*甘い蜜をもっているか？*/
	_ITEM_CHK		ITEM_AMAIMITU,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,0,ev_honey_tree_honey_have

	/*持っていない場合*/
	/*木の状況を取得*/
	_GET_HONEY_TREE_STATE SCWK_ANSWER
	/*蜜が塗れる*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_OK,honey_tree_spread_ok_no_have
	/*蜜が塗られている*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_ALREADY,honey_tree_spread_already_no_have
	/*蜜が塗られて、木が揺れている*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_ENCOUNT,honey_tree_spread_encount
	_END

ev_honey_tree_honey_have:
	/*木の状況を取得*/
	_GET_HONEY_TREE_STATE SCWK_ANSWER
	/*蜜が塗れる*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_OK,honey_tree_spread_ok
	/*蜜が塗られている*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_ALREADY,honey_tree_spread_already
	/*蜜が塗られて、木が揺れている*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,HONEY_SPREAD_ENCOUNT,honey_tree_spread_encount
	_END
	
/*蜜ぬれる場合(蜜持ってない)*/
honey_tree_spread_ok_no_have:
	_TALKMSG	msg_honey_tree_01	/*甘いにおいが〜*/
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/*蜜塗られている場合（蜜持ってない）*/
honey_tree_spread_already_no_have:
	_TALKMSG	msg_honey_tree_02	/*蜜がぬってある*/
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END
	
/*蜜ぬれる場合（蜜持ってる）*/
honey_tree_spread_ok:
	_TALK_KEYWAIT	msg_honey_tree_05	/*甘いにおいが〜*/
	_JUMP		honey_tree_spread_yn

/*蜜塗られている場合（蜜持ってる）*/
honey_tree_spread_already:
	_TALK_KEYWAIT	msg_honey_tree_06	/*蜜がぬってある*/
	_JUMP		honey_tree_spread_yn
	
honey_tree_honey_check:
	_ITEM_CHK	ITEM_AMAIMITU,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,0,honey_tree_spread_yn

	_TALK_CLOSE	
	_TALK_END
	_END

honey_tree_honey_check_af_btl:
	_ITEM_CHK	ITEM_AMAIMITU,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,0,honey_tree_spread_yn

	_TALK_END
	_END	
	
/*塗れる場合＞塗るかどうかの選択肢をだす*/
honey_tree_spread_yn:
	_TALKMSG	msg_honey_tree_03	/*蜜を塗りますか？*/
	_YES_NO_WIN		SCWK_ANSWER
	_TALK_CLOSE
	/*塗る場合、情報のセットアップ*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,honey_tree_spread_yes	

	_TALK_END
	_END

/*蜜塗る*/
honey_tree_spread_yes:
	//みつ減らす
	_SUB_ITEM	ITEM_AMAIMITU,1,SCWK_ANSWER	/*アンサーワークの中身は使わない*/
	//スコア加算：蜜塗った
	_ADD_SCORE	SCORE_ID_HONEY_TREE
	
	_HONEY_TREE

	_TIME_WAIT			10, SCWK_ANSWER	/*アンサーワークの中身は使わない(内部で使用)*/

	_TALKMSG	msg_honey_tree_04	/*蜜をぬりました*/
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/*塗られていて、木が揺れている場合＞エンカウント*/
honey_tree_spread_encount:
	_HONEY_TREE_BTL_SET

	/*敗北へ*/
	_TRAINER_LOSE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_honey_tree_lose

	/*戦闘終わったら蜜塗りアニメ状態をクリア*/
	_HONEY_TREE_AFTER_SET

	/*再び蜜を塗るかチェック*/
	_JUMP	honey_tree_honey_check_af_btl

//--------------------------------------------------------------------
//	敗北
//--------------------------------------------------------------------
ev_honey_tree_lose:
	_NORMAL_LOSE
	_TALK_END
	_END

/********************************************************************/
//						ポケッチアプリゲット
//
//	SCWK_TEMP0にアプリナンバーを代入しておく！
/********************************************************************/
ev_poketch_soft_get:
	_CALL			ev_poketch_soft_get_sub
	_CHG_LOCAL_SCR						//ローカルスクリプトに切り替え
	_END

ev_poketch_soft_get_sub:

	_PLAYER_NAME	0
	_POKETCH_NAME	1,SCWK_TEMP0		//アプリ名

	_ME_PLAY		SEQ_POCKETCH
	_TALK_KEYWAIT		msg_poketch_get_02
	_ME_WAIT

	_TALK_KEYWAIT		msg_poketch_get_03

	//取得したフラグセット
	_POKETCH_ADD	SCWK_TEMP0

	_IFVAL_CALL		SCWK_TEMP0,EQ, 0,ev_poketch_soft_app_text_01
	_IFVAL_CALL		SCWK_TEMP0,EQ, 1,ev_poketch_soft_app_text_02
	_IFVAL_CALL		SCWK_TEMP0,EQ, 2,ev_poketch_soft_app_text_03
	_IFVAL_CALL		SCWK_TEMP0,EQ, 3,ev_poketch_soft_app_text_04
	_IFVAL_CALL		SCWK_TEMP0,EQ, 4,ev_poketch_soft_app_text_05
	_IFVAL_CALL		SCWK_TEMP0,EQ, 5,ev_poketch_soft_app_text_06
	_IFVAL_CALL		SCWK_TEMP0,EQ, 6,ev_poketch_soft_app_text_07
	_IFVAL_CALL		SCWK_TEMP0,EQ, 7,ev_poketch_soft_app_text_08
	_IFVAL_CALL		SCWK_TEMP0,EQ, 8,ev_poketch_soft_app_text_09
	_IFVAL_CALL		SCWK_TEMP0,EQ, 9,ev_poketch_soft_app_text_10
	_IFVAL_CALL		SCWK_TEMP0,EQ,10,ev_poketch_soft_app_text_11
	_IFVAL_CALL		SCWK_TEMP0,EQ,11,ev_poketch_soft_app_text_12
	_IFVAL_CALL		SCWK_TEMP0,EQ,12,ev_poketch_soft_app_text_13
	_IFVAL_CALL		SCWK_TEMP0,EQ,13,ev_poketch_soft_app_text_14
	_IFVAL_CALL		SCWK_TEMP0,EQ,14,ev_poketch_soft_app_text_15
	_IFVAL_CALL		SCWK_TEMP0,EQ,15,ev_poketch_soft_app_text_16
	_IFVAL_CALL		SCWK_TEMP0,EQ,16,ev_poketch_soft_app_text_17
	_IFVAL_CALL		SCWK_TEMP0,EQ,17,ev_poketch_soft_app_text_18
	_IFVAL_CALL		SCWK_TEMP0,EQ,18,ev_poketch_soft_app_text_19
	_IFVAL_CALL		SCWK_TEMP0,EQ,19,ev_poketch_soft_app_text_20
	_IFVAL_CALL		SCWK_TEMP0,EQ,20,ev_poketch_soft_app_text_21
	_IFVAL_CALL		SCWK_TEMP0,EQ,21,ev_poketch_soft_app_text_22
	_IFVAL_CALL		SCWK_TEMP0,EQ,22,ev_poketch_soft_app_text_23
	_IFVAL_CALL		SCWK_TEMP0,EQ,23,ev_poketch_soft_app_text_24
	_IFVAL_CALL		SCWK_TEMP0,EQ,24,ev_poketch_soft_app_text_25

	_RET

ev_poketch_soft_app_text_01:
	_TALKMSG		msg_poketch_text_01
	_RET

ev_poketch_soft_app_text_02:
	_TALKMSG		msg_poketch_text_02
	_RET

ev_poketch_soft_app_text_03:
	_TALKMSG		msg_poketch_text_03
	_RET

ev_poketch_soft_app_text_04:
	_TALKMSG		msg_poketch_text_04
	_RET

ev_poketch_soft_app_text_05:
	_TALKMSG		msg_poketch_text_05
	_RET

ev_poketch_soft_app_text_06:
	_TALKMSG		msg_poketch_text_06
	_RET

ev_poketch_soft_app_text_07:
	_TALKMSG		msg_poketch_text_07
	_RET

ev_poketch_soft_app_text_08:
	_TALKMSG		msg_poketch_text_08
	_RET

ev_poketch_soft_app_text_09:
	_TALKMSG		msg_poketch_text_09
	_RET

ev_poketch_soft_app_text_10:
	_TALKMSG		msg_poketch_text_10
	_RET

ev_poketch_soft_app_text_11:
	_TALKMSG		msg_poketch_text_11
	_RET

ev_poketch_soft_app_text_12:
	_TALKMSG		msg_poketch_text_12
	_RET

ev_poketch_soft_app_text_13:
	_TALKMSG		msg_poketch_text_13
	_RET

ev_poketch_soft_app_text_14:
	_TALKMSG		msg_poketch_text_14
	_RET

ev_poketch_soft_app_text_15:
	_TALKMSG		msg_poketch_text_15
	_RET

ev_poketch_soft_app_text_16:
	_TALKMSG		msg_poketch_text_16
	_RET

ev_poketch_soft_app_text_17:
	_TALKMSG		msg_poketch_text_17
	_RET

ev_poketch_soft_app_text_18:
	_TALKMSG		msg_poketch_text_18
	_RET

ev_poketch_soft_app_text_19:
	_TALKMSG		msg_poketch_text_19
	_RET

ev_poketch_soft_app_text_20:
	_TALKMSG		msg_poketch_text_20
	_RET

ev_poketch_soft_app_text_21:
	_TALKMSG		msg_poketch_text_21
	_RET

ev_poketch_soft_app_text_22:
	_TALKMSG		msg_poketch_text_22
	_RET

ev_poketch_soft_app_text_23:
	_TALKMSG		msg_poketch_text_23
	_RET

ev_poketch_soft_app_text_24:
	_TALKMSG		msg_poketch_text_24
	_RET

ev_poketch_soft_app_text_25:
	_TALKMSG		msg_poketch_text_25
	_RET

/********************************************************************/
//					テスト：オープニング呼び出し
/********************************************************************/
ev_test_op:
	_END	

//********************************************************************
//						グッズ取得イベント(成功)
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_goods_event:
	_CALL			ev_goods_event_sub

	_TALKMSG		msg_goods_get_02
	_LAST_KEYWAIT
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_goods_event_keywait:
	_CALL			ev_goods_event_sub

	_TALK_KEYWAIT		msg_goods_get_03
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_goods_event_sub:
	_ME_PLAY		SEQ_FANFA4

	_ADD_GOODS		SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_GOODS_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_goods_get_01

	_ME_WAIT

	_RET


//********************************************************************
//						トラップ取得イベント(成功)
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_trap_event:
	_CALL			ev_trap_event_sub
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_trap_event_sub:
	_ME_PLAY		SEQ_FANFA4

	_ADD_TRAP		SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_TRAP_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_event_goods_get_01

	_ME_WAIT

	_RET

//********************************************************************
//						タマ取得イベント(成功)
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_tama_event:
	_CALL			ev_tama_event_sub
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_tama_event_sub:
	_ME_PLAY		SEQ_FANFA4

	_ADD_TAMA		SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_TAMA_NAME		0,SCWK_TEMP0
	_NUMBER_NAME	1,SCWK_TEMP1
	_TALKMSG		msg_event_tama_get_01

	_ME_WAIT

	_RET

//********************************************************************
//						アクセサリー取得イベント(成功)
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_acce_event:
	_CALL			ev_acce_event_sub

	_TALKMSG		msg_event_accessory_get_07
	_LAST_KEYWAIT
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_acce_event_keywait:
	_CALL			ev_acce_event_sub

	_TALK_KEYWAIT		msg_event_accessory_get_08
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_acce_event_sub:
	_ME_PLAY		SEQ_ACCE
	_IMC_ACCE_ADD_ITEM	SCWK_TEMP0,SCWK_TEMP1
	_ACCE_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_event_item_get_01
	_ME_WAIT

	_PLAYER_NAME	0
	_ACCE_NAME		1,SCWK_TEMP0
	_RET


//********************************************************************
//						背景取得イベント(成功)
//
//	SCWK_TEMP0	背景ナンバー
//********************************************************************
ev_imc_bg_getevent:
	_CALL			ev_imc_bg_getevent_sub

	_TALKMSG		msg_event_accessory_get_07
	_LAST_KEYWAIT
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_imc_bg_getevent_keywait:
	_CALL			ev_imc_bg_getevent_sub

	_TALK_KEYWAIT		msg_event_accessory_get_08
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_imc_bg_getevent_sub:
	_ME_PLAY		SEQ_FANFA4

	_IMC_BG_ADD_ITEM	SCWK_TEMP0,SCWK_TEMP1
	_IMC_BG_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_event_item_get_01

	_ME_WAIT

	_PLAYER_NAME	0
	_IMC_BG_NAME	1,SCWK_TEMP0

	_RET


//********************************************************************
/*				アイテム取得イベント(成功)(送りカーソル待ちなし)	*/
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_item_event:
	_CALL			ev_item_event_sub
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

//--------------------------------------------------------------------
/*	送りカーソルなし(必ず最後のメッセージになる！)					*/
/*	msg_event_item_get_06											*/
//--------------------------------------------------------------------
ev_item_event_sub:
	_CALL			pocket_me_set									//MEセット

	//アイテム追加
	_ADD_ITEM		SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER

	//●イベントでもらえる技マシンについて
	//くれる人が技マシンの中身の説明をしてくれるので、
	/*技マシンの中身表示メッセージはいらない！*/

	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER

	_IFVAL_CALL		SCWK_ANSWER,EQ,BAG_POKE_EVENT,event_item_get_taisetsu		//たいせつなもの
	_IFVAL_CALL		SCWK_ANSWER,NE,BAG_POKE_EVENT,event_item_get_sonota			//その他

	_TALKMSG		msg_event_item_get_06
	_LAST_KEYWAIT
	_RET


//********************************************************************
/*				アイテム取得イベント(成功)(送りカーソル待ちあり)	*/
//
//	SCWK_TEMP0	アイテムナンバー
//	SCWK_TEMP1	個数
//********************************************************************
ev_item_event_keywait:
	_CALL			ev_item_event_sub_keywait
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

//--------------------------------------------------------------------
/*	送りカーソルあり												*/
/*	msg_event_item_get_07											*/
//--------------------------------------------------------------------
ev_item_event_sub_keywait:
	_CALL			pocket_me_set									//MEセット

	//アイテム追加
	_ADD_ITEM		SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER

	//●イベントでもらえる技マシンについて
	//くれる人が技マシンの中身の説明をしてくれるので、
	/*技マシンの中身表示メッセージはいらない！*/

	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER

	_IFVAL_CALL		SCWK_ANSWER,EQ,BAG_POKE_EVENT,event_item_get_taisetsu		//たいせつなもの
	_IFVAL_CALL		SCWK_ANSWER,NE,BAG_POKE_EVENT,event_item_get_sonota			//その他

	_TALK_KEYWAIT	msg_event_item_get_07
	_RET

//--------------------------------------------------------------------
//	共通処理
//--------------------------------------------------------------------
//たいせつなもの(メッセージのアイテム名の部分の色が変わる)
event_item_get_taisetsu:
	_PLAYER_NAME	0
	_ITEM_NAME		1,SCWK_TEMP0
	_TALKMSG		msg_event_item_get_04
	_JUMP			event_item_get_common_20

//その他
event_item_get_sonota:
	_ITEM_NAME		0,SCWK_TEMP0
	_TALKMSG		msg_event_item_get_01
	_JUMP			event_item_get_common_20

//
event_item_get_common_20:
	_ME_WAIT

	//アウスのプレートのチェックをして専用メッセージを出す
	_AUSU_ITEM_CHECK	SCWK_TEMP0,SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,1,ev_plate_msg_sub

	_PLAYER_NAME	0
	_ITEM_NAME		1,SCWK_TEMP0

	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		BAG_POKE_EVENT,		event_item_get_bag_poke_07		//
	_CASE_JUMP		BAG_POKE_NORMAL,	event_item_get_bag_poke_06		//
	_CASE_JUMP		BAG_POKE_NUTS,		event_item_get_bag_poke_11		//
	_CASE_JUMP		BAG_POKE_DRUG,		event_item_get_bag_poke_10		//
	_CASE_JUMP		BAG_POKE_BALL,		event_item_get_bag_poke_12		//
	_CASE_JUMP		BAG_POKE_BATTLE,	event_item_get_bag_poke_13		//
	_CASE_JUMP		BAG_POKE_SEAL,		event_item_get_bag_poke_09		//
	_CASE_JUMP		BAG_POKE_WAZA,		event_item_get_bag_poke_08		//
	_END

event_item_get_bag_poke_06:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_07:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_13:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_09:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_10:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_11:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_12:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

event_item_get_bag_poke_08:
	//ポケットナンバーをSCWK_ANSWERに代入
	_GET_POCKET_NO	SCWK_TEMP0,SCWK_ANSWER
	_POCKET_NAME	2,SCWK_ANSWER
	_JUMP			ev_event_item_get_common_10

ev_event_item_get_common_10:
	_RET


//********************************************************************
//				アイテム取得イベント(失敗)(LAST_KEYWAIT)
//********************************************************************
ev_item_event_fail:
	_CALL			ev_item_event_fail_sub
	_CHG_LOCAL_SCR													//ローカルスクリプトに切り替え
	_END

ev_item_event_fail_sub:
	//「ざんねん！バッグがいっぱいだ！」
	_TALKMSG		msg_event_item_get_03
	_LAST_KEYWAIT
	_RET

/*アイテム取得失敗した時は、イベントが終了になるのか、それとも、メッセージにキー待ちいれるか？？*/

/********************************************************************/
/*							PC起動                                */
//
//	SCWK_TEMP2	メニュー戻り値
//	(BMPMENU_INIT〜BMPMENU_START〜SWITCHまでの間は使用不可！)
/********************************************************************/
ev_pc_on:
	//話しかけSEが違うので"EVENT_START"にしている
	_EVENT_START

	_SE_PLAY		SEQ_SE_DP_PC_ON

	/*PC ON*/
	_CALL			common_paso_on

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_pc_on_01

	_JUMP			ev_pc_on_menu01

/*PCON*/
common_paso_on:
	_SETUP_PASO_ANM		SCR_PASO_ANM_NO	//PCアニメセットアップ
	_START_PASO_ON_ANM	SCR_PASO_ANM_NO	//PC起動アニメ
	_WAIT_3D_ANIME		SCR_PASO_ANM_NO	//アニメ待ち
	_RET

/*PCOFF*/
common_paso_off:
	_START_PASO_OFF_ANM	SCR_PASO_ANM_NO	//PC消すアニメ
	_WAIT_3D_ANIME		SCR_PASO_ANM_NO	//アニメ待ち
	_FREE_3D_ANIME		SCR_PASO_ANM_NO	//アニメ解放
	_RET

//--------------------------------------------------------------------
//メニュー01
//--------------------------------------------------------------------
ev_pc_on_menu01:
	_PLAYER_NAME	0
	_TALKMSG		msg_pc_on_02
	_BMPMENU_INIT		1,1,0,1,SCWK_TEMP2		//Bキャンセル有効

	/*「だれかのPC・ミズキのPC」*/
	_IF_FLAGOFF_CALL	SYS_FLAG_MIZUKI,ev_pc_on_menu01_2
	_IF_FLAGON_CALL		SYS_FLAG_MIZUKI,ev_pc_on_menu01_3
	
	/*「○のPC」*/
	_BMPMENU_MAKE_LIST	msg_ev_win_067,1

	/*「ナナカマドのPC・オーキドのPC」*/
	/*全国図鑑になっていたら*/
	_ZENKOKU_ZUKAN_FLAG	FLAG_MODE_GET,SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,0,ev_pc_on_menu01_10
	_IFVAL_CALL		SCWK_ANSWER,EQ,1,ev_pc_on_menu01_10_2

	/*「でんどういり」*/
	_IF_FLAGON_JUMP		SYS_FLAG_GAME_CLEAR,ev_pc_on_menu01_4
	_IF_FLAGOFF_JUMP	SYS_FLAG_GAME_CLEAR,ev_pc_on_menu01_4_2

	_END

/*だれかのPC*/
ev_pc_on_menu01_2:
	_BMPMENU_MAKE_LIST	msg_ev_win_066,0		//だれかのPC
	_RET

/*ミズキのPC*/
ev_pc_on_menu01_3:
	_BMPMENU_MAKE_LIST	msg_ev_win_066_miz,0	//ミズキのPC
	_RET

/*ナナカマドのPC*/
ev_pc_on_menu01_10:
	_BMPMENU_MAKE_LIST	msg_ev_win_069_nana,2	//ナナカマドのPC
	_RET

/*オーキドのPC*/
ev_pc_on_menu01_10_2:
	_BMPMENU_MAKE_LIST	msg_ev_win_069,2		//オーキドのPC
	_RET

//]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
/*	だれか(ミズキ)のPC
	○のPC
	ナナカマド(オーキド)のPC
	でんどういり
	やめる*/
//]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
ev_pc_on_menu01_4:
	_BMPMENU_MAKE_LIST	msg_ev_win_068,3		//でんどういり
	_BMPMENU_MAKE_LIST	msg_ev_win_070,4		//スイッチをきる
	_BMPMENU_START

	_SWITCH			SCWK_TEMP2
	_CASE_JUMP		0,ev_pc_on_00
	_CASE_JUMP		1,ev_pc_on_01
	_CASE_JUMP		2,ev_pc_on_03
	_CASE_JUMP		3,ev_pc_on_02
	_JUMP			ev_pc_on_cancel

//]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
/*	だれか(ミズキ)のPC
	○のPC
	ナナカマド(オーキド)のPC
	やめる*/
//]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
ev_pc_on_menu01_4_2:
	_BMPMENU_MAKE_LIST	msg_ev_win_070,3		//スイッチをきる
	_BMPMENU_START

	_SWITCH			SCWK_TEMP2
	_CASE_JUMP		0,ev_pc_on_00
	_CASE_JUMP		1,ev_pc_on_01
	_CASE_JUMP		2,ev_pc_on_03
	_JUMP			ev_pc_on_cancel

//====================================================================
/*「だれかのPC」                                               */
//====================================================================
ev_pc_on_00:
	_SE_PLAY		SEQ_SE_DP_PC_LOGIN
	_PLAYER_NAME	0
	_TALKMSG		msg_pc_on_03
	_CALL			ev_pc_on_menu02
	_JUMP			ev_pc_on_menu02_sub

//--------------------------------------------------------------------
//メニュー02
//--------------------------------------------------------------------
ev_pc_on_menu02:
	_BMPLIST_INIT		1,1,0,1,SCWK_ANSWER					//Bキャンセル有効
	_BMPLIST_MAKE_LIST	msg_ev_win_071,msg_ev_win_071_set,0
	_BMPLIST_MAKE_LIST	msg_ev_win_072,msg_ev_win_072_set,1
	_BMPLIST_MAKE_LIST	msg_ev_win_073,msg_ev_win_073_set,2
	_BMPLIST_MAKE_LIST	msg_ev_win_074,msg_ev_win_074_set,3

	/*コンテスト技フラグを見て「つよさくらべ」を表示するか判別*/
	_IF_FLAGON_CALL		SYS_FLAG_PST,ev_pc_on_menu02_tuyosa

	_BMPLIST_MAKE_LIST	msg_ev_win_076,msg_ev_win_076_set,5
	_RET

/*コンテスト技フラグを見て「つよさくらべ」を表示するか判別*/
ev_pc_on_menu02_tuyosa:
	_BMPLIST_MAKE_LIST	msg_ev_win_075,msg_ev_win_075_set,4
	_RET

ev_pc_on_menu02_sub:
	_BMPLIST_START
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_pc_on_00_0
	_CASE_JUMP		1,ev_pc_on_00_1
	_CASE_JUMP		2,ev_pc_on_00_2
	_CASE_JUMP		3,ev_pc_on_00_3
	_CASE_JUMP		4,ev_pc_on_00_4
	_JUMP			ev_pc_on_menu01		//「さようなら」メニュー01へ戻る

//--------------------------------------------------------------------
//「ポケモンをあずける」
//--------------------------------------------------------------------
ev_pc_on_00_0:
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_BOX_SET_PROC	BOX_MODE_AZUKERU
	_SET_MAP_PROC

	_JUMP			ev_pc_on_00_common

//--------------------------------------------------------------------
//「ポケモンをつれていく」
//--------------------------------------------------------------------
ev_pc_on_00_1:
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_BOX_SET_PROC	BOX_MODE_TURETEIKU
	_SET_MAP_PROC
	_JUMP			ev_pc_on_00_common

//--------------------------------------------------------------------
//「ボックスをせいりする」
//--------------------------------------------------------------------
ev_pc_on_00_2:
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_BOX_SET_PROC	BOX_MODE_SEIRI
	_SET_MAP_PROC
	_JUMP			ev_pc_on_00_common

//--------------------------------------------------------------------
//「もちものをせいりする」
//--------------------------------------------------------------------
ev_pc_on_00_3:
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_BOX_SET_PROC	BOX_MODE_ITEM
	_SET_MAP_PROC
	_JUMP			ev_pc_on_00_common

//--------------------------------------------------------------------
//「つよさくらべ」
//--------------------------------------------------------------------
ev_pc_on_00_4:
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_BOX_SET_PROC	BOX_MODE_COMPARE
	_SET_MAP_PROC
	_JUMP			ev_pc_on_00_common

//共通復帰処理
ev_pc_on_00_common:
	//ブラックアウト中にメニューを描画しておく！
	_PLAYER_NAME	0
	_TALKMSG_ALLPUT	msg_pc_on_02		//ダミーとして必要！
	_CALL			ev_pc_on_menu02

	/*PCON*/
	_CALL			common_paso_on

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC

	_JUMP			ev_pc_on_menu02_sub

//====================================================================
/*「主人公のPC」                                               */
//====================================================================
ev_pc_on_01:
	_SE_PLAY		SEQ_SE_DP_PC_LOGIN
	_PLAYER_NAME	0
	_TALKMSG		msg_pc_on_04
	_JUMP			ev_pc_on_01_2

ev_pc_on_01_2:
	_CALL			ev_pc_on_menu03
	_JUMP			ev_pc_on_menu03_sub

//--------------------------------------------------------------------
//メニュー03
//--------------------------------------------------------------------
ev_pc_on_menu03:
	_BMPLIST_INIT		1,1,0,1,SCWK_ANSWER					//Bキャンセル有効
	_BMPLIST_MAKE_LIST	msg_ev_win_077,msg_ev_win_077_set,0
	_BMPLIST_MAKE_LIST	msg_ev_win_078,msg_ev_win_078_set,1
	_BMPLIST_MAKE_LIST	msg_ev_win_079,msg_ev_win_079_set,3
	_RET

ev_pc_on_menu03_sub:
	_BMPLIST_START
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_pc_on_03_0
	_CASE_JUMP		1,ev_pc_on_03_1
	_JUMP			ev_pc_on_menu01		//「せつぞくをきる」メニュー01へ戻る

//--------------------------------------------------------------------
//「メールボックス」
//--------------------------------------------------------------------
ev_pc_on_03_0:
	_TALK_CLOSE

	_GET_MAILBOX_DATANUM	SCWK_ANSWER	//ボックス内メール数取得
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_pc_on_03_0_1

	_MAILBOX

	/*主人公のPCのすでに選択肢が表示されている状態へ戻る*/
	_JUMP			ev_pc_on_01_sub_mail

ev_pc_on_03_0_1:
	_TALK_KEYWAIT	msg_pc_mailcheck_01	//ボックスが空メッセージ
	_JUMP			ev_pc_on_01_2		/*主人公のPCへ戻る(PCに接続したはなし)*/

//--------------------------------------------------------------------
/*主人公のPCのすでに選択肢が表示されている状態へ戻る*/
//--------------------------------------------------------------------
ev_pc_on_01_sub_mail:

	/*メールは例外で、PCアニメをプログラムで処理している！*/

	_PLAYER_NAME	0
	//_TALKMSG_ALLPUT	msg_pc_on_02		//ダミーとして必要！
	_TALK_OPEN
	_CALL			ev_pc_on_menu03

	/*PCON*/
	//_CALL			common_paso_on

	//_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC

	_JUMP			ev_pc_on_menu03_sub

//--------------------------------------------------------------------
//「カスタムボール」
//--------------------------------------------------------------------
ev_pc_on_03_1:

	/*シールを１種類も持っていなかったら*/
	_CB_SEAL_KIND_NUM_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_pc_seal_nothing

	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_CUSTOM_BALL_EVENT_CALL

	/*主人公のPCのすでに選択肢が表示されている状態へ戻る*/
	_JUMP			ev_pc_on_01_sub

/*シールを１種類も持っていなかったら*/
ev_pc_seal_nothing:
	_TALK_KEYWAIT	msg_computer_ball_01
	_JUMP			ev_pc_on_01_2		/*主人公のPCへ戻る(PCに接続したはなし)*/

//--------------------------------------------------------------------
/*主人公のPCのすでに選択肢が表示されている状態へ戻る*/
//--------------------------------------------------------------------
ev_pc_on_01_sub:

	//ブラックアウト中にメニューを描画しておく！
	_PLAYER_NAME	0
	_TALKMSG_ALLPUT	msg_pc_on_02		//ダミーとして必要！
	_CALL			ev_pc_on_menu03

	/*PCON*/
	_CALL			common_paso_on

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC

	_JUMP			ev_pc_on_menu03_sub

//====================================================================
//「でんどういり」
//====================================================================
ev_pc_on_02:
	_SE_PLAY		SEQ_SE_DP_PC_LOGIN
	_TALK_CLOSE

	/*ブラックアウトして、アニメを開放*/
	_CALL			ev_black_out_anm_free

	_PC_DENDOU_SET_PROC
	_SET_MAP_PROC

	/*PCのアニメオン終了して、ブラックイン*/
	_CALL			ev_paso_on_black_in

	_JUMP			ev_pc_on_menu01		//メニュー01へ戻る

//====================================================================
/*「オーキドのPC」                                            */
//====================================================================
ev_pc_on_03:
	_SE_PLAY		SEQ_SE_DP_PC_LOGIN
	_CHG_COMMON_SCR	SCRID_PC_ZUKAN_HYOUKA
	_JUMP			ev_pc_on_menu01		//メニュー01へ戻る

//====================================================================
//「スイッチをきる」
//====================================================================
ev_pc_on_cancel:
	_TALK_CLOSE

	_SE_PLAY		SEQ_SE_DP_PC_LOGOFF

	/*PCOFF*/
	_CALL			common_paso_off

	_EVENT_END
	_END

//====================================================================
/*PCのアニメオン終了して、ブラックイン*/
//====================================================================
ev_paso_on_black_in:
	_CALL			common_paso_on
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_RET

//====================================================================
/*ブラックアウトして、アニメを開放*/
//====================================================================
ev_black_out_anm_free:
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_FREE_3D_ANIME	SCR_PASO_ANM_NO	//アニメ解放
	_RET


/********************************************************************/
//					デバック　カスタムボール呼び出し
/********************************************************************/
ev_debug_custom_ball:

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_CUSTOM_BALL_EVENT_CALL

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_END


/********************************************************************/
//						ショップ「いらっしゃい」
/********************************************************************/
ev_shop_start_talk:
	_TALKMSG		msg_shop_01
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END


/********************************************************************/
//							気をつけてね
/********************************************************************/
ev_game_over_recover_myhome:
	_EVENT_START

	/*向き合う*/
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,player_recover_myhome_anm
	_OBJ_ANIME		T01R0201_MAMA,mama_recover_myhome_anm
	_OBJ_ANIME_WAIT	

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_all_dead_11

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_CLOSE
	_ME_PLAY		SEQ_ASA
	_ME_WAIT

	_PC_KAIFUKU
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//図鑑入手しているかでメッセージを分岐
	_IF_FLAGON_CALL		FE_ZUKAN_GET,ev_game_over_recover_myhome_zukan_on
	_IF_FLAGOFF_CALL	FE_ZUKAN_GET,ev_game_over_recover_myhome_zukan_off

	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//図鑑入手しているかでメッセージを分岐
ev_game_over_recover_myhome_zukan_on:
	_TALKMSG		msg_all_dead_12
	_RET

ev_game_over_recover_myhome_zukan_off:
	_TALKMSG		msg_all_dead_13
	_RET

ev_game_over_recover_pc:
	_EVENT_START

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*渡すアニメ*/
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_BANZAI
	_PLAYER_REQ_START
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm00
	_OBJ_ANIME_WAIT	

	_TALK_KEYWAIT	msg_all_dead_06

	//現在位置(PC)から、それ用PCキャラ取得(SCWK_TEMP3へ）
	_CALL			now_zone_to_pcwoman_code

	//回復共通処理
	_CALL			common_pc_kaihuku

	//C03バッチ取得チェック
	_SYS_FLAG_BADGE_GET	BADGE_ID_C03,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_game_over_badge_get

	_TALK_KEYWAIT	msg_all_dead_07

	/*うけとり*/
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm01
	_OBJ_ANIME_WAIT	
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_NORMAL
	_PLAYER_REQ_START

	//おじぎをする
	_OBJ_ANIME	SCWK_TEMP3,pcwoman_bow_anime01
	_OBJ_ANIME_WAIT	

	_TALKMSG	msg_all_dead_08
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

ev_game_over_badge_get:
	/*うけとり*/
	_OBJ_ANIME				FLDOBJ_ID_PLAYER,player_banzai_anm01
	_OBJ_ANIME_WAIT	
	_PLAYER_REQ_BIT_ON		HERO_REQBIT_NORMAL
	_PLAYER_REQ_START

	//おじぎをする
	_OBJ_ANIME	SCWK_TEMP3,pcwoman_bow_anime01
	_OBJ_ANIME_WAIT	

	_TALKMSG	msg_all_dead_10
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//現在位置(PC)から、それ用PCキャラ取得(SCWK_TEMP3へ）
now_zone_to_pcwoman_code:
	_GET_NOW_ZONE_ID	SCWK_TEMP0

	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C01PC0101,pcwoman_no_set_c01pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C02PC0101,pcwoman_no_set_c02pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C03PC0101,pcwoman_no_set_c03pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C04PC0101,pcwoman_no_set_c04pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C05PC0101,pcwoman_no_set_c05pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C06PC0101,pcwoman_no_set_c06pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C07PC0101,pcwoman_no_set_c07pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C08PC0101,pcwoman_no_set_c08pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C09PC0101,pcwoman_no_set_c09pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C10PC0101,pcwoman_no_set_c10pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C11PC0101,pcwoman_no_set_c11pc0101

	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T02PC0101,pcwoman_no_set_t02pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T03PC0101,pcwoman_no_set_t03pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T04PC0101,pcwoman_no_set_t04pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T05PC0101,pcwoman_no_set_t05pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T06PC0101,pcwoman_no_set_t06pc0101
	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_T07PC0101,pcwoman_no_set_t07pc0101

	_IFVAL_JUMP			SCWK_TEMP0,EQ,ZONE_ID_C10R0101,pcwoman_no_set_c10r0101	//ポケモンリーグ

	//※上記に該当しない箇所があったとき
	_LDVAL	SCWK_TEMP3,0

	_RET

pcwoman_no_set_c01pc0101:
	_LDVAL	SCWK_TEMP3,C01PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c02pc0101:
	_LDVAL	SCWK_TEMP3,C02PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c03pc0101:
	_LDVAL	SCWK_TEMP3,C03PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c04pc0101:
	_LDVAL	SCWK_TEMP3,C04PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c05pc0101:
	_LDVAL	SCWK_TEMP3,C05PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c06pc0101:
	_LDVAL	SCWK_TEMP3,C06PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c07pc0101:
	_LDVAL	SCWK_TEMP3,C07PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c08pc0101:
	_LDVAL	SCWK_TEMP3,C08PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c09pc0101:
	_LDVAL	SCWK_TEMP3,C09PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c10pc0101:
	_LDVAL	SCWK_TEMP3,C10PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c11pc0101:
	_LDVAL	SCWK_TEMP3,C11PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t02pc0101:
	_LDVAL	SCWK_TEMP3,T02PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t03pc0101:
	_LDVAL	SCWK_TEMP3,T03PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t04pc0101:
	_LDVAL	SCWK_TEMP3,T04PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t05pc0101:
	_LDVAL	SCWK_TEMP3,T05PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t06pc0101:
	_LDVAL	SCWK_TEMP3,T06PC0101_PCWOMAN1
	_RET

pcwoman_no_set_t07pc0101:
	_LDVAL	SCWK_TEMP3,T07PC0101_PCWOMAN1
	_RET

pcwoman_no_set_c10r0101:
	_LDVAL	SCWK_TEMP3,C10R0101_PCWOMAN1_01
	_RET


//--------------------------------------------------------------------
//主人公　ママ　向き合う
//--------------------------------------------------------------------
_ANIME_LABEL	player_recover_myhome_anm
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	mama_recover_myhome_anm
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
//						ギネスウィンドウ
/********************************************************************/
ev_guinness_win:
	_GUINNESS_WIN
	_END


/********************************************************************/
//						共通アニメーション
/********************************************************************/

//--------------------------------------------------------------------
//左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	turn_l_anime
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	turn_u_anime
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//右を向く
//--------------------------------------------------------------------
_ANIME_LABEL	turn_r_anime
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	turn_d_anime
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//--------------------------------------------------------------------


/********************************************************************/
/********************************************************************/
ev_abc_clear_check:
	_END


/********************************************************************/
//							地球儀	
/********************************************************************/
ev_wifi_earth:
	_TALK_START

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_WIFI_EARTH_SET_PROC
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_END
	_END


/********************************************************************/
/*						貼り付けメッセージ							*/
/********************************************************************/
ev_msg_auto:
	_TALK_OBJ_START
	_TALKMSG_AUTOGET
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
//							つうきこう
/********************************************************************/
ev_airhole:
	_EASY_OBJ_MSG	msg_airhole_01
	_END

/********************************************************************/
//				あまいかおり（エンカウントしない場所で使用）
/********************************************************************/
ev_sweet_no_enc:
	_EASY_OBJ_MSG	msg_amaikaori_01
	_END

/********************************************************************/
//				あまいかおり（天候エフェクト中に使用）
/********************************************************************/
ev_sweet_weather:
	_EASY_OBJ_MSG	msg_amaikaori_02
	_END

/********************************************************************/
//				自転車を乗り降り出来るアトリビュート
/********************************************************************/
ev_bump_post:
	/*自転車を持っているかチェック*/
	_ITEM_CHK		ITEM_ZITENSYA,1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,end_bump_post_not_bicycle

	_EVENT_START
	_SE_PLAY		SEQ_SE_DP_SELECT

	/*自転車に乗っているかチェック*/
	_BICYCLE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_bicycle_use

	/*「自転車に乗りますか？」*/
	_TALKMSG		msg_bycyclestop_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,end_bump_post

	/*自転車状態へ*/
	_BICYCLE_REQ	1
	
	_TALK_CLOSE
	_EVENT_END
	_END

//--------------------------------------------------------------------
/*自転車に乗っている*/
//--------------------------------------------------------------------
ev_bicycle_use:

	/*「自転車から降りますか？」*/
	_TALKMSG		msg_bycyclestop_03
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,end_bump_post

	/*通常状態へ*/
	_BICYCLE_REQ	0

	_TALK_CLOSE
	_EVENT_END
	_END

/*終了*/
end_bump_post:
	_TALK_CLOSE
	_EVENT_END
	_END

/*自転車もっていない*/
end_bump_post_not_bicycle:
	_END


/********************************************************************/
//				タマゴうまれるイベント
/********************************************************************/
ev_egg_hatching:
	_TALK_START

	_TALKMSG		msg_egg_01
	_AB_KEYWAIT

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_CLOSE

	_TAMAGO_DEMO

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALK_END
	_END

/********************************************************************/
//				スプレー効果切れ
/********************************************************************/
ev_end_spray:
	_TALK_START

	_TALKMSG		msg_spray_01
	_AB_KEYWAIT

	_TALK_CLOSE

	_TALK_END
	_END


/********************************************************************/
/*						メッセージ登録少年　						*/
/********************************************************************/
ev_msg_boy:
	_TALK_OBJ_START
	_MSG_BOY_EVENT
	_TALK_OBJ_END
	_END


/********************************************************************/
//						友達手帳ストッパー
/********************************************************************/
ev_stopper_friendbook:
	_EASY_OBJ_MSG	msg_stopper_friendbook_01
	_END


/********************************************************************/
//					アウスのプレートメッセージ
/********************************************************************/
ev_plate_msg:
	_CALL			ev_plate_msg_sub
	_CHG_LOCAL_SCR												//ローカルスクリプトに切り替え
	_END

ev_plate_msg_sub:
	_ADD_WK			WK_SCENE_PLATE_MSG,1
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,GE,9,ev_plate_msg_wk_reset	/*上限チェック*/

	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,1,ev_plate_msg_01
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,2,ev_plate_msg_02
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,3,ev_plate_msg_03
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,4,ev_plate_msg_04
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,5,ev_plate_msg_05
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,6,ev_plate_msg_06
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,7,ev_plate_msg_07
	_IFVAL_CALL		WK_SCENE_PLATE_MSG,EQ,8,ev_plate_msg_08
	_RET

/*上限チェック*/
ev_plate_msg_wk_reset:
	_LDVAL			WK_SCENE_PLATE_MSG,1
	_RET

ev_plate_msg_01:
	_TALK_KEYWAIT	msg_plate_get_01
	_RET

ev_plate_msg_02:
	_TALK_KEYWAIT	msg_plate_get_02
	_RET

ev_plate_msg_03:
	_TALK_KEYWAIT	msg_plate_get_03
	_RET

ev_plate_msg_04:
	_TALK_KEYWAIT	msg_plate_get_04
	_RET

ev_plate_msg_05:
	_TALK_KEYWAIT	msg_plate_get_05
	_RET

ev_plate_msg_06:
	_TALK_KEYWAIT	msg_plate_get_06
	_RET

ev_plate_msg_07:
	_TALK_KEYWAIT	msg_plate_get_07
	_RET

ev_plate_msg_08:
	_TALK_KEYWAIT	msg_plate_get_08
	_RET


/********************************************************************/
/*			メッセージなしスクリプト(反応なしに見せかける)			*/
/********************************************************************/
ev_msg_nothing:
	_END


/********************************************************************/
/*			てんかいのふえ											*/
/********************************************************************/
ev_tenkainofue:
	_EVENT_START

	_GET_NOW_ZONE_ID	SCWK_TEMP0
	_IFVAL_JUMP			SCWK_TEMP0,NE,ZONE_ID_D05R0114, ev_tenkainofue_ng
	_PLAYER_POS_GET		SCWK_TEMP0, SCWK_TEMP1
	_IFVAL_JUMP			SCWK_TEMP0,NE,31, ev_tenkainofue_ng
	_IFVAL_JUMP			SCWK_TEMP1,NE,52, ev_tenkainofue_ng

/* てんかいのふえが使える条件 */
	/*ゲームクリア？*/
	_SYS_FLAG_GAME_CLEAR_GET	LOCALWORK0
	_IFVAL_JUMP					LOCALWORK0,EQ,0, ev_tenkainofue_ng
	/* 全国図鑑入手後？*/
	_ZENKOKU_ZUKAN_FLAG			FLAG_MODE_GET, LOCALWORK0
	_IFVAL_JUMP					LOCALWORK0,EQ,0, ev_tenkainofue_ng
	/* 配布用マジックナンバー正常？*/
	_IS_HAIHU_EVENT_ENABLE		HAIHUEVENT_ID_D05, LOCALWORK0
	_IFVAL_JUMP					LOCALWORK0,EQ,0, ev_tenkainofue_ng
	/* アウス（アルセウス）を捕まえていない？*/
	_IF_FLAGON_JUMP				FE_D05R0116_LEGEND_CLEAR, ev_tenkainofue_ng

	_PLAYER_NAME		0
	_TALKMSG			msg_tenkai_01
	_YES_NO_WIN			SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,1, ev_tenkainofue_cancel

	_PLAYER_NAME		0
	_TALKMSG			msg_tenkai_02
	_TALK_CLOSE

	_TIME_WAIT			30, SCWK_ANSWER
	_BGM_PLAY			SEQ_FUE
	_TIME_WAIT			30*18, SCWK_ANSWER

	_PLAYER_POS_GET		SCWK_TEMP0, SCWK_TEMP1
	_WHITE_OUT			SCR_WIPE_DIV, 6
	_WIPE_FADE_END_CHECK
	_MAP_CHANGE_NONE_FADE	ZONE_ID_D05R0116, 0, SCWK_TEMP0,SCWK_TEMP1, DIR_UP
	_WHITE_IN			SCR_WIPE_DIV, 6
	_WIPE_FADE_END_CHECK

	_TALKMSG			msg_tenkai_03
	_LAST_KEYWAIT
	_TALK_CLOSE

	_LDVAL						WK_SCENE_D05R0114, 4
	_EVENT_END
	_END

ev_tenkainofue_ng:
	_TALKMSG			msg_tenkai_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

ev_tenkainofue_cancel:
	_TALK_CLOSE
	_EVENT_END
	_END


/********************************************************************/
/*					サポート曲再生(現在の曲は停止)					*/
/********************************************************************/
ev_the_boy_girl_play:

	_BGM_STOP			0									//BGM停止

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,0,ev_the_boy				//サポート女
	_IFVAL_CALL		SCWK_ANSWER,EQ,1,ev_the_girl			//サポート男

	_CHG_LOCAL_SCR											//ローカルスクリプトに切り替え
	_END

ev_the_boy:		//サポート女
	_PLAYER_FIELD_DEMO_BGM_PLAY		SEQ_THE_GIRL			//サポートBGM再生
	_RET

ev_the_girl:		//サポート男
	_PLAYER_FIELD_DEMO_BGM_PLAY		SEQ_THE_BOY				//サポートBGM再生
	_RET


/********************************************************************/
/*					ライバル曲再生(現在の曲は停止)					*/
/********************************************************************/
ev_the_rival_play:
	_BGM_STOP			0									//BGM停止
	_PLAYER_FIELD_DEMO_BGM_PLAY		SEQ_THE_RIV				//ライバルBGM再生
	_CHG_LOCAL_SCR											//ローカルスクリプトに切り替え
	_END


/********************************************************************/
/*					つれてけ曲再生(現在の曲は停止)					*/
/********************************************************************/
ev_tsureteke_play:
	_BGM_STOP			0									//BGM停止
	_PLAYER_FIELD_DEMO_BGM_PLAY		SEQ_TSURETEKE			//つれてけBGM再生
	_CHG_LOCAL_SCR											//ローカルスクリプトに切り替え
	_END


/********************************************************************/
/*					サポート曲停止(ゾーン曲再開)					*/
/*					ライバル曲停止(ゾーン曲再開)					*/
/********************************************************************/
ev_the_boy_girl_stop:
ev_the_rival_stop:
ev_tsureteke_stop:
	_BGM_FADEOUT		BGM_VOL_MIN,30						//サポートBGMをフェードアウト
	_BGM_STOP			0									//サポートBGM停止
	_BGM_NOW_MAP_PLAY										//ゾーン曲再生
	_CHG_LOCAL_SCR											//ローカルスクリプトに切り替え
	_END

/********************************************************************/
/********************************************************************/
