//====================================================================
//						d01r0101.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d01r0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d01r0101_flag_change
_EVENT_DATA		ev_d01r0101_workman
_EVENT_DATA		ev_d01r0101_babygirl
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d01r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D01R0101	//到着
	_END


/********************************************************************/
/*							働くおじさん							*/
/********************************************************************/
ev_d01r0101_workman:
	_EASY_OBJ_MSG	msg_d01r0101_workman_01
	_END


/********************************************************************/
/*							女の子									*/
/********************************************************************/
ev_d01r0101_babygirl:
	_EASY_OBJ_MSG	msg_d01r0101_babygirl1_01
	_END


/********************************************************************/
/********************************************************************/
