//====================================================================
//						d03
//					はくたいのもり
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d03.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d03_flag_change
_EVENT_DATA		ev_d03_sign1_01
_EVENT_DATA		ev_d03_sign2_01
_EVENT_DATA		ev_d03_woman1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d03_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D03	//到着
	_END

/********************************************************************/
/*						姉さん										*/
/********************************************************************/
ev_d03_woman1:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP	FE_D03_ACCE_GET,ev_d03_woman1_02

	_LDVAL		SCWK_TEMP0,IMC_ACCE_TREE00

	_ACCE_NAME		0,SCWK_TEMP0
	_TALK_KEYWAIT	msg_d03_woman1_01

	//アクセサリー取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_LDVAL			SCWK_TEMP1,1
	_CHG_COMMON_SCR	SCRID_ACCE_EVENT

	_FLAG_SET		FE_D03_ACCE_GET

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_d03_woman1_02:
	_TALKMSG		msg_d03_woman1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						　	POST	　　							*/
/********************************************************************/
ev_d03_sign1_01:
	_EASY_BOARD_MSG	msg_d03_sign1_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							掲示板									*/
/********************************************************************/
ev_d03_sign2_01:
	_EASY_INFOBOARD_MSG	msg_d03_sign2_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/********************************************************************/
