//====================================================================
//						d04
//					タタラせいてつじょ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d04.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d04_sign1
_EVENT_DATA_END						//終了


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_d04_sign1:
	_EASY_BOARD_MSG	msg_d04_sign1_01,BOARD_TYPE_POST,0
	_END


/********************************************************************/
/********************************************************************/
