//====================================================================
//								d04r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d04r0101.h"
	//.include	"../eventdata/zone_d04r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d04r0101_flag_change
_EVENT_DATA		ev_d04r0101_middleman2
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d04r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D04R0101	//到着
	_END


/********************************************************************/
/*					金持ちおじさん									*/
/********************************************************************/
ev_d04r0101_middleman2:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP			FE_D04R0101_ITEM_GET,ev_d04r0101_middleman2_02

	_TALK_KEYWAIT	msg_d04r0101_middleman2_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_HONOONOISI
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_d04r0101_middleman2_item_event_fail	//バッグがいっぱい

	_FLAG_SET		FE_D04R0101_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手失敗
ev_d04r0101_middleman2_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手後
ev_d04r0101_middleman2_02:

	_TALKMSG		msg_d04r0101_middleman2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
