//====================================================================
//								d05
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d05.h"
	//.include	"../eventdata/zone_d05evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d05_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D05	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05:
	_END


