//====================================================================
//								d05r0113
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d05r0113.h"
	//.include	"../eventdata/zone_d05r0113evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0113
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d05r0113_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0113:
	_END


