//====================================================================
//								d05r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d05r0102.h"
	//.include	"../eventdata/zone_d05r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0102_wall
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d05r0102_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0102_wall:
	_EASY_MSG	msg_d05r0102_wall_01
	_END


