//====================================================================
//								d05r0112
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d05r0112.h"
	//.include	"../eventdata/zone_d05r0112evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0112_gingaw
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d05r0112_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0112_gingaw:
	_EASY_OBJ_MSG	msg_d05r0112_gingaw_01
	_END


