//====================================================================
//								d05r0115
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d05r0115.h"
	//.include	"../eventdata/zone_d05r0115evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0115
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d05r0115_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d05r0115:
	_END


