//====================================================================
//								d05r0110
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d05r0110.h"
	.include	"../eventdata/zone_d05r0110evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d05r0110_gingam
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d05r0110_flag_change:
//	_END


/********************************************************************/
/*							ギンガ団したっぱ♂						*/
/********************************************************************/
ev_d05r0110_gingam:
	_TALK_OBJ_START
	_TALKMSG			msg_d05r0110_gingam_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		D05R0110_GINGAM_01,anm_d05r0110_gingam_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//下っ端　また壁の方向へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_d05r0110_gingam_turn
	_ANIME_DATA	AC_DIR_U,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/********************************************************************/
