//====================================================================
//								d06
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d06.h"
	//.include	"../eventdata/zone_d06evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d06_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D06	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06:
	_END


