//====================================================================
//								d06r0204
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d06r0204.h"
	//.include	"../eventdata/zone_d06r0204evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06r0204_boy3
_EVENT_DATA		ev_d06r0204_sign1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0204_boy3:
	_EASY_OBJ_MSG	msg_d06r0204_boy3_01
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0204_sign1:
	_EASY_BOARD_MSG	msg_d06r0204_sign1_01,BOARD_TYPE_POST,0
	_END

