//====================================================================
//								d06r0205
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d06r0205.h"
	//.include	"../eventdata/zone_d06r0205evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06r0205_boy2
_EVENT_DATA		ev_d06r0205_sign1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0205_boy2:
	_EASY_OBJ_MSG	msg_d06r0205_boy2_01
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0205_sign1:
	_EASY_BOARD_MSG	msg_d06r0205_sign1_01,BOARD_TYPE_POST,0
	_END


