//====================================================================
//								d06r0201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d06r0201.h"
	//.include	"../eventdata/zone_d06r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06r0201_sign1
_EVENT_DATA		ev_d06r0201_explore1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d06r0301_flag_change:
//	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0201_explore1:
	_EASY_OBJ_MSG	msg_d06r0201_explore_01
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0201_sign1:
	_EASY_BOARD_MSG		msg_d06r0201_sign1_01,BOARD_TYPE_POST,0
	_END


