//====================================================================
//								d06r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d06r0101.h"
	//.include	"../eventdata/zone_d06r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06r0101_man3
_EVENT_DATA		ev_d06r0101_explore1
_EVENT_DATA		ev_d06r0101_ambrella1
_EVENT_DATA		ev_d06r0101_bigman1
_EVENT_DATA		ev_d06r0101_boy3
_EVENT_DATA		ev_d06r0101_boy2
_EVENT_DATA		ev_d06r0101_sign1
_EVENT_DATA		ev_d06r0101_sign2
_EVENT_DATA		ev_d06r0101_sign3
_EVENT_DATA		ev_d06r0101_sign4
_EVENT_DATA		ev_d06r0101_sign5
_EVENT_DATA		ev_d06r0101_sign6
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d06r0101_flag_change:
//	_END


/********************************************************************/
/*		トレーナー兄さん(きりばらい入手イベント)					*/
/********************************************************************/
ev_d06r0101_man3:
	_END



/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0101_explore1:
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0101_ambrella1:
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0101_bigman1:
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0101_boy3:
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d06r0101_boy2:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign1:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign2:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign3:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign4:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign5:
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0101_sign6:
	_END

