//====================================================================
//								d06r0206
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d06r0206.h"
	//.include	"../eventdata/zone_d06r0206evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d06r0206_man3
_EVENT_DATA		ev_d06r0206_sign1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/

/********************************************************************/
/*		トレーナー兄さん(きりばらい入手イベント)					*/
/********************************************************************/
ev_d06r0206_man3:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP		FE_D06R0206_ITEM_GET,ev_d06r0206_man3_end
	
	_TALKMSG			msg_d06r0206_man3_01

	/* アイテム追加準備 */
	_LDVAL			SCWK_TEMP0, ITEM_HIDENMASIN05
	_LDVAL			SCWK_TEMP1, 1
	
	/* アイテム追加判定 */
	_ADD_ITEM_CHK	SCWK_TEMP0, SCWK_TEMP1, SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER, EQ, FALSE, ev_d06r0206_man3_end	//秘伝だからありえないけど一応
	
	_FLAG_SET		FE_D06R0206_ITEM_GET

	/* アイテム追加 */
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END
	
ev_d06r0206_man3_end:
	_TALKMSG			msg_d06r0206_man3_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_d06r0206_sign1:
	_EASY_BOARD_MSG	msg_d06r0206_sign1_01,BOARD_TYPE_POST,0
	_END


