//====================================================================
//								d07r0116
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d07r0116.h"
	//.include	"../eventdata/zone_d07r0116evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d07r0116_board
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d07r0116_flag_change:
//	_END


/********************************************************************/
/*							壁画１									*/
/********************************************************************/
ev_d07r0116_board:
	_TALK_START
	_UNKNOWN_MSG	msg_d07r0116_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END


/********************************************************************/
/********************************************************************/
