//====================================================================
//								d07r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d07r0102.h"
	//.include	"../eventdata/zone_d07r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d07r0102_flag_change
_EVENT_DATA		ev_d07r0102_board
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d07r0102_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D07R0102	//到着
	_END


/********************************************************************/
/*							壁画１									*/
/********************************************************************/
ev_d07r0102_board:
	_TALK_START
	_UNKNOWN_MSG	msg_d07r0102_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/********************************************************************/
/********************************************************************/
