//====================================================================
//								d07r0106
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d07r0106.h"
	//.include	"../eventdata/zone_d07r0106evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d07r0106
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d07r0106_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d07r0106:
	_END


