//====================================================================
//						d13.gmm
//					ダンジョン１３
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d13.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA		ev_d13_boy1a
_EVENT_DATA		ev_d13_sign1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_d13_boy1a:
	_END


/********************************************************************/
/*						　	POST	　　							*/
/********************************************************************/
ev_d13_sign1:
	_EASY_BOARD_MSG	msg_d13_sign1_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
