//====================================================================
//						d13r0102.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d13r0102.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d13r0102_mount
_EVENT_DATA		ev_d13r0102_babyboy1
_EVENT_DATA_END						//終了


/********************************************************************/
/*							太ったお兄さん							*/
/********************************************************************/
ev_d13r0102_mount:
	_EASY_OBJ_MSG	msg_d13r0102_mount_01
	_END

/********************************************************************/
/*							babyboy1								*/
/********************************************************************/
ev_d13r0102_babyboy1:
	_EASY_OBJ_MSG	msg_d13r0102_babyboy1_01
	_END


/********************************************************************/
/********************************************************************/
