//====================================================================
//								d15r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d15r0101.h"
	.include	"../eventdata/zone_d15r0101evc.h"
	.include	"../../../src/field/move_pokemon_def.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d15r0101_init_change
_EVENT_DATA		ev_d15r0101_legend_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d15r0101_init_change:
	_END

/********************************************************************/
/*	ムーバスイベント開始											*/
/********************************************************************/
ev_d15r0101_legend_01:
	_EVENT_START
	_SE_PLAY		SEQ_SE_DP_SELECT
	_SE_WAIT		SEQ_SE_DP_SELECT

	_POKE_WINDOW_PUT	MONSNO_MUUBASU,PM_FEMALE
	_AB_KEYWAIT
	_POKE_WINDOW_DEL		/*ポケモンウィンドウ消去*/
	
	//ムーバス鳴き声
	_VOICE_PLAY			MONSNO_MUUBASU,0
	//ムーバス一歩下がる(正面から話しかけたときだけ)
	_PLAYER_DIR_GET		SCWK_ANSWER
	_IFVAL_CALL			SCWK_ANSWER,EQ,DIR_UP,ev_d15r0101_legend_anm_move

	//消しアニメ
	_OBJ_PAUSE_CLEAR	D15R0101_LEGEND_01
	_FLDOBJ_BLINK_ANM	D15R0101_LEGEND_01,6,8
	_OBJ_PAUSE			D15R0101_LEGEND_01
	
	_FLAG_SET			FV_D15R0101_LEGEND
	_OBJ_DEL			D15R0101_LEGEND_01
	//三日月の羽出現
	_FLAG_RESET			FV_FLD_ITEM_92
	_OBJ_ADD			D15R0101_FLD_ITEM_01

	//ムーバス移動ポケモンに追加
	_ADD_MOVE_POKE		MOVE_POKE_MUUBASU
	//クリアフラグon
	_FLAG_SET			FE_D15R0101_LEGEND_CLEAR

	_TALK_KEYWAIT		msg_d15r0101_sppoke9_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//--------------------------------------------------------------------
//ムーバス　飛び去りイベント
//--------------------------------------------------------------------
ev_d15r0101_legend_anm_move:
	//アイテム位置ずらす
	_SXY_POS_CHANGE		D15R0101_FLD_ITEM_01,16,14
	
	_OBJ_ANIME	D15R0101_LEGEND_01,anm_d15r0101_legend_move
	_OBJ_ANIME_WAIT
	_RET

//--------------------------------------------------------------------
//ムーバス一歩奥へ
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d15r0101_legend_move
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0


