//====================================================================
//							d16
//						ハードマウンテン
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d16.h"
	//.include	"../eventdata/zone_d16evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d16_flag_change
_EVENT_DATA		ev_d16_sign1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d16_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D16//到着
	_END


/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_d16_sign1:
	_EASY_BOARD_MSG	msg_d16_sign1_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
