//====================================================================
//								d16r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d16r0103.h"
	.include	"../eventdata/zone_d16r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d16r0103_flag_change
_EVENT_DATA		ev_d16r0103_init_change
_EVENT_DATA		pos_d16r0103_seven2
_EVENT_DATA		ev_d16r0103_seven2
_EVENT_DATA		ev_d16r0103_hiidoran
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d16r0103_flag_change:
	_LDWK			LOCALWORK0,WK_SCENE_D16R0103
	/*かざんのおきいしイベントが終了していたらバクを消す*/
	_IFVAL_CALL		WK_SCENE_D16R0103,GE,1,ev_d16r0103_flag_change_seven5_del
	/*ヒードランをだしていいか？*/
	_CALL			ev_d16r0103_flag_change_legend
	_END

/*かざんのおきいしイベントが終了していたらバクを消す*/
ev_d16r0103_flag_change_seven5_del:
	_FLAG_SET		FV_D16R0103_SEVEN2
	_RET

/*ヒードラン表示チェック*/
ev_d16r0103_flag_change_legend:
	/*ヒードラン捕獲前？*/
	_IF_FLAGON_JUMP		FE_D16R0103_LEGEND_CLEAR,ev_d16r0103_legend_del
	/*ゲームクリア？*/
	_SYS_FLAG_GAME_CLEAR_GET	LOCALWORK0	
	_IFVAL_JUMP					LOCALWORK0,EQ,0,ev_d16r0103_legend_del
	/*全国図鑑open？*/
	_ZENKOKU_ZUKAN_FLAG			FLAG_MODE_GET,LOCALWORK0
	_IFVAL_JUMP					LOCALWORK0,EQ,0,ev_d16r0103_legend_del
	/*ヒードラン解放フラグon?*/
	_IF_FLAGOFF_JUMP	FE_D16R0103_LEGEND_UNSEAL,ev_d16r0103_legend_del
	/*シーンステータスが１か？*/
	_IFVAL_JUMP			WK_SCENE_D16R0103,NE,1,ev_d16r0103_legend_del
	/*ここまでチェックを抜けてきたときだけ出る*/
	_FLAG_RESET			FV_D16R0103_HIIDORAN
	_RET

/*ヒードラン消す*/
ev_d16r0103_legend_del:
	_FLAG_SET		FV_D16R0103_HIIDORAN
	_RET

/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d16r0103_init_change:
	_IF_FLAGON_JUMP	FE_INIT_CHANGE_OBJ_DEL,ev_d16r0103_init_change_obj_del
	_END

ev_d16r0103_init_change_obj_del:
	_FLAG_SET		FV_D16R0103_HIIDORAN
	_OBJ_DEL		D16R0103_HIIDORAN
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL
	_END


/********************************************************************/
/*					POS(５人衆火山の置石入手イベント)				*/
/********************************************************************/
pos_d16r0103_seven2:
	_EVENT_START

	/*下を向く*/
	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_01
	_OBJ_ANIME_WAIT

	_PLAYER_NAME	1
	_TALK_KEYWAIT	msg_d16r0103_seven2_01

	/*上を向く*/
	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_02
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d16r0103_seven2_02
	_TALK_CLOSE
	_OBJ_DEL		D16R0103_KAZANNOOKIISI

	/*画面揺れ*/
//	_TIME_WAIT		30,SCWK_ANSWER
	_SE_WAIT		SEQ_SE_DP_SELECT
	_SE_PLAY		SE_SHAKE
	_ZISHIN			0
	_SE_STOP		SE_SHAKE

	/*下を向く*/
	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d16r0103_seven2_03
	_TALK_CLOSE

	/*立ち去る*/
	_OBJ_ANIME		D16R0103_SEVEN2,anm_d16r0103_seven2_20
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d16r0103_player_20
	_OBJ_ANIME_WAIT
	_OBJ_DEL		D16R0103_SEVEN2

	//シーンステータス更新
	_LDVAL			WK_SCENE_D16R0103,1
	//火山の置石フラグチェック
	_FLAG_SET		FE_KAZANNOOKIISI_GET
	//T06R0101の民家にバクが現われる
	_FLAG_RESET		FV_T06R0101_SEVEN2
	_EVENT_END
	_END

//--------------------------------------------------------------------
//主人公	道をあける
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_20
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	上を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//５人衆	立ち去る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_seven2_20
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_D_8F,9
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							会話									*/
/********************************************************************/
ev_d16r0103_seven2:
	_PLAYER_NAME	1
	_EASY_OBJ_MSG	msg_d16r0103_seven2_03
	_END


/********************************************************************/
/*							ヒードラン								*/
/********************************************************************/
ev_d16r0103_hiidoran:
	_EVENT_START
	_SE_PLAY		SEQ_SE_DP_SELECT
	_SE_WAIT		SEQ_SE_DP_SELECT

	//ヒードラン目撃フラグチェック
	_IF_FLAGOFF_CALL	FE_HIIDORAN_SEE,ev_d16r0103_hiidoran_see

	/*表示状態制御*/
	_LDVAL			WK_SCENE_D16R0103,2
	//ヒードランエンカウント
	_VOICE_PLAY		MONSNO_HIIDORAN,0
	_TALK_KEYWAIT	msg_d16r0103_sppoke11_01
	_TALK_CLOSE

	_FLAG_SET		FE_INIT_CHANGE_OBJ_DEL
	_SP_WILD_BTL_SET	MONSNO_HIIDORAN,70
	_FLAG_RESET		FE_INIT_CHANGE_OBJ_DEL

	_LOSE_CHECK			SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d16r0103_legend_lose
	_SEACRET_POKE_RETRY_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_d16r0103_legend_capture_ng

	/*倒したor捕獲した場合*/
ev_d05r0116_legend_event_clear:
	//クリアフラグon
	_FLAG_SET		FE_D16R0103_LEGEND_CLEAR
	_FLAG_SET		SYS_FLAG_BS_LV5

	_EVENT_END
	_END

//ヒードラン逃した
ev_d16r0103_legend_capture_ng:
	_TALKMSG		msg_d16r0103_sppoke11_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//全滅
ev_d16r0103_legend_lose:
	/*全滅時は戻ってきたら再戦可*/
	_LDVAL			WK_SCENE_D16R0103,1
	_NORMAL_LOSE	
	_EVENT_END
	_END

//ヒードラン目撃フラグをたてる
ev_d16r0103_hiidoran_see:
	_FLAG_SET	FE_HIIDORAN_SEE
	_RET

//--------------------------------------------------------------------
//ライバル	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_rival_01
	_ANIME_DATA	AC_WALK_U_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_rival_02
	_ANIME_DATA	AC_WALK_D_8F,6
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d16r0103_player_01
	_ANIME_DATA	AC_WAIT_8F,4
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0





