//====================================================================
//								d17
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d17.h"
	//.include	"../eventdata/zone_d17evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d17_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d17_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D17	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d17:
	_END


