//====================================================================
//								d17r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d17r0103.h"
	//.include	"../eventdata/zone_d17r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d17r0103_flag_change
_EVENT_DATA		ev_d17r0103_record_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d17r0103_flag_change:
	//部屋数カウントアップ
	_CALL	ev_d17r0103_sys_count_up
	//次の部屋抽選＆接続書き換え
	_D17SYSTEM_MAP_SELECT	WK_D17SYSTEM_GET_POINT,WK_D17SYSTEM_PATH_MAP
	_END


//ポイント部屋数カウントアップ
ev_d17r0103_sys_count_up:
	_ADD_WK	WK_D17SYSTEM_GET_POINT,1
	_ADD_WK	WK_D17SYSTEM_PATH_MAP,1
	_RET

/********************************************************************/
/*	 現在値確認														*/
/********************************************************************/
ev_d17r0103_record_01:
	_TALK_START
	_LDWK			SCWK_TEMP0,WK_D17SYSTEM_GET_POINT
	_LDWK			SCWK_TEMP1,WK_D17SYSTEM_PATH_MAP
	_NUMBER_NAME	0,SCWK_TEMP0
	_NUMBER_NAME	1,SCWK_TEMP1
	_TALKMSG		msg_d17r0103_record_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END


