//====================================================================
//								d17r0115
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d17r0115.h"
	//.include	"../eventdata/zone_d17r0115evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d17r0115_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d17r0115_flag_change:
	//部屋数カウントアップ
	_ADD_WK	WK_D17SYSTEM_PATH_MAP,1
	//次の部屋抽選＆接続書き換え
	_D17SYSTEM_MAP_SELECT	WK_D17SYSTEM_GET_POINT,WK_D17SYSTEM_PATH_MAP
	_END


/********************************************************************/
/*																	*/
/********************************************************************/


