//====================================================================
//								d17r0106
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d17r0106.h"
	//.include	"../eventdata/zone_d17r0106evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d17r0106_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d17r0106_flag_change:
	//部屋数カウントアップ
	_CALL	ev_d17r0106_sys_count_up
	//次の部屋抽選＆接続書き換え
	_D17SYSTEM_MAP_SELECT	WK_D17SYSTEM_GET_POINT,WK_D17SYSTEM_PATH_MAP
	_END

//部屋数カウントアップ
ev_d17r0106_sys_count_up:
	_ADD_WK	WK_D17SYSTEM_PATH_MAP,1
	_RET


/********************************************************************/
/********************************************************************/
