//====================================================================
//								d17r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d17r0102.h"
	//.include	"../eventdata/zone_d17r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d17r0102_flag_change
_EVENT_DATA		ev_d17r0102_record_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d17r0102_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D17R0102	//到着
	
	//カウンタリセット
	_CALL		ev_d17r0102_sys_reset
	//次の部屋抽選＆接続書き換え
	_D17SYSTEM_MAP_SELECT	WK_D17SYSTEM_GET_POINT,WK_D17SYSTEM_PATH_MAP
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
//入り口の部屋に来たのでカウンタリセット
ev_d17r0102_sys_reset:
	_LDVAL		WK_D17SYSTEM_GET_POINT,0
	_LDVAL		WK_D17SYSTEM_PATH_MAP,0
	_RET


//ルール説明
ev_d17r0102_record_01:
	_IF_FLAGON_JUMP	FE_D17R0104_LEGEND_CLEAR,ev_d17r0102_record_02
	_EASY_MSG		msg_d17r0102_record_01
	_END

ev_d17r0102_record_02:
	_EASY_MSG		msg_d17r0102_record_02
	_END
