//====================================================================
//								d18r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d18r0101.h"
	//.include	"../eventdata/zone_d18r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d18r0101
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d18r0101_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d18r0101:
	_END


