//====================================================================
//								d20r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d20r0101.h"
	//.include	"../eventdata/zone_d20r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d20r0101_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d20r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D20R0101	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d20r0101:
	_END


