//====================================================================
//								d22r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d22r0101.h"
	.include	"../eventdata/zone_d22r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d22r0101_flag_change
_EVENT_DATA		ev_d22r0101_mania
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d22r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D22R0101	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d22r0101_mania:
	_TALK_OBJ_START

	_ANOON_SEE_NUM	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,GE,ANOON_SEE_NUM_1,ev_r22r0101_mania_02

	_TALKMSG		msg_d22r0101_mania_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_r22r0101_mania_02:
	_TALKMSG		msg_d22r0101_mania_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


