//====================================================================
//								d22r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d22r0103.h"
	//.include	"../eventdata/zone_d22r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d22r0103_mania
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d22r0103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d22r0103_mania:
	_EASY_OBJ_MSG	msg_d22r0103_mania_01
	_END


