//====================================================================
//							d24
//						こうてつじま
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d24.h"
	.include	"../eventdata/zone_d24evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d24_flag_change
_EVENT_DATA		ev_d24_ship
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d24_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D24	//到着
	_END

#define BLOCK_SIZE	(32)

/********************************************************************/
/*						船の船員									*/
/********************************************************************/
ev_d24_ship:
	_TALK_OBJ_START
	/*話しかけ向きを取得*/
	_PLAYER_DIR_GET	SCWK_TEMP0
	_TURN_HERO_SITE

	_TALK_KEYWAIT	msg_d24_seaman_01
	_YES_NO_WIN		SCWK_ANSWER
	_TALK_CLOSE
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_d24_ship_in
	_JUMP		ev_d24_ship_end		//おわり

//====================================================================
//
//		ミオシティ
//
//====================================================================
ev_d24_ship_in:
	/*船員船へ*/
	_TALK_KEYWAIT	msg_d24_seaman_02
	_TALK_CLOSE
	_CALL	ev_d24_seaman01_ship_in
	/*主人公向きで分岐*/
	_IFVAL_CALL	SCWK_TEMP0,EQ,DIR_DOWN,ev_d24_player_ship_in_d	/*主人公移動（下→右→消える）*/
	_IFVAL_CALL	SCWK_TEMP0,EQ,DIR_LEFT,ev_d24_player_ship_in_l	/*主人公移動（左→消える）*/
	/*船デモ*/
	_CALL_SHIP_DEMO	SHIP_DIR_DOWN,DIR_LEFT,ZONE_ID_C02,BLOCK_SIZE*1+12,BLOCK_SIZE*23+14
	_TALK_OBJ_END
	_END

//====================================================================
//
//		船処理終わり
//
//====================================================================
ev_d24_ship_end:
	_TALKMSG		msg_d24_seaman_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//====================================================================
//
//		船員船に入る
//
//====================================================================
ev_d24_seaman01_ship_in:
	_OBJ_ANIME		D24_SEAMAN_01,anm_d24_ship_seaman_01
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		D24_SEAMAN_01,anm_d24_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET

//====================================================================
//
//		主人公船に入る（下向き）
//
//====================================================================
ev_d24_player_ship_in_d:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d24_ship_player_d
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d24_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET
	
//====================================================================
//
//		主人公船に入る（左向き）
//
//====================================================================
ev_d24_player_ship_in_l:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d24_ship_player_l
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d24_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET
	
//--------------------------------------------------------------------
//船員　船のほう向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_d24_ship_seaman_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//船員・主人公　船に入る（消える）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d24_ship_vanish_in
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　船に入る（下向きのとき）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d24_ship_player_d
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//主人公　船に入る（左向きのとき）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d24_ship_player_l
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0
	
/********************************************************************/
/********************************************************************/
