//====================================================================
//								d24r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d24r0101.h"
	//.include	"../eventdata/zone_d24r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d24r0101_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d24r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D24R0101	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d24r0101:
	_END


