//====================================================================
//								d24r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d24r0103.h"
	//.include	"../eventdata/zone_d24r0103evc.h"

//ローカルワークの使用状況
//マップ内にあるリフトに対して、
//ローカルワーク0（LOCALWORK0）
//を使用します

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d24r0103_flag_change
_EVENT_DATA		pos_d24r0103_lift
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d24r0103_flag_change:
	_INIT_FLD_LIFT
	_END

pos_d24r0103_lift:
	_MOVE_FLD_LIFT			//リフト移動
	_END

/********************************************************************/
/********************************************************************/
