//====================================================================
//								d25r0108
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_d25r0108.h"
	.include	"../eventdata/zone_d25r0108evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d25r0108_flag_change
_EVENT_DATA		ev_d25r0108_ghost_event_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d25r0108_flag_change:
	//25%の確立で発生
	_GET_RANDOM_HIT	25,LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,1,ev_d25r0108_flag_change_event_on
	_FLAG_SET		FV_D25R0108_BABYGIRL1
	_END

//ゴーストイベント発生
ev_d25r0108_flag_change_event_on:
	_FLAG_RESET		FV_D25R0108_BABYGIRL1
	_LDVAL			WK_SCENE_D25R0108,1
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d25r0108_ghost_event_01:
	_EVENT_START
	//すーっと、部屋の外へ移動
	_OBJ_ANIME		D25R0108_BABYGIRL_01,anm_d25r0108_ghost_move
	_OBJ_ANIME_WAIT
	_FLAG_SET		FV_D25R0108_BABYGIRL1
	_OBJ_DEL		D25R0108_BABYGIRL_01
	_LDVAL			WK_SCENE_D25R0108,0
	_EVENT_END
	_END

//すーっと、部屋の外へ移動
_ANIME_LABEL	anm_d25r0108_ghost_move
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	AC_WAIT_16F,1
	_ANIME_DATA	AC_ANM_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,2
	_ANIME_DATA	AC_ANM_PAUSE_OFF,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

