//====================================================================
//								d25r0106
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d25r0106.h"
	//.include	"../eventdata/zone_d25r0106evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d25r0106_sppoke_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d25r0106_flag_change:
//	_END


/********************************************************************/
/*			プラズマエンカウントイベント							*/
/********************************************************************/
ev_d25r0106_sppoke_01:
	_TALK_START
	//プラズマ捕獲済み？
	_IF_FLAGON_JUMP				FE_D25R0106_SPPOKE_CLEAR,ev_d25r0106_sppoke_nobtl
	//本日挑戦済み？
	_IF_FLAGON_JUMP				TMFLG_D25R0106_SPPOKE_END,ev_d25r0106_sppoke_nobtl
	//ゲームクリア？
	_SYS_FLAG_GAME_CLEAR_GET	SCWK_ANSWER	
	_IFVAL_JUMP					SCWK_ANSWER,EQ,0,ev_d25r0106_sppoke_nobtl
	//全国図鑑入手？
	_ZENKOKU_ZUKAN_FLAG			FLAG_MODE_GET,SCWK_ANSWER
	_IFVAL_JUMP					SCWK_ANSWER,EQ,0,ev_d25r0106_sppoke_nobtl
	//時間は夜？
	_GET_TIME_ZONE				SCWK_ANSWER
	_IFVAL_JUMP					SCWK_ANSWER,LT,TIMEZONE_NIGHT,ev_d25r0106_sppoke_nobtl

	//エンカウント
	_TALKMSG		msg_d25r0106_tv_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_d25r0106_sppoke_talkend

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_d25r0106_tv_03
	_TALK_CLOSE

	_VOICE_PLAY		MONSNO_PURAZUMA,0
	_VOICE_WAIT

	//バトル開始
	_FLAG_SET		TMFLG_D25R0106_SPPOKE_END
	_WILD_BTL_SET	MONSNO_PURAZUMA,15

	_LOSE_CHECK			SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d25r0106_legend_lose
	_HAIFU_POKE_RETRY_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_d25r0106_sppoke_capture_ng

	//捕まえたのでクリアフラグ立てておく
	_FLAG_SET		FE_D25R0106_SPPOKE_CLEAR
ev_d25r0106_sppoke_end:
	_TALK_END
	_END

/*捕まえ損ねたとき*/
ev_d25r0106_sppoke_capture_ng:
	_TALKMSG		msg_d25r0106_tv_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/*テレビを叩かなかったとき*/
ev_d25r0106_sppoke_talkend:
	_TALK_CLOSE
	_TALK_END
	_END

/*エンカウントできないとき*/
ev_d25r0106_sppoke_nobtl:
	_TALKMSG		msg_d25r0106_tv_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/*全滅*/
ev_d25r0106_legend_lose:
	_NORMAL_LOSE	
	_TALK_END
	_END
