//====================================================================
//								d25r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d25r0101.h"
	//.include	"../eventdata/zone_d25r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d25r0101_flag_change
_EVENT_DATA		ev_d25r0101_statue_01
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d25r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D25R0101	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d25r0101_statue_01:
	_EASY_MSG	msg_d25r0101_01_01
	_END


