//====================================================================
//								d26r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d26r0102.h"
	//.include	"../eventdata/zone_d26r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d26r0102_bed
_EVENT_DATA		ev_d26r0102_paper1
_EVENT_DATA		ev_d26r0102_paper2
_EVENT_DATA		ev_d26r0102_paper3
_EVENT_DATA		ev_d26r0102_sink1
_EVENT_DATA		ev_d26r0102_freezer1
_EVENT_DATA_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0102_bed:
	_TALK_START

	_TALKMSG		msg_d26r0102_bed_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_d26r0102_bed
	_JUMP			no_d26r0102_bed

/*「はい」*/
yes_d26r0102_bed:
	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_d26r0102_bed_02
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_ME_PLAY		SEQ_ASA
	_ME_WAIT

	_PC_KAIFUKU

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_PLAYER_NAME	0
	_TALKMSG		msg_d26r0102_bed_03
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_END
	_END

/*「いいえ」*/
no_d26r0102_bed:
	_TALK_CLOSE
	_TALK_END
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0102_paper1:
	_EASY_MSG		msg_d26r0102_paper1_01
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0102_paper2:
	_EASY_MSG		msg_d26r0102_paper2_01
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0102_paper3:
	_EASY_MSG		msg_d26r0102_paper3_01
	_END

/********************************************************************/
/*					シンク											*/
/********************************************************************/
ev_d26r0102_sink1:
	_EASY_MSG		msg_d26r0102_sink_01
	_END

/********************************************************************/
/*					冷蔵庫											*/
/********************************************************************/
ev_d26r0102_freezer1:
	_EASY_MSG		msg_d26r0102_freezer_01
	_END
