//====================================================================
//								d26r0104
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d26r0104.h"
	.include	"../eventdata/zone_d26r0104evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d26r0104_gingaboss
_EVENT_DATA		ev_d26r0104_door
_EVENT_DATA		ev_d26r0104_paper1
_EVENT_DATA		ev_d26r0104_pc1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d26r0104_flag_change:
//	_END


/********************************************************************/
/*							ギンガ団ボス							*/
/********************************************************************/
#define POS_D26R0104_GINGA_X1	(8)
#define POS_D26R0104_GINGA_X2	(9)

ev_d26r0104_gingaboss:
	_EVENT_START

	/*下を向く*/
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d26r0104_gingaboss_01
	_TALK_CLOSE

	/*近づいてくる*/
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_02
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d26r0104_gingaboss_02
	_TALK_CLOSE

	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_D26R0104_GINGA_X1,ev_d26r0104_gingaboss_x1
	_IFVAL_JUMP		SCWK_TEMP0,EQ,POS_D26R0104_GINGA_X2,ev_d26r0104_gingaboss_x2
	_END

/*隣接する*/
ev_d26r0104_gingaboss_x1:
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_03
	_OBJ_ANIME_WAIT
	_JUMP			common_d26r0104_gingaboss_01

ev_d26r0104_gingaboss_x2:
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_13
	_OBJ_ANIME_WAIT
	_JUMP			common_d26r0104_gingaboss_01

common_d26r0104_gingaboss_01:
	_TRAINER_BTL_SET	GINGALBOSS_01,0
	_TRAINER_LOSE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d26r0104_gingaboss_battle_lose

	_TALK_KEYWAIT	msg_d26r0104_gingaboss_03

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_MASUTAABOORU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_CALL		SCWK_ANSWER,EQ,1,ev_d26r0104_item_event_ok

	/*ここでのアイテム入手失敗は通常ありえないので無視する*/

	_TALK_KEYWAIT	msg_d26r0104_gingaboss_04
	_TALK_CLOSE

	/*少し移動して主人公の方を向く*/
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_10
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d26r0104_gingaboss_05
	_TALK_CLOSE

	/*ワープパネルで去っていく*/
	_OBJ_ANIME		D26R0104_GINGABOSS,anm_d26r0104_gingaboss_04
	_OBJ_ANIME_WAIT
	_OBJ_DEL		D26R0104_GINGABOSS

	_LDVAL			WK_SCENE_D26R0104,1

	_EVENT_END
	_END

ev_d26r0104_item_event_ok:
	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/
	_RET

//--------------------------------------------------------------------
//敗北処理
//--------------------------------------------------------------------
ev_d26r0104_gingaboss_battle_lose:
	_TRAINER_LOSE
	_EVENT_END
	_END

//--------------------------------------------------------------------
//ボス	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_gingaboss_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ボス	近づいてくる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_gingaboss_02
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ボス	隣接する
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_gingaboss_03
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d26r0104_gingaboss_13
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ボス	少し離れて振り返る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_gingaboss_10
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_R_8F,4
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ボス	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_gingaboss_04
	_ANIME_DATA	AC_WALK_R_8F,7
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								扉									*/
/********************************************************************/
ev_d26r0104_door:
	_TALK_OBJ_START

	/*「ギンガだんのカギ」をもっている？*/
	_ITEM_CHK	ITEM_GINGADANNOKAGI,1,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,TRUE,ev_d26r0104_door_02
	
	_TALKMSG		msg_d26r0104_door_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*「ギンガだんのカギ」をもっている？*/
ev_d26r0104_door_02:
	_TALKMSG		msg_d26r0104_door_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_d26r0104_door
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_d26r0104_door
	_END

/*「はい」*/
yes_d26r0104_door:
	_PLAYER_NAME	0
	_TALKMSG		msg_d26r0104_door_03
	_LAST_KEYWAIT

	//扉開くふり
	_SE_WAIT		SEQ_SE_DP_SELECT
	_SE_PLAY		SE_AZITO_DOOR_OPEN
	_OBJ_ANIME		D26R0104_DOOR_01,anm_d26r0104_door_01
	_OBJ_ANIME		D26R0104_DOOR_02,anm_d26r0104_door_02
	_OBJ_ANIME_WAIT

	_FLAG_SET		FV_D26R0104_DOOR
	_OBJ_DEL		D26R0104_DOOR_01
	_OBJ_DEL		D26R0104_DOOR_02

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*「いいえ」終了*/
no_d26r0104_door:
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//扉	開くふり
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0104_door_01
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d26r0104_door_02
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0104_paper1:
	_EASY_MSG		msg_d26r0104_paper1_01
	_END


/********************************************************************/
/*							ボスのPC								*/
/********************************************************************/
ev_d26r0104_pc1:
	_TALK_START

	_TALK_KEYWAIT	msg_d26r0104_pc_01
	_JUMP			ev_d26r0104_pc1_menu
	_END

ev_d26r0104_pc1_menu:
	_TALKMSG				msg_d26r0104_pc_02
	_BMPMENU_INIT			1,1,0,1,SCWK_ANSWER			//Bキャンセル有効
	_BMPMENU_MAKE_LIST16	msg_ginga_pc_01,0			/*うちゅうのはじまり*/
	_BMPMENU_MAKE_LIST16	msg_ginga_pc_02,1			/*しんわのポケモン*/
	_BMPMENU_MAKE_LIST16	msg_ginga_pc_03,2			/*あかいくさり*/
	_BMPMENU_MAKE_LIST16	msg_ginga_pc_04,3			/*やめる*/
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_d26r0104_pc_menu_01
	_CASE_JUMP		1,ev_d26r0104_pc_menu_02
	_CASE_JUMP		2,ev_d26r0104_pc_menu_03
	_JUMP			ev_d26r0104_pc_menu_cancel
	_END

ev_d26r0104_pc_menu_01:
	_TALK_KEYWAIT	msg_d26r0104_pc_03
	_JUMP			ev_d26r0104_pc1_menu
	_END

ev_d26r0104_pc_menu_02:
	_TALK_KEYWAIT	msg_d26r0104_pc_04
	_JUMP			ev_d26r0104_pc1_menu
	_END

ev_d26r0104_pc_menu_03:
	_TALK_KEYWAIT	msg_d26r0104_pc_05
	_JUMP			ev_d26r0104_pc1_menu
	_END

ev_d26r0104_pc_menu_cancel:
	_TALK_CLOSE
	_TALK_END
	_END


