//====================================================================
//								d26r0105
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d26r0105.h"
	//.include	"../eventdata/zone_d26r0105evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d26r0105_gingam
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d26r0105_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0105_gingam:
	_EASY_OBJ_MSG	msg_d26r0105_gingam_01
	_END


