//====================================================================
//								d26r0106
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d26r0106.h"
	.include	"../eventdata/zone_d26r0106evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d26r0106_gingam
_EVENT_DATA		ev_d26r0106_assistantm
_EVENT_DATA		ev_d26r0106_door
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d26r0106_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0106_gingam:
	_EASY_OBJ_MSG	msg_d26r0106_gingam_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0106_assistantm:
	_EASY_OBJ_MSG	msg_d26r0106_assistantm_01
	_END


/********************************************************************/
/*								扉									*/
/********************************************************************/
ev_d26r0106_door:
	_TALK_OBJ_START

	/*「ギンガだんのカギ」をもっている？*/
	_ITEM_CHK	ITEM_GINGADANNOKAGI,1,SCWK_ANSWER
	_IFVAL_JUMP	SCWK_ANSWER,EQ,TRUE,ev_d26r0106_door_02
	
	_TALKMSG		msg_d26r0106_door_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*「ギンガだんのカギ」をもっている？*/
ev_d26r0106_door_02:
	_TALKMSG		msg_d26r0106_door_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_d26r0106_door
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_d26r0106_door
	_END

/*「はい」*/
yes_d26r0106_door:
	_PLAYER_NAME	0
	_TALKMSG		msg_d26r0106_door_03
	_LAST_KEYWAIT

	//扉開くふり
	_SE_WAIT		SEQ_SE_DP_SELECT
	_SE_PLAY		SE_AZITO_DOOR_OPEN
	_OBJ_ANIME		D26R0106_DOOR_01,anm_d26r0106_door_01
	_OBJ_ANIME		D26R0106_DOOR_02,anm_d26r0106_door_02
	_OBJ_ANIME_WAIT

	_FLAG_SET		FV_D26R0106_DOOR
	_OBJ_DEL		D26R0106_DOOR_01
	_OBJ_DEL		D26R0106_DOOR_02

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*「いいえ」終了*/
no_d26r0106_door:
	_TALK_CLOSE
	_TALK_OBJ_END
	_END
	
//--------------------------------------------------------------------
//扉	開くふり
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d26r0106_door_01
	_ANIME_DATA	AC_WALK_L_4F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_d26r0106_door_02
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	ACMD_END,0
	

