//====================================================================
//								d26r0108
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d26r0108.h"
	//.include	"../eventdata/zone_d26r0108evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d26r0108_assistantm
_EVENT_DATA		ev_d26r0108_assistantw
_EVENT_DATA		ev_d26r0108_machine
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d26r0108_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0108_assistantm:
	_EASY_OBJ_MSG	msg_d26r0108_assistantm_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0108_assistantw:
	_EASY_OBJ_MSG	msg_d26r0108_assistantw_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d26r0108_machine:
	_EASY_MSG	msg_d26r0108_machine_01
	_END


