//====================================================================
//								d27
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d27.h"
	//.include	"../eventdata/zone_d27evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d27_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D27	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d27:
	_END


