//====================================================================
//								d27r0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d27r0102.h"
	.include	"../eventdata/zone_d27r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d27r0102_flag_change
_EVENT_DATA		ev_d27r0102_init_change
_EVENT_DATA		ev_d27r0102_doctor
_EVENT_DATA		ev_d27r0102_support
_EVENT_DATA		ev_d27r0102_l02_after
_EVENT_DATA		ev_d27r0102_gkanbu
_EVENT_DATA		ev_d27r0102_gingam
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0102_flag_change:
	/*ギンガ団ボスに勝利していたら*/
	_IF_FLAGON_CALL		FE_D27R0102_GKANBU_WIN,ev_d27r0102_flag_change_pos3

	/*ギンガ団ボスに勝利していなかったら*/
	_IF_FLAGOFF_CALL	FE_D27R0102_GKANBU_WIN,ev_d27r0102_flag_change_pos2

	/*博士位置変更*/
	_IFVAL_CALL		WK_SCENE_D27R0102,EQ,0,ev_d27r0102_flag_change_pos

	//WKOBJCHRにサポートのキャラコードをセットする
	_GET_MY_SEX		LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,0,d27r0102_male_flag_change_01	//サポート女
	_IFVAL_JUMP		LOCALWORK0,EQ,1,d27r0102_female_flag_change_01	//サポート男
	_END

d27r0102_male_flag_change_01:	//サポート女
	_LDVAL			OBJCHRWORK0,HEROINE
	_END

d27r0102_female_flag_change_01:	//サポート男
	_LDVAL			OBJCHRWORK0,HERO
	_END

/*一歩踏み出す前の博士位置変更*/
ev_d27r0102_flag_change_pos:
	_SXY_POS_CHANGE	D27R0102_DOCTOR,46,50
	_SXY_MV_CHANGE	D27R0102_DOCTOR,MV_UP
	_SXY_DIR_CHANGE	D27R0102_DOCTOR,DIR_UP
	_RET

/*一歩踏み出した後の博士位置変更*/
ev_d27r0102_flag_change_pos2:
	_SXY_POS_CHANGE	D27R0102_DOCTOR,46,51
	_SXY_MV_CHANGE	D27R0102_DOCTOR,MV_DOWN
	_SXY_DIR_CHANGE	D27R0102_DOCTOR,DIR_DOWN
	_RET

/*幹部に勝利後に湖に来た時の博士位置変更*/
ev_d27r0102_flag_change_pos3:
	_SXY_POS_CHANGE	D27R0102_DOCTOR,50,37
	_SXY_MV_CHANGE	D27R0102_DOCTOR,MV_LEFT
	_SXY_DIR_CHANGE	D27R0102_DOCTOR,DIR_LEFT

	_SXY_POS_CHANGE	D27R0102_SUPPORT,50,39
	_SXY_MV_CHANGE	D27R0102_SUPPORT,MV_LEFT
	_SXY_DIR_CHANGE	D27R0102_SUPPORT,DIR_LEFT
	_RET


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0102_init_change:
	_END


/********************************************************************/
/*						OBJ_CHANGE_LABEL 							*/
/********************************************************************/
ev_d27r0102_obj_change:
	_END


/********************************************************************/
/*								博士								*/
/********************************************************************/
ev_d27r0102_doctor:
	_TALK_OBJ_START_TURN_NOT

	/*ギンガ団に勝利*/
	_IF_FLAGON_JUMP	FE_D27R0102_GKANBU_WIN,ev_d27r0102_doctor_04

	/*右を向く*/
	_OBJ_ANIME		D27R0102_DOCTOR,anm_d27r0102_doctor_200
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d27r0102_doctor_b_03

	_TURN_HERO_SITE

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,d27r0102_after_doctor_male_01		//サポート女
	_JUMP			d27r0102_after_doctor_female_01						//サポート男
	_END

//サポート女
d27r0102_after_doctor_male_01:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_doctor_b_07
	_JUMP			common_d27r0102_doctor_02
	_END

//サポート男
d27r0102_after_doctor_female_01:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_doctor_b_08
	_JUMP			common_d27r0102_doctor_02
	_END

common_d27r0102_doctor_02:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*ギンガ団に勝利*/
ev_d27r0102_doctor_04:
	_TURN_HERO_SITE

	_PLAYER_NAME	0
	_RIVAL_NAME		1
	_TALKMSG		msg_d27r0102_doctor_b_06
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							サポート								*/
/********************************************************************/
ev_d27r0102_support:
	_TALK_OBJ_START

	/*ギンガ団に勝利*/
	_IF_FLAGON_JUMP	FE_D27R0102_GKANBU_WIN,ev_d27r0102_support_04

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,d27r0102_male_32	//サポート女
	_JUMP			d27r0102_female_32					//サポート男
	_END

//サポート女
d27r0102_male_32:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_heroine_b_01
	_JUMP			common_d27r0102_support_22
	_END

//サポート男
d27r0102_female_32:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_hero_b_01
	_JUMP			common_d27r0102_support_22
	_END

common_d27r0102_support_22:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*ギンガ団に勝利*/
ev_d27r0102_support_04:
	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,d27r0102_male_33	//サポート女
	_JUMP			d27r0102_female_33					//サポート男
	_END

//サポート女
d27r0102_male_33:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_heroine_b_02
	_JUMP			common_d27r0102_support_03
	_END

//サポート男
d27r0102_female_33:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_hero_b_02
	_JUMP			common_d27r0102_support_03
	_END

common_d27r0102_support_03:
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//博士	右を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_doctor_200
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							L02イベント後(強制)						*/
/********************************************************************/
ev_d27r0102_l02_after:
	_EVENT_START

	/*気づく*/
	_OBJ_ANIME		D27R0102_DOCTOR,anm_d27r0102_doctor_100
	_OBJ_ANIME_WAIT

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,d27r0102_after_male_01		//サポート女
	_JUMP			d27r0102_after_female_01					//サポート男
	_END

//サポート女
d27r0102_after_male_01:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_doctor_b_01
	_JUMP			common_d27r0102_doctor
	_END

//サポート男
d27r0102_after_female_01:
	_PLAYER_NAME	0
	_TALKMSG		msg_d27r0102_doctor_b_02
	_JUMP			common_d27r0102_doctor
	_END

common_d27r0102_doctor:
	_LDVAL			WK_SCENE_D27R0102,1
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//博士	気づく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_doctor_100
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ギンガ団幹部							*/
/********************************************************************/
ev_d27r0102_gkanbu:
	_TALK_OBJ_START

	/*サポートも見る*/
	_OBJ_ANIME		D27R0102_SUPPORT,anm_d27r0102_support_100
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d27r0102_gkanbu_01
	_TALK_CLOSE

	/*タッグバトル*/

	//戦闘呼び出し
	_TRAINER_BTL_SET	GINGALEADER1_02,0
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_d27r0102_common_battle_lose

	_TALK_KEYWAIT	msg_d27r0102_gkanbu_02

	/*別の方を向く*/
	//_OBJ_ANIME		D27R0102_GKANBU,anm_d27r0102_gkanbu_01
	//_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_d27r0102_gkanbu_03

	_TALK_KEYWAIT	msg_d27r0102_gkanbu_04
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//ギンガ団消す
	_OBJ_DEL		D27R0102_GKANBU
	_OBJ_DEL		D27R0102_GINGAM
	_OBJ_DEL		TR_GINGAM_14
	_OBJ_DEL		TR_GINGAM_15
	_OBJ_DEL		TR_GINGAW_06
	_OBJ_DEL		TR_GINGAW_07
	_FLAG_SET		SYS_FLAG_BGM_D27

	/*サポート下を向く*/
	/*主人公 左を向く*/
	_OBJ_ANIME		D27R0102_SUPPORT,anm_d27r0102_support_110
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d27r0102_player_110
	_OBJ_ANIME_WAIT

	//博士の位置を変える
	_OBJ_POS_CHANGE D27R0102_DOCTOR,53,1,39,DIR_RIGHT

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	/*博士隣接*/
	//_OBJ_ANIME		D27R0102_DOCTOR,anm_d27r0102_doctor_01
	//_OBJ_ANIME_WAIT

	_FLAG_SET		FE_D27R0102_GKANBU_WIN
	_FLAG_RESET		FV_D29R0102_GKANBU2
	_FLAG_RESET		FV_L03_GINGAM
	_LDVAL			WK_SCENE_D29R0102,1

	_RIVAL_NAME		0
	_TALKMSG		msg_d27r0102_doctor_b_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//敗北処理
//--------------------------------------------------------------------
ev_d27r0102_common_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//ギンガ幹部	別の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_gkanbu_01
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//博士	隣接
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_doctor_01
	_ANIME_DATA	AC_WALK_U_8F,3
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	ギンガ団を見る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_support_100
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//サポート	下を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_support_110
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	左を向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_d27r0102_player_110
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_d27r0102_gingam:
	_TALK_OBJ_START_TURN_NOT
	_TALKMSG		msg_d27r0102_gingam_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END



