//====================================================================
//								d28
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d28.h"
	//.include	"../eventdata/zone_d28evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d28_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d28_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D28	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d28:
	_END


