//====================================================================
//								d28r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d28r0101.h"
	//.include	"../eventdata/zone_d28r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d28r0101_gingama
_EVENT_DATA		ev_d28r0101_gingamb
_EVENT_DATA		ev_d28r0101_gingamc
_EVENT_DATA		ev_d28r0101_koiking
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d28r0101_flag_change:
//	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_d28r0101_gingama:
	_EASY_OBJ_MSG	msg_d28r0101_gingama_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_d28r0101_gingamb:
	_EASY_OBJ_MSG	msg_d28r0101_gingamb_01
	_END


/********************************************************************/
/*							ギンガ団								*/
/********************************************************************/
ev_d28r0101_gingamc:
	_EASY_OBJ_MSG	msg_d28r0101_gingamc_01
	_END


/********************************************************************/
/*							コイキング								*/
/********************************************************************/
ev_d28r0101_koiking:
	/*元気なし*/
	_EASY_VOICE_MSG	msg_d28r0101_koiking_01,MONSNO_KOIKINGU,PV_PINCHNORMAL
	_END


