//====================================================================
//								d29
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_d29.h"
	//.include	"../eventdata/zone_d29evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d29_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d29_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D29	//到着
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_d29:
	_END


