//====================================================================
//								d29r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d29r0101.h"
	.include	"../eventdata/zone_d29r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d29r0101_rival
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_d29r0101_flag_change:
//	_END


/********************************************************************/
/*						ライバル(会話)								*/
/********************************************************************/
ev_d29r0101_rival:
	_TALK_OBJ_START

	//会話していたら
	_IF_FLAGON_JUMP	FE_D29R0101_RIVAL_TALK,ev_d29r0101_rival_02

	_FLAG_SET		FE_D29R0101_RIVAL_TALK

	_RIVAL_NAME		0
	_TALKMSG		msg_d29r0101_rival_a_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//会話していたら
ev_d29r0101_rival_02:
	_RIVAL_NAME		0
	_TALKMSG		msg_d29r0101_rival_a_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


