//====================================================================
//							d30
//						しんげつじま
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_d30.h"
	.include	"../eventdata/zone_d30evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_d30_flag_change
_EVENT_DATA		ev_d30_ship
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_d30_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_D30	//到着
	_HIDEMAP_STATE_CHG		HIDEMAP_ID_D30,1
	//船員さん出す
	_FLAG_RESET				FV_D30_SEAMAN
	//船員さん消すかチェック
	_IF_FLAGOFF_CALL		FE_D30R0101_LEGEND_CLEAR,ev_d30_flag_change_check
	_END

//ダーク捕獲前処理
ev_d30_flag_change_check:
	//宿屋から来たかどうかチェック
	_IFVAL_JUMP		WK_SCENE_C02R0401,NE,2,ev_d30_flag_change_check_end
	//宿屋から来ている場合、船員OBJを隠す
	_FLAG_SET		FV_D30_SEAMAN
ev_d30_flag_change_check_end:
	_RET


#define BLOCK_SIZE	(32)

/********************************************************************/
/*						船の船員									*/
/********************************************************************/
ev_d30_ship:
	_TALK_OBJ_START

	/*話しかけ向きを取得*/
	_PLAYER_DIR_GET	SCWK_TEMP0
	
	_TALKMSG		msg_d30_seaman_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_d30_ship_in
	_JUMP			ev_d30_ship_end		//おわり

//====================================================================
//
//		ミオシティ
//
//====================================================================
ev_d30_ship_in:
	_TALK_KEYWAIT	msg_d30_seaman_02
	_TALK_CLOSE
	
	/*船員船へ*/
	_CALL			ev_d30_seaman01_ship_in

	/*主人公向きで分岐*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_DOWN,ev_d30_player_ship_in_d	/*主人公移動（下→右→消える）*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_LEFT,ev_d30_player_ship_in_r	/*主人公移動（左→消える）*/
	_IFVAL_CALL		SCWK_TEMP0,EQ,DIR_UP,ev_d30_player_ship_in_u	/*主人公移動（上→右→消える）*/

	/*船デモ*/
	_CALL_SHIP_DEMO	SHIP_DIR_DOWN,DIR_LEFT,ZONE_ID_C02,BLOCK_SIZE*1+12,BLOCK_SIZE*23+14

	_TALK_OBJ_END
	_END

//====================================================================
//
//		船処理終わり
//
//====================================================================
ev_d30_ship_end:
	_TALKMSG		msg_d30_seaman_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//====================================================================
//
//		船員船に入る
//
//====================================================================
ev_d30_seaman01_ship_in:
	_OBJ_ANIME		D30_SEAMAN_01,anm_d30_ship_seaman_01
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		D30_SEAMAN_01,anm_d30_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET

//====================================================================
//
//		主人公船に入る（下向き）
//
//====================================================================
ev_d30_player_ship_in_d:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_player_d
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET
	
//====================================================================
//
//		主人公船に入る（左向き）
//
//====================================================================
ev_d30_player_ship_in_r:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_player_l
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET
	
//====================================================================
//
//		主人公船に入る（上向き）
//
//====================================================================
ev_d30_player_ship_in_u:
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_player_u
	_OBJ_ANIME_WAIT
	
	/*入る音*/
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_d30_ship_vanish_in
	_OBJ_ANIME_WAIT
	_RET
	
//--------------------------------------------------------------------
//船員　船のほう向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_d30_ship_seaman_01
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//船員・主人公　船に入る（消える）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d30_ship_vanish_in
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公　船に入る（下向きのとき）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d30_ship_player_d
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//主人公　船に入る（左向きのとき）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d30_ship_player_l
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0
	
//--------------------------------------------------------------------
//主人公　船に入る（上向きのとき）
//--------------------------------------------------------------------
_ANIME_LABEL anm_d30_ship_player_u
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_WALK_L_8F,2
	_ANIME_DATA	AC_WAIT_15F,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/********************************************************************/
