//====================================================================
//								debug_scr
//
//	フラグ、ワーク操作のみで、特殊スクリプト呼び出しで実行する
//	あくまでデバック用です！
//====================================================================

	.text

	.include	"scr_seq_def.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_debug_ug_mount_off
_EVENT_DATA		ev_debug_d27r0101_off
_EVENT_DATA		ev_debug_c07_soukonokagi
_EVENT_DATA		ev_debug_l01_l02_l03_lake
_EVENT_DATA		ev_debug_pc_ug
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_debug_scr_flag_change:
//	_END


/********************************************************************/
/*						地下の初回イベント無効						*/
/********************************************************************/
ev_debug_ug_mount_off:
	_FLAG_SET		FV_UG_MOUNT
	_LDVAL			WK_SCENE_UG,1
	_END


/********************************************************************/
/*				湖の最初のポケモンゲットイベント無効				*/
/********************************************************************/
ev_debug_d27r0101_off:
	//R201に博士、サポートを出現
	_FLAG_RESET		FV_R201_DOCTOR
	_FLAG_RESET		FV_R201_SUPPORT
	_LDVAL			WK_SCENE_D27R0101,1		//ポケモン入手した
	_LDVAL			WK_SCENE_L01,2

	_FLAG_RESET		FV_L01_RIVAL
	_LDVAL			WK_SCENE_R201,2

	//自宅シーンをセット
	_LDVAL			WK_SCENE_T01R0201,3

	_END


/********************************************************************/
/*						倉庫の鍵の出現								*/
/********************************************************************/
ev_debug_c07_soukonokagi:
	_FLAG_RESET		FV_FLD_ITEM_238
	_END


/********************************************************************/
/*						３つの湖イベント開始						*/
/********************************************************************/
ev_debug_l01_l02_l03_lake:

	/*博士とサポートがL01に移動*/
	_FLAG_RESET		FV_D27R0101_SUPPORT
	_FLAG_RESET		FV_D27R0101_DOCTOR

	_LDVAL			WK_SCENE_D27R0101,1
	_FLAG_SET		FV_D27R0101_KABAN
	_FLAG_SET		FV_D27R0101_RIVAL

	_FLAG_SET		FV_L02_GINGAM			/*ストッパー削除*/

	_FLAG_RESET		FV_D29R0101_RIVAL

	_END


/********************************************************************/
/*		ポケセン地下ストッパー削除、ともだち手帳イベント無効		*/
/********************************************************************/
ev_debug_pc_ug:

	/*友達手帳ストッパー削除*/
	_FLAG_SET		FV_STOPPER_FRIENDBOOK

	/*GTCストッパー終了*/
	_LDVAL			WK_SCENE_C01_GTC,1

	/*友達手帳入手イベントを終了*/
	_LDVAL			WK_SCENE_PC0103,1

	_END


