//====================================================================
//								direct4
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_direct4.h"
	//.include	"../eventdata/zone_direct4evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_direct4_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_direct4_flag_change:
	_COMM_DIRECT_ENTER_BTL_ROOM
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_direct4:
	_END


