//====================================================================
//							union
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_direct2.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_direct2_flag_change
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_direct2_flag_change:
	_COMM_DIRECT_ENTER_BTL_ROOM
	_END


/*LOCALWORK15をPOSとして使用中*/
//	●ev_check.cが独自なので、POSイベントは起動していない！
//	　マットチェックでスクリプト起動している！

