//====================================================================
//								dummy
//====================================================================

	.text

	.include	"scr_seq_def.h"
	//.include	"../../../include/msgdata/msg_dummy.h"
	//.include	"../eventdata/zone_dummyevc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_dummy
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_dummy_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_dummy:
	_END


