//====================================================================
//							ゲームクリア
//====================================================================

	.text

	.include	"scr_seq_def.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_game_clear
_EVENT_DATA_END





/********************************************************************/
/*					ゲームクリア時に呼ばれる						*/
/********************************************************************/
ev_game_clear:

	/*とりあえず、c10r0113で処理しています*/

	_END


/********************************************************************/
/********************************************************************/
