//====================================================================
//						みずうみ０１
//
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_l01r0101.h"
//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA ev_l01r0101_papa
_EVENT_DATA_END						//終了

/********************************************************************/
/*							パパ									*/
/********************************************************************/
ev_l01r0101_papa:
	_PLAYER_NAME	0
	_EASY_OBJ_MSG	msg_l01r0101_papa_01
	_END

/********************************************************************/
/********************************************************************/
