MSGLIST = \
	../../../include/msgdata/msg_common_scr.h \
	../../../include/msgdata/msg_connect.h \
	../../../include/msgdata/msg_union.h \
	../../../include/msgdata/msg_ev_win.h \
	../../../include/msgdata/msg_fld_item.h \
	../../../include/msgdata/msg_hide_item.h \
	../../../include/msgdata/msg_hiden.h \
	../../../include/msgdata/msg_gameover.h \
	../../../include/msgdata/msg_kinomi.h \
	../../../include/msgdata/msg_dummy_scr.h \
	../../../include/msgdata/msg_c01.h \
	../../../include/msgdata/msg_c01fs0101.h \
	../../../include/msgdata/msg_c01gym0101.h \
	../../../include/msgdata/msg_c01pc0101.h \
	../../../include/msgdata/msg_c01r0101.h \
	../../../include/msgdata/msg_c01r0201.h \
	../../../include/msgdata/msg_c01r0301.h \
	../../../include/msgdata/msg_c01r0302.h \
	../../../include/msgdata/msg_c01r0303.h \
	../../../include/msgdata/msg_c01r0401.h \
	../../../include/msgdata/msg_c01r0501.h \
	../../../include/msgdata/msg_c01r0502.h \
	../../../include/msgdata/msg_c01r0503.h \
	../../../include/msgdata/msg_c01r0504.h \
	../../../include/msgdata/msg_c01r0601.h \
	../../../include/msgdata/msg_c01r0701.h \
	../../../include/msgdata/msg_c01r0901.h \
	../../../include/msgdata/msg_c01r1001.h \
	../../../include/msgdata/msg_c02.h \
	../../../include/msgdata/msg_c02fs0101.h \
	../../../include/msgdata/msg_c02gym0101.h \
	../../../include/msgdata/msg_c02pc0101.h \
	../../../include/msgdata/msg_c02r0101.h \
	../../../include/msgdata/msg_c02r0201.h \
	../../../include/msgdata/msg_c02r0301.h \
	../../../include/msgdata/msg_c02r0401.h \
	../../../include/msgdata/msg_c02r0501.h \
	../../../include/msgdata/msg_c03.h \
	../../../include/msgdata/msg_c03fs0101.h \
	../../../include/msgdata/msg_c03gym0101.h \
	../../../include/msgdata/msg_c03pc0101.h \
	../../../include/msgdata/msg_c03r0101.h \
	../../../include/msgdata/msg_c03r0102.h \
	../../../include/msgdata/msg_c03r0103.h \
	../../../include/msgdata/msg_c03r0104.h \
	../../../include/msgdata/msg_c03r0201.h \
	../../../include/msgdata/msg_c03r0202.h \
	../../../include/msgdata/msg_c03r0203.h \
	../../../include/msgdata/msg_c03r0204.h \
	../../../include/msgdata/msg_c03r0301.h \
	../../../include/msgdata/msg_c03r0401.h \
	../../../include/msgdata/msg_c03r0501.h \
	../../../include/msgdata/msg_c03r0601.h \
	../../../include/msgdata/msg_c03r0602.h \
	../../../include/msgdata/msg_c03r0603.h \
	../../../include/msgdata/msg_c03r0701.h \
	../../../include/msgdata/msg_c04.h \
	../../../include/msgdata/msg_c04fs0101.h \
	../../../include/msgdata/msg_c04gym0101.h \
	../../../include/msgdata/msg_c04gym0102.h \
	../../../include/msgdata/msg_c04pc0101.h \
	../../../include/msgdata/msg_c04r0101.h \
	../../../include/msgdata/msg_c04r0201.h \
	../../../include/msgdata/msg_c04r0301.h \
	../../../include/msgdata/msg_c04r0302.h \
	../../../include/msgdata/msg_c04r0303.h \
	../../../include/msgdata/msg_c04r0304.h \
	../../../include/msgdata/msg_c04r0401.h \
	../../../include/msgdata/msg_c04r0501.h \
	../../../include/msgdata/msg_c04r0601.h \
	../../../include/msgdata/msg_c04r0701.h \
	../../../include/msgdata/msg_c05.h \
	../../../include/msgdata/msg_c05gym0101.h \
	../../../include/msgdata/msg_c05gym0104.h \
	../../../include/msgdata/msg_c05gym0106.h \
	../../../include/msgdata/msg_c05gym0108.h \
	../../../include/msgdata/msg_c05gym0113.h \
	../../../include/msgdata/msg_c07.h \
	../../../include/msgdata/msg_c08.h \
	../../../include/msgdata/msg_c09.h \
	../../../include/msgdata/msg_d01r0101.h \
	../../../include/msgdata/msg_d01r0102.h \
	../../../include/msgdata/msg_d02.h \
	../../../include/msgdata/msg_d03.h \
	../../../include/msgdata/msg_d03r0101.h \
	../../../include/msgdata/msg_d04.h \
	../../../include/msgdata/msg_d13.h \
	../../../include/msgdata/msg_d13r0101.h \
	../../../include/msgdata/msg_d13r0102.h \
	../../../include/msgdata/msg_d14r0101.h \
	../../../include/msgdata/msg_d27r0101.h \
	../../../include/msgdata/msg_l01.h \
	../../../include/msgdata/msg_l01r0101.h \
	../../../include/msgdata/msg_r201.h \
	../../../include/msgdata/msg_r202.h \
	../../../include/msgdata/msg_r203.h \
	../../../include/msgdata/msg_r204a.h \
	../../../include/msgdata/msg_r204b.h \
	../../../include/msgdata/msg_r205a.h \
	../../../include/msgdata/msg_r205ar0101.h \
	../../../include/msgdata/msg_r205b.h \
	../../../include/msgdata/msg_r206.h \
	../../../include/msgdata/msg_r206r0101.h \
	../../../include/msgdata/msg_r206r0201.h \
	../../../include/msgdata/msg_r207.h \
	../../../include/msgdata/msg_r208.h \
	../../../include/msgdata/msg_r208r0101.h \
	../../../include/msgdata/msg_r209.h \
	../../../include/msgdata/msg_r210a.h \
	../../../include/msgdata/msg_r210ar0101.h \
	../../../include/msgdata/msg_r210b.h \
	../../../include/msgdata/msg_r210br0101.h \
	../../../include/msgdata/msg_r211b.h \
	../../../include/msgdata/msg_r212a.h \
	../../../include/msgdata/msg_r212b.h \
	../../../include/msgdata/msg_r213.h \
	../../../include/msgdata/msg_r214.h \
	../../../include/msgdata/msg_r215.h \
	../../../include/msgdata/msg_r216.h \
	../../../include/msgdata/msg_r217.h \
	../../../include/msgdata/msg_r222.h \
	../../../include/msgdata/msg_r222r0101.h \
	../../../include/msgdata/msg_r222r0201.h \
	../../../include/msgdata/msg_r211a.h \
	../../../include/msgdata/msg_r218.h \
	../../../include/msgdata/msg_r218r0101.h \
	../../../include/msgdata/msg_r218r0201.h \
	../../../include/msgdata/msg_r219.h \
	../../../include/msgdata/msg_t01.h \
	../../../include/msgdata/msg_t01r0101.h \
	../../../include/msgdata/msg_t01r0102.h \
	../../../include/msgdata/msg_t01r0201.h \
	../../../include/msgdata/msg_t01r0202.h \
	../../../include/msgdata/msg_t01r0301.h \
	../../../include/msgdata/msg_t01r0401.h \
	../../../include/msgdata/msg_t02.h \
	../../../include/msgdata/msg_t02fs0101.h \
	../../../include/msgdata/msg_t02pc0101.h \
	../../../include/msgdata/msg_t02r0101.h \
	../../../include/msgdata/msg_t02r0201.h \
	../../../include/msgdata/msg_t02r0301.h \
	../../../include/msgdata/msg_t03.h \
	../../../include/msgdata/msg_t03fs0101.h \
	../../../include/msgdata/msg_t03pc0101.h \
	../../../include/msgdata/msg_t03r0101.h \
	../../../include/msgdata/msg_t03r0201.h \
	../../../include/msgdata/msg_t03r0301.h \
	../../../include/msgdata/msg_t04.h \
	../../../include/msgdata/msg_t05.h \
	../../../include/msgdata/msg_sodateya.h \
	../../../include/msgdata/msg_uwbuy.h \
	../../../include/msgdata/msg_c06pc0101.h \
	../../../include/msgdata/msg_c07pc0101.h \
	../../../include/msgdata/msg_c08pc0101.h \
	../../../include/msgdata/msg_c09pc0101.h \
	../../../include/msgdata/msg_c10pc0101.h \
	../../../include/msgdata/msg_c11pc0101.h \
	../../../include/msgdata/msg_c01pc0102.h \
	../../../include/msgdata/msg_c02pc0102.h \
	../../../include/msgdata/msg_c03pc0102.h \
	../../../include/msgdata/msg_c04pc0102.h \
	../../../include/msgdata/msg_c05pc0102.h \
	../../../include/msgdata/msg_c06pc0102.h \
	../../../include/msgdata/msg_c07pc0102.h \
	../../../include/msgdata/msg_c08pc0102.h \
	../../../include/msgdata/msg_c09pc0102.h \
	../../../include/msgdata/msg_c10pc0102.h \
	../../../include/msgdata/msg_c11pc0102.h \
	../../../include/msgdata/msg_c01pc0103.h \
	../../../include/msgdata/msg_c02pc0103.h \
	../../../include/msgdata/msg_c03pc0103.h \
	../../../include/msgdata/msg_c04pc0103.h \
	../../../include/msgdata/msg_c05pc0103.h \
	../../../include/msgdata/msg_c06pc0103.h \
	../../../include/msgdata/msg_c07pc0103.h \
	../../../include/msgdata/msg_c08pc0103.h \
	../../../include/msgdata/msg_c09pc0103.h \
	../../../include/msgdata/msg_c10pc0103.h \
	../../../include/msgdata/msg_c11pc0103.h \
	../../../include/msgdata/msg_c01r0205.h \
	../../../include/msgdata/msg_c01r0206.h \
	../../../include/msgdata/msg_c01r0207.h \
	../../../include/msgdata/msg_c01r0208.h \
	../../../include/msgdata/msg_c01r0304.h \
	../../../include/msgdata/msg_c02r0601.h \
	../../../include/msgdata/msg_c06fs0101.h \
	../../../include/msgdata/msg_c06r0101.h \
	../../../include/msgdata/msg_c06r0102.h \
	../../../include/msgdata/msg_c06r0201.h \
	../../../include/msgdata/msg_c06r0301.h \
	../../../include/msgdata/msg_c06r0401.h \
	../../../include/msgdata/msg_c06r0501.h \
	../../../include/msgdata/msg_c06r0601.h \
	../../../include/msgdata/msg_c07gym0101.h \
	../../../include/msgdata/msg_c07r0101.h \
	../../../include/msgdata/msg_c07r0201.h \
	../../../include/msgdata/msg_c07r0202.h \
	../../../include/msgdata/msg_c07r0203.h \
	../../../include/msgdata/msg_c07r0204.h \
	../../../include/msgdata/msg_c07r0205.h \
	../../../include/msgdata/msg_c07r0206.h \
	../../../include/msgdata/msg_c07r0301.h \
	../../../include/msgdata/msg_c07r0401.h \
	../../../include/msgdata/msg_c07r0501.h \
	../../../include/msgdata/msg_c07r0601.h \
	../../../include/msgdata/msg_c07r0701.h \
	../../../include/msgdata/msg_c07r0801.h \
	../../../include/msgdata/msg_c07r0901.h \
	../../../include/msgdata/msg_c08fs0101.h \
	../../../include/msgdata/msg_c08gym0101.h \
	../../../include/msgdata/msg_c08gym0102.h \
	../../../include/msgdata/msg_c08gym0103.h \
	../../../include/msgdata/msg_c08r0101.h \
	../../../include/msgdata/msg_c08r0201.h \
	../../../include/msgdata/msg_c08r0301.h \
	../../../include/msgdata/msg_c08r0401.h \
	../../../include/msgdata/msg_c08r0501.h \
	../../../include/msgdata/msg_c08r0601.h \
	../../../include/msgdata/msg_c08r0701.h \
	../../../include/msgdata/msg_c08r0801.h \
	../../../include/msgdata/msg_c09fs0101.h \
	../../../include/msgdata/msg_c09gym0101.h \
	../../../include/msgdata/msg_c09r0101.h \
	../../../include/msgdata/msg_c09r0201.h \
	../../../include/msgdata/msg_c10.h \
	../../../include/msgdata/msg_c10r0101.h \
	../../../include/msgdata/msg_c10r0102.h \
	../../../include/msgdata/msg_c10r0103.h \
	../../../include/msgdata/msg_c10r0104.h \
	../../../include/msgdata/msg_c10r0105.h \
	../../../include/msgdata/msg_c10r0106.h \
	../../../include/msgdata/msg_c10r0107.h \
	../../../include/msgdata/msg_c10r0108.h \
	../../../include/msgdata/msg_c10r0109.h \
	../../../include/msgdata/msg_c10r0110.h \
	../../../include/msgdata/msg_c10r0111.h \
	../../../include/msgdata/msg_c10r0112.h \
	../../../include/msgdata/msg_c10r0113.h \
	../../../include/msgdata/msg_c11.h \
	../../../include/msgdata/msg_c11fs0101.h \
	../../../include/msgdata/msg_c11r0101.h \
	../../../include/msgdata/msg_c11r0201.h \
	../../../include/msgdata/msg_c11r0301.h \
	../../../include/msgdata/msg_c11r0401.h \
	../../../include/msgdata/msg_c11r0501.h \
	../../../include/msgdata/msg_d04r0101.h \
	../../../include/msgdata/msg_d05r0101.h \
	../../../include/msgdata/msg_d05r0102.h \
	../../../include/msgdata/msg_d05r0103.h \
	../../../include/msgdata/msg_d05r0104.h \
	../../../include/msgdata/msg_d05r0105.h \
	../../../include/msgdata/msg_d05r0106.h \
	../../../include/msgdata/msg_d05r0107.h \
	../../../include/msgdata/msg_d05r0108.h \
	../../../include/msgdata/msg_d05r0109.h \
	../../../include/msgdata/msg_d05r0110.h \
	../../../include/msgdata/msg_d05r0111.h \
	../../../include/msgdata/msg_d05r0112.h \
	../../../include/msgdata/msg_d05r0113.h \
	../../../include/msgdata/msg_d05r0114.h \
	../../../include/msgdata/msg_d05r0115.h \
	../../../include/msgdata/msg_d06r0101.h \
	../../../include/msgdata/msg_d07r0101.h \
	../../../include/msgdata/msg_d07r0102.h \
	../../../include/msgdata/msg_d07r0103.h \
	../../../include/msgdata/msg_d07r0104.h \
	../../../include/msgdata/msg_d07r0105.h \
	../../../include/msgdata/msg_d07r0106.h \
	../../../include/msgdata/msg_d07r0107.h \
	../../../include/msgdata/msg_d07r0108.h \
	../../../include/msgdata/msg_d07r0109.h \
	../../../include/msgdata/msg_d07r0110.h \
	../../../include/msgdata/msg_d07r0111.h \
	../../../include/msgdata/msg_d07r0112.h \
	../../../include/msgdata/msg_d07r0113.h \
	../../../include/msgdata/msg_d07r0114.h \
	../../../include/msgdata/msg_d07r0115.h \
	../../../include/msgdata/msg_d07r0116.h \
	../../../include/msgdata/msg_d07r0117.h \
	../../../include/msgdata/msg_d07r0118.h \
	../../../include/msgdata/msg_d09r0101.h \
	../../../include/msgdata/msg_d09r0102.h \
	../../../include/msgdata/msg_d09r0103.h \
	../../../include/msgdata/msg_d09r0104.h \
	../../../include/msgdata/msg_d09r0105.h \
	../../../include/msgdata/msg_d09r0106.h \
	../../../include/msgdata/msg_d10r0101.h \
	../../../include/msgdata/msg_d11r0101.h \
	../../../include/msgdata/msg_d12r0101.h \
	../../../include/msgdata/msg_d14r0102.h \
	../../../include/msgdata/msg_d15.h \
	../../../include/msgdata/msg_d15r0101.h \
	../../../include/msgdata/msg_d16.h \
	../../../include/msgdata/msg_d16r0101.h \
	../../../include/msgdata/msg_d16r0102.h \
	../../../include/msgdata/msg_d16r0103.h \
	../../../include/msgdata/msg_d17r0101.h \
	../../../include/msgdata/msg_d17r0102.h \
	../../../include/msgdata/msg_d17r0103.h \
	../../../include/msgdata/msg_d17r0104.h \
	../../../include/msgdata/msg_d17r0105.h \
	../../../include/msgdata/msg_d17r0106.h \
	../../../include/msgdata/msg_d17r0107.h \
	../../../include/msgdata/msg_d18.h \
	../../../include/msgdata/msg_d18r0101.h \
	../../../include/msgdata/msg_d20r0101.h \
	../../../include/msgdata/msg_d20r0102.h \
	../../../include/msgdata/msg_d20r0103.h \
	../../../include/msgdata/msg_d20r0104.h \
	../../../include/msgdata/msg_d20r0105.h \
	../../../include/msgdata/msg_d20r0106.h \
	../../../include/msgdata/msg_d21r0101.h \
	../../../include/msgdata/msg_d21r0102.h \
	../../../include/msgdata/msg_d22r0101.h \
	../../../include/msgdata/msg_d23r0101.h \
	../../../include/msgdata/msg_d24.h \
	../../../include/msgdata/msg_d24r0101.h \
	../../../include/msgdata/msg_d24r0102.h \
	../../../include/msgdata/msg_d24r0103.h \
	../../../include/msgdata/msg_d24r0104.h \
	../../../include/msgdata/msg_d24r0105.h \
	../../../include/msgdata/msg_d24r0106.h \
	../../../include/msgdata/msg_d25r0101.h \
	../../../include/msgdata/msg_d25r0102.h \
	../../../include/msgdata/msg_d25r0103.h \
	../../../include/msgdata/msg_d25r0104.h \
	../../../include/msgdata/msg_d25r0105.h \
	../../../include/msgdata/msg_d25r0106.h \
	../../../include/msgdata/msg_d25r0107.h \
	../../../include/msgdata/msg_d25r0108.h \
	../../../include/msgdata/msg_d25r0109.h \
	../../../include/msgdata/msg_d26r0101.h \
	../../../include/msgdata/msg_d26r0102.h \
	../../../include/msgdata/msg_d26r0103.h \
	../../../include/msgdata/msg_d26r0104.h \
	../../../include/msgdata/msg_d26r0105.h \
	../../../include/msgdata/msg_d26r0106.h \
	../../../include/msgdata/msg_d27r0102.h \
	../../../include/msgdata/msg_d27r0103.h \
	../../../include/msgdata/msg_d28r0101.h \
	../../../include/msgdata/msg_d28r0102.h \
	../../../include/msgdata/msg_d28r0103.h \
	../../../include/msgdata/msg_d29r0101.h \
	../../../include/msgdata/msg_d29r0102.h \
	../../../include/msgdata/msg_d29r0103.h \
	../../../include/msgdata/msg_d30.h \
	../../../include/msgdata/msg_d30r0101.h \
	../../../include/msgdata/msg_d31.h \
	../../../include/msgdata/msg_d31r0101.h \
	../../../include/msgdata/msg_d31r0102.h \
	../../../include/msgdata/msg_d31r0103.h \
	../../../include/msgdata/msg_d31r0201.h \
	../../../include/msgdata/msg_d31r0202.h \
	../../../include/msgdata/msg_d31r0203.h \
	../../../include/msgdata/msg_d31r0204.h \
	../../../include/msgdata/msg_d31r0205.h \
	../../../include/msgdata/msg_d31r0206.h \
	../../../include/msgdata/msg_l02.h \
	../../../include/msgdata/msg_l02r0101.h \
	../../../include/msgdata/msg_l02r0201.h \
	../../../include/msgdata/msg_l02r0301.h \
	../../../include/msgdata/msg_l03.h \
	../../../include/msgdata/msg_l04.h \
	../../../include/msgdata/msg_r209r0101.h \
	../../../include/msgdata/msg_r209r0102.h \
	../../../include/msgdata/msg_r209r0103.h \
	../../../include/msgdata/msg_r209r0104.h \
	../../../include/msgdata/msg_r209r0105.h \
	../../../include/msgdata/msg_r212ar0101.h \
	../../../include/msgdata/msg_r212ar0102.h \
	../../../include/msgdata/msg_r212ar0103.h \
	../../../include/msgdata/msg_r212br0101.h \
	../../../include/msgdata/msg_r213r0101.h \
	../../../include/msgdata/msg_r213r0201.h \
	../../../include/msgdata/msg_r213r0301.h \
	../../../include/msgdata/msg_r213r0401.h \
	../../../include/msgdata/msg_r213r0501.h \
	../../../include/msgdata/msg_r213r0601.h \
	../../../include/msgdata/msg_r214r0101.h \
	../../../include/msgdata/msg_r216r0101.h \
	../../../include/msgdata/msg_r217r0101.h \
	../../../include/msgdata/msg_r217r0201.h \
	../../../include/msgdata/msg_r221.h \
	../../../include/msgdata/msg_r221r0101.h \
	../../../include/msgdata/msg_r221r0201.h \
	../../../include/msgdata/msg_r222r0301.h \
	../../../include/msgdata/msg_r224.h \
	../../../include/msgdata/msg_r225.h \
	../../../include/msgdata/msg_r227.h \
	../../../include/msgdata/msg_r228.h \
	../../../include/msgdata/msg_r229.h \
	../../../include/msgdata/msg_r230.h \
	../../../include/msgdata/msg_t02pc0102.h \
	../../../include/msgdata/msg_t02pc0103.h \
	../../../include/msgdata/msg_t02r0202.h \
	../../../include/msgdata/msg_t03pc0102.h \
	../../../include/msgdata/msg_t03pc0103.h \
	../../../include/msgdata/msg_t04pc0102.h \
	../../../include/msgdata/msg_t04pc0103.h \
	../../../include/msgdata/msg_t05pc0102.h \
	../../../include/msgdata/msg_t05pc0103.h \
	../../../include/msgdata/msg_t05r0501.h \
	../../../include/msgdata/msg_t06.h \
	../../../include/msgdata/msg_t06fs0101.h \
	../../../include/msgdata/msg_t06pc0101.h \
	../../../include/msgdata/msg_t06pc0102.h \
	../../../include/msgdata/msg_t06pc0103.h \
	../../../include/msgdata/msg_t06r0101.h \
	../../../include/msgdata/msg_t06r0201.h \
	../../../include/msgdata/msg_t06r0301.h \
	../../../include/msgdata/msg_t07.h \
	../../../include/msgdata/msg_t07fs0101.h \
	../../../include/msgdata/msg_t07pc0101.h \
	../../../include/msgdata/msg_t07pc0102.h \
	../../../include/msgdata/msg_t07pc0103.h \
	../../../include/msgdata/msg_t07r0101.h \
	../../../include/msgdata/msg_t07r0102.h \
	../../../include/msgdata/msg_t07r0103.h \
	../../../include/msgdata/msg_t07r0201.h \
	../../../include/msgdata/msg_t07r0301.h \
	../../../include/msgdata/msg_w220.h \
	../../../include/msgdata/msg_w223.h \
	../../../include/msgdata/msg_w226.h \
	../../../include/msgdata/msg_w230.h \

