//====================================================================
//					pokesearcher
//
//	SCWK_ANSWER	結果を取得するワークとして使用
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_bag.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_poke_searcher
_EVENT_DATA		ev_poke_searcher_ng
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_saisen_flag_change:
//	_END


/********************************************************************/
//		ポケサーチャー	使えなかったとき
/********************************************************************/
ev_poke_searcher:
	_EVENT_START

	_NUMBER_NAME 0,SCWK_PARAM0

	_TALK_KEYWAIT	msg_bag_pokes_001
	
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

/********************************************************************/
//		ポケサーチャー	不発だったとき
/********************************************************************/
ev_poke_searcher_ng:
	_EVENT_START

	_TALK_KEYWAIT	msg_bag_pokes_002
	
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END




