//====================================================================
//						r204a
//					フィールド・ロード204a
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r204a.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r204a_boy2
_EVENT_DATA		ev_r204a_sign1
_EVENT_DATA		ev_r204a_sign2
_EVENT_DATA_END						//終了


/********************************************************************/
/*							少年	 								*/
/********************************************************************/
ev_r204a_boy2:
	_EASY_OBJ_MSG	msg_r204a_boy2_01
	_END

/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_r204a_sign1:
	_EASY_BOARD_MSG	msg_r204a_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r204a_sign2:
	_EASY_BOARD_MSG	msg_r204a_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
