//====================================================================
//						r205b
//					フィールド・ロード205b
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r205b.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r205b_fishing
_EVENT_DATA		ev_r205b_sign1
_EVENT_DATA		ev_r205b_sign2
_EVENT_DATA_END						//終了


/********************************************************************/
/*							釣り人	 								*/
/********************************************************************/
ev_r205b_fishing:
	_EASY_OBJ_MSG		msg_r205b_fishing_01
	_END


/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r205b_sign1:
	_EASY_BOARD_MSG	msg_r205b_sign1_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r205b_sign2:
	_EASY_BOARD_MSG	msg_r205b_sign2_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/********************************************************************/
