//====================================================================
//						r205a
//					フィールド・ロード205a
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r205a.h"
	.include	"../eventdata/zone_r205aevc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r205a_flag_change
_EVENT_DATA		ev_r205a_boy1
_EVENT_DATA		ev_r205a_boy2
_EVENT_DATA		ev_r205a_gingam
_EVENT_DATA		ev_r205a_babygirl1
_EVENT_DATA		pos_r205a_babygirl
_EVENT_DATA		pos_r205a_ginga
_EVENT_DATA		ev_r205a_sign1
_EVENT_DATA		ev_r205a_sign2
_EVENT_DATA		ev_r205a_sign3
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r205a_flag_change:
	/*少年の位置を変更*/
	_IF_FLAGON_JUMP	FE_R205A_BOY2_TALK,ev_r205a_flag_change_pos
	_END

/*少年の位置を変更*/
ev_r205a_flag_change_pos:
	_SXY_POS_CHANGE		R205A_BOY2_01,210,653
	_END


/********************************************************************/
//						ギンガ団のストッパー
/********************************************************************/
ev_r205a_gingam:
	_TALK_OBJ_START

	//話している方を動かす
	_OBJ_ANIME		R205A_GINGAM_A,anm_r205a_gingam_a
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r205a_gingam_a_01
	_TALK_CLOSE

	//話している方を動かす
	_OBJ_ANIME		R205A_GINGAM_B,anm_r205a_gingam_b
	_OBJ_ANIME_WAIT

	_CALL			r205a_ginga_flag_set

	_TALKMSG		msg_r205a_gingam_b_02
	_LAST_KEYWAIT
	_TALK_CLOSE

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//ギンガ団	話す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_gingam_a
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r205a_gingam_b
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
//						ギンガ団のストッパー(POS)
/********************************************************************/
pos_r205a_ginga:
	_EVENT_START

	//話している方を動かす
	_OBJ_ANIME		R205A_GINGAM_A,anm_r205a_gingam_c
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r205a_gingam_a_01
	_TALK_CLOSE

	//話している方を動かす
	_OBJ_ANIME		R205A_GINGAM_B,anm_r205a_gingam_d
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r205a_gingam_b_01
	_TALK_CLOSE

	//主人公を押し出す
	_OBJ_ANIME		R205A_GINGAM_A,anm_r205a_gingam_e
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r205a_player_e
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		R205A_GINGAM_B,anm_r205a_gingam_100
	_OBJ_ANIME_WAIT

	_CALL			r205a_ginga_flag_set

	_EVENT_END
	_END

//共通フラグセット
r205a_ginga_flag_set:
	_FLAG_SET		FE_R205A_GINGAM_TALK		//会話した
	_RET

//--------------------------------------------------------------------
//ギンガ団	話す2
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_gingam_c
	_ANIME_DATA	AC_STAY_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r205a_gingam_d
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	押し出す
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_gingam_e
	_ANIME_DATA	AC_WALK_R_4F,1
	_ANIME_DATA	AC_STAY_WALK_D_4F,1
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ギンガ団	元の向きにする
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_gingam_100
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	押し出される
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_player_e
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_4F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*								少年 								*/
/********************************************************************/
ev_r205a_boy1:
	_EASY_OBJ_MSG	msg_r205a_boy1_01
	_END


/********************************************************************/
/*								少年 								*/
/********************************************************************/
ev_r205a_boy2:
	_TALK_OBJ_START

	_FLAG_SET		FE_R205A_BOY2_TALK

	_TALKMSG		msg_r205a_boy2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少女 								*/
/********************************************************************/
ev_r205a_babygirl1:
	_TALK_OBJ_START

	//会話していたら
	_IF_FLAGON_JUMP	FE_R205A_BABYGIRL1_TALK,ev_r205a_babygirl1_02

	_CALL			ev_r205a_babygirl1_flag_set

	_TALKMSG		msg_r205a_babygirl1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//会話していたら
ev_r205a_babygirl1_02:
	_TALKMSG		msg_r205a_babygirl1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//フラグセット
ev_r205a_babygirl1_flag_set:
	_FLAG_SET		FV_T03_GINGAM				//T03のギンガ団を消す
	_FLAG_SET		FE_R205A_BABYGIRL1_TALK		//会話した
	_LDVAL			WK_SCENE_R205A,1
	_RET


/********************************************************************/
/*							少女(POS)								*/
/********************************************************************/
#define POS_R205A_BABYGIRL_Z1	(659)
#define POS_R205A_BABYGIRL_Z2	(660)
#define POS_R205A_BABYGIRL_Z3	(661)
#define POS_R205A_BABYGIRL_Z4	(662)
#define POS_R205A_BABYGIRL_Z5	(663)

pos_r205a_babygirl:
	_EVENT_START

	//主人公の位置情報取得
	_PLAYER_POS_GET	SCWK_TEMP0,SCWK_TEMP1
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_R205A_BABYGIRL_Z1,pos_r205a_babygirl_z01
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_R205A_BABYGIRL_Z2,pos_r205a_babygirl_z02
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_R205A_BABYGIRL_Z3,pos_r205a_babygirl_z03
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_R205A_BABYGIRL_Z4,pos_r205a_babygirl_z04
	_IFVAL_JUMP		SCWK_TEMP1,EQ,POS_R205A_BABYGIRL_Z5,pos_r205a_babygirl_z05
	_END

//--------------------------------------------------------------------
//少女　近づいてくる
//--------------------------------------------------------------------
pos_r205a_babygirl_z01:
	_OBJ_ANIME		R205A_BABYGIRL1,anm_r205a_babygirl1_01
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r205a_player_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_r205a_babygirl_common

pos_r205a_babygirl_z02:
	_OBJ_ANIME		R205A_BABYGIRL1,anm_r205a_babygirl1_02
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r205a_player_01
	_OBJ_ANIME_WAIT
	_JUMP			pos_r205a_babygirl_common

pos_r205a_babygirl_z03:
	_JUMP			pos_r205a_babygirl_common

pos_r205a_babygirl_z04:
	_OBJ_ANIME		R205A_BABYGIRL1,anm_r205a_babygirl1_04
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r205a_player_02
	_OBJ_ANIME_WAIT
	_JUMP			pos_r205a_babygirl_common

pos_r205a_babygirl_z05:
	_OBJ_ANIME		R205A_BABYGIRL1,anm_r205a_babygirl1_05
	_OBJ_ANIME_WAIT

	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_r205a_player_02
	_OBJ_ANIME_WAIT
	_JUMP			pos_r205a_babygirl_common

//共通処理
pos_r205a_babygirl_common:
	_CALL			ev_r205a_babygirl1_flag_set

	_TALKMSG	msg_r205a_babygirl1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

//--------------------------------------------------------------------
//主人公	振り向く
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_player_01
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r205a_player_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//少女	主人公に近づき
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r205a_babygirl1_01
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r205a_babygirl1_02
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0
	
_ANIME_LABEL	anm_r205a_babygirl1_04
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_r205a_babygirl1_05
	_ANIME_DATA	AC_STAY_WALK_D_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	AC_WAIT_8F,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r205a_sign1:
	_EASY_BOARD_MSG	msg_r205a_sign1_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r205a_sign2:
	_EASY_BOARD_MSG	msg_r205a_sign2_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/*							掲示板									*/
/********************************************************************/
ev_r205a_sign3:
	_EASY_INFOBOARD_MSG	msg_r205a_sign3_01,BOARD_TYPE_INFO,0
	_END


/********************************************************************/
/********************************************************************/
