//====================================================================
//						r208.gmm
//					フィールド・ロード208
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r208.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r208_sign1
_EVENT_DATA		ev_r208_sign2
_EVENT_DATA		ev_r208_sign3
_EVENT_DATA		ev_r208_fighter
_EVENT_DATA		ev_r208_sign4
_EVENT_DATA_END						//終了

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r208_sign1:
	_EASY_BOARD_MSG	msg_r208_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r208_sign2:
	_EASY_BOARD_MSG	msg_r208_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r208_sign3:
	_EASY_BOARD_MSG	msg_r208_sign3_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							おとくな掲示板							*/
/********************************************************************/
ev_r208_sign4:
	_EASY_INFOBOARD_MSG	msg_r208_sign4_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							かなめいし入手イベント					*/
/********************************************************************/
ev_r208_fighter:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_R208_ITEM_GET,ev_r208_event_end

	_TALK_KEYWAIT	msg_r208_fighter_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_KANAMEISI
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r208_item_event_fail

	_FLAG_SET		FE_R208_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*すでにアイテム入手していたら*/
ev_r208_event_end:
	_TALKMSG		msg_r208_fighter_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_r208_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
