//====================================================================
//								r209r0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_r209r0103.h"
	//.include	"../eventdata/zone_r209r0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r209r0103
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r209r0103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r209r0103:
	_END


