//====================================================================
//								r209r0105
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r209r0105.h"
	//.include	"../eventdata/zone_r209r0105evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r209r0105_oldwoman2a
_EVENT_DATA		ev_r209r0105_oldwoman2b
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r209r0105_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r209r0105_oldwoman2a:
	_TALK_OBJ_START

	/*すでに秘伝マシン入手していたら*/
	_IF_FLAGON_JUMP	FE_HIDEN_04_GET,ev_r209r0105_oldwoman2a_end

	_TALK_KEYWAIT	msg_r209r0105_oldwoman2a_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_HIDENMASIN04
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*送りカーソル待ちあり*/

	_JUMP			ev_r209r0105_oldwoman2a_end

ev_r209r0105_oldwoman2a_end:
	_FLAG_SET		FE_HIDEN_04_GET

	/*ヨスガバッチ取得チェック*/
	_SYS_FLAG_BADGE_GET	BADGE_ID_C05,SCWK_TEMP0
	_IFVAL_CALL		SCWK_TEMP0,EQ,0,ev_r209r0105_oldwoman2a_off
	_IFVAL_CALL		SCWK_TEMP0,EQ,1,ev_r209r0105_oldwoman2a_on

	_LAST_KEYWAIT
	_TALK_CLOSE
	_EVENT_END
	_END

ev_r209r0105_oldwoman2a_off:
	_TALKMSG		msg_r209r0105_oldwoman2a_02
	_RET

ev_r209r0105_oldwoman2a_on:
	_TALKMSG		msg_r209r0105_oldwoman2a_03
	_RET


/********************************************************************/
/*							ばあさん								*/
/********************************************************************/
ev_r209r0105_oldwoman2b:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_R209R0105_ITEM_GET,ev_r209r0105_oldwoman2b_02

	_TALK_KEYWAIT	msg_r209r0105_oldwoman2b_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_KIYOMENOOHUDA
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r209r0105_oldwoman2b_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*送りカーソル待ちあり*/

	_FLAG_SET		FE_R209R0105_ITEM_GET
	_JUMP			ev_r209r0105_oldwoman2b_02

/*すでにアイテム入手していたら*/
ev_r209r0105_oldwoman2b_02:
	_TALKMSG		msg_r209r0105_oldwoman2b_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_r209r0105_oldwoman2b_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END



