//====================================================================
//						r210b.gmm
//					フィールド・ロード210b
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r210b.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r210b_fighter
_EVENT_DATA		ev_r210b_sign1
_EVENT_DATA		ev_r210b_sign2
_EVENT_DATA_END						//終了

/********************************************************************/
/*							格闘家									*/
/********************************************************************/
ev_r210b_fighter:
	_EASY_OBJ_MSG	msg_r210b_fighter_01
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r210b_sign1:
	_EASY_BOARD_MSG	msg_r210b_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r210b_sign2:
	_EASY_BOARD_MSG	msg_r210b_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
