//====================================================================
//						r211b.gmm
//					フィールド・ロード211b
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r211b.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r211b_man3
_EVENT_DATA		ev_r211b_sign1
_EVENT_DATA		ev_r211b_sign2
_EVENT_DATA		ev_r211b_sign3
_EVENT_DATA_END						//終了


/********************************************************************/
/*						トレーナー兄さん							*/
/********************************************************************/
ev_r211b_man3:
	_TALK_OBJ_START_TURN_NOT

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_WAZAMASIN77_GET,ev_r211b_man3_02

	_TALK_KEYWAIT	msg_r211b_man3_01
	_TALK_CLOSE

	_TURN_HERO_SITE

	/*「！」*/
	_OBJ_ANIME		SCWK_TARGET_OBJID,anm_r211b_man3_01
	_OBJ_ANIME_WAIT

	_TALK_KEYWAIT	msg_r211b_man3_02

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN77
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r211b_man3_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*送りカーソル待ちあり*/

	_FLAG_SET		FE_WAZAMASIN77_GET
	_JUMP			ev_r211b_man3_02

/*すでにアイテム入手していたら*/
ev_r211b_man3_02:
	_TURN_HERO_SITE
	_TALKMSG		msg_r211b_man3_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_r211b_man3_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
/*トレーナー兄さん	！*/
//--------------------------------------------------------------------
_ANIME_LABEL	anm_r211b_man3_01
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r211b_sign1:
	_EASY_BOARD_MSG	msg_r211b_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							掲示板									*/
/********************************************************************/
ev_r211b_sign2:
	_EASY_INFOBOARD_MSG	msg_r211b_sign2_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r211b_sign3:
	_EASY_BOARD_MSG	msg_r211b_sign3_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
