//====================================================================
//						r211a.gmm
//					フィールド・ロード211a
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r211a.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r211a_bigman1
_EVENT_DATA		ev_r211a_sign1
_EVENT_DATA		ev_r211a_sign2
_EVENT_DATA_END						//終了

/********************************************************************/
/*						太ったお兄さん								*/
/********************************************************************/
ev_r211a_bigman1:
	_EASY_OBJ_MSG	msg_r211a_bigman_01
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r211a_sign1:
	_EASY_BOARD_MSG	msg_r211a_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r211a_sign2:
	_EASY_BOARD_MSG	msg_r211a_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
