//====================================================================
//						r212b.gmm
//					フィールド・ロード212b
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212b.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212b_boy1
_EVENT_DATA		ev_r212b_gorggeousw
_EVENT_DATA		ev_r212b_bigman
_EVENT_DATA		ev_r212b_sign1
_EVENT_DATA		ev_r212b_sign2
_EVENT_DATA		ev_r212b_police5
_EVENT_DATA		ev_r212b_flag_change
_EVENT_DATA		ev_r212b_sign3
_EVENT_DATA_END						//終了

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r212b_flag_change:
	/*時間帯によって分岐*/
	_GET_TIME_ZONE	LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MORNING,ev_r212b_fc_morning
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NOON,ev_r212b_fc_noon
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_EVENING,ev_r212b_fc_evening
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NIGHT,ev_r212b_fc_night
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MIDNIGHT,ev_r212b_fc_midnight
	_END
	
ev_r212b_fc_morning:
ev_r212b_fc_noon:
ev_r212b_fc_evening:
	_FLAG_RESET		FV_R212B_POLICE5_NPC
	_FLAG_SET		FV_R212B_POLICE5_TR
	_END

ev_r212b_fc_night:
ev_r212b_fc_midnight:
	_FLAG_RESET		FV_R212B_POLICE5_TR
	_FLAG_SET		FV_R212B_POLICE5_NPC
	_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_r212b_boy1:
	_EASY_OBJ_MSG	msg_r212b_boy1_01
	_END

/********************************************************************/
/*							ゴージャス								*/
/********************************************************************/
ev_r212b_gorggeousw:
	_EASY_OBJ_MSG	msg_r212b_gorggeousw_01
	_END

/********************************************************************/
/*							太った兄さん							*/
/********************************************************************/
ev_r212b_bigman:
	_EASY_OBJ_MSG	msg_r212b_bigman_01
	_END

/********************************************************************/
/*							標識									*/
/********************************************************************/
ev_r212b_sign1:
	_EASY_BOARD_MSG	msg_r212b_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r212b_sign2:
	_EASY_BOARD_MSG	msg_r212b_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							掲示板									*/
/********************************************************************/
ev_r212b_sign3:
	_EASY_INFOBOARD_MSG	msg_r212b_sign3_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r212b_police5:
	_EASY_OBJ_MSG	msg_r212b_police_05_01
	_END

/********************************************************************/
/********************************************************************/
