//====================================================================
//						r212a.gmm
//					フィールド・ロード212a
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212a.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212a_boy2
_EVENT_DATA		ev_r212a_sign1
_EVENT_DATA		ev_r212a_sign2
_EVENT_DATA		ev_r212a_sign3
_EVENT_DATA		ev_r212a_bigman1
_EVENT_DATA		ev_r212a_police1
_EVENT_DATA		ev_r212a_police2
_EVENT_DATA		ev_r212a_police3
_EVENT_DATA		ev_r212a_police4
_EVENT_DATA		ev_r212a_flag_change
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r212a_flag_change:
	/*時間帯によって分岐*/
	_GET_TIME_ZONE	LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MORNING,ev_r212a_fc_morning
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NOON,ev_r212a_fc_noon
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_EVENING,ev_r212a_fc_evening
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NIGHT,ev_r212a_fc_night
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MIDNIGHT,ev_r212a_fc_midnight
	_END
	
ev_r212a_fc_morning:
ev_r212a_fc_noon:
ev_r212a_fc_evening:
	_FLAG_RESET		FV_R212A_POLICE1_NPC
	_FLAG_RESET		FV_R212A_POLICE2_NPC
	_FLAG_RESET		FV_R212A_POLICE3_NPC
	_FLAG_RESET		FV_R212A_POLICE4_NPC
	_FLAG_SET		FV_R212A_POLICE1_TR
	_FLAG_SET		FV_R212A_POLICE2_TR
	_FLAG_SET		FV_R212A_POLICE3_TR
	_FLAG_SET		FV_R212A_POLICE4_TR
	_END

ev_r212a_fc_night:
ev_r212a_fc_midnight:
	_FLAG_RESET		FV_R212A_POLICE1_TR
	_FLAG_RESET		FV_R212A_POLICE2_TR
	_FLAG_RESET		FV_R212A_POLICE3_TR
	_FLAG_RESET		FV_R212A_POLICE4_TR
	_FLAG_SET		FV_R212A_POLICE1_NPC
	_FLAG_SET		FV_R212A_POLICE2_NPC
	_FLAG_SET		FV_R212A_POLICE3_NPC
	_FLAG_SET		FV_R212A_POLICE4_NPC
	_END


/********************************************************************/
/*							少年									*/
/********************************************************************/
ev_r212a_boy2:
	_EASY_OBJ_MSG	msg_r212a_boy2_01
	_END

/********************************************************************/
/*							道看板									*/
/********************************************************************/
ev_r212a_sign1:
	_EASY_BOARD_MSG	msg_r212a_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_r212a_sign2:
	_EASY_BOARD_MSG	msg_r212a_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							掲示板									*/
/********************************************************************/
ev_r212a_sign3:
	_EASY_INFOBOARD_MSG	msg_r212a_sign3_01,BOARD_TYPE_INFO,0
	_END

/********************************************************************/
/*							大男									*/
/********************************************************************/
ev_r212a_bigman1:
	_EASY_OBJ_MSG	msg_r212a_bigman_01
	_END
	
/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r212a_police1:
	_EASY_OBJ_MSG	msg_r215_police_01_01
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r212a_police2:
	_EASY_OBJ_MSG	msg_r215_police_02_01
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r212a_police3:
	_EASY_OBJ_MSG	msg_r215_police_03_01
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r212a_police4:
	_EASY_OBJ_MSG	msg_r215_police_04_01
	_END

/********************************************************************/
/********************************************************************/
