//====================================================================
//								r212ar0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212ar0102.h"
	//.include	"../eventdata/zone_r212ar0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212ar0102_maid1
_EVENT_DATA		ev_r212ar0102_maid2
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r212ar0102_flag_change:
//	_END


/********************************************************************/
/*						メイド										*/
/********************************************************************/
ev_r212ar0102_maid1:
	_TALK_OBJ_START

	_IF_FLAGON_JUMP			FE_R212AR0102_ITEM_GET,ev_r212ar0102_maid1_02

	_TALK_KEYWAIT	msg_r212ar0102_maid1_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_YASURAGINOSUZU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r212ar0102_maid1_item_event_fail	//バッグがいっぱい

	_FLAG_SET		FE_R212AR0102_ITEM_GET

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手失敗
ev_r212ar0102_maid1_item_event_fail:	
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//アイテム入手後
ev_r212ar0102_maid1_02:
	_TALKMSG		msg_r212ar0102_maid1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END



/********************************************************************/
/*						メイド										*/
/********************************************************************/
ev_r212ar0102_maid2:
	_EASY_OBJ_MSG	msg_r212ar0102_maid2_01
	_END

/********************************************************************/
/********************************************************************/
