//====================================================================
//								r212ar0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r212ar0101.h"
	.include	"../eventdata/zone_r212ar0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r212ar0101_flag_change
_EVENT_DATA		ev_r212ar0101_rich			//後で消去
_EVENT_DATA		ev_r212ar0101_butler		//後で消去
_EVENT_DATA		ev_r212ar0101_maid1
_EVENT_DATA		ev_r212ar0101_maid2
_EVENT_DATA		ev_r212ar0101_maid3
_EVENT_DATA		ev_r212ar0101_maid4
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r212ar0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_R212AR0101	//到着
	_END

ev_r212ar0101_rich:
	_END
ev_r212ar0101_butler:
	_END

/********************************************************************/
/********************************************************************/

/********************************************************************/
/*							メイド１								*/
/********************************************************************/
ev_r212ar0101_maid1:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid1_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_01,anm_r212ar0101_maid_01_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/********************************************************************/
/*							メイド２								*/
/********************************************************************/
ev_r212ar0101_maid2:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid2_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_02,anm_r212ar0101_maid_02_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/********************************************************************/
/*							メイド３								*/
/********************************************************************/
ev_r212ar0101_maid3:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid3_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_03,anm_r212ar0101_maid_03_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/********************************************************************/
/*							メイド４								*/
/********************************************************************/
ev_r212ar0101_maid4:
	_TALK_OBJ_START
	_TALKMSG		msg_r212ar0101_maid4_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		R212AR0101_MAID_04,anm_r212ar0101_maid_04_turn
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//メイドが元の向きへ
//--------------------------------------------------------------------
_ANIME_LABEL anm_r212ar0101_maid_01_turn
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_02_turn
	_ANIME_DATA	AC_DIR_D,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_03_turn
	_ANIME_DATA	AC_DIR_R,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL anm_r212ar0101_maid_04_turn
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/********************************************************************/
