//====================================================================
//							r213r0201
//					あしあとはかせ　の　いえ
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r213r0201.h"
	.include	"../eventdata/zone_r213r0201evc.h"
	.include	"../../field/ashiato_def.h"
	.include	"../../field/scr_ribbon.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r213r0201_flag_change
_EVENT_DATA		ev_r213r0201_footmark
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r213r0201_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_R213R0201	//到着
	_END


/********************************************************************/
/*							足跡占い								*/
/*	SCWK_PARAM0,1,2使用。　これらのワークを破壊する関数は使用不可	*/
/********************************************************************/
#define R213R0201_FUTOMAKI_POS_X		(5)
#define R213R0201_FUTOMAKI_POS_Z		(6)

ev_r213r0201_footmark:
	_TALK_OBJ_START

	//先頭ポケモン番号(タマゴを除く）を取得
	_FRONT_POKEMON	SCWK_PARAM2

	//ポケモン名＋主人公名＋ニックネームをバッファへ取得 全テキスト位置固定
	_POKEMON_NAME		0,SCWK_PARAM2
	_PLAYER_NAME		1
	_NICK_NAME			2,SCWK_PARAM2

	//足跡の有無、種類取得
	_ASHIATO_CHK	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2


	//2度目以降
	_IF_FLAGON_JUMP	FE_R213R0201_FOOTMARK,ev_footmark_02

	_FLAG_SET		FE_R213R0201_FOOTMARK

	_TALK_KEYWAIT	msg_footmark_01
	_TALK_CLOSE
	_JUMP			ev_footmark_move_01

//2度目以降
ev_footmark_02:
	_TALK_KEYWAIT	msg_footmark_02
	_TALK_CLOSE
	_JUMP			ev_footmark_move_01


//フトマキ移動
ev_footmark_move_01:
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TIME_WAIT		40,SCWK_ANSWER

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	//フトマキ後ずさる
	_CALL			ev_futomaki_move_back

	_TIME_WAIT		20,SCWK_ANSWER

	_JUMP			ev_footmark_chk_01


ev_futomaki_move_back:
	//プレイヤーの位置算出
	_PLAYER_POS_GET	SCWK_TEMP1,SCWK_TEMP2
	_IFVAL_JUMP		SCWK_TEMP1,EQ,R213R0201_FUTOMAKI_POS_X-1,anm_call_footmark_back_l
	_IFVAL_JUMP		SCWK_TEMP1,EQ,R213R0201_FUTOMAKI_POS_X+1,anm_call_footmark_back_r
	_IFVAL_JUMP		SCWK_TEMP2,EQ,R213R0201_FUTOMAKI_POS_Z-1,anm_call_footmark_back_u
	_JUMP													anm_call_footmark_back_d

anm_call_footmark_back_l:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_back_l
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_back_r:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_back_r
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_back_u:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_back_u
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_back_d:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_back_d
	_OBJ_ANIME_WAIT
	_RET


ev_futomaki_move_forward:
	//プレイヤーの位置算出
	_PLAYER_POS_GET	SCWK_TEMP1,SCWK_TEMP2
	_IFVAL_JUMP		SCWK_TEMP1,EQ,R213R0201_FUTOMAKI_POS_X-1,anm_call_footmark_forward_l
	_IFVAL_JUMP		SCWK_TEMP1,EQ,R213R0201_FUTOMAKI_POS_X+1,anm_call_footmark_forward_r
	_IFVAL_JUMP		SCWK_TEMP2,EQ,R213R0201_FUTOMAKI_POS_Z-1,anm_call_footmark_forward_u
	_JUMP													anm_call_footmark_forward_d

anm_call_footmark_forward_l:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_forward_l
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_forward_r:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_forward_r
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_forward_u:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_forward_u
	_OBJ_ANIME_WAIT
	_RET

anm_call_footmark_forward_d:
	_OBJ_ANIME		R213R0101_FOOTMARK_01,anm_footmark_forward_d
	_OBJ_ANIME_WAIT
	_RET


//分析
ev_footmark_chk_01:
	_IFVAL_JUMP		SCWK_PARAM1,EQ,KAWAII_KEI,	ev_footmark_kawaii
	_IFVAL_JUMP		SCWK_PARAM1,EQ,KAKKOII_KEI,	ev_footmark_kakkoii
	_IFVAL_JUMP		SCWK_PARAM1,EQ,KOWAI_KEI,	ev_footmark_kowai
	_IFVAL_JUMP		SCWK_PARAM1,EQ,OTOBOKE_KEI,	ev_footmark_otoboke
	_JUMP										ev_footmark_un_01				//アンノーン系は直でJUMP

//かわいい系
ev_footmark_kawaii:
	_IFVAL_JUMP		SCWK_PARAM0,EQ,ASHIATO_ARI,	ev_footmark_kawaii_ashi_ari
	_JUMP										ev_footmark_kawaii_ashi_nashi

//かっこいい系
ev_footmark_kakkoii:
	_IFVAL_JUMP		SCWK_PARAM0,EQ,ASHIATO_ARI,	ev_footmark_kakkoii_ashi_ari
	_JUMP										ev_footmark_kakkoii_ashi_nashi

//こわい系
ev_footmark_kowai:
	_IFVAL_JUMP		SCWK_PARAM0,EQ,ASHIATO_ARI,	ev_footmark_kowai_ashi_ari
	_JUMP										ev_footmark_kowai_ashi_nashi

//おとぼけ系
ev_footmark_otoboke:
	_IFVAL_JUMP		SCWK_PARAM0,EQ,ASHIATO_ARI,	ev_footmark_otoboke_ashi_ari
	_JUMP										ev_footmark_otoboke_ashi_nashi


//かわいい系 足跡あり
ev_footmark_kawaii_ashi_ari:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_a1_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_a1_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_a1_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_a1_02
	_JUMP							ev_footmark_a1_01

//かわいい系 足跡なし
ev_footmark_kawaii_ashi_nashi:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_a2_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_a2_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_a2_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_a2_02
	_JUMP							ev_footmark_a2_01


//かっこいい系 足跡あり
ev_footmark_kakkoii_ashi_ari:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_b1_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_b1_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_b1_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_b1_02
	_JUMP							ev_footmark_b1_01

//かわいい系 足跡なし
ev_footmark_kakkoii_ashi_nashi:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_b2_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_b2_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_b2_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_b2_02
	_JUMP							ev_footmark_b2_01


//こわい系 足跡あり
ev_footmark_kowai_ashi_ari:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_c1_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_c1_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_c1_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_c1_02
	_JUMP							ev_footmark_c1_01

//こわい系 足跡なし
ev_footmark_kowai_ashi_nashi:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_c2_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_c2_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_c2_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_c2_02
	_JUMP							ev_footmark_c2_01


//おとぼけ系 足跡あり
ev_footmark_otoboke_ashi_ari:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_d1_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_d1_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_d1_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_d1_02
	_JUMP							ev_footmark_d1_01

//おとぼけ系 足跡なし
ev_footmark_otoboke_ashi_nashi:
	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,GE,255,ev_footmark_d2_05
	_IFVAL_JUMP		SCWK_ANSWER,GE,200,ev_footmark_d2_04
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,ev_footmark_d2_03
	_IFVAL_JUMP		SCWK_ANSWER,GE, 70,ev_footmark_d2_02
	_JUMP							ev_footmark_d2_01


//かわいい系

//足跡あり
ev_footmark_a1_01:
	_TALK_KEYWAIT	msg_footmark_a1_01
	_JUMP			ev_footmark_03

ev_footmark_a1_02:
	_TALK_KEYWAIT	msg_footmark_a1_02
	_JUMP			ev_footmark_03

ev_footmark_a1_03:
	_TALK_KEYWAIT	msg_footmark_a1_03
	_JUMP			ev_footmark_03

ev_footmark_a1_04:
	_TALK_KEYWAIT	msg_footmark_a1_04
	_JUMP			ev_footmark_03

ev_footmark_a1_05:
	_TALK_KEYWAIT	msg_footmark_a1_05
	_JUMP			ev_footmark_ashi_ari_ribbon_chk

//足跡なし
ev_footmark_a2_01:
	_TALK_KEYWAIT	msg_footmark_a2_01
	_JUMP			ev_footmark_04

ev_footmark_a2_02:
	_TALK_KEYWAIT	msg_footmark_a2_02
	_JUMP			ev_footmark_04

ev_footmark_a2_03:
	_TALK_KEYWAIT	msg_footmark_a2_03
	_JUMP			ev_footmark_04

ev_footmark_a2_04:
	_TALK_KEYWAIT	msg_footmark_a2_04
	_JUMP			ev_footmark_04

ev_footmark_a2_05:
	_TALK_KEYWAIT	msg_footmark_a2_05
	_JUMP			ev_footmark_ashi_nashi_ribbon_chk

//かっこいい系

//足跡あり
ev_footmark_b1_01:
	_TALK_KEYWAIT	msg_footmark_b1_01
	_JUMP			ev_footmark_03

ev_footmark_b1_02:
	_TALK_KEYWAIT	msg_footmark_b1_02
	_JUMP			ev_footmark_03

ev_footmark_b1_03:
	_TALK_KEYWAIT	msg_footmark_b1_03
	_JUMP			ev_footmark_03

ev_footmark_b1_04:
	_TALK_KEYWAIT	msg_footmark_b1_04
	_JUMP			ev_footmark_03

ev_footmark_b1_05:
	_TALK_KEYWAIT	msg_footmark_b1_05
	_JUMP			ev_footmark_ashi_ari_ribbon_chk

//足跡なし
ev_footmark_b2_01:
	_TALK_KEYWAIT	msg_footmark_b2_01
	_JUMP			ev_footmark_04

ev_footmark_b2_02:
	_TALK_KEYWAIT	msg_footmark_b2_02
	_JUMP			ev_footmark_04

ev_footmark_b2_03:
	_TALK_KEYWAIT	msg_footmark_b2_03
	_JUMP			ev_footmark_04

ev_footmark_b2_04:
	_TALK_KEYWAIT	msg_footmark_b2_04
	_JUMP			ev_footmark_04

ev_footmark_b2_05:
	_TALK_KEYWAIT	msg_footmark_b2_05
	_JUMP			ev_footmark_ashi_nashi_ribbon_chk

//こわい系

//足跡あり
ev_footmark_c1_01:
	_TALK_KEYWAIT	msg_footmark_c1_01
	_JUMP			ev_footmark_03

ev_footmark_c1_02:
	_TALK_KEYWAIT	msg_footmark_c1_02
	_JUMP			ev_footmark_03

ev_footmark_c1_03:
	_TALK_KEYWAIT	msg_footmark_c1_03
	_JUMP			ev_footmark_03

ev_footmark_c1_04:
	_TALK_KEYWAIT	msg_footmark_c1_04
	_JUMP			ev_footmark_03

ev_footmark_c1_05:
	_TALK_KEYWAIT	msg_footmark_c1_05
	_JUMP			ev_footmark_ashi_ari_ribbon_chk

//足跡なし
ev_footmark_c2_01:
	_TALK_KEYWAIT	msg_footmark_c2_01
	_JUMP			ev_footmark_04

ev_footmark_c2_02:
	_TALK_KEYWAIT	msg_footmark_c2_02
	_JUMP			ev_footmark_04

ev_footmark_c2_03:
	_TALK_KEYWAIT	msg_footmark_c2_03
	_JUMP			ev_footmark_04

ev_footmark_c2_04:
	_TALK_KEYWAIT	msg_footmark_c2_04
	_JUMP			ev_footmark_04

ev_footmark_c2_05:
	_TALK_KEYWAIT	msg_footmark_c2_05
	_JUMP			ev_footmark_ashi_nashi_ribbon_chk

//おとぼけ系

//足跡あり
ev_footmark_d1_01:
	_TALK_KEYWAIT	msg_footmark_d1_01
	_JUMP			ev_footmark_03

ev_footmark_d1_02:
	_TALK_KEYWAIT	msg_footmark_d1_02
	_JUMP			ev_footmark_03

ev_footmark_d1_03:
	_TALK_KEYWAIT	msg_footmark_d1_03
	_JUMP			ev_footmark_03

ev_footmark_d1_04:
	_TALK_KEYWAIT	msg_footmark_d1_04
	_JUMP			ev_footmark_03

ev_footmark_d1_05:
	_TALK_KEYWAIT	msg_footmark_d1_05
	_JUMP			ev_footmark_ashi_ari_ribbon_chk

//足跡なし
ev_footmark_d2_01:
	_TALK_KEYWAIT	msg_footmark_d2_01
	_JUMP			ev_footmark_04

ev_footmark_d2_02:
	_TALK_KEYWAIT	msg_footmark_d2_02
	_JUMP			ev_footmark_04

ev_footmark_d2_03:
	_TALK_KEYWAIT	msg_footmark_d2_03
	_JUMP			ev_footmark_04

ev_footmark_d2_04:
	_TALK_KEYWAIT	msg_footmark_d2_04
	_JUMP			ev_footmark_04

ev_footmark_d2_05:
	_TALK_KEYWAIT	msg_footmark_d2_05
	_JUMP			ev_footmark_ashi_nashi_ribbon_chk


//足跡あり　リボン取得チェック
ev_footmark_ashi_ari_ribbon_chk:
	//既にあしあとリボンをもっていない > リボンゲット
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_footmark_06
	_JUMP			ev_footmark_03

//足跡なし　リボン取得チェック
ev_footmark_ashi_nashi_ribbon_chk:
	//既にあしあとリボンをもっていない > リボンゲット
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_footmark_07
	_JUMP			ev_footmark_04

//アンノーン系
ev_footmark_un_01:
	_TALK_KEYWAIT	msg_footmark_un_01

	//なつき度チェック
	_GET_NATSUKI SCWK_ANSWER,SCWK_PARAM2
	_IFVAL_JUMP		SCWK_ANSWER,LT,255,ev_footmark_05		//なつき度２５５より下はノーマル

	//既にあしあとリボンをもっていない > リボンゲット
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_footmark_08

	_JUMP			ev_footmark_05

//足跡あり　閉めの挨拶
ev_footmark_03:

	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALKMSG	msg_footmark_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//足跡なし　閉めの挨拶
ev_footmark_04:
	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALKMSG	msg_footmark_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//無口（アンノーン系）
ev_footmark_05:
	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALKMSG	msg_footmark_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END



//足跡あり　リボンをくれる
ev_footmark_06:
	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALK_KEYWAIT	msg_footmark_06

	_ME_PLAY		SEQ_FANFA1
	_TALK_KEYWAIT	msg_footmark_09
	_ME_WAIT

	_SET_RIBBON		SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON

	_TALK_KEYWAIT	msg_footmark_10

	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//足跡なし　リボンをくれる
ev_footmark_07:
	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALK_KEYWAIT	msg_footmark_07

	_ME_PLAY		SEQ_FANFA1
	_TALK_KEYWAIT	msg_footmark_09
	_ME_WAIT

	_SET_RIBBON		SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON

	_TALK_KEYWAIT	msg_footmark_10

	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//無口（アンノーン系）　リボンをくれる
ev_footmark_08:
	_TALK_CLOSE
	_TIME_WAIT		20,SCWK_ANSWER

	//フトマキ前へ
	_CALL			ev_futomaki_move_forward

	_TIME_WAIT		10,SCWK_ANSWER

	_TALK_KEYWAIT	msg_footmark_08

	_ME_PLAY		SEQ_FANFA1
	_TALK_KEYWAIT	msg_footmark_09
	_ME_WAIT

	_SET_RIBBON		SCWK_PARAM2,RIBBON_SINOU_ASHIATO_RIBBON

	_TALK_KEYWAIT	msg_footmark_10

	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END





//--------------------------------------------------------------------
//主人公から後ずさる
//--------------------------------------------------------------------
_ANIME_LABEL	anm_footmark_back_l
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_back_r
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_back_u
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_back_d
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公に近寄る
//--------------------------------------------------------------------
_ANIME_LABEL	anm_footmark_forward_l
	_ANIME_DATA	AC_WALK_L_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_forward_r
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_forward_u
	_ANIME_DATA	AC_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

_ANIME_LABEL	anm_footmark_forward_d
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/********************************************************************/
