//====================================================================
//								r213r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r213r0301.h"
	//.include	"../eventdata/zone_r213r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r213r0301_flag_change
_EVENT_DATA		ev_r213r0301_policeman
_EVENT_DATA		ev_r213r0301_woman3
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r213r0301_flag_change:
	_END

/********************************************************************/
/*							警備員									*/
/********************************************************************/
ev_r213r0301_policeman:
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_r213r0301_policeman_01
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_ME_PLAY		SEQ_ASA
	_ME_WAIT

	_PC_KAIFUKU
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_TALKMSG		msg_r213r0301_policeman_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r213r0301_woman3:
	_EASY_OBJ_MSG	msg_r213r0301_woman3_01
	_END


