//====================================================================
//								r213r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r213r0101.h"
	//.include	"../eventdata/zone_r213r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r213r0101_middleman1
_EVENT_DATA		ev_r213r0101_girl3
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r213r0101_flag_change:
//	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r213r0101_middleman1:
	_EASY_OBJ_MSG	msg_r213r0101_middleman1_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r213r0101_girl3:
	_EASY_OBJ_MSG	msg_r213r0101_girl3_01
	_END


