//====================================================================
//								r214r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r214r0101.h"
	//.include	"../eventdata/zone_r214r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r214r0101_middleman2
_EVENT_DATA_END

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r214r0101_flag_change:
//	_END


/********************************************************************/
/*							洋風爺さん								*/
/********************************************************************/
ev_r214r0101_middleman2:
	_TALK_OBJ_START

	_ANOON_SEE_NUM	LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,GE,ANOON_SEE_NUM_2,ev_r214r0101_middleman2_02

	_TALKMSG	msg_r214r0101_middleman2_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//マニアトンネル開通後
ev_r214r0101_middleman2_02:
	_TALKMSG	msg_r214r0101_middleman2_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
