//====================================================================
//						r216.gmm
//					フィールド・ロード216
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r216.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r216_girl4
_EVENT_DATA		ev_r216_sign1
_EVENT_DATA		ev_r216_sign2
_EVENT_DATA_END						//終了

/********************************************************************/
/*							厚着少女								*/
/********************************************************************/
ev_r216_girl4:
	_EASY_OBJ_MSG	msg_r216_girl4_01
	_END

/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_r216_sign1:
	_EASY_BOARD_MSG	msg_r216_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							POST									*/
/********************************************************************/
ev_r216_sign2:
	_EASY_BOARD_MSG	msg_r216_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
