//====================================================================
//								r216r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r216r0101.h"
	//.include	"../eventdata/zone_r216r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r216r0101_mount
_EVENT_DATA		ev_r216r0101_girl4
_EVENT_DATA		ev_r216r0101_bed
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r216r0101_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r216r0101_mount:
	_EASY_OBJ_MSG	msg_r216r0101_mount_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r216r0101_girl4:
	_EASY_OBJ_MSG	msg_r216r0101_girl4_01
	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r216r0101_bed:
	_TALK_START

	_TALKMSG		msg_r216r0101_bed_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,yes_r216r0101_bed_01
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_r216r0101_bed_01
	_END

/*「はい」*/
yes_r216r0101_bed_01:
	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_r216r0101_bed_02
	_TALK_CLOSE

	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_ME_PLAY		SEQ_ASA
	_ME_WAIT

	_PC_KAIFUKU
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	_PLAYER_NAME	0
	_TALKMSG		msg_r216r0101_bed_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_END
	_END

/*「いいえ」*/
no_r216r0101_bed_01:
	_TALK_CLOSE
	_TALK_END
	_END


