//====================================================================
//						r217.gmm
//					フィールド・ロード217
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r217.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r217_stone
_EVENT_DATA		ev_r217_sign1
_EVENT_DATA		ev_r217_girl4
_EVENT_DATA_END						//終了


/********************************************************************/
/*							凍結した岩								*/
/********************************************************************/
ev_r217_stone:
	_EASY_MSG		msg_r217_stone_01
	_END

/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_r217_sign1:
	_EASY_BOARD_MSG	msg_r217_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							厚着少女								*/
/********************************************************************/
ev_r217_girl4:
	_EASY_OBJ_MSG	msg_r217_girl4_01
	_END

/********************************************************************/
/********************************************************************/
