//====================================================================
//						r218.gmm
//					フィールド・ロード218
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r218.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r218_sign1
_EVENT_DATA		ev_r218_sign2
_EVENT_DATA_END						//終了

/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r218_sign1:
	_EASY_BOARD_MSG	msg_r218_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r218_sign2:
	_EASY_BOARD_MSG	msg_r218_sign2_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/********************************************************************/
