//====================================================================
//						r219.gmm
//					フィールド・ロード219
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r219.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r219_sign1
_EVENT_DATA_END						//終了

/********************************************************************/
/*							ROAD									*/
/********************************************************************/
ev_r219_sign1:
	_EASY_BOARD_MSG	msg_r219_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
