//====================================================================
//							r221
//					フィールド・ロード221
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r221.h"
	//.include	"../eventdata/zone_r221evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r221_stopper1
_EVENT_DATA		ev_r221_stopper2
_EVENT_DATA		ev_r221_sign1
_EVENT_DATA		ev_r221_flag_change
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r221_flag_change:
	/*全国図鑑になっていたら*/
	_ZENKOKU_ZUKAN_FLAG	FLAG_MODE_GET,LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,0,ev_r221_fc_zenkoku_not
	_FLAG_SET		FV_R221_STOPPER1
	_FLAG_SET		FV_R221_STOPPER2
ev_r221_fc_zenkoku_not:
	_END


/********************************************************************/
/*		働くおじさん												*/
/********************************************************************/
ev_r221_stopper1:
	_EASY_OBJ_MSG	msg_r221_stopper1_01
	_END

/********************************************************************/
/*		働くおじさん												*/
/********************************************************************/
ev_r221_stopper2:
	_EASY_OBJ_MSG	msg_r221_stopper2_01
	_END

/********************************************************************/
/*		看板														*/
/********************************************************************/
ev_r221_sign1:
	_EASY_BOARD_MSG	msg_r221_sign1_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/********************************************************************/
