//====================================================================
//								r222r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r222r0301.h"
	//.include	"../eventdata/zone_r222r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r222r0301_workman
_EVENT_DATA		ev_r222r0301_veteran
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r222r0301_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r222r0301_workman:
	_EASY_OBJ_MSG	msg_r222r0301_workman_01
	_END

/********************************************************************/
/*																	*/
/********************************************************************/
ev_r222r0301_veteran:
	_EASY_OBJ_MSG	msg_r222r0301_veteran_01
	_END

