//====================================================================
//						r222.gmm
//					フィールド・ロード222
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r222.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r222_fishing1
_EVENT_DATA		ev_r222_gorggeousm
_EVENT_DATA		ev_r222_sign1
_EVENT_DATA		ev_r222_sign2
_EVENT_DATA		ev_r222_sign3
_EVENT_DATA		ev_r222_sign4
_EVENT_DATA		ev_r222_police6
_EVENT_DATA		ev_r222_flag_change
_EVENT_DATA_END						//終了

/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r222_flag_change:
	/*時間帯によって分岐*/
	_GET_TIME_ZONE	LOCALWORK0
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MORNING,ev_r222_fc_morning
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NOON,ev_r222_fc_noon
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_EVENING,ev_r222_fc_evening
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_NIGHT,ev_r222_fc_night
	_IFVAL_JUMP		LOCALWORK0,EQ,TIMEZONE_MIDNIGHT,ev_r222_fc_midnight
	_END
	
ev_r222_fc_morning:
ev_r222_fc_noon:
ev_r222_fc_evening:
	_FLAG_RESET		FV_R222_POLICE6_NPC
	_FLAG_SET		FV_R222_POLICE6_TR
	_END

ev_r222_fc_night:
ev_r222_fc_midnight:
	_FLAG_RESET		FV_R222_POLICE6_TR
	_FLAG_SET		FV_R222_POLICE6_NPC
	_END


/********************************************************************/
/*						ゴージャス兄さん							*/
/********************************************************************/
ev_r222_gorggeousm:
	_TALK_OBJ_START

	/*すでにアイテム入手していたら*/
	_IF_FLAGON_JUMP	FE_WAZAMASIN56_GET,ev_r222_gorggeousm_02

	_TALK_KEYWAIT	msg_r222_gorggeousm_01

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_WAZAMASIN56
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_r222_gorggeousm_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		FE_WAZAMASIN56_GET
	_JUMP			ev_r222_gorggeousm_02

/*すでにアイテム入手していたら*/
ev_r222_gorggeousm_02:
	_TALKMSG		msg_r222_gorggeousm_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*アイテム入手失敗*/
ev_r222_gorggeousm_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							釣り人									*/
/********************************************************************/
ev_r222_fishing1:
	_EASY_OBJ_MSG	msg_r222_fishing1_01
	_END

/********************************************************************/
/*							標識									*/
/********************************************************************/
ev_r222_sign1:
	_EASY_BOARD_MSG	msg_r222_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							標識									*/
/********************************************************************/
ev_r222_sign2:
	_EASY_BOARD_MSG	msg_r222_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							POST									*/
/********************************************************************/
ev_r222_sign3:
	_EASY_BOARD_MSG	msg_r222_sign3_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							POST									*/
/********************************************************************/
ev_r222_sign4:
	_EASY_BOARD_MSG	msg_r222_sign4_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							お巡りさん								*/
/********************************************************************/
ev_r222_police6:
	_EASY_OBJ_MSG	msg_r222_police_06_01
	_END

/********************************************************************/
/********************************************************************/
