//====================================================================
//						r222r0101.gmm
//						すごいつりざお
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r222r0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r222r0101_flag_change
_EVENT_DATA		ev_r222r0101_pikachu1
_EVENT_DATA		ev_r222r0101_pikachu2
_EVENT_DATA		ev_r222r0101_pikachu3
_EVENT_DATA		ev_r222r0101_pikachu4
_EVENT_DATA		ev_r222r0101_pikachu5
_EVENT_DATA		ev_r222r0101_middleman1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_r222r0101_flag_change:
	_ARRIVE_FLAG_SET		FLAG_ARRIVE_R222R0101	//到着
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_r222r0101_pikachu1:
	_EASY_VOICE_MSG	msg_r222r0101_pikachu1_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_r222r0101_pikachu2:
	_EASY_VOICE_MSG	msg_r222r0101_pikachu2_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_r222r0101_pikachu3:
	_EASY_VOICE_MSG	msg_r222r0101_pikachu3_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_r222r0101_pikachu4:
	_EASY_VOICE_MSG	msg_r222r0101_pikachu4_01,MONSNO_PIKATYUU,0
	_END

/********************************************************************/
/*							ピカチュウ								*/
/********************************************************************/
ev_r222r0101_pikachu5:
	_EASY_VOICE_MSG	msg_r222r0101_pikachu5_01,MONSNO_PIKATYUU,0
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
ev_r222r0101_middleman1:
	_EASY_OBJ_MSG	msg_r222r0101_middleman1_01
	_END


/********************************************************************/
/********************************************************************/
