//====================================================================
//						r225
//					フィールド・ロード225
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r225.h"
	//.include	"../eventdata/zone_r225evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r225_sign1
_EVENT_DATA		ev_r225_sign2
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r225_flag_change:
//	_END


/********************************************************************/
/*							ROAD									*/
/********************************************************************/
ev_r225_sign1:
	_EASY_BOARD_MSG	msg_r225_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							ROAD									*/
/********************************************************************/
ev_r225_sign2:
	_EASY_BOARD_MSG	msg_r225_sign2_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/********************************************************************/
