//====================================================================
//						r226
//					フィールド・ロード226
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r226.h"
	//.include	"../eventdata/zone_r226evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r226
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r226_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r226:
	_END


/********************************************************************/
/********************************************************************/
