//====================================================================
//								r228r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r228r0301.h"
	//.include	"../eventdata/zone_r228r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r228r0301_oldman1
_EVENT_DATA		ev_r228r0301_bookshelf1
_EVENT_DATA		ev_r228r0301_bookshelf2
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r228r0301_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0301_oldman1:
	_EASY_OBJ_MSG	msg_r228r0301_oldman1_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0301_bookshelf1:
	_EASY_MSG	msg_r228r0301_bookshelf1_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0301_bookshelf2:
	_EASY_MSG	msg_r228r0301_bookshelf1_02
	_END

