//====================================================================
//						r228
//					フィールド・ロード228
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r228.h"
	//.include	"../eventdata/zone_r228evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r228_sign1
_EVENT_DATA		ev_r228_sign2
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r228_flag_change:
//	_END


/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r228_sign1:
	_EASY_BOARD_MSG	msg_r228_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道路看板								*/
/********************************************************************/
ev_r228_sign2:
	_EASY_BOARD_MSG	msg_r228_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
