//====================================================================
//								r228r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_r228r0101.h"
	//.include	"../eventdata/zone_r228r0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r228r0101_bigman
_EVENT_DATA		ev_r228r0101_girl3
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r228r0101_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0101_bigman:
	_EASY_OBJ_MSG	msg_r228r0101_bigman_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_r228r0101_girl3:
	_EASY_OBJ_MSG	msg_r228r0101_girl3_01
	_END


