//====================================================================
//						r230
//					フィールド・ロード230
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_r230.h"
	//.include	"../eventdata/zone_r230evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_r230
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_r230_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_r230:
	_END


/********************************************************************/
/********************************************************************/
