typedef struct{
 char flag_tbl[30];
 u16 val;
}SAVF_TBL;

const SAVF_TBL saft[]={
	{"FH_01",(1)},
	{"FH_02",(2)},
	{"FH_03",(3)},
	{"FH_04",(4)},
	{"FH_05",(5)},
	{"FH_06",(6)},
	{"FH_07",(7)},
	{"FH_08",(8)},
	{"FH_09",(9)},
	{"FH_10",(10)},
	{"FH_11",(11)},
	{"FH_12",(12)},
	{"FH_13",(13)},
	{"FH_14",(14)},
	{"FH_15",(15)},
	{"FH_16",(16)},
	{"FH_17",(17)},
	{"FH_18",(18)},
	{"FH_19",(19)},
	{"FH_20",(20)},
	{"FH_21",(21)},
	{"FH_22",(22)},
	{"FH_23",(23)},
	{"FH_24",(24)},
	{"FH_25",(25)},
	{"FH_26",(26)},
	{"FH_27",(27)},
	{"FH_28",(28)},
	{"FH_29",(29)},
	{"FH_30",(30)},
	{"FH_31",(31)},
	{"FH_OBJ00",(32)},
	{"FH_OBJ01",(33)},
	{"FH_OBJ02",(34)},
	{"FH_OBJ03",(35)},
	{"FH_OBJ04",(36)},
	{"FH_OBJ05",(37)},
	{"FH_OBJ06",(38)},
	{"FH_OBJ07",(39)},
	{"FH_OBJ08",(40)},
	{"FH_OBJ09",(41)},
	{"FH_OBJ10",(42)},
	{"FH_OBJ11",(43)},
	{"FH_OBJ12",(44)},
	{"FH_OBJ13",(45)},
	{"FH_OBJ14",(46)},
	{"FH_OBJ15",(47)},
	{"FH_OBJ16",(48)},
	{"FH_OBJ17",(49)},
	{"FH_OBJ18",(50)},
	{"FH_OBJ19",(51)},
	{"FH_OBJ20",(52)},
	{"FH_OBJ21",(53)},
	{"FH_OBJ22",(54)},
	{"FH_OBJ23",(55)},
	{"FH_OBJ24",(56)},
	{"FH_OBJ25",(57)},
	{"FH_OBJ26",(58)},
	{"FH_OBJ27",(59)},
	{"FH_OBJ28",(60)},
	{"FH_OBJ29",(61)},
	{"FH_OBJ30",(62)},
	{"FH_OBJ31",(63)},
	{"FE_TEST_01",(FE_FLAG_START+0)},
	{"FE_TEST_02",(FE_FLAG_START+1)},
	{"FE_TEST_03",(FE_FLAG_START+2)},
	{"FE_TEST_04",(FE_FLAG_START+3)},
	{"FE_TANE_GET",(FE_FLAG_START+4)},
	{"FE_PC_GOLD",(FE_FLAG_START+5)},
	{"FE_PC_POKERUS",(FE_FLAG_START+6)},
	{"FE_SUGOITURIZAO_GET",(FE_FLAG_START+7)},
	{"FE_R201_KIZUGUSURI_GET",(FE_FLAG_START+8)},
	{"FE_R201_TALK_PAPA",(FE_FLAG_START+9)},
	{"FE_T01R0101_RIVALMAMA_TALK",(FE_FLAG_START+10)},
	{"FE_SHOES_GET",(FE_FLAG_START+11)},
	{"FE_UNION_CHARACTER_SELECT",(FE_FLAG_START+12)},
	{"FE_C01_SUPPORT_GUIDE",(FE_FLAG_START+13)},
	{"FE_C01R0101_TRAINER_WIN",(FE_FLAG_START+14)},
	{"FE_SODATE_TAMAGO",(FE_FLAG_START+15)},
	{"FE_C04_GYM_ITEM_GET",(FE_FLAG_START+16)},
	{"FE_C03_GYM_ITEM_GET",(FE_FLAG_START+17)},
	{"FE_C04R0304_ITEM_GET",(FE_FLAG_START+18)},
	{"FE_C03R0204_ITEM_GET",(FE_FLAG_START+19)},
	{"FE_TANKENSETTO_GET",(FE_FLAG_START+21)},
	{"FE_D01R0102_LEADER_TALK",(FE_FLAG_START+22)},
	{"FE_C03R0103_ITEM_GET",(FE_FLAG_START+24)},
	{"FE_C05_GYM_ITEM_GET",(FE_FLAG_START+25)},
	{"FE_C01R0504_ITEM_GET",(FE_FLAG_START+26)},
	{"FE_R205A_GINGAM_TALK",(FE_FLAG_START+27)},
	{"FE_FLOWER_ITEM_GET",(FE_FLAG_START+28)},
	{"FE_C04R0204_WIN",(FE_FLAG_START+29)},
	{"FE_CYCLE_GET",(FE_FLAG_START+30)},
	{"FE_T03R0301_ITEM_GET",(FE_FLAG_START+31)},
	{"FE_BORONOTURIZAO_GET",(FE_FLAG_START+32)},
	{"FE_C03R0201_POKE_CHG",(FE_FLAG_START+33)},
	{"FE_C04R0301_POKE_CHG",(FE_FLAG_START+34)},
	{"FE_T01R0201_MAMA_TALK",(FE_FLAG_START+35)},
	{"FE_IMAGE_CLIP",(FE_FLAG_START+36)},
	{"FE_C01R0202_ITEM_GET",(FE_FLAG_START+37)},
	{"FE_C03_RIVAL_TALK",(FE_FLAG_START+38)},
	{"FE_D03R0101_SEVEN1_TALK",(FE_FLAG_START+39)},
	{"FE_C05R0102_ITEM_GET",(FE_FLAG_START+40)},
	{"FE_C05R0201_ITEM_GET",(FE_FLAG_START+41)},
	{"FE_INIT_CHANGE_OBJ_DEL",(FE_FLAG_START+42)},
	{"FE_BOUKENNOOTO_GET",(FE_FLAG_START+43)},
	{"FE_ZUKAN_GET",(FE_FLAG_START+44)},
	{"FE_R205A_BABYGIRL1_TALK",(FE_FLAG_START+45)},
	{"FE_C02_GYM_ITEM_GET",(FE_FLAG_START+46)},
	{"FE_HIDEN_01_GET",(FE_FLAG_START+47)},
	{"FE_HIDEN_02_GET",(FE_FLAG_START+48)},
	{"FE_HIDEN_03_GET",(FE_FLAG_START+49)},
	{"FE_HIDEN_04_GET",(FE_FLAG_START+50)},
	{"FE_HIDEN_05_GET",(FE_FLAG_START+51)},
	{"FE_HIDEN_06_GET",(FE_FLAG_START+52)},
	{"FE_HIDEN_07_GET",(FE_FLAG_START+53)},
	{"FE_HIDEN_08_GET",(FE_FLAG_START+54)},
	{"FE_C02R0301_WASURE",(FE_FLAG_START+55)},
	{"FE_C06_GYM_ITEM_GET",(FE_FLAG_START+56)},
	{"FE_C07_GYM_ITEM_GET",(FE_FLAG_START+57)},
	{"FE_C09_GYM_ITEM_GET",(FE_FLAG_START+58)},
	{"FE_D13R0101_ITEM",(FE_FLAG_START+59)},
	{"FE_D13R0101_AMAIMITU_GET",(FE_FLAG_START+60)},
	{"FE_C02R0501_ITEM_GET",(FE_FLAG_START+61)},
	{"FE_IITURIZAO_GET",(FE_FLAG_START+62)},
	{"FE_C05GYM0101_SUNGLASSES_TALK",(FE_FLAG_START+63)},
	{"FE_ABC_CLEAR",(FE_FLAG_START+64)},
	{"FE_T05_GINGABOSS_TALK",(FE_FLAG_START+65)},
	{"FE_T05_OLDWOMAN_TALK",(FE_FLAG_START+66)},
	{"FE_FRESCO_SEE",(FE_FLAG_START+67)},
	{"FE_L02_NEWS",(FE_FLAG_START+68)},
	{"FE_D29R0101_RIVAL_TALK",(FE_FLAG_START+69)},
	{"FE_CONNECT_TSIGN_TALK",(FE_FLAG_START+70)},
	{"FE_RECONGNIZE_SHINOU",(FE_FLAG_START+71)},
	{"FE_RECONGNIZE_NATIONAL",(FE_FLAG_START+72)},
	{"FE_D26R0107_GKANBU_WIN",(FE_FLAG_START+73)},
	{"FE_D26R0107_MACHINE",(FE_FLAG_START+74)},
	{"FE_C10R0101_VETERAN",(FE_FLAG_START+75)},
	{"FE_BIGFOUR1_WIN",(FE_FLAG_START+76)},
	{"FE_BIGFOUR2_WIN",(FE_FLAG_START+77)},
	{"FE_BIGFOUR3_WIN",(FE_FLAG_START+78)},
	{"FE_BIGFOUR4_WIN",(FE_FLAG_START+79)},
	{"FE_C10R0111_CHAMP_WIN",(FE_FLAG_START+80)},
	{"FE_C08_MIKAN_TALK",(FE_FLAG_START+81)},
	{"FE_C08_GYM_ITEM_GET",(FE_FLAG_START+82)},
	{"FE_L02_CHAMP",(FE_FLAG_START+83)},
	{"FE_D27R0101_DOCTOR_TALK",(FE_FLAG_START+84)},
	{"FE_D27R0101_SUPPORT_TALK",(FE_FLAG_START+85)},
	{"FE_D27R0101_GKANBU_WIN",(FE_FLAG_START+86)},
	{"FE_CONNECT_UNION_GUIDE_TALK",(FE_FLAG_START+87)},
	{"FE_COIN_CASE_GET",(FE_FLAG_START+88)},
	{"FE_C04R0801_ASSISTANTM_TALK",(FE_FLAG_START+89)},
	{"FE_D05R0114_BLACKRING",(FE_FLAG_START+90)},
	{"FE_C01R0501_ITEM_GET",(FE_FLAG_START+91)},
	{"FE_C03R0102_ITEM_GET",(FE_FLAG_START+92)},
	{"FE_C03R0202_ITEM_GET",(FE_FLAG_START+93)},
	{"FE_C04R0302_ITEM_GET",(FE_FLAG_START+94)},
	{"FE_GTC_GUIDE_TALK",(FE_FLAG_START+95)},
	{"FE_WAZAMASIN64_GET",(FE_FLAG_START+96)},
	{"FE_WAZAMASIN78_GET",(FE_FLAG_START+97)},
	{"FE_WAZAMASIN77_GET",(FE_FLAG_START+98)},
	{"FE_WAZAMASIN51_GET",(FE_FLAG_START+99)},
	{"FE_WAZAMASIN88_GET",(FE_FLAG_START+100)},
	{"FE_WAZAMASIN48_GET",(FE_FLAG_START+101)},
	{"FE_WAZAMASIN92_GET",(FE_FLAG_START+102)},
	{"FE_WAZAMASIN42_GET",(FE_FLAG_START+103)},
	{"FE_WAZAMASIN63_GET",(FE_FLAG_START+104)},
	{"FE_WAZAMASIN66_GET",(FE_FLAG_START+105)},
	{"FE_WAZAMASIN56_GET",(FE_FLAG_START+106)},
	{"FE_WAZAMASIN11_GET",(FE_FLAG_START+107)},
	{"FE_WAZAMASIN18_GET",(FE_FLAG_START+108)},
	{"FE_WAZAMASIN37_GET",(FE_FLAG_START+109)},
	{"FE_WAZAMASIN07_GET",(FE_FLAG_START+110)},
	{"FE_P_PARK_ADMIN",(FE_FLAG_START+111)},
	{"FE_HIIDORAN_EVENT",(FE_FLAG_START+112)},
	{"FE_C11FS0101_ITEM_GET",(FE_FLAG_START+113)},
	{"FE_KAZANNOOKIISI_GET",(FE_FLAG_START+114)},
	{"FE_HIIDORAN_SEE",(FE_FLAG_START+115)},
	{"FE_T04R0301_SUNGLASSES_TALK",(FE_FLAG_START+116)},
	{"FE_R225R0101_ITEM_GET",(FE_FLAG_START+117)},
	{"FE_R229_ITEM_GET",(FE_FLAG_START+118)},
	{"FE_D16R0101_RIVAL_TALK",(FE_FLAG_START+119)},
	{"FE_T04R0301_ITEM_DEPOSIT",(FE_FLAG_START+120)},
	{"FE_D16R0102_SEVEN5_TALK",(FE_FLAG_START+121)},
	{"FE_R217R0101_ITEM_GET",(FE_FLAG_START+122)},
	{"FE_D09R0101_SEVEN4_TALK",(FE_FLAG_START+123)},
	{"FE_D21R0101_SEVEN2_TALK",(FE_FLAG_START+124)},
	{"FE_D24R0105_SEVEN3_TALK",(FE_FLAG_START+125)},
	{"FE_D24R0105_SEVEN3_POKE_MAX",(FE_FLAG_START+126)},
	{"FE_SEVEN1_CLEAR",(FE_FLAG_START+127)},
	{"FE_SEVEN2_CLEAR",(FE_FLAG_START+128)},
	{"FE_SEVEN3_CLEAR",(FE_FLAG_START+129)},
	{"FE_SEVEN4_CLEAR",(FE_FLAG_START+130)},
	{"FE_SEVEN5_CLEAR",(FE_FLAG_START+131)},
	{"FE_C07R0601_WOMAN3_TALK",(FE_FLAG_START+132)},
	{"FE_C06R0401_BIGMAN_TALK",(FE_FLAG_START+133)},
	{"FE_T01R0102_RIVAL_TALK",(FE_FLAG_START+134)},
	{"FE_C09_GYMLEADER_DEL",(FE_FLAG_START+135)},
	{"FE_C01_CROWN1_TICKET",(FE_FLAG_START+137)},
	{"FE_C01_CROWN2_TICKET",(FE_FLAG_START+138)},
	{"FE_C01_CROWN3_TICKET",(FE_FLAG_START+139)},
	{"FE_GENERATE_START",(FE_FLAG_START+140)},
	{"FE_TOWNMAP_GET",(FE_FLAG_START+141)},
	{"FE_ACCE_CASE_GET",(FE_FLAG_START+142)},
	{"FE_POKETCH_GET",(FE_FLAG_START+143)},
	{"FE_C09R0101_POKE_CHG",(FE_FLAG_START+144)},
	{"FE_W226R0101_POKE_CHG",(FE_FLAG_START+145)},
	{"FE_W226R0101_ZUKAN",(FE_FLAG_START+146)},
	{"FE_C08R0201_WEEK_TALK",(FE_FLAG_START+147)},
	{"FE_T01R0201_MAMA_TALK2",(FE_FLAG_START+148)},
	{"FE_R213R0201_FOOTMARK",(FE_FLAG_START+149)},
	{"FE_T07R0101_MEMBER",(FE_FLAG_START+150)},
	{"FE_C05_EGG",(FE_FLAG_START+151)},
	{"FE_SODATEYA_AZUKE",(FE_FLAG_START+154)},
	{"FE_D02_FUUSEN",(FE_FLAG_START+155)},
	{"FE_R210BR0101_DRAGON_TALK",(FE_FLAG_START+156)},
	{"FE_C07_SUPPORT",(FE_FLAG_START+157)},
	{"FE_C06_GINGAM",(FE_FLAG_START+158)},
	{"FE_C06_GINGAM_2",(FE_FLAG_START+159)},
	{"FE_R213_GINGAM",(FE_FLAG_START+160)},
	{"FE_C07R0205_ITEM_GET",(FE_FLAG_START+161)},
	{"FE_L02_GINGAM",(FE_FLAG_START+162)},
	{"FE_R210A_CLEAR",(FE_FLAG_START+163)},
	{"FE_R228R0201_OLDMAN1_TALK",(FE_FLAG_START+164)},
	{"FE_C03_ITEM_GET",(FE_FLAG_START+165)},
	{"FE_C03R0602_ITEM_GET",(FE_FLAG_START+166)},
	{"FE_GAKUSYUUSOUCHI_GET",(FE_FLAG_START+167)},
	{"FE_C01R0701_BOY_WIN",(FE_FLAG_START+168)},
	{"FE_C01R0701_GIRL_WIN",(FE_FLAG_START+169)},
	{"FE_C07R0301_OPEN",(FE_FLAG_START+170)},
	{"FE_D02_OPEN",(FE_FLAG_START+171)},
	{"FE_PC_SHINOU_ZUKAN_COMP",(FE_FLAG_START+172)},
	{"FE_UG_MISSION_TALK",(FE_FLAG_START+173)},
	{"FE_C01R0701_ITEM_GET",(FE_FLAG_START+174)},
	{"FE_UG_MISSION_OK",(FE_FLAG_START+175)},
	{"FE_KUJI_ACCE_GET",(FE_FLAG_START+176)},
	{"FE_R202_SUPPORT_TALK",(FE_FLAG_START+177)},
	{"FE_R209R0105_ITEM_GET",(FE_FLAG_START+178)},
	{"FE_SIIRUIRE_GET",(FE_FLAG_START+179)},
	{"FV_R201_RIVAL",(FV_FLAG_START+0)},
	{"FV_T02_DOCTOR",(FV_FLAG_START+1)},
	{"FV_T01_RIVAL",(FV_FLAG_START+2)},
	{"FV_D27R0101_DOCTOR",(FV_FLAG_START+3)},
	{"FV_D27R0101_KABAN",(FV_FLAG_START+4)},
	{"FV_T02_SUPPORT",(FV_FLAG_START+5)},
	{"FV_R201_DOCTOR",(FV_FLAG_START+6)},
	{"FV_R201_SUPPORT",(FV_FLAG_START+7)},
	{"FV_C01_SUPPORT",(FV_FLAG_START+8)},
	{"FV_R203_RIVAL",(FV_FLAG_START+9)},
	{"FV_C03_RIVAL",(FV_FLAG_START+10)},
	{"FV_R205A_GINGAM_A",(FV_FLAG_START+12)},
	{"FV_R205A_GINGAM_B",(FV_FLAG_START+12)},
	{"FV_HATSUDEN_GINGA",(FV_FLAG_START+13)},
	{"FV_C04_CHAMP",(FV_FLAG_START+14)},
	{"FV_C04_GINGA_KANBU",(FV_FLAG_START+15)},
	{"FV_C04_DOCTOR",(FV_FLAG_START+16)},
	{"FV_C04_GYM_TRAINER1",(FV_FLAG_START+17)},
	{"FV_C04_GYM_TRAINER2",(FV_FLAG_START+18)},
	{"FV_C04_GYM_TRAINER3",(FV_FLAG_START+19)},
	{"FV_C04_GYM_TRAINER4",(FV_FLAG_START+20)},
	{"FV_C04_GYM_LEADER",(FV_FLAG_START+21)},
	{"FV_R202_SUPPORT",(FV_FLAG_START+22)},
	{"FV_C01R0201_SUPPORT",(FV_FLAG_START+23)},
	{"FV_D01R0102_LEADER",(FV_FLAG_START+24)},
	{"FV_C01_SUNGLASSES",(FV_FLAG_START+25)},
	{"FV_C01_ASSISTANTM",(FV_FLAG_START+26)},
	{"FV_T01_MAMA",(FV_FLAG_START+27)},
	{"FV_D02_GINGAM_A",(FV_FLAG_START+28)},
	{"FV_D27R0101_POKE",(FV_FLAG_START+29)},
	{"FV_C04_GINGAM",(FV_FLAG_START+30)},
	{"FV_C04R0204_GKANBU",(FV_FLAG_START+31)},
	{"FV_C04R0101_MIDDLEM",(FV_FLAG_START+32)},
	{"FV_C04R0101_POKE",(FV_FLAG_START+33)},
	{"FV_D27R0101_SUPPORT",(FV_FLAG_START+34)},
	{"FV_L01_RIVAL",(FV_FLAG_START+35)},
	{"FV_D27R0101_RIVAL",(FV_FLAG_START+36)},
	{"FV_T02_RIVAL",(FV_FLAG_START+37)},
	{"FV_T02R0101_DOCTOR",(FV_FLAG_START+38)},
	{"FV_T02R0101_SUPPORT",(FV_FLAG_START+39)},
	{"FV_C03_BOY1",(FV_FLAG_START+40)},
	{"FV_D03R0101_SEVEN1",(FV_FLAG_START+41)},
	{"FV_C01_GINGA",(FV_FLAG_START+42)},
	{"FV_C01_DOCTOR",(FV_FLAG_START+43)},
	{"FV_D13R0101_ITEM",(FV_FLAG_START+44)},
	{"FV_D13R0101_GINGAM_A",(FV_FLAG_START+45)},
	{"FV_D13R0101_GINGAM_B",(FV_FLAG_START+46)},
	{"FV_T03_GINGAM",(FV_FLAG_START+47)},
	{"FV_R205A_GINGAM",(FV_FLAG_START+48)},
	{"FV_T03_GINGABOSS",(FV_FLAG_START+49)},
	{"FV_D02R0101_GINGAM",(FV_FLAG_START+50)},
	{"FV_D02R0101_GINGALEADER1",(FV_FLAG_START+51)},
	{"FV_D02R0101_GINGA_ALL",(FV_FLAG_START+52)},
	{"FV_UG_MOUNT",(FV_FLAG_START+53)},
	{"FV_C07_SUPPORT",(FV_FLAG_START+54)},
	{"FV_C06_RIVAL",(FV_FLAG_START+55)},
	{"FV_C05_CHAMP",(FV_FLAG_START+56)},
	{"FV_D05R0101_MOUNT",(FV_FLAG_START+57)},
	{"FV_T05_OLDWOMAN",(FV_FLAG_START+58)},
	{"FV_L02_CHAMP",(FV_FLAG_START+59)},
	{"FV_L02_GINGAM",(FV_FLAG_START+60)},
	{"FV_T05_GINGAM",(FV_FLAG_START+61)},
	{"FV_R210A_POKE",(FV_FLAG_START+62)},
	{"FV_R210A_CHAMP",(FV_FLAG_START+63)},
	{"FV_C02_RIVAL",(FV_FLAG_START+64)},
	{"FV_C02_DOCTOR",(FV_FLAG_START+65)},
	{"FV_C02_SEAMAN",(FV_FLAG_START+66)},
	{"FV_C02_SUPPORT",(FV_FLAG_START+67)},
	{"FV_C02R0103_SUPPORT",(FV_FLAG_START+68)},
	{"FV_C02R0103_DOCTOR",(FV_FLAG_START+69)},
	{"FV_C02R0103_RIVAL",(FV_FLAG_START+70)},
	{"FV_D29R0101_RIVAL",(FV_FLAG_START+71)},
	{"FV_D29R0101_GKANBU2",(FV_FLAG_START+72)},
	{"FV_D27R0101_GKANBU1",(FV_FLAG_START+73)},
	{"FV_D28R0101_GINGA",(FV_FLAG_START+74)},
	{"FV_T05_GINGABOSS",(FV_FLAG_START+75)},
	{"FV_D26R0104_GINGABOSS",(FV_FLAG_START+76)},
	{"FV_C07_GINGAM",(FV_FLAG_START+77)},
	{"FV_D27R0101_GKANBU",(FV_FLAG_START+78)},
	{"FV_D28R0101_KOIKING",(FV_FLAG_START+79)},
	{"FV_T05R0101_OLDWOMAN",(FV_FLAG_START+81)},
	{"FV_D05R0114_SPPOKE_01",(FV_FLAG_START+82)},
	{"FV_D05R0114_RIVAL",(FV_FLAG_START+83)},
	{"FV_D05R0114_SUPPORT",(FV_FLAG_START+84)},
	{"FV_D05R0114_DOCTOR",(FV_FLAG_START+85)},
	{"FV_D05R0114_GINGAM",(FV_FLAG_START+86)},
	{"FV_D05R0114_GINGAKANBU",(FV_FLAG_START+87)},
	{"FV_D05R0114_GINGABOSS",(FV_FLAG_START+88)},
	{"FV_D31R0205_TRAINER",(FV_FLAG_START+89)},
	{"FV_R207_SUPPORT",(FV_FLAG_START+90)},
	{"FV_R222_WORKMAN",(FV_FLAG_START+91)},
	{"FV_D05R0114_POKE_L01",(FV_FLAG_START+92)},
	{"FV_D05R0114_POKE_L02",(FV_FLAG_START+93)},
	{"FV_D05R0114_POKE_L03",(FV_FLAG_START+94)},
	{"FV_T04R0101_SUNGLASSES",(FV_FLAG_START+95)},
	{"FV_R221R0101_OOKIDO",(FV_FLAG_START+96)},
	{"FV_C11_RIVAL",(FV_FLAG_START+97)},
	{"FV_C11_SEVEN2",(FV_FLAG_START+98)},
	{"FV_T06_SEVEN2",(FV_FLAG_START+99)},
	{"FV_T06R0101_SEVEN2",(FV_FLAG_START+100)},
	{"FV_R227_RIVAL",(FV_FLAG_START+101)},
	{"FV_R227_GYMLEADER",(FV_FLAG_START+102)},
	{"FV_D16R0101_RIVAL",(FV_FLAG_START+103)},
	{"FV_D16R0102_SEVEN5",(FV_FLAG_START+104)},
	{"FV_D16R0103_SEVEN2",(FV_FLAG_START+105)},
	{"FV_D16R0103_RIVAL",(FV_FLAG_START+106)},
	{"FV_D16R0103_HIIDORAN",(FV_FLAG_START+107)},
	{"FV_D16R0103_KAZANNOOKIISI",(FV_FLAG_START+108)},
	{"FV_D27R0103_AI",(FV_FLAG_START+109)},
	{"FV_D28R0103_HAI",(FV_FLAG_START+110)},
	{"FV_D29R0103_REI",(FV_FLAG_START+111)},
	{"FV_D11R0101_PIKACHU",(FV_FLAG_START+112)},
	{"FV_D11R0101_ATYAMO",(FV_FLAG_START+113)},
	{"FV_D21R0101_SEVEN2",(FV_FLAG_START+114)},
	{"FV_D24R0105_SEVEN3",(FV_FLAG_START+115)},
	{"FV_D09R0101_SEVEN4",(FV_FLAG_START+116)},
	{"FV_D24R0105_GINGAM",(FV_FLAG_START+117)},
	{"FV_D09R0101_STOPPER",(FV_FLAG_START+118)},
	{"FV_D31R0201_PRIZEMAN",(FV_FLAG_START+119)},
	{"FV_D31R0206_TRAINER01",(FV_FLAG_START+120)},
	{"FV_D31R0206_TRAINER02",(FV_FLAG_START+121)},
	{"FV_D31R0207_SEVEN1",(FV_FLAG_START+122)},
	{"FV_D31R0207_SEVEN2",(FV_FLAG_START+123)},
	{"FV_D31R0207_SEVEN3",(FV_FLAG_START+124)},
	{"FV_D31R0207_SEVEN4",(FV_FLAG_START+125)},
	{"FV_D31R0207_SEVEN5",(FV_FLAG_START+126)},
	{"FV_T01R0201_RIVALMAMA",(FV_FLAG_START+127)},
	{"FV_T01R0102_RIVAL",(FV_FLAG_START+128)},
	{"FV_C09_GYMLEADER",(FV_FLAG_START+129)},
	{"FV_C01R0701_RIVAL",(FV_FLAG_START+130)},
	{"FV_C01_CROWN",(FV_FLAG_START+131)},
	{"FV_C01_POKETCH",(FV_FLAG_START+132)},
	{"FV_C01R0101_POKETCH",(FV_FLAG_START+133)},
	{"FV_R205A_BABYGIRL1",(FV_FLAG_START+134)},
	{"FV_D02R0101_BABYGIRL1",(FV_FLAG_START+135)},
	{"FV_C08R0101_SEAMAN",(FV_FLAG_START+136)},
	{"FV_C08R0101_SUNGLASSES",(FV_FLAG_START+137)},
	{"FV_D03R0101_LEADER",(FV_FLAG_START+138)},
	{"FV_C04_GINGA",(FV_FLAG_START+139)},
	{"FV_C04PC0101_GONBE",(FV_FLAG_START+140)},
	{"FV_C04R0204_MIDDLEM",(FV_FLAG_START+141)},
	{"FV_C04R0101_PIPPI",(FV_FLAG_START+142)},
	{"FV_C05R1102_CON1",(FV_FLAG_START+143)},
	{"FV_C05R1102_CON2",(FV_FLAG_START+144)},
	{"FV_C05R1102_CON3",(FV_FLAG_START+145)},
	{"FV_C05R1102_CON4",(FV_FLAG_START+146)},
	{"FV_C05R1102_CON5",(FV_FLAG_START+147)},
	{"FV_C05_STOPPER",(FV_FLAG_START+148)},
	{"FV_C05_RIVAL",(FV_FLAG_START+149)},
	{"FV_C05R1101_MAMA",(FV_FLAG_START+150)},
	{"FV_C05R1101_REPORTER",(FV_FLAG_START+151)},
	{"FV_MYSTERY_POSTMAN",(FV_FLAG_START+152)},
	{"FV_D02_FUUSEN",(FV_FLAG_START+153)},
	{"FV_C06_GINGAM",(FV_FLAG_START+154)},
	{"FV_TV_INTERVIEW_01",(FV_FLAG_START+155)},
	{"FV_TV_INTERVIEW_02",(FV_FLAG_START+156)},
	{"FV_TV_INTERVIEW_03",(FV_FLAG_START+157)},
	{"FV_TV_INTERVIEW_04",(FV_FLAG_START+158)},
	{"FV_TV_INTERVIEW_05",(FV_FLAG_START+159)},
	{"FV_TV_INTERVIEW_06",(FV_FLAG_START+160)},
	{"FV_TV_INTERVIEW_07",(FV_FLAG_START+161)},
	{"FV_TV_INTERVIEW_08",(FV_FLAG_START+162)},
	{"FV_TV_INTERVIEW_09",(FV_FLAG_START+163)},
	{"FV_TV_INTERVIEW_10",(FV_FLAG_START+164)},
	{"FV_TV_INTERVIEW_11",(FV_FLAG_START+165)},
	{"FV_TV_INTERVIEW_12",(FV_FLAG_START+166)},
	{"FV_TV_INTERVIEW_13",(FV_FLAG_START+167)},
	{"FV_R213_GINGAM",(FV_FLAG_START+168)},
	{"FV_L02_GINGAM_1",(FV_FLAG_START+169)},
	{"FV_T03_ASSISTANTM",(FV_FLAG_START+170)},
	{"FV_C10R0101_RIVAL",(FV_FLAG_START+171)},
	{"FV_T04R0501_BABYBOY1",(FV_FLAG_START+172)},
	{"FV_D07R0105_BABYBOY1",(FV_FLAG_START+173)},
	{"FV_C05_EGG",(FV_FLAG_START+174)},
	{"FV_C04GYM0101_LEADER",(FV_FLAG_START+175)},
	{"FV_C04R0401_ASSISTANTM",(FV_FLAG_START+176)},
	{"FV_C07_GINGAM_3",(FV_FLAG_START+177)},
	{"FV_D26R0101_DOOR",(FV_FLAG_START+178)},
	{"FV_D26R0103_DOOR",(FV_FLAG_START+179)},
	{"FV_D26R0104_DOOR",(FV_FLAG_START+180)},
	{"FV_D26R0106_DOOR",(FV_FLAG_START+181)},
	{"FV_C07R0301_BAR",(FV_FLAG_START+182)},
	{"FV_T05R0501_OLDWOMAN",(FV_FLAG_START+183)},
	{"FV_T02R0101_OOKIDO",(FV_FLAG_START+184)},
	{"FV_D11R0101_PIPPI",(FV_FLAG_START+185)},
	{"FV_D11R0101_KODAKKU",(FV_FLAG_START+186)},
	{"FV_D11R0101_PATIRISSU",(FV_FLAG_START+187)},
	{"FV_D11R0101_HUUSEN",(FV_FLAG_START+188)},
	{"FV_D11R0101_MIMITTO",(FV_FLAG_START+189)},
	{"FV_D11R0101_KORAKII",(FV_FLAG_START+190)},
	{"FV_D11R0101_PURIN",(FV_FLAG_START+191)},
	{"FV_D11R0101_ENEKO",(FV_FLAG_START+192)},
	{"FV_D11R0101_KINOKOKO",(FV_FLAG_START+193)},
	{"FV_L03_GINGAM",(FV_FLAG_START+194)},
	{"FV_D05R0102_STOPPER",(FV_FLAG_START+195)},
	{"FV_D26R0107_POKE",(FV_FLAG_START+196)},
	{"FV_D26R0107_GKANBU",(FV_FLAG_START+197)},
	{"FV_C01_CROWN3",(FV_FLAG_START+198)},
	{"FV_FLD_ITEM_0",(FB_FLAG_START+0)},
	{"FV_FLD_ITEM_1",(FB_FLAG_START+1)},
	{"FV_FLD_ITEM_2",(FB_FLAG_START+2)},
	{"FV_FLD_ITEM_3",(FB_FLAG_START+3)},
	{"FV_FLD_ITEM_4",(FB_FLAG_START+4)},
	{"FV_FLD_ITEM_5",(FB_FLAG_START+5)},
	{"FV_FLD_ITEM_6",(FB_FLAG_START+6)},
	{"FV_FLD_ITEM_7",(FB_FLAG_START+7)},
	{"FV_FLD_ITEM_8",(FB_FLAG_START+8)},
	{"FV_FLD_ITEM_9",(FB_FLAG_START+9)},
	{"FV_FLD_ITEM_10",(FB_FLAG_START+10)},
	{"FV_FLD_ITEM_11",(FB_FLAG_START+11)},
	{"FV_FLD_ITEM_12",(FB_FLAG_START+12)},
	{"FV_FLD_ITEM_13",(FB_FLAG_START+13)},
	{"FV_FLD_ITEM_14",(FB_FLAG_START+14)},
	{"FV_FLD_ITEM_15",(FB_FLAG_START+15)},
	{"FV_FLD_ITEM_16",(FB_FLAG_START+16)},
	{"FV_FLD_ITEM_17",(FB_FLAG_START+17)},
	{"FV_FLD_ITEM_18",(FB_FLAG_START+18)},
	{"FV_FLD_ITEM_19",(FB_FLAG_START+19)},
	{"FV_FLD_ITEM_20",(FB_FLAG_START+20)},
	{"FV_FLD_ITEM_21",(FB_FLAG_START+21)},
	{"FV_FLD_ITEM_22",(FB_FLAG_START+22)},
	{"FV_FLD_ITEM_23",(FB_FLAG_START+23)},
	{"FV_FLD_ITEM_24",(FB_FLAG_START+24)},
	{"FV_FLD_ITEM_25",(FB_FLAG_START+25)},
	{"FV_FLD_ITEM_26",(FB_FLAG_START+26)},
	{"FV_FLD_ITEM_27",(FB_FLAG_START+27)},
	{"FV_FLD_ITEM_28",(FB_FLAG_START+28)},
	{"FV_FLD_ITEM_29",(FB_FLAG_START+29)},
	{"FV_FLD_ITEM_30",(FB_FLAG_START+30)},
	{"FV_FLD_ITEM_31",(FB_FLAG_START+31)},
	{"FV_FLD_ITEM_32",(FB_FLAG_START+32)},
	{"FV_FLD_ITEM_33",(FB_FLAG_START+33)},
	{"FV_FLD_ITEM_34",(FB_FLAG_START+34)},
	{"FV_FLD_ITEM_35",(FB_FLAG_START+35)},
	{"FV_FLD_ITEM_36",(FB_FLAG_START+36)},
	{"FV_FLD_ITEM_37",(FB_FLAG_START+37)},
	{"FV_FLD_ITEM_38",(FB_FLAG_START+38)},
	{"FV_FLD_ITEM_39",(FB_FLAG_START+39)},
	{"FV_FLD_ITEM_40",(FB_FLAG_START+40)},
	{"FV_FLD_ITEM_41",(FB_FLAG_START+41)},
	{"FV_FLD_ITEM_42",(FB_FLAG_START+42)},
	{"FV_FLD_ITEM_43",(FB_FLAG_START+43)},
	{"FV_FLD_ITEM_44",(FB_FLAG_START+44)},
	{"FV_FLD_ITEM_45",(FB_FLAG_START+45)},
	{"FV_FLD_ITEM_46",(FB_FLAG_START+46)},
	{"FV_FLD_ITEM_47",(FB_FLAG_START+47)},
	{"FV_FLD_ITEM_48",(FB_FLAG_START+48)},
	{"FV_FLD_ITEM_49",(FB_FLAG_START+49)},
	{"FV_FLD_ITEM_50",(FB_FLAG_START+50)},
	{"FV_FLD_ITEM_51",(FB_FLAG_START+51)},
	{"FV_FLD_ITEM_52",(FB_FLAG_START+52)},
	{"FV_FLD_ITEM_53",(FB_FLAG_START+53)},
	{"FV_FLD_ITEM_54",(FB_FLAG_START+54)},
	{"FV_FLD_ITEM_55",(FB_FLAG_START+55)},
	{"FV_FLD_ITEM_56",(FB_FLAG_START+56)},
	{"FV_FLD_ITEM_57",(FB_FLAG_START+57)},
	{"FV_FLD_ITEM_58",(FB_FLAG_START+58)},
	{"FV_FLD_ITEM_59",(FB_FLAG_START+59)},
	{"FV_FLD_ITEM_60",(FB_FLAG_START+60)},
	{"FV_FLD_ITEM_61",(FB_FLAG_START+61)},
	{"FV_FLD_ITEM_62",(FB_FLAG_START+62)},
	{"FV_FLD_ITEM_63",(FB_FLAG_START+63)},
	{"FV_FLD_ITEM_64",(FB_FLAG_START+64)},
	{"FV_FLD_ITEM_65",(FB_FLAG_START+65)},
	{"FV_FLD_ITEM_66",(FB_FLAG_START+66)},
	{"FV_FLD_ITEM_67",(FB_FLAG_START+67)},
	{"FV_FLD_ITEM_68",(FB_FLAG_START+68)},
	{"FV_FLD_ITEM_69",(FB_FLAG_START+69)},
	{"FV_FLD_ITEM_70",(FB_FLAG_START+70)},
	{"FV_FLD_ITEM_71",(FB_FLAG_START+71)},
	{"FV_FLD_ITEM_72",(FB_FLAG_START+72)},
	{"FV_FLD_ITEM_73",(FB_FLAG_START+73)},
	{"FV_FLD_ITEM_74",(FB_FLAG_START+74)},
	{"FV_FLD_ITEM_75",(FB_FLAG_START+75)},
	{"FV_FLD_ITEM_76",(FB_FLAG_START+76)},
	{"FV_FLD_ITEM_77",(FB_FLAG_START+77)},
	{"FV_FLD_ITEM_78",(FB_FLAG_START+78)},
	{"FV_FLD_ITEM_79",(FB_FLAG_START+79)},
	{"FV_FLD_ITEM_80",(FB_FLAG_START+80)},
	{"FV_FLD_ITEM_81",(FB_FLAG_START+81)},
	{"FV_FLD_ITEM_82",(FB_FLAG_START+82)},
	{"FV_FLD_ITEM_83",(FB_FLAG_START+83)},
	{"FV_FLD_ITEM_84",(FB_FLAG_START+84)},
	{"FV_FLD_ITEM_85",(FB_FLAG_START+85)},
	{"FV_FLD_ITEM_86",(FB_FLAG_START+86)},
	{"FV_FLD_ITEM_87",(FB_FLAG_START+87)},
	{"FV_FLD_ITEM_88",(FB_FLAG_START+88)},
	{"FV_FLD_ITEM_89",(FB_FLAG_START+89)},
	{"FV_FLD_ITEM_90",(FB_FLAG_START+90)},
	{"FV_FLD_ITEM_91",(FB_FLAG_START+91)},
	{"FV_FLD_ITEM_92",(FB_FLAG_START+92)},
	{"FV_FLD_ITEM_93",(FB_FLAG_START+93)},
	{"FV_FLD_ITEM_94",(FB_FLAG_START+94)},
	{"FV_FLD_ITEM_95",(FB_FLAG_START+95)},
	{"FV_FLD_ITEM_96",(FB_FLAG_START+96)},
	{"FV_FLD_ITEM_97",(FB_FLAG_START+97)},
	{"FV_FLD_ITEM_98",(FB_FLAG_START+98)},
	{"FV_FLD_ITEM_99",(FB_FLAG_START+99)},
	{"FV_FLD_ITEM_100",(FB_FLAG_START+100)},
	{"FV_FLD_ITEM_101",(FB_FLAG_START+101)},
	{"FV_FLD_ITEM_102",(FB_FLAG_START+102)},
	{"FV_FLD_ITEM_103",(FB_FLAG_START+103)},
	{"FV_FLD_ITEM_104",(FB_FLAG_START+104)},
	{"FV_FLD_ITEM_105",(FB_FLAG_START+105)},
	{"FV_FLD_ITEM_106",(FB_FLAG_START+106)},
	{"FV_FLD_ITEM_107",(FB_FLAG_START+107)},
	{"FV_FLD_ITEM_108",(FB_FLAG_START+108)},
	{"FV_FLD_ITEM_109",(FB_FLAG_START+109)},
	{"FV_FLD_ITEM_110",(FB_FLAG_START+110)},
	{"FV_FLD_ITEM_111",(FB_FLAG_START+111)},
	{"FV_FLD_ITEM_112",(FB_FLAG_START+112)},
	{"FV_FLD_ITEM_113",(FB_FLAG_START+113)},
	{"FV_FLD_ITEM_114",(FB_FLAG_START+114)},
	{"FV_FLD_ITEM_115",(FB_FLAG_START+115)},
	{"FV_FLD_ITEM_116",(FB_FLAG_START+116)},
	{"FV_FLD_ITEM_117",(FB_FLAG_START+117)},
	{"FV_FLD_ITEM_118",(FB_FLAG_START+118)},
	{"FV_FLD_ITEM_119",(FB_FLAG_START+119)},
	{"FV_FLD_ITEM_120",(FB_FLAG_START+120)},
	{"FV_FLD_ITEM_121",(FB_FLAG_START+121)},
	{"FV_FLD_ITEM_122",(FB_FLAG_START+122)},
	{"FV_FLD_ITEM_123",(FB_FLAG_START+123)},
	{"FV_FLD_ITEM_124",(FB_FLAG_START+124)},
	{"FV_FLD_ITEM_125",(FB_FLAG_START+125)},
	{"FV_FLD_ITEM_126",(FB_FLAG_START+126)},
	{"FV_FLD_ITEM_127",(FB_FLAG_START+127)},
	{"FV_FLD_ITEM_128",(FB_FLAG_START+128)},
	{"FV_FLD_ITEM_129",(FB_FLAG_START+129)},
	{"FV_FLD_ITEM_130",(FB_FLAG_START+130)},
	{"FV_FLD_ITEM_131",(FB_FLAG_START+131)},
	{"FV_FLD_ITEM_132",(FB_FLAG_START+132)},
	{"FV_FLD_ITEM_133",(FB_FLAG_START+133)},
	{"FV_FLD_ITEM_134",(FB_FLAG_START+134)},
	{"FV_FLD_ITEM_135",(FB_FLAG_START+135)},
	{"FV_FLD_ITEM_136",(FB_FLAG_START+136)},
	{"FV_FLD_ITEM_137",(FB_FLAG_START+137)},
	{"FV_FLD_ITEM_138",(FB_FLAG_START+138)},
	{"FV_FLD_ITEM_139",(FB_FLAG_START+139)},
	{"FV_FLD_ITEM_140",(FB_FLAG_START+140)},
	{"FV_FLD_ITEM_141",(FB_FLAG_START+141)},
	{"FV_FLD_ITEM_142",(FB_FLAG_START+142)},
	{"FV_FLD_ITEM_143",(FB_FLAG_START+143)},
	{"FV_FLD_ITEM_144",(FB_FLAG_START+144)},
	{"FV_FLD_ITEM_145",(FB_FLAG_START+145)},
	{"FV_FLD_ITEM_146",(FB_FLAG_START+146)},
	{"FV_FLD_ITEM_147",(FB_FLAG_START+147)},
	{"FV_FLD_ITEM_148",(FB_FLAG_START+148)},
	{"FV_FLD_ITEM_149",(FB_FLAG_START+149)},
	{"FV_FLD_ITEM_150",(FB_FLAG_START+150)},
	{"FV_FLD_ITEM_151",(FB_FLAG_START+151)},
	{"FV_FLD_ITEM_152",(FB_FLAG_START+152)},
	{"FV_FLD_ITEM_153",(FB_FLAG_START+153)},
	{"FV_FLD_ITEM_154",(FB_FLAG_START+154)},
	{"FV_FLD_ITEM_155",(FB_FLAG_START+155)},
	{"FV_FLD_ITEM_156",(FB_FLAG_START+156)},
	{"FV_FLD_ITEM_157",(FB_FLAG_START+157)},
	{"FV_FLD_ITEM_158",(FB_FLAG_START+158)},
	{"FV_FLD_ITEM_159",(FB_FLAG_START+159)},
	{"FV_FLD_ITEM_160",(FB_FLAG_START+160)},
	{"FV_FLD_ITEM_161",(FB_FLAG_START+161)},
	{"FV_FLD_ITEM_162",(FB_FLAG_START+162)},
	{"FV_FLD_ITEM_163",(FB_FLAG_START+163)},
	{"FV_FLD_ITEM_164",(FB_FLAG_START+164)},
	{"FV_FLD_ITEM_165",(FB_FLAG_START+165)},
	{"FV_FLD_ITEM_166",(FB_FLAG_START+166)},
	{"FV_FLD_ITEM_167",(FB_FLAG_START+167)},
	{"FV_FLD_ITEM_168",(FB_FLAG_START+168)},
	{"FV_FLD_ITEM_169",(FB_FLAG_START+169)},
	{"FV_FLD_ITEM_170",(FB_FLAG_START+170)},
	{"FV_FLD_ITEM_171",(FB_FLAG_START+171)},
	{"FV_FLD_ITEM_172",(FB_FLAG_START+172)},
	{"FV_FLD_ITEM_173",(FB_FLAG_START+173)},
	{"FV_FLD_ITEM_174",(FB_FLAG_START+174)},
	{"FV_FLD_ITEM_175",(FB_FLAG_START+175)},
	{"FV_FLD_ITEM_176",(FB_FLAG_START+176)},
	{"FV_FLD_ITEM_177",(FB_FLAG_START+177)},
	{"FV_FLD_ITEM_178",(FB_FLAG_START+178)},
	{"FV_FLD_ITEM_179",(FB_FLAG_START+179)},
	{"FV_FLD_ITEM_180",(FB_FLAG_START+180)},
	{"FV_FLD_ITEM_181",(FB_FLAG_START+181)},
	{"FV_FLD_ITEM_182",(FB_FLAG_START+182)},
	{"FV_FLD_ITEM_183",(FB_FLAG_START+183)},
	{"FV_FLD_ITEM_184",(FB_FLAG_START+184)},
	{"FV_FLD_ITEM_185",(FB_FLAG_START+185)},
	{"FV_FLD_ITEM_186",(FB_FLAG_START+186)},
	{"FV_FLD_ITEM_187",(FB_FLAG_START+187)},
	{"FV_FLD_ITEM_188",(FB_FLAG_START+188)},
	{"FV_FLD_ITEM_189",(FB_FLAG_START+189)},
	{"FV_FLD_ITEM_190",(FB_FLAG_START+190)},
	{"FV_FLD_ITEM_191",(FB_FLAG_START+191)},
	{"FV_FLD_ITEM_192",(FB_FLAG_START+192)},
	{"FV_FLD_ITEM_193",(FB_FLAG_START+193)},
	{"FV_FLD_ITEM_194",(FB_FLAG_START+194)},
	{"FV_FLD_ITEM_195",(FB_FLAG_START+195)},
	{"FV_FLD_ITEM_196",(FB_FLAG_START+196)},
	{"FV_FLD_ITEM_197",(FB_FLAG_START+197)},
	{"FV_FLD_ITEM_198",(FB_FLAG_START+198)},
	{"FV_FLD_ITEM_199",(FB_FLAG_START+199)},
	{"FV_FLD_ITEM_200",(FB_FLAG_START+200)},
	{"FV_FLD_ITEM_201",(FB_FLAG_START+201)},
	{"FV_FLD_ITEM_202",(FB_FLAG_START+202)},
	{"FV_FLD_ITEM_203",(FB_FLAG_START+203)},
	{"FV_FLD_ITEM_204",(FB_FLAG_START+204)},
	{"FV_FLD_ITEM_205",(FB_FLAG_START+205)},
	{"FV_FLD_ITEM_206",(FB_FLAG_START+206)},
	{"FV_FLD_ITEM_207",(FB_FLAG_START+207)},
	{"FV_FLD_ITEM_208",(FB_FLAG_START+208)},
	{"FV_FLD_ITEM_209",(FB_FLAG_START+209)},
	{"FV_FLD_ITEM_210",(FB_FLAG_START+210)},
	{"FV_FLD_ITEM_211",(FB_FLAG_START+211)},
	{"FV_FLD_ITEM_212",(FB_FLAG_START+212)},
	{"FV_FLD_ITEM_213",(FB_FLAG_START+213)},
	{"FV_FLD_ITEM_214",(FB_FLAG_START+214)},
	{"FV_FLD_ITEM_215",(FB_FLAG_START+215)},
	{"FV_FLD_ITEM_216",(FB_FLAG_START+216)},
	{"FV_FLD_ITEM_217",(FB_FLAG_START+217)},
	{"FV_FLD_ITEM_218",(FB_FLAG_START+218)},
	{"FV_FLD_ITEM_219",(FB_FLAG_START+219)},
	{"FV_FLD_ITEM_220",(FB_FLAG_START+220)},
	{"FV_FLD_ITEM_221",(FB_FLAG_START+221)},
	{"FV_FLD_ITEM_222",(FB_FLAG_START+222)},
	{"FV_FLD_ITEM_223",(FB_FLAG_START+223)},
	{"FV_FLD_ITEM_224",(FB_FLAG_START+224)},
	{"FV_FLD_ITEM_225",(FB_FLAG_START+225)},
	{"FV_FLD_ITEM_226",(FB_FLAG_START+226)},
	{"FV_FLD_ITEM_227",(FB_FLAG_START+227)},
	{"FV_FLD_ITEM_228",(FB_FLAG_START+228)},
	{"FV_FLD_ITEM_229",(FB_FLAG_START+229)},
	{"FV_FLD_ITEM_230",(FB_FLAG_START+230)},
	{"FV_FLD_ITEM_231",(FB_FLAG_START+231)},
	{"FV_FLD_ITEM_232",(FB_FLAG_START+232)},
	{"FV_FLD_ITEM_233",(FB_FLAG_START+233)},
	{"FV_FLD_ITEM_234",(FB_FLAG_START+234)},
	{"FV_FLD_ITEM_235",(FB_FLAG_START+235)},
	{"FV_FLD_ITEM_236",(FB_FLAG_START+236)},
	{"FV_FLD_ITEM_237",(FB_FLAG_START+237)},
	{"FV_FLD_ITEM_238",(FB_FLAG_START+238)},
	{"FV_FLD_ITEM_239",(FB_FLAG_START+239)},
	{"FV_FLD_ITEM_240",(FB_FLAG_START+240)},
	{"FV_FLD_ITEM_241",(FB_FLAG_START+241)},
	{"FV_FLD_ITEM_242",(FB_FLAG_START+242)},
	{"FV_FLD_ITEM_243",(FB_FLAG_START+243)},
	{"FV_FLD_ITEM_244",(FB_FLAG_START+244)},
	{"FV_FLD_ITEM_245",(FB_FLAG_START+245)},
	{"FV_FLD_ITEM_246",(FB_FLAG_START+246)},
	{"FV_FLD_ITEM_247",(FB_FLAG_START+247)},
	{"FV_FLD_ITEM_248",(FB_FLAG_START+248)},
	{"FV_FLD_ITEM_249",(FB_FLAG_START+249)},
	{"FV_FLD_ITEM_250",(FB_FLAG_START+250)},
	{"FV_FLD_ITEM_251",(FB_FLAG_START+251)},
	{"FV_FLD_ITEM_252",(FB_FLAG_START+252)},
	{"FV_FLD_ITEM_253",(FB_FLAG_START+253)},
	{"FV_FLD_ITEM_254",(FB_FLAG_START+254)},
	{"FV_FLD_ITEM_255",(FB_FLAG_START+255)},
	{"TMFLG_SEED_PRESENT",(TIMEFLAG_START+0)},
	{"TMFLG_T05PC0101_ITEM_GET",(TIMEFLAG_START+1)},
	{"TMFLG_URANIWA_ENCOUNT",(TIMEFLAG_START+2)},
	{"TMFLG_C06R0201_SEED_PRESENT",(TIMEFLAG_START+3)},
	{"TMFLG_C08R0201_RIBBON_GET",(TIMEFLAG_START+4)},
	{"TMFLG_T07R0101_ESTHTIQUE",(TIMEFLAG_START+5)},
	{"TMFLG_C08R0201_WEEK_TALK",(TIMEFLAG_START+6)},
	{"TMFLG_C08R0201_FIRST_DAY",(TIMEFLAG_START+7)},
	{"TMFLG_D02_FUUSEN",(TIMEFLAG_START+8)},
	{"TMFLG_KUJI_DAY",(TIMEFLAG_START+9)},
};
