typedef struct{
 char wk_tbl[30];
 u16 val;
}SAV_TBL;

const SAV_TBL sawt[]={
	{"LOCALWORK0",(0+LOCAL_WORK_START)},
	{"LOCALWORK1",(1+LOCAL_WORK_START)},
	{"LOCALWORK2",(2+LOCAL_WORK_START)},
	{"LOCALWORK3",(3+LOCAL_WORK_START)},
	{"LOCALWORK4",(4+LOCAL_WORK_START)},
	{"LOCALWORK5",(5+LOCAL_WORK_START)},
	{"LOCALWORK6",(6+LOCAL_WORK_START)},
	{"LOCALWORK7",(7+LOCAL_WORK_START)},
	{"LOCALWORK8",(8+LOCAL_WORK_START)},
	{"LOCALWORK9",(9+LOCAL_WORK_START)},
	{"LOCALWORK10",(10+LOCAL_WORK_START)},
	{"LOCALWORK11",(11+LOCAL_WORK_START)},
	{"LOCALWORK12",(12+LOCAL_WORK_START)},
	{"LOCALWORK13",(13+LOCAL_WORK_START)},
	{"LOCALWORK14",(14+LOCAL_WORK_START)},
	{"LOCALWORK15",(15+LOCAL_WORK_START)},
	{"LOCALWORK16",(16+LOCAL_WORK_START)},
	{"LOCALWORK17",(17+LOCAL_WORK_START)},
	{"LOCALWORK18",(18+LOCAL_WORK_START)},
	{"LOCALWORK19",(19+LOCAL_WORK_START)},
	{"LOCALWORK20",(20+LOCAL_WORK_START)},
	{"LOCALWORK21",(21+LOCAL_WORK_START)},
	{"LOCALWORK22",(22+LOCAL_WORK_START)},
	{"LOCALWORK23",(23+LOCAL_WORK_START)},
	{"LOCALWORK24",(24+LOCAL_WORK_START)},
	{"LOCALWORK25",(25+LOCAL_WORK_START)},
	{"LOCALWORK26",(26+LOCAL_WORK_START)},
	{"LOCALWORK27",(27+LOCAL_WORK_START)},
	{"LOCALWORK28",(28+LOCAL_WORK_START)},
	{"LOCALWORK29",(29+LOCAL_WORK_START)},
	{"LOCALWORK30",(30+LOCAL_WORK_START)},
	{"LOCALWORK31",(31+LOCAL_WORK_START)},
	{"OBJCHRWORK0",(0+OBJCHR_WORK_START)},
	{"OBJCHRWORK1",(1+OBJCHR_WORK_START)},
	{"OBJCHRWORK2",(2+OBJCHR_WORK_START)},
	{"OBJCHRWORK3",(3+OBJCHR_WORK_START)},
	{"OBJCHRWORK4",(4+OBJCHR_WORK_START)},
	{"OBJCHRWORK5",(5+OBJCHR_WORK_START)},
	{"OBJCHRWORK6",(6+OBJCHR_WORK_START)},
	{"OBJCHRWORK7",(7+OBJCHR_WORK_START)},
	{"OBJCHRWORK8",(8+OBJCHR_WORK_START)},
	{"OBJCHRWORK9",(9+OBJCHR_WORK_START)},
	{"OBJCHRWORK10",(10+OBJCHR_WORK_START)},
	{"OBJCHRWORK11",(11+OBJCHR_WORK_START)},
	{"OBJCHRWORK12",(12+OBJCHR_WORK_START)},
	{"OBJCHRWORK13",(13+OBJCHR_WORK_START)},
	{"OBJCHRWORK14",(14+OBJCHR_WORK_START)},
	{"OBJCHRWORK15",(15+OBJCHR_WORK_START)},
	{"WK_SCENE_T01",(SVSCRWK_START+0)},
	{"WK_SCENE_T02",(SVSCRWK_START+1)},
	{"WK_SCENE_T03",(SVSCRWK_START+2)},
	{"WK_SCENE_T04",(SVSCRWK_START+3)},
	{"WK_SCENE_T05",(SVSCRWK_START+4)},
	{"WK_SCENE_T06",(SVSCRWK_START+5)},
	{"WK_SCENE_C01",(SVSCRWK_START+7)},
	{"WK_SCENE_C02",(SVSCRWK_START+8)},
	{"WK_SCENE_C03",(SVSCRWK_START+9)},
	{"WK_SCENE_C04",(SVSCRWK_START+10)},
	{"WK_SCENE_C05",(SVSCRWK_START+11)},
	{"WK_SCENE_C06",(SVSCRWK_START+12)},
	{"WK_SCENE_C07",(SVSCRWK_START+13)},
	{"WK_SCENE_C08",(SVSCRWK_START+14)},
	{"WK_SCENE_C09",(SVSCRWK_START+15)},
	{"WK_SCENE_C10",(SVSCRWK_START+16)},
	{"WK_SCENE_C11",(SVSCRWK_START+17)},
	{"WK_SCENE_L01",(SVSCRWK_START+18)},
	{"WK_SCENE_L02",(SVSCRWK_START+19)},
	{"WK_SCENE_L03",(SVSCRWK_START+20)},
	{"WK_SCENE_L04",(SVSCRWK_START+21)},
	{"WK_SCENE_R201",(SVSCRWK_START+22)},
	{"WK_SCENE_R202",(SVSCRWK_START+23)},
	{"WK_SCENE_R203",(SVSCRWK_START+24)},
	{"WK_SCENE_R205A",(SVSCRWK_START+25)},
	{"WK_SCENE_R209",(SVSCRWK_START+26)},
	{"WK_SCENE_R227",(SVSCRWK_START+27)},
	{"WK_SCENE_R207",(SVSCRWK_START+28)},
	{"WK_SCENE_D09R0101",(SVSCRWK_START+32)},
	{"WK_SCENE_D21R0101",(SVSCRWK_START+33)},
	{"WK_SCENE_D24R0105",(SVSCRWK_START+34)},
	{"WK_SCENE_D14R0101",(SVSCRWK_START+35)},
	{"WK_SCENE_D16R0102",(SVSCRWK_START+36)},
	{"WK_SCENE_D16R0103",(SVSCRWK_START+36)},
	{"WK_SCENE_D27R0101",(SVSCRWK_START+37)},
	{"WK_SCENE_D05R0101",(SVSCRWK_START+38)},
	{"WK_SCENE_D27R0102",(SVSCRWK_START+39)},
	{"WK_SCENE_D05R0114",(SVSCRWK_START+40)},
	{"WK_SCENE_D11R0101",(SVSCRWK_START+41)},
	{"WK_SCENE_D11R0101_MONSNO",(SVSCRWK_START+42)},
	{"WK_SCENE_D11R0101_PRESENT",(SVSCRWK_START+43)},
	{"WK_SCENE_D11R0101_PRESENT_NO",(SVSCRWK_START+44)},
	{"WK_SCENE_D11R0101_TNO",(SVSCRWK_START+45)},
	{"WK_SCENE_T01R0101",(SVSCRWK_START+50)},
	{"WK_SCENE_T01R0102",(SVSCRWK_START+51)},
	{"WK_SCENE_T01R0201",(SVSCRWK_START+52)},
	{"WK_SCENE_T01R0202",(SVSCRWK_START+53)},
	{"WK_SCENE_T02R0101",(SVSCRWK_START+54)},
	{"WK_SCENE_T07R0101",(SVSCRWK_START+55)},
	{"WK_SCENE_C01R0101",(SVSCRWK_START+61)},
	{"WK_SCENE_C04GYM0102",(SVSCRWK_START+62)},
	{"WK_SCENE_C01R0701",(SVSCRWK_START+63)},
	{"WK_SCENE_C01R0201",(SVSCRWK_START+64)},
	{"WK_SCENE_D03R0101",(SVSCRWK_START+65)},
	{"WK_SCENE_C02R0103",(SVSCRWK_START+66)},
	{"WK_SCENE_C03R0401",(SVSCRWK_START+67)},
	{"WK_SCENE_KASEKI_MONSNO",(SVSCRWK_START+68)},
	{"WK_SCENE_C08R0701",(SVSCRWK_START+69)},
	{"WK_SCENE_C08R0401",(SVSCRWK_START+70)},
	{"WK_SCENE_L01R0101",(SVSCRWK_START+80)},
	{"WK_SCENE_R201R0101",(SVSCRWK_START+85)},
	{"WK_SCENE_R221R0101",(SVSCRWK_START+86)},
	{"WK_SCENE_PAIR_R201_RIVAL",(SVSCRWK_START+90)},
	{"WK_SCENE_PAIR_L01_RIVAL",(SVSCRWK_START+91)},
	{"WK_SCENE_CONTEST",(SVSCRWK_START+92)},
	{"WK_SCENE_D03R0101_GHOST",(SVSCRWK_START+93)},
	{"WK_ELEVATOR_FLOOR",(SVSCRWK_START+94)},
	{"WK_SCENE_D02R0101",(SVSCRWK_START+95)},
	{"WK_SCENE_UG",(SVSCRWK_START+96)},
	{"WK_SCENE_C05_MAIN",(SVSCRWK_START+97)},
	{"WK_SCENE_D29R0101",(SVSCRWK_START+99)},
	{"WK_SCENE_PC0103",(SVSCRWK_START+100)},
	{"WK_SCENE_COMM_ID",(SVSCRWK_START+101)},
	{"WK_SCENE_D26R0104",(SVSCRWK_START+102)},
	{"WK_SCENE_SAFARI_GATE",(SVSCRWK_START+103)},
	{"WK_SCENE_D31R0201",(SVSCRWK_START+104)},
	{"WK_SCENE_D31R0205",(SVSCRWK_START+105)},
	{"WK_SCENE_SAFARI_ZONE",(SVSCRWK_START+106)},
	{"WK_SCENE_D31R0202",(SVSCRWK_START+107)},
	{"WK_SCENE_D31R0203",(SVSCRWK_START+108)},
	{"WK_SCENE_D31R0204",(SVSCRWK_START+109)},
	{"WK_SCENE_D31R0206",(SVSCRWK_START+110)},
	{"WK_SCENE_D31R0207",(SVSCRWK_START+111)},
	{"WK_SCENE_POKE_PARK",(SVSCRWK_START+112)},
	{"WK_SCENE_PAIR_D16R0102_SEVEN5",(SVSCRWK_START+113)},
	{"WK_SCENE_PAIR_D21R0101_SEVEN2",(SVSCRWK_START+114)},
	{"WK_SCENE_PAIR_D24R0105_SEVEN3",(SVSCRWK_START+115)},
	{"WK_SCENE_PAIR_D09R0101_SEVEN4",(SVSCRWK_START+116)},
	{"WK_SCENE_NEWS_MONSNO",(SVSCRWK_START+117)},
	{"WK_SCENE_T01_RIVAL",(SVSCRWK_START+118)},
	{"WK_SCENE_C01_RIVAL",(SVSCRWK_START+119)},
	{"WK_SCENE_PAIR_D03R0101_SEVEN1",(SVSCRWK_START+120)},
	{"WK_SCENE_D13R0101",(SVSCRWK_START+121)},
	{"WK_SCENE_C05_RIVAL",(SVSCRWK_START+122)},
	{"WK_SCENE_C05R1101",(SVSCRWK_START+123)},
	{"WK_SCENE_BICYCLE",(SVSCRWK_START+124)},
	{"WK_SCENE_POSTMAN",(SVSCRWK_START+125)},
	{"WK_SCENE_T03_ZUKAN",(SVSCRWK_START+126)},
	{"WK_SCENE_C10R0101",(SVSCRWK_START+127)},
	{"WK_SCENE_C01_GTC",(SVSCRWK_START+128)},
	{"WK_SCENE_T05_OLDWOMAN",(SVSCRWK_START+129)},
	{"WK_SCENE_KUJI_AZUKE_ITEM",(SVSCRWK_START+130)},
	{"WK_SCENE_D10R0101",(SVSCRWK_START+131)},
};
