//====================================================================
//							sp_c05.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c05_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C05_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_c05_tbl
_SP_EVENT_DATA_END

sp_c05_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C05_MAIN,1,SCRID_C05_CHAMP
	_SCENE_CHANGE_END



