//====================================================================
//							sp_c05r1102
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c05r1102_def.h"
	.include	"con_reception_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_OBJ_CHANGE_LABEL		SCRID_CON_RECEPTION_OBJ_CHANGE
_FLAG_CHANGE_LABEL		SCRID_C05R1102_FLAG_CHANGE
//_SCENE_CHANGE_LABEL	sp_c05r1102_tbl
_SP_EVENT_DATA_END

sp_c05r1102_tbl:
	//ワーク、比較する値、スクリプトID
	//_SCENE_CHANGE_DATA	WK_SCENE_CONTEST,1,SCRID_CON_OPENING
	_SCENE_CHANGE_END



