//====================================================================
//							sp_c08fs0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c08fs0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
.include	"haitatu_def.h"

_FLAG_CHANGE_LABEL	SCRID_HAITATU_FLAG_CHANGE
_SP_EVENT_DATA_END



