//====================================================================
//							sp_c02.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c02_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C02_FLAG_CHANGE
_INIT_CHANGE_LABEL	SCRID_C02_INIT_CHANGE
_SCENE_CHANGE_LABEL	sp_c02_tbl
_SP_EVENT_DATA_END

sp_c02_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C02,2,SCRID_C02_RIVAL_GYM_AFTER
	_SCENE_CHANGE_DATA	WK_SCENE_C02,4,SCRID_C02_DOCTOR_L02_NEWS
	_SCENE_CHANGE_DATA	WK_SCENE_C02R0401,3,SCRID_C02_SEAMAN_EVENT_B
	_SCENE_CHANGE_END


