//====================================================================
//							sp_c11
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c11_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C11_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_c11_tbl
_SP_EVENT_DATA_END

sp_c11_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C11,0,SCRID_C11_RIVAL
	_SCENE_CHANGE_END

