//====================================================================
//							sp_c10r0113
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c10r0113_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_SCENE_CHANGE_LABEL	sp_c10r0113_tbl
_SP_EVENT_DATA_END

sp_c10r0113_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	LOCALWORK3,0,SCRID_C10R0113_DENDOU
	_SCENE_CHANGE_END

