//====================================================================
//							sp_c01r0701.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c01r0701_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
//_SCENE_CHANGE_LABEL	sp_c01r0701_tbl
_SP_EVENT_DATA_END

sp_c01r0701_tbl:
	//ワーク、比較する値、スクリプトID
	//_SCENE_CHANGE_DATA	WK_SCENE_C01R0701,1,SCRID_C01R0701_ASSISTANTM
	_SCENE_CHANGE_END




