//====================================================================
//							sp_c08r0802
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"c08r0802_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_SCENE_CHANGE_LABEL	sp_c08r0802_tbl
_SP_EVENT_DATA_END

sp_c08r0802_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	LOCALWORK1,0,SCRID_C08R0802_ELEVATOR
	_SCENE_CHANGE_END


