//====================================================================
//							sp_c01r0601.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c01r0601_def.h"
	.include	"connect_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_OBJ_CHANGE_LABEL	SCRID_C01R0601_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_c01r0601_tbl
_SP_EVENT_DATA_END

sp_c01r0601_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_COMM_ID,SCR_COMM_ID_GTC,SCRID_GTC_RETURN
	_SCENE_CHANGE_END


