//====================================================================
//							sp_c02r0103.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c02r0103_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C02R0103_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_c02r0103_tbl
_SP_EVENT_DATA_END

sp_c02r0103_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_C02R0103,1,SCRID_C02R0103_RIVAL
	_SCENE_CHANGE_END





