//====================================================================
//							sp_c01r0201.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"c01r0201_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_C01R0201_FLAG_CHANGE
_SP_EVENT_DATA_END

sp_c01r0201_tbl:
	_SCENE_CHANGE_END



