//====================================================================
//							sp_d31r0206
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d31r0206_def.h"


//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D31R0206_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_D31R0206_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_d31r0206_tbl
_SP_EVENT_DATA_END

sp_d31r0206_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0206,1,SCRID_TOWER_ROOMD_COMMON_ENTRY
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0206,2,SCRID_TOWER_ROOMD_COMMON_CONTINUE
	_SCENE_CHANGE_END


