//====================================================================
//							sp_d28r0103
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d28r0103_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D28R0103_FLAG_CHANGE
_INIT_CHANGE_LABEL	SCRID_D28R0103_INIT_CHANGE
_SP_EVENT_DATA_END



