//====================================================================
//							sp_d05r0116
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d05r0116_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D05R0116_FLAG_CHANGE
_INIT_CHANGE_LABEL	SCRID_D05R0116_INIT_CHANGE
_SP_EVENT_DATA_END



