//====================================================================
//							sp_d25r0102
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d25r0102_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D25R0102_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_d25r0102_tbl
_SP_EVENT_DATA_END

sp_d25r0102_tbl:
	_SCENE_CHANGE_DATA	WK_SCENE_D25R0102,1,SCRID_D25R0102_GHOST_EVENT_01
	_SCENE_CHANGE_END
	

