//====================================================================
//							sp_d29r0102
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d29r0102_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_SCENE_CHANGE_LABEL	sp_d29r0102_tbl
_SP_EVENT_DATA_END

sp_d29r0102_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_D29R0102,1,SCRID_D29R0102_AFTER_RIVAL
	_SCENE_CHANGE_END


