//====================================================================
//							sp_d31r0201
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"d31r0201_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_D31R0201_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_D31R0201_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_d31r0201_tbl
_SP_EVENT_DATA_END

sp_d31r0201_tbl:
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0201,1,SCRID_TOWER_RET_LOCAL_01
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0201,2,SCRID_TOWER_CONTINUE_LOCAL_01
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0201,3,SCRID_TOWER_RET_CANCEL_01
	_SCENE_CHANGE_DATA	WK_SCENE_D31R0201,255,SCRID_TOWER_GATE_COMMON_CONTINUE_NG
	_SCENE_CHANGE_END


