//====================================================================
//							sp_l03
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"l03_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_INIT_CHANGE_LABEL	SCRID_L03_INIT_CHANGE
_FLAG_CHANGE_LABEL	SCRID_L03_FLAG_CHANGE
_SP_EVENT_DATA_END



