//====================================================================
//							sp_l01.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"l01_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_INIT_CHANGE_LABEL	SCRID_L01_INIT_CHANGE
_FLAG_CHANGE_LABEL	SCRID_L01_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_l01_tbl
_SP_EVENT_DATA_END

sp_l01_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_L01,2,SCRID_L01_RIVAL_RETURN	//ライバル連れ歩き開始
	_SCENE_CHANGE_END



