//====================================================================
//							sp_l02r0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"l02r0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_L02R0101_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_l02r0101_tbl
_SP_EVENT_DATA_END

sp_l02r0101_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_L02R0101_CLOSE,1,SCRID_L02R0101_CLOSE
	_SCENE_CHANGE_END

