//====================================================================
//							sp_r224
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"r224_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_R224_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_R224_OBJ_CHANGE
_SP_EVENT_DATA_END



