//====================================================================
//							sp_r221r0101
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"r221r0101_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_R221R0101_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_r221r0101_tbl
_SP_EVENT_DATA_END

sp_r221r0101_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_R221R0101,0,SCRID_R221R0101_OOKIDO
	_SCENE_CHANGE_DATA	WK_SCENE_D10R0101,1,SCRID_R221R0101_COMEBACK
	_SCENE_CHANGE_DATA	WK_SCENE_D10R0101,2,SCRID_R221R0101_RETIRE
	_SCENE_CHANGE_END

//--------------------------------------------------------------------
//--------------------------------------------------------------------
