//====================================================================
//							sp_r214.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"r214_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_R214_FLAG_CHANGE
_INIT_CHANGE_LABEL	SCRID_R214_INIT_CHANGE
_SP_EVENT_DATA_END

