//====================================================================
//							sp_t01r0201.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"t01r0201_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_T01R0201_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_t01r0201_tbl
_SP_EVENT_DATA_END

sp_t01r0201_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_T01R0201,0,SCRID_T01R0201_MAMA_FIRST		//最初の会話
	_SCENE_CHANGE_DATA	WK_SCENE_T01R0201_GAME_CLEAR,1,SCRID_T01R0201_MAMA_GAME_CLEAR//ゲームクリア後、再開した時の会話
	_SCENE_CHANGE_DATA	WK_SCENE_T01R0201,3,SCRID_T01R0201_MAMA_BAG			//バッグをもらう
	_SCENE_CHANGE_END


