//====================================================================
//							sp_t03pc0103.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"t03pc0103_def.h"
	.include	"pc_ug_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
//_FLAG_CHANGE_LABEL	SCRID_T03PC0103_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_t03pc0103_tbl
_SP_EVENT_DATA_END

sp_t03pc0103_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_PC0103,0,SCRID_PC_UG_FIRST
	_SCENE_CHANGE_END



