//====================================================================
//							sp_t01r0202.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"t01r0202_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_T01R0202_FLAG_CHANGE
_SCENE_CHANGE_LABEL	sp_t01r0202_tbl
_SP_EVENT_DATA_END

sp_t01r0202_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_GAME_START,0,SCRID_T01R0202_GAMESTART
	_SCENE_CHANGE_END

