//====================================================================
//							sp_t01.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"t01_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_T01_FLAG_CHANGE
//_SCENE_CHANGE_LABEL	sp_t01_tbl
_SP_EVENT_DATA_END

//sp_t01_tbl:
	//ワーク、比較する値、スクリプトID
	//_SCENE_CHANGE_DATA	WK_SCENE_T01,0,SCRID_T01_RIVAL	//ライバルぶつかってくる
	//_SCENE_CHANGE_END


