//====================================================================
//							sp_ug.gmm
//
//	＜特殊スクリプトファイルを分ける理由＞
//	特殊スクリプトはゾーン切り替えした時にロードする必要がある
//	常にもっておかないといけないので、容量削減のために分けている
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"ug_def.h"

//--------------------------------------------------------------------
//							特殊スクリプト
//--------------------------------------------------------------------
_FLAG_CHANGE_LABEL	SCRID_UG_FLAG_CHANGE
_OBJ_CHANGE_LABEL	SCRID_UG_OBJ_CHANGE
_SCENE_CHANGE_LABEL	sp_ug_tbl
_SP_EVENT_DATA_END

sp_ug_tbl:
	//ワーク、比較する値、スクリプトID
	_SCENE_CHANGE_DATA	WK_SCENE_UG,0,SCRID_UG_FIRST	//初回イベント
	_SCENE_CHANGE_END


