//====================================================================
//						t01r0401.gmm
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t01r0401.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t01r0401_oldwoman1
_EVENT_DATA		ev_t01r0401_babygirl1
_EVENT_DATA_END						//終了


/********************************************************************/
/*						　老婆										*/
/********************************************************************/
ev_t01r0401_oldwoman1:
	_TALK_OBJ_START

	//図鑑入手していたら
	_IF_FLAGON_JUMP	FE_ZUKAN_GET,ev_t01r0401_oldwoman1_02

	_TALKMSG		msg_t01r0401_oldwoman1_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//図鑑入手していたら
ev_t01r0401_oldwoman1_02:
	_TALKMSG		msg_t01r0401_oldwoman1_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						　女の子									*/
/********************************************************************/
ev_t01r0401_babygirl1:
	_TALK_OBJ_START

	_PLAYER_NAME	0
	//図鑑入手していたら
	_IF_FLAGON_JUMP	FE_ZUKAN_GET,ev_t01r0401_babygirl1_02

	_TALKMSG		msg_t01r0401_babygirl1_01
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//図鑑入手していたら
ev_t01r0401_babygirl1_02:
	_TALKMSG		msg_t01r0401_babygirl1_02
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
