//====================================================================
//						t01r0301.gmm
//						r0301
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t01r0301.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA		ev_t01r0301_man2a
_EVENT_DATA_END						//終了

/********************************************************************/
/*						　青年										*/
/********************************************************************/
ev_t01r0301_man2a:
	_TALK_OBJ_START

	//湖イベント後
	_IFVAL_JUMP		WK_SCENE_D27R0101,GE,1,ev_t01r0301_man2a_02
	_JUMP									ev_t01r0301_man2a_01

//湖イベント前
ev_t01r0301_man2a_01:
	_RIVAL_NAME		0
	_TALKMSG		msg_t01r0301_man2a_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//湖イベント後
ev_t01r0301_man2a_02:
	_TALKMSG		msg_t01r0301_man2a_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
