//====================================================================
//						t01r0102.gmm
//						ライバルの家２Ｆ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t01r0102.h"
	.include	"../eventdata/zone_t01r0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t01r0102_rival
_EVENT_DATA		ev_t01r0102_game
_EVENT_DATA		ev_t01r0102_pc
_EVENT_DATA_END						//終了


/********************************************************************/
/*						　ライバル									*/
/********************************************************************/
ev_t01r0102_rival:
	_EVENT_START

	_RIVAL_NAME		0
	_TALK_KEYWAIT	msg_t01r0102_rival_01
	_TALK_CLOSE
	
	/*「！」主人公の方を向く*/
	_OBJ_ANIME		T01R0102_RIVAL,anm_t01r0102_rival_01
	_OBJ_ANIME_WAIT

	_CHG_COMMON_SCR SCRID_THE_RIVAL_PLAY				/*ライバル曲再生*/

	_PLAYER_NAME	0
	_TALK_KEYWAIT	msg_t01r0102_rival_02
	_TALK_CLOSE

	/*主人公をどかしながら、外へいく*/
	_OBJ_ANIME		T01R0102_RIVAL,anm_t01r0102_rival_02
	_OBJ_ANIME		FLDOBJ_ID_PLAYER,anm_t01r0102_player_02
	_OBJ_ANIME_WAIT
	_SE_PLAY		SEQ_SE_DP_KAIDAN2
	_OBJ_DEL		T01R0102_RIVAL

	_CHG_COMMON_SCR SCRID_THE_RIVAL_STOP				/*ライバル曲停止*/

	_FLAG_SET		FE_T01R0102_RIVAL_TALK
	_LDVAL			WK_SCENE_T01R0102,1
	_LDVAL			WK_SCENE_T01,2

	_EVENT_END
	_END

//--------------------------------------------------------------------
//ライバル	！
//--------------------------------------------------------------------
_ANIME_LABEL	anm_t01r0102_rival_01
	_ANIME_DATA	AC_STAY_WALK_L_8F,1
	_ANIME_DATA	AC_MARK_GYOE,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//ライバル	去っていく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_t01r0102_rival_02
	_ANIME_DATA	AC_WALK_L_4F,4
	_ANIME_DATA	AC_WALK_U_4F,1
	_ANIME_DATA	AC_WALK_L_4F,2
	_ANIME_DATA	AC_STAY_WALK_L_4F,1
	_ANIME_DATA	AC_VANISH_ON,1
	_ANIME_DATA	ACMD_END,0

//--------------------------------------------------------------------
//主人公	どく
//--------------------------------------------------------------------
_ANIME_LABEL	anm_t01r0102_player_02
	_ANIME_DATA	AC_WAIT_8F,2
	_ANIME_DATA	AC_WALK_D_8F,1
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*						　ゲーム機									*/
/********************************************************************/
ev_t01r0102_game:
	_EASY_MSG		msg_t01r0102_game_01
	_END


/********************************************************************/
/*						　	PC										*/
/********************************************************************/
ev_t01r0102_pc:
	_TALK_START

	_PLAYER_NAME	0
	_TALKMSG	msg_t01r0102_pc_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_TALK_END
	_END


/********************************************************************/
/********************************************************************/
