//====================================================================
//						t01r0202.gmm
//						主人公の家２Ｆ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t01r0202.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t01r0202_game
_EVENT_DATA		ev_t01r0202_pc
_EVENT_DATA		ev_t01r0202_gamestart
_EVENT_DATA		ev_t01r0202_sign
_EVENT_DATA		ev_t01r0202_flag_change
_EVENT_DATA		ev_t01r0202_tv
_EVENT_DATA_END						//終了


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
ev_t01r0202_flag_change:
	_IFVAL_JUMP		WK_SCENE_GAME_START,EQ,0,ev_t01r0202_flag_change_bgm
	_END

/*ＴＶ放送を小さくする*/
ev_t01r0202_flag_change_bgm:
	//_BGM_FADEOUT	20,0
	//_SND_INITIAL_VOL_SET	SEQ_TV_HOUSOU,20
	_SND_INITIAL_VOL_SET	SEQ_TV_HOUSOU,50
	_END


/********************************************************************/
/*						　ゲーム開始								*/
/********************************************************************/
ev_t01r0202_gamestart:
	_EVENT_START

	/*ＴＶ放送を小さくする*/
	//_BGM_FADEOUT	20,0

	/*キー待ち*/
	//_AB_KEYWAIT

	_LDVAL			WK_SCENE_GAME_START,1

	_TALK_KEYWAIT	msg_opening_20

	/*ＴＶ放送終了を小さく再生*/
	_ME_PLAY		SEQ_TV_END
	_TALKMSG		msg_opening_21
	_ME_WAIT

	_TALK_CLOSE

	/*ゾーン曲再生*/
	_BGM_NOW_MAP_PLAY

	_EVENT_END
	_END


/********************************************************************/
/*						　ゲーム機									*/
/********************************************************************/
ev_t01r0202_game:
	_EASY_MSG		msg_t01r0202_game_01
	_END


/********************************************************************/
/*						　	PC										*/
/********************************************************************/
ev_t01r0202_pc:
	_TALK_START

	_PLAYER_NAME	0
	_TALKMSG	msg_t01r0202_pc_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_TALK_END
	_END


/********************************************************************/
/*			　	看板(室内は必ずINFOBOADにする！)					*/
/********************************************************************/
ev_t01r0202_sign:
	_EASY_INFOBOARD_MSG	msg_t01r0102_sign_01,BOARD_TYPE_INFO,0
	_END


/********************************************************************/
/*						　テレビ									*/
/********************************************************************/
ev_t01r0202_tv:
	_EASY_MSG		msg_tv_01
	_END

/********************************************************************/
/********************************************************************/
