//====================================================================
//						t02fs0101.gmm
//						フレンドリィショップ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t02fs0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA		ev_t02fs0101_shop_01
_EVENT_DATA		ev_t02fs0101_fix_shop
_EVENT_DATA		ev_t02fs0101_man1a
_EVENT_DATA		ev_t02fs0101_boy1a
_EVENT_DATA_END						//終了

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_t02fs0101_shop_01:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL	0

	_TALK_OBJ_END
	_END

/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_t02fs0101_fix_shop:
#if 0
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_T02_FS

	_TALK_OBJ_END
#endif
	_END


/********************************************************************/
/*						　青年										*/
/********************************************************************/
ev_t02fs0101_man1a:
	_EASY_OBJ_MSG	msg_t02fs0101_man1a_01
	_END

/********************************************************************/
/*						　少年										*/
/********************************************************************/
ev_t02fs0101_boy1a:
	_EASY_OBJ_MSG	msg_t02fs0101_boy1a_01
	_END

/********************************************************************/
/********************************************************************/
