//====================================================================
//								t02pc0103
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_t02pc0103.h"
	//.include	"../eventdata/zone_t02pc0103evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t02pc0103
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t02pc0103_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_t02pc0103:
	_END


