//====================================================================
//								t02pc0102
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t02pc0102.h"
	//.include	"../eventdata/zone_t02pc0102evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t02pc0102_girl1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t02pc0102_flag_change:
//	_END


/********************************************************************/
/*				少女													*/
/********************************************************************/
ev_t02pc0102_girl1:
	_EASY_OBJ_MSG	msg_t02pc0102_girl1_01
	_END


