//====================================================================
//						t02pc0101.gmm
//						ポケモンセンター
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t02pc0101.h"
	.include	"../eventdata/zone_t02pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t02pc0101_pcwoman1
_EVENT_DATA		ev_t02pc0101_man1a
_EVENT_DATA		ev_t02pc0101_oldman1a
_EVENT_DATA		ev_t02pc0101_girl1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t02pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T02PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*						　青年										*/
/********************************************************************/
ev_t02pc0101_man1a:
	_EASY_OBJ_MSG	msg_t02pc0101_man1a_01
	_END

/********************************************************************/
/*						　老人										*/
/********************************************************************/
ev_t02pc0101_oldman1a:
	_EASY_OBJ_MSG	msg_t02pc0101_oldman1a_01
	_END

/********************************************************************/
/*						　少女										*/
/********************************************************************/
ev_t02pc0101_girl1a:
	_EASY_OBJ_MSG	msg_t02pc0101_girl1a_01
	_END

/********************************************************************/
/********************************************************************/
