//====================================================================
//						t02r0301.gmm
//						　r0301
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t02r0301.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA		ev_t02r0301_man1a
_EVENT_DATA		ev_t02r0301_woman1a
_EVENT_DATA_END						//終了

/********************************************************************/
/*						青年										*/
/********************************************************************/
ev_t02r0301_man1a:
	_EASY_OBJ_MSG	msg_t02r0301_man1a_01
	_END

/********************************************************************/
/*						女性										*/
/********************************************************************/
ev_t02r0301_woman1a:
	_EASY_OBJ_MSG	msg_t02r0301_woman1a_01
	_END

/********************************************************************/
/********************************************************************/
