//====================================================================
//						t02r0202.gmm
//						サポートの家２Ｆ
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t02r0202.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t02r0202_game
_EVENT_DATA		ev_t02r0202_pc
_EVENT_DATA_END						//終了


/********************************************************************/
/*						　ゲーム機									*/
/********************************************************************/
ev_t02r0202_game:
	_EASY_MSG		msg_t02r0202_game_01
	_END


/********************************************************************/
/*						　	PC										*/
/********************************************************************/
ev_t02r0202_pc:
	_TALK_START

	_PLAYER_NAME	0
	_TALKMSG		msg_t02r0202_pc_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_TALK_END
	_END


