//====================================================================
//						t03fs0101.gmm
//						　fs0101
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t03fs0101.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------

_EVENT_DATA		ev_t03fs0101_shop
_EVENT_DATA		ev_t03fs0101_fix_shop
_EVENT_DATA		ev_t03fs0101_woman2
_EVENT_DATA		ev_t03fs0101_girl3
_EVENT_DATA_END						//終了

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_t03fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END

/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_t03fs0101_fix_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_T03_FS

	_TALK_OBJ_END
	_END

/********************************************************************/
/*						お洒落姉さん								*/
/********************************************************************/
ev_t03fs0101_woman2:
	_EASY_OBJ_MSG	msg_t03fs0101_woman2_01
	_END

/********************************************************************/
/*						お洒落少女									*/
/********************************************************************/
ev_t03fs0101_girl3:
	_EASY_OBJ_MSG	msg_t03fs0101_girl3_01
	_END

/********************************************************************/
/********************************************************************/
