//====================================================================
//						t03pc0101.gmm
//						　pc0101
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t03pc0101.h"
	.include	"../eventdata/zone_t03pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t03pc0101_pcwoman1
_EVENT_DATA		ev_t03pc0101_middleman1
_EVENT_DATA		ev_t03pc0101_girl2
_EVENT_DATA		ev_t03pc0101_woman3
_EVENT_DATA_END						//終了

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t03pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T03PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*						おじさん									*/
/********************************************************************/
ev_t03pc0101_middleman1:
	_EASY_OBJ_MSG	msg_t03pc0101_middleman1_01
	_END

/********************************************************************/
/*						活発少女									*/
/********************************************************************/
ev_t03pc0101_girl2:
	_EASY_OBJ_MSG	msg_t03pc0101_girl2_01
	_END

/********************************************************************/
/*						トレーナー姉さん							*/
/********************************************************************/
ev_t03pc0101_woman3:
	_EASY_OBJ_MSG	msg_t03pc0101_woman3_01
	_END


/********************************************************************/
/********************************************************************/
