//====================================================================
//						t03r0201.gmm
//						r0201
//====================================================================
	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t03r0201.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t03r0201_middleman1
_EVENT_DATA		ev_t03r0201_middlewoman1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						　おじさん									*/
/********************************************************************/
ev_t03r0201_middleman1:
	_EASY_OBJ_MSG	msg_t03r0201_middleman1_01
	_END

/********************************************************************/
/*						　おばさん									*/
/********************************************************************/
ev_t03r0201_middlewoman1:
	_EASY_OBJ_MSG	msg_t03r0201_middlewoman1_01
	_END

/********************************************************************/
/********************************************************************/
