//====================================================================
//								t04pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t04pc0101.h"
	.include	"../eventdata/zone_t04pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t04pc0101_pcwoman1
_EVENT_DATA		ev_t04pc0101_oldman2
_EVENT_DATA		ev_t04pc0101_girl1
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t04pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T04PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							洋風じいさん　							*/
/********************************************************************/
ev_t04pc0101_oldman2:
	_EASY_OBJ_MSG	msg_t04pc0101_oldman2_01
	_END

/********************************************************************/
/*								少女								*/
/********************************************************************/
ev_t04pc0101_girl1:
	_EASY_OBJ_MSG	msg_t04pc0101_girl1_01
	_END

/********************************************************************/
/********************************************************************/
