//====================================================================
//								t04r0401
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t04r0401.h"
	//.include	"../eventdata/zone_t04r0401evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t04r0401_oldwoman2
_EVENT_DATA		ev_t04r0401_girl1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t04r0401_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t04r0401_oldwoman2:
	_EASY_OBJ_MSG	msg_t04r0401_oldwoman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t04r0401_girl1:
	_EASY_OBJ_MSG	msg_t04r0401_girl1_01
	_END

