//====================================================================
//								t04r0201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t04r0201.h"
	//.include	"../eventdata/zone_t04r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t04r0201_bringw
_EVENT_DATA		ev_t04r0201_cowgirl
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t04r0201_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t04r0201_bringw:
	_TALK_OBJ_START

	_FRONT_POKEMON		SCWK_ANSWER					/*タマゴを抜かした先頭の位置取得*/
	_GET_POKE_SEIKAKU	SCWK_TEMP0,SCWK_ANSWER		/*性格取得*/
	_SEIKAKU_NAME		0,SCWK_TEMP0

	_TALKMSG		msg_t04r0201_bringw_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t04r0201_cowgirl:
	_EASY_OBJ_MSG	msg_t04r0201_cowgirl_01
	_END

