//====================================================================
//								t05pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t05pc0101.h"
	.include	"../eventdata/zone_t05pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t05pc0101_pcwoman1
_EVENT_DATA		ev_t05pc0101_oldwoman1
_EVENT_DATA		ev_t05pc0101_babygirl1
_EVENT_DATA		ev_t05pc0101_middleman1
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t05pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T05PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							和風婆さん　　							*/
/********************************************************************/
ev_t05pc0101_oldwoman1:
	_EASY_OBJ_MSG	msg_t05pc0101_oldwoman1_01
	_END

/********************************************************************/
/*							女の子	　　							*/
/********************************************************************/
ev_t05pc0101_babygirl1:
	_EASY_OBJ_MSG	msg_t05pc0101_babygirl1_01
	_END

/********************************************************************/
/*							おじさん　　							*/
/********************************************************************/
ev_t05pc0101_middleman1:
	_TALK_OBJ_START

	//1日1回　アイテムを貰った？
	_IF_FLAGON_JUMP	TMFLG_T05PC0101_ITEM_GET,ev_t05pc0101_middleman1_03

	_TALKMSG	msg_t05pc0101_middleman1_01

	//先頭ポケモン番号(タマゴを除く）を取得
	_FRONT_POKEMON	SCWK_PARAM0

	_GET_NATSUKI	SCWK_ANSWER,SCWK_PARAM0
	_IFVAL_JUMP		SCWK_ANSWER,GE,150,	ev_t05pc0101_middleman1_02
	_IFVAL_JUMP		SCWK_ANSWER,GE, 50,	ev_t05pc0101_middleman1_04
	_JUMP								ev_t05pc0101_middleman1_05

ev_t05pc0101_middleman1_02:
	_TALK_KEYWAIT	msg_t05pc0101_middleman1_02

	//アイテム名、個数をセット
	_LDVAL			SCWK_TEMP0,ITEM_SUUPAABOORU
	_LDVAL			SCWK_TEMP1,1

	//アイテム取得出来るかチェック
	_ADD_ITEM_CHK	SCWK_TEMP0,SCWK_TEMP1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_t05pc0101_middleman1_item_event_fail

	//アイテム取得成功イベント(SCWK_TEMP0=アイテムナンバー、SCWK_TEMP1=個数を代入しておく)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_KEYWAIT	/*▼あり*/

	_FLAG_SET		TMFLG_T05PC0101_ITEM_GET
	_JUMP			ev_t05pc0101_middleman1_03

ev_t05pc0101_middleman1_item_event_fail:
	//アイテム取得失敗イベント(共通メッセージを出す、専用を使用するときはいらない)
	_CHG_COMMON_SCR	SCRID_ITEM_EVENT_FAIL
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


ev_t05pc0101_middleman1_03:
	_TALKMSG		msg_t05pc0101_middleman1_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_t05pc0101_middleman1_04:
	_TALKMSG		msg_t05pc0101_middleman1_04
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

ev_t05pc0101_middleman1_05:
	_TALKMSG		msg_t05pc0101_middleman1_05
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
