//====================================================================
//								t05r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t05r0301.h"
	//.include	"../eventdata/zone_t05r0301evc.h"


//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_t05r0301_middleman1
_EVENT_DATA		ev_t05r0301_babyboy1
_EVENT_DATA_END						//終了

/********************************************************************/
/*						　	おじさん								*/
/********************************************************************/
ev_t05r0301_middleman1:
	_EASY_OBJ_MSG	msg_t05r0301_middleman1_01
	_END

/********************************************************************/
/*							男の子									*/
/********************************************************************/
ev_t05r0301_babyboy1:
	_EASY_OBJ_MSG	msg_t05r0301_babyboy1_01
	_END

/********************************************************************/
/********************************************************************/
