//====================================================================
//					フィールド・タウン０６
//						サバイバルエリア
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t06.h"
	.include	"../eventdata/zone_t06evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t06_boy2
_EVENT_DATA		ev_t06_girl2
_EVENT_DATA		ev_t06_explore
_EVENT_DATA		ev_t06_cameraman
_EVENT_DATA		ev_t06_sign01
_EVENT_DATA_END

/********************************************************************/
/*							活発少年								*/
/********************************************************************/
ev_t06_boy2:
	_EASY_OBJ_MSG	msg_t06_boy2_01
	_END

/********************************************************************/
/*							活発少女								*/
/********************************************************************/
ev_t06_girl2:
	_EASY_OBJ_MSG	msg_t06_girl2_01
	_END

/********************************************************************/
/*							探検家									*/
/********************************************************************/
ev_t06_explore:
	_EASY_OBJ_MSG	msg_t06_explore_01
	_END

/********************************************************************/
/*							カメラマン								*/
/********************************************************************/
ev_t06_cameraman:
	_TALK_OBJ_START

	/*ヒードランと遭遇後*/
	_IF_FLAGON_JUMP	FE_HIIDORAN_SEE,ev_t06_cameraman_03

	/*「かざんのおきいし」入手後*/
	_IF_FLAGON_JUMP	FE_KAZANNOOKIISI_GET,ev_t06_cameraman_02

	_TALKMSG		msg_t06_cameraman_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*かざんのおきいしイベントが終了していたら*/
ev_t06_cameraman_02:
	_TALKMSG		msg_t06_cameraman_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*ヒードランと遭遇後*/
ev_t06_cameraman_03:
	_TALKMSG		msg_t06_cameraman_03
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_t06_sign01:
	_EASY_BOARD_MSG	msg_t06_sign01_01,BOARD_TYPE_TOWN,0
	_END


/********************************************************************/
/********************************************************************/
