//====================================================================
//								t06fs0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t06fs0101.h"
	//.include	"../eventdata/zone_t06fs0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t06fs0101_shop
_EVENT_DATA		ev_t06fs0101_fix_shop
_EVENT_DATA		ev_t06fs0101_mount
_EVENT_DATA		ev_t06fs0101_woman3
_EVENT_DATA_END

/********************************************************************/
//							店員(OBJ名shopm)
/********************************************************************/
ev_t06fs0101_shop:
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_SHOP_CALL		1

	_TALK_OBJ_END
	_END


/********************************************************************/
//						品物固定の店員(OBJ名shopm)
/********************************************************************/
ev_t06fs0101_fix_shop:
#if 0
	_TALK_OBJ_START

	_CHG_COMMON_SCR		SCRID_SHOP_START_TALK
	_TALK_CLOSE_NO_CLEAR
	_FIX_SHOP_CALL		ID_SHOP_ITEM_T06_FS

	_TALK_OBJ_END
#endif
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06fs0101_mount:
	_EASY_OBJ_MSG	msg_t06fs0101_mount_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06fs0101_woman3:
	_EASY_OBJ_MSG	msg_t06fs0101_woman3_01
	_END

