//====================================================================
//								t06r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t06r0301.h"
	//.include	"../eventdata/zone_t06r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t06r0301_mount
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t06r0301_flag_change:
//	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t06r0301_mount:
	_EASY_OBJ_MSG	msg_t06r0301_mount_01
	_END

