//====================================================================
//					フィールド・タウン０６
//						リゾートエリア
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07.h"
	//.include	"../eventdata/zone_t07evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07_woman2a
_EVENT_DATA		ev_t07_woman2b
_EVENT_DATA		ev_t07_woman3
_EVENT_DATA		ev_t07_fighter
_EVENT_DATA		ev_t07_sign1
_EVENT_DATA		ev_t07_sign2
_EVENT_DATA		ev_t07_swimmerm_1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t07_flag_change:
//	_END


/********************************************************************/
/*						お洒落姉さん								*/
/********************************************************************/
ev_t07_woman2a:
	_EASY_OBJ_MSG	msg_t07_woman2a_01
	_END

/********************************************************************/
/*						お洒落姉さん								*/
/********************************************************************/
ev_t07_woman2b:
	_EASY_OBJ_MSG	msg_t07_woman2b_01
	_END

/********************************************************************/
/*						トレーナー姉さん							*/
/********************************************************************/
ev_t07_woman3:
	_EASY_OBJ_MSG	msg_t07_woman3_01
	_END

/********************************************************************/
/*							格闘家									*/
/********************************************************************/
ev_t07_fighter:
	_EASY_OBJ_MSG	msg_t07_fighter_01
	_END

/********************************************************************/
/*							タウンマップ							*/
/********************************************************************/
ev_t07_sign1:
	_EASY_BOARD_MSG	msg_t07_sign1_01,BOARD_TYPE_TOWN,0
	_END

/********************************************************************/
/*							施設看板								*/
/********************************************************************/
ev_t07_sign2:
	_EASY_BOARD_MSG	msg_t07_sign2_01,BOARD_TYPE_POST,0
	_END

/********************************************************************/
/*							スイマー								*/
/********************************************************************/
ev_t07_swimmerm_1:
	_EASY_OBJ_MSG	msg_t07_swimmerm_01
	_END

/********************************************************************/
/********************************************************************/
