//====================================================================
//								t07pc0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07pc0101.h"
	.include	"../eventdata/zone_t07pc0101evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07pc0101_pcwoman1
_EVENT_DATA		ev_t07pc0101_gorggeousm
_EVENT_DATA		ev_t07pc0101_idol
_EVENT_DATA_END

/********************************************************************/
/*						ポケセン回復受付　							*/
/********************************************************************/
ev_t07pc0101_pcwoman1:
	_LDVAL			SCWK_TEMP3,T07PC0101_PCWOMAN1
	_CHG_COMMON_SCR	SCRID_HEAL_P01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07pc0101_gorggeousm:
	_EASY_OBJ_MSG	msg_t07pc0101_gorggeousm_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07pc0101_idol:
	_EASY_OBJ_MSG	msg_t07pc0101_idol_01
	_END

