//====================================================================
//								t07r0301
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07r0301.h"
	.include	"../eventdata/zone_t07r0301evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07r0301_bigman
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t07r0301_flag_change:
//	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0301_bigman:
	_TALK_OBJ_START

	/*ヒードランイベント時だったら*/
	_IF_FLAGON_JUMP	FE_HIIDORAN_EVENT,ev_t07r0301_bigman_02

	_TALK_KEYWAIT	msg_t07r0301_bigman_01
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		T07R0301_BIGMAN_01,anm_t07r0301_bigman_turn_up
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

/*ヒードランイベント時だったら*/
ev_t07r0301_bigman_02:

	_TALK_KEYWAIT	msg_t07r0301_bigman_02
	_LAST_KEYWAIT
	_TALK_CLOSE

	_OBJ_ANIME		T07R0301_BIGMAN_01,anm_t07r0301_bigman_turn_up
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//上（TV)の方を向く
//--------------------------------------------------------------------
_ANIME_LABEL anm_t07r0301_bigman_turn_up
	_ANIME_DATA	AC_STAY_WALK_U_8F,1
	_ANIME_DATA	ACMD_END,0

/********************************************************************/
/********************************************************************/
