//====================================================================
//								t07r0101
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07r0101.h"
	.include	"../eventdata/zone_t07r0101evc.h"
	.include	"../../field/scr_ribbon.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07r0101_woman2
_EVENT_DATA		ev_t07r0101_shopw
_EVENT_DATA		ev_t07r0101_middlewoman2
_EVENT_DATA		ev_t07r0101_gorggeousw
_EVENT_DATA		ev_t07r0101_eneco
_EVENT_DATA		ev_t07r0101_koduck
_EVENT_DATA		ev_t07r0101_kaiin_check
_EVENT_DATA		ev_t07r0101_flag_change
_EVENT_DATA_END


/********************************************************************/
/*							FLAG CHANGE								*/
/********************************************************************/
ev_t07r0101_flag_change:
	_IF_FLAGON_JUMP		FE_T07R0101_MEMBER,ev_t07r0101_flag_change_01
	_END

ev_t07r0101_flag_change_01:
	_SXY_POS_CHANGE	T07R0101_WOMAN2_01,16,14
	_SXY_DIR_CHANGE	T07R0101_WOMAN2_01,DIR_DOWN
	_END

/********************************************************************/
/*							会員チェック							*/
/********************************************************************/

ev_t07r0101_kaiin_check:
	_EVENT_START

	_TIME_WAIT		20,SCWK_ANSWER

	_CHK_RIBBON_COUNT_ALL		SCWK_TEMP0
	_IFVAL_JUMP		SCWK_TEMP0,LT,10,ev_t07r0101_woman2_01

	_LDVAL			WK_SCENE_T07R0101,1
	_FLAG_SET		FE_T07R0101_MEMBER

	_PLAYER_NAME	0
	_TALK_KEYWAIT		msg_t07r0101_woman2_02
	_TALK_CLOSE

	_OBJ_ANIME		T07R0101_WOMAN2_01,anm_t07r0101_woman2_move_01
	_OBJ_ANIME_WAIT

	_EVENT_END
	_END

//１０未満
ev_t07r0101_woman2_01:
	_TALK_KEYWAIT		msg_t07r0101_woman2_01
	_TALK_CLOSE

	_TIME_WAIT		20,SCWK_ANSWER

	//扉から出る（ワープ）826 453
	_MAP_CHANGE		ZONE_ID_T07,0,826,454,DIR_DOWN

	_EVENT_END
	_END


//--------------------------------------------------------------------
//受付嬢　横へ
//--------------------------------------------------------------------
_ANIME_LABEL anm_t07r0101_woman2_move_01
	_ANIME_DATA	AC_DIR_L,1
	_ANIME_DATA	AC_DIR_PAUSE_ON,1
	_ANIME_DATA	AC_WALK_R_8F,1
	_ANIME_DATA	AC_DIR_PAUSE_OFF,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*							お洒落姉さん							*/
/********************************************************************/
ev_t07r0101_woman2:
	_PLAYER_NAME	0
	_EASY_OBJ_MSG	msg_t07r0101_woman2_03
	_END

/********************************************************************/
/*							ゴージャスリボン						*/
/********************************************************************/
ev_t07r0101_shopw:
	_TALK_OBJ_START

	//先頭ポケモン番号(タマゴを除く）を取得
	_FRONT_POKEMON	SCWK_PARAM0

	_PLAYER_NAME	0
	_POKEMON_NAME	2,SCWK_PARAM0

	//先頭がゴージャスロイヤルリボンをもっているか
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM0,RIBBON_SINOU_GORGEOUSROYAL_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_04

	//先頭がロイヤルリボンをもっているか
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM0,RIBBON_SINOU_ROYAL_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_03

	//先頭がゴージャスリボンをもっているか
	_CHK_RIBBON		SCWK_ANSWER,SCWK_PARAM0,RIBBON_SINOU_GORGEOUS_RIBBON
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_02
	
	_JUMP			ev_t07r0101_shopw_01


//ゴージャスリボン購入処理
ev_t07r0101_shopw_01:
	_GOLD_WIN_WRITE		20,2

	_TALKMSG		msg_t07r0101_shopw_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_12	//NO

	//10000円持っているかチェック
	_COMP_GOLD		SCWK_ANSWER,10000
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_t07r0101_shopw_11

	_SUB_GOLD		10000
	_GOLD_WRITE

	_SE_PLAY		SEQ_SE_DP_REGI
	_SE_WAIT		SEQ_SE_DP_REGI

	_TALK_KEYWAIT		msg_t07r0101_shopw_05

	_TALKMSG		msg_t07r0101_shopw_06
	_LAST_KEYWAIT

	//ゴージャスリボン取得
	_SET_RIBBON		SCWK_PARAM0,RIBBON_SINOU_GORGEOUS_RIBBON

	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END


//先頭がゴージャスリボンをもっている(ロイヤルリボン購入処理）
ev_t07r0101_shopw_02:
	_GOLD_WIN_WRITE		20,2

	_TALKMSG		msg_t07r0101_shopw_02
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_12	//NO

	//100000円持っているかチェック
	_COMP_GOLD		SCWK_ANSWER,100000
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_t07r0101_shopw_11

	_SUB_GOLD		100000
	_GOLD_WRITE

	_SE_PLAY		SEQ_SE_DP_REGI
	_SE_WAIT		SEQ_SE_DP_REGI

	_TALK_KEYWAIT		msg_t07r0101_shopw_07

	_TALKMSG		msg_t07r0101_shopw_08
	_LAST_KEYWAIT

	//ロイヤルリボン取得
	_SET_RIBBON		SCWK_PARAM0,RIBBON_SINOU_ROYAL_RIBBON

	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END


//先頭がロイヤルリボンをもっている(ゴージャスロイヤルリボン購入処理）
ev_t07r0101_shopw_03:
	_GOLD_WIN_WRITE		20,2

	_TALKMSG		msg_t07r0101_shopw_03
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,ev_t07r0101_shopw_12	//NO

	//999999円持っているかチェック
	_COMP_GOLD		SCWK_ANSWER,999999
	_IFVAL_JUMP		SCWK_ANSWER,EQ,FALSE,ev_t07r0101_shopw_11

	_SUB_GOLD		999999
	_GOLD_WRITE

	_SE_PLAY		SEQ_SE_DP_REGI
	_SE_WAIT		SEQ_SE_DP_REGI

	_TALK_KEYWAIT		msg_t07r0101_shopw_09

	_TALKMSG		msg_t07r0101_shopw_10
	_LAST_KEYWAIT

	//ゴージャスロイヤルリボン取得
	_SET_RIBBON		SCWK_PARAM0,RIBBON_SINOU_GORGEOUSROYAL_RIBBON

	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

//先頭がゴージャスロイヤルリボンをもっている
ev_t07r0101_shopw_04:
	_TALKMSG		msg_t07r0101_shopw_04
	_LAST_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//お金がない
ev_t07r0101_shopw_11:
	_TALKMSG		msg_t07r0101_shopw_11
	_LAST_KEYWAIT

	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END

//いいえ、やめる
ev_t07r0101_shopw_12:
	_TALKMSG		msg_t07r0101_shopw_12
	_LAST_KEYWAIT

	_TALK_CLOSE
	_GOLD_WIN_DEL
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0101_middlewoman2:
	_EASY_OBJ_MSG	msg_t07r0101_middlewoman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0101_gorggeousw:
	_TALK_OBJ_START

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,t07r0101_gorggeousw_male		/*主人公男*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,t07r0101_gorggeousw_female		/*主人公女*/
	_END

/*主人公男*/
t07r0101_gorggeousw_male:
	_TALKMSG		msg_t07r0101_gorggeousw_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*主人公女*/
t07r0101_gorggeousw_female:
	_TALKMSG		msg_t07r0101_gorggeousw_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0101_eneco:
	_EASY_VOICE_MSG	msg_t07r0101_eneco_01,MONSNO_ENEKO,0
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0101_koduck:
	_EASY_VOICE_MSG	msg_t07r0101_koduck_01,MONSNO_KODAKKU,0
	_END


