//====================================================================
//								t07r0201
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_t07r0201.h"
	//.include	"../eventdata/zone_t07r0201evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_t07r0201_explore
_EVENT_DATA		ev_t07r0201_oldman2
_EVENT_DATA		ev_t07r0201_babyboy1
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_t07r0201_flag_change:
//	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0201_explore:
	_EASY_OBJ_MSG	msg_t07r0201_explore_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0201_oldman2:
	_EASY_OBJ_MSG	msg_t07r0201_oldman2_01
	_END

/********************************************************************/
/*							???									*/
/********************************************************************/
ev_t07r0201_babyboy1:
	_TALK_OBJ_START

	_GET_MY_SEX		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,t07r0201_babyboy1_male		/*主人公男*/
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,t07r0201_babyboy1_female	/*主人公女*/
	_END

/*主人公男*/
t07r0201_babyboy1_male:
	_TALKMSG		msg_t07r0201_babyboy1_01
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

/*主人公女*/
t07r0201_babyboy1_female:
	_TALKMSG		msg_t07r0201_babyboy1_02
	_LAST_KEYWAIT
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


