//====================================================================
//
//						トレーナーデータ
//
//	●include/battle/trno_def.hを元にコンバートしています
//
//	●コンバート実行
//		trainer(.bat)
//
//	●更新されるファイル
//		trainer.ev
//		trainer_def.h
//
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/poketool/tr_tool.h"

//--------------------------------------------------------------------
//					    スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					    スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA	ev_TANPAN_01
_EVENT_DATA	ev_TANPAN_02
_EVENT_DATA	ev_MINI_01
_EVENT_DATA	ev_TANPAN_03
_EVENT_DATA	ev_CAMPB_01
_EVENT_DATA	ev_CAMPB_02
_EVENT_DATA	ev_PICNICG_01
_EVENT_DATA	ev_PICNICG_02
_EVENT_DATA	ev_TANPAN_04
_EVENT_DATA	ev_TANPAN_05
_EVENT_DATA	ev_MINI_02
_EVENT_DATA	ev_MINI_03
_EVENT_DATA	ev_MUSHI_01
_EVENT_DATA	ev_AROMA_01
_EVENT_DATA	ev_FUTAGO_01
_EVENT_DATA	ev_CAMPB_03
_EVENT_DATA	ev_PICNICG_03
_EVENT_DATA	ev_MOUNT_01
_EVENT_DATA	ev_MOUNT_02
_EVENT_DATA	ev_BATTLEG_01
_EVENT_DATA	ev_AROMA_02
_EVENT_DATA	ev_FISHING_01
_EVENT_DATA	ev_FISHING_02
_EVENT_DATA	ev_FISHING_03
_EVENT_DATA	ev_CYCLINGM_01
_EVENT_DATA	ev_CYCLINGM_02
_EVENT_DATA	ev_CYCLINGM_03
_EVENT_DATA	ev_CYCLINGM_04
_EVENT_DATA	ev_CYCLINGW_01
_EVENT_DATA	ev_CYCLINGW_02
_EVENT_DATA	ev_CYCLINGW_03
_EVENT_DATA	ev_CYCLINGW_04
_EVENT_DATA	ev_TANPAN_06
_EVENT_DATA	ev_CAMPB_04
_EVENT_DATA	ev_PICNICG_04
_EVENT_DATA	ev_MOUNT_03
_EVENT_DATA	ev_MOUNT_04
_EVENT_DATA	ev_BATTLEG_02
_EVENT_DATA	ev_MOUNT_05
_EVENT_DATA	ev_MOUNT_06
_EVENT_DATA	ev_MOUNT_07
_EVENT_DATA	ev_KARATE_01
_EVENT_DATA	ev_FISHING_04
_EVENT_DATA	ev_AROMA_03
_EVENT_DATA	ev_ARTIST_01
_EVENT_DATA	ev_BREEDERM_01
_EVENT_DATA	ev_BREEDERW_01
_EVENT_DATA	ev_COWGIRL_01
_EVENT_DATA	ev_JOGGER_01
_EVENT_DATA	ev_DAISUKIM_01
_EVENT_DATA	ev_DAISUKIW_01
_EVENT_DATA	ev_TANPAN_07
_EVENT_DATA	ev_POKEGIRL_01
_EVENT_DATA	ev_FISHING_05
_EVENT_DATA	ev_LOVELOVE_01
_EVENT_DATA	ev_BREEDERM_02
_EVENT_DATA	ev_BREEDERW_02
_EVENT_DATA	ev_COWGIRL_02
_EVENT_DATA	ev_JOGGER_02
_EVENT_DATA	ev_DAISUKIM_02
_EVENT_DATA	ev_DAISUKIW_02
_EVENT_DATA	ev_ELITEM_01
_EVENT_DATA	ev_ELITEW_01
_EVENT_DATA	ev_WAITRESS_01
_EVENT_DATA	ev_FUTAGO_02
_EVENT_DATA	ev_ELITEM_02
_EVENT_DATA	ev_ELITEW_02
_EVENT_DATA	ev_VETERAN_01
_EVENT_DATA	ev_KARATE_02
_EVENT_DATA	ev_SHINOBI_01
_EVENT_DATA	ev_SHINOBI_02
_EVENT_DATA	ev_SHINOBI_03
_EVENT_DATA	ev_DRAGON_01
_EVENT_DATA	ev_BIRD_01
_EVENT_DATA	ev_DOUBLETEAM_01
_EVENT_DATA	ev_BIRD_02
_EVENT_DATA	ev_BATTLEG_03
_EVENT_DATA	ev_SHINOBI_04
_EVENT_DATA	ev_KARATE_03
_EVENT_DATA	ev_SHINOBI_05
_EVENT_DATA	ev_BIRD_03
_EVENT_DATA	ev_PRINCE_01
_EVENT_DATA	ev_PRINCESS_01
_EVENT_DATA	ev_GENTLE_01
_EVENT_DATA	ev_MADAM_01
_EVENT_DATA	ev_SISTER_01
_EVENT_DATA	ev_COLLECTOR_01
_EVENT_DATA	ev_POLICE_01
_EVENT_DATA	ev_POLICE_02
_EVENT_DATA	ev_POLICE_03
_EVENT_DATA	ev_FISHING_06
_EVENT_DATA	ev_FISHING_07
_EVENT_DATA	ev_FISHING_08
_EVENT_DATA	ev_RANGERM_01
_EVENT_DATA	ev_RANGERM_02
_EVENT_DATA	ev_RANGERW_01
_EVENT_DATA	ev_RANGERW_02
_EVENT_DATA	ev_SCIENTIST_01
_EVENT_DATA	ev_SCIENTIST_02
_EVENT_DATA	ev_TANPAN_08
_EVENT_DATA	ev_TANPAN_09
_EVENT_DATA	ev_POLICE_04
_EVENT_DATA	ev_SWIMMERM_01
_EVENT_DATA	ev_SWIMMERM_02
_EVENT_DATA	ev_SWIMMERW_01
_EVENT_DATA	ev_SWIMMERW_02
_EVENT_DATA	ev_UKIWAB_01
_EVENT_DATA	ev_UKIWAG_01
_EVENT_DATA	ev_BATTLEG_04
_EVENT_DATA	ev_SAILOR_01
_EVENT_DATA	ev_FISHING_09
_EVENT_DATA	ev_ANEOTOUTO_01
_EVENT_DATA	ev_ISEKI_01
_EVENT_DATA	ev_ISEKI_02
_EVENT_DATA	ev_MOUNT_08
_EVENT_DATA	ev_VETERAN_02
_EVENT_DATA	ev_CAMPB_05
_EVENT_DATA	ev_PICNICG_05
_EVENT_DATA	ev_ESPM_01
_EVENT_DATA	ev_ESPW_01
_EVENT_DATA	ev_GAMBLER_01
_EVENT_DATA	ev_GUITARIST_01
_EVENT_DATA	ev_GAMBLER_02
_EVENT_DATA	ev_SISTER_02
_EVENT_DATA	ev_SISTER_03
_EVENT_DATA	ev_KARATE_04
_EVENT_DATA	ev_KARATE_05
_EVENT_DATA	ev_KARATE_06
_EVENT_DATA	ev_KARATE_07
_EVENT_DATA	ev_JOGGER_03
_EVENT_DATA	ev_BIRD_04
_EVENT_DATA	ev_COLDELITEM_01
_EVENT_DATA	ev_COLDELITEM_02
_EVENT_DATA	ev_COLDELITEW_01
_EVENT_DATA	ev_COLDELITEW_02
_EVENT_DATA	ev_SKIERM_01
_EVENT_DATA	ev_SKIERM_02
_EVENT_DATA	ev_SKIERW_01
_EVENT_DATA	ev_SKIERW_02
_EVENT_DATA	ev_COLDELITEM_03
_EVENT_DATA	ev_COLDELITEW_03
_EVENT_DATA	ev_SKIERM_03
_EVENT_DATA	ev_SKIERM_04
_EVENT_DATA	ev_SKIERW_03
_EVENT_DATA	ev_SKIERW_04
_EVENT_DATA	ev_SHINOBI_06
_EVENT_DATA	ev_SHINOBI_07
_EVENT_DATA	ev_KARATE_08
_EVENT_DATA	ev_SWIMMERM_03
_EVENT_DATA	ev_SWIMMERM_04
_EVENT_DATA	ev_SWIMMERW_03
_EVENT_DATA	ev_SWIMMERW_04
_EVENT_DATA	ev_FISHING_10
_EVENT_DATA	ev_FISHING_11
_EVENT_DATA	ev_ANEOTOUTO_02
_EVENT_DATA	ev_SWIMMERM_05
_EVENT_DATA	ev_SWIMMERM_06
_EVENT_DATA	ev_SWIMMERW_05
_EVENT_DATA	ev_SWIMMERM_07
_EVENT_DATA	ev_SWIMMERM_08
_EVENT_DATA	ev_SWIMMERM_09
_EVENT_DATA	ev_SWIMMERW_06
_EVENT_DATA	ev_SWIMMERW_07
_EVENT_DATA	ev_SWIMMERW_08
_EVENT_DATA	ev_ANEOTOUTO_03
_EVENT_DATA	ev_SWIMMERM_10
_EVENT_DATA	ev_SWIMMERW_09
_EVENT_DATA	ev_FISHING_12
_EVENT_DATA	ev_ISEKI_03
_EVENT_DATA	ev_ELITEM_03
_EVENT_DATA	ev_ELITEW_03
_EVENT_DATA	ev_FISHING_13
_EVENT_DATA	ev_FISHING_14
_EVENT_DATA	ev_FISHING_15
_EVENT_DATA	ev_FISHING_16
_EVENT_DATA	ev_HEADS_01
_EVENT_DATA	ev_HEADS_02
_EVENT_DATA	ev_GUITARIST_02
_EVENT_DATA	ev_PIERROT_01
_EVENT_DATA	ev_SAILOR_02
_EVENT_DATA	ev_ARTIST_02
_EVENT_DATA	ev_LOVELOVE_02
_EVENT_DATA	ev_SWIMMERM_11
_EVENT_DATA	ev_SWIMMERM_12
_EVENT_DATA	ev_SWIMMERM_13
_EVENT_DATA	ev_SWIMMERM_14
_EVENT_DATA	ev_SWIMMERM_15
_EVENT_DATA	ev_SWIMMERM_16
_EVENT_DATA	ev_SWIMMERW_10
_EVENT_DATA	ev_SWIMMERW_11
_EVENT_DATA	ev_SWIMMERW_12
_EVENT_DATA	ev_SWIMMERW_13
_EVENT_DATA	ev_SWIMMERW_14
_EVENT_DATA	ev_SWIMMERW_15
_EVENT_DATA	ev_WORKER_01
_EVENT_DATA	ev_WORKER_02
_EVENT_DATA	ev_WORKER_03
_EVENT_DATA	ev_SCIENTIST_03
_EVENT_DATA	ev_SCIENTIST_04
_EVENT_DATA	ev_SCIENTIST_05
_EVENT_DATA	ev_MUSHI_02
_EVENT_DATA	ev_MUSHI_03
_EVENT_DATA	ev_MUSHI_04
_EVENT_DATA	ev_MINI_04
_EVENT_DATA	ev_ESPM_02
_EVENT_DATA	ev_ESPW_02
_EVENT_DATA	ev_LOVELOVE_03
_EVENT_DATA	ev_WORKER_04
_EVENT_DATA	ev_WORKER_05
_EVENT_DATA	ev_WORKER_06
_EVENT_DATA	ev_COLDELITEM_04
_EVENT_DATA	ev_COLDELITEM_05
_EVENT_DATA	ev_COLDELITEW_04
_EVENT_DATA	ev_COLDELITEW_05
_EVENT_DATA	ev_VETERAN_03
_EVENT_DATA	ev_VETERAN_04
_EVENT_DATA	ev_ESPM_03
_EVENT_DATA	ev_ESPW_03
_EVENT_DATA	ev_DRAGON_02
_EVENT_DATA	ev_SAILOR_03
_EVENT_DATA	ev_SCHOOLB_01
_EVENT_DATA	ev_SCHOOLG_01
_EVENT_DATA	ev_LOVELOVE_04
_EVENT_DATA	ev_ELITEM_04
_EVENT_DATA	ev_ELITEM_05
_EVENT_DATA	ev_ELITEW_04
_EVENT_DATA	ev_ELITEW_05
_EVENT_DATA	ev_VETERAN_05
_EVENT_DATA	ev_VETERAN_06
_EVENT_DATA	ev_DRAGON_03
_EVENT_DATA	ev_DRAGON_04
_EVENT_DATA	ev_KARATE_09
_EVENT_DATA	ev_BIRD_05
_EVENT_DATA	ev_ESPM_04
_EVENT_DATA	ev_ESPW_04
_EVENT_DATA	ev_DOUBLETEAM_02
_EVENT_DATA	ev_DOUBLETEAM_03
_EVENT_DATA	ev_TANPAN_10
_EVENT_DATA	ev_MINI_05
_EVENT_DATA	ev_VETERAN_07
_EVENT_DATA	ev_FISHING_17
_EVENT_DATA	ev_SAILOR_04
_EVENT_DATA	ev_SISTER_04
_EVENT_DATA	ev_TANPAN_11
_EVENT_DATA	ev_TANPAN_12
_EVENT_DATA	ev_LEADER1_01
_EVENT_DATA	ev_RIVAL_01
_EVENT_DATA	ev_RIVAL_02
_EVENT_DATA	ev_RIVAL_03
_EVENT_DATA	ev_LEADER7_01
_EVENT_DATA	ev_ELITEW_06
_EVENT_DATA	ev_CAMPB_06
_EVENT_DATA	ev_CAMPB_07
_EVENT_DATA	ev_CAMPB_08
_EVENT_DATA	ev_CAMPB_09
_EVENT_DATA	ev_WORKER_07
_EVENT_DATA	ev_WORKER_08
_EVENT_DATA	ev_KARATE_10
_EVENT_DATA	ev_AROMA_04
_EVENT_DATA	ev_AROMA_05
_EVENT_DATA	ev_BIGFOUR1_01
_EVENT_DATA	ev_BIGFOUR2_01
_EVENT_DATA	ev_BIGFOUR3_01
_EVENT_DATA	ev_BIGFOUR4_01
_EVENT_DATA	ev_CAMPB_10
_EVENT_DATA	ev_CAMPB_11
_EVENT_DATA	ev_CHAMPION_01
_EVENT_DATA	ev_COLDELITEM_06
_EVENT_DATA	ev_COLDELITEM_07
_EVENT_DATA	ev_COLDELITEW_06
_EVENT_DATA	ev_COLDELITEW_07
_EVENT_DATA	ev_COLLECTOR_02
_EVENT_DATA	ev_COLLECTOR_03
_EVENT_DATA	ev_COLLECTOR_04
_EVENT_DATA	ev_COLLECTOR_05
_EVENT_DATA	ev_COLLECTOR_06
_EVENT_DATA	ev_DRAGON_05
_EVENT_DATA	ev_ELITEM_06
_EVENT_DATA	ev_ELITEM_07
_EVENT_DATA	ev_ELITEM_08
_EVENT_DATA	ev_ELITEM_09
_EVENT_DATA	ev_ELITEM_10
_EVENT_DATA	ev_ELITEW_07
_EVENT_DATA	ev_ELITEW_08
_EVENT_DATA	ev_ELITEW_09
_EVENT_DATA	ev_ELITEW_10
_EVENT_DATA	ev_ELITEW_11
_EVENT_DATA	ev_ESPM_05
_EVENT_DATA	ev_ESPW_05
_EVENT_DATA	ev_FAMILY_01
_EVENT_DATA	ev_FARMER_01
_EVENT_DATA	ev_FARMER_02
_EVENT_DATA	ev_FISHING_18
_EVENT_DATA	ev_FUTAGO_03
_EVENT_DATA	ev_GINGALEADER1_01
_EVENT_DATA	ev_GINGAM_01
_EVENT_DATA	ev_GINGAM_02
_EVENT_DATA	ev_GINGAM_03
_EVENT_DATA	ev_GINGAM_04
_EVENT_DATA	ev_GUITARIST_03
_EVENT_DATA	ev_GUITARIST_04
_EVENT_DATA	ev_GUITARIST_05
_EVENT_DATA	ev_GUITARIST_06
_EVENT_DATA	ev_ISEKI_04
_EVENT_DATA	ev_ISEKI_05
_EVENT_DATA	ev_JOGGER_04
_EVENT_DATA	ev_JOGGER_05
_EVENT_DATA	ev_JOGGER_06
_EVENT_DATA	ev_KARATE_11
_EVENT_DATA	ev_KARATE_12
_EVENT_DATA	ev_KARATE_13
_EVENT_DATA	ev_KARATE_14
_EVENT_DATA	ev_KARATE_15
_EVENT_DATA	ev_KARATE_16
_EVENT_DATA	ev_LEADER2_01
_EVENT_DATA	ev_LEADER3_01
_EVENT_DATA	ev_LEADER4_01
_EVENT_DATA	ev_LEADER5_01
_EVENT_DATA	ev_LEADER6_01
_EVENT_DATA	ev_LEADER8_01
_EVENT_DATA	ev_MINI_06
_EVENT_DATA	ev_MINI_07
_EVENT_DATA	ev_MINI_08
_EVENT_DATA	ev_MINI_09
_EVENT_DATA	ev_MINI_10
_EVENT_DATA	ev_MOUNT_09
_EVENT_DATA	ev_PARASOL_01
_EVENT_DATA	ev_PARASOL_02
_EVENT_DATA	ev_PICNICG_06
_EVENT_DATA	ev_PICNICG_07
_EVENT_DATA	ev_POKEGIRL_02
_EVENT_DATA	ev_POLICE_05
_EVENT_DATA	ev_POLICE_06
_EVENT_DATA	ev_PRINCE_02
_EVENT_DATA	ev_PRINCE_03
_EVENT_DATA	ev_PRINCESS_02
_EVENT_DATA	ev_SAILOR_05
_EVENT_DATA	ev_SAILOR_06
_EVENT_DATA	ev_SAILOR_07
_EVENT_DATA	ev_SCHOOLB_02
_EVENT_DATA	ev_SCHOOLB_03
_EVENT_DATA	ev_SCHOOLB_04
_EVENT_DATA	ev_SCHOOLG_02
_EVENT_DATA	ev_SCHOOLG_03
_EVENT_DATA	ev_SCHOOLG_04
_EVENT_DATA	ev_SISTER_05
_EVENT_DATA	ev_SISTER_06
_EVENT_DATA	ev_SISTER_07
_EVENT_DATA	ev_SKIERM_05
_EVENT_DATA	ev_SKIERW_05
_EVENT_DATA	ev_SWIMMERM_17
_EVENT_DATA	ev_SWIMMERM_18
_EVENT_DATA	ev_SWIMMERW_16
_EVENT_DATA	ev_SWIMMERW_17
_EVENT_DATA	ev_TANPAN_13
_EVENT_DATA	ev_TANPAN_14
_EVENT_DATA	ev_TANPAN_15
_EVENT_DATA	ev_UKIWAB_02
_EVENT_DATA	ev_UKIWAB_03
_EVENT_DATA	ev_UKIWAG_02
_EVENT_DATA	ev_UKIWAG_03
_EVENT_DATA	ev_VETERAN_08
_EVENT_DATA	ev_WAITER_01
_EVENT_DATA	ev_WAITER_02
_EVENT_DATA	ev_WAITER_03
_EVENT_DATA	ev_WAITRESS_02
_EVENT_DATA	ev_WORKER_09
_EVENT_DATA	ev_INTERVIEW_01
_EVENT_DATA	ev_CAMERAMAN_01
_EVENT_DATA	ev_REPORTER_01
_EVENT_DATA	ev_IDOL_01
_EVENT_DATA	ev_BATTLEG_05
_EVENT_DATA	ev_BIRD_06
_EVENT_DATA	ev_BREEDERM_03
_EVENT_DATA	ev_BREEDERW_03
_EVENT_DATA	ev_CAMERAMAN_02
_EVENT_DATA	ev_CAMPB_12
_EVENT_DATA	ev_CAMPB_13
_EVENT_DATA	ev_CAMPB_14
_EVENT_DATA	ev_CAMPB_15
_EVENT_DATA	ev_COLLECTOR_07
_EVENT_DATA	ev_COLLECTOR_08
_EVENT_DATA	ev_COLLECTOR_09
_EVENT_DATA	ev_DAISUKIM_03
_EVENT_DATA	ev_DAISUKIW_03
_EVENT_DATA	ev_DRAGON_06
_EVENT_DATA	ev_ELITEM_11
_EVENT_DATA	ev_ELITEM_12
_EVENT_DATA	ev_ELITEM_13
_EVENT_DATA	ev_ELITEM_14
_EVENT_DATA	ev_ELITEW_12
_EVENT_DATA	ev_ELITEW_13
_EVENT_DATA	ev_ELITEW_14
_EVENT_DATA	ev_ELITEW_15
_EVENT_DATA	ev_ESPM_06
_EVENT_DATA	ev_ESPM_07
_EVENT_DATA	ev_ESPM_08
_EVENT_DATA	ev_ESPW_06
_EVENT_DATA	ev_ESPW_07
_EVENT_DATA	ev_ESPW_08
_EVENT_DATA	ev_FISHING_19
_EVENT_DATA	ev_GENTLE_02
_EVENT_DATA	ev_GINGALBOSS_01
_EVENT_DATA	ev_GINGALBOSS_02
_EVENT_DATA	ev_GINGALEADER1_02
_EVENT_DATA	ev_GINGALEADER2_01
_EVENT_DATA	ev_GINGALEADER2_02
_EVENT_DATA	ev_GINGALEADER3_01
_EVENT_DATA	ev_GINGALEADER3_02
_EVENT_DATA	ev_GINGAM_05
_EVENT_DATA	ev_GINGAM_06
_EVENT_DATA	ev_GINGAM_07
_EVENT_DATA	ev_GINGAM_08
_EVENT_DATA	ev_GINGAM_09
_EVENT_DATA	ev_GINGAM_10
_EVENT_DATA	ev_GINGAM_11
_EVENT_DATA	ev_GINGAM_12
_EVENT_DATA	ev_GINGAM_13
_EVENT_DATA	ev_GINGAM_14
_EVENT_DATA	ev_GINGAM_15
_EVENT_DATA	ev_GINGAW_01
_EVENT_DATA	ev_GINGAW_02
_EVENT_DATA	ev_GINGAW_03
_EVENT_DATA	ev_GINGAW_04
_EVENT_DATA	ev_GINGAW_05
_EVENT_DATA	ev_GINGAW_06
_EVENT_DATA	ev_GINGAW_07
_EVENT_DATA	ev_GINGAW_08
_EVENT_DATA	ev_GINGAW_09
_EVENT_DATA	ev_GINGAW_10
_EVENT_DATA	ev_GUITARIST_07
_EVENT_DATA	ev_GUITARIST_08
_EVENT_DATA	ev_GUITARIST_09
_EVENT_DATA	ev_GUITARIST_10
_EVENT_DATA	ev_GUITARIST_11
_EVENT_DATA	ev_GUITARIST_12
_EVENT_DATA	ev_IDOL_02
_EVENT_DATA	ev_IDOL_03
_EVENT_DATA	ev_IDOL_04
_EVENT_DATA	ev_IDOL_05
_EVENT_DATA	ev_ISEKI_06
_EVENT_DATA	ev_ISEKI_07
_EVENT_DATA	ev_ISEKI_08
_EVENT_DATA	ev_KARATE_17
_EVENT_DATA	ev_KARATE_18
_EVENT_DATA	ev_KARATE_19
_EVENT_DATA	ev_KARATE_20
_EVENT_DATA	ev_MADAM_02
_EVENT_DATA	ev_MINI_11
_EVENT_DATA	ev_MINI_12
_EVENT_DATA	ev_MOUNT_10
_EVENT_DATA	ev_MOUNT_11
_EVENT_DATA	ev_MOUNT_12
_EVENT_DATA	ev_MOUNT_13
_EVENT_DATA	ev_MOUNT_14
_EVENT_DATA	ev_PICNICG_08
_EVENT_DATA	ev_PICNICG_09
_EVENT_DATA	ev_PICNICG_10
_EVENT_DATA	ev_PICNICG_11
_EVENT_DATA	ev_PIERROT_02
_EVENT_DATA	ev_PIERROT_03
_EVENT_DATA	ev_PIERROT_04
_EVENT_DATA	ev_PIERROT_05
_EVENT_DATA	ev_PIERROT_06
_EVENT_DATA	ev_POKEGIRL_03
_EVENT_DATA	ev_POLICE_07
_EVENT_DATA	ev_PRINCE_04
_EVENT_DATA	ev_PRINCE_05
_EVENT_DATA	ev_PRINCESS_03
_EVENT_DATA	ev_RIVAL_04
_EVENT_DATA	ev_RIVAL_05
_EVENT_DATA	ev_RIVAL_06
_EVENT_DATA	ev_RIVAL_07
_EVENT_DATA	ev_RIVAL_08
_EVENT_DATA	ev_RIVAL_09
_EVENT_DATA	ev_RIVAL_10
_EVENT_DATA	ev_RIVAL_11
_EVENT_DATA	ev_RIVAL_12
_EVENT_DATA	ev_RIVAL_13
_EVENT_DATA	ev_RIVAL_14
_EVENT_DATA	ev_RIVAL_15
_EVENT_DATA	ev_SAILOR_08
_EVENT_DATA	ev_SAILOR_09
_EVENT_DATA	ev_SCHOOLB_05
_EVENT_DATA	ev_SCHOOLG_05
_EVENT_DATA	ev_SCIENTIST_06
_EVENT_DATA	ev_SCIENTIST_07
_EVENT_DATA	ev_SHINOBI_08
_EVENT_DATA	ev_SHINOBI_09
_EVENT_DATA	ev_SHINOBI_10
_EVENT_DATA	ev_SISTER_08
_EVENT_DATA	ev_SISTER_09
_EVENT_DATA	ev_SWIMMERM_19
_EVENT_DATA	ev_SWIMMERW_18
_EVENT_DATA	ev_TANPAN_16
_EVENT_DATA	ev_TANPAN_17
_EVENT_DATA	ev_UKIWAB_04
_EVENT_DATA	ev_UKIWAG_04
_EVENT_DATA	ev_VETERAN_09
_EVENT_DATA	ev_VETERAN_10
_EVENT_DATA	ev_WAITER_04
_EVENT_DATA	ev_WORKER_10
_EVENT_DATA	ev_WORKER_11
_EVENT_DATA	ev_WORKER_12
_EVENT_DATA	ev_WORKER_13
_EVENT_DATA	ev_WORKER_14
_EVENT_DATA	ev_GINGAM_16
_EVENT_DATA	ev_GINGAM_17
_EVENT_DATA	ev_GINGAM_18
_EVENT_DATA	ev_GINGAM_19
_EVENT_DATA	ev_GINGAM_20
_EVENT_DATA	ev_GINGAM_21
_EVENT_DATA	ev_GINGAM_22
_EVENT_DATA	ev_GINGAM_23
_EVENT_DATA	ev_GINGAM_24
_EVENT_DATA	ev_GINGAM_25
_EVENT_DATA	ev_GINGAM_26
_EVENT_DATA	ev_GINGAM_27
_EVENT_DATA	ev_GINGAM_28
_EVENT_DATA	ev_GINGAM_29
_EVENT_DATA	ev_GINGAM_30
_EVENT_DATA	ev_GINGAW_11
_EVENT_DATA	ev_GINGAW_12
_EVENT_DATA	ev_GINGAW_13
_EVENT_DATA	ev_GINGAW_14
_EVENT_DATA	ev_GINGAW_15
_EVENT_DATA	ev_GINGAW_16
_EVENT_DATA	ev_GINGALEADER1_03
_EVENT_DATA	ev_HEADS_03
_EVENT_DATA	ev_DAISUKIM_04
_EVENT_DATA	ev_DAISUKIW_04
_EVENT_DATA	ev_TANPAN_18
_EVENT_DATA	ev_FAMILY_02
_EVENT_DATA	ev_LOVELOVE_05
_EVENT_DATA	ev_AROMA_06
_EVENT_DATA	ev_ARTIST_03
_EVENT_DATA	ev_BREEDERW_04
_EVENT_DATA	ev_CAMERAMAN_03
_EVENT_DATA	ev_COLLECTOR_10
_EVENT_DATA	ev_DAISUKIW_05
_EVENT_DATA	ev_GAMBLER_03
_EVENT_DATA	ev_GENTLE_03
_EVENT_DATA	ev_MADAM_03
_EVENT_DATA	ev_MINI_13
_EVENT_DATA	ev_PRINCE_06
_EVENT_DATA	ev_PRINCESS_04
_EVENT_DATA	ev_REPORTER_02
_EVENT_DATA	ev_SCHOOLB_06
_EVENT_DATA	ev_SCIENTIST_08
_EVENT_DATA	ev_SISTER_10
_EVENT_DATA	ev_SISTER_11
_EVENT_DATA	ev_VETERAN_11
_EVENT_DATA	ev_ISEKI_09
_EVENT_DATA	ev_BIRD_07
_EVENT_DATA	ev_BIRD_08
_EVENT_DATA	ev_BIRD_09
_EVENT_DATA	ev_DRAGON_07
_EVENT_DATA	ev_DRAGON_08
_EVENT_DATA	ev_DRAGON_09
_EVENT_DATA	ev_DRAGON_10
_EVENT_DATA	ev_DRAGON_11
_EVENT_DATA	ev_DRAGON_12
_EVENT_DATA	ev_ELITEM_15
_EVENT_DATA	ev_ELITEM_16
_EVENT_DATA	ev_ELITEM_17
_EVENT_DATA	ev_ELITEM_18
_EVENT_DATA	ev_ELITEM_19
_EVENT_DATA	ev_ELITEM_20
_EVENT_DATA	ev_ELITEM_21
_EVENT_DATA	ev_ELITEM_22
_EVENT_DATA	ev_ELITEM_23
_EVENT_DATA	ev_ELITEM_24
_EVENT_DATA	ev_ELITEW_16
_EVENT_DATA	ev_ELITEW_17
_EVENT_DATA	ev_ELITEW_18
_EVENT_DATA	ev_ELITEW_19
_EVENT_DATA	ev_ELITEW_20
_EVENT_DATA	ev_ELITEW_21
_EVENT_DATA	ev_ELITEW_22
_EVENT_DATA	ev_ELITEW_23
_EVENT_DATA	ev_ELITEW_24
_EVENT_DATA	ev_ELITEW_25
_EVENT_DATA	ev_ESPM_09
_EVENT_DATA	ev_ESPM_10
_EVENT_DATA	ev_ESPW_09
_EVENT_DATA	ev_ESPW_10
_EVENT_DATA	ev_KARATE_21
_EVENT_DATA	ev_KARATE_22
_EVENT_DATA	ev_KARATE_23
_EVENT_DATA	ev_KARATE_24
_EVENT_DATA	ev_RANGERM_03
_EVENT_DATA	ev_RANGERM_04
_EVENT_DATA	ev_RANGERM_05
_EVENT_DATA	ev_RANGERW_03
_EVENT_DATA	ev_RANGERW_04
_EVENT_DATA	ev_RANGERW_05
_EVENT_DATA	ev_SWIMMERM_20
_EVENT_DATA	ev_SWIMMERM_21
_EVENT_DATA	ev_SWIMMERM_22
_EVENT_DATA	ev_SWIMMERM_23
_EVENT_DATA	ev_SWIMMERW_19
_EVENT_DATA	ev_SWIMMERW_20
_EVENT_DATA	ev_SWIMMERW_21
_EVENT_DATA	ev_SWIMMERW_22
_EVENT_DATA	ev_VETERAN_12
_EVENT_DATA	ev_VETERAN_13
_EVENT_DATA	ev_RIVAL_16
_EVENT_DATA	ev_BTFIVE1_01
_EVENT_DATA	ev_BTFIVE2_01
_EVENT_DATA	ev_BTFIVE3_01
_EVENT_DATA	ev_BTFIVE4_01
_EVENT_DATA	ev_BTFIVE5_01
_EVENT_DATA	ev_HERO_01
_EVENT_DATA	ev_HERO_02
_EVENT_DATA	ev_HERO_03
_EVENT_DATA	ev_HEROINE_01
_EVENT_DATA	ev_HEROINE_02
_EVENT_DATA	ev_HEROINE_03
_EVENT_DATA	ev_RIVAL_17
_EVENT_DATA	ev_RIVAL_18
_EVENT_DATA	ev_HERO_06
_EVENT_DATA	ev_HERO_04
_EVENT_DATA	ev_HERO_05
_EVENT_DATA	ev_HEROINE_06
_EVENT_DATA	ev_HEROINE_04
_EVENT_DATA	ev_HEROINE_05
_EVENT_DATA	ev_AROMA_07
_EVENT_DATA	ev_AROMA_08
_EVENT_DATA	ev_AROMA_09
_EVENT_DATA	ev_ARTIST_04
_EVENT_DATA	ev_ARTIST_05
_EVENT_DATA	ev_ARTIST_06
_EVENT_DATA	ev_BATTLEG_06
_EVENT_DATA	ev_BATTLEG_07
_EVENT_DATA	ev_BATTLEG_08
_EVENT_DATA	ev_BIRD_10
_EVENT_DATA	ev_BIRD_11
_EVENT_DATA	ev_BIRD_12
_EVENT_DATA	ev_BREEDERM_04
_EVENT_DATA	ev_BREEDERM_05
_EVENT_DATA	ev_BREEDERM_06
_EVENT_DATA	ev_BREEDERW_05
_EVENT_DATA	ev_BREEDERW_06
_EVENT_DATA	ev_BREEDERW_07
_EVENT_DATA	ev_CAMPB_16
_EVENT_DATA	ev_CAMPB_17
_EVENT_DATA	ev_CAMPB_18
_EVENT_DATA	ev_COLDELITEM_08
_EVENT_DATA	ev_COLDELITEW_08
_EVENT_DATA	ev_COLLECTOR_11
_EVENT_DATA	ev_COWGIRL_03
_EVENT_DATA	ev_COWGIRL_04
_EVENT_DATA	ev_CYCLINGM_05
_EVENT_DATA	ev_CYCLINGM_06
_EVENT_DATA	ev_CYCLINGM_07
_EVENT_DATA	ev_CYCLINGW_05
_EVENT_DATA	ev_CYCLINGW_06
_EVENT_DATA	ev_CYCLINGW_07
_EVENT_DATA	ev_DRAGON_13
_EVENT_DATA	ev_DRAGON_14
_EVENT_DATA	ev_DRAGON_15
_EVENT_DATA	ev_DRAGON_16
_EVENT_DATA	ev_ELITEM_25
_EVENT_DATA	ev_ELITEM_26
_EVENT_DATA	ev_ELITEM_27
_EVENT_DATA	ev_ELITEM_28
_EVENT_DATA	ev_ELITEM_29
_EVENT_DATA	ev_ELITEW_26
_EVENT_DATA	ev_ELITEW_27
_EVENT_DATA	ev_ELITEW_28
_EVENT_DATA	ev_ELITEW_29
_EVENT_DATA	ev_ELITEW_30
_EVENT_DATA	ev_ESPM_11
_EVENT_DATA	ev_ESPM_12
_EVENT_DATA	ev_ESPM_13
_EVENT_DATA	ev_ESPM_14
_EVENT_DATA	ev_ESPW_11
_EVENT_DATA	ev_ESPW_12
_EVENT_DATA	ev_ESPW_13
_EVENT_DATA	ev_ESPW_14
_EVENT_DATA	ev_FARMER_03
_EVENT_DATA	ev_FARMER_04
_EVENT_DATA	ev_FISHING_20
_EVENT_DATA	ev_FISHING_21
_EVENT_DATA	ev_FISHING_22
_EVENT_DATA	ev_FISHING_23
_EVENT_DATA	ev_FUTAGO_04
_EVENT_DATA	ev_FUTAGO_05
_EVENT_DATA	ev_GAMBLER_04
_EVENT_DATA	ev_GAMBLER_05
_EVENT_DATA	ev_GENTLE_04
_EVENT_DATA	ev_GENTLE_05
_EVENT_DATA	ev_GENTLE_06
_EVENT_DATA	ev_GUITARIST_14
_EVENT_DATA	ev_ISEKI_10
_EVENT_DATA	ev_ISEKI_11
_EVENT_DATA	ev_JOGGER_07
_EVENT_DATA	ev_JOGGER_08
_EVENT_DATA	ev_KARATE_25
_EVENT_DATA	ev_KARATE_26
_EVENT_DATA	ev_MADAM_04
_EVENT_DATA	ev_MADAM_05
_EVENT_DATA	ev_MINI_14
_EVENT_DATA	ev_MINI_15
_EVENT_DATA	ev_MINI_16
_EVENT_DATA	ev_MINI_17
_EVENT_DATA	ev_MINI_18
_EVENT_DATA	ev_MINI_19
_EVENT_DATA	ev_MOUNT_15
_EVENT_DATA	ev_MOUNT_16
_EVENT_DATA	ev_MOUNT_17
_EVENT_DATA	ev_MUSHI_05
_EVENT_DATA	ev_MUSHI_06
_EVENT_DATA	ev_MUSHI_07
_EVENT_DATA	ev_PARASOL_03
_EVENT_DATA	ev_PARASOL_04
_EVENT_DATA	ev_PARASOL_05
_EVENT_DATA	ev_PICNICG_12
_EVENT_DATA	ev_PICNICG_13
_EVENT_DATA	ev_PICNICG_14
_EVENT_DATA	ev_POKEGIRL_04
_EVENT_DATA	ev_POKEGIRL_05
_EVENT_DATA	ev_POKEGIRL_06
_EVENT_DATA	ev_POLICE_09
_EVENT_DATA	ev_POLICE_10
_EVENT_DATA	ev_POLICE_11
_EVENT_DATA	ev_PRINCE_07
_EVENT_DATA	ev_PRINCE_08
_EVENT_DATA	ev_PRINCESS_05
_EVENT_DATA	ev_PRINCESS_06
_EVENT_DATA	ev_PRINCESS_07
_EVENT_DATA	ev_RANGERM_06
_EVENT_DATA	ev_RANGERM_07
_EVENT_DATA	ev_RANGERM_08
_EVENT_DATA	ev_RANGERM_09
_EVENT_DATA	ev_RANGERW_06
_EVENT_DATA	ev_RANGERW_07
_EVENT_DATA	ev_RANGERW_08
_EVENT_DATA	ev_RANGERW_09
_EVENT_DATA	ev_SAILOR_10
_EVENT_DATA	ev_SAILOR_11
_EVENT_DATA	ev_SAILOR_12
_EVENT_DATA	ev_SCIENTIST_09
_EVENT_DATA	ev_SCIENTIST_10
_EVENT_DATA	ev_SCIENTIST_11
_EVENT_DATA	ev_SHINOBI_11
_EVENT_DATA	ev_SHINOBI_12
_EVENT_DATA	ev_SHINOBI_13
_EVENT_DATA	ev_SISTER_12
_EVENT_DATA	ev_SISTER_13
_EVENT_DATA	ev_SKIERM_06
_EVENT_DATA	ev_SKIERM_07
_EVENT_DATA	ev_SKIERM_08
_EVENT_DATA	ev_SKIERM_09
_EVENT_DATA	ev_SKIERW_06
_EVENT_DATA	ev_SKIERW_07
_EVENT_DATA	ev_SKIERW_08
_EVENT_DATA	ev_SKIERW_09
_EVENT_DATA	ev_SWIMMERM_24
_EVENT_DATA	ev_SWIMMERM_25
_EVENT_DATA	ev_SWIMMERM_26
_EVENT_DATA	ev_SWIMMERW_23
_EVENT_DATA	ev_SWIMMERW_24
_EVENT_DATA	ev_SWIMMERW_25
_EVENT_DATA	ev_TANPAN_19
_EVENT_DATA	ev_TANPAN_20
_EVENT_DATA	ev_TANPAN_21
_EVENT_DATA	ev_TANPAN_22
_EVENT_DATA	ev_TANPAN_23
_EVENT_DATA	ev_TANPAN_24
_EVENT_DATA	ev_UKIWAB_05
_EVENT_DATA	ev_UKIWAB_06
_EVENT_DATA	ev_UKIWAG_05
_EVENT_DATA	ev_VETERAN_14
_EVENT_DATA	ev_UKIWAG_06
_EVENT_DATA	ev_VETERAN_15
_EVENT_DATA	ev_VETERAN_16
_EVENT_DATA	ev_VETERAN_17
_EVENT_DATA	ev_CAMERAMAN_04
_EVENT_DATA	ev_CAMERAMAN_05
_EVENT_DATA	ev_CAMERAMAN_06
_EVENT_DATA	ev_CAMERAMAN_07
_EVENT_DATA	ev_CAMERAMAN_08
_EVENT_DATA	ev_GUITARIST_13
_EVENT_DATA	ev_GUITARIST_15
_EVENT_DATA	ev_GUITARIST_16
_EVENT_DATA	ev_GUITARIST_17
_EVENT_DATA	ev_GUITARIST_18
_EVENT_DATA	ev_GUITARIST_19
_EVENT_DATA	ev_IDOL_06
_EVENT_DATA	ev_IDOL_07
_EVENT_DATA	ev_IDOL_08
_EVENT_DATA	ev_IDOL_09
_EVENT_DATA	ev_IDOL_10
_EVENT_DATA	ev_INTERVIEW_02
_EVENT_DATA	ev_INTERVIEW_03
_EVENT_DATA	ev_INTERVIEW_04
_EVENT_DATA	ev_INTERVIEW_05
_EVENT_DATA	ev_PIERROT_07
_EVENT_DATA	ev_PIERROT_08
_EVENT_DATA	ev_PIERROT_09
_EVENT_DATA	ev_PIERROT_10
_EVENT_DATA	ev_PIERROT_11
_EVENT_DATA	ev_POKEGIRL_07
_EVENT_DATA	ev_POKEGIRL_08
_EVENT_DATA	ev_POKEGIRL_09
_EVENT_DATA	ev_POKEGIRL_10
_EVENT_DATA	ev_POLICE_08
_EVENT_DATA	ev_REPORTER_03
_EVENT_DATA	ev_REPORTER_04
_EVENT_DATA	ev_REPORTER_05
_EVENT_DATA	ev_REPORTER_06
_EVENT_DATA	ev_SCIENTIST_12
_EVENT_DATA	ev_SWIMMERM_27
_EVENT_DATA	ev_WAITER_05
_EVENT_DATA	ev_WORKER_15
_EVENT_DATA	ev_TANPAN_25
_EVENT_DATA	ev_MINI_20
_EVENT_DATA	ev_TANPAN_26
_EVENT_DATA	ev_TANPAN_27
_EVENT_DATA	ev_MINI_21
_EVENT_DATA	ev_TANPAN_28
_EVENT_DATA	ev_TANPAN_29
_EVENT_DATA	ev_MINI_22
_EVENT_DATA	ev_TANPAN_30
_EVENT_DATA	ev_KUROTUGU_01
_EVENT_DATA	ev_COLDELITEM_09
_EVENT_DATA	ev_COLDELITEW_09
_EVENT_DATA	ev_SCIENTIST_13
_EVENT_DATA	ev_SCIENTIST_14
_EVENT_DATA	ev_SCIENTIST_15
_EVENT_DATA	ev_POKEGIRL_11
_EVENT_DATA	ev_GINGAM_31
_EVENT_DATA	ev_GINGAM_32
_EVENT_DATA	ev_GINGAM_33
_EVENT_DATA	ev_GINGAM_34
_EVENT_DATA	ev_RIVAL_19
_EVENT_DATA	ev_RIVAL_20
_EVENT_DATA	ev_RIVAL_21
_EVENT_DATA	ev_RIVAL_22
_EVENT_DATA	ev_RIVAL_23
_EVENT_DATA	ev_RIVAL_24
_EVENT_DATA	ev_GINGAM_35
_EVENT_DATA	ev_WORKER_16
_EVENT_DATA	ev_WORKER_17
_EVENT_DATA	ev_WORKER_18
_EVENT_DATA	ev_GINGAM_36
_EVENT_DATA	ev_GINGAM_37
_EVENT_DATA	ev_GINGAM_38
_EVENT_DATA	ev_trainer_talk_battle
_EVENT_DATA	ev_trainer_move_battle
_EVENT_DATA_END

ev_TANPAN_01:
ev_TANPAN_02:
ev_MINI_01:
ev_TANPAN_03:
ev_CAMPB_01:
ev_CAMPB_02:
ev_PICNICG_01:
ev_PICNICG_02:
ev_TANPAN_04:
ev_TANPAN_05:
ev_MINI_02:
ev_MINI_03:
ev_MUSHI_01:
ev_AROMA_01:
ev_FUTAGO_01:
ev_CAMPB_03:
ev_PICNICG_03:
ev_MOUNT_01:
ev_MOUNT_02:
ev_BATTLEG_01:
ev_AROMA_02:
ev_FISHING_01:
ev_FISHING_02:
ev_FISHING_03:
ev_CYCLINGM_01:
ev_CYCLINGM_02:
ev_CYCLINGM_03:
ev_CYCLINGM_04:
ev_CYCLINGW_01:
ev_CYCLINGW_02:
ev_CYCLINGW_03:
ev_CYCLINGW_04:
ev_TANPAN_06:
ev_CAMPB_04:
ev_PICNICG_04:
ev_MOUNT_03:
ev_MOUNT_04:
ev_BATTLEG_02:
ev_MOUNT_05:
ev_MOUNT_06:
ev_MOUNT_07:
ev_KARATE_01:
ev_FISHING_04:
ev_AROMA_03:
ev_ARTIST_01:
ev_BREEDERM_01:
ev_BREEDERW_01:
ev_COWGIRL_01:
ev_JOGGER_01:
ev_DAISUKIM_01:
ev_DAISUKIW_01:
ev_TANPAN_07:
ev_POKEGIRL_01:
ev_FISHING_05:
ev_LOVELOVE_01:
ev_BREEDERM_02:
ev_BREEDERW_02:
ev_COWGIRL_02:
ev_JOGGER_02:
ev_DAISUKIM_02:
ev_DAISUKIW_02:
ev_ELITEM_01:
ev_ELITEW_01:
ev_WAITRESS_01:
ev_FUTAGO_02:
ev_ELITEM_02:
ev_ELITEW_02:
ev_VETERAN_01:
ev_KARATE_02:
ev_SHINOBI_01:
ev_SHINOBI_02:
ev_SHINOBI_03:
ev_DRAGON_01:
ev_BIRD_01:
ev_DOUBLETEAM_01:
ev_BIRD_02:
ev_BATTLEG_03:
ev_SHINOBI_04:
ev_KARATE_03:
ev_SHINOBI_05:
ev_BIRD_03:
ev_PRINCE_01:
ev_PRINCESS_01:
ev_GENTLE_01:
ev_MADAM_01:
ev_SISTER_01:
ev_COLLECTOR_01:
ev_POLICE_01:
ev_POLICE_02:
ev_POLICE_03:
ev_FISHING_06:
ev_FISHING_07:
ev_FISHING_08:
ev_RANGERM_01:
ev_RANGERM_02:
ev_RANGERW_01:
ev_RANGERW_02:
ev_SCIENTIST_01:
ev_SCIENTIST_02:
ev_TANPAN_08:
ev_TANPAN_09:
ev_POLICE_04:
ev_SWIMMERM_01:
ev_SWIMMERM_02:
ev_SWIMMERW_01:
ev_SWIMMERW_02:
ev_UKIWAB_01:
ev_UKIWAG_01:
ev_BATTLEG_04:
ev_SAILOR_01:
ev_FISHING_09:
ev_ANEOTOUTO_01:
ev_ISEKI_01:
ev_ISEKI_02:
ev_MOUNT_08:
ev_VETERAN_02:
ev_CAMPB_05:
ev_PICNICG_05:
ev_ESPM_01:
ev_ESPW_01:
ev_GAMBLER_01:
ev_GUITARIST_01:
ev_GAMBLER_02:
ev_SISTER_02:
ev_SISTER_03:
ev_KARATE_04:
ev_KARATE_05:
ev_KARATE_06:
ev_KARATE_07:
ev_JOGGER_03:
ev_BIRD_04:
ev_COLDELITEM_01:
ev_COLDELITEM_02:
ev_COLDELITEW_01:
ev_COLDELITEW_02:
ev_SKIERM_01:
ev_SKIERM_02:
ev_SKIERW_01:
ev_SKIERW_02:
ev_COLDELITEM_03:
ev_COLDELITEW_03:
ev_SKIERM_03:
ev_SKIERM_04:
ev_SKIERW_03:
ev_SKIERW_04:
ev_SHINOBI_06:
ev_SHINOBI_07:
ev_KARATE_08:
ev_SWIMMERM_03:
ev_SWIMMERM_04:
ev_SWIMMERW_03:
ev_SWIMMERW_04:
ev_FISHING_10:
ev_FISHING_11:
ev_ANEOTOUTO_02:
ev_SWIMMERM_05:
ev_SWIMMERM_06:
ev_SWIMMERW_05:
ev_SWIMMERM_07:
ev_SWIMMERM_08:
ev_SWIMMERM_09:
ev_SWIMMERW_06:
ev_SWIMMERW_07:
ev_SWIMMERW_08:
ev_ANEOTOUTO_03:
ev_SWIMMERM_10:
ev_SWIMMERW_09:
ev_FISHING_12:
ev_ISEKI_03:
ev_ELITEM_03:
ev_ELITEW_03:
ev_FISHING_13:
ev_FISHING_14:
ev_FISHING_15:
ev_FISHING_16:
ev_HEADS_01:
ev_HEADS_02:
ev_GUITARIST_02:
ev_PIERROT_01:
ev_SAILOR_02:
ev_ARTIST_02:
ev_LOVELOVE_02:
ev_SWIMMERM_11:
ev_SWIMMERM_12:
ev_SWIMMERM_13:
ev_SWIMMERM_14:
ev_SWIMMERM_15:
ev_SWIMMERM_16:
ev_SWIMMERW_10:
ev_SWIMMERW_11:
ev_SWIMMERW_12:
ev_SWIMMERW_13:
ev_SWIMMERW_14:
ev_SWIMMERW_15:
ev_WORKER_01:
ev_WORKER_02:
ev_WORKER_03:
ev_SCIENTIST_03:
ev_SCIENTIST_04:
ev_SCIENTIST_05:
ev_MUSHI_02:
ev_MUSHI_03:
ev_MUSHI_04:
ev_MINI_04:
ev_ESPM_02:
ev_ESPW_02:
ev_LOVELOVE_03:
ev_WORKER_04:
ev_WORKER_05:
ev_WORKER_06:
ev_COLDELITEM_04:
ev_COLDELITEM_05:
ev_COLDELITEW_04:
ev_COLDELITEW_05:
ev_VETERAN_03:
ev_VETERAN_04:
ev_ESPM_03:
ev_ESPW_03:
ev_DRAGON_02:
ev_SAILOR_03:
ev_SCHOOLB_01:
ev_SCHOOLG_01:
ev_LOVELOVE_04:
ev_ELITEM_04:
ev_ELITEM_05:
ev_ELITEW_04:
ev_ELITEW_05:
ev_VETERAN_05:
ev_VETERAN_06:
ev_DRAGON_03:
ev_DRAGON_04:
ev_KARATE_09:
ev_BIRD_05:
ev_ESPM_04:
ev_ESPW_04:
ev_DOUBLETEAM_02:
ev_DOUBLETEAM_03:
ev_TANPAN_10:
ev_MINI_05:
ev_VETERAN_07:
ev_FISHING_17:
ev_SAILOR_04:
ev_SISTER_04:
ev_TANPAN_11:
ev_TANPAN_12:
ev_LEADER1_01:
ev_RIVAL_01:
ev_RIVAL_02:
ev_RIVAL_03:
ev_LEADER7_01:
ev_ELITEW_06:
ev_CAMPB_06:
ev_CAMPB_07:
ev_CAMPB_08:
ev_CAMPB_09:
ev_WORKER_07:
ev_WORKER_08:
ev_KARATE_10:
ev_AROMA_04:
ev_AROMA_05:
ev_BIGFOUR1_01:
ev_BIGFOUR2_01:
ev_BIGFOUR3_01:
ev_BIGFOUR4_01:
ev_CAMPB_10:
ev_CAMPB_11:
ev_CHAMPION_01:
ev_COLDELITEM_06:
ev_COLDELITEM_07:
ev_COLDELITEW_06:
ev_COLDELITEW_07:
ev_COLLECTOR_02:
ev_COLLECTOR_03:
ev_COLLECTOR_04:
ev_COLLECTOR_05:
ev_COLLECTOR_06:
ev_DRAGON_05:
ev_ELITEM_06:
ev_ELITEM_07:
ev_ELITEM_08:
ev_ELITEM_09:
ev_ELITEM_10:
ev_ELITEW_07:
ev_ELITEW_08:
ev_ELITEW_09:
ev_ELITEW_10:
ev_ELITEW_11:
ev_ESPM_05:
ev_ESPW_05:
ev_FAMILY_01:
ev_FARMER_01:
ev_FARMER_02:
ev_FISHING_18:
ev_FUTAGO_03:
ev_GINGALEADER1_01:
ev_GINGAM_01:
ev_GINGAM_02:
ev_GINGAM_03:
ev_GINGAM_04:
ev_GUITARIST_03:
ev_GUITARIST_04:
ev_GUITARIST_05:
ev_GUITARIST_06:
ev_ISEKI_04:
ev_ISEKI_05:
ev_JOGGER_04:
ev_JOGGER_05:
ev_JOGGER_06:
ev_KARATE_11:
ev_KARATE_12:
ev_KARATE_13:
ev_KARATE_14:
ev_KARATE_15:
ev_KARATE_16:
ev_LEADER2_01:
ev_LEADER3_01:
ev_LEADER4_01:
ev_LEADER5_01:
ev_LEADER6_01:
ev_LEADER8_01:
ev_MINI_06:
ev_MINI_07:
ev_MINI_08:
ev_MINI_09:
ev_MINI_10:
ev_MOUNT_09:
ev_PARASOL_01:
ev_PARASOL_02:
ev_PICNICG_06:
ev_PICNICG_07:
ev_POKEGIRL_02:
ev_POLICE_05:
ev_POLICE_06:
ev_PRINCE_02:
ev_PRINCE_03:
ev_PRINCESS_02:
ev_SAILOR_05:
ev_SAILOR_06:
ev_SAILOR_07:
ev_SCHOOLB_02:
ev_SCHOOLB_03:
ev_SCHOOLB_04:
ev_SCHOOLG_02:
ev_SCHOOLG_03:
ev_SCHOOLG_04:
ev_SISTER_05:
ev_SISTER_06:
ev_SISTER_07:
ev_SKIERM_05:
ev_SKIERW_05:
ev_SWIMMERM_17:
ev_SWIMMERM_18:
ev_SWIMMERW_16:
ev_SWIMMERW_17:
ev_TANPAN_13:
ev_TANPAN_14:
ev_TANPAN_15:
ev_UKIWAB_02:
ev_UKIWAB_03:
ev_UKIWAG_02:
ev_UKIWAG_03:
ev_VETERAN_08:
ev_WAITER_01:
ev_WAITER_02:
ev_WAITER_03:
ev_WAITRESS_02:
ev_WORKER_09:
ev_INTERVIEW_01:
ev_CAMERAMAN_01:
ev_REPORTER_01:
ev_IDOL_01:
ev_BATTLEG_05:
ev_BIRD_06:
ev_BREEDERM_03:
ev_BREEDERW_03:
ev_CAMERAMAN_02:
ev_CAMPB_12:
ev_CAMPB_13:
ev_CAMPB_14:
ev_CAMPB_15:
ev_COLLECTOR_07:
ev_COLLECTOR_08:
ev_COLLECTOR_09:
ev_DAISUKIM_03:
ev_DAISUKIW_03:
ev_DRAGON_06:
ev_ELITEM_11:
ev_ELITEM_12:
ev_ELITEM_13:
ev_ELITEM_14:
ev_ELITEW_12:
ev_ELITEW_13:
ev_ELITEW_14:
ev_ELITEW_15:
ev_ESPM_06:
ev_ESPM_07:
ev_ESPM_08:
ev_ESPW_06:
ev_ESPW_07:
ev_ESPW_08:
ev_FISHING_19:
ev_GENTLE_02:
ev_GINGALBOSS_01:
ev_GINGALBOSS_02:
ev_GINGALEADER1_02:
ev_GINGALEADER2_01:
ev_GINGALEADER2_02:
ev_GINGALEADER3_01:
ev_GINGALEADER3_02:
ev_GINGAM_05:
ev_GINGAM_06:
ev_GINGAM_07:
ev_GINGAM_08:
ev_GINGAM_09:
ev_GINGAM_10:
ev_GINGAM_11:
ev_GINGAM_12:
ev_GINGAM_13:
ev_GINGAM_14:
ev_GINGAM_15:
ev_GINGAW_01:
ev_GINGAW_02:
ev_GINGAW_03:
ev_GINGAW_04:
ev_GINGAW_05:
ev_GINGAW_06:
ev_GINGAW_07:
ev_GINGAW_08:
ev_GINGAW_09:
ev_GINGAW_10:
ev_GUITARIST_07:
ev_GUITARIST_08:
ev_GUITARIST_09:
ev_GUITARIST_10:
ev_GUITARIST_11:
ev_GUITARIST_12:
ev_IDOL_02:
ev_IDOL_03:
ev_IDOL_04:
ev_IDOL_05:
ev_ISEKI_06:
ev_ISEKI_07:
ev_ISEKI_08:
ev_KARATE_17:
ev_KARATE_18:
ev_KARATE_19:
ev_KARATE_20:
ev_MADAM_02:
ev_MINI_11:
ev_MINI_12:
ev_MOUNT_10:
ev_MOUNT_11:
ev_MOUNT_12:
ev_MOUNT_13:
ev_MOUNT_14:
ev_PICNICG_08:
ev_PICNICG_09:
ev_PICNICG_10:
ev_PICNICG_11:
ev_PIERROT_02:
ev_PIERROT_03:
ev_PIERROT_04:
ev_PIERROT_05:
ev_PIERROT_06:
ev_POKEGIRL_03:
ev_POLICE_07:
ev_PRINCE_04:
ev_PRINCE_05:
ev_PRINCESS_03:
ev_RIVAL_04:
ev_RIVAL_05:
ev_RIVAL_06:
ev_RIVAL_07:
ev_RIVAL_08:
ev_RIVAL_09:
ev_RIVAL_10:
ev_RIVAL_11:
ev_RIVAL_12:
ev_RIVAL_13:
ev_RIVAL_14:
ev_RIVAL_15:
ev_SAILOR_08:
ev_SAILOR_09:
ev_SCHOOLB_05:
ev_SCHOOLG_05:
ev_SCIENTIST_06:
ev_SCIENTIST_07:
ev_SHINOBI_08:
ev_SHINOBI_09:
ev_SHINOBI_10:
ev_SISTER_08:
ev_SISTER_09:
ev_SWIMMERM_19:
ev_SWIMMERW_18:
ev_TANPAN_16:
ev_TANPAN_17:
ev_UKIWAB_04:
ev_UKIWAG_04:
ev_VETERAN_09:
ev_VETERAN_10:
ev_WAITER_04:
ev_WORKER_10:
ev_WORKER_11:
ev_WORKER_12:
ev_WORKER_13:
ev_WORKER_14:
ev_GINGAM_16:
ev_GINGAM_17:
ev_GINGAM_18:
ev_GINGAM_19:
ev_GINGAM_20:
ev_GINGAM_21:
ev_GINGAM_22:
ev_GINGAM_23:
ev_GINGAM_24:
ev_GINGAM_25:
ev_GINGAM_26:
ev_GINGAM_27:
ev_GINGAM_28:
ev_GINGAM_29:
ev_GINGAM_30:
ev_GINGAW_11:
ev_GINGAW_12:
ev_GINGAW_13:
ev_GINGAW_14:
ev_GINGAW_15:
ev_GINGAW_16:
ev_GINGALEADER1_03:
ev_HEADS_03:
ev_DAISUKIM_04:
ev_DAISUKIW_04:
ev_TANPAN_18:
ev_FAMILY_02:
ev_LOVELOVE_05:
ev_AROMA_06:
ev_ARTIST_03:
ev_BREEDERW_04:
ev_CAMERAMAN_03:
ev_COLLECTOR_10:
ev_DAISUKIW_05:
ev_GAMBLER_03:
ev_GENTLE_03:
ev_MADAM_03:
ev_MINI_13:
ev_PRINCE_06:
ev_PRINCESS_04:
ev_REPORTER_02:
ev_SCHOOLB_06:
ev_SCIENTIST_08:
ev_SISTER_10:
ev_SISTER_11:
ev_VETERAN_11:
ev_ISEKI_09:
ev_BIRD_07:
ev_BIRD_08:
ev_BIRD_09:
ev_DRAGON_07:
ev_DRAGON_08:
ev_DRAGON_09:
ev_DRAGON_10:
ev_DRAGON_11:
ev_DRAGON_12:
ev_ELITEM_15:
ev_ELITEM_16:
ev_ELITEM_17:
ev_ELITEM_18:
ev_ELITEM_19:
ev_ELITEM_20:
ev_ELITEM_21:
ev_ELITEM_22:
ev_ELITEM_23:
ev_ELITEM_24:
ev_ELITEW_16:
ev_ELITEW_17:
ev_ELITEW_18:
ev_ELITEW_19:
ev_ELITEW_20:
ev_ELITEW_21:
ev_ELITEW_22:
ev_ELITEW_23:
ev_ELITEW_24:
ev_ELITEW_25:
ev_ESPM_09:
ev_ESPM_10:
ev_ESPW_09:
ev_ESPW_10:
ev_KARATE_21:
ev_KARATE_22:
ev_KARATE_23:
ev_KARATE_24:
ev_RANGERM_03:
ev_RANGERM_04:
ev_RANGERM_05:
ev_RANGERW_03:
ev_RANGERW_04:
ev_RANGERW_05:
ev_SWIMMERM_20:
ev_SWIMMERM_21:
ev_SWIMMERM_22:
ev_SWIMMERM_23:
ev_SWIMMERW_19:
ev_SWIMMERW_20:
ev_SWIMMERW_21:
ev_SWIMMERW_22:
ev_VETERAN_12:
ev_VETERAN_13:
ev_RIVAL_16:
ev_BTFIVE1_01:
ev_BTFIVE2_01:
ev_BTFIVE3_01:
ev_BTFIVE4_01:
ev_BTFIVE5_01:
ev_HERO_01:
ev_HERO_02:
ev_HERO_03:
ev_HEROINE_01:
ev_HEROINE_02:
ev_HEROINE_03:
ev_RIVAL_17:
ev_RIVAL_18:
ev_HERO_06:
ev_HERO_04:
ev_HERO_05:
ev_HEROINE_06:
ev_HEROINE_04:
ev_HEROINE_05:
ev_AROMA_07:
ev_AROMA_08:
ev_AROMA_09:
ev_ARTIST_04:
ev_ARTIST_05:
ev_ARTIST_06:
ev_BATTLEG_06:
ev_BATTLEG_07:
ev_BATTLEG_08:
ev_BIRD_10:
ev_BIRD_11:
ev_BIRD_12:
ev_BREEDERM_04:
ev_BREEDERM_05:
ev_BREEDERM_06:
ev_BREEDERW_05:
ev_BREEDERW_06:
ev_BREEDERW_07:
ev_CAMPB_16:
ev_CAMPB_17:
ev_CAMPB_18:
ev_COLDELITEM_08:
ev_COLDELITEW_08:
ev_COLLECTOR_11:
ev_COWGIRL_03:
ev_COWGIRL_04:
ev_CYCLINGM_05:
ev_CYCLINGM_06:
ev_CYCLINGM_07:
ev_CYCLINGW_05:
ev_CYCLINGW_06:
ev_CYCLINGW_07:
ev_DRAGON_13:
ev_DRAGON_14:
ev_DRAGON_15:
ev_DRAGON_16:
ev_ELITEM_25:
ev_ELITEM_26:
ev_ELITEM_27:
ev_ELITEM_28:
ev_ELITEM_29:
ev_ELITEW_26:
ev_ELITEW_27:
ev_ELITEW_28:
ev_ELITEW_29:
ev_ELITEW_30:
ev_ESPM_11:
ev_ESPM_12:
ev_ESPM_13:
ev_ESPM_14:
ev_ESPW_11:
ev_ESPW_12:
ev_ESPW_13:
ev_ESPW_14:
ev_FARMER_03:
ev_FARMER_04:
ev_FISHING_20:
ev_FISHING_21:
ev_FISHING_22:
ev_FISHING_23:
ev_FUTAGO_04:
ev_FUTAGO_05:
ev_GAMBLER_04:
ev_GAMBLER_05:
ev_GENTLE_04:
ev_GENTLE_05:
ev_GENTLE_06:
ev_GUITARIST_14:
ev_ISEKI_10:
ev_ISEKI_11:
ev_JOGGER_07:
ev_JOGGER_08:
ev_KARATE_25:
ev_KARATE_26:
ev_MADAM_04:
ev_MADAM_05:
ev_MINI_14:
ev_MINI_15:
ev_MINI_16:
ev_MINI_17:
ev_MINI_18:
ev_MINI_19:
ev_MOUNT_15:
ev_MOUNT_16:
ev_MOUNT_17:
ev_MUSHI_05:
ev_MUSHI_06:
ev_MUSHI_07:
ev_PARASOL_03:
ev_PARASOL_04:
ev_PARASOL_05:
ev_PICNICG_12:
ev_PICNICG_13:
ev_PICNICG_14:
ev_POKEGIRL_04:
ev_POKEGIRL_05:
ev_POKEGIRL_06:
ev_POLICE_09:
ev_POLICE_10:
ev_POLICE_11:
ev_PRINCE_07:
ev_PRINCE_08:
ev_PRINCESS_05:
ev_PRINCESS_06:
ev_PRINCESS_07:
ev_RANGERM_06:
ev_RANGERM_07:
ev_RANGERM_08:
ev_RANGERM_09:
ev_RANGERW_06:
ev_RANGERW_07:
ev_RANGERW_08:
ev_RANGERW_09:
ev_SAILOR_10:
ev_SAILOR_11:
ev_SAILOR_12:
ev_SCIENTIST_09:
ev_SCIENTIST_10:
ev_SCIENTIST_11:
ev_SHINOBI_11:
ev_SHINOBI_12:
ev_SHINOBI_13:
ev_SISTER_12:
ev_SISTER_13:
ev_SKIERM_06:
ev_SKIERM_07:
ev_SKIERM_08:
ev_SKIERM_09:
ev_SKIERW_06:
ev_SKIERW_07:
ev_SKIERW_08:
ev_SKIERW_09:
ev_SWIMMERM_24:
ev_SWIMMERM_25:
ev_SWIMMERM_26:
ev_SWIMMERW_23:
ev_SWIMMERW_24:
ev_SWIMMERW_25:
ev_TANPAN_19:
ev_TANPAN_20:
ev_TANPAN_21:
ev_TANPAN_22:
ev_TANPAN_23:
ev_TANPAN_24:
ev_UKIWAB_05:
ev_UKIWAB_06:
ev_UKIWAG_05:
ev_VETERAN_14:
ev_UKIWAG_06:
ev_VETERAN_15:
ev_VETERAN_16:
ev_VETERAN_17:
ev_CAMERAMAN_04:
ev_CAMERAMAN_05:
ev_CAMERAMAN_06:
ev_CAMERAMAN_07:
ev_CAMERAMAN_08:
ev_GUITARIST_13:
ev_GUITARIST_15:
ev_GUITARIST_16:
ev_GUITARIST_17:
ev_GUITARIST_18:
ev_GUITARIST_19:
ev_IDOL_06:
ev_IDOL_07:
ev_IDOL_08:
ev_IDOL_09:
ev_IDOL_10:
ev_INTERVIEW_02:
ev_INTERVIEW_03:
ev_INTERVIEW_04:
ev_INTERVIEW_05:
ev_PIERROT_07:
ev_PIERROT_08:
ev_PIERROT_09:
ev_PIERROT_10:
ev_PIERROT_11:
ev_POKEGIRL_07:
ev_POKEGIRL_08:
ev_POKEGIRL_09:
ev_POKEGIRL_10:
ev_POLICE_08:
ev_REPORTER_03:
ev_REPORTER_04:
ev_REPORTER_05:
ev_REPORTER_06:
ev_SCIENTIST_12:
ev_SWIMMERM_27:
ev_WAITER_05:
ev_WORKER_15:
ev_TANPAN_25:
ev_MINI_20:
ev_TANPAN_26:
ev_TANPAN_27:
ev_MINI_21:
ev_TANPAN_28:
ev_TANPAN_29:
ev_MINI_22:
ev_TANPAN_30:
ev_KUROTUGU_01:
ev_COLDELITEM_09:
ev_COLDELITEW_09:
ev_SCIENTIST_13:
ev_SCIENTIST_14:
ev_SCIENTIST_15:
ev_POKEGIRL_11:
ev_GINGAM_31:
ev_GINGAM_32:
ev_GINGAM_33:
ev_GINGAM_34:
ev_RIVAL_19:
ev_RIVAL_20:
ev_RIVAL_21:
ev_RIVAL_22:
ev_RIVAL_23:
ev_RIVAL_24:
ev_GINGAM_35:
ev_WORKER_16:
ev_WORKER_17:
ev_WORKER_18:
ev_GINGAM_36:
ev_GINGAM_37:
ev_GINGAM_38:

//scr_copy_awk_label
//コンバートに必要！

/********************************************************************/
/*					会話からのトレーナー戦闘						*/
//
//	SCWK_TEMP0	トレーナーID
//	SCWK_TEMP3	退避トレーナーID
/********************************************************************/
ev_trainer_talk_battle:
	_TALK_OBJ_START

	//トレーナーID取得
	_TRAINER_ID_GET		SCWK_TEMP0

	/*かくれみのアニメチェック*/
	_MOVE_CODE_GET		SCWK_PARAM1,SCWK_TARGET_OBJID	/*戻り値取得ワーク、話しかけ対象OBJID*/
	_IFVAL_CALL			SCWK_PARAM1,EQ,MV_HIDE_SNOW,ev_trainer_talk_battle_hide_pulloff
	_IFVAL_CALL			SCWK_PARAM1,EQ,MV_HIDE_SAND,ev_trainer_talk_battle_hide_pulloff
	_IFVAL_CALL			SCWK_PARAM1,EQ,MV_HIDE_GRND,ev_trainer_talk_battle_hide_pulloff
	_IFVAL_CALL			SCWK_PARAM1,EQ,MV_HIDE_KUSA,ev_trainer_talk_battle_hide_pulloff

	//すでに勝利しているトレーナーかチェックして、戦闘勝利後の会話へ
	_IF_TR_FLAGON_JUMP	SCWK_TEMP0,ev_trainer_talk_after

	//トレーナータイプ取得(シングル、ダブル、タッグ)
	_TRAINER_TYPE_GET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,SCR_EYE_TR_TYPE_DOUBLE,ev_trainer_common_10	//ダブルでない時

	//ダブルだったらチェックする！
	//ここで手持ちが2匹かチェックしないと、戦闘に進んでしまうのでダメ！
	_2VS2_BATTLE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_talk_battle_poke_one

	_JUMP		ev_trainer_common_10
	_END

ev_trainer_common_10:
	_TRAINER_BGM_SET	SCWK_TEMP0								//視線曲セット
	_TALK_OPEN
	_TRAINER_TALK_TYPE_GET	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2	//メッセージを取得
	_TRAINER_MSG_SET	SCWK_TEMP0,SCWK_PARAM0
	_JUMP				ev_trainer_common_11
	_END

ev_trainer_common_11:
	//_TRAINER_MSG_SET	SCWK_TEMP0,SCWK_PARAM0
	//_AB_KEYWAIT
	_TALK_CLOSE

	/*通常、再戦トレーナーにかかわらず、*/
	/*戦闘後に表示方向固定の動作コードをセットするように変更(06.07.10)*/
	/*話しかけのみしか使えないコマンドなので注意！*/
	_BTL_SEARCHER_DIR_MV_SET

	//戦闘呼び出し
	_TRAINER_BTL_SET	SCWK_TEMP0,0
	_TRAINER_LOSE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_battle_lose

	//これを外さないと、再戦トレーナーIDが書き換わってしまう！
	//トレーナーID取得(一応)
	//_TRAINER_ID_GET	SCWK_TEMP0

	//トレーナーフラグセット
	_TRAINER_FLAG_SET	SCWK_TEMP0

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//	戦闘勝利後の会話
//--------------------------------------------------------------------
ev_trainer_talk_after:
	/*話しかけたトレーナーが再戦可能かチェック*/
	_REVENGE_TRAINER_SEARCH SCWK_TEMP0,SCWK_ANSWER
	_IFVAL_JUMP				SCWK_ANSWER,NE,0,ev_trainer_revenge
	_JUMP				ev_trainer_talk_after_normal
	_END

ev_trainer_talk_after_normal:
	_TALK_OPEN

	//メッセージを取得
	_TRAINER_TALK_TYPE_GET	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2
	_TRAINER_MSG_SET	SCWK_TEMP0,SCWK_PARAM1
	_LAST_KEYWAIT
	//_AB_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//	再戦
//--------------------------------------------------------------------
ev_trainer_revenge:
	_LDWK				SCWK_TEMP3,SCWK_ANSWER		/*再戦トレーナーIDを退避*/

	//トレーナータイプ取得(シングル、ダブル、タッグ)
	_TRAINER_TYPE_GET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,NE,SCR_EYE_TR_TYPE_DOUBLE,ev_trainer_revenge_common	//ダブルでない時

	//ダブルだったらチェックする！
	//ここで手持ちが2匹かチェックしないと、戦闘に進んでしまうのでダメ！
	_2VS2_BATTLE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_talk_battle_poke_one

	/*再戦用の戦闘後会話はないので、再戦状態の時は必ず戦闘へ進む*/
	//すでに勝利しているトレーナーかチェックして、戦闘勝利後の会話へ
	//_IF_TR_FLAGON_JUMP	SCWK_TEMP0,ev_trainer_talk_after_normal

	/*再戦トレーナーと戦闘*/
	_JUMP				ev_trainer_revenge_common
	_END

ev_trainer_revenge_common:
	_TRAINER_BGM_SET	SCWK_TEMP0										//視線曲セット
	_TALK_OPEN
	_REVENGE_TRAINER_TALK_TYPE_GET	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2	//メッセージを取得
	_TRAINER_MSG_SET	SCWK_TEMP0,SCWK_PARAM0
	_LDWK				SCWK_TEMP0,SCWK_TEMP3		/*退避していた再戦トレーナーIDをセットする*/
	_JUMP				ev_trainer_common_11
	_END

//--------------------------------------------------------------------
//	敗北
//--------------------------------------------------------------------
ev_trainer_battle_lose:
	_TRAINER_LOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//	手持ちが1匹
//--------------------------------------------------------------------
ev_trainer_talk_battle_poke_one:
	//会話トレーナーID取得
	_TRAINER_ID_GET		SCWK_TEMP0

	_TALK_OPEN

	//メッセージを取得
	_TRAINER_TALK_TYPE_GET	SCWK_PARAM0,SCWK_PARAM1,SCWK_PARAM2
	_TRAINER_MSG_SET	SCWK_TEMP0,SCWK_PARAM2
	_AB_KEYWAIT

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//かくれみのアニメ
//--------------------------------------------------------------------
ev_trainer_talk_battle_hide_pulloff:
	_OBJ_ANIME			SCWK_TARGET_OBJID,anm_trainer_talk_battle_hide_pulloff
	_OBJ_ANIME_WAIT	

	/*動作コードを書き換えないと、再度、土の中から出てくるアニメが入ってしまう！*/
	_PLAYER_DIR_GET		SCWK_PARAM0
	_IFVAL_CALL			SCWK_PARAM0,EQ,DIR_UP,ev_trainer_talk_battle_hide_pulloff_dir_up
	_IFVAL_CALL			SCWK_PARAM0,EQ,DIR_DOWN,ev_trainer_talk_battle_hide_pulloff_dir_down
	_IFVAL_CALL			SCWK_PARAM0,EQ,DIR_LEFT,ev_trainer_talk_battle_hide_pulloff_dir_left
	_IFVAL_CALL			SCWK_PARAM0,EQ,DIR_RIGHT,ev_trainer_talk_battle_hide_pulloff_dir_right
	_RET

ev_trainer_talk_battle_hide_pulloff_dir_up:
	_MOVE_CODE_CHANGE	SCWK_TARGET_OBJID,MV_DOWN
	_RET

ev_trainer_talk_battle_hide_pulloff_dir_down:
	_MOVE_CODE_CHANGE	SCWK_TARGET_OBJID,MV_UP
	_RET

ev_trainer_talk_battle_hide_pulloff_dir_left:
	_MOVE_CODE_CHANGE	SCWK_TARGET_OBJID,MV_RIGHT
	_RET

ev_trainer_talk_battle_hide_pulloff_dir_right:
	_MOVE_CODE_CHANGE	SCWK_TARGET_OBJID,MV_LEFT
	_RET

_ANIME_LABEL	anm_trainer_talk_battle_hide_pulloff
	_ANIME_DATA	AC_HIDE_PULLOFF,1
	_ANIME_DATA	ACMD_END,0


/********************************************************************/
/*					視線からのトレーナー戦闘						*/
//
//	SCWK_TEMP0	トレーナーID_0
//	SCWK_TEMP1	トレーナーID_1
/********************************************************************/
ev_trainer_move_battle:
	_EVENT_START

	/*視線移動スクリプトコマンドの中で対象のOBJの動作ポーズを解除するようにしている！*/

	//_PROGRAM			TR_BGM_SET

	//トレーナータイプ取得(シングル、ダブル、タッグ)
	_EYE_TRAINER_TYPE_GET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,SCR_EYE_TR_TYPE_SINGLE,ev_trainer_type_single
	_IFVAL_JUMP		SCWK_ANSWER,EQ,SCR_EYE_TR_TYPE_DOUBLE,ev_trainer_type_double
	_IFVAL_JUMP		SCWK_ANSWER,EQ,SCR_EYE_TR_TYPE_TAG,ev_trainer_type_tag
	_END

//--------------------------------------------------------------------
//シングル
//--------------------------------------------------------------------
ev_trainer_type_single:
	//視線曲セット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_BGM_SET	SCWK_TEMP0

	_EYE_TRAINER_MOVE_SET	SCR_EYE_TR_0				//トレーナー移動処理呼び出し
	_CALL				ev_trainer_type_single_move_end_check

	//移動終了後、会話へ
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TALK_OPEN
	_TRAINER_MSG_SET	SCWK_TEMP0,TRMSG_FIGHT_START
	//_AB_KEYWAIT
	_TALK_CLOSE

	_TRAINER_BTL_SET	SCWK_TEMP0,0
	_TRAINER_LOSE_CHECK	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_battle_lose

	//トレーナーフラグセット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_FLAG_SET	SCWK_TEMP0

	_EVENT_END
	_END

//移動終了待ち
ev_trainer_type_single_move_end_check:
	_EYE_TRAINER_MOVE_CHECK	SCR_EYE_TR_0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_trainer_type_single_move_end_check	//終了するまでループ
	_RET

//--------------------------------------------------------------------
//ダブル
//--------------------------------------------------------------------
ev_trainer_type_double:
	//視線曲セット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_BGM_SET	SCWK_TEMP0

	_EYE_TRAINER_MOVE_SET	SCR_EYE_TR_0				//トレーナー移動処理呼び出し
	_EYE_TRAINER_MOVE_SET	SCR_EYE_TR_1				//トレーナー移動処理呼び出し
	_CALL				ev_trainer_type_double_move_end_check

	//移動終了後、会話へ
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TALK_OPEN
	_TRAINER_MSG_SET	SCWK_TEMP0,TRMSG_FIGHT_START_1
	//_AB_KEYWAIT
	_TALK_CLOSE

	//移動終了後、会話へ
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_1,SCWK_ANSWER
	_LDWK				SCWK_TEMP1,SCWK_ANSWER
	_TALK_OPEN
	_TRAINER_MSG_SET	SCWK_TEMP1,TRMSG_FIGHT_START_2
	//_AB_KEYWAIT
	_TALK_CLOSE

	_TRAINER_BTL_SET	SCWK_TEMP0,SCWK_TEMP1
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_battle_lose

	//トレーナーフラグセット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_FLAG_SET	SCWK_TEMP0

	_EYE_TRAINER_ID_GET	SCR_EYE_TR_1,SCWK_ANSWER
	_LDWK				SCWK_TEMP1,SCWK_ANSWER
	_TRAINER_FLAG_SET	SCWK_TEMP1

	_EVENT_END
	_END

//移動終了待ち
ev_trainer_type_double_move_end_check:
	_EYE_TRAINER_MOVE_CHECK	SCR_EYE_TR_0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_trainer_type_double_move_end_check	//終了するまでループ
	_EYE_TRAINER_MOVE_CHECK	SCR_EYE_TR_1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_trainer_type_double_move_end_check	//終了するまでループ
	_RET

//--------------------------------------------------------------------
//タッグ
//--------------------------------------------------------------------
ev_trainer_type_tag:
	//視線曲セット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_BGM_SET	SCWK_TEMP0

	_EYE_TRAINER_MOVE_SET	SCR_EYE_TR_0				//トレーナー移動処理呼び出し
	_CALL				ev_trainer_type_tag_move_end_check_0

	//移動終了後、会話へ
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TALK_OPEN
	//_TRAINER_MSG_SET	SCWK_TEMP0,TRMSG_FIGHT_START_1
	_TRAINER_MSG_SET	SCWK_TEMP0,TRMSG_FIGHT_START
	//_AB_KEYWAIT
	_TALK_CLOSE

	//視線曲セット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_1,SCWK_ANSWER
	_LDWK				SCWK_TEMP1,SCWK_ANSWER
	_TRAINER_BGM_SET	SCWK_TEMP1

	_EYE_TRAINER_MOVE_SET	SCR_EYE_TR_1				//トレーナー移動処理呼び出し
	_CALL				ev_trainer_type_tag_move_end_check_1

	//移動終了後、会話へ
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_1,SCWK_ANSWER
	_LDWK				SCWK_TEMP1,SCWK_ANSWER
	_TALK_OPEN
	//_TRAINER_MSG_SET	SCWK_TEMP1,TRMSG_FIGHT_START_2
	_TRAINER_MSG_SET	SCWK_TEMP1,TRMSG_FIGHT_START
	//_AB_KEYWAIT
	_TALK_CLOSE

	_TRAINER_BTL_SET	SCWK_TEMP0,SCWK_TEMP1
	_TRAINER_LOSE_CHECK SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,EQ,0,ev_trainer_battle_lose

	//トレーナーフラグセット
	_EYE_TRAINER_ID_GET	SCR_EYE_TR_0,SCWK_ANSWER
	_LDWK				SCWK_TEMP0,SCWK_ANSWER
	_TRAINER_FLAG_SET	SCWK_TEMP0

	_EYE_TRAINER_ID_GET	SCR_EYE_TR_1,SCWK_ANSWER
	_LDWK				SCWK_TEMP1,SCWK_ANSWER
	_TRAINER_FLAG_SET	SCWK_TEMP1

	_EVENT_END
	_END

//移動終了待ち
ev_trainer_type_tag_move_end_check_0:
	_EYE_TRAINER_MOVE_CHECK	SCR_EYE_TR_0,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_trainer_type_tag_move_end_check_0	//終了するまでループ
	_RET

//移動終了待ち
ev_trainer_type_tag_move_end_check_1:
	_EYE_TRAINER_MOVE_CHECK	SCR_EYE_TR_1,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_trainer_type_tag_move_end_check_1	//終了するまでループ
	_RET


