//====================================================================
//							union
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_union.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------
_EVENT_DATA		ev_union_flag_change
_EVENT_DATA		ev_union_init_change
_EVENT_DATA		ev_union_obj_change
_EVENT_DATA		ev_connect_union_comm_obj
_EVENT_DATA		ev_connect_union_receive_obj
_EVENT_DATA		ev_connect_union_dummy
_EVENT_DATA		ev_connect_union_talk_obj
_EVENT_DATA		ev_connect_union_guide
_EVENT_DATA_END						//終了


/********************************************************************/
/*						フラグチェンジ								*/
//			マップ遷移タイミングで一度のみ呼ばれる
/********************************************************************/
ev_union_flag_change:
	//Objを全て隠す（消すわけではない）
	//_UNION_OBJ_ALL_VANISH
	_END


/********************************************************************/
/*						INIT_CHANGE_LABEL 							*/
/********************************************************************/
ev_union_init_change:
	_END


/********************************************************************/
/*							OBJチェンジ								*/
//				フィールド初期化のタイミングで呼ばれる
/********************************************************************/
ev_union_obj_change:
	//Objを全て隠す（消すわけではない）
	_UNION_OBJ_ALL_VANISH
	_END


/********************************************************************/
//
/*							話しかけOBJ								*/
//
/********************************************************************/
ev_connect_union_comm_obj:
	_TALK_OBJ_START

	// 話しかけチェック（接続か乱入かの分岐）
	_UNION_ID_SET	SCWK_ANSWER
	_LDWK  SCWK_TEMP0, SCWK_ANSWER

	// チェックの時点でstatusがNULLだったら失敗へ
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_PARENT_CONNECT_NG,ev_connect_union_talk_obj_ng


	// 話しかけた相手の名前をMSGMANAGERに登録する
	_UNION_TRAINER_NAME_REGIST	UNION_TALK_CHILD
	
	//「お絵かき乱入通信トライ開始」
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_PARENT_OEKAKI_OK,ev_connect_union_talk_obj_oekaki
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_PARENT_RECORD_OK,ev_connect_union_talk_obj_record

	// 接続開始
	_UNION_CONNECT_START	SCWK_TEMP0, SCWK_ANSWER

	//「つながらない」会話へ
	_UNION_ID_SET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_PARENT_CONNECT_NG,ev_connect_union_talk_obj_ng


	//「はなしかけています」
	_TALKMSG		msg_connect_union_08
	
	_UNION_RESULT_GET	SCWK_ANSWER
//	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CONNECT_FAILED,ev_connect_union_talk_obj_failed	//失敗
	
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		UNION_CONNECT_PARENT,ev_connect_union_receive_obj		//逆に話しかけられた
	_CASE_JUMP		UNION_CONNECT_FAILED,ev_connect_union_talk_obj_failed	//接続失敗した
	_JUMP			ev_connect_union_child_menu
	_END

//--------------------------------------------------------------------
//選択メニュー

// 接続して１回目のメニュー文章
ev_connect_union_child_menu:
	//「せいこうしました」

	_COMM_SYNCHRONIZE UNION_SYNCHRO_CONNECTSTART

	//会話ナンバー取得処理
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_SUCCESS_TALK,SCWK_ANSWER
//	_TALKMSG_SP	SCWK_ANSWER
	_TALKMSG_SP_AUTO 		SCWK_ANSWER
	_JUMP					ev_connect_union_child_menu_select
	_END

// 接続して２回目以降のメニュー文章
ev_connect_union_next_child_menu:


	_COMM_SYNCHRONIZE UNION_SYNCHRO_CONNECTSTART

	// 内部モード切替「切断されてもエラーはださない」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_PARTY

	_UNION_GET_TALK_NUMBER	UNION_SELECT_NEXT_TALK,SCWK_ANSWER
	_TALKMSG_SP				SCWK_ANSWER	
	_JUMP					ev_connect_union_child_menu_select
	_END

// メニュー選択を行う
ev_connect_union_child_menu_select:
//	_TALKMSG		msg_connect_union_09
	_BMPMENU_INIT		24,5,0,1,SCWK_ANSWER		//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_142,0			//あいさつ
	_BMPMENU_MAKE_LIST	msg_ev_win_064,1			//おえかき
	_BMPMENU_MAKE_LIST	msg_ev_win_054,2			//たいせん
	_BMPMENU_MAKE_LIST	msg_ev_win_027,3			//こうかん
	_BMPMENU_MAKE_LIST	msg_ev_win_136,4			//レコード
	_BMPMENU_MAKE_LIST	msg_ev_win_028,5			//やめる
//	_BMPMENU_START
	_UNION_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_connect_union_talk_obj_00	//あいさつ
	_CASE_JUMP		1,ev_connect_union_talk_obj_03	//おえかき
	_CASE_JUMP		2,ev_connect_union_talk_obj_02	//たいせん
	_CASE_JUMP		3,ev_connect_union_talk_obj_01	//こうかん
	_CASE_JUMP		4,ev_connect_union_talk_obj_12	//レコード
	_CASE_JUMP		7,ev_connect_union_connect_parent_killed	// 相手に切られた
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_CANCEL
	_JUMP			ev_connect_union_connect_kill	//やめる

	_END

//--------------------------------------------------------------------
//あいさつ
//--------------------------------------------------------------------
ev_connect_union_talk_obj_00:
	// ユニオンルームワークにスクリプトで選択した値を渡す
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_CARD

	// へんじをまっています
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_ANSWER_WAIT,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_cnnect_union_talk_obj_00_01	// 既にキャンセルされている

	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版


ev_cnnect_union_talk_obj_00_01:
	//親機のスタート待ち
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_card_canceled	//失敗

	// 内部モード切替「カード閲覧中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_CARDNOW

	// あいさつがわりにカードをみせるよ（男女）
	_UNION_GET_TALK_NUMBER	UNION_CONNECTED_START_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_CARD

	_TALK_CLOSE


	//カード画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TR_CARD_SET_PROC
	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup

	// あいてのしゅうりょうをまっています
	_TALKMSG_ALLPUT msg_union_connect_01_02_4

	_JUMP			ev_connect_union_next_child_menu
	//_JUMP			ev_connect_union_talk_obj_10
	_END

//--------------------------------------------------------------------
//こうかん
ev_connect_union_talk_obj_01:
	// てもちが２ひき以上いる？
	_GET_POKE_COUNT2	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,2,ev_connect_union_talk_trade_reject

	// ユニオンルームワークにスクリプトで選択した値を渡す
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_TRDE

	// へんじをまっています
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_ANSWER_WAIT,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_connect_union_talk_obj_01_01	// 既にキャンセルされている

	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版

ev_connect_union_talk_obj_01_01:

	//親機のスタート待ち
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_trade_canceled	//失敗


	// 内部モード切替「交換中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_TRADENOW

	// よーし、こうかんしよう！（男女）
	_UNION_GET_TALK_NUMBER	UNION_CONNECTED_START_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_TRDE

	_TALK_CLOSE


	//交換画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TRADE_LIST_SET_PROC
	_SET_MAP_PROC

	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_next_child_menu
	//_JUMP			ev_connect_union_talk_obj_10
	_END

// 手持ちが２匹無いので交換を持ちかけられない
ev_connect_union_talk_trade_reject:
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_TRADE_REJECT,SCWK_ANSWER
	_TALKMSG_SP				SCWK_ANSWER				//ワークを指定出来る版
	_JUMP					ev_connect_union_next_child_menu
	_END
//--------------------------------------------------------------------
//たいせん
ev_connect_union_talk_obj_02:

	// ポケモンは２匹いる？
	_POKE_LEVEL_CHK		SCWK_ANSWER,30
	_IFVAL_JUMP			SCWK_ANSWER,LT,2,ev_connect_union_talk_battle_reject

	// ユニオンルームワークにスクリプトで選択した値を渡す
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_BATTLE

	// へんじをまっています
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_ANSWER_WAIT,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_cnnect_union_talk_obj_02_01	// 既にキャンセルされている
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版


ev_cnnect_union_talk_obj_02_01:
	//親機のスタート待ち
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_battle_canceled	//失敗

	// 内部モード切替「たいせん中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_BATTLENOW

	// たいせんだねよーしはじめようか（男女）
	_UNION_GET_TALK_NUMBER	UNION_CONNECTED_START_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_BATTLE

	_TALK_CLOSE

	//ポケモン選択呼出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_UNION_POKELIST_SET_PROC
	_SET_MAP_PROC
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	// あいてのせんたくをまっています
	_TALKMSG	msg_connect_union_11
	
	// 通信同期
	_COMM_SYNCHRONIZE	UNION_SYNCHRO_POKELIST
	_TALK_CLOSE

	// ポケモン選択の結果待ち
	_UNION_BATTLE_START_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_BATTLE_MY_CANCEL,ev_connect_union_battle_cancel		//自分が断った
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_BATTLE_PARTNER_CANCEL,ev_connect_union_battle_cancel	//相手が断った

	//対戦画面呼び出し
	_DEBUG_SIO_ENCOUNT


//	_COMM_DIRECT_END
//	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_next_child_menu
	//_JUMP			ev_connect_union_talk_obj_10
	_END

// ポケモンを２匹持っていなかったのでたいせんできない
ev_connect_union_talk_battle_reject:
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_BATTLE_REJECT,SCWK_ANSWER
	_TALKMSG_SP				SCWK_ANSWER				//ワークを指定出来る版
	_JUMP					ev_connect_union_next_child_menu
	_END


//--------------------------------------------------------------------
//おえかき
ev_connect_union_talk_obj_03:
	// ユニオンルームワークにスクリプトで選択した値を渡す
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_OEKAKI

	// へんじをまっています
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_ANSWER_WAIT,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_cnnect_union_talk_obj_03_01	// 既にキャンセルされている

	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版


ev_cnnect_union_talk_obj_03_01:
	//親機のスタート待ち
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_oekaki_canceled	//失敗

	// おえかきしよう！（男女）
	_UNION_GET_TALK_NUMBER	UNION_CONNECTED_START_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
//	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_AB_KEY_TIME_WAIT	UNION_EVNET_PRE_WAIT

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_OEKAKI

	_TALK_CLOSE

	//お絵かき画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_OEKAKI_BOARD_SET_PROC
	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_talk_obj_10
	_END

//--------------------------------------------------------------------
//レコード
ev_connect_union_talk_obj_12:
	// ユニオンルームワークにスクリプトで選択した値を渡す
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,UNION_CHILD_SELECT_RECORD

	// へんじをまっています
	_UNION_GET_TALK_NUMBER	UNION_CONNECT_ANSWER_WAIT,SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,0,ev_cnnect_union_talk_obj_12_01	// 既にキャンセルされている

	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版

ev_cnnect_union_talk_obj_12_01:

	//親機のスタート待ち
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_record_canceled	//失敗

	// よーし、レコードこうかんしよう！（男女）
	_UNION_GET_TALK_NUMBER	UNION_CONNECTED_START_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
//	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_AB_KEY_TIME_WAIT	UNION_EVNET_PRE_WAIT

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_RECORD

	_TALK_CLOSE


	//レコードコーナー画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_RECORD_CORNER_SET_PROC
	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_talk_obj_10
	_END



//--------------------------------------------------------------------
ev_connect_union_talk_obj_10:

	//_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//やめる
ev_connect_union_talk_obj_04:
	_UNION_SCRIPT_RESULT_SET	UNION_SELECT_EVENT,1
	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//失敗
ev_connect_union_talk_obj_failed:
	_TALK_KEYWAIT		msg_union_talkboy_00_03
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_TALK_CLOSE
	_UNION_CONNECT_TALK_OK
	_TALK_OBJ_END
	_END

//====================================================================
//「ユニオン接続トライ開始」以外だったら、会話へ
//====================================================================
ev_connect_union_talk_obj_ng:
	_UNION_CONNECT_TALK_DENIED

	//会話ナンバー取得処理
	_UNION_GET_TALK_NUMBER	UNION_NO_CONNECT_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_AB_KEYWAIT

	_TALK_CLOSE
	_UNION_CONNECT_TALK_OK
	_TALK_OBJ_END
	_END
	
//====================================================================
//「お絵かき乱入通信トライ開始」
//====================================================================
ev_connect_union_talk_obj_oekaki:
	_UNION_CONNECT_TALK_DENIED

	_UNION_GET_TALK_NUMBER	UNION_JOIN_OEKAKI_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版

//	_TALKMSG		msg_union_talkboy_02_05
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_talk_obj_oekaki

	//接続へ
	_UNION_CONNECT_START	SCWK_TEMP0,SCWK_ANSWER
	_IFVAL_JUMP				SCWK_ANSWER,EQ,UNION_PARENT_CONNECT_NG,ev_connect_union_talk_obj_failed
	

	_UNION_RESULT_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CONNECT_FAILED,ev_connect_union_talk_obj_failed	//失敗

	_UNION_GET_TALK_NUMBER	UNION_SUCCESS_OEKAKI_JOIN,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
//	_TALK_KEYWAIT	msg_union_talkboy_02_07

	_TALK_CLOSE

	//親機のスタート待ち
//	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
//	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_kill	//失敗

	//お絵かき画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_OEKAKI_BOARD_SET_PROC
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	
	_JUMP			ev_connect_union_talk_obj_10
	_END


//--------------------------------------------------------------------
//いいえ
no_connect_union_talk_obj_oekaki:
	_UNION_GET_TALK_NUMBER	UNION_JOIN_OEKAKI_NO,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
//	_TALK_KEYWAIT	msg_union_talkboy_02_06

	_UNION_CONNECT_TALK_OK

	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//====================================================================
//「レコードコーナー乱入通信トライ開始」
//====================================================================
ev_connect_union_talk_obj_record:

	_UNION_CONNECT_TALK_DENIED

	_UNION_GET_TALK_NUMBER	UNION_JOIN_RECORD_TALK,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
//	_TALKMSG		msg_union_talkboy_06_05
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_talk_obj_record

	//接続へ
	_UNION_CONNECT_START	SCWK_TEMP0, SCWK_ANSWER
	_IFVAL_JUMP				SCWK_ANSWER,EQ,UNION_PARENT_CONNECT_NG,ev_connect_union_talk_obj_failed


	_UNION_RESULT_GET	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CONNECT_FAILED,ev_connect_union_talk_obj_failed	//失敗

	_UNION_GET_TALK_NUMBER	UNION_SUCCESS_RECORD_JOIN,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
//	_TALK_KEYWAIT	msg_union_talkboy_06_07

	_TALK_CLOSE

	//お絵かき画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_RECORD_CORNER_SET_PROC
	_SET_MAP_PROC

	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	
	_JUMP			ev_connect_union_talk_obj_10
	_END

//--------------------------------------------------------------------
//いいえ
no_connect_union_talk_obj_record:
	_UNION_GET_TALK_NUMBER	UNION_JOIN_RECORD_NO,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
//	_TALK_KEYWAIT	msg_union_talkboy_02_06
	_TALK_CLOSE
	_UNION_CONNECT_TALK_OK
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//いいえ
no_connect_union_talk_obj_guruguru:
	_UNION_GET_TALK_NUMBER	UNION_JOIN_GURUGURU_NO,SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
//	_TALK_KEYWAIT	msg_union_talkboy_02_06
	_TALK_CLOSE
	_TALK_OBJ_END
	_END



//--------------------------------------------------------------------
// カードをあいてに断られた
ev_connect_union_card_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_CARD,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END

ev_connect_union_oekaki_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_OEKAKI,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END

ev_connect_union_battle_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_BATTLE,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END
ev_connect_union_trade_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_TRADE,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END
ev_connect_union_guruguru_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_GURUGURU,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END

ev_connect_union_record_canceled:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CANCEL_RECORD,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_talk_end
	_END


//--------------------------------------------------------------------
// 繋がったけど、やめる
ev_connect_union_connect_kill:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CONNECT_CANCEL,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_COMM_SYNCHRONIZE		UNION_SYNCHRO_CONNECTEND
	_TALK_CLOSE
	_UNION_CONNECT_CUT_RESTART
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
// 繋がったけど親に切られた
ev_connect_union_connect_parent_killed:
	_UNION_GET_TALK_NUMBER	UNION_TALK_CONNECT_CANCELED,SCWK_ANSWER
	_TALKMSG_SP	SCWK_ANSWER
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_COMM_SYNCHRONIZE		UNION_SYNCHRO_CONNECTEND
	_TALK_CLOSE
	_UNION_CONNECT_CUT_RESTART
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
// メッセージをだして、通信がきれる流れの最後
ev_connect_union_connect_talk_end:
	_COMM_SYNCHRONIZE		UNION_SYNCHRO_CONNECTEND
	_TALK_CLOSE
	_UNION_CONNECT_CUT_RESTART
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
/********************************************************************/
//
/*						話しかけられたOBJ							*/
//
/********************************************************************/
ev_connect_union_receive_obj:
	_EVENT_START

	_SE_PLAY		SE_UNION_TALK



	_UNION_TRAINER_NAME_REGIST	UNION_TALK_PARENT

	//「●●にはなしかけられました」
//	_TALKMSG		 msg_union_connect_00_02
	_TALKMSG_SP_AUTO msg_union_connect_00_02

	_AB_KEY_TIME_WAIT	30

	_JUMP			ev_connect_union_receive_menu
	_END

//--------------------------------------------------------------------
//子機の選択待ち
ev_connect_union_receive_menu:
	_TALKMSG		msg_union_connect_00_04

	_COMM_SYNCHRONIZE UNION_SYNCHRO_CONNECTSTART

	// ビーコン書き換え「２人パーティ」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_PARTY

	//子機の選択待ち
	_UNION_CHILD_SELECT_COMMAND_SET	SCWK_ANSWER
	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		UNION_CHILD_SELECT_CARD,ev_connect_union_receive_obj_01
	_CASE_JUMP		UNION_CHILD_SELECT_OEKAKI,ev_connect_union_receive_obj_04
	_CASE_JUMP		UNION_CHILD_SELECT_BATTLE,ev_connect_union_receive_obj_03
	_CASE_JUMP		UNION_CHILD_SELECT_TRDE,ev_connect_union_receive_obj_02
	_CASE_JUMP		UNION_CHILD_SELECT_RECORD,ev_connect_union_receive_obj_12
	_CASE_JUMP		UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_killed
	_CASE_JUMP		UNION_PARENT_SELECT_CANCEL,ev_connect_union_connect_my_kill
	_END

//--------------------------------------------------------------------
//カード
ev_connect_union_receive_obj_01:
	_TALKMSG		msg_union_connect_01_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_receive_obj_01

	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,0

	_TALK_CLOSE

	//親機のスタート待ち(ただし通信終了もある）
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_card_cancel	//失敗

	// カードをみせた
	_UNION_GET_CARD_TALK_NO	SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER				//ワークを指定出来る版
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER


	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_CARD

	_TALK_CLOSE

	// ビーコン書き換え「カード閲覧中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_CARDNOW

	//カード画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TR_CARD_SET_PROC
	_SET_MAP_PROC

	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_receive_menu
	_END

// カードを断った
no_connect_union_receive_obj_01:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_01_03
	_JUMP			ev_connect_union_connect_event_end
	_END

//--------------------------------------------------------------------
//こうかん
ev_connect_union_receive_obj_02:
	_TALKMSG		msg_union_connect_04_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_receive_obj_02

	// てもちが２ひき以上いる？
	_GET_POKE_COUNT2	SCWK_ANSWER
	_IFVAL_JUMP			SCWK_ANSWER,LT,2,no_connecT_union_reject_trade


	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,0

	_TALK_CLOSE

	//親機のスタート待ち(ただし通信終了もある）
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_killed	//失敗

	// こうかんをかいしした
	_TALKMSG		msg_union_connect_04_02
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_TRDE

	_TALK_CLOSE


	// ビーコン書き換え「こうかん中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_TRADENOW

	//交換画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_TRADE_LIST_SET_PROC
	_SET_MAP_PROC

	// ビーコン書き換え「２人パーティ」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_PARTY
	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_receive_menu
	_END

//--------------------------------------------------------------------
//やめる
no_connect_union_receive_obj_02:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_02_03
	_JUMP			ev_connect_union_connect_event_end
	_END


//--------------------------------------------------------------------
// てもちが２ひき以上いないと交換はできないのでやめる
no_connecT_union_reject_trade:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_04_04
	_JUMP			ev_connect_union_connect_event_end
	_END
	


//--------------------------------------------------------------------
//たいせん
ev_connect_union_receive_obj_03:
	_TALKMSG		msg_union_connect_03_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_receive_obj_03

	// 対戦の条件を満たしている？
	_POKE_LEVEL_CHK		SCWK_ANSWER,30
	_IFVAL_JUMP			SCWK_ANSWER,LT,2,no_connect_union_reject_battle

	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,0

	_TALK_CLOSE

	//親機のスタート待ち(ただし通信終了もある）
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_killed	//失敗

	// たいせんをかいしした
	_TALKMSG		msg_union_connect_03_02
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_BATTLE

	_TALK_CLOSE


	// ビーコン書き換え「バトル中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_BATTLENOW

	//対戦画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_UNION_POKELIST_SET_PROC
	_SET_MAP_PROC
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK

	// あいてのせんたくをまっています
	_TALKMSG	msg_connect_union_11

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_SYNCHRO_POKELIST
	_TALK_CLOSE

	// ポケモン選択の結果待ち
	_UNION_BATTLE_START_CHECK	SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_BATTLE_MY_CANCEL,ev_connect_union_battle_cancel		//自分が断った
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_BATTLE_PARTNER_CANCEL,ev_connect_union_battle_cancel	//相手が断った
	

	//対戦画面呼び出し
	_DEBUG_SIO_ENCOUNT

//	_COMM_DIRECT_END
//	_SET_MAP_PROC

	// ビーコン書き換え「２人パーティ」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_PARTY
	
	_CALL			ev_union_return_setup
	_JUMP			ev_connect_union_receive_menu
	_END

//--------------------------------------------------------------------
// 対戦はしない
no_connect_union_receive_obj_03:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_03_03
	_JUMP			ev_connect_union_connect_event_end
	_END


//--------------------------------------------------------------------
// 対戦の条件をみたしていないのでやめる
no_connect_union_reject_battle:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_03_04
	_JUMP			ev_connect_union_connect_event_end
	_END

//--------------------------------------------------------------------
//レコード
ev_connect_union_receive_obj_12:
	_TALKMSG		msg_union_connect_05_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_receive_obj_03

	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,0

	_TALK_CLOSE

	//親機のスタート待ち(ただし通信終了もある）
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_killed	//失敗

	// レコードを開始します
	_TALKMSG		msg_union_connect_05_02
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_RECORD

	_TALK_CLOSE

	// ビーコン書き換え「レコード中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_RECORD_FREE

	//レコードコーナー画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_RECORD_CORNER_SET_PROC
	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
//おえかき
ev_connect_union_receive_obj_04:
	_TALKMSG		msg_union_connect_02_01
	_YES_NO_WIN		SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,1,no_connect_union_receive_obj_04

	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,0

	_TALK_CLOSE

	//親機のスタート待ち(ただし通信終了もある）
	_UNION_PARENT_START_COMMAND_SET SCWK_ANSWER
	_IFVAL_JUMP		SCWK_ANSWER,EQ,UNION_CHILD_SELECT_CANCEL,ev_connect_union_connect_killed	//失敗

	// おえかきボードをかいしします
	_TALKMSG		msg_union_connect_02_02
	_TIME_WAIT		UNION_EVNET_PRE_WAIT,SCWK_ANSWER

	// 通信同期
	_COMM_SYNCHRONIZE	UNION_CHILD_SELECT_OEKAKI

	_TALK_CLOSE

	// ビーコン書き換え「おえかき中」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_OEKAKI_FREE

	//おえかき画面呼び出し
	_BLACK_OUT		SCR_WIPE_DIV,SCR_WIPE_SYNC
	_WIPE_FADE_END_CHECK
	_OEKAKI_BOARD_SET_PROC
	_SET_MAP_PROC
	
	_CALL			ev_union_return_setup
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
// お絵かきの誘いを断った
no_connect_union_receive_obj_04:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_KEYWAIT	msg_union_connect_04_03
	_JUMP			ev_connect_union_connect_event_end
	_END



//--------------------------------------------------------------------
// カードを断った
ev_connect_union_card_cancel:
	_TALKMSG	msg_union_connect_06_03
//	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP 		ev_connect_union_connect_event_end
	_END



//--------------------------------------------------------------------
// たいせんでポケモンリストに行ったけど断った
ev_connect_union_battle_cancel:
	// ビーコン書き換え「２人パーティ」
	_UNION_BEACON_CHANGE	UNION_PARENT_MODE_PARTY
	_TALKMSG	msg_union_connect_03_05
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP		ev_connect_union_connect_event_end
	_END

//--------------------------------------------------------------------
// 繋がったけど、通信が切れた
ev_connect_union_connect_killed:
	_TALKMSG	msg_union_connect_00_03
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP		ev_connect_union_connect_event_end
	_END

//--------------------------------------------------------------------
// 親機が自分で通信を切った
ev_connect_union_connect_my_kill:
	_TALKMSG	msg_union_connect_00_05
	_TIME_WAIT	UNION_EVNET_PRE_WAIT,SCWK_ANSWER
	_JUMP		ev_connect_union_connect_event_end
	_END



//--------------------------------------------------------------------
// メッセージをだして、通信がきれる流れの最後
ev_connect_union_connect_event_end:
	_COMM_SYNCHRONIZE		UNION_SYNCHRO_CONNECTEND
	_TALK_CLOSE
	_UNION_CONNECT_CUT_RESTART
	_EVENT_END
	_END

//--------------------------------------------------------------------
//やめる
ev_connect_union_receive_yameru:
	_UNION_SCRIPT_RESULT_SET	UNION_YESNO_RESULT,1
	_TALK_CLOSE
	_TALK_OBJ_END
	_END


//--------------------------------------------------------------------
//復帰時の処理
ev_union_return_setup:
	_UNION_RETURN_SETUP
	_BLACK_IN		SCR_WIPE_DIV,SCR_WIPE_SYNC
	//_WIPE_FADE_END_CHECK
	_RET


/********************************************************************/
//
/*							ダミー									*/
//
/********************************************************************/
ev_connect_union_dummy:
	_EASY_OBJ_MSG	msg_connect_union_16
	_END


/********************************************************************/
//
/*							周りの人								*/
//
/********************************************************************/
ev_connect_union_talk_obj:
	_TALK_OBJ_START

	// 親機のビーコンに合わせてメッセージを替える
	_JUMP ev_connect_union_talk_obj_ng
//	_EASY_OBJ_MSG	msg_connect_union_16

	_END


/********************************************************************/
//
/*								係員								*/
//
/********************************************************************/
ev_connect_union_guide:
	_TALK_OBJ_START
	_JUMP			ev_connect_union_guide_menu_01
	_END

/*選択メニュー*/
ev_connect_union_guide_menu_01:

	// 話しかけられないようにする
	_UNION_CONNECT_TALK_DENIED

	/*会話したことがあるかで分岐*/
	_IF_FLAGON_CALL		FE_CONNECT_UNION_GUIDE_TALK,ev_connect_union_guide_talk_on
	_IF_FLAGOFF_CALL	FE_CONNECT_UNION_GUIDE_TALK,ev_connect_union_guide_talk_off
	_FLAG_SET			FE_CONNECT_UNION_GUIDE_TALK

	_BMPMENU_INIT		21,11,0,1,SCWK_ANSWER		//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_011,0			//せつめい
	_BMPMENU_MAKE_LIST	msg_ev_win_143,1			//おはなしする
	_BMPMENU_MAKE_LIST	msg_ev_win_028,2			//やめる
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_connect_union_guide_00		//せつめい
	_CASE_JUMP		1,ev_connect_union_guide_01		//おはなしする
	_JUMP			ev_connect_union_guide_02		//やめる
	_END

/*すでに会話している*/
ev_connect_union_guide_talk_on:
	_TALKMSG		msg_union_info_01_02
	_RET

/*初会話*/
ev_connect_union_guide_talk_off:
	_TALKMSG		msg_union_info_01_01
	_RET

/*おはなしする*/
ev_connect_union_guide_01:
	_UNION_GET_INFO_TALK_NO	SCWK_ANSWER
	_TALKMSG_SP		SCWK_ANSWER
	_JUMP			ev_connect_union_guide_menu_01
	_END

/*やめる*/
ev_connect_union_guide_02:
	// 話し掛け禁止を解除
	_UNION_CONNECT_TALK_OK

	_TALK_CLOSE
	_TALK_OBJ_END
	_END

//====================================================================
/*せつめい*/
//====================================================================
ev_connect_union_guide_00:
	_TALKMSG		msg_union_info_01_03
	_BMPMENU_INIT		24,5,0,1,SCWK_ANSWER		//Bキャンセル有効
	_BMPMENU_MAKE_LIST	msg_ev_win_054,0			//たいせん
	_BMPMENU_MAKE_LIST	msg_ev_win_027,1			//こうかん
	_BMPMENU_MAKE_LIST	msg_ev_win_136,2			//レコード
	_BMPMENU_MAKE_LIST	msg_ev_win_064,3			//おえかき
	_BMPMENU_MAKE_LIST	msg_ev_win_144,4			//チャット
	_BMPMENU_MAKE_LIST	msg_ev_win_013,5			//もどる
	_BMPMENU_START

	_SWITCH			SCWK_ANSWER
	_CASE_JUMP		0,ev_connect_union_guide_10		//たいせん
	_CASE_JUMP		1,ev_connect_union_guide_11		//こうかん
	_CASE_JUMP		2,ev_connect_union_guide_12		//レコード
	_CASE_JUMP		3,ev_connect_union_guide_14		//おえかき
	_CASE_JUMP		4,ev_connect_union_guide_15		//チャット
	_JUMP			ev_connect_union_guide_menu_01	//もどる
	_END

/*たいせん*/
ev_connect_union_guide_10:
	_TALK_KEYWAIT	msg_union_info_01_04
	_JUMP			ev_connect_union_guide_00
	_END

/*こうかん*/
ev_connect_union_guide_11:
	_TALK_KEYWAIT	msg_union_info_01_05
	_JUMP			ev_connect_union_guide_00
	_END

/*レコード*/
ev_connect_union_guide_12:
	_TALK_KEYWAIT	msg_union_info_01_06
	_JUMP			ev_connect_union_guide_00
	_END

/*おえかき*/
ev_connect_union_guide_14:
	_TALK_KEYWAIT	msg_union_info_01_08
	_JUMP			ev_connect_union_guide_00
	_END

/*チャット*/
ev_connect_union_guide_15:
	_TALK_KEYWAIT	msg_union_info_01_09
	_JUMP			ev_connect_union_guide_00
	_END

/*もどる*/
ev_connect_union_guide_16:
	_JUMP			ev_connect_union_guide_menu_01
	_END


