//====================================================================
//						w220
//					フィールド・すいどう220
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_w220.h"
	//.include	"../eventdata/zone_w220evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_w220
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_w220_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_w220:
	_END


/********************************************************************/
/********************************************************************/
