//====================================================================
//						w223
//					フィールド・すいどう223
//====================================================================

	.text

	.include	"scr_seq_def.h"
//	.include	"../../../include/msgdata/msg_w223.h"
	//.include	"../eventdata/zone_w223evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_w223
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_w223_flag_change:
//	_END


/********************************************************************/
/*																	*/
/********************************************************************/
ev_w223:
	_END

/********************************************************************/
/********************************************************************/
