//====================================================================
//						w226
//					フィールド・すいどう226
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_w226.h"
	//.include	"../eventdata/zone_w226evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_w226_sign1
_EVENT_DATA		ev_w226_sign2
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_w226_flag_change:
//	_END


/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_w226_sign1:
	_EASY_BOARD_MSG	msg_w226_sign1_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_w226_sign2:
	_EASY_BOARD_MSG	msg_w226_sign2_01,BOARD_TYPE_ROAD,0
	_END

/********************************************************************/
/********************************************************************/
