//====================================================================
//						w230
//					フィールド・すいどう230
//====================================================================

	.text

	.include	"scr_seq_def.h"
	.include	"../../../include/msgdata/msg_w230.h"
	//.include	"../eventdata/zone_w230evc.h"

//--------------------------------------------------------------------
//					     スクリプト本体
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//					     スクリプトテーブル
//--------------------------------------------------------------------
_EVENT_DATA		ev_w230_sign1
_EVENT_DATA		ev_w230_stop_01
_EVENT_DATA		ev_w230_stop_02
_EVENT_DATA_END


/********************************************************************/
/*						FLAG_CHANGE_LABEL 							*/
/********************************************************************/
//ev_w230_flag_change:
//	_END


/********************************************************************/
/*							道路標識								*/
/********************************************************************/
ev_w230_sign1:
	_EASY_BOARD_MSG	msg_w230_sign1_01,BOARD_TYPE_ROAD,0
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_w230_stop_01:
	_EASY_OBJ_MSG	msg_w230_stop_01
	_END


/********************************************************************/
/*							???									*/
/********************************************************************/
ev_w230_stop_02:
	_EASY_OBJ_MSG	msg_w230_stop_02
	_END


