/*****************************************************************************
	Archive file index definition.
	File: btdpm.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-07-29T15:55:14
 *****************************************************************************/

#ifndef NARC_BTDPM_NAIX_
#define NARC_BTDPM_NAIX_

enum {
	NARC_btdpm_btd_pm_000_bin = 0,
	NARC_btdpm_btd_pm_001_bin = 1,
	NARC_btdpm_btd_pm_002_bin = 2,
	NARC_btdpm_btd_pm_003_bin = 3,
	NARC_btdpm_btd_pm_004_bin = 4,
	NARC_btdpm_btd_pm_005_bin = 5,
	NARC_btdpm_btd_pm_006_bin = 6,
	NARC_btdpm_btd_pm_007_bin = 7,
	NARC_btdpm_btd_pm_008_bin = 8,
	NARC_btdpm_btd_pm_009_bin = 9,
	NARC_btdpm_btd_pm_010_bin = 10,
	NARC_btdpm_btd_pm_011_bin = 11,
	NARC_btdpm_btd_pm_012_bin = 12,
	NARC_btdpm_btd_pm_013_bin = 13,
	NARC_btdpm_btd_pm_014_bin = 14,
	NARC_btdpm_btd_pm_015_bin = 15,
	NARC_btdpm_btd_pm_016_bin = 16,
	NARC_btdpm_btd_pm_017_bin = 17,
	NARC_btdpm_btd_pm_018_bin = 18,
	NARC_btdpm_btd_pm_019_bin = 19,
	NARC_btdpm_btd_pm_020_bin = 20,
	NARC_btdpm_btd_pm_021_bin = 21,
	NARC_btdpm_btd_pm_022_bin = 22,
	NARC_btdpm_btd_pm_023_bin = 23,
	NARC_btdpm_btd_pm_024_bin = 24,
	NARC_btdpm_btd_pm_025_bin = 25,
	NARC_btdpm_btd_pm_026_bin = 26,
	NARC_btdpm_btd_pm_027_bin = 27,
	NARC_btdpm_btd_pm_028_bin = 28,
	NARC_btdpm_btd_pm_029_bin = 29,
	NARC_btdpm_btd_pm_030_bin = 30,
	NARC_btdpm_btd_pm_031_bin = 31,
	NARC_btdpm_btd_pm_032_bin = 32,
	NARC_btdpm_btd_pm_033_bin = 33,
	NARC_btdpm_btd_pm_034_bin = 34,
	NARC_btdpm_btd_pm_035_bin = 35,
	NARC_btdpm_btd_pm_036_bin = 36,
	NARC_btdpm_btd_pm_037_bin = 37,
	NARC_btdpm_btd_pm_038_bin = 38,
	NARC_btdpm_btd_pm_039_bin = 39,
	NARC_btdpm_btd_pm_040_bin = 40,
	NARC_btdpm_btd_pm_041_bin = 41,
	NARC_btdpm_btd_pm_042_bin = 42,
	NARC_btdpm_btd_pm_043_bin = 43,
	NARC_btdpm_btd_pm_044_bin = 44,
	NARC_btdpm_btd_pm_045_bin = 45,
	NARC_btdpm_btd_pm_046_bin = 46,
	NARC_btdpm_btd_pm_047_bin = 47,
	NARC_btdpm_btd_pm_048_bin = 48,
	NARC_btdpm_btd_pm_049_bin = 49,
	NARC_btdpm_btd_pm_050_bin = 50,
	NARC_btdpm_btd_pm_051_bin = 51,
	NARC_btdpm_btd_pm_052_bin = 52,
	NARC_btdpm_btd_pm_053_bin = 53,
	NARC_btdpm_btd_pm_054_bin = 54,
	NARC_btdpm_btd_pm_055_bin = 55,
	NARC_btdpm_btd_pm_056_bin = 56,
	NARC_btdpm_btd_pm_057_bin = 57,
	NARC_btdpm_btd_pm_058_bin = 58,
	NARC_btdpm_btd_pm_059_bin = 59,
	NARC_btdpm_btd_pm_060_bin = 60,
	NARC_btdpm_btd_pm_061_bin = 61,
	NARC_btdpm_btd_pm_062_bin = 62,
	NARC_btdpm_btd_pm_063_bin = 63,
	NARC_btdpm_btd_pm_064_bin = 64,
	NARC_btdpm_btd_pm_065_bin = 65,
	NARC_btdpm_btd_pm_066_bin = 66,
	NARC_btdpm_btd_pm_067_bin = 67,
	NARC_btdpm_btd_pm_068_bin = 68,
	NARC_btdpm_btd_pm_069_bin = 69,
	NARC_btdpm_btd_pm_070_bin = 70,
	NARC_btdpm_btd_pm_071_bin = 71,
	NARC_btdpm_btd_pm_072_bin = 72,
	NARC_btdpm_btd_pm_073_bin = 73,
	NARC_btdpm_btd_pm_074_bin = 74,
	NARC_btdpm_btd_pm_075_bin = 75,
	NARC_btdpm_btd_pm_076_bin = 76,
	NARC_btdpm_btd_pm_077_bin = 77,
	NARC_btdpm_btd_pm_078_bin = 78,
	NARC_btdpm_btd_pm_079_bin = 79,
	NARC_btdpm_btd_pm_080_bin = 80,
	NARC_btdpm_btd_pm_081_bin = 81,
	NARC_btdpm_btd_pm_082_bin = 82,
	NARC_btdpm_btd_pm_083_bin = 83,
	NARC_btdpm_btd_pm_084_bin = 84,
	NARC_btdpm_btd_pm_085_bin = 85,
	NARC_btdpm_btd_pm_086_bin = 86,
	NARC_btdpm_btd_pm_087_bin = 87,
	NARC_btdpm_btd_pm_088_bin = 88,
	NARC_btdpm_btd_pm_089_bin = 89,
	NARC_btdpm_btd_pm_090_bin = 90,
	NARC_btdpm_btd_pm_091_bin = 91,
	NARC_btdpm_btd_pm_092_bin = 92,
	NARC_btdpm_btd_pm_093_bin = 93,
	NARC_btdpm_btd_pm_094_bin = 94,
	NARC_btdpm_btd_pm_095_bin = 95,
	NARC_btdpm_btd_pm_096_bin = 96,
	NARC_btdpm_btd_pm_097_bin = 97,
	NARC_btdpm_btd_pm_098_bin = 98,
	NARC_btdpm_btd_pm_099_bin = 99,
	NARC_btdpm_btd_pm_100_bin = 100,
	NARC_btdpm_btd_pm_101_bin = 101,
	NARC_btdpm_btd_pm_102_bin = 102,
	NARC_btdpm_btd_pm_103_bin = 103,
	NARC_btdpm_btd_pm_104_bin = 104,
	NARC_btdpm_btd_pm_105_bin = 105,
	NARC_btdpm_btd_pm_106_bin = 106,
	NARC_btdpm_btd_pm_107_bin = 107,
	NARC_btdpm_btd_pm_108_bin = 108,
	NARC_btdpm_btd_pm_109_bin = 109,
	NARC_btdpm_btd_pm_110_bin = 110,
	NARC_btdpm_btd_pm_111_bin = 111,
	NARC_btdpm_btd_pm_112_bin = 112,
	NARC_btdpm_btd_pm_113_bin = 113,
	NARC_btdpm_btd_pm_114_bin = 114,
	NARC_btdpm_btd_pm_115_bin = 115,
	NARC_btdpm_btd_pm_116_bin = 116,
	NARC_btdpm_btd_pm_117_bin = 117,
	NARC_btdpm_btd_pm_118_bin = 118,
	NARC_btdpm_btd_pm_119_bin = 119,
	NARC_btdpm_btd_pm_120_bin = 120,
	NARC_btdpm_btd_pm_121_bin = 121,
	NARC_btdpm_btd_pm_122_bin = 122,
	NARC_btdpm_btd_pm_123_bin = 123,
	NARC_btdpm_btd_pm_124_bin = 124,
	NARC_btdpm_btd_pm_125_bin = 125,
	NARC_btdpm_btd_pm_126_bin = 126,
	NARC_btdpm_btd_pm_127_bin = 127,
	NARC_btdpm_btd_pm_128_bin = 128,
	NARC_btdpm_btd_pm_129_bin = 129,
	NARC_btdpm_btd_pm_130_bin = 130,
	NARC_btdpm_btd_pm_131_bin = 131,
	NARC_btdpm_btd_pm_132_bin = 132,
	NARC_btdpm_btd_pm_133_bin = 133,
	NARC_btdpm_btd_pm_134_bin = 134,
	NARC_btdpm_btd_pm_135_bin = 135,
	NARC_btdpm_btd_pm_136_bin = 136,
	NARC_btdpm_btd_pm_137_bin = 137,
	NARC_btdpm_btd_pm_138_bin = 138,
	NARC_btdpm_btd_pm_139_bin = 139,
	NARC_btdpm_btd_pm_140_bin = 140,
	NARC_btdpm_btd_pm_141_bin = 141,
	NARC_btdpm_btd_pm_142_bin = 142,
	NARC_btdpm_btd_pm_143_bin = 143,
	NARC_btdpm_btd_pm_144_bin = 144,
	NARC_btdpm_btd_pm_145_bin = 145,
	NARC_btdpm_btd_pm_146_bin = 146,
	NARC_btdpm_btd_pm_147_bin = 147,
	NARC_btdpm_btd_pm_148_bin = 148,
	NARC_btdpm_btd_pm_149_bin = 149,
	NARC_btdpm_btd_pm_150_bin = 150,
	NARC_btdpm_btd_pm_151_bin = 151,
	NARC_btdpm_btd_pm_152_bin = 152,
	NARC_btdpm_btd_pm_153_bin = 153,
	NARC_btdpm_btd_pm_154_bin = 154,
	NARC_btdpm_btd_pm_155_bin = 155,
	NARC_btdpm_btd_pm_156_bin = 156,
	NARC_btdpm_btd_pm_157_bin = 157,
	NARC_btdpm_btd_pm_158_bin = 158,
	NARC_btdpm_btd_pm_159_bin = 159,
	NARC_btdpm_btd_pm_160_bin = 160,
	NARC_btdpm_btd_pm_161_bin = 161,
	NARC_btdpm_btd_pm_162_bin = 162,
	NARC_btdpm_btd_pm_163_bin = 163,
	NARC_btdpm_btd_pm_164_bin = 164,
	NARC_btdpm_btd_pm_165_bin = 165,
	NARC_btdpm_btd_pm_166_bin = 166,
	NARC_btdpm_btd_pm_167_bin = 167,
	NARC_btdpm_btd_pm_168_bin = 168,
	NARC_btdpm_btd_pm_169_bin = 169,
	NARC_btdpm_btd_pm_170_bin = 170,
	NARC_btdpm_btd_pm_171_bin = 171,
	NARC_btdpm_btd_pm_172_bin = 172,
	NARC_btdpm_btd_pm_173_bin = 173,
	NARC_btdpm_btd_pm_174_bin = 174,
	NARC_btdpm_btd_pm_175_bin = 175,
	NARC_btdpm_btd_pm_176_bin = 176,
	NARC_btdpm_btd_pm_177_bin = 177,
	NARC_btdpm_btd_pm_178_bin = 178,
	NARC_btdpm_btd_pm_179_bin = 179,
	NARC_btdpm_btd_pm_180_bin = 180,
	NARC_btdpm_btd_pm_181_bin = 181,
	NARC_btdpm_btd_pm_182_bin = 182,
	NARC_btdpm_btd_pm_183_bin = 183,
	NARC_btdpm_btd_pm_184_bin = 184,
	NARC_btdpm_btd_pm_185_bin = 185,
	NARC_btdpm_btd_pm_186_bin = 186,
	NARC_btdpm_btd_pm_187_bin = 187,
	NARC_btdpm_btd_pm_188_bin = 188,
	NARC_btdpm_btd_pm_189_bin = 189,
	NARC_btdpm_btd_pm_190_bin = 190,
	NARC_btdpm_btd_pm_191_bin = 191,
	NARC_btdpm_btd_pm_192_bin = 192,
	NARC_btdpm_btd_pm_193_bin = 193,
	NARC_btdpm_btd_pm_194_bin = 194,
	NARC_btdpm_btd_pm_195_bin = 195,
	NARC_btdpm_btd_pm_196_bin = 196,
	NARC_btdpm_btd_pm_197_bin = 197,
	NARC_btdpm_btd_pm_198_bin = 198,
	NARC_btdpm_btd_pm_199_bin = 199,
	NARC_btdpm_btd_pm_200_bin = 200,
	NARC_btdpm_btd_pm_201_bin = 201,
	NARC_btdpm_btd_pm_202_bin = 202,
	NARC_btdpm_btd_pm_203_bin = 203,
	NARC_btdpm_btd_pm_204_bin = 204,
	NARC_btdpm_btd_pm_205_bin = 205,
	NARC_btdpm_btd_pm_206_bin = 206,
	NARC_btdpm_btd_pm_207_bin = 207,
	NARC_btdpm_btd_pm_208_bin = 208,
	NARC_btdpm_btd_pm_209_bin = 209,
	NARC_btdpm_btd_pm_210_bin = 210,
	NARC_btdpm_btd_pm_211_bin = 211,
	NARC_btdpm_btd_pm_212_bin = 212,
	NARC_btdpm_btd_pm_213_bin = 213,
	NARC_btdpm_btd_pm_214_bin = 214,
	NARC_btdpm_btd_pm_215_bin = 215,
	NARC_btdpm_btd_pm_216_bin = 216,
	NARC_btdpm_btd_pm_217_bin = 217,
	NARC_btdpm_btd_pm_218_bin = 218,
	NARC_btdpm_btd_pm_219_bin = 219,
	NARC_btdpm_btd_pm_220_bin = 220,
	NARC_btdpm_btd_pm_221_bin = 221,
	NARC_btdpm_btd_pm_222_bin = 222,
	NARC_btdpm_btd_pm_223_bin = 223,
	NARC_btdpm_btd_pm_224_bin = 224,
	NARC_btdpm_btd_pm_225_bin = 225,
	NARC_btdpm_btd_pm_226_bin = 226,
	NARC_btdpm_btd_pm_227_bin = 227,
	NARC_btdpm_btd_pm_228_bin = 228,
	NARC_btdpm_btd_pm_229_bin = 229,
	NARC_btdpm_btd_pm_230_bin = 230,
	NARC_btdpm_btd_pm_231_bin = 231,
	NARC_btdpm_btd_pm_232_bin = 232,
	NARC_btdpm_btd_pm_233_bin = 233,
	NARC_btdpm_btd_pm_234_bin = 234,
	NARC_btdpm_btd_pm_235_bin = 235,
	NARC_btdpm_btd_pm_236_bin = 236,
	NARC_btdpm_btd_pm_237_bin = 237,
	NARC_btdpm_btd_pm_238_bin = 238,
	NARC_btdpm_btd_pm_239_bin = 239,
	NARC_btdpm_btd_pm_240_bin = 240,
	NARC_btdpm_btd_pm_241_bin = 241,
	NARC_btdpm_btd_pm_242_bin = 242,
	NARC_btdpm_btd_pm_243_bin = 243,
	NARC_btdpm_btd_pm_244_bin = 244,
	NARC_btdpm_btd_pm_245_bin = 245,
	NARC_btdpm_btd_pm_246_bin = 246,
	NARC_btdpm_btd_pm_247_bin = 247,
	NARC_btdpm_btd_pm_248_bin = 248,
	NARC_btdpm_btd_pm_249_bin = 249,
	NARC_btdpm_btd_pm_250_bin = 250,
	NARC_btdpm_btd_pm_251_bin = 251,
	NARC_btdpm_btd_pm_252_bin = 252,
	NARC_btdpm_btd_pm_253_bin = 253,
	NARC_btdpm_btd_pm_254_bin = 254,
	NARC_btdpm_btd_pm_255_bin = 255,
	NARC_btdpm_btd_pm_256_bin = 256,
	NARC_btdpm_btd_pm_257_bin = 257,
	NARC_btdpm_btd_pm_258_bin = 258,
	NARC_btdpm_btd_pm_259_bin = 259,
	NARC_btdpm_btd_pm_260_bin = 260,
	NARC_btdpm_btd_pm_261_bin = 261,
	NARC_btdpm_btd_pm_262_bin = 262,
	NARC_btdpm_btd_pm_263_bin = 263,
	NARC_btdpm_btd_pm_264_bin = 264,
	NARC_btdpm_btd_pm_265_bin = 265,
	NARC_btdpm_btd_pm_266_bin = 266,
	NARC_btdpm_btd_pm_267_bin = 267,
	NARC_btdpm_btd_pm_268_bin = 268,
	NARC_btdpm_btd_pm_269_bin = 269,
	NARC_btdpm_btd_pm_270_bin = 270,
	NARC_btdpm_btd_pm_271_bin = 271,
	NARC_btdpm_btd_pm_272_bin = 272,
	NARC_btdpm_btd_pm_273_bin = 273,
	NARC_btdpm_btd_pm_274_bin = 274,
	NARC_btdpm_btd_pm_275_bin = 275,
	NARC_btdpm_btd_pm_276_bin = 276,
	NARC_btdpm_btd_pm_277_bin = 277,
	NARC_btdpm_btd_pm_278_bin = 278,
	NARC_btdpm_btd_pm_279_bin = 279,
	NARC_btdpm_btd_pm_280_bin = 280,
	NARC_btdpm_btd_pm_281_bin = 281,
	NARC_btdpm_btd_pm_282_bin = 282,
	NARC_btdpm_btd_pm_283_bin = 283,
	NARC_btdpm_btd_pm_284_bin = 284,
	NARC_btdpm_btd_pm_285_bin = 285,
	NARC_btdpm_btd_pm_286_bin = 286,
	NARC_btdpm_btd_pm_287_bin = 287,
	NARC_btdpm_btd_pm_288_bin = 288,
	NARC_btdpm_btd_pm_289_bin = 289,
	NARC_btdpm_btd_pm_290_bin = 290,
	NARC_btdpm_btd_pm_291_bin = 291,
	NARC_btdpm_btd_pm_292_bin = 292,
	NARC_btdpm_btd_pm_293_bin = 293,
	NARC_btdpm_btd_pm_294_bin = 294,
	NARC_btdpm_btd_pm_295_bin = 295,
	NARC_btdpm_btd_pm_296_bin = 296,
	NARC_btdpm_btd_pm_297_bin = 297,
	NARC_btdpm_btd_pm_298_bin = 298,
	NARC_btdpm_btd_pm_299_bin = 299,
	NARC_btdpm_btd_pm_300_bin = 300,
	NARC_btdpm_btd_pm_301_bin = 301,
	NARC_btdpm_btd_pm_302_bin = 302,
	NARC_btdpm_btd_pm_303_bin = 303,
	NARC_btdpm_btd_pm_304_bin = 304,
	NARC_btdpm_btd_pm_305_bin = 305,
	NARC_btdpm_btd_pm_306_bin = 306,
	NARC_btdpm_btd_pm_307_bin = 307,
	NARC_btdpm_btd_pm_308_bin = 308,
	NARC_btdpm_btd_pm_309_bin = 309,
	NARC_btdpm_btd_pm_310_bin = 310,
	NARC_btdpm_btd_pm_311_bin = 311,
	NARC_btdpm_btd_pm_312_bin = 312,
	NARC_btdpm_btd_pm_313_bin = 313,
	NARC_btdpm_btd_pm_314_bin = 314,
	NARC_btdpm_btd_pm_315_bin = 315,
	NARC_btdpm_btd_pm_316_bin = 316,
	NARC_btdpm_btd_pm_317_bin = 317,
	NARC_btdpm_btd_pm_318_bin = 318,
	NARC_btdpm_btd_pm_319_bin = 319,
	NARC_btdpm_btd_pm_320_bin = 320,
	NARC_btdpm_btd_pm_321_bin = 321,
	NARC_btdpm_btd_pm_322_bin = 322,
	NARC_btdpm_btd_pm_323_bin = 323,
	NARC_btdpm_btd_pm_324_bin = 324,
	NARC_btdpm_btd_pm_325_bin = 325,
	NARC_btdpm_btd_pm_326_bin = 326,
	NARC_btdpm_btd_pm_327_bin = 327,
	NARC_btdpm_btd_pm_328_bin = 328,
	NARC_btdpm_btd_pm_329_bin = 329,
	NARC_btdpm_btd_pm_330_bin = 330,
	NARC_btdpm_btd_pm_331_bin = 331,
	NARC_btdpm_btd_pm_332_bin = 332,
	NARC_btdpm_btd_pm_333_bin = 333,
	NARC_btdpm_btd_pm_334_bin = 334,
	NARC_btdpm_btd_pm_335_bin = 335,
	NARC_btdpm_btd_pm_336_bin = 336,
	NARC_btdpm_btd_pm_337_bin = 337,
	NARC_btdpm_btd_pm_338_bin = 338,
	NARC_btdpm_btd_pm_339_bin = 339,
	NARC_btdpm_btd_pm_340_bin = 340,
	NARC_btdpm_btd_pm_341_bin = 341,
	NARC_btdpm_btd_pm_342_bin = 342,
	NARC_btdpm_btd_pm_343_bin = 343,
	NARC_btdpm_btd_pm_344_bin = 344,
	NARC_btdpm_btd_pm_345_bin = 345,
	NARC_btdpm_btd_pm_346_bin = 346,
	NARC_btdpm_btd_pm_347_bin = 347,
	NARC_btdpm_btd_pm_348_bin = 348,
	NARC_btdpm_btd_pm_349_bin = 349,
	NARC_btdpm_btd_pm_350_bin = 350,
	NARC_btdpm_btd_pm_351_bin = 351,
	NARC_btdpm_btd_pm_352_bin = 352,
	NARC_btdpm_btd_pm_353_bin = 353,
	NARC_btdpm_btd_pm_354_bin = 354,
	NARC_btdpm_btd_pm_355_bin = 355,
	NARC_btdpm_btd_pm_356_bin = 356,
	NARC_btdpm_btd_pm_357_bin = 357,
	NARC_btdpm_btd_pm_358_bin = 358,
	NARC_btdpm_btd_pm_359_bin = 359,
	NARC_btdpm_btd_pm_360_bin = 360,
	NARC_btdpm_btd_pm_361_bin = 361,
	NARC_btdpm_btd_pm_362_bin = 362,
	NARC_btdpm_btd_pm_363_bin = 363,
	NARC_btdpm_btd_pm_364_bin = 364,
	NARC_btdpm_btd_pm_365_bin = 365,
	NARC_btdpm_btd_pm_366_bin = 366,
	NARC_btdpm_btd_pm_367_bin = 367,
	NARC_btdpm_btd_pm_368_bin = 368,
	NARC_btdpm_btd_pm_369_bin = 369,
	NARC_btdpm_btd_pm_370_bin = 370,
	NARC_btdpm_btd_pm_371_bin = 371,
	NARC_btdpm_btd_pm_372_bin = 372,
	NARC_btdpm_btd_pm_373_bin = 373,
	NARC_btdpm_btd_pm_374_bin = 374,
	NARC_btdpm_btd_pm_375_bin = 375,
	NARC_btdpm_btd_pm_376_bin = 376,
	NARC_btdpm_btd_pm_377_bin = 377,
	NARC_btdpm_btd_pm_378_bin = 378,
	NARC_btdpm_btd_pm_379_bin = 379,
	NARC_btdpm_btd_pm_380_bin = 380,
	NARC_btdpm_btd_pm_381_bin = 381,
	NARC_btdpm_btd_pm_382_bin = 382,
	NARC_btdpm_btd_pm_383_bin = 383,
	NARC_btdpm_btd_pm_384_bin = 384,
	NARC_btdpm_btd_pm_385_bin = 385,
	NARC_btdpm_btd_pm_386_bin = 386,
	NARC_btdpm_btd_pm_387_bin = 387,
	NARC_btdpm_btd_pm_388_bin = 388,
	NARC_btdpm_btd_pm_389_bin = 389,
	NARC_btdpm_btd_pm_390_bin = 390,
	NARC_btdpm_btd_pm_391_bin = 391,
	NARC_btdpm_btd_pm_392_bin = 392,
	NARC_btdpm_btd_pm_393_bin = 393,
	NARC_btdpm_btd_pm_394_bin = 394,
	NARC_btdpm_btd_pm_395_bin = 395,
	NARC_btdpm_btd_pm_396_bin = 396,
	NARC_btdpm_btd_pm_397_bin = 397,
	NARC_btdpm_btd_pm_398_bin = 398,
	NARC_btdpm_btd_pm_399_bin = 399,
	NARC_btdpm_btd_pm_400_bin = 400,
	NARC_btdpm_btd_pm_401_bin = 401,
	NARC_btdpm_btd_pm_402_bin = 402,
	NARC_btdpm_btd_pm_403_bin = 403,
	NARC_btdpm_btd_pm_404_bin = 404,
	NARC_btdpm_btd_pm_405_bin = 405,
	NARC_btdpm_btd_pm_406_bin = 406,
	NARC_btdpm_btd_pm_407_bin = 407,
	NARC_btdpm_btd_pm_408_bin = 408,
	NARC_btdpm_btd_pm_409_bin = 409,
	NARC_btdpm_btd_pm_410_bin = 410,
	NARC_btdpm_btd_pm_411_bin = 411,
	NARC_btdpm_btd_pm_412_bin = 412,
	NARC_btdpm_btd_pm_413_bin = 413,
	NARC_btdpm_btd_pm_414_bin = 414,
	NARC_btdpm_btd_pm_415_bin = 415,
	NARC_btdpm_btd_pm_416_bin = 416,
	NARC_btdpm_btd_pm_417_bin = 417,
	NARC_btdpm_btd_pm_418_bin = 418,
	NARC_btdpm_btd_pm_419_bin = 419,
	NARC_btdpm_btd_pm_420_bin = 420,
	NARC_btdpm_btd_pm_421_bin = 421,
	NARC_btdpm_btd_pm_422_bin = 422,
	NARC_btdpm_btd_pm_423_bin = 423,
	NARC_btdpm_btd_pm_424_bin = 424,
	NARC_btdpm_btd_pm_425_bin = 425,
	NARC_btdpm_btd_pm_426_bin = 426,
	NARC_btdpm_btd_pm_427_bin = 427,
	NARC_btdpm_btd_pm_428_bin = 428,
	NARC_btdpm_btd_pm_429_bin = 429,
	NARC_btdpm_btd_pm_430_bin = 430,
	NARC_btdpm_btd_pm_431_bin = 431,
	NARC_btdpm_btd_pm_432_bin = 432,
	NARC_btdpm_btd_pm_433_bin = 433,
	NARC_btdpm_btd_pm_434_bin = 434,
	NARC_btdpm_btd_pm_435_bin = 435,
	NARC_btdpm_btd_pm_436_bin = 436,
	NARC_btdpm_btd_pm_437_bin = 437,
	NARC_btdpm_btd_pm_438_bin = 438,
	NARC_btdpm_btd_pm_439_bin = 439,
	NARC_btdpm_btd_pm_440_bin = 440,
	NARC_btdpm_btd_pm_441_bin = 441,
	NARC_btdpm_btd_pm_442_bin = 442,
	NARC_btdpm_btd_pm_443_bin = 443,
	NARC_btdpm_btd_pm_444_bin = 444,
	NARC_btdpm_btd_pm_445_bin = 445,
	NARC_btdpm_btd_pm_446_bin = 446,
	NARC_btdpm_btd_pm_447_bin = 447,
	NARC_btdpm_btd_pm_448_bin = 448,
	NARC_btdpm_btd_pm_449_bin = 449,
	NARC_btdpm_btd_pm_450_bin = 450,
	NARC_btdpm_btd_pm_451_bin = 451,
	NARC_btdpm_btd_pm_452_bin = 452,
	NARC_btdpm_btd_pm_453_bin = 453,
	NARC_btdpm_btd_pm_454_bin = 454,
	NARC_btdpm_btd_pm_455_bin = 455,
	NARC_btdpm_btd_pm_456_bin = 456,
	NARC_btdpm_btd_pm_457_bin = 457,
	NARC_btdpm_btd_pm_458_bin = 458,
	NARC_btdpm_btd_pm_459_bin = 459,
	NARC_btdpm_btd_pm_460_bin = 460,
	NARC_btdpm_btd_pm_461_bin = 461,
	NARC_btdpm_btd_pm_462_bin = 462,
	NARC_btdpm_btd_pm_463_bin = 463,
	NARC_btdpm_btd_pm_464_bin = 464,
	NARC_btdpm_btd_pm_465_bin = 465,
	NARC_btdpm_btd_pm_466_bin = 466,
	NARC_btdpm_btd_pm_467_bin = 467,
	NARC_btdpm_btd_pm_468_bin = 468,
	NARC_btdpm_btd_pm_469_bin = 469,
	NARC_btdpm_btd_pm_470_bin = 470,
	NARC_btdpm_btd_pm_471_bin = 471,
	NARC_btdpm_btd_pm_472_bin = 472,
	NARC_btdpm_btd_pm_473_bin = 473,
	NARC_btdpm_btd_pm_474_bin = 474,
	NARC_btdpm_btd_pm_475_bin = 475,
	NARC_btdpm_btd_pm_476_bin = 476,
	NARC_btdpm_btd_pm_477_bin = 477,
	NARC_btdpm_btd_pm_478_bin = 478,
	NARC_btdpm_btd_pm_479_bin = 479,
	NARC_btdpm_btd_pm_480_bin = 480,
	NARC_btdpm_btd_pm_481_bin = 481,
	NARC_btdpm_btd_pm_482_bin = 482,
	NARC_btdpm_btd_pm_483_bin = 483,
	NARC_btdpm_btd_pm_484_bin = 484,
	NARC_btdpm_btd_pm_485_bin = 485,
	NARC_btdpm_btd_pm_486_bin = 486,
	NARC_btdpm_btd_pm_487_bin = 487,
	NARC_btdpm_btd_pm_488_bin = 488,
	NARC_btdpm_btd_pm_489_bin = 489,
	NARC_btdpm_btd_pm_490_bin = 490,
	NARC_btdpm_btd_pm_491_bin = 491,
	NARC_btdpm_btd_pm_492_bin = 492,
	NARC_btdpm_btd_pm_493_bin = 493,
	NARC_btdpm_btd_pm_494_bin = 494,
	NARC_btdpm_btd_pm_495_bin = 495,
	NARC_btdpm_btd_pm_496_bin = 496,
	NARC_btdpm_btd_pm_497_bin = 497,
	NARC_btdpm_btd_pm_498_bin = 498,
	NARC_btdpm_btd_pm_499_bin = 499,
	NARC_btdpm_btd_pm_500_bin = 500,
	NARC_btdpm_btd_pm_501_bin = 501,
	NARC_btdpm_btd_pm_502_bin = 502,
	NARC_btdpm_btd_pm_503_bin = 503,
	NARC_btdpm_btd_pm_504_bin = 504,
	NARC_btdpm_btd_pm_505_bin = 505,
	NARC_btdpm_btd_pm_506_bin = 506,
	NARC_btdpm_btd_pm_507_bin = 507,
	NARC_btdpm_btd_pm_508_bin = 508,
	NARC_btdpm_btd_pm_509_bin = 509,
	NARC_btdpm_btd_pm_510_bin = 510,
	NARC_btdpm_btd_pm_511_bin = 511,
	NARC_btdpm_btd_pm_512_bin = 512,
	NARC_btdpm_btd_pm_513_bin = 513,
	NARC_btdpm_btd_pm_514_bin = 514,
	NARC_btdpm_btd_pm_515_bin = 515,
	NARC_btdpm_btd_pm_516_bin = 516,
	NARC_btdpm_btd_pm_517_bin = 517,
	NARC_btdpm_btd_pm_518_bin = 518,
	NARC_btdpm_btd_pm_519_bin = 519,
	NARC_btdpm_btd_pm_520_bin = 520,
	NARC_btdpm_btd_pm_521_bin = 521,
	NARC_btdpm_btd_pm_522_bin = 522,
	NARC_btdpm_btd_pm_523_bin = 523,
	NARC_btdpm_btd_pm_524_bin = 524,
	NARC_btdpm_btd_pm_525_bin = 525,
	NARC_btdpm_btd_pm_526_bin = 526,
	NARC_btdpm_btd_pm_527_bin = 527,
	NARC_btdpm_btd_pm_528_bin = 528,
	NARC_btdpm_btd_pm_529_bin = 529,
	NARC_btdpm_btd_pm_530_bin = 530,
	NARC_btdpm_btd_pm_531_bin = 531,
	NARC_btdpm_btd_pm_532_bin = 532,
	NARC_btdpm_btd_pm_533_bin = 533,
	NARC_btdpm_btd_pm_534_bin = 534,
	NARC_btdpm_btd_pm_535_bin = 535,
	NARC_btdpm_btd_pm_536_bin = 536,
	NARC_btdpm_btd_pm_537_bin = 537,
	NARC_btdpm_btd_pm_538_bin = 538,
	NARC_btdpm_btd_pm_539_bin = 539,
	NARC_btdpm_btd_pm_540_bin = 540,
	NARC_btdpm_btd_pm_541_bin = 541,
	NARC_btdpm_btd_pm_542_bin = 542,
	NARC_btdpm_btd_pm_543_bin = 543,
	NARC_btdpm_btd_pm_544_bin = 544,
	NARC_btdpm_btd_pm_545_bin = 545,
	NARC_btdpm_btd_pm_546_bin = 546,
	NARC_btdpm_btd_pm_547_bin = 547,
	NARC_btdpm_btd_pm_548_bin = 548,
	NARC_btdpm_btd_pm_549_bin = 549,
	NARC_btdpm_btd_pm_550_bin = 550,
	NARC_btdpm_btd_pm_551_bin = 551,
	NARC_btdpm_btd_pm_552_bin = 552,
	NARC_btdpm_btd_pm_553_bin = 553,
	NARC_btdpm_btd_pm_554_bin = 554,
	NARC_btdpm_btd_pm_555_bin = 555,
	NARC_btdpm_btd_pm_556_bin = 556,
	NARC_btdpm_btd_pm_557_bin = 557,
	NARC_btdpm_btd_pm_558_bin = 558,
	NARC_btdpm_btd_pm_559_bin = 559,
	NARC_btdpm_btd_pm_560_bin = 560,
	NARC_btdpm_btd_pm_561_bin = 561,
	NARC_btdpm_btd_pm_562_bin = 562,
	NARC_btdpm_btd_pm_563_bin = 563,
	NARC_btdpm_btd_pm_564_bin = 564,
	NARC_btdpm_btd_pm_565_bin = 565,
	NARC_btdpm_btd_pm_566_bin = 566,
	NARC_btdpm_btd_pm_567_bin = 567,
	NARC_btdpm_btd_pm_568_bin = 568,
	NARC_btdpm_btd_pm_569_bin = 569,
	NARC_btdpm_btd_pm_570_bin = 570,
	NARC_btdpm_btd_pm_571_bin = 571,
	NARC_btdpm_btd_pm_572_bin = 572,
	NARC_btdpm_btd_pm_573_bin = 573,
	NARC_btdpm_btd_pm_574_bin = 574,
	NARC_btdpm_btd_pm_575_bin = 575,
	NARC_btdpm_btd_pm_576_bin = 576,
	NARC_btdpm_btd_pm_577_bin = 577,
	NARC_btdpm_btd_pm_578_bin = 578,
	NARC_btdpm_btd_pm_579_bin = 579,
	NARC_btdpm_btd_pm_580_bin = 580,
	NARC_btdpm_btd_pm_581_bin = 581,
	NARC_btdpm_btd_pm_582_bin = 582,
	NARC_btdpm_btd_pm_583_bin = 583,
	NARC_btdpm_btd_pm_584_bin = 584,
	NARC_btdpm_btd_pm_585_bin = 585,
	NARC_btdpm_btd_pm_586_bin = 586,
	NARC_btdpm_btd_pm_587_bin = 587,
	NARC_btdpm_btd_pm_588_bin = 588,
	NARC_btdpm_btd_pm_589_bin = 589,
	NARC_btdpm_btd_pm_590_bin = 590,
	NARC_btdpm_btd_pm_591_bin = 591,
	NARC_btdpm_btd_pm_592_bin = 592,
	NARC_btdpm_btd_pm_593_bin = 593,
	NARC_btdpm_btd_pm_594_bin = 594,
	NARC_btdpm_btd_pm_595_bin = 595,
	NARC_btdpm_btd_pm_596_bin = 596,
	NARC_btdpm_btd_pm_597_bin = 597,
	NARC_btdpm_btd_pm_598_bin = 598,
	NARC_btdpm_btd_pm_599_bin = 599,
	NARC_btdpm_btd_pm_600_bin = 600,
	NARC_btdpm_btd_pm_601_bin = 601,
	NARC_btdpm_btd_pm_602_bin = 602,
	NARC_btdpm_btd_pm_603_bin = 603,
	NARC_btdpm_btd_pm_604_bin = 604,
	NARC_btdpm_btd_pm_605_bin = 605,
	NARC_btdpm_btd_pm_606_bin = 606,
	NARC_btdpm_btd_pm_607_bin = 607,
	NARC_btdpm_btd_pm_608_bin = 608,
	NARC_btdpm_btd_pm_609_bin = 609,
	NARC_btdpm_btd_pm_610_bin = 610,
	NARC_btdpm_btd_pm_611_bin = 611,
	NARC_btdpm_btd_pm_612_bin = 612,
	NARC_btdpm_btd_pm_613_bin = 613,
	NARC_btdpm_btd_pm_614_bin = 614,
	NARC_btdpm_btd_pm_615_bin = 615,
	NARC_btdpm_btd_pm_616_bin = 616,
	NARC_btdpm_btd_pm_617_bin = 617,
	NARC_btdpm_btd_pm_618_bin = 618,
	NARC_btdpm_btd_pm_619_bin = 619,
	NARC_btdpm_btd_pm_620_bin = 620,
	NARC_btdpm_btd_pm_621_bin = 621,
	NARC_btdpm_btd_pm_622_bin = 622,
	NARC_btdpm_btd_pm_623_bin = 623,
	NARC_btdpm_btd_pm_624_bin = 624,
	NARC_btdpm_btd_pm_625_bin = 625,
	NARC_btdpm_btd_pm_626_bin = 626,
	NARC_btdpm_btd_pm_627_bin = 627,
	NARC_btdpm_btd_pm_628_bin = 628,
	NARC_btdpm_btd_pm_629_bin = 629,
	NARC_btdpm_btd_pm_630_bin = 630,
	NARC_btdpm_btd_pm_631_bin = 631,
	NARC_btdpm_btd_pm_632_bin = 632,
	NARC_btdpm_btd_pm_633_bin = 633,
	NARC_btdpm_btd_pm_634_bin = 634,
	NARC_btdpm_btd_pm_635_bin = 635,
	NARC_btdpm_btd_pm_636_bin = 636,
	NARC_btdpm_btd_pm_637_bin = 637,
	NARC_btdpm_btd_pm_638_bin = 638,
	NARC_btdpm_btd_pm_639_bin = 639,
	NARC_btdpm_btd_pm_640_bin = 640,
	NARC_btdpm_btd_pm_641_bin = 641,
	NARC_btdpm_btd_pm_642_bin = 642,
	NARC_btdpm_btd_pm_643_bin = 643,
	NARC_btdpm_btd_pm_644_bin = 644,
	NARC_btdpm_btd_pm_645_bin = 645,
	NARC_btdpm_btd_pm_646_bin = 646,
	NARC_btdpm_btd_pm_647_bin = 647,
	NARC_btdpm_btd_pm_648_bin = 648,
	NARC_btdpm_btd_pm_649_bin = 649,
	NARC_btdpm_btd_pm_650_bin = 650,
	NARC_btdpm_btd_pm_651_bin = 651,
	NARC_btdpm_btd_pm_652_bin = 652,
	NARC_btdpm_btd_pm_653_bin = 653,
	NARC_btdpm_btd_pm_654_bin = 654,
	NARC_btdpm_btd_pm_655_bin = 655,
	NARC_btdpm_btd_pm_656_bin = 656,
	NARC_btdpm_btd_pm_657_bin = 657,
	NARC_btdpm_btd_pm_658_bin = 658,
	NARC_btdpm_btd_pm_659_bin = 659,
	NARC_btdpm_btd_pm_660_bin = 660,
	NARC_btdpm_btd_pm_661_bin = 661,
	NARC_btdpm_btd_pm_662_bin = 662,
	NARC_btdpm_btd_pm_663_bin = 663,
	NARC_btdpm_btd_pm_664_bin = 664,
	NARC_btdpm_btd_pm_665_bin = 665,
	NARC_btdpm_btd_pm_666_bin = 666,
	NARC_btdpm_btd_pm_667_bin = 667,
	NARC_btdpm_btd_pm_668_bin = 668,
	NARC_btdpm_btd_pm_669_bin = 669,
	NARC_btdpm_btd_pm_670_bin = 670,
	NARC_btdpm_btd_pm_671_bin = 671,
	NARC_btdpm_btd_pm_672_bin = 672,
	NARC_btdpm_btd_pm_673_bin = 673,
	NARC_btdpm_btd_pm_674_bin = 674,
	NARC_btdpm_btd_pm_675_bin = 675,
	NARC_btdpm_btd_pm_676_bin = 676,
	NARC_btdpm_btd_pm_677_bin = 677,
	NARC_btdpm_btd_pm_678_bin = 678,
	NARC_btdpm_btd_pm_679_bin = 679,
	NARC_btdpm_btd_pm_680_bin = 680,
	NARC_btdpm_btd_pm_681_bin = 681,
	NARC_btdpm_btd_pm_682_bin = 682,
	NARC_btdpm_btd_pm_683_bin = 683,
	NARC_btdpm_btd_pm_684_bin = 684,
	NARC_btdpm_btd_pm_685_bin = 685,
	NARC_btdpm_btd_pm_686_bin = 686,
	NARC_btdpm_btd_pm_687_bin = 687,
	NARC_btdpm_btd_pm_688_bin = 688,
	NARC_btdpm_btd_pm_689_bin = 689,
	NARC_btdpm_btd_pm_690_bin = 690,
	NARC_btdpm_btd_pm_691_bin = 691,
	NARC_btdpm_btd_pm_692_bin = 692,
	NARC_btdpm_btd_pm_693_bin = 693,
	NARC_btdpm_btd_pm_694_bin = 694,
	NARC_btdpm_btd_pm_695_bin = 695,
	NARC_btdpm_btd_pm_696_bin = 696,
	NARC_btdpm_btd_pm_697_bin = 697,
	NARC_btdpm_btd_pm_698_bin = 698,
	NARC_btdpm_btd_pm_699_bin = 699,
	NARC_btdpm_btd_pm_700_bin = 700,
	NARC_btdpm_btd_pm_701_bin = 701,
	NARC_btdpm_btd_pm_702_bin = 702,
	NARC_btdpm_btd_pm_703_bin = 703,
	NARC_btdpm_btd_pm_704_bin = 704,
	NARC_btdpm_btd_pm_705_bin = 705,
	NARC_btdpm_btd_pm_706_bin = 706,
	NARC_btdpm_btd_pm_707_bin = 707,
	NARC_btdpm_btd_pm_708_bin = 708,
	NARC_btdpm_btd_pm_709_bin = 709,
	NARC_btdpm_btd_pm_710_bin = 710,
	NARC_btdpm_btd_pm_711_bin = 711,
	NARC_btdpm_btd_pm_712_bin = 712,
	NARC_btdpm_btd_pm_713_bin = 713,
	NARC_btdpm_btd_pm_714_bin = 714,
	NARC_btdpm_btd_pm_715_bin = 715,
	NARC_btdpm_btd_pm_716_bin = 716,
	NARC_btdpm_btd_pm_717_bin = 717,
	NARC_btdpm_btd_pm_718_bin = 718,
	NARC_btdpm_btd_pm_719_bin = 719,
	NARC_btdpm_btd_pm_720_bin = 720,
	NARC_btdpm_btd_pm_721_bin = 721,
	NARC_btdpm_btd_pm_722_bin = 722,
	NARC_btdpm_btd_pm_723_bin = 723,
	NARC_btdpm_btd_pm_724_bin = 724,
	NARC_btdpm_btd_pm_725_bin = 725,
	NARC_btdpm_btd_pm_726_bin = 726,
	NARC_btdpm_btd_pm_727_bin = 727,
	NARC_btdpm_btd_pm_728_bin = 728,
	NARC_btdpm_btd_pm_729_bin = 729,
	NARC_btdpm_btd_pm_730_bin = 730,
	NARC_btdpm_btd_pm_731_bin = 731,
	NARC_btdpm_btd_pm_732_bin = 732,
	NARC_btdpm_btd_pm_733_bin = 733,
	NARC_btdpm_btd_pm_734_bin = 734,
	NARC_btdpm_btd_pm_735_bin = 735,
	NARC_btdpm_btd_pm_736_bin = 736,
	NARC_btdpm_btd_pm_737_bin = 737,
	NARC_btdpm_btd_pm_738_bin = 738,
	NARC_btdpm_btd_pm_739_bin = 739,
	NARC_btdpm_btd_pm_740_bin = 740,
	NARC_btdpm_btd_pm_741_bin = 741,
	NARC_btdpm_btd_pm_742_bin = 742,
	NARC_btdpm_btd_pm_743_bin = 743,
	NARC_btdpm_btd_pm_744_bin = 744,
	NARC_btdpm_btd_pm_745_bin = 745,
	NARC_btdpm_btd_pm_746_bin = 746,
	NARC_btdpm_btd_pm_747_bin = 747,
	NARC_btdpm_btd_pm_748_bin = 748,
	NARC_btdpm_btd_pm_749_bin = 749,
	NARC_btdpm_btd_pm_750_bin = 750,
	NARC_btdpm_btd_pm_751_bin = 751,
	NARC_btdpm_btd_pm_752_bin = 752,
	NARC_btdpm_btd_pm_753_bin = 753,
	NARC_btdpm_btd_pm_754_bin = 754,
	NARC_btdpm_btd_pm_755_bin = 755,
	NARC_btdpm_btd_pm_756_bin = 756,
	NARC_btdpm_btd_pm_757_bin = 757,
	NARC_btdpm_btd_pm_758_bin = 758,
	NARC_btdpm_btd_pm_759_bin = 759,
	NARC_btdpm_btd_pm_760_bin = 760,
	NARC_btdpm_btd_pm_761_bin = 761,
	NARC_btdpm_btd_pm_762_bin = 762,
	NARC_btdpm_btd_pm_763_bin = 763,
	NARC_btdpm_btd_pm_764_bin = 764,
	NARC_btdpm_btd_pm_765_bin = 765,
	NARC_btdpm_btd_pm_766_bin = 766,
	NARC_btdpm_btd_pm_767_bin = 767,
	NARC_btdpm_btd_pm_768_bin = 768,
	NARC_btdpm_btd_pm_769_bin = 769,
	NARC_btdpm_btd_pm_770_bin = 770,
	NARC_btdpm_btd_pm_771_bin = 771,
	NARC_btdpm_btd_pm_772_bin = 772,
	NARC_btdpm_btd_pm_773_bin = 773,
	NARC_btdpm_btd_pm_774_bin = 774,
	NARC_btdpm_btd_pm_775_bin = 775,
	NARC_btdpm_btd_pm_776_bin = 776,
	NARC_btdpm_btd_pm_777_bin = 777,
	NARC_btdpm_btd_pm_778_bin = 778,
	NARC_btdpm_btd_pm_779_bin = 779,
	NARC_btdpm_btd_pm_780_bin = 780,
	NARC_btdpm_btd_pm_781_bin = 781,
	NARC_btdpm_btd_pm_782_bin = 782,
	NARC_btdpm_btd_pm_783_bin = 783,
	NARC_btdpm_btd_pm_784_bin = 784,
	NARC_btdpm_btd_pm_785_bin = 785,
	NARC_btdpm_btd_pm_786_bin = 786,
	NARC_btdpm_btd_pm_787_bin = 787,
	NARC_btdpm_btd_pm_788_bin = 788,
	NARC_btdpm_btd_pm_789_bin = 789,
	NARC_btdpm_btd_pm_790_bin = 790,
	NARC_btdpm_btd_pm_791_bin = 791,
	NARC_btdpm_btd_pm_792_bin = 792,
	NARC_btdpm_btd_pm_793_bin = 793,
	NARC_btdpm_btd_pm_794_bin = 794,
	NARC_btdpm_btd_pm_795_bin = 795,
	NARC_btdpm_btd_pm_796_bin = 796,
	NARC_btdpm_btd_pm_797_bin = 797,
	NARC_btdpm_btd_pm_798_bin = 798,
	NARC_btdpm_btd_pm_799_bin = 799,
	NARC_btdpm_btd_pm_800_bin = 800,
	NARC_btdpm_btd_pm_801_bin = 801,
	NARC_btdpm_btd_pm_802_bin = 802,
	NARC_btdpm_btd_pm_803_bin = 803,
	NARC_btdpm_btd_pm_804_bin = 804,
	NARC_btdpm_btd_pm_805_bin = 805,
	NARC_btdpm_btd_pm_806_bin = 806,
	NARC_btdpm_btd_pm_807_bin = 807,
	NARC_btdpm_btd_pm_808_bin = 808,
	NARC_btdpm_btd_pm_809_bin = 809,
	NARC_btdpm_btd_pm_810_bin = 810,
	NARC_btdpm_btd_pm_811_bin = 811,
	NARC_btdpm_btd_pm_812_bin = 812,
	NARC_btdpm_btd_pm_813_bin = 813,
	NARC_btdpm_btd_pm_814_bin = 814,
	NARC_btdpm_btd_pm_815_bin = 815,
	NARC_btdpm_btd_pm_816_bin = 816,
	NARC_btdpm_btd_pm_817_bin = 817,
	NARC_btdpm_btd_pm_818_bin = 818,
	NARC_btdpm_btd_pm_819_bin = 819,
	NARC_btdpm_btd_pm_820_bin = 820,
	NARC_btdpm_btd_pm_821_bin = 821,
	NARC_btdpm_btd_pm_822_bin = 822,
	NARC_btdpm_btd_pm_823_bin = 823,
	NARC_btdpm_btd_pm_824_bin = 824,
	NARC_btdpm_btd_pm_825_bin = 825,
	NARC_btdpm_btd_pm_826_bin = 826,
	NARC_btdpm_btd_pm_827_bin = 827,
	NARC_btdpm_btd_pm_828_bin = 828,
	NARC_btdpm_btd_pm_829_bin = 829,
	NARC_btdpm_btd_pm_830_bin = 830,
	NARC_btdpm_btd_pm_831_bin = 831,
	NARC_btdpm_btd_pm_832_bin = 832,
	NARC_btdpm_btd_pm_833_bin = 833,
	NARC_btdpm_btd_pm_834_bin = 834,
	NARC_btdpm_btd_pm_835_bin = 835,
	NARC_btdpm_btd_pm_836_bin = 836,
	NARC_btdpm_btd_pm_837_bin = 837,
	NARC_btdpm_btd_pm_838_bin = 838,
	NARC_btdpm_btd_pm_839_bin = 839,
	NARC_btdpm_btd_pm_840_bin = 840,
	NARC_btdpm_btd_pm_841_bin = 841,
	NARC_btdpm_btd_pm_842_bin = 842,
	NARC_btdpm_btd_pm_843_bin = 843,
	NARC_btdpm_btd_pm_844_bin = 844,
	NARC_btdpm_btd_pm_845_bin = 845,
	NARC_btdpm_btd_pm_846_bin = 846,
	NARC_btdpm_btd_pm_847_bin = 847,
	NARC_btdpm_btd_pm_848_bin = 848,
	NARC_btdpm_btd_pm_849_bin = 849,
	NARC_btdpm_btd_pm_850_bin = 850,
	NARC_btdpm_btd_pm_851_bin = 851,
	NARC_btdpm_btd_pm_852_bin = 852,
	NARC_btdpm_btd_pm_853_bin = 853,
	NARC_btdpm_btd_pm_854_bin = 854,
	NARC_btdpm_btd_pm_855_bin = 855,
	NARC_btdpm_btd_pm_856_bin = 856,
	NARC_btdpm_btd_pm_857_bin = 857,
	NARC_btdpm_btd_pm_858_bin = 858,
	NARC_btdpm_btd_pm_859_bin = 859,
	NARC_btdpm_btd_pm_860_bin = 860,
	NARC_btdpm_btd_pm_861_bin = 861,
	NARC_btdpm_btd_pm_862_bin = 862,
	NARC_btdpm_btd_pm_863_bin = 863,
	NARC_btdpm_btd_pm_864_bin = 864,
	NARC_btdpm_btd_pm_865_bin = 865,
	NARC_btdpm_btd_pm_866_bin = 866,
	NARC_btdpm_btd_pm_867_bin = 867,
	NARC_btdpm_btd_pm_868_bin = 868,
	NARC_btdpm_btd_pm_869_bin = 869,
	NARC_btdpm_btd_pm_870_bin = 870,
	NARC_btdpm_btd_pm_871_bin = 871,
	NARC_btdpm_btd_pm_872_bin = 872,
	NARC_btdpm_btd_pm_873_bin = 873,
	NARC_btdpm_btd_pm_874_bin = 874,
	NARC_btdpm_btd_pm_875_bin = 875,
	NARC_btdpm_btd_pm_876_bin = 876,
	NARC_btdpm_btd_pm_877_bin = 877,
	NARC_btdpm_btd_pm_878_bin = 878,
	NARC_btdpm_btd_pm_879_bin = 879,
	NARC_btdpm_btd_pm_880_bin = 880,
	NARC_btdpm_btd_pm_881_bin = 881,
	NARC_btdpm_btd_pm_882_bin = 882,
	NARC_btdpm_btd_pm_883_bin = 883,
	NARC_btdpm_btd_pm_884_bin = 884,
	NARC_btdpm_btd_pm_885_bin = 885,
	NARC_btdpm_btd_pm_886_bin = 886,
	NARC_btdpm_btd_pm_887_bin = 887,
	NARC_btdpm_btd_pm_888_bin = 888,
	NARC_btdpm_btd_pm_889_bin = 889,
	NARC_btdpm_btd_pm_890_bin = 890,
	NARC_btdpm_btd_pm_891_bin = 891,
	NARC_btdpm_btd_pm_892_bin = 892,
	NARC_btdpm_btd_pm_893_bin = 893,
	NARC_btdpm_btd_pm_894_bin = 894,
	NARC_btdpm_btd_pm_895_bin = 895,
	NARC_btdpm_btd_pm_896_bin = 896,
	NARC_btdpm_btd_pm_897_bin = 897,
	NARC_btdpm_btd_pm_898_bin = 898,
	NARC_btdpm_btd_pm_899_bin = 899,
	NARC_btdpm_btd_pm_900_bin = 900,
	NARC_btdpm_btd_pm_901_bin = 901,
	NARC_btdpm_btd_pm_902_bin = 902,
	NARC_btdpm_btd_pm_903_bin = 903,
	NARC_btdpm_btd_pm_904_bin = 904,
	NARC_btdpm_btd_pm_905_bin = 905,
	NARC_btdpm_btd_pm_906_bin = 906,
	NARC_btdpm_btd_pm_907_bin = 907,
	NARC_btdpm_btd_pm_908_bin = 908,
	NARC_btdpm_btd_pm_909_bin = 909,
	NARC_btdpm_btd_pm_910_bin = 910,
	NARC_btdpm_btd_pm_911_bin = 911,
	NARC_btdpm_btd_pm_912_bin = 912,
	NARC_btdpm_btd_pm_913_bin = 913,
	NARC_btdpm_btd_pm_914_bin = 914,
	NARC_btdpm_btd_pm_915_bin = 915,
	NARC_btdpm_btd_pm_916_bin = 916,
	NARC_btdpm_btd_pm_917_bin = 917,
	NARC_btdpm_btd_pm_918_bin = 918,
	NARC_btdpm_btd_pm_919_bin = 919,
	NARC_btdpm_btd_pm_920_bin = 920,
	NARC_btdpm_btd_pm_921_bin = 921,
	NARC_btdpm_btd_pm_922_bin = 922,
	NARC_btdpm_btd_pm_923_bin = 923,
	NARC_btdpm_btd_pm_924_bin = 924,
	NARC_btdpm_btd_pm_925_bin = 925,
	NARC_btdpm_btd_pm_926_bin = 926,
	NARC_btdpm_btd_pm_927_bin = 927,
	NARC_btdpm_btd_pm_928_bin = 928,
	NARC_btdpm_btd_pm_929_bin = 929,
	NARC_btdpm_btd_pm_930_bin = 930,
	NARC_btdpm_btd_pm_931_bin = 931,
	NARC_btdpm_btd_pm_932_bin = 932,
	NARC_btdpm_btd_pm_933_bin = 933,
	NARC_btdpm_btd_pm_934_bin = 934,
	NARC_btdpm_btd_pm_935_bin = 935,
	NARC_btdpm_btd_pm_936_bin = 936,
	NARC_btdpm_btd_pm_937_bin = 937,
	NARC_btdpm_btd_pm_938_bin = 938,
	NARC_btdpm_btd_pm_939_bin = 939,
	NARC_btdpm_btd_pm_940_bin = 940,
	NARC_btdpm_btd_pm_941_bin = 941,
	NARC_btdpm_btd_pm_942_bin = 942,
	NARC_btdpm_btd_pm_943_bin = 943,
	NARC_btdpm_btd_pm_944_bin = 944,
	NARC_btdpm_btd_pm_945_bin = 945,
	NARC_btdpm_btd_pm_946_bin = 946,
	NARC_btdpm_btd_pm_947_bin = 947,
	NARC_btdpm_btd_pm_948_bin = 948,
	NARC_btdpm_btd_pm_949_bin = 949,
	NARC_btdpm_btd_pm_950_bin = 950
};

/* NARC_BTDPM_NAIX_ */
#endif
