/*****************************************************************************
	Archive file index definition.
	File: btdtr.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2006-07-29T15:55:15
 *****************************************************************************/

#ifndef NARC_BTDTR_NAIX_
#define NARC_BTDTR_NAIX_

enum {
	NARC_btdtr_btd_tr_001_bin = 0,
	NARC_btdtr_btd_tr_002_bin = 1,
	NARC_btdtr_btd_tr_003_bin = 2,
	NARC_btdtr_btd_tr_004_bin = 3,
	NARC_btdtr_btd_tr_005_bin = 4,
	NARC_btdtr_btd_tr_006_bin = 5,
	NARC_btdtr_btd_tr_007_bin = 6,
	NARC_btdtr_btd_tr_008_bin = 7,
	NARC_btdtr_btd_tr_009_bin = 8,
	NARC_btdtr_btd_tr_010_bin = 9,
	NARC_btdtr_btd_tr_011_bin = 10,
	NARC_btdtr_btd_tr_012_bin = 11,
	NARC_btdtr_btd_tr_013_bin = 12,
	NARC_btdtr_btd_tr_014_bin = 13,
	NARC_btdtr_btd_tr_015_bin = 14,
	NARC_btdtr_btd_tr_016_bin = 15,
	NARC_btdtr_btd_tr_017_bin = 16,
	NARC_btdtr_btd_tr_018_bin = 17,
	NARC_btdtr_btd_tr_019_bin = 18,
	NARC_btdtr_btd_tr_020_bin = 19,
	NARC_btdtr_btd_tr_021_bin = 20,
	NARC_btdtr_btd_tr_022_bin = 21,
	NARC_btdtr_btd_tr_023_bin = 22,
	NARC_btdtr_btd_tr_024_bin = 23,
	NARC_btdtr_btd_tr_025_bin = 24,
	NARC_btdtr_btd_tr_026_bin = 25,
	NARC_btdtr_btd_tr_027_bin = 26,
	NARC_btdtr_btd_tr_028_bin = 27,
	NARC_btdtr_btd_tr_029_bin = 28,
	NARC_btdtr_btd_tr_030_bin = 29,
	NARC_btdtr_btd_tr_031_bin = 30,
	NARC_btdtr_btd_tr_032_bin = 31,
	NARC_btdtr_btd_tr_033_bin = 32,
	NARC_btdtr_btd_tr_034_bin = 33,
	NARC_btdtr_btd_tr_035_bin = 34,
	NARC_btdtr_btd_tr_036_bin = 35,
	NARC_btdtr_btd_tr_037_bin = 36,
	NARC_btdtr_btd_tr_038_bin = 37,
	NARC_btdtr_btd_tr_039_bin = 38,
	NARC_btdtr_btd_tr_040_bin = 39,
	NARC_btdtr_btd_tr_041_bin = 40,
	NARC_btdtr_btd_tr_042_bin = 41,
	NARC_btdtr_btd_tr_043_bin = 42,
	NARC_btdtr_btd_tr_044_bin = 43,
	NARC_btdtr_btd_tr_045_bin = 44,
	NARC_btdtr_btd_tr_046_bin = 45,
	NARC_btdtr_btd_tr_047_bin = 46,
	NARC_btdtr_btd_tr_048_bin = 47,
	NARC_btdtr_btd_tr_049_bin = 48,
	NARC_btdtr_btd_tr_050_bin = 49,
	NARC_btdtr_btd_tr_051_bin = 50,
	NARC_btdtr_btd_tr_052_bin = 51,
	NARC_btdtr_btd_tr_053_bin = 52,
	NARC_btdtr_btd_tr_054_bin = 53,
	NARC_btdtr_btd_tr_055_bin = 54,
	NARC_btdtr_btd_tr_056_bin = 55,
	NARC_btdtr_btd_tr_057_bin = 56,
	NARC_btdtr_btd_tr_058_bin = 57,
	NARC_btdtr_btd_tr_059_bin = 58,
	NARC_btdtr_btd_tr_060_bin = 59,
	NARC_btdtr_btd_tr_061_bin = 60,
	NARC_btdtr_btd_tr_062_bin = 61,
	NARC_btdtr_btd_tr_063_bin = 62,
	NARC_btdtr_btd_tr_064_bin = 63,
	NARC_btdtr_btd_tr_065_bin = 64,
	NARC_btdtr_btd_tr_066_bin = 65,
	NARC_btdtr_btd_tr_067_bin = 66,
	NARC_btdtr_btd_tr_068_bin = 67,
	NARC_btdtr_btd_tr_069_bin = 68,
	NARC_btdtr_btd_tr_070_bin = 69,
	NARC_btdtr_btd_tr_071_bin = 70,
	NARC_btdtr_btd_tr_072_bin = 71,
	NARC_btdtr_btd_tr_073_bin = 72,
	NARC_btdtr_btd_tr_074_bin = 73,
	NARC_btdtr_btd_tr_075_bin = 74,
	NARC_btdtr_btd_tr_076_bin = 75,
	NARC_btdtr_btd_tr_077_bin = 76,
	NARC_btdtr_btd_tr_078_bin = 77,
	NARC_btdtr_btd_tr_079_bin = 78,
	NARC_btdtr_btd_tr_080_bin = 79,
	NARC_btdtr_btd_tr_081_bin = 80,
	NARC_btdtr_btd_tr_082_bin = 81,
	NARC_btdtr_btd_tr_083_bin = 82,
	NARC_btdtr_btd_tr_084_bin = 83,
	NARC_btdtr_btd_tr_085_bin = 84,
	NARC_btdtr_btd_tr_086_bin = 85,
	NARC_btdtr_btd_tr_087_bin = 86,
	NARC_btdtr_btd_tr_088_bin = 87,
	NARC_btdtr_btd_tr_089_bin = 88,
	NARC_btdtr_btd_tr_090_bin = 89,
	NARC_btdtr_btd_tr_091_bin = 90,
	NARC_btdtr_btd_tr_092_bin = 91,
	NARC_btdtr_btd_tr_093_bin = 92,
	NARC_btdtr_btd_tr_094_bin = 93,
	NARC_btdtr_btd_tr_095_bin = 94,
	NARC_btdtr_btd_tr_096_bin = 95,
	NARC_btdtr_btd_tr_097_bin = 96,
	NARC_btdtr_btd_tr_098_bin = 97,
	NARC_btdtr_btd_tr_099_bin = 98,
	NARC_btdtr_btd_tr_100_bin = 99,
	NARC_btdtr_btd_tr_101_bin = 100,
	NARC_btdtr_btd_tr_102_bin = 101,
	NARC_btdtr_btd_tr_103_bin = 102,
	NARC_btdtr_btd_tr_104_bin = 103,
	NARC_btdtr_btd_tr_105_bin = 104,
	NARC_btdtr_btd_tr_106_bin = 105,
	NARC_btdtr_btd_tr_107_bin = 106,
	NARC_btdtr_btd_tr_108_bin = 107,
	NARC_btdtr_btd_tr_109_bin = 108,
	NARC_btdtr_btd_tr_110_bin = 109,
	NARC_btdtr_btd_tr_111_bin = 110,
	NARC_btdtr_btd_tr_112_bin = 111,
	NARC_btdtr_btd_tr_113_bin = 112,
	NARC_btdtr_btd_tr_114_bin = 113,
	NARC_btdtr_btd_tr_115_bin = 114,
	NARC_btdtr_btd_tr_116_bin = 115,
	NARC_btdtr_btd_tr_117_bin = 116,
	NARC_btdtr_btd_tr_118_bin = 117,
	NARC_btdtr_btd_tr_119_bin = 118,
	NARC_btdtr_btd_tr_120_bin = 119,
	NARC_btdtr_btd_tr_121_bin = 120,
	NARC_btdtr_btd_tr_122_bin = 121,
	NARC_btdtr_btd_tr_123_bin = 122,
	NARC_btdtr_btd_tr_124_bin = 123,
	NARC_btdtr_btd_tr_125_bin = 124,
	NARC_btdtr_btd_tr_126_bin = 125,
	NARC_btdtr_btd_tr_127_bin = 126,
	NARC_btdtr_btd_tr_128_bin = 127,
	NARC_btdtr_btd_tr_129_bin = 128,
	NARC_btdtr_btd_tr_130_bin = 129,
	NARC_btdtr_btd_tr_131_bin = 130,
	NARC_btdtr_btd_tr_132_bin = 131,
	NARC_btdtr_btd_tr_133_bin = 132,
	NARC_btdtr_btd_tr_134_bin = 133,
	NARC_btdtr_btd_tr_135_bin = 134,
	NARC_btdtr_btd_tr_136_bin = 135,
	NARC_btdtr_btd_tr_137_bin = 136,
	NARC_btdtr_btd_tr_138_bin = 137,
	NARC_btdtr_btd_tr_139_bin = 138,
	NARC_btdtr_btd_tr_140_bin = 139,
	NARC_btdtr_btd_tr_141_bin = 140,
	NARC_btdtr_btd_tr_142_bin = 141,
	NARC_btdtr_btd_tr_143_bin = 142,
	NARC_btdtr_btd_tr_144_bin = 143,
	NARC_btdtr_btd_tr_145_bin = 144,
	NARC_btdtr_btd_tr_146_bin = 145,
	NARC_btdtr_btd_tr_147_bin = 146,
	NARC_btdtr_btd_tr_148_bin = 147,
	NARC_btdtr_btd_tr_149_bin = 148,
	NARC_btdtr_btd_tr_150_bin = 149,
	NARC_btdtr_btd_tr_151_bin = 150,
	NARC_btdtr_btd_tr_152_bin = 151,
	NARC_btdtr_btd_tr_153_bin = 152,
	NARC_btdtr_btd_tr_154_bin = 153,
	NARC_btdtr_btd_tr_155_bin = 154,
	NARC_btdtr_btd_tr_156_bin = 155,
	NARC_btdtr_btd_tr_157_bin = 156,
	NARC_btdtr_btd_tr_158_bin = 157,
	NARC_btdtr_btd_tr_159_bin = 158,
	NARC_btdtr_btd_tr_160_bin = 159,
	NARC_btdtr_btd_tr_161_bin = 160,
	NARC_btdtr_btd_tr_162_bin = 161,
	NARC_btdtr_btd_tr_163_bin = 162,
	NARC_btdtr_btd_tr_164_bin = 163,
	NARC_btdtr_btd_tr_165_bin = 164,
	NARC_btdtr_btd_tr_166_bin = 165,
	NARC_btdtr_btd_tr_167_bin = 166,
	NARC_btdtr_btd_tr_168_bin = 167,
	NARC_btdtr_btd_tr_169_bin = 168,
	NARC_btdtr_btd_tr_170_bin = 169,
	NARC_btdtr_btd_tr_171_bin = 170,
	NARC_btdtr_btd_tr_172_bin = 171,
	NARC_btdtr_btd_tr_173_bin = 172,
	NARC_btdtr_btd_tr_174_bin = 173,
	NARC_btdtr_btd_tr_175_bin = 174,
	NARC_btdtr_btd_tr_176_bin = 175,
	NARC_btdtr_btd_tr_177_bin = 176,
	NARC_btdtr_btd_tr_178_bin = 177,
	NARC_btdtr_btd_tr_179_bin = 178,
	NARC_btdtr_btd_tr_180_bin = 179,
	NARC_btdtr_btd_tr_181_bin = 180,
	NARC_btdtr_btd_tr_182_bin = 181,
	NARC_btdtr_btd_tr_183_bin = 182,
	NARC_btdtr_btd_tr_184_bin = 183,
	NARC_btdtr_btd_tr_185_bin = 184,
	NARC_btdtr_btd_tr_186_bin = 185,
	NARC_btdtr_btd_tr_187_bin = 186,
	NARC_btdtr_btd_tr_188_bin = 187,
	NARC_btdtr_btd_tr_189_bin = 188,
	NARC_btdtr_btd_tr_190_bin = 189,
	NARC_btdtr_btd_tr_191_bin = 190,
	NARC_btdtr_btd_tr_192_bin = 191,
	NARC_btdtr_btd_tr_193_bin = 192,
	NARC_btdtr_btd_tr_194_bin = 193,
	NARC_btdtr_btd_tr_195_bin = 194,
	NARC_btdtr_btd_tr_196_bin = 195,
	NARC_btdtr_btd_tr_197_bin = 196,
	NARC_btdtr_btd_tr_198_bin = 197,
	NARC_btdtr_btd_tr_199_bin = 198,
	NARC_btdtr_btd_tr_200_bin = 199,
	NARC_btdtr_btd_tr_201_bin = 200,
	NARC_btdtr_btd_tr_202_bin = 201,
	NARC_btdtr_btd_tr_203_bin = 202,
	NARC_btdtr_btd_tr_204_bin = 203,
	NARC_btdtr_btd_tr_205_bin = 204,
	NARC_btdtr_btd_tr_206_bin = 205,
	NARC_btdtr_btd_tr_207_bin = 206,
	NARC_btdtr_btd_tr_208_bin = 207,
	NARC_btdtr_btd_tr_209_bin = 208,
	NARC_btdtr_btd_tr_210_bin = 209,
	NARC_btdtr_btd_tr_211_bin = 210,
	NARC_btdtr_btd_tr_212_bin = 211,
	NARC_btdtr_btd_tr_213_bin = 212,
	NARC_btdtr_btd_tr_214_bin = 213,
	NARC_btdtr_btd_tr_215_bin = 214,
	NARC_btdtr_btd_tr_216_bin = 215,
	NARC_btdtr_btd_tr_217_bin = 216,
	NARC_btdtr_btd_tr_218_bin = 217,
	NARC_btdtr_btd_tr_219_bin = 218,
	NARC_btdtr_btd_tr_220_bin = 219,
	NARC_btdtr_btd_tr_221_bin = 220,
	NARC_btdtr_btd_tr_222_bin = 221,
	NARC_btdtr_btd_tr_223_bin = 222,
	NARC_btdtr_btd_tr_224_bin = 223,
	NARC_btdtr_btd_tr_225_bin = 224,
	NARC_btdtr_btd_tr_226_bin = 225,
	NARC_btdtr_btd_tr_227_bin = 226,
	NARC_btdtr_btd_tr_228_bin = 227,
	NARC_btdtr_btd_tr_229_bin = 228,
	NARC_btdtr_btd_tr_230_bin = 229,
	NARC_btdtr_btd_tr_231_bin = 230,
	NARC_btdtr_btd_tr_232_bin = 231,
	NARC_btdtr_btd_tr_233_bin = 232,
	NARC_btdtr_btd_tr_234_bin = 233,
	NARC_btdtr_btd_tr_235_bin = 234,
	NARC_btdtr_btd_tr_236_bin = 235,
	NARC_btdtr_btd_tr_237_bin = 236,
	NARC_btdtr_btd_tr_238_bin = 237,
	NARC_btdtr_btd_tr_239_bin = 238,
	NARC_btdtr_btd_tr_240_bin = 239,
	NARC_btdtr_btd_tr_241_bin = 240,
	NARC_btdtr_btd_tr_242_bin = 241,
	NARC_btdtr_btd_tr_243_bin = 242,
	NARC_btdtr_btd_tr_244_bin = 243,
	NARC_btdtr_btd_tr_245_bin = 244,
	NARC_btdtr_btd_tr_246_bin = 245,
	NARC_btdtr_btd_tr_247_bin = 246,
	NARC_btdtr_btd_tr_248_bin = 247,
	NARC_btdtr_btd_tr_249_bin = 248,
	NARC_btdtr_btd_tr_250_bin = 249,
	NARC_btdtr_btd_tr_251_bin = 250,
	NARC_btdtr_btd_tr_252_bin = 251,
	NARC_btdtr_btd_tr_253_bin = 252,
	NARC_btdtr_btd_tr_254_bin = 253,
	NARC_btdtr_btd_tr_255_bin = 254,
	NARC_btdtr_btd_tr_256_bin = 255,
	NARC_btdtr_btd_tr_257_bin = 256,
	NARC_btdtr_btd_tr_258_bin = 257,
	NARC_btdtr_btd_tr_259_bin = 258,
	NARC_btdtr_btd_tr_260_bin = 259,
	NARC_btdtr_btd_tr_261_bin = 260,
	NARC_btdtr_btd_tr_262_bin = 261,
	NARC_btdtr_btd_tr_263_bin = 262,
	NARC_btdtr_btd_tr_264_bin = 263,
	NARC_btdtr_btd_tr_265_bin = 264,
	NARC_btdtr_btd_tr_266_bin = 265,
	NARC_btdtr_btd_tr_267_bin = 266,
	NARC_btdtr_btd_tr_268_bin = 267,
	NARC_btdtr_btd_tr_269_bin = 268,
	NARC_btdtr_btd_tr_270_bin = 269,
	NARC_btdtr_btd_tr_271_bin = 270,
	NARC_btdtr_btd_tr_272_bin = 271,
	NARC_btdtr_btd_tr_273_bin = 272,
	NARC_btdtr_btd_tr_274_bin = 273,
	NARC_btdtr_btd_tr_275_bin = 274,
	NARC_btdtr_btd_tr_276_bin = 275,
	NARC_btdtr_btd_tr_277_bin = 276,
	NARC_btdtr_btd_tr_278_bin = 277,
	NARC_btdtr_btd_tr_279_bin = 278,
	NARC_btdtr_btd_tr_280_bin = 279,
	NARC_btdtr_btd_tr_281_bin = 280,
	NARC_btdtr_btd_tr_282_bin = 281,
	NARC_btdtr_btd_tr_283_bin = 282,
	NARC_btdtr_btd_tr_284_bin = 283,
	NARC_btdtr_btd_tr_285_bin = 284,
	NARC_btdtr_btd_tr_286_bin = 285,
	NARC_btdtr_btd_tr_287_bin = 286,
	NARC_btdtr_btd_tr_288_bin = 287,
	NARC_btdtr_btd_tr_289_bin = 288,
	NARC_btdtr_btd_tr_290_bin = 289,
	NARC_btdtr_btd_tr_291_bin = 290,
	NARC_btdtr_btd_tr_292_bin = 291,
	NARC_btdtr_btd_tr_293_bin = 292,
	NARC_btdtr_btd_tr_294_bin = 293,
	NARC_btdtr_btd_tr_295_bin = 294,
	NARC_btdtr_btd_tr_296_bin = 295,
	NARC_btdtr_btd_tr_297_bin = 296,
	NARC_btdtr_btd_tr_298_bin = 297,
	NARC_btdtr_btd_tr_299_bin = 298,
	NARC_btdtr_btd_tr_300_bin = 299,
	NARC_btdtr_btd_tr_301_bin = 300,
	NARC_btdtr_btd_tr_302_bin = 301,
	NARC_btdtr_btd_tr_303_bin = 302,
	NARC_btdtr_btd_tr_304_bin = 303,
	NARC_btdtr_btd_tr_305_bin = 304,
	NARC_btdtr_btd_tr_306_bin = 305,
	NARC_btdtr_btd_tr_307_bin = 306
};

/* NARC_BTDTR_NAIX_ */
#endif
