/map_tmpda.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpdc.bhc/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpdc.imd/1.1/Sat Feb  4 08:34:12 2006//TVER20060816
/map_tmpde.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpfa.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpfc.bhc/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpfc.imd/1.1/Sat Feb  4 08:34:12 2006//TVER20060816
/map_tmpfe.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpoa.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpoc.bhc/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpoc.imd/1.1/Sat Feb  4 08:34:12 2006//TVER20060816
/map_tmpoe.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpra.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmprc.bhc/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmprc.imd/1.1/Sat Feb  4 08:34:12 2006//TVER20060816
/map_tmpre.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpua.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpuc.bhc/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
/map_tmpuc.imd/1.1/Sat Feb  4 08:34:12 2006//TVER20060816
/map_tmpue.dat/1.1/Sat Feb  4 08:33:37 2006/-kb/TVER20060816
D
